(benchmark ckt_PROP8_tf_15.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((dsr_12))
  :extrapreds ((shot_14))
  :extrapreds ((send_en_14))
  :extrapreds ((eoc_13))
  :extrapreds ((dsr_4))
  :extrafuns ((tx_conta_14 Int))
  :extrapreds ((eoc_8))
  :extrapreds ((bstate8_14))
  :extrapreds ((dsr_13))
  :extrafuns ((S2_14 Int))
  :extrapreds ((send_14))
  :extrapreds ((rdy_14))
  :extrapreds ((eoc_9))
  :extrapreds ((send_data_14))
  :extrapreds ((tre_14))
  :extrapreds ((dsr_14))
  :extrapreds ((eoc_10))
  :extrafuns ((S1_14 Int))
  :extrapreds ((eoc_12))
  :extrapreds ((load_14))
  :extrapreds ((eoc_11))
  :extrapreds ((dsr_8))
  :extrapreds ((dsr_10))
  :extrapreds ((dsr_6))
  :extrapreds ((tx_end_14))
  :extrapreds ((eoc_5))
  :extrapreds ((eoc_14))
  :extrapreds ((dsr_7))
  :extrapreds ((mpx_14))
  :extrafuns ((next_bit_14 Int))
  :extrapreds ((confirm_14))
  :extrapreds ((eoc_6))
  :extrapreds ((dsr_11))
  :extrapreds ((dsr_5))
  :extrafuns ((itfc_state_14 Int))
  :extrapreds ((eoc_7))
  :extrapreds ((dsr_9))
  :formula
(flet ($cvcl_1 (if_then_else mpx_14 false true)) (flet ($cvcl_15 (if_then_else confirm_14 false true)) (flet ($cvcl_19 (> tx_conta_14 104)) (flet ($cvcl_366 (= itfc_state_14 0)) (flet ($cvcl_4 $cvcl_366) (flet ($cvcl_17 (if_then_else (and send_en_14 $cvcl_19) false true)) (flet ($cvcl_367 (= next_bit_14 0)) (flet ($cvcl_364 (= S1_14 0)) (flet ($cvcl_14 (= S2_14 1)) (flet ($cvcl_18 (and send_14 (and tre_14 dsr_14))) (flet ($cvcl_37 (= itfc_state_14 1)) (flet ($cvcl_8 (= S2_14 2)) (flet ($cvcl_365 (= S2_14 0)) (flet ($cvcl_50 $cvcl_365) (flet ($cvcl_38 (= itfc_state_14 2)) (flet ($cvcl_24 (= S1_14 7)) (flet ($cvcl_51 (and $cvcl_50 send_data_14)) (flet ($cvcl_0 (and (= itfc_state_14 3) tx_end_14)) (flet ($cvcl_39 (or tx_end_14  (and load_14 (if_then_else tre_14 false true)) )) (flet ($cvcl_52 (and $cvcl_8 confirm_14)) (flet ($cvcl_2 $cvcl_52) (flet ($cvcl_69 (and $cvcl_4 shot_14)) (flet ($cvcl_3 (and (if_then_else (and bstate8_14 (if_then_else (or confirm_14  $cvcl_1 ) false true)) false true) bstate8_14)) (let (?cvcl_43 (ite send_en_14 (ite (if_then_else $cvcl_19 true false) 0 (+ tx_conta_14 1)) tx_conta_14)) (flet ($cvcl_16 (and (= next_bit_14 1) (if_then_else $cvcl_17 false true))) (flet ($cvcl_41 (or $cvcl_18  (and (if_then_else (or tx_end_14  $cvcl_18 ) false true) send_en_14) )) (flet ($cvcl_42 (> ?cvcl_43 104)) (flet ($cvcl_70 (or $cvcl_39  (and (if_then_else $cvcl_39 false true) tre_14) )) (flet ($cvcl_68 (or $cvcl_37  (and (if_then_else (or $cvcl_37  $cvcl_38 ) false true) send_14) )) (let (?cvcl_5 (ite $cvcl_4 (ite shot_14 1 0) (ite $cvcl_37 2 (ite $cvcl_38 3 (ite tx_end_14 0 3))))) (flet ($cvcl_53 (or $cvcl_24  (and (if_then_else (or $cvcl_24  (and (= S1_14 3) rdy_14) ) false true) send_data_14) )) (let (?cvcl_23 (ite $cvcl_50 (ite send_data_14 1 0) (ite $cvcl_14 2 (ite $cvcl_8 (ite $cvcl_15 2 (ite $cvcl_1 1 3)) 0)))) (flet ($cvcl_103 (or $cvcl_69  (and (if_then_else (or $cvcl_69  $cvcl_37 ) false true) load_14) )) (flet ($cvcl_33 (or $cvcl_14  (and (if_then_else (or $cvcl_14  (and $cvcl_8 $cvcl_15) ) false true) shot_14) )) (flet ($cvcl_35 (if_then_else (and $cvcl_41 $cvcl_42) false true)) (flet ($cvcl_11 (or (and $cvcl_2 $cvcl_1)  (and (if_then_else $cvcl_2 false true) mpx_14) )) (flet ($cvcl_7 (or $cvcl_0  (and (if_then_else (or $cvcl_4  $cvcl_0 ) false true) confirm_14) )) (flet ($cvcl_80 (or $cvcl_51  (and (if_then_else (or $cvcl_51  (and $cvcl_52 mpx_14) ) false true) rdy_14) )) (flet ($cvcl_67 (= ?cvcl_5 2)) (flet ($cvcl_32 (if_then_else $cvcl_7 false true)) (flet ($cvcl_9 (if_then_else $cvcl_11 false true)) (flet ($cvcl_13 (= ?cvcl_5 0)) (flet ($cvcl_40 (and $cvcl_68 (and $cvcl_70 dsr_13))) (flet ($cvcl_66 (= ?cvcl_5 1)) (let (?cvcl_75 (ite $cvcl_41 (ite (if_then_else $cvcl_42 true false) 0 (+ ?cvcl_43 1)) ?cvcl_43)) (flet ($cvcl_31 (= ?cvcl_23 1)) (flet ($cvcl_6 (and (= ?cvcl_5 3) $cvcl_16)) (flet ($cvcl_83 (= ?cvcl_23 0)) (flet ($cvcl_25 (= ?cvcl_23 2)) (flet ($cvcl_102 (and $cvcl_13 $cvcl_33)) (flet ($cvcl_71 (or $cvcl_16  (and $cvcl_103 (if_then_else $cvcl_70 false true)) )) (flet ($cvcl_85 (and $cvcl_25 $cvcl_7)) (flet ($cvcl_10 $cvcl_85) (flet ($cvcl_84 (and $cvcl_83 $cvcl_53)) (flet ($cvcl_74 (> ?cvcl_75 104)) (let (?cvcl_49 (ite $cvcl_364 1 (ite (= S1_14 1) 2 (ite (= S1_14 2) 5 (ite (= S1_14 5) (ite eoc_14 5 6) (ite (= S1_14 6) 7 (ite $cvcl_24 4 (ite (= S1_14 4) 3 (ite (if_then_else rdy_14 false true) 3 0))))))))) (let (?cvcl_20 (ite $cvcl_13 (ite $cvcl_33 1 0) (ite $cvcl_66 2 (ite $cvcl_67 3 (ite $cvcl_16 0 3))))) (flet ($cvcl_73 (or $cvcl_40  (and (if_then_else (or $cvcl_16  $cvcl_40 ) false true) $cvcl_41) )) (flet ($cvcl_104 (or $cvcl_71  (and (if_then_else $cvcl_71 false true) $cvcl_70) )) (flet ($cvcl_101 (or $cvcl_66  (and (if_then_else (or $cvcl_66  $cvcl_67 ) false true) $cvcl_68) )) (flet ($cvcl_12 (and (if_then_else (and $cvcl_3 (if_then_else (or $cvcl_7  $cvcl_9 ) false true)) false true) $cvcl_3)) (flet ($cvcl_48 (= ?cvcl_49 7)) (flet ($cvcl_137 (or $cvcl_102  (and (if_then_else (or $cvcl_102  $cvcl_66 ) false true) $cvcl_103) )) (flet ($cvcl_22 (or $cvcl_6  (and (if_then_else (or $cvcl_13  $cvcl_6 ) false true) $cvcl_7) )) (flet ($cvcl_64 (if_then_else (and $cvcl_73 $cvcl_74) false true)) (flet ($cvcl_100 (= ?cvcl_20 2)) (flet ($cvcl_30 (= ?cvcl_20 0)) (flet ($cvcl_99 (= ?cvcl_20 1)) (let (?cvcl_47 (ite $cvcl_83 (ite $cvcl_53 1 0) (ite $cvcl_31 2 (ite $cvcl_25 (ite $cvcl_32 2 (ite $cvcl_9 1 3)) 0)))) (flet ($cvcl_61 (if_then_else $cvcl_22 false true)) (flet ($cvcl_72 (and $cvcl_101 (and $cvcl_104 dsr_12))) (flet ($cvcl_62 (or $cvcl_31  (and (if_then_else (or $cvcl_31  (and $cvcl_25 $cvcl_32) ) false true) $cvcl_33) )) (let (?cvcl_36 (ite (or $cvcl_17  (>= next_bit_14 10) ) next_bit_14 (ite $cvcl_367 2 (ite (= next_bit_14 2) 3 (ite (= next_bit_14 3) 4 (ite (= next_bit_14 4) 5 (ite (= next_bit_14 5) 6 (ite (= next_bit_14 6) 7 (ite (= next_bit_14 7) 8 (ite (= next_bit_14 8) 9 (ite (= next_bit_14 9) 1 0))))))))))) (flet ($cvcl_114 (or $cvcl_84  (and (if_then_else (or $cvcl_84  (and $cvcl_85 $cvcl_11) ) false true) $cvcl_80) )) (let (?cvcl_109 (ite $cvcl_73 (ite (if_then_else $cvcl_74 true false) 0 (+ ?cvcl_75 1)) ?cvcl_75)) (flet ($cvcl_28 (or (and $cvcl_10 $cvcl_9)  (and (if_then_else $cvcl_10 false true) $cvcl_11) )) (flet ($cvcl_108 (> ?cvcl_109 104)) (flet ($cvcl_26 (if_then_else $cvcl_28 false true)) (flet ($cvcl_136 (and $cvcl_30 $cvcl_62)) (flet ($cvcl_54 (= ?cvcl_47 2)) (flet ($cvcl_60 (= ?cvcl_47 1)) (flet ($cvcl_117 (= ?cvcl_47 0)) (flet ($cvcl_86 (or $cvcl_48  (and (if_then_else (or $cvcl_48  (and (= ?cvcl_49 3) $cvcl_80) ) false true) $cvcl_53) )) (flet ($cvcl_119 (and $cvcl_54 $cvcl_22)) (flet ($cvcl_34 (and (= ?cvcl_36 1) (if_then_else $cvcl_35 false true))) (flet ($cvcl_27 $cvcl_119) (flet ($cvcl_135 (or $cvcl_99  (and (if_then_else (or $cvcl_99  $cvcl_100 ) false true) $cvcl_101) )) (flet ($cvcl_105 (or $cvcl_34  (and $cvcl_137 (if_then_else $cvcl_104 false true)) )) (flet ($cvcl_118 (and $cvcl_117 $cvcl_86)) (flet ($cvcl_29 (and (if_then_else (and $cvcl_12 (if_then_else (or $cvcl_22  $cvcl_26 ) false true)) false true) $cvcl_12)) (flet ($cvcl_171 (or $cvcl_136  (and (if_then_else (or $cvcl_136  $cvcl_99 ) false true) $cvcl_137) )) (flet ($cvcl_21 (and (= ?cvcl_20 3) $cvcl_34)) (flet ($cvcl_138 (or $cvcl_105  (and (if_then_else $cvcl_105 false true) $cvcl_104) )) (flet ($cvcl_57 (or (and $cvcl_27 $cvcl_26)  (and (if_then_else $cvcl_27 false true) $cvcl_28) )) (let (?cvcl_79 (ite $cvcl_117 (ite $cvcl_86 1 0) (ite $cvcl_60 2 (ite $cvcl_54 (ite $cvcl_61 2 (ite $cvcl_26 1 3)) 0)))) (flet ($cvcl_107 (or $cvcl_72  (and (if_then_else (or $cvcl_34  $cvcl_72 ) false true) $cvcl_73) )) (flet ($cvcl_95 (or $cvcl_60  (and (if_then_else (or $cvcl_60  (and $cvcl_54 $cvcl_61) ) false true) $cvcl_62) )) (let (?cvcl_82 (ite (= ?cvcl_49 0) 1 (ite (= ?cvcl_49 1) 2 (ite (= ?cvcl_49 2) 5 (ite (= ?cvcl_49 5) (ite eoc_13 5 6) (ite (= ?cvcl_49 6) 7 (ite $cvcl_48 4 (ite (= ?cvcl_49 4) 3 (ite (if_then_else $cvcl_80 false true) 3 0))))))))) (flet ($cvcl_148 (or $cvcl_118  (and (if_then_else (or $cvcl_118  (and $cvcl_119 $cvcl_28) ) false true) $cvcl_114) )) (let (?cvcl_44 (ite $cvcl_30 (ite $cvcl_62 1 0) (ite $cvcl_99 2 (ite $cvcl_100 3 (ite $cvcl_34 0 3))))) (flet ($cvcl_55 (if_then_else $cvcl_57 false true)) (flet ($cvcl_46 (or $cvcl_21  (and (if_then_else (or $cvcl_30  $cvcl_21 ) false true) $cvcl_22) )) (let (?cvcl_143 (ite $cvcl_107 (ite (if_then_else $cvcl_108 true false) 0 (+ ?cvcl_109 1)) ?cvcl_109)) (flet ($cvcl_97 (if_then_else (and $cvcl_107 $cvcl_108) false true)) (flet ($cvcl_142 (> ?cvcl_143 104)) (flet ($cvcl_94 (if_then_else $cvcl_46 false true)) (flet ($cvcl_81 (= ?cvcl_82 7)) (flet ($cvcl_87 (= ?cvcl_79 2)) (flet ($cvcl_106 (and $cvcl_135 (and $cvcl_138 dsr_11))) (flet ($cvcl_151 (= ?cvcl_79 0)) (flet ($cvcl_93 (= ?cvcl_79 1)) (flet ($cvcl_133 (= ?cvcl_44 1)) (flet ($cvcl_153 (and $cvcl_87 $cvcl_46)) (flet ($cvcl_59 (= ?cvcl_44 0)) (flet ($cvcl_134 (= ?cvcl_44 2)) (flet ($cvcl_56 $cvcl_153) (flet ($cvcl_58 (and (if_then_else (and $cvcl_29 (if_then_else (or $cvcl_46  $cvcl_55 ) false true)) false true) $cvcl_29)) (flet ($cvcl_170 (and $cvcl_59 $cvcl_95)) (flet ($cvcl_90 (or (and $cvcl_56 $cvcl_55)  (and (if_then_else $cvcl_56 false true) $cvcl_57) )) (let (?cvcl_65 (ite (or $cvcl_35  (>= ?cvcl_36 10) ) ?cvcl_36 (ite (= ?cvcl_36 0) 2 (ite (= ?cvcl_36 2) 3 (ite (= ?cvcl_36 3) 4 (ite (= ?cvcl_36 4) 5 (ite (= ?cvcl_36 5) 6 (ite (= ?cvcl_36 6) 7 (ite (= ?cvcl_36 7) 8 (ite (= ?cvcl_36 8) 9 (ite (= ?cvcl_36 9) 1 0))))))))))) (flet ($cvcl_129 (or $cvcl_93  (and (if_then_else (or $cvcl_93  (and $cvcl_87 $cvcl_94) ) false true) $cvcl_95) )) (flet ($cvcl_120 (or $cvcl_81  (and (if_then_else (or $cvcl_81  (and (= ?cvcl_82 3) $cvcl_114) ) false true) $cvcl_86) )) (flet ($cvcl_169 (or $cvcl_133  (and (if_then_else (or $cvcl_133  $cvcl_134 ) false true) $cvcl_135) )) (flet ($cvcl_152 (and $cvcl_151 $cvcl_120)) (flet ($cvcl_205 (or $cvcl_170  (and (if_then_else (or $cvcl_170  $cvcl_133 ) false true) $cvcl_171) )) (flet ($cvcl_88 (if_then_else $cvcl_90 false true)) (let (?cvcl_113 (ite $cvcl_151 (ite $cvcl_120 1 0) (ite $cvcl_93 2 (ite $cvcl_87 (ite $cvcl_94 2 (ite $cvcl_55 1 3)) 0)))) (flet ($cvcl_63 (and (= ?cvcl_65 1) (if_then_else $cvcl_64 false true))) (let (?cvcl_116 (ite (= ?cvcl_82 0) 1 (ite (= ?cvcl_82 1) 2 (ite (= ?cvcl_82 2) 5 (ite (= ?cvcl_82 5) (ite eoc_12 5 6) (ite (= ?cvcl_82 6) 7 (ite $cvcl_81 4 (ite (= ?cvcl_82 4) 3 (ite (if_then_else $cvcl_114 false true) 3 0))))))))) (flet ($cvcl_182 (or $cvcl_152  (and (if_then_else (or $cvcl_152  (and $cvcl_153 $cvcl_57) ) false true) $cvcl_148) )) (flet ($cvcl_139 (or $cvcl_63  (and $cvcl_171 (if_then_else $cvcl_138 false true)) )) (flet ($cvcl_185 (= ?cvcl_113 0)) (flet ($cvcl_127 (= ?cvcl_113 1)) (flet ($cvcl_121 (= ?cvcl_113 2)) (flet ($cvcl_45 (and (= ?cvcl_44 3) $cvcl_63)) (flet ($cvcl_115 (= ?cvcl_116 7)) (flet ($cvcl_141 (or $cvcl_106  (and (if_then_else (or $cvcl_63  $cvcl_106 ) false true) $cvcl_107) )) (flet ($cvcl_172 (or $cvcl_139  (and (if_then_else $cvcl_139 false true) $cvcl_138) )) (let (?cvcl_76 (ite $cvcl_59 (ite $cvcl_95 1 0) (ite $cvcl_133 2 (ite $cvcl_134 3 (ite $cvcl_63 0 3))))) (let (?cvcl_177 (ite $cvcl_141 (ite (if_then_else $cvcl_142 true false) 0 (+ ?cvcl_143 1)) ?cvcl_143)) (flet ($cvcl_131 (if_then_else (and $cvcl_141 $cvcl_142) false true)) (flet ($cvcl_78 (or $cvcl_45  (and (if_then_else (or $cvcl_59  $cvcl_45 ) false true) $cvcl_46) )) (flet ($cvcl_140 (and $cvcl_169 (and $cvcl_172 dsr_10))) (flet ($cvcl_187 (and $cvcl_121 $cvcl_78)) (flet ($cvcl_89 $cvcl_187) (flet ($cvcl_176 (> ?cvcl_177 104)) (flet ($cvcl_128 (if_then_else $cvcl_78 false true)) (flet ($cvcl_167 (= ?cvcl_76 1)) (flet ($cvcl_154 (or $cvcl_115  (and (if_then_else (or $cvcl_115  (and (= ?cvcl_116 3) $cvcl_148) ) false true) $cvcl_120) )) (flet ($cvcl_92 (= ?cvcl_76 0)) (flet ($cvcl_168 (= ?cvcl_76 2)) (flet ($cvcl_204 (and $cvcl_92 $cvcl_129)) (flet ($cvcl_91 (and (if_then_else (and $cvcl_58 (if_then_else (or $cvcl_78  $cvcl_88 ) false true)) false true) $cvcl_58)) (flet ($cvcl_186 (and $cvcl_185 $cvcl_154)) (flet ($cvcl_124 (or (and $cvcl_89 $cvcl_88)  (and (if_then_else $cvcl_89 false true) $cvcl_90) )) (let (?cvcl_98 (ite (or $cvcl_64  (>= ?cvcl_65 10) ) ?cvcl_65 (ite (= ?cvcl_65 0) 2 (ite (= ?cvcl_65 2) 3 (ite (= ?cvcl_65 3) 4 (ite (= ?cvcl_65 4) 5 (ite (= ?cvcl_65 5) 6 (ite (= ?cvcl_65 6) 7 (ite (= ?cvcl_65 7) 8 (ite (= ?cvcl_65 8) 9 (ite (= ?cvcl_65 9) 1 0))))))))))) (let (?cvcl_147 (ite $cvcl_185 (ite $cvcl_154 1 0) (ite $cvcl_127 2 (ite $cvcl_121 (ite $cvcl_128 2 (ite $cvcl_88 1 3)) 0)))) (flet ($cvcl_203 (or $cvcl_167  (and (if_then_else (or $cvcl_167  $cvcl_168 ) false true) $cvcl_169) )) (flet ($cvcl_122 (if_then_else $cvcl_124 false true)) (flet ($cvcl_163 (or $cvcl_127  (and (if_then_else (or $cvcl_127  (and $cvcl_121 $cvcl_128) ) false true) $cvcl_129) )) (let (?cvcl_150 (ite (= ?cvcl_116 0) 1 (ite (= ?cvcl_116 1) 2 (ite (= ?cvcl_116 2) 5 (ite (= ?cvcl_116 5) (ite eoc_11 5 6) (ite (= ?cvcl_116 6) 7 (ite $cvcl_115 4 (ite (= ?cvcl_116 4) 3 (ite (if_then_else $cvcl_148 false true) 3 0))))))))) (flet ($cvcl_239 (or $cvcl_204  (and (if_then_else (or $cvcl_204  $cvcl_167 ) false true) $cvcl_205) )) (flet ($cvcl_216 (or $cvcl_186  (and (if_then_else (or $cvcl_186  (and $cvcl_187 $cvcl_90) ) false true) $cvcl_182) )) (flet ($cvcl_219 (= ?cvcl_147 0)) (flet ($cvcl_149 (= ?cvcl_150 7)) (flet ($cvcl_155 (= ?cvcl_147 2)) (flet ($cvcl_161 (= ?cvcl_147 1)) (flet ($cvcl_96 (and (= ?cvcl_98 1) (if_then_else $cvcl_97 false true))) (flet ($cvcl_173 (or $cvcl_96  (and $cvcl_205 (if_then_else $cvcl_172 false true)) )) (flet ($cvcl_77 (and (= ?cvcl_76 3) $cvcl_96)) (flet ($cvcl_175 (or $cvcl_140  (and (if_then_else (or $cvcl_96  $cvcl_140 ) false true) $cvcl_141) )) (flet ($cvcl_206 (or $cvcl_173  (and (if_then_else $cvcl_173 false true) $cvcl_172) )) (flet ($cvcl_188 (or $cvcl_149  (and (if_then_else (or $cvcl_149  (and (= ?cvcl_150 3) $cvcl_182) ) false true) $cvcl_154) )) (flet ($cvcl_112 (or $cvcl_77  (and (if_then_else (or $cvcl_92  $cvcl_77 ) false true) $cvcl_78) )) (let (?cvcl_211 (ite $cvcl_175 (ite (if_then_else $cvcl_176 true false) 0 (+ ?cvcl_177 1)) ?cvcl_177)) (flet ($cvcl_220 (and $cvcl_219 $cvcl_188)) (flet ($cvcl_165 (if_then_else (and $cvcl_175 $cvcl_176) false true)) (let (?cvcl_110 (ite $cvcl_92 (ite $cvcl_129 1 0) (ite $cvcl_167 2 (ite $cvcl_168 3 (ite $cvcl_96 0 3))))) (flet ($cvcl_221 (and $cvcl_155 $cvcl_112)) (flet ($cvcl_210 (> ?cvcl_211 104)) (flet ($cvcl_174 (and $cvcl_203 (and $cvcl_206 dsr_9))) (flet ($cvcl_123 $cvcl_221) (flet ($cvcl_162 (if_then_else $cvcl_112 false true)) (flet ($cvcl_201 (= ?cvcl_110 1)) (let (?cvcl_184 (ite (= ?cvcl_150 0) 1 (ite (= ?cvcl_150 1) 2 (ite (= ?cvcl_150 2) 5 (ite (= ?cvcl_150 5) (ite eoc_10 5 6) (ite (= ?cvcl_150 6) 7 (ite $cvcl_149 4 (ite (= ?cvcl_150 4) 3 (ite (if_then_else $cvcl_182 false true) 3 0))))))))) (flet ($cvcl_202 (= ?cvcl_110 2)) (flet ($cvcl_126 (= ?cvcl_110 0)) (flet ($cvcl_125 (and (if_then_else (and $cvcl_91 (if_then_else (or $cvcl_112  $cvcl_122 ) false true)) false true) $cvcl_91)) (flet ($cvcl_238 (and $cvcl_126 $cvcl_163)) (flet ($cvcl_183 (= ?cvcl_184 7)) (flet ($cvcl_158 (or (and $cvcl_123 $cvcl_122)  (and (if_then_else $cvcl_123 false true) $cvcl_124) )) (flet ($cvcl_250 (or $cvcl_220  (and (if_then_else (or $cvcl_220  (and $cvcl_221 $cvcl_124) ) false true) $cvcl_216) )) (flet ($cvcl_156 (if_then_else $cvcl_158 false true)) (let (?cvcl_132 (ite (or $cvcl_97  (>= ?cvcl_98 10) ) ?cvcl_98 (ite (= ?cvcl_98 0) 2 (ite (= ?cvcl_98 2) 3 (ite (= ?cvcl_98 3) 4 (ite (= ?cvcl_98 4) 5 (ite (= ?cvcl_98 5) 6 (ite (= ?cvcl_98 6) 7 (ite (= ?cvcl_98 7) 8 (ite (= ?cvcl_98 8) 9 (ite (= ?cvcl_98 9) 1 0))))))))))) (let (?cvcl_181 (ite $cvcl_219 (ite $cvcl_188 1 0) (ite $cvcl_161 2 (ite $cvcl_155 (ite $cvcl_162 2 (ite $cvcl_122 1 3)) 0)))) (flet ($cvcl_197 (or $cvcl_161  (and (if_then_else (or $cvcl_161  (and $cvcl_155 $cvcl_162) ) false true) $cvcl_163) )) (flet ($cvcl_237 (or $cvcl_201  (and (if_then_else (or $cvcl_201  $cvcl_202 ) false true) $cvcl_203) )) (flet ($cvcl_273 (or $cvcl_238  (and (if_then_else (or $cvcl_238  $cvcl_201 ) false true) $cvcl_239) )) (flet ($cvcl_189 (= ?cvcl_181 2)) (flet ($cvcl_253 (= ?cvcl_181 0)) (flet ($cvcl_195 (= ?cvcl_181 1)) (flet ($cvcl_130 (and (= ?cvcl_132 1) (if_then_else $cvcl_131 false true))) (flet ($cvcl_222 (or $cvcl_183  (and (if_then_else (or $cvcl_183  (and (= ?cvcl_184 3) $cvcl_216) ) false true) $cvcl_188) )) (flet ($cvcl_254 (and $cvcl_253 $cvcl_222)) (flet ($cvcl_111 (and (= ?cvcl_110 3) $cvcl_130)) (flet ($cvcl_207 (or $cvcl_130  (and $cvcl_239 (if_then_else $cvcl_206 false true)) )) (let (?cvcl_218 (ite (= ?cvcl_184 0) 1 (ite (= ?cvcl_184 1) 2 (ite (= ?cvcl_184 2) 5 (ite (= ?cvcl_184 5) (ite eoc_9 5 6) (ite (= ?cvcl_184 6) 7 (ite $cvcl_183 4 (ite (= ?cvcl_184 4) 3 (ite (if_then_else $cvcl_216 false true) 3 0))))))))) (flet ($cvcl_240 (or $cvcl_207  (and (if_then_else $cvcl_207 false true) $cvcl_206) )) (flet ($cvcl_209 (or $cvcl_174  (and (if_then_else (or $cvcl_130  $cvcl_174 ) false true) $cvcl_175) )) (let (?cvcl_144 (ite $cvcl_126 (ite $cvcl_163 1 0) (ite $cvcl_201 2 (ite $cvcl_202 3 (ite $cvcl_130 0 3))))) (flet ($cvcl_199 (if_then_else (and $cvcl_209 $cvcl_210) false true)) (let (?cvcl_245 (ite $cvcl_209 (ite (if_then_else $cvcl_210 true false) 0 (+ ?cvcl_211 1)) ?cvcl_211)) (flet ($cvcl_146 (or $cvcl_111  (and (if_then_else (or $cvcl_126  $cvcl_111 ) false true) $cvcl_112) )) (flet ($cvcl_217 (= ?cvcl_218 7)) (flet ($cvcl_255 (and $cvcl_189 $cvcl_146)) (flet ($cvcl_157 $cvcl_255) (flet ($cvcl_208 (and $cvcl_237 (and $cvcl_240 dsr_8))) (flet ($cvcl_244 (> ?cvcl_245 104)) (flet ($cvcl_196 (if_then_else $cvcl_146 false true)) (flet ($cvcl_235 (= ?cvcl_144 1)) (flet ($cvcl_160 (= ?cvcl_144 0)) (flet ($cvcl_236 (= ?cvcl_144 2)) (flet ($cvcl_272 (and $cvcl_160 $cvcl_197)) (flet ($cvcl_159 (and (if_then_else (and $cvcl_125 (if_then_else (or $cvcl_146  $cvcl_156 ) false true)) false true) $cvcl_125)) (flet ($cvcl_284 (or $cvcl_254  (and (if_then_else (or $cvcl_254  (and $cvcl_255 $cvcl_158) ) false true) $cvcl_250) )) (flet ($cvcl_192 (or (and $cvcl_157 $cvcl_156)  (and (if_then_else $cvcl_157 false true) $cvcl_158) )) (flet ($cvcl_256 (or $cvcl_217  (and (if_then_else (or $cvcl_217  (and (= ?cvcl_218 3) $cvcl_250) ) false true) $cvcl_222) )) (flet ($cvcl_231 (or $cvcl_195  (and (if_then_else (or $cvcl_195  (and $cvcl_189 $cvcl_196) ) false true) $cvcl_197) )) (flet ($cvcl_190 (if_then_else $cvcl_192 false true)) (let (?cvcl_215 (ite $cvcl_253 (ite $cvcl_222 1 0) (ite $cvcl_195 2 (ite $cvcl_189 (ite $cvcl_196 2 (ite $cvcl_156 1 3)) 0)))) (let (?cvcl_166 (ite (or $cvcl_131  (>= ?cvcl_132 10) ) ?cvcl_132 (ite (= ?cvcl_132 0) 2 (ite (= ?cvcl_132 2) 3 (ite (= ?cvcl_132 3) 4 (ite (= ?cvcl_132 4) 5 (ite (= ?cvcl_132 5) 6 (ite (= ?cvcl_132 6) 7 (ite (= ?cvcl_132 7) 8 (ite (= ?cvcl_132 8) 9 (ite (= ?cvcl_132 9) 1 0))))))))))) (flet ($cvcl_271 (or $cvcl_235  (and (if_then_else (or $cvcl_235  $cvcl_236 ) false true) $cvcl_237) )) (flet ($cvcl_307 (or $cvcl_272  (and (if_then_else (or $cvcl_272  $cvcl_235 ) false true) $cvcl_273) )) (flet ($cvcl_223 (= ?cvcl_215 2)) (flet ($cvcl_287 (= ?cvcl_215 0)) (flet ($cvcl_229 (= ?cvcl_215 1)) (flet ($cvcl_164 (and (= ?cvcl_166 1) (if_then_else $cvcl_165 false true))) (let (?cvcl_252 (ite (= ?cvcl_218 0) 1 (ite (= ?cvcl_218 1) 2 (ite (= ?cvcl_218 2) 5 (ite (= ?cvcl_218 5) (ite eoc_8 5 6) (ite (= ?cvcl_218 6) 7 (ite $cvcl_217 4 (ite (= ?cvcl_218 4) 3 (ite (if_then_else $cvcl_250 false true) 3 0))))))))) (flet ($cvcl_288 (and $cvcl_287 $cvcl_256)) (flet ($cvcl_145 (and (= ?cvcl_144 3) $cvcl_164)) (flet ($cvcl_241 (or $cvcl_164  (and $cvcl_273 (if_then_else $cvcl_240 false true)) )) (flet ($cvcl_251 (= ?cvcl_252 7)) (flet ($cvcl_243 (or $cvcl_208  (and (if_then_else (or $cvcl_164  $cvcl_208 ) false true) $cvcl_209) )) (flet ($cvcl_274 (or $cvcl_241  (and (if_then_else $cvcl_241 false true) $cvcl_240) )) (flet ($cvcl_233 (if_then_else (and $cvcl_243 $cvcl_244) false true)) (let (?cvcl_178 (ite $cvcl_160 (ite $cvcl_197 1 0) (ite $cvcl_235 2 (ite $cvcl_236 3 (ite $cvcl_164 0 3))))) (let (?cvcl_279 (ite $cvcl_243 (ite (if_then_else $cvcl_244 true false) 0 (+ ?cvcl_245 1)) ?cvcl_245)) (flet ($cvcl_180 (or $cvcl_145  (and (if_then_else (or $cvcl_160  $cvcl_145 ) false true) $cvcl_146) )) (flet ($cvcl_289 (and $cvcl_223 $cvcl_180)) (flet ($cvcl_242 (and $cvcl_271 (and $cvcl_274 dsr_7))) (flet ($cvcl_278 (> ?cvcl_279 104)) (flet ($cvcl_191 $cvcl_289) (flet ($cvcl_230 (if_then_else $cvcl_180 false true)) (flet ($cvcl_194 (= ?cvcl_178 0)) (flet ($cvcl_269 (= ?cvcl_178 1)) (flet ($cvcl_270 (= ?cvcl_178 2)) (flet ($cvcl_290 (or $cvcl_251  (and (if_then_else (or $cvcl_251  (and (= ?cvcl_252 3) $cvcl_284) ) false true) $cvcl_256) )) (flet ($cvcl_193 (and (if_then_else (and $cvcl_159 (if_then_else (or $cvcl_180  $cvcl_190 ) false true)) false true) $cvcl_159)) (flet ($cvcl_306 (and $cvcl_194 $cvcl_231)) (flet ($cvcl_318 (or $cvcl_288  (and (if_then_else (or $cvcl_288  (and $cvcl_289 $cvcl_192) ) false true) $cvcl_284) )) (flet ($cvcl_226 (or (and $cvcl_191 $cvcl_190)  (and (if_then_else $cvcl_191 false true) $cvcl_192) )) (let (?cvcl_249 (ite $cvcl_287 (ite $cvcl_256 1 0) (ite $cvcl_229 2 (ite $cvcl_223 (ite $cvcl_230 2 (ite $cvcl_190 1 3)) 0)))) (flet ($cvcl_305 (or $cvcl_269  (and (if_then_else (or $cvcl_269  $cvcl_270 ) false true) $cvcl_271) )) (let (?cvcl_286 (ite (= ?cvcl_252 0) 1 (ite (= ?cvcl_252 1) 2 (ite (= ?cvcl_252 2) 5 (ite (= ?cvcl_252 5) (ite eoc_7 5 6) (ite (= ?cvcl_252 6) 7 (ite $cvcl_251 4 (ite (= ?cvcl_252 4) 3 (ite (if_then_else $cvcl_284 false true) 3 0))))))))) (flet ($cvcl_265 (or $cvcl_229  (and (if_then_else (or $cvcl_229  (and $cvcl_223 $cvcl_230) ) false true) $cvcl_231) )) (flet ($cvcl_224 (if_then_else $cvcl_226 false true)) (let (?cvcl_200 (ite (or $cvcl_165  (>= ?cvcl_166 10) ) ?cvcl_166 (ite (= ?cvcl_166 0) 2 (ite (= ?cvcl_166 2) 3 (ite (= ?cvcl_166 3) 4 (ite (= ?cvcl_166 4) 5 (ite (= ?cvcl_166 5) 6 (ite (= ?cvcl_166 6) 7 (ite (= ?cvcl_166 7) 8 (ite (= ?cvcl_166 8) 9 (ite (= ?cvcl_166 9) 1 0))))))))))) (flet ($cvcl_341 (or $cvcl_306  (and (if_then_else (or $cvcl_306  $cvcl_269 ) false true) $cvcl_307) )) (flet ($cvcl_321 (= ?cvcl_249 0)) (flet ($cvcl_285 (= ?cvcl_286 7)) (flet ($cvcl_263 (= ?cvcl_249 1)) (flet ($cvcl_257 (= ?cvcl_249 2)) (flet ($cvcl_198 (and (= ?cvcl_200 1) (if_then_else $cvcl_199 false true))) (flet ($cvcl_322 (and $cvcl_321 $cvcl_290)) (flet ($cvcl_275 (or $cvcl_198  (and $cvcl_307 (if_then_else $cvcl_274 false true)) )) (flet ($cvcl_179 (and (= ?cvcl_178 3) $cvcl_198)) (flet ($cvcl_324 (or $cvcl_285  (and (if_then_else (or $cvcl_285  (and (= ?cvcl_286 3) $cvcl_318) ) false true) $cvcl_290) )) (flet ($cvcl_277 (or $cvcl_242  (and (if_then_else (or $cvcl_198  $cvcl_242 ) false true) $cvcl_243) )) (flet ($cvcl_308 (or $cvcl_275  (and (if_then_else $cvcl_275 false true) $cvcl_274) )) (let (?cvcl_313 (ite $cvcl_277 (ite (if_then_else $cvcl_278 true false) 0 (+ ?cvcl_279 1)) ?cvcl_279)) (flet ($cvcl_267 (if_then_else (and $cvcl_277 $cvcl_278) false true)) (let (?cvcl_212 (ite $cvcl_194 (ite $cvcl_231 1 0) (ite $cvcl_269 2 (ite $cvcl_270 3 (ite $cvcl_198 0 3))))) (flet ($cvcl_214 (or $cvcl_179  (and (if_then_else (or $cvcl_194  $cvcl_179 ) false true) $cvcl_180) )) (flet ($cvcl_264 (if_then_else $cvcl_214 false true)) (flet ($cvcl_323 (and $cvcl_257 $cvcl_214)) (flet ($cvcl_312 (> ?cvcl_313 104)) (flet ($cvcl_225 $cvcl_323) (flet ($cvcl_276 (and $cvcl_305 (and $cvcl_308 dsr_6))) (flet ($cvcl_228 (= ?cvcl_212 0)) (flet ($cvcl_304 (= ?cvcl_212 2)) (let (?cvcl_320 (ite (= ?cvcl_286 0) 1 (ite (= ?cvcl_286 1) 2 (ite (= ?cvcl_286 2) 5 (ite (= ?cvcl_286 5) (ite eoc_6 5 6) (ite (= ?cvcl_286 6) 7 (ite $cvcl_285 4 (ite (= ?cvcl_286 4) 3 (ite (if_then_else $cvcl_318 false true) 3 0))))))))) (flet ($cvcl_303 (= ?cvcl_212 1)) (flet ($cvcl_227 (and (if_then_else (and $cvcl_193 (if_then_else (or $cvcl_214  $cvcl_224 ) false true)) false true) $cvcl_193)) (flet ($cvcl_340 (and $cvcl_228 $cvcl_265)) (flet ($cvcl_352 (or $cvcl_322  (and (if_then_else (or $cvcl_322  (and $cvcl_323 $cvcl_226) ) false true) $cvcl_318) )) (flet ($cvcl_319 (= ?cvcl_320 7)) (flet ($cvcl_260 (or (and $cvcl_225 $cvcl_224)  (and (if_then_else $cvcl_225 false true) $cvcl_226) )) (flet ($cvcl_339 (or $cvcl_303  (and (if_then_else (or $cvcl_303  $cvcl_304 ) false true) $cvcl_305) )) (let (?cvcl_283 (ite $cvcl_321 (ite $cvcl_290 1 0) (ite $cvcl_263 2 (ite $cvcl_257 (ite $cvcl_264 2 (ite $cvcl_224 1 3)) 0)))) (flet ($cvcl_258 (if_then_else $cvcl_260 false true)) (flet ($cvcl_299 (or $cvcl_263  (and (if_then_else (or $cvcl_263  (and $cvcl_257 $cvcl_264) ) false true) $cvcl_265) )) (let (?cvcl_234 (ite (or $cvcl_199  (>= ?cvcl_200 10) ) ?cvcl_200 (ite (= ?cvcl_200 0) 2 (ite (= ?cvcl_200 2) 3 (ite (= ?cvcl_200 3) 4 (ite (= ?cvcl_200 4) 5 (ite (= ?cvcl_200 5) 6 (ite (= ?cvcl_200 6) 7 (ite (= ?cvcl_200 7) 8 (ite (= ?cvcl_200 8) 9 (ite (= ?cvcl_200 9) 1 0))))))))))) (flet ($cvcl_291 (= ?cvcl_283 2)) (flet ($cvcl_297 (= ?cvcl_283 1)) (flet ($cvcl_355 (= ?cvcl_283 0)) (flet ($cvcl_358 (or $cvcl_319  (and (if_then_else (or $cvcl_319  (and (= ?cvcl_320 3) $cvcl_352) ) false true) $cvcl_324) )) (flet ($cvcl_232 (and (= ?cvcl_234 1) (if_then_else $cvcl_233 false true))) (flet ($cvcl_356 (and $cvcl_355 $cvcl_324)) (flet ($cvcl_309 (or $cvcl_232  (and $cvcl_341 (if_then_else $cvcl_308 false true)) )) (flet ($cvcl_213 (and (= ?cvcl_212 3) $cvcl_232)) (flet ($cvcl_342 (or $cvcl_309  (and (if_then_else $cvcl_309 false true) $cvcl_308) )) (flet ($cvcl_311 (or $cvcl_276  (and (if_then_else (or $cvcl_232  $cvcl_276 ) false true) $cvcl_277) )) (flet ($cvcl_301 (if_then_else (and $cvcl_311 $cvcl_312) false true)) (let (?cvcl_347 (ite $cvcl_311 (ite (if_then_else $cvcl_312 true false) 0 (+ ?cvcl_313 1)) ?cvcl_313)) (let (?cvcl_246 (ite $cvcl_228 (ite $cvcl_265 1 0) (ite $cvcl_303 2 (ite $cvcl_304 3 (ite $cvcl_232 0 3))))) (flet ($cvcl_248 (or $cvcl_213  (and (if_then_else (or $cvcl_228  $cvcl_213 ) false true) $cvcl_214) )) (flet ($cvcl_310 (and $cvcl_339 (and $cvcl_342 dsr_5))) (flet ($cvcl_346 (> ?cvcl_347 104)) (flet ($cvcl_357 (and $cvcl_291 $cvcl_248)) (flet ($cvcl_259 $cvcl_357) (let (?cvcl_354 (ite (= ?cvcl_320 0) 1 (ite (= ?cvcl_320 1) 2 (ite (= ?cvcl_320 2) 5 (ite (= ?cvcl_320 5) (ite eoc_5 5 6) (ite (= ?cvcl_320 6) 7 (ite $cvcl_319 4 (ite (= ?cvcl_320 4) 3 (ite (if_then_else $cvcl_352 false true) 3 0))))))))) (flet ($cvcl_298 (if_then_else $cvcl_248 false true)) (flet ($cvcl_338 (= ?cvcl_246 2)) (flet ($cvcl_337 (= ?cvcl_246 1)) (flet ($cvcl_262 (= ?cvcl_246 0)) (flet ($cvcl_353 (= ?cvcl_354 7)) (flet ($cvcl_261 (and (if_then_else (and $cvcl_227 (if_then_else (or $cvcl_248  $cvcl_258 ) false true)) false true) $cvcl_227)) (flet ($cvcl_294 (or (and $cvcl_259 $cvcl_258)  (and (if_then_else $cvcl_259 false true) $cvcl_260) )) (flet ($cvcl_333 (or $cvcl_297  (and (if_then_else (or $cvcl_297  (and $cvcl_291 $cvcl_298) ) false true) $cvcl_299) )) (flet ($cvcl_292 (if_then_else $cvcl_294 false true)) (let (?cvcl_268 (ite (or $cvcl_233  (>= ?cvcl_234 10) ) ?cvcl_234 (ite (= ?cvcl_234 0) 2 (ite (= ?cvcl_234 2) 3 (ite (= ?cvcl_234 3) 4 (ite (= ?cvcl_234 4) 5 (ite (= ?cvcl_234 5) 6 (ite (= ?cvcl_234 6) 7 (ite (= ?cvcl_234 7) 8 (ite (= ?cvcl_234 8) 9 (ite (= ?cvcl_234 9) 1 0))))))))))) (let (?cvcl_317 (ite $cvcl_355 (ite $cvcl_324 1 0) (ite $cvcl_297 2 (ite $cvcl_291 (ite $cvcl_298 2 (ite $cvcl_258 1 3)) 0)))) (flet ($cvcl_325 (= ?cvcl_317 2)) (flet ($cvcl_331 (= ?cvcl_317 1)) (flet ($cvcl_266 (and (= ?cvcl_268 1) (if_then_else $cvcl_267 false true))) (flet ($cvcl_343 (or $cvcl_266  (and (or $cvcl_340  (and (if_then_else (or $cvcl_340  $cvcl_303 ) false true) $cvcl_341) ) (if_then_else $cvcl_342 false true)) )) (flet ($cvcl_247 (and (= ?cvcl_246 3) $cvcl_266)) (flet ($cvcl_345 (or $cvcl_310  (and (if_then_else (or $cvcl_266  $cvcl_310 ) false true) $cvcl_311) )) (flet ($cvcl_282 (or $cvcl_247  (and (if_then_else (or $cvcl_262  $cvcl_247 ) false true) $cvcl_248) )) (flet ($cvcl_335 (if_then_else (and $cvcl_345 $cvcl_346) false true)) (let (?cvcl_280 (ite $cvcl_262 (ite $cvcl_299 1 0) (ite $cvcl_337 2 (ite $cvcl_338 3 (ite $cvcl_266 0 3))))) (flet ($cvcl_332 (if_then_else $cvcl_282 false true)) (flet ($cvcl_293 (and $cvcl_325 $cvcl_282)) (flet ($cvcl_344 (and (or $cvcl_337  (and (if_then_else (or $cvcl_337  $cvcl_338 ) false true) $cvcl_339) ) (and (or $cvcl_343  (and (if_then_else $cvcl_343 false true) $cvcl_342) ) dsr_4))) (flet ($cvcl_296 (= ?cvcl_280 0)) (flet ($cvcl_295 (and (if_then_else (and $cvcl_261 (if_then_else (or $cvcl_282  $cvcl_292 ) false true)) false true) $cvcl_261)) (flet ($cvcl_328 (or (and $cvcl_293 $cvcl_292)  (and (if_then_else $cvcl_293 false true) $cvcl_294) )) (let (?cvcl_351 (ite (= ?cvcl_317 0) (ite $cvcl_358 1 0) (ite $cvcl_331 2 (ite $cvcl_325 (ite $cvcl_332 2 (ite $cvcl_292 1 3)) 0)))) (flet ($cvcl_326 (if_then_else $cvcl_328 false true)) (let (?cvcl_302 (ite (or $cvcl_267  (>= ?cvcl_268 10) ) ?cvcl_268 (ite (= ?cvcl_268 0) 2 (ite (= ?cvcl_268 2) 3 (ite (= ?cvcl_268 3) 4 (ite (= ?cvcl_268 4) 5 (ite (= ?cvcl_268 5) 6 (ite (= ?cvcl_268 6) 7 (ite (= ?cvcl_268 7) 8 (ite (= ?cvcl_268 8) 9 (ite (= ?cvcl_268 9) 1 0))))))))))) (flet ($cvcl_359 (= ?cvcl_351 2)) (flet ($cvcl_300 (and (= ?cvcl_302 1) (if_then_else $cvcl_301 false true))) (flet ($cvcl_281 (and (= ?cvcl_280 3) $cvcl_300)) (let (?cvcl_314 (ite $cvcl_296 (ite $cvcl_333 1 0) (ite (= ?cvcl_280 1) 2 (ite (= ?cvcl_280 2) 3 (ite $cvcl_300 0 3))))) (flet ($cvcl_316 (or $cvcl_281  (and (if_then_else (or $cvcl_296  $cvcl_281 ) false true) $cvcl_282) )) (flet ($cvcl_327 (and $cvcl_359 $cvcl_316)) (flet ($cvcl_330 (= ?cvcl_314 0)) (flet ($cvcl_329 (and (if_then_else (and $cvcl_295 (if_then_else (or $cvcl_316  $cvcl_326 ) false true)) false true) $cvcl_295)) (flet ($cvcl_362 (or (and $cvcl_327 $cvcl_326)  (and (if_then_else $cvcl_327 false true) $cvcl_328) )) (flet ($cvcl_360 (if_then_else $cvcl_362 false true)) (let (?cvcl_336 (ite (or $cvcl_301  (>= ?cvcl_302 10) ) ?cvcl_302 (ite (= ?cvcl_302 0) 2 (ite (= ?cvcl_302 2) 3 (ite (= ?cvcl_302 3) 4 (ite (= ?cvcl_302 4) 5 (ite (= ?cvcl_302 5) 6 (ite (= ?cvcl_302 6) 7 (ite (= ?cvcl_302 7) 8 (ite (= ?cvcl_302 8) 9 (ite (= ?cvcl_302 9) 1 0))))))))))) (flet ($cvcl_334 (and (= ?cvcl_336 1) (if_then_else $cvcl_335 false true))) (flet ($cvcl_315 (and (= ?cvcl_314 3) $cvcl_334)) (let (?cvcl_348 (ite $cvcl_330 (ite (or $cvcl_331  (and (if_then_else (or $cvcl_331  (and $cvcl_325 $cvcl_332) ) false true) $cvcl_333) ) 1 0) (ite (= ?cvcl_314 1) 2 (ite (= ?cvcl_314 2) 3 (ite $cvcl_334 0 3))))) (flet ($cvcl_350 (or $cvcl_315  (and (if_then_else (or $cvcl_330  $cvcl_315 ) false true) $cvcl_316) )) (flet ($cvcl_361 (and (= (ite (= ?cvcl_351 0) (ite (or $cvcl_353  (and (if_then_else (or $cvcl_353  (and (= ?cvcl_354 3) (or $cvcl_356  (and (if_then_else (or $cvcl_356  (and $cvcl_357 $cvcl_260) ) false true) $cvcl_352) )) ) false true) $cvcl_358) ) 1 0) (ite (= ?cvcl_351 1) 2 (ite $cvcl_359 (ite (if_then_else $cvcl_316 false true) 2 (ite $cvcl_326 1 3)) 0))) 2) $cvcl_350)) (flet ($cvcl_363 (and (if_then_else (and $cvcl_329 (if_then_else (or $cvcl_350  $cvcl_360 ) false true)) false true) $cvcl_329)) (flet ($cvcl_349 (and (= ?cvcl_348 3) (and (= (ite (or $cvcl_335  (>= ?cvcl_336 10) ) ?cvcl_336 (ite (= ?cvcl_336 0) 2 (ite (= ?cvcl_336 2) 3 (ite (= ?cvcl_336 3) 4 (ite (= ?cvcl_336 4) 5 (ite (= ?cvcl_336 5) 6 (ite (= ?cvcl_336 6) 7 (ite (= ?cvcl_336 7) 8 (ite (= ?cvcl_336 8) 9 (ite (= ?cvcl_336 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and (or $cvcl_344  (and (if_then_else (or $cvcl_300  $cvcl_344 ) false true) $cvcl_345) ) (> (ite $cvcl_345 (ite (if_then_else $cvcl_346 true false) 0 (+ ?cvcl_347 1)) ?cvcl_347) 104)) false true) false true)))) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_363 (if_then_else (or (or $cvcl_349  (and (if_then_else (or (= ?cvcl_348 0)  $cvcl_349 ) false true) $cvcl_350) )  (if_then_else (or (and $cvcl_361 $cvcl_360)  (and (if_then_else $cvcl_361 false true) $cvcl_362) ) false true) ) false true)) false true) $cvcl_363) false true) (iff send_data_14 false)) (iff rdy_14 false)) (iff shot_14 false)) (iff mpx_14 false)) (iff load_14 false)) (iff confirm_14 false)) (iff send_14 false)) (iff send_en_14 false)) (iff tre_14 false)) (iff tx_end_14 false)) (iff bstate8_14 true)) $cvcl_364) $cvcl_365) $cvcl_366) $cvcl_367) (= tx_conta_14 0)) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
