(benchmark ckt_PROP2_tf_15.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((load_14))
  :extrapreds ((shot_14))
  :extrafuns ((next_bit_14 Int))
  :extrapreds ((dsr_14))
  :extrapreds ((tre_14))
  :extrapreds ((tx_end_14))
  :extrafuns ((itfc_state_14 Int))
  :extrapreds ((send_14))
  :extrapreds ((dsr_13))
  :extrafuns ((tx_conta_14 Int))
  :extrapreds ((send_en_14))
  :extrapreds ((dsr_12))
  :extrapreds ((dsr_11))
  :extrapreds ((dsr_10))
  :extrapreds ((bstate2_14))
  :extrapreds ((dsr_9))
  :extrapreds ((dsr_8))
  :extrapreds ((dsr_7))
  :extrapreds ((dsr_6))
  :extrapreds ((dsr_5))
  :extrapreds ((dsr_4))
  :extrapreds ((dsr_3))
  :extrapreds ((eoc_11))
  :extrafuns ((S1_14 Int))
  :extrapreds ((confirm_14))
  :extrapreds ((eoc_12))
  :extrapreds ((eoc_10))
  :extrapreds ((send_data_14))
  :extrapreds ((rdy_14))
  :extrapreds ((eoc_9))
  :extrapreds ((eoc_13))
  :extrafuns ((S2_14 Int))
  :extrapreds ((mpx_14))
  :extrapreds ((eoc_14))
  :formula
(flet ($cvcl_71 (if_then_else mpx_14 false true)) (flet ($cvcl_46 (if_then_else confirm_14 false true)) (flet ($cvcl_6 (> tx_conta_14 104)) (flet ($cvcl_298 (= S1_14 0)) (flet ($cvcl_68 (= S1_14 7)) (flet ($cvcl_299 (= S2_14 0)) (flet ($cvcl_97 $cvcl_299) (flet ($cvcl_301 (= next_bit_14 0)) (flet ($cvcl_11 (= itfc_state_14 2)) (flet ($cvcl_20 (if_then_else (and send_en_14 $cvcl_6) false true)) (flet ($cvcl_26 (= S2_14 1)) (flet ($cvcl_300 (= itfc_state_14 0)) (flet ($cvcl_16 $cvcl_300) (flet ($cvcl_4 (= itfc_state_14 1)) (flet ($cvcl_1 (and send_14 (and tre_14 dsr_14))) (flet ($cvcl_45 (= S2_14 2)) (flet ($cvcl_99 (and $cvcl_45 confirm_14)) (flet ($cvcl_72 $cvcl_99) (flet ($cvcl_98 (and $cvcl_97 send_data_14)) (flet ($cvcl_17 (and $cvcl_16 shot_14)) (flet ($cvcl_49 (and (= itfc_state_14 3) tx_end_14)) (flet ($cvcl_5 (or tx_end_14  (and load_14 (if_then_else tre_14 false true)) )) (let (?cvcl_2 (ite send_en_14 (ite (if_then_else $cvcl_6 true false) 0 (+ tx_conta_14 1)) tx_conta_14)) (flet ($cvcl_0 (and (if_then_else (and bstate2_14 (if_then_else (<= tx_conta_14 255) false true)) false true) bstate2_14)) (flet ($cvcl_15 (and (= next_bit_14 1) (if_then_else $cvcl_20 false true))) (flet ($cvcl_21 (> ?cvcl_2 104)) (flet ($cvcl_18 (or $cvcl_5  (and (if_then_else $cvcl_5 false true) tre_14) )) (let (?cvcl_13 (ite $cvcl_16 (ite shot_14 1 0) (ite $cvcl_4 2 (ite $cvcl_11 3 (ite tx_end_14 0 3))))) (flet ($cvcl_8 (or $cvcl_1  (and (if_then_else (or tx_end_14  $cvcl_1 ) false true) send_en_14) )) (flet ($cvcl_14 (or $cvcl_4  (and (if_then_else (or $cvcl_4  $cvcl_11 ) false true) send_14) )) (flet ($cvcl_33 (or $cvcl_26  (and (if_then_else (or $cvcl_26  (and $cvcl_45 $cvcl_46) ) false true) shot_14) )) (flet ($cvcl_38 (if_then_else (and $cvcl_8 $cvcl_21) false true)) (flet ($cvcl_35 (or $cvcl_17  (and (if_then_else (or $cvcl_17  $cvcl_4 ) false true) load_14) )) (flet ($cvcl_105 (or (and $cvcl_72 $cvcl_71)  (and (if_then_else $cvcl_72 false true) mpx_14) )) (flet ($cvcl_128 (or $cvcl_98  (and (if_then_else (or $cvcl_98  (and $cvcl_99 mpx_14) ) false true) rdy_14) )) (flet ($cvcl_76 (or $cvcl_49  (and (if_then_else (or $cvcl_16  $cvcl_49 ) false true) confirm_14) )) (flet ($cvcl_100 (or $cvcl_68  (and (if_then_else (or $cvcl_68  (and (= S1_14 3) rdy_14) ) false true) send_data_14) )) (let (?cvcl_48 (ite $cvcl_97 (ite send_data_14 1 0) (ite $cvcl_26 2 (ite $cvcl_45 (ite $cvcl_46 2 (ite $cvcl_71 1 3)) 0)))) (flet ($cvcl_70 (if_then_else $cvcl_76 false true)) (flet ($cvcl_27 (= ?cvcl_13 2)) (flet ($cvcl_7 (and $cvcl_14 (and $cvcl_18 dsr_13))) (flet ($cvcl_103 (if_then_else $cvcl_105 false true)) (flet ($cvcl_12 (= ?cvcl_13 1)) (flet ($cvcl_32 (= ?cvcl_13 0)) (flet ($cvcl_131 (= ?cvcl_48 0)) (flet ($cvcl_69 (= ?cvcl_48 2)) (flet ($cvcl_75 (and (= ?cvcl_13 3) $cvcl_15)) (let (?cvcl_9 (ite $cvcl_8 (ite (if_then_else $cvcl_21 true false) 0 (+ ?cvcl_2 1)) ?cvcl_2)) (flet ($cvcl_3 (and (if_then_else (and $cvcl_0 (if_then_else (<= ?cvcl_2 255) false true)) false true) $cvcl_0)) (flet ($cvcl_47 (= ?cvcl_48 1)) (flet ($cvcl_19 (or $cvcl_15  (and $cvcl_35 (if_then_else $cvcl_18 false true)) )) (flet ($cvcl_34 (and $cvcl_32 $cvcl_33)) (flet ($cvcl_40 (> ?cvcl_9 104)) (let (?cvcl_96 (ite $cvcl_298 1 (ite (= S1_14 1) 2 (ite (= S1_14 2) 5 (ite (= S1_14 5) (ite eoc_14 5 6) (ite (= S1_14 6) 7 (ite $cvcl_68 4 (ite (= S1_14 4) 3 (ite (if_then_else rdy_14 false true) 3 0))))))))) (flet ($cvcl_133 (and $cvcl_69 $cvcl_76)) (flet ($cvcl_104 $cvcl_133) (flet ($cvcl_132 (and $cvcl_131 $cvcl_100)) (flet ($cvcl_36 (or $cvcl_19  (and (if_then_else $cvcl_19 false true) $cvcl_18) )) (let (?cvcl_29 (ite $cvcl_32 (ite $cvcl_33 1 0) (ite $cvcl_12 2 (ite $cvcl_27 3 (ite $cvcl_15 0 3))))) (flet ($cvcl_30 (or $cvcl_12  (and (if_then_else (or $cvcl_12  $cvcl_27 ) false true) $cvcl_14) )) (flet ($cvcl_23 (or $cvcl_7  (and (if_then_else (or $cvcl_15  $cvcl_7 ) false true) $cvcl_8) )) (flet ($cvcl_61 (if_then_else (and $cvcl_23 $cvcl_40) false true)) (flet ($cvcl_95 (= ?cvcl_96 7)) (flet ($cvcl_58 (or $cvcl_34  (and (if_then_else (or $cvcl_34  $cvcl_12 ) false true) $cvcl_35) )) (flet ($cvcl_109 (or $cvcl_75  (and (if_then_else (or $cvcl_32  $cvcl_75 ) false true) $cvcl_76) )) (flet ($cvcl_28 (= ?cvcl_29 1)) (flet ($cvcl_56 (or $cvcl_47  (and (if_then_else (or $cvcl_47  (and $cvcl_69 $cvcl_70) ) false true) $cvcl_33) )) (flet ($cvcl_22 (and $cvcl_30 (and $cvcl_36 dsr_12))) (flet ($cvcl_10 (and (if_then_else (and $cvcl_3 (if_then_else (<= ?cvcl_9 255) false true)) false true) $cvcl_3)) (flet ($cvcl_139 (or (and $cvcl_104 $cvcl_103)  (and (if_then_else $cvcl_104 false true) $cvcl_105) )) (flet ($cvcl_50 (= ?cvcl_29 2)) (flet ($cvcl_162 (or $cvcl_132  (and (if_then_else (or $cvcl_132  (and $cvcl_133 $cvcl_105) ) false true) $cvcl_128) )) (let (?cvcl_74 (ite $cvcl_131 (ite $cvcl_100 1 0) (ite $cvcl_47 2 (ite $cvcl_69 (ite $cvcl_70 2 (ite $cvcl_103 1 3)) 0)))) (flet ($cvcl_55 (= ?cvcl_29 0)) (let (?cvcl_39 (ite (or $cvcl_20  (>= next_bit_14 10) ) next_bit_14 (ite $cvcl_301 2 (ite (= next_bit_14 2) 3 (ite (= next_bit_14 3) 4 (ite (= next_bit_14 4) 5 (ite (= next_bit_14 5) 6 (ite (= next_bit_14 6) 7 (ite (= next_bit_14 7) 8 (ite (= next_bit_14 8) 9 (ite (= next_bit_14 9) 1 0))))))))))) (let (?cvcl_24 (ite $cvcl_23 (ite (if_then_else $cvcl_40 true false) 0 (+ ?cvcl_9 1)) ?cvcl_9)) (flet ($cvcl_102 (if_then_else $cvcl_109 false true)) (flet ($cvcl_137 (if_then_else $cvcl_139 false true)) (flet ($cvcl_63 (> ?cvcl_24 104)) (flet ($cvcl_57 (and $cvcl_55 $cvcl_56)) (flet ($cvcl_101 (= ?cvcl_74 2)) (flet ($cvcl_165 (= ?cvcl_74 0)) (flet ($cvcl_73 (= ?cvcl_74 1)) (flet ($cvcl_167 (and $cvcl_101 $cvcl_109)) (flet ($cvcl_138 $cvcl_167) (flet ($cvcl_31 (and (= ?cvcl_39 1) (if_then_else $cvcl_38 false true))) (flet ($cvcl_53 (or $cvcl_28  (and (if_then_else (or $cvcl_28  $cvcl_50 ) false true) $cvcl_30) )) (flet ($cvcl_134 (or $cvcl_95  (and (if_then_else (or $cvcl_95  (and (= ?cvcl_96 3) $cvcl_128) ) false true) $cvcl_100) )) (flet ($cvcl_166 (and $cvcl_165 $cvcl_134)) (flet ($cvcl_108 (and (= ?cvcl_29 3) $cvcl_31)) (flet ($cvcl_25 (and (if_then_else (and $cvcl_10 (if_then_else (<= ?cvcl_24 255) false true)) false true) $cvcl_10)) (flet ($cvcl_37 (or $cvcl_31  (and $cvcl_58 (if_then_else $cvcl_36 false true)) )) (flet ($cvcl_85 (or $cvcl_57  (and (if_then_else (or $cvcl_57  $cvcl_28 ) false true) $cvcl_58) )) (flet ($cvcl_59 (or $cvcl_37  (and (if_then_else $cvcl_37 false true) $cvcl_36) )) (let (?cvcl_130 (ite (= ?cvcl_96 0) 1 (ite (= ?cvcl_96 1) 2 (ite (= ?cvcl_96 2) 5 (ite (= ?cvcl_96 5) (ite eoc_13 5 6) (ite (= ?cvcl_96 6) 7 (ite $cvcl_95 4 (ite (= ?cvcl_96 4) 3 (ite (if_then_else $cvcl_128 false true) 3 0))))))))) (let (?cvcl_107 (ite $cvcl_165 (ite $cvcl_134 1 0) (ite $cvcl_73 2 (ite $cvcl_101 (ite $cvcl_102 2 (ite $cvcl_137 1 3)) 0)))) (flet ($cvcl_173 (or (and $cvcl_138 $cvcl_137)  (and (if_then_else $cvcl_138 false true) $cvcl_139) )) (flet ($cvcl_42 (or $cvcl_22  (and (if_then_else (or $cvcl_31  $cvcl_22 ) false true) $cvcl_23) )) (flet ($cvcl_83 (or $cvcl_73  (and (if_then_else (or $cvcl_73  (and $cvcl_101 $cvcl_102) ) false true) $cvcl_56) )) (flet ($cvcl_171 (if_then_else $cvcl_173 false true)) (flet ($cvcl_196 (or $cvcl_166  (and (if_then_else (or $cvcl_166  (and $cvcl_167 $cvcl_139) ) false true) $cvcl_162) )) (flet ($cvcl_143 (or $cvcl_108  (and (if_then_else (or $cvcl_55  $cvcl_108 ) false true) $cvcl_109) )) (let (?cvcl_52 (ite $cvcl_55 (ite $cvcl_56 1 0) (ite $cvcl_28 2 (ite $cvcl_50 3 (ite $cvcl_31 0 3))))) (let (?cvcl_43 (ite $cvcl_42 (ite (if_then_else $cvcl_63 true false) 0 (+ ?cvcl_24 1)) ?cvcl_24)) (flet ($cvcl_88 (if_then_else (and $cvcl_42 $cvcl_63) false true)) (flet ($cvcl_136 (if_then_else $cvcl_143 false true)) (flet ($cvcl_129 (= ?cvcl_130 7)) (flet ($cvcl_135 (= ?cvcl_107 2)) (flet ($cvcl_90 (> ?cvcl_43 104)) (flet ($cvcl_106 (= ?cvcl_107 1)) (flet ($cvcl_199 (= ?cvcl_107 0)) (flet ($cvcl_41 (and $cvcl_53 (and $cvcl_59 dsr_11))) (flet ($cvcl_51 (= ?cvcl_52 1)) (flet ($cvcl_201 (and $cvcl_135 $cvcl_143)) (flet ($cvcl_172 $cvcl_201) (flet ($cvcl_82 (= ?cvcl_52 0)) (flet ($cvcl_77 (= ?cvcl_52 2)) (flet ($cvcl_84 (and $cvcl_82 $cvcl_83)) (flet ($cvcl_44 (and (if_then_else (and $cvcl_25 (if_then_else (<= ?cvcl_43 255) false true)) false true) $cvcl_25)) (let (?cvcl_62 (ite (or $cvcl_38  (>= ?cvcl_39 10) ) ?cvcl_39 (ite (= ?cvcl_39 0) 2 (ite (= ?cvcl_39 2) 3 (ite (= ?cvcl_39 3) 4 (ite (= ?cvcl_39 4) 5 (ite (= ?cvcl_39 5) 6 (ite (= ?cvcl_39 6) 7 (ite (= ?cvcl_39 7) 8 (ite (= ?cvcl_39 8) 9 (ite (= ?cvcl_39 9) 1 0))))))))))) (flet ($cvcl_207 (or (and $cvcl_172 $cvcl_171)  (and (if_then_else $cvcl_172 false true) $cvcl_173) )) (flet ($cvcl_80 (or $cvcl_51  (and (if_then_else (or $cvcl_51  $cvcl_77 ) false true) $cvcl_53) )) (flet ($cvcl_168 (or $cvcl_129  (and (if_then_else (or $cvcl_129  (and (= ?cvcl_130 3) $cvcl_162) ) false true) $cvcl_134) )) (flet ($cvcl_116 (or $cvcl_106  (and (if_then_else (or $cvcl_106  (and $cvcl_135 $cvcl_136) ) false true) $cvcl_83) )) (flet ($cvcl_205 (if_then_else $cvcl_207 false true)) (flet ($cvcl_118 (or $cvcl_84  (and (if_then_else (or $cvcl_84  $cvcl_51 ) false true) $cvcl_85) )) (flet ($cvcl_200 (and $cvcl_199 $cvcl_168)) (let (?cvcl_141 (ite $cvcl_199 (ite $cvcl_168 1 0) (ite $cvcl_106 2 (ite $cvcl_135 (ite $cvcl_136 2 (ite $cvcl_171 1 3)) 0)))) (flet ($cvcl_54 (and (= ?cvcl_62 1) (if_then_else $cvcl_61 false true))) (let (?cvcl_164 (ite (= ?cvcl_130 0) 1 (ite (= ?cvcl_130 1) 2 (ite (= ?cvcl_130 2) 5 (ite (= ?cvcl_130 5) (ite eoc_12 5 6) (ite (= ?cvcl_130 6) 7 (ite $cvcl_129 4 (ite (= ?cvcl_130 4) 3 (ite (if_then_else $cvcl_162 false true) 3 0))))))))) (flet ($cvcl_60 (or $cvcl_54  (and $cvcl_85 (if_then_else $cvcl_59 false true)) )) (flet ($cvcl_140 (= ?cvcl_141 1)) (flet ($cvcl_142 (and (= ?cvcl_52 3) $cvcl_54)) (flet ($cvcl_169 (= ?cvcl_141 2)) (flet ($cvcl_230 (or $cvcl_200  (and (if_then_else (or $cvcl_200  (and $cvcl_201 $cvcl_173) ) false true) $cvcl_196) )) (flet ($cvcl_233 (= ?cvcl_141 0)) (flet ($cvcl_163 (= ?cvcl_164 7)) (flet ($cvcl_86 (or $cvcl_60  (and (if_then_else $cvcl_60 false true) $cvcl_59) )) (flet ($cvcl_65 (or $cvcl_41  (and (if_then_else (or $cvcl_54  $cvcl_41 ) false true) $cvcl_42) )) (let (?cvcl_66 (ite $cvcl_65 (ite (if_then_else $cvcl_90 true false) 0 (+ ?cvcl_43 1)) ?cvcl_43)) (let (?cvcl_79 (ite $cvcl_82 (ite $cvcl_83 1 0) (ite $cvcl_51 2 (ite $cvcl_77 3 (ite $cvcl_54 0 3))))) (flet ($cvcl_177 (or $cvcl_142  (and (if_then_else (or $cvcl_82  $cvcl_142 ) false true) $cvcl_143) )) (flet ($cvcl_121 (if_then_else (and $cvcl_65 $cvcl_90) false true)) (flet ($cvcl_235 (and $cvcl_169 $cvcl_177)) (flet ($cvcl_206 $cvcl_235) (flet ($cvcl_170 (if_then_else $cvcl_177 false true)) (flet ($cvcl_123 (> ?cvcl_66 104)) (flet ($cvcl_64 (and $cvcl_80 (and $cvcl_86 dsr_10))) (flet ($cvcl_202 (or $cvcl_163  (and (if_then_else (or $cvcl_163  (and (= ?cvcl_164 3) $cvcl_196) ) false true) $cvcl_168) )) (flet ($cvcl_115 (= ?cvcl_79 0)) (flet ($cvcl_110 (= ?cvcl_79 2)) (flet ($cvcl_78 (= ?cvcl_79 1)) (flet ($cvcl_234 (and $cvcl_233 $cvcl_202)) (flet ($cvcl_117 (and $cvcl_115 $cvcl_116)) (flet ($cvcl_241 (or (and $cvcl_206 $cvcl_205)  (and (if_then_else $cvcl_206 false true) $cvcl_207) )) (flet ($cvcl_67 (and (if_then_else (and $cvcl_44 (if_then_else (<= ?cvcl_66 255) false true)) false true) $cvcl_44)) (let (?cvcl_198 (ite (= ?cvcl_164 0) 1 (ite (= ?cvcl_164 1) 2 (ite (= ?cvcl_164 2) 5 (ite (= ?cvcl_164 5) (ite eoc_11 5 6) (ite (= ?cvcl_164 6) 7 (ite $cvcl_163 4 (ite (= ?cvcl_164 4) 3 (ite (if_then_else $cvcl_196 false true) 3 0))))))))) (flet ($cvcl_113 (or $cvcl_78  (and (if_then_else (or $cvcl_78  $cvcl_110 ) false true) $cvcl_80) )) (let (?cvcl_89 (ite (or $cvcl_61  (>= ?cvcl_62 10) ) ?cvcl_62 (ite (= ?cvcl_62 0) 2 (ite (= ?cvcl_62 2) 3 (ite (= ?cvcl_62 3) 4 (ite (= ?cvcl_62 4) 5 (ite (= ?cvcl_62 5) 6 (ite (= ?cvcl_62 6) 7 (ite (= ?cvcl_62 7) 8 (ite (= ?cvcl_62 8) 9 (ite (= ?cvcl_62 9) 1 0))))))))))) (let (?cvcl_175 (ite $cvcl_233 (ite $cvcl_202 1 0) (ite $cvcl_140 2 (ite $cvcl_169 (ite $cvcl_170 2 (ite $cvcl_205 1 3)) 0)))) (flet ($cvcl_150 (or $cvcl_140  (and (if_then_else (or $cvcl_140  (and $cvcl_169 $cvcl_170) ) false true) $cvcl_116) )) (flet ($cvcl_239 (if_then_else $cvcl_241 false true)) (flet ($cvcl_152 (or $cvcl_117  (and (if_then_else (or $cvcl_117  $cvcl_78 ) false true) $cvcl_118) )) (flet ($cvcl_264 (or $cvcl_234  (and (if_then_else (or $cvcl_234  (and $cvcl_235 $cvcl_207) ) false true) $cvcl_230) )) (flet ($cvcl_197 (= ?cvcl_198 7)) (flet ($cvcl_174 (= ?cvcl_175 1)) (flet ($cvcl_203 (= ?cvcl_175 2)) (flet ($cvcl_267 (= ?cvcl_175 0)) (flet ($cvcl_81 (and (= ?cvcl_89 1) (if_then_else $cvcl_88 false true))) (flet ($cvcl_87 (or $cvcl_81  (and $cvcl_118 (if_then_else $cvcl_86 false true)) )) (flet ($cvcl_176 (and (= ?cvcl_79 3) $cvcl_81)) (flet ($cvcl_119 (or $cvcl_87  (and (if_then_else $cvcl_87 false true) $cvcl_86) )) (flet ($cvcl_236 (or $cvcl_197  (and (if_then_else (or $cvcl_197  (and (= ?cvcl_198 3) $cvcl_230) ) false true) $cvcl_202) )) (flet ($cvcl_92 (or $cvcl_64  (and (if_then_else (or $cvcl_81  $cvcl_64 ) false true) $cvcl_65) )) (let (?cvcl_93 (ite $cvcl_92 (ite (if_then_else $cvcl_123 true false) 0 (+ ?cvcl_66 1)) ?cvcl_66)) (flet ($cvcl_155 (if_then_else (and $cvcl_92 $cvcl_123) false true)) (let (?cvcl_112 (ite $cvcl_115 (ite $cvcl_116 1 0) (ite $cvcl_78 2 (ite $cvcl_110 3 (ite $cvcl_81 0 3))))) (flet ($cvcl_211 (or $cvcl_176  (and (if_then_else (or $cvcl_115  $cvcl_176 ) false true) $cvcl_177) )) (flet ($cvcl_268 (and $cvcl_267 $cvcl_236)) (flet ($cvcl_91 (and $cvcl_113 (and $cvcl_119 dsr_9))) (flet ($cvcl_269 (and $cvcl_203 $cvcl_211)) (flet ($cvcl_157 (> ?cvcl_93 104)) (flet ($cvcl_204 (if_then_else $cvcl_211 false true)) (flet ($cvcl_240 $cvcl_269) (let (?cvcl_232 (ite (= ?cvcl_198 0) 1 (ite (= ?cvcl_198 1) 2 (ite (= ?cvcl_198 2) 5 (ite (= ?cvcl_198 5) (ite eoc_10 5 6) (ite (= ?cvcl_198 6) 7 (ite $cvcl_197 4 (ite (= ?cvcl_198 4) 3 (ite (if_then_else $cvcl_230 false true) 3 0))))))))) (flet ($cvcl_149 (= ?cvcl_112 0)) (flet ($cvcl_111 (= ?cvcl_112 1)) (flet ($cvcl_144 (= ?cvcl_112 2)) (flet ($cvcl_151 (and $cvcl_149 $cvcl_150)) (flet ($cvcl_231 (= ?cvcl_232 7)) (flet ($cvcl_275 (or (and $cvcl_240 $cvcl_239)  (and (if_then_else $cvcl_240 false true) $cvcl_241) )) (flet ($cvcl_94 (and (if_then_else (and $cvcl_67 (if_then_else (<= ?cvcl_93 255) false true)) false true) $cvcl_67)) (flet ($cvcl_184 (or $cvcl_174  (and (if_then_else (or $cvcl_174  (and $cvcl_203 $cvcl_204) ) false true) $cvcl_150) )) (let (?cvcl_122 (ite (or $cvcl_88  (>= ?cvcl_89 10) ) ?cvcl_89 (ite (= ?cvcl_89 0) 2 (ite (= ?cvcl_89 2) 3 (ite (= ?cvcl_89 3) 4 (ite (= ?cvcl_89 4) 5 (ite (= ?cvcl_89 5) 6 (ite (= ?cvcl_89 6) 7 (ite (= ?cvcl_89 7) 8 (ite (= ?cvcl_89 8) 9 (ite (= ?cvcl_89 9) 1 0))))))))))) (flet ($cvcl_147 (or $cvcl_111  (and (if_then_else (or $cvcl_111  $cvcl_144 ) false true) $cvcl_113) )) (let (?cvcl_209 (ite $cvcl_267 (ite $cvcl_236 1 0) (ite $cvcl_174 2 (ite $cvcl_203 (ite $cvcl_204 2 (ite $cvcl_239 1 3)) 0)))) (flet ($cvcl_273 (if_then_else $cvcl_275 false true)) (flet ($cvcl_186 (or $cvcl_151  (and (if_then_else (or $cvcl_151  $cvcl_111 ) false true) $cvcl_152) )) (flet ($cvcl_237 (= ?cvcl_209 2)) (flet ($cvcl_208 (= ?cvcl_209 1)) (flet ($cvcl_114 (and (= ?cvcl_122 1) (if_then_else $cvcl_121 false true))) (flet ($cvcl_270 (or $cvcl_231  (and (if_then_else (or $cvcl_231  (and (= ?cvcl_232 3) $cvcl_264) ) false true) $cvcl_236) )) (flet ($cvcl_120 (or $cvcl_114  (and $cvcl_152 (if_then_else $cvcl_119 false true)) )) (flet ($cvcl_210 (and (= ?cvcl_112 3) $cvcl_114)) (let (?cvcl_266 (ite (= ?cvcl_232 0) 1 (ite (= ?cvcl_232 1) 2 (ite (= ?cvcl_232 2) 5 (ite (= ?cvcl_232 5) (ite eoc_9 5 6) (ite (= ?cvcl_232 6) 7 (ite $cvcl_231 4 (ite (= ?cvcl_232 4) 3 (ite (if_then_else $cvcl_264 false true) 3 0))))))))) (flet ($cvcl_153 (or $cvcl_120  (and (if_then_else $cvcl_120 false true) $cvcl_119) )) (flet ($cvcl_125 (or $cvcl_91  (and (if_then_else (or $cvcl_114  $cvcl_91 ) false true) $cvcl_92) )) (flet ($cvcl_245 (or $cvcl_210  (and (if_then_else (or $cvcl_149  $cvcl_210 ) false true) $cvcl_211) )) (flet ($cvcl_189 (if_then_else (and $cvcl_125 $cvcl_157) false true)) (let (?cvcl_146 (ite $cvcl_149 (ite $cvcl_150 1 0) (ite $cvcl_111 2 (ite $cvcl_144 3 (ite $cvcl_114 0 3))))) (let (?cvcl_126 (ite $cvcl_125 (ite (if_then_else $cvcl_157 true false) 0 (+ ?cvcl_93 1)) ?cvcl_93)) (flet ($cvcl_124 (and $cvcl_147 (and $cvcl_153 dsr_8))) (flet ($cvcl_274 (and $cvcl_237 $cvcl_245)) (flet ($cvcl_238 (if_then_else $cvcl_245 false true)) (flet ($cvcl_191 (> ?cvcl_126 104)) (flet ($cvcl_265 (= ?cvcl_266 7)) (flet ($cvcl_178 (= ?cvcl_146 2)) (flet ($cvcl_145 (= ?cvcl_146 1)) (flet ($cvcl_183 (= ?cvcl_146 0)) (flet ($cvcl_185 (and $cvcl_183 $cvcl_184)) (flet ($cvcl_127 (and (if_then_else (and $cvcl_94 (if_then_else (<= ?cvcl_126 255) false true)) false true) $cvcl_94)) (flet ($cvcl_181 (or $cvcl_145  (and (if_then_else (or $cvcl_145  $cvcl_178 ) false true) $cvcl_147) )) (let (?cvcl_243 (ite (= ?cvcl_209 0) (ite $cvcl_270 1 0) (ite $cvcl_208 2 (ite $cvcl_237 (ite $cvcl_238 2 (ite $cvcl_273 1 3)) 0)))) (let (?cvcl_156 (ite (or $cvcl_121  (>= ?cvcl_122 10) ) ?cvcl_122 (ite (= ?cvcl_122 0) 2 (ite (= ?cvcl_122 2) 3 (ite (= ?cvcl_122 3) 4 (ite (= ?cvcl_122 4) 5 (ite (= ?cvcl_122 5) 6 (ite (= ?cvcl_122 6) 7 (ite (= ?cvcl_122 7) 8 (ite (= ?cvcl_122 8) 9 (ite (= ?cvcl_122 9) 1 0))))))))))) (flet ($cvcl_218 (or $cvcl_208  (and (if_then_else (or $cvcl_208  (and $cvcl_237 $cvcl_238) ) false true) $cvcl_184) )) (flet ($cvcl_220 (or $cvcl_185  (and (if_then_else (or $cvcl_185  $cvcl_145 ) false true) $cvcl_186) )) (flet ($cvcl_242 (= ?cvcl_243 1)) (flet ($cvcl_271 (= ?cvcl_243 2)) (flet ($cvcl_148 (and (= ?cvcl_156 1) (if_then_else $cvcl_155 false true))) (flet ($cvcl_154 (or $cvcl_148  (and $cvcl_186 (if_then_else $cvcl_153 false true)) )) (flet ($cvcl_244 (and (= ?cvcl_146 3) $cvcl_148)) (flet ($cvcl_159 (or $cvcl_124  (and (if_then_else (or $cvcl_148  $cvcl_124 ) false true) $cvcl_125) )) (flet ($cvcl_187 (or $cvcl_154  (and (if_then_else $cvcl_154 false true) $cvcl_153) )) (flet ($cvcl_223 (if_then_else (and $cvcl_159 $cvcl_191) false true)) (let (?cvcl_160 (ite $cvcl_159 (ite (if_then_else $cvcl_191 true false) 0 (+ ?cvcl_126 1)) ?cvcl_126)) (flet ($cvcl_279 (or $cvcl_244  (and (if_then_else (or $cvcl_183  $cvcl_244 ) false true) $cvcl_245) )) (let (?cvcl_180 (ite $cvcl_183 (ite $cvcl_184 1 0) (ite $cvcl_145 2 (ite $cvcl_178 3 (ite $cvcl_148 0 3))))) (flet ($cvcl_158 (and $cvcl_181 (and $cvcl_187 dsr_7))) (flet ($cvcl_225 (> ?cvcl_160 104)) (flet ($cvcl_272 (if_then_else $cvcl_279 false true)) (flet ($cvcl_212 (= ?cvcl_180 2)) (flet ($cvcl_217 (= ?cvcl_180 0)) (flet ($cvcl_179 (= ?cvcl_180 1)) (flet ($cvcl_219 (and $cvcl_217 $cvcl_218)) (flet ($cvcl_161 (and (if_then_else (and $cvcl_127 (if_then_else (<= ?cvcl_160 255) false true)) false true) $cvcl_127)) (flet ($cvcl_215 (or $cvcl_179  (and (if_then_else (or $cvcl_179  $cvcl_212 ) false true) $cvcl_181) )) (let (?cvcl_190 (ite (or $cvcl_155  (>= ?cvcl_156 10) ) ?cvcl_156 (ite (= ?cvcl_156 0) 2 (ite (= ?cvcl_156 2) 3 (ite (= ?cvcl_156 3) 4 (ite (= ?cvcl_156 4) 5 (ite (= ?cvcl_156 5) 6 (ite (= ?cvcl_156 6) 7 (ite (= ?cvcl_156 7) 8 (ite (= ?cvcl_156 8) 9 (ite (= ?cvcl_156 9) 1 0))))))))))) (flet ($cvcl_252 (or $cvcl_242  (and (if_then_else (or $cvcl_242  (and $cvcl_271 $cvcl_272) ) false true) $cvcl_218) )) (let (?cvcl_277 (ite (= ?cvcl_243 0) (ite (or $cvcl_265  (and (if_then_else (or $cvcl_265  (and (= ?cvcl_266 3) (or $cvcl_268  (and (if_then_else (or $cvcl_268  (and $cvcl_269 $cvcl_241) ) false true) $cvcl_264) )) ) false true) $cvcl_270) ) 1 0) (ite $cvcl_242 2 (ite $cvcl_271 (ite $cvcl_272 2 (ite (if_then_else (or (and $cvcl_274 $cvcl_273)  (and (if_then_else $cvcl_274 false true) $cvcl_275) ) false true) 1 3)) 0)))) (flet ($cvcl_254 (or $cvcl_219  (and (if_then_else (or $cvcl_219  $cvcl_179 ) false true) $cvcl_220) )) (flet ($cvcl_276 (= ?cvcl_277 1)) (flet ($cvcl_182 (and (= ?cvcl_190 1) (if_then_else $cvcl_189 false true))) (flet ($cvcl_278 (and (= ?cvcl_180 3) $cvcl_182)) (flet ($cvcl_188 (or $cvcl_182  (and $cvcl_220 (if_then_else $cvcl_187 false true)) )) (flet ($cvcl_193 (or $cvcl_158  (and (if_then_else (or $cvcl_182  $cvcl_158 ) false true) $cvcl_159) )) (flet ($cvcl_221 (or $cvcl_188  (and (if_then_else $cvcl_188 false true) $cvcl_187) )) (let (?cvcl_214 (ite $cvcl_217 (ite $cvcl_218 1 0) (ite $cvcl_179 2 (ite $cvcl_212 3 (ite $cvcl_182 0 3))))) (flet ($cvcl_257 (if_then_else (and $cvcl_193 $cvcl_225) false true)) (let (?cvcl_194 (ite $cvcl_193 (ite (if_then_else $cvcl_225 true false) 0 (+ ?cvcl_160 1)) ?cvcl_160)) (flet ($cvcl_259 (> ?cvcl_194 104)) (flet ($cvcl_192 (and $cvcl_215 (and $cvcl_221 dsr_6))) (flet ($cvcl_251 (= ?cvcl_214 0)) (flet ($cvcl_213 (= ?cvcl_214 1)) (flet ($cvcl_246 (= ?cvcl_214 2)) (flet ($cvcl_253 (and $cvcl_251 $cvcl_252)) (flet ($cvcl_195 (and (if_then_else (and $cvcl_161 (if_then_else (<= ?cvcl_194 255) false true)) false true) $cvcl_161)) (flet ($cvcl_286 (or $cvcl_276  (and (if_then_else (or $cvcl_276  (and (= ?cvcl_277 2) (if_then_else (or $cvcl_278  (and (if_then_else (or $cvcl_217  $cvcl_278 ) false true) $cvcl_279) ) false true)) ) false true) $cvcl_252) )) (flet ($cvcl_249 (or $cvcl_213  (and (if_then_else (or $cvcl_213  $cvcl_246 ) false true) $cvcl_215) )) (let (?cvcl_224 (ite (or $cvcl_189  (>= ?cvcl_190 10) ) ?cvcl_190 (ite (= ?cvcl_190 0) 2 (ite (= ?cvcl_190 2) 3 (ite (= ?cvcl_190 3) 4 (ite (= ?cvcl_190 4) 5 (ite (= ?cvcl_190 5) 6 (ite (= ?cvcl_190 6) 7 (ite (= ?cvcl_190 7) 8 (ite (= ?cvcl_190 8) 9 (ite (= ?cvcl_190 9) 1 0))))))))))) (flet ($cvcl_288 (or $cvcl_253  (and (if_then_else (or $cvcl_253  $cvcl_213 ) false true) $cvcl_254) )) (flet ($cvcl_216 (and (= ?cvcl_224 1) (if_then_else $cvcl_223 false true))) (flet ($cvcl_222 (or $cvcl_216  (and $cvcl_254 (if_then_else $cvcl_221 false true)) )) (flet ($cvcl_227 (or $cvcl_192  (and (if_then_else (or $cvcl_216  $cvcl_192 ) false true) $cvcl_193) )) (flet ($cvcl_255 (or $cvcl_222  (and (if_then_else $cvcl_222 false true) $cvcl_221) )) (let (?cvcl_228 (ite $cvcl_227 (ite (if_then_else $cvcl_259 true false) 0 (+ ?cvcl_194 1)) ?cvcl_194)) (flet ($cvcl_291 (if_then_else (and $cvcl_227 $cvcl_259) false true)) (let (?cvcl_248 (ite $cvcl_251 (ite $cvcl_252 1 0) (ite $cvcl_213 2 (ite $cvcl_246 3 (ite $cvcl_216 0 3))))) (flet ($cvcl_293 (> ?cvcl_228 104)) (flet ($cvcl_226 (and $cvcl_249 (and $cvcl_255 dsr_5))) (flet ($cvcl_285 (= ?cvcl_248 0)) (flet ($cvcl_247 (= ?cvcl_248 1)) (flet ($cvcl_280 (= ?cvcl_248 2)) (flet ($cvcl_287 (and $cvcl_285 $cvcl_286)) (flet ($cvcl_229 (and (if_then_else (and $cvcl_195 (if_then_else (<= ?cvcl_228 255) false true)) false true) $cvcl_195)) (flet ($cvcl_283 (or $cvcl_247  (and (if_then_else (or $cvcl_247  $cvcl_280 ) false true) $cvcl_249) )) (let (?cvcl_258 (ite (or $cvcl_223  (>= ?cvcl_224 10) ) ?cvcl_224 (ite (= ?cvcl_224 0) 2 (ite (= ?cvcl_224 2) 3 (ite (= ?cvcl_224 3) 4 (ite (= ?cvcl_224 4) 5 (ite (= ?cvcl_224 5) 6 (ite (= ?cvcl_224 6) 7 (ite (= ?cvcl_224 7) 8 (ite (= ?cvcl_224 8) 9 (ite (= ?cvcl_224 9) 1 0))))))))))) (flet ($cvcl_250 (and (= ?cvcl_258 1) (if_then_else $cvcl_257 false true))) (flet ($cvcl_256 (or $cvcl_250  (and $cvcl_288 (if_then_else $cvcl_255 false true)) )) (flet ($cvcl_289 (or $cvcl_256  (and (if_then_else $cvcl_256 false true) $cvcl_255) )) (flet ($cvcl_261 (or $cvcl_226  (and (if_then_else (or $cvcl_250  $cvcl_226 ) false true) $cvcl_227) )) (let (?cvcl_262 (ite $cvcl_261 (ite (if_then_else $cvcl_293 true false) 0 (+ ?cvcl_228 1)) ?cvcl_228)) (let (?cvcl_282 (ite $cvcl_285 (ite $cvcl_286 1 0) (ite $cvcl_247 2 (ite $cvcl_280 3 (ite $cvcl_250 0 3))))) (flet ($cvcl_260 (and $cvcl_283 (and $cvcl_289 dsr_4))) (flet ($cvcl_281 (= ?cvcl_282 1)) (flet ($cvcl_263 (and (if_then_else (and $cvcl_229 (if_then_else (<= ?cvcl_262 255) false true)) false true) $cvcl_229)) (let (?cvcl_292 (ite (or $cvcl_257  (>= ?cvcl_258 10) ) ?cvcl_258 (ite (= ?cvcl_258 0) 2 (ite (= ?cvcl_258 2) 3 (ite (= ?cvcl_258 3) 4 (ite (= ?cvcl_258 4) 5 (ite (= ?cvcl_258 5) 6 (ite (= ?cvcl_258 6) 7 (ite (= ?cvcl_258 7) 8 (ite (= ?cvcl_258 8) 9 (ite (= ?cvcl_258 9) 1 0))))))))))) (flet ($cvcl_284 (and (= ?cvcl_292 1) (if_then_else $cvcl_291 false true))) (flet ($cvcl_290 (or $cvcl_284  (and (or $cvcl_287  (and (if_then_else (or $cvcl_287  $cvcl_247 ) false true) $cvcl_288) ) (if_then_else $cvcl_289 false true)) )) (flet ($cvcl_295 (or $cvcl_260  (and (if_then_else (or $cvcl_284  $cvcl_260 ) false true) $cvcl_261) )) (let (?cvcl_296 (ite $cvcl_295 (ite (if_then_else (> ?cvcl_262 104) true false) 0 (+ ?cvcl_262 1)) ?cvcl_262)) (flet ($cvcl_294 (and (or $cvcl_281  (and (if_then_else (or $cvcl_281  (= ?cvcl_282 2) ) false true) $cvcl_283) ) (and (or $cvcl_290  (and (if_then_else $cvcl_290 false true) $cvcl_289) ) dsr_3))) (flet ($cvcl_297 (and (if_then_else (and $cvcl_263 (if_then_else (<= ?cvcl_296 255) false true)) false true) $cvcl_263)) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_297 (if_then_else (<= (ite (or $cvcl_294  (and (if_then_else (or (and (= (ite (or $cvcl_291  (>= ?cvcl_292 10) ) ?cvcl_292 (ite (= ?cvcl_292 0) 2 (ite (= ?cvcl_292 2) 3 (ite (= ?cvcl_292 3) 4 (ite (= ?cvcl_292 4) 5 (ite (= ?cvcl_292 5) 6 (ite (= ?cvcl_292 6) 7 (ite (= ?cvcl_292 7) 8 (ite (= ?cvcl_292 8) 9 (ite (= ?cvcl_292 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and $cvcl_261 $cvcl_293) false true) false true))  $cvcl_294 ) false true) $cvcl_295) ) (ite (if_then_else (> ?cvcl_296 104) true false) 0 (+ ?cvcl_296 1)) ?cvcl_296) 255) false true)) false true) $cvcl_297) false true) (iff send_data_14 false)) (iff rdy_14 false)) (iff shot_14 false)) (iff mpx_14 false)) (iff load_14 false)) (iff confirm_14 false)) (iff send_14 false)) (iff send_en_14 false)) (iff tre_14 false)) (iff tx_end_14 false)) (iff bstate2_14 true)) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) (= tx_conta_14 0)) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
