(benchmark ckt_PROP8_tf_25.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((dsr_22))
  :extrapreds ((shot_24))
  :extrapreds ((send_en_24))
  :extrapreds ((eoc_11))
  :extrapreds ((eoc_6))
  :extrapreds ((dsr_18))
  :extrapreds ((rdy_24))
  :extrapreds ((dsr_11))
  :extrafuns ((tx_conta_24 Int))
  :extrapreds ((eoc_7))
  :extrapreds ((dsr_24))
  :extrapreds ((dsr_12))
  :extrapreds ((tre_24))
  :extrapreds ((eoc_13))
  :extrapreds ((eoc_8))
  :extrapreds ((eoc_18))
  :extrapreds ((send_data_24))
  :extrapreds ((eoc_22))
  :extrapreds ((dsr_13))
  :extrapreds ((eoc_9))
  :extrapreds ((bstate8_24))
  :extrapreds ((dsr_15))
  :extrapreds ((dsr_17))
  :extrapreds ((dsr_14))
  :extrapreds ((dsr_4))
  :extrapreds ((dsr_23))
  :extrafuns ((S2_24 Int))
  :extrapreds ((send_24))
  :extrapreds ((eoc_19))
  :extrapreds ((eoc_10))
  :extrapreds ((dsr_7))
  :extrapreds ((tx_end_24))
  :extrapreds ((mpx_24))
  :extrapreds ((dsr_20))
  :extrapreds ((eoc_15))
  :extrafuns ((next_bit_24 Int))
  :extrapreds ((eoc_16))
  :extrapreds ((dsr_8))
  :extrapreds ((eoc_12))
  :extrapreds ((eoc_24))
  :extrapreds ((confirm_24))
  :extrapreds ((load_24))
  :extrapreds ((dsr_21))
  :extrapreds ((dsr_6))
  :extrapreds ((dsr_5))
  :extrapreds ((dsr_16))
  :extrapreds ((eoc_17))
  :extrapreds ((dsr_10))
  :extrapreds ((eoc_23))
  :extrapreds ((eoc_20))
  :extrapreds ((eoc_5))
  :extrapreds ((eoc_14))
  :extrafuns ((S1_24 Int))
  :extrapreds ((dsr_9))
  :extrapreds ((dsr_19))
  :extrafuns ((itfc_state_24 Int))
  :extrapreds ((eoc_21))
  :formula
(flet ($cvcl_15 (if_then_else confirm_24 false true)) (flet ($cvcl_1 (if_then_else mpx_24 false true)) (flet ($cvcl_19 (> tx_conta_24 104)) (flet ($cvcl_14 (= S2_24 1)) (flet ($cvcl_704 (= S1_24 0)) (flet ($cvcl_707 (= next_bit_24 0)) (flet ($cvcl_24 (= S1_24 7)) (flet ($cvcl_17 (if_then_else (and send_en_24 $cvcl_19) false true)) (flet ($cvcl_706 (= itfc_state_24 0)) (flet ($cvcl_4 $cvcl_706) (flet ($cvcl_705 (= S2_24 0)) (flet ($cvcl_50 $cvcl_705) (flet ($cvcl_38 (= itfc_state_24 2)) (flet ($cvcl_18 (and send_24 (and tre_24 dsr_24))) (flet ($cvcl_37 (= itfc_state_24 1)) (flet ($cvcl_8 (= S2_24 2)) (flet ($cvcl_52 (and $cvcl_8 confirm_24)) (flet ($cvcl_2 $cvcl_52) (flet ($cvcl_51 (and $cvcl_50 send_data_24)) (flet ($cvcl_0 (and (= itfc_state_24 3) tx_end_24)) (flet ($cvcl_39 (or tx_end_24  (and load_24 (if_then_else tre_24 false true)) )) (flet ($cvcl_69 (and $cvcl_4 shot_24)) (let (?cvcl_43 (ite send_en_24 (ite (if_then_else $cvcl_19 true false) 0 (+ tx_conta_24 1)) tx_conta_24)) (flet ($cvcl_3 (and (if_then_else (and bstate8_24 (if_then_else (or confirm_24  $cvcl_1 ) false true)) false true) bstate8_24)) (flet ($cvcl_16 (and (= next_bit_24 1) (if_then_else $cvcl_17 false true))) (flet ($cvcl_68 (or $cvcl_37  (and (if_then_else (or $cvcl_37  $cvcl_38 ) false true) send_24) )) (flet ($cvcl_41 (or $cvcl_18  (and (if_then_else (or tx_end_24  $cvcl_18 ) false true) send_en_24) )) (flet ($cvcl_42 (> ?cvcl_43 104)) (let (?cvcl_5 (ite $cvcl_4 (ite shot_24 1 0) (ite $cvcl_37 2 (ite $cvcl_38 3 (ite tx_end_24 0 3))))) (flet ($cvcl_70 (or $cvcl_39  (and (if_then_else $cvcl_39 false true) tre_24) )) (flet ($cvcl_53 (or $cvcl_24  (and (if_then_else (or $cvcl_24  (and (= S1_24 3) rdy_24) ) false true) send_data_24) )) (flet ($cvcl_33 (or $cvcl_14  (and (if_then_else (or $cvcl_14  (and $cvcl_8 $cvcl_15) ) false true) shot_24) )) (flet ($cvcl_103 (or $cvcl_69  (and (if_then_else (or $cvcl_69  $cvcl_37 ) false true) load_24) )) (flet ($cvcl_11 (or (and $cvcl_2 $cvcl_1)  (and (if_then_else $cvcl_2 false true) mpx_24) )) (flet ($cvcl_80 (or $cvcl_51  (and (if_then_else (or $cvcl_51  (and $cvcl_52 mpx_24) ) false true) rdy_24) )) (let (?cvcl_23 (ite $cvcl_50 (ite send_data_24 1 0) (ite $cvcl_14 2 (ite $cvcl_8 (ite $cvcl_15 2 (ite $cvcl_1 1 3)) 0)))) (flet ($cvcl_7 (or $cvcl_0  (and (if_then_else (or $cvcl_4  $cvcl_0 ) false true) confirm_24) )) (flet ($cvcl_35 (if_then_else (and $cvcl_41 $cvcl_42) false true)) (flet ($cvcl_13 (= ?cvcl_5 0)) (flet ($cvcl_32 (if_then_else $cvcl_7 false true)) (flet ($cvcl_9 (if_then_else $cvcl_11 false true)) (flet ($cvcl_66 (= ?cvcl_5 1)) (flet ($cvcl_67 (= ?cvcl_5 2)) (flet ($cvcl_40 (and $cvcl_68 (and $cvcl_70 dsr_23))) (flet ($cvcl_31 (= ?cvcl_23 1)) (flet ($cvcl_25 (= ?cvcl_23 2)) (flet ($cvcl_71 (or $cvcl_16  (and $cvcl_103 (if_then_else $cvcl_70 false true)) )) (flet ($cvcl_102 (and $cvcl_13 $cvcl_33)) (flet ($cvcl_83 (= ?cvcl_23 0)) (flet ($cvcl_6 (and (= ?cvcl_5 3) $cvcl_16)) (let (?cvcl_75 (ite $cvcl_41 (ite (if_then_else $cvcl_42 true false) 0 (+ ?cvcl_43 1)) ?cvcl_43)) (flet ($cvcl_85 (and $cvcl_25 $cvcl_7)) (flet ($cvcl_10 $cvcl_85) (flet ($cvcl_74 (> ?cvcl_75 104)) (let (?cvcl_49 (ite $cvcl_704 1 (ite (= S1_24 1) 2 (ite (= S1_24 2) 5 (ite (= S1_24 5) (ite eoc_24 5 6) (ite (= S1_24 6) 7 (ite $cvcl_24 4 (ite (= S1_24 4) 3 (ite (if_then_else rdy_24 false true) 3 0))))))))) (flet ($cvcl_84 (and $cvcl_83 $cvcl_53)) (let (?cvcl_20 (ite $cvcl_13 (ite $cvcl_33 1 0) (ite $cvcl_66 2 (ite $cvcl_67 3 (ite $cvcl_16 0 3))))) (flet ($cvcl_101 (or $cvcl_66  (and (if_then_else (or $cvcl_66  $cvcl_67 ) false true) $cvcl_68) )) (flet ($cvcl_12 (and (if_then_else (and $cvcl_3 (if_then_else (or $cvcl_7  $cvcl_9 ) false true)) false true) $cvcl_3)) (flet ($cvcl_104 (or $cvcl_71  (and (if_then_else $cvcl_71 false true) $cvcl_70) )) (flet ($cvcl_73 (or $cvcl_40  (and (if_then_else (or $cvcl_16  $cvcl_40 ) false true) $cvcl_41) )) (flet ($cvcl_22 (or $cvcl_6  (and (if_then_else (or $cvcl_13  $cvcl_6 ) false true) $cvcl_7) )) (flet ($cvcl_137 (or $cvcl_102  (and (if_then_else (or $cvcl_102  $cvcl_66 ) false true) $cvcl_103) )) (flet ($cvcl_48 (= ?cvcl_49 7)) (flet ($cvcl_64 (if_then_else (and $cvcl_73 $cvcl_74) false true)) (flet ($cvcl_99 (= ?cvcl_20 1)) (flet ($cvcl_28 (or (and $cvcl_10 $cvcl_9)  (and (if_then_else $cvcl_10 false true) $cvcl_11) )) (flet ($cvcl_62 (or $cvcl_31  (and (if_then_else (or $cvcl_31  (and $cvcl_25 $cvcl_32) ) false true) $cvcl_33) )) (flet ($cvcl_72 (and $cvcl_101 (and $cvcl_104 dsr_22))) (let (?cvcl_36 (ite (or $cvcl_17  (>= next_bit_24 10) ) next_bit_24 (ite $cvcl_707 2 (ite (= next_bit_24 2) 3 (ite (= next_bit_24 3) 4 (ite (= next_bit_24 4) 5 (ite (= next_bit_24 5) 6 (ite (= next_bit_24 6) 7 (ite (= next_bit_24 7) 8 (ite (= next_bit_24 8) 9 (ite (= next_bit_24 9) 1 0))))))))))) (flet ($cvcl_114 (or $cvcl_84  (and (if_then_else (or $cvcl_84  (and $cvcl_85 $cvcl_11) ) false true) $cvcl_80) )) (let (?cvcl_109 (ite $cvcl_73 (ite (if_then_else $cvcl_74 true false) 0 (+ ?cvcl_75 1)) ?cvcl_75)) (flet ($cvcl_100 (= ?cvcl_20 2)) (let (?cvcl_47 (ite $cvcl_83 (ite $cvcl_53 1 0) (ite $cvcl_31 2 (ite $cvcl_25 (ite $cvcl_32 2 (ite $cvcl_9 1 3)) 0)))) (flet ($cvcl_30 (= ?cvcl_20 0)) (flet ($cvcl_61 (if_then_else $cvcl_22 false true)) (flet ($cvcl_108 (> ?cvcl_109 104)) (flet ($cvcl_26 (if_then_else $cvcl_28 false true)) (flet ($cvcl_136 (and $cvcl_30 $cvcl_62)) (flet ($cvcl_54 (= ?cvcl_47 2)) (flet ($cvcl_117 (= ?cvcl_47 0)) (flet ($cvcl_60 (= ?cvcl_47 1)) (flet ($cvcl_135 (or $cvcl_99  (and (if_then_else (or $cvcl_99  $cvcl_100 ) false true) $cvcl_101) )) (flet ($cvcl_34 (and (= ?cvcl_36 1) (if_then_else $cvcl_35 false true))) (flet ($cvcl_119 (and $cvcl_54 $cvcl_22)) (flet ($cvcl_27 $cvcl_119) (flet ($cvcl_86 (or $cvcl_48  (and (if_then_else (or $cvcl_48  (and (= ?cvcl_49 3) $cvcl_80) ) false true) $cvcl_53) )) (flet ($cvcl_105 (or $cvcl_34  (and $cvcl_137 (if_then_else $cvcl_104 false true)) )) (flet ($cvcl_171 (or $cvcl_136  (and (if_then_else (or $cvcl_136  $cvcl_99 ) false true) $cvcl_137) )) (flet ($cvcl_118 (and $cvcl_117 $cvcl_86)) (flet ($cvcl_21 (and (= ?cvcl_20 3) $cvcl_34)) (flet ($cvcl_29 (and (if_then_else (and $cvcl_12 (if_then_else (or $cvcl_22  $cvcl_26 ) false true)) false true) $cvcl_12)) (flet ($cvcl_107 (or $cvcl_72  (and (if_then_else (or $cvcl_34  $cvcl_72 ) false true) $cvcl_73) )) (let (?cvcl_82 (ite (= ?cvcl_49 0) 1 (ite (= ?cvcl_49 1) 2 (ite (= ?cvcl_49 2) 5 (ite (= ?cvcl_49 5) (ite eoc_23 5 6) (ite (= ?cvcl_49 6) 7 (ite $cvcl_48 4 (ite (= ?cvcl_49 4) 3 (ite (if_then_else $cvcl_80 false true) 3 0))))))))) (flet ($cvcl_138 (or $cvcl_105  (and (if_then_else $cvcl_105 false true) $cvcl_104) )) (flet ($cvcl_57 (or (and $cvcl_27 $cvcl_26)  (and (if_then_else $cvcl_27 false true) $cvcl_28) )) (flet ($cvcl_95 (or $cvcl_60  (and (if_then_else (or $cvcl_60  (and $cvcl_54 $cvcl_61) ) false true) $cvcl_62) )) (let (?cvcl_79 (ite $cvcl_117 (ite $cvcl_86 1 0) (ite $cvcl_60 2 (ite $cvcl_54 (ite $cvcl_61 2 (ite $cvcl_26 1 3)) 0)))) (flet ($cvcl_148 (or $cvcl_118  (and (if_then_else (or $cvcl_118  (and $cvcl_119 $cvcl_28) ) false true) $cvcl_114) )) (let (?cvcl_143 (ite $cvcl_107 (ite (if_then_else $cvcl_108 true false) 0 (+ ?cvcl_109 1)) ?cvcl_109)) (flet ($cvcl_55 (if_then_else $cvcl_57 false true)) (flet ($cvcl_46 (or $cvcl_21  (and (if_then_else (or $cvcl_30  $cvcl_21 ) false true) $cvcl_22) )) (let (?cvcl_44 (ite $cvcl_30 (ite $cvcl_62 1 0) (ite $cvcl_99 2 (ite $cvcl_100 3 (ite $cvcl_34 0 3))))) (flet ($cvcl_97 (if_then_else (and $cvcl_107 $cvcl_108) false true)) (flet ($cvcl_106 (and $cvcl_135 (and $cvcl_138 dsr_21))) (flet ($cvcl_93 (= ?cvcl_79 1)) (flet ($cvcl_87 (= ?cvcl_79 2)) (flet ($cvcl_142 (> ?cvcl_143 104)) (flet ($cvcl_94 (if_then_else $cvcl_46 false true)) (flet ($cvcl_81 (= ?cvcl_82 7)) (flet ($cvcl_151 (= ?cvcl_79 0)) (flet ($cvcl_134 (= ?cvcl_44 2)) (flet ($cvcl_153 (and $cvcl_87 $cvcl_46)) (flet ($cvcl_133 (= ?cvcl_44 1)) (flet ($cvcl_59 (= ?cvcl_44 0)) (flet ($cvcl_56 $cvcl_153) (flet ($cvcl_170 (and $cvcl_59 $cvcl_95)) (flet ($cvcl_58 (and (if_then_else (and $cvcl_29 (if_then_else (or $cvcl_46  $cvcl_55 ) false true)) false true) $cvcl_29)) (let (?cvcl_65 (ite (or $cvcl_35  (>= ?cvcl_36 10) ) ?cvcl_36 (ite (= ?cvcl_36 0) 2 (ite (= ?cvcl_36 2) 3 (ite (= ?cvcl_36 3) 4 (ite (= ?cvcl_36 4) 5 (ite (= ?cvcl_36 5) 6 (ite (= ?cvcl_36 6) 7 (ite (= ?cvcl_36 7) 8 (ite (= ?cvcl_36 8) 9 (ite (= ?cvcl_36 9) 1 0))))))))))) (flet ($cvcl_120 (or $cvcl_81  (and (if_then_else (or $cvcl_81  (and (= ?cvcl_82 3) $cvcl_114) ) false true) $cvcl_86) )) (flet ($cvcl_90 (or (and $cvcl_56 $cvcl_55)  (and (if_then_else $cvcl_56 false true) $cvcl_57) )) (flet ($cvcl_129 (or $cvcl_93  (and (if_then_else (or $cvcl_93  (and $cvcl_87 $cvcl_94) ) false true) $cvcl_95) )) (flet ($cvcl_169 (or $cvcl_133  (and (if_then_else (or $cvcl_133  $cvcl_134 ) false true) $cvcl_135) )) (flet ($cvcl_205 (or $cvcl_170  (and (if_then_else (or $cvcl_170  $cvcl_133 ) false true) $cvcl_171) )) (flet ($cvcl_152 (and $cvcl_151 $cvcl_120)) (flet ($cvcl_88 (if_then_else $cvcl_90 false true)) (let (?cvcl_113 (ite $cvcl_151 (ite $cvcl_120 1 0) (ite $cvcl_93 2 (ite $cvcl_87 (ite $cvcl_94 2 (ite $cvcl_55 1 3)) 0)))) (let (?cvcl_116 (ite (= ?cvcl_82 0) 1 (ite (= ?cvcl_82 1) 2 (ite (= ?cvcl_82 2) 5 (ite (= ?cvcl_82 5) (ite eoc_22 5 6) (ite (= ?cvcl_82 6) 7 (ite $cvcl_81 4 (ite (= ?cvcl_82 4) 3 (ite (if_then_else $cvcl_114 false true) 3 0))))))))) (flet ($cvcl_63 (and (= ?cvcl_65 1) (if_then_else $cvcl_64 false true))) (flet ($cvcl_121 (= ?cvcl_113 2)) (flet ($cvcl_127 (= ?cvcl_113 1)) (flet ($cvcl_139 (or $cvcl_63  (and $cvcl_171 (if_then_else $cvcl_138 false true)) )) (flet ($cvcl_185 (= ?cvcl_113 0)) (flet ($cvcl_182 (or $cvcl_152  (and (if_then_else (or $cvcl_152  (and $cvcl_153 $cvcl_57) ) false true) $cvcl_148) )) (flet ($cvcl_45 (and (= ?cvcl_44 3) $cvcl_63)) (flet ($cvcl_115 (= ?cvcl_116 7)) (flet ($cvcl_172 (or $cvcl_139  (and (if_then_else $cvcl_139 false true) $cvcl_138) )) (flet ($cvcl_141 (or $cvcl_106  (and (if_then_else (or $cvcl_63  $cvcl_106 ) false true) $cvcl_107) )) (flet ($cvcl_131 (if_then_else (and $cvcl_141 $cvcl_142) false true)) (flet ($cvcl_78 (or $cvcl_45  (and (if_then_else (or $cvcl_59  $cvcl_45 ) false true) $cvcl_46) )) (let (?cvcl_76 (ite $cvcl_59 (ite $cvcl_95 1 0) (ite $cvcl_133 2 (ite $cvcl_134 3 (ite $cvcl_63 0 3))))) (let (?cvcl_177 (ite $cvcl_141 (ite (if_then_else $cvcl_142 true false) 0 (+ ?cvcl_143 1)) ?cvcl_143)) (flet ($cvcl_140 (and $cvcl_169 (and $cvcl_172 dsr_20))) (flet ($cvcl_187 (and $cvcl_121 $cvcl_78)) (flet ($cvcl_89 $cvcl_187) (flet ($cvcl_176 (> ?cvcl_177 104)) (flet ($cvcl_128 (if_then_else $cvcl_78 false true)) (flet ($cvcl_168 (= ?cvcl_76 2)) (flet ($cvcl_154 (or $cvcl_115  (and (if_then_else (or $cvcl_115  (and (= ?cvcl_116 3) $cvcl_148) ) false true) $cvcl_120) )) (flet ($cvcl_92 (= ?cvcl_76 0)) (flet ($cvcl_167 (= ?cvcl_76 1)) (flet ($cvcl_204 (and $cvcl_92 $cvcl_129)) (flet ($cvcl_186 (and $cvcl_185 $cvcl_154)) (flet ($cvcl_91 (and (if_then_else (and $cvcl_58 (if_then_else (or $cvcl_78  $cvcl_88 ) false true)) false true) $cvcl_58)) (flet ($cvcl_124 (or (and $cvcl_89 $cvcl_88)  (and (if_then_else $cvcl_89 false true) $cvcl_90) )) (let (?cvcl_150 (ite (= ?cvcl_116 0) 1 (ite (= ?cvcl_116 1) 2 (ite (= ?cvcl_116 2) 5 (ite (= ?cvcl_116 5) (ite eoc_21 5 6) (ite (= ?cvcl_116 6) 7 (ite $cvcl_115 4 (ite (= ?cvcl_116 4) 3 (ite (if_then_else $cvcl_148 false true) 3 0))))))))) (flet ($cvcl_122 (if_then_else $cvcl_124 false true)) (flet ($cvcl_203 (or $cvcl_167  (and (if_then_else (or $cvcl_167  $cvcl_168 ) false true) $cvcl_169) )) (let (?cvcl_147 (ite $cvcl_185 (ite $cvcl_154 1 0) (ite $cvcl_127 2 (ite $cvcl_121 (ite $cvcl_128 2 (ite $cvcl_88 1 3)) 0)))) (flet ($cvcl_163 (or $cvcl_127  (and (if_then_else (or $cvcl_127  (and $cvcl_121 $cvcl_128) ) false true) $cvcl_129) )) (let (?cvcl_98 (ite (or $cvcl_64  (>= ?cvcl_65 10) ) ?cvcl_65 (ite (= ?cvcl_65 0) 2 (ite (= ?cvcl_65 2) 3 (ite (= ?cvcl_65 3) 4 (ite (= ?cvcl_65 4) 5 (ite (= ?cvcl_65 5) 6 (ite (= ?cvcl_65 6) 7 (ite (= ?cvcl_65 7) 8 (ite (= ?cvcl_65 8) 9 (ite (= ?cvcl_65 9) 1 0))))))))))) (flet ($cvcl_216 (or $cvcl_186  (and (if_then_else (or $cvcl_186  (and $cvcl_187 $cvcl_90) ) false true) $cvcl_182) )) (flet ($cvcl_239 (or $cvcl_204  (and (if_then_else (or $cvcl_204  $cvcl_167 ) false true) $cvcl_205) )) (flet ($cvcl_219 (= ?cvcl_147 0)) (flet ($cvcl_155 (= ?cvcl_147 2)) (flet ($cvcl_149 (= ?cvcl_150 7)) (flet ($cvcl_161 (= ?cvcl_147 1)) (flet ($cvcl_96 (and (= ?cvcl_98 1) (if_then_else $cvcl_97 false true))) (flet ($cvcl_77 (and (= ?cvcl_76 3) $cvcl_96)) (flet ($cvcl_173 (or $cvcl_96  (and $cvcl_205 (if_then_else $cvcl_172 false true)) )) (flet ($cvcl_206 (or $cvcl_173  (and (if_then_else $cvcl_173 false true) $cvcl_172) )) (flet ($cvcl_175 (or $cvcl_140  (and (if_then_else (or $cvcl_96  $cvcl_140 ) false true) $cvcl_141) )) (flet ($cvcl_188 (or $cvcl_149  (and (if_then_else (or $cvcl_149  (and (= ?cvcl_150 3) $cvcl_182) ) false true) $cvcl_154) )) (flet ($cvcl_112 (or $cvcl_77  (and (if_then_else (or $cvcl_92  $cvcl_77 ) false true) $cvcl_78) )) (let (?cvcl_110 (ite $cvcl_92 (ite $cvcl_129 1 0) (ite $cvcl_167 2 (ite $cvcl_168 3 (ite $cvcl_96 0 3))))) (flet ($cvcl_220 (and $cvcl_219 $cvcl_188)) (let (?cvcl_211 (ite $cvcl_175 (ite (if_then_else $cvcl_176 true false) 0 (+ ?cvcl_177 1)) ?cvcl_177)) (flet ($cvcl_165 (if_then_else (and $cvcl_175 $cvcl_176) false true)) (flet ($cvcl_221 (and $cvcl_155 $cvcl_112)) (flet ($cvcl_174 (and $cvcl_203 (and $cvcl_206 dsr_19))) (flet ($cvcl_123 $cvcl_221) (flet ($cvcl_162 (if_then_else $cvcl_112 false true)) (flet ($cvcl_210 (> ?cvcl_211 104)) (flet ($cvcl_201 (= ?cvcl_110 1)) (let (?cvcl_184 (ite (= ?cvcl_150 0) 1 (ite (= ?cvcl_150 1) 2 (ite (= ?cvcl_150 2) 5 (ite (= ?cvcl_150 5) (ite eoc_20 5 6) (ite (= ?cvcl_150 6) 7 (ite $cvcl_149 4 (ite (= ?cvcl_150 4) 3 (ite (if_then_else $cvcl_182 false true) 3 0))))))))) (flet ($cvcl_202 (= ?cvcl_110 2)) (flet ($cvcl_126 (= ?cvcl_110 0)) (flet ($cvcl_238 (and $cvcl_126 $cvcl_163)) (flet ($cvcl_125 (and (if_then_else (and $cvcl_91 (if_then_else (or $cvcl_112  $cvcl_122 ) false true)) false true) $cvcl_91)) (flet ($cvcl_183 (= ?cvcl_184 7)) (flet ($cvcl_158 (or (and $cvcl_123 $cvcl_122)  (and (if_then_else $cvcl_123 false true) $cvcl_124) )) (flet ($cvcl_250 (or $cvcl_220  (and (if_then_else (or $cvcl_220  (and $cvcl_221 $cvcl_124) ) false true) $cvcl_216) )) (let (?cvcl_132 (ite (or $cvcl_97  (>= ?cvcl_98 10) ) ?cvcl_98 (ite (= ?cvcl_98 0) 2 (ite (= ?cvcl_98 2) 3 (ite (= ?cvcl_98 3) 4 (ite (= ?cvcl_98 4) 5 (ite (= ?cvcl_98 5) 6 (ite (= ?cvcl_98 6) 7 (ite (= ?cvcl_98 7) 8 (ite (= ?cvcl_98 8) 9 (ite (= ?cvcl_98 9) 1 0))))))))))) (flet ($cvcl_197 (or $cvcl_161  (and (if_then_else (or $cvcl_161  (and $cvcl_155 $cvcl_162) ) false true) $cvcl_163) )) (let (?cvcl_181 (ite $cvcl_219 (ite $cvcl_188 1 0) (ite $cvcl_161 2 (ite $cvcl_155 (ite $cvcl_162 2 (ite $cvcl_122 1 3)) 0)))) (flet ($cvcl_156 (if_then_else $cvcl_158 false true)) (flet ($cvcl_237 (or $cvcl_201  (and (if_then_else (or $cvcl_201  $cvcl_202 ) false true) $cvcl_203) )) (flet ($cvcl_273 (or $cvcl_238  (and (if_then_else (or $cvcl_238  $cvcl_201 ) false true) $cvcl_239) )) (flet ($cvcl_189 (= ?cvcl_181 2)) (flet ($cvcl_195 (= ?cvcl_181 1)) (flet ($cvcl_253 (= ?cvcl_181 0)) (flet ($cvcl_130 (and (= ?cvcl_132 1) (if_then_else $cvcl_131 false true))) (flet ($cvcl_222 (or $cvcl_183  (and (if_then_else (or $cvcl_183  (and (= ?cvcl_184 3) $cvcl_216) ) false true) $cvcl_188) )) (flet ($cvcl_254 (and $cvcl_253 $cvcl_222)) (flet ($cvcl_111 (and (= ?cvcl_110 3) $cvcl_130)) (flet ($cvcl_207 (or $cvcl_130  (and $cvcl_239 (if_then_else $cvcl_206 false true)) )) (let (?cvcl_218 (ite (= ?cvcl_184 0) 1 (ite (= ?cvcl_184 1) 2 (ite (= ?cvcl_184 2) 5 (ite (= ?cvcl_184 5) (ite eoc_19 5 6) (ite (= ?cvcl_184 6) 7 (ite $cvcl_183 4 (ite (= ?cvcl_184 4) 3 (ite (if_then_else $cvcl_216 false true) 3 0))))))))) (flet ($cvcl_209 (or $cvcl_174  (and (if_then_else (or $cvcl_130  $cvcl_174 ) false true) $cvcl_175) )) (flet ($cvcl_240 (or $cvcl_207  (and (if_then_else $cvcl_207 false true) $cvcl_206) )) (let (?cvcl_144 (ite $cvcl_126 (ite $cvcl_163 1 0) (ite $cvcl_201 2 (ite $cvcl_202 3 (ite $cvcl_130 0 3))))) (flet ($cvcl_199 (if_then_else (and $cvcl_209 $cvcl_210) false true)) (let (?cvcl_245 (ite $cvcl_209 (ite (if_then_else $cvcl_210 true false) 0 (+ ?cvcl_211 1)) ?cvcl_211)) (flet ($cvcl_146 (or $cvcl_111  (and (if_then_else (or $cvcl_126  $cvcl_111 ) false true) $cvcl_112) )) (flet ($cvcl_196 (if_then_else $cvcl_146 false true)) (flet ($cvcl_255 (and $cvcl_189 $cvcl_146)) (flet ($cvcl_244 (> ?cvcl_245 104)) (flet ($cvcl_208 (and $cvcl_237 (and $cvcl_240 dsr_18))) (flet ($cvcl_217 (= ?cvcl_218 7)) (flet ($cvcl_157 $cvcl_255) (flet ($cvcl_236 (= ?cvcl_144 2)) (flet ($cvcl_235 (= ?cvcl_144 1)) (flet ($cvcl_160 (= ?cvcl_144 0)) (flet ($cvcl_159 (and (if_then_else (and $cvcl_125 (if_then_else (or $cvcl_146  $cvcl_156 ) false true)) false true) $cvcl_125)) (flet ($cvcl_272 (and $cvcl_160 $cvcl_197)) (flet ($cvcl_192 (or (and $cvcl_157 $cvcl_156)  (and (if_then_else $cvcl_157 false true) $cvcl_158) )) (flet ($cvcl_284 (or $cvcl_254  (and (if_then_else (or $cvcl_254  (and $cvcl_255 $cvcl_158) ) false true) $cvcl_250) )) (flet ($cvcl_190 (if_then_else $cvcl_192 false true)) (let (?cvcl_215 (ite $cvcl_253 (ite $cvcl_222 1 0) (ite $cvcl_195 2 (ite $cvcl_189 (ite $cvcl_196 2 (ite $cvcl_156 1 3)) 0)))) (flet ($cvcl_271 (or $cvcl_235  (and (if_then_else (or $cvcl_235  $cvcl_236 ) false true) $cvcl_237) )) (let (?cvcl_166 (ite (or $cvcl_131  (>= ?cvcl_132 10) ) ?cvcl_132 (ite (= ?cvcl_132 0) 2 (ite (= ?cvcl_132 2) 3 (ite (= ?cvcl_132 3) 4 (ite (= ?cvcl_132 4) 5 (ite (= ?cvcl_132 5) 6 (ite (= ?cvcl_132 6) 7 (ite (= ?cvcl_132 7) 8 (ite (= ?cvcl_132 8) 9 (ite (= ?cvcl_132 9) 1 0))))))))))) (flet ($cvcl_231 (or $cvcl_195  (and (if_then_else (or $cvcl_195  (and $cvcl_189 $cvcl_196) ) false true) $cvcl_197) )) (flet ($cvcl_256 (or $cvcl_217  (and (if_then_else (or $cvcl_217  (and (= ?cvcl_218 3) $cvcl_250) ) false true) $cvcl_222) )) (flet ($cvcl_307 (or $cvcl_272  (and (if_then_else (or $cvcl_272  $cvcl_235 ) false true) $cvcl_273) )) (flet ($cvcl_229 (= ?cvcl_215 1)) (flet ($cvcl_287 (= ?cvcl_215 0)) (flet ($cvcl_223 (= ?cvcl_215 2)) (flet ($cvcl_288 (and $cvcl_287 $cvcl_256)) (flet ($cvcl_164 (and (= ?cvcl_166 1) (if_then_else $cvcl_165 false true))) (let (?cvcl_252 (ite (= ?cvcl_218 0) 1 (ite (= ?cvcl_218 1) 2 (ite (= ?cvcl_218 2) 5 (ite (= ?cvcl_218 5) (ite eoc_18 5 6) (ite (= ?cvcl_218 6) 7 (ite $cvcl_217 4 (ite (= ?cvcl_218 4) 3 (ite (if_then_else $cvcl_250 false true) 3 0))))))))) (flet ($cvcl_241 (or $cvcl_164  (and $cvcl_273 (if_then_else $cvcl_240 false true)) )) (flet ($cvcl_145 (and (= ?cvcl_144 3) $cvcl_164)) (flet ($cvcl_251 (= ?cvcl_252 7)) (flet ($cvcl_243 (or $cvcl_208  (and (if_then_else (or $cvcl_164  $cvcl_208 ) false true) $cvcl_209) )) (flet ($cvcl_274 (or $cvcl_241  (and (if_then_else $cvcl_241 false true) $cvcl_240) )) (flet ($cvcl_180 (or $cvcl_145  (and (if_then_else (or $cvcl_160  $cvcl_145 ) false true) $cvcl_146) )) (let (?cvcl_178 (ite $cvcl_160 (ite $cvcl_197 1 0) (ite $cvcl_235 2 (ite $cvcl_236 3 (ite $cvcl_164 0 3))))) (flet ($cvcl_233 (if_then_else (and $cvcl_243 $cvcl_244) false true)) (let (?cvcl_279 (ite $cvcl_243 (ite (if_then_else $cvcl_244 true false) 0 (+ ?cvcl_245 1)) ?cvcl_245)) (flet ($cvcl_289 (and $cvcl_223 $cvcl_180)) (flet ($cvcl_191 $cvcl_289) (flet ($cvcl_278 (> ?cvcl_279 104)) (flet ($cvcl_230 (if_then_else $cvcl_180 false true)) (flet ($cvcl_242 (and $cvcl_271 (and $cvcl_274 dsr_17))) (flet ($cvcl_269 (= ?cvcl_178 1)) (flet ($cvcl_290 (or $cvcl_251  (and (if_then_else (or $cvcl_251  (and (= ?cvcl_252 3) $cvcl_284) ) false true) $cvcl_256) )) (flet ($cvcl_270 (= ?cvcl_178 2)) (flet ($cvcl_194 (= ?cvcl_178 0)) (flet ($cvcl_306 (and $cvcl_194 $cvcl_231)) (flet ($cvcl_193 (and (if_then_else (and $cvcl_159 (if_then_else (or $cvcl_180  $cvcl_190 ) false true)) false true) $cvcl_159)) (flet ($cvcl_226 (or (and $cvcl_191 $cvcl_190)  (and (if_then_else $cvcl_191 false true) $cvcl_192) )) (flet ($cvcl_318 (or $cvcl_288  (and (if_then_else (or $cvcl_288  (and $cvcl_289 $cvcl_192) ) false true) $cvcl_284) )) (flet ($cvcl_265 (or $cvcl_229  (and (if_then_else (or $cvcl_229  (and $cvcl_223 $cvcl_230) ) false true) $cvcl_231) )) (let (?cvcl_200 (ite (or $cvcl_165  (>= ?cvcl_166 10) ) ?cvcl_166 (ite (= ?cvcl_166 0) 2 (ite (= ?cvcl_166 2) 3 (ite (= ?cvcl_166 3) 4 (ite (= ?cvcl_166 4) 5 (ite (= ?cvcl_166 5) 6 (ite (= ?cvcl_166 6) 7 (ite (= ?cvcl_166 7) 8 (ite (= ?cvcl_166 8) 9 (ite (= ?cvcl_166 9) 1 0))))))))))) (flet ($cvcl_224 (if_then_else $cvcl_226 false true)) (flet ($cvcl_305 (or $cvcl_269  (and (if_then_else (or $cvcl_269  $cvcl_270 ) false true) $cvcl_271) )) (let (?cvcl_249 (ite $cvcl_287 (ite $cvcl_256 1 0) (ite $cvcl_229 2 (ite $cvcl_223 (ite $cvcl_230 2 (ite $cvcl_190 1 3)) 0)))) (let (?cvcl_286 (ite (= ?cvcl_252 0) 1 (ite (= ?cvcl_252 1) 2 (ite (= ?cvcl_252 2) 5 (ite (= ?cvcl_252 5) (ite eoc_17 5 6) (ite (= ?cvcl_252 6) 7 (ite $cvcl_251 4 (ite (= ?cvcl_252 4) 3 (ite (if_then_else $cvcl_284 false true) 3 0))))))))) (flet ($cvcl_341 (or $cvcl_306  (and (if_then_else (or $cvcl_306  $cvcl_269 ) false true) $cvcl_307) )) (flet ($cvcl_263 (= ?cvcl_249 1)) (flet ($cvcl_321 (= ?cvcl_249 0)) (flet ($cvcl_285 (= ?cvcl_286 7)) (flet ($cvcl_257 (= ?cvcl_249 2)) (flet ($cvcl_198 (and (= ?cvcl_200 1) (if_then_else $cvcl_199 false true))) (flet ($cvcl_322 (and $cvcl_321 $cvcl_290)) (flet ($cvcl_275 (or $cvcl_198  (and $cvcl_307 (if_then_else $cvcl_274 false true)) )) (flet ($cvcl_179 (and (= ?cvcl_178 3) $cvcl_198)) (flet ($cvcl_308 (or $cvcl_275  (and (if_then_else $cvcl_275 false true) $cvcl_274) )) (flet ($cvcl_324 (or $cvcl_285  (and (if_then_else (or $cvcl_285  (and (= ?cvcl_286 3) $cvcl_318) ) false true) $cvcl_290) )) (flet ($cvcl_277 (or $cvcl_242  (and (if_then_else (or $cvcl_198  $cvcl_242 ) false true) $cvcl_243) )) (let (?cvcl_313 (ite $cvcl_277 (ite (if_then_else $cvcl_278 true false) 0 (+ ?cvcl_279 1)) ?cvcl_279)) (let (?cvcl_212 (ite $cvcl_194 (ite $cvcl_231 1 0) (ite $cvcl_269 2 (ite $cvcl_270 3 (ite $cvcl_198 0 3))))) (flet ($cvcl_267 (if_then_else (and $cvcl_277 $cvcl_278) false true)) (flet ($cvcl_214 (or $cvcl_179  (and (if_then_else (or $cvcl_194  $cvcl_179 ) false true) $cvcl_180) )) (flet ($cvcl_276 (and $cvcl_305 (and $cvcl_308 dsr_16))) (flet ($cvcl_312 (> ?cvcl_313 104)) (flet ($cvcl_323 (and $cvcl_257 $cvcl_214)) (flet ($cvcl_225 $cvcl_323) (flet ($cvcl_264 (if_then_else $cvcl_214 false true)) (let (?cvcl_320 (ite (= ?cvcl_286 0) 1 (ite (= ?cvcl_286 1) 2 (ite (= ?cvcl_286 2) 5 (ite (= ?cvcl_286 5) (ite eoc_16 5 6) (ite (= ?cvcl_286 6) 7 (ite $cvcl_285 4 (ite (= ?cvcl_286 4) 3 (ite (if_then_else $cvcl_318 false true) 3 0))))))))) (flet ($cvcl_303 (= ?cvcl_212 1)) (flet ($cvcl_228 (= ?cvcl_212 0)) (flet ($cvcl_304 (= ?cvcl_212 2)) (flet ($cvcl_227 (and (if_then_else (and $cvcl_193 (if_then_else (or $cvcl_214  $cvcl_224 ) false true)) false true) $cvcl_193)) (flet ($cvcl_340 (and $cvcl_228 $cvcl_265)) (flet ($cvcl_260 (or (and $cvcl_225 $cvcl_224)  (and (if_then_else $cvcl_225 false true) $cvcl_226) )) (flet ($cvcl_352 (or $cvcl_322  (and (if_then_else (or $cvcl_322  (and $cvcl_323 $cvcl_226) ) false true) $cvcl_318) )) (flet ($cvcl_319 (= ?cvcl_320 7)) (let (?cvcl_283 (ite $cvcl_321 (ite $cvcl_290 1 0) (ite $cvcl_263 2 (ite $cvcl_257 (ite $cvcl_264 2 (ite $cvcl_224 1 3)) 0)))) (flet ($cvcl_258 (if_then_else $cvcl_260 false true)) (flet ($cvcl_339 (or $cvcl_303  (and (if_then_else (or $cvcl_303  $cvcl_304 ) false true) $cvcl_305) )) (flet ($cvcl_299 (or $cvcl_263  (and (if_then_else (or $cvcl_263  (and $cvcl_257 $cvcl_264) ) false true) $cvcl_265) )) (let (?cvcl_234 (ite (or $cvcl_199  (>= ?cvcl_200 10) ) ?cvcl_200 (ite (= ?cvcl_200 0) 2 (ite (= ?cvcl_200 2) 3 (ite (= ?cvcl_200 3) 4 (ite (= ?cvcl_200 4) 5 (ite (= ?cvcl_200 5) 6 (ite (= ?cvcl_200 6) 7 (ite (= ?cvcl_200 7) 8 (ite (= ?cvcl_200 8) 9 (ite (= ?cvcl_200 9) 1 0))))))))))) (flet ($cvcl_375 (or $cvcl_340  (and (if_then_else (or $cvcl_340  $cvcl_303 ) false true) $cvcl_341) )) (flet ($cvcl_291 (= ?cvcl_283 2)) (flet ($cvcl_297 (= ?cvcl_283 1)) (flet ($cvcl_355 (= ?cvcl_283 0)) (flet ($cvcl_358 (or $cvcl_319  (and (if_then_else (or $cvcl_319  (and (= ?cvcl_320 3) $cvcl_352) ) false true) $cvcl_324) )) (flet ($cvcl_356 (and $cvcl_355 $cvcl_324)) (flet ($cvcl_232 (and (= ?cvcl_234 1) (if_then_else $cvcl_233 false true))) (flet ($cvcl_213 (and (= ?cvcl_212 3) $cvcl_232)) (flet ($cvcl_309 (or $cvcl_232  (and $cvcl_341 (if_then_else $cvcl_308 false true)) )) (flet ($cvcl_311 (or $cvcl_276  (and (if_then_else (or $cvcl_232  $cvcl_276 ) false true) $cvcl_277) )) (flet ($cvcl_342 (or $cvcl_309  (and (if_then_else $cvcl_309 false true) $cvcl_308) )) (flet ($cvcl_301 (if_then_else (and $cvcl_311 $cvcl_312) false true)) (let (?cvcl_246 (ite $cvcl_228 (ite $cvcl_265 1 0) (ite $cvcl_303 2 (ite $cvcl_304 3 (ite $cvcl_232 0 3))))) (let (?cvcl_347 (ite $cvcl_311 (ite (if_then_else $cvcl_312 true false) 0 (+ ?cvcl_313 1)) ?cvcl_313)) (flet ($cvcl_248 (or $cvcl_213  (and (if_then_else (or $cvcl_228  $cvcl_213 ) false true) $cvcl_214) )) (flet ($cvcl_346 (> ?cvcl_347 104)) (flet ($cvcl_357 (and $cvcl_291 $cvcl_248)) (flet ($cvcl_298 (if_then_else $cvcl_248 false true)) (flet ($cvcl_259 $cvcl_357) (let (?cvcl_354 (ite (= ?cvcl_320 0) 1 (ite (= ?cvcl_320 1) 2 (ite (= ?cvcl_320 2) 5 (ite (= ?cvcl_320 5) (ite eoc_15 5 6) (ite (= ?cvcl_320 6) 7 (ite $cvcl_319 4 (ite (= ?cvcl_320 4) 3 (ite (if_then_else $cvcl_352 false true) 3 0))))))))) (flet ($cvcl_310 (and $cvcl_339 (and $cvcl_342 dsr_15))) (flet ($cvcl_337 (= ?cvcl_246 1)) (flet ($cvcl_338 (= ?cvcl_246 2)) (flet ($cvcl_262 (= ?cvcl_246 0)) (flet ($cvcl_353 (= ?cvcl_354 7)) (flet ($cvcl_374 (and $cvcl_262 $cvcl_299)) (flet ($cvcl_261 (and (if_then_else (and $cvcl_227 (if_then_else (or $cvcl_248  $cvcl_258 ) false true)) false true) $cvcl_227)) (flet ($cvcl_386 (or $cvcl_356  (and (if_then_else (or $cvcl_356  (and $cvcl_357 $cvcl_260) ) false true) $cvcl_352) )) (flet ($cvcl_294 (or (and $cvcl_259 $cvcl_258)  (and (if_then_else $cvcl_259 false true) $cvcl_260) )) (let (?cvcl_268 (ite (or $cvcl_233  (>= ?cvcl_234 10) ) ?cvcl_234 (ite (= ?cvcl_234 0) 2 (ite (= ?cvcl_234 2) 3 (ite (= ?cvcl_234 3) 4 (ite (= ?cvcl_234 4) 5 (ite (= ?cvcl_234 5) 6 (ite (= ?cvcl_234 6) 7 (ite (= ?cvcl_234 7) 8 (ite (= ?cvcl_234 8) 9 (ite (= ?cvcl_234 9) 1 0))))))))))) (flet ($cvcl_333 (or $cvcl_297  (and (if_then_else (or $cvcl_297  (and $cvcl_291 $cvcl_298) ) false true) $cvcl_299) )) (let (?cvcl_317 (ite $cvcl_355 (ite $cvcl_324 1 0) (ite $cvcl_297 2 (ite $cvcl_291 (ite $cvcl_298 2 (ite $cvcl_258 1 3)) 0)))) (flet ($cvcl_292 (if_then_else $cvcl_294 false true)) (flet ($cvcl_373 (or $cvcl_337  (and (if_then_else (or $cvcl_337  $cvcl_338 ) false true) $cvcl_339) )) (flet ($cvcl_409 (or $cvcl_374  (and (if_then_else (or $cvcl_374  $cvcl_337 ) false true) $cvcl_375) )) (flet ($cvcl_389 (= ?cvcl_317 0)) (flet ($cvcl_331 (= ?cvcl_317 1)) (flet ($cvcl_325 (= ?cvcl_317 2)) (flet ($cvcl_392 (or $cvcl_353  (and (if_then_else (or $cvcl_353  (and (= ?cvcl_354 3) $cvcl_386) ) false true) $cvcl_358) )) (flet ($cvcl_266 (and (= ?cvcl_268 1) (if_then_else $cvcl_267 false true))) (flet ($cvcl_390 (and $cvcl_389 $cvcl_358)) (flet ($cvcl_343 (or $cvcl_266  (and $cvcl_375 (if_then_else $cvcl_342 false true)) )) (flet ($cvcl_247 (and (= ?cvcl_246 3) $cvcl_266)) (flet ($cvcl_376 (or $cvcl_343  (and (if_then_else $cvcl_343 false true) $cvcl_342) )) (flet ($cvcl_345 (or $cvcl_310  (and (if_then_else (or $cvcl_266  $cvcl_310 ) false true) $cvcl_311) )) (flet ($cvcl_335 (if_then_else (and $cvcl_345 $cvcl_346) false true)) (flet ($cvcl_282 (or $cvcl_247  (and (if_then_else (or $cvcl_262  $cvcl_247 ) false true) $cvcl_248) )) (let (?cvcl_280 (ite $cvcl_262 (ite $cvcl_299 1 0) (ite $cvcl_337 2 (ite $cvcl_338 3 (ite $cvcl_266 0 3))))) (let (?cvcl_381 (ite $cvcl_345 (ite (if_then_else $cvcl_346 true false) 0 (+ ?cvcl_347 1)) ?cvcl_347)) (let (?cvcl_388 (ite (= ?cvcl_354 0) 1 (ite (= ?cvcl_354 1) 2 (ite (= ?cvcl_354 2) 5 (ite (= ?cvcl_354 5) (ite eoc_14 5 6) (ite (= ?cvcl_354 6) 7 (ite $cvcl_353 4 (ite (= ?cvcl_354 4) 3 (ite (if_then_else $cvcl_386 false true) 3 0))))))))) (flet ($cvcl_332 (if_then_else $cvcl_282 false true)) (flet ($cvcl_391 (and $cvcl_325 $cvcl_282)) (flet ($cvcl_293 $cvcl_391) (flet ($cvcl_380 (> ?cvcl_381 104)) (flet ($cvcl_344 (and $cvcl_373 (and $cvcl_376 dsr_14))) (flet ($cvcl_372 (= ?cvcl_280 2)) (flet ($cvcl_371 (= ?cvcl_280 1)) (flet ($cvcl_296 (= ?cvcl_280 0)) (flet ($cvcl_408 (and $cvcl_296 $cvcl_333)) (flet ($cvcl_295 (and (if_then_else (and $cvcl_261 (if_then_else (or $cvcl_282  $cvcl_292 ) false true)) false true) $cvcl_261)) (flet ($cvcl_387 (= ?cvcl_388 7)) (flet ($cvcl_420 (or $cvcl_390  (and (if_then_else (or $cvcl_390  (and $cvcl_391 $cvcl_294) ) false true) $cvcl_386) )) (flet ($cvcl_328 (or (and $cvcl_293 $cvcl_292)  (and (if_then_else $cvcl_293 false true) $cvcl_294) )) (flet ($cvcl_407 (or $cvcl_371  (and (if_then_else (or $cvcl_371  $cvcl_372 ) false true) $cvcl_373) )) (flet ($cvcl_367 (or $cvcl_331  (and (if_then_else (or $cvcl_331  (and $cvcl_325 $cvcl_332) ) false true) $cvcl_333) )) (let (?cvcl_351 (ite $cvcl_389 (ite $cvcl_358 1 0) (ite $cvcl_331 2 (ite $cvcl_325 (ite $cvcl_332 2 (ite $cvcl_292 1 3)) 0)))) (flet ($cvcl_326 (if_then_else $cvcl_328 false true)) (let (?cvcl_302 (ite (or $cvcl_267  (>= ?cvcl_268 10) ) ?cvcl_268 (ite (= ?cvcl_268 0) 2 (ite (= ?cvcl_268 2) 3 (ite (= ?cvcl_268 3) 4 (ite (= ?cvcl_268 4) 5 (ite (= ?cvcl_268 5) 6 (ite (= ?cvcl_268 6) 7 (ite (= ?cvcl_268 7) 8 (ite (= ?cvcl_268 8) 9 (ite (= ?cvcl_268 9) 1 0))))))))))) (flet ($cvcl_443 (or $cvcl_408  (and (if_then_else (or $cvcl_408  $cvcl_371 ) false true) $cvcl_409) )) (flet ($cvcl_365 (= ?cvcl_351 1)) (flet ($cvcl_423 (= ?cvcl_351 0)) (flet ($cvcl_359 (= ?cvcl_351 2)) (flet ($cvcl_300 (and (= ?cvcl_302 1) (if_then_else $cvcl_301 false true))) (flet ($cvcl_426 (or $cvcl_387  (and (if_then_else (or $cvcl_387  (and (= ?cvcl_388 3) $cvcl_420) ) false true) $cvcl_392) )) (flet ($cvcl_424 (and $cvcl_423 $cvcl_392)) (flet ($cvcl_281 (and (= ?cvcl_280 3) $cvcl_300)) (flet ($cvcl_377 (or $cvcl_300  (and $cvcl_409 (if_then_else $cvcl_376 false true)) )) (flet ($cvcl_379 (or $cvcl_344  (and (if_then_else (or $cvcl_300  $cvcl_344 ) false true) $cvcl_345) )) (flet ($cvcl_410 (or $cvcl_377  (and (if_then_else $cvcl_377 false true) $cvcl_376) )) (let (?cvcl_415 (ite $cvcl_379 (ite (if_then_else $cvcl_380 true false) 0 (+ ?cvcl_381 1)) ?cvcl_381)) (flet ($cvcl_316 (or $cvcl_281  (and (if_then_else (or $cvcl_296  $cvcl_281 ) false true) $cvcl_282) )) (flet ($cvcl_369 (if_then_else (and $cvcl_379 $cvcl_380) false true)) (let (?cvcl_314 (ite $cvcl_296 (ite $cvcl_333 1 0) (ite $cvcl_371 2 (ite $cvcl_372 3 (ite $cvcl_300 0 3))))) (flet ($cvcl_414 (> ?cvcl_415 104)) (flet ($cvcl_425 (and $cvcl_359 $cvcl_316)) (flet ($cvcl_366 (if_then_else $cvcl_316 false true)) (let (?cvcl_422 (ite (= ?cvcl_388 0) 1 (ite (= ?cvcl_388 1) 2 (ite (= ?cvcl_388 2) 5 (ite (= ?cvcl_388 5) (ite eoc_13 5 6) (ite (= ?cvcl_388 6) 7 (ite $cvcl_387 4 (ite (= ?cvcl_388 4) 3 (ite (if_then_else $cvcl_420 false true) 3 0))))))))) (flet ($cvcl_327 $cvcl_425) (flet ($cvcl_378 (and $cvcl_407 (and $cvcl_410 dsr_13))) (flet ($cvcl_330 (= ?cvcl_314 0)) (flet ($cvcl_405 (= ?cvcl_314 1)) (flet ($cvcl_406 (= ?cvcl_314 2)) (flet ($cvcl_442 (and $cvcl_330 $cvcl_367)) (flet ($cvcl_329 (and (if_then_else (and $cvcl_295 (if_then_else (or $cvcl_316  $cvcl_326 ) false true)) false true) $cvcl_295)) (flet ($cvcl_421 (= ?cvcl_422 7)) (flet ($cvcl_362 (or (and $cvcl_327 $cvcl_326)  (and (if_then_else $cvcl_327 false true) $cvcl_328) )) (flet ($cvcl_454 (or $cvcl_424  (and (if_then_else (or $cvcl_424  (and $cvcl_425 $cvcl_328) ) false true) $cvcl_420) )) (flet ($cvcl_401 (or $cvcl_365  (and (if_then_else (or $cvcl_365  (and $cvcl_359 $cvcl_366) ) false true) $cvcl_367) )) (let (?cvcl_385 (ite $cvcl_423 (ite $cvcl_392 1 0) (ite $cvcl_365 2 (ite $cvcl_359 (ite $cvcl_366 2 (ite $cvcl_326 1 3)) 0)))) (flet ($cvcl_441 (or $cvcl_405  (and (if_then_else (or $cvcl_405  $cvcl_406 ) false true) $cvcl_407) )) (flet ($cvcl_360 (if_then_else $cvcl_362 false true)) (let (?cvcl_336 (ite (or $cvcl_301  (>= ?cvcl_302 10) ) ?cvcl_302 (ite (= ?cvcl_302 0) 2 (ite (= ?cvcl_302 2) 3 (ite (= ?cvcl_302 3) 4 (ite (= ?cvcl_302 4) 5 (ite (= ?cvcl_302 5) 6 (ite (= ?cvcl_302 6) 7 (ite (= ?cvcl_302 7) 8 (ite (= ?cvcl_302 8) 9 (ite (= ?cvcl_302 9) 1 0))))))))))) (flet ($cvcl_477 (or $cvcl_442  (and (if_then_else (or $cvcl_442  $cvcl_405 ) false true) $cvcl_443) )) (flet ($cvcl_399 (= ?cvcl_385 1)) (flet ($cvcl_457 (= ?cvcl_385 0)) (flet ($cvcl_393 (= ?cvcl_385 2)) (flet ($cvcl_460 (or $cvcl_421  (and (if_then_else (or $cvcl_421  (and (= ?cvcl_422 3) $cvcl_454) ) false true) $cvcl_426) )) (flet ($cvcl_334 (and (= ?cvcl_336 1) (if_then_else $cvcl_335 false true))) (flet ($cvcl_458 (and $cvcl_457 $cvcl_426)) (flet ($cvcl_315 (and (= ?cvcl_314 3) $cvcl_334)) (flet ($cvcl_411 (or $cvcl_334  (and $cvcl_443 (if_then_else $cvcl_410 false true)) )) (flet ($cvcl_444 (or $cvcl_411  (and (if_then_else $cvcl_411 false true) $cvcl_410) )) (flet ($cvcl_413 (or $cvcl_378  (and (if_then_else (or $cvcl_334  $cvcl_378 ) false true) $cvcl_379) )) (flet ($cvcl_350 (or $cvcl_315  (and (if_then_else (or $cvcl_330  $cvcl_315 ) false true) $cvcl_316) )) (let (?cvcl_449 (ite $cvcl_413 (ite (if_then_else $cvcl_414 true false) 0 (+ ?cvcl_415 1)) ?cvcl_415)) (let (?cvcl_348 (ite $cvcl_330 (ite $cvcl_367 1 0) (ite $cvcl_405 2 (ite $cvcl_406 3 (ite $cvcl_334 0 3))))) (flet ($cvcl_403 (if_then_else (and $cvcl_413 $cvcl_414) false true)) (let (?cvcl_456 (ite (= ?cvcl_422 0) 1 (ite (= ?cvcl_422 1) 2 (ite (= ?cvcl_422 2) 5 (ite (= ?cvcl_422 5) (ite eoc_12 5 6) (ite (= ?cvcl_422 6) 7 (ite $cvcl_421 4 (ite (= ?cvcl_422 4) 3 (ite (if_then_else $cvcl_454 false true) 3 0))))))))) (flet ($cvcl_459 (and $cvcl_393 $cvcl_350)) (flet ($cvcl_361 $cvcl_459) (flet ($cvcl_400 (if_then_else $cvcl_350 false true)) (flet ($cvcl_448 (> ?cvcl_449 104)) (flet ($cvcl_412 (and $cvcl_441 (and $cvcl_444 dsr_12))) (flet ($cvcl_439 (= ?cvcl_348 1)) (flet ($cvcl_440 (= ?cvcl_348 2)) (flet ($cvcl_364 (= ?cvcl_348 0)) (flet ($cvcl_476 (and $cvcl_364 $cvcl_401)) (flet ($cvcl_363 (and (if_then_else (and $cvcl_329 (if_then_else (or $cvcl_350  $cvcl_360 ) false true)) false true) $cvcl_329)) (flet ($cvcl_455 (= ?cvcl_456 7)) (flet ($cvcl_396 (or (and $cvcl_361 $cvcl_360)  (and (if_then_else $cvcl_361 false true) $cvcl_362) )) (flet ($cvcl_488 (or $cvcl_458  (and (if_then_else (or $cvcl_458  (and $cvcl_459 $cvcl_362) ) false true) $cvcl_454) )) (let (?cvcl_370 (ite (or $cvcl_335  (>= ?cvcl_336 10) ) ?cvcl_336 (ite (= ?cvcl_336 0) 2 (ite (= ?cvcl_336 2) 3 (ite (= ?cvcl_336 3) 4 (ite (= ?cvcl_336 4) 5 (ite (= ?cvcl_336 5) 6 (ite (= ?cvcl_336 6) 7 (ite (= ?cvcl_336 7) 8 (ite (= ?cvcl_336 8) 9 (ite (= ?cvcl_336 9) 1 0))))))))))) (flet ($cvcl_394 (if_then_else $cvcl_396 false true)) (flet ($cvcl_435 (or $cvcl_399  (and (if_then_else (or $cvcl_399  (and $cvcl_393 $cvcl_400) ) false true) $cvcl_401) )) (flet ($cvcl_475 (or $cvcl_439  (and (if_then_else (or $cvcl_439  $cvcl_440 ) false true) $cvcl_441) )) (let (?cvcl_419 (ite $cvcl_457 (ite $cvcl_426 1 0) (ite $cvcl_399 2 (ite $cvcl_393 (ite $cvcl_400 2 (ite $cvcl_360 1 3)) 0)))) (flet ($cvcl_511 (or $cvcl_476  (and (if_then_else (or $cvcl_476  $cvcl_439 ) false true) $cvcl_477) )) (flet ($cvcl_433 (= ?cvcl_419 1)) (flet ($cvcl_427 (= ?cvcl_419 2)) (flet ($cvcl_491 (= ?cvcl_419 0)) (flet ($cvcl_368 (and (= ?cvcl_370 1) (if_then_else $cvcl_369 false true))) (flet ($cvcl_492 (and $cvcl_491 $cvcl_460)) (flet ($cvcl_494 (or $cvcl_455  (and (if_then_else (or $cvcl_455  (and (= ?cvcl_456 3) $cvcl_488) ) false true) $cvcl_460) )) (flet ($cvcl_445 (or $cvcl_368  (and $cvcl_477 (if_then_else $cvcl_444 false true)) )) (flet ($cvcl_349 (and (= ?cvcl_348 3) $cvcl_368)) (flet ($cvcl_447 (or $cvcl_412  (and (if_then_else (or $cvcl_368  $cvcl_412 ) false true) $cvcl_413) )) (flet ($cvcl_478 (or $cvcl_445  (and (if_then_else $cvcl_445 false true) $cvcl_444) )) (let (?cvcl_483 (ite $cvcl_447 (ite (if_then_else $cvcl_448 true false) 0 (+ ?cvcl_449 1)) ?cvcl_449)) (flet ($cvcl_384 (or $cvcl_349  (and (if_then_else (or $cvcl_364  $cvcl_349 ) false true) $cvcl_350) )) (let (?cvcl_382 (ite $cvcl_364 (ite $cvcl_401 1 0) (ite $cvcl_439 2 (ite $cvcl_440 3 (ite $cvcl_368 0 3))))) (flet ($cvcl_437 (if_then_else (and $cvcl_447 $cvcl_448) false true)) (flet ($cvcl_493 (and $cvcl_427 $cvcl_384)) (flet ($cvcl_395 $cvcl_493) (flet ($cvcl_446 (and $cvcl_475 (and $cvcl_478 dsr_11))) (flet ($cvcl_482 (> ?cvcl_483 104)) (flet ($cvcl_434 (if_then_else $cvcl_384 false true)) (let (?cvcl_490 (ite (= ?cvcl_456 0) 1 (ite (= ?cvcl_456 1) 2 (ite (= ?cvcl_456 2) 5 (ite (= ?cvcl_456 5) (ite eoc_11 5 6) (ite (= ?cvcl_456 6) 7 (ite $cvcl_455 4 (ite (= ?cvcl_456 4) 3 (ite (if_then_else $cvcl_488 false true) 3 0))))))))) (flet ($cvcl_473 (= ?cvcl_382 1)) (flet ($cvcl_474 (= ?cvcl_382 2)) (flet ($cvcl_398 (= ?cvcl_382 0)) (flet ($cvcl_489 (= ?cvcl_490 7)) (flet ($cvcl_397 (and (if_then_else (and $cvcl_363 (if_then_else (or $cvcl_384  $cvcl_394 ) false true)) false true) $cvcl_363)) (flet ($cvcl_510 (and $cvcl_398 $cvcl_435)) (flet ($cvcl_522 (or $cvcl_492  (and (if_then_else (or $cvcl_492  (and $cvcl_493 $cvcl_396) ) false true) $cvcl_488) )) (flet ($cvcl_430 (or (and $cvcl_395 $cvcl_394)  (and (if_then_else $cvcl_395 false true) $cvcl_396) )) (flet ($cvcl_509 (or $cvcl_473  (and (if_then_else (or $cvcl_473  $cvcl_474 ) false true) $cvcl_475) )) (let (?cvcl_453 (ite $cvcl_491 (ite $cvcl_460 1 0) (ite $cvcl_433 2 (ite $cvcl_427 (ite $cvcl_434 2 (ite $cvcl_394 1 3)) 0)))) (let (?cvcl_404 (ite (or $cvcl_369  (>= ?cvcl_370 10) ) ?cvcl_370 (ite (= ?cvcl_370 0) 2 (ite (= ?cvcl_370 2) 3 (ite (= ?cvcl_370 3) 4 (ite (= ?cvcl_370 4) 5 (ite (= ?cvcl_370 5) 6 (ite (= ?cvcl_370 6) 7 (ite (= ?cvcl_370 7) 8 (ite (= ?cvcl_370 8) 9 (ite (= ?cvcl_370 9) 1 0))))))))))) (flet ($cvcl_469 (or $cvcl_433  (and (if_then_else (or $cvcl_433  (and $cvcl_427 $cvcl_434) ) false true) $cvcl_435) )) (flet ($cvcl_428 (if_then_else $cvcl_430 false true)) (flet ($cvcl_545 (or $cvcl_510  (and (if_then_else (or $cvcl_510  $cvcl_473 ) false true) $cvcl_511) )) (flet ($cvcl_525 (= ?cvcl_453 0)) (flet ($cvcl_461 (= ?cvcl_453 2)) (flet ($cvcl_467 (= ?cvcl_453 1)) (flet ($cvcl_526 (and $cvcl_525 $cvcl_494)) (flet ($cvcl_402 (and (= ?cvcl_404 1) (if_then_else $cvcl_403 false true))) (flet ($cvcl_528 (or $cvcl_489  (and (if_then_else (or $cvcl_489  (and (= ?cvcl_490 3) $cvcl_522) ) false true) $cvcl_494) )) (flet ($cvcl_383 (and (= ?cvcl_382 3) $cvcl_402)) (flet ($cvcl_479 (or $cvcl_402  (and $cvcl_511 (if_then_else $cvcl_478 false true)) )) (flet ($cvcl_512 (or $cvcl_479  (and (if_then_else $cvcl_479 false true) $cvcl_478) )) (flet ($cvcl_481 (or $cvcl_446  (and (if_then_else (or $cvcl_402  $cvcl_446 ) false true) $cvcl_447) )) (flet ($cvcl_418 (or $cvcl_383  (and (if_then_else (or $cvcl_398  $cvcl_383 ) false true) $cvcl_384) )) (let (?cvcl_517 (ite $cvcl_481 (ite (if_then_else $cvcl_482 true false) 0 (+ ?cvcl_483 1)) ?cvcl_483)) (let (?cvcl_416 (ite $cvcl_398 (ite $cvcl_435 1 0) (ite $cvcl_473 2 (ite $cvcl_474 3 (ite $cvcl_402 0 3))))) (flet ($cvcl_471 (if_then_else (and $cvcl_481 $cvcl_482) false true)) (flet ($cvcl_527 (and $cvcl_461 $cvcl_418)) (flet ($cvcl_429 $cvcl_527) (let (?cvcl_524 (ite (= ?cvcl_490 0) 1 (ite (= ?cvcl_490 1) 2 (ite (= ?cvcl_490 2) 5 (ite (= ?cvcl_490 5) (ite eoc_10 5 6) (ite (= ?cvcl_490 6) 7 (ite $cvcl_489 4 (ite (= ?cvcl_490 4) 3 (ite (if_then_else $cvcl_522 false true) 3 0))))))))) (flet ($cvcl_516 (> ?cvcl_517 104)) (flet ($cvcl_468 (if_then_else $cvcl_418 false true)) (flet ($cvcl_480 (and $cvcl_509 (and $cvcl_512 dsr_10))) (flet ($cvcl_507 (= ?cvcl_416 1)) (flet ($cvcl_432 (= ?cvcl_416 0)) (flet ($cvcl_508 (= ?cvcl_416 2)) (flet ($cvcl_523 (= ?cvcl_524 7)) (flet ($cvcl_544 (and $cvcl_432 $cvcl_469)) (flet ($cvcl_431 (and (if_then_else (and $cvcl_397 (if_then_else (or $cvcl_418  $cvcl_428 ) false true)) false true) $cvcl_397)) (flet ($cvcl_464 (or (and $cvcl_429 $cvcl_428)  (and (if_then_else $cvcl_429 false true) $cvcl_430) )) (flet ($cvcl_556 (or $cvcl_526  (and (if_then_else (or $cvcl_526  (and $cvcl_527 $cvcl_430) ) false true) $cvcl_522) )) (let (?cvcl_438 (ite (or $cvcl_403  (>= ?cvcl_404 10) ) ?cvcl_404 (ite (= ?cvcl_404 0) 2 (ite (= ?cvcl_404 2) 3 (ite (= ?cvcl_404 3) 4 (ite (= ?cvcl_404 4) 5 (ite (= ?cvcl_404 5) 6 (ite (= ?cvcl_404 6) 7 (ite (= ?cvcl_404 7) 8 (ite (= ?cvcl_404 8) 9 (ite (= ?cvcl_404 9) 1 0))))))))))) (flet ($cvcl_503 (or $cvcl_467  (and (if_then_else (or $cvcl_467  (and $cvcl_461 $cvcl_468) ) false true) $cvcl_469) )) (flet ($cvcl_462 (if_then_else $cvcl_464 false true)) (flet ($cvcl_543 (or $cvcl_507  (and (if_then_else (or $cvcl_507  $cvcl_508 ) false true) $cvcl_509) )) (let (?cvcl_487 (ite $cvcl_525 (ite $cvcl_494 1 0) (ite $cvcl_467 2 (ite $cvcl_461 (ite $cvcl_468 2 (ite $cvcl_428 1 3)) 0)))) (flet ($cvcl_579 (or $cvcl_544  (and (if_then_else (or $cvcl_544  $cvcl_507 ) false true) $cvcl_545) )) (flet ($cvcl_501 (= ?cvcl_487 1)) (flet ($cvcl_495 (= ?cvcl_487 2)) (flet ($cvcl_559 (= ?cvcl_487 0)) (flet ($cvcl_560 (and $cvcl_559 $cvcl_528)) (flet ($cvcl_562 (or $cvcl_523  (and (if_then_else (or $cvcl_523  (and (= ?cvcl_524 3) $cvcl_556) ) false true) $cvcl_528) )) (flet ($cvcl_436 (and (= ?cvcl_438 1) (if_then_else $cvcl_437 false true))) (flet ($cvcl_417 (and (= ?cvcl_416 3) $cvcl_436)) (flet ($cvcl_513 (or $cvcl_436  (and $cvcl_545 (if_then_else $cvcl_512 false true)) )) (flet ($cvcl_546 (or $cvcl_513  (and (if_then_else $cvcl_513 false true) $cvcl_512) )) (flet ($cvcl_515 (or $cvcl_480  (and (if_then_else (or $cvcl_436  $cvcl_480 ) false true) $cvcl_481) )) (let (?cvcl_450 (ite $cvcl_432 (ite $cvcl_469 1 0) (ite $cvcl_507 2 (ite $cvcl_508 3 (ite $cvcl_436 0 3))))) (flet ($cvcl_505 (if_then_else (and $cvcl_515 $cvcl_516) false true)) (let (?cvcl_551 (ite $cvcl_515 (ite (if_then_else $cvcl_516 true false) 0 (+ ?cvcl_517 1)) ?cvcl_517)) (flet ($cvcl_452 (or $cvcl_417  (and (if_then_else (or $cvcl_432  $cvcl_417 ) false true) $cvcl_418) )) (let (?cvcl_558 (ite (= ?cvcl_524 0) 1 (ite (= ?cvcl_524 1) 2 (ite (= ?cvcl_524 2) 5 (ite (= ?cvcl_524 5) (ite eoc_9 5 6) (ite (= ?cvcl_524 6) 7 (ite $cvcl_523 4 (ite (= ?cvcl_524 4) 3 (ite (if_then_else $cvcl_556 false true) 3 0))))))))) (flet ($cvcl_561 (and $cvcl_495 $cvcl_452)) (flet ($cvcl_463 $cvcl_561) (flet ($cvcl_550 (> ?cvcl_551 104)) (flet ($cvcl_514 (and $cvcl_543 (and $cvcl_546 dsr_9))) (flet ($cvcl_502 (if_then_else $cvcl_452 false true)) (flet ($cvcl_542 (= ?cvcl_450 2)) (flet ($cvcl_466 (= ?cvcl_450 0)) (flet ($cvcl_541 (= ?cvcl_450 1)) (flet ($cvcl_465 (and (if_then_else (and $cvcl_431 (if_then_else (or $cvcl_452  $cvcl_462 ) false true)) false true) $cvcl_431)) (flet ($cvcl_578 (and $cvcl_466 $cvcl_503)) (flet ($cvcl_557 (= ?cvcl_558 7)) (flet ($cvcl_590 (or $cvcl_560  (and (if_then_else (or $cvcl_560  (and $cvcl_561 $cvcl_464) ) false true) $cvcl_556) )) (flet ($cvcl_498 (or (and $cvcl_463 $cvcl_462)  (and (if_then_else $cvcl_463 false true) $cvcl_464) )) (flet ($cvcl_496 (if_then_else $cvcl_498 false true)) (let (?cvcl_521 (ite $cvcl_559 (ite $cvcl_528 1 0) (ite $cvcl_501 2 (ite $cvcl_495 (ite $cvcl_502 2 (ite $cvcl_462 1 3)) 0)))) (flet ($cvcl_577 (or $cvcl_541  (and (if_then_else (or $cvcl_541  $cvcl_542 ) false true) $cvcl_543) )) (let (?cvcl_472 (ite (or $cvcl_437  (>= ?cvcl_438 10) ) ?cvcl_438 (ite (= ?cvcl_438 0) 2 (ite (= ?cvcl_438 2) 3 (ite (= ?cvcl_438 3) 4 (ite (= ?cvcl_438 4) 5 (ite (= ?cvcl_438 5) 6 (ite (= ?cvcl_438 6) 7 (ite (= ?cvcl_438 7) 8 (ite (= ?cvcl_438 8) 9 (ite (= ?cvcl_438 9) 1 0))))))))))) (flet ($cvcl_537 (or $cvcl_501  (and (if_then_else (or $cvcl_501  (and $cvcl_495 $cvcl_502) ) false true) $cvcl_503) )) (flet ($cvcl_613 (or $cvcl_578  (and (if_then_else (or $cvcl_578  $cvcl_541 ) false true) $cvcl_579) )) (flet ($cvcl_593 (= ?cvcl_521 0)) (flet ($cvcl_535 (= ?cvcl_521 1)) (flet ($cvcl_529 (= ?cvcl_521 2)) (flet ($cvcl_594 (and $cvcl_593 $cvcl_562)) (flet ($cvcl_470 (and (= ?cvcl_472 1) (if_then_else $cvcl_471 false true))) (flet ($cvcl_596 (or $cvcl_557  (and (if_then_else (or $cvcl_557  (and (= ?cvcl_558 3) $cvcl_590) ) false true) $cvcl_562) )) (flet ($cvcl_451 (and (= ?cvcl_450 3) $cvcl_470)) (flet ($cvcl_547 (or $cvcl_470  (and $cvcl_579 (if_then_else $cvcl_546 false true)) )) (flet ($cvcl_580 (or $cvcl_547  (and (if_then_else $cvcl_547 false true) $cvcl_546) )) (flet ($cvcl_549 (or $cvcl_514  (and (if_then_else (or $cvcl_470  $cvcl_514 ) false true) $cvcl_515) )) (flet ($cvcl_486 (or $cvcl_451  (and (if_then_else (or $cvcl_466  $cvcl_451 ) false true) $cvcl_452) )) (let (?cvcl_585 (ite $cvcl_549 (ite (if_then_else $cvcl_550 true false) 0 (+ ?cvcl_551 1)) ?cvcl_551)) (flet ($cvcl_539 (if_then_else (and $cvcl_549 $cvcl_550) false true)) (let (?cvcl_484 (ite $cvcl_466 (ite $cvcl_503 1 0) (ite $cvcl_541 2 (ite $cvcl_542 3 (ite $cvcl_470 0 3))))) (let (?cvcl_592 (ite (= ?cvcl_558 0) 1 (ite (= ?cvcl_558 1) 2 (ite (= ?cvcl_558 2) 5 (ite (= ?cvcl_558 5) (ite eoc_8 5 6) (ite (= ?cvcl_558 6) 7 (ite $cvcl_557 4 (ite (= ?cvcl_558 4) 3 (ite (if_then_else $cvcl_590 false true) 3 0))))))))) (flet ($cvcl_584 (> ?cvcl_585 104)) (flet ($cvcl_536 (if_then_else $cvcl_486 false true)) (flet ($cvcl_595 (and $cvcl_529 $cvcl_486)) (flet ($cvcl_497 $cvcl_595) (flet ($cvcl_548 (and $cvcl_577 (and $cvcl_580 dsr_8))) (flet ($cvcl_575 (= ?cvcl_484 1)) (flet ($cvcl_500 (= ?cvcl_484 0)) (flet ($cvcl_576 (= ?cvcl_484 2)) (flet ($cvcl_591 (= ?cvcl_592 7)) (flet ($cvcl_499 (and (if_then_else (and $cvcl_465 (if_then_else (or $cvcl_486  $cvcl_496 ) false true)) false true) $cvcl_465)) (flet ($cvcl_612 (and $cvcl_500 $cvcl_537)) (flet ($cvcl_532 (or (and $cvcl_497 $cvcl_496)  (and (if_then_else $cvcl_497 false true) $cvcl_498) )) (flet ($cvcl_624 (or $cvcl_594  (and (if_then_else (or $cvcl_594  (and $cvcl_595 $cvcl_498) ) false true) $cvcl_590) )) (flet ($cvcl_611 (or $cvcl_575  (and (if_then_else (or $cvcl_575  $cvcl_576 ) false true) $cvcl_577) )) (let (?cvcl_506 (ite (or $cvcl_471  (>= ?cvcl_472 10) ) ?cvcl_472 (ite (= ?cvcl_472 0) 2 (ite (= ?cvcl_472 2) 3 (ite (= ?cvcl_472 3) 4 (ite (= ?cvcl_472 4) 5 (ite (= ?cvcl_472 5) 6 (ite (= ?cvcl_472 6) 7 (ite (= ?cvcl_472 7) 8 (ite (= ?cvcl_472 8) 9 (ite (= ?cvcl_472 9) 1 0))))))))))) (flet ($cvcl_571 (or $cvcl_535  (and (if_then_else (or $cvcl_535  (and $cvcl_529 $cvcl_536) ) false true) $cvcl_537) )) (let (?cvcl_555 (ite $cvcl_593 (ite $cvcl_562 1 0) (ite $cvcl_535 2 (ite $cvcl_529 (ite $cvcl_536 2 (ite $cvcl_496 1 3)) 0)))) (flet ($cvcl_530 (if_then_else $cvcl_532 false true)) (flet ($cvcl_647 (or $cvcl_612  (and (if_then_else (or $cvcl_612  $cvcl_575 ) false true) $cvcl_613) )) (flet ($cvcl_569 (= ?cvcl_555 1)) (flet ($cvcl_563 (= ?cvcl_555 2)) (flet ($cvcl_627 (= ?cvcl_555 0)) (flet ($cvcl_504 (and (= ?cvcl_506 1) (if_then_else $cvcl_505 false true))) (flet ($cvcl_628 (and $cvcl_627 $cvcl_596)) (flet ($cvcl_630 (or $cvcl_591  (and (if_then_else (or $cvcl_591  (and (= ?cvcl_592 3) $cvcl_624) ) false true) $cvcl_596) )) (flet ($cvcl_485 (and (= ?cvcl_484 3) $cvcl_504)) (flet ($cvcl_581 (or $cvcl_504  (and $cvcl_613 (if_then_else $cvcl_580 false true)) )) (flet ($cvcl_614 (or $cvcl_581  (and (if_then_else $cvcl_581 false true) $cvcl_580) )) (flet ($cvcl_583 (or $cvcl_548  (and (if_then_else (or $cvcl_504  $cvcl_548 ) false true) $cvcl_549) )) (let (?cvcl_518 (ite $cvcl_500 (ite $cvcl_537 1 0) (ite $cvcl_575 2 (ite $cvcl_576 3 (ite $cvcl_504 0 3))))) (let (?cvcl_619 (ite $cvcl_583 (ite (if_then_else $cvcl_584 true false) 0 (+ ?cvcl_585 1)) ?cvcl_585)) (flet ($cvcl_520 (or $cvcl_485  (and (if_then_else (or $cvcl_500  $cvcl_485 ) false true) $cvcl_486) )) (flet ($cvcl_573 (if_then_else (and $cvcl_583 $cvcl_584) false true)) (flet ($cvcl_629 (and $cvcl_563 $cvcl_520)) (let (?cvcl_626 (ite (= ?cvcl_592 0) 1 (ite (= ?cvcl_592 1) 2 (ite (= ?cvcl_592 2) 5 (ite (= ?cvcl_592 5) (ite eoc_7 5 6) (ite (= ?cvcl_592 6) 7 (ite $cvcl_591 4 (ite (= ?cvcl_592 4) 3 (ite (if_then_else $cvcl_624 false true) 3 0))))))))) (flet ($cvcl_582 (and $cvcl_611 (and $cvcl_614 dsr_7))) (flet ($cvcl_531 $cvcl_629) (flet ($cvcl_570 (if_then_else $cvcl_520 false true)) (flet ($cvcl_618 (> ?cvcl_619 104)) (flet ($cvcl_610 (= ?cvcl_518 2)) (flet ($cvcl_534 (= ?cvcl_518 0)) (flet ($cvcl_609 (= ?cvcl_518 1)) (flet ($cvcl_533 (and (if_then_else (and $cvcl_499 (if_then_else (or $cvcl_520  $cvcl_530 ) false true)) false true) $cvcl_499)) (flet ($cvcl_625 (= ?cvcl_626 7)) (flet ($cvcl_646 (and $cvcl_534 $cvcl_571)) (flet ($cvcl_658 (or $cvcl_628  (and (if_then_else (or $cvcl_628  (and $cvcl_629 $cvcl_532) ) false true) $cvcl_624) )) (flet ($cvcl_566 (or (and $cvcl_531 $cvcl_530)  (and (if_then_else $cvcl_531 false true) $cvcl_532) )) (flet ($cvcl_605 (or $cvcl_569  (and (if_then_else (or $cvcl_569  (and $cvcl_563 $cvcl_570) ) false true) $cvcl_571) )) (flet ($cvcl_564 (if_then_else $cvcl_566 false true)) (flet ($cvcl_645 (or $cvcl_609  (and (if_then_else (or $cvcl_609  $cvcl_610 ) false true) $cvcl_611) )) (let (?cvcl_589 (ite $cvcl_627 (ite $cvcl_596 1 0) (ite $cvcl_569 2 (ite $cvcl_563 (ite $cvcl_570 2 (ite $cvcl_530 1 3)) 0)))) (let (?cvcl_540 (ite (or $cvcl_505  (>= ?cvcl_506 10) ) ?cvcl_506 (ite (= ?cvcl_506 0) 2 (ite (= ?cvcl_506 2) 3 (ite (= ?cvcl_506 3) 4 (ite (= ?cvcl_506 4) 5 (ite (= ?cvcl_506 5) 6 (ite (= ?cvcl_506 6) 7 (ite (= ?cvcl_506 7) 8 (ite (= ?cvcl_506 8) 9 (ite (= ?cvcl_506 9) 1 0))))))))))) (flet ($cvcl_681 (or $cvcl_646  (and (if_then_else (or $cvcl_646  $cvcl_609 ) false true) $cvcl_647) )) (flet ($cvcl_603 (= ?cvcl_589 1)) (flet ($cvcl_661 (= ?cvcl_589 0)) (flet ($cvcl_597 (= ?cvcl_589 2)) (flet ($cvcl_662 (and $cvcl_661 $cvcl_630)) (flet ($cvcl_538 (and (= ?cvcl_540 1) (if_then_else $cvcl_539 false true))) (flet ($cvcl_664 (or $cvcl_625  (and (if_then_else (or $cvcl_625  (and (= ?cvcl_626 3) $cvcl_658) ) false true) $cvcl_630) )) (flet ($cvcl_519 (and (= ?cvcl_518 3) $cvcl_538)) (flet ($cvcl_615 (or $cvcl_538  (and $cvcl_647 (if_then_else $cvcl_614 false true)) )) (flet ($cvcl_648 (or $cvcl_615  (and (if_then_else $cvcl_615 false true) $cvcl_614) )) (flet ($cvcl_617 (or $cvcl_582  (and (if_then_else (or $cvcl_538  $cvcl_582 ) false true) $cvcl_583) )) (flet ($cvcl_554 (or $cvcl_519  (and (if_then_else (or $cvcl_534  $cvcl_519 ) false true) $cvcl_520) )) (let (?cvcl_653 (ite $cvcl_617 (ite (if_then_else $cvcl_618 true false) 0 (+ ?cvcl_619 1)) ?cvcl_619)) (flet ($cvcl_607 (if_then_else (and $cvcl_617 $cvcl_618) false true)) (let (?cvcl_552 (ite $cvcl_534 (ite $cvcl_571 1 0) (ite $cvcl_609 2 (ite $cvcl_610 3 (ite $cvcl_538 0 3))))) (flet ($cvcl_652 (> ?cvcl_653 104)) (flet ($cvcl_604 (if_then_else $cvcl_554 false true)) (flet ($cvcl_663 (and $cvcl_597 $cvcl_554)) (flet ($cvcl_565 $cvcl_663) (flet ($cvcl_616 (and $cvcl_645 (and $cvcl_648 dsr_6))) (let (?cvcl_660 (ite (= ?cvcl_626 0) 1 (ite (= ?cvcl_626 1) 2 (ite (= ?cvcl_626 2) 5 (ite (= ?cvcl_626 5) (ite eoc_6 5 6) (ite (= ?cvcl_626 6) 7 (ite $cvcl_625 4 (ite (= ?cvcl_626 4) 3 (ite (if_then_else $cvcl_658 false true) 3 0))))))))) (flet ($cvcl_568 (= ?cvcl_552 0)) (flet ($cvcl_643 (= ?cvcl_552 1)) (flet ($cvcl_644 (= ?cvcl_552 2)) (flet ($cvcl_567 (and (if_then_else (and $cvcl_533 (if_then_else (or $cvcl_554  $cvcl_564 ) false true)) false true) $cvcl_533)) (flet ($cvcl_659 (= ?cvcl_660 7)) (flet ($cvcl_680 (and $cvcl_568 $cvcl_605)) (flet ($cvcl_600 (or (and $cvcl_565 $cvcl_564)  (and (if_then_else $cvcl_565 false true) $cvcl_566) )) (flet ($cvcl_692 (or $cvcl_662  (and (if_then_else (or $cvcl_662  (and $cvcl_663 $cvcl_566) ) false true) $cvcl_658) )) (flet ($cvcl_679 (or $cvcl_643  (and (if_then_else (or $cvcl_643  $cvcl_644 ) false true) $cvcl_645) )) (flet ($cvcl_639 (or $cvcl_603  (and (if_then_else (or $cvcl_603  (and $cvcl_597 $cvcl_604) ) false true) $cvcl_605) )) (flet ($cvcl_598 (if_then_else $cvcl_600 false true)) (let (?cvcl_574 (ite (or $cvcl_539  (>= ?cvcl_540 10) ) ?cvcl_540 (ite (= ?cvcl_540 0) 2 (ite (= ?cvcl_540 2) 3 (ite (= ?cvcl_540 3) 4 (ite (= ?cvcl_540 4) 5 (ite (= ?cvcl_540 5) 6 (ite (= ?cvcl_540 6) 7 (ite (= ?cvcl_540 7) 8 (ite (= ?cvcl_540 8) 9 (ite (= ?cvcl_540 9) 1 0))))))))))) (let (?cvcl_623 (ite $cvcl_661 (ite $cvcl_630 1 0) (ite $cvcl_603 2 (ite $cvcl_597 (ite $cvcl_604 2 (ite $cvcl_564 1 3)) 0)))) (flet ($cvcl_637 (= ?cvcl_623 1)) (flet ($cvcl_631 (= ?cvcl_623 2)) (flet ($cvcl_695 (= ?cvcl_623 0)) (flet ($cvcl_696 (and $cvcl_695 $cvcl_664)) (flet ($cvcl_698 (or $cvcl_659  (and (if_then_else (or $cvcl_659  (and (= ?cvcl_660 3) $cvcl_692) ) false true) $cvcl_664) )) (flet ($cvcl_572 (and (= ?cvcl_574 1) (if_then_else $cvcl_573 false true))) (flet ($cvcl_649 (or $cvcl_572  (and $cvcl_681 (if_then_else $cvcl_648 false true)) )) (flet ($cvcl_553 (and (= ?cvcl_552 3) $cvcl_572)) (flet ($cvcl_651 (or $cvcl_616  (and (if_then_else (or $cvcl_572  $cvcl_616 ) false true) $cvcl_617) )) (flet ($cvcl_682 (or $cvcl_649  (and (if_then_else $cvcl_649 false true) $cvcl_648) )) (let (?cvcl_586 (ite $cvcl_568 (ite $cvcl_605 1 0) (ite $cvcl_643 2 (ite $cvcl_644 3 (ite $cvcl_572 0 3))))) (flet ($cvcl_588 (or $cvcl_553  (and (if_then_else (or $cvcl_568  $cvcl_553 ) false true) $cvcl_554) )) (flet ($cvcl_641 (if_then_else (and $cvcl_651 $cvcl_652) false true)) (let (?cvcl_687 (ite $cvcl_651 (ite (if_then_else $cvcl_652 true false) 0 (+ ?cvcl_653 1)) ?cvcl_653)) (flet ($cvcl_697 (and $cvcl_631 $cvcl_588)) (flet ($cvcl_599 $cvcl_697) (flet ($cvcl_650 (and $cvcl_679 (and $cvcl_682 dsr_5))) (let (?cvcl_694 (ite (= ?cvcl_660 0) 1 (ite (= ?cvcl_660 1) 2 (ite (= ?cvcl_660 2) 5 (ite (= ?cvcl_660 5) (ite eoc_5 5 6) (ite (= ?cvcl_660 6) 7 (ite $cvcl_659 4 (ite (= ?cvcl_660 4) 3 (ite (if_then_else $cvcl_692 false true) 3 0))))))))) (flet ($cvcl_638 (if_then_else $cvcl_588 false true)) (flet ($cvcl_686 (> ?cvcl_687 104)) (flet ($cvcl_677 (= ?cvcl_586 1)) (flet ($cvcl_602 (= ?cvcl_586 0)) (flet ($cvcl_678 (= ?cvcl_586 2)) (flet ($cvcl_693 (= ?cvcl_694 7)) (flet ($cvcl_601 (and (if_then_else (and $cvcl_567 (if_then_else (or $cvcl_588  $cvcl_598 ) false true)) false true) $cvcl_567)) (flet ($cvcl_634 (or (and $cvcl_599 $cvcl_598)  (and (if_then_else $cvcl_599 false true) $cvcl_600) )) (flet ($cvcl_632 (if_then_else $cvcl_634 false true)) (let (?cvcl_657 (ite $cvcl_695 (ite $cvcl_664 1 0) (ite $cvcl_637 2 (ite $cvcl_631 (ite $cvcl_638 2 (ite $cvcl_598 1 3)) 0)))) (let (?cvcl_608 (ite (or $cvcl_573  (>= ?cvcl_574 10) ) ?cvcl_574 (ite (= ?cvcl_574 0) 2 (ite (= ?cvcl_574 2) 3 (ite (= ?cvcl_574 3) 4 (ite (= ?cvcl_574 4) 5 (ite (= ?cvcl_574 5) 6 (ite (= ?cvcl_574 6) 7 (ite (= ?cvcl_574 7) 8 (ite (= ?cvcl_574 8) 9 (ite (= ?cvcl_574 9) 1 0))))))))))) (flet ($cvcl_673 (or $cvcl_637  (and (if_then_else (or $cvcl_637  (and $cvcl_631 $cvcl_638) ) false true) $cvcl_639) )) (flet ($cvcl_665 (= ?cvcl_657 2)) (flet ($cvcl_671 (= ?cvcl_657 1)) (flet ($cvcl_606 (and (= ?cvcl_608 1) (if_then_else $cvcl_607 false true))) (flet ($cvcl_683 (or $cvcl_606  (and (or $cvcl_680  (and (if_then_else (or $cvcl_680  $cvcl_643 ) false true) $cvcl_681) ) (if_then_else $cvcl_682 false true)) )) (flet ($cvcl_587 (and (= ?cvcl_586 3) $cvcl_606)) (flet ($cvcl_685 (or $cvcl_650  (and (if_then_else (or $cvcl_606  $cvcl_650 ) false true) $cvcl_651) )) (let (?cvcl_620 (ite $cvcl_602 (ite $cvcl_639 1 0) (ite $cvcl_677 2 (ite $cvcl_678 3 (ite $cvcl_606 0 3))))) (flet ($cvcl_622 (or $cvcl_587  (and (if_then_else (or $cvcl_602  $cvcl_587 ) false true) $cvcl_588) )) (flet ($cvcl_675 (if_then_else (and $cvcl_685 $cvcl_686) false true)) (flet ($cvcl_672 (if_then_else $cvcl_622 false true)) (flet ($cvcl_684 (and (or $cvcl_677  (and (if_then_else (or $cvcl_677  $cvcl_678 ) false true) $cvcl_679) ) (and (or $cvcl_683  (and (if_then_else $cvcl_683 false true) $cvcl_682) ) dsr_4))) (flet ($cvcl_633 (and $cvcl_665 $cvcl_622)) (flet ($cvcl_636 (= ?cvcl_620 0)) (flet ($cvcl_635 (and (if_then_else (and $cvcl_601 (if_then_else (or $cvcl_622  $cvcl_632 ) false true)) false true) $cvcl_601)) (flet ($cvcl_668 (or (and $cvcl_633 $cvcl_632)  (and (if_then_else $cvcl_633 false true) $cvcl_634) )) (let (?cvcl_691 (ite (= ?cvcl_657 0) (ite $cvcl_698 1 0) (ite $cvcl_671 2 (ite $cvcl_665 (ite $cvcl_672 2 (ite $cvcl_632 1 3)) 0)))) (flet ($cvcl_666 (if_then_else $cvcl_668 false true)) (let (?cvcl_642 (ite (or $cvcl_607  (>= ?cvcl_608 10) ) ?cvcl_608 (ite (= ?cvcl_608 0) 2 (ite (= ?cvcl_608 2) 3 (ite (= ?cvcl_608 3) 4 (ite (= ?cvcl_608 4) 5 (ite (= ?cvcl_608 5) 6 (ite (= ?cvcl_608 6) 7 (ite (= ?cvcl_608 7) 8 (ite (= ?cvcl_608 8) 9 (ite (= ?cvcl_608 9) 1 0))))))))))) (flet ($cvcl_699 (= ?cvcl_691 2)) (flet ($cvcl_640 (and (= ?cvcl_642 1) (if_then_else $cvcl_641 false true))) (flet ($cvcl_621 (and (= ?cvcl_620 3) $cvcl_640)) (flet ($cvcl_656 (or $cvcl_621  (and (if_then_else (or $cvcl_636  $cvcl_621 ) false true) $cvcl_622) )) (let (?cvcl_654 (ite $cvcl_636 (ite $cvcl_673 1 0) (ite (= ?cvcl_620 1) 2 (ite (= ?cvcl_620 2) 3 (ite $cvcl_640 0 3))))) (flet ($cvcl_667 (and $cvcl_699 $cvcl_656)) (flet ($cvcl_670 (= ?cvcl_654 0)) (flet ($cvcl_669 (and (if_then_else (and $cvcl_635 (if_then_else (or $cvcl_656  $cvcl_666 ) false true)) false true) $cvcl_635)) (flet ($cvcl_702 (or (and $cvcl_667 $cvcl_666)  (and (if_then_else $cvcl_667 false true) $cvcl_668) )) (flet ($cvcl_700 (if_then_else $cvcl_702 false true)) (let (?cvcl_676 (ite (or $cvcl_641  (>= ?cvcl_642 10) ) ?cvcl_642 (ite (= ?cvcl_642 0) 2 (ite (= ?cvcl_642 2) 3 (ite (= ?cvcl_642 3) 4 (ite (= ?cvcl_642 4) 5 (ite (= ?cvcl_642 5) 6 (ite (= ?cvcl_642 6) 7 (ite (= ?cvcl_642 7) 8 (ite (= ?cvcl_642 8) 9 (ite (= ?cvcl_642 9) 1 0))))))))))) (flet ($cvcl_674 (and (= ?cvcl_676 1) (if_then_else $cvcl_675 false true))) (flet ($cvcl_655 (and (= ?cvcl_654 3) $cvcl_674)) (let (?cvcl_688 (ite $cvcl_670 (ite (or $cvcl_671  (and (if_then_else (or $cvcl_671  (and $cvcl_665 $cvcl_672) ) false true) $cvcl_673) ) 1 0) (ite (= ?cvcl_654 1) 2 (ite (= ?cvcl_654 2) 3 (ite $cvcl_674 0 3))))) (flet ($cvcl_690 (or $cvcl_655  (and (if_then_else (or $cvcl_670  $cvcl_655 ) false true) $cvcl_656) )) (flet ($cvcl_701 (and (= (ite (= ?cvcl_691 0) (ite (or $cvcl_693  (and (if_then_else (or $cvcl_693  (and (= ?cvcl_694 3) (or $cvcl_696  (and (if_then_else (or $cvcl_696  (and $cvcl_697 $cvcl_600) ) false true) $cvcl_692) )) ) false true) $cvcl_698) ) 1 0) (ite (= ?cvcl_691 1) 2 (ite $cvcl_699 (ite (if_then_else $cvcl_656 false true) 2 (ite $cvcl_666 1 3)) 0))) 2) $cvcl_690)) (flet ($cvcl_703 (and (if_then_else (and $cvcl_669 (if_then_else (or $cvcl_690  $cvcl_700 ) false true)) false true) $cvcl_669)) (flet ($cvcl_689 (and (= ?cvcl_688 3) (and (= (ite (or $cvcl_675  (>= ?cvcl_676 10) ) ?cvcl_676 (ite (= ?cvcl_676 0) 2 (ite (= ?cvcl_676 2) 3 (ite (= ?cvcl_676 3) 4 (ite (= ?cvcl_676 4) 5 (ite (= ?cvcl_676 5) 6 (ite (= ?cvcl_676 6) 7 (ite (= ?cvcl_676 7) 8 (ite (= ?cvcl_676 8) 9 (ite (= ?cvcl_676 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and (or $cvcl_684  (and (if_then_else (or $cvcl_640  $cvcl_684 ) false true) $cvcl_685) ) (> (ite $cvcl_685 (ite (if_then_else $cvcl_686 true false) 0 (+ ?cvcl_687 1)) ?cvcl_687) 104)) false true) false true)))) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_703 (if_then_else (or (or $cvcl_689  (and (if_then_else (or (= ?cvcl_688 0)  $cvcl_689 ) false true) $cvcl_690) )  (if_then_else (or (and $cvcl_701 $cvcl_700)  (and (if_then_else $cvcl_701 false true) $cvcl_702) ) false true) ) false true)) false true) $cvcl_703) false true) (iff send_data_24 false)) (iff rdy_24 false)) (iff shot_24 false)) (iff mpx_24 false)) (iff load_24 false)) (iff confirm_24 false)) (iff send_24 false)) (iff send_en_24 false)) (iff tre_24 false)) (iff tx_end_24 false)) (iff bstate8_24 true)) $cvcl_704) $cvcl_705) $cvcl_706) $cvcl_707) (= tx_conta_24 0)) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
