(benchmark ckt_PROP2_tf_10.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((rdy_9))
  :extrafuns ((next_bit_9 Int))
  :extrapreds ((shot_9))
  :extrapreds ((dsr_9))
  :extrapreds ((tre_9))
  :extrapreds ((dsr_5))
  :extrapreds ((bstate2_9))
  :extrapreds ((load_9))
  :extrapreds ((tx_end_9))
  :extrafuns ((itfc_state_9 Int))
  :extrapreds ((confirm_9))
  :extrapreds ((mpx_9))
  :extrafuns ((S2_9 Int))
  :extrapreds ((eoc_9))
  :extrapreds ((dsr_4))
  :extrapreds ((send_9))
  :extrapreds ((dsr_8))
  :extrapreds ((send_data_9))
  :extrapreds ((dsr_6))
  :extrafuns ((tx_conta_9 Int))
  :extrafuns ((S1_9 Int))
  :extrapreds ((send_en_9))
  :extrapreds ((dsr_7))
  :extrapreds ((dsr_3))
  :formula
(flet ($cvcl_46 (if_then_else confirm_9 false true)) (flet ($cvcl_71 (if_then_else mpx_9 false true)) (flet ($cvcl_6 (> tx_conta_9 104)) (flet ($cvcl_45 (= S2_9 2)) (flet ($cvcl_1 (and send_9 (and tre_9 dsr_9))) (flet ($cvcl_128 (= S1_9 0)) (flet ($cvcl_4 (= itfc_state_9 1)) (flet ($cvcl_68 (= S1_9 7)) (flet ($cvcl_130 (= itfc_state_9 0)) (flet ($cvcl_16 $cvcl_130) (flet ($cvcl_129 (= S2_9 0)) (flet ($cvcl_97 $cvcl_129) (flet ($cvcl_131 (= next_bit_9 0)) (flet ($cvcl_11 (= itfc_state_9 2)) (flet ($cvcl_20 (if_then_else (and send_en_9 $cvcl_6) false true)) (flet ($cvcl_26 (= S2_9 1)) (flet ($cvcl_99 (and $cvcl_45 confirm_9)) (flet ($cvcl_72 $cvcl_99) (flet ($cvcl_17 (and $cvcl_16 shot_9)) (flet ($cvcl_98 (and $cvcl_97 send_data_9)) (flet ($cvcl_5 (or tx_end_9  (and load_9 (if_then_else tre_9 false true)) )) (flet ($cvcl_49 (and (= itfc_state_9 3) tx_end_9)) (flet ($cvcl_0 (and (if_then_else (and bstate2_9 (if_then_else (<= tx_conta_9 255) false true)) false true) bstate2_9)) (let (?cvcl_2 (ite send_en_9 (ite (if_then_else $cvcl_6 true false) 0 (+ tx_conta_9 1)) tx_conta_9)) (flet ($cvcl_15 (and (= next_bit_9 1) (if_then_else $cvcl_20 false true))) (let (?cvcl_13 (ite $cvcl_16 (ite shot_9 1 0) (ite $cvcl_4 2 (ite $cvcl_11 3 (ite tx_end_9 0 3))))) (flet ($cvcl_21 (> ?cvcl_2 104)) (flet ($cvcl_8 (or $cvcl_1  (and (if_then_else (or tx_end_9  $cvcl_1 ) false true) send_en_9) )) (flet ($cvcl_18 (or $cvcl_5  (and (if_then_else $cvcl_5 false true) tre_9) )) (flet ($cvcl_14 (or $cvcl_4  (and (if_then_else (or $cvcl_4  $cvcl_11 ) false true) send_9) )) (flet ($cvcl_33 (or $cvcl_26  (and (if_then_else (or $cvcl_26  (and $cvcl_45 $cvcl_46) ) false true) shot_9) )) (flet ($cvcl_38 (if_then_else (and $cvcl_8 $cvcl_21) false true)) (flet ($cvcl_105 (or (and $cvcl_72 $cvcl_71)  (and (if_then_else $cvcl_72 false true) mpx_9) )) (let (?cvcl_48 (ite $cvcl_97 (ite send_data_9 1 0) (ite $cvcl_26 2 (ite $cvcl_45 (ite $cvcl_46 2 (ite $cvcl_71 1 3)) 0)))) (flet ($cvcl_100 (or $cvcl_68  (and (if_then_else (or $cvcl_68  (and (= S1_9 3) rdy_9) ) false true) send_data_9) )) (flet ($cvcl_76 (or $cvcl_49  (and (if_then_else (or $cvcl_16  $cvcl_49 ) false true) confirm_9) )) (flet ($cvcl_35 (or $cvcl_17  (and (if_then_else (or $cvcl_17  $cvcl_4 ) false true) load_9) )) (flet ($cvcl_103 (if_then_else $cvcl_105 false true)) (flet ($cvcl_12 (= ?cvcl_13 1)) (flet ($cvcl_32 (= ?cvcl_13 0)) (flet ($cvcl_7 (and $cvcl_14 (and $cvcl_18 dsr_8))) (flet ($cvcl_70 (if_then_else $cvcl_76 false true)) (flet ($cvcl_27 (= ?cvcl_13 2)) (flet ($cvcl_75 (and (= ?cvcl_13 3) $cvcl_15)) (flet ($cvcl_19 (or $cvcl_15  (and $cvcl_35 (if_then_else $cvcl_18 false true)) )) (flet ($cvcl_34 (and $cvcl_32 $cvcl_33)) (flet ($cvcl_47 (= ?cvcl_48 1)) (flet ($cvcl_3 (and (if_then_else (and $cvcl_0 (if_then_else (<= ?cvcl_2 255) false true)) false true) $cvcl_0)) (flet ($cvcl_69 (= ?cvcl_48 2)) (let (?cvcl_9 (ite $cvcl_8 (ite (if_then_else $cvcl_21 true false) 0 (+ ?cvcl_2 1)) ?cvcl_2)) (flet ($cvcl_104 (and $cvcl_69 $cvcl_76)) (flet ($cvcl_40 (> ?cvcl_9 104)) (let (?cvcl_96 (ite $cvcl_128 1 (ite (= S1_9 1) 2 (ite (= S1_9 2) 5 (ite (= S1_9 5) (ite eoc_9 5 6) (ite (= S1_9 6) 7 (ite $cvcl_68 4 (ite (= S1_9 4) 3 (ite (if_then_else rdy_9 false true) 3 0))))))))) (let (?cvcl_29 (ite $cvcl_32 (ite $cvcl_33 1 0) (ite $cvcl_12 2 (ite $cvcl_27 3 (ite $cvcl_15 0 3))))) (flet ($cvcl_30 (or $cvcl_12  (and (if_then_else (or $cvcl_12  $cvcl_27 ) false true) $cvcl_14) )) (flet ($cvcl_23 (or $cvcl_7  (and (if_then_else (or $cvcl_15  $cvcl_7 ) false true) $cvcl_8) )) (flet ($cvcl_36 (or $cvcl_19  (and (if_then_else $cvcl_19 false true) $cvcl_18) )) (flet ($cvcl_95 (= ?cvcl_96 7)) (flet ($cvcl_58 (or $cvcl_34  (and (if_then_else (or $cvcl_34  $cvcl_12 ) false true) $cvcl_35) )) (flet ($cvcl_109 (or $cvcl_75  (and (if_then_else (or $cvcl_32  $cvcl_75 ) false true) $cvcl_76) )) (flet ($cvcl_61 (if_then_else (and $cvcl_23 $cvcl_40) false true)) (flet ($cvcl_50 (= ?cvcl_29 2)) (let (?cvcl_39 (ite (or $cvcl_20  (>= next_bit_9 10) ) next_bit_9 (ite $cvcl_131 2 (ite (= next_bit_9 2) 3 (ite (= next_bit_9 3) 4 (ite (= next_bit_9 4) 5 (ite (= next_bit_9 5) 6 (ite (= next_bit_9 6) 7 (ite (= next_bit_9 7) 8 (ite (= next_bit_9 8) 9 (ite (= next_bit_9 9) 1 0))))))))))) (flet ($cvcl_55 (= ?cvcl_29 0)) (flet ($cvcl_28 (= ?cvcl_29 1)) (flet ($cvcl_10 (and (if_then_else (and $cvcl_3 (if_then_else (<= ?cvcl_9 255) false true)) false true) $cvcl_3)) (flet ($cvcl_102 (if_then_else $cvcl_109 false true)) (let (?cvcl_24 (ite $cvcl_23 (ite (if_then_else $cvcl_40 true false) 0 (+ ?cvcl_9 1)) ?cvcl_9)) (flet ($cvcl_22 (and $cvcl_30 (and $cvcl_36 dsr_7))) (let (?cvcl_74 (ite (= ?cvcl_48 0) (ite $cvcl_100 1 0) (ite $cvcl_47 2 (ite $cvcl_69 (ite $cvcl_70 2 (ite $cvcl_103 1 3)) 0)))) (flet ($cvcl_56 (or $cvcl_47  (and (if_then_else (or $cvcl_47  (and $cvcl_69 $cvcl_70) ) false true) $cvcl_33) )) (flet ($cvcl_57 (and $cvcl_55 $cvcl_56)) (flet ($cvcl_63 (> ?cvcl_24 104)) (flet ($cvcl_101 (= ?cvcl_74 2)) (flet ($cvcl_73 (= ?cvcl_74 1)) (flet ($cvcl_53 (or $cvcl_28  (and (if_then_else (or $cvcl_28  $cvcl_50 ) false true) $cvcl_30) )) (flet ($cvcl_31 (and (= ?cvcl_39 1) (if_then_else $cvcl_38 false true))) (flet ($cvcl_25 (and (if_then_else (and $cvcl_10 (if_then_else (<= ?cvcl_24 255) false true)) false true) $cvcl_10)) (flet ($cvcl_108 (and (= ?cvcl_29 3) $cvcl_31)) (flet ($cvcl_85 (or $cvcl_57  (and (if_then_else (or $cvcl_57  $cvcl_28 ) false true) $cvcl_58) )) (flet ($cvcl_37 (or $cvcl_31  (and $cvcl_58 (if_then_else $cvcl_36 false true)) )) (flet ($cvcl_83 (or $cvcl_73  (and (if_then_else (or $cvcl_73  (and $cvcl_101 $cvcl_102) ) false true) $cvcl_56) )) (flet ($cvcl_59 (or $cvcl_37  (and (if_then_else $cvcl_37 false true) $cvcl_36) )) (let (?cvcl_107 (ite (= ?cvcl_74 0) (ite (or $cvcl_95  (and (if_then_else (or $cvcl_95  (and (= ?cvcl_96 3) (or $cvcl_98  (and (if_then_else (or $cvcl_98  (and $cvcl_99 mpx_9) ) false true) rdy_9) )) ) false true) $cvcl_100) ) 1 0) (ite $cvcl_73 2 (ite $cvcl_101 (ite $cvcl_102 2 (ite (if_then_else (or (and $cvcl_104 $cvcl_103)  (and (if_then_else $cvcl_104 false true) $cvcl_105) ) false true) 1 3)) 0)))) (flet ($cvcl_42 (or $cvcl_22  (and (if_then_else (or $cvcl_31  $cvcl_22 ) false true) $cvcl_23) )) (let (?cvcl_43 (ite $cvcl_42 (ite (if_then_else $cvcl_63 true false) 0 (+ ?cvcl_24 1)) ?cvcl_24)) (let (?cvcl_52 (ite $cvcl_55 (ite $cvcl_56 1 0) (ite $cvcl_28 2 (ite $cvcl_50 3 (ite $cvcl_31 0 3))))) (flet ($cvcl_88 (if_then_else (and $cvcl_42 $cvcl_63) false true)) (flet ($cvcl_106 (= ?cvcl_107 1)) (flet ($cvcl_41 (and $cvcl_53 (and $cvcl_59 dsr_6))) (flet ($cvcl_90 (> ?cvcl_43 104)) (flet ($cvcl_51 (= ?cvcl_52 1)) (flet ($cvcl_77 (= ?cvcl_52 2)) (flet ($cvcl_82 (= ?cvcl_52 0)) (flet ($cvcl_84 (and $cvcl_82 $cvcl_83)) (flet ($cvcl_44 (and (if_then_else (and $cvcl_25 (if_then_else (<= ?cvcl_43 255) false true)) false true) $cvcl_25)) (flet ($cvcl_116 (or $cvcl_106  (and (if_then_else (or $cvcl_106  (and (= ?cvcl_107 2) (if_then_else (or $cvcl_108  (and (if_then_else (or $cvcl_55  $cvcl_108 ) false true) $cvcl_109) ) false true)) ) false true) $cvcl_83) )) (flet ($cvcl_80 (or $cvcl_51  (and (if_then_else (or $cvcl_51  $cvcl_77 ) false true) $cvcl_53) )) (let (?cvcl_62 (ite (or $cvcl_38  (>= ?cvcl_39 10) ) ?cvcl_39 (ite (= ?cvcl_39 0) 2 (ite (= ?cvcl_39 2) 3 (ite (= ?cvcl_39 3) 4 (ite (= ?cvcl_39 4) 5 (ite (= ?cvcl_39 5) 6 (ite (= ?cvcl_39 6) 7 (ite (= ?cvcl_39 7) 8 (ite (= ?cvcl_39 8) 9 (ite (= ?cvcl_39 9) 1 0))))))))))) (flet ($cvcl_118 (or $cvcl_84  (and (if_then_else (or $cvcl_84  $cvcl_51 ) false true) $cvcl_85) )) (flet ($cvcl_54 (and (= ?cvcl_62 1) (if_then_else $cvcl_61 false true))) (flet ($cvcl_60 (or $cvcl_54  (and $cvcl_85 (if_then_else $cvcl_59 false true)) )) (flet ($cvcl_65 (or $cvcl_41  (and (if_then_else (or $cvcl_54  $cvcl_41 ) false true) $cvcl_42) )) (flet ($cvcl_86 (or $cvcl_60  (and (if_then_else $cvcl_60 false true) $cvcl_59) )) (let (?cvcl_79 (ite $cvcl_82 (ite $cvcl_83 1 0) (ite $cvcl_51 2 (ite $cvcl_77 3 (ite $cvcl_54 0 3))))) (flet ($cvcl_121 (if_then_else (and $cvcl_65 $cvcl_90) false true)) (let (?cvcl_66 (ite $cvcl_65 (ite (if_then_else $cvcl_90 true false) 0 (+ ?cvcl_43 1)) ?cvcl_43)) (flet ($cvcl_64 (and $cvcl_80 (and $cvcl_86 dsr_5))) (flet ($cvcl_123 (> ?cvcl_66 104)) (flet ($cvcl_78 (= ?cvcl_79 1)) (flet ($cvcl_110 (= ?cvcl_79 2)) (flet ($cvcl_115 (= ?cvcl_79 0)) (flet ($cvcl_117 (and $cvcl_115 $cvcl_116)) (flet ($cvcl_67 (and (if_then_else (and $cvcl_44 (if_then_else (<= ?cvcl_66 255) false true)) false true) $cvcl_44)) (let (?cvcl_89 (ite (or $cvcl_61  (>= ?cvcl_62 10) ) ?cvcl_62 (ite (= ?cvcl_62 0) 2 (ite (= ?cvcl_62 2) 3 (ite (= ?cvcl_62 3) 4 (ite (= ?cvcl_62 4) 5 (ite (= ?cvcl_62 5) 6 (ite (= ?cvcl_62 6) 7 (ite (= ?cvcl_62 7) 8 (ite (= ?cvcl_62 8) 9 (ite (= ?cvcl_62 9) 1 0))))))))))) (flet ($cvcl_113 (or $cvcl_78  (and (if_then_else (or $cvcl_78  $cvcl_110 ) false true) $cvcl_80) )) (flet ($cvcl_81 (and (= ?cvcl_89 1) (if_then_else $cvcl_88 false true))) (flet ($cvcl_87 (or $cvcl_81  (and $cvcl_118 (if_then_else $cvcl_86 false true)) )) (flet ($cvcl_119 (or $cvcl_87  (and (if_then_else $cvcl_87 false true) $cvcl_86) )) (flet ($cvcl_92 (or $cvcl_64  (and (if_then_else (or $cvcl_81  $cvcl_64 ) false true) $cvcl_65) )) (let (?cvcl_93 (ite $cvcl_92 (ite (if_then_else $cvcl_123 true false) 0 (+ ?cvcl_66 1)) ?cvcl_66)) (let (?cvcl_112 (ite $cvcl_115 (ite $cvcl_116 1 0) (ite $cvcl_78 2 (ite $cvcl_110 3 (ite $cvcl_81 0 3))))) (flet ($cvcl_91 (and $cvcl_113 (and $cvcl_119 dsr_4))) (flet ($cvcl_111 (= ?cvcl_112 1)) (flet ($cvcl_94 (and (if_then_else (and $cvcl_67 (if_then_else (<= ?cvcl_93 255) false true)) false true) $cvcl_67)) (let (?cvcl_122 (ite (or $cvcl_88  (>= ?cvcl_89 10) ) ?cvcl_89 (ite (= ?cvcl_89 0) 2 (ite (= ?cvcl_89 2) 3 (ite (= ?cvcl_89 3) 4 (ite (= ?cvcl_89 4) 5 (ite (= ?cvcl_89 5) 6 (ite (= ?cvcl_89 6) 7 (ite (= ?cvcl_89 7) 8 (ite (= ?cvcl_89 8) 9 (ite (= ?cvcl_89 9) 1 0))))))))))) (flet ($cvcl_114 (and (= ?cvcl_122 1) (if_then_else $cvcl_121 false true))) (flet ($cvcl_120 (or $cvcl_114  (and (or $cvcl_117  (and (if_then_else (or $cvcl_117  $cvcl_78 ) false true) $cvcl_118) ) (if_then_else $cvcl_119 false true)) )) (flet ($cvcl_125 (or $cvcl_91  (and (if_then_else (or $cvcl_114  $cvcl_91 ) false true) $cvcl_92) )) (let (?cvcl_126 (ite $cvcl_125 (ite (if_then_else (> ?cvcl_93 104) true false) 0 (+ ?cvcl_93 1)) ?cvcl_93)) (flet ($cvcl_124 (and (or $cvcl_111  (and (if_then_else (or $cvcl_111  (= ?cvcl_112 2) ) false true) $cvcl_113) ) (and (or $cvcl_120  (and (if_then_else $cvcl_120 false true) $cvcl_119) ) dsr_3))) (flet ($cvcl_127 (and (if_then_else (and $cvcl_94 (if_then_else (<= ?cvcl_126 255) false true)) false true) $cvcl_94)) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_127 (if_then_else (<= (ite (or $cvcl_124  (and (if_then_else (or (and (= (ite (or $cvcl_121  (>= ?cvcl_122 10) ) ?cvcl_122 (ite (= ?cvcl_122 0) 2 (ite (= ?cvcl_122 2) 3 (ite (= ?cvcl_122 3) 4 (ite (= ?cvcl_122 4) 5 (ite (= ?cvcl_122 5) 6 (ite (= ?cvcl_122 6) 7 (ite (= ?cvcl_122 7) 8 (ite (= ?cvcl_122 8) 9 (ite (= ?cvcl_122 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and $cvcl_92 $cvcl_123) false true) false true))  $cvcl_124 ) false true) $cvcl_125) ) (ite (if_then_else (> ?cvcl_126 104) true false) 0 (+ ?cvcl_126 1)) ?cvcl_126) 255) false true)) false true) $cvcl_127) false true) (iff send_data_9 false)) (iff rdy_9 false)) (iff shot_9 false)) (iff mpx_9 false)) (iff load_9 false)) (iff confirm_9 false)) (iff send_9 false)) (iff send_en_9 false)) (iff tre_9 false)) (iff tx_end_9 false)) (iff bstate2_9 true)) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_131) (= tx_conta_9 0)) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
