(benchmark ckt_PROP1_tf_20.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((eoc_7))
  :extrafuns ((conta_tmp_19 Int))
  :extrapreds ((eoc_14))
  :extrapreds ((dsr_13))
  :extrapreds ((send_data_19))
  :extrapreds ((eoc_15))
  :extrapreds ((dsr_16))
  :extrapreds ((eoc_3))
  :extrapreds ((send_19))
  :extrapreds ((eoc_8))
  :extrapreds ((dsr_18))
  :extrapreds ((dsr_12))
  :extrapreds ((rdy_19))
  :extrapreds ((dsr_11))
  :extrafuns ((S1_19 Int))
  :extrapreds ((eoc_16))
  :extrapreds ((eoc_17))
  :extrafuns ((tx_conta_19 Int))
  :extrapreds ((eoc_10))
  :extrapreds ((eoc_18))
  :extrapreds ((send_en_19))
  :extrapreds ((shot_19))
  :extrafuns ((itfc_state_19 Int))
  :extrapreds ((eoc_9))
  :extrapreds ((dsr_10))
  :extrapreds ((dsr_7))
  :extrapreds ((dsr_17))
  :extrapreds ((dsr_9))
  :extrapreds ((eoc_19))
  :extrapreds ((bstate1_19))
  :extrapreds ((dsr_8))
  :extrapreds ((mpx_19))
  :extrapreds ((eoc_5))
  :extrapreds ((confirm_19))
  :extrapreds ((dsr_15))
  :extrapreds ((eoc_12))
  :extrapreds ((eoc_6))
  :extrapreds ((dsr_14))
  :extrafuns ((canale_19 Int))
  :extrafuns ((S2_19 Int))
  :extrapreds ((eoc_13))
  :extrapreds ((load_19))
  :extrapreds ((eoc_4))
  :extrapreds ((eoc_11))
  :extrafuns ((next_bit_19 Int))
  :extrapreds ((tre_19))
  :extrapreds ((dsr_19))
  :extrapreds ((tx_end_19))
  :formula
(flet ($cvcl_22 (if_then_else mpx_19 false true)) (flet ($cvcl_64 (> tx_conta_19 104)) (flet ($cvcl_60 (if_then_else confirm_19 false true)) (let (?cvcl_0 (+ conta_tmp_19 1)) (flet ($cvcl_514 (= S2_19 0)) (flet ($cvcl_15 $cvcl_514) (flet ($cvcl_59 (= S2_19 1)) (flet ($cvcl_516 (= next_bit_19 0)) (flet ($cvcl_515 (= itfc_state_19 0)) (flet ($cvcl_38 $cvcl_515) (flet ($cvcl_16 (= S2_19 2)) (flet ($cvcl_62 (if_then_else (and send_en_19 $cvcl_64) false true)) (flet ($cvcl_17 (= S1_19 7)) (flet ($cvcl_92 (= itfc_state_19 2)) (flet ($cvcl_3 (= S1_19 6)) (flet ($cvcl_513 (= S1_19 0)) (flet ($cvcl_91 (= itfc_state_19 1)) (flet ($cvcl_63 (and send_19 (and tre_19 dsr_19))) (flet ($cvcl_21 (and $cvcl_16 confirm_19)) (flet ($cvcl_23 $cvcl_21) (flet ($cvcl_20 (and (= itfc_state_19 3) tx_end_19)) (flet ($cvcl_127 (and $cvcl_38 shot_19)) (flet ($cvcl_93 (or tx_end_19  (and load_19 (if_then_else tre_19 false true)) )) (flet ($cvcl_9 (and $cvcl_15 send_data_19)) (let (?cvcl_97 (ite send_en_19 (ite (if_then_else $cvcl_64 true false) 0 (+ tx_conta_19 1)) tx_conta_19)) (flet ($cvcl_61 (and (= next_bit_19 1) (if_then_else $cvcl_62 false true))) (flet ($cvcl_2 (and (if_then_else (and bstate1_19 (if_then_else (<= canale_19 7) false true)) false true) bstate1_19)) (flet ($cvcl_128 (or $cvcl_93  (and (if_then_else $cvcl_93 false true) tre_19) )) (flet ($cvcl_95 (or $cvcl_63  (and (if_then_else (or tx_end_19  $cvcl_63 ) false true) send_en_19) )) (let (?cvcl_1 (ite (if_then_else $cvcl_3 false true) conta_tmp_19 (ite (= ?cvcl_0 8) 0 ?cvcl_0))) (flet ($cvcl_126 (or $cvcl_91  (and (if_then_else (or $cvcl_91  $cvcl_92 ) false true) send_19) )) (flet ($cvcl_96 (> ?cvcl_97 104)) (let (?cvcl_39 (ite $cvcl_38 (ite shot_19 1 0) (ite $cvcl_91 2 (ite $cvcl_92 3 (ite tx_end_19 0 3))))) (flet ($cvcl_34 (or (and $cvcl_23 $cvcl_22)  (and (if_then_else $cvcl_23 false true) mpx_19) )) (flet ($cvcl_33 (or $cvcl_20  (and (if_then_else (or $cvcl_38  $cvcl_20 ) false true) confirm_19) )) (let (?cvcl_4 (+ ?cvcl_1 1)) (flet ($cvcl_24 (or $cvcl_9  (and (if_then_else (or $cvcl_9  (and $cvcl_21 mpx_19) ) false true) rdy_19) )) (flet ($cvcl_31 (or $cvcl_17  (and (if_then_else (or $cvcl_17  (and (= S1_19 3) rdy_19) ) false true) send_data_19) )) (let (?cvcl_19 (ite $cvcl_15 (ite send_data_19 1 0) (ite $cvcl_59 2 (ite $cvcl_16 (ite $cvcl_60 2 (ite $cvcl_22 1 3)) 0)))) (flet ($cvcl_89 (if_then_else (and $cvcl_95 $cvcl_96) false true)) (flet ($cvcl_164 (or $cvcl_127  (and (if_then_else (or $cvcl_127  $cvcl_91 ) false true) load_19) )) (flet ($cvcl_87 (or $cvcl_59  (and (if_then_else (or $cvcl_59  (and $cvcl_16 $cvcl_60) ) false true) shot_19) )) (flet ($cvcl_94 (and $cvcl_126 (and $cvcl_128 dsr_18))) (flet ($cvcl_124 (= ?cvcl_39 1)) (flet ($cvcl_58 (= ?cvcl_39 0)) (flet ($cvcl_42 (if_then_else $cvcl_34 false true)) (flet ($cvcl_86 (if_then_else $cvcl_33 false true)) (flet ($cvcl_125 (= ?cvcl_39 2)) (flet ($cvcl_129 (or $cvcl_61  (and $cvcl_164 (if_then_else $cvcl_128 false true)) )) (flet ($cvcl_32 (= ?cvcl_19 2)) (flet ($cvcl_40 (and (= ?cvcl_39 3) $cvcl_61)) (flet ($cvcl_85 (= ?cvcl_19 1)) (flet ($cvcl_30 (= ?cvcl_19 0)) (flet ($cvcl_163 (and $cvcl_58 $cvcl_87)) (let (?cvcl_133 (ite $cvcl_95 (ite (if_then_else $cvcl_96 true false) 0 (+ ?cvcl_97 1)) ?cvcl_97)) (let (?cvcl_7 (ite $cvcl_513 1 (ite (= S1_19 1) 2 (ite (= S1_19 2) 5 (ite (= S1_19 5) (ite eoc_19 5 6) (ite $cvcl_3 7 (ite $cvcl_17 4 (ite (= S1_19 4) 3 (ite (if_then_else rdy_19 false true) 3 0))))))))) (flet ($cvcl_18 (and $cvcl_30 $cvcl_31)) (flet ($cvcl_41 (and $cvcl_32 $cvcl_33)) (flet ($cvcl_43 $cvcl_41) (flet ($cvcl_132 (> ?cvcl_133 104)) (flet ($cvcl_6 (and (if_then_else (and $cvcl_2 (if_then_else (<= (ite true ?cvcl_1 ?cvcl_1) 7) false true)) false true) $cvcl_2)) (flet ($cvcl_162 (or $cvcl_124  (and (if_then_else (or $cvcl_124  $cvcl_125 ) false true) $cvcl_126) )) (let (?cvcl_65 (ite $cvcl_58 (ite $cvcl_87 1 0) (ite $cvcl_124 2 (ite $cvcl_125 3 (ite $cvcl_61 0 3))))) (flet ($cvcl_131 (or $cvcl_94  (and (if_then_else (or $cvcl_61  $cvcl_94 ) false true) $cvcl_95) )) (flet ($cvcl_165 (or $cvcl_129  (and (if_then_else $cvcl_129 false true) $cvcl_128) )) (flet ($cvcl_201 (or $cvcl_163  (and (if_then_else (or $cvcl_163  $cvcl_124 ) false true) $cvcl_164) )) (flet ($cvcl_53 (or $cvcl_40  (and (if_then_else (or $cvcl_58  $cvcl_40 ) false true) $cvcl_33) )) (flet ($cvcl_122 (if_then_else (and $cvcl_131 $cvcl_132) false true)) (flet ($cvcl_8 (= ?cvcl_7 6)) (flet ($cvcl_35 (= ?cvcl_7 7)) (flet ($cvcl_161 (= ?cvcl_65 2)) (flet ($cvcl_44 (or $cvcl_18  (and (if_then_else (or $cvcl_18  (and $cvcl_41 $cvcl_34) ) false true) $cvcl_24) )) (let (?cvcl_37 (ite $cvcl_30 (ite $cvcl_31 1 0) (ite $cvcl_85 2 (ite $cvcl_32 (ite $cvcl_86 2 (ite $cvcl_42 1 3)) 0)))) (flet ($cvcl_130 (and $cvcl_162 (and $cvcl_165 dsr_17))) (flet ($cvcl_160 (= ?cvcl_65 1)) (flet ($cvcl_120 (or $cvcl_85  (and (if_then_else (or $cvcl_85  (and $cvcl_32 $cvcl_86) ) false true) $cvcl_87) )) (let (?cvcl_90 (ite (or $cvcl_62  (>= next_bit_19 10) ) next_bit_19 (ite $cvcl_516 2 (ite (= next_bit_19 2) 3 (ite (= next_bit_19 3) 4 (ite (= next_bit_19 4) 5 (ite (= next_bit_19 5) 6 (ite (= next_bit_19 6) 7 (ite (= next_bit_19 7) 8 (ite (= next_bit_19 8) 9 (ite (= next_bit_19 9) 1 0))))))))))) (flet ($cvcl_54 (or (and $cvcl_43 $cvcl_42)  (and (if_then_else $cvcl_43 false true) $cvcl_34) )) (flet ($cvcl_119 (if_then_else $cvcl_53 false true)) (let (?cvcl_170 (ite $cvcl_131 (ite (if_then_else $cvcl_132 true false) 0 (+ ?cvcl_133 1)) ?cvcl_133)) (flet ($cvcl_84 (= ?cvcl_65 0)) (flet ($cvcl_169 (> ?cvcl_170 104)) (flet ($cvcl_68 (if_then_else $cvcl_54 false true)) (let (?cvcl_5 (ite (if_then_else $cvcl_8 false true) ?cvcl_1 (ite (= ?cvcl_4 8) 0 ?cvcl_4))) (flet ($cvcl_200 (and $cvcl_84 $cvcl_120)) (let (?cvcl_10 (+ ?cvcl_5 1)) (flet ($cvcl_52 (= ?cvcl_37 2)) (flet ($cvcl_118 (= ?cvcl_37 1)) (flet ($cvcl_50 (= ?cvcl_37 0)) (flet ($cvcl_67 (and $cvcl_52 $cvcl_53)) (flet ($cvcl_69 $cvcl_67) (flet ($cvcl_88 (and (= ?cvcl_90 1) (if_then_else $cvcl_89 false true))) (flet ($cvcl_51 (or $cvcl_35  (and (if_then_else (or $cvcl_35  (and (= ?cvcl_7 3) $cvcl_24) ) false true) $cvcl_31) )) (flet ($cvcl_199 (or $cvcl_160  (and (if_then_else (or $cvcl_160  $cvcl_161 ) false true) $cvcl_162) )) (flet ($cvcl_166 (or $cvcl_88  (and $cvcl_201 (if_then_else $cvcl_165 false true)) )) (flet ($cvcl_66 (and (= ?cvcl_65 3) $cvcl_88)) (flet ($cvcl_238 (or $cvcl_200  (and (if_then_else (or $cvcl_200  $cvcl_160 ) false true) $cvcl_201) )) (flet ($cvcl_36 (and $cvcl_50 $cvcl_51)) (let (?cvcl_57 (ite $cvcl_50 (ite $cvcl_51 1 0) (ite $cvcl_118 2 (ite $cvcl_52 (ite $cvcl_119 2 (ite $cvcl_68 1 3)) 0)))) (let (?cvcl_13 (ite (= ?cvcl_7 0) 1 (ite (= ?cvcl_7 1) 2 (ite (= ?cvcl_7 2) 5 (ite (= ?cvcl_7 5) (ite eoc_18 5 6) (ite $cvcl_8 7 (ite $cvcl_35 4 (ite (= ?cvcl_7 4) 3 (ite (if_then_else $cvcl_24 false true) 3 0))))))))) (flet ($cvcl_168 (or $cvcl_130  (and (if_then_else (or $cvcl_88  $cvcl_130 ) false true) $cvcl_131) )) (flet ($cvcl_156 (or $cvcl_118  (and (if_then_else (or $cvcl_118  (and $cvcl_52 $cvcl_119) ) false true) $cvcl_120) )) (flet ($cvcl_12 (and (if_then_else (and $cvcl_6 (if_then_else (<= (ite true ?cvcl_5 ?cvcl_5) 7) false true)) false true) $cvcl_6)) (flet ($cvcl_80 (or (and $cvcl_69 $cvcl_68)  (and (if_then_else $cvcl_69 false true) $cvcl_54) )) (flet ($cvcl_202 (or $cvcl_166  (and (if_then_else $cvcl_166 false true) $cvcl_165) )) (flet ($cvcl_79 (or $cvcl_66  (and (if_then_else (or $cvcl_84  $cvcl_66 ) false true) $cvcl_53) )) (let (?cvcl_98 (ite $cvcl_84 (ite $cvcl_120 1 0) (ite $cvcl_160 2 (ite $cvcl_161 3 (ite $cvcl_88 0 3))))) (flet ($cvcl_101 (if_then_else $cvcl_80 false true)) (let (?cvcl_207 (ite $cvcl_168 (ite (if_then_else $cvcl_169 true false) 0 (+ ?cvcl_170 1)) ?cvcl_170)) (flet ($cvcl_70 (or $cvcl_36  (and (if_then_else (or $cvcl_36  (and $cvcl_67 $cvcl_54) ) false true) $cvcl_44) )) (flet ($cvcl_158 (if_then_else (and $cvcl_168 $cvcl_169) false true)) (flet ($cvcl_154 (= ?cvcl_57 1)) (flet ($cvcl_14 (= ?cvcl_13 6)) (flet ($cvcl_78 (= ?cvcl_57 2)) (flet ($cvcl_167 (and $cvcl_199 (and $cvcl_202 dsr_16))) (flet ($cvcl_55 (= ?cvcl_13 7)) (flet ($cvcl_155 (if_then_else $cvcl_79 false true)) (flet ($cvcl_206 (> ?cvcl_207 104)) (flet ($cvcl_76 (= ?cvcl_57 0)) (flet ($cvcl_100 (and $cvcl_78 $cvcl_79)) (flet ($cvcl_102 $cvcl_100) (flet ($cvcl_197 (= ?cvcl_98 1)) (flet ($cvcl_198 (= ?cvcl_98 2)) (flet ($cvcl_117 (= ?cvcl_98 0)) (flet ($cvcl_237 (and $cvcl_117 $cvcl_156)) (let (?cvcl_11 (ite (if_then_else $cvcl_14 false true) ?cvcl_5 (ite (= ?cvcl_10 8) 0 ?cvcl_10))) (let (?cvcl_25 (+ ?cvcl_11 1)) (let (?cvcl_123 (ite (or $cvcl_89  (>= ?cvcl_90 10) ) ?cvcl_90 (ite (= ?cvcl_90 0) 2 (ite (= ?cvcl_90 2) 3 (ite (= ?cvcl_90 3) 4 (ite (= ?cvcl_90 4) 5 (ite (= ?cvcl_90 5) 6 (ite (= ?cvcl_90 6) 7 (ite (= ?cvcl_90 7) 8 (ite (= ?cvcl_90 8) 9 (ite (= ?cvcl_90 9) 1 0))))))))))) (flet ($cvcl_77 (or $cvcl_55  (and (if_then_else (or $cvcl_55  (and (= ?cvcl_13 3) $cvcl_44) ) false true) $cvcl_51) )) (flet ($cvcl_113 (or (and $cvcl_102 $cvcl_101)  (and (if_then_else $cvcl_102 false true) $cvcl_80) )) (flet ($cvcl_193 (or $cvcl_154  (and (if_then_else (or $cvcl_154  (and $cvcl_78 $cvcl_155) ) false true) $cvcl_156) )) (flet ($cvcl_236 (or $cvcl_197  (and (if_then_else (or $cvcl_197  $cvcl_198 ) false true) $cvcl_199) )) (flet ($cvcl_137 (if_then_else $cvcl_113 false true)) (flet ($cvcl_56 (and $cvcl_76 $cvcl_77)) (flet ($cvcl_275 (or $cvcl_237  (and (if_then_else (or $cvcl_237  $cvcl_197 ) false true) $cvcl_238) )) (let (?cvcl_83 (ite $cvcl_76 (ite $cvcl_77 1 0) (ite $cvcl_154 2 (ite $cvcl_78 (ite $cvcl_155 2 (ite $cvcl_101 1 3)) 0)))) (flet ($cvcl_121 (and (= ?cvcl_123 1) (if_then_else $cvcl_122 false true))) (let (?cvcl_28 (ite (= ?cvcl_13 0) 1 (ite (= ?cvcl_13 1) 2 (ite (= ?cvcl_13 2) 5 (ite (= ?cvcl_13 5) (ite eoc_17 5 6) (ite $cvcl_14 7 (ite $cvcl_55 4 (ite (= ?cvcl_13 4) 3 (ite (if_then_else $cvcl_44 false true) 3 0))))))))) (flet ($cvcl_27 (and (if_then_else (and $cvcl_12 (if_then_else (<= (ite true ?cvcl_11 ?cvcl_11) 7) false true)) false true) $cvcl_12)) (flet ($cvcl_109 (= ?cvcl_83 0)) (flet ($cvcl_191 (= ?cvcl_83 1)) (flet ($cvcl_99 (and (= ?cvcl_98 3) $cvcl_121)) (flet ($cvcl_111 (= ?cvcl_83 2)) (flet ($cvcl_103 (or $cvcl_56  (and (if_then_else (or $cvcl_56  (and $cvcl_100 $cvcl_80) ) false true) $cvcl_70) )) (flet ($cvcl_203 (or $cvcl_121  (and $cvcl_238 (if_then_else $cvcl_202 false true)) )) (flet ($cvcl_29 (= ?cvcl_28 6)) (flet ($cvcl_81 (= ?cvcl_28 7)) (flet ($cvcl_205 (or $cvcl_167  (and (if_then_else (or $cvcl_121  $cvcl_167 ) false true) $cvcl_168) )) (flet ($cvcl_239 (or $cvcl_203  (and (if_then_else $cvcl_203 false true) $cvcl_202) )) (flet ($cvcl_195 (if_then_else (and $cvcl_205 $cvcl_206) false true)) (let (?cvcl_244 (ite $cvcl_205 (ite (if_then_else $cvcl_206 true false) 0 (+ ?cvcl_207 1)) ?cvcl_207)) (flet ($cvcl_112 (or $cvcl_99  (and (if_then_else (or $cvcl_117  $cvcl_99 ) false true) $cvcl_79) )) (let (?cvcl_26 (ite (if_then_else $cvcl_29 false true) ?cvcl_11 (ite (= ?cvcl_25 8) 0 ?cvcl_25))) (let (?cvcl_134 (ite $cvcl_117 (ite $cvcl_156 1 0) (ite $cvcl_197 2 (ite $cvcl_198 3 (ite $cvcl_121 0 3))))) (let (?cvcl_45 (+ ?cvcl_26 1)) (flet ($cvcl_204 (and $cvcl_236 (and $cvcl_239 dsr_15))) (flet ($cvcl_192 (if_then_else $cvcl_112 false true)) (flet ($cvcl_136 (and $cvcl_111 $cvcl_112)) (flet ($cvcl_138 $cvcl_136) (flet ($cvcl_243 (> ?cvcl_244 104)) (flet ($cvcl_153 (= ?cvcl_134 0)) (flet ($cvcl_235 (= ?cvcl_134 2)) (flet ($cvcl_110 (or $cvcl_81  (and (if_then_else (or $cvcl_81  (and (= ?cvcl_28 3) $cvcl_70) ) false true) $cvcl_77) )) (flet ($cvcl_234 (= ?cvcl_134 1)) (flet ($cvcl_274 (and $cvcl_153 $cvcl_193)) (flet ($cvcl_82 (and $cvcl_109 $cvcl_110)) (flet ($cvcl_149 (or (and $cvcl_138 $cvcl_137)  (and (if_then_else $cvcl_138 false true) $cvcl_113) )) (let (?cvcl_48 (ite (= ?cvcl_28 0) 1 (ite (= ?cvcl_28 1) 2 (ite (= ?cvcl_28 2) 5 (ite (= ?cvcl_28 5) (ite eoc_16 5 6) (ite $cvcl_29 7 (ite $cvcl_81 4 (ite (= ?cvcl_28 4) 3 (ite (if_then_else $cvcl_70 false true) 3 0))))))))) (flet ($cvcl_47 (and (if_then_else (and $cvcl_27 (if_then_else (<= (ite true ?cvcl_26 ?cvcl_26) 7) false true)) false true) $cvcl_27)) (flet ($cvcl_230 (or $cvcl_191  (and (if_then_else (or $cvcl_191  (and $cvcl_111 $cvcl_192) ) false true) $cvcl_193) )) (flet ($cvcl_273 (or $cvcl_234  (and (if_then_else (or $cvcl_234  $cvcl_235 ) false true) $cvcl_236) )) (let (?cvcl_116 (ite $cvcl_109 (ite $cvcl_110 1 0) (ite $cvcl_191 2 (ite $cvcl_111 (ite $cvcl_192 2 (ite $cvcl_137 1 3)) 0)))) (let (?cvcl_159 (ite (or $cvcl_122  (>= ?cvcl_123 10) ) ?cvcl_123 (ite (= ?cvcl_123 0) 2 (ite (= ?cvcl_123 2) 3 (ite (= ?cvcl_123 3) 4 (ite (= ?cvcl_123 4) 5 (ite (= ?cvcl_123 5) 6 (ite (= ?cvcl_123 6) 7 (ite (= ?cvcl_123 7) 8 (ite (= ?cvcl_123 8) 9 (ite (= ?cvcl_123 9) 1 0))))))))))) (flet ($cvcl_174 (if_then_else $cvcl_149 false true)) (flet ($cvcl_139 (or $cvcl_82  (and (if_then_else (or $cvcl_82  (and $cvcl_136 $cvcl_113) ) false true) $cvcl_103) )) (flet ($cvcl_312 (or $cvcl_274  (and (if_then_else (or $cvcl_274  $cvcl_234 ) false true) $cvcl_275) )) (flet ($cvcl_147 (= ?cvcl_116 2)) (flet ($cvcl_145 (= ?cvcl_116 0)) (flet ($cvcl_114 (= ?cvcl_48 7)) (flet ($cvcl_228 (= ?cvcl_116 1)) (flet ($cvcl_49 (= ?cvcl_48 6)) (flet ($cvcl_157 (and (= ?cvcl_159 1) (if_then_else $cvcl_158 false true))) (flet ($cvcl_135 (and (= ?cvcl_134 3) $cvcl_157)) (flet ($cvcl_240 (or $cvcl_157  (and $cvcl_275 (if_then_else $cvcl_239 false true)) )) (let (?cvcl_46 (ite (if_then_else $cvcl_49 false true) ?cvcl_26 (ite (= ?cvcl_45 8) 0 ?cvcl_45))) (let (?cvcl_71 (+ ?cvcl_46 1)) (flet ($cvcl_276 (or $cvcl_240  (and (if_then_else $cvcl_240 false true) $cvcl_239) )) (flet ($cvcl_242 (or $cvcl_204  (and (if_then_else (or $cvcl_157  $cvcl_204 ) false true) $cvcl_205) )) (flet ($cvcl_146 (or $cvcl_114  (and (if_then_else (or $cvcl_114  (and (= ?cvcl_48 3) $cvcl_103) ) false true) $cvcl_110) )) (flet ($cvcl_232 (if_then_else (and $cvcl_242 $cvcl_243) false true)) (let (?cvcl_281 (ite $cvcl_242 (ite (if_then_else $cvcl_243 true false) 0 (+ ?cvcl_244 1)) ?cvcl_244)) (flet ($cvcl_148 (or $cvcl_135  (and (if_then_else (or $cvcl_153  $cvcl_135 ) false true) $cvcl_112) )) (let (?cvcl_171 (ite $cvcl_153 (ite $cvcl_193 1 0) (ite $cvcl_234 2 (ite $cvcl_235 3 (ite $cvcl_157 0 3))))) (flet ($cvcl_115 (and $cvcl_145 $cvcl_146)) (flet ($cvcl_229 (if_then_else $cvcl_148 false true)) (flet ($cvcl_173 (and $cvcl_147 $cvcl_148)) (flet ($cvcl_175 $cvcl_173) (flet ($cvcl_241 (and $cvcl_273 (and $cvcl_276 dsr_14))) (flet ($cvcl_280 (> ?cvcl_281 104)) (let (?cvcl_74 (ite (= ?cvcl_48 0) 1 (ite (= ?cvcl_48 1) 2 (ite (= ?cvcl_48 2) 5 (ite (= ?cvcl_48 5) (ite eoc_15 5 6) (ite $cvcl_49 7 (ite $cvcl_114 4 (ite (= ?cvcl_48 4) 3 (ite (if_then_else $cvcl_103 false true) 3 0))))))))) (flet ($cvcl_190 (= ?cvcl_171 0)) (flet ($cvcl_73 (and (if_then_else (and $cvcl_47 (if_then_else (<= (ite true ?cvcl_46 ?cvcl_46) 7) false true)) false true) $cvcl_47)) (flet ($cvcl_272 (= ?cvcl_171 2)) (flet ($cvcl_271 (= ?cvcl_171 1)) (flet ($cvcl_311 (and $cvcl_190 $cvcl_230)) (flet ($cvcl_176 (or $cvcl_115  (and (if_then_else (or $cvcl_115  (and $cvcl_173 $cvcl_149) ) false true) $cvcl_139) )) (flet ($cvcl_186 (or (and $cvcl_175 $cvcl_174)  (and (if_then_else $cvcl_175 false true) $cvcl_149) )) (flet ($cvcl_150 (= ?cvcl_74 7)) (flet ($cvcl_75 (= ?cvcl_74 6)) (flet ($cvcl_310 (or $cvcl_271  (and (if_then_else (or $cvcl_271  $cvcl_272 ) false true) $cvcl_273) )) (let (?cvcl_152 (ite $cvcl_145 (ite $cvcl_146 1 0) (ite $cvcl_228 2 (ite $cvcl_147 (ite $cvcl_229 2 (ite $cvcl_174 1 3)) 0)))) (flet ($cvcl_211 (if_then_else $cvcl_186 false true)) (let (?cvcl_196 (ite (or $cvcl_158  (>= ?cvcl_159 10) ) ?cvcl_159 (ite (= ?cvcl_159 0) 2 (ite (= ?cvcl_159 2) 3 (ite (= ?cvcl_159 3) 4 (ite (= ?cvcl_159 4) 5 (ite (= ?cvcl_159 5) 6 (ite (= ?cvcl_159 6) 7 (ite (= ?cvcl_159 7) 8 (ite (= ?cvcl_159 8) 9 (ite (= ?cvcl_159 9) 1 0))))))))))) (flet ($cvcl_267 (or $cvcl_228  (and (if_then_else (or $cvcl_228  (and $cvcl_147 $cvcl_229) ) false true) $cvcl_230) )) (let (?cvcl_72 (ite (if_then_else $cvcl_75 false true) ?cvcl_46 (ite (= ?cvcl_71 8) 0 ?cvcl_71))) (flet ($cvcl_349 (or $cvcl_311  (and (if_then_else (or $cvcl_311  $cvcl_271 ) false true) $cvcl_312) )) (flet ($cvcl_184 (= ?cvcl_152 2)) (flet ($cvcl_182 (= ?cvcl_152 0)) (let (?cvcl_104 (+ ?cvcl_72 1)) (flet ($cvcl_265 (= ?cvcl_152 1)) (flet ($cvcl_194 (and (= ?cvcl_196 1) (if_then_else $cvcl_195 false true))) (flet ($cvcl_183 (or $cvcl_150  (and (if_then_else (or $cvcl_150  (and (= ?cvcl_74 3) $cvcl_139) ) false true) $cvcl_146) )) (flet ($cvcl_277 (or $cvcl_194  (and $cvcl_312 (if_then_else $cvcl_276 false true)) )) (flet ($cvcl_151 (and $cvcl_182 $cvcl_183)) (flet ($cvcl_172 (and (= ?cvcl_171 3) $cvcl_194)) (flet ($cvcl_313 (or $cvcl_277  (and (if_then_else $cvcl_277 false true) $cvcl_276) )) (let (?cvcl_107 (ite (= ?cvcl_74 0) 1 (ite (= ?cvcl_74 1) 2 (ite (= ?cvcl_74 2) 5 (ite (= ?cvcl_74 5) (ite eoc_14 5 6) (ite $cvcl_75 7 (ite $cvcl_150 4 (ite (= ?cvcl_74 4) 3 (ite (if_then_else $cvcl_139 false true) 3 0))))))))) (flet ($cvcl_279 (or $cvcl_241  (and (if_then_else (or $cvcl_194  $cvcl_241 ) false true) $cvcl_242) )) (flet ($cvcl_106 (and (if_then_else (and $cvcl_73 (if_then_else (<= (ite true ?cvcl_72 ?cvcl_72) 7) false true)) false true) $cvcl_73)) (let (?cvcl_318 (ite $cvcl_279 (ite (if_then_else $cvcl_280 true false) 0 (+ ?cvcl_281 1)) ?cvcl_281)) (flet ($cvcl_185 (or $cvcl_172  (and (if_then_else (or $cvcl_190  $cvcl_172 ) false true) $cvcl_148) )) (let (?cvcl_208 (ite $cvcl_190 (ite $cvcl_230 1 0) (ite $cvcl_271 2 (ite $cvcl_272 3 (ite $cvcl_194 0 3))))) (flet ($cvcl_269 (if_then_else (and $cvcl_279 $cvcl_280) false true)) (flet ($cvcl_210 (and $cvcl_184 $cvcl_185)) (flet ($cvcl_317 (> ?cvcl_318 104)) (flet ($cvcl_212 $cvcl_210) (flet ($cvcl_266 (if_then_else $cvcl_185 false true)) (flet ($cvcl_108 (= ?cvcl_107 6)) (flet ($cvcl_187 (= ?cvcl_107 7)) (flet ($cvcl_278 (and $cvcl_310 (and $cvcl_313 dsr_13))) (flet ($cvcl_308 (= ?cvcl_208 1)) (flet ($cvcl_309 (= ?cvcl_208 2)) (flet ($cvcl_227 (= ?cvcl_208 0)) (let (?cvcl_105 (ite (if_then_else $cvcl_108 false true) ?cvcl_72 (ite (= ?cvcl_104 8) 0 ?cvcl_104))) (flet ($cvcl_348 (and $cvcl_227 $cvcl_267)) (let (?cvcl_140 (+ ?cvcl_105 1)) (flet ($cvcl_213 (or $cvcl_151  (and (if_then_else (or $cvcl_151  (and $cvcl_210 $cvcl_186) ) false true) $cvcl_176) )) (flet ($cvcl_223 (or (and $cvcl_212 $cvcl_211)  (and (if_then_else $cvcl_212 false true) $cvcl_186) )) (flet ($cvcl_248 (if_then_else $cvcl_223 false true)) (flet ($cvcl_347 (or $cvcl_308  (and (if_then_else (or $cvcl_308  $cvcl_309 ) false true) $cvcl_310) )) (flet ($cvcl_304 (or $cvcl_265  (and (if_then_else (or $cvcl_265  (and $cvcl_184 $cvcl_266) ) false true) $cvcl_267) )) (let (?cvcl_189 (ite $cvcl_182 (ite $cvcl_183 1 0) (ite $cvcl_265 2 (ite $cvcl_184 (ite $cvcl_266 2 (ite $cvcl_211 1 3)) 0)))) (flet ($cvcl_220 (or $cvcl_187  (and (if_then_else (or $cvcl_187  (and (= ?cvcl_107 3) $cvcl_176) ) false true) $cvcl_183) )) (let (?cvcl_233 (ite (or $cvcl_195  (>= ?cvcl_196 10) ) ?cvcl_196 (ite (= ?cvcl_196 0) 2 (ite (= ?cvcl_196 2) 3 (ite (= ?cvcl_196 3) 4 (ite (= ?cvcl_196 4) 5 (ite (= ?cvcl_196 5) 6 (ite (= ?cvcl_196 6) 7 (ite (= ?cvcl_196 7) 8 (ite (= ?cvcl_196 8) 9 (ite (= ?cvcl_196 9) 1 0))))))))))) (flet ($cvcl_386 (or $cvcl_348  (and (if_then_else (or $cvcl_348  $cvcl_308 ) false true) $cvcl_349) )) (flet ($cvcl_302 (= ?cvcl_189 1)) (flet ($cvcl_221 (= ?cvcl_189 2)) (flet ($cvcl_219 (= ?cvcl_189 0)) (let (?cvcl_143 (ite (= ?cvcl_107 0) 1 (ite (= ?cvcl_107 1) 2 (ite (= ?cvcl_107 2) 5 (ite (= ?cvcl_107 5) (ite eoc_13 5 6) (ite $cvcl_108 7 (ite $cvcl_187 4 (ite (= ?cvcl_107 4) 3 (ite (if_then_else $cvcl_176 false true) 3 0))))))))) (flet ($cvcl_188 (and $cvcl_219 $cvcl_220)) (flet ($cvcl_142 (and (if_then_else (and $cvcl_106 (if_then_else (<= (ite true ?cvcl_105 ?cvcl_105) 7) false true)) false true) $cvcl_106)) (flet ($cvcl_231 (and (= ?cvcl_233 1) (if_then_else $cvcl_232 false true))) (flet ($cvcl_314 (or $cvcl_231  (and $cvcl_349 (if_then_else $cvcl_313 false true)) )) (flet ($cvcl_209 (and (= ?cvcl_208 3) $cvcl_231)) (flet ($cvcl_224 (= ?cvcl_143 7)) (flet ($cvcl_144 (= ?cvcl_143 6)) (flet ($cvcl_350 (or $cvcl_314  (and (if_then_else $cvcl_314 false true) $cvcl_313) )) (flet ($cvcl_316 (or $cvcl_278  (and (if_then_else (or $cvcl_231  $cvcl_278 ) false true) $cvcl_279) )) (let (?cvcl_355 (ite $cvcl_316 (ite (if_then_else $cvcl_317 true false) 0 (+ ?cvcl_318 1)) ?cvcl_318)) (flet ($cvcl_306 (if_then_else (and $cvcl_316 $cvcl_317) false true)) (let (?cvcl_245 (ite $cvcl_227 (ite $cvcl_267 1 0) (ite $cvcl_308 2 (ite $cvcl_309 3 (ite $cvcl_231 0 3))))) (let (?cvcl_141 (ite (if_then_else $cvcl_144 false true) ?cvcl_105 (ite (= ?cvcl_140 8) 0 ?cvcl_140))) (flet ($cvcl_222 (or $cvcl_209  (and (if_then_else (or $cvcl_227  $cvcl_209 ) false true) $cvcl_185) )) (flet ($cvcl_247 (and $cvcl_221 $cvcl_222)) (flet ($cvcl_354 (> ?cvcl_355 104)) (flet ($cvcl_249 $cvcl_247) (flet ($cvcl_303 (if_then_else $cvcl_222 false true)) (flet ($cvcl_315 (and $cvcl_347 (and $cvcl_350 dsr_12))) (let (?cvcl_177 (+ ?cvcl_141 1)) (flet ($cvcl_345 (= ?cvcl_245 1)) (flet ($cvcl_346 (= ?cvcl_245 2)) (flet ($cvcl_257 (or $cvcl_224  (and (if_then_else (or $cvcl_224  (and (= ?cvcl_143 3) $cvcl_213) ) false true) $cvcl_220) )) (flet ($cvcl_264 (= ?cvcl_245 0)) (flet ($cvcl_385 (and $cvcl_264 $cvcl_304)) (flet ($cvcl_260 (or (and $cvcl_249 $cvcl_248)  (and (if_then_else $cvcl_249 false true) $cvcl_223) )) (flet ($cvcl_250 (or $cvcl_188  (and (if_then_else (or $cvcl_188  (and $cvcl_247 $cvcl_223) ) false true) $cvcl_213) )) (flet ($cvcl_179 (and (if_then_else (and $cvcl_142 (if_then_else (<= (ite true ?cvcl_141 ?cvcl_141) 7) false true)) false true) $cvcl_142)) (let (?cvcl_226 (ite $cvcl_219 (ite $cvcl_220 1 0) (ite $cvcl_302 2 (ite $cvcl_221 (ite $cvcl_303 2 (ite $cvcl_248 1 3)) 0)))) (flet ($cvcl_285 (if_then_else $cvcl_260 false true)) (flet ($cvcl_384 (or $cvcl_345  (and (if_then_else (or $cvcl_345  $cvcl_346 ) false true) $cvcl_347) )) (let (?cvcl_180 (ite (= ?cvcl_143 0) 1 (ite (= ?cvcl_143 1) 2 (ite (= ?cvcl_143 2) 5 (ite (= ?cvcl_143 5) (ite eoc_12 5 6) (ite $cvcl_144 7 (ite $cvcl_224 4 (ite (= ?cvcl_143 4) 3 (ite (if_then_else $cvcl_213 false true) 3 0))))))))) (flet ($cvcl_341 (or $cvcl_302  (and (if_then_else (or $cvcl_302  (and $cvcl_221 $cvcl_303) ) false true) $cvcl_304) )) (let (?cvcl_270 (ite (or $cvcl_232  (>= ?cvcl_233 10) ) ?cvcl_233 (ite (= ?cvcl_233 0) 2 (ite (= ?cvcl_233 2) 3 (ite (= ?cvcl_233 3) 4 (ite (= ?cvcl_233 4) 5 (ite (= ?cvcl_233 5) 6 (ite (= ?cvcl_233 6) 7 (ite (= ?cvcl_233 7) 8 (ite (= ?cvcl_233 8) 9 (ite (= ?cvcl_233 9) 1 0))))))))))) (flet ($cvcl_423 (or $cvcl_385  (and (if_then_else (or $cvcl_385  $cvcl_345 ) false true) $cvcl_386) )) (flet ($cvcl_258 (= ?cvcl_226 2)) (flet ($cvcl_339 (= ?cvcl_226 1)) (flet ($cvcl_256 (= ?cvcl_226 0)) (flet ($cvcl_261 (= ?cvcl_180 7)) (flet ($cvcl_181 (= ?cvcl_180 6)) (flet ($cvcl_225 (and $cvcl_256 $cvcl_257)) (flet ($cvcl_268 (and (= ?cvcl_270 1) (if_then_else $cvcl_269 false true))) (flet ($cvcl_351 (or $cvcl_268  (and $cvcl_386 (if_then_else $cvcl_350 false true)) )) (let (?cvcl_178 (ite (if_then_else $cvcl_181 false true) ?cvcl_141 (ite (= ?cvcl_177 8) 0 ?cvcl_177))) (flet ($cvcl_246 (and (= ?cvcl_245 3) $cvcl_268)) (let (?cvcl_214 (+ ?cvcl_178 1)) (flet ($cvcl_353 (or $cvcl_315  (and (if_then_else (or $cvcl_268  $cvcl_315 ) false true) $cvcl_316) )) (flet ($cvcl_294 (or $cvcl_261  (and (if_then_else (or $cvcl_261  (and (= ?cvcl_180 3) $cvcl_250) ) false true) $cvcl_257) )) (flet ($cvcl_387 (or $cvcl_351  (and (if_then_else $cvcl_351 false true) $cvcl_350) )) (flet ($cvcl_259 (or $cvcl_246  (and (if_then_else (or $cvcl_264  $cvcl_246 ) false true) $cvcl_222) )) (flet ($cvcl_343 (if_then_else (and $cvcl_353 $cvcl_354) false true)) (let (?cvcl_392 (ite $cvcl_353 (ite (if_then_else $cvcl_354 true false) 0 (+ ?cvcl_355 1)) ?cvcl_355)) (let (?cvcl_282 (ite $cvcl_264 (ite $cvcl_304 1 0) (ite $cvcl_345 2 (ite $cvcl_346 3 (ite $cvcl_268 0 3))))) (flet ($cvcl_284 (and $cvcl_258 $cvcl_259)) (flet ($cvcl_286 $cvcl_284) (flet ($cvcl_391 (> ?cvcl_392 104)) (flet ($cvcl_340 (if_then_else $cvcl_259 false true)) (flet ($cvcl_352 (and $cvcl_384 (and $cvcl_387 dsr_11))) (flet ($cvcl_383 (= ?cvcl_282 2)) (flet ($cvcl_382 (= ?cvcl_282 1)) (flet ($cvcl_216 (and (if_then_else (and $cvcl_179 (if_then_else (<= (ite true ?cvcl_178 ?cvcl_178) 7) false true)) false true) $cvcl_179)) (let (?cvcl_217 (ite (= ?cvcl_180 0) 1 (ite (= ?cvcl_180 1) 2 (ite (= ?cvcl_180 2) 5 (ite (= ?cvcl_180 5) (ite eoc_11 5 6) (ite $cvcl_181 7 (ite $cvcl_261 4 (ite (= ?cvcl_180 4) 3 (ite (if_then_else $cvcl_250 false true) 3 0))))))))) (flet ($cvcl_301 (= ?cvcl_282 0)) (flet ($cvcl_422 (and $cvcl_301 $cvcl_341)) (flet ($cvcl_297 (or (and $cvcl_286 $cvcl_285)  (and (if_then_else $cvcl_286 false true) $cvcl_260) )) (flet ($cvcl_218 (= ?cvcl_217 6)) (flet ($cvcl_298 (= ?cvcl_217 7)) (flet ($cvcl_287 (or $cvcl_225  (and (if_then_else (or $cvcl_225  (and $cvcl_284 $cvcl_260) ) false true) $cvcl_250) )) (flet ($cvcl_322 (if_then_else $cvcl_297 false true)) (flet ($cvcl_421 (or $cvcl_382  (and (if_then_else (or $cvcl_382  $cvcl_383 ) false true) $cvcl_384) )) (let (?cvcl_307 (ite (or $cvcl_269  (>= ?cvcl_270 10) ) ?cvcl_270 (ite (= ?cvcl_270 0) 2 (ite (= ?cvcl_270 2) 3 (ite (= ?cvcl_270 3) 4 (ite (= ?cvcl_270 4) 5 (ite (= ?cvcl_270 5) 6 (ite (= ?cvcl_270 6) 7 (ite (= ?cvcl_270 7) 8 (ite (= ?cvcl_270 8) 9 (ite (= ?cvcl_270 9) 1 0))))))))))) (flet ($cvcl_378 (or $cvcl_339  (and (if_then_else (or $cvcl_339  (and $cvcl_258 $cvcl_340) ) false true) $cvcl_341) )) (let (?cvcl_263 (ite $cvcl_256 (ite $cvcl_257 1 0) (ite $cvcl_339 2 (ite $cvcl_258 (ite $cvcl_340 2 (ite $cvcl_285 1 3)) 0)))) (let (?cvcl_215 (ite (if_then_else $cvcl_218 false true) ?cvcl_178 (ite (= ?cvcl_214 8) 0 ?cvcl_214))) (flet ($cvcl_460 (or $cvcl_422  (and (if_then_else (or $cvcl_422  $cvcl_382 ) false true) $cvcl_423) )) (flet ($cvcl_376 (= ?cvcl_263 1)) (flet ($cvcl_293 (= ?cvcl_263 0)) (flet ($cvcl_295 (= ?cvcl_263 2)) (let (?cvcl_251 (+ ?cvcl_215 1)) (flet ($cvcl_305 (and (= ?cvcl_307 1) (if_then_else $cvcl_306 false true))) (flet ($cvcl_331 (or $cvcl_298  (and (if_then_else (or $cvcl_298  (and (= ?cvcl_217 3) $cvcl_287) ) false true) $cvcl_294) )) (flet ($cvcl_262 (and $cvcl_293 $cvcl_294)) (flet ($cvcl_388 (or $cvcl_305  (and $cvcl_423 (if_then_else $cvcl_387 false true)) )) (flet ($cvcl_283 (and (= ?cvcl_282 3) $cvcl_305)) (flet ($cvcl_253 (and (if_then_else (and $cvcl_216 (if_then_else (<= (ite true ?cvcl_215 ?cvcl_215) 7) false true)) false true) $cvcl_216)) (flet ($cvcl_424 (or $cvcl_388  (and (if_then_else $cvcl_388 false true) $cvcl_387) )) (flet ($cvcl_390 (or $cvcl_352  (and (if_then_else (or $cvcl_305  $cvcl_352 ) false true) $cvcl_353) )) (let (?cvcl_319 (ite $cvcl_301 (ite $cvcl_341 1 0) (ite $cvcl_382 2 (ite $cvcl_383 3 (ite $cvcl_305 0 3))))) (flet ($cvcl_296 (or $cvcl_283  (and (if_then_else (or $cvcl_301  $cvcl_283 ) false true) $cvcl_259) )) (let (?cvcl_429 (ite $cvcl_390 (ite (if_then_else $cvcl_391 true false) 0 (+ ?cvcl_392 1)) ?cvcl_392)) (flet ($cvcl_380 (if_then_else (and $cvcl_390 $cvcl_391) false true)) (flet ($cvcl_321 (and $cvcl_295 $cvcl_296)) (flet ($cvcl_323 $cvcl_321) (flet ($cvcl_428 (> ?cvcl_429 104)) (flet ($cvcl_377 (if_then_else $cvcl_296 false true)) (let (?cvcl_254 (ite (= ?cvcl_217 0) 1 (ite (= ?cvcl_217 1) 2 (ite (= ?cvcl_217 2) 5 (ite (= ?cvcl_217 5) (ite eoc_10 5 6) (ite $cvcl_218 7 (ite $cvcl_298 4 (ite (= ?cvcl_217 4) 3 (ite (if_then_else $cvcl_287 false true) 3 0))))))))) (flet ($cvcl_389 (and $cvcl_421 (and $cvcl_424 dsr_10))) (flet ($cvcl_338 (= ?cvcl_319 0)) (flet ($cvcl_420 (= ?cvcl_319 2)) (flet ($cvcl_419 (= ?cvcl_319 1)) (flet ($cvcl_255 (= ?cvcl_254 6)) (flet ($cvcl_459 (and $cvcl_338 $cvcl_378)) (flet ($cvcl_335 (= ?cvcl_254 7)) (flet ($cvcl_324 (or $cvcl_262  (and (if_then_else (or $cvcl_262  (and $cvcl_321 $cvcl_297) ) false true) $cvcl_287) )) (flet ($cvcl_334 (or (and $cvcl_323 $cvcl_322)  (and (if_then_else $cvcl_323 false true) $cvcl_297) )) (let (?cvcl_344 (ite (or $cvcl_306  (>= ?cvcl_307 10) ) ?cvcl_307 (ite (= ?cvcl_307 0) 2 (ite (= ?cvcl_307 2) 3 (ite (= ?cvcl_307 3) 4 (ite (= ?cvcl_307 4) 5 (ite (= ?cvcl_307 5) 6 (ite (= ?cvcl_307 6) 7 (ite (= ?cvcl_307 7) 8 (ite (= ?cvcl_307 8) 9 (ite (= ?cvcl_307 9) 1 0))))))))))) (flet ($cvcl_458 (or $cvcl_419  (and (if_then_else (or $cvcl_419  $cvcl_420 ) false true) $cvcl_421) )) (let (?cvcl_252 (ite (if_then_else $cvcl_255 false true) ?cvcl_215 (ite (= ?cvcl_251 8) 0 ?cvcl_251))) (flet ($cvcl_415 (or $cvcl_376  (and (if_then_else (or $cvcl_376  (and $cvcl_295 $cvcl_377) ) false true) $cvcl_378) )) (let (?cvcl_300 (ite $cvcl_293 (ite $cvcl_294 1 0) (ite $cvcl_376 2 (ite $cvcl_295 (ite $cvcl_377 2 (ite $cvcl_322 1 3)) 0)))) (flet ($cvcl_359 (if_then_else $cvcl_334 false true)) (let (?cvcl_288 (+ ?cvcl_252 1)) (flet ($cvcl_497 (or $cvcl_459  (and (if_then_else (or $cvcl_459  $cvcl_419 ) false true) $cvcl_460) )) (flet ($cvcl_332 (= ?cvcl_300 2)) (flet ($cvcl_330 (= ?cvcl_300 0)) (flet ($cvcl_413 (= ?cvcl_300 1)) (flet ($cvcl_368 (or $cvcl_335  (and (if_then_else (or $cvcl_335  (and (= ?cvcl_254 3) $cvcl_324) ) false true) $cvcl_331) )) (flet ($cvcl_299 (and $cvcl_330 $cvcl_331)) (flet ($cvcl_342 (and (= ?cvcl_344 1) (if_then_else $cvcl_343 false true))) (flet ($cvcl_320 (and (= ?cvcl_319 3) $cvcl_342)) (flet ($cvcl_425 (or $cvcl_342  (and $cvcl_460 (if_then_else $cvcl_424 false true)) )) (flet ($cvcl_290 (and (if_then_else (and $cvcl_253 (if_then_else (<= (ite true ?cvcl_252 ?cvcl_252) 7) false true)) false true) $cvcl_253)) (flet ($cvcl_427 (or $cvcl_389  (and (if_then_else (or $cvcl_342  $cvcl_389 ) false true) $cvcl_390) )) (flet ($cvcl_461 (or $cvcl_425  (and (if_then_else $cvcl_425 false true) $cvcl_424) )) (flet ($cvcl_333 (or $cvcl_320  (and (if_then_else (or $cvcl_338  $cvcl_320 ) false true) $cvcl_296) )) (let (?cvcl_356 (ite $cvcl_338 (ite $cvcl_378 1 0) (ite $cvcl_419 2 (ite $cvcl_420 3 (ite $cvcl_342 0 3))))) (flet ($cvcl_417 (if_then_else (and $cvcl_427 $cvcl_428) false true)) (let (?cvcl_466 (ite $cvcl_427 (ite (if_then_else $cvcl_428 true false) 0 (+ ?cvcl_429 1)) ?cvcl_429)) (flet ($cvcl_358 (and $cvcl_332 $cvcl_333)) (flet ($cvcl_360 $cvcl_358) (flet ($cvcl_426 (and $cvcl_458 (and $cvcl_461 dsr_9))) (flet ($cvcl_465 (> ?cvcl_466 104)) (let (?cvcl_291 (ite (= ?cvcl_254 0) 1 (ite (= ?cvcl_254 1) 2 (ite (= ?cvcl_254 2) 5 (ite (= ?cvcl_254 5) (ite eoc_9 5 6) (ite $cvcl_255 7 (ite $cvcl_335 4 (ite (= ?cvcl_254 4) 3 (ite (if_then_else $cvcl_324 false true) 3 0))))))))) (flet ($cvcl_414 (if_then_else $cvcl_333 false true)) (flet ($cvcl_456 (= ?cvcl_356 1)) (flet ($cvcl_457 (= ?cvcl_356 2)) (flet ($cvcl_375 (= ?cvcl_356 0)) (flet ($cvcl_372 (= ?cvcl_291 7)) (flet ($cvcl_292 (= ?cvcl_291 6)) (flet ($cvcl_496 (and $cvcl_375 $cvcl_415)) (flet ($cvcl_361 (or $cvcl_299  (and (if_then_else (or $cvcl_299  (and $cvcl_358 $cvcl_334) ) false true) $cvcl_324) )) (flet ($cvcl_371 (or (and $cvcl_360 $cvcl_359)  (and (if_then_else $cvcl_360 false true) $cvcl_334) )) (flet ($cvcl_396 (if_then_else $cvcl_371 false true)) (let (?cvcl_289 (ite (if_then_else $cvcl_292 false true) ?cvcl_252 (ite (= ?cvcl_288 8) 0 ?cvcl_288))) (let (?cvcl_337 (ite $cvcl_330 (ite $cvcl_331 1 0) (ite $cvcl_413 2 (ite $cvcl_332 (ite $cvcl_414 2 (ite $cvcl_359 1 3)) 0)))) (flet ($cvcl_452 (or $cvcl_413  (and (if_then_else (or $cvcl_413  (and $cvcl_332 $cvcl_414) ) false true) $cvcl_415) )) (flet ($cvcl_495 (or $cvcl_456  (and (if_then_else (or $cvcl_456  $cvcl_457 ) false true) $cvcl_458) )) (let (?cvcl_381 (ite (or $cvcl_343  (>= ?cvcl_344 10) ) ?cvcl_344 (ite (= ?cvcl_344 0) 2 (ite (= ?cvcl_344 2) 3 (ite (= ?cvcl_344 3) 4 (ite (= ?cvcl_344 4) 5 (ite (= ?cvcl_344 5) 6 (ite (= ?cvcl_344 6) 7 (ite (= ?cvcl_344 7) 8 (ite (= ?cvcl_344 8) 9 (ite (= ?cvcl_344 9) 1 0))))))))))) (let (?cvcl_325 (+ ?cvcl_289 1)) (flet ($cvcl_369 (= ?cvcl_337 2)) (flet ($cvcl_450 (= ?cvcl_337 1)) (flet ($cvcl_367 (= ?cvcl_337 0)) (flet ($cvcl_405 (or $cvcl_372  (and (if_then_else (or $cvcl_372  (and (= ?cvcl_291 3) $cvcl_361) ) false true) $cvcl_368) )) (flet ($cvcl_379 (and (= ?cvcl_381 1) (if_then_else $cvcl_380 false true))) (flet ($cvcl_336 (and $cvcl_367 $cvcl_368)) (flet ($cvcl_462 (or $cvcl_379  (and $cvcl_497 (if_then_else $cvcl_461 false true)) )) (flet ($cvcl_357 (and (= ?cvcl_356 3) $cvcl_379)) (flet ($cvcl_327 (and (if_then_else (and $cvcl_290 (if_then_else (<= (ite true ?cvcl_289 ?cvcl_289) 7) false true)) false true) $cvcl_290)) (flet ($cvcl_464 (or $cvcl_426  (and (if_then_else (or $cvcl_379  $cvcl_426 ) false true) $cvcl_427) )) (flet ($cvcl_498 (or $cvcl_462  (and (if_then_else $cvcl_462 false true) $cvcl_461) )) (let (?cvcl_393 (ite $cvcl_375 (ite $cvcl_415 1 0) (ite $cvcl_456 2 (ite $cvcl_457 3 (ite $cvcl_379 0 3))))) (flet ($cvcl_454 (if_then_else (and $cvcl_464 $cvcl_465) false true)) (let (?cvcl_503 (ite $cvcl_464 (ite (if_then_else $cvcl_465 true false) 0 (+ ?cvcl_466 1)) ?cvcl_466)) (flet ($cvcl_370 (or $cvcl_357  (and (if_then_else (or $cvcl_375  $cvcl_357 ) false true) $cvcl_333) )) (flet ($cvcl_395 (and $cvcl_369 $cvcl_370)) (flet ($cvcl_502 (> ?cvcl_503 104)) (flet ($cvcl_397 $cvcl_395) (flet ($cvcl_463 (and $cvcl_495 (and $cvcl_498 dsr_8))) (let (?cvcl_328 (ite (= ?cvcl_291 0) 1 (ite (= ?cvcl_291 1) 2 (ite (= ?cvcl_291 2) 5 (ite (= ?cvcl_291 5) (ite eoc_8 5 6) (ite $cvcl_292 7 (ite $cvcl_372 4 (ite (= ?cvcl_291 4) 3 (ite (if_then_else $cvcl_361 false true) 3 0))))))))) (flet ($cvcl_451 (if_then_else $cvcl_370 false true)) (flet ($cvcl_493 (= ?cvcl_393 1)) (flet ($cvcl_494 (= ?cvcl_393 2)) (flet ($cvcl_412 (= ?cvcl_393 0)) (flet ($cvcl_329 (= ?cvcl_328 6)) (flet ($cvcl_409 (= ?cvcl_328 7)) (flet ($cvcl_398 (or $cvcl_336  (and (if_then_else (or $cvcl_336  (and $cvcl_395 $cvcl_371) ) false true) $cvcl_361) )) (flet ($cvcl_408 (or (and $cvcl_397 $cvcl_396)  (and (if_then_else $cvcl_397 false true) $cvcl_371) )) (let (?cvcl_374 (ite $cvcl_367 (ite $cvcl_368 1 0) (ite $cvcl_450 2 (ite $cvcl_369 (ite $cvcl_451 2 (ite $cvcl_396 1 3)) 0)))) (flet ($cvcl_489 (or $cvcl_450  (and (if_then_else (or $cvcl_450  (and $cvcl_369 $cvcl_451) ) false true) $cvcl_452) )) (let (?cvcl_418 (ite (or $cvcl_380  (>= ?cvcl_381 10) ) ?cvcl_381 (ite (= ?cvcl_381 0) 2 (ite (= ?cvcl_381 2) 3 (ite (= ?cvcl_381 3) 4 (ite (= ?cvcl_381 4) 5 (ite (= ?cvcl_381 5) 6 (ite (= ?cvcl_381 6) 7 (ite (= ?cvcl_381 7) 8 (ite (= ?cvcl_381 8) 9 (ite (= ?cvcl_381 9) 1 0))))))))))) (flet ($cvcl_433 (if_then_else $cvcl_408 false true)) (let (?cvcl_326 (ite (if_then_else $cvcl_329 false true) ?cvcl_289 (ite (= ?cvcl_325 8) 0 ?cvcl_325))) (let (?cvcl_362 (+ ?cvcl_326 1)) (flet ($cvcl_487 (= ?cvcl_374 1)) (flet ($cvcl_406 (= ?cvcl_374 2)) (flet ($cvcl_404 (= ?cvcl_374 0)) (flet ($cvcl_373 (and $cvcl_404 $cvcl_405)) (flet ($cvcl_442 (or $cvcl_409  (and (if_then_else (or $cvcl_409  (and (= ?cvcl_328 3) $cvcl_398) ) false true) $cvcl_405) )) (flet ($cvcl_416 (and (= ?cvcl_418 1) (if_then_else $cvcl_417 false true))) (flet ($cvcl_499 (or $cvcl_416  (and (or $cvcl_496  (and (if_then_else (or $cvcl_496  $cvcl_456 ) false true) $cvcl_497) ) (if_then_else $cvcl_498 false true)) )) (flet ($cvcl_394 (and (= ?cvcl_393 3) $cvcl_416)) (flet ($cvcl_364 (and (if_then_else (and $cvcl_327 (if_then_else (<= (ite true ?cvcl_326 ?cvcl_326) 7) false true)) false true) $cvcl_327)) (flet ($cvcl_501 (or $cvcl_463  (and (if_then_else (or $cvcl_416  $cvcl_463 ) false true) $cvcl_464) )) (flet ($cvcl_491 (if_then_else (and $cvcl_501 $cvcl_502) false true)) (let (?cvcl_430 (ite $cvcl_412 (ite $cvcl_452 1 0) (ite $cvcl_493 2 (ite $cvcl_494 3 (ite $cvcl_416 0 3))))) (flet ($cvcl_407 (or $cvcl_394  (and (if_then_else (or $cvcl_412  $cvcl_394 ) false true) $cvcl_370) )) (flet ($cvcl_432 (and $cvcl_406 $cvcl_407)) (flet ($cvcl_434 $cvcl_432) (let (?cvcl_365 (ite (= ?cvcl_328 0) 1 (ite (= ?cvcl_328 1) 2 (ite (= ?cvcl_328 2) 5 (ite (= ?cvcl_328 5) (ite eoc_7 5 6) (ite $cvcl_329 7 (ite $cvcl_409 4 (ite (= ?cvcl_328 4) 3 (ite (if_then_else $cvcl_398 false true) 3 0))))))))) (flet ($cvcl_500 (and (or $cvcl_493  (and (if_then_else (or $cvcl_493  $cvcl_494 ) false true) $cvcl_495) ) (and (or $cvcl_499  (and (if_then_else $cvcl_499 false true) $cvcl_498) ) dsr_7))) (flet ($cvcl_488 (if_then_else $cvcl_407 false true)) (flet ($cvcl_449 (= ?cvcl_430 0)) (flet ($cvcl_446 (= ?cvcl_365 7)) (flet ($cvcl_366 (= ?cvcl_365 6)) (flet ($cvcl_445 (or (and $cvcl_434 $cvcl_433)  (and (if_then_else $cvcl_434 false true) $cvcl_408) )) (flet ($cvcl_435 (or $cvcl_373  (and (if_then_else (or $cvcl_373  (and $cvcl_432 $cvcl_408) ) false true) $cvcl_398) )) (let (?cvcl_455 (ite (or $cvcl_417  (>= ?cvcl_418 10) ) ?cvcl_418 (ite (= ?cvcl_418 0) 2 (ite (= ?cvcl_418 2) 3 (ite (= ?cvcl_418 3) 4 (ite (= ?cvcl_418 4) 5 (ite (= ?cvcl_418 5) 6 (ite (= ?cvcl_418 6) 7 (ite (= ?cvcl_418 7) 8 (ite (= ?cvcl_418 8) 9 (ite (= ?cvcl_418 9) 1 0))))))))))) (flet ($cvcl_470 (if_then_else $cvcl_445 false true)) (let (?cvcl_411 (ite $cvcl_404 (ite $cvcl_405 1 0) (ite $cvcl_487 2 (ite $cvcl_406 (ite $cvcl_488 2 (ite $cvcl_433 1 3)) 0)))) (let (?cvcl_363 (ite (if_then_else $cvcl_366 false true) ?cvcl_326 (ite (= ?cvcl_362 8) 0 ?cvcl_362))) (let (?cvcl_399 (+ ?cvcl_363 1)) (flet ($cvcl_441 (= ?cvcl_411 0)) (flet ($cvcl_443 (= ?cvcl_411 2)) (flet ($cvcl_479 (or $cvcl_446  (and (if_then_else (or $cvcl_446  (and (= ?cvcl_365 3) $cvcl_435) ) false true) $cvcl_442) )) (flet ($cvcl_410 (and $cvcl_441 $cvcl_442)) (flet ($cvcl_453 (and (= ?cvcl_455 1) (if_then_else $cvcl_454 false true))) (flet ($cvcl_431 (and (= ?cvcl_430 3) $cvcl_453)) (flet ($cvcl_401 (and (if_then_else (and $cvcl_364 (if_then_else (<= (ite true ?cvcl_363 ?cvcl_363) 7) false true)) false true) $cvcl_364)) (flet ($cvcl_444 (or $cvcl_431  (and (if_then_else (or $cvcl_449  $cvcl_431 ) false true) $cvcl_407) )) (let (?cvcl_467 (ite $cvcl_449 (ite $cvcl_489 1 0) (ite (= ?cvcl_430 1) 2 (ite (= ?cvcl_430 2) 3 (ite $cvcl_453 0 3))))) (flet ($cvcl_469 (and $cvcl_443 $cvcl_444)) (let (?cvcl_402 (ite (= ?cvcl_365 0) 1 (ite (= ?cvcl_365 1) 2 (ite (= ?cvcl_365 2) 5 (ite (= ?cvcl_365 5) (ite eoc_6 5 6) (ite $cvcl_366 7 (ite $cvcl_446 4 (ite (= ?cvcl_365 4) 3 (ite (if_then_else $cvcl_435 false true) 3 0))))))))) (flet ($cvcl_471 $cvcl_469) (flet ($cvcl_486 (= ?cvcl_467 0)) (flet ($cvcl_483 (= ?cvcl_402 7)) (flet ($cvcl_403 (= ?cvcl_402 6)) (flet ($cvcl_482 (or (and $cvcl_471 $cvcl_470)  (and (if_then_else $cvcl_471 false true) $cvcl_445) )) (flet ($cvcl_472 (or $cvcl_410  (and (if_then_else (or $cvcl_410  (and $cvcl_469 $cvcl_445) ) false true) $cvcl_435) )) (let (?cvcl_400 (ite (if_then_else $cvcl_403 false true) ?cvcl_363 (ite (= ?cvcl_399 8) 0 ?cvcl_399))) (flet ($cvcl_507 (if_then_else $cvcl_482 false true)) (let (?cvcl_448 (ite $cvcl_441 (ite $cvcl_442 1 0) (ite (= ?cvcl_411 1) 2 (ite $cvcl_443 (ite (if_then_else $cvcl_444 false true) 2 (ite $cvcl_470 1 3)) 0)))) (let (?cvcl_492 (ite (or $cvcl_454  (>= ?cvcl_455 10) ) ?cvcl_455 (ite (= ?cvcl_455 0) 2 (ite (= ?cvcl_455 2) 3 (ite (= ?cvcl_455 3) 4 (ite (= ?cvcl_455 4) 5 (ite (= ?cvcl_455 5) 6 (ite (= ?cvcl_455 6) 7 (ite (= ?cvcl_455 7) 8 (ite (= ?cvcl_455 8) 9 (ite (= ?cvcl_455 9) 1 0))))))))))) (let (?cvcl_436 (+ ?cvcl_400 1)) (flet ($cvcl_480 (= ?cvcl_448 2)) (flet ($cvcl_478 (= ?cvcl_448 0)) (flet ($cvcl_447 (and $cvcl_478 $cvcl_479)) (flet ($cvcl_490 (and (= ?cvcl_492 1) (if_then_else $cvcl_491 false true))) (flet ($cvcl_468 (and (= ?cvcl_467 3) $cvcl_490)) (flet ($cvcl_438 (and (if_then_else (and $cvcl_401 (if_then_else (<= (ite true ?cvcl_400 ?cvcl_400) 7) false true)) false true) $cvcl_401)) (flet ($cvcl_481 (or $cvcl_468  (and (if_then_else (or $cvcl_486  $cvcl_468 ) false true) $cvcl_444) )) (let (?cvcl_504 (ite $cvcl_486 (ite (or $cvcl_487  (and (if_then_else (or $cvcl_487  (and $cvcl_406 $cvcl_488) ) false true) $cvcl_489) ) 1 0) (ite (= ?cvcl_467 1) 2 (ite (= ?cvcl_467 2) 3 (ite $cvcl_490 0 3))))) (flet ($cvcl_506 (and $cvcl_480 $cvcl_481)) (let (?cvcl_439 (ite (= ?cvcl_402 0) 1 (ite (= ?cvcl_402 1) 2 (ite (= ?cvcl_402 2) 5 (ite (= ?cvcl_402 5) (ite eoc_5 5 6) (ite $cvcl_403 7 (ite $cvcl_483 4 (ite (= ?cvcl_402 4) 3 (ite (if_then_else $cvcl_472 false true) 3 0))))))))) (flet ($cvcl_508 $cvcl_506) (flet ($cvcl_440 (= ?cvcl_439 6)) (flet ($cvcl_509 (or $cvcl_447  (and (if_then_else (or $cvcl_447  (and $cvcl_506 $cvcl_482) ) false true) $cvcl_472) )) (let (?cvcl_485 (ite $cvcl_478 (ite $cvcl_479 1 0) (ite (= ?cvcl_448 1) 2 (ite $cvcl_480 (ite (if_then_else $cvcl_481 false true) 2 (ite $cvcl_507 1 3)) 0)))) (let (?cvcl_437 (ite (if_then_else $cvcl_440 false true) ?cvcl_400 (ite (= ?cvcl_436 8) 0 ?cvcl_436))) (let (?cvcl_473 (+ ?cvcl_437 1)) (flet ($cvcl_484 (and (= ?cvcl_485 0) (or $cvcl_483  (and (if_then_else (or $cvcl_483  (and (= ?cvcl_402 3) $cvcl_472) ) false true) $cvcl_479) ))) (flet ($cvcl_505 (and (= ?cvcl_504 3) (and (= (ite (or $cvcl_491  (>= ?cvcl_492 10) ) ?cvcl_492 (ite (= ?cvcl_492 0) 2 (ite (= ?cvcl_492 2) 3 (ite (= ?cvcl_492 3) 4 (ite (= ?cvcl_492 4) 5 (ite (= ?cvcl_492 5) 6 (ite (= ?cvcl_492 6) 7 (ite (= ?cvcl_492 7) 8 (ite (= ?cvcl_492 8) 9 (ite (= ?cvcl_492 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and (or $cvcl_500  (and (if_then_else (or $cvcl_453  $cvcl_500 ) false true) $cvcl_501) ) (> (ite $cvcl_501 (ite (if_then_else $cvcl_502 true false) 0 (+ ?cvcl_503 1)) ?cvcl_503) 104)) false true) false true)))) (flet ($cvcl_475 (and (if_then_else (and $cvcl_438 (if_then_else (<= (ite true ?cvcl_437 ?cvcl_437) 7) false true)) false true) $cvcl_438)) (let (?cvcl_476 (ite (= ?cvcl_439 0) 1 (ite (= ?cvcl_439 1) 2 (ite (= ?cvcl_439 2) 5 (ite (= ?cvcl_439 5) (ite eoc_4 5 6) (ite $cvcl_440 7 (ite (= ?cvcl_439 7) 4 (ite (= ?cvcl_439 4) 3 (ite (if_then_else $cvcl_509 false true) 3 0))))))))) (flet ($cvcl_477 (= ?cvcl_476 6)) (let (?cvcl_474 (ite (if_then_else $cvcl_477 false true) ?cvcl_437 (ite (= ?cvcl_473 8) 0 ?cvcl_473))) (let (?cvcl_510 (+ ?cvcl_474 1)) (flet ($cvcl_512 (and (if_then_else (and $cvcl_475 (if_then_else (<= (ite true ?cvcl_474 ?cvcl_474) 7) false true)) false true) $cvcl_475)) (let (?cvcl_511 (ite (if_then_else (= (ite (= ?cvcl_476 0) 1 (ite (= ?cvcl_476 1) 2 (ite (= ?cvcl_476 2) 5 (ite (= ?cvcl_476 5) (ite eoc_3 5 6) (ite $cvcl_477 7 (ite (= ?cvcl_476 7) 4 (ite (= ?cvcl_476 4) 3 (ite (if_then_else (or $cvcl_484  (and (if_then_else (or $cvcl_484  (and (and (= ?cvcl_485 2) (or $cvcl_505  (and (if_then_else (or (= ?cvcl_504 0)  $cvcl_505 ) false true) $cvcl_481) )) (or (and $cvcl_508 $cvcl_507)  (and (if_then_else $cvcl_508 false true) $cvcl_482) )) ) false true) $cvcl_509) ) false true) 3 0)))))))) 6) false true) ?cvcl_474 (ite (= ?cvcl_510 8) 0 ?cvcl_510))) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_512 (if_then_else (<= (ite true ?cvcl_511 ?cvcl_511) 7) false true)) false true) $cvcl_512) false true) (iff send_data_19 false)) (iff rdy_19 false)) (iff shot_19 false)) (iff mpx_19 false)) (iff load_19 false)) (iff confirm_19 false)) (iff send_19 false)) (iff send_en_19 false)) (iff tre_19 false)) (iff tx_end_19 false)) (iff bstate1_19 true)) (= conta_tmp_19 0)) (= canale_19 0)) $cvcl_513) $cvcl_514) $cvcl_515) $cvcl_516) (= tx_conta_19 0)) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
