(benchmark ckt_PROP3_tf_20.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((dsr_17))
  :extrapreds ((dsr_6))
  :extrapreds ((eoc_18))
  :extrapreds ((tx_end_19))
  :extrapreds ((dsr_11))
  :extrafuns ((S1_19 Int))
  :extrapreds ((tre_19))
  :extrapreds ((eoc_12))
  :extrafuns ((next_bit_19 Int))
  :extrapreds ((dsr_12))
  :extrapreds ((dsr_8))
  :extrapreds ((dsr_14))
  :extrapreds ((rdy_19))
  :extrapreds ((error_19))
  :extrapreds ((eoc_16))
  :extrapreds ((load_19))
  :extrapreds ((dsr_2))
  :extrapreds ((dsr_9))
  :extrapreds ((eoc_11))
  :extrapreds ((dsr_7))
  :extrapreds ((dsr_13))
  :extrapreds ((dsr_15))
  :extrapreds ((confirm_19))
  :extrapreds ((eoc_8))
  :extrapreds ((dsr_16))
  :extrapreds ((eoc_17))
  :extrapreds ((dsr_10))
  :extrapreds ((eoc_10))
  :extrapreds ((bstate3_19))
  :extrapreds ((send_data_19))
  :extrapreds ((dsr_19))
  :extrapreds ((eoc_9))
  :extrapreds ((dsr_5))
  :extrapreds ((dsr_18))
  :extrafuns ((S2_19 Int))
  :extrafuns ((itfc_state_19 Int))
  :extrapreds ((eoc_13))
  :extrafuns ((tx_conta_19 Int))
  :extrapreds ((eoc_7))
  :extrapreds ((eoc_19))
  :extrapreds ((dsr_3))
  :extrapreds ((mpx_19))
  :extrapreds ((eoc_14))
  :extrapreds ((send_19))
  :extrapreds ((shot_19))
  :extrapreds ((eoc_15))
  :extrapreds ((dsr_4))
  :extrapreds ((send_en_19))
  :formula
(flet ($cvcl_21 (and tre_19 dsr_19)) (flet ($cvcl_31 (if_then_else confirm_19 false true)) (flet ($cvcl_23 (> tx_conta_19 104)) (flet ($cvcl_58 (if_then_else mpx_19 false true)) (flet ($cvcl_549 (= itfc_state_19 0)) (flet ($cvcl_10 $cvcl_549) (flet ($cvcl_4 (= itfc_state_19 1)) (flet ($cvcl_12 (= S2_19 1)) (flet ($cvcl_22 (and send_19 $cvcl_21)) (flet ($cvcl_547 (= S1_19 0)) (flet ($cvcl_550 (= next_bit_19 0)) (flet ($cvcl_30 (= S2_19 2)) (flet ($cvcl_548 (= S2_19 0)) (flet ($cvcl_86 $cvcl_548) (flet ($cvcl_55 (= S1_19 7)) (flet ($cvcl_20 (if_then_else (and send_en_19 $cvcl_23) false true)) (flet ($cvcl_11 (= itfc_state_19 2)) (flet ($cvcl_88 (and $cvcl_30 confirm_19)) (flet ($cvcl_59 $cvcl_88) (flet ($cvcl_0 (or tx_end_19  (and load_19 (if_then_else tre_19 false true)) )) (flet ($cvcl_87 (and $cvcl_86 send_data_19)) (flet ($cvcl_2 (and $cvcl_10 shot_19)) (flet ($cvcl_34 (and (= itfc_state_19 3) tx_end_19)) (flet ($cvcl_1 (and (if_then_else (and bstate3_19 (if_then_else (or (if_then_else error_19 false true)  tre_19 ) false true)) false true) bstate3_19)) (flet ($cvcl_29 (and (= next_bit_19 1) (if_then_else $cvcl_20 false true))) (let (?cvcl_48 (ite send_en_19 (ite (if_then_else $cvcl_23 true false) 0 (+ tx_conta_19 1)) tx_conta_19)) (flet ($cvcl_7 (or (or (and load_19 tre_19)  (and send_19 (if_then_else $cvcl_21 false true)) )  (and (if_then_else (or load_19  send_19 ) false true) error_19) )) (flet ($cvcl_6 (or $cvcl_4  (and (if_then_else (or $cvcl_4  $cvcl_11 ) false true) send_19) )) (flet ($cvcl_3 (or $cvcl_0  (and (if_then_else $cvcl_0 false true) tre_19) )) (flet ($cvcl_47 (> ?cvcl_48 104)) (flet ($cvcl_46 (or $cvcl_22  (and (if_then_else (or tx_end_19  $cvcl_22 ) false true) send_en_19) )) (let (?cvcl_14 (ite $cvcl_10 (ite shot_19 1 0) (ite $cvcl_4 2 (ite $cvcl_11 3 (ite tx_end_19 0 3))))) (flet ($cvcl_89 (or $cvcl_55  (and (if_then_else (or $cvcl_55  (and (= S1_19 3) rdy_19) ) false true) send_data_19) )) (flet ($cvcl_63 (or $cvcl_34  (and (if_then_else (or $cvcl_10  $cvcl_34 ) false true) confirm_19) )) (flet ($cvcl_119 (or $cvcl_87  (and (if_then_else (or $cvcl_87  (and $cvcl_88 mpx_19) ) false true) rdy_19) )) (flet ($cvcl_42 (if_then_else (and $cvcl_46 $cvcl_47) false true)) (flet ($cvcl_27 (or $cvcl_12  (and (if_then_else (or $cvcl_12  (and $cvcl_30 $cvcl_31) ) false true) shot_19) )) (flet ($cvcl_94 (or (and $cvcl_59 $cvcl_58)  (and (if_then_else $cvcl_59 false true) mpx_19) )) (flet ($cvcl_5 (or $cvcl_2  (and (if_then_else (or $cvcl_2  $cvcl_4 ) false true) load_19) )) (flet ($cvcl_44 (and $cvcl_3 dsr_18)) (let (?cvcl_33 (ite $cvcl_86 (ite send_data_19 1 0) (ite $cvcl_12 2 (ite $cvcl_30 (ite $cvcl_31 2 (ite $cvcl_58 1 3)) 0)))) (flet ($cvcl_16 (= ?cvcl_14 1)) (flet ($cvcl_45 (and $cvcl_6 $cvcl_44)) (flet ($cvcl_28 (= ?cvcl_14 2)) (flet ($cvcl_26 (= ?cvcl_14 0)) (flet ($cvcl_57 (if_then_else $cvcl_63 false true)) (flet ($cvcl_92 (if_then_else $cvcl_94 false true)) (flet ($cvcl_122 (= ?cvcl_33 0)) (flet ($cvcl_13 (and $cvcl_26 $cvcl_27)) (flet ($cvcl_8 (or $cvcl_29  (and $cvcl_5 (if_then_else $cvcl_3 false true)) )) (let (?cvcl_77 (ite $cvcl_46 (ite (if_then_else $cvcl_47 true false) 0 (+ ?cvcl_48 1)) ?cvcl_48)) (flet ($cvcl_32 (= ?cvcl_33 1)) (flet ($cvcl_9 (and (if_then_else (and $cvcl_1 (if_then_else (or (if_then_else $cvcl_7 false true)  $cvcl_3 ) false true)) false true) $cvcl_1)) (flet ($cvcl_56 (= ?cvcl_33 2)) (flet ($cvcl_62 (and (= ?cvcl_14 3) $cvcl_29)) (flet ($cvcl_76 (> ?cvcl_77 104)) (let (?cvcl_85 (ite $cvcl_547 1 (ite (= S1_19 1) 2 (ite (= S1_19 2) 5 (ite (= S1_19 5) (ite eoc_19 5 6) (ite (= S1_19 6) 7 (ite $cvcl_55 4 (ite (= S1_19 4) 3 (ite (if_then_else rdy_19 false true) 3 0))))))))) (flet ($cvcl_19 (or (or (and $cvcl_5 $cvcl_3)  (and $cvcl_6 (if_then_else $cvcl_44 false true)) )  (and (if_then_else (or $cvcl_5  $cvcl_6 ) false true) $cvcl_7) )) (flet ($cvcl_124 (and $cvcl_56 $cvcl_63)) (flet ($cvcl_93 $cvcl_124) (flet ($cvcl_123 (and $cvcl_122 $cvcl_89)) (flet ($cvcl_18 (or $cvcl_16  (and (if_then_else (or $cvcl_16  $cvcl_28 ) false true) $cvcl_6) )) (flet ($cvcl_75 (or $cvcl_45  (and (if_then_else (or $cvcl_29  $cvcl_45 ) false true) $cvcl_46) )) (let (?cvcl_36 (ite $cvcl_26 (ite $cvcl_27 1 0) (ite $cvcl_16 2 (ite $cvcl_28 3 (ite $cvcl_29 0 3))))) (flet ($cvcl_15 (or $cvcl_8  (and (if_then_else $cvcl_8 false true) $cvcl_3) )) (flet ($cvcl_84 (= ?cvcl_85 7)) (flet ($cvcl_73 (and $cvcl_15 dsr_17)) (flet ($cvcl_71 (if_then_else (and $cvcl_75 $cvcl_76) false true)) (flet ($cvcl_17 (or $cvcl_13  (and (if_then_else (or $cvcl_13  $cvcl_16 ) false true) $cvcl_5) )) (flet ($cvcl_98 (or $cvcl_62  (and (if_then_else (or $cvcl_26  $cvcl_62 ) false true) $cvcl_63) )) (flet ($cvcl_74 (and $cvcl_18 $cvcl_73)) (flet ($cvcl_130 (or (and $cvcl_93 $cvcl_92)  (and (if_then_else $cvcl_93 false true) $cvcl_94) )) (let (?cvcl_61 (ite $cvcl_122 (ite $cvcl_89 1 0) (ite $cvcl_32 2 (ite $cvcl_56 (ite $cvcl_57 2 (ite $cvcl_92 1 3)) 0)))) (let (?cvcl_43 (ite (or $cvcl_20  (>= next_bit_19 10) ) next_bit_19 (ite $cvcl_550 2 (ite (= next_bit_19 2) 3 (ite (= next_bit_19 3) 4 (ite (= next_bit_19 4) 5 (ite (= next_bit_19 5) 6 (ite (= next_bit_19 6) 7 (ite (= next_bit_19 7) 8 (ite (= next_bit_19 8) 9 (ite (= next_bit_19 9) 1 0))))))))))) (let (?cvcl_112 (ite $cvcl_75 (ite (if_then_else $cvcl_76 true false) 0 (+ ?cvcl_77 1)) ?cvcl_77)) (flet ($cvcl_155 (or $cvcl_123  (and (if_then_else (or $cvcl_123  (and $cvcl_124 $cvcl_94) ) false true) $cvcl_119) )) (flet ($cvcl_53 (= ?cvcl_36 2)) (flet ($cvcl_51 (= ?cvcl_36 0)) (flet ($cvcl_38 (= ?cvcl_36 1)) (flet ($cvcl_52 (or $cvcl_32  (and (if_then_else (or $cvcl_32  (and $cvcl_56 $cvcl_57) ) false true) $cvcl_27) )) (flet ($cvcl_91 (if_then_else $cvcl_98 false true)) (flet ($cvcl_111 (> ?cvcl_112 104)) (flet ($cvcl_35 (and $cvcl_51 $cvcl_52)) (flet ($cvcl_128 (if_then_else $cvcl_130 false true)) (flet ($cvcl_25 (and (if_then_else (and $cvcl_9 (if_then_else (or (if_then_else $cvcl_19 false true)  $cvcl_15 ) false true)) false true) $cvcl_9)) (flet ($cvcl_90 (= ?cvcl_61 2)) (flet ($cvcl_60 (= ?cvcl_61 1)) (flet ($cvcl_41 (or (or (and $cvcl_17 $cvcl_15)  (and $cvcl_18 (if_then_else $cvcl_73 false true)) )  (and (if_then_else (or $cvcl_17  $cvcl_18 ) false true) $cvcl_19) )) (flet ($cvcl_158 (= ?cvcl_61 0)) (flet ($cvcl_54 (and (= ?cvcl_43 1) (if_then_else $cvcl_42 false true))) (flet ($cvcl_125 (or $cvcl_84  (and (if_then_else (or $cvcl_84  (and (= ?cvcl_85 3) $cvcl_119) ) false true) $cvcl_89) )) (flet ($cvcl_40 (or $cvcl_38  (and (if_then_else (or $cvcl_38  $cvcl_53 ) false true) $cvcl_18) )) (flet ($cvcl_160 (and $cvcl_90 $cvcl_98)) (flet ($cvcl_129 $cvcl_160) (flet ($cvcl_24 (or $cvcl_54  (and $cvcl_17 (if_then_else $cvcl_15 false true)) )) (flet ($cvcl_97 (and (= ?cvcl_36 3) $cvcl_54)) (flet ($cvcl_39 (or $cvcl_35  (and (if_then_else (or $cvcl_35  $cvcl_38 ) false true) $cvcl_17) )) (flet ($cvcl_159 (and $cvcl_158 $cvcl_125)) (flet ($cvcl_81 (or $cvcl_60  (and (if_then_else (or $cvcl_60  (and $cvcl_90 $cvcl_91) ) false true) $cvcl_52) )) (flet ($cvcl_37 (or $cvcl_24  (and (if_then_else $cvcl_24 false true) $cvcl_15) )) (let (?cvcl_121 (ite (= ?cvcl_85 0) 1 (ite (= ?cvcl_85 1) 2 (ite (= ?cvcl_85 2) 5 (ite (= ?cvcl_85 5) (ite eoc_18 5 6) (ite (= ?cvcl_85 6) 7 (ite $cvcl_84 4 (ite (= ?cvcl_85 4) 3 (ite (if_then_else $cvcl_119 false true) 3 0))))))))) (flet ($cvcl_110 (or $cvcl_74  (and (if_then_else (or $cvcl_54  $cvcl_74 ) false true) $cvcl_75) )) (let (?cvcl_96 (ite $cvcl_158 (ite $cvcl_125 1 0) (ite $cvcl_60 2 (ite $cvcl_90 (ite $cvcl_91 2 (ite $cvcl_128 1 3)) 0)))) (flet ($cvcl_166 (or (and $cvcl_129 $cvcl_128)  (and (if_then_else $cvcl_129 false true) $cvcl_130) )) (flet ($cvcl_108 (and $cvcl_37 dsr_16)) (flet ($cvcl_164 (if_then_else $cvcl_166 false true)) (let (?cvcl_65 (ite $cvcl_51 (ite $cvcl_52 1 0) (ite $cvcl_38 2 (ite $cvcl_53 3 (ite $cvcl_54 0 3))))) (let (?cvcl_148 (ite $cvcl_110 (ite (if_then_else $cvcl_111 true false) 0 (+ ?cvcl_112 1)) ?cvcl_112)) (flet ($cvcl_191 (or $cvcl_159  (and (if_then_else (or $cvcl_159  (and $cvcl_160 $cvcl_130) ) false true) $cvcl_155) )) (flet ($cvcl_106 (if_then_else (and $cvcl_110 $cvcl_111) false true)) (flet ($cvcl_134 (or $cvcl_97  (and (if_then_else (or $cvcl_51  $cvcl_97 ) false true) $cvcl_98) )) (flet ($cvcl_127 (if_then_else $cvcl_134 false true)) (flet ($cvcl_120 (= ?cvcl_121 7)) (flet ($cvcl_95 (= ?cvcl_96 1)) (flet ($cvcl_109 (and $cvcl_40 $cvcl_108)) (flet ($cvcl_126 (= ?cvcl_96 2)) (flet ($cvcl_147 (> ?cvcl_148 104)) (flet ($cvcl_194 (= ?cvcl_96 0)) (flet ($cvcl_67 (= ?cvcl_65 1)) (flet ($cvcl_196 (and $cvcl_126 $cvcl_134)) (flet ($cvcl_165 $cvcl_196) (flet ($cvcl_82 (= ?cvcl_65 2)) (flet ($cvcl_80 (= ?cvcl_65 0)) (flet ($cvcl_50 (and (if_then_else (and $cvcl_25 (if_then_else (or (if_then_else $cvcl_41 false true)  $cvcl_37 ) false true)) false true) $cvcl_25)) (flet ($cvcl_70 (or (or (and $cvcl_39 $cvcl_37)  (and $cvcl_40 (if_then_else $cvcl_108 false true)) )  (and (if_then_else (or $cvcl_39  $cvcl_40 ) false true) $cvcl_41) )) (flet ($cvcl_64 (and $cvcl_80 $cvcl_81)) (flet ($cvcl_116 (or $cvcl_95  (and (if_then_else (or $cvcl_95  (and $cvcl_126 $cvcl_127) ) false true) $cvcl_81) )) (flet ($cvcl_69 (or $cvcl_67  (and (if_then_else (or $cvcl_67  $cvcl_82 ) false true) $cvcl_40) )) (let (?cvcl_72 (ite (or $cvcl_42  (>= ?cvcl_43 10) ) ?cvcl_43 (ite (= ?cvcl_43 0) 2 (ite (= ?cvcl_43 2) 3 (ite (= ?cvcl_43 3) 4 (ite (= ?cvcl_43 4) 5 (ite (= ?cvcl_43 5) 6 (ite (= ?cvcl_43 6) 7 (ite (= ?cvcl_43 7) 8 (ite (= ?cvcl_43 8) 9 (ite (= ?cvcl_43 9) 1 0))))))))))) (flet ($cvcl_161 (or $cvcl_120  (and (if_then_else (or $cvcl_120  (and (= ?cvcl_121 3) $cvcl_155) ) false true) $cvcl_125) )) (flet ($cvcl_202 (or (and $cvcl_165 $cvcl_164)  (and (if_then_else $cvcl_165 false true) $cvcl_166) )) (flet ($cvcl_195 (and $cvcl_194 $cvcl_161)) (flet ($cvcl_68 (or $cvcl_64  (and (if_then_else (or $cvcl_64  $cvcl_67 ) false true) $cvcl_39) )) (flet ($cvcl_200 (if_then_else $cvcl_202 false true)) (let (?cvcl_132 (ite $cvcl_194 (ite $cvcl_161 1 0) (ite $cvcl_95 2 (ite $cvcl_126 (ite $cvcl_127 2 (ite $cvcl_164 1 3)) 0)))) (flet ($cvcl_83 (and (= ?cvcl_72 1) (if_then_else $cvcl_71 false true))) (let (?cvcl_157 (ite (= ?cvcl_121 0) 1 (ite (= ?cvcl_121 1) 2 (ite (= ?cvcl_121 2) 5 (ite (= ?cvcl_121 5) (ite eoc_17 5 6) (ite (= ?cvcl_121 6) 7 (ite $cvcl_120 4 (ite (= ?cvcl_121 4) 3 (ite (if_then_else $cvcl_155 false true) 3 0))))))))) (flet ($cvcl_49 (or $cvcl_83  (and $cvcl_39 (if_then_else $cvcl_37 false true)) )) (flet ($cvcl_227 (or $cvcl_195  (and (if_then_else (or $cvcl_195  (and $cvcl_196 $cvcl_166) ) false true) $cvcl_191) )) (flet ($cvcl_131 (= ?cvcl_132 1)) (flet ($cvcl_133 (and (= ?cvcl_65 3) $cvcl_83)) (flet ($cvcl_162 (= ?cvcl_132 2)) (flet ($cvcl_230 (= ?cvcl_132 0)) (flet ($cvcl_156 (= ?cvcl_157 7)) (flet ($cvcl_66 (or $cvcl_49  (and (if_then_else $cvcl_49 false true) $cvcl_37) )) (flet ($cvcl_146 (or $cvcl_109  (and (if_then_else (or $cvcl_83  $cvcl_109 ) false true) $cvcl_110) )) (flet ($cvcl_144 (and $cvcl_66 dsr_15)) (let (?cvcl_100 (ite $cvcl_80 (ite $cvcl_81 1 0) (ite $cvcl_67 2 (ite $cvcl_82 3 (ite $cvcl_83 0 3))))) (flet ($cvcl_142 (if_then_else (and $cvcl_146 $cvcl_147) false true)) (flet ($cvcl_170 (or $cvcl_133  (and (if_then_else (or $cvcl_80  $cvcl_133 ) false true) $cvcl_134) )) (let (?cvcl_184 (ite $cvcl_146 (ite (if_then_else $cvcl_147 true false) 0 (+ ?cvcl_148 1)) ?cvcl_148)) (flet ($cvcl_232 (and $cvcl_162 $cvcl_170)) (flet ($cvcl_201 $cvcl_232) (flet ($cvcl_145 (and $cvcl_69 $cvcl_144)) (flet ($cvcl_183 (> ?cvcl_184 104)) (flet ($cvcl_163 (if_then_else $cvcl_170 false true)) (flet ($cvcl_79 (and (if_then_else (and $cvcl_50 (if_then_else (or (if_then_else $cvcl_70 false true)  $cvcl_66 ) false true)) false true) $cvcl_50)) (flet ($cvcl_197 (or $cvcl_156  (and (if_then_else (or $cvcl_156  (and (= ?cvcl_157 3) $cvcl_191) ) false true) $cvcl_161) )) (flet ($cvcl_115 (= ?cvcl_100 0)) (flet ($cvcl_102 (= ?cvcl_100 1)) (flet ($cvcl_117 (= ?cvcl_100 2)) (flet ($cvcl_99 (and $cvcl_115 $cvcl_116)) (flet ($cvcl_231 (and $cvcl_230 $cvcl_197)) (flet ($cvcl_105 (or (or (and $cvcl_68 $cvcl_66)  (and $cvcl_69 (if_then_else $cvcl_144 false true)) )  (and (if_then_else (or $cvcl_68  $cvcl_69 ) false true) $cvcl_70) )) (flet ($cvcl_238 (or (and $cvcl_201 $cvcl_200)  (and (if_then_else $cvcl_201 false true) $cvcl_202) )) (flet ($cvcl_152 (or $cvcl_131  (and (if_then_else (or $cvcl_131  (and $cvcl_162 $cvcl_163) ) false true) $cvcl_116) )) (flet ($cvcl_104 (or $cvcl_102  (and (if_then_else (or $cvcl_102  $cvcl_117 ) false true) $cvcl_69) )) (let (?cvcl_168 (ite $cvcl_230 (ite $cvcl_197 1 0) (ite $cvcl_131 2 (ite $cvcl_162 (ite $cvcl_163 2 (ite $cvcl_200 1 3)) 0)))) (flet ($cvcl_236 (if_then_else $cvcl_238 false true)) (let (?cvcl_193 (ite (= ?cvcl_157 0) 1 (ite (= ?cvcl_157 1) 2 (ite (= ?cvcl_157 2) 5 (ite (= ?cvcl_157 5) (ite eoc_16 5 6) (ite (= ?cvcl_157 6) 7 (ite $cvcl_156 4 (ite (= ?cvcl_157 4) 3 (ite (if_then_else $cvcl_191 false true) 3 0))))))))) (let (?cvcl_107 (ite (or $cvcl_71  (>= ?cvcl_72 10) ) ?cvcl_72 (ite (= ?cvcl_72 0) 2 (ite (= ?cvcl_72 2) 3 (ite (= ?cvcl_72 3) 4 (ite (= ?cvcl_72 4) 5 (ite (= ?cvcl_72 5) 6 (ite (= ?cvcl_72 6) 7 (ite (= ?cvcl_72 7) 8 (ite (= ?cvcl_72 8) 9 (ite (= ?cvcl_72 9) 1 0))))))))))) (flet ($cvcl_103 (or $cvcl_99  (and (if_then_else (or $cvcl_99  $cvcl_102 ) false true) $cvcl_68) )) (flet ($cvcl_263 (or $cvcl_231  (and (if_then_else (or $cvcl_231  (and $cvcl_232 $cvcl_202) ) false true) $cvcl_227) )) (flet ($cvcl_266 (= ?cvcl_168 0)) (flet ($cvcl_192 (= ?cvcl_193 7)) (flet ($cvcl_198 (= ?cvcl_168 2)) (flet ($cvcl_167 (= ?cvcl_168 1)) (flet ($cvcl_118 (and (= ?cvcl_107 1) (if_then_else $cvcl_106 false true))) (flet ($cvcl_78 (or $cvcl_118  (and $cvcl_68 (if_then_else $cvcl_66 false true)) )) (flet ($cvcl_169 (and (= ?cvcl_100 3) $cvcl_118)) (flet ($cvcl_182 (or $cvcl_145  (and (if_then_else (or $cvcl_118  $cvcl_145 ) false true) $cvcl_146) )) (flet ($cvcl_233 (or $cvcl_192  (and (if_then_else (or $cvcl_192  (and (= ?cvcl_193 3) $cvcl_227) ) false true) $cvcl_197) )) (flet ($cvcl_101 (or $cvcl_78  (and (if_then_else $cvcl_78 false true) $cvcl_66) )) (flet ($cvcl_267 (and $cvcl_266 $cvcl_233)) (flet ($cvcl_206 (or $cvcl_169  (and (if_then_else (or $cvcl_115  $cvcl_169 ) false true) $cvcl_170) )) (let (?cvcl_220 (ite $cvcl_182 (ite (if_then_else $cvcl_183 true false) 0 (+ ?cvcl_184 1)) ?cvcl_184)) (flet ($cvcl_178 (if_then_else (and $cvcl_182 $cvcl_183) false true)) (flet ($cvcl_180 (and $cvcl_101 dsr_14)) (let (?cvcl_136 (ite $cvcl_115 (ite $cvcl_116 1 0) (ite $cvcl_102 2 (ite $cvcl_117 3 (ite $cvcl_118 0 3))))) (flet ($cvcl_199 (if_then_else $cvcl_206 false true)) (flet ($cvcl_181 (and $cvcl_104 $cvcl_180)) (flet ($cvcl_219 (> ?cvcl_220 104)) (flet ($cvcl_268 (and $cvcl_198 $cvcl_206)) (flet ($cvcl_237 $cvcl_268) (flet ($cvcl_138 (= ?cvcl_136 1)) (let (?cvcl_229 (ite (= ?cvcl_193 0) 1 (ite (= ?cvcl_193 1) 2 (ite (= ?cvcl_193 2) 5 (ite (= ?cvcl_193 5) (ite eoc_15 5 6) (ite (= ?cvcl_193 6) 7 (ite $cvcl_192 4 (ite (= ?cvcl_193 4) 3 (ite (if_then_else $cvcl_227 false true) 3 0))))))))) (flet ($cvcl_151 (= ?cvcl_136 0)) (flet ($cvcl_114 (and (if_then_else (and $cvcl_79 (if_then_else (or (if_then_else $cvcl_105 false true)  $cvcl_101 ) false true)) false true) $cvcl_79)) (flet ($cvcl_153 (= ?cvcl_136 2)) (flet ($cvcl_135 (and $cvcl_151 $cvcl_152)) (flet ($cvcl_141 (or (or (and $cvcl_103 $cvcl_101)  (and $cvcl_104 (if_then_else $cvcl_180 false true)) )  (and (if_then_else (or $cvcl_103  $cvcl_104 ) false true) $cvcl_105) )) (flet ($cvcl_299 (or $cvcl_267  (and (if_then_else (or $cvcl_267  (and $cvcl_268 $cvcl_238) ) false true) $cvcl_263) )) (flet ($cvcl_228 (= ?cvcl_229 7)) (flet ($cvcl_274 (or (and $cvcl_237 $cvcl_236)  (and (if_then_else $cvcl_237 false true) $cvcl_238) )) (flet ($cvcl_272 (if_then_else $cvcl_274 false true)) (flet ($cvcl_140 (or $cvcl_138  (and (if_then_else (or $cvcl_138  $cvcl_153 ) false true) $cvcl_104) )) (let (?cvcl_143 (ite (or $cvcl_106  (>= ?cvcl_107 10) ) ?cvcl_107 (ite (= ?cvcl_107 0) 2 (ite (= ?cvcl_107 2) 3 (ite (= ?cvcl_107 3) 4 (ite (= ?cvcl_107 4) 5 (ite (= ?cvcl_107 5) 6 (ite (= ?cvcl_107 6) 7 (ite (= ?cvcl_107 7) 8 (ite (= ?cvcl_107 8) 9 (ite (= ?cvcl_107 9) 1 0))))))))))) (flet ($cvcl_188 (or $cvcl_167  (and (if_then_else (or $cvcl_167  (and $cvcl_198 $cvcl_199) ) false true) $cvcl_152) )) (let (?cvcl_204 (ite $cvcl_266 (ite $cvcl_233 1 0) (ite $cvcl_167 2 (ite $cvcl_198 (ite $cvcl_199 2 (ite $cvcl_236 1 3)) 0)))) (flet ($cvcl_139 (or $cvcl_135  (and (if_then_else (or $cvcl_135  $cvcl_138 ) false true) $cvcl_103) )) (flet ($cvcl_234 (= ?cvcl_204 2)) (flet ($cvcl_203 (= ?cvcl_204 1)) (flet ($cvcl_302 (= ?cvcl_204 0)) (flet ($cvcl_154 (and (= ?cvcl_143 1) (if_then_else $cvcl_142 false true))) (flet ($cvcl_269 (or $cvcl_228  (and (if_then_else (or $cvcl_228  (and (= ?cvcl_229 3) $cvcl_263) ) false true) $cvcl_233) )) (flet ($cvcl_205 (and (= ?cvcl_136 3) $cvcl_154)) (flet ($cvcl_303 (and $cvcl_302 $cvcl_269)) (flet ($cvcl_113 (or $cvcl_154  (and $cvcl_103 (if_then_else $cvcl_101 false true)) )) (flet ($cvcl_218 (or $cvcl_181  (and (if_then_else (or $cvcl_154  $cvcl_181 ) false true) $cvcl_182) )) (flet ($cvcl_137 (or $cvcl_113  (and (if_then_else $cvcl_113 false true) $cvcl_101) )) (let (?cvcl_265 (ite (= ?cvcl_229 0) 1 (ite (= ?cvcl_229 1) 2 (ite (= ?cvcl_229 2) 5 (ite (= ?cvcl_229 5) (ite eoc_14 5 6) (ite (= ?cvcl_229 6) 7 (ite $cvcl_228 4 (ite (= ?cvcl_229 4) 3 (ite (if_then_else $cvcl_263 false true) 3 0))))))))) (let (?cvcl_172 (ite $cvcl_151 (ite $cvcl_152 1 0) (ite $cvcl_138 2 (ite $cvcl_153 3 (ite $cvcl_154 0 3))))) (flet ($cvcl_214 (if_then_else (and $cvcl_218 $cvcl_219) false true)) (flet ($cvcl_216 (and $cvcl_137 dsr_13)) (flet ($cvcl_242 (or $cvcl_205  (and (if_then_else (or $cvcl_151  $cvcl_205 ) false true) $cvcl_206) )) (let (?cvcl_256 (ite $cvcl_218 (ite (if_then_else $cvcl_219 true false) 0 (+ ?cvcl_220 1)) ?cvcl_220)) (flet ($cvcl_235 (if_then_else $cvcl_242 false true)) (flet ($cvcl_264 (= ?cvcl_265 7)) (flet ($cvcl_304 (and $cvcl_234 $cvcl_242)) (flet ($cvcl_273 $cvcl_304) (flet ($cvcl_217 (and $cvcl_140 $cvcl_216)) (flet ($cvcl_255 (> ?cvcl_256 104)) (flet ($cvcl_187 (= ?cvcl_172 0)) (flet ($cvcl_174 (= ?cvcl_172 1)) (flet ($cvcl_150 (and (if_then_else (and $cvcl_114 (if_then_else (or (if_then_else $cvcl_141 false true)  $cvcl_137 ) false true)) false true) $cvcl_114)) (flet ($cvcl_189 (= ?cvcl_172 2)) (flet ($cvcl_171 (and $cvcl_187 $cvcl_188)) (flet ($cvcl_177 (or (or (and $cvcl_139 $cvcl_137)  (and $cvcl_140 (if_then_else $cvcl_216 false true)) )  (and (if_then_else (or $cvcl_139  $cvcl_140 ) false true) $cvcl_141) )) (flet ($cvcl_335 (or $cvcl_303  (and (if_then_else (or $cvcl_303  (and $cvcl_304 $cvcl_274) ) false true) $cvcl_299) )) (flet ($cvcl_310 (or (and $cvcl_273 $cvcl_272)  (and (if_then_else $cvcl_273 false true) $cvcl_274) )) (flet ($cvcl_305 (or $cvcl_264  (and (if_then_else (or $cvcl_264  (and (= ?cvcl_265 3) $cvcl_299) ) false true) $cvcl_269) )) (flet ($cvcl_224 (or $cvcl_203  (and (if_then_else (or $cvcl_203  (and $cvcl_234 $cvcl_235) ) false true) $cvcl_188) )) (let (?cvcl_240 (ite $cvcl_302 (ite $cvcl_269 1 0) (ite $cvcl_203 2 (ite $cvcl_234 (ite $cvcl_235 2 (ite $cvcl_272 1 3)) 0)))) (flet ($cvcl_176 (or $cvcl_174  (and (if_then_else (or $cvcl_174  $cvcl_189 ) false true) $cvcl_140) )) (flet ($cvcl_308 (if_then_else $cvcl_310 false true)) (let (?cvcl_179 (ite (or $cvcl_142  (>= ?cvcl_143 10) ) ?cvcl_143 (ite (= ?cvcl_143 0) 2 (ite (= ?cvcl_143 2) 3 (ite (= ?cvcl_143 3) 4 (ite (= ?cvcl_143 4) 5 (ite (= ?cvcl_143 5) 6 (ite (= ?cvcl_143 6) 7 (ite (= ?cvcl_143 7) 8 (ite (= ?cvcl_143 8) 9 (ite (= ?cvcl_143 9) 1 0))))))))))) (flet ($cvcl_175 (or $cvcl_171  (and (if_then_else (or $cvcl_171  $cvcl_174 ) false true) $cvcl_139) )) (flet ($cvcl_338 (= ?cvcl_240 0)) (flet ($cvcl_239 (= ?cvcl_240 1)) (flet ($cvcl_270 (= ?cvcl_240 2)) (flet ($cvcl_190 (and (= ?cvcl_179 1) (if_then_else $cvcl_178 false true))) (let (?cvcl_301 (ite (= ?cvcl_265 0) 1 (ite (= ?cvcl_265 1) 2 (ite (= ?cvcl_265 2) 5 (ite (= ?cvcl_265 5) (ite eoc_13 5 6) (ite (= ?cvcl_265 6) 7 (ite $cvcl_264 4 (ite (= ?cvcl_265 4) 3 (ite (if_then_else $cvcl_299 false true) 3 0))))))))) (flet ($cvcl_339 (and $cvcl_338 $cvcl_305)) (flet ($cvcl_241 (and (= ?cvcl_172 3) $cvcl_190)) (flet ($cvcl_149 (or $cvcl_190  (and $cvcl_139 (if_then_else $cvcl_137 false true)) )) (flet ($cvcl_300 (= ?cvcl_301 7)) (flet ($cvcl_173 (or $cvcl_149  (and (if_then_else $cvcl_149 false true) $cvcl_137) )) (flet ($cvcl_254 (or $cvcl_217  (and (if_then_else (or $cvcl_190  $cvcl_217 ) false true) $cvcl_218) )) (flet ($cvcl_250 (if_then_else (and $cvcl_254 $cvcl_255) false true)) (let (?cvcl_208 (ite $cvcl_187 (ite $cvcl_188 1 0) (ite $cvcl_174 2 (ite $cvcl_189 3 (ite $cvcl_190 0 3))))) (flet ($cvcl_278 (or $cvcl_241  (and (if_then_else (or $cvcl_187  $cvcl_241 ) false true) $cvcl_242) )) (flet ($cvcl_252 (and $cvcl_173 dsr_12)) (let (?cvcl_292 (ite $cvcl_254 (ite (if_then_else $cvcl_255 true false) 0 (+ ?cvcl_256 1)) ?cvcl_256)) (flet ($cvcl_253 (and $cvcl_176 $cvcl_252)) (flet ($cvcl_340 (and $cvcl_270 $cvcl_278)) (flet ($cvcl_309 $cvcl_340) (flet ($cvcl_291 (> ?cvcl_292 104)) (flet ($cvcl_271 (if_then_else $cvcl_278 false true)) (flet ($cvcl_223 (= ?cvcl_208 0)) (flet ($cvcl_186 (and (if_then_else (and $cvcl_150 (if_then_else (or (if_then_else $cvcl_177 false true)  $cvcl_173 ) false true)) false true) $cvcl_150)) (flet ($cvcl_210 (= ?cvcl_208 1)) (flet ($cvcl_341 (or $cvcl_300  (and (if_then_else (or $cvcl_300  (and (= ?cvcl_301 3) $cvcl_335) ) false true) $cvcl_305) )) (flet ($cvcl_225 (= ?cvcl_208 2)) (flet ($cvcl_207 (and $cvcl_223 $cvcl_224)) (flet ($cvcl_213 (or (or (and $cvcl_175 $cvcl_173)  (and $cvcl_176 (if_then_else $cvcl_252 false true)) )  (and (if_then_else (or $cvcl_175  $cvcl_176 ) false true) $cvcl_177) )) (flet ($cvcl_371 (or $cvcl_339  (and (if_then_else (or $cvcl_339  (and $cvcl_340 $cvcl_310) ) false true) $cvcl_335) )) (flet ($cvcl_346 (or (and $cvcl_309 $cvcl_308)  (and (if_then_else $cvcl_309 false true) $cvcl_310) )) (let (?cvcl_337 (ite (= ?cvcl_301 0) 1 (ite (= ?cvcl_301 1) 2 (ite (= ?cvcl_301 2) 5 (ite (= ?cvcl_301 5) (ite eoc_12 5 6) (ite (= ?cvcl_301 6) 7 (ite $cvcl_300 4 (ite (= ?cvcl_301 4) 3 (ite (if_then_else $cvcl_335 false true) 3 0))))))))) (let (?cvcl_276 (ite $cvcl_338 (ite $cvcl_305 1 0) (ite $cvcl_239 2 (ite $cvcl_270 (ite $cvcl_271 2 (ite $cvcl_308 1 3)) 0)))) (flet ($cvcl_260 (or $cvcl_239  (and (if_then_else (or $cvcl_239  (and $cvcl_270 $cvcl_271) ) false true) $cvcl_224) )) (let (?cvcl_215 (ite (or $cvcl_178  (>= ?cvcl_179 10) ) ?cvcl_179 (ite (= ?cvcl_179 0) 2 (ite (= ?cvcl_179 2) 3 (ite (= ?cvcl_179 3) 4 (ite (= ?cvcl_179 4) 5 (ite (= ?cvcl_179 5) 6 (ite (= ?cvcl_179 6) 7 (ite (= ?cvcl_179 7) 8 (ite (= ?cvcl_179 8) 9 (ite (= ?cvcl_179 9) 1 0))))))))))) (flet ($cvcl_212 (or $cvcl_210  (and (if_then_else (or $cvcl_210  $cvcl_225 ) false true) $cvcl_176) )) (flet ($cvcl_344 (if_then_else $cvcl_346 false true)) (flet ($cvcl_211 (or $cvcl_207  (and (if_then_else (or $cvcl_207  $cvcl_210 ) false true) $cvcl_175) )) (flet ($cvcl_306 (= ?cvcl_276 2)) (flet ($cvcl_374 (= ?cvcl_276 0)) (flet ($cvcl_336 (= ?cvcl_337 7)) (flet ($cvcl_275 (= ?cvcl_276 1)) (flet ($cvcl_375 (and $cvcl_374 $cvcl_341)) (flet ($cvcl_226 (and (= ?cvcl_215 1) (if_then_else $cvcl_214 false true))) (flet ($cvcl_185 (or $cvcl_226  (and $cvcl_175 (if_then_else $cvcl_173 false true)) )) (flet ($cvcl_277 (and (= ?cvcl_208 3) $cvcl_226)) (flet ($cvcl_377 (or $cvcl_336  (and (if_then_else (or $cvcl_336  (and (= ?cvcl_337 3) $cvcl_371) ) false true) $cvcl_341) )) (flet ($cvcl_290 (or $cvcl_253  (and (if_then_else (or $cvcl_226  $cvcl_253 ) false true) $cvcl_254) )) (flet ($cvcl_209 (or $cvcl_185  (and (if_then_else $cvcl_185 false true) $cvcl_173) )) (flet ($cvcl_314 (or $cvcl_277  (and (if_then_else (or $cvcl_223  $cvcl_277 ) false true) $cvcl_278) )) (let (?cvcl_328 (ite $cvcl_290 (ite (if_then_else $cvcl_291 true false) 0 (+ ?cvcl_292 1)) ?cvcl_292)) (flet ($cvcl_286 (if_then_else (and $cvcl_290 $cvcl_291) false true)) (flet ($cvcl_288 (and $cvcl_209 dsr_11)) (let (?cvcl_244 (ite $cvcl_223 (ite $cvcl_224 1 0) (ite $cvcl_210 2 (ite $cvcl_225 3 (ite $cvcl_226 0 3))))) (flet ($cvcl_307 (if_then_else $cvcl_314 false true)) (flet ($cvcl_376 (and $cvcl_306 $cvcl_314)) (flet ($cvcl_345 $cvcl_376) (flet ($cvcl_327 (> ?cvcl_328 104)) (flet ($cvcl_289 (and $cvcl_212 $cvcl_288)) (flet ($cvcl_246 (= ?cvcl_244 1)) (flet ($cvcl_222 (and (if_then_else (and $cvcl_186 (if_then_else (or (if_then_else $cvcl_213 false true)  $cvcl_209 ) false true)) false true) $cvcl_186)) (flet ($cvcl_259 (= ?cvcl_244 0)) (flet ($cvcl_261 (= ?cvcl_244 2)) (let (?cvcl_373 (ite (= ?cvcl_337 0) 1 (ite (= ?cvcl_337 1) 2 (ite (= ?cvcl_337 2) 5 (ite (= ?cvcl_337 5) (ite eoc_11 5 6) (ite (= ?cvcl_337 6) 7 (ite $cvcl_336 4 (ite (= ?cvcl_337 4) 3 (ite (if_then_else $cvcl_371 false true) 3 0))))))))) (flet ($cvcl_249 (or (or (and $cvcl_211 $cvcl_209)  (and $cvcl_212 (if_then_else $cvcl_288 false true)) )  (and (if_then_else (or $cvcl_211  $cvcl_212 ) false true) $cvcl_213) )) (flet ($cvcl_243 (and $cvcl_259 $cvcl_260)) (flet ($cvcl_407 (or $cvcl_375  (and (if_then_else (or $cvcl_375  (and $cvcl_376 $cvcl_346) ) false true) $cvcl_371) )) (flet ($cvcl_382 (or (and $cvcl_345 $cvcl_344)  (and (if_then_else $cvcl_345 false true) $cvcl_346) )) (flet ($cvcl_372 (= ?cvcl_373 7)) (let (?cvcl_251 (ite (or $cvcl_214  (>= ?cvcl_215 10) ) ?cvcl_215 (ite (= ?cvcl_215 0) 2 (ite (= ?cvcl_215 2) 3 (ite (= ?cvcl_215 3) 4 (ite (= ?cvcl_215 4) 5 (ite (= ?cvcl_215 5) 6 (ite (= ?cvcl_215 6) 7 (ite (= ?cvcl_215 7) 8 (ite (= ?cvcl_215 8) 9 (ite (= ?cvcl_215 9) 1 0))))))))))) (let (?cvcl_312 (ite $cvcl_374 (ite $cvcl_341 1 0) (ite $cvcl_275 2 (ite $cvcl_306 (ite $cvcl_307 2 (ite $cvcl_344 1 3)) 0)))) (flet ($cvcl_248 (or $cvcl_246  (and (if_then_else (or $cvcl_246  $cvcl_261 ) false true) $cvcl_212) )) (flet ($cvcl_380 (if_then_else $cvcl_382 false true)) (flet ($cvcl_296 (or $cvcl_275  (and (if_then_else (or $cvcl_275  (and $cvcl_306 $cvcl_307) ) false true) $cvcl_260) )) (flet ($cvcl_247 (or $cvcl_243  (and (if_then_else (or $cvcl_243  $cvcl_246 ) false true) $cvcl_211) )) (flet ($cvcl_410 (= ?cvcl_312 0)) (flet ($cvcl_342 (= ?cvcl_312 2)) (flet ($cvcl_311 (= ?cvcl_312 1)) (flet ($cvcl_413 (or $cvcl_372  (and (if_then_else (or $cvcl_372  (and (= ?cvcl_373 3) $cvcl_407) ) false true) $cvcl_377) )) (flet ($cvcl_411 (and $cvcl_410 $cvcl_377)) (flet ($cvcl_262 (and (= ?cvcl_251 1) (if_then_else $cvcl_250 false true))) (flet ($cvcl_313 (and (= ?cvcl_244 3) $cvcl_262)) (flet ($cvcl_221 (or $cvcl_262  (and $cvcl_211 (if_then_else $cvcl_209 false true)) )) (flet ($cvcl_326 (or $cvcl_289  (and (if_then_else (or $cvcl_262  $cvcl_289 ) false true) $cvcl_290) )) (flet ($cvcl_245 (or $cvcl_221  (and (if_then_else $cvcl_221 false true) $cvcl_209) )) (flet ($cvcl_350 (or $cvcl_313  (and (if_then_else (or $cvcl_259  $cvcl_313 ) false true) $cvcl_314) )) (flet ($cvcl_322 (if_then_else (and $cvcl_326 $cvcl_327) false true)) (let (?cvcl_280 (ite $cvcl_259 (ite $cvcl_260 1 0) (ite $cvcl_246 2 (ite $cvcl_261 3 (ite $cvcl_262 0 3))))) (let (?cvcl_364 (ite $cvcl_326 (ite (if_then_else $cvcl_327 true false) 0 (+ ?cvcl_328 1)) ?cvcl_328)) (flet ($cvcl_324 (and $cvcl_245 dsr_10)) (flet ($cvcl_325 (and $cvcl_248 $cvcl_324)) (flet ($cvcl_412 (and $cvcl_342 $cvcl_350)) (flet ($cvcl_381 $cvcl_412) (flet ($cvcl_363 (> ?cvcl_364 104)) (flet ($cvcl_343 (if_then_else $cvcl_350 false true)) (let (?cvcl_409 (ite (= ?cvcl_373 0) 1 (ite (= ?cvcl_373 1) 2 (ite (= ?cvcl_373 2) 5 (ite (= ?cvcl_373 5) (ite eoc_10 5 6) (ite (= ?cvcl_373 6) 7 (ite $cvcl_372 4 (ite (= ?cvcl_373 4) 3 (ite (if_then_else $cvcl_407 false true) 3 0))))))))) (flet ($cvcl_258 (and (if_then_else (and $cvcl_222 (if_then_else (or (if_then_else $cvcl_249 false true)  $cvcl_245 ) false true)) false true) $cvcl_222)) (flet ($cvcl_282 (= ?cvcl_280 1)) (flet ($cvcl_295 (= ?cvcl_280 0)) (flet ($cvcl_297 (= ?cvcl_280 2)) (flet ($cvcl_285 (or (or (and $cvcl_247 $cvcl_245)  (and $cvcl_248 (if_then_else $cvcl_324 false true)) )  (and (if_then_else (or $cvcl_247  $cvcl_248 ) false true) $cvcl_249) )) (flet ($cvcl_408 (= ?cvcl_409 7)) (flet ($cvcl_279 (and $cvcl_295 $cvcl_296)) (flet ($cvcl_418 (or (and $cvcl_381 $cvcl_380)  (and (if_then_else $cvcl_381 false true) $cvcl_382) )) (flet ($cvcl_443 (or $cvcl_411  (and (if_then_else (or $cvcl_411  (and $cvcl_412 $cvcl_382) ) false true) $cvcl_407) )) (flet ($cvcl_332 (or $cvcl_311  (and (if_then_else (or $cvcl_311  (and $cvcl_342 $cvcl_343) ) false true) $cvcl_296) )) (flet ($cvcl_284 (or $cvcl_282  (and (if_then_else (or $cvcl_282  $cvcl_297 ) false true) $cvcl_248) )) (let (?cvcl_287 (ite (or $cvcl_250  (>= ?cvcl_251 10) ) ?cvcl_251 (ite (= ?cvcl_251 0) 2 (ite (= ?cvcl_251 2) 3 (ite (= ?cvcl_251 3) 4 (ite (= ?cvcl_251 4) 5 (ite (= ?cvcl_251 5) 6 (ite (= ?cvcl_251 6) 7 (ite (= ?cvcl_251 7) 8 (ite (= ?cvcl_251 8) 9 (ite (= ?cvcl_251 9) 1 0))))))))))) (flet ($cvcl_416 (if_then_else $cvcl_418 false true)) (let (?cvcl_348 (ite $cvcl_410 (ite $cvcl_377 1 0) (ite $cvcl_311 2 (ite $cvcl_342 (ite $cvcl_343 2 (ite $cvcl_380 1 3)) 0)))) (flet ($cvcl_283 (or $cvcl_279  (and (if_then_else (or $cvcl_279  $cvcl_282 ) false true) $cvcl_247) )) (flet ($cvcl_378 (= ?cvcl_348 2)) (flet ($cvcl_446 (= ?cvcl_348 0)) (flet ($cvcl_347 (= ?cvcl_348 1)) (flet ($cvcl_449 (or $cvcl_408  (and (if_then_else (or $cvcl_408  (and (= ?cvcl_409 3) $cvcl_443) ) false true) $cvcl_413) )) (flet ($cvcl_447 (and $cvcl_446 $cvcl_413)) (flet ($cvcl_298 (and (= ?cvcl_287 1) (if_then_else $cvcl_286 false true))) (flet ($cvcl_349 (and (= ?cvcl_280 3) $cvcl_298)) (flet ($cvcl_257 (or $cvcl_298  (and $cvcl_247 (if_then_else $cvcl_245 false true)) )) (flet ($cvcl_281 (or $cvcl_257  (and (if_then_else $cvcl_257 false true) $cvcl_245) )) (flet ($cvcl_362 (or $cvcl_325  (and (if_then_else (or $cvcl_298  $cvcl_325 ) false true) $cvcl_326) )) (flet ($cvcl_358 (if_then_else (and $cvcl_362 $cvcl_363) false true)) (let (?cvcl_400 (ite $cvcl_362 (ite (if_then_else $cvcl_363 true false) 0 (+ ?cvcl_364 1)) ?cvcl_364)) (flet ($cvcl_386 (or $cvcl_349  (and (if_then_else (or $cvcl_295  $cvcl_349 ) false true) $cvcl_350) )) (flet ($cvcl_360 (and $cvcl_281 dsr_9)) (let (?cvcl_316 (ite $cvcl_295 (ite $cvcl_296 1 0) (ite $cvcl_282 2 (ite $cvcl_297 3 (ite $cvcl_298 0 3))))) (flet ($cvcl_379 (if_then_else $cvcl_386 false true)) (flet ($cvcl_448 (and $cvcl_378 $cvcl_386)) (flet ($cvcl_417 $cvcl_448) (flet ($cvcl_399 (> ?cvcl_400 104)) (flet ($cvcl_361 (and $cvcl_284 $cvcl_360)) (let (?cvcl_445 (ite (= ?cvcl_409 0) 1 (ite (= ?cvcl_409 1) 2 (ite (= ?cvcl_409 2) 5 (ite (= ?cvcl_409 5) (ite eoc_9 5 6) (ite (= ?cvcl_409 6) 7 (ite $cvcl_408 4 (ite (= ?cvcl_409 4) 3 (ite (if_then_else $cvcl_443 false true) 3 0))))))))) (flet ($cvcl_331 (= ?cvcl_316 0)) (flet ($cvcl_318 (= ?cvcl_316 1)) (flet ($cvcl_333 (= ?cvcl_316 2)) (flet ($cvcl_294 (and (if_then_else (and $cvcl_258 (if_then_else (or (if_then_else $cvcl_285 false true)  $cvcl_281 ) false true)) false true) $cvcl_258)) (flet ($cvcl_444 (= ?cvcl_445 7)) (flet ($cvcl_321 (or (or (and $cvcl_283 $cvcl_281)  (and $cvcl_284 (if_then_else $cvcl_360 false true)) )  (and (if_then_else (or $cvcl_283  $cvcl_284 ) false true) $cvcl_285) )) (flet ($cvcl_315 (and $cvcl_331 $cvcl_332)) (flet ($cvcl_479 (or $cvcl_447  (and (if_then_else (or $cvcl_447  (and $cvcl_448 $cvcl_418) ) false true) $cvcl_443) )) (flet ($cvcl_454 (or (and $cvcl_417 $cvcl_416)  (and (if_then_else $cvcl_417 false true) $cvcl_418) )) (let (?cvcl_384 (ite $cvcl_446 (ite $cvcl_413 1 0) (ite $cvcl_347 2 (ite $cvcl_378 (ite $cvcl_379 2 (ite $cvcl_416 1 3)) 0)))) (flet ($cvcl_452 (if_then_else $cvcl_454 false true)) (let (?cvcl_323 (ite (or $cvcl_286  (>= ?cvcl_287 10) ) ?cvcl_287 (ite (= ?cvcl_287 0) 2 (ite (= ?cvcl_287 2) 3 (ite (= ?cvcl_287 3) 4 (ite (= ?cvcl_287 4) 5 (ite (= ?cvcl_287 5) 6 (ite (= ?cvcl_287 6) 7 (ite (= ?cvcl_287 7) 8 (ite (= ?cvcl_287 8) 9 (ite (= ?cvcl_287 9) 1 0))))))))))) (flet ($cvcl_368 (or $cvcl_347  (and (if_then_else (or $cvcl_347  (and $cvcl_378 $cvcl_379) ) false true) $cvcl_332) )) (flet ($cvcl_320 (or $cvcl_318  (and (if_then_else (or $cvcl_318  $cvcl_333 ) false true) $cvcl_284) )) (flet ($cvcl_319 (or $cvcl_315  (and (if_then_else (or $cvcl_315  $cvcl_318 ) false true) $cvcl_283) )) (flet ($cvcl_414 (= ?cvcl_384 2)) (flet ($cvcl_383 (= ?cvcl_384 1)) (flet ($cvcl_482 (= ?cvcl_384 0)) (flet ($cvcl_485 (or $cvcl_444  (and (if_then_else (or $cvcl_444  (and (= ?cvcl_445 3) $cvcl_479) ) false true) $cvcl_449) )) (flet ($cvcl_483 (and $cvcl_482 $cvcl_449)) (flet ($cvcl_334 (and (= ?cvcl_323 1) (if_then_else $cvcl_322 false true))) (flet ($cvcl_385 (and (= ?cvcl_316 3) $cvcl_334)) (flet ($cvcl_293 (or $cvcl_334  (and $cvcl_283 (if_then_else $cvcl_281 false true)) )) (flet ($cvcl_398 (or $cvcl_361  (and (if_then_else (or $cvcl_334  $cvcl_361 ) false true) $cvcl_362) )) (flet ($cvcl_317 (or $cvcl_293  (and (if_then_else $cvcl_293 false true) $cvcl_281) )) (let (?cvcl_436 (ite $cvcl_398 (ite (if_then_else $cvcl_399 true false) 0 (+ ?cvcl_400 1)) ?cvcl_400)) (let (?cvcl_352 (ite $cvcl_331 (ite $cvcl_332 1 0) (ite $cvcl_318 2 (ite $cvcl_333 3 (ite $cvcl_334 0 3))))) (flet ($cvcl_396 (and $cvcl_317 dsr_8)) (flet ($cvcl_422 (or $cvcl_385  (and (if_then_else (or $cvcl_331  $cvcl_385 ) false true) $cvcl_386) )) (flet ($cvcl_394 (if_then_else (and $cvcl_398 $cvcl_399) false true)) (flet ($cvcl_415 (if_then_else $cvcl_422 false true)) (flet ($cvcl_397 (and $cvcl_320 $cvcl_396)) (flet ($cvcl_484 (and $cvcl_414 $cvcl_422)) (flet ($cvcl_453 $cvcl_484) (flet ($cvcl_435 (> ?cvcl_436 104)) (let (?cvcl_481 (ite (= ?cvcl_445 0) 1 (ite (= ?cvcl_445 1) 2 (ite (= ?cvcl_445 2) 5 (ite (= ?cvcl_445 5) (ite eoc_8 5 6) (ite (= ?cvcl_445 6) 7 (ite $cvcl_444 4 (ite (= ?cvcl_445 4) 3 (ite (if_then_else $cvcl_479 false true) 3 0))))))))) (flet ($cvcl_330 (and (if_then_else (and $cvcl_294 (if_then_else (or (if_then_else $cvcl_321 false true)  $cvcl_317 ) false true)) false true) $cvcl_294)) (flet ($cvcl_367 (= ?cvcl_352 0)) (flet ($cvcl_369 (= ?cvcl_352 2)) (flet ($cvcl_354 (= ?cvcl_352 1)) (flet ($cvcl_351 (and $cvcl_367 $cvcl_368)) (flet ($cvcl_357 (or (or (and $cvcl_319 $cvcl_317)  (and $cvcl_320 (if_then_else $cvcl_396 false true)) )  (and (if_then_else (or $cvcl_319  $cvcl_320 ) false true) $cvcl_321) )) (flet ($cvcl_480 (= ?cvcl_481 7)) (flet ($cvcl_490 (or (and $cvcl_453 $cvcl_452)  (and (if_then_else $cvcl_453 false true) $cvcl_454) )) (flet ($cvcl_515 (or $cvcl_483  (and (if_then_else (or $cvcl_483  (and $cvcl_484 $cvcl_454) ) false true) $cvcl_479) )) (let (?cvcl_359 (ite (or $cvcl_322  (>= ?cvcl_323 10) ) ?cvcl_323 (ite (= ?cvcl_323 0) 2 (ite (= ?cvcl_323 2) 3 (ite (= ?cvcl_323 3) 4 (ite (= ?cvcl_323 4) 5 (ite (= ?cvcl_323 5) 6 (ite (= ?cvcl_323 6) 7 (ite (= ?cvcl_323 7) 8 (ite (= ?cvcl_323 8) 9 (ite (= ?cvcl_323 9) 1 0))))))))))) (flet ($cvcl_488 (if_then_else $cvcl_490 false true)) (let (?cvcl_420 (ite $cvcl_482 (ite $cvcl_449 1 0) (ite $cvcl_383 2 (ite $cvcl_414 (ite $cvcl_415 2 (ite $cvcl_452 1 3)) 0)))) (flet ($cvcl_356 (or $cvcl_354  (and (if_then_else (or $cvcl_354  $cvcl_369 ) false true) $cvcl_320) )) (flet ($cvcl_404 (or $cvcl_383  (and (if_then_else (or $cvcl_383  (and $cvcl_414 $cvcl_415) ) false true) $cvcl_368) )) (flet ($cvcl_355 (or $cvcl_351  (and (if_then_else (or $cvcl_351  $cvcl_354 ) false true) $cvcl_319) )) (flet ($cvcl_419 (= ?cvcl_420 1)) (flet ($cvcl_518 (= ?cvcl_420 0)) (flet ($cvcl_450 (= ?cvcl_420 2)) (flet ($cvcl_521 (or $cvcl_480  (and (if_then_else (or $cvcl_480  (and (= ?cvcl_481 3) $cvcl_515) ) false true) $cvcl_485) )) (flet ($cvcl_519 (and $cvcl_518 $cvcl_485)) (flet ($cvcl_370 (and (= ?cvcl_359 1) (if_then_else $cvcl_358 false true))) (flet ($cvcl_421 (and (= ?cvcl_352 3) $cvcl_370)) (flet ($cvcl_329 (or $cvcl_370  (and $cvcl_319 (if_then_else $cvcl_317 false true)) )) (flet ($cvcl_434 (or $cvcl_397  (and (if_then_else (or $cvcl_370  $cvcl_397 ) false true) $cvcl_398) )) (flet ($cvcl_353 (or $cvcl_329  (and (if_then_else $cvcl_329 false true) $cvcl_317) )) (flet ($cvcl_430 (if_then_else (and $cvcl_434 $cvcl_435) false true)) (flet ($cvcl_458 (or $cvcl_421  (and (if_then_else (or $cvcl_367  $cvcl_421 ) false true) $cvcl_422) )) (let (?cvcl_472 (ite $cvcl_434 (ite (if_then_else $cvcl_435 true false) 0 (+ ?cvcl_436 1)) ?cvcl_436)) (let (?cvcl_388 (ite $cvcl_367 (ite $cvcl_368 1 0) (ite $cvcl_354 2 (ite $cvcl_369 3 (ite $cvcl_370 0 3))))) (flet ($cvcl_432 (and $cvcl_353 dsr_7)) (flet ($cvcl_433 (and $cvcl_356 $cvcl_432)) (flet ($cvcl_451 (if_then_else $cvcl_458 false true)) (flet ($cvcl_471 (> ?cvcl_472 104)) (flet ($cvcl_520 (and $cvcl_450 $cvcl_458)) (flet ($cvcl_489 $cvcl_520) (let (?cvcl_517 (ite (= ?cvcl_481 0) 1 (ite (= ?cvcl_481 1) 2 (ite (= ?cvcl_481 2) 5 (ite (= ?cvcl_481 5) (ite eoc_7 5 6) (ite (= ?cvcl_481 6) 7 (ite $cvcl_480 4 (ite (= ?cvcl_481 4) 3 (ite (if_then_else $cvcl_515 false true) 3 0))))))))) (flet ($cvcl_390 (= ?cvcl_388 1)) (flet ($cvcl_366 (and (if_then_else (and $cvcl_330 (if_then_else (or (if_then_else $cvcl_357 false true)  $cvcl_353 ) false true)) false true) $cvcl_330)) (flet ($cvcl_403 (= ?cvcl_388 0)) (flet ($cvcl_405 (= ?cvcl_388 2)) (flet ($cvcl_516 (= ?cvcl_517 7)) (flet ($cvcl_393 (or (or (and $cvcl_355 $cvcl_353)  (and $cvcl_356 (if_then_else $cvcl_432 false true)) )  (and (if_then_else (or $cvcl_355  $cvcl_356 ) false true) $cvcl_357) )) (flet ($cvcl_387 (and $cvcl_403 $cvcl_404)) (flet ($cvcl_526 (or (and $cvcl_489 $cvcl_488)  (and (if_then_else $cvcl_489 false true) $cvcl_490) )) (let (?cvcl_395 (ite (or $cvcl_358  (>= ?cvcl_359 10) ) ?cvcl_359 (ite (= ?cvcl_359 0) 2 (ite (= ?cvcl_359 2) 3 (ite (= ?cvcl_359 3) 4 (ite (= ?cvcl_359 4) 5 (ite (= ?cvcl_359 5) 6 (ite (= ?cvcl_359 6) 7 (ite (= ?cvcl_359 7) 8 (ite (= ?cvcl_359 8) 9 (ite (= ?cvcl_359 9) 1 0))))))))))) (let (?cvcl_456 (ite $cvcl_518 (ite $cvcl_485 1 0) (ite $cvcl_419 2 (ite $cvcl_450 (ite $cvcl_451 2 (ite $cvcl_488 1 3)) 0)))) (flet ($cvcl_524 (if_then_else $cvcl_526 false true)) (flet ($cvcl_392 (or $cvcl_390  (and (if_then_else (or $cvcl_390  $cvcl_405 ) false true) $cvcl_356) )) (flet ($cvcl_440 (or $cvcl_419  (and (if_then_else (or $cvcl_419  (and $cvcl_450 $cvcl_451) ) false true) $cvcl_404) )) (flet ($cvcl_391 (or $cvcl_387  (and (if_then_else (or $cvcl_387  $cvcl_390 ) false true) $cvcl_355) )) (flet ($cvcl_455 (= ?cvcl_456 1)) (flet ($cvcl_486 (= ?cvcl_456 2)) (flet ($cvcl_406 (and (= ?cvcl_395 1) (if_then_else $cvcl_394 false true))) (flet ($cvcl_457 (and (= ?cvcl_388 3) $cvcl_406)) (flet ($cvcl_365 (or $cvcl_406  (and $cvcl_355 (if_then_else $cvcl_353 false true)) )) (flet ($cvcl_470 (or $cvcl_433  (and (if_then_else (or $cvcl_406  $cvcl_433 ) false true) $cvcl_434) )) (flet ($cvcl_389 (or $cvcl_365  (and (if_then_else $cvcl_365 false true) $cvcl_353) )) (flet ($cvcl_494 (or $cvcl_457  (and (if_then_else (or $cvcl_403  $cvcl_457 ) false true) $cvcl_458) )) (flet ($cvcl_466 (if_then_else (and $cvcl_470 $cvcl_471) false true)) (let (?cvcl_424 (ite $cvcl_403 (ite $cvcl_404 1 0) (ite $cvcl_390 2 (ite $cvcl_405 3 (ite $cvcl_406 0 3))))) (flet ($cvcl_468 (and $cvcl_389 dsr_6)) (let (?cvcl_508 (ite $cvcl_470 (ite (if_then_else $cvcl_471 true false) 0 (+ ?cvcl_472 1)) ?cvcl_472)) (flet ($cvcl_525 (and $cvcl_486 $cvcl_494)) (flet ($cvcl_469 (and $cvcl_392 $cvcl_468)) (flet ($cvcl_507 (> ?cvcl_508 104)) (flet ($cvcl_487 (if_then_else $cvcl_494 false true)) (flet ($cvcl_439 (= ?cvcl_424 0)) (flet ($cvcl_441 (= ?cvcl_424 2)) (flet ($cvcl_402 (and (if_then_else (and $cvcl_366 (if_then_else (or (if_then_else $cvcl_393 false true)  $cvcl_389 ) false true)) false true) $cvcl_366)) (flet ($cvcl_426 (= ?cvcl_424 1)) (flet ($cvcl_429 (or (or (and $cvcl_391 $cvcl_389)  (and $cvcl_392 (if_then_else $cvcl_468 false true)) )  (and (if_then_else (or $cvcl_391  $cvcl_392 ) false true) $cvcl_393) )) (flet ($cvcl_423 (and $cvcl_439 $cvcl_440)) (let (?cvcl_492 (ite (= ?cvcl_456 0) (ite $cvcl_521 1 0) (ite $cvcl_455 2 (ite $cvcl_486 (ite $cvcl_487 2 (ite $cvcl_524 1 3)) 0)))) (flet ($cvcl_476 (or $cvcl_455  (and (if_then_else (or $cvcl_455  (and $cvcl_486 $cvcl_487) ) false true) $cvcl_440) )) (flet ($cvcl_428 (or $cvcl_426  (and (if_then_else (or $cvcl_426  $cvcl_441 ) false true) $cvcl_392) )) (let (?cvcl_431 (ite (or $cvcl_394  (>= ?cvcl_395 10) ) ?cvcl_395 (ite (= ?cvcl_395 0) 2 (ite (= ?cvcl_395 2) 3 (ite (= ?cvcl_395 3) 4 (ite (= ?cvcl_395 4) 5 (ite (= ?cvcl_395 5) 6 (ite (= ?cvcl_395 6) 7 (ite (= ?cvcl_395 7) 8 (ite (= ?cvcl_395 8) 9 (ite (= ?cvcl_395 9) 1 0))))))))))) (flet ($cvcl_427 (or $cvcl_423  (and (if_then_else (or $cvcl_423  $cvcl_426 ) false true) $cvcl_391) )) (flet ($cvcl_522 (= ?cvcl_492 2)) (flet ($cvcl_491 (= ?cvcl_492 1)) (flet ($cvcl_442 (and (= ?cvcl_431 1) (if_then_else $cvcl_430 false true))) (flet ($cvcl_401 (or $cvcl_442  (and $cvcl_391 (if_then_else $cvcl_389 false true)) )) (flet ($cvcl_493 (and (= ?cvcl_424 3) $cvcl_442)) (flet ($cvcl_425 (or $cvcl_401  (and (if_then_else $cvcl_401 false true) $cvcl_389) )) (flet ($cvcl_506 (or $cvcl_469  (and (if_then_else (or $cvcl_442  $cvcl_469 ) false true) $cvcl_470) )) (let (?cvcl_460 (ite $cvcl_439 (ite $cvcl_440 1 0) (ite $cvcl_426 2 (ite $cvcl_441 3 (ite $cvcl_442 0 3))))) (flet ($cvcl_504 (and $cvcl_425 dsr_5)) (let (?cvcl_544 (ite $cvcl_506 (ite (if_then_else $cvcl_507 true false) 0 (+ ?cvcl_508 1)) ?cvcl_508)) (flet ($cvcl_502 (if_then_else (and $cvcl_506 $cvcl_507) false true)) (flet ($cvcl_530 (or $cvcl_493  (and (if_then_else (or $cvcl_439  $cvcl_493 ) false true) $cvcl_494) )) (flet ($cvcl_523 (if_then_else $cvcl_530 false true)) (flet ($cvcl_543 (> ?cvcl_544 104)) (flet ($cvcl_505 (and $cvcl_428 $cvcl_504)) (flet ($cvcl_475 (= ?cvcl_460 0)) (flet ($cvcl_462 (= ?cvcl_460 1)) (flet ($cvcl_438 (and (if_then_else (and $cvcl_402 (if_then_else (or (if_then_else $cvcl_429 false true)  $cvcl_425 ) false true)) false true) $cvcl_402)) (flet ($cvcl_477 (= ?cvcl_460 2)) (flet ($cvcl_465 (or (or (and $cvcl_427 $cvcl_425)  (and $cvcl_428 (if_then_else $cvcl_504 false true)) )  (and (if_then_else (or $cvcl_427  $cvcl_428 ) false true) $cvcl_429) )) (flet ($cvcl_459 (and $cvcl_475 $cvcl_476)) (let (?cvcl_528 (ite (= ?cvcl_492 0) (ite (or $cvcl_516  (and (if_then_else (or $cvcl_516  (and (= ?cvcl_517 3) (or $cvcl_519  (and (if_then_else (or $cvcl_519  (and $cvcl_520 $cvcl_490) ) false true) $cvcl_515) )) ) false true) $cvcl_521) ) 1 0) (ite $cvcl_491 2 (ite $cvcl_522 (ite $cvcl_523 2 (ite (if_then_else (or (and $cvcl_525 $cvcl_524)  (and (if_then_else $cvcl_525 false true) $cvcl_526) ) false true) 1 3)) 0)))) (flet ($cvcl_464 (or $cvcl_462  (and (if_then_else (or $cvcl_462  $cvcl_477 ) false true) $cvcl_428) )) (flet ($cvcl_512 (or $cvcl_491  (and (if_then_else (or $cvcl_491  (and $cvcl_522 $cvcl_523) ) false true) $cvcl_476) )) (let (?cvcl_467 (ite (or $cvcl_430  (>= ?cvcl_431 10) ) ?cvcl_431 (ite (= ?cvcl_431 0) 2 (ite (= ?cvcl_431 2) 3 (ite (= ?cvcl_431 3) 4 (ite (= ?cvcl_431 4) 5 (ite (= ?cvcl_431 5) 6 (ite (= ?cvcl_431 6) 7 (ite (= ?cvcl_431 7) 8 (ite (= ?cvcl_431 8) 9 (ite (= ?cvcl_431 9) 1 0))))))))))) (flet ($cvcl_463 (or $cvcl_459  (and (if_then_else (or $cvcl_459  $cvcl_462 ) false true) $cvcl_427) )) (flet ($cvcl_527 (= ?cvcl_528 1)) (flet ($cvcl_478 (and (= ?cvcl_467 1) (if_then_else $cvcl_466 false true))) (flet ($cvcl_437 (or $cvcl_478  (and $cvcl_427 (if_then_else $cvcl_425 false true)) )) (flet ($cvcl_529 (and (= ?cvcl_460 3) $cvcl_478)) (flet ($cvcl_461 (or $cvcl_437  (and (if_then_else $cvcl_437 false true) $cvcl_425) )) (flet ($cvcl_542 (or $cvcl_505  (and (if_then_else (or $cvcl_478  $cvcl_505 ) false true) $cvcl_506) )) (flet ($cvcl_540 (and $cvcl_461 dsr_4)) (let (?cvcl_496 (ite $cvcl_475 (ite $cvcl_476 1 0) (ite $cvcl_462 2 (ite $cvcl_477 3 (ite $cvcl_478 0 3))))) (flet ($cvcl_538 (if_then_else (and $cvcl_542 $cvcl_543) false true)) (flet ($cvcl_541 (and $cvcl_464 $cvcl_540)) (flet ($cvcl_498 (= ?cvcl_496 1)) (flet ($cvcl_474 (and (if_then_else (and $cvcl_438 (if_then_else (or (if_then_else $cvcl_465 false true)  $cvcl_461 ) false true)) false true) $cvcl_438)) (flet ($cvcl_513 (= ?cvcl_496 2)) (flet ($cvcl_511 (= ?cvcl_496 0)) (flet ($cvcl_495 (and $cvcl_511 $cvcl_512)) (flet ($cvcl_501 (or (or (and $cvcl_463 $cvcl_461)  (and $cvcl_464 (if_then_else $cvcl_540 false true)) )  (and (if_then_else (or $cvcl_463  $cvcl_464 ) false true) $cvcl_465) )) (let (?cvcl_503 (ite (or $cvcl_466  (>= ?cvcl_467 10) ) ?cvcl_467 (ite (= ?cvcl_467 0) 2 (ite (= ?cvcl_467 2) 3 (ite (= ?cvcl_467 3) 4 (ite (= ?cvcl_467 4) 5 (ite (= ?cvcl_467 5) 6 (ite (= ?cvcl_467 6) 7 (ite (= ?cvcl_467 7) 8 (ite (= ?cvcl_467 8) 9 (ite (= ?cvcl_467 9) 1 0))))))))))) (flet ($cvcl_500 (or $cvcl_498  (and (if_then_else (or $cvcl_498  $cvcl_513 ) false true) $cvcl_464) )) (flet ($cvcl_499 (or $cvcl_495  (and (if_then_else (or $cvcl_495  $cvcl_498 ) false true) $cvcl_463) )) (flet ($cvcl_514 (and (= ?cvcl_503 1) (if_then_else $cvcl_502 false true))) (flet ($cvcl_473 (or $cvcl_514  (and $cvcl_463 (if_then_else $cvcl_461 false true)) )) (flet ($cvcl_497 (or $cvcl_473  (and (if_then_else $cvcl_473 false true) $cvcl_461) )) (let (?cvcl_532 (ite $cvcl_511 (ite $cvcl_512 1 0) (ite $cvcl_498 2 (ite $cvcl_513 3 (ite $cvcl_514 0 3))))) (flet ($cvcl_534 (= ?cvcl_532 1)) (flet ($cvcl_510 (and (if_then_else (and $cvcl_474 (if_then_else (or (if_then_else $cvcl_501 false true)  $cvcl_497 ) false true)) false true) $cvcl_474)) (flet ($cvcl_531 (and (= ?cvcl_532 0) (or $cvcl_527  (and (if_then_else (or $cvcl_527  (and (= ?cvcl_528 2) (if_then_else (or $cvcl_529  (and (if_then_else (or $cvcl_475  $cvcl_529 ) false true) $cvcl_530) ) false true)) ) false true) $cvcl_512) ))) (flet ($cvcl_537 (or (or (and $cvcl_499 $cvcl_497)  (and $cvcl_500 (if_then_else (and $cvcl_497 dsr_3) false true)) )  (and (if_then_else (or $cvcl_499  $cvcl_500 ) false true) $cvcl_501) )) (flet ($cvcl_536 (or $cvcl_534  (and (if_then_else (or $cvcl_534  (= ?cvcl_532 2) ) false true) $cvcl_500) )) (let (?cvcl_539 (ite (or $cvcl_502  (>= ?cvcl_503 10) ) ?cvcl_503 (ite (= ?cvcl_503 0) 2 (ite (= ?cvcl_503 2) 3 (ite (= ?cvcl_503 3) 4 (ite (= ?cvcl_503 4) 5 (ite (= ?cvcl_503 5) 6 (ite (= ?cvcl_503 6) 7 (ite (= ?cvcl_503 7) 8 (ite (= ?cvcl_503 8) 9 (ite (= ?cvcl_503 9) 1 0))))))))))) (flet ($cvcl_535 (or $cvcl_531  (and (if_then_else (or $cvcl_531  $cvcl_534 ) false true) $cvcl_499) )) (flet ($cvcl_509 (or (and (= ?cvcl_539 1) (if_then_else $cvcl_538 false true))  (and $cvcl_499 (if_then_else $cvcl_497 false true)) )) (flet ($cvcl_533 (or $cvcl_509  (and (if_then_else $cvcl_509 false true) $cvcl_497) )) (flet ($cvcl_546 (and (if_then_else (and $cvcl_510 (if_then_else (or (if_then_else $cvcl_537 false true)  $cvcl_533 ) false true)) false true) $cvcl_510)) (flet ($cvcl_545 (or (and (= (ite (or $cvcl_538  (>= ?cvcl_539 10) ) ?cvcl_539 (ite (= ?cvcl_539 0) 2 (ite (= ?cvcl_539 2) 3 (ite (= ?cvcl_539 3) 4 (ite (= ?cvcl_539 4) 5 (ite (= ?cvcl_539 5) 6 (ite (= ?cvcl_539 6) 7 (ite (= ?cvcl_539 7) 8 (ite (= ?cvcl_539 8) 9 (ite (= ?cvcl_539 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and (or $cvcl_541  (and (if_then_else (or $cvcl_514  $cvcl_541 ) false true) $cvcl_542) ) (> (ite $cvcl_542 (ite (if_then_else $cvcl_543 true false) 0 (+ ?cvcl_544 1)) ?cvcl_544) 104)) false true) false true))  (and $cvcl_535 (if_then_else $cvcl_533 false true)) )) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_546 (if_then_else (or (if_then_else (or (or (and $cvcl_535 $cvcl_533)  (and $cvcl_536 (if_then_else (and $cvcl_533 dsr_2) false true)) )  (and (if_then_else (or $cvcl_535  $cvcl_536 ) false true) $cvcl_537) ) false true)  (or $cvcl_545  (and (if_then_else $cvcl_545 false true) $cvcl_533) ) ) false true)) false true) $cvcl_546) false true) (iff send_data_19 false)) (iff rdy_19 false)) (iff shot_19 false)) (iff mpx_19 false)) (iff load_19 false)) (iff confirm_19 false)) (iff send_19 false)) (iff send_en_19 false)) (iff error_19 false)) (iff tre_19 false)) (iff tx_end_19 false)) (iff bstate3_19 true)) $cvcl_547) $cvcl_548) $cvcl_549) $cvcl_550) (= tx_conta_19 0)) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
