(benchmark ckt_PROP2_tf_20.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((eoc_18))
  :extrapreds ((send_19))
  :extrapreds ((eoc_11))
  :extrapreds ((rdy_19))
  :extrafuns ((itfc_state_19 Int))
  :extrapreds ((tx_end_19))
  :extrapreds ((tre_19))
  :extrapreds ((dsr_5))
  :extrapreds ((dsr_19))
  :extrapreds ((eoc_17))
  :extrafuns ((next_bit_19 Int))
  :extrapreds ((eoc_12))
  :extrapreds ((confirm_19))
  :extrapreds ((shot_19))
  :extrapreds ((load_19))
  :extrapreds ((eoc_13))
  :extrafuns ((S2_19 Int))
  :extrapreds ((dsr_3))
  :extrapreds ((eoc_16))
  :extrapreds ((dsr_4))
  :extrapreds ((eoc_14))
  :extrapreds ((send_data_19))
  :extrapreds ((eoc_15))
  :extrafuns ((S1_19 Int))
  :extrapreds ((dsr_7))
  :extrapreds ((dsr_8))
  :extrapreds ((dsr_9))
  :extrapreds ((dsr_10))
  :extrapreds ((dsr_11))
  :extrapreds ((dsr_12))
  :extrapreds ((dsr_13))
  :extrapreds ((dsr_14))
  :extrapreds ((bstate2_19))
  :extrapreds ((dsr_15))
  :extrapreds ((dsr_16))
  :extrapreds ((eoc_19))
  :extrapreds ((eoc_9))
  :extrapreds ((dsr_18))
  :extrapreds ((dsr_17))
  :extrapreds ((mpx_19))
  :extrapreds ((send_en_19))
  :extrapreds ((dsr_6))
  :extrafuns ((tx_conta_19 Int))
  :extrapreds ((eoc_10))
  :formula
(flet ($cvcl_6 (> tx_conta_19 104)) (flet ($cvcl_71 (if_then_else mpx_19 false true)) (flet ($cvcl_46 (if_then_else confirm_19 false true)) (flet ($cvcl_469 (= S2_19 0)) (flet ($cvcl_97 $cvcl_469) (flet ($cvcl_471 (= next_bit_19 0)) (flet ($cvcl_1 (and send_19 (and tre_19 dsr_19))) (flet ($cvcl_11 (= itfc_state_19 2)) (flet ($cvcl_20 (if_then_else (and send_en_19 $cvcl_6) false true)) (flet ($cvcl_26 (= S2_19 1)) (flet ($cvcl_4 (= itfc_state_19 1)) (flet ($cvcl_470 (= itfc_state_19 0)) (flet ($cvcl_16 $cvcl_470) (flet ($cvcl_68 (= S1_19 7)) (flet ($cvcl_45 (= S2_19 2)) (flet ($cvcl_468 (= S1_19 0)) (flet ($cvcl_98 (and $cvcl_97 send_data_19)) (flet ($cvcl_99 (and $cvcl_45 confirm_19)) (flet ($cvcl_49 (and (= itfc_state_19 3) tx_end_19)) (flet ($cvcl_17 (and $cvcl_16 shot_19)) (flet ($cvcl_5 (or tx_end_19  (and load_19 (if_then_else tre_19 false true)) )) (flet ($cvcl_72 $cvcl_99) (flet ($cvcl_0 (and (if_then_else (and bstate2_19 (if_then_else (<= tx_conta_19 255) false true)) false true) bstate2_19)) (flet ($cvcl_15 (and (= next_bit_19 1) (if_then_else $cvcl_20 false true))) (let (?cvcl_2 (ite send_en_19 (ite (if_then_else $cvcl_6 true false) 0 (+ tx_conta_19 1)) tx_conta_19)) (flet ($cvcl_8 (or $cvcl_1  (and (if_then_else (or tx_end_19  $cvcl_1 ) false true) send_en_19) )) (flet ($cvcl_14 (or $cvcl_4  (and (if_then_else (or $cvcl_4  $cvcl_11 ) false true) send_19) )) (let (?cvcl_13 (ite $cvcl_16 (ite shot_19 1 0) (ite $cvcl_4 2 (ite $cvcl_11 3 (ite tx_end_19 0 3))))) (flet ($cvcl_21 (> ?cvcl_2 104)) (flet ($cvcl_18 (or $cvcl_5  (and (if_then_else $cvcl_5 false true) tre_19) )) (flet ($cvcl_100 (or $cvcl_68  (and (if_then_else (or $cvcl_68  (and (= S1_19 3) rdy_19) ) false true) send_data_19) )) (flet ($cvcl_128 (or $cvcl_98  (and (if_then_else (or $cvcl_98  (and $cvcl_99 mpx_19) ) false true) rdy_19) )) (flet ($cvcl_38 (if_then_else (and $cvcl_8 $cvcl_21) false true)) (flet ($cvcl_105 (or (and $cvcl_72 $cvcl_71)  (and (if_then_else $cvcl_72 false true) mpx_19) )) (flet ($cvcl_33 (or $cvcl_26  (and (if_then_else (or $cvcl_26  (and $cvcl_45 $cvcl_46) ) false true) shot_19) )) (flet ($cvcl_76 (or $cvcl_49  (and (if_then_else (or $cvcl_16  $cvcl_49 ) false true) confirm_19) )) (let (?cvcl_48 (ite $cvcl_97 (ite send_data_19 1 0) (ite $cvcl_26 2 (ite $cvcl_45 (ite $cvcl_46 2 (ite $cvcl_71 1 3)) 0)))) (flet ($cvcl_35 (or $cvcl_17  (and (if_then_else (or $cvcl_17  $cvcl_4 ) false true) load_19) )) (flet ($cvcl_70 (if_then_else $cvcl_76 false true)) (flet ($cvcl_7 (and $cvcl_14 (and $cvcl_18 dsr_18))) (flet ($cvcl_27 (= ?cvcl_13 2)) (flet ($cvcl_12 (= ?cvcl_13 1)) (flet ($cvcl_103 (if_then_else $cvcl_105 false true)) (flet ($cvcl_32 (= ?cvcl_13 0)) (flet ($cvcl_3 (and (if_then_else (and $cvcl_0 (if_then_else (<= ?cvcl_2 255) false true)) false true) $cvcl_0)) (flet ($cvcl_75 (and (= ?cvcl_13 3) $cvcl_15)) (flet ($cvcl_69 (= ?cvcl_48 2)) (let (?cvcl_9 (ite $cvcl_8 (ite (if_then_else $cvcl_21 true false) 0 (+ ?cvcl_2 1)) ?cvcl_2)) (flet ($cvcl_34 (and $cvcl_32 $cvcl_33)) (flet ($cvcl_131 (= ?cvcl_48 0)) (flet ($cvcl_19 (or $cvcl_15  (and $cvcl_35 (if_then_else $cvcl_18 false true)) )) (flet ($cvcl_47 (= ?cvcl_48 1)) (flet ($cvcl_40 (> ?cvcl_9 104)) (flet ($cvcl_132 (and $cvcl_131 $cvcl_100)) (let (?cvcl_96 (ite $cvcl_468 1 (ite (= S1_19 1) 2 (ite (= S1_19 2) 5 (ite (= S1_19 5) (ite eoc_19 5 6) (ite (= S1_19 6) 7 (ite $cvcl_68 4 (ite (= S1_19 4) 3 (ite (if_then_else rdy_19 false true) 3 0))))))))) (flet ($cvcl_133 (and $cvcl_69 $cvcl_76)) (flet ($cvcl_104 $cvcl_133) (flet ($cvcl_23 (or $cvcl_7  (and (if_then_else (or $cvcl_15  $cvcl_7 ) false true) $cvcl_8) )) (flet ($cvcl_36 (or $cvcl_19  (and (if_then_else $cvcl_19 false true) $cvcl_18) )) (let (?cvcl_29 (ite $cvcl_32 (ite $cvcl_33 1 0) (ite $cvcl_12 2 (ite $cvcl_27 3 (ite $cvcl_15 0 3))))) (flet ($cvcl_30 (or $cvcl_12  (and (if_then_else (or $cvcl_12  $cvcl_27 ) false true) $cvcl_14) )) (flet ($cvcl_95 (= ?cvcl_96 7)) (flet ($cvcl_109 (or $cvcl_75  (and (if_then_else (or $cvcl_32  $cvcl_75 ) false true) $cvcl_76) )) (flet ($cvcl_61 (if_then_else (and $cvcl_23 $cvcl_40) false true)) (flet ($cvcl_58 (or $cvcl_34  (and (if_then_else (or $cvcl_34  $cvcl_12 ) false true) $cvcl_35) )) (flet ($cvcl_102 (if_then_else $cvcl_109 false true)) (flet ($cvcl_139 (or (and $cvcl_104 $cvcl_103)  (and (if_then_else $cvcl_104 false true) $cvcl_105) )) (let (?cvcl_74 (ite $cvcl_131 (ite $cvcl_100 1 0) (ite $cvcl_47 2 (ite $cvcl_69 (ite $cvcl_70 2 (ite $cvcl_103 1 3)) 0)))) (let (?cvcl_39 (ite (or $cvcl_20  (>= next_bit_19 10) ) next_bit_19 (ite $cvcl_471 2 (ite (= next_bit_19 2) 3 (ite (= next_bit_19 3) 4 (ite (= next_bit_19 4) 5 (ite (= next_bit_19 5) 6 (ite (= next_bit_19 6) 7 (ite (= next_bit_19 7) 8 (ite (= next_bit_19 8) 9 (ite (= next_bit_19 9) 1 0))))))))))) (flet ($cvcl_10 (and (if_then_else (and $cvcl_3 (if_then_else (<= ?cvcl_9 255) false true)) false true) $cvcl_3)) (flet ($cvcl_50 (= ?cvcl_29 2)) (flet ($cvcl_162 (or $cvcl_132  (and (if_then_else (or $cvcl_132  (and $cvcl_133 $cvcl_105) ) false true) $cvcl_128) )) (let (?cvcl_24 (ite $cvcl_23 (ite (if_then_else $cvcl_40 true false) 0 (+ ?cvcl_9 1)) ?cvcl_9)) (flet ($cvcl_56 (or $cvcl_47  (and (if_then_else (or $cvcl_47  (and $cvcl_69 $cvcl_70) ) false true) $cvcl_33) )) (flet ($cvcl_22 (and $cvcl_30 (and $cvcl_36 dsr_17))) (flet ($cvcl_28 (= ?cvcl_29 1)) (flet ($cvcl_55 (= ?cvcl_29 0)) (flet ($cvcl_63 (> ?cvcl_24 104)) (flet ($cvcl_57 (and $cvcl_55 $cvcl_56)) (flet ($cvcl_137 (if_then_else $cvcl_139 false true)) (flet ($cvcl_73 (= ?cvcl_74 1)) (flet ($cvcl_165 (= ?cvcl_74 0)) (flet ($cvcl_101 (= ?cvcl_74 2)) (flet ($cvcl_134 (or $cvcl_95  (and (if_then_else (or $cvcl_95  (and (= ?cvcl_96 3) $cvcl_128) ) false true) $cvcl_100) )) (flet ($cvcl_53 (or $cvcl_28  (and (if_then_else (or $cvcl_28  $cvcl_50 ) false true) $cvcl_30) )) (flet ($cvcl_167 (and $cvcl_101 $cvcl_109)) (flet ($cvcl_138 $cvcl_167) (flet ($cvcl_31 (and (= ?cvcl_39 1) (if_then_else $cvcl_38 false true))) (flet ($cvcl_37 (or $cvcl_31  (and $cvcl_58 (if_then_else $cvcl_36 false true)) )) (flet ($cvcl_108 (and (= ?cvcl_29 3) $cvcl_31)) (flet ($cvcl_166 (and $cvcl_165 $cvcl_134)) (flet ($cvcl_25 (and (if_then_else (and $cvcl_10 (if_then_else (<= ?cvcl_24 255) false true)) false true) $cvcl_10)) (flet ($cvcl_85 (or $cvcl_57  (and (if_then_else (or $cvcl_57  $cvcl_28 ) false true) $cvcl_58) )) (flet ($cvcl_59 (or $cvcl_37  (and (if_then_else $cvcl_37 false true) $cvcl_36) )) (flet ($cvcl_42 (or $cvcl_22  (and (if_then_else (or $cvcl_31  $cvcl_22 ) false true) $cvcl_23) )) (flet ($cvcl_173 (or (and $cvcl_138 $cvcl_137)  (and (if_then_else $cvcl_138 false true) $cvcl_139) )) (let (?cvcl_107 (ite $cvcl_165 (ite $cvcl_134 1 0) (ite $cvcl_73 2 (ite $cvcl_101 (ite $cvcl_102 2 (ite $cvcl_137 1 3)) 0)))) (let (?cvcl_130 (ite (= ?cvcl_96 0) 1 (ite (= ?cvcl_96 1) 2 (ite (= ?cvcl_96 2) 5 (ite (= ?cvcl_96 5) (ite eoc_18 5 6) (ite (= ?cvcl_96 6) 7 (ite $cvcl_95 4 (ite (= ?cvcl_96 4) 3 (ite (if_then_else $cvcl_128 false true) 3 0))))))))) (flet ($cvcl_83 (or $cvcl_73  (and (if_then_else (or $cvcl_73  (and $cvcl_101 $cvcl_102) ) false true) $cvcl_56) )) (let (?cvcl_52 (ite $cvcl_55 (ite $cvcl_56 1 0) (ite $cvcl_28 2 (ite $cvcl_50 3 (ite $cvcl_31 0 3))))) (let (?cvcl_43 (ite $cvcl_42 (ite (if_then_else $cvcl_63 true false) 0 (+ ?cvcl_24 1)) ?cvcl_24)) (flet ($cvcl_88 (if_then_else (and $cvcl_42 $cvcl_63) false true)) (flet ($cvcl_171 (if_then_else $cvcl_173 false true)) (flet ($cvcl_196 (or $cvcl_166  (and (if_then_else (or $cvcl_166  (and $cvcl_167 $cvcl_139) ) false true) $cvcl_162) )) (flet ($cvcl_143 (or $cvcl_108  (and (if_then_else (or $cvcl_55  $cvcl_108 ) false true) $cvcl_109) )) (flet ($cvcl_106 (= ?cvcl_107 1)) (flet ($cvcl_41 (and $cvcl_53 (and $cvcl_59 dsr_16))) (flet ($cvcl_135 (= ?cvcl_107 2)) (flet ($cvcl_129 (= ?cvcl_130 7)) (flet ($cvcl_136 (if_then_else $cvcl_143 false true)) (flet ($cvcl_199 (= ?cvcl_107 0)) (flet ($cvcl_90 (> ?cvcl_43 104)) (flet ($cvcl_51 (= ?cvcl_52 1)) (flet ($cvcl_82 (= ?cvcl_52 0)) (flet ($cvcl_77 (= ?cvcl_52 2)) (flet ($cvcl_201 (and $cvcl_135 $cvcl_143)) (flet ($cvcl_172 $cvcl_201) (flet ($cvcl_84 (and $cvcl_82 $cvcl_83)) (flet ($cvcl_44 (and (if_then_else (and $cvcl_25 (if_then_else (<= ?cvcl_43 255) false true)) false true) $cvcl_25)) (flet ($cvcl_80 (or $cvcl_51  (and (if_then_else (or $cvcl_51  $cvcl_77 ) false true) $cvcl_53) )) (flet ($cvcl_207 (or (and $cvcl_172 $cvcl_171)  (and (if_then_else $cvcl_172 false true) $cvcl_173) )) (let (?cvcl_62 (ite (or $cvcl_38  (>= ?cvcl_39 10) ) ?cvcl_39 (ite (= ?cvcl_39 0) 2 (ite (= ?cvcl_39 2) 3 (ite (= ?cvcl_39 3) 4 (ite (= ?cvcl_39 4) 5 (ite (= ?cvcl_39 5) 6 (ite (= ?cvcl_39 6) 7 (ite (= ?cvcl_39 7) 8 (ite (= ?cvcl_39 8) 9 (ite (= ?cvcl_39 9) 1 0))))))))))) (flet ($cvcl_168 (or $cvcl_129  (and (if_then_else (or $cvcl_129  (and (= ?cvcl_130 3) $cvcl_162) ) false true) $cvcl_134) )) (flet ($cvcl_116 (or $cvcl_106  (and (if_then_else (or $cvcl_106  (and $cvcl_135 $cvcl_136) ) false true) $cvcl_83) )) (flet ($cvcl_205 (if_then_else $cvcl_207 false true)) (flet ($cvcl_200 (and $cvcl_199 $cvcl_168)) (flet ($cvcl_118 (or $cvcl_84  (and (if_then_else (or $cvcl_84  $cvcl_51 ) false true) $cvcl_85) )) (let (?cvcl_141 (ite $cvcl_199 (ite $cvcl_168 1 0) (ite $cvcl_106 2 (ite $cvcl_135 (ite $cvcl_136 2 (ite $cvcl_171 1 3)) 0)))) (let (?cvcl_164 (ite (= ?cvcl_130 0) 1 (ite (= ?cvcl_130 1) 2 (ite (= ?cvcl_130 2) 5 (ite (= ?cvcl_130 5) (ite eoc_17 5 6) (ite (= ?cvcl_130 6) 7 (ite $cvcl_129 4 (ite (= ?cvcl_130 4) 3 (ite (if_then_else $cvcl_162 false true) 3 0))))))))) (flet ($cvcl_54 (and (= ?cvcl_62 1) (if_then_else $cvcl_61 false true))) (flet ($cvcl_140 (= ?cvcl_141 1)) (flet ($cvcl_142 (and (= ?cvcl_52 3) $cvcl_54)) (flet ($cvcl_169 (= ?cvcl_141 2)) (flet ($cvcl_233 (= ?cvcl_141 0)) (flet ($cvcl_60 (or $cvcl_54  (and $cvcl_85 (if_then_else $cvcl_59 false true)) )) (flet ($cvcl_230 (or $cvcl_200  (and (if_then_else (or $cvcl_200  (and $cvcl_201 $cvcl_173) ) false true) $cvcl_196) )) (flet ($cvcl_163 (= ?cvcl_164 7)) (flet ($cvcl_86 (or $cvcl_60  (and (if_then_else $cvcl_60 false true) $cvcl_59) )) (flet ($cvcl_65 (or $cvcl_41  (and (if_then_else (or $cvcl_54  $cvcl_41 ) false true) $cvcl_42) )) (flet ($cvcl_121 (if_then_else (and $cvcl_65 $cvcl_90) false true)) (let (?cvcl_79 (ite $cvcl_82 (ite $cvcl_83 1 0) (ite $cvcl_51 2 (ite $cvcl_77 3 (ite $cvcl_54 0 3))))) (flet ($cvcl_177 (or $cvcl_142  (and (if_then_else (or $cvcl_82  $cvcl_142 ) false true) $cvcl_143) )) (let (?cvcl_66 (ite $cvcl_65 (ite (if_then_else $cvcl_90 true false) 0 (+ ?cvcl_43 1)) ?cvcl_43)) (flet ($cvcl_64 (and $cvcl_80 (and $cvcl_86 dsr_15))) (flet ($cvcl_235 (and $cvcl_169 $cvcl_177)) (flet ($cvcl_206 $cvcl_235) (flet ($cvcl_123 (> ?cvcl_66 104)) (flet ($cvcl_170 (if_then_else $cvcl_177 false true)) (flet ($cvcl_78 (= ?cvcl_79 1)) (flet ($cvcl_115 (= ?cvcl_79 0)) (flet ($cvcl_202 (or $cvcl_163  (and (if_then_else (or $cvcl_163  (and (= ?cvcl_164 3) $cvcl_196) ) false true) $cvcl_168) )) (flet ($cvcl_110 (= ?cvcl_79 2)) (flet ($cvcl_117 (and $cvcl_115 $cvcl_116)) (flet ($cvcl_234 (and $cvcl_233 $cvcl_202)) (flet ($cvcl_67 (and (if_then_else (and $cvcl_44 (if_then_else (<= ?cvcl_66 255) false true)) false true) $cvcl_44)) (flet ($cvcl_241 (or (and $cvcl_206 $cvcl_205)  (and (if_then_else $cvcl_206 false true) $cvcl_207) )) (flet ($cvcl_239 (if_then_else $cvcl_241 false true)) (let (?cvcl_89 (ite (or $cvcl_61  (>= ?cvcl_62 10) ) ?cvcl_62 (ite (= ?cvcl_62 0) 2 (ite (= ?cvcl_62 2) 3 (ite (= ?cvcl_62 3) 4 (ite (= ?cvcl_62 4) 5 (ite (= ?cvcl_62 5) 6 (ite (= ?cvcl_62 6) 7 (ite (= ?cvcl_62 7) 8 (ite (= ?cvcl_62 8) 9 (ite (= ?cvcl_62 9) 1 0))))))))))) (let (?cvcl_198 (ite (= ?cvcl_164 0) 1 (ite (= ?cvcl_164 1) 2 (ite (= ?cvcl_164 2) 5 (ite (= ?cvcl_164 5) (ite eoc_16 5 6) (ite (= ?cvcl_164 6) 7 (ite $cvcl_163 4 (ite (= ?cvcl_164 4) 3 (ite (if_then_else $cvcl_196 false true) 3 0))))))))) (let (?cvcl_175 (ite $cvcl_233 (ite $cvcl_202 1 0) (ite $cvcl_140 2 (ite $cvcl_169 (ite $cvcl_170 2 (ite $cvcl_205 1 3)) 0)))) (flet ($cvcl_113 (or $cvcl_78  (and (if_then_else (or $cvcl_78  $cvcl_110 ) false true) $cvcl_80) )) (flet ($cvcl_150 (or $cvcl_140  (and (if_then_else (or $cvcl_140  (and $cvcl_169 $cvcl_170) ) false true) $cvcl_116) )) (flet ($cvcl_264 (or $cvcl_234  (and (if_then_else (or $cvcl_234  (and $cvcl_235 $cvcl_207) ) false true) $cvcl_230) )) (flet ($cvcl_152 (or $cvcl_117  (and (if_then_else (or $cvcl_117  $cvcl_78 ) false true) $cvcl_118) )) (flet ($cvcl_197 (= ?cvcl_198 7)) (flet ($cvcl_203 (= ?cvcl_175 2)) (flet ($cvcl_267 (= ?cvcl_175 0)) (flet ($cvcl_174 (= ?cvcl_175 1)) (flet ($cvcl_81 (and (= ?cvcl_89 1) (if_then_else $cvcl_88 false true))) (flet ($cvcl_87 (or $cvcl_81  (and $cvcl_118 (if_then_else $cvcl_86 false true)) )) (flet ($cvcl_176 (and (= ?cvcl_79 3) $cvcl_81)) (flet ($cvcl_92 (or $cvcl_64  (and (if_then_else (or $cvcl_81  $cvcl_64 ) false true) $cvcl_65) )) (flet ($cvcl_119 (or $cvcl_87  (and (if_then_else $cvcl_87 false true) $cvcl_86) )) (flet ($cvcl_236 (or $cvcl_197  (and (if_then_else (or $cvcl_197  (and (= ?cvcl_198 3) $cvcl_230) ) false true) $cvcl_202) )) (let (?cvcl_112 (ite $cvcl_115 (ite $cvcl_116 1 0) (ite $cvcl_78 2 (ite $cvcl_110 3 (ite $cvcl_81 0 3))))) (let (?cvcl_93 (ite $cvcl_92 (ite (if_then_else $cvcl_123 true false) 0 (+ ?cvcl_66 1)) ?cvcl_66)) (flet ($cvcl_155 (if_then_else (and $cvcl_92 $cvcl_123) false true)) (flet ($cvcl_268 (and $cvcl_267 $cvcl_236)) (flet ($cvcl_211 (or $cvcl_176  (and (if_then_else (or $cvcl_115  $cvcl_176 ) false true) $cvcl_177) )) (flet ($cvcl_157 (> ?cvcl_93 104)) (flet ($cvcl_204 (if_then_else $cvcl_211 false true)) (flet ($cvcl_269 (and $cvcl_203 $cvcl_211)) (flet ($cvcl_240 $cvcl_269) (flet ($cvcl_91 (and $cvcl_113 (and $cvcl_119 dsr_14))) (let (?cvcl_232 (ite (= ?cvcl_198 0) 1 (ite (= ?cvcl_198 1) 2 (ite (= ?cvcl_198 2) 5 (ite (= ?cvcl_198 5) (ite eoc_15 5 6) (ite (= ?cvcl_198 6) 7 (ite $cvcl_197 4 (ite (= ?cvcl_198 4) 3 (ite (if_then_else $cvcl_230 false true) 3 0))))))))) (flet ($cvcl_111 (= ?cvcl_112 1)) (flet ($cvcl_149 (= ?cvcl_112 0)) (flet ($cvcl_144 (= ?cvcl_112 2)) (flet ($cvcl_151 (and $cvcl_149 $cvcl_150)) (flet ($cvcl_231 (= ?cvcl_232 7)) (flet ($cvcl_298 (or $cvcl_268  (and (if_then_else (or $cvcl_268  (and $cvcl_269 $cvcl_241) ) false true) $cvcl_264) )) (flet ($cvcl_275 (or (and $cvcl_240 $cvcl_239)  (and (if_then_else $cvcl_240 false true) $cvcl_241) )) (flet ($cvcl_94 (and (if_then_else (and $cvcl_67 (if_then_else (<= ?cvcl_93 255) false true)) false true) $cvcl_67)) (flet ($cvcl_147 (or $cvcl_111  (and (if_then_else (or $cvcl_111  $cvcl_144 ) false true) $cvcl_113) )) (flet ($cvcl_273 (if_then_else $cvcl_275 false true)) (flet ($cvcl_184 (or $cvcl_174  (and (if_then_else (or $cvcl_174  (and $cvcl_203 $cvcl_204) ) false true) $cvcl_150) )) (let (?cvcl_122 (ite (or $cvcl_88  (>= ?cvcl_89 10) ) ?cvcl_89 (ite (= ?cvcl_89 0) 2 (ite (= ?cvcl_89 2) 3 (ite (= ?cvcl_89 3) 4 (ite (= ?cvcl_89 4) 5 (ite (= ?cvcl_89 5) 6 (ite (= ?cvcl_89 6) 7 (ite (= ?cvcl_89 7) 8 (ite (= ?cvcl_89 8) 9 (ite (= ?cvcl_89 9) 1 0))))))))))) (let (?cvcl_209 (ite $cvcl_267 (ite $cvcl_236 1 0) (ite $cvcl_174 2 (ite $cvcl_203 (ite $cvcl_204 2 (ite $cvcl_239 1 3)) 0)))) (flet ($cvcl_186 (or $cvcl_151  (and (if_then_else (or $cvcl_151  $cvcl_111 ) false true) $cvcl_152) )) (flet ($cvcl_301 (= ?cvcl_209 0)) (flet ($cvcl_208 (= ?cvcl_209 1)) (flet ($cvcl_237 (= ?cvcl_209 2)) (flet ($cvcl_114 (and (= ?cvcl_122 1) (if_then_else $cvcl_121 false true))) (flet ($cvcl_270 (or $cvcl_231  (and (if_then_else (or $cvcl_231  (and (= ?cvcl_232 3) $cvcl_264) ) false true) $cvcl_236) )) (flet ($cvcl_302 (and $cvcl_301 $cvcl_270)) (flet ($cvcl_120 (or $cvcl_114  (and $cvcl_152 (if_then_else $cvcl_119 false true)) )) (flet ($cvcl_210 (and (= ?cvcl_112 3) $cvcl_114)) (flet ($cvcl_125 (or $cvcl_91  (and (if_then_else (or $cvcl_114  $cvcl_91 ) false true) $cvcl_92) )) (let (?cvcl_266 (ite (= ?cvcl_232 0) 1 (ite (= ?cvcl_232 1) 2 (ite (= ?cvcl_232 2) 5 (ite (= ?cvcl_232 5) (ite eoc_14 5 6) (ite (= ?cvcl_232 6) 7 (ite $cvcl_231 4 (ite (= ?cvcl_232 4) 3 (ite (if_then_else $cvcl_264 false true) 3 0))))))))) (flet ($cvcl_153 (or $cvcl_120  (and (if_then_else $cvcl_120 false true) $cvcl_119) )) (flet ($cvcl_245 (or $cvcl_210  (and (if_then_else (or $cvcl_149  $cvcl_210 ) false true) $cvcl_211) )) (let (?cvcl_126 (ite $cvcl_125 (ite (if_then_else $cvcl_157 true false) 0 (+ ?cvcl_93 1)) ?cvcl_93)) (flet ($cvcl_189 (if_then_else (and $cvcl_125 $cvcl_157) false true)) (let (?cvcl_146 (ite $cvcl_149 (ite $cvcl_150 1 0) (ite $cvcl_111 2 (ite $cvcl_144 3 (ite $cvcl_114 0 3))))) (flet ($cvcl_238 (if_then_else $cvcl_245 false true)) (flet ($cvcl_124 (and $cvcl_147 (and $cvcl_153 dsr_13))) (flet ($cvcl_265 (= ?cvcl_266 7)) (flet ($cvcl_191 (> ?cvcl_126 104)) (flet ($cvcl_303 (and $cvcl_237 $cvcl_245)) (flet ($cvcl_274 $cvcl_303) (flet ($cvcl_178 (= ?cvcl_146 2)) (flet ($cvcl_183 (= ?cvcl_146 0)) (flet ($cvcl_145 (= ?cvcl_146 1)) (flet ($cvcl_185 (and $cvcl_183 $cvcl_184)) (flet ($cvcl_309 (or (and $cvcl_274 $cvcl_273)  (and (if_then_else $cvcl_274 false true) $cvcl_275) )) (flet ($cvcl_127 (and (if_then_else (and $cvcl_94 (if_then_else (<= ?cvcl_126 255) false true)) false true) $cvcl_94)) (flet ($cvcl_332 (or $cvcl_302  (and (if_then_else (or $cvcl_302  (and $cvcl_303 $cvcl_275) ) false true) $cvcl_298) )) (let (?cvcl_243 (ite $cvcl_301 (ite $cvcl_270 1 0) (ite $cvcl_208 2 (ite $cvcl_237 (ite $cvcl_238 2 (ite $cvcl_273 1 3)) 0)))) (flet ($cvcl_304 (or $cvcl_265  (and (if_then_else (or $cvcl_265  (and (= ?cvcl_266 3) $cvcl_298) ) false true) $cvcl_270) )) (flet ($cvcl_218 (or $cvcl_208  (and (if_then_else (or $cvcl_208  (and $cvcl_237 $cvcl_238) ) false true) $cvcl_184) )) (flet ($cvcl_307 (if_then_else $cvcl_309 false true)) (flet ($cvcl_181 (or $cvcl_145  (and (if_then_else (or $cvcl_145  $cvcl_178 ) false true) $cvcl_147) )) (let (?cvcl_156 (ite (or $cvcl_121  (>= ?cvcl_122 10) ) ?cvcl_122 (ite (= ?cvcl_122 0) 2 (ite (= ?cvcl_122 2) 3 (ite (= ?cvcl_122 3) 4 (ite (= ?cvcl_122 4) 5 (ite (= ?cvcl_122 5) 6 (ite (= ?cvcl_122 6) 7 (ite (= ?cvcl_122 7) 8 (ite (= ?cvcl_122 8) 9 (ite (= ?cvcl_122 9) 1 0))))))))))) (flet ($cvcl_220 (or $cvcl_185  (and (if_then_else (or $cvcl_185  $cvcl_145 ) false true) $cvcl_186) )) (flet ($cvcl_335 (= ?cvcl_243 0)) (flet ($cvcl_242 (= ?cvcl_243 1)) (flet ($cvcl_271 (= ?cvcl_243 2)) (flet ($cvcl_336 (and $cvcl_335 $cvcl_304)) (let (?cvcl_300 (ite (= ?cvcl_266 0) 1 (ite (= ?cvcl_266 1) 2 (ite (= ?cvcl_266 2) 5 (ite (= ?cvcl_266 5) (ite eoc_13 5 6) (ite (= ?cvcl_266 6) 7 (ite $cvcl_265 4 (ite (= ?cvcl_266 4) 3 (ite (if_then_else $cvcl_298 false true) 3 0))))))))) (flet ($cvcl_148 (and (= ?cvcl_156 1) (if_then_else $cvcl_155 false true))) (flet ($cvcl_244 (and (= ?cvcl_146 3) $cvcl_148)) (flet ($cvcl_154 (or $cvcl_148  (and $cvcl_186 (if_then_else $cvcl_153 false true)) )) (flet ($cvcl_299 (= ?cvcl_300 7)) (flet ($cvcl_187 (or $cvcl_154  (and (if_then_else $cvcl_154 false true) $cvcl_153) )) (flet ($cvcl_159 (or $cvcl_124  (and (if_then_else (or $cvcl_148  $cvcl_124 ) false true) $cvcl_125) )) (let (?cvcl_160 (ite $cvcl_159 (ite (if_then_else $cvcl_191 true false) 0 (+ ?cvcl_126 1)) ?cvcl_126)) (flet ($cvcl_223 (if_then_else (and $cvcl_159 $cvcl_191) false true)) (flet ($cvcl_279 (or $cvcl_244  (and (if_then_else (or $cvcl_183  $cvcl_244 ) false true) $cvcl_245) )) (let (?cvcl_180 (ite $cvcl_183 (ite $cvcl_184 1 0) (ite $cvcl_145 2 (ite $cvcl_178 3 (ite $cvcl_148 0 3))))) (flet ($cvcl_158 (and $cvcl_181 (and $cvcl_187 dsr_12))) (flet ($cvcl_272 (if_then_else $cvcl_279 false true)) (flet ($cvcl_337 (and $cvcl_271 $cvcl_279)) (flet ($cvcl_308 $cvcl_337) (flet ($cvcl_225 (> ?cvcl_160 104)) (flet ($cvcl_217 (= ?cvcl_180 0)) (flet ($cvcl_179 (= ?cvcl_180 1)) (flet ($cvcl_212 (= ?cvcl_180 2)) (flet ($cvcl_338 (or $cvcl_299  (and (if_then_else (or $cvcl_299  (and (= ?cvcl_300 3) $cvcl_332) ) false true) $cvcl_304) )) (flet ($cvcl_219 (and $cvcl_217 $cvcl_218)) (flet ($cvcl_161 (and (if_then_else (and $cvcl_127 (if_then_else (<= ?cvcl_160 255) false true)) false true) $cvcl_127)) (flet ($cvcl_343 (or (and $cvcl_308 $cvcl_307)  (and (if_then_else $cvcl_308 false true) $cvcl_309) )) (flet ($cvcl_366 (or $cvcl_336  (and (if_then_else (or $cvcl_336  (and $cvcl_337 $cvcl_309) ) false true) $cvcl_332) )) (let (?cvcl_334 (ite (= ?cvcl_300 0) 1 (ite (= ?cvcl_300 1) 2 (ite (= ?cvcl_300 2) 5 (ite (= ?cvcl_300 5) (ite eoc_12 5 6) (ite (= ?cvcl_300 6) 7 (ite $cvcl_299 4 (ite (= ?cvcl_300 4) 3 (ite (if_then_else $cvcl_332 false true) 3 0))))))))) (let (?cvcl_190 (ite (or $cvcl_155  (>= ?cvcl_156 10) ) ?cvcl_156 (ite (= ?cvcl_156 0) 2 (ite (= ?cvcl_156 2) 3 (ite (= ?cvcl_156 3) 4 (ite (= ?cvcl_156 4) 5 (ite (= ?cvcl_156 5) 6 (ite (= ?cvcl_156 6) 7 (ite (= ?cvcl_156 7) 8 (ite (= ?cvcl_156 8) 9 (ite (= ?cvcl_156 9) 1 0))))))))))) (flet ($cvcl_341 (if_then_else $cvcl_343 false true)) (let (?cvcl_277 (ite $cvcl_335 (ite $cvcl_304 1 0) (ite $cvcl_242 2 (ite $cvcl_271 (ite $cvcl_272 2 (ite $cvcl_307 1 3)) 0)))) (flet ($cvcl_215 (or $cvcl_179  (and (if_then_else (or $cvcl_179  $cvcl_212 ) false true) $cvcl_181) )) (flet ($cvcl_252 (or $cvcl_242  (and (if_then_else (or $cvcl_242  (and $cvcl_271 $cvcl_272) ) false true) $cvcl_218) )) (flet ($cvcl_254 (or $cvcl_219  (and (if_then_else (or $cvcl_219  $cvcl_179 ) false true) $cvcl_220) )) (flet ($cvcl_333 (= ?cvcl_334 7)) (flet ($cvcl_369 (= ?cvcl_277 0)) (flet ($cvcl_305 (= ?cvcl_277 2)) (flet ($cvcl_276 (= ?cvcl_277 1)) (flet ($cvcl_370 (and $cvcl_369 $cvcl_338)) (flet ($cvcl_182 (and (= ?cvcl_190 1) (if_then_else $cvcl_189 false true))) (flet ($cvcl_188 (or $cvcl_182  (and $cvcl_220 (if_then_else $cvcl_187 false true)) )) (flet ($cvcl_278 (and (= ?cvcl_180 3) $cvcl_182)) (flet ($cvcl_372 (or $cvcl_333  (and (if_then_else (or $cvcl_333  (and (= ?cvcl_334 3) $cvcl_366) ) false true) $cvcl_338) )) (flet ($cvcl_221 (or $cvcl_188  (and (if_then_else $cvcl_188 false true) $cvcl_187) )) (flet ($cvcl_193 (or $cvcl_158  (and (if_then_else (or $cvcl_182  $cvcl_158 ) false true) $cvcl_159) )) (let (?cvcl_214 (ite $cvcl_217 (ite $cvcl_218 1 0) (ite $cvcl_179 2 (ite $cvcl_212 3 (ite $cvcl_182 0 3))))) (let (?cvcl_194 (ite $cvcl_193 (ite (if_then_else $cvcl_225 true false) 0 (+ ?cvcl_160 1)) ?cvcl_160)) (flet ($cvcl_257 (if_then_else (and $cvcl_193 $cvcl_225) false true)) (flet ($cvcl_313 (or $cvcl_278  (and (if_then_else (or $cvcl_217  $cvcl_278 ) false true) $cvcl_279) )) (flet ($cvcl_259 (> ?cvcl_194 104)) (flet ($cvcl_192 (and $cvcl_215 (and $cvcl_221 dsr_11))) (flet ($cvcl_371 (and $cvcl_305 $cvcl_313)) (flet ($cvcl_342 $cvcl_371) (flet ($cvcl_306 (if_then_else $cvcl_313 false true)) (let (?cvcl_368 (ite (= ?cvcl_334 0) 1 (ite (= ?cvcl_334 1) 2 (ite (= ?cvcl_334 2) 5 (ite (= ?cvcl_334 5) (ite eoc_11 5 6) (ite (= ?cvcl_334 6) 7 (ite $cvcl_333 4 (ite (= ?cvcl_334 4) 3 (ite (if_then_else $cvcl_366 false true) 3 0))))))))) (flet ($cvcl_213 (= ?cvcl_214 1)) (flet ($cvcl_251 (= ?cvcl_214 0)) (flet ($cvcl_246 (= ?cvcl_214 2)) (flet ($cvcl_253 (and $cvcl_251 $cvcl_252)) (flet ($cvcl_400 (or $cvcl_370  (and (if_then_else (or $cvcl_370  (and $cvcl_371 $cvcl_343) ) false true) $cvcl_366) )) (flet ($cvcl_377 (or (and $cvcl_342 $cvcl_341)  (and (if_then_else $cvcl_342 false true) $cvcl_343) )) (flet ($cvcl_367 (= ?cvcl_368 7)) (flet ($cvcl_195 (and (if_then_else (and $cvcl_161 (if_then_else (<= ?cvcl_194 255) false true)) false true) $cvcl_161)) (let (?cvcl_224 (ite (or $cvcl_189  (>= ?cvcl_190 10) ) ?cvcl_190 (ite (= ?cvcl_190 0) 2 (ite (= ?cvcl_190 2) 3 (ite (= ?cvcl_190 3) 4 (ite (= ?cvcl_190 4) 5 (ite (= ?cvcl_190 5) 6 (ite (= ?cvcl_190 6) 7 (ite (= ?cvcl_190 7) 8 (ite (= ?cvcl_190 8) 9 (ite (= ?cvcl_190 9) 1 0))))))))))) (let (?cvcl_311 (ite $cvcl_369 (ite $cvcl_338 1 0) (ite $cvcl_276 2 (ite $cvcl_305 (ite $cvcl_306 2 (ite $cvcl_341 1 3)) 0)))) (flet ($cvcl_286 (or $cvcl_276  (and (if_then_else (or $cvcl_276  (and $cvcl_305 $cvcl_306) ) false true) $cvcl_252) )) (flet ($cvcl_249 (or $cvcl_213  (and (if_then_else (or $cvcl_213  $cvcl_246 ) false true) $cvcl_215) )) (flet ($cvcl_375 (if_then_else $cvcl_377 false true)) (flet ($cvcl_288 (or $cvcl_253  (and (if_then_else (or $cvcl_253  $cvcl_213 ) false true) $cvcl_254) )) (flet ($cvcl_339 (= ?cvcl_311 2)) (flet ($cvcl_403 (= ?cvcl_311 0)) (flet ($cvcl_310 (= ?cvcl_311 1)) (flet ($cvcl_216 (and (= ?cvcl_224 1) (if_then_else $cvcl_223 false true))) (flet ($cvcl_406 (or $cvcl_367  (and (if_then_else (or $cvcl_367  (and (= ?cvcl_368 3) $cvcl_400) ) false true) $cvcl_372) )) (flet ($cvcl_404 (and $cvcl_403 $cvcl_372)) (flet ($cvcl_312 (and (= ?cvcl_214 3) $cvcl_216)) (flet ($cvcl_222 (or $cvcl_216  (and $cvcl_254 (if_then_else $cvcl_221 false true)) )) (flet ($cvcl_255 (or $cvcl_222  (and (if_then_else $cvcl_222 false true) $cvcl_221) )) (flet ($cvcl_227 (or $cvcl_192  (and (if_then_else (or $cvcl_216  $cvcl_192 ) false true) $cvcl_193) )) (let (?cvcl_248 (ite $cvcl_251 (ite $cvcl_252 1 0) (ite $cvcl_213 2 (ite $cvcl_246 3 (ite $cvcl_216 0 3))))) (let (?cvcl_228 (ite $cvcl_227 (ite (if_then_else $cvcl_259 true false) 0 (+ ?cvcl_194 1)) ?cvcl_194)) (flet ($cvcl_291 (if_then_else (and $cvcl_227 $cvcl_259) false true)) (flet ($cvcl_347 (or $cvcl_312  (and (if_then_else (or $cvcl_251  $cvcl_312 ) false true) $cvcl_313) )) (flet ($cvcl_405 (and $cvcl_339 $cvcl_347)) (flet ($cvcl_376 $cvcl_405) (flet ($cvcl_293 (> ?cvcl_228 104)) (flet ($cvcl_340 (if_then_else $cvcl_347 false true)) (let (?cvcl_402 (ite (= ?cvcl_368 0) 1 (ite (= ?cvcl_368 1) 2 (ite (= ?cvcl_368 2) 5 (ite (= ?cvcl_368 5) (ite eoc_10 5 6) (ite (= ?cvcl_368 6) 7 (ite $cvcl_367 4 (ite (= ?cvcl_368 4) 3 (ite (if_then_else $cvcl_400 false true) 3 0))))))))) (flet ($cvcl_226 (and $cvcl_249 (and $cvcl_255 dsr_10))) (flet ($cvcl_285 (= ?cvcl_248 0)) (flet ($cvcl_280 (= ?cvcl_248 2)) (flet ($cvcl_247 (= ?cvcl_248 1)) (flet ($cvcl_401 (= ?cvcl_402 7)) (flet ($cvcl_287 (and $cvcl_285 $cvcl_286)) (flet ($cvcl_411 (or (and $cvcl_376 $cvcl_375)  (and (if_then_else $cvcl_376 false true) $cvcl_377) )) (flet ($cvcl_229 (and (if_then_else (and $cvcl_195 (if_then_else (<= ?cvcl_228 255) false true)) false true) $cvcl_195)) (flet ($cvcl_434 (or $cvcl_404  (and (if_then_else (or $cvcl_404  (and $cvcl_405 $cvcl_377) ) false true) $cvcl_400) )) (flet ($cvcl_320 (or $cvcl_310  (and (if_then_else (or $cvcl_310  (and $cvcl_339 $cvcl_340) ) false true) $cvcl_286) )) (flet ($cvcl_283 (or $cvcl_247  (and (if_then_else (or $cvcl_247  $cvcl_280 ) false true) $cvcl_249) )) (flet ($cvcl_409 (if_then_else $cvcl_411 false true)) (let (?cvcl_345 (ite $cvcl_403 (ite $cvcl_372 1 0) (ite $cvcl_310 2 (ite $cvcl_339 (ite $cvcl_340 2 (ite $cvcl_375 1 3)) 0)))) (let (?cvcl_258 (ite (or $cvcl_223  (>= ?cvcl_224 10) ) ?cvcl_224 (ite (= ?cvcl_224 0) 2 (ite (= ?cvcl_224 2) 3 (ite (= ?cvcl_224 3) 4 (ite (= ?cvcl_224 4) 5 (ite (= ?cvcl_224 5) 6 (ite (= ?cvcl_224 6) 7 (ite (= ?cvcl_224 7) 8 (ite (= ?cvcl_224 8) 9 (ite (= ?cvcl_224 9) 1 0))))))))))) (flet ($cvcl_322 (or $cvcl_287  (and (if_then_else (or $cvcl_287  $cvcl_247 ) false true) $cvcl_288) )) (flet ($cvcl_437 (= ?cvcl_345 0)) (flet ($cvcl_373 (= ?cvcl_345 2)) (flet ($cvcl_344 (= ?cvcl_345 1)) (flet ($cvcl_440 (or $cvcl_401  (and (if_then_else (or $cvcl_401  (and (= ?cvcl_402 3) $cvcl_434) ) false true) $cvcl_406) )) (flet ($cvcl_438 (and $cvcl_437 $cvcl_406)) (flet ($cvcl_250 (and (= ?cvcl_258 1) (if_then_else $cvcl_257 false true))) (flet ($cvcl_346 (and (= ?cvcl_248 3) $cvcl_250)) (flet ($cvcl_256 (or $cvcl_250  (and $cvcl_288 (if_then_else $cvcl_255 false true)) )) (flet ($cvcl_289 (or $cvcl_256  (and (if_then_else $cvcl_256 false true) $cvcl_255) )) (flet ($cvcl_261 (or $cvcl_226  (and (if_then_else (or $cvcl_250  $cvcl_226 ) false true) $cvcl_227) )) (flet ($cvcl_325 (if_then_else (and $cvcl_261 $cvcl_293) false true)) (let (?cvcl_282 (ite $cvcl_285 (ite $cvcl_286 1 0) (ite $cvcl_247 2 (ite $cvcl_280 3 (ite $cvcl_250 0 3))))) (flet ($cvcl_381 (or $cvcl_346  (and (if_then_else (or $cvcl_285  $cvcl_346 ) false true) $cvcl_347) )) (let (?cvcl_262 (ite $cvcl_261 (ite (if_then_else $cvcl_293 true false) 0 (+ ?cvcl_228 1)) ?cvcl_228)) (flet ($cvcl_374 (if_then_else $cvcl_381 false true)) (flet ($cvcl_439 (and $cvcl_373 $cvcl_381)) (let (?cvcl_436 (ite (= ?cvcl_402 0) 1 (ite (= ?cvcl_402 1) 2 (ite (= ?cvcl_402 2) 5 (ite (= ?cvcl_402 5) (ite eoc_9 5 6) (ite (= ?cvcl_402 6) 7 (ite $cvcl_401 4 (ite (= ?cvcl_402 4) 3 (ite (if_then_else $cvcl_434 false true) 3 0))))))))) (flet ($cvcl_327 (> ?cvcl_262 104)) (flet ($cvcl_410 $cvcl_439) (flet ($cvcl_260 (and $cvcl_283 (and $cvcl_289 dsr_9))) (flet ($cvcl_319 (= ?cvcl_282 0)) (flet ($cvcl_314 (= ?cvcl_282 2)) (flet ($cvcl_281 (= ?cvcl_282 1)) (flet ($cvcl_435 (= ?cvcl_436 7)) (flet ($cvcl_321 (and $cvcl_319 $cvcl_320)) (flet ($cvcl_445 (or (and $cvcl_410 $cvcl_409)  (and (if_then_else $cvcl_410 false true) $cvcl_411) )) (flet ($cvcl_263 (and (if_then_else (and $cvcl_229 (if_then_else (<= ?cvcl_262 255) false true)) false true) $cvcl_229)) (flet ($cvcl_317 (or $cvcl_281  (and (if_then_else (or $cvcl_281  $cvcl_314 ) false true) $cvcl_283) )) (flet ($cvcl_443 (if_then_else $cvcl_445 false true)) (let (?cvcl_379 (ite $cvcl_437 (ite $cvcl_406 1 0) (ite $cvcl_344 2 (ite $cvcl_373 (ite $cvcl_374 2 (ite $cvcl_409 1 3)) 0)))) (flet ($cvcl_354 (or $cvcl_344  (and (if_then_else (or $cvcl_344  (and $cvcl_373 $cvcl_374) ) false true) $cvcl_320) )) (let (?cvcl_292 (ite (or $cvcl_257  (>= ?cvcl_258 10) ) ?cvcl_258 (ite (= ?cvcl_258 0) 2 (ite (= ?cvcl_258 2) 3 (ite (= ?cvcl_258 3) 4 (ite (= ?cvcl_258 4) 5 (ite (= ?cvcl_258 5) 6 (ite (= ?cvcl_258 6) 7 (ite (= ?cvcl_258 7) 8 (ite (= ?cvcl_258 8) 9 (ite (= ?cvcl_258 9) 1 0))))))))))) (flet ($cvcl_356 (or $cvcl_321  (and (if_then_else (or $cvcl_321  $cvcl_281 ) false true) $cvcl_322) )) (flet ($cvcl_378 (= ?cvcl_379 1)) (flet ($cvcl_407 (= ?cvcl_379 2)) (flet ($cvcl_284 (and (= ?cvcl_292 1) (if_then_else $cvcl_291 false true))) (flet ($cvcl_290 (or $cvcl_284  (and $cvcl_322 (if_then_else $cvcl_289 false true)) )) (flet ($cvcl_380 (and (= ?cvcl_282 3) $cvcl_284)) (flet ($cvcl_323 (or $cvcl_290  (and (if_then_else $cvcl_290 false true) $cvcl_289) )) (flet ($cvcl_295 (or $cvcl_260  (and (if_then_else (or $cvcl_284  $cvcl_260 ) false true) $cvcl_261) )) (flet ($cvcl_359 (if_then_else (and $cvcl_295 $cvcl_327) false true)) (let (?cvcl_296 (ite $cvcl_295 (ite (if_then_else $cvcl_327 true false) 0 (+ ?cvcl_262 1)) ?cvcl_262)) (let (?cvcl_316 (ite $cvcl_319 (ite $cvcl_320 1 0) (ite $cvcl_281 2 (ite $cvcl_314 3 (ite $cvcl_284 0 3))))) (flet ($cvcl_415 (or $cvcl_380  (and (if_then_else (or $cvcl_319  $cvcl_380 ) false true) $cvcl_381) )) (flet ($cvcl_444 (and $cvcl_407 $cvcl_415)) (flet ($cvcl_408 (if_then_else $cvcl_415 false true)) (flet ($cvcl_361 (> ?cvcl_296 104)) (flet ($cvcl_294 (and $cvcl_317 (and $cvcl_323 dsr_8))) (flet ($cvcl_348 (= ?cvcl_316 2)) (flet ($cvcl_315 (= ?cvcl_316 1)) (flet ($cvcl_353 (= ?cvcl_316 0)) (flet ($cvcl_355 (and $cvcl_353 $cvcl_354)) (flet ($cvcl_297 (and (if_then_else (and $cvcl_263 (if_then_else (<= ?cvcl_296 255) false true)) false true) $cvcl_263)) (let (?cvcl_413 (ite (= ?cvcl_379 0) (ite $cvcl_440 1 0) (ite $cvcl_378 2 (ite $cvcl_407 (ite $cvcl_408 2 (ite $cvcl_443 1 3)) 0)))) (let (?cvcl_326 (ite (or $cvcl_291  (>= ?cvcl_292 10) ) ?cvcl_292 (ite (= ?cvcl_292 0) 2 (ite (= ?cvcl_292 2) 3 (ite (= ?cvcl_292 3) 4 (ite (= ?cvcl_292 4) 5 (ite (= ?cvcl_292 5) 6 (ite (= ?cvcl_292 6) 7 (ite (= ?cvcl_292 7) 8 (ite (= ?cvcl_292 8) 9 (ite (= ?cvcl_292 9) 1 0))))))))))) (flet ($cvcl_351 (or $cvcl_315  (and (if_then_else (or $cvcl_315  $cvcl_348 ) false true) $cvcl_317) )) (flet ($cvcl_388 (or $cvcl_378  (and (if_then_else (or $cvcl_378  (and $cvcl_407 $cvcl_408) ) false true) $cvcl_354) )) (flet ($cvcl_390 (or $cvcl_355  (and (if_then_else (or $cvcl_355  $cvcl_315 ) false true) $cvcl_356) )) (flet ($cvcl_412 (= ?cvcl_413 1)) (flet ($cvcl_441 (= ?cvcl_413 2)) (flet ($cvcl_318 (and (= ?cvcl_326 1) (if_then_else $cvcl_325 false true))) (flet ($cvcl_414 (and (= ?cvcl_316 3) $cvcl_318)) (flet ($cvcl_324 (or $cvcl_318  (and $cvcl_356 (if_then_else $cvcl_323 false true)) )) (flet ($cvcl_329 (or $cvcl_294  (and (if_then_else (or $cvcl_318  $cvcl_294 ) false true) $cvcl_295) )) (flet ($cvcl_357 (or $cvcl_324  (and (if_then_else $cvcl_324 false true) $cvcl_323) )) (let (?cvcl_330 (ite $cvcl_329 (ite (if_then_else $cvcl_361 true false) 0 (+ ?cvcl_296 1)) ?cvcl_296)) (let (?cvcl_350 (ite $cvcl_353 (ite $cvcl_354 1 0) (ite $cvcl_315 2 (ite $cvcl_348 3 (ite $cvcl_318 0 3))))) (flet ($cvcl_393 (if_then_else (and $cvcl_329 $cvcl_361) false true)) (flet ($cvcl_449 (or $cvcl_414  (and (if_then_else (or $cvcl_353  $cvcl_414 ) false true) $cvcl_415) )) (flet ($cvcl_328 (and $cvcl_351 (and $cvcl_357 dsr_7))) (flet ($cvcl_442 (if_then_else $cvcl_449 false true)) (flet ($cvcl_395 (> ?cvcl_330 104)) (flet ($cvcl_387 (= ?cvcl_350 0)) (flet ($cvcl_382 (= ?cvcl_350 2)) (flet ($cvcl_349 (= ?cvcl_350 1)) (flet ($cvcl_389 (and $cvcl_387 $cvcl_388)) (flet ($cvcl_331 (and (if_then_else (and $cvcl_297 (if_then_else (<= ?cvcl_330 255) false true)) false true) $cvcl_297)) (let (?cvcl_447 (ite (= ?cvcl_413 0) (ite (or $cvcl_435  (and (if_then_else (or $cvcl_435  (and (= ?cvcl_436 3) (or $cvcl_438  (and (if_then_else (or $cvcl_438  (and $cvcl_439 $cvcl_411) ) false true) $cvcl_434) )) ) false true) $cvcl_440) ) 1 0) (ite $cvcl_412 2 (ite $cvcl_441 (ite $cvcl_442 2 (ite (if_then_else (or (and $cvcl_444 $cvcl_443)  (and (if_then_else $cvcl_444 false true) $cvcl_445) ) false true) 1 3)) 0)))) (flet ($cvcl_422 (or $cvcl_412  (and (if_then_else (or $cvcl_412  (and $cvcl_441 $cvcl_442) ) false true) $cvcl_388) )) (flet ($cvcl_385 (or $cvcl_349  (and (if_then_else (or $cvcl_349  $cvcl_382 ) false true) $cvcl_351) )) (let (?cvcl_360 (ite (or $cvcl_325  (>= ?cvcl_326 10) ) ?cvcl_326 (ite (= ?cvcl_326 0) 2 (ite (= ?cvcl_326 2) 3 (ite (= ?cvcl_326 3) 4 (ite (= ?cvcl_326 4) 5 (ite (= ?cvcl_326 5) 6 (ite (= ?cvcl_326 6) 7 (ite (= ?cvcl_326 7) 8 (ite (= ?cvcl_326 8) 9 (ite (= ?cvcl_326 9) 1 0))))))))))) (flet ($cvcl_424 (or $cvcl_389  (and (if_then_else (or $cvcl_389  $cvcl_349 ) false true) $cvcl_390) )) (flet ($cvcl_446 (= ?cvcl_447 1)) (flet ($cvcl_352 (and (= ?cvcl_360 1) (if_then_else $cvcl_359 false true))) (flet ($cvcl_448 (and (= ?cvcl_350 3) $cvcl_352)) (flet ($cvcl_358 (or $cvcl_352  (and $cvcl_390 (if_then_else $cvcl_357 false true)) )) (flet ($cvcl_363 (or $cvcl_328  (and (if_then_else (or $cvcl_352  $cvcl_328 ) false true) $cvcl_329) )) (flet ($cvcl_391 (or $cvcl_358  (and (if_then_else $cvcl_358 false true) $cvcl_357) )) (flet ($cvcl_427 (if_then_else (and $cvcl_363 $cvcl_395) false true)) (let (?cvcl_364 (ite $cvcl_363 (ite (if_then_else $cvcl_395 true false) 0 (+ ?cvcl_330 1)) ?cvcl_330)) (let (?cvcl_384 (ite $cvcl_387 (ite $cvcl_388 1 0) (ite $cvcl_349 2 (ite $cvcl_382 3 (ite $cvcl_352 0 3))))) (flet ($cvcl_429 (> ?cvcl_364 104)) (flet ($cvcl_362 (and $cvcl_385 (and $cvcl_391 dsr_6))) (flet ($cvcl_383 (= ?cvcl_384 1)) (flet ($cvcl_421 (= ?cvcl_384 0)) (flet ($cvcl_416 (= ?cvcl_384 2)) (flet ($cvcl_423 (and $cvcl_421 $cvcl_422)) (flet ($cvcl_365 (and (if_then_else (and $cvcl_331 (if_then_else (<= ?cvcl_364 255) false true)) false true) $cvcl_331)) (flet ($cvcl_456 (or $cvcl_446  (and (if_then_else (or $cvcl_446  (and (= ?cvcl_447 2) (if_then_else (or $cvcl_448  (and (if_then_else (or $cvcl_387  $cvcl_448 ) false true) $cvcl_449) ) false true)) ) false true) $cvcl_422) )) (flet ($cvcl_419 (or $cvcl_383  (and (if_then_else (or $cvcl_383  $cvcl_416 ) false true) $cvcl_385) )) (let (?cvcl_394 (ite (or $cvcl_359  (>= ?cvcl_360 10) ) ?cvcl_360 (ite (= ?cvcl_360 0) 2 (ite (= ?cvcl_360 2) 3 (ite (= ?cvcl_360 3) 4 (ite (= ?cvcl_360 4) 5 (ite (= ?cvcl_360 5) 6 (ite (= ?cvcl_360 6) 7 (ite (= ?cvcl_360 7) 8 (ite (= ?cvcl_360 8) 9 (ite (= ?cvcl_360 9) 1 0))))))))))) (flet ($cvcl_458 (or $cvcl_423  (and (if_then_else (or $cvcl_423  $cvcl_383 ) false true) $cvcl_424) )) (flet ($cvcl_386 (and (= ?cvcl_394 1) (if_then_else $cvcl_393 false true))) (flet ($cvcl_392 (or $cvcl_386  (and $cvcl_424 (if_then_else $cvcl_391 false true)) )) (flet ($cvcl_397 (or $cvcl_362  (and (if_then_else (or $cvcl_386  $cvcl_362 ) false true) $cvcl_363) )) (flet ($cvcl_425 (or $cvcl_392  (and (if_then_else $cvcl_392 false true) $cvcl_391) )) (let (?cvcl_418 (ite $cvcl_421 (ite $cvcl_422 1 0) (ite $cvcl_383 2 (ite $cvcl_416 3 (ite $cvcl_386 0 3))))) (flet ($cvcl_461 (if_then_else (and $cvcl_397 $cvcl_429) false true)) (let (?cvcl_398 (ite $cvcl_397 (ite (if_then_else $cvcl_429 true false) 0 (+ ?cvcl_364 1)) ?cvcl_364)) (flet ($cvcl_463 (> ?cvcl_398 104)) (flet ($cvcl_396 (and $cvcl_419 (and $cvcl_425 dsr_5))) (flet ($cvcl_417 (= ?cvcl_418 1)) (flet ($cvcl_455 (= ?cvcl_418 0)) (flet ($cvcl_450 (= ?cvcl_418 2)) (flet ($cvcl_457 (and $cvcl_455 $cvcl_456)) (flet ($cvcl_399 (and (if_then_else (and $cvcl_365 (if_then_else (<= ?cvcl_398 255) false true)) false true) $cvcl_365)) (flet ($cvcl_453 (or $cvcl_417  (and (if_then_else (or $cvcl_417  $cvcl_450 ) false true) $cvcl_419) )) (let (?cvcl_428 (ite (or $cvcl_393  (>= ?cvcl_394 10) ) ?cvcl_394 (ite (= ?cvcl_394 0) 2 (ite (= ?cvcl_394 2) 3 (ite (= ?cvcl_394 3) 4 (ite (= ?cvcl_394 4) 5 (ite (= ?cvcl_394 5) 6 (ite (= ?cvcl_394 6) 7 (ite (= ?cvcl_394 7) 8 (ite (= ?cvcl_394 8) 9 (ite (= ?cvcl_394 9) 1 0))))))))))) (flet ($cvcl_420 (and (= ?cvcl_428 1) (if_then_else $cvcl_427 false true))) (flet ($cvcl_426 (or $cvcl_420  (and $cvcl_458 (if_then_else $cvcl_425 false true)) )) (flet ($cvcl_431 (or $cvcl_396  (and (if_then_else (or $cvcl_420  $cvcl_396 ) false true) $cvcl_397) )) (flet ($cvcl_459 (or $cvcl_426  (and (if_then_else $cvcl_426 false true) $cvcl_425) )) (let (?cvcl_452 (ite $cvcl_455 (ite $cvcl_456 1 0) (ite $cvcl_417 2 (ite $cvcl_450 3 (ite $cvcl_420 0 3))))) (let (?cvcl_432 (ite $cvcl_431 (ite (if_then_else $cvcl_463 true false) 0 (+ ?cvcl_398 1)) ?cvcl_398)) (flet ($cvcl_430 (and $cvcl_453 (and $cvcl_459 dsr_4))) (flet ($cvcl_451 (= ?cvcl_452 1)) (flet ($cvcl_433 (and (if_then_else (and $cvcl_399 (if_then_else (<= ?cvcl_432 255) false true)) false true) $cvcl_399)) (let (?cvcl_462 (ite (or $cvcl_427  (>= ?cvcl_428 10) ) ?cvcl_428 (ite (= ?cvcl_428 0) 2 (ite (= ?cvcl_428 2) 3 (ite (= ?cvcl_428 3) 4 (ite (= ?cvcl_428 4) 5 (ite (= ?cvcl_428 5) 6 (ite (= ?cvcl_428 6) 7 (ite (= ?cvcl_428 7) 8 (ite (= ?cvcl_428 8) 9 (ite (= ?cvcl_428 9) 1 0))))))))))) (flet ($cvcl_454 (and (= ?cvcl_462 1) (if_then_else $cvcl_461 false true))) (flet ($cvcl_460 (or $cvcl_454  (and (or $cvcl_457  (and (if_then_else (or $cvcl_457  $cvcl_417 ) false true) $cvcl_458) ) (if_then_else $cvcl_459 false true)) )) (flet ($cvcl_465 (or $cvcl_430  (and (if_then_else (or $cvcl_454  $cvcl_430 ) false true) $cvcl_431) )) (let (?cvcl_466 (ite $cvcl_465 (ite (if_then_else (> ?cvcl_432 104) true false) 0 (+ ?cvcl_432 1)) ?cvcl_432)) (flet ($cvcl_464 (and (or $cvcl_451  (and (if_then_else (or $cvcl_451  (= ?cvcl_452 2) ) false true) $cvcl_453) ) (and (or $cvcl_460  (and (if_then_else $cvcl_460 false true) $cvcl_459) ) dsr_3))) (flet ($cvcl_467 (and (if_then_else (and $cvcl_433 (if_then_else (<= ?cvcl_466 255) false true)) false true) $cvcl_433)) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_467 (if_then_else (<= (ite (or $cvcl_464  (and (if_then_else (or (and (= (ite (or $cvcl_461  (>= ?cvcl_462 10) ) ?cvcl_462 (ite (= ?cvcl_462 0) 2 (ite (= ?cvcl_462 2) 3 (ite (= ?cvcl_462 3) 4 (ite (= ?cvcl_462 4) 5 (ite (= ?cvcl_462 5) 6 (ite (= ?cvcl_462 6) 7 (ite (= ?cvcl_462 7) 8 (ite (= ?cvcl_462 8) 9 (ite (= ?cvcl_462 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and $cvcl_431 $cvcl_463) false true) false true))  $cvcl_464 ) false true) $cvcl_465) ) (ite (if_then_else (> ?cvcl_466 104) true false) 0 (+ ?cvcl_466 1)) ?cvcl_466) 255) false true)) false true) $cvcl_467) false true) (iff send_data_19 false)) (iff rdy_19 false)) (iff shot_19 false)) (iff mpx_19 false)) (iff load_19 false)) (iff confirm_19 false)) (iff send_19 false)) (iff send_en_19 false)) (iff tre_19 false)) (iff tx_end_19 false)) (iff bstate2_19 true)) $cvcl_468) $cvcl_469) $cvcl_470) $cvcl_471) (= tx_conta_19 0)) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
