(benchmark ckt_PROP5_tf_15.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((eoc_8))
  :extrafuns ((conta_tmp_14 Int))
  :extrafuns ((canale_14 Int))
  :extrapreds ((load_14))
  :extrapreds ((confirm_14))
  :extrapreds ((eoc_9))
  :extrapreds ((mpx_14))
  :extrafuns ((itfc_state_14 Int))
  :extrapreds ((dsr_13))
  :extrapreds ((eoc_10))
  :extrapreds ((dsr_10))
  :extrapreds ((eoc_14))
  :extrapreds ((send_14))
  :extrafuns ((S1_14 Int))
  :extrapreds ((dsr_14))
  :extrapreds ((tre_14))
  :extrapreds ((tx_end_14))
  :extrapreds ((eoc_11))
  :extrapreds ((dsr_11))
  :extrapreds ((eoc_12))
  :extrafuns ((next_bit_14 Int))
  :extrapreds ((eoc_13))
  :extrapreds ((eoc_4))
  :extrapreds ((dsr_9))
  :extrafuns ((tx_conta_14 Int))
  :extrafuns ((S2_14 Int))
  :extrapreds ((send_en_14))
  :extrapreds ((eoc_3))
  :extrapreds ((dsr_8))
  :extrapreds ((shot_14))
  :extrapreds ((eoc_5))
  :extrapreds ((send_data_14))
  :extrapreds ((dsr_7))
  :extrapreds ((rdy_14))
  :extrapreds ((bstate5_14))
  :extrapreds ((eoc_6))
  :extrapreds ((dsr_12))
  :extrapreds ((eoc_7))
  :formula
(flet ($cvcl_64 (> tx_conta_14 104)) (flet ($cvcl_60 (if_then_else confirm_14 false true)) (let (?cvcl_0 (+ conta_tmp_14 1)) (flet ($cvcl_22 (if_then_else mpx_14 false true)) (flet ($cvcl_17 (= S1_14 7)) (flet ($cvcl_3 (= S1_14 6)) (flet ($cvcl_331 (= next_bit_14 0)) (flet ($cvcl_16 (= S2_14 2)) (flet ($cvcl_59 (= S2_14 1)) (flet ($cvcl_329 (= S2_14 0)) (flet ($cvcl_15 $cvcl_329) (flet ($cvcl_63 (and send_14 (and tre_14 dsr_14))) (flet ($cvcl_91 (= itfc_state_14 1)) (flet ($cvcl_330 (= itfc_state_14 0)) (flet ($cvcl_38 $cvcl_330) (flet ($cvcl_62 (if_then_else (and send_en_14 $cvcl_64) false true)) (flet ($cvcl_92 (= itfc_state_14 2)) (flet ($cvcl_328 (= S1_14 0)) (flet ($cvcl_21 (and $cvcl_16 confirm_14)) (flet ($cvcl_23 $cvcl_21) (flet ($cvcl_9 (and $cvcl_15 send_data_14)) (flet ($cvcl_127 (and $cvcl_38 shot_14)) (flet ($cvcl_93 (or tx_end_14  (and load_14 (if_then_else tre_14 false true)) )) (flet ($cvcl_20 (and (= itfc_state_14 3) tx_end_14)) (flet ($cvcl_61 (and (= next_bit_14 1) (if_then_else $cvcl_62 false true))) (let (?cvcl_97 (ite send_en_14 (ite (if_then_else $cvcl_64 true false) 0 (+ tx_conta_14 1)) tx_conta_14)) (flet ($cvcl_96 (> ?cvcl_97 104)) (flet ($cvcl_95 (or $cvcl_63  (and (if_then_else (or tx_end_14  $cvcl_63 ) false true) send_en_14) )) (flet ($cvcl_2 (and (if_then_else (and bstate5_14 (if_then_else (= conta_tmp_14 canale_14) false true)) false true) bstate5_14)) (flet ($cvcl_126 (or $cvcl_91  (and (if_then_else (or $cvcl_91  $cvcl_92 ) false true) send_14) )) (let (?cvcl_1 (ite (if_then_else $cvcl_3 false true) conta_tmp_14 (ite (= ?cvcl_0 8) 0 ?cvcl_0))) (flet ($cvcl_128 (or $cvcl_93  (and (if_then_else $cvcl_93 false true) tre_14) )) (let (?cvcl_39 (ite $cvcl_38 (ite shot_14 1 0) (ite $cvcl_91 2 (ite $cvcl_92 3 (ite tx_end_14 0 3))))) (flet ($cvcl_24 (or $cvcl_9  (and (if_then_else (or $cvcl_9  (and $cvcl_21 mpx_14) ) false true) rdy_14) )) (let (?cvcl_4 (+ ?cvcl_1 1)) (flet ($cvcl_89 (if_then_else (and $cvcl_95 $cvcl_96) false true)) (flet ($cvcl_87 (or $cvcl_59  (and (if_then_else (or $cvcl_59  (and $cvcl_16 $cvcl_60) ) false true) shot_14) )) (flet ($cvcl_33 (or $cvcl_20  (and (if_then_else (or $cvcl_38  $cvcl_20 ) false true) confirm_14) )) (flet ($cvcl_34 (or (and $cvcl_23 $cvcl_22)  (and (if_then_else $cvcl_23 false true) mpx_14) )) (let (?cvcl_19 (ite $cvcl_15 (ite send_data_14 1 0) (ite $cvcl_59 2 (ite $cvcl_16 (ite $cvcl_60 2 (ite $cvcl_22 1 3)) 0)))) (flet ($cvcl_164 (or $cvcl_127  (and (if_then_else (or $cvcl_127  $cvcl_91 ) false true) load_14) )) (flet ($cvcl_31 (or $cvcl_17  (and (if_then_else (or $cvcl_17  (and (= S1_14 3) rdy_14) ) false true) send_data_14) )) (flet ($cvcl_94 (and $cvcl_126 (and $cvcl_128 dsr_13))) (flet ($cvcl_124 (= ?cvcl_39 1)) (flet ($cvcl_86 (if_then_else $cvcl_33 false true)) (flet ($cvcl_125 (= ?cvcl_39 2)) (flet ($cvcl_58 (= ?cvcl_39 0)) (flet ($cvcl_42 (if_then_else $cvcl_34 false true)) (let (?cvcl_133 (ite $cvcl_95 (ite (if_then_else $cvcl_96 true false) 0 (+ ?cvcl_97 1)) ?cvcl_97)) (flet ($cvcl_163 (and $cvcl_58 $cvcl_87)) (flet ($cvcl_129 (or $cvcl_61  (and $cvcl_164 (if_then_else $cvcl_128 false true)) )) (flet ($cvcl_85 (= ?cvcl_19 1)) (flet ($cvcl_40 (and (= ?cvcl_39 3) $cvcl_61)) (flet ($cvcl_32 (= ?cvcl_19 2)) (flet ($cvcl_30 (= ?cvcl_19 0)) (flet ($cvcl_41 (and $cvcl_32 $cvcl_33)) (flet ($cvcl_43 $cvcl_41) (flet ($cvcl_18 (and $cvcl_30 $cvcl_31)) (flet ($cvcl_132 (> ?cvcl_133 104)) (let (?cvcl_7 (ite $cvcl_328 1 (ite (= S1_14 1) 2 (ite (= S1_14 2) 5 (ite (= S1_14 5) (ite eoc_14 5 6) (ite $cvcl_3 7 (ite $cvcl_17 4 (ite (= S1_14 4) 3 (ite (if_then_else rdy_14 false true) 3 0))))))))) (let (?cvcl_65 (ite $cvcl_58 (ite $cvcl_87 1 0) (ite $cvcl_124 2 (ite $cvcl_125 3 (ite $cvcl_61 0 3))))) (flet ($cvcl_165 (or $cvcl_129  (and (if_then_else $cvcl_129 false true) $cvcl_128) )) (flet ($cvcl_162 (or $cvcl_124  (and (if_then_else (or $cvcl_124  $cvcl_125 ) false true) $cvcl_126) )) (flet ($cvcl_131 (or $cvcl_94  (and (if_then_else (or $cvcl_61  $cvcl_94 ) false true) $cvcl_95) )) (flet ($cvcl_8 (= ?cvcl_7 6)) (flet ($cvcl_201 (or $cvcl_163  (and (if_then_else (or $cvcl_163  $cvcl_124 ) false true) $cvcl_164) )) (flet ($cvcl_122 (if_then_else (and $cvcl_131 $cvcl_132) false true)) (flet ($cvcl_6 (and (if_then_else (and $cvcl_2 (if_then_else (= ?cvcl_1 (ite true ?cvcl_1 ?cvcl_1)) false true)) false true) $cvcl_2)) (flet ($cvcl_35 (= ?cvcl_7 7)) (flet ($cvcl_53 (or $cvcl_40  (and (if_then_else (or $cvcl_58  $cvcl_40 ) false true) $cvcl_33) )) (let (?cvcl_37 (ite $cvcl_30 (ite $cvcl_31 1 0) (ite $cvcl_85 2 (ite $cvcl_32 (ite $cvcl_86 2 (ite $cvcl_42 1 3)) 0)))) (flet ($cvcl_120 (or $cvcl_85  (and (if_then_else (or $cvcl_85  (and $cvcl_32 $cvcl_86) ) false true) $cvcl_87) )) (flet ($cvcl_161 (= ?cvcl_65 2)) (let (?cvcl_90 (ite (or $cvcl_62  (>= next_bit_14 10) ) next_bit_14 (ite $cvcl_331 2 (ite (= next_bit_14 2) 3 (ite (= next_bit_14 3) 4 (ite (= next_bit_14 4) 5 (ite (= next_bit_14 5) 6 (ite (= next_bit_14 6) 7 (ite (= next_bit_14 7) 8 (ite (= next_bit_14 8) 9 (ite (= next_bit_14 9) 1 0))))))))))) (let (?cvcl_170 (ite $cvcl_131 (ite (if_then_else $cvcl_132 true false) 0 (+ ?cvcl_133 1)) ?cvcl_133)) (flet ($cvcl_130 (and $cvcl_162 (and $cvcl_165 dsr_12))) (flet ($cvcl_119 (if_then_else $cvcl_53 false true)) (flet ($cvcl_160 (= ?cvcl_65 1)) (flet ($cvcl_54 (or (and $cvcl_43 $cvcl_42)  (and (if_then_else $cvcl_43 false true) $cvcl_34) )) (flet ($cvcl_84 (= ?cvcl_65 0)) (flet ($cvcl_44 (or $cvcl_18  (and (if_then_else (or $cvcl_18  (and $cvcl_41 $cvcl_34) ) false true) $cvcl_24) )) (flet ($cvcl_68 (if_then_else $cvcl_54 false true)) (flet ($cvcl_169 (> ?cvcl_170 104)) (flet ($cvcl_200 (and $cvcl_84 $cvcl_120)) (let (?cvcl_5 (ite (if_then_else $cvcl_8 false true) ?cvcl_1 (ite (= ?cvcl_4 8) 0 ?cvcl_4))) (flet ($cvcl_50 (= ?cvcl_37 0)) (flet ($cvcl_118 (= ?cvcl_37 1)) (let (?cvcl_10 (+ ?cvcl_5 1)) (flet ($cvcl_52 (= ?cvcl_37 2)) (flet ($cvcl_51 (or $cvcl_35  (and (if_then_else (or $cvcl_35  (and (= ?cvcl_7 3) $cvcl_24) ) false true) $cvcl_31) )) (flet ($cvcl_88 (and (= ?cvcl_90 1) (if_then_else $cvcl_89 false true))) (flet ($cvcl_199 (or $cvcl_160  (and (if_then_else (or $cvcl_160  $cvcl_161 ) false true) $cvcl_162) )) (flet ($cvcl_67 (and $cvcl_52 $cvcl_53)) (flet ($cvcl_69 $cvcl_67) (flet ($cvcl_166 (or $cvcl_88  (and $cvcl_201 (if_then_else $cvcl_165 false true)) )) (flet ($cvcl_66 (and (= ?cvcl_65 3) $cvcl_88)) (flet ($cvcl_238 (or $cvcl_200  (and (if_then_else (or $cvcl_200  $cvcl_160 ) false true) $cvcl_201) )) (flet ($cvcl_36 (and $cvcl_50 $cvcl_51)) (flet ($cvcl_202 (or $cvcl_166  (and (if_then_else $cvcl_166 false true) $cvcl_165) )) (flet ($cvcl_168 (or $cvcl_130  (and (if_then_else (or $cvcl_88  $cvcl_130 ) false true) $cvcl_131) )) (flet ($cvcl_156 (or $cvcl_118  (and (if_then_else (or $cvcl_118  (and $cvcl_52 $cvcl_119) ) false true) $cvcl_120) )) (flet ($cvcl_80 (or (and $cvcl_69 $cvcl_68)  (and (if_then_else $cvcl_69 false true) $cvcl_54) )) (let (?cvcl_13 (ite (= ?cvcl_7 0) 1 (ite (= ?cvcl_7 1) 2 (ite (= ?cvcl_7 2) 5 (ite (= ?cvcl_7 5) (ite eoc_13 5 6) (ite $cvcl_8 7 (ite $cvcl_35 4 (ite (= ?cvcl_7 4) 3 (ite (if_then_else $cvcl_24 false true) 3 0))))))))) (let (?cvcl_57 (ite $cvcl_50 (ite $cvcl_51 1 0) (ite $cvcl_118 2 (ite $cvcl_52 (ite $cvcl_119 2 (ite $cvcl_68 1 3)) 0)))) (flet ($cvcl_101 (if_then_else $cvcl_80 false true)) (flet ($cvcl_12 (and (if_then_else (and $cvcl_6 (if_then_else (= ?cvcl_5 (ite true ?cvcl_5 ?cvcl_5)) false true)) false true) $cvcl_6)) (flet ($cvcl_70 (or $cvcl_36  (and (if_then_else (or $cvcl_36  (and $cvcl_67 $cvcl_54) ) false true) $cvcl_44) )) (let (?cvcl_207 (ite $cvcl_168 (ite (if_then_else $cvcl_169 true false) 0 (+ ?cvcl_170 1)) ?cvcl_170)) (let (?cvcl_98 (ite $cvcl_84 (ite $cvcl_120 1 0) (ite $cvcl_160 2 (ite $cvcl_161 3 (ite $cvcl_88 0 3))))) (flet ($cvcl_158 (if_then_else (and $cvcl_168 $cvcl_169) false true)) (flet ($cvcl_79 (or $cvcl_66  (and (if_then_else (or $cvcl_84  $cvcl_66 ) false true) $cvcl_53) )) (flet ($cvcl_76 (= ?cvcl_57 0)) (flet ($cvcl_155 (if_then_else $cvcl_79 false true)) (flet ($cvcl_206 (> ?cvcl_207 104)) (flet ($cvcl_55 (= ?cvcl_13 7)) (flet ($cvcl_167 (and $cvcl_199 (and $cvcl_202 dsr_11))) (flet ($cvcl_78 (= ?cvcl_57 2)) (flet ($cvcl_154 (= ?cvcl_57 1)) (flet ($cvcl_14 (= ?cvcl_13 6)) (flet ($cvcl_197 (= ?cvcl_98 1)) (flet ($cvcl_117 (= ?cvcl_98 0)) (flet ($cvcl_100 (and $cvcl_78 $cvcl_79)) (flet ($cvcl_102 $cvcl_100) (flet ($cvcl_198 (= ?cvcl_98 2)) (let (?cvcl_11 (ite (if_then_else $cvcl_14 false true) ?cvcl_5 (ite (= ?cvcl_10 8) 0 ?cvcl_10))) (flet ($cvcl_237 (and $cvcl_117 $cvcl_156)) (let (?cvcl_25 (+ ?cvcl_11 1)) (flet ($cvcl_236 (or $cvcl_197  (and (if_then_else (or $cvcl_197  $cvcl_198 ) false true) $cvcl_199) )) (flet ($cvcl_113 (or (and $cvcl_102 $cvcl_101)  (and (if_then_else $cvcl_102 false true) $cvcl_80) )) (flet ($cvcl_77 (or $cvcl_55  (and (if_then_else (or $cvcl_55  (and (= ?cvcl_13 3) $cvcl_44) ) false true) $cvcl_51) )) (flet ($cvcl_193 (or $cvcl_154  (and (if_then_else (or $cvcl_154  (and $cvcl_78 $cvcl_155) ) false true) $cvcl_156) )) (let (?cvcl_123 (ite (or $cvcl_89  (>= ?cvcl_90 10) ) ?cvcl_90 (ite (= ?cvcl_90 0) 2 (ite (= ?cvcl_90 2) 3 (ite (= ?cvcl_90 3) 4 (ite (= ?cvcl_90 4) 5 (ite (= ?cvcl_90 5) 6 (ite (= ?cvcl_90 6) 7 (ite (= ?cvcl_90 7) 8 (ite (= ?cvcl_90 8) 9 (ite (= ?cvcl_90 9) 1 0))))))))))) (flet ($cvcl_56 (and $cvcl_76 $cvcl_77)) (flet ($cvcl_275 (or $cvcl_237  (and (if_then_else (or $cvcl_237  $cvcl_197 ) false true) $cvcl_238) )) (flet ($cvcl_137 (if_then_else $cvcl_113 false true)) (let (?cvcl_83 (ite $cvcl_76 (ite $cvcl_77 1 0) (ite $cvcl_154 2 (ite $cvcl_78 (ite $cvcl_155 2 (ite $cvcl_101 1 3)) 0)))) (flet ($cvcl_121 (and (= ?cvcl_123 1) (if_then_else $cvcl_122 false true))) (let (?cvcl_28 (ite (= ?cvcl_13 0) 1 (ite (= ?cvcl_13 1) 2 (ite (= ?cvcl_13 2) 5 (ite (= ?cvcl_13 5) (ite eoc_12 5 6) (ite $cvcl_14 7 (ite $cvcl_55 4 (ite (= ?cvcl_13 4) 3 (ite (if_then_else $cvcl_44 false true) 3 0))))))))) (flet ($cvcl_109 (= ?cvcl_83 0)) (flet ($cvcl_103 (or $cvcl_56  (and (if_then_else (or $cvcl_56  (and $cvcl_100 $cvcl_80) ) false true) $cvcl_70) )) (flet ($cvcl_99 (and (= ?cvcl_98 3) $cvcl_121)) (flet ($cvcl_203 (or $cvcl_121  (and $cvcl_238 (if_then_else $cvcl_202 false true)) )) (flet ($cvcl_191 (= ?cvcl_83 1)) (flet ($cvcl_111 (= ?cvcl_83 2)) (flet ($cvcl_27 (and (if_then_else (and $cvcl_12 (if_then_else (= ?cvcl_11 (ite true ?cvcl_11 ?cvcl_11)) false true)) false true) $cvcl_12)) (flet ($cvcl_81 (= ?cvcl_28 7)) (flet ($cvcl_29 (= ?cvcl_28 6)) (flet ($cvcl_239 (or $cvcl_203  (and (if_then_else $cvcl_203 false true) $cvcl_202) )) (flet ($cvcl_205 (or $cvcl_167  (and (if_then_else (or $cvcl_121  $cvcl_167 ) false true) $cvcl_168) )) (let (?cvcl_244 (ite $cvcl_205 (ite (if_then_else $cvcl_206 true false) 0 (+ ?cvcl_207 1)) ?cvcl_207)) (flet ($cvcl_112 (or $cvcl_99  (and (if_then_else (or $cvcl_117  $cvcl_99 ) false true) $cvcl_79) )) (let (?cvcl_134 (ite $cvcl_117 (ite $cvcl_156 1 0) (ite $cvcl_197 2 (ite $cvcl_198 3 (ite $cvcl_121 0 3))))) (flet ($cvcl_195 (if_then_else (and $cvcl_205 $cvcl_206) false true)) (let (?cvcl_26 (ite (if_then_else $cvcl_29 false true) ?cvcl_11 (ite (= ?cvcl_25 8) 0 ?cvcl_25))) (flet ($cvcl_243 (> ?cvcl_244 104)) (flet ($cvcl_204 (and $cvcl_236 (and $cvcl_239 dsr_10))) (let (?cvcl_45 (+ ?cvcl_26 1)) (flet ($cvcl_136 (and $cvcl_111 $cvcl_112)) (flet ($cvcl_138 $cvcl_136) (flet ($cvcl_192 (if_then_else $cvcl_112 false true)) (flet ($cvcl_234 (= ?cvcl_134 1)) (flet ($cvcl_153 (= ?cvcl_134 0)) (flet ($cvcl_235 (= ?cvcl_134 2)) (flet ($cvcl_110 (or $cvcl_81  (and (if_then_else (or $cvcl_81  (and (= ?cvcl_28 3) $cvcl_70) ) false true) $cvcl_77) )) (flet ($cvcl_274 (and $cvcl_153 $cvcl_193)) (flet ($cvcl_82 (and $cvcl_109 $cvcl_110)) (flet ($cvcl_149 (or (and $cvcl_138 $cvcl_137)  (and (if_then_else $cvcl_138 false true) $cvcl_113) )) (let (?cvcl_48 (ite (= ?cvcl_28 0) 1 (ite (= ?cvcl_28 1) 2 (ite (= ?cvcl_28 2) 5 (ite (= ?cvcl_28 5) (ite eoc_11 5 6) (ite $cvcl_29 7 (ite $cvcl_81 4 (ite (= ?cvcl_28 4) 3 (ite (if_then_else $cvcl_70 false true) 3 0))))))))) (flet ($cvcl_273 (or $cvcl_234  (and (if_then_else (or $cvcl_234  $cvcl_235 ) false true) $cvcl_236) )) (let (?cvcl_159 (ite (or $cvcl_122  (>= ?cvcl_123 10) ) ?cvcl_123 (ite (= ?cvcl_123 0) 2 (ite (= ?cvcl_123 2) 3 (ite (= ?cvcl_123 3) 4 (ite (= ?cvcl_123 4) 5 (ite (= ?cvcl_123 5) 6 (ite (= ?cvcl_123 6) 7 (ite (= ?cvcl_123 7) 8 (ite (= ?cvcl_123 8) 9 (ite (= ?cvcl_123 9) 1 0))))))))))) (flet ($cvcl_174 (if_then_else $cvcl_149 false true)) (flet ($cvcl_230 (or $cvcl_191  (and (if_then_else (or $cvcl_191  (and $cvcl_111 $cvcl_192) ) false true) $cvcl_193) )) (let (?cvcl_116 (ite $cvcl_109 (ite $cvcl_110 1 0) (ite $cvcl_191 2 (ite $cvcl_111 (ite $cvcl_192 2 (ite $cvcl_137 1 3)) 0)))) (flet ($cvcl_47 (and (if_then_else (and $cvcl_27 (if_then_else (= ?cvcl_26 (ite true ?cvcl_26 ?cvcl_26)) false true)) false true) $cvcl_27)) (flet ($cvcl_139 (or $cvcl_82  (and (if_then_else (or $cvcl_82  (and $cvcl_136 $cvcl_113) ) false true) $cvcl_103) )) (flet ($cvcl_312 (or $cvcl_274  (and (if_then_else (or $cvcl_274  $cvcl_234 ) false true) $cvcl_275) )) (flet ($cvcl_114 (= ?cvcl_48 7)) (flet ($cvcl_147 (= ?cvcl_116 2)) (flet ($cvcl_228 (= ?cvcl_116 1)) (flet ($cvcl_145 (= ?cvcl_116 0)) (flet ($cvcl_49 (= ?cvcl_48 6)) (flet ($cvcl_157 (and (= ?cvcl_159 1) (if_then_else $cvcl_158 false true))) (let (?cvcl_46 (ite (if_then_else $cvcl_49 false true) ?cvcl_26 (ite (= ?cvcl_45 8) 0 ?cvcl_45))) (flet ($cvcl_240 (or $cvcl_157  (and $cvcl_275 (if_then_else $cvcl_239 false true)) )) (flet ($cvcl_135 (and (= ?cvcl_134 3) $cvcl_157)) (let (?cvcl_71 (+ ?cvcl_46 1)) (flet ($cvcl_146 (or $cvcl_114  (and (if_then_else (or $cvcl_114  (and (= ?cvcl_48 3) $cvcl_103) ) false true) $cvcl_110) )) (flet ($cvcl_276 (or $cvcl_240  (and (if_then_else $cvcl_240 false true) $cvcl_239) )) (flet ($cvcl_242 (or $cvcl_204  (and (if_then_else (or $cvcl_157  $cvcl_204 ) false true) $cvcl_205) )) (flet ($cvcl_148 (or $cvcl_135  (and (if_then_else (or $cvcl_153  $cvcl_135 ) false true) $cvcl_112) )) (let (?cvcl_281 (ite $cvcl_242 (ite (if_then_else $cvcl_243 true false) 0 (+ ?cvcl_244 1)) ?cvcl_244)) (flet ($cvcl_115 (and $cvcl_145 $cvcl_146)) (let (?cvcl_171 (ite $cvcl_153 (ite $cvcl_193 1 0) (ite $cvcl_234 2 (ite $cvcl_235 3 (ite $cvcl_157 0 3))))) (flet ($cvcl_232 (if_then_else (and $cvcl_242 $cvcl_243) false true)) (flet ($cvcl_173 (and $cvcl_147 $cvcl_148)) (flet ($cvcl_241 (and $cvcl_273 (and $cvcl_276 dsr_9))) (flet ($cvcl_229 (if_then_else $cvcl_148 false true)) (flet ($cvcl_280 (> ?cvcl_281 104)) (flet ($cvcl_175 $cvcl_173) (flet ($cvcl_190 (= ?cvcl_171 0)) (flet ($cvcl_271 (= ?cvcl_171 1)) (let (?cvcl_74 (ite (= ?cvcl_48 0) 1 (ite (= ?cvcl_48 1) 2 (ite (= ?cvcl_48 2) 5 (ite (= ?cvcl_48 5) (ite eoc_10 5 6) (ite $cvcl_49 7 (ite $cvcl_114 4 (ite (= ?cvcl_48 4) 3 (ite (if_then_else $cvcl_103 false true) 3 0))))))))) (flet ($cvcl_272 (= ?cvcl_171 2)) (flet ($cvcl_311 (and $cvcl_190 $cvcl_230)) (flet ($cvcl_73 (and (if_then_else (and $cvcl_47 (if_then_else (= ?cvcl_46 (ite true ?cvcl_46 ?cvcl_46)) false true)) false true) $cvcl_47)) (flet ($cvcl_75 (= ?cvcl_74 6)) (flet ($cvcl_186 (or (and $cvcl_175 $cvcl_174)  (and (if_then_else $cvcl_175 false true) $cvcl_149) )) (flet ($cvcl_150 (= ?cvcl_74 7)) (flet ($cvcl_176 (or $cvcl_115  (and (if_then_else (or $cvcl_115  (and $cvcl_173 $cvcl_149) ) false true) $cvcl_139) )) (flet ($cvcl_310 (or $cvcl_271  (and (if_then_else (or $cvcl_271  $cvcl_272 ) false true) $cvcl_273) )) (let (?cvcl_196 (ite (or $cvcl_158  (>= ?cvcl_159 10) ) ?cvcl_159 (ite (= ?cvcl_159 0) 2 (ite (= ?cvcl_159 2) 3 (ite (= ?cvcl_159 3) 4 (ite (= ?cvcl_159 4) 5 (ite (= ?cvcl_159 5) 6 (ite (= ?cvcl_159 6) 7 (ite (= ?cvcl_159 7) 8 (ite (= ?cvcl_159 8) 9 (ite (= ?cvcl_159 9) 1 0))))))))))) (flet ($cvcl_211 (if_then_else $cvcl_186 false true)) (let (?cvcl_152 (ite $cvcl_145 (ite $cvcl_146 1 0) (ite $cvcl_228 2 (ite $cvcl_147 (ite $cvcl_229 2 (ite $cvcl_174 1 3)) 0)))) (flet ($cvcl_267 (or $cvcl_228  (and (if_then_else (or $cvcl_228  (and $cvcl_147 $cvcl_229) ) false true) $cvcl_230) )) (let (?cvcl_72 (ite (if_then_else $cvcl_75 false true) ?cvcl_46 (ite (= ?cvcl_71 8) 0 ?cvcl_71))) (let (?cvcl_104 (+ ?cvcl_72 1)) (flet ($cvcl_265 (= ?cvcl_152 1)) (flet ($cvcl_184 (= ?cvcl_152 2)) (flet ($cvcl_182 (= ?cvcl_152 0)) (flet ($cvcl_194 (and (= ?cvcl_196 1) (if_then_else $cvcl_195 false true))) (flet ($cvcl_183 (or $cvcl_150  (and (if_then_else (or $cvcl_150  (and (= ?cvcl_74 3) $cvcl_139) ) false true) $cvcl_146) )) (flet ($cvcl_277 (or $cvcl_194  (and $cvcl_312 (if_then_else $cvcl_276 false true)) )) (flet ($cvcl_172 (and (= ?cvcl_171 3) $cvcl_194)) (flet ($cvcl_151 (and $cvcl_182 $cvcl_183)) (flet ($cvcl_313 (or $cvcl_277  (and (if_then_else $cvcl_277 false true) $cvcl_276) )) (flet ($cvcl_279 (or $cvcl_241  (and (if_then_else (or $cvcl_194  $cvcl_241 ) false true) $cvcl_242) )) (let (?cvcl_107 (ite (= ?cvcl_74 0) 1 (ite (= ?cvcl_74 1) 2 (ite (= ?cvcl_74 2) 5 (ite (= ?cvcl_74 5) (ite eoc_9 5 6) (ite $cvcl_75 7 (ite $cvcl_150 4 (ite (= ?cvcl_74 4) 3 (ite (if_then_else $cvcl_139 false true) 3 0))))))))) (let (?cvcl_208 (ite $cvcl_190 (ite $cvcl_230 1 0) (ite $cvcl_271 2 (ite $cvcl_272 3 (ite $cvcl_194 0 3))))) (let (?cvcl_318 (ite $cvcl_279 (ite (if_then_else $cvcl_280 true false) 0 (+ ?cvcl_281 1)) ?cvcl_281)) (flet ($cvcl_106 (and (if_then_else (and $cvcl_73 (if_then_else (= ?cvcl_72 (ite true ?cvcl_72 ?cvcl_72)) false true)) false true) $cvcl_73)) (flet ($cvcl_185 (or $cvcl_172  (and (if_then_else (or $cvcl_190  $cvcl_172 ) false true) $cvcl_148) )) (flet ($cvcl_269 (if_then_else (and $cvcl_279 $cvcl_280) false true)) (flet ($cvcl_266 (if_then_else $cvcl_185 false true)) (flet ($cvcl_317 (> ?cvcl_318 104)) (flet ($cvcl_108 (= ?cvcl_107 6)) (flet ($cvcl_210 (and $cvcl_184 $cvcl_185)) (flet ($cvcl_212 $cvcl_210) (flet ($cvcl_278 (and $cvcl_310 (and $cvcl_313 dsr_8))) (flet ($cvcl_187 (= ?cvcl_107 7)) (flet ($cvcl_308 (= ?cvcl_208 1)) (flet ($cvcl_309 (= ?cvcl_208 2)) (flet ($cvcl_227 (= ?cvcl_208 0)) (let (?cvcl_105 (ite (if_then_else $cvcl_108 false true) ?cvcl_72 (ite (= ?cvcl_104 8) 0 ?cvcl_104))) (flet ($cvcl_223 (or (and $cvcl_212 $cvcl_211)  (and (if_then_else $cvcl_212 false true) $cvcl_186) )) (flet ($cvcl_213 (or $cvcl_151  (and (if_then_else (or $cvcl_151  (and $cvcl_210 $cvcl_186) ) false true) $cvcl_176) )) (let (?cvcl_140 (+ ?cvcl_105 1)) (let (?cvcl_189 (ite $cvcl_182 (ite $cvcl_183 1 0) (ite $cvcl_265 2 (ite $cvcl_184 (ite $cvcl_266 2 (ite $cvcl_211 1 3)) 0)))) (flet ($cvcl_248 (if_then_else $cvcl_223 false true)) (flet ($cvcl_220 (or $cvcl_187  (and (if_then_else (or $cvcl_187  (and (= ?cvcl_107 3) $cvcl_176) ) false true) $cvcl_183) )) (flet ($cvcl_304 (or $cvcl_265  (and (if_then_else (or $cvcl_265  (and $cvcl_184 $cvcl_266) ) false true) $cvcl_267) )) (let (?cvcl_233 (ite (or $cvcl_195  (>= ?cvcl_196 10) ) ?cvcl_196 (ite (= ?cvcl_196 0) 2 (ite (= ?cvcl_196 2) 3 (ite (= ?cvcl_196 3) 4 (ite (= ?cvcl_196 4) 5 (ite (= ?cvcl_196 5) 6 (ite (= ?cvcl_196 6) 7 (ite (= ?cvcl_196 7) 8 (ite (= ?cvcl_196 8) 9 (ite (= ?cvcl_196 9) 1 0))))))))))) (flet ($cvcl_221 (= ?cvcl_189 2)) (flet ($cvcl_302 (= ?cvcl_189 1)) (flet ($cvcl_219 (= ?cvcl_189 0)) (let (?cvcl_143 (ite (= ?cvcl_107 0) 1 (ite (= ?cvcl_107 1) 2 (ite (= ?cvcl_107 2) 5 (ite (= ?cvcl_107 5) (ite eoc_8 5 6) (ite $cvcl_108 7 (ite $cvcl_187 4 (ite (= ?cvcl_107 4) 3 (ite (if_then_else $cvcl_176 false true) 3 0))))))))) (flet ($cvcl_231 (and (= ?cvcl_233 1) (if_then_else $cvcl_232 false true))) (flet ($cvcl_188 (and $cvcl_219 $cvcl_220)) (flet ($cvcl_209 (and (= ?cvcl_208 3) $cvcl_231)) (flet ($cvcl_142 (and (if_then_else (and $cvcl_106 (if_then_else (= ?cvcl_105 (ite true ?cvcl_105 ?cvcl_105)) false true)) false true) $cvcl_106)) (flet ($cvcl_314 (or $cvcl_231  (and (or $cvcl_311  (and (if_then_else (or $cvcl_311  $cvcl_271 ) false true) $cvcl_312) ) (if_then_else $cvcl_313 false true)) )) (flet ($cvcl_224 (= ?cvcl_143 7)) (flet ($cvcl_144 (= ?cvcl_143 6)) (flet ($cvcl_316 (or $cvcl_278  (and (if_then_else (or $cvcl_231  $cvcl_278 ) false true) $cvcl_279) )) (let (?cvcl_245 (ite $cvcl_227 (ite $cvcl_267 1 0) (ite $cvcl_308 2 (ite $cvcl_309 3 (ite $cvcl_231 0 3))))) (let (?cvcl_141 (ite (if_then_else $cvcl_144 false true) ?cvcl_105 (ite (= ?cvcl_140 8) 0 ?cvcl_140))) (flet ($cvcl_306 (if_then_else (and $cvcl_316 $cvcl_317) false true)) (flet ($cvcl_222 (or $cvcl_209  (and (if_then_else (or $cvcl_227  $cvcl_209 ) false true) $cvcl_185) )) (flet ($cvcl_315 (and (or $cvcl_308  (and (if_then_else (or $cvcl_308  $cvcl_309 ) false true) $cvcl_310) ) (and (or $cvcl_314  (and (if_then_else $cvcl_314 false true) $cvcl_313) ) dsr_7))) (flet ($cvcl_247 (and $cvcl_221 $cvcl_222)) (flet ($cvcl_249 $cvcl_247) (let (?cvcl_177 (+ ?cvcl_141 1)) (flet ($cvcl_303 (if_then_else $cvcl_222 false true)) (flet ($cvcl_264 (= ?cvcl_245 0)) (flet ($cvcl_257 (or $cvcl_224  (and (if_then_else (or $cvcl_224  (and (= ?cvcl_143 3) $cvcl_213) ) false true) $cvcl_220) )) (flet ($cvcl_260 (or (and $cvcl_249 $cvcl_248)  (and (if_then_else $cvcl_249 false true) $cvcl_223) )) (flet ($cvcl_250 (or $cvcl_188  (and (if_then_else (or $cvcl_188  (and $cvcl_247 $cvcl_223) ) false true) $cvcl_213) )) (flet ($cvcl_285 (if_then_else $cvcl_260 false true)) (let (?cvcl_226 (ite $cvcl_219 (ite $cvcl_220 1 0) (ite $cvcl_302 2 (ite $cvcl_221 (ite $cvcl_303 2 (ite $cvcl_248 1 3)) 0)))) (let (?cvcl_270 (ite (or $cvcl_232  (>= ?cvcl_233 10) ) ?cvcl_233 (ite (= ?cvcl_233 0) 2 (ite (= ?cvcl_233 2) 3 (ite (= ?cvcl_233 3) 4 (ite (= ?cvcl_233 4) 5 (ite (= ?cvcl_233 5) 6 (ite (= ?cvcl_233 6) 7 (ite (= ?cvcl_233 7) 8 (ite (= ?cvcl_233 8) 9 (ite (= ?cvcl_233 9) 1 0))))))))))) (let (?cvcl_180 (ite (= ?cvcl_143 0) 1 (ite (= ?cvcl_143 1) 2 (ite (= ?cvcl_143 2) 5 (ite (= ?cvcl_143 5) (ite eoc_7 5 6) (ite $cvcl_144 7 (ite $cvcl_224 4 (ite (= ?cvcl_143 4) 3 (ite (if_then_else $cvcl_213 false true) 3 0))))))))) (flet ($cvcl_179 (and (if_then_else (and $cvcl_142 (if_then_else (= ?cvcl_141 (ite true ?cvcl_141 ?cvcl_141)) false true)) false true) $cvcl_142)) (flet ($cvcl_256 (= ?cvcl_226 0)) (flet ($cvcl_258 (= ?cvcl_226 2)) (flet ($cvcl_261 (= ?cvcl_180 7)) (flet ($cvcl_181 (= ?cvcl_180 6)) (flet ($cvcl_268 (and (= ?cvcl_270 1) (if_then_else $cvcl_269 false true))) (flet ($cvcl_225 (and $cvcl_256 $cvcl_257)) (flet ($cvcl_246 (and (= ?cvcl_245 3) $cvcl_268)) (let (?cvcl_178 (ite (if_then_else $cvcl_181 false true) ?cvcl_141 (ite (= ?cvcl_177 8) 0 ?cvcl_177))) (let (?cvcl_214 (+ ?cvcl_178 1)) (flet ($cvcl_294 (or $cvcl_261  (and (if_then_else (or $cvcl_261  (and (= ?cvcl_180 3) $cvcl_250) ) false true) $cvcl_257) )) (let (?cvcl_282 (ite $cvcl_264 (ite $cvcl_304 1 0) (ite (= ?cvcl_245 1) 2 (ite (= ?cvcl_245 2) 3 (ite $cvcl_268 0 3))))) (flet ($cvcl_259 (or $cvcl_246  (and (if_then_else (or $cvcl_264  $cvcl_246 ) false true) $cvcl_222) )) (flet ($cvcl_284 (and $cvcl_258 $cvcl_259)) (flet ($cvcl_286 $cvcl_284) (flet ($cvcl_301 (= ?cvcl_282 0)) (let (?cvcl_217 (ite (= ?cvcl_180 0) 1 (ite (= ?cvcl_180 1) 2 (ite (= ?cvcl_180 2) 5 (ite (= ?cvcl_180 5) (ite eoc_6 5 6) (ite $cvcl_181 7 (ite $cvcl_261 4 (ite (= ?cvcl_180 4) 3 (ite (if_then_else $cvcl_250 false true) 3 0))))))))) (flet ($cvcl_216 (and (if_then_else (and $cvcl_179 (if_then_else (= ?cvcl_178 (ite true ?cvcl_178 ?cvcl_178)) false true)) false true) $cvcl_179)) (flet ($cvcl_218 (= ?cvcl_217 6)) (flet ($cvcl_297 (or (and $cvcl_286 $cvcl_285)  (and (if_then_else $cvcl_286 false true) $cvcl_260) )) (flet ($cvcl_287 (or $cvcl_225  (and (if_then_else (or $cvcl_225  (and $cvcl_284 $cvcl_260) ) false true) $cvcl_250) )) (flet ($cvcl_298 (= ?cvcl_217 7)) (let (?cvcl_263 (ite $cvcl_256 (ite $cvcl_257 1 0) (ite (= ?cvcl_226 1) 2 (ite $cvcl_258 (ite (if_then_else $cvcl_259 false true) 2 (ite $cvcl_285 1 3)) 0)))) (flet ($cvcl_322 (if_then_else $cvcl_297 false true)) (let (?cvcl_307 (ite (or $cvcl_269  (>= ?cvcl_270 10) ) ?cvcl_270 (ite (= ?cvcl_270 0) 2 (ite (= ?cvcl_270 2) 3 (ite (= ?cvcl_270 3) 4 (ite (= ?cvcl_270 4) 5 (ite (= ?cvcl_270 5) 6 (ite (= ?cvcl_270 6) 7 (ite (= ?cvcl_270 7) 8 (ite (= ?cvcl_270 8) 9 (ite (= ?cvcl_270 9) 1 0))))))))))) (let (?cvcl_215 (ite (if_then_else $cvcl_218 false true) ?cvcl_178 (ite (= ?cvcl_214 8) 0 ?cvcl_214))) (let (?cvcl_251 (+ ?cvcl_215 1)) (flet ($cvcl_293 (= ?cvcl_263 0)) (flet ($cvcl_295 (= ?cvcl_263 2)) (flet ($cvcl_305 (and (= ?cvcl_307 1) (if_then_else $cvcl_306 false true))) (flet ($cvcl_262 (and $cvcl_293 $cvcl_294)) (flet ($cvcl_283 (and (= ?cvcl_282 3) $cvcl_305)) (flet ($cvcl_253 (and (if_then_else (and $cvcl_216 (if_then_else (= ?cvcl_215 (ite true ?cvcl_215 ?cvcl_215)) false true)) false true) $cvcl_216)) (let (?cvcl_319 (ite $cvcl_301 (ite (or $cvcl_302  (and (if_then_else (or $cvcl_302  (and $cvcl_221 $cvcl_303) ) false true) $cvcl_304) ) 1 0) (ite (= ?cvcl_282 1) 2 (ite (= ?cvcl_282 2) 3 (ite $cvcl_305 0 3))))) (flet ($cvcl_296 (or $cvcl_283  (and (if_then_else (or $cvcl_301  $cvcl_283 ) false true) $cvcl_259) )) (flet ($cvcl_321 (and $cvcl_295 $cvcl_296)) (flet ($cvcl_323 $cvcl_321) (let (?cvcl_254 (ite (= ?cvcl_217 0) 1 (ite (= ?cvcl_217 1) 2 (ite (= ?cvcl_217 2) 5 (ite (= ?cvcl_217 5) (ite eoc_5 5 6) (ite $cvcl_218 7 (ite $cvcl_298 4 (ite (= ?cvcl_217 4) 3 (ite (if_then_else $cvcl_287 false true) 3 0))))))))) (flet ($cvcl_255 (= ?cvcl_254 6)) (flet ($cvcl_324 (or $cvcl_262  (and (if_then_else (or $cvcl_262  (and $cvcl_321 $cvcl_297) ) false true) $cvcl_287) )) (let (?cvcl_300 (ite $cvcl_293 (ite $cvcl_294 1 0) (ite (= ?cvcl_263 1) 2 (ite $cvcl_295 (ite (if_then_else $cvcl_296 false true) 2 (ite $cvcl_322 1 3)) 0)))) (let (?cvcl_252 (ite (if_then_else $cvcl_255 false true) ?cvcl_215 (ite (= ?cvcl_251 8) 0 ?cvcl_251))) (let (?cvcl_288 (+ ?cvcl_252 1)) (flet ($cvcl_299 (and (= ?cvcl_300 0) (or $cvcl_298  (and (if_then_else (or $cvcl_298  (and (= ?cvcl_217 3) $cvcl_287) ) false true) $cvcl_294) ))) (flet ($cvcl_320 (and (= ?cvcl_319 3) (and (= (ite (or $cvcl_306  (>= ?cvcl_307 10) ) ?cvcl_307 (ite (= ?cvcl_307 0) 2 (ite (= ?cvcl_307 2) 3 (ite (= ?cvcl_307 3) 4 (ite (= ?cvcl_307 4) 5 (ite (= ?cvcl_307 5) 6 (ite (= ?cvcl_307 6) 7 (ite (= ?cvcl_307 7) 8 (ite (= ?cvcl_307 8) 9 (ite (= ?cvcl_307 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and (or $cvcl_315  (and (if_then_else (or $cvcl_268  $cvcl_315 ) false true) $cvcl_316) ) (> (ite $cvcl_316 (ite (if_then_else $cvcl_317 true false) 0 (+ ?cvcl_318 1)) ?cvcl_318) 104)) false true) false true)))) (flet ($cvcl_290 (and (if_then_else (and $cvcl_253 (if_then_else (= ?cvcl_252 (ite true ?cvcl_252 ?cvcl_252)) false true)) false true) $cvcl_253)) (let (?cvcl_291 (ite (= ?cvcl_254 0) 1 (ite (= ?cvcl_254 1) 2 (ite (= ?cvcl_254 2) 5 (ite (= ?cvcl_254 5) (ite eoc_4 5 6) (ite $cvcl_255 7 (ite (= ?cvcl_254 7) 4 (ite (= ?cvcl_254 4) 3 (ite (if_then_else $cvcl_324 false true) 3 0))))))))) (flet ($cvcl_292 (= ?cvcl_291 6)) (let (?cvcl_289 (ite (if_then_else $cvcl_292 false true) ?cvcl_252 (ite (= ?cvcl_288 8) 0 ?cvcl_288))) (let (?cvcl_325 (+ ?cvcl_289 1)) (flet ($cvcl_327 (and (if_then_else (and $cvcl_290 (if_then_else (= ?cvcl_289 (ite true ?cvcl_289 ?cvcl_289)) false true)) false true) $cvcl_290)) (let (?cvcl_326 (ite (if_then_else (= (ite (= ?cvcl_291 0) 1 (ite (= ?cvcl_291 1) 2 (ite (= ?cvcl_291 2) 5 (ite (= ?cvcl_291 5) (ite eoc_3 5 6) (ite $cvcl_292 7 (ite (= ?cvcl_291 7) 4 (ite (= ?cvcl_291 4) 3 (ite (if_then_else (or $cvcl_299  (and (if_then_else (or $cvcl_299  (and (and (= ?cvcl_300 2) (or $cvcl_320  (and (if_then_else (or (= ?cvcl_319 0)  $cvcl_320 ) false true) $cvcl_296) )) (or (and $cvcl_323 $cvcl_322)  (and (if_then_else $cvcl_323 false true) $cvcl_297) )) ) false true) $cvcl_324) ) false true) 3 0)))))))) 6) false true) ?cvcl_289 (ite (= ?cvcl_325 8) 0 ?cvcl_325))) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_327 (if_then_else (= ?cvcl_326 (ite true ?cvcl_326 ?cvcl_326)) false true)) false true) $cvcl_327) false true) (iff send_data_14 false)) (iff rdy_14 false)) (iff shot_14 false)) (iff mpx_14 false)) (iff load_14 false)) (iff confirm_14 false)) (iff send_14 false)) (iff send_en_14 false)) (iff tre_14 false)) (iff tx_end_14 false)) (iff bstate5_14 true)) (= conta_tmp_14 0)) (= canale_14 0)) $cvcl_328) $cvcl_329) $cvcl_330) $cvcl_331) (= tx_conta_14 0)) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
