(benchmark ckt_PROP8_tf_10.smt
  :source {
Mathsat benchmarks available from http://mathsat.itc.it

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((eoc_5))
  :extrapreds ((dsr_9))
  :extrapreds ((tre_9))
  :extrapreds ((eoc_8))
  :extrapreds ((bstate8_9))
  :extrapreds ((send_data_9))
  :extrafuns ((S1_9 Int))
  :extrapreds ((load_9))
  :extrapreds ((send_9))
  :extrafuns ((S2_9 Int))
  :extrapreds ((dsr_8))
  :extrapreds ((dsr_4))
  :extrapreds ((confirm_9))
  :extrapreds ((eoc_6))
  :extrafuns ((tx_conta_9 Int))
  :extrapreds ((dsr_5))
  :extrapreds ((tx_end_9))
  :extrapreds ((eoc_9))
  :extrapreds ((mpx_9))
  :extrapreds ((rdy_9))
  :extrapreds ((dsr_7))
  :extrafuns ((itfc_state_9 Int))
  :extrapreds ((send_en_9))
  :extrafuns ((next_bit_9 Int))
  :extrapreds ((shot_9))
  :extrapreds ((dsr_6))
  :extrapreds ((eoc_7))
  :formula
(flet ($cvcl_15 (if_then_else confirm_9 false true)) (flet ($cvcl_1 (if_then_else mpx_9 false true)) (flet ($cvcl_19 (> tx_conta_9 104)) (flet ($cvcl_194 (= S1_9 0)) (flet ($cvcl_37 (= itfc_state_9 1)) (flet ($cvcl_17 (if_then_else (and send_en_9 $cvcl_19) false true)) (flet ($cvcl_38 (= itfc_state_9 2)) (flet ($cvcl_18 (and send_9 (and tre_9 dsr_9))) (flet ($cvcl_14 (= S2_9 1)) (flet ($cvcl_195 (= S2_9 0)) (flet ($cvcl_50 $cvcl_195) (flet ($cvcl_24 (= S1_9 7)) (flet ($cvcl_8 (= S2_9 2)) (flet ($cvcl_196 (= itfc_state_9 0)) (flet ($cvcl_4 $cvcl_196) (flet ($cvcl_197 (= next_bit_9 0)) (flet ($cvcl_39 (or tx_end_9  (and load_9 (if_then_else tre_9 false true)) )) (flet ($cvcl_69 (and $cvcl_4 shot_9)) (flet ($cvcl_52 (and $cvcl_8 confirm_9)) (flet ($cvcl_2 $cvcl_52) (flet ($cvcl_51 (and $cvcl_50 send_data_9)) (flet ($cvcl_0 (and (= itfc_state_9 3) tx_end_9)) (flet ($cvcl_16 (and (= next_bit_9 1) (if_then_else $cvcl_17 false true))) (flet ($cvcl_3 (and (if_then_else (and bstate8_9 (if_then_else (or confirm_9  $cvcl_1 ) false true)) false true) bstate8_9)) (let (?cvcl_43 (ite send_en_9 (ite (if_then_else $cvcl_19 true false) 0 (+ tx_conta_9 1)) tx_conta_9)) (flet ($cvcl_68 (or $cvcl_37  (and (if_then_else (or $cvcl_37  $cvcl_38 ) false true) send_9) )) (flet ($cvcl_70 (or $cvcl_39  (and (if_then_else $cvcl_39 false true) tre_9) )) (let (?cvcl_5 (ite $cvcl_4 (ite shot_9 1 0) (ite $cvcl_37 2 (ite $cvcl_38 3 (ite tx_end_9 0 3))))) (flet ($cvcl_41 (or $cvcl_18  (and (if_then_else (or tx_end_9  $cvcl_18 ) false true) send_en_9) )) (flet ($cvcl_42 (> ?cvcl_43 104)) (flet ($cvcl_7 (or $cvcl_0  (and (if_then_else (or $cvcl_4  $cvcl_0 ) false true) confirm_9) )) (flet ($cvcl_53 (or $cvcl_24  (and (if_then_else (or $cvcl_24  (and (= S1_9 3) rdy_9) ) false true) send_data_9) )) (flet ($cvcl_11 (or (and $cvcl_2 $cvcl_1)  (and (if_then_else $cvcl_2 false true) mpx_9) )) (flet ($cvcl_33 (or $cvcl_14  (and (if_then_else (or $cvcl_14  (and $cvcl_8 $cvcl_15) ) false true) shot_9) )) (flet ($cvcl_80 (or $cvcl_51  (and (if_then_else (or $cvcl_51  (and $cvcl_52 mpx_9) ) false true) rdy_9) )) (flet ($cvcl_103 (or $cvcl_69  (and (if_then_else (or $cvcl_69  $cvcl_37 ) false true) load_9) )) (let (?cvcl_23 (ite $cvcl_50 (ite send_data_9 1 0) (ite $cvcl_14 2 (ite $cvcl_8 (ite $cvcl_15 2 (ite $cvcl_1 1 3)) 0)))) (flet ($cvcl_35 (if_then_else (and $cvcl_41 $cvcl_42) false true)) (flet ($cvcl_13 (= ?cvcl_5 0)) (flet ($cvcl_9 (if_then_else $cvcl_11 false true)) (flet ($cvcl_66 (= ?cvcl_5 1)) (flet ($cvcl_67 (= ?cvcl_5 2)) (flet ($cvcl_32 (if_then_else $cvcl_7 false true)) (flet ($cvcl_40 (and $cvcl_68 (and $cvcl_70 dsr_8))) (flet ($cvcl_31 (= ?cvcl_23 1)) (flet ($cvcl_83 (= ?cvcl_23 0)) (flet ($cvcl_102 (and $cvcl_13 $cvcl_33)) (flet ($cvcl_71 (or $cvcl_16  (and $cvcl_103 (if_then_else $cvcl_70 false true)) )) (flet ($cvcl_25 (= ?cvcl_23 2)) (let (?cvcl_75 (ite $cvcl_41 (ite (if_then_else $cvcl_42 true false) 0 (+ ?cvcl_43 1)) ?cvcl_43)) (flet ($cvcl_6 (and (= ?cvcl_5 3) $cvcl_16)) (flet ($cvcl_84 (and $cvcl_83 $cvcl_53)) (flet ($cvcl_74 (> ?cvcl_75 104)) (flet ($cvcl_85 (and $cvcl_25 $cvcl_7)) (flet ($cvcl_10 $cvcl_85) (let (?cvcl_49 (ite $cvcl_194 1 (ite (= S1_9 1) 2 (ite (= S1_9 2) 5 (ite (= S1_9 5) (ite eoc_9 5 6) (ite (= S1_9 6) 7 (ite $cvcl_24 4 (ite (= S1_9 4) 3 (ite (if_then_else rdy_9 false true) 3 0))))))))) (flet ($cvcl_104 (or $cvcl_71  (and (if_then_else $cvcl_71 false true) $cvcl_70) )) (flet ($cvcl_73 (or $cvcl_40  (and (if_then_else (or $cvcl_16  $cvcl_40 ) false true) $cvcl_41) )) (flet ($cvcl_12 (and (if_then_else (and $cvcl_3 (if_then_else (or $cvcl_7  $cvcl_9 ) false true)) false true) $cvcl_3)) (flet ($cvcl_101 (or $cvcl_66  (and (if_then_else (or $cvcl_66  $cvcl_67 ) false true) $cvcl_68) )) (let (?cvcl_20 (ite $cvcl_13 (ite $cvcl_33 1 0) (ite $cvcl_66 2 (ite $cvcl_67 3 (ite $cvcl_16 0 3))))) (flet ($cvcl_64 (if_then_else (and $cvcl_73 $cvcl_74) false true)) (flet ($cvcl_22 (or $cvcl_6  (and (if_then_else (or $cvcl_13  $cvcl_6 ) false true) $cvcl_7) )) (flet ($cvcl_48 (= ?cvcl_49 7)) (flet ($cvcl_137 (or $cvcl_102  (and (if_then_else (or $cvcl_102  $cvcl_66 ) false true) $cvcl_103) )) (flet ($cvcl_114 (or $cvcl_84  (and (if_then_else (or $cvcl_84  (and $cvcl_85 $cvcl_11) ) false true) $cvcl_80) )) (flet ($cvcl_100 (= ?cvcl_20 2)) (flet ($cvcl_61 (if_then_else $cvcl_22 false true)) (flet ($cvcl_30 (= ?cvcl_20 0)) (let (?cvcl_47 (ite $cvcl_83 (ite $cvcl_53 1 0) (ite $cvcl_31 2 (ite $cvcl_25 (ite $cvcl_32 2 (ite $cvcl_9 1 3)) 0)))) (flet ($cvcl_28 (or (and $cvcl_10 $cvcl_9)  (and (if_then_else $cvcl_10 false true) $cvcl_11) )) (flet ($cvcl_62 (or $cvcl_31  (and (if_then_else (or $cvcl_31  (and $cvcl_25 $cvcl_32) ) false true) $cvcl_33) )) (flet ($cvcl_99 (= ?cvcl_20 1)) (flet ($cvcl_72 (and $cvcl_101 (and $cvcl_104 dsr_7))) (let (?cvcl_109 (ite $cvcl_73 (ite (if_then_else $cvcl_74 true false) 0 (+ ?cvcl_75 1)) ?cvcl_75)) (let (?cvcl_36 (ite (or $cvcl_17  (>= next_bit_9 10) ) next_bit_9 (ite $cvcl_197 2 (ite (= next_bit_9 2) 3 (ite (= next_bit_9 3) 4 (ite (= next_bit_9 4) 5 (ite (= next_bit_9 5) 6 (ite (= next_bit_9 6) 7 (ite (= next_bit_9 7) 8 (ite (= next_bit_9 8) 9 (ite (= next_bit_9 9) 1 0))))))))))) (flet ($cvcl_108 (> ?cvcl_109 104)) (flet ($cvcl_136 (and $cvcl_30 $cvcl_62)) (flet ($cvcl_26 (if_then_else $cvcl_28 false true)) (flet ($cvcl_117 (= ?cvcl_47 0)) (flet ($cvcl_60 (= ?cvcl_47 1)) (flet ($cvcl_54 (= ?cvcl_47 2)) (flet ($cvcl_119 (and $cvcl_54 $cvcl_22)) (flet ($cvcl_27 $cvcl_119) (flet ($cvcl_34 (and (= ?cvcl_36 1) (if_then_else $cvcl_35 false true))) (flet ($cvcl_135 (or $cvcl_99  (and (if_then_else (or $cvcl_99  $cvcl_100 ) false true) $cvcl_101) )) (flet ($cvcl_86 (or $cvcl_48  (and (if_then_else (or $cvcl_48  (and (= ?cvcl_49 3) $cvcl_80) ) false true) $cvcl_53) )) (flet ($cvcl_118 (and $cvcl_117 $cvcl_86)) (flet ($cvcl_29 (and (if_then_else (and $cvcl_12 (if_then_else (or $cvcl_22  $cvcl_26 ) false true)) false true) $cvcl_12)) (flet ($cvcl_21 (and (= ?cvcl_20 3) $cvcl_34)) (flet ($cvcl_171 (or $cvcl_136  (and (if_then_else (or $cvcl_136  $cvcl_99 ) false true) $cvcl_137) )) (flet ($cvcl_105 (or $cvcl_34  (and $cvcl_137 (if_then_else $cvcl_104 false true)) )) (let (?cvcl_82 (ite (= ?cvcl_49 0) 1 (ite (= ?cvcl_49 1) 2 (ite (= ?cvcl_49 2) 5 (ite (= ?cvcl_49 5) (ite eoc_8 5 6) (ite (= ?cvcl_49 6) 7 (ite $cvcl_48 4 (ite (= ?cvcl_49 4) 3 (ite (if_then_else $cvcl_80 false true) 3 0))))))))) (let (?cvcl_79 (ite $cvcl_117 (ite $cvcl_86 1 0) (ite $cvcl_60 2 (ite $cvcl_54 (ite $cvcl_61 2 (ite $cvcl_26 1 3)) 0)))) (flet ($cvcl_107 (or $cvcl_72  (and (if_then_else (or $cvcl_34  $cvcl_72 ) false true) $cvcl_73) )) (flet ($cvcl_138 (or $cvcl_105  (and (if_then_else $cvcl_105 false true) $cvcl_104) )) (flet ($cvcl_57 (or (and $cvcl_27 $cvcl_26)  (and (if_then_else $cvcl_27 false true) $cvcl_28) )) (flet ($cvcl_95 (or $cvcl_60  (and (if_then_else (or $cvcl_60  (and $cvcl_54 $cvcl_61) ) false true) $cvcl_62) )) (flet ($cvcl_55 (if_then_else $cvcl_57 false true)) (flet ($cvcl_46 (or $cvcl_21  (and (if_then_else (or $cvcl_30  $cvcl_21 ) false true) $cvcl_22) )) (flet ($cvcl_97 (if_then_else (and $cvcl_107 $cvcl_108) false true)) (let (?cvcl_44 (ite $cvcl_30 (ite $cvcl_62 1 0) (ite $cvcl_99 2 (ite $cvcl_100 3 (ite $cvcl_34 0 3))))) (let (?cvcl_143 (ite $cvcl_107 (ite (if_then_else $cvcl_108 true false) 0 (+ ?cvcl_109 1)) ?cvcl_109)) (flet ($cvcl_148 (or $cvcl_118  (and (if_then_else (or $cvcl_118  (and $cvcl_119 $cvcl_28) ) false true) $cvcl_114) )) (flet ($cvcl_151 (= ?cvcl_79 0)) (flet ($cvcl_142 (> ?cvcl_143 104)) (flet ($cvcl_81 (= ?cvcl_82 7)) (flet ($cvcl_87 (= ?cvcl_79 2)) (flet ($cvcl_93 (= ?cvcl_79 1)) (flet ($cvcl_94 (if_then_else $cvcl_46 false true)) (flet ($cvcl_106 (and $cvcl_135 (and $cvcl_138 dsr_6))) (flet ($cvcl_153 (and $cvcl_87 $cvcl_46)) (flet ($cvcl_56 $cvcl_153) (flet ($cvcl_133 (= ?cvcl_44 1)) (flet ($cvcl_59 (= ?cvcl_44 0)) (flet ($cvcl_134 (= ?cvcl_44 2)) (flet ($cvcl_170 (and $cvcl_59 $cvcl_95)) (flet ($cvcl_58 (and (if_then_else (and $cvcl_29 (if_then_else (or $cvcl_46  $cvcl_55 ) false true)) false true) $cvcl_29)) (flet ($cvcl_120 (or $cvcl_81  (and (if_then_else (or $cvcl_81  (and (= ?cvcl_82 3) $cvcl_114) ) false true) $cvcl_86) )) (flet ($cvcl_90 (or (and $cvcl_56 $cvcl_55)  (and (if_then_else $cvcl_56 false true) $cvcl_57) )) (flet ($cvcl_129 (or $cvcl_93  (and (if_then_else (or $cvcl_93  (and $cvcl_87 $cvcl_94) ) false true) $cvcl_95) )) (let (?cvcl_65 (ite (or $cvcl_35  (>= ?cvcl_36 10) ) ?cvcl_36 (ite (= ?cvcl_36 0) 2 (ite (= ?cvcl_36 2) 3 (ite (= ?cvcl_36 3) 4 (ite (= ?cvcl_36 4) 5 (ite (= ?cvcl_36 5) 6 (ite (= ?cvcl_36 6) 7 (ite (= ?cvcl_36 7) 8 (ite (= ?cvcl_36 8) 9 (ite (= ?cvcl_36 9) 1 0))))))))))) (flet ($cvcl_169 (or $cvcl_133  (and (if_then_else (or $cvcl_133  $cvcl_134 ) false true) $cvcl_135) )) (flet ($cvcl_152 (and $cvcl_151 $cvcl_120)) (flet ($cvcl_88 (if_then_else $cvcl_90 false true)) (let (?cvcl_113 (ite $cvcl_151 (ite $cvcl_120 1 0) (ite $cvcl_93 2 (ite $cvcl_87 (ite $cvcl_94 2 (ite $cvcl_55 1 3)) 0)))) (flet ($cvcl_63 (and (= ?cvcl_65 1) (if_then_else $cvcl_64 false true))) (let (?cvcl_116 (ite (= ?cvcl_82 0) 1 (ite (= ?cvcl_82 1) 2 (ite (= ?cvcl_82 2) 5 (ite (= ?cvcl_82 5) (ite eoc_7 5 6) (ite (= ?cvcl_82 6) 7 (ite $cvcl_81 4 (ite (= ?cvcl_82 4) 3 (ite (if_then_else $cvcl_114 false true) 3 0))))))))) (flet ($cvcl_121 (= ?cvcl_113 2)) (flet ($cvcl_182 (or $cvcl_152  (and (if_then_else (or $cvcl_152  (and $cvcl_153 $cvcl_57) ) false true) $cvcl_148) )) (flet ($cvcl_185 (= ?cvcl_113 0)) (flet ($cvcl_127 (= ?cvcl_113 1)) (flet ($cvcl_139 (or $cvcl_63  (and $cvcl_171 (if_then_else $cvcl_138 false true)) )) (flet ($cvcl_45 (and (= ?cvcl_44 3) $cvcl_63)) (flet ($cvcl_115 (= ?cvcl_116 7)) (flet ($cvcl_172 (or $cvcl_139  (and (if_then_else $cvcl_139 false true) $cvcl_138) )) (flet ($cvcl_141 (or $cvcl_106  (and (if_then_else (or $cvcl_63  $cvcl_106 ) false true) $cvcl_107) )) (let (?cvcl_177 (ite $cvcl_141 (ite (if_then_else $cvcl_142 true false) 0 (+ ?cvcl_143 1)) ?cvcl_143)) (flet ($cvcl_131 (if_then_else (and $cvcl_141 $cvcl_142) false true)) (let (?cvcl_76 (ite $cvcl_59 (ite $cvcl_95 1 0) (ite $cvcl_133 2 (ite $cvcl_134 3 (ite $cvcl_63 0 3))))) (flet ($cvcl_78 (or $cvcl_45  (and (if_then_else (or $cvcl_59  $cvcl_45 ) false true) $cvcl_46) )) (flet ($cvcl_128 (if_then_else $cvcl_78 false true)) (flet ($cvcl_187 (and $cvcl_121 $cvcl_78)) (flet ($cvcl_89 $cvcl_187) (flet ($cvcl_140 (and $cvcl_169 (and $cvcl_172 dsr_5))) (flet ($cvcl_176 (> ?cvcl_177 104)) (flet ($cvcl_92 (= ?cvcl_76 0)) (flet ($cvcl_154 (or $cvcl_115  (and (if_then_else (or $cvcl_115  (and (= ?cvcl_116 3) $cvcl_148) ) false true) $cvcl_120) )) (flet ($cvcl_168 (= ?cvcl_76 2)) (flet ($cvcl_167 (= ?cvcl_76 1)) (flet ($cvcl_186 (and $cvcl_185 $cvcl_154)) (flet ($cvcl_91 (and (if_then_else (and $cvcl_58 (if_then_else (or $cvcl_78  $cvcl_88 ) false true)) false true) $cvcl_58)) (flet ($cvcl_124 (or (and $cvcl_89 $cvcl_88)  (and (if_then_else $cvcl_89 false true) $cvcl_90) )) (flet ($cvcl_122 (if_then_else $cvcl_124 false true)) (flet ($cvcl_163 (or $cvcl_127  (and (if_then_else (or $cvcl_127  (and $cvcl_121 $cvcl_128) ) false true) $cvcl_129) )) (let (?cvcl_150 (ite (= ?cvcl_116 0) 1 (ite (= ?cvcl_116 1) 2 (ite (= ?cvcl_116 2) 5 (ite (= ?cvcl_116 5) (ite eoc_6 5 6) (ite (= ?cvcl_116 6) 7 (ite $cvcl_115 4 (ite (= ?cvcl_116 4) 3 (ite (if_then_else $cvcl_148 false true) 3 0))))))))) (let (?cvcl_147 (ite $cvcl_185 (ite $cvcl_154 1 0) (ite $cvcl_127 2 (ite $cvcl_121 (ite $cvcl_128 2 (ite $cvcl_88 1 3)) 0)))) (let (?cvcl_98 (ite (or $cvcl_64  (>= ?cvcl_65 10) ) ?cvcl_65 (ite (= ?cvcl_65 0) 2 (ite (= ?cvcl_65 2) 3 (ite (= ?cvcl_65 3) 4 (ite (= ?cvcl_65 4) 5 (ite (= ?cvcl_65 5) 6 (ite (= ?cvcl_65 6) 7 (ite (= ?cvcl_65 7) 8 (ite (= ?cvcl_65 8) 9 (ite (= ?cvcl_65 9) 1 0))))))))))) (flet ($cvcl_149 (= ?cvcl_150 7)) (flet ($cvcl_155 (= ?cvcl_147 2)) (flet ($cvcl_161 (= ?cvcl_147 1)) (flet ($cvcl_96 (and (= ?cvcl_98 1) (if_then_else $cvcl_97 false true))) (flet ($cvcl_77 (and (= ?cvcl_76 3) $cvcl_96)) (flet ($cvcl_173 (or $cvcl_96  (and (or $cvcl_170  (and (if_then_else (or $cvcl_170  $cvcl_133 ) false true) $cvcl_171) ) (if_then_else $cvcl_172 false true)) )) (flet ($cvcl_175 (or $cvcl_140  (and (if_then_else (or $cvcl_96  $cvcl_140 ) false true) $cvcl_141) )) (flet ($cvcl_188 (or $cvcl_149  (and (if_then_else (or $cvcl_149  (and (= ?cvcl_150 3) $cvcl_182) ) false true) $cvcl_154) )) (flet ($cvcl_165 (if_then_else (and $cvcl_175 $cvcl_176) false true)) (let (?cvcl_110 (ite $cvcl_92 (ite $cvcl_129 1 0) (ite $cvcl_167 2 (ite $cvcl_168 3 (ite $cvcl_96 0 3))))) (flet ($cvcl_112 (or $cvcl_77  (and (if_then_else (or $cvcl_92  $cvcl_77 ) false true) $cvcl_78) )) (flet ($cvcl_162 (if_then_else $cvcl_112 false true)) (flet ($cvcl_174 (and (or $cvcl_167  (and (if_then_else (or $cvcl_167  $cvcl_168 ) false true) $cvcl_169) ) (and (or $cvcl_173  (and (if_then_else $cvcl_173 false true) $cvcl_172) ) dsr_4))) (flet ($cvcl_123 (and $cvcl_155 $cvcl_112)) (let (?cvcl_184 (ite (= ?cvcl_150 0) 1 (ite (= ?cvcl_150 1) 2 (ite (= ?cvcl_150 2) 5 (ite (= ?cvcl_150 5) (ite eoc_5 5 6) (ite (= ?cvcl_150 6) 7 (ite $cvcl_149 4 (ite (= ?cvcl_150 4) 3 (ite (if_then_else $cvcl_182 false true) 3 0))))))))) (flet ($cvcl_126 (= ?cvcl_110 0)) (flet ($cvcl_125 (and (if_then_else (and $cvcl_91 (if_then_else (or $cvcl_112  $cvcl_122 ) false true)) false true) $cvcl_91)) (flet ($cvcl_158 (or (and $cvcl_123 $cvcl_122)  (and (if_then_else $cvcl_123 false true) $cvcl_124) )) (flet ($cvcl_183 (= ?cvcl_184 7)) (flet ($cvcl_156 (if_then_else $cvcl_158 false true)) (let (?cvcl_132 (ite (or $cvcl_97  (>= ?cvcl_98 10) ) ?cvcl_98 (ite (= ?cvcl_98 0) 2 (ite (= ?cvcl_98 2) 3 (ite (= ?cvcl_98 3) 4 (ite (= ?cvcl_98 4) 5 (ite (= ?cvcl_98 5) 6 (ite (= ?cvcl_98 6) 7 (ite (= ?cvcl_98 7) 8 (ite (= ?cvcl_98 8) 9 (ite (= ?cvcl_98 9) 1 0))))))))))) (let (?cvcl_181 (ite (= ?cvcl_147 0) (ite $cvcl_188 1 0) (ite $cvcl_161 2 (ite $cvcl_155 (ite $cvcl_162 2 (ite $cvcl_122 1 3)) 0)))) (flet ($cvcl_189 (= ?cvcl_181 2)) (flet ($cvcl_130 (and (= ?cvcl_132 1) (if_then_else $cvcl_131 false true))) (flet ($cvcl_111 (and (= ?cvcl_110 3) $cvcl_130)) (flet ($cvcl_146 (or $cvcl_111  (and (if_then_else (or $cvcl_126  $cvcl_111 ) false true) $cvcl_112) )) (let (?cvcl_144 (ite $cvcl_126 (ite $cvcl_163 1 0) (ite (= ?cvcl_110 1) 2 (ite (= ?cvcl_110 2) 3 (ite $cvcl_130 0 3))))) (flet ($cvcl_157 (and $cvcl_189 $cvcl_146)) (flet ($cvcl_160 (= ?cvcl_144 0)) (flet ($cvcl_159 (and (if_then_else (and $cvcl_125 (if_then_else (or $cvcl_146  $cvcl_156 ) false true)) false true) $cvcl_125)) (flet ($cvcl_192 (or (and $cvcl_157 $cvcl_156)  (and (if_then_else $cvcl_157 false true) $cvcl_158) )) (flet ($cvcl_190 (if_then_else $cvcl_192 false true)) (let (?cvcl_166 (ite (or $cvcl_131  (>= ?cvcl_132 10) ) ?cvcl_132 (ite (= ?cvcl_132 0) 2 (ite (= ?cvcl_132 2) 3 (ite (= ?cvcl_132 3) 4 (ite (= ?cvcl_132 4) 5 (ite (= ?cvcl_132 5) 6 (ite (= ?cvcl_132 6) 7 (ite (= ?cvcl_132 7) 8 (ite (= ?cvcl_132 8) 9 (ite (= ?cvcl_132 9) 1 0))))))))))) (flet ($cvcl_164 (and (= ?cvcl_166 1) (if_then_else $cvcl_165 false true))) (flet ($cvcl_145 (and (= ?cvcl_144 3) $cvcl_164)) (let (?cvcl_178 (ite $cvcl_160 (ite (or $cvcl_161  (and (if_then_else (or $cvcl_161  (and $cvcl_155 $cvcl_162) ) false true) $cvcl_163) ) 1 0) (ite (= ?cvcl_144 1) 2 (ite (= ?cvcl_144 2) 3 (ite $cvcl_164 0 3))))) (flet ($cvcl_180 (or $cvcl_145  (and (if_then_else (or $cvcl_160  $cvcl_145 ) false true) $cvcl_146) )) (flet ($cvcl_191 (and (= (ite (= ?cvcl_181 0) (ite (or $cvcl_183  (and (if_then_else (or $cvcl_183  (and (= ?cvcl_184 3) (or $cvcl_186  (and (if_then_else (or $cvcl_186  (and $cvcl_187 $cvcl_90) ) false true) $cvcl_182) )) ) false true) $cvcl_188) ) 1 0) (ite (= ?cvcl_181 1) 2 (ite $cvcl_189 (ite (if_then_else $cvcl_146 false true) 2 (ite $cvcl_156 1 3)) 0))) 2) $cvcl_180)) (flet ($cvcl_193 (and (if_then_else (and $cvcl_159 (if_then_else (or $cvcl_180  $cvcl_190 ) false true)) false true) $cvcl_159)) (flet ($cvcl_179 (and (= ?cvcl_178 3) (and (= (ite (or $cvcl_165  (>= ?cvcl_166 10) ) ?cvcl_166 (ite (= ?cvcl_166 0) 2 (ite (= ?cvcl_166 2) 3 (ite (= ?cvcl_166 3) 4 (ite (= ?cvcl_166 4) 5 (ite (= ?cvcl_166 5) 6 (ite (= ?cvcl_166 6) 7 (ite (= ?cvcl_166 7) 8 (ite (= ?cvcl_166 8) 9 (ite (= ?cvcl_166 9) 1 0)))))))))) 1) (if_then_else (if_then_else (and (or $cvcl_174  (and (if_then_else (or $cvcl_130  $cvcl_174 ) false true) $cvcl_175) ) (> (ite $cvcl_175 (ite (if_then_else $cvcl_176 true false) 0 (+ ?cvcl_177 1)) ?cvcl_177) 104)) false true) false true)))) (not (iff (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else (and (if_then_else (and $cvcl_193 (if_then_else (or (or $cvcl_179  (and (if_then_else (or (= ?cvcl_178 0)  $cvcl_179 ) false true) $cvcl_180) )  (if_then_else (or (and $cvcl_191 $cvcl_190)  (and (if_then_else $cvcl_191 false true) $cvcl_192) ) false true) ) false true)) false true) $cvcl_193) false true) (iff send_data_9 false)) (iff rdy_9 false)) (iff shot_9 false)) (iff mpx_9 false)) (iff load_9 false)) (iff confirm_9 false)) (iff send_9 false)) (iff send_en_9 false)) (iff tre_9 false)) (iff tx_end_9 false)) (iff bstate8_9 true)) $cvcl_194) $cvcl_195) $cvcl_196) $cvcl_197) (= tx_conta_9 0)) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
