(benchmark FISCHER4_2_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT0_PROC2_A)) (flet ($cvcl_13 (not AT0_PROC2_B)) (flet ($cvcl_14 (not AT0_PROC2_C)) (flet ($cvcl_15 (not AT0_PROC2_CS)) (flet ($cvcl_16 (not AT1_PROC2_A)) (flet ($cvcl_17 (not AT1_PROC2_B)) (flet ($cvcl_18 (not AT1_PROC2_C)) (flet ($cvcl_19 (not AT1_PROC2_CS)) (flet ($cvcl_20 (not AT2_PROC2_A)) (flet ($cvcl_21 (not AT2_PROC2_B)) (flet ($cvcl_22 (not AT2_PROC2_C)) (flet ($cvcl_23 (not AT2_PROC2_CS)) (flet ($cvcl_24 (not AT0_PROC3_A)) (flet ($cvcl_25 (not AT0_PROC3_B)) (flet ($cvcl_26 (not AT0_PROC3_C)) (flet ($cvcl_27 (not AT0_PROC3_CS)) (flet ($cvcl_28 (not AT1_PROC3_A)) (flet ($cvcl_29 (not AT1_PROC3_B)) (flet ($cvcl_30 (not AT1_PROC3_C)) (flet ($cvcl_31 (not AT1_PROC3_CS)) (flet ($cvcl_32 (not AT2_PROC3_A)) (flet ($cvcl_33 (not AT2_PROC3_B)) (flet ($cvcl_34 (not AT2_PROC3_C)) (flet ($cvcl_35 (not AT2_PROC3_CS)) (flet ($cvcl_36 (not AT0_PROC4_A)) (flet ($cvcl_37 (not AT0_PROC4_B)) (flet ($cvcl_38 (not AT0_PROC4_C)) (flet ($cvcl_39 (not AT0_PROC4_CS)) (flet ($cvcl_40 (not AT1_PROC4_A)) (flet ($cvcl_41 (not AT1_PROC4_B)) (flet ($cvcl_42 (not AT1_PROC4_C)) (flet ($cvcl_43 (not AT1_PROC4_CS)) (flet ($cvcl_44 (not AT2_PROC4_A)) (flet ($cvcl_45 (not AT2_PROC4_B)) (flet ($cvcl_46 (not AT2_PROC4_C)) (flet ($cvcl_47 (not AT2_PROC4_CS)) (flet ($cvcl_48 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_49 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_163 (not $cvcl_48)) (flet ($cvcl_50 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_51 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_162 (not $cvcl_50)) (flet ($cvcl_52 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_53 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_168 (not $cvcl_52)) (flet ($cvcl_54 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_55 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_174 (not $cvcl_54)) (flet ($cvcl_56 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_57 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_173 (not $cvcl_56)) (flet ($cvcl_58 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_59 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_177 (not $cvcl_58)) (flet ($cvcl_60 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_61 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_182 (not $cvcl_60)) (flet ($cvcl_62 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_63 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_181 (not $cvcl_62)) (flet ($cvcl_64 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_65 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_185 (not $cvcl_64)) (flet ($cvcl_66 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_67 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_190 (not $cvcl_66)) (flet ($cvcl_68 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_69 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_189 (not $cvcl_68)) (flet ($cvcl_70 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_71 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_193 (not $cvcl_70)) (flet ($cvcl_74 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_80 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_88 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_94 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_100 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_106 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_112 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_118 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_72 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_73 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_75 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_76 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_123 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_77 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_78 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_79 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_81 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_82 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_125 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_83 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_84 (= AT1_Z AT0_Z)) (flet ($cvcl_85 (= AT2_Z AT1_Z)) (flet ($cvcl_86 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_87 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_89 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_90 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_127 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_91 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_92 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_93 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_95 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_96 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_129 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_97 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_98 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_99 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_101 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_102 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_131 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_103 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_104 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_105 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_107 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_108 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_133 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_109 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_110 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_111 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_113 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_114 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_135 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_115 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_116 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_117 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_119 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_120 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_137 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_121 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_122 (not AT0_PROC1_WAIT)) (flet ($cvcl_139 (not AT0_PROC1_TAU)) (flet ($cvcl_124 (not AT1_PROC1_WAIT)) (flet ($cvcl_141 (not AT1_PROC1_TAU)) (flet ($cvcl_126 (not AT0_PROC2_WAIT)) (flet ($cvcl_142 (not AT0_PROC2_TAU)) (flet ($cvcl_128 (not AT1_PROC2_WAIT)) (flet ($cvcl_144 (not AT1_PROC2_TAU)) (flet ($cvcl_130 (not AT0_PROC3_WAIT)) (flet ($cvcl_146 (not AT0_PROC3_TAU)) (flet ($cvcl_132 (not AT1_PROC3_WAIT)) (flet ($cvcl_147 (not AT1_PROC3_TAU)) (flet ($cvcl_134 (not AT0_PROC4_WAIT)) (flet ($cvcl_148 (not AT0_PROC4_TAU)) (flet ($cvcl_136 (not AT1_PROC4_WAIT)) (flet ($cvcl_149 (not AT1_PROC4_TAU)) (flet ($cvcl_138 (not AT0_DELTA)) (flet ($cvcl_158 (< AT1_Z AT0_Z)) (flet ($cvcl_143 (or $cvcl_138  $cvcl_158 )) (flet ($cvcl_140 (not AT1_DELTA)) (flet ($cvcl_159 (< AT2_Z AT1_Z)) (flet ($cvcl_145 (or $cvcl_140  $cvcl_159 )) (flet ($cvcl_150 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_160 (not $cvcl_123)) (flet ($cvcl_151 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_166 (not $cvcl_125)) (flet ($cvcl_152 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_172 (not $cvcl_127)) (flet ($cvcl_153 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_176 (not $cvcl_129)) (flet ($cvcl_154 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_180 (not $cvcl_131)) (flet ($cvcl_155 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_184 (not $cvcl_133)) (flet ($cvcl_156 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_188 (not $cvcl_135)) (flet ($cvcl_157 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_192 (not $cvcl_137)) (flet ($cvcl_161 (not $cvcl_84)) (flet ($cvcl_165 (not $cvcl_158)) (flet ($cvcl_167 (not $cvcl_85)) (flet ($cvcl_171 (not $cvcl_159)) (flet ($cvcl_164 (or $cvcl_163  $cvcl_160 )) (flet ($cvcl_170 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_169 (or $cvcl_162  $cvcl_166 )) (flet ($cvcl_175 (or $cvcl_174  $cvcl_172 )) (flet ($cvcl_179 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_178 (or $cvcl_173  $cvcl_176 )) (flet ($cvcl_183 (or $cvcl_182  $cvcl_180 )) (flet ($cvcl_187 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_186 (or $cvcl_181  $cvcl_184 )) (flet ($cvcl_191 (or $cvcl_190  $cvcl_188 )) (flet ($cvcl_195 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_194 (or $cvcl_189  $cvcl_192 )) (flet ($cvcl_196 (not AT0_ID0)) (flet ($cvcl_197 (not AT0_ID1)) (flet ($cvcl_198 (not AT0_ID2)) (flet ($cvcl_199 (not AT0_ID3)) (flet ($cvcl_200 (not AT0_ID4)) (flet ($cvcl_201 (not AT1_ID0)) (flet ($cvcl_202 (not AT1_ID1)) (flet ($cvcl_203 (not AT1_ID2)) (flet ($cvcl_204 (not AT1_ID3)) (flet ($cvcl_205 (not AT1_ID4)) (flet ($cvcl_206 (not AT2_ID0)) (flet ($cvcl_207 (not AT2_ID1)) (flet ($cvcl_208 (not AT2_ID2)) (flet ($cvcl_209 (not AT2_ID3)) (flet ($cvcl_210 (not AT2_ID4)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_163  (not $cvcl_49) )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_162  (not $cvcl_51) )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_168  (not $cvcl_53) )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_174  (not $cvcl_55) )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_173  (not $cvcl_57) )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_177  (not $cvcl_59) )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_182  (not $cvcl_61) )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_181  (not $cvcl_63) )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_185  (not $cvcl_65) )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_190  (not $cvcl_67) )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_189  (not $cvcl_69) )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_193  (not $cvcl_71) )) (or $cvcl_1  $cvcl_74 )) (or $cvcl_5  $cvcl_80 )) (or $cvcl_9  (<= (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_13  $cvcl_88 )) (or $cvcl_17  $cvcl_94 )) (or $cvcl_21  (<= (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_25  $cvcl_100 )) (or $cvcl_29  $cvcl_106 )) (or $cvcl_33  (<= (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_37  $cvcl_112 )) (or $cvcl_41  $cvcl_118 )) (or $cvcl_45  (<= (- AT2_PROC4_X AT2_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or $cvcl_72  AT0_PROC1_A )) (or $cvcl_72  AT0_PROC1_TAU )) (or $cvcl_72  AT1_PROC1_B )) (or $cvcl_72  $cvcl_50 )) (or $cvcl_73  AT0_PROC1_B )) (or $cvcl_73  AT0_PROC1_TAU )) (or $cvcl_73  AT1_PROC1_C )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_50 )) (or $cvcl_75  AT0_PROC1_C )) (or $cvcl_75  AT0_PROC1_TAU )) (or $cvcl_75  AT1_PROC1_B )) (or $cvcl_75  $cvcl_50 )) (or $cvcl_76  AT0_PROC1_C )) (or $cvcl_76  AT0_PROC1_TAU )) (or $cvcl_76  AT1_PROC1_CS )) (or $cvcl_76  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_76  $cvcl_123 )) (or $cvcl_77  AT0_PROC1_CS )) (or $cvcl_77  AT0_PROC1_TAU )) (or $cvcl_77  AT1_PROC1_A )) (or $cvcl_77  $cvcl_50 )) (or $cvcl_78  AT1_PROC1_A )) (or $cvcl_78  AT1_PROC1_TAU )) (or $cvcl_78  AT2_PROC1_B )) (or $cvcl_78  $cvcl_52 )) (or $cvcl_79  AT1_PROC1_B )) (or $cvcl_79  AT1_PROC1_TAU )) (or $cvcl_79  AT2_PROC1_C )) (or $cvcl_79  $cvcl_80 )) (or $cvcl_79  $cvcl_52 )) (or $cvcl_81  AT1_PROC1_C )) (or $cvcl_81  AT1_PROC1_TAU )) (or $cvcl_81  AT2_PROC1_B )) (or $cvcl_81  $cvcl_52 )) (or $cvcl_82  AT1_PROC1_C )) (or $cvcl_82  AT1_PROC1_TAU )) (or $cvcl_82  AT2_PROC1_CS )) (or $cvcl_82  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_82  $cvcl_125 )) (or $cvcl_83  AT1_PROC1_CS )) (or $cvcl_83  AT1_PROC1_TAU )) (or $cvcl_83  AT2_PROC1_A )) (or $cvcl_83  $cvcl_52 )) (or $cvcl_72  $cvcl_84 )) (or $cvcl_73  $cvcl_84 )) (or $cvcl_75  $cvcl_84 )) (or $cvcl_76  $cvcl_84 )) (or $cvcl_77  $cvcl_84 )) (or $cvcl_78  $cvcl_85 )) (or $cvcl_79  $cvcl_85 )) (or $cvcl_81  $cvcl_85 )) (or $cvcl_82  $cvcl_85 )) (or $cvcl_83  $cvcl_85 )) (or $cvcl_86  AT0_PROC2_A )) (or $cvcl_86  AT0_PROC2_TAU )) (or $cvcl_86  AT1_PROC2_B )) (or $cvcl_86  $cvcl_56 )) (or $cvcl_87  AT0_PROC2_B )) (or $cvcl_87  AT0_PROC2_TAU )) (or $cvcl_87  AT1_PROC2_C )) (or $cvcl_87  $cvcl_88 )) (or $cvcl_87  $cvcl_56 )) (or $cvcl_89  AT0_PROC2_C )) (or $cvcl_89  AT0_PROC2_TAU )) (or $cvcl_89  AT1_PROC2_B )) (or $cvcl_89  $cvcl_56 )) (or $cvcl_90  AT0_PROC2_C )) (or $cvcl_90  AT0_PROC2_TAU )) (or $cvcl_90  AT1_PROC2_CS )) (or $cvcl_90  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_90  $cvcl_127 )) (or $cvcl_91  AT0_PROC2_CS )) (or $cvcl_91  AT0_PROC2_TAU )) (or $cvcl_91  AT1_PROC2_A )) (or $cvcl_91  $cvcl_56 )) (or $cvcl_92  AT1_PROC2_A )) (or $cvcl_92  AT1_PROC2_TAU )) (or $cvcl_92  AT2_PROC2_B )) (or $cvcl_92  $cvcl_58 )) (or $cvcl_93  AT1_PROC2_B )) (or $cvcl_93  AT1_PROC2_TAU )) (or $cvcl_93  AT2_PROC2_C )) (or $cvcl_93  $cvcl_94 )) (or $cvcl_93  $cvcl_58 )) (or $cvcl_95  AT1_PROC2_C )) (or $cvcl_95  AT1_PROC2_TAU )) (or $cvcl_95  AT2_PROC2_B )) (or $cvcl_95  $cvcl_58 )) (or $cvcl_96  AT1_PROC2_C )) (or $cvcl_96  AT1_PROC2_TAU )) (or $cvcl_96  AT2_PROC2_CS )) (or $cvcl_96  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_96  $cvcl_129 )) (or $cvcl_97  AT1_PROC2_CS )) (or $cvcl_97  AT1_PROC2_TAU )) (or $cvcl_97  AT2_PROC2_A )) (or $cvcl_97  $cvcl_58 )) (or $cvcl_86  $cvcl_84 )) (or $cvcl_87  $cvcl_84 )) (or $cvcl_89  $cvcl_84 )) (or $cvcl_90  $cvcl_84 )) (or $cvcl_91  $cvcl_84 )) (or $cvcl_92  $cvcl_85 )) (or $cvcl_93  $cvcl_85 )) (or $cvcl_95  $cvcl_85 )) (or $cvcl_96  $cvcl_85 )) (or $cvcl_97  $cvcl_85 )) (or $cvcl_98  AT0_PROC3_A )) (or $cvcl_98  AT0_PROC3_TAU )) (or $cvcl_98  AT1_PROC3_B )) (or $cvcl_98  $cvcl_62 )) (or $cvcl_99  AT0_PROC3_B )) (or $cvcl_99  AT0_PROC3_TAU )) (or $cvcl_99  AT1_PROC3_C )) (or $cvcl_99  $cvcl_100 )) (or $cvcl_99  $cvcl_62 )) (or $cvcl_101  AT0_PROC3_C )) (or $cvcl_101  AT0_PROC3_TAU )) (or $cvcl_101  AT1_PROC3_B )) (or $cvcl_101  $cvcl_62 )) (or $cvcl_102  AT0_PROC3_C )) (or $cvcl_102  AT0_PROC3_TAU )) (or $cvcl_102  AT1_PROC3_CS )) (or $cvcl_102  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_102  $cvcl_131 )) (or $cvcl_103  AT0_PROC3_CS )) (or $cvcl_103  AT0_PROC3_TAU )) (or $cvcl_103  AT1_PROC3_A )) (or $cvcl_103  $cvcl_62 )) (or $cvcl_104  AT1_PROC3_A )) (or $cvcl_104  AT1_PROC3_TAU )) (or $cvcl_104  AT2_PROC3_B )) (or $cvcl_104  $cvcl_64 )) (or $cvcl_105  AT1_PROC3_B )) (or $cvcl_105  AT1_PROC3_TAU )) (or $cvcl_105  AT2_PROC3_C )) (or $cvcl_105  $cvcl_106 )) (or $cvcl_105  $cvcl_64 )) (or $cvcl_107  AT1_PROC3_C )) (or $cvcl_107  AT1_PROC3_TAU )) (or $cvcl_107  AT2_PROC3_B )) (or $cvcl_107  $cvcl_64 )) (or $cvcl_108  AT1_PROC3_C )) (or $cvcl_108  AT1_PROC3_TAU )) (or $cvcl_108  AT2_PROC3_CS )) (or $cvcl_108  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_108  $cvcl_133 )) (or $cvcl_109  AT1_PROC3_CS )) (or $cvcl_109  AT1_PROC3_TAU )) (or $cvcl_109  AT2_PROC3_A )) (or $cvcl_109  $cvcl_64 )) (or $cvcl_98  $cvcl_84 )) (or $cvcl_99  $cvcl_84 )) (or $cvcl_101  $cvcl_84 )) (or $cvcl_102  $cvcl_84 )) (or $cvcl_103  $cvcl_84 )) (or $cvcl_104  $cvcl_85 )) (or $cvcl_105  $cvcl_85 )) (or $cvcl_107  $cvcl_85 )) (or $cvcl_108  $cvcl_85 )) (or $cvcl_109  $cvcl_85 )) (or $cvcl_110  AT0_PROC4_A )) (or $cvcl_110  AT0_PROC4_TAU )) (or $cvcl_110  AT1_PROC4_B )) (or $cvcl_110  $cvcl_68 )) (or $cvcl_111  AT0_PROC4_B )) (or $cvcl_111  AT0_PROC4_TAU )) (or $cvcl_111  AT1_PROC4_C )) (or $cvcl_111  $cvcl_112 )) (or $cvcl_111  $cvcl_68 )) (or $cvcl_113  AT0_PROC4_C )) (or $cvcl_113  AT0_PROC4_TAU )) (or $cvcl_113  AT1_PROC4_B )) (or $cvcl_113  $cvcl_68 )) (or $cvcl_114  AT0_PROC4_C )) (or $cvcl_114  AT0_PROC4_TAU )) (or $cvcl_114  AT1_PROC4_CS )) (or $cvcl_114  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_114  $cvcl_135 )) (or $cvcl_115  AT0_PROC4_CS )) (or $cvcl_115  AT0_PROC4_TAU )) (or $cvcl_115  AT1_PROC4_A )) (or $cvcl_115  $cvcl_68 )) (or $cvcl_116  AT1_PROC4_A )) (or $cvcl_116  AT1_PROC4_TAU )) (or $cvcl_116  AT2_PROC4_B )) (or $cvcl_116  $cvcl_70 )) (or $cvcl_117  AT1_PROC4_B )) (or $cvcl_117  AT1_PROC4_TAU )) (or $cvcl_117  AT2_PROC4_C )) (or $cvcl_117  $cvcl_118 )) (or $cvcl_117  $cvcl_70 )) (or $cvcl_119  AT1_PROC4_C )) (or $cvcl_119  AT1_PROC4_TAU )) (or $cvcl_119  AT2_PROC4_B )) (or $cvcl_119  $cvcl_70 )) (or $cvcl_120  AT1_PROC4_C )) (or $cvcl_120  AT1_PROC4_TAU )) (or $cvcl_120  AT2_PROC4_CS )) (or $cvcl_120  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_120  $cvcl_137 )) (or $cvcl_121  AT1_PROC4_CS )) (or $cvcl_121  AT1_PROC4_TAU )) (or $cvcl_121  AT2_PROC4_A )) (or $cvcl_121  $cvcl_70 )) (or $cvcl_110  $cvcl_84 )) (or $cvcl_111  $cvcl_84 )) (or $cvcl_113  $cvcl_84 )) (or $cvcl_114  $cvcl_84 )) (or $cvcl_115  $cvcl_84 )) (or $cvcl_116  $cvcl_85 )) (or $cvcl_117  $cvcl_85 )) (or $cvcl_119  $cvcl_85 )) (or $cvcl_120  $cvcl_85 )) (or $cvcl_121  $cvcl_85 )) (or (or $cvcl_122  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_122  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_122  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_122  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_122  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_122  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_122  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_122  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_122  $cvcl_139 )) (or $cvcl_122  $cvcl_123 )) (or $cvcl_122  $cvcl_84 )) (or (or $cvcl_124  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_124  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_124  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_124  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_124  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_124  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_124  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_124  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_124  $cvcl_141 )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_124  $cvcl_85 )) (or (or $cvcl_126  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_126  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_126  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_126  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_126  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_126  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_126  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_126  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_126  $cvcl_142 )) (or $cvcl_126  $cvcl_127 )) (or $cvcl_126  $cvcl_84 )) (or (or $cvcl_128  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_128  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_128  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_128  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_128  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_128  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_128  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_128  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_128  $cvcl_144 )) (or $cvcl_128  $cvcl_129 )) (or $cvcl_128  $cvcl_85 )) (or (or $cvcl_130  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_130  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_130  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_130  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_130  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_130  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_130  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_130  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_130  $cvcl_146 )) (or $cvcl_130  $cvcl_131 )) (or $cvcl_130  $cvcl_84 )) (or (or $cvcl_132  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_132  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_132  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_132  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_132  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_132  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_132  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_132  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_132  $cvcl_147 )) (or $cvcl_132  $cvcl_133 )) (or $cvcl_132  $cvcl_85 )) (or (or $cvcl_134  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_134  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_134  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_134  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_134  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_134  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_134  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_134  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_134  $cvcl_148 )) (or $cvcl_134  $cvcl_135 )) (or $cvcl_134  $cvcl_84 )) (or (or $cvcl_136  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_136  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_136  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_136  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_136  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_136  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_136  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_136  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_136  $cvcl_149 )) (or $cvcl_136  $cvcl_137 )) (or $cvcl_136  $cvcl_85 )) (or (or $cvcl_138  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_138  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_138  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_138  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_138  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_138  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_138  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_138  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_138  $cvcl_123 )) (or $cvcl_138  $cvcl_139 )) $cvcl_143) (or (or $cvcl_140  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_140  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_140  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_140  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_140  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_140  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_140  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_140  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_140  $cvcl_125 )) (or $cvcl_140  $cvcl_141 )) $cvcl_145) (or (or $cvcl_138  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_138  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_138  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_138  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_138  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_138  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_138  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_138  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_138  $cvcl_127 )) (or $cvcl_138  $cvcl_142 )) $cvcl_143) (or (or $cvcl_140  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_140  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_140  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_140  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_140  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_140  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_140  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_140  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_140  $cvcl_129 )) (or $cvcl_140  $cvcl_144 )) $cvcl_145) (or (or $cvcl_138  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_138  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_138  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_138  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_138  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_138  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_138  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_138  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_138  $cvcl_131 )) (or $cvcl_138  $cvcl_146 )) $cvcl_143) (or (or $cvcl_140  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_140  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_140  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_140  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_140  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_140  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_140  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_140  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_140  $cvcl_133 )) (or $cvcl_140  $cvcl_147 )) $cvcl_145) (or (or $cvcl_138  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_138  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_138  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_138  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_138  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_138  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_138  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_138  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_138  $cvcl_135 )) (or $cvcl_138  $cvcl_148 )) $cvcl_143) (or (or $cvcl_140  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_140  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_140  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_140  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_140  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_140  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_140  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_140  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_140  $cvcl_137 )) (or $cvcl_140  $cvcl_149 )) $cvcl_145) (or $cvcl_123  $cvcl_150 )) (or $cvcl_160  (not $cvcl_150) )) (or $cvcl_125  $cvcl_151 )) (or $cvcl_166  (not $cvcl_151) )) (or $cvcl_127  $cvcl_152 )) (or $cvcl_172  (not $cvcl_152) )) (or $cvcl_129  $cvcl_153 )) (or $cvcl_176  (not $cvcl_153) )) (or $cvcl_131  $cvcl_154 )) (or $cvcl_180  (not $cvcl_154) )) (or $cvcl_133  $cvcl_155 )) (or $cvcl_184  (not $cvcl_155) )) (or $cvcl_135  $cvcl_156 )) (or $cvcl_188  (not $cvcl_156) )) (or $cvcl_137  $cvcl_157 )) (or $cvcl_192  (not $cvcl_157) )) (or $cvcl_138  $cvcl_140 )) (or $cvcl_84  $cvcl_158 )) (or $cvcl_161  $cvcl_165 )) (or $cvcl_85  $cvcl_159 )) (or $cvcl_167  $cvcl_171 )) (or (or (or $cvcl_48  $cvcl_160 )  $cvcl_161 )  $cvcl_162 )) (or (or (or $cvcl_163  $cvcl_123 )  $cvcl_161 )  $cvcl_162 )) (or (or $cvcl_164  $cvcl_84 )  $cvcl_162 )) (or (or $cvcl_164  $cvcl_161 )  $cvcl_50 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_160 )  $cvcl_165 )  $cvcl_170 )) (or (or (or $cvcl_50  $cvcl_166 )  $cvcl_167 )  $cvcl_168 )) (or (or (or $cvcl_162  $cvcl_125 )  $cvcl_167 )  $cvcl_168 )) (or (or $cvcl_169  $cvcl_85 )  $cvcl_168 )) (or (or $cvcl_169  $cvcl_167 )  $cvcl_52 )) (or (or (or (not $cvcl_170)  $cvcl_166 )  $cvcl_171 )  (< AT2_Z AT2_PROC1_X) )) (or (or (or $cvcl_54  $cvcl_172 )  $cvcl_161 )  $cvcl_173 )) (or (or (or $cvcl_174  $cvcl_127 )  $cvcl_161 )  $cvcl_173 )) (or (or $cvcl_175  $cvcl_84 )  $cvcl_173 )) (or (or $cvcl_175  $cvcl_161 )  $cvcl_56 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_172 )  $cvcl_165 )  $cvcl_179 )) (or (or (or $cvcl_56  $cvcl_176 )  $cvcl_167 )  $cvcl_177 )) (or (or (or $cvcl_173  $cvcl_129 )  $cvcl_167 )  $cvcl_177 )) (or (or $cvcl_178  $cvcl_85 )  $cvcl_177 )) (or (or $cvcl_178  $cvcl_167 )  $cvcl_58 )) (or (or (or (not $cvcl_179)  $cvcl_176 )  $cvcl_171 )  (< AT2_Z AT2_PROC2_X) )) (or (or (or $cvcl_60  $cvcl_180 )  $cvcl_161 )  $cvcl_181 )) (or (or (or $cvcl_182  $cvcl_131 )  $cvcl_161 )  $cvcl_181 )) (or (or $cvcl_183  $cvcl_84 )  $cvcl_181 )) (or (or $cvcl_183  $cvcl_161 )  $cvcl_62 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_180 )  $cvcl_165 )  $cvcl_187 )) (or (or (or $cvcl_62  $cvcl_184 )  $cvcl_167 )  $cvcl_185 )) (or (or (or $cvcl_181  $cvcl_133 )  $cvcl_167 )  $cvcl_185 )) (or (or $cvcl_186  $cvcl_85 )  $cvcl_185 )) (or (or $cvcl_186  $cvcl_167 )  $cvcl_64 )) (or (or (or (not $cvcl_187)  $cvcl_184 )  $cvcl_171 )  (< AT2_Z AT2_PROC3_X) )) (or (or (or $cvcl_66  $cvcl_188 )  $cvcl_161 )  $cvcl_189 )) (or (or (or $cvcl_190  $cvcl_135 )  $cvcl_161 )  $cvcl_189 )) (or (or $cvcl_191  $cvcl_84 )  $cvcl_189 )) (or (or $cvcl_191  $cvcl_161 )  $cvcl_68 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_188 )  $cvcl_165 )  $cvcl_195 )) (or (or (or $cvcl_68  $cvcl_192 )  $cvcl_167 )  $cvcl_193 )) (or (or (or $cvcl_189  $cvcl_137 )  $cvcl_167 )  $cvcl_193 )) (or (or $cvcl_194  $cvcl_85 )  $cvcl_193 )) (or (or $cvcl_194  $cvcl_167 )  $cvcl_70 )) (or (or (or (not $cvcl_195)  $cvcl_192 )  $cvcl_171 )  (< AT2_Z AT2_PROC4_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) $cvcl_48) $cvcl_54) $cvcl_60) $cvcl_66) AT0_ID0) (or (or (or $cvcl_122  $cvcl_126 )  $cvcl_130 )  $cvcl_134 )) (or (or (or $cvcl_124  $cvcl_128 )  $cvcl_132 )  $cvcl_136 )) (or $cvcl_196  $cvcl_197 )) (or $cvcl_196  $cvcl_198 )) (or $cvcl_196  $cvcl_199 )) (or $cvcl_196  $cvcl_200 )) (or $cvcl_197  $cvcl_198 )) (or $cvcl_197  $cvcl_199 )) (or $cvcl_197  $cvcl_200 )) (or $cvcl_198  $cvcl_199 )) (or $cvcl_198  $cvcl_200 )) (or $cvcl_199  $cvcl_200 )) (or $cvcl_201  $cvcl_202 )) (or $cvcl_201  $cvcl_203 )) (or $cvcl_201  $cvcl_204 )) (or $cvcl_201  $cvcl_205 )) (or $cvcl_202  $cvcl_203 )) (or $cvcl_202  $cvcl_204 )) (or $cvcl_202  $cvcl_205 )) (or $cvcl_203  $cvcl_204 )) (or $cvcl_203  $cvcl_205 )) (or $cvcl_204  $cvcl_205 )) (or $cvcl_206  $cvcl_207 )) (or $cvcl_206  $cvcl_208 )) (or $cvcl_206  $cvcl_209 )) (or $cvcl_206  $cvcl_210 )) (or $cvcl_207  $cvcl_208 )) (or $cvcl_207  $cvcl_209 )) (or $cvcl_207  $cvcl_210 )) (or $cvcl_208  $cvcl_209 )) (or $cvcl_208  $cvcl_210 )) (or $cvcl_209  $cvcl_210 )) (or $cvcl_72  AT0_ID0 )) (or $cvcl_72  AT1_ID0 )) (or $cvcl_73  AT1_ID1 )) (or $cvcl_75  AT0_ID0 )) (or $cvcl_75  AT1_ID0 )) (or $cvcl_76  AT0_ID1 )) (or $cvcl_76  AT1_ID1 )) (or $cvcl_77  AT1_ID0 )) (or (or $cvcl_138  $cvcl_197 )  AT1_ID1 )) (or $cvcl_86  AT0_ID0 )) (or $cvcl_86  AT1_ID0 )) (or $cvcl_87  AT1_ID2 )) (or $cvcl_89  AT0_ID0 )) (or $cvcl_89  AT1_ID0 )) (or $cvcl_90  AT0_ID2 )) (or $cvcl_90  AT1_ID2 )) (or $cvcl_91  AT1_ID0 )) (or (or $cvcl_138  $cvcl_198 )  AT1_ID2 )) (or $cvcl_98  AT0_ID0 )) (or $cvcl_98  AT1_ID0 )) (or $cvcl_99  AT1_ID3 )) (or $cvcl_101  AT0_ID0 )) (or $cvcl_101  AT1_ID0 )) (or $cvcl_102  AT0_ID3 )) (or $cvcl_102  AT1_ID3 )) (or $cvcl_103  AT1_ID0 )) (or (or $cvcl_138  $cvcl_199 )  AT1_ID3 )) (or $cvcl_110  AT0_ID0 )) (or $cvcl_110  AT1_ID0 )) (or $cvcl_111  AT1_ID4 )) (or $cvcl_113  AT0_ID0 )) (or $cvcl_113  AT1_ID0 )) (or $cvcl_114  AT0_ID4 )) (or $cvcl_114  AT1_ID4 )) (or $cvcl_115  AT1_ID0 )) (or (or $cvcl_138  $cvcl_200 )  AT1_ID4 )) (or (or $cvcl_138  $cvcl_196 )  AT1_ID0 )) (or $cvcl_78  AT1_ID0 )) (or $cvcl_78  AT2_ID0 )) (or $cvcl_79  AT2_ID1 )) (or $cvcl_81  AT1_ID0 )) (or $cvcl_81  AT2_ID0 )) (or $cvcl_82  AT1_ID1 )) (or $cvcl_82  AT2_ID1 )) (or $cvcl_83  AT2_ID0 )) (or (or $cvcl_140  $cvcl_202 )  AT2_ID1 )) (or $cvcl_92  AT1_ID0 )) (or $cvcl_92  AT2_ID0 )) (or $cvcl_93  AT2_ID2 )) (or $cvcl_95  AT1_ID0 )) (or $cvcl_95  AT2_ID0 )) (or $cvcl_96  AT1_ID2 )) (or $cvcl_96  AT2_ID2 )) (or $cvcl_97  AT2_ID0 )) (or (or $cvcl_140  $cvcl_203 )  AT2_ID2 )) (or $cvcl_104  AT1_ID0 )) (or $cvcl_104  AT2_ID0 )) (or $cvcl_105  AT2_ID3 )) (or $cvcl_107  AT1_ID0 )) (or $cvcl_107  AT2_ID0 )) (or $cvcl_108  AT1_ID3 )) (or $cvcl_108  AT2_ID3 )) (or $cvcl_109  AT2_ID0 )) (or (or $cvcl_140  $cvcl_204 )  AT2_ID3 )) (or $cvcl_116  AT1_ID0 )) (or $cvcl_116  AT2_ID0 )) (or $cvcl_117  AT2_ID4 )) (or $cvcl_119  AT1_ID0 )) (or $cvcl_119  AT2_ID0 )) (or $cvcl_120  AT1_ID4 )) (or $cvcl_120  AT2_ID4 )) (or $cvcl_121  AT2_ID0 )) (or (or $cvcl_140  $cvcl_205 )  AT2_ID4 )) (or (or $cvcl_140  $cvcl_201 )  AT2_ID0 )) (or $cvcl_4  AT2_PROC1_A )) (or AT1_PROC1_A  $cvcl_8 )) (or $cvcl_5  AT2_PROC1_B )) (or AT1_PROC1_B  $cvcl_9 )) (or $cvcl_6  AT2_PROC1_C )) (or AT1_PROC1_C  $cvcl_10 )) (or $cvcl_7  AT2_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_11 )) (or $cvcl_202  AT2_ID1 )) (or AT1_ID1  $cvcl_207 )) (= (- AT1_PROC1_X AT1_Z) (- AT2_PROC1_X AT2_Z))) (or $cvcl_16  AT2_PROC2_A )) (or AT1_PROC2_A  $cvcl_20 )) (or $cvcl_17  AT2_PROC2_B )) (or AT1_PROC2_B  $cvcl_21 )) (or $cvcl_18  AT2_PROC2_C )) (or AT1_PROC2_C  $cvcl_22 )) (or $cvcl_19  AT2_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_23 )) (or $cvcl_203  AT2_ID2 )) (or AT1_ID2  $cvcl_208 )) (= (- AT1_PROC2_X AT1_Z) (- AT2_PROC2_X AT2_Z))) (or $cvcl_28  AT2_PROC3_A )) (or AT1_PROC3_A  $cvcl_32 )) (or $cvcl_29  AT2_PROC3_B )) (or AT1_PROC3_B  $cvcl_33 )) (or $cvcl_30  AT2_PROC3_C )) (or AT1_PROC3_C  $cvcl_34 )) (or $cvcl_31  AT2_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_35 )) (or $cvcl_204  AT2_ID3 )) (or AT1_ID3  $cvcl_209 )) (= (- AT1_PROC3_X AT1_Z) (- AT2_PROC3_X AT2_Z))) (or $cvcl_40  AT2_PROC4_A )) (or AT1_PROC4_A  $cvcl_44 )) (or $cvcl_41  AT2_PROC4_B )) (or AT1_PROC4_B  $cvcl_45 )) (or $cvcl_42  AT2_PROC4_C )) (or AT1_PROC4_C  $cvcl_46 )) (or $cvcl_43  AT2_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_47 )) (or $cvcl_205  AT2_ID4 )) (or AT1_ID4  $cvcl_210 )) (= (- AT1_PROC4_X AT1_Z) (- AT2_PROC4_X AT2_Z))) (or AT1_PROC1_B  AT2_PROC1_B )) $cvcl_7) $cvcl_11))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
