(benchmark FISCHER3_5_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrapreds ((AT3_PROC2_SW_C_B_TAU))
  :extrafuns ((AT4_PROC1_X Int))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT5_PROC2_C))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT5_PROC2_B))
  :extrapreds ((AT3_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT5_PROC2_A))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT4_PROC3_WAIT))
  :extrapreds ((AT4_PROC2_SW_C_B_TAU))
  :extrafuns ((AT5_Z Int))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC1_CS))
  :extrapreds ((AT4_ID0))
  :extrapreds ((AT3_DELTA))
  :extrapreds ((AT4_ID1))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT4_ID2))
  :extrapreds ((AT4_ID3))
  :extrapreds ((AT4_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT5_PROC3_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT4_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT4_PROC1_C))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT4_PROC1_B))
  :extrapreds ((AT3_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC1_A))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT4_DELTA))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrafuns ((AT5_PROC3_X Int))
  :extrapreds ((AT3_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC1_WAIT))
  :extrafuns ((AT3_PROC3_X Int))
  :extrapreds ((AT4_PROC1_SW_B_C_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT3_PROC3_CS))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC3_WAIT))
  :extrapreds ((AT4_PROC3_TAU))
  :extrapreds ((AT4_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT4_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT4_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT5_ID0))
  :extrapreds ((AT5_ID1))
  :extrapreds ((AT5_ID2))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT5_ID3))
  :extrafuns ((AT4_PROC2_X Int))
  :extrapreds ((AT3_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT4_PROC2_CS))
  :extrapreds ((AT5_PROC3_C))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT5_PROC3_B))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT2_PROC3_TAU))
  :extrapreds ((AT5_PROC3_A))
  :extrapreds ((AT3_PROC3_C))
  :extrapreds ((AT3_PROC3_TAU))
  :extrapreds ((AT3_PROC3_B))
  :extrapreds ((AT3_PROC3_A))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT4_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_B))
  :extrafuns ((AT4_Z Int))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT4_PROC2_SW_B_C_TAU))
  :extrapreds ((AT4_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrafuns ((AT5_PROC1_X Int))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT5_PROC1_CS))
  :extrapreds ((AT3_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT4_PROC2_C))
  :extrapreds ((AT4_PROC2_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT4_PROC2_B))
  :extrapreds ((AT4_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC2_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT3_PROC2_WAIT))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT2_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT5_PROC1_C))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT5_PROC1_B))
  :extrapreds ((AT3_PROC2_TAU))
  :extrapreds ((AT3_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC1_A))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT4_PROC3_SW_C_B_TAU))
  :extrapreds ((AT4_PROC3_CS))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT3_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrafuns ((AT4_PROC3_X Int))
  :extrapreds ((AT4_PROC2_WAIT))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT3_PROC3_SW_C_B_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT3_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT4_PROC1_TAU))
  :extrapreds ((AT3_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT2_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC2_CS))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT2_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT3_ID3))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrafuns ((AT5_PROC2_X Int))
  :extrapreds ((AT3_PROC3_WAIT))
  :extrapreds ((AT4_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT4_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrapreds ((AT4_PROC3_C))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT4_PROC3_B))
  :extrapreds ((AT4_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT4_PROC3_A))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT3_PROC1_TAU))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT3_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT4_PROC1_A)) (flet ($cvcl_17 (not AT4_PROC1_B)) (flet ($cvcl_18 (not AT4_PROC1_C)) (flet ($cvcl_19 (not AT4_PROC1_CS)) (flet ($cvcl_20 (not AT5_PROC1_A)) (flet ($cvcl_21 (not AT5_PROC1_B)) (flet ($cvcl_22 (not AT5_PROC1_C)) (flet ($cvcl_23 (not AT5_PROC1_CS)) (flet ($cvcl_24 (not AT0_PROC2_A)) (flet ($cvcl_25 (not AT0_PROC2_B)) (flet ($cvcl_26 (not AT0_PROC2_C)) (flet ($cvcl_27 (not AT0_PROC2_CS)) (flet ($cvcl_28 (not AT1_PROC2_A)) (flet ($cvcl_29 (not AT1_PROC2_B)) (flet ($cvcl_30 (not AT1_PROC2_C)) (flet ($cvcl_31 (not AT1_PROC2_CS)) (flet ($cvcl_32 (not AT2_PROC2_A)) (flet ($cvcl_33 (not AT2_PROC2_B)) (flet ($cvcl_34 (not AT2_PROC2_C)) (flet ($cvcl_35 (not AT2_PROC2_CS)) (flet ($cvcl_36 (not AT3_PROC2_A)) (flet ($cvcl_37 (not AT3_PROC2_B)) (flet ($cvcl_38 (not AT3_PROC2_C)) (flet ($cvcl_39 (not AT3_PROC2_CS)) (flet ($cvcl_40 (not AT4_PROC2_A)) (flet ($cvcl_41 (not AT4_PROC2_B)) (flet ($cvcl_42 (not AT4_PROC2_C)) (flet ($cvcl_43 (not AT4_PROC2_CS)) (flet ($cvcl_44 (not AT5_PROC2_A)) (flet ($cvcl_45 (not AT5_PROC2_B)) (flet ($cvcl_46 (not AT5_PROC2_C)) (flet ($cvcl_47 (not AT5_PROC2_CS)) (flet ($cvcl_48 (not AT0_PROC3_A)) (flet ($cvcl_49 (not AT0_PROC3_B)) (flet ($cvcl_50 (not AT0_PROC3_C)) (flet ($cvcl_51 (not AT0_PROC3_CS)) (flet ($cvcl_52 (not AT1_PROC3_A)) (flet ($cvcl_53 (not AT1_PROC3_B)) (flet ($cvcl_54 (not AT1_PROC3_C)) (flet ($cvcl_55 (not AT1_PROC3_CS)) (flet ($cvcl_56 (not AT2_PROC3_A)) (flet ($cvcl_57 (not AT2_PROC3_B)) (flet ($cvcl_58 (not AT2_PROC3_C)) (flet ($cvcl_59 (not AT2_PROC3_CS)) (flet ($cvcl_60 (not AT3_PROC3_A)) (flet ($cvcl_61 (not AT3_PROC3_B)) (flet ($cvcl_62 (not AT3_PROC3_C)) (flet ($cvcl_63 (not AT3_PROC3_CS)) (flet ($cvcl_64 (not AT4_PROC3_A)) (flet ($cvcl_65 (not AT4_PROC3_B)) (flet ($cvcl_66 (not AT4_PROC3_C)) (flet ($cvcl_67 (not AT4_PROC3_CS)) (flet ($cvcl_68 (not AT5_PROC3_A)) (flet ($cvcl_69 (not AT5_PROC3_B)) (flet ($cvcl_70 (not AT5_PROC3_C)) (flet ($cvcl_71 (not AT5_PROC3_CS)) (flet ($cvcl_72 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_73 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_281 (not $cvcl_72)) (flet ($cvcl_74 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_75 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_280 (not $cvcl_74)) (flet ($cvcl_76 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_77 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_286 (not $cvcl_76)) (flet ($cvcl_78 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_79 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_292 (not $cvcl_78)) (flet ($cvcl_80 (= AT4_PROC1_X AT4_Z)) (flet ($cvcl_81 (> AT4_PROC1_X AT4_Z)) (flet ($cvcl_298 (not $cvcl_80)) (flet ($cvcl_82 (= AT5_PROC1_X AT5_Z)) (flet ($cvcl_83 (> AT5_PROC1_X AT5_Z)) (flet ($cvcl_304 (not $cvcl_82)) (flet ($cvcl_84 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_85 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_310 (not $cvcl_84)) (flet ($cvcl_86 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_87 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_309 (not $cvcl_86)) (flet ($cvcl_88 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_89 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_313 (not $cvcl_88)) (flet ($cvcl_90 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_91 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_317 (not $cvcl_90)) (flet ($cvcl_92 (= AT4_PROC2_X AT4_Z)) (flet ($cvcl_93 (> AT4_PROC2_X AT4_Z)) (flet ($cvcl_321 (not $cvcl_92)) (flet ($cvcl_94 (= AT5_PROC2_X AT5_Z)) (flet ($cvcl_95 (> AT5_PROC2_X AT5_Z)) (flet ($cvcl_325 (not $cvcl_94)) (flet ($cvcl_96 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_97 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_330 (not $cvcl_96)) (flet ($cvcl_98 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_99 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_329 (not $cvcl_98)) (flet ($cvcl_100 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_101 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_333 (not $cvcl_100)) (flet ($cvcl_102 (= AT3_PROC3_X AT3_Z)) (flet ($cvcl_103 (> AT3_PROC3_X AT3_Z)) (flet ($cvcl_337 (not $cvcl_102)) (flet ($cvcl_104 (= AT4_PROC3_X AT4_Z)) (flet ($cvcl_105 (> AT4_PROC3_X AT4_Z)) (flet ($cvcl_341 (not $cvcl_104)) (flet ($cvcl_106 (= AT5_PROC3_X AT5_Z)) (flet ($cvcl_107 (> AT5_PROC3_X AT5_Z)) (flet ($cvcl_345 (not $cvcl_106)) (flet ($cvcl_110 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_116 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_122 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_128 (<= (- AT3_PROC1_X AT3_Z) 10)) (flet ($cvcl_134 (<= (- AT4_PROC1_X AT4_Z) 10)) (flet ($cvcl_145 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_151 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_157 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_163 (<= (- AT3_PROC2_X AT3_Z) 10)) (flet ($cvcl_169 (<= (- AT4_PROC2_X AT4_Z) 10)) (flet ($cvcl_175 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_181 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_187 (<= (- AT2_PROC3_X AT2_Z) 10)) (flet ($cvcl_193 (<= (- AT3_PROC3_X AT3_Z) 10)) (flet ($cvcl_199 (<= (- AT4_PROC3_X AT4_Z) 10)) (flet ($cvcl_108 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_109 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_111 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_112 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_204 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_113 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_114 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_115 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_117 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_118 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_206 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_119 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_120 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_121 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_123 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_124 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_208 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_125 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_126 (not AT3_PROC1_SW_A_B_TAU)) (flet ($cvcl_127 (not AT3_PROC1_SW_B_C_TAU)) (flet ($cvcl_129 (not AT3_PROC1_SW_C_B_TAU)) (flet ($cvcl_130 (not AT3_PROC1_SW_C_CS_TAU)) (flet ($cvcl_210 (= AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_131 (not AT3_PROC1_SW_CS_A_TAU)) (flet ($cvcl_132 (not AT4_PROC1_SW_A_B_TAU)) (flet ($cvcl_133 (not AT4_PROC1_SW_B_C_TAU)) (flet ($cvcl_135 (not AT4_PROC1_SW_C_B_TAU)) (flet ($cvcl_136 (not AT4_PROC1_SW_C_CS_TAU)) (flet ($cvcl_212 (= AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_137 (not AT4_PROC1_SW_CS_A_TAU)) (flet ($cvcl_138 (= AT1_Z AT0_Z)) (flet ($cvcl_139 (= AT2_Z AT1_Z)) (flet ($cvcl_140 (= AT3_Z AT2_Z)) (flet ($cvcl_141 (= AT4_Z AT3_Z)) (flet ($cvcl_142 (= AT5_Z AT4_Z)) (flet ($cvcl_143 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_144 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_146 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_147 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_214 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_148 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_149 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_150 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_152 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_153 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_216 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_154 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_155 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_156 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_158 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_159 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_218 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_160 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_161 (not AT3_PROC2_SW_A_B_TAU)) (flet ($cvcl_162 (not AT3_PROC2_SW_B_C_TAU)) (flet ($cvcl_164 (not AT3_PROC2_SW_C_B_TAU)) (flet ($cvcl_165 (not AT3_PROC2_SW_C_CS_TAU)) (flet ($cvcl_220 (= AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_166 (not AT3_PROC2_SW_CS_A_TAU)) (flet ($cvcl_167 (not AT4_PROC2_SW_A_B_TAU)) (flet ($cvcl_168 (not AT4_PROC2_SW_B_C_TAU)) (flet ($cvcl_170 (not AT4_PROC2_SW_C_B_TAU)) (flet ($cvcl_171 (not AT4_PROC2_SW_C_CS_TAU)) (flet ($cvcl_222 (= AT5_PROC2_X AT4_PROC2_X)) (flet ($cvcl_172 (not AT4_PROC2_SW_CS_A_TAU)) (flet ($cvcl_173 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_174 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_176 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_177 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_224 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_178 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_179 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_180 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_182 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_183 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_226 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_184 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_185 (not AT2_PROC3_SW_A_B_TAU)) (flet ($cvcl_186 (not AT2_PROC3_SW_B_C_TAU)) (flet ($cvcl_188 (not AT2_PROC3_SW_C_B_TAU)) (flet ($cvcl_189 (not AT2_PROC3_SW_C_CS_TAU)) (flet ($cvcl_228 (= AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_190 (not AT2_PROC3_SW_CS_A_TAU)) (flet ($cvcl_191 (not AT3_PROC3_SW_A_B_TAU)) (flet ($cvcl_192 (not AT3_PROC3_SW_B_C_TAU)) (flet ($cvcl_194 (not AT3_PROC3_SW_C_B_TAU)) (flet ($cvcl_195 (not AT3_PROC3_SW_C_CS_TAU)) (flet ($cvcl_230 (= AT4_PROC3_X AT3_PROC3_X)) (flet ($cvcl_196 (not AT3_PROC3_SW_CS_A_TAU)) (flet ($cvcl_197 (not AT4_PROC3_SW_A_B_TAU)) (flet ($cvcl_198 (not AT4_PROC3_SW_B_C_TAU)) (flet ($cvcl_200 (not AT4_PROC3_SW_C_B_TAU)) (flet ($cvcl_201 (not AT4_PROC3_SW_C_CS_TAU)) (flet ($cvcl_232 (= AT5_PROC3_X AT4_PROC3_X)) (flet ($cvcl_202 (not AT4_PROC3_SW_CS_A_TAU)) (flet ($cvcl_203 (not AT0_PROC1_WAIT)) (flet ($cvcl_234 (not AT0_PROC1_TAU)) (flet ($cvcl_205 (not AT1_PROC1_WAIT)) (flet ($cvcl_236 (not AT1_PROC1_TAU)) (flet ($cvcl_207 (not AT2_PROC1_WAIT)) (flet ($cvcl_238 (not AT2_PROC1_TAU)) (flet ($cvcl_209 (not AT3_PROC1_WAIT)) (flet ($cvcl_240 (not AT3_PROC1_TAU)) (flet ($cvcl_211 (not AT4_PROC1_WAIT)) (flet ($cvcl_242 (not AT4_PROC1_TAU)) (flet ($cvcl_213 (not AT0_PROC2_WAIT)) (flet ($cvcl_243 (not AT0_PROC2_TAU)) (flet ($cvcl_215 (not AT1_PROC2_WAIT)) (flet ($cvcl_245 (not AT1_PROC2_TAU)) (flet ($cvcl_217 (not AT2_PROC2_WAIT)) (flet ($cvcl_247 (not AT2_PROC2_TAU)) (flet ($cvcl_219 (not AT3_PROC2_WAIT)) (flet ($cvcl_249 (not AT3_PROC2_TAU)) (flet ($cvcl_221 (not AT4_PROC2_WAIT)) (flet ($cvcl_251 (not AT4_PROC2_TAU)) (flet ($cvcl_223 (not AT0_PROC3_WAIT)) (flet ($cvcl_253 (not AT0_PROC3_TAU)) (flet ($cvcl_225 (not AT1_PROC3_WAIT)) (flet ($cvcl_254 (not AT1_PROC3_TAU)) (flet ($cvcl_227 (not AT2_PROC3_WAIT)) (flet ($cvcl_255 (not AT2_PROC3_TAU)) (flet ($cvcl_229 (not AT3_PROC3_WAIT)) (flet ($cvcl_256 (not AT3_PROC3_TAU)) (flet ($cvcl_231 (not AT4_PROC3_WAIT)) (flet ($cvcl_257 (not AT4_PROC3_TAU)) (flet ($cvcl_233 (not AT0_DELTA)) (flet ($cvcl_273 (< AT1_Z AT0_Z)) (flet ($cvcl_244 (or $cvcl_233  $cvcl_273 )) (flet ($cvcl_235 (not AT1_DELTA)) (flet ($cvcl_274 (< AT2_Z AT1_Z)) (flet ($cvcl_246 (or $cvcl_235  $cvcl_274 )) (flet ($cvcl_237 (not AT2_DELTA)) (flet ($cvcl_275 (< AT3_Z AT2_Z)) (flet ($cvcl_248 (or $cvcl_237  $cvcl_275 )) (flet ($cvcl_239 (not AT3_DELTA)) (flet ($cvcl_276 (< AT4_Z AT3_Z)) (flet ($cvcl_250 (or $cvcl_239  $cvcl_276 )) (flet ($cvcl_241 (not AT4_DELTA)) (flet ($cvcl_277 (< AT5_Z AT4_Z)) (flet ($cvcl_252 (or $cvcl_241  $cvcl_277 )) (flet ($cvcl_258 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_278 (not $cvcl_204)) (flet ($cvcl_259 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_284 (not $cvcl_206)) (flet ($cvcl_260 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_290 (not $cvcl_208)) (flet ($cvcl_261 (< AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_296 (not $cvcl_210)) (flet ($cvcl_262 (< AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_302 (not $cvcl_212)) (flet ($cvcl_263 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_308 (not $cvcl_214)) (flet ($cvcl_264 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_312 (not $cvcl_216)) (flet ($cvcl_265 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_316 (not $cvcl_218)) (flet ($cvcl_266 (< AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_320 (not $cvcl_220)) (flet ($cvcl_267 (< AT5_PROC2_X AT4_PROC2_X)) (flet ($cvcl_324 (not $cvcl_222)) (flet ($cvcl_268 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_328 (not $cvcl_224)) (flet ($cvcl_269 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_332 (not $cvcl_226)) (flet ($cvcl_270 (< AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_336 (not $cvcl_228)) (flet ($cvcl_271 (< AT4_PROC3_X AT3_PROC3_X)) (flet ($cvcl_340 (not $cvcl_230)) (flet ($cvcl_272 (< AT5_PROC3_X AT4_PROC3_X)) (flet ($cvcl_344 (not $cvcl_232)) (flet ($cvcl_279 (not $cvcl_138)) (flet ($cvcl_283 (not $cvcl_273)) (flet ($cvcl_285 (not $cvcl_139)) (flet ($cvcl_289 (not $cvcl_274)) (flet ($cvcl_291 (not $cvcl_140)) (flet ($cvcl_295 (not $cvcl_275)) (flet ($cvcl_297 (not $cvcl_141)) (flet ($cvcl_301 (not $cvcl_276)) (flet ($cvcl_303 (not $cvcl_142)) (flet ($cvcl_307 (not $cvcl_277)) (flet ($cvcl_282 (or $cvcl_281  $cvcl_278 )) (flet ($cvcl_288 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_287 (or $cvcl_280  $cvcl_284 )) (flet ($cvcl_294 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_293 (or $cvcl_286  $cvcl_290 )) (flet ($cvcl_300 (< AT3_Z AT3_PROC1_X)) (flet ($cvcl_299 (or $cvcl_292  $cvcl_296 )) (flet ($cvcl_306 (< AT4_Z AT4_PROC1_X)) (flet ($cvcl_305 (or $cvcl_298  $cvcl_302 )) (flet ($cvcl_311 (or $cvcl_310  $cvcl_308 )) (flet ($cvcl_315 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_314 (or $cvcl_309  $cvcl_312 )) (flet ($cvcl_319 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_318 (or $cvcl_313  $cvcl_316 )) (flet ($cvcl_323 (< AT3_Z AT3_PROC2_X)) (flet ($cvcl_322 (or $cvcl_317  $cvcl_320 )) (flet ($cvcl_327 (< AT4_Z AT4_PROC2_X)) (flet ($cvcl_326 (or $cvcl_321  $cvcl_324 )) (flet ($cvcl_331 (or $cvcl_330  $cvcl_328 )) (flet ($cvcl_335 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_334 (or $cvcl_329  $cvcl_332 )) (flet ($cvcl_339 (< AT2_Z AT2_PROC3_X)) (flet ($cvcl_338 (or $cvcl_333  $cvcl_336 )) (flet ($cvcl_343 (< AT3_Z AT3_PROC3_X)) (flet ($cvcl_342 (or $cvcl_337  $cvcl_340 )) (flet ($cvcl_347 (< AT4_Z AT4_PROC3_X)) (flet ($cvcl_346 (or $cvcl_341  $cvcl_344 )) (flet ($cvcl_348 (not AT0_ID0)) (flet ($cvcl_349 (not AT0_ID1)) (flet ($cvcl_350 (not AT0_ID2)) (flet ($cvcl_351 (not AT0_ID3)) (flet ($cvcl_352 (not AT1_ID0)) (flet ($cvcl_353 (not AT1_ID1)) (flet ($cvcl_354 (not AT1_ID2)) (flet ($cvcl_355 (not AT1_ID3)) (flet ($cvcl_356 (not AT2_ID0)) (flet ($cvcl_357 (not AT2_ID1)) (flet ($cvcl_358 (not AT2_ID2)) (flet ($cvcl_359 (not AT2_ID3)) (flet ($cvcl_360 (not AT3_ID0)) (flet ($cvcl_361 (not AT3_ID1)) (flet ($cvcl_362 (not AT3_ID2)) (flet ($cvcl_363 (not AT3_ID3)) (flet ($cvcl_364 (not AT4_ID0)) (flet ($cvcl_365 (not AT4_ID1)) (flet ($cvcl_366 (not AT4_ID2)) (flet ($cvcl_367 (not AT4_ID3)) (flet ($cvcl_368 (not AT5_ID0)) (flet ($cvcl_369 (not AT5_ID1)) (flet ($cvcl_370 (not AT5_ID2)) (flet ($cvcl_371 (not AT5_ID3)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_281  (not $cvcl_73) )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_280  (not $cvcl_75) )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_286  (not $cvcl_77) )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_292  (not $cvcl_79) )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_298  (not $cvcl_81) )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_304  (not $cvcl_83) )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_310  (not $cvcl_85) )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_309  (not $cvcl_87) )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_313  (not $cvcl_89) )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_317  (not $cvcl_91) )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_321  (not $cvcl_93) )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_325  (not $cvcl_95) )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_330  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_329  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_333  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_337  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_341  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_345  (not $cvcl_107) )) (or $cvcl_1  $cvcl_110 )) (or $cvcl_5  $cvcl_116 )) (or $cvcl_9  $cvcl_122 )) (or $cvcl_13  $cvcl_128 )) (or $cvcl_17  $cvcl_134 )) (or $cvcl_21  (<= (- AT5_PROC1_X AT5_Z) 10) )) (or $cvcl_25  $cvcl_145 )) (or $cvcl_29  $cvcl_151 )) (or $cvcl_33  $cvcl_157 )) (or $cvcl_37  $cvcl_163 )) (or $cvcl_41  $cvcl_169 )) (or $cvcl_45  (<= (- AT5_PROC2_X AT5_Z) 10) )) (or $cvcl_49  $cvcl_175 )) (or $cvcl_53  $cvcl_181 )) (or $cvcl_57  $cvcl_187 )) (or $cvcl_61  $cvcl_193 )) (or $cvcl_65  $cvcl_199 )) (or $cvcl_69  (<= (- AT5_PROC3_X AT5_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC1_WAIT  AT3_DELTA )  AT3_PROC1_SW_A_B_TAU )  AT3_PROC1_SW_B_C_TAU )  AT3_PROC1_SW_C_B_TAU )  AT3_PROC1_SW_C_CS_TAU )  AT3_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC1_WAIT  AT4_DELTA )  AT4_PROC1_SW_A_B_TAU )  AT4_PROC1_SW_B_C_TAU )  AT4_PROC1_SW_C_B_TAU )  AT4_PROC1_SW_C_CS_TAU )  AT4_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC2_WAIT  AT3_DELTA )  AT3_PROC2_SW_A_B_TAU )  AT3_PROC2_SW_B_C_TAU )  AT3_PROC2_SW_C_B_TAU )  AT3_PROC2_SW_C_CS_TAU )  AT3_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC2_WAIT  AT4_DELTA )  AT4_PROC2_SW_A_B_TAU )  AT4_PROC2_SW_B_C_TAU )  AT4_PROC2_SW_C_B_TAU )  AT4_PROC2_SW_C_CS_TAU )  AT4_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC3_WAIT  AT2_DELTA )  AT2_PROC3_SW_A_B_TAU )  AT2_PROC3_SW_B_C_TAU )  AT2_PROC3_SW_C_B_TAU )  AT2_PROC3_SW_C_CS_TAU )  AT2_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC3_WAIT  AT3_DELTA )  AT3_PROC3_SW_A_B_TAU )  AT3_PROC3_SW_B_C_TAU )  AT3_PROC3_SW_C_B_TAU )  AT3_PROC3_SW_C_CS_TAU )  AT3_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC3_WAIT  AT4_DELTA )  AT4_PROC3_SW_A_B_TAU )  AT4_PROC3_SW_B_C_TAU )  AT4_PROC3_SW_C_B_TAU )  AT4_PROC3_SW_C_CS_TAU )  AT4_PROC3_SW_CS_A_TAU )) (or $cvcl_108  AT0_PROC1_A )) (or $cvcl_108  AT0_PROC1_TAU )) (or $cvcl_108  AT1_PROC1_B )) (or $cvcl_108  $cvcl_74 )) (or $cvcl_109  AT0_PROC1_B )) (or $cvcl_109  AT0_PROC1_TAU )) (or $cvcl_109  AT1_PROC1_C )) (or $cvcl_109  $cvcl_110 )) (or $cvcl_109  $cvcl_74 )) (or $cvcl_111  AT0_PROC1_C )) (or $cvcl_111  AT0_PROC1_TAU )) (or $cvcl_111  AT1_PROC1_B )) (or $cvcl_111  $cvcl_74 )) (or $cvcl_112  AT0_PROC1_C )) (or $cvcl_112  AT0_PROC1_TAU )) (or $cvcl_112  AT1_PROC1_CS )) (or $cvcl_112  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_112  $cvcl_204 )) (or $cvcl_113  AT0_PROC1_CS )) (or $cvcl_113  AT0_PROC1_TAU )) (or $cvcl_113  AT1_PROC1_A )) (or $cvcl_113  $cvcl_74 )) (or $cvcl_114  AT1_PROC1_A )) (or $cvcl_114  AT1_PROC1_TAU )) (or $cvcl_114  AT2_PROC1_B )) (or $cvcl_114  $cvcl_76 )) (or $cvcl_115  AT1_PROC1_B )) (or $cvcl_115  AT1_PROC1_TAU )) (or $cvcl_115  AT2_PROC1_C )) (or $cvcl_115  $cvcl_116 )) (or $cvcl_115  $cvcl_76 )) (or $cvcl_117  AT1_PROC1_C )) (or $cvcl_117  AT1_PROC1_TAU )) (or $cvcl_117  AT2_PROC1_B )) (or $cvcl_117  $cvcl_76 )) (or $cvcl_118  AT1_PROC1_C )) (or $cvcl_118  AT1_PROC1_TAU )) (or $cvcl_118  AT2_PROC1_CS )) (or $cvcl_118  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_118  $cvcl_206 )) (or $cvcl_119  AT1_PROC1_CS )) (or $cvcl_119  AT1_PROC1_TAU )) (or $cvcl_119  AT2_PROC1_A )) (or $cvcl_119  $cvcl_76 )) (or $cvcl_120  AT2_PROC1_A )) (or $cvcl_120  AT2_PROC1_TAU )) (or $cvcl_120  AT3_PROC1_B )) (or $cvcl_120  $cvcl_78 )) (or $cvcl_121  AT2_PROC1_B )) (or $cvcl_121  AT2_PROC1_TAU )) (or $cvcl_121  AT3_PROC1_C )) (or $cvcl_121  $cvcl_122 )) (or $cvcl_121  $cvcl_78 )) (or $cvcl_123  AT2_PROC1_C )) (or $cvcl_123  AT2_PROC1_TAU )) (or $cvcl_123  AT3_PROC1_B )) (or $cvcl_123  $cvcl_78 )) (or $cvcl_124  AT2_PROC1_C )) (or $cvcl_124  AT2_PROC1_TAU )) (or $cvcl_124  AT3_PROC1_CS )) (or $cvcl_124  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_124  $cvcl_208 )) (or $cvcl_125  AT2_PROC1_CS )) (or $cvcl_125  AT2_PROC1_TAU )) (or $cvcl_125  AT3_PROC1_A )) (or $cvcl_125  $cvcl_78 )) (or $cvcl_126  AT3_PROC1_A )) (or $cvcl_126  AT3_PROC1_TAU )) (or $cvcl_126  AT4_PROC1_B )) (or $cvcl_126  $cvcl_80 )) (or $cvcl_127  AT3_PROC1_B )) (or $cvcl_127  AT3_PROC1_TAU )) (or $cvcl_127  AT4_PROC1_C )) (or $cvcl_127  $cvcl_128 )) (or $cvcl_127  $cvcl_80 )) (or $cvcl_129  AT3_PROC1_C )) (or $cvcl_129  AT3_PROC1_TAU )) (or $cvcl_129  AT4_PROC1_B )) (or $cvcl_129  $cvcl_80 )) (or $cvcl_130  AT3_PROC1_C )) (or $cvcl_130  AT3_PROC1_TAU )) (or $cvcl_130  AT4_PROC1_CS )) (or $cvcl_130  (> (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_130  $cvcl_210 )) (or $cvcl_131  AT3_PROC1_CS )) (or $cvcl_131  AT3_PROC1_TAU )) (or $cvcl_131  AT4_PROC1_A )) (or $cvcl_131  $cvcl_80 )) (or $cvcl_132  AT4_PROC1_A )) (or $cvcl_132  AT4_PROC1_TAU )) (or $cvcl_132  AT5_PROC1_B )) (or $cvcl_132  $cvcl_82 )) (or $cvcl_133  AT4_PROC1_B )) (or $cvcl_133  AT4_PROC1_TAU )) (or $cvcl_133  AT5_PROC1_C )) (or $cvcl_133  $cvcl_134 )) (or $cvcl_133  $cvcl_82 )) (or $cvcl_135  AT4_PROC1_C )) (or $cvcl_135  AT4_PROC1_TAU )) (or $cvcl_135  AT5_PROC1_B )) (or $cvcl_135  $cvcl_82 )) (or $cvcl_136  AT4_PROC1_C )) (or $cvcl_136  AT4_PROC1_TAU )) (or $cvcl_136  AT5_PROC1_CS )) (or $cvcl_136  (> (- AT4_PROC1_X AT4_Z) 10) )) (or $cvcl_136  $cvcl_212 )) (or $cvcl_137  AT4_PROC1_CS )) (or $cvcl_137  AT4_PROC1_TAU )) (or $cvcl_137  AT5_PROC1_A )) (or $cvcl_137  $cvcl_82 )) (or $cvcl_108  $cvcl_138 )) (or $cvcl_109  $cvcl_138 )) (or $cvcl_111  $cvcl_138 )) (or $cvcl_112  $cvcl_138 )) (or $cvcl_113  $cvcl_138 )) (or $cvcl_114  $cvcl_139 )) (or $cvcl_115  $cvcl_139 )) (or $cvcl_117  $cvcl_139 )) (or $cvcl_118  $cvcl_139 )) (or $cvcl_119  $cvcl_139 )) (or $cvcl_120  $cvcl_140 )) (or $cvcl_121  $cvcl_140 )) (or $cvcl_123  $cvcl_140 )) (or $cvcl_124  $cvcl_140 )) (or $cvcl_125  $cvcl_140 )) (or $cvcl_126  $cvcl_141 )) (or $cvcl_127  $cvcl_141 )) (or $cvcl_129  $cvcl_141 )) (or $cvcl_130  $cvcl_141 )) (or $cvcl_131  $cvcl_141 )) (or $cvcl_132  $cvcl_142 )) (or $cvcl_133  $cvcl_142 )) (or $cvcl_135  $cvcl_142 )) (or $cvcl_136  $cvcl_142 )) (or $cvcl_137  $cvcl_142 )) (or $cvcl_143  AT0_PROC2_A )) (or $cvcl_143  AT0_PROC2_TAU )) (or $cvcl_143  AT1_PROC2_B )) (or $cvcl_143  $cvcl_86 )) (or $cvcl_144  AT0_PROC2_B )) (or $cvcl_144  AT0_PROC2_TAU )) (or $cvcl_144  AT1_PROC2_C )) (or $cvcl_144  $cvcl_145 )) (or $cvcl_144  $cvcl_86 )) (or $cvcl_146  AT0_PROC2_C )) (or $cvcl_146  AT0_PROC2_TAU )) (or $cvcl_146  AT1_PROC2_B )) (or $cvcl_146  $cvcl_86 )) (or $cvcl_147  AT0_PROC2_C )) (or $cvcl_147  AT0_PROC2_TAU )) (or $cvcl_147  AT1_PROC2_CS )) (or $cvcl_147  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_147  $cvcl_214 )) (or $cvcl_148  AT0_PROC2_CS )) (or $cvcl_148  AT0_PROC2_TAU )) (or $cvcl_148  AT1_PROC2_A )) (or $cvcl_148  $cvcl_86 )) (or $cvcl_149  AT1_PROC2_A )) (or $cvcl_149  AT1_PROC2_TAU )) (or $cvcl_149  AT2_PROC2_B )) (or $cvcl_149  $cvcl_88 )) (or $cvcl_150  AT1_PROC2_B )) (or $cvcl_150  AT1_PROC2_TAU )) (or $cvcl_150  AT2_PROC2_C )) (or $cvcl_150  $cvcl_151 )) (or $cvcl_150  $cvcl_88 )) (or $cvcl_152  AT1_PROC2_C )) (or $cvcl_152  AT1_PROC2_TAU )) (or $cvcl_152  AT2_PROC2_B )) (or $cvcl_152  $cvcl_88 )) (or $cvcl_153  AT1_PROC2_C )) (or $cvcl_153  AT1_PROC2_TAU )) (or $cvcl_153  AT2_PROC2_CS )) (or $cvcl_153  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_153  $cvcl_216 )) (or $cvcl_154  AT1_PROC2_CS )) (or $cvcl_154  AT1_PROC2_TAU )) (or $cvcl_154  AT2_PROC2_A )) (or $cvcl_154  $cvcl_88 )) (or $cvcl_155  AT2_PROC2_A )) (or $cvcl_155  AT2_PROC2_TAU )) (or $cvcl_155  AT3_PROC2_B )) (or $cvcl_155  $cvcl_90 )) (or $cvcl_156  AT2_PROC2_B )) (or $cvcl_156  AT2_PROC2_TAU )) (or $cvcl_156  AT3_PROC2_C )) (or $cvcl_156  $cvcl_157 )) (or $cvcl_156  $cvcl_90 )) (or $cvcl_158  AT2_PROC2_C )) (or $cvcl_158  AT2_PROC2_TAU )) (or $cvcl_158  AT3_PROC2_B )) (or $cvcl_158  $cvcl_90 )) (or $cvcl_159  AT2_PROC2_C )) (or $cvcl_159  AT2_PROC2_TAU )) (or $cvcl_159  AT3_PROC2_CS )) (or $cvcl_159  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_159  $cvcl_218 )) (or $cvcl_160  AT2_PROC2_CS )) (or $cvcl_160  AT2_PROC2_TAU )) (or $cvcl_160  AT3_PROC2_A )) (or $cvcl_160  $cvcl_90 )) (or $cvcl_161  AT3_PROC2_A )) (or $cvcl_161  AT3_PROC2_TAU )) (or $cvcl_161  AT4_PROC2_B )) (or $cvcl_161  $cvcl_92 )) (or $cvcl_162  AT3_PROC2_B )) (or $cvcl_162  AT3_PROC2_TAU )) (or $cvcl_162  AT4_PROC2_C )) (or $cvcl_162  $cvcl_163 )) (or $cvcl_162  $cvcl_92 )) (or $cvcl_164  AT3_PROC2_C )) (or $cvcl_164  AT3_PROC2_TAU )) (or $cvcl_164  AT4_PROC2_B )) (or $cvcl_164  $cvcl_92 )) (or $cvcl_165  AT3_PROC2_C )) (or $cvcl_165  AT3_PROC2_TAU )) (or $cvcl_165  AT4_PROC2_CS )) (or $cvcl_165  (> (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_165  $cvcl_220 )) (or $cvcl_166  AT3_PROC2_CS )) (or $cvcl_166  AT3_PROC2_TAU )) (or $cvcl_166  AT4_PROC2_A )) (or $cvcl_166  $cvcl_92 )) (or $cvcl_167  AT4_PROC2_A )) (or $cvcl_167  AT4_PROC2_TAU )) (or $cvcl_167  AT5_PROC2_B )) (or $cvcl_167  $cvcl_94 )) (or $cvcl_168  AT4_PROC2_B )) (or $cvcl_168  AT4_PROC2_TAU )) (or $cvcl_168  AT5_PROC2_C )) (or $cvcl_168  $cvcl_169 )) (or $cvcl_168  $cvcl_94 )) (or $cvcl_170  AT4_PROC2_C )) (or $cvcl_170  AT4_PROC2_TAU )) (or $cvcl_170  AT5_PROC2_B )) (or $cvcl_170  $cvcl_94 )) (or $cvcl_171  AT4_PROC2_C )) (or $cvcl_171  AT4_PROC2_TAU )) (or $cvcl_171  AT5_PROC2_CS )) (or $cvcl_171  (> (- AT4_PROC2_X AT4_Z) 10) )) (or $cvcl_171  $cvcl_222 )) (or $cvcl_172  AT4_PROC2_CS )) (or $cvcl_172  AT4_PROC2_TAU )) (or $cvcl_172  AT5_PROC2_A )) (or $cvcl_172  $cvcl_94 )) (or $cvcl_143  $cvcl_138 )) (or $cvcl_144  $cvcl_138 )) (or $cvcl_146  $cvcl_138 )) (or $cvcl_147  $cvcl_138 )) (or $cvcl_148  $cvcl_138 )) (or $cvcl_149  $cvcl_139 )) (or $cvcl_150  $cvcl_139 )) (or $cvcl_152  $cvcl_139 )) (or $cvcl_153  $cvcl_139 )) (or $cvcl_154  $cvcl_139 )) (or $cvcl_155  $cvcl_140 )) (or $cvcl_156  $cvcl_140 )) (or $cvcl_158  $cvcl_140 )) (or $cvcl_159  $cvcl_140 )) (or $cvcl_160  $cvcl_140 )) (or $cvcl_161  $cvcl_141 )) (or $cvcl_162  $cvcl_141 )) (or $cvcl_164  $cvcl_141 )) (or $cvcl_165  $cvcl_141 )) (or $cvcl_166  $cvcl_141 )) (or $cvcl_167  $cvcl_142 )) (or $cvcl_168  $cvcl_142 )) (or $cvcl_170  $cvcl_142 )) (or $cvcl_171  $cvcl_142 )) (or $cvcl_172  $cvcl_142 )) (or $cvcl_173  AT0_PROC3_A )) (or $cvcl_173  AT0_PROC3_TAU )) (or $cvcl_173  AT1_PROC3_B )) (or $cvcl_173  $cvcl_98 )) (or $cvcl_174  AT0_PROC3_B )) (or $cvcl_174  AT0_PROC3_TAU )) (or $cvcl_174  AT1_PROC3_C )) (or $cvcl_174  $cvcl_175 )) (or $cvcl_174  $cvcl_98 )) (or $cvcl_176  AT0_PROC3_C )) (or $cvcl_176  AT0_PROC3_TAU )) (or $cvcl_176  AT1_PROC3_B )) (or $cvcl_176  $cvcl_98 )) (or $cvcl_177  AT0_PROC3_C )) (or $cvcl_177  AT0_PROC3_TAU )) (or $cvcl_177  AT1_PROC3_CS )) (or $cvcl_177  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_177  $cvcl_224 )) (or $cvcl_178  AT0_PROC3_CS )) (or $cvcl_178  AT0_PROC3_TAU )) (or $cvcl_178  AT1_PROC3_A )) (or $cvcl_178  $cvcl_98 )) (or $cvcl_179  AT1_PROC3_A )) (or $cvcl_179  AT1_PROC3_TAU )) (or $cvcl_179  AT2_PROC3_B )) (or $cvcl_179  $cvcl_100 )) (or $cvcl_180  AT1_PROC3_B )) (or $cvcl_180  AT1_PROC3_TAU )) (or $cvcl_180  AT2_PROC3_C )) (or $cvcl_180  $cvcl_181 )) (or $cvcl_180  $cvcl_100 )) (or $cvcl_182  AT1_PROC3_C )) (or $cvcl_182  AT1_PROC3_TAU )) (or $cvcl_182  AT2_PROC3_B )) (or $cvcl_182  $cvcl_100 )) (or $cvcl_183  AT1_PROC3_C )) (or $cvcl_183  AT1_PROC3_TAU )) (or $cvcl_183  AT2_PROC3_CS )) (or $cvcl_183  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_183  $cvcl_226 )) (or $cvcl_184  AT1_PROC3_CS )) (or $cvcl_184  AT1_PROC3_TAU )) (or $cvcl_184  AT2_PROC3_A )) (or $cvcl_184  $cvcl_100 )) (or $cvcl_185  AT2_PROC3_A )) (or $cvcl_185  AT2_PROC3_TAU )) (or $cvcl_185  AT3_PROC3_B )) (or $cvcl_185  $cvcl_102 )) (or $cvcl_186  AT2_PROC3_B )) (or $cvcl_186  AT2_PROC3_TAU )) (or $cvcl_186  AT3_PROC3_C )) (or $cvcl_186  $cvcl_187 )) (or $cvcl_186  $cvcl_102 )) (or $cvcl_188  AT2_PROC3_C )) (or $cvcl_188  AT2_PROC3_TAU )) (or $cvcl_188  AT3_PROC3_B )) (or $cvcl_188  $cvcl_102 )) (or $cvcl_189  AT2_PROC3_C )) (or $cvcl_189  AT2_PROC3_TAU )) (or $cvcl_189  AT3_PROC3_CS )) (or $cvcl_189  (> (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_189  $cvcl_228 )) (or $cvcl_190  AT2_PROC3_CS )) (or $cvcl_190  AT2_PROC3_TAU )) (or $cvcl_190  AT3_PROC3_A )) (or $cvcl_190  $cvcl_102 )) (or $cvcl_191  AT3_PROC3_A )) (or $cvcl_191  AT3_PROC3_TAU )) (or $cvcl_191  AT4_PROC3_B )) (or $cvcl_191  $cvcl_104 )) (or $cvcl_192  AT3_PROC3_B )) (or $cvcl_192  AT3_PROC3_TAU )) (or $cvcl_192  AT4_PROC3_C )) (or $cvcl_192  $cvcl_193 )) (or $cvcl_192  $cvcl_104 )) (or $cvcl_194  AT3_PROC3_C )) (or $cvcl_194  AT3_PROC3_TAU )) (or $cvcl_194  AT4_PROC3_B )) (or $cvcl_194  $cvcl_104 )) (or $cvcl_195  AT3_PROC3_C )) (or $cvcl_195  AT3_PROC3_TAU )) (or $cvcl_195  AT4_PROC3_CS )) (or $cvcl_195  (> (- AT3_PROC3_X AT3_Z) 10) )) (or $cvcl_195  $cvcl_230 )) (or $cvcl_196  AT3_PROC3_CS )) (or $cvcl_196  AT3_PROC3_TAU )) (or $cvcl_196  AT4_PROC3_A )) (or $cvcl_196  $cvcl_104 )) (or $cvcl_197  AT4_PROC3_A )) (or $cvcl_197  AT4_PROC3_TAU )) (or $cvcl_197  AT5_PROC3_B )) (or $cvcl_197  $cvcl_106 )) (or $cvcl_198  AT4_PROC3_B )) (or $cvcl_198  AT4_PROC3_TAU )) (or $cvcl_198  AT5_PROC3_C )) (or $cvcl_198  $cvcl_199 )) (or $cvcl_198  $cvcl_106 )) (or $cvcl_200  AT4_PROC3_C )) (or $cvcl_200  AT4_PROC3_TAU )) (or $cvcl_200  AT5_PROC3_B )) (or $cvcl_200  $cvcl_106 )) (or $cvcl_201  AT4_PROC3_C )) (or $cvcl_201  AT4_PROC3_TAU )) (or $cvcl_201  AT5_PROC3_CS )) (or $cvcl_201  (> (- AT4_PROC3_X AT4_Z) 10) )) (or $cvcl_201  $cvcl_232 )) (or $cvcl_202  AT4_PROC3_CS )) (or $cvcl_202  AT4_PROC3_TAU )) (or $cvcl_202  AT5_PROC3_A )) (or $cvcl_202  $cvcl_106 )) (or $cvcl_173  $cvcl_138 )) (or $cvcl_174  $cvcl_138 )) (or $cvcl_176  $cvcl_138 )) (or $cvcl_177  $cvcl_138 )) (or $cvcl_178  $cvcl_138 )) (or $cvcl_179  $cvcl_139 )) (or $cvcl_180  $cvcl_139 )) (or $cvcl_182  $cvcl_139 )) (or $cvcl_183  $cvcl_139 )) (or $cvcl_184  $cvcl_139 )) (or $cvcl_185  $cvcl_140 )) (or $cvcl_186  $cvcl_140 )) (or $cvcl_188  $cvcl_140 )) (or $cvcl_189  $cvcl_140 )) (or $cvcl_190  $cvcl_140 )) (or $cvcl_191  $cvcl_141 )) (or $cvcl_192  $cvcl_141 )) (or $cvcl_194  $cvcl_141 )) (or $cvcl_195  $cvcl_141 )) (or $cvcl_196  $cvcl_141 )) (or $cvcl_197  $cvcl_142 )) (or $cvcl_198  $cvcl_142 )) (or $cvcl_200  $cvcl_142 )) (or $cvcl_201  $cvcl_142 )) (or $cvcl_202  $cvcl_142 )) (or (or $cvcl_203  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_203  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_203  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_203  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_203  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_203  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_203  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_203  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_203  $cvcl_234 )) (or $cvcl_203  $cvcl_204 )) (or $cvcl_203  $cvcl_138 )) (or (or $cvcl_205  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_205  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_205  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_205  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_205  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_205  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_205  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_205  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_205  $cvcl_236 )) (or $cvcl_205  $cvcl_206 )) (or $cvcl_205  $cvcl_139 )) (or (or $cvcl_207  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_207  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_207  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_207  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_207  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_207  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_207  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_207  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_207  $cvcl_238 )) (or $cvcl_207  $cvcl_208 )) (or $cvcl_207  $cvcl_140 )) (or (or $cvcl_209  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_209  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_209  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_209  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_209  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_209  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_209  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_209  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_209  $cvcl_240 )) (or $cvcl_209  $cvcl_210 )) (or $cvcl_209  $cvcl_141 )) (or (or $cvcl_211  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_211  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_211  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_211  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_211  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_211  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_211  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_211  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_211  $cvcl_242 )) (or $cvcl_211  $cvcl_212 )) (or $cvcl_211  $cvcl_142 )) (or (or $cvcl_213  $cvcl_24 )  AT1_PROC2_A )) (or (or $cvcl_213  AT0_PROC2_A )  $cvcl_28 )) (or (or $cvcl_213  $cvcl_25 )  AT1_PROC2_B )) (or (or $cvcl_213  AT0_PROC2_B )  $cvcl_29 )) (or (or $cvcl_213  $cvcl_26 )  AT1_PROC2_C )) (or (or $cvcl_213  AT0_PROC2_C )  $cvcl_30 )) (or (or $cvcl_213  $cvcl_27 )  AT1_PROC2_CS )) (or (or $cvcl_213  AT0_PROC2_CS )  $cvcl_31 )) (or $cvcl_213  $cvcl_243 )) (or $cvcl_213  $cvcl_214 )) (or $cvcl_213  $cvcl_138 )) (or (or $cvcl_215  $cvcl_28 )  AT2_PROC2_A )) (or (or $cvcl_215  AT1_PROC2_A )  $cvcl_32 )) (or (or $cvcl_215  $cvcl_29 )  AT2_PROC2_B )) (or (or $cvcl_215  AT1_PROC2_B )  $cvcl_33 )) (or (or $cvcl_215  $cvcl_30 )  AT2_PROC2_C )) (or (or $cvcl_215  AT1_PROC2_C )  $cvcl_34 )) (or (or $cvcl_215  $cvcl_31 )  AT2_PROC2_CS )) (or (or $cvcl_215  AT1_PROC2_CS )  $cvcl_35 )) (or $cvcl_215  $cvcl_245 )) (or $cvcl_215  $cvcl_216 )) (or $cvcl_215  $cvcl_139 )) (or (or $cvcl_217  $cvcl_32 )  AT3_PROC2_A )) (or (or $cvcl_217  AT2_PROC2_A )  $cvcl_36 )) (or (or $cvcl_217  $cvcl_33 )  AT3_PROC2_B )) (or (or $cvcl_217  AT2_PROC2_B )  $cvcl_37 )) (or (or $cvcl_217  $cvcl_34 )  AT3_PROC2_C )) (or (or $cvcl_217  AT2_PROC2_C )  $cvcl_38 )) (or (or $cvcl_217  $cvcl_35 )  AT3_PROC2_CS )) (or (or $cvcl_217  AT2_PROC2_CS )  $cvcl_39 )) (or $cvcl_217  $cvcl_247 )) (or $cvcl_217  $cvcl_218 )) (or $cvcl_217  $cvcl_140 )) (or (or $cvcl_219  $cvcl_36 )  AT4_PROC2_A )) (or (or $cvcl_219  AT3_PROC2_A )  $cvcl_40 )) (or (or $cvcl_219  $cvcl_37 )  AT4_PROC2_B )) (or (or $cvcl_219  AT3_PROC2_B )  $cvcl_41 )) (or (or $cvcl_219  $cvcl_38 )  AT4_PROC2_C )) (or (or $cvcl_219  AT3_PROC2_C )  $cvcl_42 )) (or (or $cvcl_219  $cvcl_39 )  AT4_PROC2_CS )) (or (or $cvcl_219  AT3_PROC2_CS )  $cvcl_43 )) (or $cvcl_219  $cvcl_249 )) (or $cvcl_219  $cvcl_220 )) (or $cvcl_219  $cvcl_141 )) (or (or $cvcl_221  $cvcl_40 )  AT5_PROC2_A )) (or (or $cvcl_221  AT4_PROC2_A )  $cvcl_44 )) (or (or $cvcl_221  $cvcl_41 )  AT5_PROC2_B )) (or (or $cvcl_221  AT4_PROC2_B )  $cvcl_45 )) (or (or $cvcl_221  $cvcl_42 )  AT5_PROC2_C )) (or (or $cvcl_221  AT4_PROC2_C )  $cvcl_46 )) (or (or $cvcl_221  $cvcl_43 )  AT5_PROC2_CS )) (or (or $cvcl_221  AT4_PROC2_CS )  $cvcl_47 )) (or $cvcl_221  $cvcl_251 )) (or $cvcl_221  $cvcl_222 )) (or $cvcl_221  $cvcl_142 )) (or (or $cvcl_223  $cvcl_48 )  AT1_PROC3_A )) (or (or $cvcl_223  AT0_PROC3_A )  $cvcl_52 )) (or (or $cvcl_223  $cvcl_49 )  AT1_PROC3_B )) (or (or $cvcl_223  AT0_PROC3_B )  $cvcl_53 )) (or (or $cvcl_223  $cvcl_50 )  AT1_PROC3_C )) (or (or $cvcl_223  AT0_PROC3_C )  $cvcl_54 )) (or (or $cvcl_223  $cvcl_51 )  AT1_PROC3_CS )) (or (or $cvcl_223  AT0_PROC3_CS )  $cvcl_55 )) (or $cvcl_223  $cvcl_253 )) (or $cvcl_223  $cvcl_224 )) (or $cvcl_223  $cvcl_138 )) (or (or $cvcl_225  $cvcl_52 )  AT2_PROC3_A )) (or (or $cvcl_225  AT1_PROC3_A )  $cvcl_56 )) (or (or $cvcl_225  $cvcl_53 )  AT2_PROC3_B )) (or (or $cvcl_225  AT1_PROC3_B )  $cvcl_57 )) (or (or $cvcl_225  $cvcl_54 )  AT2_PROC3_C )) (or (or $cvcl_225  AT1_PROC3_C )  $cvcl_58 )) (or (or $cvcl_225  $cvcl_55 )  AT2_PROC3_CS )) (or (or $cvcl_225  AT1_PROC3_CS )  $cvcl_59 )) (or $cvcl_225  $cvcl_254 )) (or $cvcl_225  $cvcl_226 )) (or $cvcl_225  $cvcl_139 )) (or (or $cvcl_227  $cvcl_56 )  AT3_PROC3_A )) (or (or $cvcl_227  AT2_PROC3_A )  $cvcl_60 )) (or (or $cvcl_227  $cvcl_57 )  AT3_PROC3_B )) (or (or $cvcl_227  AT2_PROC3_B )  $cvcl_61 )) (or (or $cvcl_227  $cvcl_58 )  AT3_PROC3_C )) (or (or $cvcl_227  AT2_PROC3_C )  $cvcl_62 )) (or (or $cvcl_227  $cvcl_59 )  AT3_PROC3_CS )) (or (or $cvcl_227  AT2_PROC3_CS )  $cvcl_63 )) (or $cvcl_227  $cvcl_255 )) (or $cvcl_227  $cvcl_228 )) (or $cvcl_227  $cvcl_140 )) (or (or $cvcl_229  $cvcl_60 )  AT4_PROC3_A )) (or (or $cvcl_229  AT3_PROC3_A )  $cvcl_64 )) (or (or $cvcl_229  $cvcl_61 )  AT4_PROC3_B )) (or (or $cvcl_229  AT3_PROC3_B )  $cvcl_65 )) (or (or $cvcl_229  $cvcl_62 )  AT4_PROC3_C )) (or (or $cvcl_229  AT3_PROC3_C )  $cvcl_66 )) (or (or $cvcl_229  $cvcl_63 )  AT4_PROC3_CS )) (or (or $cvcl_229  AT3_PROC3_CS )  $cvcl_67 )) (or $cvcl_229  $cvcl_256 )) (or $cvcl_229  $cvcl_230 )) (or $cvcl_229  $cvcl_141 )) (or (or $cvcl_231  $cvcl_64 )  AT5_PROC3_A )) (or (or $cvcl_231  AT4_PROC3_A )  $cvcl_68 )) (or (or $cvcl_231  $cvcl_65 )  AT5_PROC3_B )) (or (or $cvcl_231  AT4_PROC3_B )  $cvcl_69 )) (or (or $cvcl_231  $cvcl_66 )  AT5_PROC3_C )) (or (or $cvcl_231  AT4_PROC3_C )  $cvcl_70 )) (or (or $cvcl_231  $cvcl_67 )  AT5_PROC3_CS )) (or (or $cvcl_231  AT4_PROC3_CS )  $cvcl_71 )) (or $cvcl_231  $cvcl_257 )) (or $cvcl_231  $cvcl_232 )) (or $cvcl_231  $cvcl_142 )) (or (or $cvcl_233  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_233  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_233  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_233  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_233  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_233  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_233  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_233  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_233  $cvcl_204 )) (or $cvcl_233  $cvcl_234 )) $cvcl_244) (or (or $cvcl_235  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_235  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_235  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_235  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_235  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_235  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_235  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_235  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_235  $cvcl_206 )) (or $cvcl_235  $cvcl_236 )) $cvcl_246) (or (or $cvcl_237  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_237  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_237  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_237  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_237  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_237  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_237  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_237  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_237  $cvcl_208 )) (or $cvcl_237  $cvcl_238 )) $cvcl_248) (or (or $cvcl_239  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_239  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_239  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_239  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_239  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_239  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_239  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_239  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_239  $cvcl_210 )) (or $cvcl_239  $cvcl_240 )) $cvcl_250) (or (or $cvcl_241  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_241  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_241  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_241  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_241  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_241  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_241  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_241  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_241  $cvcl_212 )) (or $cvcl_241  $cvcl_242 )) $cvcl_252) (or (or $cvcl_233  $cvcl_24 )  AT1_PROC2_A )) (or (or $cvcl_233  AT0_PROC2_A )  $cvcl_28 )) (or (or $cvcl_233  $cvcl_25 )  AT1_PROC2_B )) (or (or $cvcl_233  AT0_PROC2_B )  $cvcl_29 )) (or (or $cvcl_233  $cvcl_26 )  AT1_PROC2_C )) (or (or $cvcl_233  AT0_PROC2_C )  $cvcl_30 )) (or (or $cvcl_233  $cvcl_27 )  AT1_PROC2_CS )) (or (or $cvcl_233  AT0_PROC2_CS )  $cvcl_31 )) (or $cvcl_233  $cvcl_214 )) (or $cvcl_233  $cvcl_243 )) $cvcl_244) (or (or $cvcl_235  $cvcl_28 )  AT2_PROC2_A )) (or (or $cvcl_235  AT1_PROC2_A )  $cvcl_32 )) (or (or $cvcl_235  $cvcl_29 )  AT2_PROC2_B )) (or (or $cvcl_235  AT1_PROC2_B )  $cvcl_33 )) (or (or $cvcl_235  $cvcl_30 )  AT2_PROC2_C )) (or (or $cvcl_235  AT1_PROC2_C )  $cvcl_34 )) (or (or $cvcl_235  $cvcl_31 )  AT2_PROC2_CS )) (or (or $cvcl_235  AT1_PROC2_CS )  $cvcl_35 )) (or $cvcl_235  $cvcl_216 )) (or $cvcl_235  $cvcl_245 )) $cvcl_246) (or (or $cvcl_237  $cvcl_32 )  AT3_PROC2_A )) (or (or $cvcl_237  AT2_PROC2_A )  $cvcl_36 )) (or (or $cvcl_237  $cvcl_33 )  AT3_PROC2_B )) (or (or $cvcl_237  AT2_PROC2_B )  $cvcl_37 )) (or (or $cvcl_237  $cvcl_34 )  AT3_PROC2_C )) (or (or $cvcl_237  AT2_PROC2_C )  $cvcl_38 )) (or (or $cvcl_237  $cvcl_35 )  AT3_PROC2_CS )) (or (or $cvcl_237  AT2_PROC2_CS )  $cvcl_39 )) (or $cvcl_237  $cvcl_218 )) (or $cvcl_237  $cvcl_247 )) $cvcl_248) (or (or $cvcl_239  $cvcl_36 )  AT4_PROC2_A )) (or (or $cvcl_239  AT3_PROC2_A )  $cvcl_40 )) (or (or $cvcl_239  $cvcl_37 )  AT4_PROC2_B )) (or (or $cvcl_239  AT3_PROC2_B )  $cvcl_41 )) (or (or $cvcl_239  $cvcl_38 )  AT4_PROC2_C )) (or (or $cvcl_239  AT3_PROC2_C )  $cvcl_42 )) (or (or $cvcl_239  $cvcl_39 )  AT4_PROC2_CS )) (or (or $cvcl_239  AT3_PROC2_CS )  $cvcl_43 )) (or $cvcl_239  $cvcl_220 )) (or $cvcl_239  $cvcl_249 )) $cvcl_250) (or (or $cvcl_241  $cvcl_40 )  AT5_PROC2_A )) (or (or $cvcl_241  AT4_PROC2_A )  $cvcl_44 )) (or (or $cvcl_241  $cvcl_41 )  AT5_PROC2_B )) (or (or $cvcl_241  AT4_PROC2_B )  $cvcl_45 )) (or (or $cvcl_241  $cvcl_42 )  AT5_PROC2_C )) (or (or $cvcl_241  AT4_PROC2_C )  $cvcl_46 )) (or (or $cvcl_241  $cvcl_43 )  AT5_PROC2_CS )) (or (or $cvcl_241  AT4_PROC2_CS )  $cvcl_47 )) (or $cvcl_241  $cvcl_222 )) (or $cvcl_241  $cvcl_251 )) $cvcl_252) (or (or $cvcl_233  $cvcl_48 )  AT1_PROC3_A )) (or (or $cvcl_233  AT0_PROC3_A )  $cvcl_52 )) (or (or $cvcl_233  $cvcl_49 )  AT1_PROC3_B )) (or (or $cvcl_233  AT0_PROC3_B )  $cvcl_53 )) (or (or $cvcl_233  $cvcl_50 )  AT1_PROC3_C )) (or (or $cvcl_233  AT0_PROC3_C )  $cvcl_54 )) (or (or $cvcl_233  $cvcl_51 )  AT1_PROC3_CS )) (or (or $cvcl_233  AT0_PROC3_CS )  $cvcl_55 )) (or $cvcl_233  $cvcl_224 )) (or $cvcl_233  $cvcl_253 )) $cvcl_244) (or (or $cvcl_235  $cvcl_52 )  AT2_PROC3_A )) (or (or $cvcl_235  AT1_PROC3_A )  $cvcl_56 )) (or (or $cvcl_235  $cvcl_53 )  AT2_PROC3_B )) (or (or $cvcl_235  AT1_PROC3_B )  $cvcl_57 )) (or (or $cvcl_235  $cvcl_54 )  AT2_PROC3_C )) (or (or $cvcl_235  AT1_PROC3_C )  $cvcl_58 )) (or (or $cvcl_235  $cvcl_55 )  AT2_PROC3_CS )) (or (or $cvcl_235  AT1_PROC3_CS )  $cvcl_59 )) (or $cvcl_235  $cvcl_226 )) (or $cvcl_235  $cvcl_254 )) $cvcl_246) (or (or $cvcl_237  $cvcl_56 )  AT3_PROC3_A )) (or (or $cvcl_237  AT2_PROC3_A )  $cvcl_60 )) (or (or $cvcl_237  $cvcl_57 )  AT3_PROC3_B )) (or (or $cvcl_237  AT2_PROC3_B )  $cvcl_61 )) (or (or $cvcl_237  $cvcl_58 )  AT3_PROC3_C )) (or (or $cvcl_237  AT2_PROC3_C )  $cvcl_62 )) (or (or $cvcl_237  $cvcl_59 )  AT3_PROC3_CS )) (or (or $cvcl_237  AT2_PROC3_CS )  $cvcl_63 )) (or $cvcl_237  $cvcl_228 )) (or $cvcl_237  $cvcl_255 )) $cvcl_248) (or (or $cvcl_239  $cvcl_60 )  AT4_PROC3_A )) (or (or $cvcl_239  AT3_PROC3_A )  $cvcl_64 )) (or (or $cvcl_239  $cvcl_61 )  AT4_PROC3_B )) (or (or $cvcl_239  AT3_PROC3_B )  $cvcl_65 )) (or (or $cvcl_239  $cvcl_62 )  AT4_PROC3_C )) (or (or $cvcl_239  AT3_PROC3_C )  $cvcl_66 )) (or (or $cvcl_239  $cvcl_63 )  AT4_PROC3_CS )) (or (or $cvcl_239  AT3_PROC3_CS )  $cvcl_67 )) (or $cvcl_239  $cvcl_230 )) (or $cvcl_239  $cvcl_256 )) $cvcl_250) (or (or $cvcl_241  $cvcl_64 )  AT5_PROC3_A )) (or (or $cvcl_241  AT4_PROC3_A )  $cvcl_68 )) (or (or $cvcl_241  $cvcl_65 )  AT5_PROC3_B )) (or (or $cvcl_241  AT4_PROC3_B )  $cvcl_69 )) (or (or $cvcl_241  $cvcl_66 )  AT5_PROC3_C )) (or (or $cvcl_241  AT4_PROC3_C )  $cvcl_70 )) (or (or $cvcl_241  $cvcl_67 )  AT5_PROC3_CS )) (or (or $cvcl_241  AT4_PROC3_CS )  $cvcl_71 )) (or $cvcl_241  $cvcl_232 )) (or $cvcl_241  $cvcl_257 )) $cvcl_252) (or $cvcl_204  $cvcl_258 )) (or $cvcl_278  (not $cvcl_258) )) (or $cvcl_206  $cvcl_259 )) (or $cvcl_284  (not $cvcl_259) )) (or $cvcl_208  $cvcl_260 )) (or $cvcl_290  (not $cvcl_260) )) (or $cvcl_210  $cvcl_261 )) (or $cvcl_296  (not $cvcl_261) )) (or $cvcl_212  $cvcl_262 )) (or $cvcl_302  (not $cvcl_262) )) (or $cvcl_214  $cvcl_263 )) (or $cvcl_308  (not $cvcl_263) )) (or $cvcl_216  $cvcl_264 )) (or $cvcl_312  (not $cvcl_264) )) (or $cvcl_218  $cvcl_265 )) (or $cvcl_316  (not $cvcl_265) )) (or $cvcl_220  $cvcl_266 )) (or $cvcl_320  (not $cvcl_266) )) (or $cvcl_222  $cvcl_267 )) (or $cvcl_324  (not $cvcl_267) )) (or $cvcl_224  $cvcl_268 )) (or $cvcl_328  (not $cvcl_268) )) (or $cvcl_226  $cvcl_269 )) (or $cvcl_332  (not $cvcl_269) )) (or $cvcl_228  $cvcl_270 )) (or $cvcl_336  (not $cvcl_270) )) (or $cvcl_230  $cvcl_271 )) (or $cvcl_340  (not $cvcl_271) )) (or $cvcl_232  $cvcl_272 )) (or $cvcl_344  (not $cvcl_272) )) (or $cvcl_233  $cvcl_235 )) (or $cvcl_235  $cvcl_237 )) (or $cvcl_237  $cvcl_239 )) (or $cvcl_239  $cvcl_241 )) (or $cvcl_138  $cvcl_273 )) (or $cvcl_279  $cvcl_283 )) (or $cvcl_139  $cvcl_274 )) (or $cvcl_285  $cvcl_289 )) (or $cvcl_140  $cvcl_275 )) (or $cvcl_291  $cvcl_295 )) (or $cvcl_141  $cvcl_276 )) (or $cvcl_297  $cvcl_301 )) (or $cvcl_142  $cvcl_277 )) (or $cvcl_303  $cvcl_307 )) (or (or (or $cvcl_72  $cvcl_278 )  $cvcl_279 )  $cvcl_280 )) (or (or (or $cvcl_281  $cvcl_204 )  $cvcl_279 )  $cvcl_280 )) (or (or $cvcl_282  $cvcl_138 )  $cvcl_280 )) (or (or $cvcl_282  $cvcl_279 )  $cvcl_74 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_278 )  $cvcl_283 )  $cvcl_288 )) (or (or (or $cvcl_74  $cvcl_284 )  $cvcl_285 )  $cvcl_286 )) (or (or (or $cvcl_280  $cvcl_206 )  $cvcl_285 )  $cvcl_286 )) (or (or $cvcl_287  $cvcl_139 )  $cvcl_286 )) (or (or $cvcl_287  $cvcl_285 )  $cvcl_76 )) (or (or (or (not $cvcl_288)  $cvcl_284 )  $cvcl_289 )  $cvcl_294 )) (or (or (or $cvcl_76  $cvcl_290 )  $cvcl_291 )  $cvcl_292 )) (or (or (or $cvcl_286  $cvcl_208 )  $cvcl_291 )  $cvcl_292 )) (or (or $cvcl_293  $cvcl_140 )  $cvcl_292 )) (or (or $cvcl_293  $cvcl_291 )  $cvcl_78 )) (or (or (or (not $cvcl_294)  $cvcl_290 )  $cvcl_295 )  $cvcl_300 )) (or (or (or $cvcl_78  $cvcl_296 )  $cvcl_297 )  $cvcl_298 )) (or (or (or $cvcl_292  $cvcl_210 )  $cvcl_297 )  $cvcl_298 )) (or (or $cvcl_299  $cvcl_141 )  $cvcl_298 )) (or (or $cvcl_299  $cvcl_297 )  $cvcl_80 )) (or (or (or (not $cvcl_300)  $cvcl_296 )  $cvcl_301 )  $cvcl_306 )) (or (or (or $cvcl_80  $cvcl_302 )  $cvcl_303 )  $cvcl_304 )) (or (or (or $cvcl_298  $cvcl_212 )  $cvcl_303 )  $cvcl_304 )) (or (or $cvcl_305  $cvcl_142 )  $cvcl_304 )) (or (or $cvcl_305  $cvcl_303 )  $cvcl_82 )) (or (or (or (not $cvcl_306)  $cvcl_302 )  $cvcl_307 )  (< AT5_Z AT5_PROC1_X) )) (or (or (or $cvcl_84  $cvcl_308 )  $cvcl_279 )  $cvcl_309 )) (or (or (or $cvcl_310  $cvcl_214 )  $cvcl_279 )  $cvcl_309 )) (or (or $cvcl_311  $cvcl_138 )  $cvcl_309 )) (or (or $cvcl_311  $cvcl_279 )  $cvcl_86 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_308 )  $cvcl_283 )  $cvcl_315 )) (or (or (or $cvcl_86  $cvcl_312 )  $cvcl_285 )  $cvcl_313 )) (or (or (or $cvcl_309  $cvcl_216 )  $cvcl_285 )  $cvcl_313 )) (or (or $cvcl_314  $cvcl_139 )  $cvcl_313 )) (or (or $cvcl_314  $cvcl_285 )  $cvcl_88 )) (or (or (or (not $cvcl_315)  $cvcl_312 )  $cvcl_289 )  $cvcl_319 )) (or (or (or $cvcl_88  $cvcl_316 )  $cvcl_291 )  $cvcl_317 )) (or (or (or $cvcl_313  $cvcl_218 )  $cvcl_291 )  $cvcl_317 )) (or (or $cvcl_318  $cvcl_140 )  $cvcl_317 )) (or (or $cvcl_318  $cvcl_291 )  $cvcl_90 )) (or (or (or (not $cvcl_319)  $cvcl_316 )  $cvcl_295 )  $cvcl_323 )) (or (or (or $cvcl_90  $cvcl_320 )  $cvcl_297 )  $cvcl_321 )) (or (or (or $cvcl_317  $cvcl_220 )  $cvcl_297 )  $cvcl_321 )) (or (or $cvcl_322  $cvcl_141 )  $cvcl_321 )) (or (or $cvcl_322  $cvcl_297 )  $cvcl_92 )) (or (or (or (not $cvcl_323)  $cvcl_320 )  $cvcl_301 )  $cvcl_327 )) (or (or (or $cvcl_92  $cvcl_324 )  $cvcl_303 )  $cvcl_325 )) (or (or (or $cvcl_321  $cvcl_222 )  $cvcl_303 )  $cvcl_325 )) (or (or $cvcl_326  $cvcl_142 )  $cvcl_325 )) (or (or $cvcl_326  $cvcl_303 )  $cvcl_94 )) (or (or (or (not $cvcl_327)  $cvcl_324 )  $cvcl_307 )  (< AT5_Z AT5_PROC2_X) )) (or (or (or $cvcl_96  $cvcl_328 )  $cvcl_279 )  $cvcl_329 )) (or (or (or $cvcl_330  $cvcl_224 )  $cvcl_279 )  $cvcl_329 )) (or (or $cvcl_331  $cvcl_138 )  $cvcl_329 )) (or (or $cvcl_331  $cvcl_279 )  $cvcl_98 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_328 )  $cvcl_283 )  $cvcl_335 )) (or (or (or $cvcl_98  $cvcl_332 )  $cvcl_285 )  $cvcl_333 )) (or (or (or $cvcl_329  $cvcl_226 )  $cvcl_285 )  $cvcl_333 )) (or (or $cvcl_334  $cvcl_139 )  $cvcl_333 )) (or (or $cvcl_334  $cvcl_285 )  $cvcl_100 )) (or (or (or (not $cvcl_335)  $cvcl_332 )  $cvcl_289 )  $cvcl_339 )) (or (or (or $cvcl_100  $cvcl_336 )  $cvcl_291 )  $cvcl_337 )) (or (or (or $cvcl_333  $cvcl_228 )  $cvcl_291 )  $cvcl_337 )) (or (or $cvcl_338  $cvcl_140 )  $cvcl_337 )) (or (or $cvcl_338  $cvcl_291 )  $cvcl_102 )) (or (or (or (not $cvcl_339)  $cvcl_336 )  $cvcl_295 )  $cvcl_343 )) (or (or (or $cvcl_102  $cvcl_340 )  $cvcl_297 )  $cvcl_341 )) (or (or (or $cvcl_337  $cvcl_230 )  $cvcl_297 )  $cvcl_341 )) (or (or $cvcl_342  $cvcl_141 )  $cvcl_341 )) (or (or $cvcl_342  $cvcl_297 )  $cvcl_104 )) (or (or (or (not $cvcl_343)  $cvcl_340 )  $cvcl_301 )  $cvcl_347 )) (or (or (or $cvcl_104  $cvcl_344 )  $cvcl_303 )  $cvcl_345 )) (or (or (or $cvcl_341  $cvcl_232 )  $cvcl_303 )  $cvcl_345 )) (or (or $cvcl_346  $cvcl_142 )  $cvcl_345 )) (or (or $cvcl_346  $cvcl_303 )  $cvcl_106 )) (or (or (or (not $cvcl_347)  $cvcl_344 )  $cvcl_307 )  (< AT5_Z AT5_PROC3_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) $cvcl_72) $cvcl_84) $cvcl_96) AT0_ID0) (or (or $cvcl_203  $cvcl_213 )  $cvcl_223 )) (or (or $cvcl_205  $cvcl_215 )  $cvcl_225 )) (or (or $cvcl_207  $cvcl_217 )  $cvcl_227 )) (or (or $cvcl_209  $cvcl_219 )  $cvcl_229 )) (or (or $cvcl_211  $cvcl_221 )  $cvcl_231 )) (or $cvcl_348  $cvcl_349 )) (or $cvcl_348  $cvcl_350 )) (or $cvcl_348  $cvcl_351 )) (or $cvcl_349  $cvcl_350 )) (or $cvcl_349  $cvcl_351 )) (or $cvcl_350  $cvcl_351 )) (or $cvcl_352  $cvcl_353 )) (or $cvcl_352  $cvcl_354 )) (or $cvcl_352  $cvcl_355 )) (or $cvcl_353  $cvcl_354 )) (or $cvcl_353  $cvcl_355 )) (or $cvcl_354  $cvcl_355 )) (or $cvcl_356  $cvcl_357 )) (or $cvcl_356  $cvcl_358 )) (or $cvcl_356  $cvcl_359 )) (or $cvcl_357  $cvcl_358 )) (or $cvcl_357  $cvcl_359 )) (or $cvcl_358  $cvcl_359 )) (or $cvcl_360  $cvcl_361 )) (or $cvcl_360  $cvcl_362 )) (or $cvcl_360  $cvcl_363 )) (or $cvcl_361  $cvcl_362 )) (or $cvcl_361  $cvcl_363 )) (or $cvcl_362  $cvcl_363 )) (or $cvcl_364  $cvcl_365 )) (or $cvcl_364  $cvcl_366 )) (or $cvcl_364  $cvcl_367 )) (or $cvcl_365  $cvcl_366 )) (or $cvcl_365  $cvcl_367 )) (or $cvcl_366  $cvcl_367 )) (or $cvcl_368  $cvcl_369 )) (or $cvcl_368  $cvcl_370 )) (or $cvcl_368  $cvcl_371 )) (or $cvcl_369  $cvcl_370 )) (or $cvcl_369  $cvcl_371 )) (or $cvcl_370  $cvcl_371 )) (or $cvcl_108  AT0_ID0 )) (or $cvcl_108  AT1_ID0 )) (or $cvcl_109  AT1_ID1 )) (or $cvcl_111  AT0_ID0 )) (or $cvcl_111  AT1_ID0 )) (or $cvcl_112  AT0_ID1 )) (or $cvcl_112  AT1_ID1 )) (or $cvcl_113  AT1_ID0 )) (or (or $cvcl_233  $cvcl_349 )  AT1_ID1 )) (or $cvcl_143  AT0_ID0 )) (or $cvcl_143  AT1_ID0 )) (or $cvcl_144  AT1_ID2 )) (or $cvcl_146  AT0_ID0 )) (or $cvcl_146  AT1_ID0 )) (or $cvcl_147  AT0_ID2 )) (or $cvcl_147  AT1_ID2 )) (or $cvcl_148  AT1_ID0 )) (or (or $cvcl_233  $cvcl_350 )  AT1_ID2 )) (or $cvcl_173  AT0_ID0 )) (or $cvcl_173  AT1_ID0 )) (or $cvcl_174  AT1_ID3 )) (or $cvcl_176  AT0_ID0 )) (or $cvcl_176  AT1_ID0 )) (or $cvcl_177  AT0_ID3 )) (or $cvcl_177  AT1_ID3 )) (or $cvcl_178  AT1_ID0 )) (or (or $cvcl_233  $cvcl_351 )  AT1_ID3 )) (or (or $cvcl_233  $cvcl_348 )  AT1_ID0 )) (or $cvcl_114  AT1_ID0 )) (or $cvcl_114  AT2_ID0 )) (or $cvcl_115  AT2_ID1 )) (or $cvcl_117  AT1_ID0 )) (or $cvcl_117  AT2_ID0 )) (or $cvcl_118  AT1_ID1 )) (or $cvcl_118  AT2_ID1 )) (or $cvcl_119  AT2_ID0 )) (or (or $cvcl_235  $cvcl_353 )  AT2_ID1 )) (or $cvcl_149  AT1_ID0 )) (or $cvcl_149  AT2_ID0 )) (or $cvcl_150  AT2_ID2 )) (or $cvcl_152  AT1_ID0 )) (or $cvcl_152  AT2_ID0 )) (or $cvcl_153  AT1_ID2 )) (or $cvcl_153  AT2_ID2 )) (or $cvcl_154  AT2_ID0 )) (or (or $cvcl_235  $cvcl_354 )  AT2_ID2 )) (or $cvcl_179  AT1_ID0 )) (or $cvcl_179  AT2_ID0 )) (or $cvcl_180  AT2_ID3 )) (or $cvcl_182  AT1_ID0 )) (or $cvcl_182  AT2_ID0 )) (or $cvcl_183  AT1_ID3 )) (or $cvcl_183  AT2_ID3 )) (or $cvcl_184  AT2_ID0 )) (or (or $cvcl_235  $cvcl_355 )  AT2_ID3 )) (or (or $cvcl_235  $cvcl_352 )  AT2_ID0 )) (or $cvcl_120  AT2_ID0 )) (or $cvcl_120  AT3_ID0 )) (or $cvcl_121  AT3_ID1 )) (or $cvcl_123  AT2_ID0 )) (or $cvcl_123  AT3_ID0 )) (or $cvcl_124  AT2_ID1 )) (or $cvcl_124  AT3_ID1 )) (or $cvcl_125  AT3_ID0 )) (or (or $cvcl_237  $cvcl_357 )  AT3_ID1 )) (or $cvcl_155  AT2_ID0 )) (or $cvcl_155  AT3_ID0 )) (or $cvcl_156  AT3_ID2 )) (or $cvcl_158  AT2_ID0 )) (or $cvcl_158  AT3_ID0 )) (or $cvcl_159  AT2_ID2 )) (or $cvcl_159  AT3_ID2 )) (or $cvcl_160  AT3_ID0 )) (or (or $cvcl_237  $cvcl_358 )  AT3_ID2 )) (or $cvcl_185  AT2_ID0 )) (or $cvcl_185  AT3_ID0 )) (or $cvcl_186  AT3_ID3 )) (or $cvcl_188  AT2_ID0 )) (or $cvcl_188  AT3_ID0 )) (or $cvcl_189  AT2_ID3 )) (or $cvcl_189  AT3_ID3 )) (or $cvcl_190  AT3_ID0 )) (or (or $cvcl_237  $cvcl_359 )  AT3_ID3 )) (or (or $cvcl_237  $cvcl_356 )  AT3_ID0 )) (or $cvcl_126  AT3_ID0 )) (or $cvcl_126  AT4_ID0 )) (or $cvcl_127  AT4_ID1 )) (or $cvcl_129  AT3_ID0 )) (or $cvcl_129  AT4_ID0 )) (or $cvcl_130  AT3_ID1 )) (or $cvcl_130  AT4_ID1 )) (or $cvcl_131  AT4_ID0 )) (or (or $cvcl_239  $cvcl_361 )  AT4_ID1 )) (or $cvcl_161  AT3_ID0 )) (or $cvcl_161  AT4_ID0 )) (or $cvcl_162  AT4_ID2 )) (or $cvcl_164  AT3_ID0 )) (or $cvcl_164  AT4_ID0 )) (or $cvcl_165  AT3_ID2 )) (or $cvcl_165  AT4_ID2 )) (or $cvcl_166  AT4_ID0 )) (or (or $cvcl_239  $cvcl_362 )  AT4_ID2 )) (or $cvcl_191  AT3_ID0 )) (or $cvcl_191  AT4_ID0 )) (or $cvcl_192  AT4_ID3 )) (or $cvcl_194  AT3_ID0 )) (or $cvcl_194  AT4_ID0 )) (or $cvcl_195  AT3_ID3 )) (or $cvcl_195  AT4_ID3 )) (or $cvcl_196  AT4_ID0 )) (or (or $cvcl_239  $cvcl_363 )  AT4_ID3 )) (or (or $cvcl_239  $cvcl_360 )  AT4_ID0 )) (or $cvcl_132  AT4_ID0 )) (or $cvcl_132  AT5_ID0 )) (or $cvcl_133  AT5_ID1 )) (or $cvcl_135  AT4_ID0 )) (or $cvcl_135  AT5_ID0 )) (or $cvcl_136  AT4_ID1 )) (or $cvcl_136  AT5_ID1 )) (or $cvcl_137  AT5_ID0 )) (or (or $cvcl_241  $cvcl_365 )  AT5_ID1 )) (or $cvcl_167  AT4_ID0 )) (or $cvcl_167  AT5_ID0 )) (or $cvcl_168  AT5_ID2 )) (or $cvcl_170  AT4_ID0 )) (or $cvcl_170  AT5_ID0 )) (or $cvcl_171  AT4_ID2 )) (or $cvcl_171  AT5_ID2 )) (or $cvcl_172  AT5_ID0 )) (or (or $cvcl_241  $cvcl_366 )  AT5_ID2 )) (or $cvcl_197  AT4_ID0 )) (or $cvcl_197  AT5_ID0 )) (or $cvcl_198  AT5_ID3 )) (or $cvcl_200  AT4_ID0 )) (or $cvcl_200  AT5_ID0 )) (or $cvcl_201  AT4_ID3 )) (or $cvcl_201  AT5_ID3 )) (or $cvcl_202  AT5_ID0 )) (or (or $cvcl_241  $cvcl_367 )  AT5_ID3 )) (or (or $cvcl_241  $cvcl_364 )  AT5_ID0 )) (or $cvcl_4  AT5_PROC1_A )) (or AT1_PROC1_A  $cvcl_20 )) (or $cvcl_5  AT5_PROC1_B )) (or AT1_PROC1_B  $cvcl_21 )) (or $cvcl_6  AT5_PROC1_C )) (or AT1_PROC1_C  $cvcl_22 )) (or $cvcl_7  AT5_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_23 )) (or $cvcl_353  AT5_ID1 )) (or AT1_ID1  $cvcl_369 )) (= (- AT1_PROC1_X AT1_Z) (- AT5_PROC1_X AT5_Z))) (or $cvcl_28  AT5_PROC2_A )) (or AT1_PROC2_A  $cvcl_44 )) (or $cvcl_29  AT5_PROC2_B )) (or AT1_PROC2_B  $cvcl_45 )) (or $cvcl_30  AT5_PROC2_C )) (or AT1_PROC2_C  $cvcl_46 )) (or $cvcl_31  AT5_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_47 )) (or $cvcl_354  AT5_ID2 )) (or AT1_ID2  $cvcl_370 )) (= (- AT1_PROC2_X AT1_Z) (- AT5_PROC2_X AT5_Z))) (or $cvcl_52  AT5_PROC3_A )) (or AT1_PROC3_A  $cvcl_68 )) (or $cvcl_53  AT5_PROC3_B )) (or AT1_PROC3_B  $cvcl_69 )) (or $cvcl_54  AT5_PROC3_C )) (or AT1_PROC3_C  $cvcl_70 )) (or $cvcl_55  AT5_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_71 )) (or $cvcl_355  AT5_ID3 )) (or AT1_ID3  $cvcl_371 )) (= (- AT1_PROC3_X AT1_Z) (- AT5_PROC3_X AT5_Z))) (or (or (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )  AT4_PROC1_B )  AT5_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15) $cvcl_19) $cvcl_23)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
