(benchmark FISCHER4_3_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT2_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrafuns ((AT3_PROC3_X Int))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT3_PROC3_CS))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT2_PROC4_SW_C_B_TAU))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT2_PROC3_TAU))
  :extrapreds ((AT3_PROC3_C))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT3_PROC3_B))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC3_A))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT2_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT2_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT2_PROC4_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT3_PROC4_CS))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT2_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrafuns ((AT3_PROC4_X Int))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT2_PROC4_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT2_PROC4_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC4_C))
  :extrapreds ((AT3_PROC4_B))
  :extrapreds ((AT2_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC4_A))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT1_PROC4_B))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT2_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT2_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT3_ID3))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT3_ID4))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT2_PROC4_WAIT))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT0_PROC2_A)) (flet ($cvcl_17 (not AT0_PROC2_B)) (flet ($cvcl_18 (not AT0_PROC2_C)) (flet ($cvcl_19 (not AT0_PROC2_CS)) (flet ($cvcl_20 (not AT1_PROC2_A)) (flet ($cvcl_21 (not AT1_PROC2_B)) (flet ($cvcl_22 (not AT1_PROC2_C)) (flet ($cvcl_23 (not AT1_PROC2_CS)) (flet ($cvcl_24 (not AT2_PROC2_A)) (flet ($cvcl_25 (not AT2_PROC2_B)) (flet ($cvcl_26 (not AT2_PROC2_C)) (flet ($cvcl_27 (not AT2_PROC2_CS)) (flet ($cvcl_28 (not AT3_PROC2_A)) (flet ($cvcl_29 (not AT3_PROC2_B)) (flet ($cvcl_30 (not AT3_PROC2_C)) (flet ($cvcl_31 (not AT3_PROC2_CS)) (flet ($cvcl_32 (not AT0_PROC3_A)) (flet ($cvcl_33 (not AT0_PROC3_B)) (flet ($cvcl_34 (not AT0_PROC3_C)) (flet ($cvcl_35 (not AT0_PROC3_CS)) (flet ($cvcl_36 (not AT1_PROC3_A)) (flet ($cvcl_37 (not AT1_PROC3_B)) (flet ($cvcl_38 (not AT1_PROC3_C)) (flet ($cvcl_39 (not AT1_PROC3_CS)) (flet ($cvcl_40 (not AT2_PROC3_A)) (flet ($cvcl_41 (not AT2_PROC3_B)) (flet ($cvcl_42 (not AT2_PROC3_C)) (flet ($cvcl_43 (not AT2_PROC3_CS)) (flet ($cvcl_44 (not AT3_PROC3_A)) (flet ($cvcl_45 (not AT3_PROC3_B)) (flet ($cvcl_46 (not AT3_PROC3_C)) (flet ($cvcl_47 (not AT3_PROC3_CS)) (flet ($cvcl_48 (not AT0_PROC4_A)) (flet ($cvcl_49 (not AT0_PROC4_B)) (flet ($cvcl_50 (not AT0_PROC4_C)) (flet ($cvcl_51 (not AT0_PROC4_CS)) (flet ($cvcl_52 (not AT1_PROC4_A)) (flet ($cvcl_53 (not AT1_PROC4_B)) (flet ($cvcl_54 (not AT1_PROC4_C)) (flet ($cvcl_55 (not AT1_PROC4_CS)) (flet ($cvcl_56 (not AT2_PROC4_A)) (flet ($cvcl_57 (not AT2_PROC4_B)) (flet ($cvcl_58 (not AT2_PROC4_C)) (flet ($cvcl_59 (not AT2_PROC4_CS)) (flet ($cvcl_60 (not AT3_PROC4_A)) (flet ($cvcl_61 (not AT3_PROC4_B)) (flet ($cvcl_62 (not AT3_PROC4_C)) (flet ($cvcl_63 (not AT3_PROC4_CS)) (flet ($cvcl_64 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_65 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_231 (not $cvcl_64)) (flet ($cvcl_66 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_67 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_230 (not $cvcl_66)) (flet ($cvcl_68 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_69 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_236 (not $cvcl_68)) (flet ($cvcl_70 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_71 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_242 (not $cvcl_70)) (flet ($cvcl_72 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_73 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_248 (not $cvcl_72)) (flet ($cvcl_74 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_75 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_247 (not $cvcl_74)) (flet ($cvcl_76 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_77 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_251 (not $cvcl_76)) (flet ($cvcl_78 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_79 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_255 (not $cvcl_78)) (flet ($cvcl_80 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_81 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_260 (not $cvcl_80)) (flet ($cvcl_82 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_83 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_259 (not $cvcl_82)) (flet ($cvcl_84 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_85 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_263 (not $cvcl_84)) (flet ($cvcl_86 (= AT3_PROC3_X AT3_Z)) (flet ($cvcl_87 (> AT3_PROC3_X AT3_Z)) (flet ($cvcl_267 (not $cvcl_86)) (flet ($cvcl_88 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_89 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_272 (not $cvcl_88)) (flet ($cvcl_90 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_91 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_271 (not $cvcl_90)) (flet ($cvcl_92 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_93 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_275 (not $cvcl_92)) (flet ($cvcl_94 (= AT3_PROC4_X AT3_Z)) (flet ($cvcl_95 (> AT3_PROC4_X AT3_Z)) (flet ($cvcl_279 (not $cvcl_94)) (flet ($cvcl_98 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_104 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_110 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_119 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_125 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_131 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_137 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_143 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_149 (<= (- AT2_PROC3_X AT2_Z) 10)) (flet ($cvcl_155 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_161 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_167 (<= (- AT2_PROC4_X AT2_Z) 10)) (flet ($cvcl_96 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_97 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_99 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_100 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_172 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_101 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_102 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_103 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_105 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_106 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_174 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_107 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_108 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_109 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_111 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_112 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_176 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_113 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_114 (= AT1_Z AT0_Z)) (flet ($cvcl_115 (= AT2_Z AT1_Z)) (flet ($cvcl_116 (= AT3_Z AT2_Z)) (flet ($cvcl_117 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_118 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_120 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_121 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_178 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_122 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_123 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_124 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_126 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_127 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_180 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_128 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_129 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_130 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_132 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_133 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_182 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_134 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_135 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_136 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_138 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_139 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_184 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_140 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_141 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_142 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_144 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_145 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_186 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_146 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_147 (not AT2_PROC3_SW_A_B_TAU)) (flet ($cvcl_148 (not AT2_PROC3_SW_B_C_TAU)) (flet ($cvcl_150 (not AT2_PROC3_SW_C_B_TAU)) (flet ($cvcl_151 (not AT2_PROC3_SW_C_CS_TAU)) (flet ($cvcl_188 (= AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_152 (not AT2_PROC3_SW_CS_A_TAU)) (flet ($cvcl_153 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_154 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_156 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_157 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_190 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_158 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_159 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_160 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_162 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_163 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_192 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_164 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_165 (not AT2_PROC4_SW_A_B_TAU)) (flet ($cvcl_166 (not AT2_PROC4_SW_B_C_TAU)) (flet ($cvcl_168 (not AT2_PROC4_SW_C_B_TAU)) (flet ($cvcl_169 (not AT2_PROC4_SW_C_CS_TAU)) (flet ($cvcl_194 (= AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_170 (not AT2_PROC4_SW_CS_A_TAU)) (flet ($cvcl_171 (not AT0_PROC1_WAIT)) (flet ($cvcl_196 (not AT0_PROC1_TAU)) (flet ($cvcl_173 (not AT1_PROC1_WAIT)) (flet ($cvcl_198 (not AT1_PROC1_TAU)) (flet ($cvcl_175 (not AT2_PROC1_WAIT)) (flet ($cvcl_200 (not AT2_PROC1_TAU)) (flet ($cvcl_177 (not AT0_PROC2_WAIT)) (flet ($cvcl_201 (not AT0_PROC2_TAU)) (flet ($cvcl_179 (not AT1_PROC2_WAIT)) (flet ($cvcl_203 (not AT1_PROC2_TAU)) (flet ($cvcl_181 (not AT2_PROC2_WAIT)) (flet ($cvcl_205 (not AT2_PROC2_TAU)) (flet ($cvcl_183 (not AT0_PROC3_WAIT)) (flet ($cvcl_207 (not AT0_PROC3_TAU)) (flet ($cvcl_185 (not AT1_PROC3_WAIT)) (flet ($cvcl_208 (not AT1_PROC3_TAU)) (flet ($cvcl_187 (not AT2_PROC3_WAIT)) (flet ($cvcl_209 (not AT2_PROC3_TAU)) (flet ($cvcl_189 (not AT0_PROC4_WAIT)) (flet ($cvcl_210 (not AT0_PROC4_TAU)) (flet ($cvcl_191 (not AT1_PROC4_WAIT)) (flet ($cvcl_211 (not AT1_PROC4_TAU)) (flet ($cvcl_193 (not AT2_PROC4_WAIT)) (flet ($cvcl_212 (not AT2_PROC4_TAU)) (flet ($cvcl_195 (not AT0_DELTA)) (flet ($cvcl_225 (< AT1_Z AT0_Z)) (flet ($cvcl_202 (or $cvcl_195  $cvcl_225 )) (flet ($cvcl_197 (not AT1_DELTA)) (flet ($cvcl_226 (< AT2_Z AT1_Z)) (flet ($cvcl_204 (or $cvcl_197  $cvcl_226 )) (flet ($cvcl_199 (not AT2_DELTA)) (flet ($cvcl_227 (< AT3_Z AT2_Z)) (flet ($cvcl_206 (or $cvcl_199  $cvcl_227 )) (flet ($cvcl_213 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_228 (not $cvcl_172)) (flet ($cvcl_214 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_234 (not $cvcl_174)) (flet ($cvcl_215 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_240 (not $cvcl_176)) (flet ($cvcl_216 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_246 (not $cvcl_178)) (flet ($cvcl_217 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_250 (not $cvcl_180)) (flet ($cvcl_218 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_254 (not $cvcl_182)) (flet ($cvcl_219 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_258 (not $cvcl_184)) (flet ($cvcl_220 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_262 (not $cvcl_186)) (flet ($cvcl_221 (< AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_266 (not $cvcl_188)) (flet ($cvcl_222 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_270 (not $cvcl_190)) (flet ($cvcl_223 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_274 (not $cvcl_192)) (flet ($cvcl_224 (< AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_278 (not $cvcl_194)) (flet ($cvcl_229 (not $cvcl_114)) (flet ($cvcl_233 (not $cvcl_225)) (flet ($cvcl_235 (not $cvcl_115)) (flet ($cvcl_239 (not $cvcl_226)) (flet ($cvcl_241 (not $cvcl_116)) (flet ($cvcl_245 (not $cvcl_227)) (flet ($cvcl_232 (or $cvcl_231  $cvcl_228 )) (flet ($cvcl_238 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_237 (or $cvcl_230  $cvcl_234 )) (flet ($cvcl_244 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_243 (or $cvcl_236  $cvcl_240 )) (flet ($cvcl_249 (or $cvcl_248  $cvcl_246 )) (flet ($cvcl_253 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_252 (or $cvcl_247  $cvcl_250 )) (flet ($cvcl_257 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_256 (or $cvcl_251  $cvcl_254 )) (flet ($cvcl_261 (or $cvcl_260  $cvcl_258 )) (flet ($cvcl_265 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_264 (or $cvcl_259  $cvcl_262 )) (flet ($cvcl_269 (< AT2_Z AT2_PROC3_X)) (flet ($cvcl_268 (or $cvcl_263  $cvcl_266 )) (flet ($cvcl_273 (or $cvcl_272  $cvcl_270 )) (flet ($cvcl_277 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_276 (or $cvcl_271  $cvcl_274 )) (flet ($cvcl_281 (< AT2_Z AT2_PROC4_X)) (flet ($cvcl_280 (or $cvcl_275  $cvcl_278 )) (flet ($cvcl_282 (not AT0_ID0)) (flet ($cvcl_283 (not AT0_ID1)) (flet ($cvcl_284 (not AT0_ID2)) (flet ($cvcl_285 (not AT0_ID3)) (flet ($cvcl_286 (not AT0_ID4)) (flet ($cvcl_287 (not AT1_ID0)) (flet ($cvcl_288 (not AT1_ID1)) (flet ($cvcl_289 (not AT1_ID2)) (flet ($cvcl_290 (not AT1_ID3)) (flet ($cvcl_291 (not AT1_ID4)) (flet ($cvcl_292 (not AT2_ID0)) (flet ($cvcl_293 (not AT2_ID1)) (flet ($cvcl_294 (not AT2_ID2)) (flet ($cvcl_295 (not AT2_ID3)) (flet ($cvcl_296 (not AT2_ID4)) (flet ($cvcl_297 (not AT3_ID0)) (flet ($cvcl_298 (not AT3_ID1)) (flet ($cvcl_299 (not AT3_ID2)) (flet ($cvcl_300 (not AT3_ID3)) (flet ($cvcl_301 (not AT3_ID4)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_231  (not $cvcl_65) )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_230  (not $cvcl_67) )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_236  (not $cvcl_69) )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_242  (not $cvcl_71) )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_248  (not $cvcl_73) )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_247  (not $cvcl_75) )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_251  (not $cvcl_77) )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_255  (not $cvcl_79) )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_260  (not $cvcl_81) )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_259  (not $cvcl_83) )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_263  (not $cvcl_85) )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_267  (not $cvcl_87) )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_272  (not $cvcl_89) )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_271  (not $cvcl_91) )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_275  (not $cvcl_93) )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_279  (not $cvcl_95) )) (or $cvcl_1  $cvcl_98 )) (or $cvcl_5  $cvcl_104 )) (or $cvcl_9  $cvcl_110 )) (or $cvcl_13  (<= (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_17  $cvcl_119 )) (or $cvcl_21  $cvcl_125 )) (or $cvcl_25  $cvcl_131 )) (or $cvcl_29  (<= (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_33  $cvcl_137 )) (or $cvcl_37  $cvcl_143 )) (or $cvcl_41  $cvcl_149 )) (or $cvcl_45  (<= (- AT3_PROC3_X AT3_Z) 10) )) (or $cvcl_49  $cvcl_155 )) (or $cvcl_53  $cvcl_161 )) (or $cvcl_57  $cvcl_167 )) (or $cvcl_61  (<= (- AT3_PROC4_X AT3_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC3_WAIT  AT2_DELTA )  AT2_PROC3_SW_A_B_TAU )  AT2_PROC3_SW_B_C_TAU )  AT2_PROC3_SW_C_B_TAU )  AT2_PROC3_SW_C_CS_TAU )  AT2_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC4_WAIT  AT2_DELTA )  AT2_PROC4_SW_A_B_TAU )  AT2_PROC4_SW_B_C_TAU )  AT2_PROC4_SW_C_B_TAU )  AT2_PROC4_SW_C_CS_TAU )  AT2_PROC4_SW_CS_A_TAU )) (or $cvcl_96  AT0_PROC1_A )) (or $cvcl_96  AT0_PROC1_TAU )) (or $cvcl_96  AT1_PROC1_B )) (or $cvcl_96  $cvcl_66 )) (or $cvcl_97  AT0_PROC1_B )) (or $cvcl_97  AT0_PROC1_TAU )) (or $cvcl_97  AT1_PROC1_C )) (or $cvcl_97  $cvcl_98 )) (or $cvcl_97  $cvcl_66 )) (or $cvcl_99  AT0_PROC1_C )) (or $cvcl_99  AT0_PROC1_TAU )) (or $cvcl_99  AT1_PROC1_B )) (or $cvcl_99  $cvcl_66 )) (or $cvcl_100  AT0_PROC1_C )) (or $cvcl_100  AT0_PROC1_TAU )) (or $cvcl_100  AT1_PROC1_CS )) (or $cvcl_100  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_100  $cvcl_172 )) (or $cvcl_101  AT0_PROC1_CS )) (or $cvcl_101  AT0_PROC1_TAU )) (or $cvcl_101  AT1_PROC1_A )) (or $cvcl_101  $cvcl_66 )) (or $cvcl_102  AT1_PROC1_A )) (or $cvcl_102  AT1_PROC1_TAU )) (or $cvcl_102  AT2_PROC1_B )) (or $cvcl_102  $cvcl_68 )) (or $cvcl_103  AT1_PROC1_B )) (or $cvcl_103  AT1_PROC1_TAU )) (or $cvcl_103  AT2_PROC1_C )) (or $cvcl_103  $cvcl_104 )) (or $cvcl_103  $cvcl_68 )) (or $cvcl_105  AT1_PROC1_C )) (or $cvcl_105  AT1_PROC1_TAU )) (or $cvcl_105  AT2_PROC1_B )) (or $cvcl_105  $cvcl_68 )) (or $cvcl_106  AT1_PROC1_C )) (or $cvcl_106  AT1_PROC1_TAU )) (or $cvcl_106  AT2_PROC1_CS )) (or $cvcl_106  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_106  $cvcl_174 )) (or $cvcl_107  AT1_PROC1_CS )) (or $cvcl_107  AT1_PROC1_TAU )) (or $cvcl_107  AT2_PROC1_A )) (or $cvcl_107  $cvcl_68 )) (or $cvcl_108  AT2_PROC1_A )) (or $cvcl_108  AT2_PROC1_TAU )) (or $cvcl_108  AT3_PROC1_B )) (or $cvcl_108  $cvcl_70 )) (or $cvcl_109  AT2_PROC1_B )) (or $cvcl_109  AT2_PROC1_TAU )) (or $cvcl_109  AT3_PROC1_C )) (or $cvcl_109  $cvcl_110 )) (or $cvcl_109  $cvcl_70 )) (or $cvcl_111  AT2_PROC1_C )) (or $cvcl_111  AT2_PROC1_TAU )) (or $cvcl_111  AT3_PROC1_B )) (or $cvcl_111  $cvcl_70 )) (or $cvcl_112  AT2_PROC1_C )) (or $cvcl_112  AT2_PROC1_TAU )) (or $cvcl_112  AT3_PROC1_CS )) (or $cvcl_112  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_112  $cvcl_176 )) (or $cvcl_113  AT2_PROC1_CS )) (or $cvcl_113  AT2_PROC1_TAU )) (or $cvcl_113  AT3_PROC1_A )) (or $cvcl_113  $cvcl_70 )) (or $cvcl_96  $cvcl_114 )) (or $cvcl_97  $cvcl_114 )) (or $cvcl_99  $cvcl_114 )) (or $cvcl_100  $cvcl_114 )) (or $cvcl_101  $cvcl_114 )) (or $cvcl_102  $cvcl_115 )) (or $cvcl_103  $cvcl_115 )) (or $cvcl_105  $cvcl_115 )) (or $cvcl_106  $cvcl_115 )) (or $cvcl_107  $cvcl_115 )) (or $cvcl_108  $cvcl_116 )) (or $cvcl_109  $cvcl_116 )) (or $cvcl_111  $cvcl_116 )) (or $cvcl_112  $cvcl_116 )) (or $cvcl_113  $cvcl_116 )) (or $cvcl_117  AT0_PROC2_A )) (or $cvcl_117  AT0_PROC2_TAU )) (or $cvcl_117  AT1_PROC2_B )) (or $cvcl_117  $cvcl_74 )) (or $cvcl_118  AT0_PROC2_B )) (or $cvcl_118  AT0_PROC2_TAU )) (or $cvcl_118  AT1_PROC2_C )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_118  $cvcl_74 )) (or $cvcl_120  AT0_PROC2_C )) (or $cvcl_120  AT0_PROC2_TAU )) (or $cvcl_120  AT1_PROC2_B )) (or $cvcl_120  $cvcl_74 )) (or $cvcl_121  AT0_PROC2_C )) (or $cvcl_121  AT0_PROC2_TAU )) (or $cvcl_121  AT1_PROC2_CS )) (or $cvcl_121  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_121  $cvcl_178 )) (or $cvcl_122  AT0_PROC2_CS )) (or $cvcl_122  AT0_PROC2_TAU )) (or $cvcl_122  AT1_PROC2_A )) (or $cvcl_122  $cvcl_74 )) (or $cvcl_123  AT1_PROC2_A )) (or $cvcl_123  AT1_PROC2_TAU )) (or $cvcl_123  AT2_PROC2_B )) (or $cvcl_123  $cvcl_76 )) (or $cvcl_124  AT1_PROC2_B )) (or $cvcl_124  AT1_PROC2_TAU )) (or $cvcl_124  AT2_PROC2_C )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_124  $cvcl_76 )) (or $cvcl_126  AT1_PROC2_C )) (or $cvcl_126  AT1_PROC2_TAU )) (or $cvcl_126  AT2_PROC2_B )) (or $cvcl_126  $cvcl_76 )) (or $cvcl_127  AT1_PROC2_C )) (or $cvcl_127  AT1_PROC2_TAU )) (or $cvcl_127  AT2_PROC2_CS )) (or $cvcl_127  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_127  $cvcl_180 )) (or $cvcl_128  AT1_PROC2_CS )) (or $cvcl_128  AT1_PROC2_TAU )) (or $cvcl_128  AT2_PROC2_A )) (or $cvcl_128  $cvcl_76 )) (or $cvcl_129  AT2_PROC2_A )) (or $cvcl_129  AT2_PROC2_TAU )) (or $cvcl_129  AT3_PROC2_B )) (or $cvcl_129  $cvcl_78 )) (or $cvcl_130  AT2_PROC2_B )) (or $cvcl_130  AT2_PROC2_TAU )) (or $cvcl_130  AT3_PROC2_C )) (or $cvcl_130  $cvcl_131 )) (or $cvcl_130  $cvcl_78 )) (or $cvcl_132  AT2_PROC2_C )) (or $cvcl_132  AT2_PROC2_TAU )) (or $cvcl_132  AT3_PROC2_B )) (or $cvcl_132  $cvcl_78 )) (or $cvcl_133  AT2_PROC2_C )) (or $cvcl_133  AT2_PROC2_TAU )) (or $cvcl_133  AT3_PROC2_CS )) (or $cvcl_133  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_133  $cvcl_182 )) (or $cvcl_134  AT2_PROC2_CS )) (or $cvcl_134  AT2_PROC2_TAU )) (or $cvcl_134  AT3_PROC2_A )) (or $cvcl_134  $cvcl_78 )) (or $cvcl_117  $cvcl_114 )) (or $cvcl_118  $cvcl_114 )) (or $cvcl_120  $cvcl_114 )) (or $cvcl_121  $cvcl_114 )) (or $cvcl_122  $cvcl_114 )) (or $cvcl_123  $cvcl_115 )) (or $cvcl_124  $cvcl_115 )) (or $cvcl_126  $cvcl_115 )) (or $cvcl_127  $cvcl_115 )) (or $cvcl_128  $cvcl_115 )) (or $cvcl_129  $cvcl_116 )) (or $cvcl_130  $cvcl_116 )) (or $cvcl_132  $cvcl_116 )) (or $cvcl_133  $cvcl_116 )) (or $cvcl_134  $cvcl_116 )) (or $cvcl_135  AT0_PROC3_A )) (or $cvcl_135  AT0_PROC3_TAU )) (or $cvcl_135  AT1_PROC3_B )) (or $cvcl_135  $cvcl_82 )) (or $cvcl_136  AT0_PROC3_B )) (or $cvcl_136  AT0_PROC3_TAU )) (or $cvcl_136  AT1_PROC3_C )) (or $cvcl_136  $cvcl_137 )) (or $cvcl_136  $cvcl_82 )) (or $cvcl_138  AT0_PROC3_C )) (or $cvcl_138  AT0_PROC3_TAU )) (or $cvcl_138  AT1_PROC3_B )) (or $cvcl_138  $cvcl_82 )) (or $cvcl_139  AT0_PROC3_C )) (or $cvcl_139  AT0_PROC3_TAU )) (or $cvcl_139  AT1_PROC3_CS )) (or $cvcl_139  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_139  $cvcl_184 )) (or $cvcl_140  AT0_PROC3_CS )) (or $cvcl_140  AT0_PROC3_TAU )) (or $cvcl_140  AT1_PROC3_A )) (or $cvcl_140  $cvcl_82 )) (or $cvcl_141  AT1_PROC3_A )) (or $cvcl_141  AT1_PROC3_TAU )) (or $cvcl_141  AT2_PROC3_B )) (or $cvcl_141  $cvcl_84 )) (or $cvcl_142  AT1_PROC3_B )) (or $cvcl_142  AT1_PROC3_TAU )) (or $cvcl_142  AT2_PROC3_C )) (or $cvcl_142  $cvcl_143 )) (or $cvcl_142  $cvcl_84 )) (or $cvcl_144  AT1_PROC3_C )) (or $cvcl_144  AT1_PROC3_TAU )) (or $cvcl_144  AT2_PROC3_B )) (or $cvcl_144  $cvcl_84 )) (or $cvcl_145  AT1_PROC3_C )) (or $cvcl_145  AT1_PROC3_TAU )) (or $cvcl_145  AT2_PROC3_CS )) (or $cvcl_145  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_145  $cvcl_186 )) (or $cvcl_146  AT1_PROC3_CS )) (or $cvcl_146  AT1_PROC3_TAU )) (or $cvcl_146  AT2_PROC3_A )) (or $cvcl_146  $cvcl_84 )) (or $cvcl_147  AT2_PROC3_A )) (or $cvcl_147  AT2_PROC3_TAU )) (or $cvcl_147  AT3_PROC3_B )) (or $cvcl_147  $cvcl_86 )) (or $cvcl_148  AT2_PROC3_B )) (or $cvcl_148  AT2_PROC3_TAU )) (or $cvcl_148  AT3_PROC3_C )) (or $cvcl_148  $cvcl_149 )) (or $cvcl_148  $cvcl_86 )) (or $cvcl_150  AT2_PROC3_C )) (or $cvcl_150  AT2_PROC3_TAU )) (or $cvcl_150  AT3_PROC3_B )) (or $cvcl_150  $cvcl_86 )) (or $cvcl_151  AT2_PROC3_C )) (or $cvcl_151  AT2_PROC3_TAU )) (or $cvcl_151  AT3_PROC3_CS )) (or $cvcl_151  (> (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_151  $cvcl_188 )) (or $cvcl_152  AT2_PROC3_CS )) (or $cvcl_152  AT2_PROC3_TAU )) (or $cvcl_152  AT3_PROC3_A )) (or $cvcl_152  $cvcl_86 )) (or $cvcl_135  $cvcl_114 )) (or $cvcl_136  $cvcl_114 )) (or $cvcl_138  $cvcl_114 )) (or $cvcl_139  $cvcl_114 )) (or $cvcl_140  $cvcl_114 )) (or $cvcl_141  $cvcl_115 )) (or $cvcl_142  $cvcl_115 )) (or $cvcl_144  $cvcl_115 )) (or $cvcl_145  $cvcl_115 )) (or $cvcl_146  $cvcl_115 )) (or $cvcl_147  $cvcl_116 )) (or $cvcl_148  $cvcl_116 )) (or $cvcl_150  $cvcl_116 )) (or $cvcl_151  $cvcl_116 )) (or $cvcl_152  $cvcl_116 )) (or $cvcl_153  AT0_PROC4_A )) (or $cvcl_153  AT0_PROC4_TAU )) (or $cvcl_153  AT1_PROC4_B )) (or $cvcl_153  $cvcl_90 )) (or $cvcl_154  AT0_PROC4_B )) (or $cvcl_154  AT0_PROC4_TAU )) (or $cvcl_154  AT1_PROC4_C )) (or $cvcl_154  $cvcl_155 )) (or $cvcl_154  $cvcl_90 )) (or $cvcl_156  AT0_PROC4_C )) (or $cvcl_156  AT0_PROC4_TAU )) (or $cvcl_156  AT1_PROC4_B )) (or $cvcl_156  $cvcl_90 )) (or $cvcl_157  AT0_PROC4_C )) (or $cvcl_157  AT0_PROC4_TAU )) (or $cvcl_157  AT1_PROC4_CS )) (or $cvcl_157  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_157  $cvcl_190 )) (or $cvcl_158  AT0_PROC4_CS )) (or $cvcl_158  AT0_PROC4_TAU )) (or $cvcl_158  AT1_PROC4_A )) (or $cvcl_158  $cvcl_90 )) (or $cvcl_159  AT1_PROC4_A )) (or $cvcl_159  AT1_PROC4_TAU )) (or $cvcl_159  AT2_PROC4_B )) (or $cvcl_159  $cvcl_92 )) (or $cvcl_160  AT1_PROC4_B )) (or $cvcl_160  AT1_PROC4_TAU )) (or $cvcl_160  AT2_PROC4_C )) (or $cvcl_160  $cvcl_161 )) (or $cvcl_160  $cvcl_92 )) (or $cvcl_162  AT1_PROC4_C )) (or $cvcl_162  AT1_PROC4_TAU )) (or $cvcl_162  AT2_PROC4_B )) (or $cvcl_162  $cvcl_92 )) (or $cvcl_163  AT1_PROC4_C )) (or $cvcl_163  AT1_PROC4_TAU )) (or $cvcl_163  AT2_PROC4_CS )) (or $cvcl_163  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_163  $cvcl_192 )) (or $cvcl_164  AT1_PROC4_CS )) (or $cvcl_164  AT1_PROC4_TAU )) (or $cvcl_164  AT2_PROC4_A )) (or $cvcl_164  $cvcl_92 )) (or $cvcl_165  AT2_PROC4_A )) (or $cvcl_165  AT2_PROC4_TAU )) (or $cvcl_165  AT3_PROC4_B )) (or $cvcl_165  $cvcl_94 )) (or $cvcl_166  AT2_PROC4_B )) (or $cvcl_166  AT2_PROC4_TAU )) (or $cvcl_166  AT3_PROC4_C )) (or $cvcl_166  $cvcl_167 )) (or $cvcl_166  $cvcl_94 )) (or $cvcl_168  AT2_PROC4_C )) (or $cvcl_168  AT2_PROC4_TAU )) (or $cvcl_168  AT3_PROC4_B )) (or $cvcl_168  $cvcl_94 )) (or $cvcl_169  AT2_PROC4_C )) (or $cvcl_169  AT2_PROC4_TAU )) (or $cvcl_169  AT3_PROC4_CS )) (or $cvcl_169  (> (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_169  $cvcl_194 )) (or $cvcl_170  AT2_PROC4_CS )) (or $cvcl_170  AT2_PROC4_TAU )) (or $cvcl_170  AT3_PROC4_A )) (or $cvcl_170  $cvcl_94 )) (or $cvcl_153  $cvcl_114 )) (or $cvcl_154  $cvcl_114 )) (or $cvcl_156  $cvcl_114 )) (or $cvcl_157  $cvcl_114 )) (or $cvcl_158  $cvcl_114 )) (or $cvcl_159  $cvcl_115 )) (or $cvcl_160  $cvcl_115 )) (or $cvcl_162  $cvcl_115 )) (or $cvcl_163  $cvcl_115 )) (or $cvcl_164  $cvcl_115 )) (or $cvcl_165  $cvcl_116 )) (or $cvcl_166  $cvcl_116 )) (or $cvcl_168  $cvcl_116 )) (or $cvcl_169  $cvcl_116 )) (or $cvcl_170  $cvcl_116 )) (or (or $cvcl_171  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_171  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_171  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_171  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_171  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_171  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_171  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_171  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_171  $cvcl_196 )) (or $cvcl_171  $cvcl_172 )) (or $cvcl_171  $cvcl_114 )) (or (or $cvcl_173  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_173  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_173  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_173  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_173  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_173  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_173  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_173  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_173  $cvcl_198 )) (or $cvcl_173  $cvcl_174 )) (or $cvcl_173  $cvcl_115 )) (or (or $cvcl_175  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_175  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_175  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_175  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_175  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_175  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_175  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_175  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_175  $cvcl_200 )) (or $cvcl_175  $cvcl_176 )) (or $cvcl_175  $cvcl_116 )) (or (or $cvcl_177  $cvcl_16 )  AT1_PROC2_A )) (or (or $cvcl_177  AT0_PROC2_A )  $cvcl_20 )) (or (or $cvcl_177  $cvcl_17 )  AT1_PROC2_B )) (or (or $cvcl_177  AT0_PROC2_B )  $cvcl_21 )) (or (or $cvcl_177  $cvcl_18 )  AT1_PROC2_C )) (or (or $cvcl_177  AT0_PROC2_C )  $cvcl_22 )) (or (or $cvcl_177  $cvcl_19 )  AT1_PROC2_CS )) (or (or $cvcl_177  AT0_PROC2_CS )  $cvcl_23 )) (or $cvcl_177  $cvcl_201 )) (or $cvcl_177  $cvcl_178 )) (or $cvcl_177  $cvcl_114 )) (or (or $cvcl_179  $cvcl_20 )  AT2_PROC2_A )) (or (or $cvcl_179  AT1_PROC2_A )  $cvcl_24 )) (or (or $cvcl_179  $cvcl_21 )  AT2_PROC2_B )) (or (or $cvcl_179  AT1_PROC2_B )  $cvcl_25 )) (or (or $cvcl_179  $cvcl_22 )  AT2_PROC2_C )) (or (or $cvcl_179  AT1_PROC2_C )  $cvcl_26 )) (or (or $cvcl_179  $cvcl_23 )  AT2_PROC2_CS )) (or (or $cvcl_179  AT1_PROC2_CS )  $cvcl_27 )) (or $cvcl_179  $cvcl_203 )) (or $cvcl_179  $cvcl_180 )) (or $cvcl_179  $cvcl_115 )) (or (or $cvcl_181  $cvcl_24 )  AT3_PROC2_A )) (or (or $cvcl_181  AT2_PROC2_A )  $cvcl_28 )) (or (or $cvcl_181  $cvcl_25 )  AT3_PROC2_B )) (or (or $cvcl_181  AT2_PROC2_B )  $cvcl_29 )) (or (or $cvcl_181  $cvcl_26 )  AT3_PROC2_C )) (or (or $cvcl_181  AT2_PROC2_C )  $cvcl_30 )) (or (or $cvcl_181  $cvcl_27 )  AT3_PROC2_CS )) (or (or $cvcl_181  AT2_PROC2_CS )  $cvcl_31 )) (or $cvcl_181  $cvcl_205 )) (or $cvcl_181  $cvcl_182 )) (or $cvcl_181  $cvcl_116 )) (or (or $cvcl_183  $cvcl_32 )  AT1_PROC3_A )) (or (or $cvcl_183  AT0_PROC3_A )  $cvcl_36 )) (or (or $cvcl_183  $cvcl_33 )  AT1_PROC3_B )) (or (or $cvcl_183  AT0_PROC3_B )  $cvcl_37 )) (or (or $cvcl_183  $cvcl_34 )  AT1_PROC3_C )) (or (or $cvcl_183  AT0_PROC3_C )  $cvcl_38 )) (or (or $cvcl_183  $cvcl_35 )  AT1_PROC3_CS )) (or (or $cvcl_183  AT0_PROC3_CS )  $cvcl_39 )) (or $cvcl_183  $cvcl_207 )) (or $cvcl_183  $cvcl_184 )) (or $cvcl_183  $cvcl_114 )) (or (or $cvcl_185  $cvcl_36 )  AT2_PROC3_A )) (or (or $cvcl_185  AT1_PROC3_A )  $cvcl_40 )) (or (or $cvcl_185  $cvcl_37 )  AT2_PROC3_B )) (or (or $cvcl_185  AT1_PROC3_B )  $cvcl_41 )) (or (or $cvcl_185  $cvcl_38 )  AT2_PROC3_C )) (or (or $cvcl_185  AT1_PROC3_C )  $cvcl_42 )) (or (or $cvcl_185  $cvcl_39 )  AT2_PROC3_CS )) (or (or $cvcl_185  AT1_PROC3_CS )  $cvcl_43 )) (or $cvcl_185  $cvcl_208 )) (or $cvcl_185  $cvcl_186 )) (or $cvcl_185  $cvcl_115 )) (or (or $cvcl_187  $cvcl_40 )  AT3_PROC3_A )) (or (or $cvcl_187  AT2_PROC3_A )  $cvcl_44 )) (or (or $cvcl_187  $cvcl_41 )  AT3_PROC3_B )) (or (or $cvcl_187  AT2_PROC3_B )  $cvcl_45 )) (or (or $cvcl_187  $cvcl_42 )  AT3_PROC3_C )) (or (or $cvcl_187  AT2_PROC3_C )  $cvcl_46 )) (or (or $cvcl_187  $cvcl_43 )  AT3_PROC3_CS )) (or (or $cvcl_187  AT2_PROC3_CS )  $cvcl_47 )) (or $cvcl_187  $cvcl_209 )) (or $cvcl_187  $cvcl_188 )) (or $cvcl_187  $cvcl_116 )) (or (or $cvcl_189  $cvcl_48 )  AT1_PROC4_A )) (or (or $cvcl_189  AT0_PROC4_A )  $cvcl_52 )) (or (or $cvcl_189  $cvcl_49 )  AT1_PROC4_B )) (or (or $cvcl_189  AT0_PROC4_B )  $cvcl_53 )) (or (or $cvcl_189  $cvcl_50 )  AT1_PROC4_C )) (or (or $cvcl_189  AT0_PROC4_C )  $cvcl_54 )) (or (or $cvcl_189  $cvcl_51 )  AT1_PROC4_CS )) (or (or $cvcl_189  AT0_PROC4_CS )  $cvcl_55 )) (or $cvcl_189  $cvcl_210 )) (or $cvcl_189  $cvcl_190 )) (or $cvcl_189  $cvcl_114 )) (or (or $cvcl_191  $cvcl_52 )  AT2_PROC4_A )) (or (or $cvcl_191  AT1_PROC4_A )  $cvcl_56 )) (or (or $cvcl_191  $cvcl_53 )  AT2_PROC4_B )) (or (or $cvcl_191  AT1_PROC4_B )  $cvcl_57 )) (or (or $cvcl_191  $cvcl_54 )  AT2_PROC4_C )) (or (or $cvcl_191  AT1_PROC4_C )  $cvcl_58 )) (or (or $cvcl_191  $cvcl_55 )  AT2_PROC4_CS )) (or (or $cvcl_191  AT1_PROC4_CS )  $cvcl_59 )) (or $cvcl_191  $cvcl_211 )) (or $cvcl_191  $cvcl_192 )) (or $cvcl_191  $cvcl_115 )) (or (or $cvcl_193  $cvcl_56 )  AT3_PROC4_A )) (or (or $cvcl_193  AT2_PROC4_A )  $cvcl_60 )) (or (or $cvcl_193  $cvcl_57 )  AT3_PROC4_B )) (or (or $cvcl_193  AT2_PROC4_B )  $cvcl_61 )) (or (or $cvcl_193  $cvcl_58 )  AT3_PROC4_C )) (or (or $cvcl_193  AT2_PROC4_C )  $cvcl_62 )) (or (or $cvcl_193  $cvcl_59 )  AT3_PROC4_CS )) (or (or $cvcl_193  AT2_PROC4_CS )  $cvcl_63 )) (or $cvcl_193  $cvcl_212 )) (or $cvcl_193  $cvcl_194 )) (or $cvcl_193  $cvcl_116 )) (or (or $cvcl_195  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_195  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_195  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_195  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_195  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_195  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_195  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_195  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_195  $cvcl_172 )) (or $cvcl_195  $cvcl_196 )) $cvcl_202) (or (or $cvcl_197  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_197  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_197  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_197  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_197  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_197  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_197  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_197  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_197  $cvcl_174 )) (or $cvcl_197  $cvcl_198 )) $cvcl_204) (or (or $cvcl_199  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_199  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_199  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_199  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_199  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_199  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_199  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_199  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_199  $cvcl_176 )) (or $cvcl_199  $cvcl_200 )) $cvcl_206) (or (or $cvcl_195  $cvcl_16 )  AT1_PROC2_A )) (or (or $cvcl_195  AT0_PROC2_A )  $cvcl_20 )) (or (or $cvcl_195  $cvcl_17 )  AT1_PROC2_B )) (or (or $cvcl_195  AT0_PROC2_B )  $cvcl_21 )) (or (or $cvcl_195  $cvcl_18 )  AT1_PROC2_C )) (or (or $cvcl_195  AT0_PROC2_C )  $cvcl_22 )) (or (or $cvcl_195  $cvcl_19 )  AT1_PROC2_CS )) (or (or $cvcl_195  AT0_PROC2_CS )  $cvcl_23 )) (or $cvcl_195  $cvcl_178 )) (or $cvcl_195  $cvcl_201 )) $cvcl_202) (or (or $cvcl_197  $cvcl_20 )  AT2_PROC2_A )) (or (or $cvcl_197  AT1_PROC2_A )  $cvcl_24 )) (or (or $cvcl_197  $cvcl_21 )  AT2_PROC2_B )) (or (or $cvcl_197  AT1_PROC2_B )  $cvcl_25 )) (or (or $cvcl_197  $cvcl_22 )  AT2_PROC2_C )) (or (or $cvcl_197  AT1_PROC2_C )  $cvcl_26 )) (or (or $cvcl_197  $cvcl_23 )  AT2_PROC2_CS )) (or (or $cvcl_197  AT1_PROC2_CS )  $cvcl_27 )) (or $cvcl_197  $cvcl_180 )) (or $cvcl_197  $cvcl_203 )) $cvcl_204) (or (or $cvcl_199  $cvcl_24 )  AT3_PROC2_A )) (or (or $cvcl_199  AT2_PROC2_A )  $cvcl_28 )) (or (or $cvcl_199  $cvcl_25 )  AT3_PROC2_B )) (or (or $cvcl_199  AT2_PROC2_B )  $cvcl_29 )) (or (or $cvcl_199  $cvcl_26 )  AT3_PROC2_C )) (or (or $cvcl_199  AT2_PROC2_C )  $cvcl_30 )) (or (or $cvcl_199  $cvcl_27 )  AT3_PROC2_CS )) (or (or $cvcl_199  AT2_PROC2_CS )  $cvcl_31 )) (or $cvcl_199  $cvcl_182 )) (or $cvcl_199  $cvcl_205 )) $cvcl_206) (or (or $cvcl_195  $cvcl_32 )  AT1_PROC3_A )) (or (or $cvcl_195  AT0_PROC3_A )  $cvcl_36 )) (or (or $cvcl_195  $cvcl_33 )  AT1_PROC3_B )) (or (or $cvcl_195  AT0_PROC3_B )  $cvcl_37 )) (or (or $cvcl_195  $cvcl_34 )  AT1_PROC3_C )) (or (or $cvcl_195  AT0_PROC3_C )  $cvcl_38 )) (or (or $cvcl_195  $cvcl_35 )  AT1_PROC3_CS )) (or (or $cvcl_195  AT0_PROC3_CS )  $cvcl_39 )) (or $cvcl_195  $cvcl_184 )) (or $cvcl_195  $cvcl_207 )) $cvcl_202) (or (or $cvcl_197  $cvcl_36 )  AT2_PROC3_A )) (or (or $cvcl_197  AT1_PROC3_A )  $cvcl_40 )) (or (or $cvcl_197  $cvcl_37 )  AT2_PROC3_B )) (or (or $cvcl_197  AT1_PROC3_B )  $cvcl_41 )) (or (or $cvcl_197  $cvcl_38 )  AT2_PROC3_C )) (or (or $cvcl_197  AT1_PROC3_C )  $cvcl_42 )) (or (or $cvcl_197  $cvcl_39 )  AT2_PROC3_CS )) (or (or $cvcl_197  AT1_PROC3_CS )  $cvcl_43 )) (or $cvcl_197  $cvcl_186 )) (or $cvcl_197  $cvcl_208 )) $cvcl_204) (or (or $cvcl_199  $cvcl_40 )  AT3_PROC3_A )) (or (or $cvcl_199  AT2_PROC3_A )  $cvcl_44 )) (or (or $cvcl_199  $cvcl_41 )  AT3_PROC3_B )) (or (or $cvcl_199  AT2_PROC3_B )  $cvcl_45 )) (or (or $cvcl_199  $cvcl_42 )  AT3_PROC3_C )) (or (or $cvcl_199  AT2_PROC3_C )  $cvcl_46 )) (or (or $cvcl_199  $cvcl_43 )  AT3_PROC3_CS )) (or (or $cvcl_199  AT2_PROC3_CS )  $cvcl_47 )) (or $cvcl_199  $cvcl_188 )) (or $cvcl_199  $cvcl_209 )) $cvcl_206) (or (or $cvcl_195  $cvcl_48 )  AT1_PROC4_A )) (or (or $cvcl_195  AT0_PROC4_A )  $cvcl_52 )) (or (or $cvcl_195  $cvcl_49 )  AT1_PROC4_B )) (or (or $cvcl_195  AT0_PROC4_B )  $cvcl_53 )) (or (or $cvcl_195  $cvcl_50 )  AT1_PROC4_C )) (or (or $cvcl_195  AT0_PROC4_C )  $cvcl_54 )) (or (or $cvcl_195  $cvcl_51 )  AT1_PROC4_CS )) (or (or $cvcl_195  AT0_PROC4_CS )  $cvcl_55 )) (or $cvcl_195  $cvcl_190 )) (or $cvcl_195  $cvcl_210 )) $cvcl_202) (or (or $cvcl_197  $cvcl_52 )  AT2_PROC4_A )) (or (or $cvcl_197  AT1_PROC4_A )  $cvcl_56 )) (or (or $cvcl_197  $cvcl_53 )  AT2_PROC4_B )) (or (or $cvcl_197  AT1_PROC4_B )  $cvcl_57 )) (or (or $cvcl_197  $cvcl_54 )  AT2_PROC4_C )) (or (or $cvcl_197  AT1_PROC4_C )  $cvcl_58 )) (or (or $cvcl_197  $cvcl_55 )  AT2_PROC4_CS )) (or (or $cvcl_197  AT1_PROC4_CS )  $cvcl_59 )) (or $cvcl_197  $cvcl_192 )) (or $cvcl_197  $cvcl_211 )) $cvcl_204) (or (or $cvcl_199  $cvcl_56 )  AT3_PROC4_A )) (or (or $cvcl_199  AT2_PROC4_A )  $cvcl_60 )) (or (or $cvcl_199  $cvcl_57 )  AT3_PROC4_B )) (or (or $cvcl_199  AT2_PROC4_B )  $cvcl_61 )) (or (or $cvcl_199  $cvcl_58 )  AT3_PROC4_C )) (or (or $cvcl_199  AT2_PROC4_C )  $cvcl_62 )) (or (or $cvcl_199  $cvcl_59 )  AT3_PROC4_CS )) (or (or $cvcl_199  AT2_PROC4_CS )  $cvcl_63 )) (or $cvcl_199  $cvcl_194 )) (or $cvcl_199  $cvcl_212 )) $cvcl_206) (or $cvcl_172  $cvcl_213 )) (or $cvcl_228  (not $cvcl_213) )) (or $cvcl_174  $cvcl_214 )) (or $cvcl_234  (not $cvcl_214) )) (or $cvcl_176  $cvcl_215 )) (or $cvcl_240  (not $cvcl_215) )) (or $cvcl_178  $cvcl_216 )) (or $cvcl_246  (not $cvcl_216) )) (or $cvcl_180  $cvcl_217 )) (or $cvcl_250  (not $cvcl_217) )) (or $cvcl_182  $cvcl_218 )) (or $cvcl_254  (not $cvcl_218) )) (or $cvcl_184  $cvcl_219 )) (or $cvcl_258  (not $cvcl_219) )) (or $cvcl_186  $cvcl_220 )) (or $cvcl_262  (not $cvcl_220) )) (or $cvcl_188  $cvcl_221 )) (or $cvcl_266  (not $cvcl_221) )) (or $cvcl_190  $cvcl_222 )) (or $cvcl_270  (not $cvcl_222) )) (or $cvcl_192  $cvcl_223 )) (or $cvcl_274  (not $cvcl_223) )) (or $cvcl_194  $cvcl_224 )) (or $cvcl_278  (not $cvcl_224) )) (or $cvcl_195  $cvcl_197 )) (or $cvcl_197  $cvcl_199 )) (or $cvcl_114  $cvcl_225 )) (or $cvcl_229  $cvcl_233 )) (or $cvcl_115  $cvcl_226 )) (or $cvcl_235  $cvcl_239 )) (or $cvcl_116  $cvcl_227 )) (or $cvcl_241  $cvcl_245 )) (or (or (or $cvcl_64  $cvcl_228 )  $cvcl_229 )  $cvcl_230 )) (or (or (or $cvcl_231  $cvcl_172 )  $cvcl_229 )  $cvcl_230 )) (or (or $cvcl_232  $cvcl_114 )  $cvcl_230 )) (or (or $cvcl_232  $cvcl_229 )  $cvcl_66 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_228 )  $cvcl_233 )  $cvcl_238 )) (or (or (or $cvcl_66  $cvcl_234 )  $cvcl_235 )  $cvcl_236 )) (or (or (or $cvcl_230  $cvcl_174 )  $cvcl_235 )  $cvcl_236 )) (or (or $cvcl_237  $cvcl_115 )  $cvcl_236 )) (or (or $cvcl_237  $cvcl_235 )  $cvcl_68 )) (or (or (or (not $cvcl_238)  $cvcl_234 )  $cvcl_239 )  $cvcl_244 )) (or (or (or $cvcl_68  $cvcl_240 )  $cvcl_241 )  $cvcl_242 )) (or (or (or $cvcl_236  $cvcl_176 )  $cvcl_241 )  $cvcl_242 )) (or (or $cvcl_243  $cvcl_116 )  $cvcl_242 )) (or (or $cvcl_243  $cvcl_241 )  $cvcl_70 )) (or (or (or (not $cvcl_244)  $cvcl_240 )  $cvcl_245 )  (< AT3_Z AT3_PROC1_X) )) (or (or (or $cvcl_72  $cvcl_246 )  $cvcl_229 )  $cvcl_247 )) (or (or (or $cvcl_248  $cvcl_178 )  $cvcl_229 )  $cvcl_247 )) (or (or $cvcl_249  $cvcl_114 )  $cvcl_247 )) (or (or $cvcl_249  $cvcl_229 )  $cvcl_74 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_246 )  $cvcl_233 )  $cvcl_253 )) (or (or (or $cvcl_74  $cvcl_250 )  $cvcl_235 )  $cvcl_251 )) (or (or (or $cvcl_247  $cvcl_180 )  $cvcl_235 )  $cvcl_251 )) (or (or $cvcl_252  $cvcl_115 )  $cvcl_251 )) (or (or $cvcl_252  $cvcl_235 )  $cvcl_76 )) (or (or (or (not $cvcl_253)  $cvcl_250 )  $cvcl_239 )  $cvcl_257 )) (or (or (or $cvcl_76  $cvcl_254 )  $cvcl_241 )  $cvcl_255 )) (or (or (or $cvcl_251  $cvcl_182 )  $cvcl_241 )  $cvcl_255 )) (or (or $cvcl_256  $cvcl_116 )  $cvcl_255 )) (or (or $cvcl_256  $cvcl_241 )  $cvcl_78 )) (or (or (or (not $cvcl_257)  $cvcl_254 )  $cvcl_245 )  (< AT3_Z AT3_PROC2_X) )) (or (or (or $cvcl_80  $cvcl_258 )  $cvcl_229 )  $cvcl_259 )) (or (or (or $cvcl_260  $cvcl_184 )  $cvcl_229 )  $cvcl_259 )) (or (or $cvcl_261  $cvcl_114 )  $cvcl_259 )) (or (or $cvcl_261  $cvcl_229 )  $cvcl_82 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_258 )  $cvcl_233 )  $cvcl_265 )) (or (or (or $cvcl_82  $cvcl_262 )  $cvcl_235 )  $cvcl_263 )) (or (or (or $cvcl_259  $cvcl_186 )  $cvcl_235 )  $cvcl_263 )) (or (or $cvcl_264  $cvcl_115 )  $cvcl_263 )) (or (or $cvcl_264  $cvcl_235 )  $cvcl_84 )) (or (or (or (not $cvcl_265)  $cvcl_262 )  $cvcl_239 )  $cvcl_269 )) (or (or (or $cvcl_84  $cvcl_266 )  $cvcl_241 )  $cvcl_267 )) (or (or (or $cvcl_263  $cvcl_188 )  $cvcl_241 )  $cvcl_267 )) (or (or $cvcl_268  $cvcl_116 )  $cvcl_267 )) (or (or $cvcl_268  $cvcl_241 )  $cvcl_86 )) (or (or (or (not $cvcl_269)  $cvcl_266 )  $cvcl_245 )  (< AT3_Z AT3_PROC3_X) )) (or (or (or $cvcl_88  $cvcl_270 )  $cvcl_229 )  $cvcl_271 )) (or (or (or $cvcl_272  $cvcl_190 )  $cvcl_229 )  $cvcl_271 )) (or (or $cvcl_273  $cvcl_114 )  $cvcl_271 )) (or (or $cvcl_273  $cvcl_229 )  $cvcl_90 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_270 )  $cvcl_233 )  $cvcl_277 )) (or (or (or $cvcl_90  $cvcl_274 )  $cvcl_235 )  $cvcl_275 )) (or (or (or $cvcl_271  $cvcl_192 )  $cvcl_235 )  $cvcl_275 )) (or (or $cvcl_276  $cvcl_115 )  $cvcl_275 )) (or (or $cvcl_276  $cvcl_235 )  $cvcl_92 )) (or (or (or (not $cvcl_277)  $cvcl_274 )  $cvcl_239 )  $cvcl_281 )) (or (or (or $cvcl_92  $cvcl_278 )  $cvcl_241 )  $cvcl_279 )) (or (or (or $cvcl_275  $cvcl_194 )  $cvcl_241 )  $cvcl_279 )) (or (or $cvcl_280  $cvcl_116 )  $cvcl_279 )) (or (or $cvcl_280  $cvcl_241 )  $cvcl_94 )) (or (or (or (not $cvcl_281)  $cvcl_278 )  $cvcl_245 )  (< AT3_Z AT3_PROC4_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) $cvcl_64) $cvcl_72) $cvcl_80) $cvcl_88) AT0_ID0) (or (or (or $cvcl_171  $cvcl_177 )  $cvcl_183 )  $cvcl_189 )) (or (or (or $cvcl_173  $cvcl_179 )  $cvcl_185 )  $cvcl_191 )) (or (or (or $cvcl_175  $cvcl_181 )  $cvcl_187 )  $cvcl_193 )) (or $cvcl_282  $cvcl_283 )) (or $cvcl_282  $cvcl_284 )) (or $cvcl_282  $cvcl_285 )) (or $cvcl_282  $cvcl_286 )) (or $cvcl_283  $cvcl_284 )) (or $cvcl_283  $cvcl_285 )) (or $cvcl_283  $cvcl_286 )) (or $cvcl_284  $cvcl_285 )) (or $cvcl_284  $cvcl_286 )) (or $cvcl_285  $cvcl_286 )) (or $cvcl_287  $cvcl_288 )) (or $cvcl_287  $cvcl_289 )) (or $cvcl_287  $cvcl_290 )) (or $cvcl_287  $cvcl_291 )) (or $cvcl_288  $cvcl_289 )) (or $cvcl_288  $cvcl_290 )) (or $cvcl_288  $cvcl_291 )) (or $cvcl_289  $cvcl_290 )) (or $cvcl_289  $cvcl_291 )) (or $cvcl_290  $cvcl_291 )) (or $cvcl_292  $cvcl_293 )) (or $cvcl_292  $cvcl_294 )) (or $cvcl_292  $cvcl_295 )) (or $cvcl_292  $cvcl_296 )) (or $cvcl_293  $cvcl_294 )) (or $cvcl_293  $cvcl_295 )) (or $cvcl_293  $cvcl_296 )) (or $cvcl_294  $cvcl_295 )) (or $cvcl_294  $cvcl_296 )) (or $cvcl_295  $cvcl_296 )) (or $cvcl_297  $cvcl_298 )) (or $cvcl_297  $cvcl_299 )) (or $cvcl_297  $cvcl_300 )) (or $cvcl_297  $cvcl_301 )) (or $cvcl_298  $cvcl_299 )) (or $cvcl_298  $cvcl_300 )) (or $cvcl_298  $cvcl_301 )) (or $cvcl_299  $cvcl_300 )) (or $cvcl_299  $cvcl_301 )) (or $cvcl_300  $cvcl_301 )) (or $cvcl_96  AT0_ID0 )) (or $cvcl_96  AT1_ID0 )) (or $cvcl_97  AT1_ID1 )) (or $cvcl_99  AT0_ID0 )) (or $cvcl_99  AT1_ID0 )) (or $cvcl_100  AT0_ID1 )) (or $cvcl_100  AT1_ID1 )) (or $cvcl_101  AT1_ID0 )) (or (or $cvcl_195  $cvcl_283 )  AT1_ID1 )) (or $cvcl_117  AT0_ID0 )) (or $cvcl_117  AT1_ID0 )) (or $cvcl_118  AT1_ID2 )) (or $cvcl_120  AT0_ID0 )) (or $cvcl_120  AT1_ID0 )) (or $cvcl_121  AT0_ID2 )) (or $cvcl_121  AT1_ID2 )) (or $cvcl_122  AT1_ID0 )) (or (or $cvcl_195  $cvcl_284 )  AT1_ID2 )) (or $cvcl_135  AT0_ID0 )) (or $cvcl_135  AT1_ID0 )) (or $cvcl_136  AT1_ID3 )) (or $cvcl_138  AT0_ID0 )) (or $cvcl_138  AT1_ID0 )) (or $cvcl_139  AT0_ID3 )) (or $cvcl_139  AT1_ID3 )) (or $cvcl_140  AT1_ID0 )) (or (or $cvcl_195  $cvcl_285 )  AT1_ID3 )) (or $cvcl_153  AT0_ID0 )) (or $cvcl_153  AT1_ID0 )) (or $cvcl_154  AT1_ID4 )) (or $cvcl_156  AT0_ID0 )) (or $cvcl_156  AT1_ID0 )) (or $cvcl_157  AT0_ID4 )) (or $cvcl_157  AT1_ID4 )) (or $cvcl_158  AT1_ID0 )) (or (or $cvcl_195  $cvcl_286 )  AT1_ID4 )) (or (or $cvcl_195  $cvcl_282 )  AT1_ID0 )) (or $cvcl_102  AT1_ID0 )) (or $cvcl_102  AT2_ID0 )) (or $cvcl_103  AT2_ID1 )) (or $cvcl_105  AT1_ID0 )) (or $cvcl_105  AT2_ID0 )) (or $cvcl_106  AT1_ID1 )) (or $cvcl_106  AT2_ID1 )) (or $cvcl_107  AT2_ID0 )) (or (or $cvcl_197  $cvcl_288 )  AT2_ID1 )) (or $cvcl_123  AT1_ID0 )) (or $cvcl_123  AT2_ID0 )) (or $cvcl_124  AT2_ID2 )) (or $cvcl_126  AT1_ID0 )) (or $cvcl_126  AT2_ID0 )) (or $cvcl_127  AT1_ID2 )) (or $cvcl_127  AT2_ID2 )) (or $cvcl_128  AT2_ID0 )) (or (or $cvcl_197  $cvcl_289 )  AT2_ID2 )) (or $cvcl_141  AT1_ID0 )) (or $cvcl_141  AT2_ID0 )) (or $cvcl_142  AT2_ID3 )) (or $cvcl_144  AT1_ID0 )) (or $cvcl_144  AT2_ID0 )) (or $cvcl_145  AT1_ID3 )) (or $cvcl_145  AT2_ID3 )) (or $cvcl_146  AT2_ID0 )) (or (or $cvcl_197  $cvcl_290 )  AT2_ID3 )) (or $cvcl_159  AT1_ID0 )) (or $cvcl_159  AT2_ID0 )) (or $cvcl_160  AT2_ID4 )) (or $cvcl_162  AT1_ID0 )) (or $cvcl_162  AT2_ID0 )) (or $cvcl_163  AT1_ID4 )) (or $cvcl_163  AT2_ID4 )) (or $cvcl_164  AT2_ID0 )) (or (or $cvcl_197  $cvcl_291 )  AT2_ID4 )) (or (or $cvcl_197  $cvcl_287 )  AT2_ID0 )) (or $cvcl_108  AT2_ID0 )) (or $cvcl_108  AT3_ID0 )) (or $cvcl_109  AT3_ID1 )) (or $cvcl_111  AT2_ID0 )) (or $cvcl_111  AT3_ID0 )) (or $cvcl_112  AT2_ID1 )) (or $cvcl_112  AT3_ID1 )) (or $cvcl_113  AT3_ID0 )) (or (or $cvcl_199  $cvcl_293 )  AT3_ID1 )) (or $cvcl_129  AT2_ID0 )) (or $cvcl_129  AT3_ID0 )) (or $cvcl_130  AT3_ID2 )) (or $cvcl_132  AT2_ID0 )) (or $cvcl_132  AT3_ID0 )) (or $cvcl_133  AT2_ID2 )) (or $cvcl_133  AT3_ID2 )) (or $cvcl_134  AT3_ID0 )) (or (or $cvcl_199  $cvcl_294 )  AT3_ID2 )) (or $cvcl_147  AT2_ID0 )) (or $cvcl_147  AT3_ID0 )) (or $cvcl_148  AT3_ID3 )) (or $cvcl_150  AT2_ID0 )) (or $cvcl_150  AT3_ID0 )) (or $cvcl_151  AT2_ID3 )) (or $cvcl_151  AT3_ID3 )) (or $cvcl_152  AT3_ID0 )) (or (or $cvcl_199  $cvcl_295 )  AT3_ID3 )) (or $cvcl_165  AT2_ID0 )) (or $cvcl_165  AT3_ID0 )) (or $cvcl_166  AT3_ID4 )) (or $cvcl_168  AT2_ID0 )) (or $cvcl_168  AT3_ID0 )) (or $cvcl_169  AT2_ID4 )) (or $cvcl_169  AT3_ID4 )) (or $cvcl_170  AT3_ID0 )) (or (or $cvcl_199  $cvcl_296 )  AT3_ID4 )) (or (or $cvcl_199  $cvcl_292 )  AT3_ID0 )) (or $cvcl_4  AT3_PROC1_A )) (or AT1_PROC1_A  $cvcl_12 )) (or $cvcl_5  AT3_PROC1_B )) (or AT1_PROC1_B  $cvcl_13 )) (or $cvcl_6  AT3_PROC1_C )) (or AT1_PROC1_C  $cvcl_14 )) (or $cvcl_7  AT3_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_15 )) (or $cvcl_288  AT3_ID1 )) (or AT1_ID1  $cvcl_298 )) (= (- AT1_PROC1_X AT1_Z) (- AT3_PROC1_X AT3_Z))) (or $cvcl_20  AT3_PROC2_A )) (or AT1_PROC2_A  $cvcl_28 )) (or $cvcl_21  AT3_PROC2_B )) (or AT1_PROC2_B  $cvcl_29 )) (or $cvcl_22  AT3_PROC2_C )) (or AT1_PROC2_C  $cvcl_30 )) (or $cvcl_23  AT3_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_31 )) (or $cvcl_289  AT3_ID2 )) (or AT1_ID2  $cvcl_299 )) (= (- AT1_PROC2_X AT1_Z) (- AT3_PROC2_X AT3_Z))) (or $cvcl_36  AT3_PROC3_A )) (or AT1_PROC3_A  $cvcl_44 )) (or $cvcl_37  AT3_PROC3_B )) (or AT1_PROC3_B  $cvcl_45 )) (or $cvcl_38  AT3_PROC3_C )) (or AT1_PROC3_C  $cvcl_46 )) (or $cvcl_39  AT3_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_47 )) (or $cvcl_290  AT3_ID3 )) (or AT1_ID3  $cvcl_300 )) (= (- AT1_PROC3_X AT1_Z) (- AT3_PROC3_X AT3_Z))) (or $cvcl_52  AT3_PROC4_A )) (or AT1_PROC4_A  $cvcl_60 )) (or $cvcl_53  AT3_PROC4_B )) (or AT1_PROC4_B  $cvcl_61 )) (or $cvcl_54  AT3_PROC4_C )) (or AT1_PROC4_C  $cvcl_62 )) (or $cvcl_55  AT3_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_63 )) (or $cvcl_291  AT3_ID4 )) (or AT1_ID4  $cvcl_301 )) (= (- AT1_PROC4_X AT1_Z) (- AT3_PROC4_X AT3_Z))) (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
