(benchmark FISCHER1_5_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrafuns ((AT4_PROC1_X Int))
  :extrafuns ((AT2_PROC1_X Int))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT3_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT0_ID1))
  :extrafuns ((AT5_Z Int))
  :extrapreds ((AT4_PROC1_CS))
  :extrapreds ((AT4_ID0))
  :extrapreds ((AT3_DELTA))
  :extrapreds ((AT4_ID1))
  :extrapreds ((AT4_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT4_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC1_C))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT4_PROC1_B))
  :extrapreds ((AT3_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC1_A))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT4_DELTA))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT3_PROC1_WAIT))
  :extrapreds ((AT4_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT5_ID0))
  :extrapreds ((AT5_ID1))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT4_Z Int))
  :extrafuns ((AT5_PROC1_X Int))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT5_PROC1_CS))
  :extrafuns ((AT1_PROC1_X Int))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT5_PROC1_C))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT5_PROC1_B))
  :extrapreds ((AT5_PROC1_A))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT3_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT4_PROC1_TAU))
  :extrapreds ((AT3_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT4_PROC1_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT4_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_TAU))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT4_PROC1_A)) (flet ($cvcl_17 (not AT4_PROC1_B)) (flet ($cvcl_18 (not AT4_PROC1_C)) (flet ($cvcl_19 (not AT4_PROC1_CS)) (flet ($cvcl_20 (not AT5_PROC1_A)) (flet ($cvcl_21 (not AT5_PROC1_B)) (flet ($cvcl_22 (not AT5_PROC1_C)) (flet ($cvcl_23 (not AT5_PROC1_CS)) (flet ($cvcl_24 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_25 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_104 (not $cvcl_24)) (flet ($cvcl_26 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_27 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_103 (not $cvcl_26)) (flet ($cvcl_28 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_29 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_109 (not $cvcl_28)) (flet ($cvcl_30 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_31 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_115 (not $cvcl_30)) (flet ($cvcl_32 (= AT4_PROC1_X AT4_Z)) (flet ($cvcl_33 (> AT4_PROC1_X AT4_Z)) (flet ($cvcl_121 (not $cvcl_32)) (flet ($cvcl_34 (= AT5_PROC1_X AT5_Z)) (flet ($cvcl_35 (> AT5_PROC1_X AT5_Z)) (flet ($cvcl_127 (not $cvcl_34)) (flet ($cvcl_38 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_44 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_50 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_56 (<= (- AT3_PROC1_X AT3_Z) 10)) (flet ($cvcl_62 (<= (- AT4_PROC1_X AT4_Z) 10)) (flet ($cvcl_36 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_37 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_39 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_40 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_72 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_41 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_42 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_43 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_45 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_46 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_74 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_47 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_48 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_49 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_51 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_52 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_76 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_53 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_54 (not AT3_PROC1_SW_A_B_TAU)) (flet ($cvcl_55 (not AT3_PROC1_SW_B_C_TAU)) (flet ($cvcl_57 (not AT3_PROC1_SW_C_B_TAU)) (flet ($cvcl_58 (not AT3_PROC1_SW_C_CS_TAU)) (flet ($cvcl_78 (= AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_59 (not AT3_PROC1_SW_CS_A_TAU)) (flet ($cvcl_60 (not AT4_PROC1_SW_A_B_TAU)) (flet ($cvcl_61 (not AT4_PROC1_SW_B_C_TAU)) (flet ($cvcl_63 (not AT4_PROC1_SW_C_B_TAU)) (flet ($cvcl_64 (not AT4_PROC1_SW_C_CS_TAU)) (flet ($cvcl_80 (= AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_65 (not AT4_PROC1_SW_CS_A_TAU)) (flet ($cvcl_66 (= AT1_Z AT0_Z)) (flet ($cvcl_67 (= AT2_Z AT1_Z)) (flet ($cvcl_68 (= AT3_Z AT2_Z)) (flet ($cvcl_69 (= AT4_Z AT3_Z)) (flet ($cvcl_70 (= AT5_Z AT4_Z)) (flet ($cvcl_71 (not AT0_PROC1_WAIT)) (flet ($cvcl_82 (not AT0_PROC1_TAU)) (flet ($cvcl_73 (not AT1_PROC1_WAIT)) (flet ($cvcl_84 (not AT1_PROC1_TAU)) (flet ($cvcl_75 (not AT2_PROC1_WAIT)) (flet ($cvcl_86 (not AT2_PROC1_TAU)) (flet ($cvcl_77 (not AT3_PROC1_WAIT)) (flet ($cvcl_88 (not AT3_PROC1_TAU)) (flet ($cvcl_79 (not AT4_PROC1_WAIT)) (flet ($cvcl_90 (not AT4_PROC1_TAU)) (flet ($cvcl_81 (not AT0_DELTA)) (flet ($cvcl_96 (< AT1_Z AT0_Z)) (flet ($cvcl_83 (not AT1_DELTA)) (flet ($cvcl_97 (< AT2_Z AT1_Z)) (flet ($cvcl_85 (not AT2_DELTA)) (flet ($cvcl_98 (< AT3_Z AT2_Z)) (flet ($cvcl_87 (not AT3_DELTA)) (flet ($cvcl_99 (< AT4_Z AT3_Z)) (flet ($cvcl_89 (not AT4_DELTA)) (flet ($cvcl_100 (< AT5_Z AT4_Z)) (flet ($cvcl_91 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_101 (not $cvcl_72)) (flet ($cvcl_92 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_107 (not $cvcl_74)) (flet ($cvcl_93 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_113 (not $cvcl_76)) (flet ($cvcl_94 (< AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_119 (not $cvcl_78)) (flet ($cvcl_95 (< AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_125 (not $cvcl_80)) (flet ($cvcl_102 (not $cvcl_66)) (flet ($cvcl_106 (not $cvcl_96)) (flet ($cvcl_108 (not $cvcl_67)) (flet ($cvcl_112 (not $cvcl_97)) (flet ($cvcl_114 (not $cvcl_68)) (flet ($cvcl_118 (not $cvcl_98)) (flet ($cvcl_120 (not $cvcl_69)) (flet ($cvcl_124 (not $cvcl_99)) (flet ($cvcl_126 (not $cvcl_70)) (flet ($cvcl_130 (not $cvcl_100)) (flet ($cvcl_105 (or $cvcl_104  $cvcl_101 )) (flet ($cvcl_111 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_110 (or $cvcl_103  $cvcl_107 )) (flet ($cvcl_117 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_116 (or $cvcl_109  $cvcl_113 )) (flet ($cvcl_123 (< AT3_Z AT3_PROC1_X)) (flet ($cvcl_122 (or $cvcl_115  $cvcl_119 )) (flet ($cvcl_129 (< AT4_Z AT4_PROC1_X)) (flet ($cvcl_128 (or $cvcl_121  $cvcl_125 )) (flet ($cvcl_132 (not AT0_ID0)) (flet ($cvcl_131 (not AT0_ID1)) (flet ($cvcl_134 (not AT1_ID0)) (flet ($cvcl_133 (not AT1_ID1)) (flet ($cvcl_136 (not AT2_ID0)) (flet ($cvcl_135 (not AT2_ID1)) (flet ($cvcl_138 (not AT3_ID0)) (flet ($cvcl_137 (not AT3_ID1)) (flet ($cvcl_140 (not AT4_ID0)) (flet ($cvcl_139 (not AT4_ID1)) (flet ($cvcl_141 (not AT5_ID1)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_104  (not $cvcl_25) )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_103  (not $cvcl_27) )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_109  (not $cvcl_29) )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_115  (not $cvcl_31) )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_121  (not $cvcl_33) )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_127  (not $cvcl_35) )) (or $cvcl_1  $cvcl_38 )) (or $cvcl_5  $cvcl_44 )) (or $cvcl_9  $cvcl_50 )) (or $cvcl_13  $cvcl_56 )) (or $cvcl_17  $cvcl_62 )) (or $cvcl_21  (<= (- AT5_PROC1_X AT5_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC1_WAIT  AT3_DELTA )  AT3_PROC1_SW_A_B_TAU )  AT3_PROC1_SW_B_C_TAU )  AT3_PROC1_SW_C_B_TAU )  AT3_PROC1_SW_C_CS_TAU )  AT3_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC1_WAIT  AT4_DELTA )  AT4_PROC1_SW_A_B_TAU )  AT4_PROC1_SW_B_C_TAU )  AT4_PROC1_SW_C_B_TAU )  AT4_PROC1_SW_C_CS_TAU )  AT4_PROC1_SW_CS_A_TAU )) (or $cvcl_36  AT0_PROC1_A )) (or $cvcl_36  AT0_PROC1_TAU )) (or $cvcl_36  AT1_PROC1_B )) (or $cvcl_36  $cvcl_26 )) (or $cvcl_37  AT0_PROC1_B )) (or $cvcl_37  AT0_PROC1_TAU )) (or $cvcl_37  AT1_PROC1_C )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_26 )) (or $cvcl_39  AT0_PROC1_C )) (or $cvcl_39  AT0_PROC1_TAU )) (or $cvcl_39  AT1_PROC1_B )) (or $cvcl_39  $cvcl_26 )) (or $cvcl_40  AT0_PROC1_C )) (or $cvcl_40  AT0_PROC1_TAU )) (or $cvcl_40  AT1_PROC1_CS )) (or $cvcl_40  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_40  $cvcl_72 )) (or $cvcl_41  AT0_PROC1_CS )) (or $cvcl_41  AT0_PROC1_TAU )) (or $cvcl_41  AT1_PROC1_A )) (or $cvcl_41  $cvcl_26 )) (or $cvcl_42  AT1_PROC1_A )) (or $cvcl_42  AT1_PROC1_TAU )) (or $cvcl_42  AT2_PROC1_B )) (or $cvcl_42  $cvcl_28 )) (or $cvcl_43  AT1_PROC1_B )) (or $cvcl_43  AT1_PROC1_TAU )) (or $cvcl_43  AT2_PROC1_C )) (or $cvcl_43  $cvcl_44 )) (or $cvcl_43  $cvcl_28 )) (or $cvcl_45  AT1_PROC1_C )) (or $cvcl_45  AT1_PROC1_TAU )) (or $cvcl_45  AT2_PROC1_B )) (or $cvcl_45  $cvcl_28 )) (or $cvcl_46  AT1_PROC1_C )) (or $cvcl_46  AT1_PROC1_TAU )) (or $cvcl_46  AT2_PROC1_CS )) (or $cvcl_46  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_46  $cvcl_74 )) (or $cvcl_47  AT1_PROC1_CS )) (or $cvcl_47  AT1_PROC1_TAU )) (or $cvcl_47  AT2_PROC1_A )) (or $cvcl_47  $cvcl_28 )) (or $cvcl_48  AT2_PROC1_A )) (or $cvcl_48  AT2_PROC1_TAU )) (or $cvcl_48  AT3_PROC1_B )) (or $cvcl_48  $cvcl_30 )) (or $cvcl_49  AT2_PROC1_B )) (or $cvcl_49  AT2_PROC1_TAU )) (or $cvcl_49  AT3_PROC1_C )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_30 )) (or $cvcl_51  AT2_PROC1_C )) (or $cvcl_51  AT2_PROC1_TAU )) (or $cvcl_51  AT3_PROC1_B )) (or $cvcl_51  $cvcl_30 )) (or $cvcl_52  AT2_PROC1_C )) (or $cvcl_52  AT2_PROC1_TAU )) (or $cvcl_52  AT3_PROC1_CS )) (or $cvcl_52  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_52  $cvcl_76 )) (or $cvcl_53  AT2_PROC1_CS )) (or $cvcl_53  AT2_PROC1_TAU )) (or $cvcl_53  AT3_PROC1_A )) (or $cvcl_53  $cvcl_30 )) (or $cvcl_54  AT3_PROC1_A )) (or $cvcl_54  AT3_PROC1_TAU )) (or $cvcl_54  AT4_PROC1_B )) (or $cvcl_54  $cvcl_32 )) (or $cvcl_55  AT3_PROC1_B )) (or $cvcl_55  AT3_PROC1_TAU )) (or $cvcl_55  AT4_PROC1_C )) (or $cvcl_55  $cvcl_56 )) (or $cvcl_55  $cvcl_32 )) (or $cvcl_57  AT3_PROC1_C )) (or $cvcl_57  AT3_PROC1_TAU )) (or $cvcl_57  AT4_PROC1_B )) (or $cvcl_57  $cvcl_32 )) (or $cvcl_58  AT3_PROC1_C )) (or $cvcl_58  AT3_PROC1_TAU )) (or $cvcl_58  AT4_PROC1_CS )) (or $cvcl_58  (> (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_58  $cvcl_78 )) (or $cvcl_59  AT3_PROC1_CS )) (or $cvcl_59  AT3_PROC1_TAU )) (or $cvcl_59  AT4_PROC1_A )) (or $cvcl_59  $cvcl_32 )) (or $cvcl_60  AT4_PROC1_A )) (or $cvcl_60  AT4_PROC1_TAU )) (or $cvcl_60  AT5_PROC1_B )) (or $cvcl_60  $cvcl_34 )) (or $cvcl_61  AT4_PROC1_B )) (or $cvcl_61  AT4_PROC1_TAU )) (or $cvcl_61  AT5_PROC1_C )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_34 )) (or $cvcl_63  AT4_PROC1_C )) (or $cvcl_63  AT4_PROC1_TAU )) (or $cvcl_63  AT5_PROC1_B )) (or $cvcl_63  $cvcl_34 )) (or $cvcl_64  AT4_PROC1_C )) (or $cvcl_64  AT4_PROC1_TAU )) (or $cvcl_64  AT5_PROC1_CS )) (or $cvcl_64  (> (- AT4_PROC1_X AT4_Z) 10) )) (or $cvcl_64  $cvcl_80 )) (or $cvcl_65  AT4_PROC1_CS )) (or $cvcl_65  AT4_PROC1_TAU )) (or $cvcl_65  AT5_PROC1_A )) (or $cvcl_65  $cvcl_34 )) (or $cvcl_36  $cvcl_66 )) (or $cvcl_37  $cvcl_66 )) (or $cvcl_39  $cvcl_66 )) (or $cvcl_40  $cvcl_66 )) (or $cvcl_41  $cvcl_66 )) (or $cvcl_42  $cvcl_67 )) (or $cvcl_43  $cvcl_67 )) (or $cvcl_45  $cvcl_67 )) (or $cvcl_46  $cvcl_67 )) (or $cvcl_47  $cvcl_67 )) (or $cvcl_48  $cvcl_68 )) (or $cvcl_49  $cvcl_68 )) (or $cvcl_51  $cvcl_68 )) (or $cvcl_52  $cvcl_68 )) (or $cvcl_53  $cvcl_68 )) (or $cvcl_54  $cvcl_69 )) (or $cvcl_55  $cvcl_69 )) (or $cvcl_57  $cvcl_69 )) (or $cvcl_58  $cvcl_69 )) (or $cvcl_59  $cvcl_69 )) (or $cvcl_60  $cvcl_70 )) (or $cvcl_61  $cvcl_70 )) (or $cvcl_63  $cvcl_70 )) (or $cvcl_64  $cvcl_70 )) (or $cvcl_65  $cvcl_70 )) (or (or $cvcl_71  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_71  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_71  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_71  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_71  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_71  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_71  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_71  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_71  $cvcl_82 )) (or $cvcl_71  $cvcl_72 )) (or $cvcl_71  $cvcl_66 )) (or (or $cvcl_73  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_73  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_73  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_73  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_73  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_73  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_73  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_73  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_73  $cvcl_84 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_67 )) (or (or $cvcl_75  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_75  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_75  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_75  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_75  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_75  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_75  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_75  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_75  $cvcl_86 )) (or $cvcl_75  $cvcl_76 )) (or $cvcl_75  $cvcl_68 )) (or (or $cvcl_77  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_77  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_77  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_77  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_77  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_77  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_77  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_77  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_77  $cvcl_88 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_69 )) (or (or $cvcl_79  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_79  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_79  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_79  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_79  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_79  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_79  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_79  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_79  $cvcl_90 )) (or $cvcl_79  $cvcl_80 )) (or $cvcl_79  $cvcl_70 )) (or (or $cvcl_81  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_81  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_81  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_81  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_81  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_81  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_81  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_81  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_81  $cvcl_72 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_81  $cvcl_96 )) (or (or $cvcl_83  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_83  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_83  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_83  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_83  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_83  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_83  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_83  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_83  $cvcl_74 )) (or $cvcl_83  $cvcl_84 )) (or $cvcl_83  $cvcl_97 )) (or (or $cvcl_85  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_85  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_85  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_85  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_85  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_85  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_85  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_85  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_85  $cvcl_76 )) (or $cvcl_85  $cvcl_86 )) (or $cvcl_85  $cvcl_98 )) (or (or $cvcl_87  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_87  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_87  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_87  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_87  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_87  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_87  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_87  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_87  $cvcl_78 )) (or $cvcl_87  $cvcl_88 )) (or $cvcl_87  $cvcl_99 )) (or (or $cvcl_89  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_89  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_89  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_89  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_89  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_89  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_89  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_89  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_89  $cvcl_80 )) (or $cvcl_89  $cvcl_90 )) (or $cvcl_89  $cvcl_100 )) (or $cvcl_72  $cvcl_91 )) (or $cvcl_101  (not $cvcl_91) )) (or $cvcl_74  $cvcl_92 )) (or $cvcl_107  (not $cvcl_92) )) (or $cvcl_76  $cvcl_93 )) (or $cvcl_113  (not $cvcl_93) )) (or $cvcl_78  $cvcl_94 )) (or $cvcl_119  (not $cvcl_94) )) (or $cvcl_80  $cvcl_95 )) (or $cvcl_125  (not $cvcl_95) )) (or $cvcl_81  $cvcl_83 )) (or $cvcl_83  $cvcl_85 )) (or $cvcl_85  $cvcl_87 )) (or $cvcl_87  $cvcl_89 )) (or $cvcl_66  $cvcl_96 )) (or $cvcl_102  $cvcl_106 )) (or $cvcl_67  $cvcl_97 )) (or $cvcl_108  $cvcl_112 )) (or $cvcl_68  $cvcl_98 )) (or $cvcl_114  $cvcl_118 )) (or $cvcl_69  $cvcl_99 )) (or $cvcl_120  $cvcl_124 )) (or $cvcl_70  $cvcl_100 )) (or $cvcl_126  $cvcl_130 )) (or (or (or $cvcl_24  $cvcl_101 )  $cvcl_102 )  $cvcl_103 )) (or (or (or $cvcl_104  $cvcl_72 )  $cvcl_102 )  $cvcl_103 )) (or (or $cvcl_105  $cvcl_66 )  $cvcl_103 )) (or (or $cvcl_105  $cvcl_102 )  $cvcl_26 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_101 )  $cvcl_106 )  $cvcl_111 )) (or (or (or $cvcl_26  $cvcl_107 )  $cvcl_108 )  $cvcl_109 )) (or (or (or $cvcl_103  $cvcl_74 )  $cvcl_108 )  $cvcl_109 )) (or (or $cvcl_110  $cvcl_67 )  $cvcl_109 )) (or (or $cvcl_110  $cvcl_108 )  $cvcl_28 )) (or (or (or (not $cvcl_111)  $cvcl_107 )  $cvcl_112 )  $cvcl_117 )) (or (or (or $cvcl_28  $cvcl_113 )  $cvcl_114 )  $cvcl_115 )) (or (or (or $cvcl_109  $cvcl_76 )  $cvcl_114 )  $cvcl_115 )) (or (or $cvcl_116  $cvcl_68 )  $cvcl_115 )) (or (or $cvcl_116  $cvcl_114 )  $cvcl_30 )) (or (or (or (not $cvcl_117)  $cvcl_113 )  $cvcl_118 )  $cvcl_123 )) (or (or (or $cvcl_30  $cvcl_119 )  $cvcl_120 )  $cvcl_121 )) (or (or (or $cvcl_115  $cvcl_78 )  $cvcl_120 )  $cvcl_121 )) (or (or $cvcl_122  $cvcl_69 )  $cvcl_121 )) (or (or $cvcl_122  $cvcl_120 )  $cvcl_32 )) (or (or (or (not $cvcl_123)  $cvcl_119 )  $cvcl_124 )  $cvcl_129 )) (or (or (or $cvcl_32  $cvcl_125 )  $cvcl_126 )  $cvcl_127 )) (or (or (or $cvcl_121  $cvcl_80 )  $cvcl_126 )  $cvcl_127 )) (or (or $cvcl_128  $cvcl_70 )  $cvcl_127 )) (or (or $cvcl_128  $cvcl_126 )  $cvcl_34 )) (or (or (or (not $cvcl_129)  $cvcl_125 )  $cvcl_130 )  (< AT5_Z AT5_PROC1_X) )) AT0_PROC1_A) $cvcl_24) AT0_ID0) $cvcl_71) $cvcl_73) $cvcl_75) $cvcl_77) $cvcl_79) (or $cvcl_132  $cvcl_131 )) (or $cvcl_134  $cvcl_133 )) (or $cvcl_136  $cvcl_135 )) (or $cvcl_138  $cvcl_137 )) (or $cvcl_140  $cvcl_139 )) (or (not AT5_ID0)  $cvcl_141 )) (or $cvcl_36  AT0_ID0 )) (or $cvcl_36  AT1_ID0 )) (or $cvcl_37  AT1_ID1 )) (or $cvcl_39  AT0_ID0 )) (or $cvcl_39  AT1_ID0 )) (or $cvcl_40  AT0_ID1 )) (or $cvcl_40  AT1_ID1 )) (or $cvcl_41  AT1_ID0 )) (or (or $cvcl_81  $cvcl_131 )  AT1_ID1 )) (or (or $cvcl_81  $cvcl_132 )  AT1_ID0 )) (or $cvcl_42  AT1_ID0 )) (or $cvcl_42  AT2_ID0 )) (or $cvcl_43  AT2_ID1 )) (or $cvcl_45  AT1_ID0 )) (or $cvcl_45  AT2_ID0 )) (or $cvcl_46  AT1_ID1 )) (or $cvcl_46  AT2_ID1 )) (or $cvcl_47  AT2_ID0 )) (or (or $cvcl_83  $cvcl_133 )  AT2_ID1 )) (or (or $cvcl_83  $cvcl_134 )  AT2_ID0 )) (or $cvcl_48  AT2_ID0 )) (or $cvcl_48  AT3_ID0 )) (or $cvcl_49  AT3_ID1 )) (or $cvcl_51  AT2_ID0 )) (or $cvcl_51  AT3_ID0 )) (or $cvcl_52  AT2_ID1 )) (or $cvcl_52  AT3_ID1 )) (or $cvcl_53  AT3_ID0 )) (or (or $cvcl_85  $cvcl_135 )  AT3_ID1 )) (or (or $cvcl_85  $cvcl_136 )  AT3_ID0 )) (or $cvcl_54  AT3_ID0 )) (or $cvcl_54  AT4_ID0 )) (or $cvcl_55  AT4_ID1 )) (or $cvcl_57  AT3_ID0 )) (or $cvcl_57  AT4_ID0 )) (or $cvcl_58  AT3_ID1 )) (or $cvcl_58  AT4_ID1 )) (or $cvcl_59  AT4_ID0 )) (or (or $cvcl_87  $cvcl_137 )  AT4_ID1 )) (or (or $cvcl_87  $cvcl_138 )  AT4_ID0 )) (or $cvcl_60  AT4_ID0 )) (or $cvcl_60  AT5_ID0 )) (or $cvcl_61  AT5_ID1 )) (or $cvcl_63  AT4_ID0 )) (or $cvcl_63  AT5_ID0 )) (or $cvcl_64  AT4_ID1 )) (or $cvcl_64  AT5_ID1 )) (or $cvcl_65  AT5_ID0 )) (or (or $cvcl_89  $cvcl_139 )  AT5_ID1 )) (or (or $cvcl_89  $cvcl_140 )  AT5_ID0 )) (or $cvcl_4  AT5_PROC1_A )) (or AT1_PROC1_A  $cvcl_20 )) (or $cvcl_5  AT5_PROC1_B )) (or AT1_PROC1_B  $cvcl_21 )) (or $cvcl_6  AT5_PROC1_C )) (or AT1_PROC1_C  $cvcl_22 )) (or $cvcl_7  AT5_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_23 )) (or $cvcl_133  AT5_ID1 )) (or AT1_ID1  $cvcl_141 )) (= (- AT1_PROC1_X AT1_Z) (- AT5_PROC1_X AT5_Z))) (or (or (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )  AT4_PROC1_B )  AT5_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15) $cvcl_19) $cvcl_23)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
