(benchmark FISCHER2_6_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT3_PROC2_SW_C_B_TAU))
  :extrafuns ((AT4_PROC1_X Int))
  :extrapreds ((AT5_PROC2_WAIT))
  :extrapreds ((AT5_PROC1_SW_C_B_TAU))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT6_PROC1_CS))
  :extrapreds ((AT5_PROC2_C))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT5_PROC2_B))
  :extrapreds ((AT3_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT5_PROC2_A))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT4_PROC2_SW_C_B_TAU))
  :extrafuns ((AT5_Z Int))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT4_PROC1_CS))
  :extrapreds ((AT4_ID0))
  :extrapreds ((AT3_DELTA))
  :extrapreds ((AT4_ID1))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT4_ID2))
  :extrapreds ((AT4_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT5_PROC2_SW_C_B_TAU))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT4_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT5_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC1_C))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT4_PROC1_B))
  :extrapreds ((AT3_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC1_A))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT4_DELTA))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT3_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC1_WAIT))
  :extrapreds ((AT4_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT4_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT5_DELTA))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT5_PROC1_WAIT))
  :extrapreds ((AT5_ID0))
  :extrapreds ((AT5_ID1))
  :extrapreds ((AT5_ID2))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT4_PROC2_X Int))
  :extrapreds ((AT5_PROC2_SW_A_B_TAU))
  :extrapreds ((AT3_PROC2_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT4_PROC2_CS))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT5_PROC2_TAU))
  :extrapreds ((AT5_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT6_PROC2_A))
  :extrapreds ((AT5_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT6_PROC2_B))
  :extrafuns ((AT4_Z Int))
  :extrapreds ((AT6_PROC2_C))
  :extrapreds ((AT4_PROC2_SW_B_C_TAU))
  :extrafuns ((AT5_PROC1_X Int))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT5_PROC1_CS))
  :extrapreds ((AT5_PROC2_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT4_PROC2_C))
  :extrapreds ((AT4_PROC2_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT4_PROC2_B))
  :extrapreds ((AT4_PROC2_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT3_PROC2_WAIT))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT6_ID0))
  :extrafuns ((AT6_PROC2_X Int))
  :extrapreds ((AT6_ID1))
  :extrapreds ((AT6_ID2))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT5_PROC1_C))
  :extrapreds ((AT5_PROC1_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT5_PROC1_B))
  :extrapreds ((AT3_PROC2_TAU))
  :extrapreds ((AT5_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC1_A))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT3_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrafuns ((AT6_Z Int))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT6_PROC2_CS))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT4_PROC2_WAIT))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT5_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT6_PROC1_A))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT4_PROC1_TAU))
  :extrapreds ((AT6_PROC1_B))
  :extrapreds ((AT3_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT6_PROC1_C))
  :extrapreds ((AT5_PROC2_CS))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrafuns ((AT5_PROC2_X Int))
  :extrapreds ((AT4_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT4_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT4_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_TAU))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT3_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :extrafuns ((AT6_PROC1_X Int))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT4_PROC1_A)) (flet ($cvcl_17 (not AT4_PROC1_B)) (flet ($cvcl_18 (not AT4_PROC1_C)) (flet ($cvcl_19 (not AT4_PROC1_CS)) (flet ($cvcl_20 (not AT5_PROC1_A)) (flet ($cvcl_21 (not AT5_PROC1_B)) (flet ($cvcl_22 (not AT5_PROC1_C)) (flet ($cvcl_23 (not AT5_PROC1_CS)) (flet ($cvcl_24 (not AT6_PROC1_A)) (flet ($cvcl_25 (not AT6_PROC1_B)) (flet ($cvcl_26 (not AT6_PROC1_C)) (flet ($cvcl_27 (not AT6_PROC1_CS)) (flet ($cvcl_28 (not AT0_PROC2_A)) (flet ($cvcl_29 (not AT0_PROC2_B)) (flet ($cvcl_30 (not AT0_PROC2_C)) (flet ($cvcl_31 (not AT0_PROC2_CS)) (flet ($cvcl_32 (not AT1_PROC2_A)) (flet ($cvcl_33 (not AT1_PROC2_B)) (flet ($cvcl_34 (not AT1_PROC2_C)) (flet ($cvcl_35 (not AT1_PROC2_CS)) (flet ($cvcl_36 (not AT2_PROC2_A)) (flet ($cvcl_37 (not AT2_PROC2_B)) (flet ($cvcl_38 (not AT2_PROC2_C)) (flet ($cvcl_39 (not AT2_PROC2_CS)) (flet ($cvcl_40 (not AT3_PROC2_A)) (flet ($cvcl_41 (not AT3_PROC2_B)) (flet ($cvcl_42 (not AT3_PROC2_C)) (flet ($cvcl_43 (not AT3_PROC2_CS)) (flet ($cvcl_44 (not AT4_PROC2_A)) (flet ($cvcl_45 (not AT4_PROC2_B)) (flet ($cvcl_46 (not AT4_PROC2_C)) (flet ($cvcl_47 (not AT4_PROC2_CS)) (flet ($cvcl_48 (not AT5_PROC2_A)) (flet ($cvcl_49 (not AT5_PROC2_B)) (flet ($cvcl_50 (not AT5_PROC2_C)) (flet ($cvcl_51 (not AT5_PROC2_CS)) (flet ($cvcl_52 (not AT6_PROC2_A)) (flet ($cvcl_53 (not AT6_PROC2_B)) (flet ($cvcl_54 (not AT6_PROC2_C)) (flet ($cvcl_55 (not AT6_PROC2_CS)) (flet ($cvcl_56 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_57 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_231 (not $cvcl_56)) (flet ($cvcl_58 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_59 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_230 (not $cvcl_58)) (flet ($cvcl_60 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_61 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_236 (not $cvcl_60)) (flet ($cvcl_62 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_63 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_242 (not $cvcl_62)) (flet ($cvcl_64 (= AT4_PROC1_X AT4_Z)) (flet ($cvcl_65 (> AT4_PROC1_X AT4_Z)) (flet ($cvcl_248 (not $cvcl_64)) (flet ($cvcl_66 (= AT5_PROC1_X AT5_Z)) (flet ($cvcl_67 (> AT5_PROC1_X AT5_Z)) (flet ($cvcl_254 (not $cvcl_66)) (flet ($cvcl_68 (= AT6_PROC1_X AT6_Z)) (flet ($cvcl_69 (> AT6_PROC1_X AT6_Z)) (flet ($cvcl_260 (not $cvcl_68)) (flet ($cvcl_70 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_71 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_266 (not $cvcl_70)) (flet ($cvcl_72 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_73 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_265 (not $cvcl_72)) (flet ($cvcl_74 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_75 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_269 (not $cvcl_74)) (flet ($cvcl_76 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_77 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_273 (not $cvcl_76)) (flet ($cvcl_78 (= AT4_PROC2_X AT4_Z)) (flet ($cvcl_79 (> AT4_PROC2_X AT4_Z)) (flet ($cvcl_277 (not $cvcl_78)) (flet ($cvcl_80 (= AT5_PROC2_X AT5_Z)) (flet ($cvcl_81 (> AT5_PROC2_X AT5_Z)) (flet ($cvcl_281 (not $cvcl_80)) (flet ($cvcl_82 (= AT6_PROC2_X AT6_Z)) (flet ($cvcl_83 (> AT6_PROC2_X AT6_Z)) (flet ($cvcl_285 (not $cvcl_82)) (flet ($cvcl_86 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_92 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_98 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_104 (<= (- AT3_PROC1_X AT3_Z) 10)) (flet ($cvcl_110 (<= (- AT4_PROC1_X AT4_Z) 10)) (flet ($cvcl_116 (<= (- AT5_PROC1_X AT5_Z) 10)) (flet ($cvcl_128 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_134 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_140 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_146 (<= (- AT3_PROC2_X AT3_Z) 10)) (flet ($cvcl_152 (<= (- AT4_PROC2_X AT4_Z) 10)) (flet ($cvcl_158 (<= (- AT5_PROC2_X AT5_Z) 10)) (flet ($cvcl_84 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_85 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_87 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_88 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_163 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_89 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_90 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_91 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_93 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_94 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_165 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_95 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_96 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_97 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_99 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_100 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_167 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_101 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_102 (not AT3_PROC1_SW_A_B_TAU)) (flet ($cvcl_103 (not AT3_PROC1_SW_B_C_TAU)) (flet ($cvcl_105 (not AT3_PROC1_SW_C_B_TAU)) (flet ($cvcl_106 (not AT3_PROC1_SW_C_CS_TAU)) (flet ($cvcl_169 (= AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_107 (not AT3_PROC1_SW_CS_A_TAU)) (flet ($cvcl_108 (not AT4_PROC1_SW_A_B_TAU)) (flet ($cvcl_109 (not AT4_PROC1_SW_B_C_TAU)) (flet ($cvcl_111 (not AT4_PROC1_SW_C_B_TAU)) (flet ($cvcl_112 (not AT4_PROC1_SW_C_CS_TAU)) (flet ($cvcl_171 (= AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_113 (not AT4_PROC1_SW_CS_A_TAU)) (flet ($cvcl_114 (not AT5_PROC1_SW_A_B_TAU)) (flet ($cvcl_115 (not AT5_PROC1_SW_B_C_TAU)) (flet ($cvcl_117 (not AT5_PROC1_SW_C_B_TAU)) (flet ($cvcl_118 (not AT5_PROC1_SW_C_CS_TAU)) (flet ($cvcl_173 (= AT6_PROC1_X AT5_PROC1_X)) (flet ($cvcl_119 (not AT5_PROC1_SW_CS_A_TAU)) (flet ($cvcl_120 (= AT1_Z AT0_Z)) (flet ($cvcl_121 (= AT2_Z AT1_Z)) (flet ($cvcl_122 (= AT3_Z AT2_Z)) (flet ($cvcl_123 (= AT4_Z AT3_Z)) (flet ($cvcl_124 (= AT5_Z AT4_Z)) (flet ($cvcl_125 (= AT6_Z AT5_Z)) (flet ($cvcl_126 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_127 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_129 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_130 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_175 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_131 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_132 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_133 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_135 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_136 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_177 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_137 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_138 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_139 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_141 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_142 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_179 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_143 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_144 (not AT3_PROC2_SW_A_B_TAU)) (flet ($cvcl_145 (not AT3_PROC2_SW_B_C_TAU)) (flet ($cvcl_147 (not AT3_PROC2_SW_C_B_TAU)) (flet ($cvcl_148 (not AT3_PROC2_SW_C_CS_TAU)) (flet ($cvcl_181 (= AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_149 (not AT3_PROC2_SW_CS_A_TAU)) (flet ($cvcl_150 (not AT4_PROC2_SW_A_B_TAU)) (flet ($cvcl_151 (not AT4_PROC2_SW_B_C_TAU)) (flet ($cvcl_153 (not AT4_PROC2_SW_C_B_TAU)) (flet ($cvcl_154 (not AT4_PROC2_SW_C_CS_TAU)) (flet ($cvcl_183 (= AT5_PROC2_X AT4_PROC2_X)) (flet ($cvcl_155 (not AT4_PROC2_SW_CS_A_TAU)) (flet ($cvcl_156 (not AT5_PROC2_SW_A_B_TAU)) (flet ($cvcl_157 (not AT5_PROC2_SW_B_C_TAU)) (flet ($cvcl_159 (not AT5_PROC2_SW_C_B_TAU)) (flet ($cvcl_160 (not AT5_PROC2_SW_C_CS_TAU)) (flet ($cvcl_185 (= AT6_PROC2_X AT5_PROC2_X)) (flet ($cvcl_161 (not AT5_PROC2_SW_CS_A_TAU)) (flet ($cvcl_162 (not AT0_PROC1_WAIT)) (flet ($cvcl_187 (not AT0_PROC1_TAU)) (flet ($cvcl_164 (not AT1_PROC1_WAIT)) (flet ($cvcl_189 (not AT1_PROC1_TAU)) (flet ($cvcl_166 (not AT2_PROC1_WAIT)) (flet ($cvcl_191 (not AT2_PROC1_TAU)) (flet ($cvcl_168 (not AT3_PROC1_WAIT)) (flet ($cvcl_193 (not AT3_PROC1_TAU)) (flet ($cvcl_170 (not AT4_PROC1_WAIT)) (flet ($cvcl_195 (not AT4_PROC1_TAU)) (flet ($cvcl_172 (not AT5_PROC1_WAIT)) (flet ($cvcl_197 (not AT5_PROC1_TAU)) (flet ($cvcl_174 (not AT0_PROC2_WAIT)) (flet ($cvcl_198 (not AT0_PROC2_TAU)) (flet ($cvcl_176 (not AT1_PROC2_WAIT)) (flet ($cvcl_200 (not AT1_PROC2_TAU)) (flet ($cvcl_178 (not AT2_PROC2_WAIT)) (flet ($cvcl_202 (not AT2_PROC2_TAU)) (flet ($cvcl_180 (not AT3_PROC2_WAIT)) (flet ($cvcl_204 (not AT3_PROC2_TAU)) (flet ($cvcl_182 (not AT4_PROC2_WAIT)) (flet ($cvcl_206 (not AT4_PROC2_TAU)) (flet ($cvcl_184 (not AT5_PROC2_WAIT)) (flet ($cvcl_208 (not AT5_PROC2_TAU)) (flet ($cvcl_186 (not AT0_DELTA)) (flet ($cvcl_222 (< AT1_Z AT0_Z)) (flet ($cvcl_199 (or $cvcl_186  $cvcl_222 )) (flet ($cvcl_188 (not AT1_DELTA)) (flet ($cvcl_223 (< AT2_Z AT1_Z)) (flet ($cvcl_201 (or $cvcl_188  $cvcl_223 )) (flet ($cvcl_190 (not AT2_DELTA)) (flet ($cvcl_224 (< AT3_Z AT2_Z)) (flet ($cvcl_203 (or $cvcl_190  $cvcl_224 )) (flet ($cvcl_192 (not AT3_DELTA)) (flet ($cvcl_225 (< AT4_Z AT3_Z)) (flet ($cvcl_205 (or $cvcl_192  $cvcl_225 )) (flet ($cvcl_194 (not AT4_DELTA)) (flet ($cvcl_226 (< AT5_Z AT4_Z)) (flet ($cvcl_207 (or $cvcl_194  $cvcl_226 )) (flet ($cvcl_196 (not AT5_DELTA)) (flet ($cvcl_227 (< AT6_Z AT5_Z)) (flet ($cvcl_209 (or $cvcl_196  $cvcl_227 )) (flet ($cvcl_210 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_228 (not $cvcl_163)) (flet ($cvcl_211 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_234 (not $cvcl_165)) (flet ($cvcl_212 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_240 (not $cvcl_167)) (flet ($cvcl_213 (< AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_246 (not $cvcl_169)) (flet ($cvcl_214 (< AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_252 (not $cvcl_171)) (flet ($cvcl_215 (< AT6_PROC1_X AT5_PROC1_X)) (flet ($cvcl_258 (not $cvcl_173)) (flet ($cvcl_216 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_264 (not $cvcl_175)) (flet ($cvcl_217 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_268 (not $cvcl_177)) (flet ($cvcl_218 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_272 (not $cvcl_179)) (flet ($cvcl_219 (< AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_276 (not $cvcl_181)) (flet ($cvcl_220 (< AT5_PROC2_X AT4_PROC2_X)) (flet ($cvcl_280 (not $cvcl_183)) (flet ($cvcl_221 (< AT6_PROC2_X AT5_PROC2_X)) (flet ($cvcl_284 (not $cvcl_185)) (flet ($cvcl_229 (not $cvcl_120)) (flet ($cvcl_233 (not $cvcl_222)) (flet ($cvcl_235 (not $cvcl_121)) (flet ($cvcl_239 (not $cvcl_223)) (flet ($cvcl_241 (not $cvcl_122)) (flet ($cvcl_245 (not $cvcl_224)) (flet ($cvcl_247 (not $cvcl_123)) (flet ($cvcl_251 (not $cvcl_225)) (flet ($cvcl_253 (not $cvcl_124)) (flet ($cvcl_257 (not $cvcl_226)) (flet ($cvcl_259 (not $cvcl_125)) (flet ($cvcl_263 (not $cvcl_227)) (flet ($cvcl_232 (or $cvcl_231  $cvcl_228 )) (flet ($cvcl_238 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_237 (or $cvcl_230  $cvcl_234 )) (flet ($cvcl_244 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_243 (or $cvcl_236  $cvcl_240 )) (flet ($cvcl_250 (< AT3_Z AT3_PROC1_X)) (flet ($cvcl_249 (or $cvcl_242  $cvcl_246 )) (flet ($cvcl_256 (< AT4_Z AT4_PROC1_X)) (flet ($cvcl_255 (or $cvcl_248  $cvcl_252 )) (flet ($cvcl_262 (< AT5_Z AT5_PROC1_X)) (flet ($cvcl_261 (or $cvcl_254  $cvcl_258 )) (flet ($cvcl_267 (or $cvcl_266  $cvcl_264 )) (flet ($cvcl_271 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_270 (or $cvcl_265  $cvcl_268 )) (flet ($cvcl_275 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_274 (or $cvcl_269  $cvcl_272 )) (flet ($cvcl_279 (< AT3_Z AT3_PROC2_X)) (flet ($cvcl_278 (or $cvcl_273  $cvcl_276 )) (flet ($cvcl_283 (< AT4_Z AT4_PROC2_X)) (flet ($cvcl_282 (or $cvcl_277  $cvcl_280 )) (flet ($cvcl_287 (< AT5_Z AT5_PROC2_X)) (flet ($cvcl_286 (or $cvcl_281  $cvcl_284 )) (flet ($cvcl_288 (not AT0_ID0)) (flet ($cvcl_289 (not AT0_ID1)) (flet ($cvcl_290 (not AT0_ID2)) (flet ($cvcl_291 (not AT1_ID0)) (flet ($cvcl_292 (not AT1_ID1)) (flet ($cvcl_293 (not AT1_ID2)) (flet ($cvcl_294 (not AT2_ID0)) (flet ($cvcl_295 (not AT2_ID1)) (flet ($cvcl_296 (not AT2_ID2)) (flet ($cvcl_297 (not AT3_ID0)) (flet ($cvcl_298 (not AT3_ID1)) (flet ($cvcl_299 (not AT3_ID2)) (flet ($cvcl_300 (not AT4_ID0)) (flet ($cvcl_301 (not AT4_ID1)) (flet ($cvcl_302 (not AT4_ID2)) (flet ($cvcl_303 (not AT5_ID0)) (flet ($cvcl_304 (not AT5_ID1)) (flet ($cvcl_305 (not AT5_ID2)) (flet ($cvcl_306 (not AT6_ID0)) (flet ($cvcl_307 (not AT6_ID1)) (flet ($cvcl_308 (not AT6_ID2)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_231  (not $cvcl_57) )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_230  (not $cvcl_59) )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_236  (not $cvcl_61) )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_242  (not $cvcl_63) )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_248  (not $cvcl_65) )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_254  (not $cvcl_67) )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_260  (not $cvcl_69) )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_266  (not $cvcl_71) )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_265  (not $cvcl_73) )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_269  (not $cvcl_75) )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_273  (not $cvcl_77) )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_277  (not $cvcl_79) )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_281  (not $cvcl_81) )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_285  (not $cvcl_83) )) (or $cvcl_1  $cvcl_86 )) (or $cvcl_5  $cvcl_92 )) (or $cvcl_9  $cvcl_98 )) (or $cvcl_13  $cvcl_104 )) (or $cvcl_17  $cvcl_110 )) (or $cvcl_21  $cvcl_116 )) (or $cvcl_25  (<= (- AT6_PROC1_X AT6_Z) 10) )) (or $cvcl_29  $cvcl_128 )) (or $cvcl_33  $cvcl_134 )) (or $cvcl_37  $cvcl_140 )) (or $cvcl_41  $cvcl_146 )) (or $cvcl_45  $cvcl_152 )) (or $cvcl_49  $cvcl_158 )) (or $cvcl_53  (<= (- AT6_PROC2_X AT6_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC1_WAIT  AT3_DELTA )  AT3_PROC1_SW_A_B_TAU )  AT3_PROC1_SW_B_C_TAU )  AT3_PROC1_SW_C_B_TAU )  AT3_PROC1_SW_C_CS_TAU )  AT3_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC1_WAIT  AT4_DELTA )  AT4_PROC1_SW_A_B_TAU )  AT4_PROC1_SW_B_C_TAU )  AT4_PROC1_SW_C_B_TAU )  AT4_PROC1_SW_C_CS_TAU )  AT4_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT5_PROC1_WAIT  AT5_DELTA )  AT5_PROC1_SW_A_B_TAU )  AT5_PROC1_SW_B_C_TAU )  AT5_PROC1_SW_C_B_TAU )  AT5_PROC1_SW_C_CS_TAU )  AT5_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC2_WAIT  AT3_DELTA )  AT3_PROC2_SW_A_B_TAU )  AT3_PROC2_SW_B_C_TAU )  AT3_PROC2_SW_C_B_TAU )  AT3_PROC2_SW_C_CS_TAU )  AT3_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC2_WAIT  AT4_DELTA )  AT4_PROC2_SW_A_B_TAU )  AT4_PROC2_SW_B_C_TAU )  AT4_PROC2_SW_C_B_TAU )  AT4_PROC2_SW_C_CS_TAU )  AT4_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT5_PROC2_WAIT  AT5_DELTA )  AT5_PROC2_SW_A_B_TAU )  AT5_PROC2_SW_B_C_TAU )  AT5_PROC2_SW_C_B_TAU )  AT5_PROC2_SW_C_CS_TAU )  AT5_PROC2_SW_CS_A_TAU )) (or $cvcl_84  AT0_PROC1_A )) (or $cvcl_84  AT0_PROC1_TAU )) (or $cvcl_84  AT1_PROC1_B )) (or $cvcl_84  $cvcl_58 )) (or $cvcl_85  AT0_PROC1_B )) (or $cvcl_85  AT0_PROC1_TAU )) (or $cvcl_85  AT1_PROC1_C )) (or $cvcl_85  $cvcl_86 )) (or $cvcl_85  $cvcl_58 )) (or $cvcl_87  AT0_PROC1_C )) (or $cvcl_87  AT0_PROC1_TAU )) (or $cvcl_87  AT1_PROC1_B )) (or $cvcl_87  $cvcl_58 )) (or $cvcl_88  AT0_PROC1_C )) (or $cvcl_88  AT0_PROC1_TAU )) (or $cvcl_88  AT1_PROC1_CS )) (or $cvcl_88  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_88  $cvcl_163 )) (or $cvcl_89  AT0_PROC1_CS )) (or $cvcl_89  AT0_PROC1_TAU )) (or $cvcl_89  AT1_PROC1_A )) (or $cvcl_89  $cvcl_58 )) (or $cvcl_90  AT1_PROC1_A )) (or $cvcl_90  AT1_PROC1_TAU )) (or $cvcl_90  AT2_PROC1_B )) (or $cvcl_90  $cvcl_60 )) (or $cvcl_91  AT1_PROC1_B )) (or $cvcl_91  AT1_PROC1_TAU )) (or $cvcl_91  AT2_PROC1_C )) (or $cvcl_91  $cvcl_92 )) (or $cvcl_91  $cvcl_60 )) (or $cvcl_93  AT1_PROC1_C )) (or $cvcl_93  AT1_PROC1_TAU )) (or $cvcl_93  AT2_PROC1_B )) (or $cvcl_93  $cvcl_60 )) (or $cvcl_94  AT1_PROC1_C )) (or $cvcl_94  AT1_PROC1_TAU )) (or $cvcl_94  AT2_PROC1_CS )) (or $cvcl_94  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_94  $cvcl_165 )) (or $cvcl_95  AT1_PROC1_CS )) (or $cvcl_95  AT1_PROC1_TAU )) (or $cvcl_95  AT2_PROC1_A )) (or $cvcl_95  $cvcl_60 )) (or $cvcl_96  AT2_PROC1_A )) (or $cvcl_96  AT2_PROC1_TAU )) (or $cvcl_96  AT3_PROC1_B )) (or $cvcl_96  $cvcl_62 )) (or $cvcl_97  AT2_PROC1_B )) (or $cvcl_97  AT2_PROC1_TAU )) (or $cvcl_97  AT3_PROC1_C )) (or $cvcl_97  $cvcl_98 )) (or $cvcl_97  $cvcl_62 )) (or $cvcl_99  AT2_PROC1_C )) (or $cvcl_99  AT2_PROC1_TAU )) (or $cvcl_99  AT3_PROC1_B )) (or $cvcl_99  $cvcl_62 )) (or $cvcl_100  AT2_PROC1_C )) (or $cvcl_100  AT2_PROC1_TAU )) (or $cvcl_100  AT3_PROC1_CS )) (or $cvcl_100  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_100  $cvcl_167 )) (or $cvcl_101  AT2_PROC1_CS )) (or $cvcl_101  AT2_PROC1_TAU )) (or $cvcl_101  AT3_PROC1_A )) (or $cvcl_101  $cvcl_62 )) (or $cvcl_102  AT3_PROC1_A )) (or $cvcl_102  AT3_PROC1_TAU )) (or $cvcl_102  AT4_PROC1_B )) (or $cvcl_102  $cvcl_64 )) (or $cvcl_103  AT3_PROC1_B )) (or $cvcl_103  AT3_PROC1_TAU )) (or $cvcl_103  AT4_PROC1_C )) (or $cvcl_103  $cvcl_104 )) (or $cvcl_103  $cvcl_64 )) (or $cvcl_105  AT3_PROC1_C )) (or $cvcl_105  AT3_PROC1_TAU )) (or $cvcl_105  AT4_PROC1_B )) (or $cvcl_105  $cvcl_64 )) (or $cvcl_106  AT3_PROC1_C )) (or $cvcl_106  AT3_PROC1_TAU )) (or $cvcl_106  AT4_PROC1_CS )) (or $cvcl_106  (> (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_106  $cvcl_169 )) (or $cvcl_107  AT3_PROC1_CS )) (or $cvcl_107  AT3_PROC1_TAU )) (or $cvcl_107  AT4_PROC1_A )) (or $cvcl_107  $cvcl_64 )) (or $cvcl_108  AT4_PROC1_A )) (or $cvcl_108  AT4_PROC1_TAU )) (or $cvcl_108  AT5_PROC1_B )) (or $cvcl_108  $cvcl_66 )) (or $cvcl_109  AT4_PROC1_B )) (or $cvcl_109  AT4_PROC1_TAU )) (or $cvcl_109  AT5_PROC1_C )) (or $cvcl_109  $cvcl_110 )) (or $cvcl_109  $cvcl_66 )) (or $cvcl_111  AT4_PROC1_C )) (or $cvcl_111  AT4_PROC1_TAU )) (or $cvcl_111  AT5_PROC1_B )) (or $cvcl_111  $cvcl_66 )) (or $cvcl_112  AT4_PROC1_C )) (or $cvcl_112  AT4_PROC1_TAU )) (or $cvcl_112  AT5_PROC1_CS )) (or $cvcl_112  (> (- AT4_PROC1_X AT4_Z) 10) )) (or $cvcl_112  $cvcl_171 )) (or $cvcl_113  AT4_PROC1_CS )) (or $cvcl_113  AT4_PROC1_TAU )) (or $cvcl_113  AT5_PROC1_A )) (or $cvcl_113  $cvcl_66 )) (or $cvcl_114  AT5_PROC1_A )) (or $cvcl_114  AT5_PROC1_TAU )) (or $cvcl_114  AT6_PROC1_B )) (or $cvcl_114  $cvcl_68 )) (or $cvcl_115  AT5_PROC1_B )) (or $cvcl_115  AT5_PROC1_TAU )) (or $cvcl_115  AT6_PROC1_C )) (or $cvcl_115  $cvcl_116 )) (or $cvcl_115  $cvcl_68 )) (or $cvcl_117  AT5_PROC1_C )) (or $cvcl_117  AT5_PROC1_TAU )) (or $cvcl_117  AT6_PROC1_B )) (or $cvcl_117  $cvcl_68 )) (or $cvcl_118  AT5_PROC1_C )) (or $cvcl_118  AT5_PROC1_TAU )) (or $cvcl_118  AT6_PROC1_CS )) (or $cvcl_118  (> (- AT5_PROC1_X AT5_Z) 10) )) (or $cvcl_118  $cvcl_173 )) (or $cvcl_119  AT5_PROC1_CS )) (or $cvcl_119  AT5_PROC1_TAU )) (or $cvcl_119  AT6_PROC1_A )) (or $cvcl_119  $cvcl_68 )) (or $cvcl_84  $cvcl_120 )) (or $cvcl_85  $cvcl_120 )) (or $cvcl_87  $cvcl_120 )) (or $cvcl_88  $cvcl_120 )) (or $cvcl_89  $cvcl_120 )) (or $cvcl_90  $cvcl_121 )) (or $cvcl_91  $cvcl_121 )) (or $cvcl_93  $cvcl_121 )) (or $cvcl_94  $cvcl_121 )) (or $cvcl_95  $cvcl_121 )) (or $cvcl_96  $cvcl_122 )) (or $cvcl_97  $cvcl_122 )) (or $cvcl_99  $cvcl_122 )) (or $cvcl_100  $cvcl_122 )) (or $cvcl_101  $cvcl_122 )) (or $cvcl_102  $cvcl_123 )) (or $cvcl_103  $cvcl_123 )) (or $cvcl_105  $cvcl_123 )) (or $cvcl_106  $cvcl_123 )) (or $cvcl_107  $cvcl_123 )) (or $cvcl_108  $cvcl_124 )) (or $cvcl_109  $cvcl_124 )) (or $cvcl_111  $cvcl_124 )) (or $cvcl_112  $cvcl_124 )) (or $cvcl_113  $cvcl_124 )) (or $cvcl_114  $cvcl_125 )) (or $cvcl_115  $cvcl_125 )) (or $cvcl_117  $cvcl_125 )) (or $cvcl_118  $cvcl_125 )) (or $cvcl_119  $cvcl_125 )) (or $cvcl_126  AT0_PROC2_A )) (or $cvcl_126  AT0_PROC2_TAU )) (or $cvcl_126  AT1_PROC2_B )) (or $cvcl_126  $cvcl_72 )) (or $cvcl_127  AT0_PROC2_B )) (or $cvcl_127  AT0_PROC2_TAU )) (or $cvcl_127  AT1_PROC2_C )) (or $cvcl_127  $cvcl_128 )) (or $cvcl_127  $cvcl_72 )) (or $cvcl_129  AT0_PROC2_C )) (or $cvcl_129  AT0_PROC2_TAU )) (or $cvcl_129  AT1_PROC2_B )) (or $cvcl_129  $cvcl_72 )) (or $cvcl_130  AT0_PROC2_C )) (or $cvcl_130  AT0_PROC2_TAU )) (or $cvcl_130  AT1_PROC2_CS )) (or $cvcl_130  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_130  $cvcl_175 )) (or $cvcl_131  AT0_PROC2_CS )) (or $cvcl_131  AT0_PROC2_TAU )) (or $cvcl_131  AT1_PROC2_A )) (or $cvcl_131  $cvcl_72 )) (or $cvcl_132  AT1_PROC2_A )) (or $cvcl_132  AT1_PROC2_TAU )) (or $cvcl_132  AT2_PROC2_B )) (or $cvcl_132  $cvcl_74 )) (or $cvcl_133  AT1_PROC2_B )) (or $cvcl_133  AT1_PROC2_TAU )) (or $cvcl_133  AT2_PROC2_C )) (or $cvcl_133  $cvcl_134 )) (or $cvcl_133  $cvcl_74 )) (or $cvcl_135  AT1_PROC2_C )) (or $cvcl_135  AT1_PROC2_TAU )) (or $cvcl_135  AT2_PROC2_B )) (or $cvcl_135  $cvcl_74 )) (or $cvcl_136  AT1_PROC2_C )) (or $cvcl_136  AT1_PROC2_TAU )) (or $cvcl_136  AT2_PROC2_CS )) (or $cvcl_136  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_136  $cvcl_177 )) (or $cvcl_137  AT1_PROC2_CS )) (or $cvcl_137  AT1_PROC2_TAU )) (or $cvcl_137  AT2_PROC2_A )) (or $cvcl_137  $cvcl_74 )) (or $cvcl_138  AT2_PROC2_A )) (or $cvcl_138  AT2_PROC2_TAU )) (or $cvcl_138  AT3_PROC2_B )) (or $cvcl_138  $cvcl_76 )) (or $cvcl_139  AT2_PROC2_B )) (or $cvcl_139  AT2_PROC2_TAU )) (or $cvcl_139  AT3_PROC2_C )) (or $cvcl_139  $cvcl_140 )) (or $cvcl_139  $cvcl_76 )) (or $cvcl_141  AT2_PROC2_C )) (or $cvcl_141  AT2_PROC2_TAU )) (or $cvcl_141  AT3_PROC2_B )) (or $cvcl_141  $cvcl_76 )) (or $cvcl_142  AT2_PROC2_C )) (or $cvcl_142  AT2_PROC2_TAU )) (or $cvcl_142  AT3_PROC2_CS )) (or $cvcl_142  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_142  $cvcl_179 )) (or $cvcl_143  AT2_PROC2_CS )) (or $cvcl_143  AT2_PROC2_TAU )) (or $cvcl_143  AT3_PROC2_A )) (or $cvcl_143  $cvcl_76 )) (or $cvcl_144  AT3_PROC2_A )) (or $cvcl_144  AT3_PROC2_TAU )) (or $cvcl_144  AT4_PROC2_B )) (or $cvcl_144  $cvcl_78 )) (or $cvcl_145  AT3_PROC2_B )) (or $cvcl_145  AT3_PROC2_TAU )) (or $cvcl_145  AT4_PROC2_C )) (or $cvcl_145  $cvcl_146 )) (or $cvcl_145  $cvcl_78 )) (or $cvcl_147  AT3_PROC2_C )) (or $cvcl_147  AT3_PROC2_TAU )) (or $cvcl_147  AT4_PROC2_B )) (or $cvcl_147  $cvcl_78 )) (or $cvcl_148  AT3_PROC2_C )) (or $cvcl_148  AT3_PROC2_TAU )) (or $cvcl_148  AT4_PROC2_CS )) (or $cvcl_148  (> (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_148  $cvcl_181 )) (or $cvcl_149  AT3_PROC2_CS )) (or $cvcl_149  AT3_PROC2_TAU )) (or $cvcl_149  AT4_PROC2_A )) (or $cvcl_149  $cvcl_78 )) (or $cvcl_150  AT4_PROC2_A )) (or $cvcl_150  AT4_PROC2_TAU )) (or $cvcl_150  AT5_PROC2_B )) (or $cvcl_150  $cvcl_80 )) (or $cvcl_151  AT4_PROC2_B )) (or $cvcl_151  AT4_PROC2_TAU )) (or $cvcl_151  AT5_PROC2_C )) (or $cvcl_151  $cvcl_152 )) (or $cvcl_151  $cvcl_80 )) (or $cvcl_153  AT4_PROC2_C )) (or $cvcl_153  AT4_PROC2_TAU )) (or $cvcl_153  AT5_PROC2_B )) (or $cvcl_153  $cvcl_80 )) (or $cvcl_154  AT4_PROC2_C )) (or $cvcl_154  AT4_PROC2_TAU )) (or $cvcl_154  AT5_PROC2_CS )) (or $cvcl_154  (> (- AT4_PROC2_X AT4_Z) 10) )) (or $cvcl_154  $cvcl_183 )) (or $cvcl_155  AT4_PROC2_CS )) (or $cvcl_155  AT4_PROC2_TAU )) (or $cvcl_155  AT5_PROC2_A )) (or $cvcl_155  $cvcl_80 )) (or $cvcl_156  AT5_PROC2_A )) (or $cvcl_156  AT5_PROC2_TAU )) (or $cvcl_156  AT6_PROC2_B )) (or $cvcl_156  $cvcl_82 )) (or $cvcl_157  AT5_PROC2_B )) (or $cvcl_157  AT5_PROC2_TAU )) (or $cvcl_157  AT6_PROC2_C )) (or $cvcl_157  $cvcl_158 )) (or $cvcl_157  $cvcl_82 )) (or $cvcl_159  AT5_PROC2_C )) (or $cvcl_159  AT5_PROC2_TAU )) (or $cvcl_159  AT6_PROC2_B )) (or $cvcl_159  $cvcl_82 )) (or $cvcl_160  AT5_PROC2_C )) (or $cvcl_160  AT5_PROC2_TAU )) (or $cvcl_160  AT6_PROC2_CS )) (or $cvcl_160  (> (- AT5_PROC2_X AT5_Z) 10) )) (or $cvcl_160  $cvcl_185 )) (or $cvcl_161  AT5_PROC2_CS )) (or $cvcl_161  AT5_PROC2_TAU )) (or $cvcl_161  AT6_PROC2_A )) (or $cvcl_161  $cvcl_82 )) (or $cvcl_126  $cvcl_120 )) (or $cvcl_127  $cvcl_120 )) (or $cvcl_129  $cvcl_120 )) (or $cvcl_130  $cvcl_120 )) (or $cvcl_131  $cvcl_120 )) (or $cvcl_132  $cvcl_121 )) (or $cvcl_133  $cvcl_121 )) (or $cvcl_135  $cvcl_121 )) (or $cvcl_136  $cvcl_121 )) (or $cvcl_137  $cvcl_121 )) (or $cvcl_138  $cvcl_122 )) (or $cvcl_139  $cvcl_122 )) (or $cvcl_141  $cvcl_122 )) (or $cvcl_142  $cvcl_122 )) (or $cvcl_143  $cvcl_122 )) (or $cvcl_144  $cvcl_123 )) (or $cvcl_145  $cvcl_123 )) (or $cvcl_147  $cvcl_123 )) (or $cvcl_148  $cvcl_123 )) (or $cvcl_149  $cvcl_123 )) (or $cvcl_150  $cvcl_124 )) (or $cvcl_151  $cvcl_124 )) (or $cvcl_153  $cvcl_124 )) (or $cvcl_154  $cvcl_124 )) (or $cvcl_155  $cvcl_124 )) (or $cvcl_156  $cvcl_125 )) (or $cvcl_157  $cvcl_125 )) (or $cvcl_159  $cvcl_125 )) (or $cvcl_160  $cvcl_125 )) (or $cvcl_161  $cvcl_125 )) (or (or $cvcl_162  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_162  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_162  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_162  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_162  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_162  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_162  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_162  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_162  $cvcl_187 )) (or $cvcl_162  $cvcl_163 )) (or $cvcl_162  $cvcl_120 )) (or (or $cvcl_164  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_164  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_164  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_164  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_164  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_164  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_164  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_164  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_164  $cvcl_189 )) (or $cvcl_164  $cvcl_165 )) (or $cvcl_164  $cvcl_121 )) (or (or $cvcl_166  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_166  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_166  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_166  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_166  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_166  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_166  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_166  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_166  $cvcl_191 )) (or $cvcl_166  $cvcl_167 )) (or $cvcl_166  $cvcl_122 )) (or (or $cvcl_168  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_168  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_168  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_168  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_168  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_168  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_168  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_168  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_168  $cvcl_193 )) (or $cvcl_168  $cvcl_169 )) (or $cvcl_168  $cvcl_123 )) (or (or $cvcl_170  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_170  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_170  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_170  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_170  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_170  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_170  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_170  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_170  $cvcl_195 )) (or $cvcl_170  $cvcl_171 )) (or $cvcl_170  $cvcl_124 )) (or (or $cvcl_172  $cvcl_20 )  AT6_PROC1_A )) (or (or $cvcl_172  AT5_PROC1_A )  $cvcl_24 )) (or (or $cvcl_172  $cvcl_21 )  AT6_PROC1_B )) (or (or $cvcl_172  AT5_PROC1_B )  $cvcl_25 )) (or (or $cvcl_172  $cvcl_22 )  AT6_PROC1_C )) (or (or $cvcl_172  AT5_PROC1_C )  $cvcl_26 )) (or (or $cvcl_172  $cvcl_23 )  AT6_PROC1_CS )) (or (or $cvcl_172  AT5_PROC1_CS )  $cvcl_27 )) (or $cvcl_172  $cvcl_197 )) (or $cvcl_172  $cvcl_173 )) (or $cvcl_172  $cvcl_125 )) (or (or $cvcl_174  $cvcl_28 )  AT1_PROC2_A )) (or (or $cvcl_174  AT0_PROC2_A )  $cvcl_32 )) (or (or $cvcl_174  $cvcl_29 )  AT1_PROC2_B )) (or (or $cvcl_174  AT0_PROC2_B )  $cvcl_33 )) (or (or $cvcl_174  $cvcl_30 )  AT1_PROC2_C )) (or (or $cvcl_174  AT0_PROC2_C )  $cvcl_34 )) (or (or $cvcl_174  $cvcl_31 )  AT1_PROC2_CS )) (or (or $cvcl_174  AT0_PROC2_CS )  $cvcl_35 )) (or $cvcl_174  $cvcl_198 )) (or $cvcl_174  $cvcl_175 )) (or $cvcl_174  $cvcl_120 )) (or (or $cvcl_176  $cvcl_32 )  AT2_PROC2_A )) (or (or $cvcl_176  AT1_PROC2_A )  $cvcl_36 )) (or (or $cvcl_176  $cvcl_33 )  AT2_PROC2_B )) (or (or $cvcl_176  AT1_PROC2_B )  $cvcl_37 )) (or (or $cvcl_176  $cvcl_34 )  AT2_PROC2_C )) (or (or $cvcl_176  AT1_PROC2_C )  $cvcl_38 )) (or (or $cvcl_176  $cvcl_35 )  AT2_PROC2_CS )) (or (or $cvcl_176  AT1_PROC2_CS )  $cvcl_39 )) (or $cvcl_176  $cvcl_200 )) (or $cvcl_176  $cvcl_177 )) (or $cvcl_176  $cvcl_121 )) (or (or $cvcl_178  $cvcl_36 )  AT3_PROC2_A )) (or (or $cvcl_178  AT2_PROC2_A )  $cvcl_40 )) (or (or $cvcl_178  $cvcl_37 )  AT3_PROC2_B )) (or (or $cvcl_178  AT2_PROC2_B )  $cvcl_41 )) (or (or $cvcl_178  $cvcl_38 )  AT3_PROC2_C )) (or (or $cvcl_178  AT2_PROC2_C )  $cvcl_42 )) (or (or $cvcl_178  $cvcl_39 )  AT3_PROC2_CS )) (or (or $cvcl_178  AT2_PROC2_CS )  $cvcl_43 )) (or $cvcl_178  $cvcl_202 )) (or $cvcl_178  $cvcl_179 )) (or $cvcl_178  $cvcl_122 )) (or (or $cvcl_180  $cvcl_40 )  AT4_PROC2_A )) (or (or $cvcl_180  AT3_PROC2_A )  $cvcl_44 )) (or (or $cvcl_180  $cvcl_41 )  AT4_PROC2_B )) (or (or $cvcl_180  AT3_PROC2_B )  $cvcl_45 )) (or (or $cvcl_180  $cvcl_42 )  AT4_PROC2_C )) (or (or $cvcl_180  AT3_PROC2_C )  $cvcl_46 )) (or (or $cvcl_180  $cvcl_43 )  AT4_PROC2_CS )) (or (or $cvcl_180  AT3_PROC2_CS )  $cvcl_47 )) (or $cvcl_180  $cvcl_204 )) (or $cvcl_180  $cvcl_181 )) (or $cvcl_180  $cvcl_123 )) (or (or $cvcl_182  $cvcl_44 )  AT5_PROC2_A )) (or (or $cvcl_182  AT4_PROC2_A )  $cvcl_48 )) (or (or $cvcl_182  $cvcl_45 )  AT5_PROC2_B )) (or (or $cvcl_182  AT4_PROC2_B )  $cvcl_49 )) (or (or $cvcl_182  $cvcl_46 )  AT5_PROC2_C )) (or (or $cvcl_182  AT4_PROC2_C )  $cvcl_50 )) (or (or $cvcl_182  $cvcl_47 )  AT5_PROC2_CS )) (or (or $cvcl_182  AT4_PROC2_CS )  $cvcl_51 )) (or $cvcl_182  $cvcl_206 )) (or $cvcl_182  $cvcl_183 )) (or $cvcl_182  $cvcl_124 )) (or (or $cvcl_184  $cvcl_48 )  AT6_PROC2_A )) (or (or $cvcl_184  AT5_PROC2_A )  $cvcl_52 )) (or (or $cvcl_184  $cvcl_49 )  AT6_PROC2_B )) (or (or $cvcl_184  AT5_PROC2_B )  $cvcl_53 )) (or (or $cvcl_184  $cvcl_50 )  AT6_PROC2_C )) (or (or $cvcl_184  AT5_PROC2_C )  $cvcl_54 )) (or (or $cvcl_184  $cvcl_51 )  AT6_PROC2_CS )) (or (or $cvcl_184  AT5_PROC2_CS )  $cvcl_55 )) (or $cvcl_184  $cvcl_208 )) (or $cvcl_184  $cvcl_185 )) (or $cvcl_184  $cvcl_125 )) (or (or $cvcl_186  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_186  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_186  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_186  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_186  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_186  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_186  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_186  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_186  $cvcl_163 )) (or $cvcl_186  $cvcl_187 )) $cvcl_199) (or (or $cvcl_188  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_188  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_188  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_188  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_188  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_188  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_188  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_188  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_188  $cvcl_165 )) (or $cvcl_188  $cvcl_189 )) $cvcl_201) (or (or $cvcl_190  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_190  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_190  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_190  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_190  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_190  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_190  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_190  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_190  $cvcl_167 )) (or $cvcl_190  $cvcl_191 )) $cvcl_203) (or (or $cvcl_192  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_192  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_192  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_192  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_192  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_192  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_192  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_192  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_192  $cvcl_169 )) (or $cvcl_192  $cvcl_193 )) $cvcl_205) (or (or $cvcl_194  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_194  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_194  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_194  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_194  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_194  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_194  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_194  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_194  $cvcl_171 )) (or $cvcl_194  $cvcl_195 )) $cvcl_207) (or (or $cvcl_196  $cvcl_20 )  AT6_PROC1_A )) (or (or $cvcl_196  AT5_PROC1_A )  $cvcl_24 )) (or (or $cvcl_196  $cvcl_21 )  AT6_PROC1_B )) (or (or $cvcl_196  AT5_PROC1_B )  $cvcl_25 )) (or (or $cvcl_196  $cvcl_22 )  AT6_PROC1_C )) (or (or $cvcl_196  AT5_PROC1_C )  $cvcl_26 )) (or (or $cvcl_196  $cvcl_23 )  AT6_PROC1_CS )) (or (or $cvcl_196  AT5_PROC1_CS )  $cvcl_27 )) (or $cvcl_196  $cvcl_173 )) (or $cvcl_196  $cvcl_197 )) $cvcl_209) (or (or $cvcl_186  $cvcl_28 )  AT1_PROC2_A )) (or (or $cvcl_186  AT0_PROC2_A )  $cvcl_32 )) (or (or $cvcl_186  $cvcl_29 )  AT1_PROC2_B )) (or (or $cvcl_186  AT0_PROC2_B )  $cvcl_33 )) (or (or $cvcl_186  $cvcl_30 )  AT1_PROC2_C )) (or (or $cvcl_186  AT0_PROC2_C )  $cvcl_34 )) (or (or $cvcl_186  $cvcl_31 )  AT1_PROC2_CS )) (or (or $cvcl_186  AT0_PROC2_CS )  $cvcl_35 )) (or $cvcl_186  $cvcl_175 )) (or $cvcl_186  $cvcl_198 )) $cvcl_199) (or (or $cvcl_188  $cvcl_32 )  AT2_PROC2_A )) (or (or $cvcl_188  AT1_PROC2_A )  $cvcl_36 )) (or (or $cvcl_188  $cvcl_33 )  AT2_PROC2_B )) (or (or $cvcl_188  AT1_PROC2_B )  $cvcl_37 )) (or (or $cvcl_188  $cvcl_34 )  AT2_PROC2_C )) (or (or $cvcl_188  AT1_PROC2_C )  $cvcl_38 )) (or (or $cvcl_188  $cvcl_35 )  AT2_PROC2_CS )) (or (or $cvcl_188  AT1_PROC2_CS )  $cvcl_39 )) (or $cvcl_188  $cvcl_177 )) (or $cvcl_188  $cvcl_200 )) $cvcl_201) (or (or $cvcl_190  $cvcl_36 )  AT3_PROC2_A )) (or (or $cvcl_190  AT2_PROC2_A )  $cvcl_40 )) (or (or $cvcl_190  $cvcl_37 )  AT3_PROC2_B )) (or (or $cvcl_190  AT2_PROC2_B )  $cvcl_41 )) (or (or $cvcl_190  $cvcl_38 )  AT3_PROC2_C )) (or (or $cvcl_190  AT2_PROC2_C )  $cvcl_42 )) (or (or $cvcl_190  $cvcl_39 )  AT3_PROC2_CS )) (or (or $cvcl_190  AT2_PROC2_CS )  $cvcl_43 )) (or $cvcl_190  $cvcl_179 )) (or $cvcl_190  $cvcl_202 )) $cvcl_203) (or (or $cvcl_192  $cvcl_40 )  AT4_PROC2_A )) (or (or $cvcl_192  AT3_PROC2_A )  $cvcl_44 )) (or (or $cvcl_192  $cvcl_41 )  AT4_PROC2_B )) (or (or $cvcl_192  AT3_PROC2_B )  $cvcl_45 )) (or (or $cvcl_192  $cvcl_42 )  AT4_PROC2_C )) (or (or $cvcl_192  AT3_PROC2_C )  $cvcl_46 )) (or (or $cvcl_192  $cvcl_43 )  AT4_PROC2_CS )) (or (or $cvcl_192  AT3_PROC2_CS )  $cvcl_47 )) (or $cvcl_192  $cvcl_181 )) (or $cvcl_192  $cvcl_204 )) $cvcl_205) (or (or $cvcl_194  $cvcl_44 )  AT5_PROC2_A )) (or (or $cvcl_194  AT4_PROC2_A )  $cvcl_48 )) (or (or $cvcl_194  $cvcl_45 )  AT5_PROC2_B )) (or (or $cvcl_194  AT4_PROC2_B )  $cvcl_49 )) (or (or $cvcl_194  $cvcl_46 )  AT5_PROC2_C )) (or (or $cvcl_194  AT4_PROC2_C )  $cvcl_50 )) (or (or $cvcl_194  $cvcl_47 )  AT5_PROC2_CS )) (or (or $cvcl_194  AT4_PROC2_CS )  $cvcl_51 )) (or $cvcl_194  $cvcl_183 )) (or $cvcl_194  $cvcl_206 )) $cvcl_207) (or (or $cvcl_196  $cvcl_48 )  AT6_PROC2_A )) (or (or $cvcl_196  AT5_PROC2_A )  $cvcl_52 )) (or (or $cvcl_196  $cvcl_49 )  AT6_PROC2_B )) (or (or $cvcl_196  AT5_PROC2_B )  $cvcl_53 )) (or (or $cvcl_196  $cvcl_50 )  AT6_PROC2_C )) (or (or $cvcl_196  AT5_PROC2_C )  $cvcl_54 )) (or (or $cvcl_196  $cvcl_51 )  AT6_PROC2_CS )) (or (or $cvcl_196  AT5_PROC2_CS )  $cvcl_55 )) (or $cvcl_196  $cvcl_185 )) (or $cvcl_196  $cvcl_208 )) $cvcl_209) (or $cvcl_163  $cvcl_210 )) (or $cvcl_228  (not $cvcl_210) )) (or $cvcl_165  $cvcl_211 )) (or $cvcl_234  (not $cvcl_211) )) (or $cvcl_167  $cvcl_212 )) (or $cvcl_240  (not $cvcl_212) )) (or $cvcl_169  $cvcl_213 )) (or $cvcl_246  (not $cvcl_213) )) (or $cvcl_171  $cvcl_214 )) (or $cvcl_252  (not $cvcl_214) )) (or $cvcl_173  $cvcl_215 )) (or $cvcl_258  (not $cvcl_215) )) (or $cvcl_175  $cvcl_216 )) (or $cvcl_264  (not $cvcl_216) )) (or $cvcl_177  $cvcl_217 )) (or $cvcl_268  (not $cvcl_217) )) (or $cvcl_179  $cvcl_218 )) (or $cvcl_272  (not $cvcl_218) )) (or $cvcl_181  $cvcl_219 )) (or $cvcl_276  (not $cvcl_219) )) (or $cvcl_183  $cvcl_220 )) (or $cvcl_280  (not $cvcl_220) )) (or $cvcl_185  $cvcl_221 )) (or $cvcl_284  (not $cvcl_221) )) (or $cvcl_186  $cvcl_188 )) (or $cvcl_188  $cvcl_190 )) (or $cvcl_190  $cvcl_192 )) (or $cvcl_192  $cvcl_194 )) (or $cvcl_194  $cvcl_196 )) (or $cvcl_120  $cvcl_222 )) (or $cvcl_229  $cvcl_233 )) (or $cvcl_121  $cvcl_223 )) (or $cvcl_235  $cvcl_239 )) (or $cvcl_122  $cvcl_224 )) (or $cvcl_241  $cvcl_245 )) (or $cvcl_123  $cvcl_225 )) (or $cvcl_247  $cvcl_251 )) (or $cvcl_124  $cvcl_226 )) (or $cvcl_253  $cvcl_257 )) (or $cvcl_125  $cvcl_227 )) (or $cvcl_259  $cvcl_263 )) (or (or (or $cvcl_56  $cvcl_228 )  $cvcl_229 )  $cvcl_230 )) (or (or (or $cvcl_231  $cvcl_163 )  $cvcl_229 )  $cvcl_230 )) (or (or $cvcl_232  $cvcl_120 )  $cvcl_230 )) (or (or $cvcl_232  $cvcl_229 )  $cvcl_58 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_228 )  $cvcl_233 )  $cvcl_238 )) (or (or (or $cvcl_58  $cvcl_234 )  $cvcl_235 )  $cvcl_236 )) (or (or (or $cvcl_230  $cvcl_165 )  $cvcl_235 )  $cvcl_236 )) (or (or $cvcl_237  $cvcl_121 )  $cvcl_236 )) (or (or $cvcl_237  $cvcl_235 )  $cvcl_60 )) (or (or (or (not $cvcl_238)  $cvcl_234 )  $cvcl_239 )  $cvcl_244 )) (or (or (or $cvcl_60  $cvcl_240 )  $cvcl_241 )  $cvcl_242 )) (or (or (or $cvcl_236  $cvcl_167 )  $cvcl_241 )  $cvcl_242 )) (or (or $cvcl_243  $cvcl_122 )  $cvcl_242 )) (or (or $cvcl_243  $cvcl_241 )  $cvcl_62 )) (or (or (or (not $cvcl_244)  $cvcl_240 )  $cvcl_245 )  $cvcl_250 )) (or (or (or $cvcl_62  $cvcl_246 )  $cvcl_247 )  $cvcl_248 )) (or (or (or $cvcl_242  $cvcl_169 )  $cvcl_247 )  $cvcl_248 )) (or (or $cvcl_249  $cvcl_123 )  $cvcl_248 )) (or (or $cvcl_249  $cvcl_247 )  $cvcl_64 )) (or (or (or (not $cvcl_250)  $cvcl_246 )  $cvcl_251 )  $cvcl_256 )) (or (or (or $cvcl_64  $cvcl_252 )  $cvcl_253 )  $cvcl_254 )) (or (or (or $cvcl_248  $cvcl_171 )  $cvcl_253 )  $cvcl_254 )) (or (or $cvcl_255  $cvcl_124 )  $cvcl_254 )) (or (or $cvcl_255  $cvcl_253 )  $cvcl_66 )) (or (or (or (not $cvcl_256)  $cvcl_252 )  $cvcl_257 )  $cvcl_262 )) (or (or (or $cvcl_66  $cvcl_258 )  $cvcl_259 )  $cvcl_260 )) (or (or (or $cvcl_254  $cvcl_173 )  $cvcl_259 )  $cvcl_260 )) (or (or $cvcl_261  $cvcl_125 )  $cvcl_260 )) (or (or $cvcl_261  $cvcl_259 )  $cvcl_68 )) (or (or (or (not $cvcl_262)  $cvcl_258 )  $cvcl_263 )  (< AT6_Z AT6_PROC1_X) )) (or (or (or $cvcl_70  $cvcl_264 )  $cvcl_229 )  $cvcl_265 )) (or (or (or $cvcl_266  $cvcl_175 )  $cvcl_229 )  $cvcl_265 )) (or (or $cvcl_267  $cvcl_120 )  $cvcl_265 )) (or (or $cvcl_267  $cvcl_229 )  $cvcl_72 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_264 )  $cvcl_233 )  $cvcl_271 )) (or (or (or $cvcl_72  $cvcl_268 )  $cvcl_235 )  $cvcl_269 )) (or (or (or $cvcl_265  $cvcl_177 )  $cvcl_235 )  $cvcl_269 )) (or (or $cvcl_270  $cvcl_121 )  $cvcl_269 )) (or (or $cvcl_270  $cvcl_235 )  $cvcl_74 )) (or (or (or (not $cvcl_271)  $cvcl_268 )  $cvcl_239 )  $cvcl_275 )) (or (or (or $cvcl_74  $cvcl_272 )  $cvcl_241 )  $cvcl_273 )) (or (or (or $cvcl_269  $cvcl_179 )  $cvcl_241 )  $cvcl_273 )) (or (or $cvcl_274  $cvcl_122 )  $cvcl_273 )) (or (or $cvcl_274  $cvcl_241 )  $cvcl_76 )) (or (or (or (not $cvcl_275)  $cvcl_272 )  $cvcl_245 )  $cvcl_279 )) (or (or (or $cvcl_76  $cvcl_276 )  $cvcl_247 )  $cvcl_277 )) (or (or (or $cvcl_273  $cvcl_181 )  $cvcl_247 )  $cvcl_277 )) (or (or $cvcl_278  $cvcl_123 )  $cvcl_277 )) (or (or $cvcl_278  $cvcl_247 )  $cvcl_78 )) (or (or (or (not $cvcl_279)  $cvcl_276 )  $cvcl_251 )  $cvcl_283 )) (or (or (or $cvcl_78  $cvcl_280 )  $cvcl_253 )  $cvcl_281 )) (or (or (or $cvcl_277  $cvcl_183 )  $cvcl_253 )  $cvcl_281 )) (or (or $cvcl_282  $cvcl_124 )  $cvcl_281 )) (or (or $cvcl_282  $cvcl_253 )  $cvcl_80 )) (or (or (or (not $cvcl_283)  $cvcl_280 )  $cvcl_257 )  $cvcl_287 )) (or (or (or $cvcl_80  $cvcl_284 )  $cvcl_259 )  $cvcl_285 )) (or (or (or $cvcl_281  $cvcl_185 )  $cvcl_259 )  $cvcl_285 )) (or (or $cvcl_286  $cvcl_125 )  $cvcl_285 )) (or (or $cvcl_286  $cvcl_259 )  $cvcl_82 )) (or (or (or (not $cvcl_287)  $cvcl_284 )  $cvcl_263 )  (< AT6_Z AT6_PROC2_X) )) AT0_PROC1_A) AT0_PROC2_A) $cvcl_56) $cvcl_70) AT0_ID0) (or $cvcl_162  $cvcl_174 )) (or $cvcl_164  $cvcl_176 )) (or $cvcl_166  $cvcl_178 )) (or $cvcl_168  $cvcl_180 )) (or $cvcl_170  $cvcl_182 )) (or $cvcl_172  $cvcl_184 )) (or $cvcl_288  $cvcl_289 )) (or $cvcl_288  $cvcl_290 )) (or $cvcl_289  $cvcl_290 )) (or $cvcl_291  $cvcl_292 )) (or $cvcl_291  $cvcl_293 )) (or $cvcl_292  $cvcl_293 )) (or $cvcl_294  $cvcl_295 )) (or $cvcl_294  $cvcl_296 )) (or $cvcl_295  $cvcl_296 )) (or $cvcl_297  $cvcl_298 )) (or $cvcl_297  $cvcl_299 )) (or $cvcl_298  $cvcl_299 )) (or $cvcl_300  $cvcl_301 )) (or $cvcl_300  $cvcl_302 )) (or $cvcl_301  $cvcl_302 )) (or $cvcl_303  $cvcl_304 )) (or $cvcl_303  $cvcl_305 )) (or $cvcl_304  $cvcl_305 )) (or $cvcl_306  $cvcl_307 )) (or $cvcl_306  $cvcl_308 )) (or $cvcl_307  $cvcl_308 )) (or $cvcl_84  AT0_ID0 )) (or $cvcl_84  AT1_ID0 )) (or $cvcl_85  AT1_ID1 )) (or $cvcl_87  AT0_ID0 )) (or $cvcl_87  AT1_ID0 )) (or $cvcl_88  AT0_ID1 )) (or $cvcl_88  AT1_ID1 )) (or $cvcl_89  AT1_ID0 )) (or (or $cvcl_186  $cvcl_289 )  AT1_ID1 )) (or $cvcl_126  AT0_ID0 )) (or $cvcl_126  AT1_ID0 )) (or $cvcl_127  AT1_ID2 )) (or $cvcl_129  AT0_ID0 )) (or $cvcl_129  AT1_ID0 )) (or $cvcl_130  AT0_ID2 )) (or $cvcl_130  AT1_ID2 )) (or $cvcl_131  AT1_ID0 )) (or (or $cvcl_186  $cvcl_290 )  AT1_ID2 )) (or (or $cvcl_186  $cvcl_288 )  AT1_ID0 )) (or $cvcl_90  AT1_ID0 )) (or $cvcl_90  AT2_ID0 )) (or $cvcl_91  AT2_ID1 )) (or $cvcl_93  AT1_ID0 )) (or $cvcl_93  AT2_ID0 )) (or $cvcl_94  AT1_ID1 )) (or $cvcl_94  AT2_ID1 )) (or $cvcl_95  AT2_ID0 )) (or (or $cvcl_188  $cvcl_292 )  AT2_ID1 )) (or $cvcl_132  AT1_ID0 )) (or $cvcl_132  AT2_ID0 )) (or $cvcl_133  AT2_ID2 )) (or $cvcl_135  AT1_ID0 )) (or $cvcl_135  AT2_ID0 )) (or $cvcl_136  AT1_ID2 )) (or $cvcl_136  AT2_ID2 )) (or $cvcl_137  AT2_ID0 )) (or (or $cvcl_188  $cvcl_293 )  AT2_ID2 )) (or (or $cvcl_188  $cvcl_291 )  AT2_ID0 )) (or $cvcl_96  AT2_ID0 )) (or $cvcl_96  AT3_ID0 )) (or $cvcl_97  AT3_ID1 )) (or $cvcl_99  AT2_ID0 )) (or $cvcl_99  AT3_ID0 )) (or $cvcl_100  AT2_ID1 )) (or $cvcl_100  AT3_ID1 )) (or $cvcl_101  AT3_ID0 )) (or (or $cvcl_190  $cvcl_295 )  AT3_ID1 )) (or $cvcl_138  AT2_ID0 )) (or $cvcl_138  AT3_ID0 )) (or $cvcl_139  AT3_ID2 )) (or $cvcl_141  AT2_ID0 )) (or $cvcl_141  AT3_ID0 )) (or $cvcl_142  AT2_ID2 )) (or $cvcl_142  AT3_ID2 )) (or $cvcl_143  AT3_ID0 )) (or (or $cvcl_190  $cvcl_296 )  AT3_ID2 )) (or (or $cvcl_190  $cvcl_294 )  AT3_ID0 )) (or $cvcl_102  AT3_ID0 )) (or $cvcl_102  AT4_ID0 )) (or $cvcl_103  AT4_ID1 )) (or $cvcl_105  AT3_ID0 )) (or $cvcl_105  AT4_ID0 )) (or $cvcl_106  AT3_ID1 )) (or $cvcl_106  AT4_ID1 )) (or $cvcl_107  AT4_ID0 )) (or (or $cvcl_192  $cvcl_298 )  AT4_ID1 )) (or $cvcl_144  AT3_ID0 )) (or $cvcl_144  AT4_ID0 )) (or $cvcl_145  AT4_ID2 )) (or $cvcl_147  AT3_ID0 )) (or $cvcl_147  AT4_ID0 )) (or $cvcl_148  AT3_ID2 )) (or $cvcl_148  AT4_ID2 )) (or $cvcl_149  AT4_ID0 )) (or (or $cvcl_192  $cvcl_299 )  AT4_ID2 )) (or (or $cvcl_192  $cvcl_297 )  AT4_ID0 )) (or $cvcl_108  AT4_ID0 )) (or $cvcl_108  AT5_ID0 )) (or $cvcl_109  AT5_ID1 )) (or $cvcl_111  AT4_ID0 )) (or $cvcl_111  AT5_ID0 )) (or $cvcl_112  AT4_ID1 )) (or $cvcl_112  AT5_ID1 )) (or $cvcl_113  AT5_ID0 )) (or (or $cvcl_194  $cvcl_301 )  AT5_ID1 )) (or $cvcl_150  AT4_ID0 )) (or $cvcl_150  AT5_ID0 )) (or $cvcl_151  AT5_ID2 )) (or $cvcl_153  AT4_ID0 )) (or $cvcl_153  AT5_ID0 )) (or $cvcl_154  AT4_ID2 )) (or $cvcl_154  AT5_ID2 )) (or $cvcl_155  AT5_ID0 )) (or (or $cvcl_194  $cvcl_302 )  AT5_ID2 )) (or (or $cvcl_194  $cvcl_300 )  AT5_ID0 )) (or $cvcl_114  AT5_ID0 )) (or $cvcl_114  AT6_ID0 )) (or $cvcl_115  AT6_ID1 )) (or $cvcl_117  AT5_ID0 )) (or $cvcl_117  AT6_ID0 )) (or $cvcl_118  AT5_ID1 )) (or $cvcl_118  AT6_ID1 )) (or $cvcl_119  AT6_ID0 )) (or (or $cvcl_196  $cvcl_304 )  AT6_ID1 )) (or $cvcl_156  AT5_ID0 )) (or $cvcl_156  AT6_ID0 )) (or $cvcl_157  AT6_ID2 )) (or $cvcl_159  AT5_ID0 )) (or $cvcl_159  AT6_ID0 )) (or $cvcl_160  AT5_ID2 )) (or $cvcl_160  AT6_ID2 )) (or $cvcl_161  AT6_ID0 )) (or (or $cvcl_196  $cvcl_305 )  AT6_ID2 )) (or (or $cvcl_196  $cvcl_303 )  AT6_ID0 )) (or $cvcl_4  AT6_PROC1_A )) (or AT1_PROC1_A  $cvcl_24 )) (or $cvcl_5  AT6_PROC1_B )) (or AT1_PROC1_B  $cvcl_25 )) (or $cvcl_6  AT6_PROC1_C )) (or AT1_PROC1_C  $cvcl_26 )) (or $cvcl_7  AT6_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_27 )) (or $cvcl_292  AT6_ID1 )) (or AT1_ID1  $cvcl_307 )) (= (- AT1_PROC1_X AT1_Z) (- AT6_PROC1_X AT6_Z))) (or $cvcl_32  AT6_PROC2_A )) (or AT1_PROC2_A  $cvcl_52 )) (or $cvcl_33  AT6_PROC2_B )) (or AT1_PROC2_B  $cvcl_53 )) (or $cvcl_34  AT6_PROC2_C )) (or AT1_PROC2_C  $cvcl_54 )) (or $cvcl_35  AT6_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_55 )) (or $cvcl_293  AT6_ID2 )) (or AT1_ID2  $cvcl_308 )) (= (- AT1_PROC2_X AT1_Z) (- AT6_PROC2_X AT6_Z))) (or (or (or (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )  AT4_PROC1_B )  AT5_PROC1_B )  AT6_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15) $cvcl_19) $cvcl_23) $cvcl_27))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
