(benchmark FISCHER2_4_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT3_PROC2_SW_C_B_TAU))
  :extrafuns ((AT4_PROC1_X Int))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT3_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT4_PROC1_CS))
  :extrapreds ((AT4_ID0))
  :extrapreds ((AT3_DELTA))
  :extrapreds ((AT4_ID1))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT4_ID2))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT4_PROC1_C))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT4_PROC1_B))
  :extrapreds ((AT3_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC1_A))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT3_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC1_WAIT))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT4_PROC2_X Int))
  :extrapreds ((AT3_PROC2_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT4_PROC2_CS))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT3_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT4_Z Int))
  :extrafuns ((AT3_PROC1_X Int))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT4_PROC2_C))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT4_PROC2_B))
  :extrapreds ((AT4_PROC2_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT3_PROC2_WAIT))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT3_PROC2_TAU))
  :extrapreds ((AT3_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT3_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT3_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_TAU))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT3_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT4_PROC1_A)) (flet ($cvcl_17 (not AT4_PROC1_B)) (flet ($cvcl_18 (not AT4_PROC1_C)) (flet ($cvcl_19 (not AT4_PROC1_CS)) (flet ($cvcl_20 (not AT0_PROC2_A)) (flet ($cvcl_21 (not AT0_PROC2_B)) (flet ($cvcl_22 (not AT0_PROC2_C)) (flet ($cvcl_23 (not AT0_PROC2_CS)) (flet ($cvcl_24 (not AT1_PROC2_A)) (flet ($cvcl_25 (not AT1_PROC2_B)) (flet ($cvcl_26 (not AT1_PROC2_C)) (flet ($cvcl_27 (not AT1_PROC2_CS)) (flet ($cvcl_28 (not AT2_PROC2_A)) (flet ($cvcl_29 (not AT2_PROC2_B)) (flet ($cvcl_30 (not AT2_PROC2_C)) (flet ($cvcl_31 (not AT2_PROC2_CS)) (flet ($cvcl_32 (not AT3_PROC2_A)) (flet ($cvcl_33 (not AT3_PROC2_B)) (flet ($cvcl_34 (not AT3_PROC2_C)) (flet ($cvcl_35 (not AT3_PROC2_CS)) (flet ($cvcl_36 (not AT4_PROC2_A)) (flet ($cvcl_37 (not AT4_PROC2_B)) (flet ($cvcl_38 (not AT4_PROC2_C)) (flet ($cvcl_39 (not AT4_PROC2_CS)) (flet ($cvcl_40 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_41 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_159 (not $cvcl_40)) (flet ($cvcl_42 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_43 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_158 (not $cvcl_42)) (flet ($cvcl_44 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_45 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_164 (not $cvcl_44)) (flet ($cvcl_46 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_47 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_170 (not $cvcl_46)) (flet ($cvcl_48 (= AT4_PROC1_X AT4_Z)) (flet ($cvcl_49 (> AT4_PROC1_X AT4_Z)) (flet ($cvcl_176 (not $cvcl_48)) (flet ($cvcl_50 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_51 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_182 (not $cvcl_50)) (flet ($cvcl_52 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_53 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_181 (not $cvcl_52)) (flet ($cvcl_54 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_55 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_185 (not $cvcl_54)) (flet ($cvcl_56 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_57 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_189 (not $cvcl_56)) (flet ($cvcl_58 (= AT4_PROC2_X AT4_Z)) (flet ($cvcl_59 (> AT4_PROC2_X AT4_Z)) (flet ($cvcl_193 (not $cvcl_58)) (flet ($cvcl_62 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_68 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_74 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_80 (<= (- AT3_PROC1_X AT3_Z) 10)) (flet ($cvcl_90 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_96 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_102 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_108 (<= (- AT3_PROC2_X AT3_Z) 10)) (flet ($cvcl_60 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_61 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_63 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_64 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_113 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_65 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_66 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_67 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_69 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_70 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_115 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_71 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_72 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_73 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_75 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_76 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_117 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_77 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_78 (not AT3_PROC1_SW_A_B_TAU)) (flet ($cvcl_79 (not AT3_PROC1_SW_B_C_TAU)) (flet ($cvcl_81 (not AT3_PROC1_SW_C_B_TAU)) (flet ($cvcl_82 (not AT3_PROC1_SW_C_CS_TAU)) (flet ($cvcl_119 (= AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_83 (not AT3_PROC1_SW_CS_A_TAU)) (flet ($cvcl_84 (= AT1_Z AT0_Z)) (flet ($cvcl_85 (= AT2_Z AT1_Z)) (flet ($cvcl_86 (= AT3_Z AT2_Z)) (flet ($cvcl_87 (= AT4_Z AT3_Z)) (flet ($cvcl_88 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_89 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_91 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_92 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_121 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_93 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_94 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_95 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_97 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_98 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_123 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_99 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_100 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_101 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_103 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_104 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_125 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_105 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_106 (not AT3_PROC2_SW_A_B_TAU)) (flet ($cvcl_107 (not AT3_PROC2_SW_B_C_TAU)) (flet ($cvcl_109 (not AT3_PROC2_SW_C_B_TAU)) (flet ($cvcl_110 (not AT3_PROC2_SW_C_CS_TAU)) (flet ($cvcl_127 (= AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_111 (not AT3_PROC2_SW_CS_A_TAU)) (flet ($cvcl_112 (not AT0_PROC1_WAIT)) (flet ($cvcl_129 (not AT0_PROC1_TAU)) (flet ($cvcl_114 (not AT1_PROC1_WAIT)) (flet ($cvcl_131 (not AT1_PROC1_TAU)) (flet ($cvcl_116 (not AT2_PROC1_WAIT)) (flet ($cvcl_133 (not AT2_PROC1_TAU)) (flet ($cvcl_118 (not AT3_PROC1_WAIT)) (flet ($cvcl_135 (not AT3_PROC1_TAU)) (flet ($cvcl_120 (not AT0_PROC2_WAIT)) (flet ($cvcl_136 (not AT0_PROC2_TAU)) (flet ($cvcl_122 (not AT1_PROC2_WAIT)) (flet ($cvcl_138 (not AT1_PROC2_TAU)) (flet ($cvcl_124 (not AT2_PROC2_WAIT)) (flet ($cvcl_140 (not AT2_PROC2_TAU)) (flet ($cvcl_126 (not AT3_PROC2_WAIT)) (flet ($cvcl_142 (not AT3_PROC2_TAU)) (flet ($cvcl_128 (not AT0_DELTA)) (flet ($cvcl_152 (< AT1_Z AT0_Z)) (flet ($cvcl_137 (or $cvcl_128  $cvcl_152 )) (flet ($cvcl_130 (not AT1_DELTA)) (flet ($cvcl_153 (< AT2_Z AT1_Z)) (flet ($cvcl_139 (or $cvcl_130  $cvcl_153 )) (flet ($cvcl_132 (not AT2_DELTA)) (flet ($cvcl_154 (< AT3_Z AT2_Z)) (flet ($cvcl_141 (or $cvcl_132  $cvcl_154 )) (flet ($cvcl_134 (not AT3_DELTA)) (flet ($cvcl_155 (< AT4_Z AT3_Z)) (flet ($cvcl_143 (or $cvcl_134  $cvcl_155 )) (flet ($cvcl_144 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_156 (not $cvcl_113)) (flet ($cvcl_145 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_162 (not $cvcl_115)) (flet ($cvcl_146 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_168 (not $cvcl_117)) (flet ($cvcl_147 (< AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_174 (not $cvcl_119)) (flet ($cvcl_148 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_180 (not $cvcl_121)) (flet ($cvcl_149 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_184 (not $cvcl_123)) (flet ($cvcl_150 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_188 (not $cvcl_125)) (flet ($cvcl_151 (< AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_192 (not $cvcl_127)) (flet ($cvcl_157 (not $cvcl_84)) (flet ($cvcl_161 (not $cvcl_152)) (flet ($cvcl_163 (not $cvcl_85)) (flet ($cvcl_167 (not $cvcl_153)) (flet ($cvcl_169 (not $cvcl_86)) (flet ($cvcl_173 (not $cvcl_154)) (flet ($cvcl_175 (not $cvcl_87)) (flet ($cvcl_179 (not $cvcl_155)) (flet ($cvcl_160 (or $cvcl_159  $cvcl_156 )) (flet ($cvcl_166 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_165 (or $cvcl_158  $cvcl_162 )) (flet ($cvcl_172 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_171 (or $cvcl_164  $cvcl_168 )) (flet ($cvcl_178 (< AT3_Z AT3_PROC1_X)) (flet ($cvcl_177 (or $cvcl_170  $cvcl_174 )) (flet ($cvcl_183 (or $cvcl_182  $cvcl_180 )) (flet ($cvcl_187 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_186 (or $cvcl_181  $cvcl_184 )) (flet ($cvcl_191 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_190 (or $cvcl_185  $cvcl_188 )) (flet ($cvcl_195 (< AT3_Z AT3_PROC2_X)) (flet ($cvcl_194 (or $cvcl_189  $cvcl_192 )) (flet ($cvcl_196 (not AT0_ID0)) (flet ($cvcl_197 (not AT0_ID1)) (flet ($cvcl_198 (not AT0_ID2)) (flet ($cvcl_199 (not AT1_ID0)) (flet ($cvcl_200 (not AT1_ID1)) (flet ($cvcl_201 (not AT1_ID2)) (flet ($cvcl_202 (not AT2_ID0)) (flet ($cvcl_203 (not AT2_ID1)) (flet ($cvcl_204 (not AT2_ID2)) (flet ($cvcl_205 (not AT3_ID0)) (flet ($cvcl_206 (not AT3_ID1)) (flet ($cvcl_207 (not AT3_ID2)) (flet ($cvcl_208 (not AT4_ID0)) (flet ($cvcl_209 (not AT4_ID1)) (flet ($cvcl_210 (not AT4_ID2)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_159  (not $cvcl_41) )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_158  (not $cvcl_43) )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_164  (not $cvcl_45) )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_170  (not $cvcl_47) )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_176  (not $cvcl_49) )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_182  (not $cvcl_51) )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_181  (not $cvcl_53) )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_185  (not $cvcl_55) )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_189  (not $cvcl_57) )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_193  (not $cvcl_59) )) (or $cvcl_1  $cvcl_62 )) (or $cvcl_5  $cvcl_68 )) (or $cvcl_9  $cvcl_74 )) (or $cvcl_13  $cvcl_80 )) (or $cvcl_17  (<= (- AT4_PROC1_X AT4_Z) 10) )) (or $cvcl_21  $cvcl_90 )) (or $cvcl_25  $cvcl_96 )) (or $cvcl_29  $cvcl_102 )) (or $cvcl_33  $cvcl_108 )) (or $cvcl_37  (<= (- AT4_PROC2_X AT4_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC1_WAIT  AT3_DELTA )  AT3_PROC1_SW_A_B_TAU )  AT3_PROC1_SW_B_C_TAU )  AT3_PROC1_SW_C_B_TAU )  AT3_PROC1_SW_C_CS_TAU )  AT3_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC2_WAIT  AT3_DELTA )  AT3_PROC2_SW_A_B_TAU )  AT3_PROC2_SW_B_C_TAU )  AT3_PROC2_SW_C_B_TAU )  AT3_PROC2_SW_C_CS_TAU )  AT3_PROC2_SW_CS_A_TAU )) (or $cvcl_60  AT0_PROC1_A )) (or $cvcl_60  AT0_PROC1_TAU )) (or $cvcl_60  AT1_PROC1_B )) (or $cvcl_60  $cvcl_42 )) (or $cvcl_61  AT0_PROC1_B )) (or $cvcl_61  AT0_PROC1_TAU )) (or $cvcl_61  AT1_PROC1_C )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_42 )) (or $cvcl_63  AT0_PROC1_C )) (or $cvcl_63  AT0_PROC1_TAU )) (or $cvcl_63  AT1_PROC1_B )) (or $cvcl_63  $cvcl_42 )) (or $cvcl_64  AT0_PROC1_C )) (or $cvcl_64  AT0_PROC1_TAU )) (or $cvcl_64  AT1_PROC1_CS )) (or $cvcl_64  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_64  $cvcl_113 )) (or $cvcl_65  AT0_PROC1_CS )) (or $cvcl_65  AT0_PROC1_TAU )) (or $cvcl_65  AT1_PROC1_A )) (or $cvcl_65  $cvcl_42 )) (or $cvcl_66  AT1_PROC1_A )) (or $cvcl_66  AT1_PROC1_TAU )) (or $cvcl_66  AT2_PROC1_B )) (or $cvcl_66  $cvcl_44 )) (or $cvcl_67  AT1_PROC1_B )) (or $cvcl_67  AT1_PROC1_TAU )) (or $cvcl_67  AT2_PROC1_C )) (or $cvcl_67  $cvcl_68 )) (or $cvcl_67  $cvcl_44 )) (or $cvcl_69  AT1_PROC1_C )) (or $cvcl_69  AT1_PROC1_TAU )) (or $cvcl_69  AT2_PROC1_B )) (or $cvcl_69  $cvcl_44 )) (or $cvcl_70  AT1_PROC1_C )) (or $cvcl_70  AT1_PROC1_TAU )) (or $cvcl_70  AT2_PROC1_CS )) (or $cvcl_70  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_70  $cvcl_115 )) (or $cvcl_71  AT1_PROC1_CS )) (or $cvcl_71  AT1_PROC1_TAU )) (or $cvcl_71  AT2_PROC1_A )) (or $cvcl_71  $cvcl_44 )) (or $cvcl_72  AT2_PROC1_A )) (or $cvcl_72  AT2_PROC1_TAU )) (or $cvcl_72  AT3_PROC1_B )) (or $cvcl_72  $cvcl_46 )) (or $cvcl_73  AT2_PROC1_B )) (or $cvcl_73  AT2_PROC1_TAU )) (or $cvcl_73  AT3_PROC1_C )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_46 )) (or $cvcl_75  AT2_PROC1_C )) (or $cvcl_75  AT2_PROC1_TAU )) (or $cvcl_75  AT3_PROC1_B )) (or $cvcl_75  $cvcl_46 )) (or $cvcl_76  AT2_PROC1_C )) (or $cvcl_76  AT2_PROC1_TAU )) (or $cvcl_76  AT3_PROC1_CS )) (or $cvcl_76  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_76  $cvcl_117 )) (or $cvcl_77  AT2_PROC1_CS )) (or $cvcl_77  AT2_PROC1_TAU )) (or $cvcl_77  AT3_PROC1_A )) (or $cvcl_77  $cvcl_46 )) (or $cvcl_78  AT3_PROC1_A )) (or $cvcl_78  AT3_PROC1_TAU )) (or $cvcl_78  AT4_PROC1_B )) (or $cvcl_78  $cvcl_48 )) (or $cvcl_79  AT3_PROC1_B )) (or $cvcl_79  AT3_PROC1_TAU )) (or $cvcl_79  AT4_PROC1_C )) (or $cvcl_79  $cvcl_80 )) (or $cvcl_79  $cvcl_48 )) (or $cvcl_81  AT3_PROC1_C )) (or $cvcl_81  AT3_PROC1_TAU )) (or $cvcl_81  AT4_PROC1_B )) (or $cvcl_81  $cvcl_48 )) (or $cvcl_82  AT3_PROC1_C )) (or $cvcl_82  AT3_PROC1_TAU )) (or $cvcl_82  AT4_PROC1_CS )) (or $cvcl_82  (> (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_82  $cvcl_119 )) (or $cvcl_83  AT3_PROC1_CS )) (or $cvcl_83  AT3_PROC1_TAU )) (or $cvcl_83  AT4_PROC1_A )) (or $cvcl_83  $cvcl_48 )) (or $cvcl_60  $cvcl_84 )) (or $cvcl_61  $cvcl_84 )) (or $cvcl_63  $cvcl_84 )) (or $cvcl_64  $cvcl_84 )) (or $cvcl_65  $cvcl_84 )) (or $cvcl_66  $cvcl_85 )) (or $cvcl_67  $cvcl_85 )) (or $cvcl_69  $cvcl_85 )) (or $cvcl_70  $cvcl_85 )) (or $cvcl_71  $cvcl_85 )) (or $cvcl_72  $cvcl_86 )) (or $cvcl_73  $cvcl_86 )) (or $cvcl_75  $cvcl_86 )) (or $cvcl_76  $cvcl_86 )) (or $cvcl_77  $cvcl_86 )) (or $cvcl_78  $cvcl_87 )) (or $cvcl_79  $cvcl_87 )) (or $cvcl_81  $cvcl_87 )) (or $cvcl_82  $cvcl_87 )) (or $cvcl_83  $cvcl_87 )) (or $cvcl_88  AT0_PROC2_A )) (or $cvcl_88  AT0_PROC2_TAU )) (or $cvcl_88  AT1_PROC2_B )) (or $cvcl_88  $cvcl_52 )) (or $cvcl_89  AT0_PROC2_B )) (or $cvcl_89  AT0_PROC2_TAU )) (or $cvcl_89  AT1_PROC2_C )) (or $cvcl_89  $cvcl_90 )) (or $cvcl_89  $cvcl_52 )) (or $cvcl_91  AT0_PROC2_C )) (or $cvcl_91  AT0_PROC2_TAU )) (or $cvcl_91  AT1_PROC2_B )) (or $cvcl_91  $cvcl_52 )) (or $cvcl_92  AT0_PROC2_C )) (or $cvcl_92  AT0_PROC2_TAU )) (or $cvcl_92  AT1_PROC2_CS )) (or $cvcl_92  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_92  $cvcl_121 )) (or $cvcl_93  AT0_PROC2_CS )) (or $cvcl_93  AT0_PROC2_TAU )) (or $cvcl_93  AT1_PROC2_A )) (or $cvcl_93  $cvcl_52 )) (or $cvcl_94  AT1_PROC2_A )) (or $cvcl_94  AT1_PROC2_TAU )) (or $cvcl_94  AT2_PROC2_B )) (or $cvcl_94  $cvcl_54 )) (or $cvcl_95  AT1_PROC2_B )) (or $cvcl_95  AT1_PROC2_TAU )) (or $cvcl_95  AT2_PROC2_C )) (or $cvcl_95  $cvcl_96 )) (or $cvcl_95  $cvcl_54 )) (or $cvcl_97  AT1_PROC2_C )) (or $cvcl_97  AT1_PROC2_TAU )) (or $cvcl_97  AT2_PROC2_B )) (or $cvcl_97  $cvcl_54 )) (or $cvcl_98  AT1_PROC2_C )) (or $cvcl_98  AT1_PROC2_TAU )) (or $cvcl_98  AT2_PROC2_CS )) (or $cvcl_98  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_98  $cvcl_123 )) (or $cvcl_99  AT1_PROC2_CS )) (or $cvcl_99  AT1_PROC2_TAU )) (or $cvcl_99  AT2_PROC2_A )) (or $cvcl_99  $cvcl_54 )) (or $cvcl_100  AT2_PROC2_A )) (or $cvcl_100  AT2_PROC2_TAU )) (or $cvcl_100  AT3_PROC2_B )) (or $cvcl_100  $cvcl_56 )) (or $cvcl_101  AT2_PROC2_B )) (or $cvcl_101  AT2_PROC2_TAU )) (or $cvcl_101  AT3_PROC2_C )) (or $cvcl_101  $cvcl_102 )) (or $cvcl_101  $cvcl_56 )) (or $cvcl_103  AT2_PROC2_C )) (or $cvcl_103  AT2_PROC2_TAU )) (or $cvcl_103  AT3_PROC2_B )) (or $cvcl_103  $cvcl_56 )) (or $cvcl_104  AT2_PROC2_C )) (or $cvcl_104  AT2_PROC2_TAU )) (or $cvcl_104  AT3_PROC2_CS )) (or $cvcl_104  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_104  $cvcl_125 )) (or $cvcl_105  AT2_PROC2_CS )) (or $cvcl_105  AT2_PROC2_TAU )) (or $cvcl_105  AT3_PROC2_A )) (or $cvcl_105  $cvcl_56 )) (or $cvcl_106  AT3_PROC2_A )) (or $cvcl_106  AT3_PROC2_TAU )) (or $cvcl_106  AT4_PROC2_B )) (or $cvcl_106  $cvcl_58 )) (or $cvcl_107  AT3_PROC2_B )) (or $cvcl_107  AT3_PROC2_TAU )) (or $cvcl_107  AT4_PROC2_C )) (or $cvcl_107  $cvcl_108 )) (or $cvcl_107  $cvcl_58 )) (or $cvcl_109  AT3_PROC2_C )) (or $cvcl_109  AT3_PROC2_TAU )) (or $cvcl_109  AT4_PROC2_B )) (or $cvcl_109  $cvcl_58 )) (or $cvcl_110  AT3_PROC2_C )) (or $cvcl_110  AT3_PROC2_TAU )) (or $cvcl_110  AT4_PROC2_CS )) (or $cvcl_110  (> (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_110  $cvcl_127 )) (or $cvcl_111  AT3_PROC2_CS )) (or $cvcl_111  AT3_PROC2_TAU )) (or $cvcl_111  AT4_PROC2_A )) (or $cvcl_111  $cvcl_58 )) (or $cvcl_88  $cvcl_84 )) (or $cvcl_89  $cvcl_84 )) (or $cvcl_91  $cvcl_84 )) (or $cvcl_92  $cvcl_84 )) (or $cvcl_93  $cvcl_84 )) (or $cvcl_94  $cvcl_85 )) (or $cvcl_95  $cvcl_85 )) (or $cvcl_97  $cvcl_85 )) (or $cvcl_98  $cvcl_85 )) (or $cvcl_99  $cvcl_85 )) (or $cvcl_100  $cvcl_86 )) (or $cvcl_101  $cvcl_86 )) (or $cvcl_103  $cvcl_86 )) (or $cvcl_104  $cvcl_86 )) (or $cvcl_105  $cvcl_86 )) (or $cvcl_106  $cvcl_87 )) (or $cvcl_107  $cvcl_87 )) (or $cvcl_109  $cvcl_87 )) (or $cvcl_110  $cvcl_87 )) (or $cvcl_111  $cvcl_87 )) (or (or $cvcl_112  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_112  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_112  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_112  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_112  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_112  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_112  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_112  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_112  $cvcl_129 )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_112  $cvcl_84 )) (or (or $cvcl_114  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_114  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_114  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_114  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_114  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_114  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_114  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_114  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_114  $cvcl_131 )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_114  $cvcl_85 )) (or (or $cvcl_116  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_116  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_116  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_116  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_116  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_116  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_116  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_116  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_116  $cvcl_133 )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_116  $cvcl_86 )) (or (or $cvcl_118  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_118  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_118  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_118  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_118  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_118  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_118  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_118  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_118  $cvcl_135 )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_118  $cvcl_87 )) (or (or $cvcl_120  $cvcl_20 )  AT1_PROC2_A )) (or (or $cvcl_120  AT0_PROC2_A )  $cvcl_24 )) (or (or $cvcl_120  $cvcl_21 )  AT1_PROC2_B )) (or (or $cvcl_120  AT0_PROC2_B )  $cvcl_25 )) (or (or $cvcl_120  $cvcl_22 )  AT1_PROC2_C )) (or (or $cvcl_120  AT0_PROC2_C )  $cvcl_26 )) (or (or $cvcl_120  $cvcl_23 )  AT1_PROC2_CS )) (or (or $cvcl_120  AT0_PROC2_CS )  $cvcl_27 )) (or $cvcl_120  $cvcl_136 )) (or $cvcl_120  $cvcl_121 )) (or $cvcl_120  $cvcl_84 )) (or (or $cvcl_122  $cvcl_24 )  AT2_PROC2_A )) (or (or $cvcl_122  AT1_PROC2_A )  $cvcl_28 )) (or (or $cvcl_122  $cvcl_25 )  AT2_PROC2_B )) (or (or $cvcl_122  AT1_PROC2_B )  $cvcl_29 )) (or (or $cvcl_122  $cvcl_26 )  AT2_PROC2_C )) (or (or $cvcl_122  AT1_PROC2_C )  $cvcl_30 )) (or (or $cvcl_122  $cvcl_27 )  AT2_PROC2_CS )) (or (or $cvcl_122  AT1_PROC2_CS )  $cvcl_31 )) (or $cvcl_122  $cvcl_138 )) (or $cvcl_122  $cvcl_123 )) (or $cvcl_122  $cvcl_85 )) (or (or $cvcl_124  $cvcl_28 )  AT3_PROC2_A )) (or (or $cvcl_124  AT2_PROC2_A )  $cvcl_32 )) (or (or $cvcl_124  $cvcl_29 )  AT3_PROC2_B )) (or (or $cvcl_124  AT2_PROC2_B )  $cvcl_33 )) (or (or $cvcl_124  $cvcl_30 )  AT3_PROC2_C )) (or (or $cvcl_124  AT2_PROC2_C )  $cvcl_34 )) (or (or $cvcl_124  $cvcl_31 )  AT3_PROC2_CS )) (or (or $cvcl_124  AT2_PROC2_CS )  $cvcl_35 )) (or $cvcl_124  $cvcl_140 )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_124  $cvcl_86 )) (or (or $cvcl_126  $cvcl_32 )  AT4_PROC2_A )) (or (or $cvcl_126  AT3_PROC2_A )  $cvcl_36 )) (or (or $cvcl_126  $cvcl_33 )  AT4_PROC2_B )) (or (or $cvcl_126  AT3_PROC2_B )  $cvcl_37 )) (or (or $cvcl_126  $cvcl_34 )  AT4_PROC2_C )) (or (or $cvcl_126  AT3_PROC2_C )  $cvcl_38 )) (or (or $cvcl_126  $cvcl_35 )  AT4_PROC2_CS )) (or (or $cvcl_126  AT3_PROC2_CS )  $cvcl_39 )) (or $cvcl_126  $cvcl_142 )) (or $cvcl_126  $cvcl_127 )) (or $cvcl_126  $cvcl_87 )) (or (or $cvcl_128  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_128  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_128  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_128  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_128  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_128  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_128  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_128  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_128  $cvcl_113 )) (or $cvcl_128  $cvcl_129 )) $cvcl_137) (or (or $cvcl_130  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_130  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_130  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_130  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_130  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_130  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_130  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_130  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_130  $cvcl_115 )) (or $cvcl_130  $cvcl_131 )) $cvcl_139) (or (or $cvcl_132  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_132  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_132  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_132  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_132  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_132  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_132  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_132  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_132  $cvcl_117 )) (or $cvcl_132  $cvcl_133 )) $cvcl_141) (or (or $cvcl_134  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_134  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_134  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_134  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_134  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_134  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_134  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_134  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_134  $cvcl_119 )) (or $cvcl_134  $cvcl_135 )) $cvcl_143) (or (or $cvcl_128  $cvcl_20 )  AT1_PROC2_A )) (or (or $cvcl_128  AT0_PROC2_A )  $cvcl_24 )) (or (or $cvcl_128  $cvcl_21 )  AT1_PROC2_B )) (or (or $cvcl_128  AT0_PROC2_B )  $cvcl_25 )) (or (or $cvcl_128  $cvcl_22 )  AT1_PROC2_C )) (or (or $cvcl_128  AT0_PROC2_C )  $cvcl_26 )) (or (or $cvcl_128  $cvcl_23 )  AT1_PROC2_CS )) (or (or $cvcl_128  AT0_PROC2_CS )  $cvcl_27 )) (or $cvcl_128  $cvcl_121 )) (or $cvcl_128  $cvcl_136 )) $cvcl_137) (or (or $cvcl_130  $cvcl_24 )  AT2_PROC2_A )) (or (or $cvcl_130  AT1_PROC2_A )  $cvcl_28 )) (or (or $cvcl_130  $cvcl_25 )  AT2_PROC2_B )) (or (or $cvcl_130  AT1_PROC2_B )  $cvcl_29 )) (or (or $cvcl_130  $cvcl_26 )  AT2_PROC2_C )) (or (or $cvcl_130  AT1_PROC2_C )  $cvcl_30 )) (or (or $cvcl_130  $cvcl_27 )  AT2_PROC2_CS )) (or (or $cvcl_130  AT1_PROC2_CS )  $cvcl_31 )) (or $cvcl_130  $cvcl_123 )) (or $cvcl_130  $cvcl_138 )) $cvcl_139) (or (or $cvcl_132  $cvcl_28 )  AT3_PROC2_A )) (or (or $cvcl_132  AT2_PROC2_A )  $cvcl_32 )) (or (or $cvcl_132  $cvcl_29 )  AT3_PROC2_B )) (or (or $cvcl_132  AT2_PROC2_B )  $cvcl_33 )) (or (or $cvcl_132  $cvcl_30 )  AT3_PROC2_C )) (or (or $cvcl_132  AT2_PROC2_C )  $cvcl_34 )) (or (or $cvcl_132  $cvcl_31 )  AT3_PROC2_CS )) (or (or $cvcl_132  AT2_PROC2_CS )  $cvcl_35 )) (or $cvcl_132  $cvcl_125 )) (or $cvcl_132  $cvcl_140 )) $cvcl_141) (or (or $cvcl_134  $cvcl_32 )  AT4_PROC2_A )) (or (or $cvcl_134  AT3_PROC2_A )  $cvcl_36 )) (or (or $cvcl_134  $cvcl_33 )  AT4_PROC2_B )) (or (or $cvcl_134  AT3_PROC2_B )  $cvcl_37 )) (or (or $cvcl_134  $cvcl_34 )  AT4_PROC2_C )) (or (or $cvcl_134  AT3_PROC2_C )  $cvcl_38 )) (or (or $cvcl_134  $cvcl_35 )  AT4_PROC2_CS )) (or (or $cvcl_134  AT3_PROC2_CS )  $cvcl_39 )) (or $cvcl_134  $cvcl_127 )) (or $cvcl_134  $cvcl_142 )) $cvcl_143) (or $cvcl_113  $cvcl_144 )) (or $cvcl_156  (not $cvcl_144) )) (or $cvcl_115  $cvcl_145 )) (or $cvcl_162  (not $cvcl_145) )) (or $cvcl_117  $cvcl_146 )) (or $cvcl_168  (not $cvcl_146) )) (or $cvcl_119  $cvcl_147 )) (or $cvcl_174  (not $cvcl_147) )) (or $cvcl_121  $cvcl_148 )) (or $cvcl_180  (not $cvcl_148) )) (or $cvcl_123  $cvcl_149 )) (or $cvcl_184  (not $cvcl_149) )) (or $cvcl_125  $cvcl_150 )) (or $cvcl_188  (not $cvcl_150) )) (or $cvcl_127  $cvcl_151 )) (or $cvcl_192  (not $cvcl_151) )) (or $cvcl_128  $cvcl_130 )) (or $cvcl_130  $cvcl_132 )) (or $cvcl_132  $cvcl_134 )) (or $cvcl_84  $cvcl_152 )) (or $cvcl_157  $cvcl_161 )) (or $cvcl_85  $cvcl_153 )) (or $cvcl_163  $cvcl_167 )) (or $cvcl_86  $cvcl_154 )) (or $cvcl_169  $cvcl_173 )) (or $cvcl_87  $cvcl_155 )) (or $cvcl_175  $cvcl_179 )) (or (or (or $cvcl_40  $cvcl_156 )  $cvcl_157 )  $cvcl_158 )) (or (or (or $cvcl_159  $cvcl_113 )  $cvcl_157 )  $cvcl_158 )) (or (or $cvcl_160  $cvcl_84 )  $cvcl_158 )) (or (or $cvcl_160  $cvcl_157 )  $cvcl_42 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_156 )  $cvcl_161 )  $cvcl_166 )) (or (or (or $cvcl_42  $cvcl_162 )  $cvcl_163 )  $cvcl_164 )) (or (or (or $cvcl_158  $cvcl_115 )  $cvcl_163 )  $cvcl_164 )) (or (or $cvcl_165  $cvcl_85 )  $cvcl_164 )) (or (or $cvcl_165  $cvcl_163 )  $cvcl_44 )) (or (or (or (not $cvcl_166)  $cvcl_162 )  $cvcl_167 )  $cvcl_172 )) (or (or (or $cvcl_44  $cvcl_168 )  $cvcl_169 )  $cvcl_170 )) (or (or (or $cvcl_164  $cvcl_117 )  $cvcl_169 )  $cvcl_170 )) (or (or $cvcl_171  $cvcl_86 )  $cvcl_170 )) (or (or $cvcl_171  $cvcl_169 )  $cvcl_46 )) (or (or (or (not $cvcl_172)  $cvcl_168 )  $cvcl_173 )  $cvcl_178 )) (or (or (or $cvcl_46  $cvcl_174 )  $cvcl_175 )  $cvcl_176 )) (or (or (or $cvcl_170  $cvcl_119 )  $cvcl_175 )  $cvcl_176 )) (or (or $cvcl_177  $cvcl_87 )  $cvcl_176 )) (or (or $cvcl_177  $cvcl_175 )  $cvcl_48 )) (or (or (or (not $cvcl_178)  $cvcl_174 )  $cvcl_179 )  (< AT4_Z AT4_PROC1_X) )) (or (or (or $cvcl_50  $cvcl_180 )  $cvcl_157 )  $cvcl_181 )) (or (or (or $cvcl_182  $cvcl_121 )  $cvcl_157 )  $cvcl_181 )) (or (or $cvcl_183  $cvcl_84 )  $cvcl_181 )) (or (or $cvcl_183  $cvcl_157 )  $cvcl_52 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_180 )  $cvcl_161 )  $cvcl_187 )) (or (or (or $cvcl_52  $cvcl_184 )  $cvcl_163 )  $cvcl_185 )) (or (or (or $cvcl_181  $cvcl_123 )  $cvcl_163 )  $cvcl_185 )) (or (or $cvcl_186  $cvcl_85 )  $cvcl_185 )) (or (or $cvcl_186  $cvcl_163 )  $cvcl_54 )) (or (or (or (not $cvcl_187)  $cvcl_184 )  $cvcl_167 )  $cvcl_191 )) (or (or (or $cvcl_54  $cvcl_188 )  $cvcl_169 )  $cvcl_189 )) (or (or (or $cvcl_185  $cvcl_125 )  $cvcl_169 )  $cvcl_189 )) (or (or $cvcl_190  $cvcl_86 )  $cvcl_189 )) (or (or $cvcl_190  $cvcl_169 )  $cvcl_56 )) (or (or (or (not $cvcl_191)  $cvcl_188 )  $cvcl_173 )  $cvcl_195 )) (or (or (or $cvcl_56  $cvcl_192 )  $cvcl_175 )  $cvcl_193 )) (or (or (or $cvcl_189  $cvcl_127 )  $cvcl_175 )  $cvcl_193 )) (or (or $cvcl_194  $cvcl_87 )  $cvcl_193 )) (or (or $cvcl_194  $cvcl_175 )  $cvcl_58 )) (or (or (or (not $cvcl_195)  $cvcl_192 )  $cvcl_179 )  (< AT4_Z AT4_PROC2_X) )) AT0_PROC1_A) AT0_PROC2_A) $cvcl_40) $cvcl_50) AT0_ID0) (or $cvcl_112  $cvcl_120 )) (or $cvcl_114  $cvcl_122 )) (or $cvcl_116  $cvcl_124 )) (or $cvcl_118  $cvcl_126 )) (or $cvcl_196  $cvcl_197 )) (or $cvcl_196  $cvcl_198 )) (or $cvcl_197  $cvcl_198 )) (or $cvcl_199  $cvcl_200 )) (or $cvcl_199  $cvcl_201 )) (or $cvcl_200  $cvcl_201 )) (or $cvcl_202  $cvcl_203 )) (or $cvcl_202  $cvcl_204 )) (or $cvcl_203  $cvcl_204 )) (or $cvcl_205  $cvcl_206 )) (or $cvcl_205  $cvcl_207 )) (or $cvcl_206  $cvcl_207 )) (or $cvcl_208  $cvcl_209 )) (or $cvcl_208  $cvcl_210 )) (or $cvcl_209  $cvcl_210 )) (or $cvcl_60  AT0_ID0 )) (or $cvcl_60  AT1_ID0 )) (or $cvcl_61  AT1_ID1 )) (or $cvcl_63  AT0_ID0 )) (or $cvcl_63  AT1_ID0 )) (or $cvcl_64  AT0_ID1 )) (or $cvcl_64  AT1_ID1 )) (or $cvcl_65  AT1_ID0 )) (or (or $cvcl_128  $cvcl_197 )  AT1_ID1 )) (or $cvcl_88  AT0_ID0 )) (or $cvcl_88  AT1_ID0 )) (or $cvcl_89  AT1_ID2 )) (or $cvcl_91  AT0_ID0 )) (or $cvcl_91  AT1_ID0 )) (or $cvcl_92  AT0_ID2 )) (or $cvcl_92  AT1_ID2 )) (or $cvcl_93  AT1_ID0 )) (or (or $cvcl_128  $cvcl_198 )  AT1_ID2 )) (or (or $cvcl_128  $cvcl_196 )  AT1_ID0 )) (or $cvcl_66  AT1_ID0 )) (or $cvcl_66  AT2_ID0 )) (or $cvcl_67  AT2_ID1 )) (or $cvcl_69  AT1_ID0 )) (or $cvcl_69  AT2_ID0 )) (or $cvcl_70  AT1_ID1 )) (or $cvcl_70  AT2_ID1 )) (or $cvcl_71  AT2_ID0 )) (or (or $cvcl_130  $cvcl_200 )  AT2_ID1 )) (or $cvcl_94  AT1_ID0 )) (or $cvcl_94  AT2_ID0 )) (or $cvcl_95  AT2_ID2 )) (or $cvcl_97  AT1_ID0 )) (or $cvcl_97  AT2_ID0 )) (or $cvcl_98  AT1_ID2 )) (or $cvcl_98  AT2_ID2 )) (or $cvcl_99  AT2_ID0 )) (or (or $cvcl_130  $cvcl_201 )  AT2_ID2 )) (or (or $cvcl_130  $cvcl_199 )  AT2_ID0 )) (or $cvcl_72  AT2_ID0 )) (or $cvcl_72  AT3_ID0 )) (or $cvcl_73  AT3_ID1 )) (or $cvcl_75  AT2_ID0 )) (or $cvcl_75  AT3_ID0 )) (or $cvcl_76  AT2_ID1 )) (or $cvcl_76  AT3_ID1 )) (or $cvcl_77  AT3_ID0 )) (or (or $cvcl_132  $cvcl_203 )  AT3_ID1 )) (or $cvcl_100  AT2_ID0 )) (or $cvcl_100  AT3_ID0 )) (or $cvcl_101  AT3_ID2 )) (or $cvcl_103  AT2_ID0 )) (or $cvcl_103  AT3_ID0 )) (or $cvcl_104  AT2_ID2 )) (or $cvcl_104  AT3_ID2 )) (or $cvcl_105  AT3_ID0 )) (or (or $cvcl_132  $cvcl_204 )  AT3_ID2 )) (or (or $cvcl_132  $cvcl_202 )  AT3_ID0 )) (or $cvcl_78  AT3_ID0 )) (or $cvcl_78  AT4_ID0 )) (or $cvcl_79  AT4_ID1 )) (or $cvcl_81  AT3_ID0 )) (or $cvcl_81  AT4_ID0 )) (or $cvcl_82  AT3_ID1 )) (or $cvcl_82  AT4_ID1 )) (or $cvcl_83  AT4_ID0 )) (or (or $cvcl_134  $cvcl_206 )  AT4_ID1 )) (or $cvcl_106  AT3_ID0 )) (or $cvcl_106  AT4_ID0 )) (or $cvcl_107  AT4_ID2 )) (or $cvcl_109  AT3_ID0 )) (or $cvcl_109  AT4_ID0 )) (or $cvcl_110  AT3_ID2 )) (or $cvcl_110  AT4_ID2 )) (or $cvcl_111  AT4_ID0 )) (or (or $cvcl_134  $cvcl_207 )  AT4_ID2 )) (or (or $cvcl_134  $cvcl_205 )  AT4_ID0 )) (or $cvcl_4  AT4_PROC1_A )) (or AT1_PROC1_A  $cvcl_16 )) (or $cvcl_5  AT4_PROC1_B )) (or AT1_PROC1_B  $cvcl_17 )) (or $cvcl_6  AT4_PROC1_C )) (or AT1_PROC1_C  $cvcl_18 )) (or $cvcl_7  AT4_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_19 )) (or $cvcl_200  AT4_ID1 )) (or AT1_ID1  $cvcl_209 )) (= (- AT1_PROC1_X AT1_Z) (- AT4_PROC1_X AT4_Z))) (or $cvcl_24  AT4_PROC2_A )) (or AT1_PROC2_A  $cvcl_36 )) (or $cvcl_25  AT4_PROC2_B )) (or AT1_PROC2_B  $cvcl_37 )) (or $cvcl_26  AT4_PROC2_C )) (or AT1_PROC2_C  $cvcl_38 )) (or $cvcl_27  AT4_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_39 )) (or $cvcl_201  AT4_ID2 )) (or AT1_ID2  $cvcl_210 )) (= (- AT1_PROC2_X AT1_Z) (- AT4_PROC2_X AT4_Z))) (or (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )  AT4_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15) $cvcl_19))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
