(benchmark FISCHER5_2_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrafuns ((AT1_PROC5_X Int))
  :extrapreds ((AT1_PROC5_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT0_ID5))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT1_PROC5_C))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC5_B))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT1_PROC5_A))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT1_ID5))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_SW_C_B_TAU))
  :extrapreds ((AT0_PROC5_CS))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT0_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT2_PROC5_CS))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT1_PROC5_SW_C_B_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrafuns ((AT2_PROC5_X Int))
  :extrafuns ((AT0_PROC5_X Int))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT2_ID5))
  :extrapreds ((AT0_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT2_PROC5_C))
  :extrapreds ((AT0_PROC5_TAU))
  :extrapreds ((AT0_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC5_B))
  :extrapreds ((AT1_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT2_PROC5_A))
  :extrapreds ((AT0_PROC5_C))
  :extrapreds ((AT0_PROC5_B))
  :extrapreds ((AT1_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_A))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT0_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_WAIT))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT1_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_WAIT))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT0_PROC2_A)) (flet ($cvcl_13 (not AT0_PROC2_B)) (flet ($cvcl_14 (not AT0_PROC2_C)) (flet ($cvcl_15 (not AT0_PROC2_CS)) (flet ($cvcl_16 (not AT1_PROC2_A)) (flet ($cvcl_17 (not AT1_PROC2_B)) (flet ($cvcl_18 (not AT1_PROC2_C)) (flet ($cvcl_19 (not AT1_PROC2_CS)) (flet ($cvcl_20 (not AT2_PROC2_A)) (flet ($cvcl_21 (not AT2_PROC2_B)) (flet ($cvcl_22 (not AT2_PROC2_C)) (flet ($cvcl_23 (not AT2_PROC2_CS)) (flet ($cvcl_24 (not AT0_PROC3_A)) (flet ($cvcl_25 (not AT0_PROC3_B)) (flet ($cvcl_26 (not AT0_PROC3_C)) (flet ($cvcl_27 (not AT0_PROC3_CS)) (flet ($cvcl_28 (not AT1_PROC3_A)) (flet ($cvcl_29 (not AT1_PROC3_B)) (flet ($cvcl_30 (not AT1_PROC3_C)) (flet ($cvcl_31 (not AT1_PROC3_CS)) (flet ($cvcl_32 (not AT2_PROC3_A)) (flet ($cvcl_33 (not AT2_PROC3_B)) (flet ($cvcl_34 (not AT2_PROC3_C)) (flet ($cvcl_35 (not AT2_PROC3_CS)) (flet ($cvcl_36 (not AT0_PROC4_A)) (flet ($cvcl_37 (not AT0_PROC4_B)) (flet ($cvcl_38 (not AT0_PROC4_C)) (flet ($cvcl_39 (not AT0_PROC4_CS)) (flet ($cvcl_40 (not AT1_PROC4_A)) (flet ($cvcl_41 (not AT1_PROC4_B)) (flet ($cvcl_42 (not AT1_PROC4_C)) (flet ($cvcl_43 (not AT1_PROC4_CS)) (flet ($cvcl_44 (not AT2_PROC4_A)) (flet ($cvcl_45 (not AT2_PROC4_B)) (flet ($cvcl_46 (not AT2_PROC4_C)) (flet ($cvcl_47 (not AT2_PROC4_CS)) (flet ($cvcl_48 (not AT0_PROC5_A)) (flet ($cvcl_49 (not AT0_PROC5_B)) (flet ($cvcl_50 (not AT0_PROC5_C)) (flet ($cvcl_51 (not AT0_PROC5_CS)) (flet ($cvcl_52 (not AT1_PROC5_A)) (flet ($cvcl_53 (not AT1_PROC5_B)) (flet ($cvcl_54 (not AT1_PROC5_C)) (flet ($cvcl_55 (not AT1_PROC5_CS)) (flet ($cvcl_56 (not AT2_PROC5_A)) (flet ($cvcl_57 (not AT2_PROC5_B)) (flet ($cvcl_58 (not AT2_PROC5_C)) (flet ($cvcl_59 (not AT2_PROC5_CS)) (flet ($cvcl_60 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_61 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_201 (not $cvcl_60)) (flet ($cvcl_62 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_63 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_200 (not $cvcl_62)) (flet ($cvcl_64 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_65 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_206 (not $cvcl_64)) (flet ($cvcl_66 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_67 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_212 (not $cvcl_66)) (flet ($cvcl_68 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_69 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_211 (not $cvcl_68)) (flet ($cvcl_70 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_71 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_215 (not $cvcl_70)) (flet ($cvcl_72 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_73 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_220 (not $cvcl_72)) (flet ($cvcl_74 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_75 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_219 (not $cvcl_74)) (flet ($cvcl_76 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_77 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_223 (not $cvcl_76)) (flet ($cvcl_78 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_79 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_228 (not $cvcl_78)) (flet ($cvcl_80 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_81 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_227 (not $cvcl_80)) (flet ($cvcl_82 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_83 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_231 (not $cvcl_82)) (flet ($cvcl_84 (= AT0_PROC5_X AT0_Z)) (flet ($cvcl_85 (> AT0_PROC5_X AT0_Z)) (flet ($cvcl_236 (not $cvcl_84)) (flet ($cvcl_86 (= AT1_PROC5_X AT1_Z)) (flet ($cvcl_87 (> AT1_PROC5_X AT1_Z)) (flet ($cvcl_235 (not $cvcl_86)) (flet ($cvcl_88 (= AT2_PROC5_X AT2_Z)) (flet ($cvcl_89 (> AT2_PROC5_X AT2_Z)) (flet ($cvcl_239 (not $cvcl_88)) (flet ($cvcl_92 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_98 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_106 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_112 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_118 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_124 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_130 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_136 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_142 (<= (- AT0_PROC5_X AT0_Z) 10)) (flet ($cvcl_148 (<= (- AT1_PROC5_X AT1_Z) 10)) (flet ($cvcl_90 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_91 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_93 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_94 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_153 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_95 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_96 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_97 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_99 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_100 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_155 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_101 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_102 (= AT1_Z AT0_Z)) (flet ($cvcl_103 (= AT2_Z AT1_Z)) (flet ($cvcl_104 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_105 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_107 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_108 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_157 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_109 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_110 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_111 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_113 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_114 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_159 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_115 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_116 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_117 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_119 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_120 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_161 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_121 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_122 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_123 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_125 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_126 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_163 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_127 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_128 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_129 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_131 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_132 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_165 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_133 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_134 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_135 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_137 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_138 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_167 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_139 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_140 (not AT0_PROC5_SW_A_B_TAU)) (flet ($cvcl_141 (not AT0_PROC5_SW_B_C_TAU)) (flet ($cvcl_143 (not AT0_PROC5_SW_C_B_TAU)) (flet ($cvcl_144 (not AT0_PROC5_SW_C_CS_TAU)) (flet ($cvcl_169 (= AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_145 (not AT0_PROC5_SW_CS_A_TAU)) (flet ($cvcl_146 (not AT1_PROC5_SW_A_B_TAU)) (flet ($cvcl_147 (not AT1_PROC5_SW_B_C_TAU)) (flet ($cvcl_149 (not AT1_PROC5_SW_C_B_TAU)) (flet ($cvcl_150 (not AT1_PROC5_SW_C_CS_TAU)) (flet ($cvcl_171 (= AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_151 (not AT1_PROC5_SW_CS_A_TAU)) (flet ($cvcl_152 (not AT0_PROC1_WAIT)) (flet ($cvcl_173 (not AT0_PROC1_TAU)) (flet ($cvcl_154 (not AT1_PROC1_WAIT)) (flet ($cvcl_175 (not AT1_PROC1_TAU)) (flet ($cvcl_156 (not AT0_PROC2_WAIT)) (flet ($cvcl_176 (not AT0_PROC2_TAU)) (flet ($cvcl_158 (not AT1_PROC2_WAIT)) (flet ($cvcl_178 (not AT1_PROC2_TAU)) (flet ($cvcl_160 (not AT0_PROC3_WAIT)) (flet ($cvcl_180 (not AT0_PROC3_TAU)) (flet ($cvcl_162 (not AT1_PROC3_WAIT)) (flet ($cvcl_181 (not AT1_PROC3_TAU)) (flet ($cvcl_164 (not AT0_PROC4_WAIT)) (flet ($cvcl_182 (not AT0_PROC4_TAU)) (flet ($cvcl_166 (not AT1_PROC4_WAIT)) (flet ($cvcl_183 (not AT1_PROC4_TAU)) (flet ($cvcl_168 (not AT0_PROC5_WAIT)) (flet ($cvcl_184 (not AT0_PROC5_TAU)) (flet ($cvcl_170 (not AT1_PROC5_WAIT)) (flet ($cvcl_185 (not AT1_PROC5_TAU)) (flet ($cvcl_172 (not AT0_DELTA)) (flet ($cvcl_196 (< AT1_Z AT0_Z)) (flet ($cvcl_177 (or $cvcl_172  $cvcl_196 )) (flet ($cvcl_174 (not AT1_DELTA)) (flet ($cvcl_197 (< AT2_Z AT1_Z)) (flet ($cvcl_179 (or $cvcl_174  $cvcl_197 )) (flet ($cvcl_186 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_198 (not $cvcl_153)) (flet ($cvcl_187 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_204 (not $cvcl_155)) (flet ($cvcl_188 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_210 (not $cvcl_157)) (flet ($cvcl_189 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_214 (not $cvcl_159)) (flet ($cvcl_190 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_218 (not $cvcl_161)) (flet ($cvcl_191 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_222 (not $cvcl_163)) (flet ($cvcl_192 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_226 (not $cvcl_165)) (flet ($cvcl_193 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_230 (not $cvcl_167)) (flet ($cvcl_194 (< AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_234 (not $cvcl_169)) (flet ($cvcl_195 (< AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_238 (not $cvcl_171)) (flet ($cvcl_199 (not $cvcl_102)) (flet ($cvcl_203 (not $cvcl_196)) (flet ($cvcl_205 (not $cvcl_103)) (flet ($cvcl_209 (not $cvcl_197)) (flet ($cvcl_202 (or $cvcl_201  $cvcl_198 )) (flet ($cvcl_208 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_207 (or $cvcl_200  $cvcl_204 )) (flet ($cvcl_213 (or $cvcl_212  $cvcl_210 )) (flet ($cvcl_217 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_216 (or $cvcl_211  $cvcl_214 )) (flet ($cvcl_221 (or $cvcl_220  $cvcl_218 )) (flet ($cvcl_225 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_224 (or $cvcl_219  $cvcl_222 )) (flet ($cvcl_229 (or $cvcl_228  $cvcl_226 )) (flet ($cvcl_233 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_232 (or $cvcl_227  $cvcl_230 )) (flet ($cvcl_237 (or $cvcl_236  $cvcl_234 )) (flet ($cvcl_241 (< AT1_Z AT1_PROC5_X)) (flet ($cvcl_240 (or $cvcl_235  $cvcl_238 )) (flet ($cvcl_242 (not AT0_ID0)) (flet ($cvcl_243 (not AT0_ID1)) (flet ($cvcl_244 (not AT0_ID2)) (flet ($cvcl_245 (not AT0_ID3)) (flet ($cvcl_246 (not AT0_ID4)) (flet ($cvcl_247 (not AT0_ID5)) (flet ($cvcl_248 (not AT1_ID0)) (flet ($cvcl_249 (not AT1_ID1)) (flet ($cvcl_250 (not AT1_ID2)) (flet ($cvcl_251 (not AT1_ID3)) (flet ($cvcl_252 (not AT1_ID4)) (flet ($cvcl_253 (not AT1_ID5)) (flet ($cvcl_254 (not AT2_ID0)) (flet ($cvcl_255 (not AT2_ID1)) (flet ($cvcl_256 (not AT2_ID2)) (flet ($cvcl_257 (not AT2_ID3)) (flet ($cvcl_258 (not AT2_ID4)) (flet ($cvcl_259 (not AT2_ID5)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_201  (not $cvcl_61) )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_200  (not $cvcl_63) )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_206  (not $cvcl_65) )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_212  (not $cvcl_67) )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_211  (not $cvcl_69) )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_215  (not $cvcl_71) )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_220  (not $cvcl_73) )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_219  (not $cvcl_75) )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_223  (not $cvcl_77) )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_228  (not $cvcl_79) )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_227  (not $cvcl_81) )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_231  (not $cvcl_83) )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_236  (not $cvcl_85) )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_235  (not $cvcl_87) )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_239  (not $cvcl_89) )) (or $cvcl_1  $cvcl_92 )) (or $cvcl_5  $cvcl_98 )) (or $cvcl_9  (<= (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_13  $cvcl_106 )) (or $cvcl_17  $cvcl_112 )) (or $cvcl_21  (<= (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_25  $cvcl_118 )) (or $cvcl_29  $cvcl_124 )) (or $cvcl_33  (<= (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_37  $cvcl_130 )) (or $cvcl_41  $cvcl_136 )) (or $cvcl_45  (<= (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_49  $cvcl_142 )) (or $cvcl_53  $cvcl_148 )) (or $cvcl_57  (<= (- AT2_PROC5_X AT2_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC5_WAIT  AT0_DELTA )  AT0_PROC5_SW_A_B_TAU )  AT0_PROC5_SW_B_C_TAU )  AT0_PROC5_SW_C_B_TAU )  AT0_PROC5_SW_C_CS_TAU )  AT0_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC5_WAIT  AT1_DELTA )  AT1_PROC5_SW_A_B_TAU )  AT1_PROC5_SW_B_C_TAU )  AT1_PROC5_SW_C_B_TAU )  AT1_PROC5_SW_C_CS_TAU )  AT1_PROC5_SW_CS_A_TAU )) (or $cvcl_90  AT0_PROC1_A )) (or $cvcl_90  AT0_PROC1_TAU )) (or $cvcl_90  AT1_PROC1_B )) (or $cvcl_90  $cvcl_62 )) (or $cvcl_91  AT0_PROC1_B )) (or $cvcl_91  AT0_PROC1_TAU )) (or $cvcl_91  AT1_PROC1_C )) (or $cvcl_91  $cvcl_92 )) (or $cvcl_91  $cvcl_62 )) (or $cvcl_93  AT0_PROC1_C )) (or $cvcl_93  AT0_PROC1_TAU )) (or $cvcl_93  AT1_PROC1_B )) (or $cvcl_93  $cvcl_62 )) (or $cvcl_94  AT0_PROC1_C )) (or $cvcl_94  AT0_PROC1_TAU )) (or $cvcl_94  AT1_PROC1_CS )) (or $cvcl_94  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_94  $cvcl_153 )) (or $cvcl_95  AT0_PROC1_CS )) (or $cvcl_95  AT0_PROC1_TAU )) (or $cvcl_95  AT1_PROC1_A )) (or $cvcl_95  $cvcl_62 )) (or $cvcl_96  AT1_PROC1_A )) (or $cvcl_96  AT1_PROC1_TAU )) (or $cvcl_96  AT2_PROC1_B )) (or $cvcl_96  $cvcl_64 )) (or $cvcl_97  AT1_PROC1_B )) (or $cvcl_97  AT1_PROC1_TAU )) (or $cvcl_97  AT2_PROC1_C )) (or $cvcl_97  $cvcl_98 )) (or $cvcl_97  $cvcl_64 )) (or $cvcl_99  AT1_PROC1_C )) (or $cvcl_99  AT1_PROC1_TAU )) (or $cvcl_99  AT2_PROC1_B )) (or $cvcl_99  $cvcl_64 )) (or $cvcl_100  AT1_PROC1_C )) (or $cvcl_100  AT1_PROC1_TAU )) (or $cvcl_100  AT2_PROC1_CS )) (or $cvcl_100  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_100  $cvcl_155 )) (or $cvcl_101  AT1_PROC1_CS )) (or $cvcl_101  AT1_PROC1_TAU )) (or $cvcl_101  AT2_PROC1_A )) (or $cvcl_101  $cvcl_64 )) (or $cvcl_90  $cvcl_102 )) (or $cvcl_91  $cvcl_102 )) (or $cvcl_93  $cvcl_102 )) (or $cvcl_94  $cvcl_102 )) (or $cvcl_95  $cvcl_102 )) (or $cvcl_96  $cvcl_103 )) (or $cvcl_97  $cvcl_103 )) (or $cvcl_99  $cvcl_103 )) (or $cvcl_100  $cvcl_103 )) (or $cvcl_101  $cvcl_103 )) (or $cvcl_104  AT0_PROC2_A )) (or $cvcl_104  AT0_PROC2_TAU )) (or $cvcl_104  AT1_PROC2_B )) (or $cvcl_104  $cvcl_68 )) (or $cvcl_105  AT0_PROC2_B )) (or $cvcl_105  AT0_PROC2_TAU )) (or $cvcl_105  AT1_PROC2_C )) (or $cvcl_105  $cvcl_106 )) (or $cvcl_105  $cvcl_68 )) (or $cvcl_107  AT0_PROC2_C )) (or $cvcl_107  AT0_PROC2_TAU )) (or $cvcl_107  AT1_PROC2_B )) (or $cvcl_107  $cvcl_68 )) (or $cvcl_108  AT0_PROC2_C )) (or $cvcl_108  AT0_PROC2_TAU )) (or $cvcl_108  AT1_PROC2_CS )) (or $cvcl_108  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_108  $cvcl_157 )) (or $cvcl_109  AT0_PROC2_CS )) (or $cvcl_109  AT0_PROC2_TAU )) (or $cvcl_109  AT1_PROC2_A )) (or $cvcl_109  $cvcl_68 )) (or $cvcl_110  AT1_PROC2_A )) (or $cvcl_110  AT1_PROC2_TAU )) (or $cvcl_110  AT2_PROC2_B )) (or $cvcl_110  $cvcl_70 )) (or $cvcl_111  AT1_PROC2_B )) (or $cvcl_111  AT1_PROC2_TAU )) (or $cvcl_111  AT2_PROC2_C )) (or $cvcl_111  $cvcl_112 )) (or $cvcl_111  $cvcl_70 )) (or $cvcl_113  AT1_PROC2_C )) (or $cvcl_113  AT1_PROC2_TAU )) (or $cvcl_113  AT2_PROC2_B )) (or $cvcl_113  $cvcl_70 )) (or $cvcl_114  AT1_PROC2_C )) (or $cvcl_114  AT1_PROC2_TAU )) (or $cvcl_114  AT2_PROC2_CS )) (or $cvcl_114  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_114  $cvcl_159 )) (or $cvcl_115  AT1_PROC2_CS )) (or $cvcl_115  AT1_PROC2_TAU )) (or $cvcl_115  AT2_PROC2_A )) (or $cvcl_115  $cvcl_70 )) (or $cvcl_104  $cvcl_102 )) (or $cvcl_105  $cvcl_102 )) (or $cvcl_107  $cvcl_102 )) (or $cvcl_108  $cvcl_102 )) (or $cvcl_109  $cvcl_102 )) (or $cvcl_110  $cvcl_103 )) (or $cvcl_111  $cvcl_103 )) (or $cvcl_113  $cvcl_103 )) (or $cvcl_114  $cvcl_103 )) (or $cvcl_115  $cvcl_103 )) (or $cvcl_116  AT0_PROC3_A )) (or $cvcl_116  AT0_PROC3_TAU )) (or $cvcl_116  AT1_PROC3_B )) (or $cvcl_116  $cvcl_74 )) (or $cvcl_117  AT0_PROC3_B )) (or $cvcl_117  AT0_PROC3_TAU )) (or $cvcl_117  AT1_PROC3_C )) (or $cvcl_117  $cvcl_118 )) (or $cvcl_117  $cvcl_74 )) (or $cvcl_119  AT0_PROC3_C )) (or $cvcl_119  AT0_PROC3_TAU )) (or $cvcl_119  AT1_PROC3_B )) (or $cvcl_119  $cvcl_74 )) (or $cvcl_120  AT0_PROC3_C )) (or $cvcl_120  AT0_PROC3_TAU )) (or $cvcl_120  AT1_PROC3_CS )) (or $cvcl_120  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_120  $cvcl_161 )) (or $cvcl_121  AT0_PROC3_CS )) (or $cvcl_121  AT0_PROC3_TAU )) (or $cvcl_121  AT1_PROC3_A )) (or $cvcl_121  $cvcl_74 )) (or $cvcl_122  AT1_PROC3_A )) (or $cvcl_122  AT1_PROC3_TAU )) (or $cvcl_122  AT2_PROC3_B )) (or $cvcl_122  $cvcl_76 )) (or $cvcl_123  AT1_PROC3_B )) (or $cvcl_123  AT1_PROC3_TAU )) (or $cvcl_123  AT2_PROC3_C )) (or $cvcl_123  $cvcl_124 )) (or $cvcl_123  $cvcl_76 )) (or $cvcl_125  AT1_PROC3_C )) (or $cvcl_125  AT1_PROC3_TAU )) (or $cvcl_125  AT2_PROC3_B )) (or $cvcl_125  $cvcl_76 )) (or $cvcl_126  AT1_PROC3_C )) (or $cvcl_126  AT1_PROC3_TAU )) (or $cvcl_126  AT2_PROC3_CS )) (or $cvcl_126  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_126  $cvcl_163 )) (or $cvcl_127  AT1_PROC3_CS )) (or $cvcl_127  AT1_PROC3_TAU )) (or $cvcl_127  AT2_PROC3_A )) (or $cvcl_127  $cvcl_76 )) (or $cvcl_116  $cvcl_102 )) (or $cvcl_117  $cvcl_102 )) (or $cvcl_119  $cvcl_102 )) (or $cvcl_120  $cvcl_102 )) (or $cvcl_121  $cvcl_102 )) (or $cvcl_122  $cvcl_103 )) (or $cvcl_123  $cvcl_103 )) (or $cvcl_125  $cvcl_103 )) (or $cvcl_126  $cvcl_103 )) (or $cvcl_127  $cvcl_103 )) (or $cvcl_128  AT0_PROC4_A )) (or $cvcl_128  AT0_PROC4_TAU )) (or $cvcl_128  AT1_PROC4_B )) (or $cvcl_128  $cvcl_80 )) (or $cvcl_129  AT0_PROC4_B )) (or $cvcl_129  AT0_PROC4_TAU )) (or $cvcl_129  AT1_PROC4_C )) (or $cvcl_129  $cvcl_130 )) (or $cvcl_129  $cvcl_80 )) (or $cvcl_131  AT0_PROC4_C )) (or $cvcl_131  AT0_PROC4_TAU )) (or $cvcl_131  AT1_PROC4_B )) (or $cvcl_131  $cvcl_80 )) (or $cvcl_132  AT0_PROC4_C )) (or $cvcl_132  AT0_PROC4_TAU )) (or $cvcl_132  AT1_PROC4_CS )) (or $cvcl_132  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_132  $cvcl_165 )) (or $cvcl_133  AT0_PROC4_CS )) (or $cvcl_133  AT0_PROC4_TAU )) (or $cvcl_133  AT1_PROC4_A )) (or $cvcl_133  $cvcl_80 )) (or $cvcl_134  AT1_PROC4_A )) (or $cvcl_134  AT1_PROC4_TAU )) (or $cvcl_134  AT2_PROC4_B )) (or $cvcl_134  $cvcl_82 )) (or $cvcl_135  AT1_PROC4_B )) (or $cvcl_135  AT1_PROC4_TAU )) (or $cvcl_135  AT2_PROC4_C )) (or $cvcl_135  $cvcl_136 )) (or $cvcl_135  $cvcl_82 )) (or $cvcl_137  AT1_PROC4_C )) (or $cvcl_137  AT1_PROC4_TAU )) (or $cvcl_137  AT2_PROC4_B )) (or $cvcl_137  $cvcl_82 )) (or $cvcl_138  AT1_PROC4_C )) (or $cvcl_138  AT1_PROC4_TAU )) (or $cvcl_138  AT2_PROC4_CS )) (or $cvcl_138  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_138  $cvcl_167 )) (or $cvcl_139  AT1_PROC4_CS )) (or $cvcl_139  AT1_PROC4_TAU )) (or $cvcl_139  AT2_PROC4_A )) (or $cvcl_139  $cvcl_82 )) (or $cvcl_128  $cvcl_102 )) (or $cvcl_129  $cvcl_102 )) (or $cvcl_131  $cvcl_102 )) (or $cvcl_132  $cvcl_102 )) (or $cvcl_133  $cvcl_102 )) (or $cvcl_134  $cvcl_103 )) (or $cvcl_135  $cvcl_103 )) (or $cvcl_137  $cvcl_103 )) (or $cvcl_138  $cvcl_103 )) (or $cvcl_139  $cvcl_103 )) (or $cvcl_140  AT0_PROC5_A )) (or $cvcl_140  AT0_PROC5_TAU )) (or $cvcl_140  AT1_PROC5_B )) (or $cvcl_140  $cvcl_86 )) (or $cvcl_141  AT0_PROC5_B )) (or $cvcl_141  AT0_PROC5_TAU )) (or $cvcl_141  AT1_PROC5_C )) (or $cvcl_141  $cvcl_142 )) (or $cvcl_141  $cvcl_86 )) (or $cvcl_143  AT0_PROC5_C )) (or $cvcl_143  AT0_PROC5_TAU )) (or $cvcl_143  AT1_PROC5_B )) (or $cvcl_143  $cvcl_86 )) (or $cvcl_144  AT0_PROC5_C )) (or $cvcl_144  AT0_PROC5_TAU )) (or $cvcl_144  AT1_PROC5_CS )) (or $cvcl_144  (> (- AT0_PROC5_X AT0_Z) 10) )) (or $cvcl_144  $cvcl_169 )) (or $cvcl_145  AT0_PROC5_CS )) (or $cvcl_145  AT0_PROC5_TAU )) (or $cvcl_145  AT1_PROC5_A )) (or $cvcl_145  $cvcl_86 )) (or $cvcl_146  AT1_PROC5_A )) (or $cvcl_146  AT1_PROC5_TAU )) (or $cvcl_146  AT2_PROC5_B )) (or $cvcl_146  $cvcl_88 )) (or $cvcl_147  AT1_PROC5_B )) (or $cvcl_147  AT1_PROC5_TAU )) (or $cvcl_147  AT2_PROC5_C )) (or $cvcl_147  $cvcl_148 )) (or $cvcl_147  $cvcl_88 )) (or $cvcl_149  AT1_PROC5_C )) (or $cvcl_149  AT1_PROC5_TAU )) (or $cvcl_149  AT2_PROC5_B )) (or $cvcl_149  $cvcl_88 )) (or $cvcl_150  AT1_PROC5_C )) (or $cvcl_150  AT1_PROC5_TAU )) (or $cvcl_150  AT2_PROC5_CS )) (or $cvcl_150  (> (- AT1_PROC5_X AT1_Z) 10) )) (or $cvcl_150  $cvcl_171 )) (or $cvcl_151  AT1_PROC5_CS )) (or $cvcl_151  AT1_PROC5_TAU )) (or $cvcl_151  AT2_PROC5_A )) (or $cvcl_151  $cvcl_88 )) (or $cvcl_140  $cvcl_102 )) (or $cvcl_141  $cvcl_102 )) (or $cvcl_143  $cvcl_102 )) (or $cvcl_144  $cvcl_102 )) (or $cvcl_145  $cvcl_102 )) (or $cvcl_146  $cvcl_103 )) (or $cvcl_147  $cvcl_103 )) (or $cvcl_149  $cvcl_103 )) (or $cvcl_150  $cvcl_103 )) (or $cvcl_151  $cvcl_103 )) (or (or $cvcl_152  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_152  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_152  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_152  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_152  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_152  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_152  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_152  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_152  $cvcl_173 )) (or $cvcl_152  $cvcl_153 )) (or $cvcl_152  $cvcl_102 )) (or (or $cvcl_154  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_154  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_154  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_154  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_154  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_154  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_154  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_154  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_154  $cvcl_175 )) (or $cvcl_154  $cvcl_155 )) (or $cvcl_154  $cvcl_103 )) (or (or $cvcl_156  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_156  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_156  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_156  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_156  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_156  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_156  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_156  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_156  $cvcl_176 )) (or $cvcl_156  $cvcl_157 )) (or $cvcl_156  $cvcl_102 )) (or (or $cvcl_158  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_158  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_158  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_158  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_158  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_158  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_158  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_158  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_158  $cvcl_178 )) (or $cvcl_158  $cvcl_159 )) (or $cvcl_158  $cvcl_103 )) (or (or $cvcl_160  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_160  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_160  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_160  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_160  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_160  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_160  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_160  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_160  $cvcl_180 )) (or $cvcl_160  $cvcl_161 )) (or $cvcl_160  $cvcl_102 )) (or (or $cvcl_162  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_162  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_162  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_162  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_162  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_162  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_162  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_162  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_162  $cvcl_181 )) (or $cvcl_162  $cvcl_163 )) (or $cvcl_162  $cvcl_103 )) (or (or $cvcl_164  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_164  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_164  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_164  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_164  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_164  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_164  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_164  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_164  $cvcl_182 )) (or $cvcl_164  $cvcl_165 )) (or $cvcl_164  $cvcl_102 )) (or (or $cvcl_166  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_166  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_166  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_166  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_166  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_166  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_166  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_166  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_166  $cvcl_183 )) (or $cvcl_166  $cvcl_167 )) (or $cvcl_166  $cvcl_103 )) (or (or $cvcl_168  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_168  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_168  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_168  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_168  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_168  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_168  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_168  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_168  $cvcl_184 )) (or $cvcl_168  $cvcl_169 )) (or $cvcl_168  $cvcl_102 )) (or (or $cvcl_170  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_170  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_170  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_170  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_170  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_170  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_170  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_170  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_170  $cvcl_185 )) (or $cvcl_170  $cvcl_171 )) (or $cvcl_170  $cvcl_103 )) (or (or $cvcl_172  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_172  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_172  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_172  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_172  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_172  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_172  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_172  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_172  $cvcl_153 )) (or $cvcl_172  $cvcl_173 )) $cvcl_177) (or (or $cvcl_174  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_174  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_174  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_174  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_174  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_174  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_174  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_174  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_174  $cvcl_155 )) (or $cvcl_174  $cvcl_175 )) $cvcl_179) (or (or $cvcl_172  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_172  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_172  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_172  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_172  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_172  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_172  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_172  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_172  $cvcl_157 )) (or $cvcl_172  $cvcl_176 )) $cvcl_177) (or (or $cvcl_174  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_174  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_174  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_174  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_174  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_174  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_174  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_174  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_174  $cvcl_159 )) (or $cvcl_174  $cvcl_178 )) $cvcl_179) (or (or $cvcl_172  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_172  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_172  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_172  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_172  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_172  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_172  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_172  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_172  $cvcl_161 )) (or $cvcl_172  $cvcl_180 )) $cvcl_177) (or (or $cvcl_174  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_174  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_174  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_174  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_174  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_174  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_174  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_174  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_174  $cvcl_163 )) (or $cvcl_174  $cvcl_181 )) $cvcl_179) (or (or $cvcl_172  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_172  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_172  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_172  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_172  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_172  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_172  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_172  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_172  $cvcl_165 )) (or $cvcl_172  $cvcl_182 )) $cvcl_177) (or (or $cvcl_174  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_174  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_174  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_174  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_174  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_174  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_174  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_174  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_174  $cvcl_167 )) (or $cvcl_174  $cvcl_183 )) $cvcl_179) (or (or $cvcl_172  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_172  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_172  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_172  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_172  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_172  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_172  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_172  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_172  $cvcl_169 )) (or $cvcl_172  $cvcl_184 )) $cvcl_177) (or (or $cvcl_174  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_174  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_174  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_174  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_174  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_174  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_174  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_174  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_174  $cvcl_171 )) (or $cvcl_174  $cvcl_185 )) $cvcl_179) (or $cvcl_153  $cvcl_186 )) (or $cvcl_198  (not $cvcl_186) )) (or $cvcl_155  $cvcl_187 )) (or $cvcl_204  (not $cvcl_187) )) (or $cvcl_157  $cvcl_188 )) (or $cvcl_210  (not $cvcl_188) )) (or $cvcl_159  $cvcl_189 )) (or $cvcl_214  (not $cvcl_189) )) (or $cvcl_161  $cvcl_190 )) (or $cvcl_218  (not $cvcl_190) )) (or $cvcl_163  $cvcl_191 )) (or $cvcl_222  (not $cvcl_191) )) (or $cvcl_165  $cvcl_192 )) (or $cvcl_226  (not $cvcl_192) )) (or $cvcl_167  $cvcl_193 )) (or $cvcl_230  (not $cvcl_193) )) (or $cvcl_169  $cvcl_194 )) (or $cvcl_234  (not $cvcl_194) )) (or $cvcl_171  $cvcl_195 )) (or $cvcl_238  (not $cvcl_195) )) (or $cvcl_172  $cvcl_174 )) (or $cvcl_102  $cvcl_196 )) (or $cvcl_199  $cvcl_203 )) (or $cvcl_103  $cvcl_197 )) (or $cvcl_205  $cvcl_209 )) (or (or (or $cvcl_60  $cvcl_198 )  $cvcl_199 )  $cvcl_200 )) (or (or (or $cvcl_201  $cvcl_153 )  $cvcl_199 )  $cvcl_200 )) (or (or $cvcl_202  $cvcl_102 )  $cvcl_200 )) (or (or $cvcl_202  $cvcl_199 )  $cvcl_62 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_198 )  $cvcl_203 )  $cvcl_208 )) (or (or (or $cvcl_62  $cvcl_204 )  $cvcl_205 )  $cvcl_206 )) (or (or (or $cvcl_200  $cvcl_155 )  $cvcl_205 )  $cvcl_206 )) (or (or $cvcl_207  $cvcl_103 )  $cvcl_206 )) (or (or $cvcl_207  $cvcl_205 )  $cvcl_64 )) (or (or (or (not $cvcl_208)  $cvcl_204 )  $cvcl_209 )  (< AT2_Z AT2_PROC1_X) )) (or (or (or $cvcl_66  $cvcl_210 )  $cvcl_199 )  $cvcl_211 )) (or (or (or $cvcl_212  $cvcl_157 )  $cvcl_199 )  $cvcl_211 )) (or (or $cvcl_213  $cvcl_102 )  $cvcl_211 )) (or (or $cvcl_213  $cvcl_199 )  $cvcl_68 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_210 )  $cvcl_203 )  $cvcl_217 )) (or (or (or $cvcl_68  $cvcl_214 )  $cvcl_205 )  $cvcl_215 )) (or (or (or $cvcl_211  $cvcl_159 )  $cvcl_205 )  $cvcl_215 )) (or (or $cvcl_216  $cvcl_103 )  $cvcl_215 )) (or (or $cvcl_216  $cvcl_205 )  $cvcl_70 )) (or (or (or (not $cvcl_217)  $cvcl_214 )  $cvcl_209 )  (< AT2_Z AT2_PROC2_X) )) (or (or (or $cvcl_72  $cvcl_218 )  $cvcl_199 )  $cvcl_219 )) (or (or (or $cvcl_220  $cvcl_161 )  $cvcl_199 )  $cvcl_219 )) (or (or $cvcl_221  $cvcl_102 )  $cvcl_219 )) (or (or $cvcl_221  $cvcl_199 )  $cvcl_74 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_218 )  $cvcl_203 )  $cvcl_225 )) (or (or (or $cvcl_74  $cvcl_222 )  $cvcl_205 )  $cvcl_223 )) (or (or (or $cvcl_219  $cvcl_163 )  $cvcl_205 )  $cvcl_223 )) (or (or $cvcl_224  $cvcl_103 )  $cvcl_223 )) (or (or $cvcl_224  $cvcl_205 )  $cvcl_76 )) (or (or (or (not $cvcl_225)  $cvcl_222 )  $cvcl_209 )  (< AT2_Z AT2_PROC3_X) )) (or (or (or $cvcl_78  $cvcl_226 )  $cvcl_199 )  $cvcl_227 )) (or (or (or $cvcl_228  $cvcl_165 )  $cvcl_199 )  $cvcl_227 )) (or (or $cvcl_229  $cvcl_102 )  $cvcl_227 )) (or (or $cvcl_229  $cvcl_199 )  $cvcl_80 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_226 )  $cvcl_203 )  $cvcl_233 )) (or (or (or $cvcl_80  $cvcl_230 )  $cvcl_205 )  $cvcl_231 )) (or (or (or $cvcl_227  $cvcl_167 )  $cvcl_205 )  $cvcl_231 )) (or (or $cvcl_232  $cvcl_103 )  $cvcl_231 )) (or (or $cvcl_232  $cvcl_205 )  $cvcl_82 )) (or (or (or (not $cvcl_233)  $cvcl_230 )  $cvcl_209 )  (< AT2_Z AT2_PROC4_X) )) (or (or (or $cvcl_84  $cvcl_234 )  $cvcl_199 )  $cvcl_235 )) (or (or (or $cvcl_236  $cvcl_169 )  $cvcl_199 )  $cvcl_235 )) (or (or $cvcl_237  $cvcl_102 )  $cvcl_235 )) (or (or $cvcl_237  $cvcl_199 )  $cvcl_86 )) (or (or (or (not (< AT0_Z AT0_PROC5_X))  $cvcl_234 )  $cvcl_203 )  $cvcl_241 )) (or (or (or $cvcl_86  $cvcl_238 )  $cvcl_205 )  $cvcl_239 )) (or (or (or $cvcl_235  $cvcl_171 )  $cvcl_205 )  $cvcl_239 )) (or (or $cvcl_240  $cvcl_103 )  $cvcl_239 )) (or (or $cvcl_240  $cvcl_205 )  $cvcl_88 )) (or (or (or (not $cvcl_241)  $cvcl_238 )  $cvcl_209 )  (< AT2_Z AT2_PROC5_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) AT0_PROC5_A) $cvcl_60) $cvcl_66) $cvcl_72) $cvcl_78) $cvcl_84) AT0_ID0) (or (or (or (or $cvcl_152  $cvcl_156 )  $cvcl_160 )  $cvcl_164 )  $cvcl_168 )) (or (or (or (or $cvcl_154  $cvcl_158 )  $cvcl_162 )  $cvcl_166 )  $cvcl_170 )) (or $cvcl_242  $cvcl_243 )) (or $cvcl_242  $cvcl_244 )) (or $cvcl_242  $cvcl_245 )) (or $cvcl_242  $cvcl_246 )) (or $cvcl_242  $cvcl_247 )) (or $cvcl_243  $cvcl_244 )) (or $cvcl_243  $cvcl_245 )) (or $cvcl_243  $cvcl_246 )) (or $cvcl_243  $cvcl_247 )) (or $cvcl_244  $cvcl_245 )) (or $cvcl_244  $cvcl_246 )) (or $cvcl_244  $cvcl_247 )) (or $cvcl_245  $cvcl_246 )) (or $cvcl_245  $cvcl_247 )) (or $cvcl_246  $cvcl_247 )) (or $cvcl_248  $cvcl_249 )) (or $cvcl_248  $cvcl_250 )) (or $cvcl_248  $cvcl_251 )) (or $cvcl_248  $cvcl_252 )) (or $cvcl_248  $cvcl_253 )) (or $cvcl_249  $cvcl_250 )) (or $cvcl_249  $cvcl_251 )) (or $cvcl_249  $cvcl_252 )) (or $cvcl_249  $cvcl_253 )) (or $cvcl_250  $cvcl_251 )) (or $cvcl_250  $cvcl_252 )) (or $cvcl_250  $cvcl_253 )) (or $cvcl_251  $cvcl_252 )) (or $cvcl_251  $cvcl_253 )) (or $cvcl_252  $cvcl_253 )) (or $cvcl_254  $cvcl_255 )) (or $cvcl_254  $cvcl_256 )) (or $cvcl_254  $cvcl_257 )) (or $cvcl_254  $cvcl_258 )) (or $cvcl_254  $cvcl_259 )) (or $cvcl_255  $cvcl_256 )) (or $cvcl_255  $cvcl_257 )) (or $cvcl_255  $cvcl_258 )) (or $cvcl_255  $cvcl_259 )) (or $cvcl_256  $cvcl_257 )) (or $cvcl_256  $cvcl_258 )) (or $cvcl_256  $cvcl_259 )) (or $cvcl_257  $cvcl_258 )) (or $cvcl_257  $cvcl_259 )) (or $cvcl_258  $cvcl_259 )) (or $cvcl_90  AT0_ID0 )) (or $cvcl_90  AT1_ID0 )) (or $cvcl_91  AT1_ID1 )) (or $cvcl_93  AT0_ID0 )) (or $cvcl_93  AT1_ID0 )) (or $cvcl_94  AT0_ID1 )) (or $cvcl_94  AT1_ID1 )) (or $cvcl_95  AT1_ID0 )) (or (or $cvcl_172  $cvcl_243 )  AT1_ID1 )) (or $cvcl_104  AT0_ID0 )) (or $cvcl_104  AT1_ID0 )) (or $cvcl_105  AT1_ID2 )) (or $cvcl_107  AT0_ID0 )) (or $cvcl_107  AT1_ID0 )) (or $cvcl_108  AT0_ID2 )) (or $cvcl_108  AT1_ID2 )) (or $cvcl_109  AT1_ID0 )) (or (or $cvcl_172  $cvcl_244 )  AT1_ID2 )) (or $cvcl_116  AT0_ID0 )) (or $cvcl_116  AT1_ID0 )) (or $cvcl_117  AT1_ID3 )) (or $cvcl_119  AT0_ID0 )) (or $cvcl_119  AT1_ID0 )) (or $cvcl_120  AT0_ID3 )) (or $cvcl_120  AT1_ID3 )) (or $cvcl_121  AT1_ID0 )) (or (or $cvcl_172  $cvcl_245 )  AT1_ID3 )) (or $cvcl_128  AT0_ID0 )) (or $cvcl_128  AT1_ID0 )) (or $cvcl_129  AT1_ID4 )) (or $cvcl_131  AT0_ID0 )) (or $cvcl_131  AT1_ID0 )) (or $cvcl_132  AT0_ID4 )) (or $cvcl_132  AT1_ID4 )) (or $cvcl_133  AT1_ID0 )) (or (or $cvcl_172  $cvcl_246 )  AT1_ID4 )) (or $cvcl_140  AT0_ID0 )) (or $cvcl_140  AT1_ID0 )) (or $cvcl_141  AT1_ID5 )) (or $cvcl_143  AT0_ID0 )) (or $cvcl_143  AT1_ID0 )) (or $cvcl_144  AT0_ID5 )) (or $cvcl_144  AT1_ID5 )) (or $cvcl_145  AT1_ID0 )) (or (or $cvcl_172  $cvcl_247 )  AT1_ID5 )) (or (or $cvcl_172  $cvcl_242 )  AT1_ID0 )) (or $cvcl_96  AT1_ID0 )) (or $cvcl_96  AT2_ID0 )) (or $cvcl_97  AT2_ID1 )) (or $cvcl_99  AT1_ID0 )) (or $cvcl_99  AT2_ID0 )) (or $cvcl_100  AT1_ID1 )) (or $cvcl_100  AT2_ID1 )) (or $cvcl_101  AT2_ID0 )) (or (or $cvcl_174  $cvcl_249 )  AT2_ID1 )) (or $cvcl_110  AT1_ID0 )) (or $cvcl_110  AT2_ID0 )) (or $cvcl_111  AT2_ID2 )) (or $cvcl_113  AT1_ID0 )) (or $cvcl_113  AT2_ID0 )) (or $cvcl_114  AT1_ID2 )) (or $cvcl_114  AT2_ID2 )) (or $cvcl_115  AT2_ID0 )) (or (or $cvcl_174  $cvcl_250 )  AT2_ID2 )) (or $cvcl_122  AT1_ID0 )) (or $cvcl_122  AT2_ID0 )) (or $cvcl_123  AT2_ID3 )) (or $cvcl_125  AT1_ID0 )) (or $cvcl_125  AT2_ID0 )) (or $cvcl_126  AT1_ID3 )) (or $cvcl_126  AT2_ID3 )) (or $cvcl_127  AT2_ID0 )) (or (or $cvcl_174  $cvcl_251 )  AT2_ID3 )) (or $cvcl_134  AT1_ID0 )) (or $cvcl_134  AT2_ID0 )) (or $cvcl_135  AT2_ID4 )) (or $cvcl_137  AT1_ID0 )) (or $cvcl_137  AT2_ID0 )) (or $cvcl_138  AT1_ID4 )) (or $cvcl_138  AT2_ID4 )) (or $cvcl_139  AT2_ID0 )) (or (or $cvcl_174  $cvcl_252 )  AT2_ID4 )) (or $cvcl_146  AT1_ID0 )) (or $cvcl_146  AT2_ID0 )) (or $cvcl_147  AT2_ID5 )) (or $cvcl_149  AT1_ID0 )) (or $cvcl_149  AT2_ID0 )) (or $cvcl_150  AT1_ID5 )) (or $cvcl_150  AT2_ID5 )) (or $cvcl_151  AT2_ID0 )) (or (or $cvcl_174  $cvcl_253 )  AT2_ID5 )) (or (or $cvcl_174  $cvcl_248 )  AT2_ID0 )) (or $cvcl_4  AT2_PROC1_A )) (or AT1_PROC1_A  $cvcl_8 )) (or $cvcl_5  AT2_PROC1_B )) (or AT1_PROC1_B  $cvcl_9 )) (or $cvcl_6  AT2_PROC1_C )) (or AT1_PROC1_C  $cvcl_10 )) (or $cvcl_7  AT2_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_11 )) (or $cvcl_249  AT2_ID1 )) (or AT1_ID1  $cvcl_255 )) (= (- AT1_PROC1_X AT1_Z) (- AT2_PROC1_X AT2_Z))) (or $cvcl_16  AT2_PROC2_A )) (or AT1_PROC2_A  $cvcl_20 )) (or $cvcl_17  AT2_PROC2_B )) (or AT1_PROC2_B  $cvcl_21 )) (or $cvcl_18  AT2_PROC2_C )) (or AT1_PROC2_C  $cvcl_22 )) (or $cvcl_19  AT2_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_23 )) (or $cvcl_250  AT2_ID2 )) (or AT1_ID2  $cvcl_256 )) (= (- AT1_PROC2_X AT1_Z) (- AT2_PROC2_X AT2_Z))) (or $cvcl_28  AT2_PROC3_A )) (or AT1_PROC3_A  $cvcl_32 )) (or $cvcl_29  AT2_PROC3_B )) (or AT1_PROC3_B  $cvcl_33 )) (or $cvcl_30  AT2_PROC3_C )) (or AT1_PROC3_C  $cvcl_34 )) (or $cvcl_31  AT2_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_35 )) (or $cvcl_251  AT2_ID3 )) (or AT1_ID3  $cvcl_257 )) (= (- AT1_PROC3_X AT1_Z) (- AT2_PROC3_X AT2_Z))) (or $cvcl_40  AT2_PROC4_A )) (or AT1_PROC4_A  $cvcl_44 )) (or $cvcl_41  AT2_PROC4_B )) (or AT1_PROC4_B  $cvcl_45 )) (or $cvcl_42  AT2_PROC4_C )) (or AT1_PROC4_C  $cvcl_46 )) (or $cvcl_43  AT2_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_47 )) (or $cvcl_252  AT2_ID4 )) (or AT1_ID4  $cvcl_258 )) (= (- AT1_PROC4_X AT1_Z) (- AT2_PROC4_X AT2_Z))) (or $cvcl_52  AT2_PROC5_A )) (or AT1_PROC5_A  $cvcl_56 )) (or $cvcl_53  AT2_PROC5_B )) (or AT1_PROC5_B  $cvcl_57 )) (or $cvcl_54  AT2_PROC5_C )) (or AT1_PROC5_C  $cvcl_58 )) (or $cvcl_55  AT2_PROC5_CS )) (or AT1_PROC5_CS  $cvcl_59 )) (or $cvcl_253  AT2_ID5 )) (or AT1_ID5  $cvcl_259 )) (= (- AT1_PROC5_X AT1_Z) (- AT2_PROC5_X AT2_Z))) (or AT1_PROC1_B  AT2_PROC1_B )) $cvcl_7) $cvcl_11)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
