(benchmark FISCHER8_2_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrafuns ((AT1_PROC5_X Int))
  :extrapreds ((AT0_PROC7_SW_A_B_TAU))
  :extrapreds ((AT0_PROC6_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT2_PROC6_C))
  :extrapreds ((AT2_PROC6_B))
  :extrapreds ((AT1_PROC8_SW_C_B_TAU))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT2_PROC6_A))
  :extrapreds ((AT0_PROC6_C))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_PROC6_B))
  :extrapreds ((AT1_PROC6_TAU))
  :extrapreds ((AT0_PROC7_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC6_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC7_CS))
  :extrapreds ((AT0_PROC6_A))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC7_SW_A_B_TAU))
  :extrapreds ((AT0_PROC6_CS))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT1_PROC6_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT0_ID5))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrafuns ((AT1_PROC8_X Int))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT0_ID6))
  :extrapreds ((AT0_ID7))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT0_ID8))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT0_PROC7_SW_B_C_TAU))
  :extrapreds ((AT0_PROC6_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT1_PROC5_C))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC5_B))
  :extrapreds ((AT0_PROC7_TAU))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT1_PROC5_A))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT1_PROC7_WAIT))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT0_PROC8_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT1_PROC7_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_A))
  :extrafuns ((AT2_PROC7_X Int))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrafuns ((AT0_PROC7_X Int))
  :extrapreds ((AT0_PROC6_WAIT))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT1_PROC8_C))
  :extrapreds ((AT1_PROC8_SW_A_B_TAU))
  :extrapreds ((AT1_PROC8_B))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT1_PROC8_A))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT1_PROC8_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT1_PROC7_TAU))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT1_PROC6_SW_C_B_TAU))
  :extrapreds ((AT1_PROC6_CS))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT0_PROC8_SW_B_C_TAU))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT1_ID5))
  :extrapreds ((AT2_PROC8_CS))
  :extrapreds ((AT1_ID6))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT1_PROC6_X Int))
  :extrapreds ((AT1_ID7))
  :extrapreds ((AT1_ID8))
  :extrapreds ((AT0_PROC5_SW_C_B_TAU))
  :extrapreds ((AT0_PROC5_CS))
  :extrapreds ((AT0_PROC6_SW_C_B_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT2_PROC7_C))
  :extrapreds ((AT0_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC7_B))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT2_PROC7_A))
  :extrapreds ((AT0_PROC7_C))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT1_PROC8_SW_B_C_TAU))
  :extrapreds ((AT0_PROC7_B))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT0_PROC7_A))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT0_PROC8_TAU))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT2_PROC5_CS))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT1_PROC5_SW_C_B_TAU))
  :extrapreds ((AT0_PROC8_CS))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrafuns ((AT2_PROC5_X Int))
  :extrafuns ((AT0_PROC5_X Int))
  :extrapreds ((AT1_PROC6_WAIT))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT1_PROC6_C))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrapreds ((AT1_PROC6_B))
  :extrapreds ((AT1_PROC7_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC6_SW_C_CS_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT1_PROC6_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT1_PROC8_TAU))
  :extrapreds ((AT1_PROC8_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC7_WAIT))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrafuns ((AT2_PROC8_X Int))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrafuns ((AT0_PROC8_X Int))
  :extrapreds ((AT2_ID5))
  :extrapreds ((AT0_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrapreds ((AT2_ID6))
  :extrapreds ((AT1_PROC7_CS))
  :extrapreds ((AT2_ID7))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT2_ID8))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT2_PROC5_C))
  :extrapreds ((AT0_PROC5_TAU))
  :extrapreds ((AT0_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC5_B))
  :extrapreds ((AT0_PROC8_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT2_PROC5_A))
  :extrapreds ((AT0_PROC5_C))
  :extrapreds ((AT0_PROC5_B))
  :extrapreds ((AT1_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_A))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrafuns ((AT1_PROC7_X Int))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT2_PROC6_CS))
  :extrapreds ((AT0_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT2_PROC8_C))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT2_PROC8_B))
  :extrapreds ((AT0_PROC7_SW_C_B_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT2_PROC8_A))
  :extrapreds ((AT0_PROC8_C))
  :extrapreds ((AT0_PROC7_CS))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC8_B))
  :extrapreds ((AT0_PROC7_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC8_A))
  :extrapreds ((AT1_PROC5_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT1_PROC7_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_WAIT))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT1_PROC7_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT1_DELTA))
  :extrafuns ((AT2_PROC6_X Int))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC8_WAIT))
  :extrafuns ((AT0_PROC6_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT0_PROC8_WAIT))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT1_PROC7_C))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC7_B))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT1_PROC7_A))
  :extrapreds ((AT0_PROC6_TAU))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT1_PROC8_CS))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT0_PROC8_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_WAIT))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT1_PROC6_SW_B_C_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT0_PROC8_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT0_PROC2_A)) (flet ($cvcl_13 (not AT0_PROC2_B)) (flet ($cvcl_14 (not AT0_PROC2_C)) (flet ($cvcl_15 (not AT0_PROC2_CS)) (flet ($cvcl_16 (not AT1_PROC2_A)) (flet ($cvcl_17 (not AT1_PROC2_B)) (flet ($cvcl_18 (not AT1_PROC2_C)) (flet ($cvcl_19 (not AT1_PROC2_CS)) (flet ($cvcl_20 (not AT2_PROC2_A)) (flet ($cvcl_21 (not AT2_PROC2_B)) (flet ($cvcl_22 (not AT2_PROC2_C)) (flet ($cvcl_23 (not AT2_PROC2_CS)) (flet ($cvcl_24 (not AT0_PROC3_A)) (flet ($cvcl_25 (not AT0_PROC3_B)) (flet ($cvcl_26 (not AT0_PROC3_C)) (flet ($cvcl_27 (not AT0_PROC3_CS)) (flet ($cvcl_28 (not AT1_PROC3_A)) (flet ($cvcl_29 (not AT1_PROC3_B)) (flet ($cvcl_30 (not AT1_PROC3_C)) (flet ($cvcl_31 (not AT1_PROC3_CS)) (flet ($cvcl_32 (not AT2_PROC3_A)) (flet ($cvcl_33 (not AT2_PROC3_B)) (flet ($cvcl_34 (not AT2_PROC3_C)) (flet ($cvcl_35 (not AT2_PROC3_CS)) (flet ($cvcl_36 (not AT0_PROC4_A)) (flet ($cvcl_37 (not AT0_PROC4_B)) (flet ($cvcl_38 (not AT0_PROC4_C)) (flet ($cvcl_39 (not AT0_PROC4_CS)) (flet ($cvcl_40 (not AT1_PROC4_A)) (flet ($cvcl_41 (not AT1_PROC4_B)) (flet ($cvcl_42 (not AT1_PROC4_C)) (flet ($cvcl_43 (not AT1_PROC4_CS)) (flet ($cvcl_44 (not AT2_PROC4_A)) (flet ($cvcl_45 (not AT2_PROC4_B)) (flet ($cvcl_46 (not AT2_PROC4_C)) (flet ($cvcl_47 (not AT2_PROC4_CS)) (flet ($cvcl_48 (not AT0_PROC5_A)) (flet ($cvcl_49 (not AT0_PROC5_B)) (flet ($cvcl_50 (not AT0_PROC5_C)) (flet ($cvcl_51 (not AT0_PROC5_CS)) (flet ($cvcl_52 (not AT1_PROC5_A)) (flet ($cvcl_53 (not AT1_PROC5_B)) (flet ($cvcl_54 (not AT1_PROC5_C)) (flet ($cvcl_55 (not AT1_PROC5_CS)) (flet ($cvcl_56 (not AT2_PROC5_A)) (flet ($cvcl_57 (not AT2_PROC5_B)) (flet ($cvcl_58 (not AT2_PROC5_C)) (flet ($cvcl_59 (not AT2_PROC5_CS)) (flet ($cvcl_60 (not AT0_PROC6_A)) (flet ($cvcl_61 (not AT0_PROC6_B)) (flet ($cvcl_62 (not AT0_PROC6_C)) (flet ($cvcl_63 (not AT0_PROC6_CS)) (flet ($cvcl_64 (not AT1_PROC6_A)) (flet ($cvcl_65 (not AT1_PROC6_B)) (flet ($cvcl_66 (not AT1_PROC6_C)) (flet ($cvcl_67 (not AT1_PROC6_CS)) (flet ($cvcl_68 (not AT2_PROC6_A)) (flet ($cvcl_69 (not AT2_PROC6_B)) (flet ($cvcl_70 (not AT2_PROC6_C)) (flet ($cvcl_71 (not AT2_PROC6_CS)) (flet ($cvcl_72 (not AT0_PROC7_A)) (flet ($cvcl_73 (not AT0_PROC7_B)) (flet ($cvcl_74 (not AT0_PROC7_C)) (flet ($cvcl_75 (not AT0_PROC7_CS)) (flet ($cvcl_76 (not AT1_PROC7_A)) (flet ($cvcl_77 (not AT1_PROC7_B)) (flet ($cvcl_78 (not AT1_PROC7_C)) (flet ($cvcl_79 (not AT1_PROC7_CS)) (flet ($cvcl_80 (not AT2_PROC7_A)) (flet ($cvcl_81 (not AT2_PROC7_B)) (flet ($cvcl_82 (not AT2_PROC7_C)) (flet ($cvcl_83 (not AT2_PROC7_CS)) (flet ($cvcl_84 (not AT0_PROC8_A)) (flet ($cvcl_85 (not AT0_PROC8_B)) (flet ($cvcl_86 (not AT0_PROC8_C)) (flet ($cvcl_87 (not AT0_PROC8_CS)) (flet ($cvcl_88 (not AT1_PROC8_A)) (flet ($cvcl_89 (not AT1_PROC8_B)) (flet ($cvcl_90 (not AT1_PROC8_C)) (flet ($cvcl_91 (not AT1_PROC8_CS)) (flet ($cvcl_92 (not AT2_PROC8_A)) (flet ($cvcl_93 (not AT2_PROC8_B)) (flet ($cvcl_94 (not AT2_PROC8_C)) (flet ($cvcl_95 (not AT2_PROC8_CS)) (flet ($cvcl_96 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_97 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_315 (not $cvcl_96)) (flet ($cvcl_98 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_99 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_314 (not $cvcl_98)) (flet ($cvcl_100 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_101 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_320 (not $cvcl_100)) (flet ($cvcl_102 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_103 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_326 (not $cvcl_102)) (flet ($cvcl_104 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_105 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_325 (not $cvcl_104)) (flet ($cvcl_106 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_107 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_329 (not $cvcl_106)) (flet ($cvcl_108 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_109 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_334 (not $cvcl_108)) (flet ($cvcl_110 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_111 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_333 (not $cvcl_110)) (flet ($cvcl_112 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_113 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_337 (not $cvcl_112)) (flet ($cvcl_114 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_115 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_342 (not $cvcl_114)) (flet ($cvcl_116 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_117 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_341 (not $cvcl_116)) (flet ($cvcl_118 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_119 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_345 (not $cvcl_118)) (flet ($cvcl_120 (= AT0_PROC5_X AT0_Z)) (flet ($cvcl_121 (> AT0_PROC5_X AT0_Z)) (flet ($cvcl_350 (not $cvcl_120)) (flet ($cvcl_122 (= AT1_PROC5_X AT1_Z)) (flet ($cvcl_123 (> AT1_PROC5_X AT1_Z)) (flet ($cvcl_349 (not $cvcl_122)) (flet ($cvcl_124 (= AT2_PROC5_X AT2_Z)) (flet ($cvcl_125 (> AT2_PROC5_X AT2_Z)) (flet ($cvcl_353 (not $cvcl_124)) (flet ($cvcl_126 (= AT0_PROC6_X AT0_Z)) (flet ($cvcl_127 (> AT0_PROC6_X AT0_Z)) (flet ($cvcl_358 (not $cvcl_126)) (flet ($cvcl_128 (= AT1_PROC6_X AT1_Z)) (flet ($cvcl_129 (> AT1_PROC6_X AT1_Z)) (flet ($cvcl_357 (not $cvcl_128)) (flet ($cvcl_130 (= AT2_PROC6_X AT2_Z)) (flet ($cvcl_131 (> AT2_PROC6_X AT2_Z)) (flet ($cvcl_361 (not $cvcl_130)) (flet ($cvcl_132 (= AT0_PROC7_X AT0_Z)) (flet ($cvcl_133 (> AT0_PROC7_X AT0_Z)) (flet ($cvcl_366 (not $cvcl_132)) (flet ($cvcl_134 (= AT1_PROC7_X AT1_Z)) (flet ($cvcl_135 (> AT1_PROC7_X AT1_Z)) (flet ($cvcl_365 (not $cvcl_134)) (flet ($cvcl_136 (= AT2_PROC7_X AT2_Z)) (flet ($cvcl_137 (> AT2_PROC7_X AT2_Z)) (flet ($cvcl_369 (not $cvcl_136)) (flet ($cvcl_138 (= AT0_PROC8_X AT0_Z)) (flet ($cvcl_139 (> AT0_PROC8_X AT0_Z)) (flet ($cvcl_374 (not $cvcl_138)) (flet ($cvcl_140 (= AT1_PROC8_X AT1_Z)) (flet ($cvcl_141 (> AT1_PROC8_X AT1_Z)) (flet ($cvcl_373 (not $cvcl_140)) (flet ($cvcl_142 (= AT2_PROC8_X AT2_Z)) (flet ($cvcl_143 (> AT2_PROC8_X AT2_Z)) (flet ($cvcl_377 (not $cvcl_142)) (flet ($cvcl_146 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_152 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_160 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_166 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_172 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_178 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_184 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_190 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_196 (<= (- AT0_PROC5_X AT0_Z) 10)) (flet ($cvcl_202 (<= (- AT1_PROC5_X AT1_Z) 10)) (flet ($cvcl_208 (<= (- AT0_PROC6_X AT0_Z) 10)) (flet ($cvcl_214 (<= (- AT1_PROC6_X AT1_Z) 10)) (flet ($cvcl_220 (<= (- AT0_PROC7_X AT0_Z) 10)) (flet ($cvcl_226 (<= (- AT1_PROC7_X AT1_Z) 10)) (flet ($cvcl_232 (<= (- AT0_PROC8_X AT0_Z) 10)) (flet ($cvcl_238 (<= (- AT1_PROC8_X AT1_Z) 10)) (flet ($cvcl_144 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_145 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_147 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_148 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_243 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_149 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_150 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_151 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_153 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_154 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_245 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_155 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_156 (= AT1_Z AT0_Z)) (flet ($cvcl_157 (= AT2_Z AT1_Z)) (flet ($cvcl_158 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_159 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_161 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_162 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_247 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_163 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_164 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_165 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_167 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_168 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_249 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_169 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_170 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_171 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_173 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_174 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_251 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_175 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_176 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_177 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_179 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_180 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_253 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_181 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_182 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_183 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_185 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_186 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_255 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_187 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_188 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_189 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_191 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_192 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_257 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_193 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_194 (not AT0_PROC5_SW_A_B_TAU)) (flet ($cvcl_195 (not AT0_PROC5_SW_B_C_TAU)) (flet ($cvcl_197 (not AT0_PROC5_SW_C_B_TAU)) (flet ($cvcl_198 (not AT0_PROC5_SW_C_CS_TAU)) (flet ($cvcl_259 (= AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_199 (not AT0_PROC5_SW_CS_A_TAU)) (flet ($cvcl_200 (not AT1_PROC5_SW_A_B_TAU)) (flet ($cvcl_201 (not AT1_PROC5_SW_B_C_TAU)) (flet ($cvcl_203 (not AT1_PROC5_SW_C_B_TAU)) (flet ($cvcl_204 (not AT1_PROC5_SW_C_CS_TAU)) (flet ($cvcl_261 (= AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_205 (not AT1_PROC5_SW_CS_A_TAU)) (flet ($cvcl_206 (not AT0_PROC6_SW_A_B_TAU)) (flet ($cvcl_207 (not AT0_PROC6_SW_B_C_TAU)) (flet ($cvcl_209 (not AT0_PROC6_SW_C_B_TAU)) (flet ($cvcl_210 (not AT0_PROC6_SW_C_CS_TAU)) (flet ($cvcl_263 (= AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_211 (not AT0_PROC6_SW_CS_A_TAU)) (flet ($cvcl_212 (not AT1_PROC6_SW_A_B_TAU)) (flet ($cvcl_213 (not AT1_PROC6_SW_B_C_TAU)) (flet ($cvcl_215 (not AT1_PROC6_SW_C_B_TAU)) (flet ($cvcl_216 (not AT1_PROC6_SW_C_CS_TAU)) (flet ($cvcl_265 (= AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_217 (not AT1_PROC6_SW_CS_A_TAU)) (flet ($cvcl_218 (not AT0_PROC7_SW_A_B_TAU)) (flet ($cvcl_219 (not AT0_PROC7_SW_B_C_TAU)) (flet ($cvcl_221 (not AT0_PROC7_SW_C_B_TAU)) (flet ($cvcl_222 (not AT0_PROC7_SW_C_CS_TAU)) (flet ($cvcl_267 (= AT1_PROC7_X AT0_PROC7_X)) (flet ($cvcl_223 (not AT0_PROC7_SW_CS_A_TAU)) (flet ($cvcl_224 (not AT1_PROC7_SW_A_B_TAU)) (flet ($cvcl_225 (not AT1_PROC7_SW_B_C_TAU)) (flet ($cvcl_227 (not AT1_PROC7_SW_C_B_TAU)) (flet ($cvcl_228 (not AT1_PROC7_SW_C_CS_TAU)) (flet ($cvcl_269 (= AT2_PROC7_X AT1_PROC7_X)) (flet ($cvcl_229 (not AT1_PROC7_SW_CS_A_TAU)) (flet ($cvcl_230 (not AT0_PROC8_SW_A_B_TAU)) (flet ($cvcl_231 (not AT0_PROC8_SW_B_C_TAU)) (flet ($cvcl_233 (not AT0_PROC8_SW_C_B_TAU)) (flet ($cvcl_234 (not AT0_PROC8_SW_C_CS_TAU)) (flet ($cvcl_271 (= AT1_PROC8_X AT0_PROC8_X)) (flet ($cvcl_235 (not AT0_PROC8_SW_CS_A_TAU)) (flet ($cvcl_236 (not AT1_PROC8_SW_A_B_TAU)) (flet ($cvcl_237 (not AT1_PROC8_SW_B_C_TAU)) (flet ($cvcl_239 (not AT1_PROC8_SW_C_B_TAU)) (flet ($cvcl_240 (not AT1_PROC8_SW_C_CS_TAU)) (flet ($cvcl_273 (= AT2_PROC8_X AT1_PROC8_X)) (flet ($cvcl_241 (not AT1_PROC8_SW_CS_A_TAU)) (flet ($cvcl_242 (not AT0_PROC1_WAIT)) (flet ($cvcl_275 (not AT0_PROC1_TAU)) (flet ($cvcl_244 (not AT1_PROC1_WAIT)) (flet ($cvcl_277 (not AT1_PROC1_TAU)) (flet ($cvcl_246 (not AT0_PROC2_WAIT)) (flet ($cvcl_278 (not AT0_PROC2_TAU)) (flet ($cvcl_248 (not AT1_PROC2_WAIT)) (flet ($cvcl_280 (not AT1_PROC2_TAU)) (flet ($cvcl_250 (not AT0_PROC3_WAIT)) (flet ($cvcl_282 (not AT0_PROC3_TAU)) (flet ($cvcl_252 (not AT1_PROC3_WAIT)) (flet ($cvcl_283 (not AT1_PROC3_TAU)) (flet ($cvcl_254 (not AT0_PROC4_WAIT)) (flet ($cvcl_284 (not AT0_PROC4_TAU)) (flet ($cvcl_256 (not AT1_PROC4_WAIT)) (flet ($cvcl_285 (not AT1_PROC4_TAU)) (flet ($cvcl_258 (not AT0_PROC5_WAIT)) (flet ($cvcl_286 (not AT0_PROC5_TAU)) (flet ($cvcl_260 (not AT1_PROC5_WAIT)) (flet ($cvcl_287 (not AT1_PROC5_TAU)) (flet ($cvcl_262 (not AT0_PROC6_WAIT)) (flet ($cvcl_288 (not AT0_PROC6_TAU)) (flet ($cvcl_264 (not AT1_PROC6_WAIT)) (flet ($cvcl_289 (not AT1_PROC6_TAU)) (flet ($cvcl_266 (not AT0_PROC7_WAIT)) (flet ($cvcl_290 (not AT0_PROC7_TAU)) (flet ($cvcl_268 (not AT1_PROC7_WAIT)) (flet ($cvcl_291 (not AT1_PROC7_TAU)) (flet ($cvcl_270 (not AT0_PROC8_WAIT)) (flet ($cvcl_292 (not AT0_PROC8_TAU)) (flet ($cvcl_272 (not AT1_PROC8_WAIT)) (flet ($cvcl_293 (not AT1_PROC8_TAU)) (flet ($cvcl_274 (not AT0_DELTA)) (flet ($cvcl_310 (< AT1_Z AT0_Z)) (flet ($cvcl_279 (or $cvcl_274  $cvcl_310 )) (flet ($cvcl_276 (not AT1_DELTA)) (flet ($cvcl_311 (< AT2_Z AT1_Z)) (flet ($cvcl_281 (or $cvcl_276  $cvcl_311 )) (flet ($cvcl_294 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_312 (not $cvcl_243)) (flet ($cvcl_295 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_318 (not $cvcl_245)) (flet ($cvcl_296 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_324 (not $cvcl_247)) (flet ($cvcl_297 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_328 (not $cvcl_249)) (flet ($cvcl_298 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_332 (not $cvcl_251)) (flet ($cvcl_299 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_336 (not $cvcl_253)) (flet ($cvcl_300 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_340 (not $cvcl_255)) (flet ($cvcl_301 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_344 (not $cvcl_257)) (flet ($cvcl_302 (< AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_348 (not $cvcl_259)) (flet ($cvcl_303 (< AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_352 (not $cvcl_261)) (flet ($cvcl_304 (< AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_356 (not $cvcl_263)) (flet ($cvcl_305 (< AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_360 (not $cvcl_265)) (flet ($cvcl_306 (< AT1_PROC7_X AT0_PROC7_X)) (flet ($cvcl_364 (not $cvcl_267)) (flet ($cvcl_307 (< AT2_PROC7_X AT1_PROC7_X)) (flet ($cvcl_368 (not $cvcl_269)) (flet ($cvcl_308 (< AT1_PROC8_X AT0_PROC8_X)) (flet ($cvcl_372 (not $cvcl_271)) (flet ($cvcl_309 (< AT2_PROC8_X AT1_PROC8_X)) (flet ($cvcl_376 (not $cvcl_273)) (flet ($cvcl_313 (not $cvcl_156)) (flet ($cvcl_317 (not $cvcl_310)) (flet ($cvcl_319 (not $cvcl_157)) (flet ($cvcl_323 (not $cvcl_311)) (flet ($cvcl_316 (or $cvcl_315  $cvcl_312 )) (flet ($cvcl_322 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_321 (or $cvcl_314  $cvcl_318 )) (flet ($cvcl_327 (or $cvcl_326  $cvcl_324 )) (flet ($cvcl_331 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_330 (or $cvcl_325  $cvcl_328 )) (flet ($cvcl_335 (or $cvcl_334  $cvcl_332 )) (flet ($cvcl_339 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_338 (or $cvcl_333  $cvcl_336 )) (flet ($cvcl_343 (or $cvcl_342  $cvcl_340 )) (flet ($cvcl_347 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_346 (or $cvcl_341  $cvcl_344 )) (flet ($cvcl_351 (or $cvcl_350  $cvcl_348 )) (flet ($cvcl_355 (< AT1_Z AT1_PROC5_X)) (flet ($cvcl_354 (or $cvcl_349  $cvcl_352 )) (flet ($cvcl_359 (or $cvcl_358  $cvcl_356 )) (flet ($cvcl_363 (< AT1_Z AT1_PROC6_X)) (flet ($cvcl_362 (or $cvcl_357  $cvcl_360 )) (flet ($cvcl_367 (or $cvcl_366  $cvcl_364 )) (flet ($cvcl_371 (< AT1_Z AT1_PROC7_X)) (flet ($cvcl_370 (or $cvcl_365  $cvcl_368 )) (flet ($cvcl_375 (or $cvcl_374  $cvcl_372 )) (flet ($cvcl_379 (< AT1_Z AT1_PROC8_X)) (flet ($cvcl_378 (or $cvcl_373  $cvcl_376 )) (flet ($cvcl_380 (not AT0_ID0)) (flet ($cvcl_381 (not AT0_ID1)) (flet ($cvcl_382 (not AT0_ID2)) (flet ($cvcl_383 (not AT0_ID3)) (flet ($cvcl_384 (not AT0_ID4)) (flet ($cvcl_385 (not AT0_ID5)) (flet ($cvcl_386 (not AT0_ID6)) (flet ($cvcl_387 (not AT0_ID7)) (flet ($cvcl_388 (not AT0_ID8)) (flet ($cvcl_389 (not AT1_ID0)) (flet ($cvcl_390 (not AT1_ID1)) (flet ($cvcl_391 (not AT1_ID2)) (flet ($cvcl_392 (not AT1_ID3)) (flet ($cvcl_393 (not AT1_ID4)) (flet ($cvcl_394 (not AT1_ID5)) (flet ($cvcl_395 (not AT1_ID6)) (flet ($cvcl_396 (not AT1_ID7)) (flet ($cvcl_397 (not AT1_ID8)) (flet ($cvcl_398 (not AT2_ID0)) (flet ($cvcl_399 (not AT2_ID1)) (flet ($cvcl_400 (not AT2_ID2)) (flet ($cvcl_401 (not AT2_ID3)) (flet ($cvcl_402 (not AT2_ID4)) (flet ($cvcl_403 (not AT2_ID5)) (flet ($cvcl_404 (not AT2_ID6)) (flet ($cvcl_405 (not AT2_ID7)) (flet ($cvcl_406 (not AT2_ID8)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) (or $cvcl_72  $cvcl_75 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_75 )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_78 )) (or $cvcl_76  $cvcl_79 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_80  $cvcl_82 )) (or $cvcl_80  $cvcl_83 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_81  $cvcl_83 )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_84  $cvcl_86 )) (or $cvcl_84  $cvcl_87 )) (or $cvcl_85  $cvcl_86 )) (or $cvcl_85  $cvcl_87 )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_88  $cvcl_90 )) (or $cvcl_88  $cvcl_91 )) (or $cvcl_89  $cvcl_90 )) (or $cvcl_89  $cvcl_91 )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_92  $cvcl_94 )) (or $cvcl_92  $cvcl_95 )) (or $cvcl_93  $cvcl_94 )) (or $cvcl_93  $cvcl_95 )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_315  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_314  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_320  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_326  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_325  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_329  (not $cvcl_107) )) (or $cvcl_108  $cvcl_109 )) (or $cvcl_334  (not $cvcl_109) )) (or $cvcl_110  $cvcl_111 )) (or $cvcl_333  (not $cvcl_111) )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_337  (not $cvcl_113) )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_342  (not $cvcl_115) )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_341  (not $cvcl_117) )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_345  (not $cvcl_119) )) (or $cvcl_120  $cvcl_121 )) (or $cvcl_350  (not $cvcl_121) )) (or $cvcl_122  $cvcl_123 )) (or $cvcl_349  (not $cvcl_123) )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_353  (not $cvcl_125) )) (or $cvcl_126  $cvcl_127 )) (or $cvcl_358  (not $cvcl_127) )) (or $cvcl_128  $cvcl_129 )) (or $cvcl_357  (not $cvcl_129) )) (or $cvcl_130  $cvcl_131 )) (or $cvcl_361  (not $cvcl_131) )) (or $cvcl_132  $cvcl_133 )) (or $cvcl_366  (not $cvcl_133) )) (or $cvcl_134  $cvcl_135 )) (or $cvcl_365  (not $cvcl_135) )) (or $cvcl_136  $cvcl_137 )) (or $cvcl_369  (not $cvcl_137) )) (or $cvcl_138  $cvcl_139 )) (or $cvcl_374  (not $cvcl_139) )) (or $cvcl_140  $cvcl_141 )) (or $cvcl_373  (not $cvcl_141) )) (or $cvcl_142  $cvcl_143 )) (or $cvcl_377  (not $cvcl_143) )) (or $cvcl_1  $cvcl_146 )) (or $cvcl_5  $cvcl_152 )) (or $cvcl_9  (<= (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_13  $cvcl_160 )) (or $cvcl_17  $cvcl_166 )) (or $cvcl_21  (<= (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_25  $cvcl_172 )) (or $cvcl_29  $cvcl_178 )) (or $cvcl_33  (<= (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_37  $cvcl_184 )) (or $cvcl_41  $cvcl_190 )) (or $cvcl_45  (<= (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_49  $cvcl_196 )) (or $cvcl_53  $cvcl_202 )) (or $cvcl_57  (<= (- AT2_PROC5_X AT2_Z) 10) )) (or $cvcl_61  $cvcl_208 )) (or $cvcl_65  $cvcl_214 )) (or $cvcl_69  (<= (- AT2_PROC6_X AT2_Z) 10) )) (or $cvcl_73  $cvcl_220 )) (or $cvcl_77  $cvcl_226 )) (or $cvcl_81  (<= (- AT2_PROC7_X AT2_Z) 10) )) (or $cvcl_85  $cvcl_232 )) (or $cvcl_89  $cvcl_238 )) (or $cvcl_93  (<= (- AT2_PROC8_X AT2_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC5_WAIT  AT0_DELTA )  AT0_PROC5_SW_A_B_TAU )  AT0_PROC5_SW_B_C_TAU )  AT0_PROC5_SW_C_B_TAU )  AT0_PROC5_SW_C_CS_TAU )  AT0_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC5_WAIT  AT1_DELTA )  AT1_PROC5_SW_A_B_TAU )  AT1_PROC5_SW_B_C_TAU )  AT1_PROC5_SW_C_B_TAU )  AT1_PROC5_SW_C_CS_TAU )  AT1_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC6_WAIT  AT0_DELTA )  AT0_PROC6_SW_A_B_TAU )  AT0_PROC6_SW_B_C_TAU )  AT0_PROC6_SW_C_B_TAU )  AT0_PROC6_SW_C_CS_TAU )  AT0_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC6_WAIT  AT1_DELTA )  AT1_PROC6_SW_A_B_TAU )  AT1_PROC6_SW_B_C_TAU )  AT1_PROC6_SW_C_B_TAU )  AT1_PROC6_SW_C_CS_TAU )  AT1_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC7_WAIT  AT0_DELTA )  AT0_PROC7_SW_A_B_TAU )  AT0_PROC7_SW_B_C_TAU )  AT0_PROC7_SW_C_B_TAU )  AT0_PROC7_SW_C_CS_TAU )  AT0_PROC7_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC7_WAIT  AT1_DELTA )  AT1_PROC7_SW_A_B_TAU )  AT1_PROC7_SW_B_C_TAU )  AT1_PROC7_SW_C_B_TAU )  AT1_PROC7_SW_C_CS_TAU )  AT1_PROC7_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC8_WAIT  AT0_DELTA )  AT0_PROC8_SW_A_B_TAU )  AT0_PROC8_SW_B_C_TAU )  AT0_PROC8_SW_C_B_TAU )  AT0_PROC8_SW_C_CS_TAU )  AT0_PROC8_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC8_WAIT  AT1_DELTA )  AT1_PROC8_SW_A_B_TAU )  AT1_PROC8_SW_B_C_TAU )  AT1_PROC8_SW_C_B_TAU )  AT1_PROC8_SW_C_CS_TAU )  AT1_PROC8_SW_CS_A_TAU )) (or $cvcl_144  AT0_PROC1_A )) (or $cvcl_144  AT0_PROC1_TAU )) (or $cvcl_144  AT1_PROC1_B )) (or $cvcl_144  $cvcl_98 )) (or $cvcl_145  AT0_PROC1_B )) (or $cvcl_145  AT0_PROC1_TAU )) (or $cvcl_145  AT1_PROC1_C )) (or $cvcl_145  $cvcl_146 )) (or $cvcl_145  $cvcl_98 )) (or $cvcl_147  AT0_PROC1_C )) (or $cvcl_147  AT0_PROC1_TAU )) (or $cvcl_147  AT1_PROC1_B )) (or $cvcl_147  $cvcl_98 )) (or $cvcl_148  AT0_PROC1_C )) (or $cvcl_148  AT0_PROC1_TAU )) (or $cvcl_148  AT1_PROC1_CS )) (or $cvcl_148  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_148  $cvcl_243 )) (or $cvcl_149  AT0_PROC1_CS )) (or $cvcl_149  AT0_PROC1_TAU )) (or $cvcl_149  AT1_PROC1_A )) (or $cvcl_149  $cvcl_98 )) (or $cvcl_150  AT1_PROC1_A )) (or $cvcl_150  AT1_PROC1_TAU )) (or $cvcl_150  AT2_PROC1_B )) (or $cvcl_150  $cvcl_100 )) (or $cvcl_151  AT1_PROC1_B )) (or $cvcl_151  AT1_PROC1_TAU )) (or $cvcl_151  AT2_PROC1_C )) (or $cvcl_151  $cvcl_152 )) (or $cvcl_151  $cvcl_100 )) (or $cvcl_153  AT1_PROC1_C )) (or $cvcl_153  AT1_PROC1_TAU )) (or $cvcl_153  AT2_PROC1_B )) (or $cvcl_153  $cvcl_100 )) (or $cvcl_154  AT1_PROC1_C )) (or $cvcl_154  AT1_PROC1_TAU )) (or $cvcl_154  AT2_PROC1_CS )) (or $cvcl_154  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_154  $cvcl_245 )) (or $cvcl_155  AT1_PROC1_CS )) (or $cvcl_155  AT1_PROC1_TAU )) (or $cvcl_155  AT2_PROC1_A )) (or $cvcl_155  $cvcl_100 )) (or $cvcl_144  $cvcl_156 )) (or $cvcl_145  $cvcl_156 )) (or $cvcl_147  $cvcl_156 )) (or $cvcl_148  $cvcl_156 )) (or $cvcl_149  $cvcl_156 )) (or $cvcl_150  $cvcl_157 )) (or $cvcl_151  $cvcl_157 )) (or $cvcl_153  $cvcl_157 )) (or $cvcl_154  $cvcl_157 )) (or $cvcl_155  $cvcl_157 )) (or $cvcl_158  AT0_PROC2_A )) (or $cvcl_158  AT0_PROC2_TAU )) (or $cvcl_158  AT1_PROC2_B )) (or $cvcl_158  $cvcl_104 )) (or $cvcl_159  AT0_PROC2_B )) (or $cvcl_159  AT0_PROC2_TAU )) (or $cvcl_159  AT1_PROC2_C )) (or $cvcl_159  $cvcl_160 )) (or $cvcl_159  $cvcl_104 )) (or $cvcl_161  AT0_PROC2_C )) (or $cvcl_161  AT0_PROC2_TAU )) (or $cvcl_161  AT1_PROC2_B )) (or $cvcl_161  $cvcl_104 )) (or $cvcl_162  AT0_PROC2_C )) (or $cvcl_162  AT0_PROC2_TAU )) (or $cvcl_162  AT1_PROC2_CS )) (or $cvcl_162  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_162  $cvcl_247 )) (or $cvcl_163  AT0_PROC2_CS )) (or $cvcl_163  AT0_PROC2_TAU )) (or $cvcl_163  AT1_PROC2_A )) (or $cvcl_163  $cvcl_104 )) (or $cvcl_164  AT1_PROC2_A )) (or $cvcl_164  AT1_PROC2_TAU )) (or $cvcl_164  AT2_PROC2_B )) (or $cvcl_164  $cvcl_106 )) (or $cvcl_165  AT1_PROC2_B )) (or $cvcl_165  AT1_PROC2_TAU )) (or $cvcl_165  AT2_PROC2_C )) (or $cvcl_165  $cvcl_166 )) (or $cvcl_165  $cvcl_106 )) (or $cvcl_167  AT1_PROC2_C )) (or $cvcl_167  AT1_PROC2_TAU )) (or $cvcl_167  AT2_PROC2_B )) (or $cvcl_167  $cvcl_106 )) (or $cvcl_168  AT1_PROC2_C )) (or $cvcl_168  AT1_PROC2_TAU )) (or $cvcl_168  AT2_PROC2_CS )) (or $cvcl_168  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_168  $cvcl_249 )) (or $cvcl_169  AT1_PROC2_CS )) (or $cvcl_169  AT1_PROC2_TAU )) (or $cvcl_169  AT2_PROC2_A )) (or $cvcl_169  $cvcl_106 )) (or $cvcl_158  $cvcl_156 )) (or $cvcl_159  $cvcl_156 )) (or $cvcl_161  $cvcl_156 )) (or $cvcl_162  $cvcl_156 )) (or $cvcl_163  $cvcl_156 )) (or $cvcl_164  $cvcl_157 )) (or $cvcl_165  $cvcl_157 )) (or $cvcl_167  $cvcl_157 )) (or $cvcl_168  $cvcl_157 )) (or $cvcl_169  $cvcl_157 )) (or $cvcl_170  AT0_PROC3_A )) (or $cvcl_170  AT0_PROC3_TAU )) (or $cvcl_170  AT1_PROC3_B )) (or $cvcl_170  $cvcl_110 )) (or $cvcl_171  AT0_PROC3_B )) (or $cvcl_171  AT0_PROC3_TAU )) (or $cvcl_171  AT1_PROC3_C )) (or $cvcl_171  $cvcl_172 )) (or $cvcl_171  $cvcl_110 )) (or $cvcl_173  AT0_PROC3_C )) (or $cvcl_173  AT0_PROC3_TAU )) (or $cvcl_173  AT1_PROC3_B )) (or $cvcl_173  $cvcl_110 )) (or $cvcl_174  AT0_PROC3_C )) (or $cvcl_174  AT0_PROC3_TAU )) (or $cvcl_174  AT1_PROC3_CS )) (or $cvcl_174  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_174  $cvcl_251 )) (or $cvcl_175  AT0_PROC3_CS )) (or $cvcl_175  AT0_PROC3_TAU )) (or $cvcl_175  AT1_PROC3_A )) (or $cvcl_175  $cvcl_110 )) (or $cvcl_176  AT1_PROC3_A )) (or $cvcl_176  AT1_PROC3_TAU )) (or $cvcl_176  AT2_PROC3_B )) (or $cvcl_176  $cvcl_112 )) (or $cvcl_177  AT1_PROC3_B )) (or $cvcl_177  AT1_PROC3_TAU )) (or $cvcl_177  AT2_PROC3_C )) (or $cvcl_177  $cvcl_178 )) (or $cvcl_177  $cvcl_112 )) (or $cvcl_179  AT1_PROC3_C )) (or $cvcl_179  AT1_PROC3_TAU )) (or $cvcl_179  AT2_PROC3_B )) (or $cvcl_179  $cvcl_112 )) (or $cvcl_180  AT1_PROC3_C )) (or $cvcl_180  AT1_PROC3_TAU )) (or $cvcl_180  AT2_PROC3_CS )) (or $cvcl_180  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_180  $cvcl_253 )) (or $cvcl_181  AT1_PROC3_CS )) (or $cvcl_181  AT1_PROC3_TAU )) (or $cvcl_181  AT2_PROC3_A )) (or $cvcl_181  $cvcl_112 )) (or $cvcl_170  $cvcl_156 )) (or $cvcl_171  $cvcl_156 )) (or $cvcl_173  $cvcl_156 )) (or $cvcl_174  $cvcl_156 )) (or $cvcl_175  $cvcl_156 )) (or $cvcl_176  $cvcl_157 )) (or $cvcl_177  $cvcl_157 )) (or $cvcl_179  $cvcl_157 )) (or $cvcl_180  $cvcl_157 )) (or $cvcl_181  $cvcl_157 )) (or $cvcl_182  AT0_PROC4_A )) (or $cvcl_182  AT0_PROC4_TAU )) (or $cvcl_182  AT1_PROC4_B )) (or $cvcl_182  $cvcl_116 )) (or $cvcl_183  AT0_PROC4_B )) (or $cvcl_183  AT0_PROC4_TAU )) (or $cvcl_183  AT1_PROC4_C )) (or $cvcl_183  $cvcl_184 )) (or $cvcl_183  $cvcl_116 )) (or $cvcl_185  AT0_PROC4_C )) (or $cvcl_185  AT0_PROC4_TAU )) (or $cvcl_185  AT1_PROC4_B )) (or $cvcl_185  $cvcl_116 )) (or $cvcl_186  AT0_PROC4_C )) (or $cvcl_186  AT0_PROC4_TAU )) (or $cvcl_186  AT1_PROC4_CS )) (or $cvcl_186  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_186  $cvcl_255 )) (or $cvcl_187  AT0_PROC4_CS )) (or $cvcl_187  AT0_PROC4_TAU )) (or $cvcl_187  AT1_PROC4_A )) (or $cvcl_187  $cvcl_116 )) (or $cvcl_188  AT1_PROC4_A )) (or $cvcl_188  AT1_PROC4_TAU )) (or $cvcl_188  AT2_PROC4_B )) (or $cvcl_188  $cvcl_118 )) (or $cvcl_189  AT1_PROC4_B )) (or $cvcl_189  AT1_PROC4_TAU )) (or $cvcl_189  AT2_PROC4_C )) (or $cvcl_189  $cvcl_190 )) (or $cvcl_189  $cvcl_118 )) (or $cvcl_191  AT1_PROC4_C )) (or $cvcl_191  AT1_PROC4_TAU )) (or $cvcl_191  AT2_PROC4_B )) (or $cvcl_191  $cvcl_118 )) (or $cvcl_192  AT1_PROC4_C )) (or $cvcl_192  AT1_PROC4_TAU )) (or $cvcl_192  AT2_PROC4_CS )) (or $cvcl_192  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_192  $cvcl_257 )) (or $cvcl_193  AT1_PROC4_CS )) (or $cvcl_193  AT1_PROC4_TAU )) (or $cvcl_193  AT2_PROC4_A )) (or $cvcl_193  $cvcl_118 )) (or $cvcl_182  $cvcl_156 )) (or $cvcl_183  $cvcl_156 )) (or $cvcl_185  $cvcl_156 )) (or $cvcl_186  $cvcl_156 )) (or $cvcl_187  $cvcl_156 )) (or $cvcl_188  $cvcl_157 )) (or $cvcl_189  $cvcl_157 )) (or $cvcl_191  $cvcl_157 )) (or $cvcl_192  $cvcl_157 )) (or $cvcl_193  $cvcl_157 )) (or $cvcl_194  AT0_PROC5_A )) (or $cvcl_194  AT0_PROC5_TAU )) (or $cvcl_194  AT1_PROC5_B )) (or $cvcl_194  $cvcl_122 )) (or $cvcl_195  AT0_PROC5_B )) (or $cvcl_195  AT0_PROC5_TAU )) (or $cvcl_195  AT1_PROC5_C )) (or $cvcl_195  $cvcl_196 )) (or $cvcl_195  $cvcl_122 )) (or $cvcl_197  AT0_PROC5_C )) (or $cvcl_197  AT0_PROC5_TAU )) (or $cvcl_197  AT1_PROC5_B )) (or $cvcl_197  $cvcl_122 )) (or $cvcl_198  AT0_PROC5_C )) (or $cvcl_198  AT0_PROC5_TAU )) (or $cvcl_198  AT1_PROC5_CS )) (or $cvcl_198  (> (- AT0_PROC5_X AT0_Z) 10) )) (or $cvcl_198  $cvcl_259 )) (or $cvcl_199  AT0_PROC5_CS )) (or $cvcl_199  AT0_PROC5_TAU )) (or $cvcl_199  AT1_PROC5_A )) (or $cvcl_199  $cvcl_122 )) (or $cvcl_200  AT1_PROC5_A )) (or $cvcl_200  AT1_PROC5_TAU )) (or $cvcl_200  AT2_PROC5_B )) (or $cvcl_200  $cvcl_124 )) (or $cvcl_201  AT1_PROC5_B )) (or $cvcl_201  AT1_PROC5_TAU )) (or $cvcl_201  AT2_PROC5_C )) (or $cvcl_201  $cvcl_202 )) (or $cvcl_201  $cvcl_124 )) (or $cvcl_203  AT1_PROC5_C )) (or $cvcl_203  AT1_PROC5_TAU )) (or $cvcl_203  AT2_PROC5_B )) (or $cvcl_203  $cvcl_124 )) (or $cvcl_204  AT1_PROC5_C )) (or $cvcl_204  AT1_PROC5_TAU )) (or $cvcl_204  AT2_PROC5_CS )) (or $cvcl_204  (> (- AT1_PROC5_X AT1_Z) 10) )) (or $cvcl_204  $cvcl_261 )) (or $cvcl_205  AT1_PROC5_CS )) (or $cvcl_205  AT1_PROC5_TAU )) (or $cvcl_205  AT2_PROC5_A )) (or $cvcl_205  $cvcl_124 )) (or $cvcl_194  $cvcl_156 )) (or $cvcl_195  $cvcl_156 )) (or $cvcl_197  $cvcl_156 )) (or $cvcl_198  $cvcl_156 )) (or $cvcl_199  $cvcl_156 )) (or $cvcl_200  $cvcl_157 )) (or $cvcl_201  $cvcl_157 )) (or $cvcl_203  $cvcl_157 )) (or $cvcl_204  $cvcl_157 )) (or $cvcl_205  $cvcl_157 )) (or $cvcl_206  AT0_PROC6_A )) (or $cvcl_206  AT0_PROC6_TAU )) (or $cvcl_206  AT1_PROC6_B )) (or $cvcl_206  $cvcl_128 )) (or $cvcl_207  AT0_PROC6_B )) (or $cvcl_207  AT0_PROC6_TAU )) (or $cvcl_207  AT1_PROC6_C )) (or $cvcl_207  $cvcl_208 )) (or $cvcl_207  $cvcl_128 )) (or $cvcl_209  AT0_PROC6_C )) (or $cvcl_209  AT0_PROC6_TAU )) (or $cvcl_209  AT1_PROC6_B )) (or $cvcl_209  $cvcl_128 )) (or $cvcl_210  AT0_PROC6_C )) (or $cvcl_210  AT0_PROC6_TAU )) (or $cvcl_210  AT1_PROC6_CS )) (or $cvcl_210  (> (- AT0_PROC6_X AT0_Z) 10) )) (or $cvcl_210  $cvcl_263 )) (or $cvcl_211  AT0_PROC6_CS )) (or $cvcl_211  AT0_PROC6_TAU )) (or $cvcl_211  AT1_PROC6_A )) (or $cvcl_211  $cvcl_128 )) (or $cvcl_212  AT1_PROC6_A )) (or $cvcl_212  AT1_PROC6_TAU )) (or $cvcl_212  AT2_PROC6_B )) (or $cvcl_212  $cvcl_130 )) (or $cvcl_213  AT1_PROC6_B )) (or $cvcl_213  AT1_PROC6_TAU )) (or $cvcl_213  AT2_PROC6_C )) (or $cvcl_213  $cvcl_214 )) (or $cvcl_213  $cvcl_130 )) (or $cvcl_215  AT1_PROC6_C )) (or $cvcl_215  AT1_PROC6_TAU )) (or $cvcl_215  AT2_PROC6_B )) (or $cvcl_215  $cvcl_130 )) (or $cvcl_216  AT1_PROC6_C )) (or $cvcl_216  AT1_PROC6_TAU )) (or $cvcl_216  AT2_PROC6_CS )) (or $cvcl_216  (> (- AT1_PROC6_X AT1_Z) 10) )) (or $cvcl_216  $cvcl_265 )) (or $cvcl_217  AT1_PROC6_CS )) (or $cvcl_217  AT1_PROC6_TAU )) (or $cvcl_217  AT2_PROC6_A )) (or $cvcl_217  $cvcl_130 )) (or $cvcl_206  $cvcl_156 )) (or $cvcl_207  $cvcl_156 )) (or $cvcl_209  $cvcl_156 )) (or $cvcl_210  $cvcl_156 )) (or $cvcl_211  $cvcl_156 )) (or $cvcl_212  $cvcl_157 )) (or $cvcl_213  $cvcl_157 )) (or $cvcl_215  $cvcl_157 )) (or $cvcl_216  $cvcl_157 )) (or $cvcl_217  $cvcl_157 )) (or $cvcl_218  AT0_PROC7_A )) (or $cvcl_218  AT0_PROC7_TAU )) (or $cvcl_218  AT1_PROC7_B )) (or $cvcl_218  $cvcl_134 )) (or $cvcl_219  AT0_PROC7_B )) (or $cvcl_219  AT0_PROC7_TAU )) (or $cvcl_219  AT1_PROC7_C )) (or $cvcl_219  $cvcl_220 )) (or $cvcl_219  $cvcl_134 )) (or $cvcl_221  AT0_PROC7_C )) (or $cvcl_221  AT0_PROC7_TAU )) (or $cvcl_221  AT1_PROC7_B )) (or $cvcl_221  $cvcl_134 )) (or $cvcl_222  AT0_PROC7_C )) (or $cvcl_222  AT0_PROC7_TAU )) (or $cvcl_222  AT1_PROC7_CS )) (or $cvcl_222  (> (- AT0_PROC7_X AT0_Z) 10) )) (or $cvcl_222  $cvcl_267 )) (or $cvcl_223  AT0_PROC7_CS )) (or $cvcl_223  AT0_PROC7_TAU )) (or $cvcl_223  AT1_PROC7_A )) (or $cvcl_223  $cvcl_134 )) (or $cvcl_224  AT1_PROC7_A )) (or $cvcl_224  AT1_PROC7_TAU )) (or $cvcl_224  AT2_PROC7_B )) (or $cvcl_224  $cvcl_136 )) (or $cvcl_225  AT1_PROC7_B )) (or $cvcl_225  AT1_PROC7_TAU )) (or $cvcl_225  AT2_PROC7_C )) (or $cvcl_225  $cvcl_226 )) (or $cvcl_225  $cvcl_136 )) (or $cvcl_227  AT1_PROC7_C )) (or $cvcl_227  AT1_PROC7_TAU )) (or $cvcl_227  AT2_PROC7_B )) (or $cvcl_227  $cvcl_136 )) (or $cvcl_228  AT1_PROC7_C )) (or $cvcl_228  AT1_PROC7_TAU )) (or $cvcl_228  AT2_PROC7_CS )) (or $cvcl_228  (> (- AT1_PROC7_X AT1_Z) 10) )) (or $cvcl_228  $cvcl_269 )) (or $cvcl_229  AT1_PROC7_CS )) (or $cvcl_229  AT1_PROC7_TAU )) (or $cvcl_229  AT2_PROC7_A )) (or $cvcl_229  $cvcl_136 )) (or $cvcl_218  $cvcl_156 )) (or $cvcl_219  $cvcl_156 )) (or $cvcl_221  $cvcl_156 )) (or $cvcl_222  $cvcl_156 )) (or $cvcl_223  $cvcl_156 )) (or $cvcl_224  $cvcl_157 )) (or $cvcl_225  $cvcl_157 )) (or $cvcl_227  $cvcl_157 )) (or $cvcl_228  $cvcl_157 )) (or $cvcl_229  $cvcl_157 )) (or $cvcl_230  AT0_PROC8_A )) (or $cvcl_230  AT0_PROC8_TAU )) (or $cvcl_230  AT1_PROC8_B )) (or $cvcl_230  $cvcl_140 )) (or $cvcl_231  AT0_PROC8_B )) (or $cvcl_231  AT0_PROC8_TAU )) (or $cvcl_231  AT1_PROC8_C )) (or $cvcl_231  $cvcl_232 )) (or $cvcl_231  $cvcl_140 )) (or $cvcl_233  AT0_PROC8_C )) (or $cvcl_233  AT0_PROC8_TAU )) (or $cvcl_233  AT1_PROC8_B )) (or $cvcl_233  $cvcl_140 )) (or $cvcl_234  AT0_PROC8_C )) (or $cvcl_234  AT0_PROC8_TAU )) (or $cvcl_234  AT1_PROC8_CS )) (or $cvcl_234  (> (- AT0_PROC8_X AT0_Z) 10) )) (or $cvcl_234  $cvcl_271 )) (or $cvcl_235  AT0_PROC8_CS )) (or $cvcl_235  AT0_PROC8_TAU )) (or $cvcl_235  AT1_PROC8_A )) (or $cvcl_235  $cvcl_140 )) (or $cvcl_236  AT1_PROC8_A )) (or $cvcl_236  AT1_PROC8_TAU )) (or $cvcl_236  AT2_PROC8_B )) (or $cvcl_236  $cvcl_142 )) (or $cvcl_237  AT1_PROC8_B )) (or $cvcl_237  AT1_PROC8_TAU )) (or $cvcl_237  AT2_PROC8_C )) (or $cvcl_237  $cvcl_238 )) (or $cvcl_237  $cvcl_142 )) (or $cvcl_239  AT1_PROC8_C )) (or $cvcl_239  AT1_PROC8_TAU )) (or $cvcl_239  AT2_PROC8_B )) (or $cvcl_239  $cvcl_142 )) (or $cvcl_240  AT1_PROC8_C )) (or $cvcl_240  AT1_PROC8_TAU )) (or $cvcl_240  AT2_PROC8_CS )) (or $cvcl_240  (> (- AT1_PROC8_X AT1_Z) 10) )) (or $cvcl_240  $cvcl_273 )) (or $cvcl_241  AT1_PROC8_CS )) (or $cvcl_241  AT1_PROC8_TAU )) (or $cvcl_241  AT2_PROC8_A )) (or $cvcl_241  $cvcl_142 )) (or $cvcl_230  $cvcl_156 )) (or $cvcl_231  $cvcl_156 )) (or $cvcl_233  $cvcl_156 )) (or $cvcl_234  $cvcl_156 )) (or $cvcl_235  $cvcl_156 )) (or $cvcl_236  $cvcl_157 )) (or $cvcl_237  $cvcl_157 )) (or $cvcl_239  $cvcl_157 )) (or $cvcl_240  $cvcl_157 )) (or $cvcl_241  $cvcl_157 )) (or (or $cvcl_242  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_242  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_242  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_242  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_242  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_242  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_242  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_242  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_242  $cvcl_275 )) (or $cvcl_242  $cvcl_243 )) (or $cvcl_242  $cvcl_156 )) (or (or $cvcl_244  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_244  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_244  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_244  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_244  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_244  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_244  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_244  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_244  $cvcl_277 )) (or $cvcl_244  $cvcl_245 )) (or $cvcl_244  $cvcl_157 )) (or (or $cvcl_246  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_246  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_246  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_246  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_246  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_246  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_246  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_246  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_246  $cvcl_278 )) (or $cvcl_246  $cvcl_247 )) (or $cvcl_246  $cvcl_156 )) (or (or $cvcl_248  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_248  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_248  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_248  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_248  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_248  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_248  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_248  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_248  $cvcl_280 )) (or $cvcl_248  $cvcl_249 )) (or $cvcl_248  $cvcl_157 )) (or (or $cvcl_250  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_250  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_250  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_250  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_250  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_250  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_250  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_250  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_250  $cvcl_282 )) (or $cvcl_250  $cvcl_251 )) (or $cvcl_250  $cvcl_156 )) (or (or $cvcl_252  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_252  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_252  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_252  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_252  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_252  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_252  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_252  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_252  $cvcl_283 )) (or $cvcl_252  $cvcl_253 )) (or $cvcl_252  $cvcl_157 )) (or (or $cvcl_254  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_254  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_254  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_254  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_254  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_254  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_254  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_254  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_254  $cvcl_284 )) (or $cvcl_254  $cvcl_255 )) (or $cvcl_254  $cvcl_156 )) (or (or $cvcl_256  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_256  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_256  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_256  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_256  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_256  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_256  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_256  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_256  $cvcl_285 )) (or $cvcl_256  $cvcl_257 )) (or $cvcl_256  $cvcl_157 )) (or (or $cvcl_258  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_258  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_258  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_258  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_258  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_258  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_258  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_258  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_258  $cvcl_286 )) (or $cvcl_258  $cvcl_259 )) (or $cvcl_258  $cvcl_156 )) (or (or $cvcl_260  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_260  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_260  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_260  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_260  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_260  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_260  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_260  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_260  $cvcl_287 )) (or $cvcl_260  $cvcl_261 )) (or $cvcl_260  $cvcl_157 )) (or (or $cvcl_262  $cvcl_60 )  AT1_PROC6_A )) (or (or $cvcl_262  AT0_PROC6_A )  $cvcl_64 )) (or (or $cvcl_262  $cvcl_61 )  AT1_PROC6_B )) (or (or $cvcl_262  AT0_PROC6_B )  $cvcl_65 )) (or (or $cvcl_262  $cvcl_62 )  AT1_PROC6_C )) (or (or $cvcl_262  AT0_PROC6_C )  $cvcl_66 )) (or (or $cvcl_262  $cvcl_63 )  AT1_PROC6_CS )) (or (or $cvcl_262  AT0_PROC6_CS )  $cvcl_67 )) (or $cvcl_262  $cvcl_288 )) (or $cvcl_262  $cvcl_263 )) (or $cvcl_262  $cvcl_156 )) (or (or $cvcl_264  $cvcl_64 )  AT2_PROC6_A )) (or (or $cvcl_264  AT1_PROC6_A )  $cvcl_68 )) (or (or $cvcl_264  $cvcl_65 )  AT2_PROC6_B )) (or (or $cvcl_264  AT1_PROC6_B )  $cvcl_69 )) (or (or $cvcl_264  $cvcl_66 )  AT2_PROC6_C )) (or (or $cvcl_264  AT1_PROC6_C )  $cvcl_70 )) (or (or $cvcl_264  $cvcl_67 )  AT2_PROC6_CS )) (or (or $cvcl_264  AT1_PROC6_CS )  $cvcl_71 )) (or $cvcl_264  $cvcl_289 )) (or $cvcl_264  $cvcl_265 )) (or $cvcl_264  $cvcl_157 )) (or (or $cvcl_266  $cvcl_72 )  AT1_PROC7_A )) (or (or $cvcl_266  AT0_PROC7_A )  $cvcl_76 )) (or (or $cvcl_266  $cvcl_73 )  AT1_PROC7_B )) (or (or $cvcl_266  AT0_PROC7_B )  $cvcl_77 )) (or (or $cvcl_266  $cvcl_74 )  AT1_PROC7_C )) (or (or $cvcl_266  AT0_PROC7_C )  $cvcl_78 )) (or (or $cvcl_266  $cvcl_75 )  AT1_PROC7_CS )) (or (or $cvcl_266  AT0_PROC7_CS )  $cvcl_79 )) (or $cvcl_266  $cvcl_290 )) (or $cvcl_266  $cvcl_267 )) (or $cvcl_266  $cvcl_156 )) (or (or $cvcl_268  $cvcl_76 )  AT2_PROC7_A )) (or (or $cvcl_268  AT1_PROC7_A )  $cvcl_80 )) (or (or $cvcl_268  $cvcl_77 )  AT2_PROC7_B )) (or (or $cvcl_268  AT1_PROC7_B )  $cvcl_81 )) (or (or $cvcl_268  $cvcl_78 )  AT2_PROC7_C )) (or (or $cvcl_268  AT1_PROC7_C )  $cvcl_82 )) (or (or $cvcl_268  $cvcl_79 )  AT2_PROC7_CS )) (or (or $cvcl_268  AT1_PROC7_CS )  $cvcl_83 )) (or $cvcl_268  $cvcl_291 )) (or $cvcl_268  $cvcl_269 )) (or $cvcl_268  $cvcl_157 )) (or (or $cvcl_270  $cvcl_84 )  AT1_PROC8_A )) (or (or $cvcl_270  AT0_PROC8_A )  $cvcl_88 )) (or (or $cvcl_270  $cvcl_85 )  AT1_PROC8_B )) (or (or $cvcl_270  AT0_PROC8_B )  $cvcl_89 )) (or (or $cvcl_270  $cvcl_86 )  AT1_PROC8_C )) (or (or $cvcl_270  AT0_PROC8_C )  $cvcl_90 )) (or (or $cvcl_270  $cvcl_87 )  AT1_PROC8_CS )) (or (or $cvcl_270  AT0_PROC8_CS )  $cvcl_91 )) (or $cvcl_270  $cvcl_292 )) (or $cvcl_270  $cvcl_271 )) (or $cvcl_270  $cvcl_156 )) (or (or $cvcl_272  $cvcl_88 )  AT2_PROC8_A )) (or (or $cvcl_272  AT1_PROC8_A )  $cvcl_92 )) (or (or $cvcl_272  $cvcl_89 )  AT2_PROC8_B )) (or (or $cvcl_272  AT1_PROC8_B )  $cvcl_93 )) (or (or $cvcl_272  $cvcl_90 )  AT2_PROC8_C )) (or (or $cvcl_272  AT1_PROC8_C )  $cvcl_94 )) (or (or $cvcl_272  $cvcl_91 )  AT2_PROC8_CS )) (or (or $cvcl_272  AT1_PROC8_CS )  $cvcl_95 )) (or $cvcl_272  $cvcl_293 )) (or $cvcl_272  $cvcl_273 )) (or $cvcl_272  $cvcl_157 )) (or (or $cvcl_274  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_274  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_274  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_274  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_274  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_274  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_274  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_274  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_274  $cvcl_243 )) (or $cvcl_274  $cvcl_275 )) $cvcl_279) (or (or $cvcl_276  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_276  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_276  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_276  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_276  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_276  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_276  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_276  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_276  $cvcl_245 )) (or $cvcl_276  $cvcl_277 )) $cvcl_281) (or (or $cvcl_274  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_274  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_274  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_274  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_274  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_274  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_274  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_274  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_274  $cvcl_247 )) (or $cvcl_274  $cvcl_278 )) $cvcl_279) (or (or $cvcl_276  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_276  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_276  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_276  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_276  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_276  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_276  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_276  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_276  $cvcl_249 )) (or $cvcl_276  $cvcl_280 )) $cvcl_281) (or (or $cvcl_274  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_274  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_274  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_274  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_274  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_274  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_274  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_274  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_274  $cvcl_251 )) (or $cvcl_274  $cvcl_282 )) $cvcl_279) (or (or $cvcl_276  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_276  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_276  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_276  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_276  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_276  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_276  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_276  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_276  $cvcl_253 )) (or $cvcl_276  $cvcl_283 )) $cvcl_281) (or (or $cvcl_274  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_274  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_274  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_274  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_274  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_274  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_274  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_274  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_274  $cvcl_255 )) (or $cvcl_274  $cvcl_284 )) $cvcl_279) (or (or $cvcl_276  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_276  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_276  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_276  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_276  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_276  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_276  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_276  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_276  $cvcl_257 )) (or $cvcl_276  $cvcl_285 )) $cvcl_281) (or (or $cvcl_274  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_274  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_274  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_274  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_274  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_274  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_274  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_274  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_274  $cvcl_259 )) (or $cvcl_274  $cvcl_286 )) $cvcl_279) (or (or $cvcl_276  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_276  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_276  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_276  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_276  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_276  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_276  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_276  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_276  $cvcl_261 )) (or $cvcl_276  $cvcl_287 )) $cvcl_281) (or (or $cvcl_274  $cvcl_60 )  AT1_PROC6_A )) (or (or $cvcl_274  AT0_PROC6_A )  $cvcl_64 )) (or (or $cvcl_274  $cvcl_61 )  AT1_PROC6_B )) (or (or $cvcl_274  AT0_PROC6_B )  $cvcl_65 )) (or (or $cvcl_274  $cvcl_62 )  AT1_PROC6_C )) (or (or $cvcl_274  AT0_PROC6_C )  $cvcl_66 )) (or (or $cvcl_274  $cvcl_63 )  AT1_PROC6_CS )) (or (or $cvcl_274  AT0_PROC6_CS )  $cvcl_67 )) (or $cvcl_274  $cvcl_263 )) (or $cvcl_274  $cvcl_288 )) $cvcl_279) (or (or $cvcl_276  $cvcl_64 )  AT2_PROC6_A )) (or (or $cvcl_276  AT1_PROC6_A )  $cvcl_68 )) (or (or $cvcl_276  $cvcl_65 )  AT2_PROC6_B )) (or (or $cvcl_276  AT1_PROC6_B )  $cvcl_69 )) (or (or $cvcl_276  $cvcl_66 )  AT2_PROC6_C )) (or (or $cvcl_276  AT1_PROC6_C )  $cvcl_70 )) (or (or $cvcl_276  $cvcl_67 )  AT2_PROC6_CS )) (or (or $cvcl_276  AT1_PROC6_CS )  $cvcl_71 )) (or $cvcl_276  $cvcl_265 )) (or $cvcl_276  $cvcl_289 )) $cvcl_281) (or (or $cvcl_274  $cvcl_72 )  AT1_PROC7_A )) (or (or $cvcl_274  AT0_PROC7_A )  $cvcl_76 )) (or (or $cvcl_274  $cvcl_73 )  AT1_PROC7_B )) (or (or $cvcl_274  AT0_PROC7_B )  $cvcl_77 )) (or (or $cvcl_274  $cvcl_74 )  AT1_PROC7_C )) (or (or $cvcl_274  AT0_PROC7_C )  $cvcl_78 )) (or (or $cvcl_274  $cvcl_75 )  AT1_PROC7_CS )) (or (or $cvcl_274  AT0_PROC7_CS )  $cvcl_79 )) (or $cvcl_274  $cvcl_267 )) (or $cvcl_274  $cvcl_290 )) $cvcl_279) (or (or $cvcl_276  $cvcl_76 )  AT2_PROC7_A )) (or (or $cvcl_276  AT1_PROC7_A )  $cvcl_80 )) (or (or $cvcl_276  $cvcl_77 )  AT2_PROC7_B )) (or (or $cvcl_276  AT1_PROC7_B )  $cvcl_81 )) (or (or $cvcl_276  $cvcl_78 )  AT2_PROC7_C )) (or (or $cvcl_276  AT1_PROC7_C )  $cvcl_82 )) (or (or $cvcl_276  $cvcl_79 )  AT2_PROC7_CS )) (or (or $cvcl_276  AT1_PROC7_CS )  $cvcl_83 )) (or $cvcl_276  $cvcl_269 )) (or $cvcl_276  $cvcl_291 )) $cvcl_281) (or (or $cvcl_274  $cvcl_84 )  AT1_PROC8_A )) (or (or $cvcl_274  AT0_PROC8_A )  $cvcl_88 )) (or (or $cvcl_274  $cvcl_85 )  AT1_PROC8_B )) (or (or $cvcl_274  AT0_PROC8_B )  $cvcl_89 )) (or (or $cvcl_274  $cvcl_86 )  AT1_PROC8_C )) (or (or $cvcl_274  AT0_PROC8_C )  $cvcl_90 )) (or (or $cvcl_274  $cvcl_87 )  AT1_PROC8_CS )) (or (or $cvcl_274  AT0_PROC8_CS )  $cvcl_91 )) (or $cvcl_274  $cvcl_271 )) (or $cvcl_274  $cvcl_292 )) $cvcl_279) (or (or $cvcl_276  $cvcl_88 )  AT2_PROC8_A )) (or (or $cvcl_276  AT1_PROC8_A )  $cvcl_92 )) (or (or $cvcl_276  $cvcl_89 )  AT2_PROC8_B )) (or (or $cvcl_276  AT1_PROC8_B )  $cvcl_93 )) (or (or $cvcl_276  $cvcl_90 )  AT2_PROC8_C )) (or (or $cvcl_276  AT1_PROC8_C )  $cvcl_94 )) (or (or $cvcl_276  $cvcl_91 )  AT2_PROC8_CS )) (or (or $cvcl_276  AT1_PROC8_CS )  $cvcl_95 )) (or $cvcl_276  $cvcl_273 )) (or $cvcl_276  $cvcl_293 )) $cvcl_281) (or $cvcl_243  $cvcl_294 )) (or $cvcl_312  (not $cvcl_294) )) (or $cvcl_245  $cvcl_295 )) (or $cvcl_318  (not $cvcl_295) )) (or $cvcl_247  $cvcl_296 )) (or $cvcl_324  (not $cvcl_296) )) (or $cvcl_249  $cvcl_297 )) (or $cvcl_328  (not $cvcl_297) )) (or $cvcl_251  $cvcl_298 )) (or $cvcl_332  (not $cvcl_298) )) (or $cvcl_253  $cvcl_299 )) (or $cvcl_336  (not $cvcl_299) )) (or $cvcl_255  $cvcl_300 )) (or $cvcl_340  (not $cvcl_300) )) (or $cvcl_257  $cvcl_301 )) (or $cvcl_344  (not $cvcl_301) )) (or $cvcl_259  $cvcl_302 )) (or $cvcl_348  (not $cvcl_302) )) (or $cvcl_261  $cvcl_303 )) (or $cvcl_352  (not $cvcl_303) )) (or $cvcl_263  $cvcl_304 )) (or $cvcl_356  (not $cvcl_304) )) (or $cvcl_265  $cvcl_305 )) (or $cvcl_360  (not $cvcl_305) )) (or $cvcl_267  $cvcl_306 )) (or $cvcl_364  (not $cvcl_306) )) (or $cvcl_269  $cvcl_307 )) (or $cvcl_368  (not $cvcl_307) )) (or $cvcl_271  $cvcl_308 )) (or $cvcl_372  (not $cvcl_308) )) (or $cvcl_273  $cvcl_309 )) (or $cvcl_376  (not $cvcl_309) )) (or $cvcl_274  $cvcl_276 )) (or $cvcl_156  $cvcl_310 )) (or $cvcl_313  $cvcl_317 )) (or $cvcl_157  $cvcl_311 )) (or $cvcl_319  $cvcl_323 )) (or (or (or $cvcl_96  $cvcl_312 )  $cvcl_313 )  $cvcl_314 )) (or (or (or $cvcl_315  $cvcl_243 )  $cvcl_313 )  $cvcl_314 )) (or (or $cvcl_316  $cvcl_156 )  $cvcl_314 )) (or (or $cvcl_316  $cvcl_313 )  $cvcl_98 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_312 )  $cvcl_317 )  $cvcl_322 )) (or (or (or $cvcl_98  $cvcl_318 )  $cvcl_319 )  $cvcl_320 )) (or (or (or $cvcl_314  $cvcl_245 )  $cvcl_319 )  $cvcl_320 )) (or (or $cvcl_321  $cvcl_157 )  $cvcl_320 )) (or (or $cvcl_321  $cvcl_319 )  $cvcl_100 )) (or (or (or (not $cvcl_322)  $cvcl_318 )  $cvcl_323 )  (< AT2_Z AT2_PROC1_X) )) (or (or (or $cvcl_102  $cvcl_324 )  $cvcl_313 )  $cvcl_325 )) (or (or (or $cvcl_326  $cvcl_247 )  $cvcl_313 )  $cvcl_325 )) (or (or $cvcl_327  $cvcl_156 )  $cvcl_325 )) (or (or $cvcl_327  $cvcl_313 )  $cvcl_104 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_324 )  $cvcl_317 )  $cvcl_331 )) (or (or (or $cvcl_104  $cvcl_328 )  $cvcl_319 )  $cvcl_329 )) (or (or (or $cvcl_325  $cvcl_249 )  $cvcl_319 )  $cvcl_329 )) (or (or $cvcl_330  $cvcl_157 )  $cvcl_329 )) (or (or $cvcl_330  $cvcl_319 )  $cvcl_106 )) (or (or (or (not $cvcl_331)  $cvcl_328 )  $cvcl_323 )  (< AT2_Z AT2_PROC2_X) )) (or (or (or $cvcl_108  $cvcl_332 )  $cvcl_313 )  $cvcl_333 )) (or (or (or $cvcl_334  $cvcl_251 )  $cvcl_313 )  $cvcl_333 )) (or (or $cvcl_335  $cvcl_156 )  $cvcl_333 )) (or (or $cvcl_335  $cvcl_313 )  $cvcl_110 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_332 )  $cvcl_317 )  $cvcl_339 )) (or (or (or $cvcl_110  $cvcl_336 )  $cvcl_319 )  $cvcl_337 )) (or (or (or $cvcl_333  $cvcl_253 )  $cvcl_319 )  $cvcl_337 )) (or (or $cvcl_338  $cvcl_157 )  $cvcl_337 )) (or (or $cvcl_338  $cvcl_319 )  $cvcl_112 )) (or (or (or (not $cvcl_339)  $cvcl_336 )  $cvcl_323 )  (< AT2_Z AT2_PROC3_X) )) (or (or (or $cvcl_114  $cvcl_340 )  $cvcl_313 )  $cvcl_341 )) (or (or (or $cvcl_342  $cvcl_255 )  $cvcl_313 )  $cvcl_341 )) (or (or $cvcl_343  $cvcl_156 )  $cvcl_341 )) (or (or $cvcl_343  $cvcl_313 )  $cvcl_116 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_340 )  $cvcl_317 )  $cvcl_347 )) (or (or (or $cvcl_116  $cvcl_344 )  $cvcl_319 )  $cvcl_345 )) (or (or (or $cvcl_341  $cvcl_257 )  $cvcl_319 )  $cvcl_345 )) (or (or $cvcl_346  $cvcl_157 )  $cvcl_345 )) (or (or $cvcl_346  $cvcl_319 )  $cvcl_118 )) (or (or (or (not $cvcl_347)  $cvcl_344 )  $cvcl_323 )  (< AT2_Z AT2_PROC4_X) )) (or (or (or $cvcl_120  $cvcl_348 )  $cvcl_313 )  $cvcl_349 )) (or (or (or $cvcl_350  $cvcl_259 )  $cvcl_313 )  $cvcl_349 )) (or (or $cvcl_351  $cvcl_156 )  $cvcl_349 )) (or (or $cvcl_351  $cvcl_313 )  $cvcl_122 )) (or (or (or (not (< AT0_Z AT0_PROC5_X))  $cvcl_348 )  $cvcl_317 )  $cvcl_355 )) (or (or (or $cvcl_122  $cvcl_352 )  $cvcl_319 )  $cvcl_353 )) (or (or (or $cvcl_349  $cvcl_261 )  $cvcl_319 )  $cvcl_353 )) (or (or $cvcl_354  $cvcl_157 )  $cvcl_353 )) (or (or $cvcl_354  $cvcl_319 )  $cvcl_124 )) (or (or (or (not $cvcl_355)  $cvcl_352 )  $cvcl_323 )  (< AT2_Z AT2_PROC5_X) )) (or (or (or $cvcl_126  $cvcl_356 )  $cvcl_313 )  $cvcl_357 )) (or (or (or $cvcl_358  $cvcl_263 )  $cvcl_313 )  $cvcl_357 )) (or (or $cvcl_359  $cvcl_156 )  $cvcl_357 )) (or (or $cvcl_359  $cvcl_313 )  $cvcl_128 )) (or (or (or (not (< AT0_Z AT0_PROC6_X))  $cvcl_356 )  $cvcl_317 )  $cvcl_363 )) (or (or (or $cvcl_128  $cvcl_360 )  $cvcl_319 )  $cvcl_361 )) (or (or (or $cvcl_357  $cvcl_265 )  $cvcl_319 )  $cvcl_361 )) (or (or $cvcl_362  $cvcl_157 )  $cvcl_361 )) (or (or $cvcl_362  $cvcl_319 )  $cvcl_130 )) (or (or (or (not $cvcl_363)  $cvcl_360 )  $cvcl_323 )  (< AT2_Z AT2_PROC6_X) )) (or (or (or $cvcl_132  $cvcl_364 )  $cvcl_313 )  $cvcl_365 )) (or (or (or $cvcl_366  $cvcl_267 )  $cvcl_313 )  $cvcl_365 )) (or (or $cvcl_367  $cvcl_156 )  $cvcl_365 )) (or (or $cvcl_367  $cvcl_313 )  $cvcl_134 )) (or (or (or (not (< AT0_Z AT0_PROC7_X))  $cvcl_364 )  $cvcl_317 )  $cvcl_371 )) (or (or (or $cvcl_134  $cvcl_368 )  $cvcl_319 )  $cvcl_369 )) (or (or (or $cvcl_365  $cvcl_269 )  $cvcl_319 )  $cvcl_369 )) (or (or $cvcl_370  $cvcl_157 )  $cvcl_369 )) (or (or $cvcl_370  $cvcl_319 )  $cvcl_136 )) (or (or (or (not $cvcl_371)  $cvcl_368 )  $cvcl_323 )  (< AT2_Z AT2_PROC7_X) )) (or (or (or $cvcl_138  $cvcl_372 )  $cvcl_313 )  $cvcl_373 )) (or (or (or $cvcl_374  $cvcl_271 )  $cvcl_313 )  $cvcl_373 )) (or (or $cvcl_375  $cvcl_156 )  $cvcl_373 )) (or (or $cvcl_375  $cvcl_313 )  $cvcl_140 )) (or (or (or (not (< AT0_Z AT0_PROC8_X))  $cvcl_372 )  $cvcl_317 )  $cvcl_379 )) (or (or (or $cvcl_140  $cvcl_376 )  $cvcl_319 )  $cvcl_377 )) (or (or (or $cvcl_373  $cvcl_273 )  $cvcl_319 )  $cvcl_377 )) (or (or $cvcl_378  $cvcl_157 )  $cvcl_377 )) (or (or $cvcl_378  $cvcl_319 )  $cvcl_142 )) (or (or (or (not $cvcl_379)  $cvcl_376 )  $cvcl_323 )  (< AT2_Z AT2_PROC8_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) AT0_PROC5_A) AT0_PROC6_A) AT0_PROC7_A) AT0_PROC8_A) $cvcl_96) $cvcl_102) $cvcl_108) $cvcl_114) $cvcl_120) $cvcl_126) $cvcl_132) $cvcl_138) AT0_ID0) (or (or (or (or (or (or (or $cvcl_242  $cvcl_246 )  $cvcl_250 )  $cvcl_254 )  $cvcl_258 )  $cvcl_262 )  $cvcl_266 )  $cvcl_270 )) (or (or (or (or (or (or (or $cvcl_244  $cvcl_248 )  $cvcl_252 )  $cvcl_256 )  $cvcl_260 )  $cvcl_264 )  $cvcl_268 )  $cvcl_272 )) (or $cvcl_380  $cvcl_381 )) (or $cvcl_380  $cvcl_382 )) (or $cvcl_380  $cvcl_383 )) (or $cvcl_380  $cvcl_384 )) (or $cvcl_380  $cvcl_385 )) (or $cvcl_380  $cvcl_386 )) (or $cvcl_380  $cvcl_387 )) (or $cvcl_380  $cvcl_388 )) (or $cvcl_381  $cvcl_382 )) (or $cvcl_381  $cvcl_383 )) (or $cvcl_381  $cvcl_384 )) (or $cvcl_381  $cvcl_385 )) (or $cvcl_381  $cvcl_386 )) (or $cvcl_381  $cvcl_387 )) (or $cvcl_381  $cvcl_388 )) (or $cvcl_382  $cvcl_383 )) (or $cvcl_382  $cvcl_384 )) (or $cvcl_382  $cvcl_385 )) (or $cvcl_382  $cvcl_386 )) (or $cvcl_382  $cvcl_387 )) (or $cvcl_382  $cvcl_388 )) (or $cvcl_383  $cvcl_384 )) (or $cvcl_383  $cvcl_385 )) (or $cvcl_383  $cvcl_386 )) (or $cvcl_383  $cvcl_387 )) (or $cvcl_383  $cvcl_388 )) (or $cvcl_384  $cvcl_385 )) (or $cvcl_384  $cvcl_386 )) (or $cvcl_384  $cvcl_387 )) (or $cvcl_384  $cvcl_388 )) (or $cvcl_385  $cvcl_386 )) (or $cvcl_385  $cvcl_387 )) (or $cvcl_385  $cvcl_388 )) (or $cvcl_386  $cvcl_387 )) (or $cvcl_386  $cvcl_388 )) (or $cvcl_387  $cvcl_388 )) (or $cvcl_389  $cvcl_390 )) (or $cvcl_389  $cvcl_391 )) (or $cvcl_389  $cvcl_392 )) (or $cvcl_389  $cvcl_393 )) (or $cvcl_389  $cvcl_394 )) (or $cvcl_389  $cvcl_395 )) (or $cvcl_389  $cvcl_396 )) (or $cvcl_389  $cvcl_397 )) (or $cvcl_390  $cvcl_391 )) (or $cvcl_390  $cvcl_392 )) (or $cvcl_390  $cvcl_393 )) (or $cvcl_390  $cvcl_394 )) (or $cvcl_390  $cvcl_395 )) (or $cvcl_390  $cvcl_396 )) (or $cvcl_390  $cvcl_397 )) (or $cvcl_391  $cvcl_392 )) (or $cvcl_391  $cvcl_393 )) (or $cvcl_391  $cvcl_394 )) (or $cvcl_391  $cvcl_395 )) (or $cvcl_391  $cvcl_396 )) (or $cvcl_391  $cvcl_397 )) (or $cvcl_392  $cvcl_393 )) (or $cvcl_392  $cvcl_394 )) (or $cvcl_392  $cvcl_395 )) (or $cvcl_392  $cvcl_396 )) (or $cvcl_392  $cvcl_397 )) (or $cvcl_393  $cvcl_394 )) (or $cvcl_393  $cvcl_395 )) (or $cvcl_393  $cvcl_396 )) (or $cvcl_393  $cvcl_397 )) (or $cvcl_394  $cvcl_395 )) (or $cvcl_394  $cvcl_396 )) (or $cvcl_394  $cvcl_397 )) (or $cvcl_395  $cvcl_396 )) (or $cvcl_395  $cvcl_397 )) (or $cvcl_396  $cvcl_397 )) (or $cvcl_398  $cvcl_399 )) (or $cvcl_398  $cvcl_400 )) (or $cvcl_398  $cvcl_401 )) (or $cvcl_398  $cvcl_402 )) (or $cvcl_398  $cvcl_403 )) (or $cvcl_398  $cvcl_404 )) (or $cvcl_398  $cvcl_405 )) (or $cvcl_398  $cvcl_406 )) (or $cvcl_399  $cvcl_400 )) (or $cvcl_399  $cvcl_401 )) (or $cvcl_399  $cvcl_402 )) (or $cvcl_399  $cvcl_403 )) (or $cvcl_399  $cvcl_404 )) (or $cvcl_399  $cvcl_405 )) (or $cvcl_399  $cvcl_406 )) (or $cvcl_400  $cvcl_401 )) (or $cvcl_400  $cvcl_402 )) (or $cvcl_400  $cvcl_403 )) (or $cvcl_400  $cvcl_404 )) (or $cvcl_400  $cvcl_405 )) (or $cvcl_400  $cvcl_406 )) (or $cvcl_401  $cvcl_402 )) (or $cvcl_401  $cvcl_403 )) (or $cvcl_401  $cvcl_404 )) (or $cvcl_401  $cvcl_405 )) (or $cvcl_401  $cvcl_406 )) (or $cvcl_402  $cvcl_403 )) (or $cvcl_402  $cvcl_404 )) (or $cvcl_402  $cvcl_405 )) (or $cvcl_402  $cvcl_406 )) (or $cvcl_403  $cvcl_404 )) (or $cvcl_403  $cvcl_405 )) (or $cvcl_403  $cvcl_406 )) (or $cvcl_404  $cvcl_405 )) (or $cvcl_404  $cvcl_406 )) (or $cvcl_405  $cvcl_406 )) (or $cvcl_144  AT0_ID0 )) (or $cvcl_144  AT1_ID0 )) (or $cvcl_145  AT1_ID1 )) (or $cvcl_147  AT0_ID0 )) (or $cvcl_147  AT1_ID0 )) (or $cvcl_148  AT0_ID1 )) (or $cvcl_148  AT1_ID1 )) (or $cvcl_149  AT1_ID0 )) (or (or $cvcl_274  $cvcl_381 )  AT1_ID1 )) (or $cvcl_158  AT0_ID0 )) (or $cvcl_158  AT1_ID0 )) (or $cvcl_159  AT1_ID2 )) (or $cvcl_161  AT0_ID0 )) (or $cvcl_161  AT1_ID0 )) (or $cvcl_162  AT0_ID2 )) (or $cvcl_162  AT1_ID2 )) (or $cvcl_163  AT1_ID0 )) (or (or $cvcl_274  $cvcl_382 )  AT1_ID2 )) (or $cvcl_170  AT0_ID0 )) (or $cvcl_170  AT1_ID0 )) (or $cvcl_171  AT1_ID3 )) (or $cvcl_173  AT0_ID0 )) (or $cvcl_173  AT1_ID0 )) (or $cvcl_174  AT0_ID3 )) (or $cvcl_174  AT1_ID3 )) (or $cvcl_175  AT1_ID0 )) (or (or $cvcl_274  $cvcl_383 )  AT1_ID3 )) (or $cvcl_182  AT0_ID0 )) (or $cvcl_182  AT1_ID0 )) (or $cvcl_183  AT1_ID4 )) (or $cvcl_185  AT0_ID0 )) (or $cvcl_185  AT1_ID0 )) (or $cvcl_186  AT0_ID4 )) (or $cvcl_186  AT1_ID4 )) (or $cvcl_187  AT1_ID0 )) (or (or $cvcl_274  $cvcl_384 )  AT1_ID4 )) (or $cvcl_194  AT0_ID0 )) (or $cvcl_194  AT1_ID0 )) (or $cvcl_195  AT1_ID5 )) (or $cvcl_197  AT0_ID0 )) (or $cvcl_197  AT1_ID0 )) (or $cvcl_198  AT0_ID5 )) (or $cvcl_198  AT1_ID5 )) (or $cvcl_199  AT1_ID0 )) (or (or $cvcl_274  $cvcl_385 )  AT1_ID5 )) (or $cvcl_206  AT0_ID0 )) (or $cvcl_206  AT1_ID0 )) (or $cvcl_207  AT1_ID6 )) (or $cvcl_209  AT0_ID0 )) (or $cvcl_209  AT1_ID0 )) (or $cvcl_210  AT0_ID6 )) (or $cvcl_210  AT1_ID6 )) (or $cvcl_211  AT1_ID0 )) (or (or $cvcl_274  $cvcl_386 )  AT1_ID6 )) (or $cvcl_218  AT0_ID0 )) (or $cvcl_218  AT1_ID0 )) (or $cvcl_219  AT1_ID7 )) (or $cvcl_221  AT0_ID0 )) (or $cvcl_221  AT1_ID0 )) (or $cvcl_222  AT0_ID7 )) (or $cvcl_222  AT1_ID7 )) (or $cvcl_223  AT1_ID0 )) (or (or $cvcl_274  $cvcl_387 )  AT1_ID7 )) (or $cvcl_230  AT0_ID0 )) (or $cvcl_230  AT1_ID0 )) (or $cvcl_231  AT1_ID8 )) (or $cvcl_233  AT0_ID0 )) (or $cvcl_233  AT1_ID0 )) (or $cvcl_234  AT0_ID8 )) (or $cvcl_234  AT1_ID8 )) (or $cvcl_235  AT1_ID0 )) (or (or $cvcl_274  $cvcl_388 )  AT1_ID8 )) (or (or $cvcl_274  $cvcl_380 )  AT1_ID0 )) (or $cvcl_150  AT1_ID0 )) (or $cvcl_150  AT2_ID0 )) (or $cvcl_151  AT2_ID1 )) (or $cvcl_153  AT1_ID0 )) (or $cvcl_153  AT2_ID0 )) (or $cvcl_154  AT1_ID1 )) (or $cvcl_154  AT2_ID1 )) (or $cvcl_155  AT2_ID0 )) (or (or $cvcl_276  $cvcl_390 )  AT2_ID1 )) (or $cvcl_164  AT1_ID0 )) (or $cvcl_164  AT2_ID0 )) (or $cvcl_165  AT2_ID2 )) (or $cvcl_167  AT1_ID0 )) (or $cvcl_167  AT2_ID0 )) (or $cvcl_168  AT1_ID2 )) (or $cvcl_168  AT2_ID2 )) (or $cvcl_169  AT2_ID0 )) (or (or $cvcl_276  $cvcl_391 )  AT2_ID2 )) (or $cvcl_176  AT1_ID0 )) (or $cvcl_176  AT2_ID0 )) (or $cvcl_177  AT2_ID3 )) (or $cvcl_179  AT1_ID0 )) (or $cvcl_179  AT2_ID0 )) (or $cvcl_180  AT1_ID3 )) (or $cvcl_180  AT2_ID3 )) (or $cvcl_181  AT2_ID0 )) (or (or $cvcl_276  $cvcl_392 )  AT2_ID3 )) (or $cvcl_188  AT1_ID0 )) (or $cvcl_188  AT2_ID0 )) (or $cvcl_189  AT2_ID4 )) (or $cvcl_191  AT1_ID0 )) (or $cvcl_191  AT2_ID0 )) (or $cvcl_192  AT1_ID4 )) (or $cvcl_192  AT2_ID4 )) (or $cvcl_193  AT2_ID0 )) (or (or $cvcl_276  $cvcl_393 )  AT2_ID4 )) (or $cvcl_200  AT1_ID0 )) (or $cvcl_200  AT2_ID0 )) (or $cvcl_201  AT2_ID5 )) (or $cvcl_203  AT1_ID0 )) (or $cvcl_203  AT2_ID0 )) (or $cvcl_204  AT1_ID5 )) (or $cvcl_204  AT2_ID5 )) (or $cvcl_205  AT2_ID0 )) (or (or $cvcl_276  $cvcl_394 )  AT2_ID5 )) (or $cvcl_212  AT1_ID0 )) (or $cvcl_212  AT2_ID0 )) (or $cvcl_213  AT2_ID6 )) (or $cvcl_215  AT1_ID0 )) (or $cvcl_215  AT2_ID0 )) (or $cvcl_216  AT1_ID6 )) (or $cvcl_216  AT2_ID6 )) (or $cvcl_217  AT2_ID0 )) (or (or $cvcl_276  $cvcl_395 )  AT2_ID6 )) (or $cvcl_224  AT1_ID0 )) (or $cvcl_224  AT2_ID0 )) (or $cvcl_225  AT2_ID7 )) (or $cvcl_227  AT1_ID0 )) (or $cvcl_227  AT2_ID0 )) (or $cvcl_228  AT1_ID7 )) (or $cvcl_228  AT2_ID7 )) (or $cvcl_229  AT2_ID0 )) (or (or $cvcl_276  $cvcl_396 )  AT2_ID7 )) (or $cvcl_236  AT1_ID0 )) (or $cvcl_236  AT2_ID0 )) (or $cvcl_237  AT2_ID8 )) (or $cvcl_239  AT1_ID0 )) (or $cvcl_239  AT2_ID0 )) (or $cvcl_240  AT1_ID8 )) (or $cvcl_240  AT2_ID8 )) (or $cvcl_241  AT2_ID0 )) (or (or $cvcl_276  $cvcl_397 )  AT2_ID8 )) (or (or $cvcl_276  $cvcl_389 )  AT2_ID0 )) (or $cvcl_4  AT2_PROC1_A )) (or AT1_PROC1_A  $cvcl_8 )) (or $cvcl_5  AT2_PROC1_B )) (or AT1_PROC1_B  $cvcl_9 )) (or $cvcl_6  AT2_PROC1_C )) (or AT1_PROC1_C  $cvcl_10 )) (or $cvcl_7  AT2_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_11 )) (or $cvcl_390  AT2_ID1 )) (or AT1_ID1  $cvcl_399 )) (= (- AT1_PROC1_X AT1_Z) (- AT2_PROC1_X AT2_Z))) (or $cvcl_16  AT2_PROC2_A )) (or AT1_PROC2_A  $cvcl_20 )) (or $cvcl_17  AT2_PROC2_B )) (or AT1_PROC2_B  $cvcl_21 )) (or $cvcl_18  AT2_PROC2_C )) (or AT1_PROC2_C  $cvcl_22 )) (or $cvcl_19  AT2_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_23 )) (or $cvcl_391  AT2_ID2 )) (or AT1_ID2  $cvcl_400 )) (= (- AT1_PROC2_X AT1_Z) (- AT2_PROC2_X AT2_Z))) (or $cvcl_28  AT2_PROC3_A )) (or AT1_PROC3_A  $cvcl_32 )) (or $cvcl_29  AT2_PROC3_B )) (or AT1_PROC3_B  $cvcl_33 )) (or $cvcl_30  AT2_PROC3_C )) (or AT1_PROC3_C  $cvcl_34 )) (or $cvcl_31  AT2_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_35 )) (or $cvcl_392  AT2_ID3 )) (or AT1_ID3  $cvcl_401 )) (= (- AT1_PROC3_X AT1_Z) (- AT2_PROC3_X AT2_Z))) (or $cvcl_40  AT2_PROC4_A )) (or AT1_PROC4_A  $cvcl_44 )) (or $cvcl_41  AT2_PROC4_B )) (or AT1_PROC4_B  $cvcl_45 )) (or $cvcl_42  AT2_PROC4_C )) (or AT1_PROC4_C  $cvcl_46 )) (or $cvcl_43  AT2_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_47 )) (or $cvcl_393  AT2_ID4 )) (or AT1_ID4  $cvcl_402 )) (= (- AT1_PROC4_X AT1_Z) (- AT2_PROC4_X AT2_Z))) (or $cvcl_52  AT2_PROC5_A )) (or AT1_PROC5_A  $cvcl_56 )) (or $cvcl_53  AT2_PROC5_B )) (or AT1_PROC5_B  $cvcl_57 )) (or $cvcl_54  AT2_PROC5_C )) (or AT1_PROC5_C  $cvcl_58 )) (or $cvcl_55  AT2_PROC5_CS )) (or AT1_PROC5_CS  $cvcl_59 )) (or $cvcl_394  AT2_ID5 )) (or AT1_ID5  $cvcl_403 )) (= (- AT1_PROC5_X AT1_Z) (- AT2_PROC5_X AT2_Z))) (or $cvcl_64  AT2_PROC6_A )) (or AT1_PROC6_A  $cvcl_68 )) (or $cvcl_65  AT2_PROC6_B )) (or AT1_PROC6_B  $cvcl_69 )) (or $cvcl_66  AT2_PROC6_C )) (or AT1_PROC6_C  $cvcl_70 )) (or $cvcl_67  AT2_PROC6_CS )) (or AT1_PROC6_CS  $cvcl_71 )) (or $cvcl_395  AT2_ID6 )) (or AT1_ID6  $cvcl_404 )) (= (- AT1_PROC6_X AT1_Z) (- AT2_PROC6_X AT2_Z))) (or $cvcl_76  AT2_PROC7_A )) (or AT1_PROC7_A  $cvcl_80 )) (or $cvcl_77  AT2_PROC7_B )) (or AT1_PROC7_B  $cvcl_81 )) (or $cvcl_78  AT2_PROC7_C )) (or AT1_PROC7_C  $cvcl_82 )) (or $cvcl_79  AT2_PROC7_CS )) (or AT1_PROC7_CS  $cvcl_83 )) (or $cvcl_396  AT2_ID7 )) (or AT1_ID7  $cvcl_405 )) (= (- AT1_PROC7_X AT1_Z) (- AT2_PROC7_X AT2_Z))) (or $cvcl_88  AT2_PROC8_A )) (or AT1_PROC8_A  $cvcl_92 )) (or $cvcl_89  AT2_PROC8_B )) (or AT1_PROC8_B  $cvcl_93 )) (or $cvcl_90  AT2_PROC8_C )) (or AT1_PROC8_C  $cvcl_94 )) (or $cvcl_91  AT2_PROC8_CS )) (or AT1_PROC8_CS  $cvcl_95 )) (or $cvcl_397  AT2_ID8 )) (or AT1_ID8  $cvcl_406 )) (= (- AT1_PROC8_X AT1_Z) (- AT2_PROC8_X AT2_Z))) (or AT1_PROC1_B  AT2_PROC1_B )) $cvcl_7) $cvcl_11))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
