(benchmark FISCHER3_6_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrapreds ((AT3_PROC2_SW_C_B_TAU))
  :extrafuns ((AT4_PROC1_X Int))
  :extrapreds ((AT5_PROC2_WAIT))
  :extrapreds ((AT5_PROC1_SW_C_B_TAU))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT6_PROC1_CS))
  :extrapreds ((AT5_PROC2_C))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT5_PROC2_B))
  :extrapreds ((AT5_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT5_PROC2_A))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT6_PROC3_A))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT6_PROC3_B))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT4_PROC3_WAIT))
  :extrapreds ((AT4_PROC2_SW_C_B_TAU))
  :extrafuns ((AT5_Z Int))
  :extrapreds ((AT6_PROC3_C))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC1_CS))
  :extrapreds ((AT4_ID0))
  :extrapreds ((AT3_DELTA))
  :extrapreds ((AT4_ID1))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT4_ID2))
  :extrapreds ((AT4_ID3))
  :extrapreds ((AT4_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT5_PROC3_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT5_PROC2_SW_C_B_TAU))
  :extrapreds ((AT5_PROC3_TAU))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT4_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT5_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC1_C))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT4_PROC1_B))
  :extrapreds ((AT3_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC1_A))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT4_DELTA))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrafuns ((AT5_PROC3_X Int))
  :extrapreds ((AT3_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC1_WAIT))
  :extrafuns ((AT6_PROC3_X Int))
  :extrapreds ((AT5_PROC3_SW_B_C_TAU))
  :extrafuns ((AT3_PROC3_X Int))
  :extrapreds ((AT4_PROC1_SW_B_C_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT3_PROC3_CS))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC3_WAIT))
  :extrapreds ((AT4_PROC3_TAU))
  :extrapreds ((AT4_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT5_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT4_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT5_DELTA))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT5_PROC1_WAIT))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT5_ID0))
  :extrapreds ((AT5_ID1))
  :extrapreds ((AT5_ID2))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT5_ID3))
  :extrafuns ((AT4_PROC2_X Int))
  :extrapreds ((AT5_PROC2_SW_A_B_TAU))
  :extrapreds ((AT3_PROC2_SW_B_C_TAU))
  :extrapreds ((AT5_PROC3_SW_A_B_TAU))
  :extrapreds ((AT3_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT4_PROC2_CS))
  :extrapreds ((AT5_PROC3_C))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT5_PROC3_B))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT2_PROC3_TAU))
  :extrapreds ((AT5_PROC2_TAU))
  :extrapreds ((AT5_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT6_PROC3_CS))
  :extrapreds ((AT5_PROC3_A))
  :extrapreds ((AT3_PROC3_C))
  :extrapreds ((AT3_PROC3_TAU))
  :extrapreds ((AT3_PROC3_B))
  :extrapreds ((AT3_PROC3_A))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT6_PROC2_A))
  :extrapreds ((AT5_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT6_PROC2_B))
  :extrafuns ((AT4_Z Int))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT6_PROC2_C))
  :extrapreds ((AT4_PROC2_SW_B_C_TAU))
  :extrapreds ((AT4_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrafuns ((AT5_PROC1_X Int))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT5_PROC1_CS))
  :extrapreds ((AT5_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT4_PROC2_C))
  :extrapreds ((AT4_PROC2_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT4_PROC2_B))
  :extrapreds ((AT4_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC2_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT3_PROC2_WAIT))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT2_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT6_ID0))
  :extrafuns ((AT6_PROC2_X Int))
  :extrapreds ((AT6_ID1))
  :extrapreds ((AT6_ID2))
  :extrapreds ((AT5_PROC3_SW_C_B_TAU))
  :extrapreds ((AT6_ID3))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT5_PROC1_C))
  :extrapreds ((AT5_PROC1_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT5_PROC1_B))
  :extrapreds ((AT3_PROC2_TAU))
  :extrapreds ((AT5_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC1_A))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT5_PROC3_WAIT))
  :extrapreds ((AT4_PROC3_SW_C_B_TAU))
  :extrapreds ((AT4_PROC3_CS))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT3_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrafuns ((AT6_Z Int))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT6_PROC2_CS))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrafuns ((AT4_PROC3_X Int))
  :extrapreds ((AT4_PROC2_WAIT))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT3_PROC3_SW_C_B_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT3_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT6_PROC1_A))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT4_PROC1_TAU))
  :extrapreds ((AT6_PROC1_B))
  :extrapreds ((AT3_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT6_PROC1_C))
  :extrapreds ((AT2_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC2_CS))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT2_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT3_ID3))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrafuns ((AT5_PROC2_X Int))
  :extrapreds ((AT3_PROC3_WAIT))
  :extrapreds ((AT4_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT4_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrapreds ((AT4_PROC3_C))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT4_PROC3_B))
  :extrapreds ((AT4_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT4_PROC3_A))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT3_PROC1_TAU))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT3_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :extrafuns ((AT6_PROC1_X Int))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT4_PROC1_A)) (flet ($cvcl_17 (not AT4_PROC1_B)) (flet ($cvcl_18 (not AT4_PROC1_C)) (flet ($cvcl_19 (not AT4_PROC1_CS)) (flet ($cvcl_20 (not AT5_PROC1_A)) (flet ($cvcl_21 (not AT5_PROC1_B)) (flet ($cvcl_22 (not AT5_PROC1_C)) (flet ($cvcl_23 (not AT5_PROC1_CS)) (flet ($cvcl_24 (not AT6_PROC1_A)) (flet ($cvcl_25 (not AT6_PROC1_B)) (flet ($cvcl_26 (not AT6_PROC1_C)) (flet ($cvcl_27 (not AT6_PROC1_CS)) (flet ($cvcl_28 (not AT0_PROC2_A)) (flet ($cvcl_29 (not AT0_PROC2_B)) (flet ($cvcl_30 (not AT0_PROC2_C)) (flet ($cvcl_31 (not AT0_PROC2_CS)) (flet ($cvcl_32 (not AT1_PROC2_A)) (flet ($cvcl_33 (not AT1_PROC2_B)) (flet ($cvcl_34 (not AT1_PROC2_C)) (flet ($cvcl_35 (not AT1_PROC2_CS)) (flet ($cvcl_36 (not AT2_PROC2_A)) (flet ($cvcl_37 (not AT2_PROC2_B)) (flet ($cvcl_38 (not AT2_PROC2_C)) (flet ($cvcl_39 (not AT2_PROC2_CS)) (flet ($cvcl_40 (not AT3_PROC2_A)) (flet ($cvcl_41 (not AT3_PROC2_B)) (flet ($cvcl_42 (not AT3_PROC2_C)) (flet ($cvcl_43 (not AT3_PROC2_CS)) (flet ($cvcl_44 (not AT4_PROC2_A)) (flet ($cvcl_45 (not AT4_PROC2_B)) (flet ($cvcl_46 (not AT4_PROC2_C)) (flet ($cvcl_47 (not AT4_PROC2_CS)) (flet ($cvcl_48 (not AT5_PROC2_A)) (flet ($cvcl_49 (not AT5_PROC2_B)) (flet ($cvcl_50 (not AT5_PROC2_C)) (flet ($cvcl_51 (not AT5_PROC2_CS)) (flet ($cvcl_52 (not AT6_PROC2_A)) (flet ($cvcl_53 (not AT6_PROC2_B)) (flet ($cvcl_54 (not AT6_PROC2_C)) (flet ($cvcl_55 (not AT6_PROC2_CS)) (flet ($cvcl_56 (not AT0_PROC3_A)) (flet ($cvcl_57 (not AT0_PROC3_B)) (flet ($cvcl_58 (not AT0_PROC3_C)) (flet ($cvcl_59 (not AT0_PROC3_CS)) (flet ($cvcl_60 (not AT1_PROC3_A)) (flet ($cvcl_61 (not AT1_PROC3_B)) (flet ($cvcl_62 (not AT1_PROC3_C)) (flet ($cvcl_63 (not AT1_PROC3_CS)) (flet ($cvcl_64 (not AT2_PROC3_A)) (flet ($cvcl_65 (not AT2_PROC3_B)) (flet ($cvcl_66 (not AT2_PROC3_C)) (flet ($cvcl_67 (not AT2_PROC3_CS)) (flet ($cvcl_68 (not AT3_PROC3_A)) (flet ($cvcl_69 (not AT3_PROC3_B)) (flet ($cvcl_70 (not AT3_PROC3_C)) (flet ($cvcl_71 (not AT3_PROC3_CS)) (flet ($cvcl_72 (not AT4_PROC3_A)) (flet ($cvcl_73 (not AT4_PROC3_B)) (flet ($cvcl_74 (not AT4_PROC3_C)) (flet ($cvcl_75 (not AT4_PROC3_CS)) (flet ($cvcl_76 (not AT5_PROC3_A)) (flet ($cvcl_77 (not AT5_PROC3_B)) (flet ($cvcl_78 (not AT5_PROC3_C)) (flet ($cvcl_79 (not AT5_PROC3_CS)) (flet ($cvcl_80 (not AT6_PROC3_A)) (flet ($cvcl_81 (not AT6_PROC3_B)) (flet ($cvcl_82 (not AT6_PROC3_C)) (flet ($cvcl_83 (not AT6_PROC3_CS)) (flet ($cvcl_84 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_85 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_333 (not $cvcl_84)) (flet ($cvcl_86 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_87 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_332 (not $cvcl_86)) (flet ($cvcl_88 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_89 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_338 (not $cvcl_88)) (flet ($cvcl_90 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_91 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_344 (not $cvcl_90)) (flet ($cvcl_92 (= AT4_PROC1_X AT4_Z)) (flet ($cvcl_93 (> AT4_PROC1_X AT4_Z)) (flet ($cvcl_350 (not $cvcl_92)) (flet ($cvcl_94 (= AT5_PROC1_X AT5_Z)) (flet ($cvcl_95 (> AT5_PROC1_X AT5_Z)) (flet ($cvcl_356 (not $cvcl_94)) (flet ($cvcl_96 (= AT6_PROC1_X AT6_Z)) (flet ($cvcl_97 (> AT6_PROC1_X AT6_Z)) (flet ($cvcl_362 (not $cvcl_96)) (flet ($cvcl_98 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_99 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_368 (not $cvcl_98)) (flet ($cvcl_100 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_101 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_367 (not $cvcl_100)) (flet ($cvcl_102 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_103 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_371 (not $cvcl_102)) (flet ($cvcl_104 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_105 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_375 (not $cvcl_104)) (flet ($cvcl_106 (= AT4_PROC2_X AT4_Z)) (flet ($cvcl_107 (> AT4_PROC2_X AT4_Z)) (flet ($cvcl_379 (not $cvcl_106)) (flet ($cvcl_108 (= AT5_PROC2_X AT5_Z)) (flet ($cvcl_109 (> AT5_PROC2_X AT5_Z)) (flet ($cvcl_383 (not $cvcl_108)) (flet ($cvcl_110 (= AT6_PROC2_X AT6_Z)) (flet ($cvcl_111 (> AT6_PROC2_X AT6_Z)) (flet ($cvcl_387 (not $cvcl_110)) (flet ($cvcl_112 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_113 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_392 (not $cvcl_112)) (flet ($cvcl_114 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_115 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_391 (not $cvcl_114)) (flet ($cvcl_116 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_117 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_395 (not $cvcl_116)) (flet ($cvcl_118 (= AT3_PROC3_X AT3_Z)) (flet ($cvcl_119 (> AT3_PROC3_X AT3_Z)) (flet ($cvcl_399 (not $cvcl_118)) (flet ($cvcl_120 (= AT4_PROC3_X AT4_Z)) (flet ($cvcl_121 (> AT4_PROC3_X AT4_Z)) (flet ($cvcl_403 (not $cvcl_120)) (flet ($cvcl_122 (= AT5_PROC3_X AT5_Z)) (flet ($cvcl_123 (> AT5_PROC3_X AT5_Z)) (flet ($cvcl_407 (not $cvcl_122)) (flet ($cvcl_124 (= AT6_PROC3_X AT6_Z)) (flet ($cvcl_125 (> AT6_PROC3_X AT6_Z)) (flet ($cvcl_411 (not $cvcl_124)) (flet ($cvcl_128 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_134 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_140 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_146 (<= (- AT3_PROC1_X AT3_Z) 10)) (flet ($cvcl_152 (<= (- AT4_PROC1_X AT4_Z) 10)) (flet ($cvcl_158 (<= (- AT5_PROC1_X AT5_Z) 10)) (flet ($cvcl_170 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_176 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_182 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_188 (<= (- AT3_PROC2_X AT3_Z) 10)) (flet ($cvcl_194 (<= (- AT4_PROC2_X AT4_Z) 10)) (flet ($cvcl_200 (<= (- AT5_PROC2_X AT5_Z) 10)) (flet ($cvcl_206 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_212 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_218 (<= (- AT2_PROC3_X AT2_Z) 10)) (flet ($cvcl_224 (<= (- AT3_PROC3_X AT3_Z) 10)) (flet ($cvcl_230 (<= (- AT4_PROC3_X AT4_Z) 10)) (flet ($cvcl_236 (<= (- AT5_PROC3_X AT5_Z) 10)) (flet ($cvcl_126 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_127 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_129 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_130 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_241 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_131 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_132 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_133 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_135 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_136 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_243 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_137 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_138 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_139 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_141 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_142 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_245 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_143 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_144 (not AT3_PROC1_SW_A_B_TAU)) (flet ($cvcl_145 (not AT3_PROC1_SW_B_C_TAU)) (flet ($cvcl_147 (not AT3_PROC1_SW_C_B_TAU)) (flet ($cvcl_148 (not AT3_PROC1_SW_C_CS_TAU)) (flet ($cvcl_247 (= AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_149 (not AT3_PROC1_SW_CS_A_TAU)) (flet ($cvcl_150 (not AT4_PROC1_SW_A_B_TAU)) (flet ($cvcl_151 (not AT4_PROC1_SW_B_C_TAU)) (flet ($cvcl_153 (not AT4_PROC1_SW_C_B_TAU)) (flet ($cvcl_154 (not AT4_PROC1_SW_C_CS_TAU)) (flet ($cvcl_249 (= AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_155 (not AT4_PROC1_SW_CS_A_TAU)) (flet ($cvcl_156 (not AT5_PROC1_SW_A_B_TAU)) (flet ($cvcl_157 (not AT5_PROC1_SW_B_C_TAU)) (flet ($cvcl_159 (not AT5_PROC1_SW_C_B_TAU)) (flet ($cvcl_160 (not AT5_PROC1_SW_C_CS_TAU)) (flet ($cvcl_251 (= AT6_PROC1_X AT5_PROC1_X)) (flet ($cvcl_161 (not AT5_PROC1_SW_CS_A_TAU)) (flet ($cvcl_162 (= AT1_Z AT0_Z)) (flet ($cvcl_163 (= AT2_Z AT1_Z)) (flet ($cvcl_164 (= AT3_Z AT2_Z)) (flet ($cvcl_165 (= AT4_Z AT3_Z)) (flet ($cvcl_166 (= AT5_Z AT4_Z)) (flet ($cvcl_167 (= AT6_Z AT5_Z)) (flet ($cvcl_168 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_169 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_171 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_172 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_253 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_173 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_174 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_175 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_177 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_178 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_255 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_179 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_180 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_181 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_183 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_184 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_257 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_185 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_186 (not AT3_PROC2_SW_A_B_TAU)) (flet ($cvcl_187 (not AT3_PROC2_SW_B_C_TAU)) (flet ($cvcl_189 (not AT3_PROC2_SW_C_B_TAU)) (flet ($cvcl_190 (not AT3_PROC2_SW_C_CS_TAU)) (flet ($cvcl_259 (= AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_191 (not AT3_PROC2_SW_CS_A_TAU)) (flet ($cvcl_192 (not AT4_PROC2_SW_A_B_TAU)) (flet ($cvcl_193 (not AT4_PROC2_SW_B_C_TAU)) (flet ($cvcl_195 (not AT4_PROC2_SW_C_B_TAU)) (flet ($cvcl_196 (not AT4_PROC2_SW_C_CS_TAU)) (flet ($cvcl_261 (= AT5_PROC2_X AT4_PROC2_X)) (flet ($cvcl_197 (not AT4_PROC2_SW_CS_A_TAU)) (flet ($cvcl_198 (not AT5_PROC2_SW_A_B_TAU)) (flet ($cvcl_199 (not AT5_PROC2_SW_B_C_TAU)) (flet ($cvcl_201 (not AT5_PROC2_SW_C_B_TAU)) (flet ($cvcl_202 (not AT5_PROC2_SW_C_CS_TAU)) (flet ($cvcl_263 (= AT6_PROC2_X AT5_PROC2_X)) (flet ($cvcl_203 (not AT5_PROC2_SW_CS_A_TAU)) (flet ($cvcl_204 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_205 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_207 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_208 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_265 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_209 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_210 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_211 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_213 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_214 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_267 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_215 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_216 (not AT2_PROC3_SW_A_B_TAU)) (flet ($cvcl_217 (not AT2_PROC3_SW_B_C_TAU)) (flet ($cvcl_219 (not AT2_PROC3_SW_C_B_TAU)) (flet ($cvcl_220 (not AT2_PROC3_SW_C_CS_TAU)) (flet ($cvcl_269 (= AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_221 (not AT2_PROC3_SW_CS_A_TAU)) (flet ($cvcl_222 (not AT3_PROC3_SW_A_B_TAU)) (flet ($cvcl_223 (not AT3_PROC3_SW_B_C_TAU)) (flet ($cvcl_225 (not AT3_PROC3_SW_C_B_TAU)) (flet ($cvcl_226 (not AT3_PROC3_SW_C_CS_TAU)) (flet ($cvcl_271 (= AT4_PROC3_X AT3_PROC3_X)) (flet ($cvcl_227 (not AT3_PROC3_SW_CS_A_TAU)) (flet ($cvcl_228 (not AT4_PROC3_SW_A_B_TAU)) (flet ($cvcl_229 (not AT4_PROC3_SW_B_C_TAU)) (flet ($cvcl_231 (not AT4_PROC3_SW_C_B_TAU)) (flet ($cvcl_232 (not AT4_PROC3_SW_C_CS_TAU)) (flet ($cvcl_273 (= AT5_PROC3_X AT4_PROC3_X)) (flet ($cvcl_233 (not AT4_PROC3_SW_CS_A_TAU)) (flet ($cvcl_234 (not AT5_PROC3_SW_A_B_TAU)) (flet ($cvcl_235 (not AT5_PROC3_SW_B_C_TAU)) (flet ($cvcl_237 (not AT5_PROC3_SW_C_B_TAU)) (flet ($cvcl_238 (not AT5_PROC3_SW_C_CS_TAU)) (flet ($cvcl_275 (= AT6_PROC3_X AT5_PROC3_X)) (flet ($cvcl_239 (not AT5_PROC3_SW_CS_A_TAU)) (flet ($cvcl_240 (not AT0_PROC1_WAIT)) (flet ($cvcl_277 (not AT0_PROC1_TAU)) (flet ($cvcl_242 (not AT1_PROC1_WAIT)) (flet ($cvcl_279 (not AT1_PROC1_TAU)) (flet ($cvcl_244 (not AT2_PROC1_WAIT)) (flet ($cvcl_281 (not AT2_PROC1_TAU)) (flet ($cvcl_246 (not AT3_PROC1_WAIT)) (flet ($cvcl_283 (not AT3_PROC1_TAU)) (flet ($cvcl_248 (not AT4_PROC1_WAIT)) (flet ($cvcl_285 (not AT4_PROC1_TAU)) (flet ($cvcl_250 (not AT5_PROC1_WAIT)) (flet ($cvcl_287 (not AT5_PROC1_TAU)) (flet ($cvcl_252 (not AT0_PROC2_WAIT)) (flet ($cvcl_288 (not AT0_PROC2_TAU)) (flet ($cvcl_254 (not AT1_PROC2_WAIT)) (flet ($cvcl_290 (not AT1_PROC2_TAU)) (flet ($cvcl_256 (not AT2_PROC2_WAIT)) (flet ($cvcl_292 (not AT2_PROC2_TAU)) (flet ($cvcl_258 (not AT3_PROC2_WAIT)) (flet ($cvcl_294 (not AT3_PROC2_TAU)) (flet ($cvcl_260 (not AT4_PROC2_WAIT)) (flet ($cvcl_296 (not AT4_PROC2_TAU)) (flet ($cvcl_262 (not AT5_PROC2_WAIT)) (flet ($cvcl_298 (not AT5_PROC2_TAU)) (flet ($cvcl_264 (not AT0_PROC3_WAIT)) (flet ($cvcl_300 (not AT0_PROC3_TAU)) (flet ($cvcl_266 (not AT1_PROC3_WAIT)) (flet ($cvcl_301 (not AT1_PROC3_TAU)) (flet ($cvcl_268 (not AT2_PROC3_WAIT)) (flet ($cvcl_302 (not AT2_PROC3_TAU)) (flet ($cvcl_270 (not AT3_PROC3_WAIT)) (flet ($cvcl_303 (not AT3_PROC3_TAU)) (flet ($cvcl_272 (not AT4_PROC3_WAIT)) (flet ($cvcl_304 (not AT4_PROC3_TAU)) (flet ($cvcl_274 (not AT5_PROC3_WAIT)) (flet ($cvcl_305 (not AT5_PROC3_TAU)) (flet ($cvcl_276 (not AT0_DELTA)) (flet ($cvcl_324 (< AT1_Z AT0_Z)) (flet ($cvcl_289 (or $cvcl_276  $cvcl_324 )) (flet ($cvcl_278 (not AT1_DELTA)) (flet ($cvcl_325 (< AT2_Z AT1_Z)) (flet ($cvcl_291 (or $cvcl_278  $cvcl_325 )) (flet ($cvcl_280 (not AT2_DELTA)) (flet ($cvcl_326 (< AT3_Z AT2_Z)) (flet ($cvcl_293 (or $cvcl_280  $cvcl_326 )) (flet ($cvcl_282 (not AT3_DELTA)) (flet ($cvcl_327 (< AT4_Z AT3_Z)) (flet ($cvcl_295 (or $cvcl_282  $cvcl_327 )) (flet ($cvcl_284 (not AT4_DELTA)) (flet ($cvcl_328 (< AT5_Z AT4_Z)) (flet ($cvcl_297 (or $cvcl_284  $cvcl_328 )) (flet ($cvcl_286 (not AT5_DELTA)) (flet ($cvcl_329 (< AT6_Z AT5_Z)) (flet ($cvcl_299 (or $cvcl_286  $cvcl_329 )) (flet ($cvcl_306 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_330 (not $cvcl_241)) (flet ($cvcl_307 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_336 (not $cvcl_243)) (flet ($cvcl_308 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_342 (not $cvcl_245)) (flet ($cvcl_309 (< AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_348 (not $cvcl_247)) (flet ($cvcl_310 (< AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_354 (not $cvcl_249)) (flet ($cvcl_311 (< AT6_PROC1_X AT5_PROC1_X)) (flet ($cvcl_360 (not $cvcl_251)) (flet ($cvcl_312 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_366 (not $cvcl_253)) (flet ($cvcl_313 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_370 (not $cvcl_255)) (flet ($cvcl_314 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_374 (not $cvcl_257)) (flet ($cvcl_315 (< AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_378 (not $cvcl_259)) (flet ($cvcl_316 (< AT5_PROC2_X AT4_PROC2_X)) (flet ($cvcl_382 (not $cvcl_261)) (flet ($cvcl_317 (< AT6_PROC2_X AT5_PROC2_X)) (flet ($cvcl_386 (not $cvcl_263)) (flet ($cvcl_318 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_390 (not $cvcl_265)) (flet ($cvcl_319 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_394 (not $cvcl_267)) (flet ($cvcl_320 (< AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_398 (not $cvcl_269)) (flet ($cvcl_321 (< AT4_PROC3_X AT3_PROC3_X)) (flet ($cvcl_402 (not $cvcl_271)) (flet ($cvcl_322 (< AT5_PROC3_X AT4_PROC3_X)) (flet ($cvcl_406 (not $cvcl_273)) (flet ($cvcl_323 (< AT6_PROC3_X AT5_PROC3_X)) (flet ($cvcl_410 (not $cvcl_275)) (flet ($cvcl_331 (not $cvcl_162)) (flet ($cvcl_335 (not $cvcl_324)) (flet ($cvcl_337 (not $cvcl_163)) (flet ($cvcl_341 (not $cvcl_325)) (flet ($cvcl_343 (not $cvcl_164)) (flet ($cvcl_347 (not $cvcl_326)) (flet ($cvcl_349 (not $cvcl_165)) (flet ($cvcl_353 (not $cvcl_327)) (flet ($cvcl_355 (not $cvcl_166)) (flet ($cvcl_359 (not $cvcl_328)) (flet ($cvcl_361 (not $cvcl_167)) (flet ($cvcl_365 (not $cvcl_329)) (flet ($cvcl_334 (or $cvcl_333  $cvcl_330 )) (flet ($cvcl_340 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_339 (or $cvcl_332  $cvcl_336 )) (flet ($cvcl_346 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_345 (or $cvcl_338  $cvcl_342 )) (flet ($cvcl_352 (< AT3_Z AT3_PROC1_X)) (flet ($cvcl_351 (or $cvcl_344  $cvcl_348 )) (flet ($cvcl_358 (< AT4_Z AT4_PROC1_X)) (flet ($cvcl_357 (or $cvcl_350  $cvcl_354 )) (flet ($cvcl_364 (< AT5_Z AT5_PROC1_X)) (flet ($cvcl_363 (or $cvcl_356  $cvcl_360 )) (flet ($cvcl_369 (or $cvcl_368  $cvcl_366 )) (flet ($cvcl_373 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_372 (or $cvcl_367  $cvcl_370 )) (flet ($cvcl_377 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_376 (or $cvcl_371  $cvcl_374 )) (flet ($cvcl_381 (< AT3_Z AT3_PROC2_X)) (flet ($cvcl_380 (or $cvcl_375  $cvcl_378 )) (flet ($cvcl_385 (< AT4_Z AT4_PROC2_X)) (flet ($cvcl_384 (or $cvcl_379  $cvcl_382 )) (flet ($cvcl_389 (< AT5_Z AT5_PROC2_X)) (flet ($cvcl_388 (or $cvcl_383  $cvcl_386 )) (flet ($cvcl_393 (or $cvcl_392  $cvcl_390 )) (flet ($cvcl_397 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_396 (or $cvcl_391  $cvcl_394 )) (flet ($cvcl_401 (< AT2_Z AT2_PROC3_X)) (flet ($cvcl_400 (or $cvcl_395  $cvcl_398 )) (flet ($cvcl_405 (< AT3_Z AT3_PROC3_X)) (flet ($cvcl_404 (or $cvcl_399  $cvcl_402 )) (flet ($cvcl_409 (< AT4_Z AT4_PROC3_X)) (flet ($cvcl_408 (or $cvcl_403  $cvcl_406 )) (flet ($cvcl_413 (< AT5_Z AT5_PROC3_X)) (flet ($cvcl_412 (or $cvcl_407  $cvcl_410 )) (flet ($cvcl_414 (not AT0_ID0)) (flet ($cvcl_415 (not AT0_ID1)) (flet ($cvcl_416 (not AT0_ID2)) (flet ($cvcl_417 (not AT0_ID3)) (flet ($cvcl_418 (not AT1_ID0)) (flet ($cvcl_419 (not AT1_ID1)) (flet ($cvcl_420 (not AT1_ID2)) (flet ($cvcl_421 (not AT1_ID3)) (flet ($cvcl_422 (not AT2_ID0)) (flet ($cvcl_423 (not AT2_ID1)) (flet ($cvcl_424 (not AT2_ID2)) (flet ($cvcl_425 (not AT2_ID3)) (flet ($cvcl_426 (not AT3_ID0)) (flet ($cvcl_427 (not AT3_ID1)) (flet ($cvcl_428 (not AT3_ID2)) (flet ($cvcl_429 (not AT3_ID3)) (flet ($cvcl_430 (not AT4_ID0)) (flet ($cvcl_431 (not AT4_ID1)) (flet ($cvcl_432 (not AT4_ID2)) (flet ($cvcl_433 (not AT4_ID3)) (flet ($cvcl_434 (not AT5_ID0)) (flet ($cvcl_435 (not AT5_ID1)) (flet ($cvcl_436 (not AT5_ID2)) (flet ($cvcl_437 (not AT5_ID3)) (flet ($cvcl_438 (not AT6_ID0)) (flet ($cvcl_439 (not AT6_ID1)) (flet ($cvcl_440 (not AT6_ID2)) (flet ($cvcl_441 (not AT6_ID3)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) (or $cvcl_72  $cvcl_75 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_75 )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_78 )) (or $cvcl_76  $cvcl_79 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_80  $cvcl_82 )) (or $cvcl_80  $cvcl_83 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_81  $cvcl_83 )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_333  (not $cvcl_85) )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_332  (not $cvcl_87) )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_338  (not $cvcl_89) )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_344  (not $cvcl_91) )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_350  (not $cvcl_93) )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_356  (not $cvcl_95) )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_362  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_368  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_367  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_371  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_375  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_379  (not $cvcl_107) )) (or $cvcl_108  $cvcl_109 )) (or $cvcl_383  (not $cvcl_109) )) (or $cvcl_110  $cvcl_111 )) (or $cvcl_387  (not $cvcl_111) )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_392  (not $cvcl_113) )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_391  (not $cvcl_115) )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_395  (not $cvcl_117) )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_399  (not $cvcl_119) )) (or $cvcl_120  $cvcl_121 )) (or $cvcl_403  (not $cvcl_121) )) (or $cvcl_122  $cvcl_123 )) (or $cvcl_407  (not $cvcl_123) )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_411  (not $cvcl_125) )) (or $cvcl_1  $cvcl_128 )) (or $cvcl_5  $cvcl_134 )) (or $cvcl_9  $cvcl_140 )) (or $cvcl_13  $cvcl_146 )) (or $cvcl_17  $cvcl_152 )) (or $cvcl_21  $cvcl_158 )) (or $cvcl_25  (<= (- AT6_PROC1_X AT6_Z) 10) )) (or $cvcl_29  $cvcl_170 )) (or $cvcl_33  $cvcl_176 )) (or $cvcl_37  $cvcl_182 )) (or $cvcl_41  $cvcl_188 )) (or $cvcl_45  $cvcl_194 )) (or $cvcl_49  $cvcl_200 )) (or $cvcl_53  (<= (- AT6_PROC2_X AT6_Z) 10) )) (or $cvcl_57  $cvcl_206 )) (or $cvcl_61  $cvcl_212 )) (or $cvcl_65  $cvcl_218 )) (or $cvcl_69  $cvcl_224 )) (or $cvcl_73  $cvcl_230 )) (or $cvcl_77  $cvcl_236 )) (or $cvcl_81  (<= (- AT6_PROC3_X AT6_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC1_WAIT  AT3_DELTA )  AT3_PROC1_SW_A_B_TAU )  AT3_PROC1_SW_B_C_TAU )  AT3_PROC1_SW_C_B_TAU )  AT3_PROC1_SW_C_CS_TAU )  AT3_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC1_WAIT  AT4_DELTA )  AT4_PROC1_SW_A_B_TAU )  AT4_PROC1_SW_B_C_TAU )  AT4_PROC1_SW_C_B_TAU )  AT4_PROC1_SW_C_CS_TAU )  AT4_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT5_PROC1_WAIT  AT5_DELTA )  AT5_PROC1_SW_A_B_TAU )  AT5_PROC1_SW_B_C_TAU )  AT5_PROC1_SW_C_B_TAU )  AT5_PROC1_SW_C_CS_TAU )  AT5_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC2_WAIT  AT3_DELTA )  AT3_PROC2_SW_A_B_TAU )  AT3_PROC2_SW_B_C_TAU )  AT3_PROC2_SW_C_B_TAU )  AT3_PROC2_SW_C_CS_TAU )  AT3_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC2_WAIT  AT4_DELTA )  AT4_PROC2_SW_A_B_TAU )  AT4_PROC2_SW_B_C_TAU )  AT4_PROC2_SW_C_B_TAU )  AT4_PROC2_SW_C_CS_TAU )  AT4_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT5_PROC2_WAIT  AT5_DELTA )  AT5_PROC2_SW_A_B_TAU )  AT5_PROC2_SW_B_C_TAU )  AT5_PROC2_SW_C_B_TAU )  AT5_PROC2_SW_C_CS_TAU )  AT5_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC3_WAIT  AT2_DELTA )  AT2_PROC3_SW_A_B_TAU )  AT2_PROC3_SW_B_C_TAU )  AT2_PROC3_SW_C_B_TAU )  AT2_PROC3_SW_C_CS_TAU )  AT2_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC3_WAIT  AT3_DELTA )  AT3_PROC3_SW_A_B_TAU )  AT3_PROC3_SW_B_C_TAU )  AT3_PROC3_SW_C_B_TAU )  AT3_PROC3_SW_C_CS_TAU )  AT3_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC3_WAIT  AT4_DELTA )  AT4_PROC3_SW_A_B_TAU )  AT4_PROC3_SW_B_C_TAU )  AT4_PROC3_SW_C_B_TAU )  AT4_PROC3_SW_C_CS_TAU )  AT4_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT5_PROC3_WAIT  AT5_DELTA )  AT5_PROC3_SW_A_B_TAU )  AT5_PROC3_SW_B_C_TAU )  AT5_PROC3_SW_C_B_TAU )  AT5_PROC3_SW_C_CS_TAU )  AT5_PROC3_SW_CS_A_TAU )) (or $cvcl_126  AT0_PROC1_A )) (or $cvcl_126  AT0_PROC1_TAU )) (or $cvcl_126  AT1_PROC1_B )) (or $cvcl_126  $cvcl_86 )) (or $cvcl_127  AT0_PROC1_B )) (or $cvcl_127  AT0_PROC1_TAU )) (or $cvcl_127  AT1_PROC1_C )) (or $cvcl_127  $cvcl_128 )) (or $cvcl_127  $cvcl_86 )) (or $cvcl_129  AT0_PROC1_C )) (or $cvcl_129  AT0_PROC1_TAU )) (or $cvcl_129  AT1_PROC1_B )) (or $cvcl_129  $cvcl_86 )) (or $cvcl_130  AT0_PROC1_C )) (or $cvcl_130  AT0_PROC1_TAU )) (or $cvcl_130  AT1_PROC1_CS )) (or $cvcl_130  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_130  $cvcl_241 )) (or $cvcl_131  AT0_PROC1_CS )) (or $cvcl_131  AT0_PROC1_TAU )) (or $cvcl_131  AT1_PROC1_A )) (or $cvcl_131  $cvcl_86 )) (or $cvcl_132  AT1_PROC1_A )) (or $cvcl_132  AT1_PROC1_TAU )) (or $cvcl_132  AT2_PROC1_B )) (or $cvcl_132  $cvcl_88 )) (or $cvcl_133  AT1_PROC1_B )) (or $cvcl_133  AT1_PROC1_TAU )) (or $cvcl_133  AT2_PROC1_C )) (or $cvcl_133  $cvcl_134 )) (or $cvcl_133  $cvcl_88 )) (or $cvcl_135  AT1_PROC1_C )) (or $cvcl_135  AT1_PROC1_TAU )) (or $cvcl_135  AT2_PROC1_B )) (or $cvcl_135  $cvcl_88 )) (or $cvcl_136  AT1_PROC1_C )) (or $cvcl_136  AT1_PROC1_TAU )) (or $cvcl_136  AT2_PROC1_CS )) (or $cvcl_136  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_136  $cvcl_243 )) (or $cvcl_137  AT1_PROC1_CS )) (or $cvcl_137  AT1_PROC1_TAU )) (or $cvcl_137  AT2_PROC1_A )) (or $cvcl_137  $cvcl_88 )) (or $cvcl_138  AT2_PROC1_A )) (or $cvcl_138  AT2_PROC1_TAU )) (or $cvcl_138  AT3_PROC1_B )) (or $cvcl_138  $cvcl_90 )) (or $cvcl_139  AT2_PROC1_B )) (or $cvcl_139  AT2_PROC1_TAU )) (or $cvcl_139  AT3_PROC1_C )) (or $cvcl_139  $cvcl_140 )) (or $cvcl_139  $cvcl_90 )) (or $cvcl_141  AT2_PROC1_C )) (or $cvcl_141  AT2_PROC1_TAU )) (or $cvcl_141  AT3_PROC1_B )) (or $cvcl_141  $cvcl_90 )) (or $cvcl_142  AT2_PROC1_C )) (or $cvcl_142  AT2_PROC1_TAU )) (or $cvcl_142  AT3_PROC1_CS )) (or $cvcl_142  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_142  $cvcl_245 )) (or $cvcl_143  AT2_PROC1_CS )) (or $cvcl_143  AT2_PROC1_TAU )) (or $cvcl_143  AT3_PROC1_A )) (or $cvcl_143  $cvcl_90 )) (or $cvcl_144  AT3_PROC1_A )) (or $cvcl_144  AT3_PROC1_TAU )) (or $cvcl_144  AT4_PROC1_B )) (or $cvcl_144  $cvcl_92 )) (or $cvcl_145  AT3_PROC1_B )) (or $cvcl_145  AT3_PROC1_TAU )) (or $cvcl_145  AT4_PROC1_C )) (or $cvcl_145  $cvcl_146 )) (or $cvcl_145  $cvcl_92 )) (or $cvcl_147  AT3_PROC1_C )) (or $cvcl_147  AT3_PROC1_TAU )) (or $cvcl_147  AT4_PROC1_B )) (or $cvcl_147  $cvcl_92 )) (or $cvcl_148  AT3_PROC1_C )) (or $cvcl_148  AT3_PROC1_TAU )) (or $cvcl_148  AT4_PROC1_CS )) (or $cvcl_148  (> (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_148  $cvcl_247 )) (or $cvcl_149  AT3_PROC1_CS )) (or $cvcl_149  AT3_PROC1_TAU )) (or $cvcl_149  AT4_PROC1_A )) (or $cvcl_149  $cvcl_92 )) (or $cvcl_150  AT4_PROC1_A )) (or $cvcl_150  AT4_PROC1_TAU )) (or $cvcl_150  AT5_PROC1_B )) (or $cvcl_150  $cvcl_94 )) (or $cvcl_151  AT4_PROC1_B )) (or $cvcl_151  AT4_PROC1_TAU )) (or $cvcl_151  AT5_PROC1_C )) (or $cvcl_151  $cvcl_152 )) (or $cvcl_151  $cvcl_94 )) (or $cvcl_153  AT4_PROC1_C )) (or $cvcl_153  AT4_PROC1_TAU )) (or $cvcl_153  AT5_PROC1_B )) (or $cvcl_153  $cvcl_94 )) (or $cvcl_154  AT4_PROC1_C )) (or $cvcl_154  AT4_PROC1_TAU )) (or $cvcl_154  AT5_PROC1_CS )) (or $cvcl_154  (> (- AT4_PROC1_X AT4_Z) 10) )) (or $cvcl_154  $cvcl_249 )) (or $cvcl_155  AT4_PROC1_CS )) (or $cvcl_155  AT4_PROC1_TAU )) (or $cvcl_155  AT5_PROC1_A )) (or $cvcl_155  $cvcl_94 )) (or $cvcl_156  AT5_PROC1_A )) (or $cvcl_156  AT5_PROC1_TAU )) (or $cvcl_156  AT6_PROC1_B )) (or $cvcl_156  $cvcl_96 )) (or $cvcl_157  AT5_PROC1_B )) (or $cvcl_157  AT5_PROC1_TAU )) (or $cvcl_157  AT6_PROC1_C )) (or $cvcl_157  $cvcl_158 )) (or $cvcl_157  $cvcl_96 )) (or $cvcl_159  AT5_PROC1_C )) (or $cvcl_159  AT5_PROC1_TAU )) (or $cvcl_159  AT6_PROC1_B )) (or $cvcl_159  $cvcl_96 )) (or $cvcl_160  AT5_PROC1_C )) (or $cvcl_160  AT5_PROC1_TAU )) (or $cvcl_160  AT6_PROC1_CS )) (or $cvcl_160  (> (- AT5_PROC1_X AT5_Z) 10) )) (or $cvcl_160  $cvcl_251 )) (or $cvcl_161  AT5_PROC1_CS )) (or $cvcl_161  AT5_PROC1_TAU )) (or $cvcl_161  AT6_PROC1_A )) (or $cvcl_161  $cvcl_96 )) (or $cvcl_126  $cvcl_162 )) (or $cvcl_127  $cvcl_162 )) (or $cvcl_129  $cvcl_162 )) (or $cvcl_130  $cvcl_162 )) (or $cvcl_131  $cvcl_162 )) (or $cvcl_132  $cvcl_163 )) (or $cvcl_133  $cvcl_163 )) (or $cvcl_135  $cvcl_163 )) (or $cvcl_136  $cvcl_163 )) (or $cvcl_137  $cvcl_163 )) (or $cvcl_138  $cvcl_164 )) (or $cvcl_139  $cvcl_164 )) (or $cvcl_141  $cvcl_164 )) (or $cvcl_142  $cvcl_164 )) (or $cvcl_143  $cvcl_164 )) (or $cvcl_144  $cvcl_165 )) (or $cvcl_145  $cvcl_165 )) (or $cvcl_147  $cvcl_165 )) (or $cvcl_148  $cvcl_165 )) (or $cvcl_149  $cvcl_165 )) (or $cvcl_150  $cvcl_166 )) (or $cvcl_151  $cvcl_166 )) (or $cvcl_153  $cvcl_166 )) (or $cvcl_154  $cvcl_166 )) (or $cvcl_155  $cvcl_166 )) (or $cvcl_156  $cvcl_167 )) (or $cvcl_157  $cvcl_167 )) (or $cvcl_159  $cvcl_167 )) (or $cvcl_160  $cvcl_167 )) (or $cvcl_161  $cvcl_167 )) (or $cvcl_168  AT0_PROC2_A )) (or $cvcl_168  AT0_PROC2_TAU )) (or $cvcl_168  AT1_PROC2_B )) (or $cvcl_168  $cvcl_100 )) (or $cvcl_169  AT0_PROC2_B )) (or $cvcl_169  AT0_PROC2_TAU )) (or $cvcl_169  AT1_PROC2_C )) (or $cvcl_169  $cvcl_170 )) (or $cvcl_169  $cvcl_100 )) (or $cvcl_171  AT0_PROC2_C )) (or $cvcl_171  AT0_PROC2_TAU )) (or $cvcl_171  AT1_PROC2_B )) (or $cvcl_171  $cvcl_100 )) (or $cvcl_172  AT0_PROC2_C )) (or $cvcl_172  AT0_PROC2_TAU )) (or $cvcl_172  AT1_PROC2_CS )) (or $cvcl_172  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_172  $cvcl_253 )) (or $cvcl_173  AT0_PROC2_CS )) (or $cvcl_173  AT0_PROC2_TAU )) (or $cvcl_173  AT1_PROC2_A )) (or $cvcl_173  $cvcl_100 )) (or $cvcl_174  AT1_PROC2_A )) (or $cvcl_174  AT1_PROC2_TAU )) (or $cvcl_174  AT2_PROC2_B )) (or $cvcl_174  $cvcl_102 )) (or $cvcl_175  AT1_PROC2_B )) (or $cvcl_175  AT1_PROC2_TAU )) (or $cvcl_175  AT2_PROC2_C )) (or $cvcl_175  $cvcl_176 )) (or $cvcl_175  $cvcl_102 )) (or $cvcl_177  AT1_PROC2_C )) (or $cvcl_177  AT1_PROC2_TAU )) (or $cvcl_177  AT2_PROC2_B )) (or $cvcl_177  $cvcl_102 )) (or $cvcl_178  AT1_PROC2_C )) (or $cvcl_178  AT1_PROC2_TAU )) (or $cvcl_178  AT2_PROC2_CS )) (or $cvcl_178  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_178  $cvcl_255 )) (or $cvcl_179  AT1_PROC2_CS )) (or $cvcl_179  AT1_PROC2_TAU )) (or $cvcl_179  AT2_PROC2_A )) (or $cvcl_179  $cvcl_102 )) (or $cvcl_180  AT2_PROC2_A )) (or $cvcl_180  AT2_PROC2_TAU )) (or $cvcl_180  AT3_PROC2_B )) (or $cvcl_180  $cvcl_104 )) (or $cvcl_181  AT2_PROC2_B )) (or $cvcl_181  AT2_PROC2_TAU )) (or $cvcl_181  AT3_PROC2_C )) (or $cvcl_181  $cvcl_182 )) (or $cvcl_181  $cvcl_104 )) (or $cvcl_183  AT2_PROC2_C )) (or $cvcl_183  AT2_PROC2_TAU )) (or $cvcl_183  AT3_PROC2_B )) (or $cvcl_183  $cvcl_104 )) (or $cvcl_184  AT2_PROC2_C )) (or $cvcl_184  AT2_PROC2_TAU )) (or $cvcl_184  AT3_PROC2_CS )) (or $cvcl_184  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_184  $cvcl_257 )) (or $cvcl_185  AT2_PROC2_CS )) (or $cvcl_185  AT2_PROC2_TAU )) (or $cvcl_185  AT3_PROC2_A )) (or $cvcl_185  $cvcl_104 )) (or $cvcl_186  AT3_PROC2_A )) (or $cvcl_186  AT3_PROC2_TAU )) (or $cvcl_186  AT4_PROC2_B )) (or $cvcl_186  $cvcl_106 )) (or $cvcl_187  AT3_PROC2_B )) (or $cvcl_187  AT3_PROC2_TAU )) (or $cvcl_187  AT4_PROC2_C )) (or $cvcl_187  $cvcl_188 )) (or $cvcl_187  $cvcl_106 )) (or $cvcl_189  AT3_PROC2_C )) (or $cvcl_189  AT3_PROC2_TAU )) (or $cvcl_189  AT4_PROC2_B )) (or $cvcl_189  $cvcl_106 )) (or $cvcl_190  AT3_PROC2_C )) (or $cvcl_190  AT3_PROC2_TAU )) (or $cvcl_190  AT4_PROC2_CS )) (or $cvcl_190  (> (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_190  $cvcl_259 )) (or $cvcl_191  AT3_PROC2_CS )) (or $cvcl_191  AT3_PROC2_TAU )) (or $cvcl_191  AT4_PROC2_A )) (or $cvcl_191  $cvcl_106 )) (or $cvcl_192  AT4_PROC2_A )) (or $cvcl_192  AT4_PROC2_TAU )) (or $cvcl_192  AT5_PROC2_B )) (or $cvcl_192  $cvcl_108 )) (or $cvcl_193  AT4_PROC2_B )) (or $cvcl_193  AT4_PROC2_TAU )) (or $cvcl_193  AT5_PROC2_C )) (or $cvcl_193  $cvcl_194 )) (or $cvcl_193  $cvcl_108 )) (or $cvcl_195  AT4_PROC2_C )) (or $cvcl_195  AT4_PROC2_TAU )) (or $cvcl_195  AT5_PROC2_B )) (or $cvcl_195  $cvcl_108 )) (or $cvcl_196  AT4_PROC2_C )) (or $cvcl_196  AT4_PROC2_TAU )) (or $cvcl_196  AT5_PROC2_CS )) (or $cvcl_196  (> (- AT4_PROC2_X AT4_Z) 10) )) (or $cvcl_196  $cvcl_261 )) (or $cvcl_197  AT4_PROC2_CS )) (or $cvcl_197  AT4_PROC2_TAU )) (or $cvcl_197  AT5_PROC2_A )) (or $cvcl_197  $cvcl_108 )) (or $cvcl_198  AT5_PROC2_A )) (or $cvcl_198  AT5_PROC2_TAU )) (or $cvcl_198  AT6_PROC2_B )) (or $cvcl_198  $cvcl_110 )) (or $cvcl_199  AT5_PROC2_B )) (or $cvcl_199  AT5_PROC2_TAU )) (or $cvcl_199  AT6_PROC2_C )) (or $cvcl_199  $cvcl_200 )) (or $cvcl_199  $cvcl_110 )) (or $cvcl_201  AT5_PROC2_C )) (or $cvcl_201  AT5_PROC2_TAU )) (or $cvcl_201  AT6_PROC2_B )) (or $cvcl_201  $cvcl_110 )) (or $cvcl_202  AT5_PROC2_C )) (or $cvcl_202  AT5_PROC2_TAU )) (or $cvcl_202  AT6_PROC2_CS )) (or $cvcl_202  (> (- AT5_PROC2_X AT5_Z) 10) )) (or $cvcl_202  $cvcl_263 )) (or $cvcl_203  AT5_PROC2_CS )) (or $cvcl_203  AT5_PROC2_TAU )) (or $cvcl_203  AT6_PROC2_A )) (or $cvcl_203  $cvcl_110 )) (or $cvcl_168  $cvcl_162 )) (or $cvcl_169  $cvcl_162 )) (or $cvcl_171  $cvcl_162 )) (or $cvcl_172  $cvcl_162 )) (or $cvcl_173  $cvcl_162 )) (or $cvcl_174  $cvcl_163 )) (or $cvcl_175  $cvcl_163 )) (or $cvcl_177  $cvcl_163 )) (or $cvcl_178  $cvcl_163 )) (or $cvcl_179  $cvcl_163 )) (or $cvcl_180  $cvcl_164 )) (or $cvcl_181  $cvcl_164 )) (or $cvcl_183  $cvcl_164 )) (or $cvcl_184  $cvcl_164 )) (or $cvcl_185  $cvcl_164 )) (or $cvcl_186  $cvcl_165 )) (or $cvcl_187  $cvcl_165 )) (or $cvcl_189  $cvcl_165 )) (or $cvcl_190  $cvcl_165 )) (or $cvcl_191  $cvcl_165 )) (or $cvcl_192  $cvcl_166 )) (or $cvcl_193  $cvcl_166 )) (or $cvcl_195  $cvcl_166 )) (or $cvcl_196  $cvcl_166 )) (or $cvcl_197  $cvcl_166 )) (or $cvcl_198  $cvcl_167 )) (or $cvcl_199  $cvcl_167 )) (or $cvcl_201  $cvcl_167 )) (or $cvcl_202  $cvcl_167 )) (or $cvcl_203  $cvcl_167 )) (or $cvcl_204  AT0_PROC3_A )) (or $cvcl_204  AT0_PROC3_TAU )) (or $cvcl_204  AT1_PROC3_B )) (or $cvcl_204  $cvcl_114 )) (or $cvcl_205  AT0_PROC3_B )) (or $cvcl_205  AT0_PROC3_TAU )) (or $cvcl_205  AT1_PROC3_C )) (or $cvcl_205  $cvcl_206 )) (or $cvcl_205  $cvcl_114 )) (or $cvcl_207  AT0_PROC3_C )) (or $cvcl_207  AT0_PROC3_TAU )) (or $cvcl_207  AT1_PROC3_B )) (or $cvcl_207  $cvcl_114 )) (or $cvcl_208  AT0_PROC3_C )) (or $cvcl_208  AT0_PROC3_TAU )) (or $cvcl_208  AT1_PROC3_CS )) (or $cvcl_208  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_208  $cvcl_265 )) (or $cvcl_209  AT0_PROC3_CS )) (or $cvcl_209  AT0_PROC3_TAU )) (or $cvcl_209  AT1_PROC3_A )) (or $cvcl_209  $cvcl_114 )) (or $cvcl_210  AT1_PROC3_A )) (or $cvcl_210  AT1_PROC3_TAU )) (or $cvcl_210  AT2_PROC3_B )) (or $cvcl_210  $cvcl_116 )) (or $cvcl_211  AT1_PROC3_B )) (or $cvcl_211  AT1_PROC3_TAU )) (or $cvcl_211  AT2_PROC3_C )) (or $cvcl_211  $cvcl_212 )) (or $cvcl_211  $cvcl_116 )) (or $cvcl_213  AT1_PROC3_C )) (or $cvcl_213  AT1_PROC3_TAU )) (or $cvcl_213  AT2_PROC3_B )) (or $cvcl_213  $cvcl_116 )) (or $cvcl_214  AT1_PROC3_C )) (or $cvcl_214  AT1_PROC3_TAU )) (or $cvcl_214  AT2_PROC3_CS )) (or $cvcl_214  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_214  $cvcl_267 )) (or $cvcl_215  AT1_PROC3_CS )) (or $cvcl_215  AT1_PROC3_TAU )) (or $cvcl_215  AT2_PROC3_A )) (or $cvcl_215  $cvcl_116 )) (or $cvcl_216  AT2_PROC3_A )) (or $cvcl_216  AT2_PROC3_TAU )) (or $cvcl_216  AT3_PROC3_B )) (or $cvcl_216  $cvcl_118 )) (or $cvcl_217  AT2_PROC3_B )) (or $cvcl_217  AT2_PROC3_TAU )) (or $cvcl_217  AT3_PROC3_C )) (or $cvcl_217  $cvcl_218 )) (or $cvcl_217  $cvcl_118 )) (or $cvcl_219  AT2_PROC3_C )) (or $cvcl_219  AT2_PROC3_TAU )) (or $cvcl_219  AT3_PROC3_B )) (or $cvcl_219  $cvcl_118 )) (or $cvcl_220  AT2_PROC3_C )) (or $cvcl_220  AT2_PROC3_TAU )) (or $cvcl_220  AT3_PROC3_CS )) (or $cvcl_220  (> (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_220  $cvcl_269 )) (or $cvcl_221  AT2_PROC3_CS )) (or $cvcl_221  AT2_PROC3_TAU )) (or $cvcl_221  AT3_PROC3_A )) (or $cvcl_221  $cvcl_118 )) (or $cvcl_222  AT3_PROC3_A )) (or $cvcl_222  AT3_PROC3_TAU )) (or $cvcl_222  AT4_PROC3_B )) (or $cvcl_222  $cvcl_120 )) (or $cvcl_223  AT3_PROC3_B )) (or $cvcl_223  AT3_PROC3_TAU )) (or $cvcl_223  AT4_PROC3_C )) (or $cvcl_223  $cvcl_224 )) (or $cvcl_223  $cvcl_120 )) (or $cvcl_225  AT3_PROC3_C )) (or $cvcl_225  AT3_PROC3_TAU )) (or $cvcl_225  AT4_PROC3_B )) (or $cvcl_225  $cvcl_120 )) (or $cvcl_226  AT3_PROC3_C )) (or $cvcl_226  AT3_PROC3_TAU )) (or $cvcl_226  AT4_PROC3_CS )) (or $cvcl_226  (> (- AT3_PROC3_X AT3_Z) 10) )) (or $cvcl_226  $cvcl_271 )) (or $cvcl_227  AT3_PROC3_CS )) (or $cvcl_227  AT3_PROC3_TAU )) (or $cvcl_227  AT4_PROC3_A )) (or $cvcl_227  $cvcl_120 )) (or $cvcl_228  AT4_PROC3_A )) (or $cvcl_228  AT4_PROC3_TAU )) (or $cvcl_228  AT5_PROC3_B )) (or $cvcl_228  $cvcl_122 )) (or $cvcl_229  AT4_PROC3_B )) (or $cvcl_229  AT4_PROC3_TAU )) (or $cvcl_229  AT5_PROC3_C )) (or $cvcl_229  $cvcl_230 )) (or $cvcl_229  $cvcl_122 )) (or $cvcl_231  AT4_PROC3_C )) (or $cvcl_231  AT4_PROC3_TAU )) (or $cvcl_231  AT5_PROC3_B )) (or $cvcl_231  $cvcl_122 )) (or $cvcl_232  AT4_PROC3_C )) (or $cvcl_232  AT4_PROC3_TAU )) (or $cvcl_232  AT5_PROC3_CS )) (or $cvcl_232  (> (- AT4_PROC3_X AT4_Z) 10) )) (or $cvcl_232  $cvcl_273 )) (or $cvcl_233  AT4_PROC3_CS )) (or $cvcl_233  AT4_PROC3_TAU )) (or $cvcl_233  AT5_PROC3_A )) (or $cvcl_233  $cvcl_122 )) (or $cvcl_234  AT5_PROC3_A )) (or $cvcl_234  AT5_PROC3_TAU )) (or $cvcl_234  AT6_PROC3_B )) (or $cvcl_234  $cvcl_124 )) (or $cvcl_235  AT5_PROC3_B )) (or $cvcl_235  AT5_PROC3_TAU )) (or $cvcl_235  AT6_PROC3_C )) (or $cvcl_235  $cvcl_236 )) (or $cvcl_235  $cvcl_124 )) (or $cvcl_237  AT5_PROC3_C )) (or $cvcl_237  AT5_PROC3_TAU )) (or $cvcl_237  AT6_PROC3_B )) (or $cvcl_237  $cvcl_124 )) (or $cvcl_238  AT5_PROC3_C )) (or $cvcl_238  AT5_PROC3_TAU )) (or $cvcl_238  AT6_PROC3_CS )) (or $cvcl_238  (> (- AT5_PROC3_X AT5_Z) 10) )) (or $cvcl_238  $cvcl_275 )) (or $cvcl_239  AT5_PROC3_CS )) (or $cvcl_239  AT5_PROC3_TAU )) (or $cvcl_239  AT6_PROC3_A )) (or $cvcl_239  $cvcl_124 )) (or $cvcl_204  $cvcl_162 )) (or $cvcl_205  $cvcl_162 )) (or $cvcl_207  $cvcl_162 )) (or $cvcl_208  $cvcl_162 )) (or $cvcl_209  $cvcl_162 )) (or $cvcl_210  $cvcl_163 )) (or $cvcl_211  $cvcl_163 )) (or $cvcl_213  $cvcl_163 )) (or $cvcl_214  $cvcl_163 )) (or $cvcl_215  $cvcl_163 )) (or $cvcl_216  $cvcl_164 )) (or $cvcl_217  $cvcl_164 )) (or $cvcl_219  $cvcl_164 )) (or $cvcl_220  $cvcl_164 )) (or $cvcl_221  $cvcl_164 )) (or $cvcl_222  $cvcl_165 )) (or $cvcl_223  $cvcl_165 )) (or $cvcl_225  $cvcl_165 )) (or $cvcl_226  $cvcl_165 )) (or $cvcl_227  $cvcl_165 )) (or $cvcl_228  $cvcl_166 )) (or $cvcl_229  $cvcl_166 )) (or $cvcl_231  $cvcl_166 )) (or $cvcl_232  $cvcl_166 )) (or $cvcl_233  $cvcl_166 )) (or $cvcl_234  $cvcl_167 )) (or $cvcl_235  $cvcl_167 )) (or $cvcl_237  $cvcl_167 )) (or $cvcl_238  $cvcl_167 )) (or $cvcl_239  $cvcl_167 )) (or (or $cvcl_240  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_240  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_240  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_240  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_240  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_240  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_240  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_240  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_240  $cvcl_277 )) (or $cvcl_240  $cvcl_241 )) (or $cvcl_240  $cvcl_162 )) (or (or $cvcl_242  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_242  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_242  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_242  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_242  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_242  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_242  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_242  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_242  $cvcl_279 )) (or $cvcl_242  $cvcl_243 )) (or $cvcl_242  $cvcl_163 )) (or (or $cvcl_244  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_244  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_244  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_244  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_244  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_244  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_244  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_244  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_244  $cvcl_281 )) (or $cvcl_244  $cvcl_245 )) (or $cvcl_244  $cvcl_164 )) (or (or $cvcl_246  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_246  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_246  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_246  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_246  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_246  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_246  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_246  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_246  $cvcl_283 )) (or $cvcl_246  $cvcl_247 )) (or $cvcl_246  $cvcl_165 )) (or (or $cvcl_248  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_248  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_248  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_248  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_248  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_248  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_248  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_248  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_248  $cvcl_285 )) (or $cvcl_248  $cvcl_249 )) (or $cvcl_248  $cvcl_166 )) (or (or $cvcl_250  $cvcl_20 )  AT6_PROC1_A )) (or (or $cvcl_250  AT5_PROC1_A )  $cvcl_24 )) (or (or $cvcl_250  $cvcl_21 )  AT6_PROC1_B )) (or (or $cvcl_250  AT5_PROC1_B )  $cvcl_25 )) (or (or $cvcl_250  $cvcl_22 )  AT6_PROC1_C )) (or (or $cvcl_250  AT5_PROC1_C )  $cvcl_26 )) (or (or $cvcl_250  $cvcl_23 )  AT6_PROC1_CS )) (or (or $cvcl_250  AT5_PROC1_CS )  $cvcl_27 )) (or $cvcl_250  $cvcl_287 )) (or $cvcl_250  $cvcl_251 )) (or $cvcl_250  $cvcl_167 )) (or (or $cvcl_252  $cvcl_28 )  AT1_PROC2_A )) (or (or $cvcl_252  AT0_PROC2_A )  $cvcl_32 )) (or (or $cvcl_252  $cvcl_29 )  AT1_PROC2_B )) (or (or $cvcl_252  AT0_PROC2_B )  $cvcl_33 )) (or (or $cvcl_252  $cvcl_30 )  AT1_PROC2_C )) (or (or $cvcl_252  AT0_PROC2_C )  $cvcl_34 )) (or (or $cvcl_252  $cvcl_31 )  AT1_PROC2_CS )) (or (or $cvcl_252  AT0_PROC2_CS )  $cvcl_35 )) (or $cvcl_252  $cvcl_288 )) (or $cvcl_252  $cvcl_253 )) (or $cvcl_252  $cvcl_162 )) (or (or $cvcl_254  $cvcl_32 )  AT2_PROC2_A )) (or (or $cvcl_254  AT1_PROC2_A )  $cvcl_36 )) (or (or $cvcl_254  $cvcl_33 )  AT2_PROC2_B )) (or (or $cvcl_254  AT1_PROC2_B )  $cvcl_37 )) (or (or $cvcl_254  $cvcl_34 )  AT2_PROC2_C )) (or (or $cvcl_254  AT1_PROC2_C )  $cvcl_38 )) (or (or $cvcl_254  $cvcl_35 )  AT2_PROC2_CS )) (or (or $cvcl_254  AT1_PROC2_CS )  $cvcl_39 )) (or $cvcl_254  $cvcl_290 )) (or $cvcl_254  $cvcl_255 )) (or $cvcl_254  $cvcl_163 )) (or (or $cvcl_256  $cvcl_36 )  AT3_PROC2_A )) (or (or $cvcl_256  AT2_PROC2_A )  $cvcl_40 )) (or (or $cvcl_256  $cvcl_37 )  AT3_PROC2_B )) (or (or $cvcl_256  AT2_PROC2_B )  $cvcl_41 )) (or (or $cvcl_256  $cvcl_38 )  AT3_PROC2_C )) (or (or $cvcl_256  AT2_PROC2_C )  $cvcl_42 )) (or (or $cvcl_256  $cvcl_39 )  AT3_PROC2_CS )) (or (or $cvcl_256  AT2_PROC2_CS )  $cvcl_43 )) (or $cvcl_256  $cvcl_292 )) (or $cvcl_256  $cvcl_257 )) (or $cvcl_256  $cvcl_164 )) (or (or $cvcl_258  $cvcl_40 )  AT4_PROC2_A )) (or (or $cvcl_258  AT3_PROC2_A )  $cvcl_44 )) (or (or $cvcl_258  $cvcl_41 )  AT4_PROC2_B )) (or (or $cvcl_258  AT3_PROC2_B )  $cvcl_45 )) (or (or $cvcl_258  $cvcl_42 )  AT4_PROC2_C )) (or (or $cvcl_258  AT3_PROC2_C )  $cvcl_46 )) (or (or $cvcl_258  $cvcl_43 )  AT4_PROC2_CS )) (or (or $cvcl_258  AT3_PROC2_CS )  $cvcl_47 )) (or $cvcl_258  $cvcl_294 )) (or $cvcl_258  $cvcl_259 )) (or $cvcl_258  $cvcl_165 )) (or (or $cvcl_260  $cvcl_44 )  AT5_PROC2_A )) (or (or $cvcl_260  AT4_PROC2_A )  $cvcl_48 )) (or (or $cvcl_260  $cvcl_45 )  AT5_PROC2_B )) (or (or $cvcl_260  AT4_PROC2_B )  $cvcl_49 )) (or (or $cvcl_260  $cvcl_46 )  AT5_PROC2_C )) (or (or $cvcl_260  AT4_PROC2_C )  $cvcl_50 )) (or (or $cvcl_260  $cvcl_47 )  AT5_PROC2_CS )) (or (or $cvcl_260  AT4_PROC2_CS )  $cvcl_51 )) (or $cvcl_260  $cvcl_296 )) (or $cvcl_260  $cvcl_261 )) (or $cvcl_260  $cvcl_166 )) (or (or $cvcl_262  $cvcl_48 )  AT6_PROC2_A )) (or (or $cvcl_262  AT5_PROC2_A )  $cvcl_52 )) (or (or $cvcl_262  $cvcl_49 )  AT6_PROC2_B )) (or (or $cvcl_262  AT5_PROC2_B )  $cvcl_53 )) (or (or $cvcl_262  $cvcl_50 )  AT6_PROC2_C )) (or (or $cvcl_262  AT5_PROC2_C )  $cvcl_54 )) (or (or $cvcl_262  $cvcl_51 )  AT6_PROC2_CS )) (or (or $cvcl_262  AT5_PROC2_CS )  $cvcl_55 )) (or $cvcl_262  $cvcl_298 )) (or $cvcl_262  $cvcl_263 )) (or $cvcl_262  $cvcl_167 )) (or (or $cvcl_264  $cvcl_56 )  AT1_PROC3_A )) (or (or $cvcl_264  AT0_PROC3_A )  $cvcl_60 )) (or (or $cvcl_264  $cvcl_57 )  AT1_PROC3_B )) (or (or $cvcl_264  AT0_PROC3_B )  $cvcl_61 )) (or (or $cvcl_264  $cvcl_58 )  AT1_PROC3_C )) (or (or $cvcl_264  AT0_PROC3_C )  $cvcl_62 )) (or (or $cvcl_264  $cvcl_59 )  AT1_PROC3_CS )) (or (or $cvcl_264  AT0_PROC3_CS )  $cvcl_63 )) (or $cvcl_264  $cvcl_300 )) (or $cvcl_264  $cvcl_265 )) (or $cvcl_264  $cvcl_162 )) (or (or $cvcl_266  $cvcl_60 )  AT2_PROC3_A )) (or (or $cvcl_266  AT1_PROC3_A )  $cvcl_64 )) (or (or $cvcl_266  $cvcl_61 )  AT2_PROC3_B )) (or (or $cvcl_266  AT1_PROC3_B )  $cvcl_65 )) (or (or $cvcl_266  $cvcl_62 )  AT2_PROC3_C )) (or (or $cvcl_266  AT1_PROC3_C )  $cvcl_66 )) (or (or $cvcl_266  $cvcl_63 )  AT2_PROC3_CS )) (or (or $cvcl_266  AT1_PROC3_CS )  $cvcl_67 )) (or $cvcl_266  $cvcl_301 )) (or $cvcl_266  $cvcl_267 )) (or $cvcl_266  $cvcl_163 )) (or (or $cvcl_268  $cvcl_64 )  AT3_PROC3_A )) (or (or $cvcl_268  AT2_PROC3_A )  $cvcl_68 )) (or (or $cvcl_268  $cvcl_65 )  AT3_PROC3_B )) (or (or $cvcl_268  AT2_PROC3_B )  $cvcl_69 )) (or (or $cvcl_268  $cvcl_66 )  AT3_PROC3_C )) (or (or $cvcl_268  AT2_PROC3_C )  $cvcl_70 )) (or (or $cvcl_268  $cvcl_67 )  AT3_PROC3_CS )) (or (or $cvcl_268  AT2_PROC3_CS )  $cvcl_71 )) (or $cvcl_268  $cvcl_302 )) (or $cvcl_268  $cvcl_269 )) (or $cvcl_268  $cvcl_164 )) (or (or $cvcl_270  $cvcl_68 )  AT4_PROC3_A )) (or (or $cvcl_270  AT3_PROC3_A )  $cvcl_72 )) (or (or $cvcl_270  $cvcl_69 )  AT4_PROC3_B )) (or (or $cvcl_270  AT3_PROC3_B )  $cvcl_73 )) (or (or $cvcl_270  $cvcl_70 )  AT4_PROC3_C )) (or (or $cvcl_270  AT3_PROC3_C )  $cvcl_74 )) (or (or $cvcl_270  $cvcl_71 )  AT4_PROC3_CS )) (or (or $cvcl_270  AT3_PROC3_CS )  $cvcl_75 )) (or $cvcl_270  $cvcl_303 )) (or $cvcl_270  $cvcl_271 )) (or $cvcl_270  $cvcl_165 )) (or (or $cvcl_272  $cvcl_72 )  AT5_PROC3_A )) (or (or $cvcl_272  AT4_PROC3_A )  $cvcl_76 )) (or (or $cvcl_272  $cvcl_73 )  AT5_PROC3_B )) (or (or $cvcl_272  AT4_PROC3_B )  $cvcl_77 )) (or (or $cvcl_272  $cvcl_74 )  AT5_PROC3_C )) (or (or $cvcl_272  AT4_PROC3_C )  $cvcl_78 )) (or (or $cvcl_272  $cvcl_75 )  AT5_PROC3_CS )) (or (or $cvcl_272  AT4_PROC3_CS )  $cvcl_79 )) (or $cvcl_272  $cvcl_304 )) (or $cvcl_272  $cvcl_273 )) (or $cvcl_272  $cvcl_166 )) (or (or $cvcl_274  $cvcl_76 )  AT6_PROC3_A )) (or (or $cvcl_274  AT5_PROC3_A )  $cvcl_80 )) (or (or $cvcl_274  $cvcl_77 )  AT6_PROC3_B )) (or (or $cvcl_274  AT5_PROC3_B )  $cvcl_81 )) (or (or $cvcl_274  $cvcl_78 )  AT6_PROC3_C )) (or (or $cvcl_274  AT5_PROC3_C )  $cvcl_82 )) (or (or $cvcl_274  $cvcl_79 )  AT6_PROC3_CS )) (or (or $cvcl_274  AT5_PROC3_CS )  $cvcl_83 )) (or $cvcl_274  $cvcl_305 )) (or $cvcl_274  $cvcl_275 )) (or $cvcl_274  $cvcl_167 )) (or (or $cvcl_276  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_276  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_276  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_276  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_276  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_276  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_276  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_276  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_276  $cvcl_241 )) (or $cvcl_276  $cvcl_277 )) $cvcl_289) (or (or $cvcl_278  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_278  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_278  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_278  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_278  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_278  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_278  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_278  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_278  $cvcl_243 )) (or $cvcl_278  $cvcl_279 )) $cvcl_291) (or (or $cvcl_280  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_280  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_280  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_280  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_280  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_280  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_280  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_280  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_280  $cvcl_245 )) (or $cvcl_280  $cvcl_281 )) $cvcl_293) (or (or $cvcl_282  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_282  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_282  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_282  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_282  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_282  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_282  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_282  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_282  $cvcl_247 )) (or $cvcl_282  $cvcl_283 )) $cvcl_295) (or (or $cvcl_284  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_284  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_284  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_284  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_284  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_284  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_284  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_284  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_284  $cvcl_249 )) (or $cvcl_284  $cvcl_285 )) $cvcl_297) (or (or $cvcl_286  $cvcl_20 )  AT6_PROC1_A )) (or (or $cvcl_286  AT5_PROC1_A )  $cvcl_24 )) (or (or $cvcl_286  $cvcl_21 )  AT6_PROC1_B )) (or (or $cvcl_286  AT5_PROC1_B )  $cvcl_25 )) (or (or $cvcl_286  $cvcl_22 )  AT6_PROC1_C )) (or (or $cvcl_286  AT5_PROC1_C )  $cvcl_26 )) (or (or $cvcl_286  $cvcl_23 )  AT6_PROC1_CS )) (or (or $cvcl_286  AT5_PROC1_CS )  $cvcl_27 )) (or $cvcl_286  $cvcl_251 )) (or $cvcl_286  $cvcl_287 )) $cvcl_299) (or (or $cvcl_276  $cvcl_28 )  AT1_PROC2_A )) (or (or $cvcl_276  AT0_PROC2_A )  $cvcl_32 )) (or (or $cvcl_276  $cvcl_29 )  AT1_PROC2_B )) (or (or $cvcl_276  AT0_PROC2_B )  $cvcl_33 )) (or (or $cvcl_276  $cvcl_30 )  AT1_PROC2_C )) (or (or $cvcl_276  AT0_PROC2_C )  $cvcl_34 )) (or (or $cvcl_276  $cvcl_31 )  AT1_PROC2_CS )) (or (or $cvcl_276  AT0_PROC2_CS )  $cvcl_35 )) (or $cvcl_276  $cvcl_253 )) (or $cvcl_276  $cvcl_288 )) $cvcl_289) (or (or $cvcl_278  $cvcl_32 )  AT2_PROC2_A )) (or (or $cvcl_278  AT1_PROC2_A )  $cvcl_36 )) (or (or $cvcl_278  $cvcl_33 )  AT2_PROC2_B )) (or (or $cvcl_278  AT1_PROC2_B )  $cvcl_37 )) (or (or $cvcl_278  $cvcl_34 )  AT2_PROC2_C )) (or (or $cvcl_278  AT1_PROC2_C )  $cvcl_38 )) (or (or $cvcl_278  $cvcl_35 )  AT2_PROC2_CS )) (or (or $cvcl_278  AT1_PROC2_CS )  $cvcl_39 )) (or $cvcl_278  $cvcl_255 )) (or $cvcl_278  $cvcl_290 )) $cvcl_291) (or (or $cvcl_280  $cvcl_36 )  AT3_PROC2_A )) (or (or $cvcl_280  AT2_PROC2_A )  $cvcl_40 )) (or (or $cvcl_280  $cvcl_37 )  AT3_PROC2_B )) (or (or $cvcl_280  AT2_PROC2_B )  $cvcl_41 )) (or (or $cvcl_280  $cvcl_38 )  AT3_PROC2_C )) (or (or $cvcl_280  AT2_PROC2_C )  $cvcl_42 )) (or (or $cvcl_280  $cvcl_39 )  AT3_PROC2_CS )) (or (or $cvcl_280  AT2_PROC2_CS )  $cvcl_43 )) (or $cvcl_280  $cvcl_257 )) (or $cvcl_280  $cvcl_292 )) $cvcl_293) (or (or $cvcl_282  $cvcl_40 )  AT4_PROC2_A )) (or (or $cvcl_282  AT3_PROC2_A )  $cvcl_44 )) (or (or $cvcl_282  $cvcl_41 )  AT4_PROC2_B )) (or (or $cvcl_282  AT3_PROC2_B )  $cvcl_45 )) (or (or $cvcl_282  $cvcl_42 )  AT4_PROC2_C )) (or (or $cvcl_282  AT3_PROC2_C )  $cvcl_46 )) (or (or $cvcl_282  $cvcl_43 )  AT4_PROC2_CS )) (or (or $cvcl_282  AT3_PROC2_CS )  $cvcl_47 )) (or $cvcl_282  $cvcl_259 )) (or $cvcl_282  $cvcl_294 )) $cvcl_295) (or (or $cvcl_284  $cvcl_44 )  AT5_PROC2_A )) (or (or $cvcl_284  AT4_PROC2_A )  $cvcl_48 )) (or (or $cvcl_284  $cvcl_45 )  AT5_PROC2_B )) (or (or $cvcl_284  AT4_PROC2_B )  $cvcl_49 )) (or (or $cvcl_284  $cvcl_46 )  AT5_PROC2_C )) (or (or $cvcl_284  AT4_PROC2_C )  $cvcl_50 )) (or (or $cvcl_284  $cvcl_47 )  AT5_PROC2_CS )) (or (or $cvcl_284  AT4_PROC2_CS )  $cvcl_51 )) (or $cvcl_284  $cvcl_261 )) (or $cvcl_284  $cvcl_296 )) $cvcl_297) (or (or $cvcl_286  $cvcl_48 )  AT6_PROC2_A )) (or (or $cvcl_286  AT5_PROC2_A )  $cvcl_52 )) (or (or $cvcl_286  $cvcl_49 )  AT6_PROC2_B )) (or (or $cvcl_286  AT5_PROC2_B )  $cvcl_53 )) (or (or $cvcl_286  $cvcl_50 )  AT6_PROC2_C )) (or (or $cvcl_286  AT5_PROC2_C )  $cvcl_54 )) (or (or $cvcl_286  $cvcl_51 )  AT6_PROC2_CS )) (or (or $cvcl_286  AT5_PROC2_CS )  $cvcl_55 )) (or $cvcl_286  $cvcl_263 )) (or $cvcl_286  $cvcl_298 )) $cvcl_299) (or (or $cvcl_276  $cvcl_56 )  AT1_PROC3_A )) (or (or $cvcl_276  AT0_PROC3_A )  $cvcl_60 )) (or (or $cvcl_276  $cvcl_57 )  AT1_PROC3_B )) (or (or $cvcl_276  AT0_PROC3_B )  $cvcl_61 )) (or (or $cvcl_276  $cvcl_58 )  AT1_PROC3_C )) (or (or $cvcl_276  AT0_PROC3_C )  $cvcl_62 )) (or (or $cvcl_276  $cvcl_59 )  AT1_PROC3_CS )) (or (or $cvcl_276  AT0_PROC3_CS )  $cvcl_63 )) (or $cvcl_276  $cvcl_265 )) (or $cvcl_276  $cvcl_300 )) $cvcl_289) (or (or $cvcl_278  $cvcl_60 )  AT2_PROC3_A )) (or (or $cvcl_278  AT1_PROC3_A )  $cvcl_64 )) (or (or $cvcl_278  $cvcl_61 )  AT2_PROC3_B )) (or (or $cvcl_278  AT1_PROC3_B )  $cvcl_65 )) (or (or $cvcl_278  $cvcl_62 )  AT2_PROC3_C )) (or (or $cvcl_278  AT1_PROC3_C )  $cvcl_66 )) (or (or $cvcl_278  $cvcl_63 )  AT2_PROC3_CS )) (or (or $cvcl_278  AT1_PROC3_CS )  $cvcl_67 )) (or $cvcl_278  $cvcl_267 )) (or $cvcl_278  $cvcl_301 )) $cvcl_291) (or (or $cvcl_280  $cvcl_64 )  AT3_PROC3_A )) (or (or $cvcl_280  AT2_PROC3_A )  $cvcl_68 )) (or (or $cvcl_280  $cvcl_65 )  AT3_PROC3_B )) (or (or $cvcl_280  AT2_PROC3_B )  $cvcl_69 )) (or (or $cvcl_280  $cvcl_66 )  AT3_PROC3_C )) (or (or $cvcl_280  AT2_PROC3_C )  $cvcl_70 )) (or (or $cvcl_280  $cvcl_67 )  AT3_PROC3_CS )) (or (or $cvcl_280  AT2_PROC3_CS )  $cvcl_71 )) (or $cvcl_280  $cvcl_269 )) (or $cvcl_280  $cvcl_302 )) $cvcl_293) (or (or $cvcl_282  $cvcl_68 )  AT4_PROC3_A )) (or (or $cvcl_282  AT3_PROC3_A )  $cvcl_72 )) (or (or $cvcl_282  $cvcl_69 )  AT4_PROC3_B )) (or (or $cvcl_282  AT3_PROC3_B )  $cvcl_73 )) (or (or $cvcl_282  $cvcl_70 )  AT4_PROC3_C )) (or (or $cvcl_282  AT3_PROC3_C )  $cvcl_74 )) (or (or $cvcl_282  $cvcl_71 )  AT4_PROC3_CS )) (or (or $cvcl_282  AT3_PROC3_CS )  $cvcl_75 )) (or $cvcl_282  $cvcl_271 )) (or $cvcl_282  $cvcl_303 )) $cvcl_295) (or (or $cvcl_284  $cvcl_72 )  AT5_PROC3_A )) (or (or $cvcl_284  AT4_PROC3_A )  $cvcl_76 )) (or (or $cvcl_284  $cvcl_73 )  AT5_PROC3_B )) (or (or $cvcl_284  AT4_PROC3_B )  $cvcl_77 )) (or (or $cvcl_284  $cvcl_74 )  AT5_PROC3_C )) (or (or $cvcl_284  AT4_PROC3_C )  $cvcl_78 )) (or (or $cvcl_284  $cvcl_75 )  AT5_PROC3_CS )) (or (or $cvcl_284  AT4_PROC3_CS )  $cvcl_79 )) (or $cvcl_284  $cvcl_273 )) (or $cvcl_284  $cvcl_304 )) $cvcl_297) (or (or $cvcl_286  $cvcl_76 )  AT6_PROC3_A )) (or (or $cvcl_286  AT5_PROC3_A )  $cvcl_80 )) (or (or $cvcl_286  $cvcl_77 )  AT6_PROC3_B )) (or (or $cvcl_286  AT5_PROC3_B )  $cvcl_81 )) (or (or $cvcl_286  $cvcl_78 )  AT6_PROC3_C )) (or (or $cvcl_286  AT5_PROC3_C )  $cvcl_82 )) (or (or $cvcl_286  $cvcl_79 )  AT6_PROC3_CS )) (or (or $cvcl_286  AT5_PROC3_CS )  $cvcl_83 )) (or $cvcl_286  $cvcl_275 )) (or $cvcl_286  $cvcl_305 )) $cvcl_299) (or $cvcl_241  $cvcl_306 )) (or $cvcl_330  (not $cvcl_306) )) (or $cvcl_243  $cvcl_307 )) (or $cvcl_336  (not $cvcl_307) )) (or $cvcl_245  $cvcl_308 )) (or $cvcl_342  (not $cvcl_308) )) (or $cvcl_247  $cvcl_309 )) (or $cvcl_348  (not $cvcl_309) )) (or $cvcl_249  $cvcl_310 )) (or $cvcl_354  (not $cvcl_310) )) (or $cvcl_251  $cvcl_311 )) (or $cvcl_360  (not $cvcl_311) )) (or $cvcl_253  $cvcl_312 )) (or $cvcl_366  (not $cvcl_312) )) (or $cvcl_255  $cvcl_313 )) (or $cvcl_370  (not $cvcl_313) )) (or $cvcl_257  $cvcl_314 )) (or $cvcl_374  (not $cvcl_314) )) (or $cvcl_259  $cvcl_315 )) (or $cvcl_378  (not $cvcl_315) )) (or $cvcl_261  $cvcl_316 )) (or $cvcl_382  (not $cvcl_316) )) (or $cvcl_263  $cvcl_317 )) (or $cvcl_386  (not $cvcl_317) )) (or $cvcl_265  $cvcl_318 )) (or $cvcl_390  (not $cvcl_318) )) (or $cvcl_267  $cvcl_319 )) (or $cvcl_394  (not $cvcl_319) )) (or $cvcl_269  $cvcl_320 )) (or $cvcl_398  (not $cvcl_320) )) (or $cvcl_271  $cvcl_321 )) (or $cvcl_402  (not $cvcl_321) )) (or $cvcl_273  $cvcl_322 )) (or $cvcl_406  (not $cvcl_322) )) (or $cvcl_275  $cvcl_323 )) (or $cvcl_410  (not $cvcl_323) )) (or $cvcl_276  $cvcl_278 )) (or $cvcl_278  $cvcl_280 )) (or $cvcl_280  $cvcl_282 )) (or $cvcl_282  $cvcl_284 )) (or $cvcl_284  $cvcl_286 )) (or $cvcl_162  $cvcl_324 )) (or $cvcl_331  $cvcl_335 )) (or $cvcl_163  $cvcl_325 )) (or $cvcl_337  $cvcl_341 )) (or $cvcl_164  $cvcl_326 )) (or $cvcl_343  $cvcl_347 )) (or $cvcl_165  $cvcl_327 )) (or $cvcl_349  $cvcl_353 )) (or $cvcl_166  $cvcl_328 )) (or $cvcl_355  $cvcl_359 )) (or $cvcl_167  $cvcl_329 )) (or $cvcl_361  $cvcl_365 )) (or (or (or $cvcl_84  $cvcl_330 )  $cvcl_331 )  $cvcl_332 )) (or (or (or $cvcl_333  $cvcl_241 )  $cvcl_331 )  $cvcl_332 )) (or (or $cvcl_334  $cvcl_162 )  $cvcl_332 )) (or (or $cvcl_334  $cvcl_331 )  $cvcl_86 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_330 )  $cvcl_335 )  $cvcl_340 )) (or (or (or $cvcl_86  $cvcl_336 )  $cvcl_337 )  $cvcl_338 )) (or (or (or $cvcl_332  $cvcl_243 )  $cvcl_337 )  $cvcl_338 )) (or (or $cvcl_339  $cvcl_163 )  $cvcl_338 )) (or (or $cvcl_339  $cvcl_337 )  $cvcl_88 )) (or (or (or (not $cvcl_340)  $cvcl_336 )  $cvcl_341 )  $cvcl_346 )) (or (or (or $cvcl_88  $cvcl_342 )  $cvcl_343 )  $cvcl_344 )) (or (or (or $cvcl_338  $cvcl_245 )  $cvcl_343 )  $cvcl_344 )) (or (or $cvcl_345  $cvcl_164 )  $cvcl_344 )) (or (or $cvcl_345  $cvcl_343 )  $cvcl_90 )) (or (or (or (not $cvcl_346)  $cvcl_342 )  $cvcl_347 )  $cvcl_352 )) (or (or (or $cvcl_90  $cvcl_348 )  $cvcl_349 )  $cvcl_350 )) (or (or (or $cvcl_344  $cvcl_247 )  $cvcl_349 )  $cvcl_350 )) (or (or $cvcl_351  $cvcl_165 )  $cvcl_350 )) (or (or $cvcl_351  $cvcl_349 )  $cvcl_92 )) (or (or (or (not $cvcl_352)  $cvcl_348 )  $cvcl_353 )  $cvcl_358 )) (or (or (or $cvcl_92  $cvcl_354 )  $cvcl_355 )  $cvcl_356 )) (or (or (or $cvcl_350  $cvcl_249 )  $cvcl_355 )  $cvcl_356 )) (or (or $cvcl_357  $cvcl_166 )  $cvcl_356 )) (or (or $cvcl_357  $cvcl_355 )  $cvcl_94 )) (or (or (or (not $cvcl_358)  $cvcl_354 )  $cvcl_359 )  $cvcl_364 )) (or (or (or $cvcl_94  $cvcl_360 )  $cvcl_361 )  $cvcl_362 )) (or (or (or $cvcl_356  $cvcl_251 )  $cvcl_361 )  $cvcl_362 )) (or (or $cvcl_363  $cvcl_167 )  $cvcl_362 )) (or (or $cvcl_363  $cvcl_361 )  $cvcl_96 )) (or (or (or (not $cvcl_364)  $cvcl_360 )  $cvcl_365 )  (< AT6_Z AT6_PROC1_X) )) (or (or (or $cvcl_98  $cvcl_366 )  $cvcl_331 )  $cvcl_367 )) (or (or (or $cvcl_368  $cvcl_253 )  $cvcl_331 )  $cvcl_367 )) (or (or $cvcl_369  $cvcl_162 )  $cvcl_367 )) (or (or $cvcl_369  $cvcl_331 )  $cvcl_100 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_366 )  $cvcl_335 )  $cvcl_373 )) (or (or (or $cvcl_100  $cvcl_370 )  $cvcl_337 )  $cvcl_371 )) (or (or (or $cvcl_367  $cvcl_255 )  $cvcl_337 )  $cvcl_371 )) (or (or $cvcl_372  $cvcl_163 )  $cvcl_371 )) (or (or $cvcl_372  $cvcl_337 )  $cvcl_102 )) (or (or (or (not $cvcl_373)  $cvcl_370 )  $cvcl_341 )  $cvcl_377 )) (or (or (or $cvcl_102  $cvcl_374 )  $cvcl_343 )  $cvcl_375 )) (or (or (or $cvcl_371  $cvcl_257 )  $cvcl_343 )  $cvcl_375 )) (or (or $cvcl_376  $cvcl_164 )  $cvcl_375 )) (or (or $cvcl_376  $cvcl_343 )  $cvcl_104 )) (or (or (or (not $cvcl_377)  $cvcl_374 )  $cvcl_347 )  $cvcl_381 )) (or (or (or $cvcl_104  $cvcl_378 )  $cvcl_349 )  $cvcl_379 )) (or (or (or $cvcl_375  $cvcl_259 )  $cvcl_349 )  $cvcl_379 )) (or (or $cvcl_380  $cvcl_165 )  $cvcl_379 )) (or (or $cvcl_380  $cvcl_349 )  $cvcl_106 )) (or (or (or (not $cvcl_381)  $cvcl_378 )  $cvcl_353 )  $cvcl_385 )) (or (or (or $cvcl_106  $cvcl_382 )  $cvcl_355 )  $cvcl_383 )) (or (or (or $cvcl_379  $cvcl_261 )  $cvcl_355 )  $cvcl_383 )) (or (or $cvcl_384  $cvcl_166 )  $cvcl_383 )) (or (or $cvcl_384  $cvcl_355 )  $cvcl_108 )) (or (or (or (not $cvcl_385)  $cvcl_382 )  $cvcl_359 )  $cvcl_389 )) (or (or (or $cvcl_108  $cvcl_386 )  $cvcl_361 )  $cvcl_387 )) (or (or (or $cvcl_383  $cvcl_263 )  $cvcl_361 )  $cvcl_387 )) (or (or $cvcl_388  $cvcl_167 )  $cvcl_387 )) (or (or $cvcl_388  $cvcl_361 )  $cvcl_110 )) (or (or (or (not $cvcl_389)  $cvcl_386 )  $cvcl_365 )  (< AT6_Z AT6_PROC2_X) )) (or (or (or $cvcl_112  $cvcl_390 )  $cvcl_331 )  $cvcl_391 )) (or (or (or $cvcl_392  $cvcl_265 )  $cvcl_331 )  $cvcl_391 )) (or (or $cvcl_393  $cvcl_162 )  $cvcl_391 )) (or (or $cvcl_393  $cvcl_331 )  $cvcl_114 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_390 )  $cvcl_335 )  $cvcl_397 )) (or (or (or $cvcl_114  $cvcl_394 )  $cvcl_337 )  $cvcl_395 )) (or (or (or $cvcl_391  $cvcl_267 )  $cvcl_337 )  $cvcl_395 )) (or (or $cvcl_396  $cvcl_163 )  $cvcl_395 )) (or (or $cvcl_396  $cvcl_337 )  $cvcl_116 )) (or (or (or (not $cvcl_397)  $cvcl_394 )  $cvcl_341 )  $cvcl_401 )) (or (or (or $cvcl_116  $cvcl_398 )  $cvcl_343 )  $cvcl_399 )) (or (or (or $cvcl_395  $cvcl_269 )  $cvcl_343 )  $cvcl_399 )) (or (or $cvcl_400  $cvcl_164 )  $cvcl_399 )) (or (or $cvcl_400  $cvcl_343 )  $cvcl_118 )) (or (or (or (not $cvcl_401)  $cvcl_398 )  $cvcl_347 )  $cvcl_405 )) (or (or (or $cvcl_118  $cvcl_402 )  $cvcl_349 )  $cvcl_403 )) (or (or (or $cvcl_399  $cvcl_271 )  $cvcl_349 )  $cvcl_403 )) (or (or $cvcl_404  $cvcl_165 )  $cvcl_403 )) (or (or $cvcl_404  $cvcl_349 )  $cvcl_120 )) (or (or (or (not $cvcl_405)  $cvcl_402 )  $cvcl_353 )  $cvcl_409 )) (or (or (or $cvcl_120  $cvcl_406 )  $cvcl_355 )  $cvcl_407 )) (or (or (or $cvcl_403  $cvcl_273 )  $cvcl_355 )  $cvcl_407 )) (or (or $cvcl_408  $cvcl_166 )  $cvcl_407 )) (or (or $cvcl_408  $cvcl_355 )  $cvcl_122 )) (or (or (or (not $cvcl_409)  $cvcl_406 )  $cvcl_359 )  $cvcl_413 )) (or (or (or $cvcl_122  $cvcl_410 )  $cvcl_361 )  $cvcl_411 )) (or (or (or $cvcl_407  $cvcl_275 )  $cvcl_361 )  $cvcl_411 )) (or (or $cvcl_412  $cvcl_167 )  $cvcl_411 )) (or (or $cvcl_412  $cvcl_361 )  $cvcl_124 )) (or (or (or (not $cvcl_413)  $cvcl_410 )  $cvcl_365 )  (< AT6_Z AT6_PROC3_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) $cvcl_84) $cvcl_98) $cvcl_112) AT0_ID0) (or (or $cvcl_240  $cvcl_252 )  $cvcl_264 )) (or (or $cvcl_242  $cvcl_254 )  $cvcl_266 )) (or (or $cvcl_244  $cvcl_256 )  $cvcl_268 )) (or (or $cvcl_246  $cvcl_258 )  $cvcl_270 )) (or (or $cvcl_248  $cvcl_260 )  $cvcl_272 )) (or (or $cvcl_250  $cvcl_262 )  $cvcl_274 )) (or $cvcl_414  $cvcl_415 )) (or $cvcl_414  $cvcl_416 )) (or $cvcl_414  $cvcl_417 )) (or $cvcl_415  $cvcl_416 )) (or $cvcl_415  $cvcl_417 )) (or $cvcl_416  $cvcl_417 )) (or $cvcl_418  $cvcl_419 )) (or $cvcl_418  $cvcl_420 )) (or $cvcl_418  $cvcl_421 )) (or $cvcl_419  $cvcl_420 )) (or $cvcl_419  $cvcl_421 )) (or $cvcl_420  $cvcl_421 )) (or $cvcl_422  $cvcl_423 )) (or $cvcl_422  $cvcl_424 )) (or $cvcl_422  $cvcl_425 )) (or $cvcl_423  $cvcl_424 )) (or $cvcl_423  $cvcl_425 )) (or $cvcl_424  $cvcl_425 )) (or $cvcl_426  $cvcl_427 )) (or $cvcl_426  $cvcl_428 )) (or $cvcl_426  $cvcl_429 )) (or $cvcl_427  $cvcl_428 )) (or $cvcl_427  $cvcl_429 )) (or $cvcl_428  $cvcl_429 )) (or $cvcl_430  $cvcl_431 )) (or $cvcl_430  $cvcl_432 )) (or $cvcl_430  $cvcl_433 )) (or $cvcl_431  $cvcl_432 )) (or $cvcl_431  $cvcl_433 )) (or $cvcl_432  $cvcl_433 )) (or $cvcl_434  $cvcl_435 )) (or $cvcl_434  $cvcl_436 )) (or $cvcl_434  $cvcl_437 )) (or $cvcl_435  $cvcl_436 )) (or $cvcl_435  $cvcl_437 )) (or $cvcl_436  $cvcl_437 )) (or $cvcl_438  $cvcl_439 )) (or $cvcl_438  $cvcl_440 )) (or $cvcl_438  $cvcl_441 )) (or $cvcl_439  $cvcl_440 )) (or $cvcl_439  $cvcl_441 )) (or $cvcl_440  $cvcl_441 )) (or $cvcl_126  AT0_ID0 )) (or $cvcl_126  AT1_ID0 )) (or $cvcl_127  AT1_ID1 )) (or $cvcl_129  AT0_ID0 )) (or $cvcl_129  AT1_ID0 )) (or $cvcl_130  AT0_ID1 )) (or $cvcl_130  AT1_ID1 )) (or $cvcl_131  AT1_ID0 )) (or (or $cvcl_276  $cvcl_415 )  AT1_ID1 )) (or $cvcl_168  AT0_ID0 )) (or $cvcl_168  AT1_ID0 )) (or $cvcl_169  AT1_ID2 )) (or $cvcl_171  AT0_ID0 )) (or $cvcl_171  AT1_ID0 )) (or $cvcl_172  AT0_ID2 )) (or $cvcl_172  AT1_ID2 )) (or $cvcl_173  AT1_ID0 )) (or (or $cvcl_276  $cvcl_416 )  AT1_ID2 )) (or $cvcl_204  AT0_ID0 )) (or $cvcl_204  AT1_ID0 )) (or $cvcl_205  AT1_ID3 )) (or $cvcl_207  AT0_ID0 )) (or $cvcl_207  AT1_ID0 )) (or $cvcl_208  AT0_ID3 )) (or $cvcl_208  AT1_ID3 )) (or $cvcl_209  AT1_ID0 )) (or (or $cvcl_276  $cvcl_417 )  AT1_ID3 )) (or (or $cvcl_276  $cvcl_414 )  AT1_ID0 )) (or $cvcl_132  AT1_ID0 )) (or $cvcl_132  AT2_ID0 )) (or $cvcl_133  AT2_ID1 )) (or $cvcl_135  AT1_ID0 )) (or $cvcl_135  AT2_ID0 )) (or $cvcl_136  AT1_ID1 )) (or $cvcl_136  AT2_ID1 )) (or $cvcl_137  AT2_ID0 )) (or (or $cvcl_278  $cvcl_419 )  AT2_ID1 )) (or $cvcl_174  AT1_ID0 )) (or $cvcl_174  AT2_ID0 )) (or $cvcl_175  AT2_ID2 )) (or $cvcl_177  AT1_ID0 )) (or $cvcl_177  AT2_ID0 )) (or $cvcl_178  AT1_ID2 )) (or $cvcl_178  AT2_ID2 )) (or $cvcl_179  AT2_ID0 )) (or (or $cvcl_278  $cvcl_420 )  AT2_ID2 )) (or $cvcl_210  AT1_ID0 )) (or $cvcl_210  AT2_ID0 )) (or $cvcl_211  AT2_ID3 )) (or $cvcl_213  AT1_ID0 )) (or $cvcl_213  AT2_ID0 )) (or $cvcl_214  AT1_ID3 )) (or $cvcl_214  AT2_ID3 )) (or $cvcl_215  AT2_ID0 )) (or (or $cvcl_278  $cvcl_421 )  AT2_ID3 )) (or (or $cvcl_278  $cvcl_418 )  AT2_ID0 )) (or $cvcl_138  AT2_ID0 )) (or $cvcl_138  AT3_ID0 )) (or $cvcl_139  AT3_ID1 )) (or $cvcl_141  AT2_ID0 )) (or $cvcl_141  AT3_ID0 )) (or $cvcl_142  AT2_ID1 )) (or $cvcl_142  AT3_ID1 )) (or $cvcl_143  AT3_ID0 )) (or (or $cvcl_280  $cvcl_423 )  AT3_ID1 )) (or $cvcl_180  AT2_ID0 )) (or $cvcl_180  AT3_ID0 )) (or $cvcl_181  AT3_ID2 )) (or $cvcl_183  AT2_ID0 )) (or $cvcl_183  AT3_ID0 )) (or $cvcl_184  AT2_ID2 )) (or $cvcl_184  AT3_ID2 )) (or $cvcl_185  AT3_ID0 )) (or (or $cvcl_280  $cvcl_424 )  AT3_ID2 )) (or $cvcl_216  AT2_ID0 )) (or $cvcl_216  AT3_ID0 )) (or $cvcl_217  AT3_ID3 )) (or $cvcl_219  AT2_ID0 )) (or $cvcl_219  AT3_ID0 )) (or $cvcl_220  AT2_ID3 )) (or $cvcl_220  AT3_ID3 )) (or $cvcl_221  AT3_ID0 )) (or (or $cvcl_280  $cvcl_425 )  AT3_ID3 )) (or (or $cvcl_280  $cvcl_422 )  AT3_ID0 )) (or $cvcl_144  AT3_ID0 )) (or $cvcl_144  AT4_ID0 )) (or $cvcl_145  AT4_ID1 )) (or $cvcl_147  AT3_ID0 )) (or $cvcl_147  AT4_ID0 )) (or $cvcl_148  AT3_ID1 )) (or $cvcl_148  AT4_ID1 )) (or $cvcl_149  AT4_ID0 )) (or (or $cvcl_282  $cvcl_427 )  AT4_ID1 )) (or $cvcl_186  AT3_ID0 )) (or $cvcl_186  AT4_ID0 )) (or $cvcl_187  AT4_ID2 )) (or $cvcl_189  AT3_ID0 )) (or $cvcl_189  AT4_ID0 )) (or $cvcl_190  AT3_ID2 )) (or $cvcl_190  AT4_ID2 )) (or $cvcl_191  AT4_ID0 )) (or (or $cvcl_282  $cvcl_428 )  AT4_ID2 )) (or $cvcl_222  AT3_ID0 )) (or $cvcl_222  AT4_ID0 )) (or $cvcl_223  AT4_ID3 )) (or $cvcl_225  AT3_ID0 )) (or $cvcl_225  AT4_ID0 )) (or $cvcl_226  AT3_ID3 )) (or $cvcl_226  AT4_ID3 )) (or $cvcl_227  AT4_ID0 )) (or (or $cvcl_282  $cvcl_429 )  AT4_ID3 )) (or (or $cvcl_282  $cvcl_426 )  AT4_ID0 )) (or $cvcl_150  AT4_ID0 )) (or $cvcl_150  AT5_ID0 )) (or $cvcl_151  AT5_ID1 )) (or $cvcl_153  AT4_ID0 )) (or $cvcl_153  AT5_ID0 )) (or $cvcl_154  AT4_ID1 )) (or $cvcl_154  AT5_ID1 )) (or $cvcl_155  AT5_ID0 )) (or (or $cvcl_284  $cvcl_431 )  AT5_ID1 )) (or $cvcl_192  AT4_ID0 )) (or $cvcl_192  AT5_ID0 )) (or $cvcl_193  AT5_ID2 )) (or $cvcl_195  AT4_ID0 )) (or $cvcl_195  AT5_ID0 )) (or $cvcl_196  AT4_ID2 )) (or $cvcl_196  AT5_ID2 )) (or $cvcl_197  AT5_ID0 )) (or (or $cvcl_284  $cvcl_432 )  AT5_ID2 )) (or $cvcl_228  AT4_ID0 )) (or $cvcl_228  AT5_ID0 )) (or $cvcl_229  AT5_ID3 )) (or $cvcl_231  AT4_ID0 )) (or $cvcl_231  AT5_ID0 )) (or $cvcl_232  AT4_ID3 )) (or $cvcl_232  AT5_ID3 )) (or $cvcl_233  AT5_ID0 )) (or (or $cvcl_284  $cvcl_433 )  AT5_ID3 )) (or (or $cvcl_284  $cvcl_430 )  AT5_ID0 )) (or $cvcl_156  AT5_ID0 )) (or $cvcl_156  AT6_ID0 )) (or $cvcl_157  AT6_ID1 )) (or $cvcl_159  AT5_ID0 )) (or $cvcl_159  AT6_ID0 )) (or $cvcl_160  AT5_ID1 )) (or $cvcl_160  AT6_ID1 )) (or $cvcl_161  AT6_ID0 )) (or (or $cvcl_286  $cvcl_435 )  AT6_ID1 )) (or $cvcl_198  AT5_ID0 )) (or $cvcl_198  AT6_ID0 )) (or $cvcl_199  AT6_ID2 )) (or $cvcl_201  AT5_ID0 )) (or $cvcl_201  AT6_ID0 )) (or $cvcl_202  AT5_ID2 )) (or $cvcl_202  AT6_ID2 )) (or $cvcl_203  AT6_ID0 )) (or (or $cvcl_286  $cvcl_436 )  AT6_ID2 )) (or $cvcl_234  AT5_ID0 )) (or $cvcl_234  AT6_ID0 )) (or $cvcl_235  AT6_ID3 )) (or $cvcl_237  AT5_ID0 )) (or $cvcl_237  AT6_ID0 )) (or $cvcl_238  AT5_ID3 )) (or $cvcl_238  AT6_ID3 )) (or $cvcl_239  AT6_ID0 )) (or (or $cvcl_286  $cvcl_437 )  AT6_ID3 )) (or (or $cvcl_286  $cvcl_434 )  AT6_ID0 )) (or $cvcl_4  AT6_PROC1_A )) (or AT1_PROC1_A  $cvcl_24 )) (or $cvcl_5  AT6_PROC1_B )) (or AT1_PROC1_B  $cvcl_25 )) (or $cvcl_6  AT6_PROC1_C )) (or AT1_PROC1_C  $cvcl_26 )) (or $cvcl_7  AT6_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_27 )) (or $cvcl_419  AT6_ID1 )) (or AT1_ID1  $cvcl_439 )) (= (- AT1_PROC1_X AT1_Z) (- AT6_PROC1_X AT6_Z))) (or $cvcl_32  AT6_PROC2_A )) (or AT1_PROC2_A  $cvcl_52 )) (or $cvcl_33  AT6_PROC2_B )) (or AT1_PROC2_B  $cvcl_53 )) (or $cvcl_34  AT6_PROC2_C )) (or AT1_PROC2_C  $cvcl_54 )) (or $cvcl_35  AT6_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_55 )) (or $cvcl_420  AT6_ID2 )) (or AT1_ID2  $cvcl_440 )) (= (- AT1_PROC2_X AT1_Z) (- AT6_PROC2_X AT6_Z))) (or $cvcl_60  AT6_PROC3_A )) (or AT1_PROC3_A  $cvcl_80 )) (or $cvcl_61  AT6_PROC3_B )) (or AT1_PROC3_B  $cvcl_81 )) (or $cvcl_62  AT6_PROC3_C )) (or AT1_PROC3_C  $cvcl_82 )) (or $cvcl_63  AT6_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_83 )) (or $cvcl_421  AT6_ID3 )) (or AT1_ID3  $cvcl_441 )) (= (- AT1_PROC3_X AT1_Z) (- AT6_PROC3_X AT6_Z))) (or (or (or (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )  AT4_PROC1_B )  AT5_PROC1_B )  AT6_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15) $cvcl_19) $cvcl_23) $cvcl_27)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
