(benchmark FISCHER6_3_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrafuns ((AT3_PROC5_X Int))
  :extrapreds ((AT0_PROC3_CS))
  :extrafuns ((AT1_PROC5_X Int))
  :extrapreds ((AT2_PROC6_SW_A_B_TAU))
  :extrapreds ((AT0_PROC6_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT2_PROC6_C))
  :extrapreds ((AT2_PROC6_B))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT2_PROC6_A))
  :extrapreds ((AT0_PROC6_C))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_PROC6_B))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT1_PROC6_TAU))
  :extrapreds ((AT1_PROC6_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC6_A))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT2_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT0_PROC6_CS))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT1_PROC6_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT0_ID5))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT0_ID6))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT3_PROC5_C))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT0_PROC6_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT3_PROC5_B))
  :extrapreds ((AT3_PROC5_A))
  :extrapreds ((AT1_PROC5_C))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC5_B))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT3_PROC6_CS))
  :extrapreds ((AT1_PROC5_A))
  :extrapreds ((AT2_PROC6_TAU))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT2_PROC6_SW_C_B_TAU))
  :extrafuns ((AT3_PROC3_X Int))
  :extrapreds ((AT0_PROC6_WAIT))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT3_PROC3_CS))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT2_PROC6_WAIT))
  :extrapreds ((AT1_PROC6_SW_C_B_TAU))
  :extrapreds ((AT1_PROC6_CS))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT2_PROC4_SW_C_B_TAU))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT1_ID4))
  :extrafuns ((AT3_PROC6_X Int))
  :extrapreds ((AT1_ID5))
  :extrapreds ((AT1_ID6))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT1_PROC6_X Int))
  :extrapreds ((AT0_PROC5_SW_C_B_TAU))
  :extrapreds ((AT0_PROC5_CS))
  :extrapreds ((AT0_PROC6_SW_C_B_TAU))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT0_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT2_PROC3_TAU))
  :extrapreds ((AT3_PROC3_C))
  :extrapreds ((AT2_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT3_PROC3_B))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC3_A))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT2_PROC5_CS))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT1_PROC5_SW_C_B_TAU))
  :extrapreds ((AT2_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrafuns ((AT2_PROC5_X Int))
  :extrafuns ((AT0_PROC5_X Int))
  :extrapreds ((AT1_PROC6_WAIT))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT3_PROC6_C))
  :extrapreds ((AT2_PROC5_SW_C_B_TAU))
  :extrapreds ((AT3_PROC6_B))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT3_PROC6_A))
  :extrapreds ((AT1_PROC6_C))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrapreds ((AT1_PROC6_B))
  :extrapreds ((AT0_PROC6_SW_C_CS_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT1_PROC6_A))
  :extrapreds ((AT2_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT2_PROC4_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT3_PROC4_CS))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT2_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT2_ID5))
  :extrapreds ((AT0_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrafuns ((AT3_PROC4_X Int))
  :extrapreds ((AT2_ID6))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT2_PROC5_WAIT))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT2_PROC5_C))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT0_PROC5_TAU))
  :extrapreds ((AT2_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC5_B))
  :extrapreds ((AT2_PROC4_TAU))
  :extrapreds ((AT1_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT2_PROC5_A))
  :extrapreds ((AT0_PROC5_C))
  :extrapreds ((AT0_PROC5_B))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT2_PROC6_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_A))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT2_PROC4_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT2_PROC6_CS))
  :extrapreds ((AT2_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC4_C))
  :extrapreds ((AT1_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC4_B))
  :extrapreds ((AT1_PROC5_TAU))
  :extrapreds ((AT2_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC4_A))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT0_PROC6_SW_CS_A_TAU))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT2_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_B_C_TAU))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT1_PROC5_WAIT))
  :extrapreds ((AT2_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT3_ID3))
  :extrapreds ((AT1_DELTA))
  :extrafuns ((AT2_PROC6_X Int))
  :extrapreds ((AT3_ID4))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrapreds ((AT3_ID5))
  :extrapreds ((AT2_PROC6_SW_B_C_TAU))
  :extrafuns ((AT0_PROC6_X Int))
  :extrapreds ((AT3_PROC5_CS))
  :extrapreds ((AT3_ID6))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT2_PROC5_SW_B_C_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT0_PROC6_TAU))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC5_TAU))
  :extrapreds ((AT2_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT1_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_WAIT))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT1_PROC6_SW_B_C_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT2_PROC4_WAIT))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT0_PROC2_A)) (flet ($cvcl_17 (not AT0_PROC2_B)) (flet ($cvcl_18 (not AT0_PROC2_C)) (flet ($cvcl_19 (not AT0_PROC2_CS)) (flet ($cvcl_20 (not AT1_PROC2_A)) (flet ($cvcl_21 (not AT1_PROC2_B)) (flet ($cvcl_22 (not AT1_PROC2_C)) (flet ($cvcl_23 (not AT1_PROC2_CS)) (flet ($cvcl_24 (not AT2_PROC2_A)) (flet ($cvcl_25 (not AT2_PROC2_B)) (flet ($cvcl_26 (not AT2_PROC2_C)) (flet ($cvcl_27 (not AT2_PROC2_CS)) (flet ($cvcl_28 (not AT3_PROC2_A)) (flet ($cvcl_29 (not AT3_PROC2_B)) (flet ($cvcl_30 (not AT3_PROC2_C)) (flet ($cvcl_31 (not AT3_PROC2_CS)) (flet ($cvcl_32 (not AT0_PROC3_A)) (flet ($cvcl_33 (not AT0_PROC3_B)) (flet ($cvcl_34 (not AT0_PROC3_C)) (flet ($cvcl_35 (not AT0_PROC3_CS)) (flet ($cvcl_36 (not AT1_PROC3_A)) (flet ($cvcl_37 (not AT1_PROC3_B)) (flet ($cvcl_38 (not AT1_PROC3_C)) (flet ($cvcl_39 (not AT1_PROC3_CS)) (flet ($cvcl_40 (not AT2_PROC3_A)) (flet ($cvcl_41 (not AT2_PROC3_B)) (flet ($cvcl_42 (not AT2_PROC3_C)) (flet ($cvcl_43 (not AT2_PROC3_CS)) (flet ($cvcl_44 (not AT3_PROC3_A)) (flet ($cvcl_45 (not AT3_PROC3_B)) (flet ($cvcl_46 (not AT3_PROC3_C)) (flet ($cvcl_47 (not AT3_PROC3_CS)) (flet ($cvcl_48 (not AT0_PROC4_A)) (flet ($cvcl_49 (not AT0_PROC4_B)) (flet ($cvcl_50 (not AT0_PROC4_C)) (flet ($cvcl_51 (not AT0_PROC4_CS)) (flet ($cvcl_52 (not AT1_PROC4_A)) (flet ($cvcl_53 (not AT1_PROC4_B)) (flet ($cvcl_54 (not AT1_PROC4_C)) (flet ($cvcl_55 (not AT1_PROC4_CS)) (flet ($cvcl_56 (not AT2_PROC4_A)) (flet ($cvcl_57 (not AT2_PROC4_B)) (flet ($cvcl_58 (not AT2_PROC4_C)) (flet ($cvcl_59 (not AT2_PROC4_CS)) (flet ($cvcl_60 (not AT3_PROC4_A)) (flet ($cvcl_61 (not AT3_PROC4_B)) (flet ($cvcl_62 (not AT3_PROC4_C)) (flet ($cvcl_63 (not AT3_PROC4_CS)) (flet ($cvcl_64 (not AT0_PROC5_A)) (flet ($cvcl_65 (not AT0_PROC5_B)) (flet ($cvcl_66 (not AT0_PROC5_C)) (flet ($cvcl_67 (not AT0_PROC5_CS)) (flet ($cvcl_68 (not AT1_PROC5_A)) (flet ($cvcl_69 (not AT1_PROC5_B)) (flet ($cvcl_70 (not AT1_PROC5_C)) (flet ($cvcl_71 (not AT1_PROC5_CS)) (flet ($cvcl_72 (not AT2_PROC5_A)) (flet ($cvcl_73 (not AT2_PROC5_B)) (flet ($cvcl_74 (not AT2_PROC5_C)) (flet ($cvcl_75 (not AT2_PROC5_CS)) (flet ($cvcl_76 (not AT3_PROC5_A)) (flet ($cvcl_77 (not AT3_PROC5_B)) (flet ($cvcl_78 (not AT3_PROC5_C)) (flet ($cvcl_79 (not AT3_PROC5_CS)) (flet ($cvcl_80 (not AT0_PROC6_A)) (flet ($cvcl_81 (not AT0_PROC6_B)) (flet ($cvcl_82 (not AT0_PROC6_C)) (flet ($cvcl_83 (not AT0_PROC6_CS)) (flet ($cvcl_84 (not AT1_PROC6_A)) (flet ($cvcl_85 (not AT1_PROC6_B)) (flet ($cvcl_86 (not AT1_PROC6_C)) (flet ($cvcl_87 (not AT1_PROC6_CS)) (flet ($cvcl_88 (not AT2_PROC6_A)) (flet ($cvcl_89 (not AT2_PROC6_B)) (flet ($cvcl_90 (not AT2_PROC6_C)) (flet ($cvcl_91 (not AT2_PROC6_CS)) (flet ($cvcl_92 (not AT3_PROC6_A)) (flet ($cvcl_93 (not AT3_PROC6_B)) (flet ($cvcl_94 (not AT3_PROC6_C)) (flet ($cvcl_95 (not AT3_PROC6_CS)) (flet ($cvcl_96 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_97 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_339 (not $cvcl_96)) (flet ($cvcl_98 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_99 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_338 (not $cvcl_98)) (flet ($cvcl_100 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_101 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_344 (not $cvcl_100)) (flet ($cvcl_102 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_103 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_350 (not $cvcl_102)) (flet ($cvcl_104 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_105 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_356 (not $cvcl_104)) (flet ($cvcl_106 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_107 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_355 (not $cvcl_106)) (flet ($cvcl_108 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_109 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_359 (not $cvcl_108)) (flet ($cvcl_110 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_111 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_363 (not $cvcl_110)) (flet ($cvcl_112 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_113 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_368 (not $cvcl_112)) (flet ($cvcl_114 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_115 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_367 (not $cvcl_114)) (flet ($cvcl_116 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_117 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_371 (not $cvcl_116)) (flet ($cvcl_118 (= AT3_PROC3_X AT3_Z)) (flet ($cvcl_119 (> AT3_PROC3_X AT3_Z)) (flet ($cvcl_375 (not $cvcl_118)) (flet ($cvcl_120 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_121 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_380 (not $cvcl_120)) (flet ($cvcl_122 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_123 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_379 (not $cvcl_122)) (flet ($cvcl_124 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_125 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_383 (not $cvcl_124)) (flet ($cvcl_126 (= AT3_PROC4_X AT3_Z)) (flet ($cvcl_127 (> AT3_PROC4_X AT3_Z)) (flet ($cvcl_387 (not $cvcl_126)) (flet ($cvcl_128 (= AT0_PROC5_X AT0_Z)) (flet ($cvcl_129 (> AT0_PROC5_X AT0_Z)) (flet ($cvcl_392 (not $cvcl_128)) (flet ($cvcl_130 (= AT1_PROC5_X AT1_Z)) (flet ($cvcl_131 (> AT1_PROC5_X AT1_Z)) (flet ($cvcl_391 (not $cvcl_130)) (flet ($cvcl_132 (= AT2_PROC5_X AT2_Z)) (flet ($cvcl_133 (> AT2_PROC5_X AT2_Z)) (flet ($cvcl_395 (not $cvcl_132)) (flet ($cvcl_134 (= AT3_PROC5_X AT3_Z)) (flet ($cvcl_135 (> AT3_PROC5_X AT3_Z)) (flet ($cvcl_399 (not $cvcl_134)) (flet ($cvcl_136 (= AT0_PROC6_X AT0_Z)) (flet ($cvcl_137 (> AT0_PROC6_X AT0_Z)) (flet ($cvcl_404 (not $cvcl_136)) (flet ($cvcl_138 (= AT1_PROC6_X AT1_Z)) (flet ($cvcl_139 (> AT1_PROC6_X AT1_Z)) (flet ($cvcl_403 (not $cvcl_138)) (flet ($cvcl_140 (= AT2_PROC6_X AT2_Z)) (flet ($cvcl_141 (> AT2_PROC6_X AT2_Z)) (flet ($cvcl_407 (not $cvcl_140)) (flet ($cvcl_142 (= AT3_PROC6_X AT3_Z)) (flet ($cvcl_143 (> AT3_PROC6_X AT3_Z)) (flet ($cvcl_411 (not $cvcl_142)) (flet ($cvcl_146 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_152 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_158 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_167 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_173 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_179 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_185 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_191 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_197 (<= (- AT2_PROC3_X AT2_Z) 10)) (flet ($cvcl_203 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_209 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_215 (<= (- AT2_PROC4_X AT2_Z) 10)) (flet ($cvcl_221 (<= (- AT0_PROC5_X AT0_Z) 10)) (flet ($cvcl_227 (<= (- AT1_PROC5_X AT1_Z) 10)) (flet ($cvcl_233 (<= (- AT2_PROC5_X AT2_Z) 10)) (flet ($cvcl_239 (<= (- AT0_PROC6_X AT0_Z) 10)) (flet ($cvcl_245 (<= (- AT1_PROC6_X AT1_Z) 10)) (flet ($cvcl_251 (<= (- AT2_PROC6_X AT2_Z) 10)) (flet ($cvcl_144 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_145 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_147 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_148 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_256 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_149 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_150 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_151 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_153 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_154 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_258 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_155 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_156 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_157 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_159 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_160 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_260 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_161 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_162 (= AT1_Z AT0_Z)) (flet ($cvcl_163 (= AT2_Z AT1_Z)) (flet ($cvcl_164 (= AT3_Z AT2_Z)) (flet ($cvcl_165 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_166 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_168 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_169 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_262 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_170 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_171 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_172 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_174 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_175 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_264 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_176 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_177 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_178 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_180 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_181 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_266 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_182 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_183 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_184 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_186 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_187 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_268 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_188 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_189 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_190 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_192 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_193 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_270 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_194 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_195 (not AT2_PROC3_SW_A_B_TAU)) (flet ($cvcl_196 (not AT2_PROC3_SW_B_C_TAU)) (flet ($cvcl_198 (not AT2_PROC3_SW_C_B_TAU)) (flet ($cvcl_199 (not AT2_PROC3_SW_C_CS_TAU)) (flet ($cvcl_272 (= AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_200 (not AT2_PROC3_SW_CS_A_TAU)) (flet ($cvcl_201 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_202 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_204 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_205 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_274 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_206 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_207 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_208 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_210 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_211 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_276 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_212 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_213 (not AT2_PROC4_SW_A_B_TAU)) (flet ($cvcl_214 (not AT2_PROC4_SW_B_C_TAU)) (flet ($cvcl_216 (not AT2_PROC4_SW_C_B_TAU)) (flet ($cvcl_217 (not AT2_PROC4_SW_C_CS_TAU)) (flet ($cvcl_278 (= AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_218 (not AT2_PROC4_SW_CS_A_TAU)) (flet ($cvcl_219 (not AT0_PROC5_SW_A_B_TAU)) (flet ($cvcl_220 (not AT0_PROC5_SW_B_C_TAU)) (flet ($cvcl_222 (not AT0_PROC5_SW_C_B_TAU)) (flet ($cvcl_223 (not AT0_PROC5_SW_C_CS_TAU)) (flet ($cvcl_280 (= AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_224 (not AT0_PROC5_SW_CS_A_TAU)) (flet ($cvcl_225 (not AT1_PROC5_SW_A_B_TAU)) (flet ($cvcl_226 (not AT1_PROC5_SW_B_C_TAU)) (flet ($cvcl_228 (not AT1_PROC5_SW_C_B_TAU)) (flet ($cvcl_229 (not AT1_PROC5_SW_C_CS_TAU)) (flet ($cvcl_282 (= AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_230 (not AT1_PROC5_SW_CS_A_TAU)) (flet ($cvcl_231 (not AT2_PROC5_SW_A_B_TAU)) (flet ($cvcl_232 (not AT2_PROC5_SW_B_C_TAU)) (flet ($cvcl_234 (not AT2_PROC5_SW_C_B_TAU)) (flet ($cvcl_235 (not AT2_PROC5_SW_C_CS_TAU)) (flet ($cvcl_284 (= AT3_PROC5_X AT2_PROC5_X)) (flet ($cvcl_236 (not AT2_PROC5_SW_CS_A_TAU)) (flet ($cvcl_237 (not AT0_PROC6_SW_A_B_TAU)) (flet ($cvcl_238 (not AT0_PROC6_SW_B_C_TAU)) (flet ($cvcl_240 (not AT0_PROC6_SW_C_B_TAU)) (flet ($cvcl_241 (not AT0_PROC6_SW_C_CS_TAU)) (flet ($cvcl_286 (= AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_242 (not AT0_PROC6_SW_CS_A_TAU)) (flet ($cvcl_243 (not AT1_PROC6_SW_A_B_TAU)) (flet ($cvcl_244 (not AT1_PROC6_SW_B_C_TAU)) (flet ($cvcl_246 (not AT1_PROC6_SW_C_B_TAU)) (flet ($cvcl_247 (not AT1_PROC6_SW_C_CS_TAU)) (flet ($cvcl_288 (= AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_248 (not AT1_PROC6_SW_CS_A_TAU)) (flet ($cvcl_249 (not AT2_PROC6_SW_A_B_TAU)) (flet ($cvcl_250 (not AT2_PROC6_SW_B_C_TAU)) (flet ($cvcl_252 (not AT2_PROC6_SW_C_B_TAU)) (flet ($cvcl_253 (not AT2_PROC6_SW_C_CS_TAU)) (flet ($cvcl_290 (= AT3_PROC6_X AT2_PROC6_X)) (flet ($cvcl_254 (not AT2_PROC6_SW_CS_A_TAU)) (flet ($cvcl_255 (not AT0_PROC1_WAIT)) (flet ($cvcl_292 (not AT0_PROC1_TAU)) (flet ($cvcl_257 (not AT1_PROC1_WAIT)) (flet ($cvcl_294 (not AT1_PROC1_TAU)) (flet ($cvcl_259 (not AT2_PROC1_WAIT)) (flet ($cvcl_296 (not AT2_PROC1_TAU)) (flet ($cvcl_261 (not AT0_PROC2_WAIT)) (flet ($cvcl_297 (not AT0_PROC2_TAU)) (flet ($cvcl_263 (not AT1_PROC2_WAIT)) (flet ($cvcl_299 (not AT1_PROC2_TAU)) (flet ($cvcl_265 (not AT2_PROC2_WAIT)) (flet ($cvcl_301 (not AT2_PROC2_TAU)) (flet ($cvcl_267 (not AT0_PROC3_WAIT)) (flet ($cvcl_303 (not AT0_PROC3_TAU)) (flet ($cvcl_269 (not AT1_PROC3_WAIT)) (flet ($cvcl_304 (not AT1_PROC3_TAU)) (flet ($cvcl_271 (not AT2_PROC3_WAIT)) (flet ($cvcl_305 (not AT2_PROC3_TAU)) (flet ($cvcl_273 (not AT0_PROC4_WAIT)) (flet ($cvcl_306 (not AT0_PROC4_TAU)) (flet ($cvcl_275 (not AT1_PROC4_WAIT)) (flet ($cvcl_307 (not AT1_PROC4_TAU)) (flet ($cvcl_277 (not AT2_PROC4_WAIT)) (flet ($cvcl_308 (not AT2_PROC4_TAU)) (flet ($cvcl_279 (not AT0_PROC5_WAIT)) (flet ($cvcl_309 (not AT0_PROC5_TAU)) (flet ($cvcl_281 (not AT1_PROC5_WAIT)) (flet ($cvcl_310 (not AT1_PROC5_TAU)) (flet ($cvcl_283 (not AT2_PROC5_WAIT)) (flet ($cvcl_311 (not AT2_PROC5_TAU)) (flet ($cvcl_285 (not AT0_PROC6_WAIT)) (flet ($cvcl_312 (not AT0_PROC6_TAU)) (flet ($cvcl_287 (not AT1_PROC6_WAIT)) (flet ($cvcl_313 (not AT1_PROC6_TAU)) (flet ($cvcl_289 (not AT2_PROC6_WAIT)) (flet ($cvcl_314 (not AT2_PROC6_TAU)) (flet ($cvcl_291 (not AT0_DELTA)) (flet ($cvcl_333 (< AT1_Z AT0_Z)) (flet ($cvcl_298 (or $cvcl_291  $cvcl_333 )) (flet ($cvcl_293 (not AT1_DELTA)) (flet ($cvcl_334 (< AT2_Z AT1_Z)) (flet ($cvcl_300 (or $cvcl_293  $cvcl_334 )) (flet ($cvcl_295 (not AT2_DELTA)) (flet ($cvcl_335 (< AT3_Z AT2_Z)) (flet ($cvcl_302 (or $cvcl_295  $cvcl_335 )) (flet ($cvcl_315 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_336 (not $cvcl_256)) (flet ($cvcl_316 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_342 (not $cvcl_258)) (flet ($cvcl_317 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_348 (not $cvcl_260)) (flet ($cvcl_318 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_354 (not $cvcl_262)) (flet ($cvcl_319 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_358 (not $cvcl_264)) (flet ($cvcl_320 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_362 (not $cvcl_266)) (flet ($cvcl_321 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_366 (not $cvcl_268)) (flet ($cvcl_322 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_370 (not $cvcl_270)) (flet ($cvcl_323 (< AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_374 (not $cvcl_272)) (flet ($cvcl_324 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_378 (not $cvcl_274)) (flet ($cvcl_325 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_382 (not $cvcl_276)) (flet ($cvcl_326 (< AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_386 (not $cvcl_278)) (flet ($cvcl_327 (< AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_390 (not $cvcl_280)) (flet ($cvcl_328 (< AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_394 (not $cvcl_282)) (flet ($cvcl_329 (< AT3_PROC5_X AT2_PROC5_X)) (flet ($cvcl_398 (not $cvcl_284)) (flet ($cvcl_330 (< AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_402 (not $cvcl_286)) (flet ($cvcl_331 (< AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_406 (not $cvcl_288)) (flet ($cvcl_332 (< AT3_PROC6_X AT2_PROC6_X)) (flet ($cvcl_410 (not $cvcl_290)) (flet ($cvcl_337 (not $cvcl_162)) (flet ($cvcl_341 (not $cvcl_333)) (flet ($cvcl_343 (not $cvcl_163)) (flet ($cvcl_347 (not $cvcl_334)) (flet ($cvcl_349 (not $cvcl_164)) (flet ($cvcl_353 (not $cvcl_335)) (flet ($cvcl_340 (or $cvcl_339  $cvcl_336 )) (flet ($cvcl_346 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_345 (or $cvcl_338  $cvcl_342 )) (flet ($cvcl_352 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_351 (or $cvcl_344  $cvcl_348 )) (flet ($cvcl_357 (or $cvcl_356  $cvcl_354 )) (flet ($cvcl_361 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_360 (or $cvcl_355  $cvcl_358 )) (flet ($cvcl_365 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_364 (or $cvcl_359  $cvcl_362 )) (flet ($cvcl_369 (or $cvcl_368  $cvcl_366 )) (flet ($cvcl_373 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_372 (or $cvcl_367  $cvcl_370 )) (flet ($cvcl_377 (< AT2_Z AT2_PROC3_X)) (flet ($cvcl_376 (or $cvcl_371  $cvcl_374 )) (flet ($cvcl_381 (or $cvcl_380  $cvcl_378 )) (flet ($cvcl_385 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_384 (or $cvcl_379  $cvcl_382 )) (flet ($cvcl_389 (< AT2_Z AT2_PROC4_X)) (flet ($cvcl_388 (or $cvcl_383  $cvcl_386 )) (flet ($cvcl_393 (or $cvcl_392  $cvcl_390 )) (flet ($cvcl_397 (< AT1_Z AT1_PROC5_X)) (flet ($cvcl_396 (or $cvcl_391  $cvcl_394 )) (flet ($cvcl_401 (< AT2_Z AT2_PROC5_X)) (flet ($cvcl_400 (or $cvcl_395  $cvcl_398 )) (flet ($cvcl_405 (or $cvcl_404  $cvcl_402 )) (flet ($cvcl_409 (< AT1_Z AT1_PROC6_X)) (flet ($cvcl_408 (or $cvcl_403  $cvcl_406 )) (flet ($cvcl_413 (< AT2_Z AT2_PROC6_X)) (flet ($cvcl_412 (or $cvcl_407  $cvcl_410 )) (flet ($cvcl_414 (not AT0_ID0)) (flet ($cvcl_415 (not AT0_ID1)) (flet ($cvcl_416 (not AT0_ID2)) (flet ($cvcl_417 (not AT0_ID3)) (flet ($cvcl_418 (not AT0_ID4)) (flet ($cvcl_419 (not AT0_ID5)) (flet ($cvcl_420 (not AT0_ID6)) (flet ($cvcl_421 (not AT1_ID0)) (flet ($cvcl_422 (not AT1_ID1)) (flet ($cvcl_423 (not AT1_ID2)) (flet ($cvcl_424 (not AT1_ID3)) (flet ($cvcl_425 (not AT1_ID4)) (flet ($cvcl_426 (not AT1_ID5)) (flet ($cvcl_427 (not AT1_ID6)) (flet ($cvcl_428 (not AT2_ID0)) (flet ($cvcl_429 (not AT2_ID1)) (flet ($cvcl_430 (not AT2_ID2)) (flet ($cvcl_431 (not AT2_ID3)) (flet ($cvcl_432 (not AT2_ID4)) (flet ($cvcl_433 (not AT2_ID5)) (flet ($cvcl_434 (not AT2_ID6)) (flet ($cvcl_435 (not AT3_ID0)) (flet ($cvcl_436 (not AT3_ID1)) (flet ($cvcl_437 (not AT3_ID2)) (flet ($cvcl_438 (not AT3_ID3)) (flet ($cvcl_439 (not AT3_ID4)) (flet ($cvcl_440 (not AT3_ID5)) (flet ($cvcl_441 (not AT3_ID6)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) (or $cvcl_72  $cvcl_75 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_75 )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_78 )) (or $cvcl_76  $cvcl_79 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_80  $cvcl_82 )) (or $cvcl_80  $cvcl_83 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_81  $cvcl_83 )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_84  $cvcl_86 )) (or $cvcl_84  $cvcl_87 )) (or $cvcl_85  $cvcl_86 )) (or $cvcl_85  $cvcl_87 )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_88  $cvcl_90 )) (or $cvcl_88  $cvcl_91 )) (or $cvcl_89  $cvcl_90 )) (or $cvcl_89  $cvcl_91 )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_92  $cvcl_94 )) (or $cvcl_92  $cvcl_95 )) (or $cvcl_93  $cvcl_94 )) (or $cvcl_93  $cvcl_95 )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_339  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_338  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_344  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_350  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_356  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_355  (not $cvcl_107) )) (or $cvcl_108  $cvcl_109 )) (or $cvcl_359  (not $cvcl_109) )) (or $cvcl_110  $cvcl_111 )) (or $cvcl_363  (not $cvcl_111) )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_368  (not $cvcl_113) )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_367  (not $cvcl_115) )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_371  (not $cvcl_117) )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_375  (not $cvcl_119) )) (or $cvcl_120  $cvcl_121 )) (or $cvcl_380  (not $cvcl_121) )) (or $cvcl_122  $cvcl_123 )) (or $cvcl_379  (not $cvcl_123) )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_383  (not $cvcl_125) )) (or $cvcl_126  $cvcl_127 )) (or $cvcl_387  (not $cvcl_127) )) (or $cvcl_128  $cvcl_129 )) (or $cvcl_392  (not $cvcl_129) )) (or $cvcl_130  $cvcl_131 )) (or $cvcl_391  (not $cvcl_131) )) (or $cvcl_132  $cvcl_133 )) (or $cvcl_395  (not $cvcl_133) )) (or $cvcl_134  $cvcl_135 )) (or $cvcl_399  (not $cvcl_135) )) (or $cvcl_136  $cvcl_137 )) (or $cvcl_404  (not $cvcl_137) )) (or $cvcl_138  $cvcl_139 )) (or $cvcl_403  (not $cvcl_139) )) (or $cvcl_140  $cvcl_141 )) (or $cvcl_407  (not $cvcl_141) )) (or $cvcl_142  $cvcl_143 )) (or $cvcl_411  (not $cvcl_143) )) (or $cvcl_1  $cvcl_146 )) (or $cvcl_5  $cvcl_152 )) (or $cvcl_9  $cvcl_158 )) (or $cvcl_13  (<= (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_17  $cvcl_167 )) (or $cvcl_21  $cvcl_173 )) (or $cvcl_25  $cvcl_179 )) (or $cvcl_29  (<= (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_33  $cvcl_185 )) (or $cvcl_37  $cvcl_191 )) (or $cvcl_41  $cvcl_197 )) (or $cvcl_45  (<= (- AT3_PROC3_X AT3_Z) 10) )) (or $cvcl_49  $cvcl_203 )) (or $cvcl_53  $cvcl_209 )) (or $cvcl_57  $cvcl_215 )) (or $cvcl_61  (<= (- AT3_PROC4_X AT3_Z) 10) )) (or $cvcl_65  $cvcl_221 )) (or $cvcl_69  $cvcl_227 )) (or $cvcl_73  $cvcl_233 )) (or $cvcl_77  (<= (- AT3_PROC5_X AT3_Z) 10) )) (or $cvcl_81  $cvcl_239 )) (or $cvcl_85  $cvcl_245 )) (or $cvcl_89  $cvcl_251 )) (or $cvcl_93  (<= (- AT3_PROC6_X AT3_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC3_WAIT  AT2_DELTA )  AT2_PROC3_SW_A_B_TAU )  AT2_PROC3_SW_B_C_TAU )  AT2_PROC3_SW_C_B_TAU )  AT2_PROC3_SW_C_CS_TAU )  AT2_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC4_WAIT  AT2_DELTA )  AT2_PROC4_SW_A_B_TAU )  AT2_PROC4_SW_B_C_TAU )  AT2_PROC4_SW_C_B_TAU )  AT2_PROC4_SW_C_CS_TAU )  AT2_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC5_WAIT  AT0_DELTA )  AT0_PROC5_SW_A_B_TAU )  AT0_PROC5_SW_B_C_TAU )  AT0_PROC5_SW_C_B_TAU )  AT0_PROC5_SW_C_CS_TAU )  AT0_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC5_WAIT  AT1_DELTA )  AT1_PROC5_SW_A_B_TAU )  AT1_PROC5_SW_B_C_TAU )  AT1_PROC5_SW_C_B_TAU )  AT1_PROC5_SW_C_CS_TAU )  AT1_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC5_WAIT  AT2_DELTA )  AT2_PROC5_SW_A_B_TAU )  AT2_PROC5_SW_B_C_TAU )  AT2_PROC5_SW_C_B_TAU )  AT2_PROC5_SW_C_CS_TAU )  AT2_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC6_WAIT  AT0_DELTA )  AT0_PROC6_SW_A_B_TAU )  AT0_PROC6_SW_B_C_TAU )  AT0_PROC6_SW_C_B_TAU )  AT0_PROC6_SW_C_CS_TAU )  AT0_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC6_WAIT  AT1_DELTA )  AT1_PROC6_SW_A_B_TAU )  AT1_PROC6_SW_B_C_TAU )  AT1_PROC6_SW_C_B_TAU )  AT1_PROC6_SW_C_CS_TAU )  AT1_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC6_WAIT  AT2_DELTA )  AT2_PROC6_SW_A_B_TAU )  AT2_PROC6_SW_B_C_TAU )  AT2_PROC6_SW_C_B_TAU )  AT2_PROC6_SW_C_CS_TAU )  AT2_PROC6_SW_CS_A_TAU )) (or $cvcl_144  AT0_PROC1_A )) (or $cvcl_144  AT0_PROC1_TAU )) (or $cvcl_144  AT1_PROC1_B )) (or $cvcl_144  $cvcl_98 )) (or $cvcl_145  AT0_PROC1_B )) (or $cvcl_145  AT0_PROC1_TAU )) (or $cvcl_145  AT1_PROC1_C )) (or $cvcl_145  $cvcl_146 )) (or $cvcl_145  $cvcl_98 )) (or $cvcl_147  AT0_PROC1_C )) (or $cvcl_147  AT0_PROC1_TAU )) (or $cvcl_147  AT1_PROC1_B )) (or $cvcl_147  $cvcl_98 )) (or $cvcl_148  AT0_PROC1_C )) (or $cvcl_148  AT0_PROC1_TAU )) (or $cvcl_148  AT1_PROC1_CS )) (or $cvcl_148  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_148  $cvcl_256 )) (or $cvcl_149  AT0_PROC1_CS )) (or $cvcl_149  AT0_PROC1_TAU )) (or $cvcl_149  AT1_PROC1_A )) (or $cvcl_149  $cvcl_98 )) (or $cvcl_150  AT1_PROC1_A )) (or $cvcl_150  AT1_PROC1_TAU )) (or $cvcl_150  AT2_PROC1_B )) (or $cvcl_150  $cvcl_100 )) (or $cvcl_151  AT1_PROC1_B )) (or $cvcl_151  AT1_PROC1_TAU )) (or $cvcl_151  AT2_PROC1_C )) (or $cvcl_151  $cvcl_152 )) (or $cvcl_151  $cvcl_100 )) (or $cvcl_153  AT1_PROC1_C )) (or $cvcl_153  AT1_PROC1_TAU )) (or $cvcl_153  AT2_PROC1_B )) (or $cvcl_153  $cvcl_100 )) (or $cvcl_154  AT1_PROC1_C )) (or $cvcl_154  AT1_PROC1_TAU )) (or $cvcl_154  AT2_PROC1_CS )) (or $cvcl_154  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_154  $cvcl_258 )) (or $cvcl_155  AT1_PROC1_CS )) (or $cvcl_155  AT1_PROC1_TAU )) (or $cvcl_155  AT2_PROC1_A )) (or $cvcl_155  $cvcl_100 )) (or $cvcl_156  AT2_PROC1_A )) (or $cvcl_156  AT2_PROC1_TAU )) (or $cvcl_156  AT3_PROC1_B )) (or $cvcl_156  $cvcl_102 )) (or $cvcl_157  AT2_PROC1_B )) (or $cvcl_157  AT2_PROC1_TAU )) (or $cvcl_157  AT3_PROC1_C )) (or $cvcl_157  $cvcl_158 )) (or $cvcl_157  $cvcl_102 )) (or $cvcl_159  AT2_PROC1_C )) (or $cvcl_159  AT2_PROC1_TAU )) (or $cvcl_159  AT3_PROC1_B )) (or $cvcl_159  $cvcl_102 )) (or $cvcl_160  AT2_PROC1_C )) (or $cvcl_160  AT2_PROC1_TAU )) (or $cvcl_160  AT3_PROC1_CS )) (or $cvcl_160  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_160  $cvcl_260 )) (or $cvcl_161  AT2_PROC1_CS )) (or $cvcl_161  AT2_PROC1_TAU )) (or $cvcl_161  AT3_PROC1_A )) (or $cvcl_161  $cvcl_102 )) (or $cvcl_144  $cvcl_162 )) (or $cvcl_145  $cvcl_162 )) (or $cvcl_147  $cvcl_162 )) (or $cvcl_148  $cvcl_162 )) (or $cvcl_149  $cvcl_162 )) (or $cvcl_150  $cvcl_163 )) (or $cvcl_151  $cvcl_163 )) (or $cvcl_153  $cvcl_163 )) (or $cvcl_154  $cvcl_163 )) (or $cvcl_155  $cvcl_163 )) (or $cvcl_156  $cvcl_164 )) (or $cvcl_157  $cvcl_164 )) (or $cvcl_159  $cvcl_164 )) (or $cvcl_160  $cvcl_164 )) (or $cvcl_161  $cvcl_164 )) (or $cvcl_165  AT0_PROC2_A )) (or $cvcl_165  AT0_PROC2_TAU )) (or $cvcl_165  AT1_PROC2_B )) (or $cvcl_165  $cvcl_106 )) (or $cvcl_166  AT0_PROC2_B )) (or $cvcl_166  AT0_PROC2_TAU )) (or $cvcl_166  AT1_PROC2_C )) (or $cvcl_166  $cvcl_167 )) (or $cvcl_166  $cvcl_106 )) (or $cvcl_168  AT0_PROC2_C )) (or $cvcl_168  AT0_PROC2_TAU )) (or $cvcl_168  AT1_PROC2_B )) (or $cvcl_168  $cvcl_106 )) (or $cvcl_169  AT0_PROC2_C )) (or $cvcl_169  AT0_PROC2_TAU )) (or $cvcl_169  AT1_PROC2_CS )) (or $cvcl_169  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_169  $cvcl_262 )) (or $cvcl_170  AT0_PROC2_CS )) (or $cvcl_170  AT0_PROC2_TAU )) (or $cvcl_170  AT1_PROC2_A )) (or $cvcl_170  $cvcl_106 )) (or $cvcl_171  AT1_PROC2_A )) (or $cvcl_171  AT1_PROC2_TAU )) (or $cvcl_171  AT2_PROC2_B )) (or $cvcl_171  $cvcl_108 )) (or $cvcl_172  AT1_PROC2_B )) (or $cvcl_172  AT1_PROC2_TAU )) (or $cvcl_172  AT2_PROC2_C )) (or $cvcl_172  $cvcl_173 )) (or $cvcl_172  $cvcl_108 )) (or $cvcl_174  AT1_PROC2_C )) (or $cvcl_174  AT1_PROC2_TAU )) (or $cvcl_174  AT2_PROC2_B )) (or $cvcl_174  $cvcl_108 )) (or $cvcl_175  AT1_PROC2_C )) (or $cvcl_175  AT1_PROC2_TAU )) (or $cvcl_175  AT2_PROC2_CS )) (or $cvcl_175  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_175  $cvcl_264 )) (or $cvcl_176  AT1_PROC2_CS )) (or $cvcl_176  AT1_PROC2_TAU )) (or $cvcl_176  AT2_PROC2_A )) (or $cvcl_176  $cvcl_108 )) (or $cvcl_177  AT2_PROC2_A )) (or $cvcl_177  AT2_PROC2_TAU )) (or $cvcl_177  AT3_PROC2_B )) (or $cvcl_177  $cvcl_110 )) (or $cvcl_178  AT2_PROC2_B )) (or $cvcl_178  AT2_PROC2_TAU )) (or $cvcl_178  AT3_PROC2_C )) (or $cvcl_178  $cvcl_179 )) (or $cvcl_178  $cvcl_110 )) (or $cvcl_180  AT2_PROC2_C )) (or $cvcl_180  AT2_PROC2_TAU )) (or $cvcl_180  AT3_PROC2_B )) (or $cvcl_180  $cvcl_110 )) (or $cvcl_181  AT2_PROC2_C )) (or $cvcl_181  AT2_PROC2_TAU )) (or $cvcl_181  AT3_PROC2_CS )) (or $cvcl_181  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_181  $cvcl_266 )) (or $cvcl_182  AT2_PROC2_CS )) (or $cvcl_182  AT2_PROC2_TAU )) (or $cvcl_182  AT3_PROC2_A )) (or $cvcl_182  $cvcl_110 )) (or $cvcl_165  $cvcl_162 )) (or $cvcl_166  $cvcl_162 )) (or $cvcl_168  $cvcl_162 )) (or $cvcl_169  $cvcl_162 )) (or $cvcl_170  $cvcl_162 )) (or $cvcl_171  $cvcl_163 )) (or $cvcl_172  $cvcl_163 )) (or $cvcl_174  $cvcl_163 )) (or $cvcl_175  $cvcl_163 )) (or $cvcl_176  $cvcl_163 )) (or $cvcl_177  $cvcl_164 )) (or $cvcl_178  $cvcl_164 )) (or $cvcl_180  $cvcl_164 )) (or $cvcl_181  $cvcl_164 )) (or $cvcl_182  $cvcl_164 )) (or $cvcl_183  AT0_PROC3_A )) (or $cvcl_183  AT0_PROC3_TAU )) (or $cvcl_183  AT1_PROC3_B )) (or $cvcl_183  $cvcl_114 )) (or $cvcl_184  AT0_PROC3_B )) (or $cvcl_184  AT0_PROC3_TAU )) (or $cvcl_184  AT1_PROC3_C )) (or $cvcl_184  $cvcl_185 )) (or $cvcl_184  $cvcl_114 )) (or $cvcl_186  AT0_PROC3_C )) (or $cvcl_186  AT0_PROC3_TAU )) (or $cvcl_186  AT1_PROC3_B )) (or $cvcl_186  $cvcl_114 )) (or $cvcl_187  AT0_PROC3_C )) (or $cvcl_187  AT0_PROC3_TAU )) (or $cvcl_187  AT1_PROC3_CS )) (or $cvcl_187  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_187  $cvcl_268 )) (or $cvcl_188  AT0_PROC3_CS )) (or $cvcl_188  AT0_PROC3_TAU )) (or $cvcl_188  AT1_PROC3_A )) (or $cvcl_188  $cvcl_114 )) (or $cvcl_189  AT1_PROC3_A )) (or $cvcl_189  AT1_PROC3_TAU )) (or $cvcl_189  AT2_PROC3_B )) (or $cvcl_189  $cvcl_116 )) (or $cvcl_190  AT1_PROC3_B )) (or $cvcl_190  AT1_PROC3_TAU )) (or $cvcl_190  AT2_PROC3_C )) (or $cvcl_190  $cvcl_191 )) (or $cvcl_190  $cvcl_116 )) (or $cvcl_192  AT1_PROC3_C )) (or $cvcl_192  AT1_PROC3_TAU )) (or $cvcl_192  AT2_PROC3_B )) (or $cvcl_192  $cvcl_116 )) (or $cvcl_193  AT1_PROC3_C )) (or $cvcl_193  AT1_PROC3_TAU )) (or $cvcl_193  AT2_PROC3_CS )) (or $cvcl_193  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_193  $cvcl_270 )) (or $cvcl_194  AT1_PROC3_CS )) (or $cvcl_194  AT1_PROC3_TAU )) (or $cvcl_194  AT2_PROC3_A )) (or $cvcl_194  $cvcl_116 )) (or $cvcl_195  AT2_PROC3_A )) (or $cvcl_195  AT2_PROC3_TAU )) (or $cvcl_195  AT3_PROC3_B )) (or $cvcl_195  $cvcl_118 )) (or $cvcl_196  AT2_PROC3_B )) (or $cvcl_196  AT2_PROC3_TAU )) (or $cvcl_196  AT3_PROC3_C )) (or $cvcl_196  $cvcl_197 )) (or $cvcl_196  $cvcl_118 )) (or $cvcl_198  AT2_PROC3_C )) (or $cvcl_198  AT2_PROC3_TAU )) (or $cvcl_198  AT3_PROC3_B )) (or $cvcl_198  $cvcl_118 )) (or $cvcl_199  AT2_PROC3_C )) (or $cvcl_199  AT2_PROC3_TAU )) (or $cvcl_199  AT3_PROC3_CS )) (or $cvcl_199  (> (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_199  $cvcl_272 )) (or $cvcl_200  AT2_PROC3_CS )) (or $cvcl_200  AT2_PROC3_TAU )) (or $cvcl_200  AT3_PROC3_A )) (or $cvcl_200  $cvcl_118 )) (or $cvcl_183  $cvcl_162 )) (or $cvcl_184  $cvcl_162 )) (or $cvcl_186  $cvcl_162 )) (or $cvcl_187  $cvcl_162 )) (or $cvcl_188  $cvcl_162 )) (or $cvcl_189  $cvcl_163 )) (or $cvcl_190  $cvcl_163 )) (or $cvcl_192  $cvcl_163 )) (or $cvcl_193  $cvcl_163 )) (or $cvcl_194  $cvcl_163 )) (or $cvcl_195  $cvcl_164 )) (or $cvcl_196  $cvcl_164 )) (or $cvcl_198  $cvcl_164 )) (or $cvcl_199  $cvcl_164 )) (or $cvcl_200  $cvcl_164 )) (or $cvcl_201  AT0_PROC4_A )) (or $cvcl_201  AT0_PROC4_TAU )) (or $cvcl_201  AT1_PROC4_B )) (or $cvcl_201  $cvcl_122 )) (or $cvcl_202  AT0_PROC4_B )) (or $cvcl_202  AT0_PROC4_TAU )) (or $cvcl_202  AT1_PROC4_C )) (or $cvcl_202  $cvcl_203 )) (or $cvcl_202  $cvcl_122 )) (or $cvcl_204  AT0_PROC4_C )) (or $cvcl_204  AT0_PROC4_TAU )) (or $cvcl_204  AT1_PROC4_B )) (or $cvcl_204  $cvcl_122 )) (or $cvcl_205  AT0_PROC4_C )) (or $cvcl_205  AT0_PROC4_TAU )) (or $cvcl_205  AT1_PROC4_CS )) (or $cvcl_205  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_205  $cvcl_274 )) (or $cvcl_206  AT0_PROC4_CS )) (or $cvcl_206  AT0_PROC4_TAU )) (or $cvcl_206  AT1_PROC4_A )) (or $cvcl_206  $cvcl_122 )) (or $cvcl_207  AT1_PROC4_A )) (or $cvcl_207  AT1_PROC4_TAU )) (or $cvcl_207  AT2_PROC4_B )) (or $cvcl_207  $cvcl_124 )) (or $cvcl_208  AT1_PROC4_B )) (or $cvcl_208  AT1_PROC4_TAU )) (or $cvcl_208  AT2_PROC4_C )) (or $cvcl_208  $cvcl_209 )) (or $cvcl_208  $cvcl_124 )) (or $cvcl_210  AT1_PROC4_C )) (or $cvcl_210  AT1_PROC4_TAU )) (or $cvcl_210  AT2_PROC4_B )) (or $cvcl_210  $cvcl_124 )) (or $cvcl_211  AT1_PROC4_C )) (or $cvcl_211  AT1_PROC4_TAU )) (or $cvcl_211  AT2_PROC4_CS )) (or $cvcl_211  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_211  $cvcl_276 )) (or $cvcl_212  AT1_PROC4_CS )) (or $cvcl_212  AT1_PROC4_TAU )) (or $cvcl_212  AT2_PROC4_A )) (or $cvcl_212  $cvcl_124 )) (or $cvcl_213  AT2_PROC4_A )) (or $cvcl_213  AT2_PROC4_TAU )) (or $cvcl_213  AT3_PROC4_B )) (or $cvcl_213  $cvcl_126 )) (or $cvcl_214  AT2_PROC4_B )) (or $cvcl_214  AT2_PROC4_TAU )) (or $cvcl_214  AT3_PROC4_C )) (or $cvcl_214  $cvcl_215 )) (or $cvcl_214  $cvcl_126 )) (or $cvcl_216  AT2_PROC4_C )) (or $cvcl_216  AT2_PROC4_TAU )) (or $cvcl_216  AT3_PROC4_B )) (or $cvcl_216  $cvcl_126 )) (or $cvcl_217  AT2_PROC4_C )) (or $cvcl_217  AT2_PROC4_TAU )) (or $cvcl_217  AT3_PROC4_CS )) (or $cvcl_217  (> (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_217  $cvcl_278 )) (or $cvcl_218  AT2_PROC4_CS )) (or $cvcl_218  AT2_PROC4_TAU )) (or $cvcl_218  AT3_PROC4_A )) (or $cvcl_218  $cvcl_126 )) (or $cvcl_201  $cvcl_162 )) (or $cvcl_202  $cvcl_162 )) (or $cvcl_204  $cvcl_162 )) (or $cvcl_205  $cvcl_162 )) (or $cvcl_206  $cvcl_162 )) (or $cvcl_207  $cvcl_163 )) (or $cvcl_208  $cvcl_163 )) (or $cvcl_210  $cvcl_163 )) (or $cvcl_211  $cvcl_163 )) (or $cvcl_212  $cvcl_163 )) (or $cvcl_213  $cvcl_164 )) (or $cvcl_214  $cvcl_164 )) (or $cvcl_216  $cvcl_164 )) (or $cvcl_217  $cvcl_164 )) (or $cvcl_218  $cvcl_164 )) (or $cvcl_219  AT0_PROC5_A )) (or $cvcl_219  AT0_PROC5_TAU )) (or $cvcl_219  AT1_PROC5_B )) (or $cvcl_219  $cvcl_130 )) (or $cvcl_220  AT0_PROC5_B )) (or $cvcl_220  AT0_PROC5_TAU )) (or $cvcl_220  AT1_PROC5_C )) (or $cvcl_220  $cvcl_221 )) (or $cvcl_220  $cvcl_130 )) (or $cvcl_222  AT0_PROC5_C )) (or $cvcl_222  AT0_PROC5_TAU )) (or $cvcl_222  AT1_PROC5_B )) (or $cvcl_222  $cvcl_130 )) (or $cvcl_223  AT0_PROC5_C )) (or $cvcl_223  AT0_PROC5_TAU )) (or $cvcl_223  AT1_PROC5_CS )) (or $cvcl_223  (> (- AT0_PROC5_X AT0_Z) 10) )) (or $cvcl_223  $cvcl_280 )) (or $cvcl_224  AT0_PROC5_CS )) (or $cvcl_224  AT0_PROC5_TAU )) (or $cvcl_224  AT1_PROC5_A )) (or $cvcl_224  $cvcl_130 )) (or $cvcl_225  AT1_PROC5_A )) (or $cvcl_225  AT1_PROC5_TAU )) (or $cvcl_225  AT2_PROC5_B )) (or $cvcl_225  $cvcl_132 )) (or $cvcl_226  AT1_PROC5_B )) (or $cvcl_226  AT1_PROC5_TAU )) (or $cvcl_226  AT2_PROC5_C )) (or $cvcl_226  $cvcl_227 )) (or $cvcl_226  $cvcl_132 )) (or $cvcl_228  AT1_PROC5_C )) (or $cvcl_228  AT1_PROC5_TAU )) (or $cvcl_228  AT2_PROC5_B )) (or $cvcl_228  $cvcl_132 )) (or $cvcl_229  AT1_PROC5_C )) (or $cvcl_229  AT1_PROC5_TAU )) (or $cvcl_229  AT2_PROC5_CS )) (or $cvcl_229  (> (- AT1_PROC5_X AT1_Z) 10) )) (or $cvcl_229  $cvcl_282 )) (or $cvcl_230  AT1_PROC5_CS )) (or $cvcl_230  AT1_PROC5_TAU )) (or $cvcl_230  AT2_PROC5_A )) (or $cvcl_230  $cvcl_132 )) (or $cvcl_231  AT2_PROC5_A )) (or $cvcl_231  AT2_PROC5_TAU )) (or $cvcl_231  AT3_PROC5_B )) (or $cvcl_231  $cvcl_134 )) (or $cvcl_232  AT2_PROC5_B )) (or $cvcl_232  AT2_PROC5_TAU )) (or $cvcl_232  AT3_PROC5_C )) (or $cvcl_232  $cvcl_233 )) (or $cvcl_232  $cvcl_134 )) (or $cvcl_234  AT2_PROC5_C )) (or $cvcl_234  AT2_PROC5_TAU )) (or $cvcl_234  AT3_PROC5_B )) (or $cvcl_234  $cvcl_134 )) (or $cvcl_235  AT2_PROC5_C )) (or $cvcl_235  AT2_PROC5_TAU )) (or $cvcl_235  AT3_PROC5_CS )) (or $cvcl_235  (> (- AT2_PROC5_X AT2_Z) 10) )) (or $cvcl_235  $cvcl_284 )) (or $cvcl_236  AT2_PROC5_CS )) (or $cvcl_236  AT2_PROC5_TAU )) (or $cvcl_236  AT3_PROC5_A )) (or $cvcl_236  $cvcl_134 )) (or $cvcl_219  $cvcl_162 )) (or $cvcl_220  $cvcl_162 )) (or $cvcl_222  $cvcl_162 )) (or $cvcl_223  $cvcl_162 )) (or $cvcl_224  $cvcl_162 )) (or $cvcl_225  $cvcl_163 )) (or $cvcl_226  $cvcl_163 )) (or $cvcl_228  $cvcl_163 )) (or $cvcl_229  $cvcl_163 )) (or $cvcl_230  $cvcl_163 )) (or $cvcl_231  $cvcl_164 )) (or $cvcl_232  $cvcl_164 )) (or $cvcl_234  $cvcl_164 )) (or $cvcl_235  $cvcl_164 )) (or $cvcl_236  $cvcl_164 )) (or $cvcl_237  AT0_PROC6_A )) (or $cvcl_237  AT0_PROC6_TAU )) (or $cvcl_237  AT1_PROC6_B )) (or $cvcl_237  $cvcl_138 )) (or $cvcl_238  AT0_PROC6_B )) (or $cvcl_238  AT0_PROC6_TAU )) (or $cvcl_238  AT1_PROC6_C )) (or $cvcl_238  $cvcl_239 )) (or $cvcl_238  $cvcl_138 )) (or $cvcl_240  AT0_PROC6_C )) (or $cvcl_240  AT0_PROC6_TAU )) (or $cvcl_240  AT1_PROC6_B )) (or $cvcl_240  $cvcl_138 )) (or $cvcl_241  AT0_PROC6_C )) (or $cvcl_241  AT0_PROC6_TAU )) (or $cvcl_241  AT1_PROC6_CS )) (or $cvcl_241  (> (- AT0_PROC6_X AT0_Z) 10) )) (or $cvcl_241  $cvcl_286 )) (or $cvcl_242  AT0_PROC6_CS )) (or $cvcl_242  AT0_PROC6_TAU )) (or $cvcl_242  AT1_PROC6_A )) (or $cvcl_242  $cvcl_138 )) (or $cvcl_243  AT1_PROC6_A )) (or $cvcl_243  AT1_PROC6_TAU )) (or $cvcl_243  AT2_PROC6_B )) (or $cvcl_243  $cvcl_140 )) (or $cvcl_244  AT1_PROC6_B )) (or $cvcl_244  AT1_PROC6_TAU )) (or $cvcl_244  AT2_PROC6_C )) (or $cvcl_244  $cvcl_245 )) (or $cvcl_244  $cvcl_140 )) (or $cvcl_246  AT1_PROC6_C )) (or $cvcl_246  AT1_PROC6_TAU )) (or $cvcl_246  AT2_PROC6_B )) (or $cvcl_246  $cvcl_140 )) (or $cvcl_247  AT1_PROC6_C )) (or $cvcl_247  AT1_PROC6_TAU )) (or $cvcl_247  AT2_PROC6_CS )) (or $cvcl_247  (> (- AT1_PROC6_X AT1_Z) 10) )) (or $cvcl_247  $cvcl_288 )) (or $cvcl_248  AT1_PROC6_CS )) (or $cvcl_248  AT1_PROC6_TAU )) (or $cvcl_248  AT2_PROC6_A )) (or $cvcl_248  $cvcl_140 )) (or $cvcl_249  AT2_PROC6_A )) (or $cvcl_249  AT2_PROC6_TAU )) (or $cvcl_249  AT3_PROC6_B )) (or $cvcl_249  $cvcl_142 )) (or $cvcl_250  AT2_PROC6_B )) (or $cvcl_250  AT2_PROC6_TAU )) (or $cvcl_250  AT3_PROC6_C )) (or $cvcl_250  $cvcl_251 )) (or $cvcl_250  $cvcl_142 )) (or $cvcl_252  AT2_PROC6_C )) (or $cvcl_252  AT2_PROC6_TAU )) (or $cvcl_252  AT3_PROC6_B )) (or $cvcl_252  $cvcl_142 )) (or $cvcl_253  AT2_PROC6_C )) (or $cvcl_253  AT2_PROC6_TAU )) (or $cvcl_253  AT3_PROC6_CS )) (or $cvcl_253  (> (- AT2_PROC6_X AT2_Z) 10) )) (or $cvcl_253  $cvcl_290 )) (or $cvcl_254  AT2_PROC6_CS )) (or $cvcl_254  AT2_PROC6_TAU )) (or $cvcl_254  AT3_PROC6_A )) (or $cvcl_254  $cvcl_142 )) (or $cvcl_237  $cvcl_162 )) (or $cvcl_238  $cvcl_162 )) (or $cvcl_240  $cvcl_162 )) (or $cvcl_241  $cvcl_162 )) (or $cvcl_242  $cvcl_162 )) (or $cvcl_243  $cvcl_163 )) (or $cvcl_244  $cvcl_163 )) (or $cvcl_246  $cvcl_163 )) (or $cvcl_247  $cvcl_163 )) (or $cvcl_248  $cvcl_163 )) (or $cvcl_249  $cvcl_164 )) (or $cvcl_250  $cvcl_164 )) (or $cvcl_252  $cvcl_164 )) (or $cvcl_253  $cvcl_164 )) (or $cvcl_254  $cvcl_164 )) (or (or $cvcl_255  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_255  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_255  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_255  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_255  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_255  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_255  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_255  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_255  $cvcl_292 )) (or $cvcl_255  $cvcl_256 )) (or $cvcl_255  $cvcl_162 )) (or (or $cvcl_257  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_257  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_257  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_257  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_257  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_257  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_257  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_257  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_257  $cvcl_294 )) (or $cvcl_257  $cvcl_258 )) (or $cvcl_257  $cvcl_163 )) (or (or $cvcl_259  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_259  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_259  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_259  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_259  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_259  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_259  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_259  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_259  $cvcl_296 )) (or $cvcl_259  $cvcl_260 )) (or $cvcl_259  $cvcl_164 )) (or (or $cvcl_261  $cvcl_16 )  AT1_PROC2_A )) (or (or $cvcl_261  AT0_PROC2_A )  $cvcl_20 )) (or (or $cvcl_261  $cvcl_17 )  AT1_PROC2_B )) (or (or $cvcl_261  AT0_PROC2_B )  $cvcl_21 )) (or (or $cvcl_261  $cvcl_18 )  AT1_PROC2_C )) (or (or $cvcl_261  AT0_PROC2_C )  $cvcl_22 )) (or (or $cvcl_261  $cvcl_19 )  AT1_PROC2_CS )) (or (or $cvcl_261  AT0_PROC2_CS )  $cvcl_23 )) (or $cvcl_261  $cvcl_297 )) (or $cvcl_261  $cvcl_262 )) (or $cvcl_261  $cvcl_162 )) (or (or $cvcl_263  $cvcl_20 )  AT2_PROC2_A )) (or (or $cvcl_263  AT1_PROC2_A )  $cvcl_24 )) (or (or $cvcl_263  $cvcl_21 )  AT2_PROC2_B )) (or (or $cvcl_263  AT1_PROC2_B )  $cvcl_25 )) (or (or $cvcl_263  $cvcl_22 )  AT2_PROC2_C )) (or (or $cvcl_263  AT1_PROC2_C )  $cvcl_26 )) (or (or $cvcl_263  $cvcl_23 )  AT2_PROC2_CS )) (or (or $cvcl_263  AT1_PROC2_CS )  $cvcl_27 )) (or $cvcl_263  $cvcl_299 )) (or $cvcl_263  $cvcl_264 )) (or $cvcl_263  $cvcl_163 )) (or (or $cvcl_265  $cvcl_24 )  AT3_PROC2_A )) (or (or $cvcl_265  AT2_PROC2_A )  $cvcl_28 )) (or (or $cvcl_265  $cvcl_25 )  AT3_PROC2_B )) (or (or $cvcl_265  AT2_PROC2_B )  $cvcl_29 )) (or (or $cvcl_265  $cvcl_26 )  AT3_PROC2_C )) (or (or $cvcl_265  AT2_PROC2_C )  $cvcl_30 )) (or (or $cvcl_265  $cvcl_27 )  AT3_PROC2_CS )) (or (or $cvcl_265  AT2_PROC2_CS )  $cvcl_31 )) (or $cvcl_265  $cvcl_301 )) (or $cvcl_265  $cvcl_266 )) (or $cvcl_265  $cvcl_164 )) (or (or $cvcl_267  $cvcl_32 )  AT1_PROC3_A )) (or (or $cvcl_267  AT0_PROC3_A )  $cvcl_36 )) (or (or $cvcl_267  $cvcl_33 )  AT1_PROC3_B )) (or (or $cvcl_267  AT0_PROC3_B )  $cvcl_37 )) (or (or $cvcl_267  $cvcl_34 )  AT1_PROC3_C )) (or (or $cvcl_267  AT0_PROC3_C )  $cvcl_38 )) (or (or $cvcl_267  $cvcl_35 )  AT1_PROC3_CS )) (or (or $cvcl_267  AT0_PROC3_CS )  $cvcl_39 )) (or $cvcl_267  $cvcl_303 )) (or $cvcl_267  $cvcl_268 )) (or $cvcl_267  $cvcl_162 )) (or (or $cvcl_269  $cvcl_36 )  AT2_PROC3_A )) (or (or $cvcl_269  AT1_PROC3_A )  $cvcl_40 )) (or (or $cvcl_269  $cvcl_37 )  AT2_PROC3_B )) (or (or $cvcl_269  AT1_PROC3_B )  $cvcl_41 )) (or (or $cvcl_269  $cvcl_38 )  AT2_PROC3_C )) (or (or $cvcl_269  AT1_PROC3_C )  $cvcl_42 )) (or (or $cvcl_269  $cvcl_39 )  AT2_PROC3_CS )) (or (or $cvcl_269  AT1_PROC3_CS )  $cvcl_43 )) (or $cvcl_269  $cvcl_304 )) (or $cvcl_269  $cvcl_270 )) (or $cvcl_269  $cvcl_163 )) (or (or $cvcl_271  $cvcl_40 )  AT3_PROC3_A )) (or (or $cvcl_271  AT2_PROC3_A )  $cvcl_44 )) (or (or $cvcl_271  $cvcl_41 )  AT3_PROC3_B )) (or (or $cvcl_271  AT2_PROC3_B )  $cvcl_45 )) (or (or $cvcl_271  $cvcl_42 )  AT3_PROC3_C )) (or (or $cvcl_271  AT2_PROC3_C )  $cvcl_46 )) (or (or $cvcl_271  $cvcl_43 )  AT3_PROC3_CS )) (or (or $cvcl_271  AT2_PROC3_CS )  $cvcl_47 )) (or $cvcl_271  $cvcl_305 )) (or $cvcl_271  $cvcl_272 )) (or $cvcl_271  $cvcl_164 )) (or (or $cvcl_273  $cvcl_48 )  AT1_PROC4_A )) (or (or $cvcl_273  AT0_PROC4_A )  $cvcl_52 )) (or (or $cvcl_273  $cvcl_49 )  AT1_PROC4_B )) (or (or $cvcl_273  AT0_PROC4_B )  $cvcl_53 )) (or (or $cvcl_273  $cvcl_50 )  AT1_PROC4_C )) (or (or $cvcl_273  AT0_PROC4_C )  $cvcl_54 )) (or (or $cvcl_273  $cvcl_51 )  AT1_PROC4_CS )) (or (or $cvcl_273  AT0_PROC4_CS )  $cvcl_55 )) (or $cvcl_273  $cvcl_306 )) (or $cvcl_273  $cvcl_274 )) (or $cvcl_273  $cvcl_162 )) (or (or $cvcl_275  $cvcl_52 )  AT2_PROC4_A )) (or (or $cvcl_275  AT1_PROC4_A )  $cvcl_56 )) (or (or $cvcl_275  $cvcl_53 )  AT2_PROC4_B )) (or (or $cvcl_275  AT1_PROC4_B )  $cvcl_57 )) (or (or $cvcl_275  $cvcl_54 )  AT2_PROC4_C )) (or (or $cvcl_275  AT1_PROC4_C )  $cvcl_58 )) (or (or $cvcl_275  $cvcl_55 )  AT2_PROC4_CS )) (or (or $cvcl_275  AT1_PROC4_CS )  $cvcl_59 )) (or $cvcl_275  $cvcl_307 )) (or $cvcl_275  $cvcl_276 )) (or $cvcl_275  $cvcl_163 )) (or (or $cvcl_277  $cvcl_56 )  AT3_PROC4_A )) (or (or $cvcl_277  AT2_PROC4_A )  $cvcl_60 )) (or (or $cvcl_277  $cvcl_57 )  AT3_PROC4_B )) (or (or $cvcl_277  AT2_PROC4_B )  $cvcl_61 )) (or (or $cvcl_277  $cvcl_58 )  AT3_PROC4_C )) (or (or $cvcl_277  AT2_PROC4_C )  $cvcl_62 )) (or (or $cvcl_277  $cvcl_59 )  AT3_PROC4_CS )) (or (or $cvcl_277  AT2_PROC4_CS )  $cvcl_63 )) (or $cvcl_277  $cvcl_308 )) (or $cvcl_277  $cvcl_278 )) (or $cvcl_277  $cvcl_164 )) (or (or $cvcl_279  $cvcl_64 )  AT1_PROC5_A )) (or (or $cvcl_279  AT0_PROC5_A )  $cvcl_68 )) (or (or $cvcl_279  $cvcl_65 )  AT1_PROC5_B )) (or (or $cvcl_279  AT0_PROC5_B )  $cvcl_69 )) (or (or $cvcl_279  $cvcl_66 )  AT1_PROC5_C )) (or (or $cvcl_279  AT0_PROC5_C )  $cvcl_70 )) (or (or $cvcl_279  $cvcl_67 )  AT1_PROC5_CS )) (or (or $cvcl_279  AT0_PROC5_CS )  $cvcl_71 )) (or $cvcl_279  $cvcl_309 )) (or $cvcl_279  $cvcl_280 )) (or $cvcl_279  $cvcl_162 )) (or (or $cvcl_281  $cvcl_68 )  AT2_PROC5_A )) (or (or $cvcl_281  AT1_PROC5_A )  $cvcl_72 )) (or (or $cvcl_281  $cvcl_69 )  AT2_PROC5_B )) (or (or $cvcl_281  AT1_PROC5_B )  $cvcl_73 )) (or (or $cvcl_281  $cvcl_70 )  AT2_PROC5_C )) (or (or $cvcl_281  AT1_PROC5_C )  $cvcl_74 )) (or (or $cvcl_281  $cvcl_71 )  AT2_PROC5_CS )) (or (or $cvcl_281  AT1_PROC5_CS )  $cvcl_75 )) (or $cvcl_281  $cvcl_310 )) (or $cvcl_281  $cvcl_282 )) (or $cvcl_281  $cvcl_163 )) (or (or $cvcl_283  $cvcl_72 )  AT3_PROC5_A )) (or (or $cvcl_283  AT2_PROC5_A )  $cvcl_76 )) (or (or $cvcl_283  $cvcl_73 )  AT3_PROC5_B )) (or (or $cvcl_283  AT2_PROC5_B )  $cvcl_77 )) (or (or $cvcl_283  $cvcl_74 )  AT3_PROC5_C )) (or (or $cvcl_283  AT2_PROC5_C )  $cvcl_78 )) (or (or $cvcl_283  $cvcl_75 )  AT3_PROC5_CS )) (or (or $cvcl_283  AT2_PROC5_CS )  $cvcl_79 )) (or $cvcl_283  $cvcl_311 )) (or $cvcl_283  $cvcl_284 )) (or $cvcl_283  $cvcl_164 )) (or (or $cvcl_285  $cvcl_80 )  AT1_PROC6_A )) (or (or $cvcl_285  AT0_PROC6_A )  $cvcl_84 )) (or (or $cvcl_285  $cvcl_81 )  AT1_PROC6_B )) (or (or $cvcl_285  AT0_PROC6_B )  $cvcl_85 )) (or (or $cvcl_285  $cvcl_82 )  AT1_PROC6_C )) (or (or $cvcl_285  AT0_PROC6_C )  $cvcl_86 )) (or (or $cvcl_285  $cvcl_83 )  AT1_PROC6_CS )) (or (or $cvcl_285  AT0_PROC6_CS )  $cvcl_87 )) (or $cvcl_285  $cvcl_312 )) (or $cvcl_285  $cvcl_286 )) (or $cvcl_285  $cvcl_162 )) (or (or $cvcl_287  $cvcl_84 )  AT2_PROC6_A )) (or (or $cvcl_287  AT1_PROC6_A )  $cvcl_88 )) (or (or $cvcl_287  $cvcl_85 )  AT2_PROC6_B )) (or (or $cvcl_287  AT1_PROC6_B )  $cvcl_89 )) (or (or $cvcl_287  $cvcl_86 )  AT2_PROC6_C )) (or (or $cvcl_287  AT1_PROC6_C )  $cvcl_90 )) (or (or $cvcl_287  $cvcl_87 )  AT2_PROC6_CS )) (or (or $cvcl_287  AT1_PROC6_CS )  $cvcl_91 )) (or $cvcl_287  $cvcl_313 )) (or $cvcl_287  $cvcl_288 )) (or $cvcl_287  $cvcl_163 )) (or (or $cvcl_289  $cvcl_88 )  AT3_PROC6_A )) (or (or $cvcl_289  AT2_PROC6_A )  $cvcl_92 )) (or (or $cvcl_289  $cvcl_89 )  AT3_PROC6_B )) (or (or $cvcl_289  AT2_PROC6_B )  $cvcl_93 )) (or (or $cvcl_289  $cvcl_90 )  AT3_PROC6_C )) (or (or $cvcl_289  AT2_PROC6_C )  $cvcl_94 )) (or (or $cvcl_289  $cvcl_91 )  AT3_PROC6_CS )) (or (or $cvcl_289  AT2_PROC6_CS )  $cvcl_95 )) (or $cvcl_289  $cvcl_314 )) (or $cvcl_289  $cvcl_290 )) (or $cvcl_289  $cvcl_164 )) (or (or $cvcl_291  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_291  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_291  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_291  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_291  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_291  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_291  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_291  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_291  $cvcl_256 )) (or $cvcl_291  $cvcl_292 )) $cvcl_298) (or (or $cvcl_293  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_293  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_293  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_293  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_293  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_293  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_293  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_293  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_293  $cvcl_258 )) (or $cvcl_293  $cvcl_294 )) $cvcl_300) (or (or $cvcl_295  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_295  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_295  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_295  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_295  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_295  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_295  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_295  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_295  $cvcl_260 )) (or $cvcl_295  $cvcl_296 )) $cvcl_302) (or (or $cvcl_291  $cvcl_16 )  AT1_PROC2_A )) (or (or $cvcl_291  AT0_PROC2_A )  $cvcl_20 )) (or (or $cvcl_291  $cvcl_17 )  AT1_PROC2_B )) (or (or $cvcl_291  AT0_PROC2_B )  $cvcl_21 )) (or (or $cvcl_291  $cvcl_18 )  AT1_PROC2_C )) (or (or $cvcl_291  AT0_PROC2_C )  $cvcl_22 )) (or (or $cvcl_291  $cvcl_19 )  AT1_PROC2_CS )) (or (or $cvcl_291  AT0_PROC2_CS )  $cvcl_23 )) (or $cvcl_291  $cvcl_262 )) (or $cvcl_291  $cvcl_297 )) $cvcl_298) (or (or $cvcl_293  $cvcl_20 )  AT2_PROC2_A )) (or (or $cvcl_293  AT1_PROC2_A )  $cvcl_24 )) (or (or $cvcl_293  $cvcl_21 )  AT2_PROC2_B )) (or (or $cvcl_293  AT1_PROC2_B )  $cvcl_25 )) (or (or $cvcl_293  $cvcl_22 )  AT2_PROC2_C )) (or (or $cvcl_293  AT1_PROC2_C )  $cvcl_26 )) (or (or $cvcl_293  $cvcl_23 )  AT2_PROC2_CS )) (or (or $cvcl_293  AT1_PROC2_CS )  $cvcl_27 )) (or $cvcl_293  $cvcl_264 )) (or $cvcl_293  $cvcl_299 )) $cvcl_300) (or (or $cvcl_295  $cvcl_24 )  AT3_PROC2_A )) (or (or $cvcl_295  AT2_PROC2_A )  $cvcl_28 )) (or (or $cvcl_295  $cvcl_25 )  AT3_PROC2_B )) (or (or $cvcl_295  AT2_PROC2_B )  $cvcl_29 )) (or (or $cvcl_295  $cvcl_26 )  AT3_PROC2_C )) (or (or $cvcl_295  AT2_PROC2_C )  $cvcl_30 )) (or (or $cvcl_295  $cvcl_27 )  AT3_PROC2_CS )) (or (or $cvcl_295  AT2_PROC2_CS )  $cvcl_31 )) (or $cvcl_295  $cvcl_266 )) (or $cvcl_295  $cvcl_301 )) $cvcl_302) (or (or $cvcl_291  $cvcl_32 )  AT1_PROC3_A )) (or (or $cvcl_291  AT0_PROC3_A )  $cvcl_36 )) (or (or $cvcl_291  $cvcl_33 )  AT1_PROC3_B )) (or (or $cvcl_291  AT0_PROC3_B )  $cvcl_37 )) (or (or $cvcl_291  $cvcl_34 )  AT1_PROC3_C )) (or (or $cvcl_291  AT0_PROC3_C )  $cvcl_38 )) (or (or $cvcl_291  $cvcl_35 )  AT1_PROC3_CS )) (or (or $cvcl_291  AT0_PROC3_CS )  $cvcl_39 )) (or $cvcl_291  $cvcl_268 )) (or $cvcl_291  $cvcl_303 )) $cvcl_298) (or (or $cvcl_293  $cvcl_36 )  AT2_PROC3_A )) (or (or $cvcl_293  AT1_PROC3_A )  $cvcl_40 )) (or (or $cvcl_293  $cvcl_37 )  AT2_PROC3_B )) (or (or $cvcl_293  AT1_PROC3_B )  $cvcl_41 )) (or (or $cvcl_293  $cvcl_38 )  AT2_PROC3_C )) (or (or $cvcl_293  AT1_PROC3_C )  $cvcl_42 )) (or (or $cvcl_293  $cvcl_39 )  AT2_PROC3_CS )) (or (or $cvcl_293  AT1_PROC3_CS )  $cvcl_43 )) (or $cvcl_293  $cvcl_270 )) (or $cvcl_293  $cvcl_304 )) $cvcl_300) (or (or $cvcl_295  $cvcl_40 )  AT3_PROC3_A )) (or (or $cvcl_295  AT2_PROC3_A )  $cvcl_44 )) (or (or $cvcl_295  $cvcl_41 )  AT3_PROC3_B )) (or (or $cvcl_295  AT2_PROC3_B )  $cvcl_45 )) (or (or $cvcl_295  $cvcl_42 )  AT3_PROC3_C )) (or (or $cvcl_295  AT2_PROC3_C )  $cvcl_46 )) (or (or $cvcl_295  $cvcl_43 )  AT3_PROC3_CS )) (or (or $cvcl_295  AT2_PROC3_CS )  $cvcl_47 )) (or $cvcl_295  $cvcl_272 )) (or $cvcl_295  $cvcl_305 )) $cvcl_302) (or (or $cvcl_291  $cvcl_48 )  AT1_PROC4_A )) (or (or $cvcl_291  AT0_PROC4_A )  $cvcl_52 )) (or (or $cvcl_291  $cvcl_49 )  AT1_PROC4_B )) (or (or $cvcl_291  AT0_PROC4_B )  $cvcl_53 )) (or (or $cvcl_291  $cvcl_50 )  AT1_PROC4_C )) (or (or $cvcl_291  AT0_PROC4_C )  $cvcl_54 )) (or (or $cvcl_291  $cvcl_51 )  AT1_PROC4_CS )) (or (or $cvcl_291  AT0_PROC4_CS )  $cvcl_55 )) (or $cvcl_291  $cvcl_274 )) (or $cvcl_291  $cvcl_306 )) $cvcl_298) (or (or $cvcl_293  $cvcl_52 )  AT2_PROC4_A )) (or (or $cvcl_293  AT1_PROC4_A )  $cvcl_56 )) (or (or $cvcl_293  $cvcl_53 )  AT2_PROC4_B )) (or (or $cvcl_293  AT1_PROC4_B )  $cvcl_57 )) (or (or $cvcl_293  $cvcl_54 )  AT2_PROC4_C )) (or (or $cvcl_293  AT1_PROC4_C )  $cvcl_58 )) (or (or $cvcl_293  $cvcl_55 )  AT2_PROC4_CS )) (or (or $cvcl_293  AT1_PROC4_CS )  $cvcl_59 )) (or $cvcl_293  $cvcl_276 )) (or $cvcl_293  $cvcl_307 )) $cvcl_300) (or (or $cvcl_295  $cvcl_56 )  AT3_PROC4_A )) (or (or $cvcl_295  AT2_PROC4_A )  $cvcl_60 )) (or (or $cvcl_295  $cvcl_57 )  AT3_PROC4_B )) (or (or $cvcl_295  AT2_PROC4_B )  $cvcl_61 )) (or (or $cvcl_295  $cvcl_58 )  AT3_PROC4_C )) (or (or $cvcl_295  AT2_PROC4_C )  $cvcl_62 )) (or (or $cvcl_295  $cvcl_59 )  AT3_PROC4_CS )) (or (or $cvcl_295  AT2_PROC4_CS )  $cvcl_63 )) (or $cvcl_295  $cvcl_278 )) (or $cvcl_295  $cvcl_308 )) $cvcl_302) (or (or $cvcl_291  $cvcl_64 )  AT1_PROC5_A )) (or (or $cvcl_291  AT0_PROC5_A )  $cvcl_68 )) (or (or $cvcl_291  $cvcl_65 )  AT1_PROC5_B )) (or (or $cvcl_291  AT0_PROC5_B )  $cvcl_69 )) (or (or $cvcl_291  $cvcl_66 )  AT1_PROC5_C )) (or (or $cvcl_291  AT0_PROC5_C )  $cvcl_70 )) (or (or $cvcl_291  $cvcl_67 )  AT1_PROC5_CS )) (or (or $cvcl_291  AT0_PROC5_CS )  $cvcl_71 )) (or $cvcl_291  $cvcl_280 )) (or $cvcl_291  $cvcl_309 )) $cvcl_298) (or (or $cvcl_293  $cvcl_68 )  AT2_PROC5_A )) (or (or $cvcl_293  AT1_PROC5_A )  $cvcl_72 )) (or (or $cvcl_293  $cvcl_69 )  AT2_PROC5_B )) (or (or $cvcl_293  AT1_PROC5_B )  $cvcl_73 )) (or (or $cvcl_293  $cvcl_70 )  AT2_PROC5_C )) (or (or $cvcl_293  AT1_PROC5_C )  $cvcl_74 )) (or (or $cvcl_293  $cvcl_71 )  AT2_PROC5_CS )) (or (or $cvcl_293  AT1_PROC5_CS )  $cvcl_75 )) (or $cvcl_293  $cvcl_282 )) (or $cvcl_293  $cvcl_310 )) $cvcl_300) (or (or $cvcl_295  $cvcl_72 )  AT3_PROC5_A )) (or (or $cvcl_295  AT2_PROC5_A )  $cvcl_76 )) (or (or $cvcl_295  $cvcl_73 )  AT3_PROC5_B )) (or (or $cvcl_295  AT2_PROC5_B )  $cvcl_77 )) (or (or $cvcl_295  $cvcl_74 )  AT3_PROC5_C )) (or (or $cvcl_295  AT2_PROC5_C )  $cvcl_78 )) (or (or $cvcl_295  $cvcl_75 )  AT3_PROC5_CS )) (or (or $cvcl_295  AT2_PROC5_CS )  $cvcl_79 )) (or $cvcl_295  $cvcl_284 )) (or $cvcl_295  $cvcl_311 )) $cvcl_302) (or (or $cvcl_291  $cvcl_80 )  AT1_PROC6_A )) (or (or $cvcl_291  AT0_PROC6_A )  $cvcl_84 )) (or (or $cvcl_291  $cvcl_81 )  AT1_PROC6_B )) (or (or $cvcl_291  AT0_PROC6_B )  $cvcl_85 )) (or (or $cvcl_291  $cvcl_82 )  AT1_PROC6_C )) (or (or $cvcl_291  AT0_PROC6_C )  $cvcl_86 )) (or (or $cvcl_291  $cvcl_83 )  AT1_PROC6_CS )) (or (or $cvcl_291  AT0_PROC6_CS )  $cvcl_87 )) (or $cvcl_291  $cvcl_286 )) (or $cvcl_291  $cvcl_312 )) $cvcl_298) (or (or $cvcl_293  $cvcl_84 )  AT2_PROC6_A )) (or (or $cvcl_293  AT1_PROC6_A )  $cvcl_88 )) (or (or $cvcl_293  $cvcl_85 )  AT2_PROC6_B )) (or (or $cvcl_293  AT1_PROC6_B )  $cvcl_89 )) (or (or $cvcl_293  $cvcl_86 )  AT2_PROC6_C )) (or (or $cvcl_293  AT1_PROC6_C )  $cvcl_90 )) (or (or $cvcl_293  $cvcl_87 )  AT2_PROC6_CS )) (or (or $cvcl_293  AT1_PROC6_CS )  $cvcl_91 )) (or $cvcl_293  $cvcl_288 )) (or $cvcl_293  $cvcl_313 )) $cvcl_300) (or (or $cvcl_295  $cvcl_88 )  AT3_PROC6_A )) (or (or $cvcl_295  AT2_PROC6_A )  $cvcl_92 )) (or (or $cvcl_295  $cvcl_89 )  AT3_PROC6_B )) (or (or $cvcl_295  AT2_PROC6_B )  $cvcl_93 )) (or (or $cvcl_295  $cvcl_90 )  AT3_PROC6_C )) (or (or $cvcl_295  AT2_PROC6_C )  $cvcl_94 )) (or (or $cvcl_295  $cvcl_91 )  AT3_PROC6_CS )) (or (or $cvcl_295  AT2_PROC6_CS )  $cvcl_95 )) (or $cvcl_295  $cvcl_290 )) (or $cvcl_295  $cvcl_314 )) $cvcl_302) (or $cvcl_256  $cvcl_315 )) (or $cvcl_336  (not $cvcl_315) )) (or $cvcl_258  $cvcl_316 )) (or $cvcl_342  (not $cvcl_316) )) (or $cvcl_260  $cvcl_317 )) (or $cvcl_348  (not $cvcl_317) )) (or $cvcl_262  $cvcl_318 )) (or $cvcl_354  (not $cvcl_318) )) (or $cvcl_264  $cvcl_319 )) (or $cvcl_358  (not $cvcl_319) )) (or $cvcl_266  $cvcl_320 )) (or $cvcl_362  (not $cvcl_320) )) (or $cvcl_268  $cvcl_321 )) (or $cvcl_366  (not $cvcl_321) )) (or $cvcl_270  $cvcl_322 )) (or $cvcl_370  (not $cvcl_322) )) (or $cvcl_272  $cvcl_323 )) (or $cvcl_374  (not $cvcl_323) )) (or $cvcl_274  $cvcl_324 )) (or $cvcl_378  (not $cvcl_324) )) (or $cvcl_276  $cvcl_325 )) (or $cvcl_382  (not $cvcl_325) )) (or $cvcl_278  $cvcl_326 )) (or $cvcl_386  (not $cvcl_326) )) (or $cvcl_280  $cvcl_327 )) (or $cvcl_390  (not $cvcl_327) )) (or $cvcl_282  $cvcl_328 )) (or $cvcl_394  (not $cvcl_328) )) (or $cvcl_284  $cvcl_329 )) (or $cvcl_398  (not $cvcl_329) )) (or $cvcl_286  $cvcl_330 )) (or $cvcl_402  (not $cvcl_330) )) (or $cvcl_288  $cvcl_331 )) (or $cvcl_406  (not $cvcl_331) )) (or $cvcl_290  $cvcl_332 )) (or $cvcl_410  (not $cvcl_332) )) (or $cvcl_291  $cvcl_293 )) (or $cvcl_293  $cvcl_295 )) (or $cvcl_162  $cvcl_333 )) (or $cvcl_337  $cvcl_341 )) (or $cvcl_163  $cvcl_334 )) (or $cvcl_343  $cvcl_347 )) (or $cvcl_164  $cvcl_335 )) (or $cvcl_349  $cvcl_353 )) (or (or (or $cvcl_96  $cvcl_336 )  $cvcl_337 )  $cvcl_338 )) (or (or (or $cvcl_339  $cvcl_256 )  $cvcl_337 )  $cvcl_338 )) (or (or $cvcl_340  $cvcl_162 )  $cvcl_338 )) (or (or $cvcl_340  $cvcl_337 )  $cvcl_98 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_336 )  $cvcl_341 )  $cvcl_346 )) (or (or (or $cvcl_98  $cvcl_342 )  $cvcl_343 )  $cvcl_344 )) (or (or (or $cvcl_338  $cvcl_258 )  $cvcl_343 )  $cvcl_344 )) (or (or $cvcl_345  $cvcl_163 )  $cvcl_344 )) (or (or $cvcl_345  $cvcl_343 )  $cvcl_100 )) (or (or (or (not $cvcl_346)  $cvcl_342 )  $cvcl_347 )  $cvcl_352 )) (or (or (or $cvcl_100  $cvcl_348 )  $cvcl_349 )  $cvcl_350 )) (or (or (or $cvcl_344  $cvcl_260 )  $cvcl_349 )  $cvcl_350 )) (or (or $cvcl_351  $cvcl_164 )  $cvcl_350 )) (or (or $cvcl_351  $cvcl_349 )  $cvcl_102 )) (or (or (or (not $cvcl_352)  $cvcl_348 )  $cvcl_353 )  (< AT3_Z AT3_PROC1_X) )) (or (or (or $cvcl_104  $cvcl_354 )  $cvcl_337 )  $cvcl_355 )) (or (or (or $cvcl_356  $cvcl_262 )  $cvcl_337 )  $cvcl_355 )) (or (or $cvcl_357  $cvcl_162 )  $cvcl_355 )) (or (or $cvcl_357  $cvcl_337 )  $cvcl_106 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_354 )  $cvcl_341 )  $cvcl_361 )) (or (or (or $cvcl_106  $cvcl_358 )  $cvcl_343 )  $cvcl_359 )) (or (or (or $cvcl_355  $cvcl_264 )  $cvcl_343 )  $cvcl_359 )) (or (or $cvcl_360  $cvcl_163 )  $cvcl_359 )) (or (or $cvcl_360  $cvcl_343 )  $cvcl_108 )) (or (or (or (not $cvcl_361)  $cvcl_358 )  $cvcl_347 )  $cvcl_365 )) (or (or (or $cvcl_108  $cvcl_362 )  $cvcl_349 )  $cvcl_363 )) (or (or (or $cvcl_359  $cvcl_266 )  $cvcl_349 )  $cvcl_363 )) (or (or $cvcl_364  $cvcl_164 )  $cvcl_363 )) (or (or $cvcl_364  $cvcl_349 )  $cvcl_110 )) (or (or (or (not $cvcl_365)  $cvcl_362 )  $cvcl_353 )  (< AT3_Z AT3_PROC2_X) )) (or (or (or $cvcl_112  $cvcl_366 )  $cvcl_337 )  $cvcl_367 )) (or (or (or $cvcl_368  $cvcl_268 )  $cvcl_337 )  $cvcl_367 )) (or (or $cvcl_369  $cvcl_162 )  $cvcl_367 )) (or (or $cvcl_369  $cvcl_337 )  $cvcl_114 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_366 )  $cvcl_341 )  $cvcl_373 )) (or (or (or $cvcl_114  $cvcl_370 )  $cvcl_343 )  $cvcl_371 )) (or (or (or $cvcl_367  $cvcl_270 )  $cvcl_343 )  $cvcl_371 )) (or (or $cvcl_372  $cvcl_163 )  $cvcl_371 )) (or (or $cvcl_372  $cvcl_343 )  $cvcl_116 )) (or (or (or (not $cvcl_373)  $cvcl_370 )  $cvcl_347 )  $cvcl_377 )) (or (or (or $cvcl_116  $cvcl_374 )  $cvcl_349 )  $cvcl_375 )) (or (or (or $cvcl_371  $cvcl_272 )  $cvcl_349 )  $cvcl_375 )) (or (or $cvcl_376  $cvcl_164 )  $cvcl_375 )) (or (or $cvcl_376  $cvcl_349 )  $cvcl_118 )) (or (or (or (not $cvcl_377)  $cvcl_374 )  $cvcl_353 )  (< AT3_Z AT3_PROC3_X) )) (or (or (or $cvcl_120  $cvcl_378 )  $cvcl_337 )  $cvcl_379 )) (or (or (or $cvcl_380  $cvcl_274 )  $cvcl_337 )  $cvcl_379 )) (or (or $cvcl_381  $cvcl_162 )  $cvcl_379 )) (or (or $cvcl_381  $cvcl_337 )  $cvcl_122 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_378 )  $cvcl_341 )  $cvcl_385 )) (or (or (or $cvcl_122  $cvcl_382 )  $cvcl_343 )  $cvcl_383 )) (or (or (or $cvcl_379  $cvcl_276 )  $cvcl_343 )  $cvcl_383 )) (or (or $cvcl_384  $cvcl_163 )  $cvcl_383 )) (or (or $cvcl_384  $cvcl_343 )  $cvcl_124 )) (or (or (or (not $cvcl_385)  $cvcl_382 )  $cvcl_347 )  $cvcl_389 )) (or (or (or $cvcl_124  $cvcl_386 )  $cvcl_349 )  $cvcl_387 )) (or (or (or $cvcl_383  $cvcl_278 )  $cvcl_349 )  $cvcl_387 )) (or (or $cvcl_388  $cvcl_164 )  $cvcl_387 )) (or (or $cvcl_388  $cvcl_349 )  $cvcl_126 )) (or (or (or (not $cvcl_389)  $cvcl_386 )  $cvcl_353 )  (< AT3_Z AT3_PROC4_X) )) (or (or (or $cvcl_128  $cvcl_390 )  $cvcl_337 )  $cvcl_391 )) (or (or (or $cvcl_392  $cvcl_280 )  $cvcl_337 )  $cvcl_391 )) (or (or $cvcl_393  $cvcl_162 )  $cvcl_391 )) (or (or $cvcl_393  $cvcl_337 )  $cvcl_130 )) (or (or (or (not (< AT0_Z AT0_PROC5_X))  $cvcl_390 )  $cvcl_341 )  $cvcl_397 )) (or (or (or $cvcl_130  $cvcl_394 )  $cvcl_343 )  $cvcl_395 )) (or (or (or $cvcl_391  $cvcl_282 )  $cvcl_343 )  $cvcl_395 )) (or (or $cvcl_396  $cvcl_163 )  $cvcl_395 )) (or (or $cvcl_396  $cvcl_343 )  $cvcl_132 )) (or (or (or (not $cvcl_397)  $cvcl_394 )  $cvcl_347 )  $cvcl_401 )) (or (or (or $cvcl_132  $cvcl_398 )  $cvcl_349 )  $cvcl_399 )) (or (or (or $cvcl_395  $cvcl_284 )  $cvcl_349 )  $cvcl_399 )) (or (or $cvcl_400  $cvcl_164 )  $cvcl_399 )) (or (or $cvcl_400  $cvcl_349 )  $cvcl_134 )) (or (or (or (not $cvcl_401)  $cvcl_398 )  $cvcl_353 )  (< AT3_Z AT3_PROC5_X) )) (or (or (or $cvcl_136  $cvcl_402 )  $cvcl_337 )  $cvcl_403 )) (or (or (or $cvcl_404  $cvcl_286 )  $cvcl_337 )  $cvcl_403 )) (or (or $cvcl_405  $cvcl_162 )  $cvcl_403 )) (or (or $cvcl_405  $cvcl_337 )  $cvcl_138 )) (or (or (or (not (< AT0_Z AT0_PROC6_X))  $cvcl_402 )  $cvcl_341 )  $cvcl_409 )) (or (or (or $cvcl_138  $cvcl_406 )  $cvcl_343 )  $cvcl_407 )) (or (or (or $cvcl_403  $cvcl_288 )  $cvcl_343 )  $cvcl_407 )) (or (or $cvcl_408  $cvcl_163 )  $cvcl_407 )) (or (or $cvcl_408  $cvcl_343 )  $cvcl_140 )) (or (or (or (not $cvcl_409)  $cvcl_406 )  $cvcl_347 )  $cvcl_413 )) (or (or (or $cvcl_140  $cvcl_410 )  $cvcl_349 )  $cvcl_411 )) (or (or (or $cvcl_407  $cvcl_290 )  $cvcl_349 )  $cvcl_411 )) (or (or $cvcl_412  $cvcl_164 )  $cvcl_411 )) (or (or $cvcl_412  $cvcl_349 )  $cvcl_142 )) (or (or (or (not $cvcl_413)  $cvcl_410 )  $cvcl_353 )  (< AT3_Z AT3_PROC6_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) AT0_PROC5_A) AT0_PROC6_A) $cvcl_96) $cvcl_104) $cvcl_112) $cvcl_120) $cvcl_128) $cvcl_136) AT0_ID0) (or (or (or (or (or $cvcl_255  $cvcl_261 )  $cvcl_267 )  $cvcl_273 )  $cvcl_279 )  $cvcl_285 )) (or (or (or (or (or $cvcl_257  $cvcl_263 )  $cvcl_269 )  $cvcl_275 )  $cvcl_281 )  $cvcl_287 )) (or (or (or (or (or $cvcl_259  $cvcl_265 )  $cvcl_271 )  $cvcl_277 )  $cvcl_283 )  $cvcl_289 )) (or $cvcl_414  $cvcl_415 )) (or $cvcl_414  $cvcl_416 )) (or $cvcl_414  $cvcl_417 )) (or $cvcl_414  $cvcl_418 )) (or $cvcl_414  $cvcl_419 )) (or $cvcl_414  $cvcl_420 )) (or $cvcl_415  $cvcl_416 )) (or $cvcl_415  $cvcl_417 )) (or $cvcl_415  $cvcl_418 )) (or $cvcl_415  $cvcl_419 )) (or $cvcl_415  $cvcl_420 )) (or $cvcl_416  $cvcl_417 )) (or $cvcl_416  $cvcl_418 )) (or $cvcl_416  $cvcl_419 )) (or $cvcl_416  $cvcl_420 )) (or $cvcl_417  $cvcl_418 )) (or $cvcl_417  $cvcl_419 )) (or $cvcl_417  $cvcl_420 )) (or $cvcl_418  $cvcl_419 )) (or $cvcl_418  $cvcl_420 )) (or $cvcl_419  $cvcl_420 )) (or $cvcl_421  $cvcl_422 )) (or $cvcl_421  $cvcl_423 )) (or $cvcl_421  $cvcl_424 )) (or $cvcl_421  $cvcl_425 )) (or $cvcl_421  $cvcl_426 )) (or $cvcl_421  $cvcl_427 )) (or $cvcl_422  $cvcl_423 )) (or $cvcl_422  $cvcl_424 )) (or $cvcl_422  $cvcl_425 )) (or $cvcl_422  $cvcl_426 )) (or $cvcl_422  $cvcl_427 )) (or $cvcl_423  $cvcl_424 )) (or $cvcl_423  $cvcl_425 )) (or $cvcl_423  $cvcl_426 )) (or $cvcl_423  $cvcl_427 )) (or $cvcl_424  $cvcl_425 )) (or $cvcl_424  $cvcl_426 )) (or $cvcl_424  $cvcl_427 )) (or $cvcl_425  $cvcl_426 )) (or $cvcl_425  $cvcl_427 )) (or $cvcl_426  $cvcl_427 )) (or $cvcl_428  $cvcl_429 )) (or $cvcl_428  $cvcl_430 )) (or $cvcl_428  $cvcl_431 )) (or $cvcl_428  $cvcl_432 )) (or $cvcl_428  $cvcl_433 )) (or $cvcl_428  $cvcl_434 )) (or $cvcl_429  $cvcl_430 )) (or $cvcl_429  $cvcl_431 )) (or $cvcl_429  $cvcl_432 )) (or $cvcl_429  $cvcl_433 )) (or $cvcl_429  $cvcl_434 )) (or $cvcl_430  $cvcl_431 )) (or $cvcl_430  $cvcl_432 )) (or $cvcl_430  $cvcl_433 )) (or $cvcl_430  $cvcl_434 )) (or $cvcl_431  $cvcl_432 )) (or $cvcl_431  $cvcl_433 )) (or $cvcl_431  $cvcl_434 )) (or $cvcl_432  $cvcl_433 )) (or $cvcl_432  $cvcl_434 )) (or $cvcl_433  $cvcl_434 )) (or $cvcl_435  $cvcl_436 )) (or $cvcl_435  $cvcl_437 )) (or $cvcl_435  $cvcl_438 )) (or $cvcl_435  $cvcl_439 )) (or $cvcl_435  $cvcl_440 )) (or $cvcl_435  $cvcl_441 )) (or $cvcl_436  $cvcl_437 )) (or $cvcl_436  $cvcl_438 )) (or $cvcl_436  $cvcl_439 )) (or $cvcl_436  $cvcl_440 )) (or $cvcl_436  $cvcl_441 )) (or $cvcl_437  $cvcl_438 )) (or $cvcl_437  $cvcl_439 )) (or $cvcl_437  $cvcl_440 )) (or $cvcl_437  $cvcl_441 )) (or $cvcl_438  $cvcl_439 )) (or $cvcl_438  $cvcl_440 )) (or $cvcl_438  $cvcl_441 )) (or $cvcl_439  $cvcl_440 )) (or $cvcl_439  $cvcl_441 )) (or $cvcl_440  $cvcl_441 )) (or $cvcl_144  AT0_ID0 )) (or $cvcl_144  AT1_ID0 )) (or $cvcl_145  AT1_ID1 )) (or $cvcl_147  AT0_ID0 )) (or $cvcl_147  AT1_ID0 )) (or $cvcl_148  AT0_ID1 )) (or $cvcl_148  AT1_ID1 )) (or $cvcl_149  AT1_ID0 )) (or (or $cvcl_291  $cvcl_415 )  AT1_ID1 )) (or $cvcl_165  AT0_ID0 )) (or $cvcl_165  AT1_ID0 )) (or $cvcl_166  AT1_ID2 )) (or $cvcl_168  AT0_ID0 )) (or $cvcl_168  AT1_ID0 )) (or $cvcl_169  AT0_ID2 )) (or $cvcl_169  AT1_ID2 )) (or $cvcl_170  AT1_ID0 )) (or (or $cvcl_291  $cvcl_416 )  AT1_ID2 )) (or $cvcl_183  AT0_ID0 )) (or $cvcl_183  AT1_ID0 )) (or $cvcl_184  AT1_ID3 )) (or $cvcl_186  AT0_ID0 )) (or $cvcl_186  AT1_ID0 )) (or $cvcl_187  AT0_ID3 )) (or $cvcl_187  AT1_ID3 )) (or $cvcl_188  AT1_ID0 )) (or (or $cvcl_291  $cvcl_417 )  AT1_ID3 )) (or $cvcl_201  AT0_ID0 )) (or $cvcl_201  AT1_ID0 )) (or $cvcl_202  AT1_ID4 )) (or $cvcl_204  AT0_ID0 )) (or $cvcl_204  AT1_ID0 )) (or $cvcl_205  AT0_ID4 )) (or $cvcl_205  AT1_ID4 )) (or $cvcl_206  AT1_ID0 )) (or (or $cvcl_291  $cvcl_418 )  AT1_ID4 )) (or $cvcl_219  AT0_ID0 )) (or $cvcl_219  AT1_ID0 )) (or $cvcl_220  AT1_ID5 )) (or $cvcl_222  AT0_ID0 )) (or $cvcl_222  AT1_ID0 )) (or $cvcl_223  AT0_ID5 )) (or $cvcl_223  AT1_ID5 )) (or $cvcl_224  AT1_ID0 )) (or (or $cvcl_291  $cvcl_419 )  AT1_ID5 )) (or $cvcl_237  AT0_ID0 )) (or $cvcl_237  AT1_ID0 )) (or $cvcl_238  AT1_ID6 )) (or $cvcl_240  AT0_ID0 )) (or $cvcl_240  AT1_ID0 )) (or $cvcl_241  AT0_ID6 )) (or $cvcl_241  AT1_ID6 )) (or $cvcl_242  AT1_ID0 )) (or (or $cvcl_291  $cvcl_420 )  AT1_ID6 )) (or (or $cvcl_291  $cvcl_414 )  AT1_ID0 )) (or $cvcl_150  AT1_ID0 )) (or $cvcl_150  AT2_ID0 )) (or $cvcl_151  AT2_ID1 )) (or $cvcl_153  AT1_ID0 )) (or $cvcl_153  AT2_ID0 )) (or $cvcl_154  AT1_ID1 )) (or $cvcl_154  AT2_ID1 )) (or $cvcl_155  AT2_ID0 )) (or (or $cvcl_293  $cvcl_422 )  AT2_ID1 )) (or $cvcl_171  AT1_ID0 )) (or $cvcl_171  AT2_ID0 )) (or $cvcl_172  AT2_ID2 )) (or $cvcl_174  AT1_ID0 )) (or $cvcl_174  AT2_ID0 )) (or $cvcl_175  AT1_ID2 )) (or $cvcl_175  AT2_ID2 )) (or $cvcl_176  AT2_ID0 )) (or (or $cvcl_293  $cvcl_423 )  AT2_ID2 )) (or $cvcl_189  AT1_ID0 )) (or $cvcl_189  AT2_ID0 )) (or $cvcl_190  AT2_ID3 )) (or $cvcl_192  AT1_ID0 )) (or $cvcl_192  AT2_ID0 )) (or $cvcl_193  AT1_ID3 )) (or $cvcl_193  AT2_ID3 )) (or $cvcl_194  AT2_ID0 )) (or (or $cvcl_293  $cvcl_424 )  AT2_ID3 )) (or $cvcl_207  AT1_ID0 )) (or $cvcl_207  AT2_ID0 )) (or $cvcl_208  AT2_ID4 )) (or $cvcl_210  AT1_ID0 )) (or $cvcl_210  AT2_ID0 )) (or $cvcl_211  AT1_ID4 )) (or $cvcl_211  AT2_ID4 )) (or $cvcl_212  AT2_ID0 )) (or (or $cvcl_293  $cvcl_425 )  AT2_ID4 )) (or $cvcl_225  AT1_ID0 )) (or $cvcl_225  AT2_ID0 )) (or $cvcl_226  AT2_ID5 )) (or $cvcl_228  AT1_ID0 )) (or $cvcl_228  AT2_ID0 )) (or $cvcl_229  AT1_ID5 )) (or $cvcl_229  AT2_ID5 )) (or $cvcl_230  AT2_ID0 )) (or (or $cvcl_293  $cvcl_426 )  AT2_ID5 )) (or $cvcl_243  AT1_ID0 )) (or $cvcl_243  AT2_ID0 )) (or $cvcl_244  AT2_ID6 )) (or $cvcl_246  AT1_ID0 )) (or $cvcl_246  AT2_ID0 )) (or $cvcl_247  AT1_ID6 )) (or $cvcl_247  AT2_ID6 )) (or $cvcl_248  AT2_ID0 )) (or (or $cvcl_293  $cvcl_427 )  AT2_ID6 )) (or (or $cvcl_293  $cvcl_421 )  AT2_ID0 )) (or $cvcl_156  AT2_ID0 )) (or $cvcl_156  AT3_ID0 )) (or $cvcl_157  AT3_ID1 )) (or $cvcl_159  AT2_ID0 )) (or $cvcl_159  AT3_ID0 )) (or $cvcl_160  AT2_ID1 )) (or $cvcl_160  AT3_ID1 )) (or $cvcl_161  AT3_ID0 )) (or (or $cvcl_295  $cvcl_429 )  AT3_ID1 )) (or $cvcl_177  AT2_ID0 )) (or $cvcl_177  AT3_ID0 )) (or $cvcl_178  AT3_ID2 )) (or $cvcl_180  AT2_ID0 )) (or $cvcl_180  AT3_ID0 )) (or $cvcl_181  AT2_ID2 )) (or $cvcl_181  AT3_ID2 )) (or $cvcl_182  AT3_ID0 )) (or (or $cvcl_295  $cvcl_430 )  AT3_ID2 )) (or $cvcl_195  AT2_ID0 )) (or $cvcl_195  AT3_ID0 )) (or $cvcl_196  AT3_ID3 )) (or $cvcl_198  AT2_ID0 )) (or $cvcl_198  AT3_ID0 )) (or $cvcl_199  AT2_ID3 )) (or $cvcl_199  AT3_ID3 )) (or $cvcl_200  AT3_ID0 )) (or (or $cvcl_295  $cvcl_431 )  AT3_ID3 )) (or $cvcl_213  AT2_ID0 )) (or $cvcl_213  AT3_ID0 )) (or $cvcl_214  AT3_ID4 )) (or $cvcl_216  AT2_ID0 )) (or $cvcl_216  AT3_ID0 )) (or $cvcl_217  AT2_ID4 )) (or $cvcl_217  AT3_ID4 )) (or $cvcl_218  AT3_ID0 )) (or (or $cvcl_295  $cvcl_432 )  AT3_ID4 )) (or $cvcl_231  AT2_ID0 )) (or $cvcl_231  AT3_ID0 )) (or $cvcl_232  AT3_ID5 )) (or $cvcl_234  AT2_ID0 )) (or $cvcl_234  AT3_ID0 )) (or $cvcl_235  AT2_ID5 )) (or $cvcl_235  AT3_ID5 )) (or $cvcl_236  AT3_ID0 )) (or (or $cvcl_295  $cvcl_433 )  AT3_ID5 )) (or $cvcl_249  AT2_ID0 )) (or $cvcl_249  AT3_ID0 )) (or $cvcl_250  AT3_ID6 )) (or $cvcl_252  AT2_ID0 )) (or $cvcl_252  AT3_ID0 )) (or $cvcl_253  AT2_ID6 )) (or $cvcl_253  AT3_ID6 )) (or $cvcl_254  AT3_ID0 )) (or (or $cvcl_295  $cvcl_434 )  AT3_ID6 )) (or (or $cvcl_295  $cvcl_428 )  AT3_ID0 )) (or $cvcl_4  AT3_PROC1_A )) (or AT1_PROC1_A  $cvcl_12 )) (or $cvcl_5  AT3_PROC1_B )) (or AT1_PROC1_B  $cvcl_13 )) (or $cvcl_6  AT3_PROC1_C )) (or AT1_PROC1_C  $cvcl_14 )) (or $cvcl_7  AT3_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_15 )) (or $cvcl_422  AT3_ID1 )) (or AT1_ID1  $cvcl_436 )) (= (- AT1_PROC1_X AT1_Z) (- AT3_PROC1_X AT3_Z))) (or $cvcl_20  AT3_PROC2_A )) (or AT1_PROC2_A  $cvcl_28 )) (or $cvcl_21  AT3_PROC2_B )) (or AT1_PROC2_B  $cvcl_29 )) (or $cvcl_22  AT3_PROC2_C )) (or AT1_PROC2_C  $cvcl_30 )) (or $cvcl_23  AT3_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_31 )) (or $cvcl_423  AT3_ID2 )) (or AT1_ID2  $cvcl_437 )) (= (- AT1_PROC2_X AT1_Z) (- AT3_PROC2_X AT3_Z))) (or $cvcl_36  AT3_PROC3_A )) (or AT1_PROC3_A  $cvcl_44 )) (or $cvcl_37  AT3_PROC3_B )) (or AT1_PROC3_B  $cvcl_45 )) (or $cvcl_38  AT3_PROC3_C )) (or AT1_PROC3_C  $cvcl_46 )) (or $cvcl_39  AT3_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_47 )) (or $cvcl_424  AT3_ID3 )) (or AT1_ID3  $cvcl_438 )) (= (- AT1_PROC3_X AT1_Z) (- AT3_PROC3_X AT3_Z))) (or $cvcl_52  AT3_PROC4_A )) (or AT1_PROC4_A  $cvcl_60 )) (or $cvcl_53  AT3_PROC4_B )) (or AT1_PROC4_B  $cvcl_61 )) (or $cvcl_54  AT3_PROC4_C )) (or AT1_PROC4_C  $cvcl_62 )) (or $cvcl_55  AT3_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_63 )) (or $cvcl_425  AT3_ID4 )) (or AT1_ID4  $cvcl_439 )) (= (- AT1_PROC4_X AT1_Z) (- AT3_PROC4_X AT3_Z))) (or $cvcl_68  AT3_PROC5_A )) (or AT1_PROC5_A  $cvcl_76 )) (or $cvcl_69  AT3_PROC5_B )) (or AT1_PROC5_B  $cvcl_77 )) (or $cvcl_70  AT3_PROC5_C )) (or AT1_PROC5_C  $cvcl_78 )) (or $cvcl_71  AT3_PROC5_CS )) (or AT1_PROC5_CS  $cvcl_79 )) (or $cvcl_426  AT3_ID5 )) (or AT1_ID5  $cvcl_440 )) (= (- AT1_PROC5_X AT1_Z) (- AT3_PROC5_X AT3_Z))) (or $cvcl_84  AT3_PROC6_A )) (or AT1_PROC6_A  $cvcl_92 )) (or $cvcl_85  AT3_PROC6_B )) (or AT1_PROC6_B  $cvcl_93 )) (or $cvcl_86  AT3_PROC6_C )) (or AT1_PROC6_C  $cvcl_94 )) (or $cvcl_87  AT3_PROC6_CS )) (or AT1_PROC6_CS  $cvcl_95 )) (or $cvcl_427  AT3_ID6 )) (or AT1_ID6  $cvcl_441 )) (= (- AT1_PROC6_X AT1_Z) (- AT3_PROC6_X AT3_Z))) (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
