(benchmark FISCHER5_3_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrafuns ((AT3_PROC5_X Int))
  :extrapreds ((AT0_PROC3_CS))
  :extrafuns ((AT1_PROC5_X Int))
  :extrapreds ((AT1_PROC5_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT2_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT0_ID5))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT3_PROC5_C))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT3_PROC5_B))
  :extrapreds ((AT3_PROC5_A))
  :extrapreds ((AT1_PROC5_C))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC5_B))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT1_PROC5_A))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrafuns ((AT3_PROC3_X Int))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT3_PROC3_CS))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT2_PROC4_SW_C_B_TAU))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT1_ID5))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_SW_C_B_TAU))
  :extrapreds ((AT0_PROC5_CS))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT0_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT2_PROC3_TAU))
  :extrapreds ((AT3_PROC3_C))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT3_PROC3_B))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC3_A))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT2_PROC5_CS))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT1_PROC5_SW_C_B_TAU))
  :extrapreds ((AT2_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrafuns ((AT2_PROC5_X Int))
  :extrafuns ((AT0_PROC5_X Int))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT2_PROC5_SW_C_B_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT2_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT2_PROC4_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT3_PROC4_CS))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT2_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT2_ID5))
  :extrapreds ((AT0_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrafuns ((AT3_PROC4_X Int))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT2_PROC5_WAIT))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT2_PROC5_C))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT0_PROC5_TAU))
  :extrapreds ((AT2_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC5_B))
  :extrapreds ((AT2_PROC4_TAU))
  :extrapreds ((AT1_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT2_PROC5_A))
  :extrapreds ((AT0_PROC5_C))
  :extrapreds ((AT0_PROC5_B))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT1_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_A))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT2_PROC4_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT2_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC4_C))
  :extrapreds ((AT3_PROC4_B))
  :extrapreds ((AT1_PROC5_TAU))
  :extrapreds ((AT2_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC4_A))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT1_PROC4_B))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT2_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_B_C_TAU))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT1_PROC5_WAIT))
  :extrapreds ((AT2_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT3_ID3))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT3_ID4))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrapreds ((AT3_ID5))
  :extrapreds ((AT3_PROC5_CS))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT2_PROC5_SW_B_C_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC5_TAU))
  :extrapreds ((AT2_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT1_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_WAIT))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT2_PROC4_WAIT))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT0_PROC2_A)) (flet ($cvcl_17 (not AT0_PROC2_B)) (flet ($cvcl_18 (not AT0_PROC2_C)) (flet ($cvcl_19 (not AT0_PROC2_CS)) (flet ($cvcl_20 (not AT1_PROC2_A)) (flet ($cvcl_21 (not AT1_PROC2_B)) (flet ($cvcl_22 (not AT1_PROC2_C)) (flet ($cvcl_23 (not AT1_PROC2_CS)) (flet ($cvcl_24 (not AT2_PROC2_A)) (flet ($cvcl_25 (not AT2_PROC2_B)) (flet ($cvcl_26 (not AT2_PROC2_C)) (flet ($cvcl_27 (not AT2_PROC2_CS)) (flet ($cvcl_28 (not AT3_PROC2_A)) (flet ($cvcl_29 (not AT3_PROC2_B)) (flet ($cvcl_30 (not AT3_PROC2_C)) (flet ($cvcl_31 (not AT3_PROC2_CS)) (flet ($cvcl_32 (not AT0_PROC3_A)) (flet ($cvcl_33 (not AT0_PROC3_B)) (flet ($cvcl_34 (not AT0_PROC3_C)) (flet ($cvcl_35 (not AT0_PROC3_CS)) (flet ($cvcl_36 (not AT1_PROC3_A)) (flet ($cvcl_37 (not AT1_PROC3_B)) (flet ($cvcl_38 (not AT1_PROC3_C)) (flet ($cvcl_39 (not AT1_PROC3_CS)) (flet ($cvcl_40 (not AT2_PROC3_A)) (flet ($cvcl_41 (not AT2_PROC3_B)) (flet ($cvcl_42 (not AT2_PROC3_C)) (flet ($cvcl_43 (not AT2_PROC3_CS)) (flet ($cvcl_44 (not AT3_PROC3_A)) (flet ($cvcl_45 (not AT3_PROC3_B)) (flet ($cvcl_46 (not AT3_PROC3_C)) (flet ($cvcl_47 (not AT3_PROC3_CS)) (flet ($cvcl_48 (not AT0_PROC4_A)) (flet ($cvcl_49 (not AT0_PROC4_B)) (flet ($cvcl_50 (not AT0_PROC4_C)) (flet ($cvcl_51 (not AT0_PROC4_CS)) (flet ($cvcl_52 (not AT1_PROC4_A)) (flet ($cvcl_53 (not AT1_PROC4_B)) (flet ($cvcl_54 (not AT1_PROC4_C)) (flet ($cvcl_55 (not AT1_PROC4_CS)) (flet ($cvcl_56 (not AT2_PROC4_A)) (flet ($cvcl_57 (not AT2_PROC4_B)) (flet ($cvcl_58 (not AT2_PROC4_C)) (flet ($cvcl_59 (not AT2_PROC4_CS)) (flet ($cvcl_60 (not AT3_PROC4_A)) (flet ($cvcl_61 (not AT3_PROC4_B)) (flet ($cvcl_62 (not AT3_PROC4_C)) (flet ($cvcl_63 (not AT3_PROC4_CS)) (flet ($cvcl_64 (not AT0_PROC5_A)) (flet ($cvcl_65 (not AT0_PROC5_B)) (flet ($cvcl_66 (not AT0_PROC5_C)) (flet ($cvcl_67 (not AT0_PROC5_CS)) (flet ($cvcl_68 (not AT1_PROC5_A)) (flet ($cvcl_69 (not AT1_PROC5_B)) (flet ($cvcl_70 (not AT1_PROC5_C)) (flet ($cvcl_71 (not AT1_PROC5_CS)) (flet ($cvcl_72 (not AT2_PROC5_A)) (flet ($cvcl_73 (not AT2_PROC5_B)) (flet ($cvcl_74 (not AT2_PROC5_C)) (flet ($cvcl_75 (not AT2_PROC5_CS)) (flet ($cvcl_76 (not AT3_PROC5_A)) (flet ($cvcl_77 (not AT3_PROC5_B)) (flet ($cvcl_78 (not AT3_PROC5_C)) (flet ($cvcl_79 (not AT3_PROC5_CS)) (flet ($cvcl_80 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_81 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_285 (not $cvcl_80)) (flet ($cvcl_82 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_83 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_284 (not $cvcl_82)) (flet ($cvcl_84 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_85 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_290 (not $cvcl_84)) (flet ($cvcl_86 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_87 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_296 (not $cvcl_86)) (flet ($cvcl_88 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_89 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_302 (not $cvcl_88)) (flet ($cvcl_90 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_91 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_301 (not $cvcl_90)) (flet ($cvcl_92 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_93 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_305 (not $cvcl_92)) (flet ($cvcl_94 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_95 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_309 (not $cvcl_94)) (flet ($cvcl_96 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_97 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_314 (not $cvcl_96)) (flet ($cvcl_98 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_99 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_313 (not $cvcl_98)) (flet ($cvcl_100 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_101 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_317 (not $cvcl_100)) (flet ($cvcl_102 (= AT3_PROC3_X AT3_Z)) (flet ($cvcl_103 (> AT3_PROC3_X AT3_Z)) (flet ($cvcl_321 (not $cvcl_102)) (flet ($cvcl_104 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_105 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_326 (not $cvcl_104)) (flet ($cvcl_106 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_107 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_325 (not $cvcl_106)) (flet ($cvcl_108 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_109 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_329 (not $cvcl_108)) (flet ($cvcl_110 (= AT3_PROC4_X AT3_Z)) (flet ($cvcl_111 (> AT3_PROC4_X AT3_Z)) (flet ($cvcl_333 (not $cvcl_110)) (flet ($cvcl_112 (= AT0_PROC5_X AT0_Z)) (flet ($cvcl_113 (> AT0_PROC5_X AT0_Z)) (flet ($cvcl_338 (not $cvcl_112)) (flet ($cvcl_114 (= AT1_PROC5_X AT1_Z)) (flet ($cvcl_115 (> AT1_PROC5_X AT1_Z)) (flet ($cvcl_337 (not $cvcl_114)) (flet ($cvcl_116 (= AT2_PROC5_X AT2_Z)) (flet ($cvcl_117 (> AT2_PROC5_X AT2_Z)) (flet ($cvcl_341 (not $cvcl_116)) (flet ($cvcl_118 (= AT3_PROC5_X AT3_Z)) (flet ($cvcl_119 (> AT3_PROC5_X AT3_Z)) (flet ($cvcl_345 (not $cvcl_118)) (flet ($cvcl_122 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_128 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_134 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_143 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_149 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_155 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_161 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_167 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_173 (<= (- AT2_PROC3_X AT2_Z) 10)) (flet ($cvcl_179 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_185 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_191 (<= (- AT2_PROC4_X AT2_Z) 10)) (flet ($cvcl_197 (<= (- AT0_PROC5_X AT0_Z) 10)) (flet ($cvcl_203 (<= (- AT1_PROC5_X AT1_Z) 10)) (flet ($cvcl_209 (<= (- AT2_PROC5_X AT2_Z) 10)) (flet ($cvcl_120 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_121 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_123 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_124 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_214 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_125 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_126 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_127 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_129 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_130 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_216 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_131 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_132 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_133 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_135 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_136 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_218 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_137 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_138 (= AT1_Z AT0_Z)) (flet ($cvcl_139 (= AT2_Z AT1_Z)) (flet ($cvcl_140 (= AT3_Z AT2_Z)) (flet ($cvcl_141 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_142 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_144 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_145 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_220 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_146 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_147 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_148 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_150 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_151 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_222 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_152 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_153 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_154 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_156 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_157 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_224 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_158 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_159 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_160 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_162 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_163 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_226 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_164 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_165 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_166 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_168 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_169 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_228 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_170 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_171 (not AT2_PROC3_SW_A_B_TAU)) (flet ($cvcl_172 (not AT2_PROC3_SW_B_C_TAU)) (flet ($cvcl_174 (not AT2_PROC3_SW_C_B_TAU)) (flet ($cvcl_175 (not AT2_PROC3_SW_C_CS_TAU)) (flet ($cvcl_230 (= AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_176 (not AT2_PROC3_SW_CS_A_TAU)) (flet ($cvcl_177 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_178 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_180 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_181 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_232 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_182 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_183 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_184 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_186 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_187 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_234 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_188 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_189 (not AT2_PROC4_SW_A_B_TAU)) (flet ($cvcl_190 (not AT2_PROC4_SW_B_C_TAU)) (flet ($cvcl_192 (not AT2_PROC4_SW_C_B_TAU)) (flet ($cvcl_193 (not AT2_PROC4_SW_C_CS_TAU)) (flet ($cvcl_236 (= AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_194 (not AT2_PROC4_SW_CS_A_TAU)) (flet ($cvcl_195 (not AT0_PROC5_SW_A_B_TAU)) (flet ($cvcl_196 (not AT0_PROC5_SW_B_C_TAU)) (flet ($cvcl_198 (not AT0_PROC5_SW_C_B_TAU)) (flet ($cvcl_199 (not AT0_PROC5_SW_C_CS_TAU)) (flet ($cvcl_238 (= AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_200 (not AT0_PROC5_SW_CS_A_TAU)) (flet ($cvcl_201 (not AT1_PROC5_SW_A_B_TAU)) (flet ($cvcl_202 (not AT1_PROC5_SW_B_C_TAU)) (flet ($cvcl_204 (not AT1_PROC5_SW_C_B_TAU)) (flet ($cvcl_205 (not AT1_PROC5_SW_C_CS_TAU)) (flet ($cvcl_240 (= AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_206 (not AT1_PROC5_SW_CS_A_TAU)) (flet ($cvcl_207 (not AT2_PROC5_SW_A_B_TAU)) (flet ($cvcl_208 (not AT2_PROC5_SW_B_C_TAU)) (flet ($cvcl_210 (not AT2_PROC5_SW_C_B_TAU)) (flet ($cvcl_211 (not AT2_PROC5_SW_C_CS_TAU)) (flet ($cvcl_242 (= AT3_PROC5_X AT2_PROC5_X)) (flet ($cvcl_212 (not AT2_PROC5_SW_CS_A_TAU)) (flet ($cvcl_213 (not AT0_PROC1_WAIT)) (flet ($cvcl_244 (not AT0_PROC1_TAU)) (flet ($cvcl_215 (not AT1_PROC1_WAIT)) (flet ($cvcl_246 (not AT1_PROC1_TAU)) (flet ($cvcl_217 (not AT2_PROC1_WAIT)) (flet ($cvcl_248 (not AT2_PROC1_TAU)) (flet ($cvcl_219 (not AT0_PROC2_WAIT)) (flet ($cvcl_249 (not AT0_PROC2_TAU)) (flet ($cvcl_221 (not AT1_PROC2_WAIT)) (flet ($cvcl_251 (not AT1_PROC2_TAU)) (flet ($cvcl_223 (not AT2_PROC2_WAIT)) (flet ($cvcl_253 (not AT2_PROC2_TAU)) (flet ($cvcl_225 (not AT0_PROC3_WAIT)) (flet ($cvcl_255 (not AT0_PROC3_TAU)) (flet ($cvcl_227 (not AT1_PROC3_WAIT)) (flet ($cvcl_256 (not AT1_PROC3_TAU)) (flet ($cvcl_229 (not AT2_PROC3_WAIT)) (flet ($cvcl_257 (not AT2_PROC3_TAU)) (flet ($cvcl_231 (not AT0_PROC4_WAIT)) (flet ($cvcl_258 (not AT0_PROC4_TAU)) (flet ($cvcl_233 (not AT1_PROC4_WAIT)) (flet ($cvcl_259 (not AT1_PROC4_TAU)) (flet ($cvcl_235 (not AT2_PROC4_WAIT)) (flet ($cvcl_260 (not AT2_PROC4_TAU)) (flet ($cvcl_237 (not AT0_PROC5_WAIT)) (flet ($cvcl_261 (not AT0_PROC5_TAU)) (flet ($cvcl_239 (not AT1_PROC5_WAIT)) (flet ($cvcl_262 (not AT1_PROC5_TAU)) (flet ($cvcl_241 (not AT2_PROC5_WAIT)) (flet ($cvcl_263 (not AT2_PROC5_TAU)) (flet ($cvcl_243 (not AT0_DELTA)) (flet ($cvcl_279 (< AT1_Z AT0_Z)) (flet ($cvcl_250 (or $cvcl_243  $cvcl_279 )) (flet ($cvcl_245 (not AT1_DELTA)) (flet ($cvcl_280 (< AT2_Z AT1_Z)) (flet ($cvcl_252 (or $cvcl_245  $cvcl_280 )) (flet ($cvcl_247 (not AT2_DELTA)) (flet ($cvcl_281 (< AT3_Z AT2_Z)) (flet ($cvcl_254 (or $cvcl_247  $cvcl_281 )) (flet ($cvcl_264 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_282 (not $cvcl_214)) (flet ($cvcl_265 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_288 (not $cvcl_216)) (flet ($cvcl_266 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_294 (not $cvcl_218)) (flet ($cvcl_267 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_300 (not $cvcl_220)) (flet ($cvcl_268 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_304 (not $cvcl_222)) (flet ($cvcl_269 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_308 (not $cvcl_224)) (flet ($cvcl_270 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_312 (not $cvcl_226)) (flet ($cvcl_271 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_316 (not $cvcl_228)) (flet ($cvcl_272 (< AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_320 (not $cvcl_230)) (flet ($cvcl_273 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_324 (not $cvcl_232)) (flet ($cvcl_274 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_328 (not $cvcl_234)) (flet ($cvcl_275 (< AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_332 (not $cvcl_236)) (flet ($cvcl_276 (< AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_336 (not $cvcl_238)) (flet ($cvcl_277 (< AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_340 (not $cvcl_240)) (flet ($cvcl_278 (< AT3_PROC5_X AT2_PROC5_X)) (flet ($cvcl_344 (not $cvcl_242)) (flet ($cvcl_283 (not $cvcl_138)) (flet ($cvcl_287 (not $cvcl_279)) (flet ($cvcl_289 (not $cvcl_139)) (flet ($cvcl_293 (not $cvcl_280)) (flet ($cvcl_295 (not $cvcl_140)) (flet ($cvcl_299 (not $cvcl_281)) (flet ($cvcl_286 (or $cvcl_285  $cvcl_282 )) (flet ($cvcl_292 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_291 (or $cvcl_284  $cvcl_288 )) (flet ($cvcl_298 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_297 (or $cvcl_290  $cvcl_294 )) (flet ($cvcl_303 (or $cvcl_302  $cvcl_300 )) (flet ($cvcl_307 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_306 (or $cvcl_301  $cvcl_304 )) (flet ($cvcl_311 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_310 (or $cvcl_305  $cvcl_308 )) (flet ($cvcl_315 (or $cvcl_314  $cvcl_312 )) (flet ($cvcl_319 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_318 (or $cvcl_313  $cvcl_316 )) (flet ($cvcl_323 (< AT2_Z AT2_PROC3_X)) (flet ($cvcl_322 (or $cvcl_317  $cvcl_320 )) (flet ($cvcl_327 (or $cvcl_326  $cvcl_324 )) (flet ($cvcl_331 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_330 (or $cvcl_325  $cvcl_328 )) (flet ($cvcl_335 (< AT2_Z AT2_PROC4_X)) (flet ($cvcl_334 (or $cvcl_329  $cvcl_332 )) (flet ($cvcl_339 (or $cvcl_338  $cvcl_336 )) (flet ($cvcl_343 (< AT1_Z AT1_PROC5_X)) (flet ($cvcl_342 (or $cvcl_337  $cvcl_340 )) (flet ($cvcl_347 (< AT2_Z AT2_PROC5_X)) (flet ($cvcl_346 (or $cvcl_341  $cvcl_344 )) (flet ($cvcl_348 (not AT0_ID0)) (flet ($cvcl_349 (not AT0_ID1)) (flet ($cvcl_350 (not AT0_ID2)) (flet ($cvcl_351 (not AT0_ID3)) (flet ($cvcl_352 (not AT0_ID4)) (flet ($cvcl_353 (not AT0_ID5)) (flet ($cvcl_354 (not AT1_ID0)) (flet ($cvcl_355 (not AT1_ID1)) (flet ($cvcl_356 (not AT1_ID2)) (flet ($cvcl_357 (not AT1_ID3)) (flet ($cvcl_358 (not AT1_ID4)) (flet ($cvcl_359 (not AT1_ID5)) (flet ($cvcl_360 (not AT2_ID0)) (flet ($cvcl_361 (not AT2_ID1)) (flet ($cvcl_362 (not AT2_ID2)) (flet ($cvcl_363 (not AT2_ID3)) (flet ($cvcl_364 (not AT2_ID4)) (flet ($cvcl_365 (not AT2_ID5)) (flet ($cvcl_366 (not AT3_ID0)) (flet ($cvcl_367 (not AT3_ID1)) (flet ($cvcl_368 (not AT3_ID2)) (flet ($cvcl_369 (not AT3_ID3)) (flet ($cvcl_370 (not AT3_ID4)) (flet ($cvcl_371 (not AT3_ID5)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) (or $cvcl_72  $cvcl_75 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_75 )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_78 )) (or $cvcl_76  $cvcl_79 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_285  (not $cvcl_81) )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_284  (not $cvcl_83) )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_290  (not $cvcl_85) )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_296  (not $cvcl_87) )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_302  (not $cvcl_89) )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_301  (not $cvcl_91) )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_305  (not $cvcl_93) )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_309  (not $cvcl_95) )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_314  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_313  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_317  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_321  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_326  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_325  (not $cvcl_107) )) (or $cvcl_108  $cvcl_109 )) (or $cvcl_329  (not $cvcl_109) )) (or $cvcl_110  $cvcl_111 )) (or $cvcl_333  (not $cvcl_111) )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_338  (not $cvcl_113) )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_337  (not $cvcl_115) )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_341  (not $cvcl_117) )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_345  (not $cvcl_119) )) (or $cvcl_1  $cvcl_122 )) (or $cvcl_5  $cvcl_128 )) (or $cvcl_9  $cvcl_134 )) (or $cvcl_13  (<= (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_17  $cvcl_143 )) (or $cvcl_21  $cvcl_149 )) (or $cvcl_25  $cvcl_155 )) (or $cvcl_29  (<= (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_33  $cvcl_161 )) (or $cvcl_37  $cvcl_167 )) (or $cvcl_41  $cvcl_173 )) (or $cvcl_45  (<= (- AT3_PROC3_X AT3_Z) 10) )) (or $cvcl_49  $cvcl_179 )) (or $cvcl_53  $cvcl_185 )) (or $cvcl_57  $cvcl_191 )) (or $cvcl_61  (<= (- AT3_PROC4_X AT3_Z) 10) )) (or $cvcl_65  $cvcl_197 )) (or $cvcl_69  $cvcl_203 )) (or $cvcl_73  $cvcl_209 )) (or $cvcl_77  (<= (- AT3_PROC5_X AT3_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC3_WAIT  AT2_DELTA )  AT2_PROC3_SW_A_B_TAU )  AT2_PROC3_SW_B_C_TAU )  AT2_PROC3_SW_C_B_TAU )  AT2_PROC3_SW_C_CS_TAU )  AT2_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC4_WAIT  AT2_DELTA )  AT2_PROC4_SW_A_B_TAU )  AT2_PROC4_SW_B_C_TAU )  AT2_PROC4_SW_C_B_TAU )  AT2_PROC4_SW_C_CS_TAU )  AT2_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC5_WAIT  AT0_DELTA )  AT0_PROC5_SW_A_B_TAU )  AT0_PROC5_SW_B_C_TAU )  AT0_PROC5_SW_C_B_TAU )  AT0_PROC5_SW_C_CS_TAU )  AT0_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC5_WAIT  AT1_DELTA )  AT1_PROC5_SW_A_B_TAU )  AT1_PROC5_SW_B_C_TAU )  AT1_PROC5_SW_C_B_TAU )  AT1_PROC5_SW_C_CS_TAU )  AT1_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC5_WAIT  AT2_DELTA )  AT2_PROC5_SW_A_B_TAU )  AT2_PROC5_SW_B_C_TAU )  AT2_PROC5_SW_C_B_TAU )  AT2_PROC5_SW_C_CS_TAU )  AT2_PROC5_SW_CS_A_TAU )) (or $cvcl_120  AT0_PROC1_A )) (or $cvcl_120  AT0_PROC1_TAU )) (or $cvcl_120  AT1_PROC1_B )) (or $cvcl_120  $cvcl_82 )) (or $cvcl_121  AT0_PROC1_B )) (or $cvcl_121  AT0_PROC1_TAU )) (or $cvcl_121  AT1_PROC1_C )) (or $cvcl_121  $cvcl_122 )) (or $cvcl_121  $cvcl_82 )) (or $cvcl_123  AT0_PROC1_C )) (or $cvcl_123  AT0_PROC1_TAU )) (or $cvcl_123  AT1_PROC1_B )) (or $cvcl_123  $cvcl_82 )) (or $cvcl_124  AT0_PROC1_C )) (or $cvcl_124  AT0_PROC1_TAU )) (or $cvcl_124  AT1_PROC1_CS )) (or $cvcl_124  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_124  $cvcl_214 )) (or $cvcl_125  AT0_PROC1_CS )) (or $cvcl_125  AT0_PROC1_TAU )) (or $cvcl_125  AT1_PROC1_A )) (or $cvcl_125  $cvcl_82 )) (or $cvcl_126  AT1_PROC1_A )) (or $cvcl_126  AT1_PROC1_TAU )) (or $cvcl_126  AT2_PROC1_B )) (or $cvcl_126  $cvcl_84 )) (or $cvcl_127  AT1_PROC1_B )) (or $cvcl_127  AT1_PROC1_TAU )) (or $cvcl_127  AT2_PROC1_C )) (or $cvcl_127  $cvcl_128 )) (or $cvcl_127  $cvcl_84 )) (or $cvcl_129  AT1_PROC1_C )) (or $cvcl_129  AT1_PROC1_TAU )) (or $cvcl_129  AT2_PROC1_B )) (or $cvcl_129  $cvcl_84 )) (or $cvcl_130  AT1_PROC1_C )) (or $cvcl_130  AT1_PROC1_TAU )) (or $cvcl_130  AT2_PROC1_CS )) (or $cvcl_130  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_130  $cvcl_216 )) (or $cvcl_131  AT1_PROC1_CS )) (or $cvcl_131  AT1_PROC1_TAU )) (or $cvcl_131  AT2_PROC1_A )) (or $cvcl_131  $cvcl_84 )) (or $cvcl_132  AT2_PROC1_A )) (or $cvcl_132  AT2_PROC1_TAU )) (or $cvcl_132  AT3_PROC1_B )) (or $cvcl_132  $cvcl_86 )) (or $cvcl_133  AT2_PROC1_B )) (or $cvcl_133  AT2_PROC1_TAU )) (or $cvcl_133  AT3_PROC1_C )) (or $cvcl_133  $cvcl_134 )) (or $cvcl_133  $cvcl_86 )) (or $cvcl_135  AT2_PROC1_C )) (or $cvcl_135  AT2_PROC1_TAU )) (or $cvcl_135  AT3_PROC1_B )) (or $cvcl_135  $cvcl_86 )) (or $cvcl_136  AT2_PROC1_C )) (or $cvcl_136  AT2_PROC1_TAU )) (or $cvcl_136  AT3_PROC1_CS )) (or $cvcl_136  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_136  $cvcl_218 )) (or $cvcl_137  AT2_PROC1_CS )) (or $cvcl_137  AT2_PROC1_TAU )) (or $cvcl_137  AT3_PROC1_A )) (or $cvcl_137  $cvcl_86 )) (or $cvcl_120  $cvcl_138 )) (or $cvcl_121  $cvcl_138 )) (or $cvcl_123  $cvcl_138 )) (or $cvcl_124  $cvcl_138 )) (or $cvcl_125  $cvcl_138 )) (or $cvcl_126  $cvcl_139 )) (or $cvcl_127  $cvcl_139 )) (or $cvcl_129  $cvcl_139 )) (or $cvcl_130  $cvcl_139 )) (or $cvcl_131  $cvcl_139 )) (or $cvcl_132  $cvcl_140 )) (or $cvcl_133  $cvcl_140 )) (or $cvcl_135  $cvcl_140 )) (or $cvcl_136  $cvcl_140 )) (or $cvcl_137  $cvcl_140 )) (or $cvcl_141  AT0_PROC2_A )) (or $cvcl_141  AT0_PROC2_TAU )) (or $cvcl_141  AT1_PROC2_B )) (or $cvcl_141  $cvcl_90 )) (or $cvcl_142  AT0_PROC2_B )) (or $cvcl_142  AT0_PROC2_TAU )) (or $cvcl_142  AT1_PROC2_C )) (or $cvcl_142  $cvcl_143 )) (or $cvcl_142  $cvcl_90 )) (or $cvcl_144  AT0_PROC2_C )) (or $cvcl_144  AT0_PROC2_TAU )) (or $cvcl_144  AT1_PROC2_B )) (or $cvcl_144  $cvcl_90 )) (or $cvcl_145  AT0_PROC2_C )) (or $cvcl_145  AT0_PROC2_TAU )) (or $cvcl_145  AT1_PROC2_CS )) (or $cvcl_145  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_145  $cvcl_220 )) (or $cvcl_146  AT0_PROC2_CS )) (or $cvcl_146  AT0_PROC2_TAU )) (or $cvcl_146  AT1_PROC2_A )) (or $cvcl_146  $cvcl_90 )) (or $cvcl_147  AT1_PROC2_A )) (or $cvcl_147  AT1_PROC2_TAU )) (or $cvcl_147  AT2_PROC2_B )) (or $cvcl_147  $cvcl_92 )) (or $cvcl_148  AT1_PROC2_B )) (or $cvcl_148  AT1_PROC2_TAU )) (or $cvcl_148  AT2_PROC2_C )) (or $cvcl_148  $cvcl_149 )) (or $cvcl_148  $cvcl_92 )) (or $cvcl_150  AT1_PROC2_C )) (or $cvcl_150  AT1_PROC2_TAU )) (or $cvcl_150  AT2_PROC2_B )) (or $cvcl_150  $cvcl_92 )) (or $cvcl_151  AT1_PROC2_C )) (or $cvcl_151  AT1_PROC2_TAU )) (or $cvcl_151  AT2_PROC2_CS )) (or $cvcl_151  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_151  $cvcl_222 )) (or $cvcl_152  AT1_PROC2_CS )) (or $cvcl_152  AT1_PROC2_TAU )) (or $cvcl_152  AT2_PROC2_A )) (or $cvcl_152  $cvcl_92 )) (or $cvcl_153  AT2_PROC2_A )) (or $cvcl_153  AT2_PROC2_TAU )) (or $cvcl_153  AT3_PROC2_B )) (or $cvcl_153  $cvcl_94 )) (or $cvcl_154  AT2_PROC2_B )) (or $cvcl_154  AT2_PROC2_TAU )) (or $cvcl_154  AT3_PROC2_C )) (or $cvcl_154  $cvcl_155 )) (or $cvcl_154  $cvcl_94 )) (or $cvcl_156  AT2_PROC2_C )) (or $cvcl_156  AT2_PROC2_TAU )) (or $cvcl_156  AT3_PROC2_B )) (or $cvcl_156  $cvcl_94 )) (or $cvcl_157  AT2_PROC2_C )) (or $cvcl_157  AT2_PROC2_TAU )) (or $cvcl_157  AT3_PROC2_CS )) (or $cvcl_157  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_157  $cvcl_224 )) (or $cvcl_158  AT2_PROC2_CS )) (or $cvcl_158  AT2_PROC2_TAU )) (or $cvcl_158  AT3_PROC2_A )) (or $cvcl_158  $cvcl_94 )) (or $cvcl_141  $cvcl_138 )) (or $cvcl_142  $cvcl_138 )) (or $cvcl_144  $cvcl_138 )) (or $cvcl_145  $cvcl_138 )) (or $cvcl_146  $cvcl_138 )) (or $cvcl_147  $cvcl_139 )) (or $cvcl_148  $cvcl_139 )) (or $cvcl_150  $cvcl_139 )) (or $cvcl_151  $cvcl_139 )) (or $cvcl_152  $cvcl_139 )) (or $cvcl_153  $cvcl_140 )) (or $cvcl_154  $cvcl_140 )) (or $cvcl_156  $cvcl_140 )) (or $cvcl_157  $cvcl_140 )) (or $cvcl_158  $cvcl_140 )) (or $cvcl_159  AT0_PROC3_A )) (or $cvcl_159  AT0_PROC3_TAU )) (or $cvcl_159  AT1_PROC3_B )) (or $cvcl_159  $cvcl_98 )) (or $cvcl_160  AT0_PROC3_B )) (or $cvcl_160  AT0_PROC3_TAU )) (or $cvcl_160  AT1_PROC3_C )) (or $cvcl_160  $cvcl_161 )) (or $cvcl_160  $cvcl_98 )) (or $cvcl_162  AT0_PROC3_C )) (or $cvcl_162  AT0_PROC3_TAU )) (or $cvcl_162  AT1_PROC3_B )) (or $cvcl_162  $cvcl_98 )) (or $cvcl_163  AT0_PROC3_C )) (or $cvcl_163  AT0_PROC3_TAU )) (or $cvcl_163  AT1_PROC3_CS )) (or $cvcl_163  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_163  $cvcl_226 )) (or $cvcl_164  AT0_PROC3_CS )) (or $cvcl_164  AT0_PROC3_TAU )) (or $cvcl_164  AT1_PROC3_A )) (or $cvcl_164  $cvcl_98 )) (or $cvcl_165  AT1_PROC3_A )) (or $cvcl_165  AT1_PROC3_TAU )) (or $cvcl_165  AT2_PROC3_B )) (or $cvcl_165  $cvcl_100 )) (or $cvcl_166  AT1_PROC3_B )) (or $cvcl_166  AT1_PROC3_TAU )) (or $cvcl_166  AT2_PROC3_C )) (or $cvcl_166  $cvcl_167 )) (or $cvcl_166  $cvcl_100 )) (or $cvcl_168  AT1_PROC3_C )) (or $cvcl_168  AT1_PROC3_TAU )) (or $cvcl_168  AT2_PROC3_B )) (or $cvcl_168  $cvcl_100 )) (or $cvcl_169  AT1_PROC3_C )) (or $cvcl_169  AT1_PROC3_TAU )) (or $cvcl_169  AT2_PROC3_CS )) (or $cvcl_169  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_169  $cvcl_228 )) (or $cvcl_170  AT1_PROC3_CS )) (or $cvcl_170  AT1_PROC3_TAU )) (or $cvcl_170  AT2_PROC3_A )) (or $cvcl_170  $cvcl_100 )) (or $cvcl_171  AT2_PROC3_A )) (or $cvcl_171  AT2_PROC3_TAU )) (or $cvcl_171  AT3_PROC3_B )) (or $cvcl_171  $cvcl_102 )) (or $cvcl_172  AT2_PROC3_B )) (or $cvcl_172  AT2_PROC3_TAU )) (or $cvcl_172  AT3_PROC3_C )) (or $cvcl_172  $cvcl_173 )) (or $cvcl_172  $cvcl_102 )) (or $cvcl_174  AT2_PROC3_C )) (or $cvcl_174  AT2_PROC3_TAU )) (or $cvcl_174  AT3_PROC3_B )) (or $cvcl_174  $cvcl_102 )) (or $cvcl_175  AT2_PROC3_C )) (or $cvcl_175  AT2_PROC3_TAU )) (or $cvcl_175  AT3_PROC3_CS )) (or $cvcl_175  (> (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_175  $cvcl_230 )) (or $cvcl_176  AT2_PROC3_CS )) (or $cvcl_176  AT2_PROC3_TAU )) (or $cvcl_176  AT3_PROC3_A )) (or $cvcl_176  $cvcl_102 )) (or $cvcl_159  $cvcl_138 )) (or $cvcl_160  $cvcl_138 )) (or $cvcl_162  $cvcl_138 )) (or $cvcl_163  $cvcl_138 )) (or $cvcl_164  $cvcl_138 )) (or $cvcl_165  $cvcl_139 )) (or $cvcl_166  $cvcl_139 )) (or $cvcl_168  $cvcl_139 )) (or $cvcl_169  $cvcl_139 )) (or $cvcl_170  $cvcl_139 )) (or $cvcl_171  $cvcl_140 )) (or $cvcl_172  $cvcl_140 )) (or $cvcl_174  $cvcl_140 )) (or $cvcl_175  $cvcl_140 )) (or $cvcl_176  $cvcl_140 )) (or $cvcl_177  AT0_PROC4_A )) (or $cvcl_177  AT0_PROC4_TAU )) (or $cvcl_177  AT1_PROC4_B )) (or $cvcl_177  $cvcl_106 )) (or $cvcl_178  AT0_PROC4_B )) (or $cvcl_178  AT0_PROC4_TAU )) (or $cvcl_178  AT1_PROC4_C )) (or $cvcl_178  $cvcl_179 )) (or $cvcl_178  $cvcl_106 )) (or $cvcl_180  AT0_PROC4_C )) (or $cvcl_180  AT0_PROC4_TAU )) (or $cvcl_180  AT1_PROC4_B )) (or $cvcl_180  $cvcl_106 )) (or $cvcl_181  AT0_PROC4_C )) (or $cvcl_181  AT0_PROC4_TAU )) (or $cvcl_181  AT1_PROC4_CS )) (or $cvcl_181  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_181  $cvcl_232 )) (or $cvcl_182  AT0_PROC4_CS )) (or $cvcl_182  AT0_PROC4_TAU )) (or $cvcl_182  AT1_PROC4_A )) (or $cvcl_182  $cvcl_106 )) (or $cvcl_183  AT1_PROC4_A )) (or $cvcl_183  AT1_PROC4_TAU )) (or $cvcl_183  AT2_PROC4_B )) (or $cvcl_183  $cvcl_108 )) (or $cvcl_184  AT1_PROC4_B )) (or $cvcl_184  AT1_PROC4_TAU )) (or $cvcl_184  AT2_PROC4_C )) (or $cvcl_184  $cvcl_185 )) (or $cvcl_184  $cvcl_108 )) (or $cvcl_186  AT1_PROC4_C )) (or $cvcl_186  AT1_PROC4_TAU )) (or $cvcl_186  AT2_PROC4_B )) (or $cvcl_186  $cvcl_108 )) (or $cvcl_187  AT1_PROC4_C )) (or $cvcl_187  AT1_PROC4_TAU )) (or $cvcl_187  AT2_PROC4_CS )) (or $cvcl_187  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_187  $cvcl_234 )) (or $cvcl_188  AT1_PROC4_CS )) (or $cvcl_188  AT1_PROC4_TAU )) (or $cvcl_188  AT2_PROC4_A )) (or $cvcl_188  $cvcl_108 )) (or $cvcl_189  AT2_PROC4_A )) (or $cvcl_189  AT2_PROC4_TAU )) (or $cvcl_189  AT3_PROC4_B )) (or $cvcl_189  $cvcl_110 )) (or $cvcl_190  AT2_PROC4_B )) (or $cvcl_190  AT2_PROC4_TAU )) (or $cvcl_190  AT3_PROC4_C )) (or $cvcl_190  $cvcl_191 )) (or $cvcl_190  $cvcl_110 )) (or $cvcl_192  AT2_PROC4_C )) (or $cvcl_192  AT2_PROC4_TAU )) (or $cvcl_192  AT3_PROC4_B )) (or $cvcl_192  $cvcl_110 )) (or $cvcl_193  AT2_PROC4_C )) (or $cvcl_193  AT2_PROC4_TAU )) (or $cvcl_193  AT3_PROC4_CS )) (or $cvcl_193  (> (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_193  $cvcl_236 )) (or $cvcl_194  AT2_PROC4_CS )) (or $cvcl_194  AT2_PROC4_TAU )) (or $cvcl_194  AT3_PROC4_A )) (or $cvcl_194  $cvcl_110 )) (or $cvcl_177  $cvcl_138 )) (or $cvcl_178  $cvcl_138 )) (or $cvcl_180  $cvcl_138 )) (or $cvcl_181  $cvcl_138 )) (or $cvcl_182  $cvcl_138 )) (or $cvcl_183  $cvcl_139 )) (or $cvcl_184  $cvcl_139 )) (or $cvcl_186  $cvcl_139 )) (or $cvcl_187  $cvcl_139 )) (or $cvcl_188  $cvcl_139 )) (or $cvcl_189  $cvcl_140 )) (or $cvcl_190  $cvcl_140 )) (or $cvcl_192  $cvcl_140 )) (or $cvcl_193  $cvcl_140 )) (or $cvcl_194  $cvcl_140 )) (or $cvcl_195  AT0_PROC5_A )) (or $cvcl_195  AT0_PROC5_TAU )) (or $cvcl_195  AT1_PROC5_B )) (or $cvcl_195  $cvcl_114 )) (or $cvcl_196  AT0_PROC5_B )) (or $cvcl_196  AT0_PROC5_TAU )) (or $cvcl_196  AT1_PROC5_C )) (or $cvcl_196  $cvcl_197 )) (or $cvcl_196  $cvcl_114 )) (or $cvcl_198  AT0_PROC5_C )) (or $cvcl_198  AT0_PROC5_TAU )) (or $cvcl_198  AT1_PROC5_B )) (or $cvcl_198  $cvcl_114 )) (or $cvcl_199  AT0_PROC5_C )) (or $cvcl_199  AT0_PROC5_TAU )) (or $cvcl_199  AT1_PROC5_CS )) (or $cvcl_199  (> (- AT0_PROC5_X AT0_Z) 10) )) (or $cvcl_199  $cvcl_238 )) (or $cvcl_200  AT0_PROC5_CS )) (or $cvcl_200  AT0_PROC5_TAU )) (or $cvcl_200  AT1_PROC5_A )) (or $cvcl_200  $cvcl_114 )) (or $cvcl_201  AT1_PROC5_A )) (or $cvcl_201  AT1_PROC5_TAU )) (or $cvcl_201  AT2_PROC5_B )) (or $cvcl_201  $cvcl_116 )) (or $cvcl_202  AT1_PROC5_B )) (or $cvcl_202  AT1_PROC5_TAU )) (or $cvcl_202  AT2_PROC5_C )) (or $cvcl_202  $cvcl_203 )) (or $cvcl_202  $cvcl_116 )) (or $cvcl_204  AT1_PROC5_C )) (or $cvcl_204  AT1_PROC5_TAU )) (or $cvcl_204  AT2_PROC5_B )) (or $cvcl_204  $cvcl_116 )) (or $cvcl_205  AT1_PROC5_C )) (or $cvcl_205  AT1_PROC5_TAU )) (or $cvcl_205  AT2_PROC5_CS )) (or $cvcl_205  (> (- AT1_PROC5_X AT1_Z) 10) )) (or $cvcl_205  $cvcl_240 )) (or $cvcl_206  AT1_PROC5_CS )) (or $cvcl_206  AT1_PROC5_TAU )) (or $cvcl_206  AT2_PROC5_A )) (or $cvcl_206  $cvcl_116 )) (or $cvcl_207  AT2_PROC5_A )) (or $cvcl_207  AT2_PROC5_TAU )) (or $cvcl_207  AT3_PROC5_B )) (or $cvcl_207  $cvcl_118 )) (or $cvcl_208  AT2_PROC5_B )) (or $cvcl_208  AT2_PROC5_TAU )) (or $cvcl_208  AT3_PROC5_C )) (or $cvcl_208  $cvcl_209 )) (or $cvcl_208  $cvcl_118 )) (or $cvcl_210  AT2_PROC5_C )) (or $cvcl_210  AT2_PROC5_TAU )) (or $cvcl_210  AT3_PROC5_B )) (or $cvcl_210  $cvcl_118 )) (or $cvcl_211  AT2_PROC5_C )) (or $cvcl_211  AT2_PROC5_TAU )) (or $cvcl_211  AT3_PROC5_CS )) (or $cvcl_211  (> (- AT2_PROC5_X AT2_Z) 10) )) (or $cvcl_211  $cvcl_242 )) (or $cvcl_212  AT2_PROC5_CS )) (or $cvcl_212  AT2_PROC5_TAU )) (or $cvcl_212  AT3_PROC5_A )) (or $cvcl_212  $cvcl_118 )) (or $cvcl_195  $cvcl_138 )) (or $cvcl_196  $cvcl_138 )) (or $cvcl_198  $cvcl_138 )) (or $cvcl_199  $cvcl_138 )) (or $cvcl_200  $cvcl_138 )) (or $cvcl_201  $cvcl_139 )) (or $cvcl_202  $cvcl_139 )) (or $cvcl_204  $cvcl_139 )) (or $cvcl_205  $cvcl_139 )) (or $cvcl_206  $cvcl_139 )) (or $cvcl_207  $cvcl_140 )) (or $cvcl_208  $cvcl_140 )) (or $cvcl_210  $cvcl_140 )) (or $cvcl_211  $cvcl_140 )) (or $cvcl_212  $cvcl_140 )) (or (or $cvcl_213  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_213  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_213  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_213  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_213  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_213  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_213  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_213  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_213  $cvcl_244 )) (or $cvcl_213  $cvcl_214 )) (or $cvcl_213  $cvcl_138 )) (or (or $cvcl_215  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_215  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_215  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_215  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_215  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_215  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_215  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_215  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_215  $cvcl_246 )) (or $cvcl_215  $cvcl_216 )) (or $cvcl_215  $cvcl_139 )) (or (or $cvcl_217  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_217  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_217  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_217  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_217  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_217  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_217  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_217  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_217  $cvcl_248 )) (or $cvcl_217  $cvcl_218 )) (or $cvcl_217  $cvcl_140 )) (or (or $cvcl_219  $cvcl_16 )  AT1_PROC2_A )) (or (or $cvcl_219  AT0_PROC2_A )  $cvcl_20 )) (or (or $cvcl_219  $cvcl_17 )  AT1_PROC2_B )) (or (or $cvcl_219  AT0_PROC2_B )  $cvcl_21 )) (or (or $cvcl_219  $cvcl_18 )  AT1_PROC2_C )) (or (or $cvcl_219  AT0_PROC2_C )  $cvcl_22 )) (or (or $cvcl_219  $cvcl_19 )  AT1_PROC2_CS )) (or (or $cvcl_219  AT0_PROC2_CS )  $cvcl_23 )) (or $cvcl_219  $cvcl_249 )) (or $cvcl_219  $cvcl_220 )) (or $cvcl_219  $cvcl_138 )) (or (or $cvcl_221  $cvcl_20 )  AT2_PROC2_A )) (or (or $cvcl_221  AT1_PROC2_A )  $cvcl_24 )) (or (or $cvcl_221  $cvcl_21 )  AT2_PROC2_B )) (or (or $cvcl_221  AT1_PROC2_B )  $cvcl_25 )) (or (or $cvcl_221  $cvcl_22 )  AT2_PROC2_C )) (or (or $cvcl_221  AT1_PROC2_C )  $cvcl_26 )) (or (or $cvcl_221  $cvcl_23 )  AT2_PROC2_CS )) (or (or $cvcl_221  AT1_PROC2_CS )  $cvcl_27 )) (or $cvcl_221  $cvcl_251 )) (or $cvcl_221  $cvcl_222 )) (or $cvcl_221  $cvcl_139 )) (or (or $cvcl_223  $cvcl_24 )  AT3_PROC2_A )) (or (or $cvcl_223  AT2_PROC2_A )  $cvcl_28 )) (or (or $cvcl_223  $cvcl_25 )  AT3_PROC2_B )) (or (or $cvcl_223  AT2_PROC2_B )  $cvcl_29 )) (or (or $cvcl_223  $cvcl_26 )  AT3_PROC2_C )) (or (or $cvcl_223  AT2_PROC2_C )  $cvcl_30 )) (or (or $cvcl_223  $cvcl_27 )  AT3_PROC2_CS )) (or (or $cvcl_223  AT2_PROC2_CS )  $cvcl_31 )) (or $cvcl_223  $cvcl_253 )) (or $cvcl_223  $cvcl_224 )) (or $cvcl_223  $cvcl_140 )) (or (or $cvcl_225  $cvcl_32 )  AT1_PROC3_A )) (or (or $cvcl_225  AT0_PROC3_A )  $cvcl_36 )) (or (or $cvcl_225  $cvcl_33 )  AT1_PROC3_B )) (or (or $cvcl_225  AT0_PROC3_B )  $cvcl_37 )) (or (or $cvcl_225  $cvcl_34 )  AT1_PROC3_C )) (or (or $cvcl_225  AT0_PROC3_C )  $cvcl_38 )) (or (or $cvcl_225  $cvcl_35 )  AT1_PROC3_CS )) (or (or $cvcl_225  AT0_PROC3_CS )  $cvcl_39 )) (or $cvcl_225  $cvcl_255 )) (or $cvcl_225  $cvcl_226 )) (or $cvcl_225  $cvcl_138 )) (or (or $cvcl_227  $cvcl_36 )  AT2_PROC3_A )) (or (or $cvcl_227  AT1_PROC3_A )  $cvcl_40 )) (or (or $cvcl_227  $cvcl_37 )  AT2_PROC3_B )) (or (or $cvcl_227  AT1_PROC3_B )  $cvcl_41 )) (or (or $cvcl_227  $cvcl_38 )  AT2_PROC3_C )) (or (or $cvcl_227  AT1_PROC3_C )  $cvcl_42 )) (or (or $cvcl_227  $cvcl_39 )  AT2_PROC3_CS )) (or (or $cvcl_227  AT1_PROC3_CS )  $cvcl_43 )) (or $cvcl_227  $cvcl_256 )) (or $cvcl_227  $cvcl_228 )) (or $cvcl_227  $cvcl_139 )) (or (or $cvcl_229  $cvcl_40 )  AT3_PROC3_A )) (or (or $cvcl_229  AT2_PROC3_A )  $cvcl_44 )) (or (or $cvcl_229  $cvcl_41 )  AT3_PROC3_B )) (or (or $cvcl_229  AT2_PROC3_B )  $cvcl_45 )) (or (or $cvcl_229  $cvcl_42 )  AT3_PROC3_C )) (or (or $cvcl_229  AT2_PROC3_C )  $cvcl_46 )) (or (or $cvcl_229  $cvcl_43 )  AT3_PROC3_CS )) (or (or $cvcl_229  AT2_PROC3_CS )  $cvcl_47 )) (or $cvcl_229  $cvcl_257 )) (or $cvcl_229  $cvcl_230 )) (or $cvcl_229  $cvcl_140 )) (or (or $cvcl_231  $cvcl_48 )  AT1_PROC4_A )) (or (or $cvcl_231  AT0_PROC4_A )  $cvcl_52 )) (or (or $cvcl_231  $cvcl_49 )  AT1_PROC4_B )) (or (or $cvcl_231  AT0_PROC4_B )  $cvcl_53 )) (or (or $cvcl_231  $cvcl_50 )  AT1_PROC4_C )) (or (or $cvcl_231  AT0_PROC4_C )  $cvcl_54 )) (or (or $cvcl_231  $cvcl_51 )  AT1_PROC4_CS )) (or (or $cvcl_231  AT0_PROC4_CS )  $cvcl_55 )) (or $cvcl_231  $cvcl_258 )) (or $cvcl_231  $cvcl_232 )) (or $cvcl_231  $cvcl_138 )) (or (or $cvcl_233  $cvcl_52 )  AT2_PROC4_A )) (or (or $cvcl_233  AT1_PROC4_A )  $cvcl_56 )) (or (or $cvcl_233  $cvcl_53 )  AT2_PROC4_B )) (or (or $cvcl_233  AT1_PROC4_B )  $cvcl_57 )) (or (or $cvcl_233  $cvcl_54 )  AT2_PROC4_C )) (or (or $cvcl_233  AT1_PROC4_C )  $cvcl_58 )) (or (or $cvcl_233  $cvcl_55 )  AT2_PROC4_CS )) (or (or $cvcl_233  AT1_PROC4_CS )  $cvcl_59 )) (or $cvcl_233  $cvcl_259 )) (or $cvcl_233  $cvcl_234 )) (or $cvcl_233  $cvcl_139 )) (or (or $cvcl_235  $cvcl_56 )  AT3_PROC4_A )) (or (or $cvcl_235  AT2_PROC4_A )  $cvcl_60 )) (or (or $cvcl_235  $cvcl_57 )  AT3_PROC4_B )) (or (or $cvcl_235  AT2_PROC4_B )  $cvcl_61 )) (or (or $cvcl_235  $cvcl_58 )  AT3_PROC4_C )) (or (or $cvcl_235  AT2_PROC4_C )  $cvcl_62 )) (or (or $cvcl_235  $cvcl_59 )  AT3_PROC4_CS )) (or (or $cvcl_235  AT2_PROC4_CS )  $cvcl_63 )) (or $cvcl_235  $cvcl_260 )) (or $cvcl_235  $cvcl_236 )) (or $cvcl_235  $cvcl_140 )) (or (or $cvcl_237  $cvcl_64 )  AT1_PROC5_A )) (or (or $cvcl_237  AT0_PROC5_A )  $cvcl_68 )) (or (or $cvcl_237  $cvcl_65 )  AT1_PROC5_B )) (or (or $cvcl_237  AT0_PROC5_B )  $cvcl_69 )) (or (or $cvcl_237  $cvcl_66 )  AT1_PROC5_C )) (or (or $cvcl_237  AT0_PROC5_C )  $cvcl_70 )) (or (or $cvcl_237  $cvcl_67 )  AT1_PROC5_CS )) (or (or $cvcl_237  AT0_PROC5_CS )  $cvcl_71 )) (or $cvcl_237  $cvcl_261 )) (or $cvcl_237  $cvcl_238 )) (or $cvcl_237  $cvcl_138 )) (or (or $cvcl_239  $cvcl_68 )  AT2_PROC5_A )) (or (or $cvcl_239  AT1_PROC5_A )  $cvcl_72 )) (or (or $cvcl_239  $cvcl_69 )  AT2_PROC5_B )) (or (or $cvcl_239  AT1_PROC5_B )  $cvcl_73 )) (or (or $cvcl_239  $cvcl_70 )  AT2_PROC5_C )) (or (or $cvcl_239  AT1_PROC5_C )  $cvcl_74 )) (or (or $cvcl_239  $cvcl_71 )  AT2_PROC5_CS )) (or (or $cvcl_239  AT1_PROC5_CS )  $cvcl_75 )) (or $cvcl_239  $cvcl_262 )) (or $cvcl_239  $cvcl_240 )) (or $cvcl_239  $cvcl_139 )) (or (or $cvcl_241  $cvcl_72 )  AT3_PROC5_A )) (or (or $cvcl_241  AT2_PROC5_A )  $cvcl_76 )) (or (or $cvcl_241  $cvcl_73 )  AT3_PROC5_B )) (or (or $cvcl_241  AT2_PROC5_B )  $cvcl_77 )) (or (or $cvcl_241  $cvcl_74 )  AT3_PROC5_C )) (or (or $cvcl_241  AT2_PROC5_C )  $cvcl_78 )) (or (or $cvcl_241  $cvcl_75 )  AT3_PROC5_CS )) (or (or $cvcl_241  AT2_PROC5_CS )  $cvcl_79 )) (or $cvcl_241  $cvcl_263 )) (or $cvcl_241  $cvcl_242 )) (or $cvcl_241  $cvcl_140 )) (or (or $cvcl_243  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_243  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_243  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_243  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_243  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_243  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_243  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_243  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_243  $cvcl_214 )) (or $cvcl_243  $cvcl_244 )) $cvcl_250) (or (or $cvcl_245  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_245  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_245  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_245  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_245  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_245  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_245  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_245  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_245  $cvcl_216 )) (or $cvcl_245  $cvcl_246 )) $cvcl_252) (or (or $cvcl_247  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_247  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_247  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_247  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_247  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_247  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_247  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_247  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_247  $cvcl_218 )) (or $cvcl_247  $cvcl_248 )) $cvcl_254) (or (or $cvcl_243  $cvcl_16 )  AT1_PROC2_A )) (or (or $cvcl_243  AT0_PROC2_A )  $cvcl_20 )) (or (or $cvcl_243  $cvcl_17 )  AT1_PROC2_B )) (or (or $cvcl_243  AT0_PROC2_B )  $cvcl_21 )) (or (or $cvcl_243  $cvcl_18 )  AT1_PROC2_C )) (or (or $cvcl_243  AT0_PROC2_C )  $cvcl_22 )) (or (or $cvcl_243  $cvcl_19 )  AT1_PROC2_CS )) (or (or $cvcl_243  AT0_PROC2_CS )  $cvcl_23 )) (or $cvcl_243  $cvcl_220 )) (or $cvcl_243  $cvcl_249 )) $cvcl_250) (or (or $cvcl_245  $cvcl_20 )  AT2_PROC2_A )) (or (or $cvcl_245  AT1_PROC2_A )  $cvcl_24 )) (or (or $cvcl_245  $cvcl_21 )  AT2_PROC2_B )) (or (or $cvcl_245  AT1_PROC2_B )  $cvcl_25 )) (or (or $cvcl_245  $cvcl_22 )  AT2_PROC2_C )) (or (or $cvcl_245  AT1_PROC2_C )  $cvcl_26 )) (or (or $cvcl_245  $cvcl_23 )  AT2_PROC2_CS )) (or (or $cvcl_245  AT1_PROC2_CS )  $cvcl_27 )) (or $cvcl_245  $cvcl_222 )) (or $cvcl_245  $cvcl_251 )) $cvcl_252) (or (or $cvcl_247  $cvcl_24 )  AT3_PROC2_A )) (or (or $cvcl_247  AT2_PROC2_A )  $cvcl_28 )) (or (or $cvcl_247  $cvcl_25 )  AT3_PROC2_B )) (or (or $cvcl_247  AT2_PROC2_B )  $cvcl_29 )) (or (or $cvcl_247  $cvcl_26 )  AT3_PROC2_C )) (or (or $cvcl_247  AT2_PROC2_C )  $cvcl_30 )) (or (or $cvcl_247  $cvcl_27 )  AT3_PROC2_CS )) (or (or $cvcl_247  AT2_PROC2_CS )  $cvcl_31 )) (or $cvcl_247  $cvcl_224 )) (or $cvcl_247  $cvcl_253 )) $cvcl_254) (or (or $cvcl_243  $cvcl_32 )  AT1_PROC3_A )) (or (or $cvcl_243  AT0_PROC3_A )  $cvcl_36 )) (or (or $cvcl_243  $cvcl_33 )  AT1_PROC3_B )) (or (or $cvcl_243  AT0_PROC3_B )  $cvcl_37 )) (or (or $cvcl_243  $cvcl_34 )  AT1_PROC3_C )) (or (or $cvcl_243  AT0_PROC3_C )  $cvcl_38 )) (or (or $cvcl_243  $cvcl_35 )  AT1_PROC3_CS )) (or (or $cvcl_243  AT0_PROC3_CS )  $cvcl_39 )) (or $cvcl_243  $cvcl_226 )) (or $cvcl_243  $cvcl_255 )) $cvcl_250) (or (or $cvcl_245  $cvcl_36 )  AT2_PROC3_A )) (or (or $cvcl_245  AT1_PROC3_A )  $cvcl_40 )) (or (or $cvcl_245  $cvcl_37 )  AT2_PROC3_B )) (or (or $cvcl_245  AT1_PROC3_B )  $cvcl_41 )) (or (or $cvcl_245  $cvcl_38 )  AT2_PROC3_C )) (or (or $cvcl_245  AT1_PROC3_C )  $cvcl_42 )) (or (or $cvcl_245  $cvcl_39 )  AT2_PROC3_CS )) (or (or $cvcl_245  AT1_PROC3_CS )  $cvcl_43 )) (or $cvcl_245  $cvcl_228 )) (or $cvcl_245  $cvcl_256 )) $cvcl_252) (or (or $cvcl_247  $cvcl_40 )  AT3_PROC3_A )) (or (or $cvcl_247  AT2_PROC3_A )  $cvcl_44 )) (or (or $cvcl_247  $cvcl_41 )  AT3_PROC3_B )) (or (or $cvcl_247  AT2_PROC3_B )  $cvcl_45 )) (or (or $cvcl_247  $cvcl_42 )  AT3_PROC3_C )) (or (or $cvcl_247  AT2_PROC3_C )  $cvcl_46 )) (or (or $cvcl_247  $cvcl_43 )  AT3_PROC3_CS )) (or (or $cvcl_247  AT2_PROC3_CS )  $cvcl_47 )) (or $cvcl_247  $cvcl_230 )) (or $cvcl_247  $cvcl_257 )) $cvcl_254) (or (or $cvcl_243  $cvcl_48 )  AT1_PROC4_A )) (or (or $cvcl_243  AT0_PROC4_A )  $cvcl_52 )) (or (or $cvcl_243  $cvcl_49 )  AT1_PROC4_B )) (or (or $cvcl_243  AT0_PROC4_B )  $cvcl_53 )) (or (or $cvcl_243  $cvcl_50 )  AT1_PROC4_C )) (or (or $cvcl_243  AT0_PROC4_C )  $cvcl_54 )) (or (or $cvcl_243  $cvcl_51 )  AT1_PROC4_CS )) (or (or $cvcl_243  AT0_PROC4_CS )  $cvcl_55 )) (or $cvcl_243  $cvcl_232 )) (or $cvcl_243  $cvcl_258 )) $cvcl_250) (or (or $cvcl_245  $cvcl_52 )  AT2_PROC4_A )) (or (or $cvcl_245  AT1_PROC4_A )  $cvcl_56 )) (or (or $cvcl_245  $cvcl_53 )  AT2_PROC4_B )) (or (or $cvcl_245  AT1_PROC4_B )  $cvcl_57 )) (or (or $cvcl_245  $cvcl_54 )  AT2_PROC4_C )) (or (or $cvcl_245  AT1_PROC4_C )  $cvcl_58 )) (or (or $cvcl_245  $cvcl_55 )  AT2_PROC4_CS )) (or (or $cvcl_245  AT1_PROC4_CS )  $cvcl_59 )) (or $cvcl_245  $cvcl_234 )) (or $cvcl_245  $cvcl_259 )) $cvcl_252) (or (or $cvcl_247  $cvcl_56 )  AT3_PROC4_A )) (or (or $cvcl_247  AT2_PROC4_A )  $cvcl_60 )) (or (or $cvcl_247  $cvcl_57 )  AT3_PROC4_B )) (or (or $cvcl_247  AT2_PROC4_B )  $cvcl_61 )) (or (or $cvcl_247  $cvcl_58 )  AT3_PROC4_C )) (or (or $cvcl_247  AT2_PROC4_C )  $cvcl_62 )) (or (or $cvcl_247  $cvcl_59 )  AT3_PROC4_CS )) (or (or $cvcl_247  AT2_PROC4_CS )  $cvcl_63 )) (or $cvcl_247  $cvcl_236 )) (or $cvcl_247  $cvcl_260 )) $cvcl_254) (or (or $cvcl_243  $cvcl_64 )  AT1_PROC5_A )) (or (or $cvcl_243  AT0_PROC5_A )  $cvcl_68 )) (or (or $cvcl_243  $cvcl_65 )  AT1_PROC5_B )) (or (or $cvcl_243  AT0_PROC5_B )  $cvcl_69 )) (or (or $cvcl_243  $cvcl_66 )  AT1_PROC5_C )) (or (or $cvcl_243  AT0_PROC5_C )  $cvcl_70 )) (or (or $cvcl_243  $cvcl_67 )  AT1_PROC5_CS )) (or (or $cvcl_243  AT0_PROC5_CS )  $cvcl_71 )) (or $cvcl_243  $cvcl_238 )) (or $cvcl_243  $cvcl_261 )) $cvcl_250) (or (or $cvcl_245  $cvcl_68 )  AT2_PROC5_A )) (or (or $cvcl_245  AT1_PROC5_A )  $cvcl_72 )) (or (or $cvcl_245  $cvcl_69 )  AT2_PROC5_B )) (or (or $cvcl_245  AT1_PROC5_B )  $cvcl_73 )) (or (or $cvcl_245  $cvcl_70 )  AT2_PROC5_C )) (or (or $cvcl_245  AT1_PROC5_C )  $cvcl_74 )) (or (or $cvcl_245  $cvcl_71 )  AT2_PROC5_CS )) (or (or $cvcl_245  AT1_PROC5_CS )  $cvcl_75 )) (or $cvcl_245  $cvcl_240 )) (or $cvcl_245  $cvcl_262 )) $cvcl_252) (or (or $cvcl_247  $cvcl_72 )  AT3_PROC5_A )) (or (or $cvcl_247  AT2_PROC5_A )  $cvcl_76 )) (or (or $cvcl_247  $cvcl_73 )  AT3_PROC5_B )) (or (or $cvcl_247  AT2_PROC5_B )  $cvcl_77 )) (or (or $cvcl_247  $cvcl_74 )  AT3_PROC5_C )) (or (or $cvcl_247  AT2_PROC5_C )  $cvcl_78 )) (or (or $cvcl_247  $cvcl_75 )  AT3_PROC5_CS )) (or (or $cvcl_247  AT2_PROC5_CS )  $cvcl_79 )) (or $cvcl_247  $cvcl_242 )) (or $cvcl_247  $cvcl_263 )) $cvcl_254) (or $cvcl_214  $cvcl_264 )) (or $cvcl_282  (not $cvcl_264) )) (or $cvcl_216  $cvcl_265 )) (or $cvcl_288  (not $cvcl_265) )) (or $cvcl_218  $cvcl_266 )) (or $cvcl_294  (not $cvcl_266) )) (or $cvcl_220  $cvcl_267 )) (or $cvcl_300  (not $cvcl_267) )) (or $cvcl_222  $cvcl_268 )) (or $cvcl_304  (not $cvcl_268) )) (or $cvcl_224  $cvcl_269 )) (or $cvcl_308  (not $cvcl_269) )) (or $cvcl_226  $cvcl_270 )) (or $cvcl_312  (not $cvcl_270) )) (or $cvcl_228  $cvcl_271 )) (or $cvcl_316  (not $cvcl_271) )) (or $cvcl_230  $cvcl_272 )) (or $cvcl_320  (not $cvcl_272) )) (or $cvcl_232  $cvcl_273 )) (or $cvcl_324  (not $cvcl_273) )) (or $cvcl_234  $cvcl_274 )) (or $cvcl_328  (not $cvcl_274) )) (or $cvcl_236  $cvcl_275 )) (or $cvcl_332  (not $cvcl_275) )) (or $cvcl_238  $cvcl_276 )) (or $cvcl_336  (not $cvcl_276) )) (or $cvcl_240  $cvcl_277 )) (or $cvcl_340  (not $cvcl_277) )) (or $cvcl_242  $cvcl_278 )) (or $cvcl_344  (not $cvcl_278) )) (or $cvcl_243  $cvcl_245 )) (or $cvcl_245  $cvcl_247 )) (or $cvcl_138  $cvcl_279 )) (or $cvcl_283  $cvcl_287 )) (or $cvcl_139  $cvcl_280 )) (or $cvcl_289  $cvcl_293 )) (or $cvcl_140  $cvcl_281 )) (or $cvcl_295  $cvcl_299 )) (or (or (or $cvcl_80  $cvcl_282 )  $cvcl_283 )  $cvcl_284 )) (or (or (or $cvcl_285  $cvcl_214 )  $cvcl_283 )  $cvcl_284 )) (or (or $cvcl_286  $cvcl_138 )  $cvcl_284 )) (or (or $cvcl_286  $cvcl_283 )  $cvcl_82 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_282 )  $cvcl_287 )  $cvcl_292 )) (or (or (or $cvcl_82  $cvcl_288 )  $cvcl_289 )  $cvcl_290 )) (or (or (or $cvcl_284  $cvcl_216 )  $cvcl_289 )  $cvcl_290 )) (or (or $cvcl_291  $cvcl_139 )  $cvcl_290 )) (or (or $cvcl_291  $cvcl_289 )  $cvcl_84 )) (or (or (or (not $cvcl_292)  $cvcl_288 )  $cvcl_293 )  $cvcl_298 )) (or (or (or $cvcl_84  $cvcl_294 )  $cvcl_295 )  $cvcl_296 )) (or (or (or $cvcl_290  $cvcl_218 )  $cvcl_295 )  $cvcl_296 )) (or (or $cvcl_297  $cvcl_140 )  $cvcl_296 )) (or (or $cvcl_297  $cvcl_295 )  $cvcl_86 )) (or (or (or (not $cvcl_298)  $cvcl_294 )  $cvcl_299 )  (< AT3_Z AT3_PROC1_X) )) (or (or (or $cvcl_88  $cvcl_300 )  $cvcl_283 )  $cvcl_301 )) (or (or (or $cvcl_302  $cvcl_220 )  $cvcl_283 )  $cvcl_301 )) (or (or $cvcl_303  $cvcl_138 )  $cvcl_301 )) (or (or $cvcl_303  $cvcl_283 )  $cvcl_90 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_300 )  $cvcl_287 )  $cvcl_307 )) (or (or (or $cvcl_90  $cvcl_304 )  $cvcl_289 )  $cvcl_305 )) (or (or (or $cvcl_301  $cvcl_222 )  $cvcl_289 )  $cvcl_305 )) (or (or $cvcl_306  $cvcl_139 )  $cvcl_305 )) (or (or $cvcl_306  $cvcl_289 )  $cvcl_92 )) (or (or (or (not $cvcl_307)  $cvcl_304 )  $cvcl_293 )  $cvcl_311 )) (or (or (or $cvcl_92  $cvcl_308 )  $cvcl_295 )  $cvcl_309 )) (or (or (or $cvcl_305  $cvcl_224 )  $cvcl_295 )  $cvcl_309 )) (or (or $cvcl_310  $cvcl_140 )  $cvcl_309 )) (or (or $cvcl_310  $cvcl_295 )  $cvcl_94 )) (or (or (or (not $cvcl_311)  $cvcl_308 )  $cvcl_299 )  (< AT3_Z AT3_PROC2_X) )) (or (or (or $cvcl_96  $cvcl_312 )  $cvcl_283 )  $cvcl_313 )) (or (or (or $cvcl_314  $cvcl_226 )  $cvcl_283 )  $cvcl_313 )) (or (or $cvcl_315  $cvcl_138 )  $cvcl_313 )) (or (or $cvcl_315  $cvcl_283 )  $cvcl_98 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_312 )  $cvcl_287 )  $cvcl_319 )) (or (or (or $cvcl_98  $cvcl_316 )  $cvcl_289 )  $cvcl_317 )) (or (or (or $cvcl_313  $cvcl_228 )  $cvcl_289 )  $cvcl_317 )) (or (or $cvcl_318  $cvcl_139 )  $cvcl_317 )) (or (or $cvcl_318  $cvcl_289 )  $cvcl_100 )) (or (or (or (not $cvcl_319)  $cvcl_316 )  $cvcl_293 )  $cvcl_323 )) (or (or (or $cvcl_100  $cvcl_320 )  $cvcl_295 )  $cvcl_321 )) (or (or (or $cvcl_317  $cvcl_230 )  $cvcl_295 )  $cvcl_321 )) (or (or $cvcl_322  $cvcl_140 )  $cvcl_321 )) (or (or $cvcl_322  $cvcl_295 )  $cvcl_102 )) (or (or (or (not $cvcl_323)  $cvcl_320 )  $cvcl_299 )  (< AT3_Z AT3_PROC3_X) )) (or (or (or $cvcl_104  $cvcl_324 )  $cvcl_283 )  $cvcl_325 )) (or (or (or $cvcl_326  $cvcl_232 )  $cvcl_283 )  $cvcl_325 )) (or (or $cvcl_327  $cvcl_138 )  $cvcl_325 )) (or (or $cvcl_327  $cvcl_283 )  $cvcl_106 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_324 )  $cvcl_287 )  $cvcl_331 )) (or (or (or $cvcl_106  $cvcl_328 )  $cvcl_289 )  $cvcl_329 )) (or (or (or $cvcl_325  $cvcl_234 )  $cvcl_289 )  $cvcl_329 )) (or (or $cvcl_330  $cvcl_139 )  $cvcl_329 )) (or (or $cvcl_330  $cvcl_289 )  $cvcl_108 )) (or (or (or (not $cvcl_331)  $cvcl_328 )  $cvcl_293 )  $cvcl_335 )) (or (or (or $cvcl_108  $cvcl_332 )  $cvcl_295 )  $cvcl_333 )) (or (or (or $cvcl_329  $cvcl_236 )  $cvcl_295 )  $cvcl_333 )) (or (or $cvcl_334  $cvcl_140 )  $cvcl_333 )) (or (or $cvcl_334  $cvcl_295 )  $cvcl_110 )) (or (or (or (not $cvcl_335)  $cvcl_332 )  $cvcl_299 )  (< AT3_Z AT3_PROC4_X) )) (or (or (or $cvcl_112  $cvcl_336 )  $cvcl_283 )  $cvcl_337 )) (or (or (or $cvcl_338  $cvcl_238 )  $cvcl_283 )  $cvcl_337 )) (or (or $cvcl_339  $cvcl_138 )  $cvcl_337 )) (or (or $cvcl_339  $cvcl_283 )  $cvcl_114 )) (or (or (or (not (< AT0_Z AT0_PROC5_X))  $cvcl_336 )  $cvcl_287 )  $cvcl_343 )) (or (or (or $cvcl_114  $cvcl_340 )  $cvcl_289 )  $cvcl_341 )) (or (or (or $cvcl_337  $cvcl_240 )  $cvcl_289 )  $cvcl_341 )) (or (or $cvcl_342  $cvcl_139 )  $cvcl_341 )) (or (or $cvcl_342  $cvcl_289 )  $cvcl_116 )) (or (or (or (not $cvcl_343)  $cvcl_340 )  $cvcl_293 )  $cvcl_347 )) (or (or (or $cvcl_116  $cvcl_344 )  $cvcl_295 )  $cvcl_345 )) (or (or (or $cvcl_341  $cvcl_242 )  $cvcl_295 )  $cvcl_345 )) (or (or $cvcl_346  $cvcl_140 )  $cvcl_345 )) (or (or $cvcl_346  $cvcl_295 )  $cvcl_118 )) (or (or (or (not $cvcl_347)  $cvcl_344 )  $cvcl_299 )  (< AT3_Z AT3_PROC5_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) AT0_PROC5_A) $cvcl_80) $cvcl_88) $cvcl_96) $cvcl_104) $cvcl_112) AT0_ID0) (or (or (or (or $cvcl_213  $cvcl_219 )  $cvcl_225 )  $cvcl_231 )  $cvcl_237 )) (or (or (or (or $cvcl_215  $cvcl_221 )  $cvcl_227 )  $cvcl_233 )  $cvcl_239 )) (or (or (or (or $cvcl_217  $cvcl_223 )  $cvcl_229 )  $cvcl_235 )  $cvcl_241 )) (or $cvcl_348  $cvcl_349 )) (or $cvcl_348  $cvcl_350 )) (or $cvcl_348  $cvcl_351 )) (or $cvcl_348  $cvcl_352 )) (or $cvcl_348  $cvcl_353 )) (or $cvcl_349  $cvcl_350 )) (or $cvcl_349  $cvcl_351 )) (or $cvcl_349  $cvcl_352 )) (or $cvcl_349  $cvcl_353 )) (or $cvcl_350  $cvcl_351 )) (or $cvcl_350  $cvcl_352 )) (or $cvcl_350  $cvcl_353 )) (or $cvcl_351  $cvcl_352 )) (or $cvcl_351  $cvcl_353 )) (or $cvcl_352  $cvcl_353 )) (or $cvcl_354  $cvcl_355 )) (or $cvcl_354  $cvcl_356 )) (or $cvcl_354  $cvcl_357 )) (or $cvcl_354  $cvcl_358 )) (or $cvcl_354  $cvcl_359 )) (or $cvcl_355  $cvcl_356 )) (or $cvcl_355  $cvcl_357 )) (or $cvcl_355  $cvcl_358 )) (or $cvcl_355  $cvcl_359 )) (or $cvcl_356  $cvcl_357 )) (or $cvcl_356  $cvcl_358 )) (or $cvcl_356  $cvcl_359 )) (or $cvcl_357  $cvcl_358 )) (or $cvcl_357  $cvcl_359 )) (or $cvcl_358  $cvcl_359 )) (or $cvcl_360  $cvcl_361 )) (or $cvcl_360  $cvcl_362 )) (or $cvcl_360  $cvcl_363 )) (or $cvcl_360  $cvcl_364 )) (or $cvcl_360  $cvcl_365 )) (or $cvcl_361  $cvcl_362 )) (or $cvcl_361  $cvcl_363 )) (or $cvcl_361  $cvcl_364 )) (or $cvcl_361  $cvcl_365 )) (or $cvcl_362  $cvcl_363 )) (or $cvcl_362  $cvcl_364 )) (or $cvcl_362  $cvcl_365 )) (or $cvcl_363  $cvcl_364 )) (or $cvcl_363  $cvcl_365 )) (or $cvcl_364  $cvcl_365 )) (or $cvcl_366  $cvcl_367 )) (or $cvcl_366  $cvcl_368 )) (or $cvcl_366  $cvcl_369 )) (or $cvcl_366  $cvcl_370 )) (or $cvcl_366  $cvcl_371 )) (or $cvcl_367  $cvcl_368 )) (or $cvcl_367  $cvcl_369 )) (or $cvcl_367  $cvcl_370 )) (or $cvcl_367  $cvcl_371 )) (or $cvcl_368  $cvcl_369 )) (or $cvcl_368  $cvcl_370 )) (or $cvcl_368  $cvcl_371 )) (or $cvcl_369  $cvcl_370 )) (or $cvcl_369  $cvcl_371 )) (or $cvcl_370  $cvcl_371 )) (or $cvcl_120  AT0_ID0 )) (or $cvcl_120  AT1_ID0 )) (or $cvcl_121  AT1_ID1 )) (or $cvcl_123  AT0_ID0 )) (or $cvcl_123  AT1_ID0 )) (or $cvcl_124  AT0_ID1 )) (or $cvcl_124  AT1_ID1 )) (or $cvcl_125  AT1_ID0 )) (or (or $cvcl_243  $cvcl_349 )  AT1_ID1 )) (or $cvcl_141  AT0_ID0 )) (or $cvcl_141  AT1_ID0 )) (or $cvcl_142  AT1_ID2 )) (or $cvcl_144  AT0_ID0 )) (or $cvcl_144  AT1_ID0 )) (or $cvcl_145  AT0_ID2 )) (or $cvcl_145  AT1_ID2 )) (or $cvcl_146  AT1_ID0 )) (or (or $cvcl_243  $cvcl_350 )  AT1_ID2 )) (or $cvcl_159  AT0_ID0 )) (or $cvcl_159  AT1_ID0 )) (or $cvcl_160  AT1_ID3 )) (or $cvcl_162  AT0_ID0 )) (or $cvcl_162  AT1_ID0 )) (or $cvcl_163  AT0_ID3 )) (or $cvcl_163  AT1_ID3 )) (or $cvcl_164  AT1_ID0 )) (or (or $cvcl_243  $cvcl_351 )  AT1_ID3 )) (or $cvcl_177  AT0_ID0 )) (or $cvcl_177  AT1_ID0 )) (or $cvcl_178  AT1_ID4 )) (or $cvcl_180  AT0_ID0 )) (or $cvcl_180  AT1_ID0 )) (or $cvcl_181  AT0_ID4 )) (or $cvcl_181  AT1_ID4 )) (or $cvcl_182  AT1_ID0 )) (or (or $cvcl_243  $cvcl_352 )  AT1_ID4 )) (or $cvcl_195  AT0_ID0 )) (or $cvcl_195  AT1_ID0 )) (or $cvcl_196  AT1_ID5 )) (or $cvcl_198  AT0_ID0 )) (or $cvcl_198  AT1_ID0 )) (or $cvcl_199  AT0_ID5 )) (or $cvcl_199  AT1_ID5 )) (or $cvcl_200  AT1_ID0 )) (or (or $cvcl_243  $cvcl_353 )  AT1_ID5 )) (or (or $cvcl_243  $cvcl_348 )  AT1_ID0 )) (or $cvcl_126  AT1_ID0 )) (or $cvcl_126  AT2_ID0 )) (or $cvcl_127  AT2_ID1 )) (or $cvcl_129  AT1_ID0 )) (or $cvcl_129  AT2_ID0 )) (or $cvcl_130  AT1_ID1 )) (or $cvcl_130  AT2_ID1 )) (or $cvcl_131  AT2_ID0 )) (or (or $cvcl_245  $cvcl_355 )  AT2_ID1 )) (or $cvcl_147  AT1_ID0 )) (or $cvcl_147  AT2_ID0 )) (or $cvcl_148  AT2_ID2 )) (or $cvcl_150  AT1_ID0 )) (or $cvcl_150  AT2_ID0 )) (or $cvcl_151  AT1_ID2 )) (or $cvcl_151  AT2_ID2 )) (or $cvcl_152  AT2_ID0 )) (or (or $cvcl_245  $cvcl_356 )  AT2_ID2 )) (or $cvcl_165  AT1_ID0 )) (or $cvcl_165  AT2_ID0 )) (or $cvcl_166  AT2_ID3 )) (or $cvcl_168  AT1_ID0 )) (or $cvcl_168  AT2_ID0 )) (or $cvcl_169  AT1_ID3 )) (or $cvcl_169  AT2_ID3 )) (or $cvcl_170  AT2_ID0 )) (or (or $cvcl_245  $cvcl_357 )  AT2_ID3 )) (or $cvcl_183  AT1_ID0 )) (or $cvcl_183  AT2_ID0 )) (or $cvcl_184  AT2_ID4 )) (or $cvcl_186  AT1_ID0 )) (or $cvcl_186  AT2_ID0 )) (or $cvcl_187  AT1_ID4 )) (or $cvcl_187  AT2_ID4 )) (or $cvcl_188  AT2_ID0 )) (or (or $cvcl_245  $cvcl_358 )  AT2_ID4 )) (or $cvcl_201  AT1_ID0 )) (or $cvcl_201  AT2_ID0 )) (or $cvcl_202  AT2_ID5 )) (or $cvcl_204  AT1_ID0 )) (or $cvcl_204  AT2_ID0 )) (or $cvcl_205  AT1_ID5 )) (or $cvcl_205  AT2_ID5 )) (or $cvcl_206  AT2_ID0 )) (or (or $cvcl_245  $cvcl_359 )  AT2_ID5 )) (or (or $cvcl_245  $cvcl_354 )  AT2_ID0 )) (or $cvcl_132  AT2_ID0 )) (or $cvcl_132  AT3_ID0 )) (or $cvcl_133  AT3_ID1 )) (or $cvcl_135  AT2_ID0 )) (or $cvcl_135  AT3_ID0 )) (or $cvcl_136  AT2_ID1 )) (or $cvcl_136  AT3_ID1 )) (or $cvcl_137  AT3_ID0 )) (or (or $cvcl_247  $cvcl_361 )  AT3_ID1 )) (or $cvcl_153  AT2_ID0 )) (or $cvcl_153  AT3_ID0 )) (or $cvcl_154  AT3_ID2 )) (or $cvcl_156  AT2_ID0 )) (or $cvcl_156  AT3_ID0 )) (or $cvcl_157  AT2_ID2 )) (or $cvcl_157  AT3_ID2 )) (or $cvcl_158  AT3_ID0 )) (or (or $cvcl_247  $cvcl_362 )  AT3_ID2 )) (or $cvcl_171  AT2_ID0 )) (or $cvcl_171  AT3_ID0 )) (or $cvcl_172  AT3_ID3 )) (or $cvcl_174  AT2_ID0 )) (or $cvcl_174  AT3_ID0 )) (or $cvcl_175  AT2_ID3 )) (or $cvcl_175  AT3_ID3 )) (or $cvcl_176  AT3_ID0 )) (or (or $cvcl_247  $cvcl_363 )  AT3_ID3 )) (or $cvcl_189  AT2_ID0 )) (or $cvcl_189  AT3_ID0 )) (or $cvcl_190  AT3_ID4 )) (or $cvcl_192  AT2_ID0 )) (or $cvcl_192  AT3_ID0 )) (or $cvcl_193  AT2_ID4 )) (or $cvcl_193  AT3_ID4 )) (or $cvcl_194  AT3_ID0 )) (or (or $cvcl_247  $cvcl_364 )  AT3_ID4 )) (or $cvcl_207  AT2_ID0 )) (or $cvcl_207  AT3_ID0 )) (or $cvcl_208  AT3_ID5 )) (or $cvcl_210  AT2_ID0 )) (or $cvcl_210  AT3_ID0 )) (or $cvcl_211  AT2_ID5 )) (or $cvcl_211  AT3_ID5 )) (or $cvcl_212  AT3_ID0 )) (or (or $cvcl_247  $cvcl_365 )  AT3_ID5 )) (or (or $cvcl_247  $cvcl_360 )  AT3_ID0 )) (or $cvcl_4  AT3_PROC1_A )) (or AT1_PROC1_A  $cvcl_12 )) (or $cvcl_5  AT3_PROC1_B )) (or AT1_PROC1_B  $cvcl_13 )) (or $cvcl_6  AT3_PROC1_C )) (or AT1_PROC1_C  $cvcl_14 )) (or $cvcl_7  AT3_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_15 )) (or $cvcl_355  AT3_ID1 )) (or AT1_ID1  $cvcl_367 )) (= (- AT1_PROC1_X AT1_Z) (- AT3_PROC1_X AT3_Z))) (or $cvcl_20  AT3_PROC2_A )) (or AT1_PROC2_A  $cvcl_28 )) (or $cvcl_21  AT3_PROC2_B )) (or AT1_PROC2_B  $cvcl_29 )) (or $cvcl_22  AT3_PROC2_C )) (or AT1_PROC2_C  $cvcl_30 )) (or $cvcl_23  AT3_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_31 )) (or $cvcl_356  AT3_ID2 )) (or AT1_ID2  $cvcl_368 )) (= (- AT1_PROC2_X AT1_Z) (- AT3_PROC2_X AT3_Z))) (or $cvcl_36  AT3_PROC3_A )) (or AT1_PROC3_A  $cvcl_44 )) (or $cvcl_37  AT3_PROC3_B )) (or AT1_PROC3_B  $cvcl_45 )) (or $cvcl_38  AT3_PROC3_C )) (or AT1_PROC3_C  $cvcl_46 )) (or $cvcl_39  AT3_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_47 )) (or $cvcl_357  AT3_ID3 )) (or AT1_ID3  $cvcl_369 )) (= (- AT1_PROC3_X AT1_Z) (- AT3_PROC3_X AT3_Z))) (or $cvcl_52  AT3_PROC4_A )) (or AT1_PROC4_A  $cvcl_60 )) (or $cvcl_53  AT3_PROC4_B )) (or AT1_PROC4_B  $cvcl_61 )) (or $cvcl_54  AT3_PROC4_C )) (or AT1_PROC4_C  $cvcl_62 )) (or $cvcl_55  AT3_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_63 )) (or $cvcl_358  AT3_ID4 )) (or AT1_ID4  $cvcl_370 )) (= (- AT1_PROC4_X AT1_Z) (- AT3_PROC4_X AT3_Z))) (or $cvcl_68  AT3_PROC5_A )) (or AT1_PROC5_A  $cvcl_76 )) (or $cvcl_69  AT3_PROC5_B )) (or AT1_PROC5_B  $cvcl_77 )) (or $cvcl_70  AT3_PROC5_C )) (or AT1_PROC5_C  $cvcl_78 )) (or $cvcl_71  AT3_PROC5_CS )) (or AT1_PROC5_CS  $cvcl_79 )) (or $cvcl_359  AT3_ID5 )) (or AT1_ID5  $cvcl_371 )) (= (- AT1_PROC5_X AT1_Z) (- AT3_PROC5_X AT3_Z))) (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
