(benchmark FISCHER4_4_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrapreds ((AT4_PROC4_CS))
  :extrapreds ((AT3_PROC2_SW_C_B_TAU))
  :extrafuns ((AT4_PROC1_X Int))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT3_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT2_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC1_CS))
  :extrapreds ((AT4_ID0))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT3_DELTA))
  :extrapreds ((AT4_ID1))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT4_ID2))
  :extrafuns ((AT4_PROC4_X Int))
  :extrapreds ((AT4_ID3))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT4_ID4))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT3_PROC4_TAU))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT4_PROC1_C))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT4_PROC1_B))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT3_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC1_A))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT3_PROC4_WAIT))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT3_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC1_WAIT))
  :extrafuns ((AT3_PROC3_X Int))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT3_PROC3_CS))
  :extrapreds ((AT4_PROC4_C))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC3_WAIT))
  :extrapreds ((AT4_PROC4_B))
  :extrapreds ((AT4_PROC4_A))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT2_PROC4_SW_C_B_TAU))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT4_PROC2_X Int))
  :extrapreds ((AT3_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT4_PROC2_CS))
  :extrapreds ((AT3_PROC4_SW_C_B_TAU))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT2_PROC3_TAU))
  :extrapreds ((AT3_PROC3_C))
  :extrapreds ((AT3_PROC3_TAU))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT3_PROC3_B))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC3_A))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT3_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_B))
  :extrafuns ((AT4_Z Int))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT2_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT3_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrapreds ((AT3_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC2_C))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT4_PROC2_B))
  :extrapreds ((AT2_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC2_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT2_PROC4_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT3_PROC2_WAIT))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT3_PROC4_CS))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT2_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrafuns ((AT3_PROC4_X Int))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT3_PROC4_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT2_PROC4_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT3_PROC2_TAU))
  :extrapreds ((AT3_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC3_CS))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT2_PROC4_SW_B_C_TAU))
  :extrapreds ((AT3_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrafuns ((AT4_PROC3_X Int))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT3_PROC3_SW_C_B_TAU))
  :extrapreds ((AT3_PROC4_SW_B_C_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT3_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC4_C))
  :extrapreds ((AT3_PROC4_B))
  :extrapreds ((AT2_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC4_A))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT3_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT3_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT2_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT2_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT3_ID3))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT3_ID4))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrapreds ((AT3_PROC3_WAIT))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrapreds ((AT4_PROC3_C))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT4_PROC3_B))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT4_PROC3_A))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT3_PROC1_TAU))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT3_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT2_PROC4_WAIT))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT4_PROC1_A)) (flet ($cvcl_17 (not AT4_PROC1_B)) (flet ($cvcl_18 (not AT4_PROC1_C)) (flet ($cvcl_19 (not AT4_PROC1_CS)) (flet ($cvcl_20 (not AT0_PROC2_A)) (flet ($cvcl_21 (not AT0_PROC2_B)) (flet ($cvcl_22 (not AT0_PROC2_C)) (flet ($cvcl_23 (not AT0_PROC2_CS)) (flet ($cvcl_24 (not AT1_PROC2_A)) (flet ($cvcl_25 (not AT1_PROC2_B)) (flet ($cvcl_26 (not AT1_PROC2_C)) (flet ($cvcl_27 (not AT1_PROC2_CS)) (flet ($cvcl_28 (not AT2_PROC2_A)) (flet ($cvcl_29 (not AT2_PROC2_B)) (flet ($cvcl_30 (not AT2_PROC2_C)) (flet ($cvcl_31 (not AT2_PROC2_CS)) (flet ($cvcl_32 (not AT3_PROC2_A)) (flet ($cvcl_33 (not AT3_PROC2_B)) (flet ($cvcl_34 (not AT3_PROC2_C)) (flet ($cvcl_35 (not AT3_PROC2_CS)) (flet ($cvcl_36 (not AT4_PROC2_A)) (flet ($cvcl_37 (not AT4_PROC2_B)) (flet ($cvcl_38 (not AT4_PROC2_C)) (flet ($cvcl_39 (not AT4_PROC2_CS)) (flet ($cvcl_40 (not AT0_PROC3_A)) (flet ($cvcl_41 (not AT0_PROC3_B)) (flet ($cvcl_42 (not AT0_PROC3_C)) (flet ($cvcl_43 (not AT0_PROC3_CS)) (flet ($cvcl_44 (not AT1_PROC3_A)) (flet ($cvcl_45 (not AT1_PROC3_B)) (flet ($cvcl_46 (not AT1_PROC3_C)) (flet ($cvcl_47 (not AT1_PROC3_CS)) (flet ($cvcl_48 (not AT2_PROC3_A)) (flet ($cvcl_49 (not AT2_PROC3_B)) (flet ($cvcl_50 (not AT2_PROC3_C)) (flet ($cvcl_51 (not AT2_PROC3_CS)) (flet ($cvcl_52 (not AT3_PROC3_A)) (flet ($cvcl_53 (not AT3_PROC3_B)) (flet ($cvcl_54 (not AT3_PROC3_C)) (flet ($cvcl_55 (not AT3_PROC3_CS)) (flet ($cvcl_56 (not AT4_PROC3_A)) (flet ($cvcl_57 (not AT4_PROC3_B)) (flet ($cvcl_58 (not AT4_PROC3_C)) (flet ($cvcl_59 (not AT4_PROC3_CS)) (flet ($cvcl_60 (not AT0_PROC4_A)) (flet ($cvcl_61 (not AT0_PROC4_B)) (flet ($cvcl_62 (not AT0_PROC4_C)) (flet ($cvcl_63 (not AT0_PROC4_CS)) (flet ($cvcl_64 (not AT1_PROC4_A)) (flet ($cvcl_65 (not AT1_PROC4_B)) (flet ($cvcl_66 (not AT1_PROC4_C)) (flet ($cvcl_67 (not AT1_PROC4_CS)) (flet ($cvcl_68 (not AT2_PROC4_A)) (flet ($cvcl_69 (not AT2_PROC4_B)) (flet ($cvcl_70 (not AT2_PROC4_C)) (flet ($cvcl_71 (not AT2_PROC4_CS)) (flet ($cvcl_72 (not AT3_PROC4_A)) (flet ($cvcl_73 (not AT3_PROC4_B)) (flet ($cvcl_74 (not AT3_PROC4_C)) (flet ($cvcl_75 (not AT3_PROC4_CS)) (flet ($cvcl_76 (not AT4_PROC4_A)) (flet ($cvcl_77 (not AT4_PROC4_B)) (flet ($cvcl_78 (not AT4_PROC4_C)) (flet ($cvcl_79 (not AT4_PROC4_CS)) (flet ($cvcl_80 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_81 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_299 (not $cvcl_80)) (flet ($cvcl_82 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_83 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_298 (not $cvcl_82)) (flet ($cvcl_84 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_85 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_304 (not $cvcl_84)) (flet ($cvcl_86 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_87 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_310 (not $cvcl_86)) (flet ($cvcl_88 (= AT4_PROC1_X AT4_Z)) (flet ($cvcl_89 (> AT4_PROC1_X AT4_Z)) (flet ($cvcl_316 (not $cvcl_88)) (flet ($cvcl_90 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_91 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_322 (not $cvcl_90)) (flet ($cvcl_92 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_93 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_321 (not $cvcl_92)) (flet ($cvcl_94 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_95 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_325 (not $cvcl_94)) (flet ($cvcl_96 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_97 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_329 (not $cvcl_96)) (flet ($cvcl_98 (= AT4_PROC2_X AT4_Z)) (flet ($cvcl_99 (> AT4_PROC2_X AT4_Z)) (flet ($cvcl_333 (not $cvcl_98)) (flet ($cvcl_100 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_101 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_338 (not $cvcl_100)) (flet ($cvcl_102 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_103 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_337 (not $cvcl_102)) (flet ($cvcl_104 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_105 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_341 (not $cvcl_104)) (flet ($cvcl_106 (= AT3_PROC3_X AT3_Z)) (flet ($cvcl_107 (> AT3_PROC3_X AT3_Z)) (flet ($cvcl_345 (not $cvcl_106)) (flet ($cvcl_108 (= AT4_PROC3_X AT4_Z)) (flet ($cvcl_109 (> AT4_PROC3_X AT4_Z)) (flet ($cvcl_349 (not $cvcl_108)) (flet ($cvcl_110 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_111 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_354 (not $cvcl_110)) (flet ($cvcl_112 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_113 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_353 (not $cvcl_112)) (flet ($cvcl_114 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_115 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_357 (not $cvcl_114)) (flet ($cvcl_116 (= AT3_PROC4_X AT3_Z)) (flet ($cvcl_117 (> AT3_PROC4_X AT3_Z)) (flet ($cvcl_361 (not $cvcl_116)) (flet ($cvcl_118 (= AT4_PROC4_X AT4_Z)) (flet ($cvcl_119 (> AT4_PROC4_X AT4_Z)) (flet ($cvcl_365 (not $cvcl_118)) (flet ($cvcl_122 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_128 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_134 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_140 (<= (- AT3_PROC1_X AT3_Z) 10)) (flet ($cvcl_150 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_156 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_162 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_168 (<= (- AT3_PROC2_X AT3_Z) 10)) (flet ($cvcl_174 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_180 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_186 (<= (- AT2_PROC3_X AT2_Z) 10)) (flet ($cvcl_192 (<= (- AT3_PROC3_X AT3_Z) 10)) (flet ($cvcl_198 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_204 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_210 (<= (- AT2_PROC4_X AT2_Z) 10)) (flet ($cvcl_216 (<= (- AT3_PROC4_X AT3_Z) 10)) (flet ($cvcl_120 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_121 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_123 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_124 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_221 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_125 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_126 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_127 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_129 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_130 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_223 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_131 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_132 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_133 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_135 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_136 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_225 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_137 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_138 (not AT3_PROC1_SW_A_B_TAU)) (flet ($cvcl_139 (not AT3_PROC1_SW_B_C_TAU)) (flet ($cvcl_141 (not AT3_PROC1_SW_C_B_TAU)) (flet ($cvcl_142 (not AT3_PROC1_SW_C_CS_TAU)) (flet ($cvcl_227 (= AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_143 (not AT3_PROC1_SW_CS_A_TAU)) (flet ($cvcl_144 (= AT1_Z AT0_Z)) (flet ($cvcl_145 (= AT2_Z AT1_Z)) (flet ($cvcl_146 (= AT3_Z AT2_Z)) (flet ($cvcl_147 (= AT4_Z AT3_Z)) (flet ($cvcl_148 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_149 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_151 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_152 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_229 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_153 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_154 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_155 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_157 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_158 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_231 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_159 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_160 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_161 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_163 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_164 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_233 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_165 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_166 (not AT3_PROC2_SW_A_B_TAU)) (flet ($cvcl_167 (not AT3_PROC2_SW_B_C_TAU)) (flet ($cvcl_169 (not AT3_PROC2_SW_C_B_TAU)) (flet ($cvcl_170 (not AT3_PROC2_SW_C_CS_TAU)) (flet ($cvcl_235 (= AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_171 (not AT3_PROC2_SW_CS_A_TAU)) (flet ($cvcl_172 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_173 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_175 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_176 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_237 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_177 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_178 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_179 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_181 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_182 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_239 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_183 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_184 (not AT2_PROC3_SW_A_B_TAU)) (flet ($cvcl_185 (not AT2_PROC3_SW_B_C_TAU)) (flet ($cvcl_187 (not AT2_PROC3_SW_C_B_TAU)) (flet ($cvcl_188 (not AT2_PROC3_SW_C_CS_TAU)) (flet ($cvcl_241 (= AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_189 (not AT2_PROC3_SW_CS_A_TAU)) (flet ($cvcl_190 (not AT3_PROC3_SW_A_B_TAU)) (flet ($cvcl_191 (not AT3_PROC3_SW_B_C_TAU)) (flet ($cvcl_193 (not AT3_PROC3_SW_C_B_TAU)) (flet ($cvcl_194 (not AT3_PROC3_SW_C_CS_TAU)) (flet ($cvcl_243 (= AT4_PROC3_X AT3_PROC3_X)) (flet ($cvcl_195 (not AT3_PROC3_SW_CS_A_TAU)) (flet ($cvcl_196 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_197 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_199 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_200 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_245 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_201 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_202 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_203 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_205 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_206 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_247 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_207 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_208 (not AT2_PROC4_SW_A_B_TAU)) (flet ($cvcl_209 (not AT2_PROC4_SW_B_C_TAU)) (flet ($cvcl_211 (not AT2_PROC4_SW_C_B_TAU)) (flet ($cvcl_212 (not AT2_PROC4_SW_C_CS_TAU)) (flet ($cvcl_249 (= AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_213 (not AT2_PROC4_SW_CS_A_TAU)) (flet ($cvcl_214 (not AT3_PROC4_SW_A_B_TAU)) (flet ($cvcl_215 (not AT3_PROC4_SW_B_C_TAU)) (flet ($cvcl_217 (not AT3_PROC4_SW_C_B_TAU)) (flet ($cvcl_218 (not AT3_PROC4_SW_C_CS_TAU)) (flet ($cvcl_251 (= AT4_PROC4_X AT3_PROC4_X)) (flet ($cvcl_219 (not AT3_PROC4_SW_CS_A_TAU)) (flet ($cvcl_220 (not AT0_PROC1_WAIT)) (flet ($cvcl_253 (not AT0_PROC1_TAU)) (flet ($cvcl_222 (not AT1_PROC1_WAIT)) (flet ($cvcl_255 (not AT1_PROC1_TAU)) (flet ($cvcl_224 (not AT2_PROC1_WAIT)) (flet ($cvcl_257 (not AT2_PROC1_TAU)) (flet ($cvcl_226 (not AT3_PROC1_WAIT)) (flet ($cvcl_259 (not AT3_PROC1_TAU)) (flet ($cvcl_228 (not AT0_PROC2_WAIT)) (flet ($cvcl_260 (not AT0_PROC2_TAU)) (flet ($cvcl_230 (not AT1_PROC2_WAIT)) (flet ($cvcl_262 (not AT1_PROC2_TAU)) (flet ($cvcl_232 (not AT2_PROC2_WAIT)) (flet ($cvcl_264 (not AT2_PROC2_TAU)) (flet ($cvcl_234 (not AT3_PROC2_WAIT)) (flet ($cvcl_266 (not AT3_PROC2_TAU)) (flet ($cvcl_236 (not AT0_PROC3_WAIT)) (flet ($cvcl_268 (not AT0_PROC3_TAU)) (flet ($cvcl_238 (not AT1_PROC3_WAIT)) (flet ($cvcl_269 (not AT1_PROC3_TAU)) (flet ($cvcl_240 (not AT2_PROC3_WAIT)) (flet ($cvcl_270 (not AT2_PROC3_TAU)) (flet ($cvcl_242 (not AT3_PROC3_WAIT)) (flet ($cvcl_271 (not AT3_PROC3_TAU)) (flet ($cvcl_244 (not AT0_PROC4_WAIT)) (flet ($cvcl_272 (not AT0_PROC4_TAU)) (flet ($cvcl_246 (not AT1_PROC4_WAIT)) (flet ($cvcl_273 (not AT1_PROC4_TAU)) (flet ($cvcl_248 (not AT2_PROC4_WAIT)) (flet ($cvcl_274 (not AT2_PROC4_TAU)) (flet ($cvcl_250 (not AT3_PROC4_WAIT)) (flet ($cvcl_275 (not AT3_PROC4_TAU)) (flet ($cvcl_252 (not AT0_DELTA)) (flet ($cvcl_292 (< AT1_Z AT0_Z)) (flet ($cvcl_261 (or $cvcl_252  $cvcl_292 )) (flet ($cvcl_254 (not AT1_DELTA)) (flet ($cvcl_293 (< AT2_Z AT1_Z)) (flet ($cvcl_263 (or $cvcl_254  $cvcl_293 )) (flet ($cvcl_256 (not AT2_DELTA)) (flet ($cvcl_294 (< AT3_Z AT2_Z)) (flet ($cvcl_265 (or $cvcl_256  $cvcl_294 )) (flet ($cvcl_258 (not AT3_DELTA)) (flet ($cvcl_295 (< AT4_Z AT3_Z)) (flet ($cvcl_267 (or $cvcl_258  $cvcl_295 )) (flet ($cvcl_276 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_296 (not $cvcl_221)) (flet ($cvcl_277 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_302 (not $cvcl_223)) (flet ($cvcl_278 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_308 (not $cvcl_225)) (flet ($cvcl_279 (< AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_314 (not $cvcl_227)) (flet ($cvcl_280 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_320 (not $cvcl_229)) (flet ($cvcl_281 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_324 (not $cvcl_231)) (flet ($cvcl_282 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_328 (not $cvcl_233)) (flet ($cvcl_283 (< AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_332 (not $cvcl_235)) (flet ($cvcl_284 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_336 (not $cvcl_237)) (flet ($cvcl_285 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_340 (not $cvcl_239)) (flet ($cvcl_286 (< AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_344 (not $cvcl_241)) (flet ($cvcl_287 (< AT4_PROC3_X AT3_PROC3_X)) (flet ($cvcl_348 (not $cvcl_243)) (flet ($cvcl_288 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_352 (not $cvcl_245)) (flet ($cvcl_289 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_356 (not $cvcl_247)) (flet ($cvcl_290 (< AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_360 (not $cvcl_249)) (flet ($cvcl_291 (< AT4_PROC4_X AT3_PROC4_X)) (flet ($cvcl_364 (not $cvcl_251)) (flet ($cvcl_297 (not $cvcl_144)) (flet ($cvcl_301 (not $cvcl_292)) (flet ($cvcl_303 (not $cvcl_145)) (flet ($cvcl_307 (not $cvcl_293)) (flet ($cvcl_309 (not $cvcl_146)) (flet ($cvcl_313 (not $cvcl_294)) (flet ($cvcl_315 (not $cvcl_147)) (flet ($cvcl_319 (not $cvcl_295)) (flet ($cvcl_300 (or $cvcl_299  $cvcl_296 )) (flet ($cvcl_306 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_305 (or $cvcl_298  $cvcl_302 )) (flet ($cvcl_312 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_311 (or $cvcl_304  $cvcl_308 )) (flet ($cvcl_318 (< AT3_Z AT3_PROC1_X)) (flet ($cvcl_317 (or $cvcl_310  $cvcl_314 )) (flet ($cvcl_323 (or $cvcl_322  $cvcl_320 )) (flet ($cvcl_327 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_326 (or $cvcl_321  $cvcl_324 )) (flet ($cvcl_331 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_330 (or $cvcl_325  $cvcl_328 )) (flet ($cvcl_335 (< AT3_Z AT3_PROC2_X)) (flet ($cvcl_334 (or $cvcl_329  $cvcl_332 )) (flet ($cvcl_339 (or $cvcl_338  $cvcl_336 )) (flet ($cvcl_343 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_342 (or $cvcl_337  $cvcl_340 )) (flet ($cvcl_347 (< AT2_Z AT2_PROC3_X)) (flet ($cvcl_346 (or $cvcl_341  $cvcl_344 )) (flet ($cvcl_351 (< AT3_Z AT3_PROC3_X)) (flet ($cvcl_350 (or $cvcl_345  $cvcl_348 )) (flet ($cvcl_355 (or $cvcl_354  $cvcl_352 )) (flet ($cvcl_359 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_358 (or $cvcl_353  $cvcl_356 )) (flet ($cvcl_363 (< AT2_Z AT2_PROC4_X)) (flet ($cvcl_362 (or $cvcl_357  $cvcl_360 )) (flet ($cvcl_367 (< AT3_Z AT3_PROC4_X)) (flet ($cvcl_366 (or $cvcl_361  $cvcl_364 )) (flet ($cvcl_368 (not AT0_ID0)) (flet ($cvcl_369 (not AT0_ID1)) (flet ($cvcl_370 (not AT0_ID2)) (flet ($cvcl_371 (not AT0_ID3)) (flet ($cvcl_372 (not AT0_ID4)) (flet ($cvcl_373 (not AT1_ID0)) (flet ($cvcl_374 (not AT1_ID1)) (flet ($cvcl_375 (not AT1_ID2)) (flet ($cvcl_376 (not AT1_ID3)) (flet ($cvcl_377 (not AT1_ID4)) (flet ($cvcl_378 (not AT2_ID0)) (flet ($cvcl_379 (not AT2_ID1)) (flet ($cvcl_380 (not AT2_ID2)) (flet ($cvcl_381 (not AT2_ID3)) (flet ($cvcl_382 (not AT2_ID4)) (flet ($cvcl_383 (not AT3_ID0)) (flet ($cvcl_384 (not AT3_ID1)) (flet ($cvcl_385 (not AT3_ID2)) (flet ($cvcl_386 (not AT3_ID3)) (flet ($cvcl_387 (not AT3_ID4)) (flet ($cvcl_388 (not AT4_ID0)) (flet ($cvcl_389 (not AT4_ID1)) (flet ($cvcl_390 (not AT4_ID2)) (flet ($cvcl_391 (not AT4_ID3)) (flet ($cvcl_392 (not AT4_ID4)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) (or $cvcl_72  $cvcl_75 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_75 )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_78 )) (or $cvcl_76  $cvcl_79 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_299  (not $cvcl_81) )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_298  (not $cvcl_83) )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_304  (not $cvcl_85) )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_310  (not $cvcl_87) )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_316  (not $cvcl_89) )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_322  (not $cvcl_91) )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_321  (not $cvcl_93) )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_325  (not $cvcl_95) )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_329  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_333  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_338  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_337  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_341  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_345  (not $cvcl_107) )) (or $cvcl_108  $cvcl_109 )) (or $cvcl_349  (not $cvcl_109) )) (or $cvcl_110  $cvcl_111 )) (or $cvcl_354  (not $cvcl_111) )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_353  (not $cvcl_113) )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_357  (not $cvcl_115) )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_361  (not $cvcl_117) )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_365  (not $cvcl_119) )) (or $cvcl_1  $cvcl_122 )) (or $cvcl_5  $cvcl_128 )) (or $cvcl_9  $cvcl_134 )) (or $cvcl_13  $cvcl_140 )) (or $cvcl_17  (<= (- AT4_PROC1_X AT4_Z) 10) )) (or $cvcl_21  $cvcl_150 )) (or $cvcl_25  $cvcl_156 )) (or $cvcl_29  $cvcl_162 )) (or $cvcl_33  $cvcl_168 )) (or $cvcl_37  (<= (- AT4_PROC2_X AT4_Z) 10) )) (or $cvcl_41  $cvcl_174 )) (or $cvcl_45  $cvcl_180 )) (or $cvcl_49  $cvcl_186 )) (or $cvcl_53  $cvcl_192 )) (or $cvcl_57  (<= (- AT4_PROC3_X AT4_Z) 10) )) (or $cvcl_61  $cvcl_198 )) (or $cvcl_65  $cvcl_204 )) (or $cvcl_69  $cvcl_210 )) (or $cvcl_73  $cvcl_216 )) (or $cvcl_77  (<= (- AT4_PROC4_X AT4_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC1_WAIT  AT3_DELTA )  AT3_PROC1_SW_A_B_TAU )  AT3_PROC1_SW_B_C_TAU )  AT3_PROC1_SW_C_B_TAU )  AT3_PROC1_SW_C_CS_TAU )  AT3_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC2_WAIT  AT3_DELTA )  AT3_PROC2_SW_A_B_TAU )  AT3_PROC2_SW_B_C_TAU )  AT3_PROC2_SW_C_B_TAU )  AT3_PROC2_SW_C_CS_TAU )  AT3_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC3_WAIT  AT2_DELTA )  AT2_PROC3_SW_A_B_TAU )  AT2_PROC3_SW_B_C_TAU )  AT2_PROC3_SW_C_B_TAU )  AT2_PROC3_SW_C_CS_TAU )  AT2_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC3_WAIT  AT3_DELTA )  AT3_PROC3_SW_A_B_TAU )  AT3_PROC3_SW_B_C_TAU )  AT3_PROC3_SW_C_B_TAU )  AT3_PROC3_SW_C_CS_TAU )  AT3_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC4_WAIT  AT2_DELTA )  AT2_PROC4_SW_A_B_TAU )  AT2_PROC4_SW_B_C_TAU )  AT2_PROC4_SW_C_B_TAU )  AT2_PROC4_SW_C_CS_TAU )  AT2_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC4_WAIT  AT3_DELTA )  AT3_PROC4_SW_A_B_TAU )  AT3_PROC4_SW_B_C_TAU )  AT3_PROC4_SW_C_B_TAU )  AT3_PROC4_SW_C_CS_TAU )  AT3_PROC4_SW_CS_A_TAU )) (or $cvcl_120  AT0_PROC1_A )) (or $cvcl_120  AT0_PROC1_TAU )) (or $cvcl_120  AT1_PROC1_B )) (or $cvcl_120  $cvcl_82 )) (or $cvcl_121  AT0_PROC1_B )) (or $cvcl_121  AT0_PROC1_TAU )) (or $cvcl_121  AT1_PROC1_C )) (or $cvcl_121  $cvcl_122 )) (or $cvcl_121  $cvcl_82 )) (or $cvcl_123  AT0_PROC1_C )) (or $cvcl_123  AT0_PROC1_TAU )) (or $cvcl_123  AT1_PROC1_B )) (or $cvcl_123  $cvcl_82 )) (or $cvcl_124  AT0_PROC1_C )) (or $cvcl_124  AT0_PROC1_TAU )) (or $cvcl_124  AT1_PROC1_CS )) (or $cvcl_124  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_124  $cvcl_221 )) (or $cvcl_125  AT0_PROC1_CS )) (or $cvcl_125  AT0_PROC1_TAU )) (or $cvcl_125  AT1_PROC1_A )) (or $cvcl_125  $cvcl_82 )) (or $cvcl_126  AT1_PROC1_A )) (or $cvcl_126  AT1_PROC1_TAU )) (or $cvcl_126  AT2_PROC1_B )) (or $cvcl_126  $cvcl_84 )) (or $cvcl_127  AT1_PROC1_B )) (or $cvcl_127  AT1_PROC1_TAU )) (or $cvcl_127  AT2_PROC1_C )) (or $cvcl_127  $cvcl_128 )) (or $cvcl_127  $cvcl_84 )) (or $cvcl_129  AT1_PROC1_C )) (or $cvcl_129  AT1_PROC1_TAU )) (or $cvcl_129  AT2_PROC1_B )) (or $cvcl_129  $cvcl_84 )) (or $cvcl_130  AT1_PROC1_C )) (or $cvcl_130  AT1_PROC1_TAU )) (or $cvcl_130  AT2_PROC1_CS )) (or $cvcl_130  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_130  $cvcl_223 )) (or $cvcl_131  AT1_PROC1_CS )) (or $cvcl_131  AT1_PROC1_TAU )) (or $cvcl_131  AT2_PROC1_A )) (or $cvcl_131  $cvcl_84 )) (or $cvcl_132  AT2_PROC1_A )) (or $cvcl_132  AT2_PROC1_TAU )) (or $cvcl_132  AT3_PROC1_B )) (or $cvcl_132  $cvcl_86 )) (or $cvcl_133  AT2_PROC1_B )) (or $cvcl_133  AT2_PROC1_TAU )) (or $cvcl_133  AT3_PROC1_C )) (or $cvcl_133  $cvcl_134 )) (or $cvcl_133  $cvcl_86 )) (or $cvcl_135  AT2_PROC1_C )) (or $cvcl_135  AT2_PROC1_TAU )) (or $cvcl_135  AT3_PROC1_B )) (or $cvcl_135  $cvcl_86 )) (or $cvcl_136  AT2_PROC1_C )) (or $cvcl_136  AT2_PROC1_TAU )) (or $cvcl_136  AT3_PROC1_CS )) (or $cvcl_136  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_136  $cvcl_225 )) (or $cvcl_137  AT2_PROC1_CS )) (or $cvcl_137  AT2_PROC1_TAU )) (or $cvcl_137  AT3_PROC1_A )) (or $cvcl_137  $cvcl_86 )) (or $cvcl_138  AT3_PROC1_A )) (or $cvcl_138  AT3_PROC1_TAU )) (or $cvcl_138  AT4_PROC1_B )) (or $cvcl_138  $cvcl_88 )) (or $cvcl_139  AT3_PROC1_B )) (or $cvcl_139  AT3_PROC1_TAU )) (or $cvcl_139  AT4_PROC1_C )) (or $cvcl_139  $cvcl_140 )) (or $cvcl_139  $cvcl_88 )) (or $cvcl_141  AT3_PROC1_C )) (or $cvcl_141  AT3_PROC1_TAU )) (or $cvcl_141  AT4_PROC1_B )) (or $cvcl_141  $cvcl_88 )) (or $cvcl_142  AT3_PROC1_C )) (or $cvcl_142  AT3_PROC1_TAU )) (or $cvcl_142  AT4_PROC1_CS )) (or $cvcl_142  (> (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_142  $cvcl_227 )) (or $cvcl_143  AT3_PROC1_CS )) (or $cvcl_143  AT3_PROC1_TAU )) (or $cvcl_143  AT4_PROC1_A )) (or $cvcl_143  $cvcl_88 )) (or $cvcl_120  $cvcl_144 )) (or $cvcl_121  $cvcl_144 )) (or $cvcl_123  $cvcl_144 )) (or $cvcl_124  $cvcl_144 )) (or $cvcl_125  $cvcl_144 )) (or $cvcl_126  $cvcl_145 )) (or $cvcl_127  $cvcl_145 )) (or $cvcl_129  $cvcl_145 )) (or $cvcl_130  $cvcl_145 )) (or $cvcl_131  $cvcl_145 )) (or $cvcl_132  $cvcl_146 )) (or $cvcl_133  $cvcl_146 )) (or $cvcl_135  $cvcl_146 )) (or $cvcl_136  $cvcl_146 )) (or $cvcl_137  $cvcl_146 )) (or $cvcl_138  $cvcl_147 )) (or $cvcl_139  $cvcl_147 )) (or $cvcl_141  $cvcl_147 )) (or $cvcl_142  $cvcl_147 )) (or $cvcl_143  $cvcl_147 )) (or $cvcl_148  AT0_PROC2_A )) (or $cvcl_148  AT0_PROC2_TAU )) (or $cvcl_148  AT1_PROC2_B )) (or $cvcl_148  $cvcl_92 )) (or $cvcl_149  AT0_PROC2_B )) (or $cvcl_149  AT0_PROC2_TAU )) (or $cvcl_149  AT1_PROC2_C )) (or $cvcl_149  $cvcl_150 )) (or $cvcl_149  $cvcl_92 )) (or $cvcl_151  AT0_PROC2_C )) (or $cvcl_151  AT0_PROC2_TAU )) (or $cvcl_151  AT1_PROC2_B )) (or $cvcl_151  $cvcl_92 )) (or $cvcl_152  AT0_PROC2_C )) (or $cvcl_152  AT0_PROC2_TAU )) (or $cvcl_152  AT1_PROC2_CS )) (or $cvcl_152  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_152  $cvcl_229 )) (or $cvcl_153  AT0_PROC2_CS )) (or $cvcl_153  AT0_PROC2_TAU )) (or $cvcl_153  AT1_PROC2_A )) (or $cvcl_153  $cvcl_92 )) (or $cvcl_154  AT1_PROC2_A )) (or $cvcl_154  AT1_PROC2_TAU )) (or $cvcl_154  AT2_PROC2_B )) (or $cvcl_154  $cvcl_94 )) (or $cvcl_155  AT1_PROC2_B )) (or $cvcl_155  AT1_PROC2_TAU )) (or $cvcl_155  AT2_PROC2_C )) (or $cvcl_155  $cvcl_156 )) (or $cvcl_155  $cvcl_94 )) (or $cvcl_157  AT1_PROC2_C )) (or $cvcl_157  AT1_PROC2_TAU )) (or $cvcl_157  AT2_PROC2_B )) (or $cvcl_157  $cvcl_94 )) (or $cvcl_158  AT1_PROC2_C )) (or $cvcl_158  AT1_PROC2_TAU )) (or $cvcl_158  AT2_PROC2_CS )) (or $cvcl_158  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_158  $cvcl_231 )) (or $cvcl_159  AT1_PROC2_CS )) (or $cvcl_159  AT1_PROC2_TAU )) (or $cvcl_159  AT2_PROC2_A )) (or $cvcl_159  $cvcl_94 )) (or $cvcl_160  AT2_PROC2_A )) (or $cvcl_160  AT2_PROC2_TAU )) (or $cvcl_160  AT3_PROC2_B )) (or $cvcl_160  $cvcl_96 )) (or $cvcl_161  AT2_PROC2_B )) (or $cvcl_161  AT2_PROC2_TAU )) (or $cvcl_161  AT3_PROC2_C )) (or $cvcl_161  $cvcl_162 )) (or $cvcl_161  $cvcl_96 )) (or $cvcl_163  AT2_PROC2_C )) (or $cvcl_163  AT2_PROC2_TAU )) (or $cvcl_163  AT3_PROC2_B )) (or $cvcl_163  $cvcl_96 )) (or $cvcl_164  AT2_PROC2_C )) (or $cvcl_164  AT2_PROC2_TAU )) (or $cvcl_164  AT3_PROC2_CS )) (or $cvcl_164  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_164  $cvcl_233 )) (or $cvcl_165  AT2_PROC2_CS )) (or $cvcl_165  AT2_PROC2_TAU )) (or $cvcl_165  AT3_PROC2_A )) (or $cvcl_165  $cvcl_96 )) (or $cvcl_166  AT3_PROC2_A )) (or $cvcl_166  AT3_PROC2_TAU )) (or $cvcl_166  AT4_PROC2_B )) (or $cvcl_166  $cvcl_98 )) (or $cvcl_167  AT3_PROC2_B )) (or $cvcl_167  AT3_PROC2_TAU )) (or $cvcl_167  AT4_PROC2_C )) (or $cvcl_167  $cvcl_168 )) (or $cvcl_167  $cvcl_98 )) (or $cvcl_169  AT3_PROC2_C )) (or $cvcl_169  AT3_PROC2_TAU )) (or $cvcl_169  AT4_PROC2_B )) (or $cvcl_169  $cvcl_98 )) (or $cvcl_170  AT3_PROC2_C )) (or $cvcl_170  AT3_PROC2_TAU )) (or $cvcl_170  AT4_PROC2_CS )) (or $cvcl_170  (> (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_170  $cvcl_235 )) (or $cvcl_171  AT3_PROC2_CS )) (or $cvcl_171  AT3_PROC2_TAU )) (or $cvcl_171  AT4_PROC2_A )) (or $cvcl_171  $cvcl_98 )) (or $cvcl_148  $cvcl_144 )) (or $cvcl_149  $cvcl_144 )) (or $cvcl_151  $cvcl_144 )) (or $cvcl_152  $cvcl_144 )) (or $cvcl_153  $cvcl_144 )) (or $cvcl_154  $cvcl_145 )) (or $cvcl_155  $cvcl_145 )) (or $cvcl_157  $cvcl_145 )) (or $cvcl_158  $cvcl_145 )) (or $cvcl_159  $cvcl_145 )) (or $cvcl_160  $cvcl_146 )) (or $cvcl_161  $cvcl_146 )) (or $cvcl_163  $cvcl_146 )) (or $cvcl_164  $cvcl_146 )) (or $cvcl_165  $cvcl_146 )) (or $cvcl_166  $cvcl_147 )) (or $cvcl_167  $cvcl_147 )) (or $cvcl_169  $cvcl_147 )) (or $cvcl_170  $cvcl_147 )) (or $cvcl_171  $cvcl_147 )) (or $cvcl_172  AT0_PROC3_A )) (or $cvcl_172  AT0_PROC3_TAU )) (or $cvcl_172  AT1_PROC3_B )) (or $cvcl_172  $cvcl_102 )) (or $cvcl_173  AT0_PROC3_B )) (or $cvcl_173  AT0_PROC3_TAU )) (or $cvcl_173  AT1_PROC3_C )) (or $cvcl_173  $cvcl_174 )) (or $cvcl_173  $cvcl_102 )) (or $cvcl_175  AT0_PROC3_C )) (or $cvcl_175  AT0_PROC3_TAU )) (or $cvcl_175  AT1_PROC3_B )) (or $cvcl_175  $cvcl_102 )) (or $cvcl_176  AT0_PROC3_C )) (or $cvcl_176  AT0_PROC3_TAU )) (or $cvcl_176  AT1_PROC3_CS )) (or $cvcl_176  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_176  $cvcl_237 )) (or $cvcl_177  AT0_PROC3_CS )) (or $cvcl_177  AT0_PROC3_TAU )) (or $cvcl_177  AT1_PROC3_A )) (or $cvcl_177  $cvcl_102 )) (or $cvcl_178  AT1_PROC3_A )) (or $cvcl_178  AT1_PROC3_TAU )) (or $cvcl_178  AT2_PROC3_B )) (or $cvcl_178  $cvcl_104 )) (or $cvcl_179  AT1_PROC3_B )) (or $cvcl_179  AT1_PROC3_TAU )) (or $cvcl_179  AT2_PROC3_C )) (or $cvcl_179  $cvcl_180 )) (or $cvcl_179  $cvcl_104 )) (or $cvcl_181  AT1_PROC3_C )) (or $cvcl_181  AT1_PROC3_TAU )) (or $cvcl_181  AT2_PROC3_B )) (or $cvcl_181  $cvcl_104 )) (or $cvcl_182  AT1_PROC3_C )) (or $cvcl_182  AT1_PROC3_TAU )) (or $cvcl_182  AT2_PROC3_CS )) (or $cvcl_182  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_182  $cvcl_239 )) (or $cvcl_183  AT1_PROC3_CS )) (or $cvcl_183  AT1_PROC3_TAU )) (or $cvcl_183  AT2_PROC3_A )) (or $cvcl_183  $cvcl_104 )) (or $cvcl_184  AT2_PROC3_A )) (or $cvcl_184  AT2_PROC3_TAU )) (or $cvcl_184  AT3_PROC3_B )) (or $cvcl_184  $cvcl_106 )) (or $cvcl_185  AT2_PROC3_B )) (or $cvcl_185  AT2_PROC3_TAU )) (or $cvcl_185  AT3_PROC3_C )) (or $cvcl_185  $cvcl_186 )) (or $cvcl_185  $cvcl_106 )) (or $cvcl_187  AT2_PROC3_C )) (or $cvcl_187  AT2_PROC3_TAU )) (or $cvcl_187  AT3_PROC3_B )) (or $cvcl_187  $cvcl_106 )) (or $cvcl_188  AT2_PROC3_C )) (or $cvcl_188  AT2_PROC3_TAU )) (or $cvcl_188  AT3_PROC3_CS )) (or $cvcl_188  (> (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_188  $cvcl_241 )) (or $cvcl_189  AT2_PROC3_CS )) (or $cvcl_189  AT2_PROC3_TAU )) (or $cvcl_189  AT3_PROC3_A )) (or $cvcl_189  $cvcl_106 )) (or $cvcl_190  AT3_PROC3_A )) (or $cvcl_190  AT3_PROC3_TAU )) (or $cvcl_190  AT4_PROC3_B )) (or $cvcl_190  $cvcl_108 )) (or $cvcl_191  AT3_PROC3_B )) (or $cvcl_191  AT3_PROC3_TAU )) (or $cvcl_191  AT4_PROC3_C )) (or $cvcl_191  $cvcl_192 )) (or $cvcl_191  $cvcl_108 )) (or $cvcl_193  AT3_PROC3_C )) (or $cvcl_193  AT3_PROC3_TAU )) (or $cvcl_193  AT4_PROC3_B )) (or $cvcl_193  $cvcl_108 )) (or $cvcl_194  AT3_PROC3_C )) (or $cvcl_194  AT3_PROC3_TAU )) (or $cvcl_194  AT4_PROC3_CS )) (or $cvcl_194  (> (- AT3_PROC3_X AT3_Z) 10) )) (or $cvcl_194  $cvcl_243 )) (or $cvcl_195  AT3_PROC3_CS )) (or $cvcl_195  AT3_PROC3_TAU )) (or $cvcl_195  AT4_PROC3_A )) (or $cvcl_195  $cvcl_108 )) (or $cvcl_172  $cvcl_144 )) (or $cvcl_173  $cvcl_144 )) (or $cvcl_175  $cvcl_144 )) (or $cvcl_176  $cvcl_144 )) (or $cvcl_177  $cvcl_144 )) (or $cvcl_178  $cvcl_145 )) (or $cvcl_179  $cvcl_145 )) (or $cvcl_181  $cvcl_145 )) (or $cvcl_182  $cvcl_145 )) (or $cvcl_183  $cvcl_145 )) (or $cvcl_184  $cvcl_146 )) (or $cvcl_185  $cvcl_146 )) (or $cvcl_187  $cvcl_146 )) (or $cvcl_188  $cvcl_146 )) (or $cvcl_189  $cvcl_146 )) (or $cvcl_190  $cvcl_147 )) (or $cvcl_191  $cvcl_147 )) (or $cvcl_193  $cvcl_147 )) (or $cvcl_194  $cvcl_147 )) (or $cvcl_195  $cvcl_147 )) (or $cvcl_196  AT0_PROC4_A )) (or $cvcl_196  AT0_PROC4_TAU )) (or $cvcl_196  AT1_PROC4_B )) (or $cvcl_196  $cvcl_112 )) (or $cvcl_197  AT0_PROC4_B )) (or $cvcl_197  AT0_PROC4_TAU )) (or $cvcl_197  AT1_PROC4_C )) (or $cvcl_197  $cvcl_198 )) (or $cvcl_197  $cvcl_112 )) (or $cvcl_199  AT0_PROC4_C )) (or $cvcl_199  AT0_PROC4_TAU )) (or $cvcl_199  AT1_PROC4_B )) (or $cvcl_199  $cvcl_112 )) (or $cvcl_200  AT0_PROC4_C )) (or $cvcl_200  AT0_PROC4_TAU )) (or $cvcl_200  AT1_PROC4_CS )) (or $cvcl_200  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_200  $cvcl_245 )) (or $cvcl_201  AT0_PROC4_CS )) (or $cvcl_201  AT0_PROC4_TAU )) (or $cvcl_201  AT1_PROC4_A )) (or $cvcl_201  $cvcl_112 )) (or $cvcl_202  AT1_PROC4_A )) (or $cvcl_202  AT1_PROC4_TAU )) (or $cvcl_202  AT2_PROC4_B )) (or $cvcl_202  $cvcl_114 )) (or $cvcl_203  AT1_PROC4_B )) (or $cvcl_203  AT1_PROC4_TAU )) (or $cvcl_203  AT2_PROC4_C )) (or $cvcl_203  $cvcl_204 )) (or $cvcl_203  $cvcl_114 )) (or $cvcl_205  AT1_PROC4_C )) (or $cvcl_205  AT1_PROC4_TAU )) (or $cvcl_205  AT2_PROC4_B )) (or $cvcl_205  $cvcl_114 )) (or $cvcl_206  AT1_PROC4_C )) (or $cvcl_206  AT1_PROC4_TAU )) (or $cvcl_206  AT2_PROC4_CS )) (or $cvcl_206  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_206  $cvcl_247 )) (or $cvcl_207  AT1_PROC4_CS )) (or $cvcl_207  AT1_PROC4_TAU )) (or $cvcl_207  AT2_PROC4_A )) (or $cvcl_207  $cvcl_114 )) (or $cvcl_208  AT2_PROC4_A )) (or $cvcl_208  AT2_PROC4_TAU )) (or $cvcl_208  AT3_PROC4_B )) (or $cvcl_208  $cvcl_116 )) (or $cvcl_209  AT2_PROC4_B )) (or $cvcl_209  AT2_PROC4_TAU )) (or $cvcl_209  AT3_PROC4_C )) (or $cvcl_209  $cvcl_210 )) (or $cvcl_209  $cvcl_116 )) (or $cvcl_211  AT2_PROC4_C )) (or $cvcl_211  AT2_PROC4_TAU )) (or $cvcl_211  AT3_PROC4_B )) (or $cvcl_211  $cvcl_116 )) (or $cvcl_212  AT2_PROC4_C )) (or $cvcl_212  AT2_PROC4_TAU )) (or $cvcl_212  AT3_PROC4_CS )) (or $cvcl_212  (> (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_212  $cvcl_249 )) (or $cvcl_213  AT2_PROC4_CS )) (or $cvcl_213  AT2_PROC4_TAU )) (or $cvcl_213  AT3_PROC4_A )) (or $cvcl_213  $cvcl_116 )) (or $cvcl_214  AT3_PROC4_A )) (or $cvcl_214  AT3_PROC4_TAU )) (or $cvcl_214  AT4_PROC4_B )) (or $cvcl_214  $cvcl_118 )) (or $cvcl_215  AT3_PROC4_B )) (or $cvcl_215  AT3_PROC4_TAU )) (or $cvcl_215  AT4_PROC4_C )) (or $cvcl_215  $cvcl_216 )) (or $cvcl_215  $cvcl_118 )) (or $cvcl_217  AT3_PROC4_C )) (or $cvcl_217  AT3_PROC4_TAU )) (or $cvcl_217  AT4_PROC4_B )) (or $cvcl_217  $cvcl_118 )) (or $cvcl_218  AT3_PROC4_C )) (or $cvcl_218  AT3_PROC4_TAU )) (or $cvcl_218  AT4_PROC4_CS )) (or $cvcl_218  (> (- AT3_PROC4_X AT3_Z) 10) )) (or $cvcl_218  $cvcl_251 )) (or $cvcl_219  AT3_PROC4_CS )) (or $cvcl_219  AT3_PROC4_TAU )) (or $cvcl_219  AT4_PROC4_A )) (or $cvcl_219  $cvcl_118 )) (or $cvcl_196  $cvcl_144 )) (or $cvcl_197  $cvcl_144 )) (or $cvcl_199  $cvcl_144 )) (or $cvcl_200  $cvcl_144 )) (or $cvcl_201  $cvcl_144 )) (or $cvcl_202  $cvcl_145 )) (or $cvcl_203  $cvcl_145 )) (or $cvcl_205  $cvcl_145 )) (or $cvcl_206  $cvcl_145 )) (or $cvcl_207  $cvcl_145 )) (or $cvcl_208  $cvcl_146 )) (or $cvcl_209  $cvcl_146 )) (or $cvcl_211  $cvcl_146 )) (or $cvcl_212  $cvcl_146 )) (or $cvcl_213  $cvcl_146 )) (or $cvcl_214  $cvcl_147 )) (or $cvcl_215  $cvcl_147 )) (or $cvcl_217  $cvcl_147 )) (or $cvcl_218  $cvcl_147 )) (or $cvcl_219  $cvcl_147 )) (or (or $cvcl_220  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_220  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_220  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_220  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_220  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_220  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_220  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_220  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_220  $cvcl_253 )) (or $cvcl_220  $cvcl_221 )) (or $cvcl_220  $cvcl_144 )) (or (or $cvcl_222  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_222  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_222  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_222  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_222  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_222  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_222  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_222  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_222  $cvcl_255 )) (or $cvcl_222  $cvcl_223 )) (or $cvcl_222  $cvcl_145 )) (or (or $cvcl_224  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_224  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_224  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_224  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_224  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_224  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_224  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_224  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_224  $cvcl_257 )) (or $cvcl_224  $cvcl_225 )) (or $cvcl_224  $cvcl_146 )) (or (or $cvcl_226  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_226  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_226  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_226  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_226  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_226  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_226  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_226  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_226  $cvcl_259 )) (or $cvcl_226  $cvcl_227 )) (or $cvcl_226  $cvcl_147 )) (or (or $cvcl_228  $cvcl_20 )  AT1_PROC2_A )) (or (or $cvcl_228  AT0_PROC2_A )  $cvcl_24 )) (or (or $cvcl_228  $cvcl_21 )  AT1_PROC2_B )) (or (or $cvcl_228  AT0_PROC2_B )  $cvcl_25 )) (or (or $cvcl_228  $cvcl_22 )  AT1_PROC2_C )) (or (or $cvcl_228  AT0_PROC2_C )  $cvcl_26 )) (or (or $cvcl_228  $cvcl_23 )  AT1_PROC2_CS )) (or (or $cvcl_228  AT0_PROC2_CS )  $cvcl_27 )) (or $cvcl_228  $cvcl_260 )) (or $cvcl_228  $cvcl_229 )) (or $cvcl_228  $cvcl_144 )) (or (or $cvcl_230  $cvcl_24 )  AT2_PROC2_A )) (or (or $cvcl_230  AT1_PROC2_A )  $cvcl_28 )) (or (or $cvcl_230  $cvcl_25 )  AT2_PROC2_B )) (or (or $cvcl_230  AT1_PROC2_B )  $cvcl_29 )) (or (or $cvcl_230  $cvcl_26 )  AT2_PROC2_C )) (or (or $cvcl_230  AT1_PROC2_C )  $cvcl_30 )) (or (or $cvcl_230  $cvcl_27 )  AT2_PROC2_CS )) (or (or $cvcl_230  AT1_PROC2_CS )  $cvcl_31 )) (or $cvcl_230  $cvcl_262 )) (or $cvcl_230  $cvcl_231 )) (or $cvcl_230  $cvcl_145 )) (or (or $cvcl_232  $cvcl_28 )  AT3_PROC2_A )) (or (or $cvcl_232  AT2_PROC2_A )  $cvcl_32 )) (or (or $cvcl_232  $cvcl_29 )  AT3_PROC2_B )) (or (or $cvcl_232  AT2_PROC2_B )  $cvcl_33 )) (or (or $cvcl_232  $cvcl_30 )  AT3_PROC2_C )) (or (or $cvcl_232  AT2_PROC2_C )  $cvcl_34 )) (or (or $cvcl_232  $cvcl_31 )  AT3_PROC2_CS )) (or (or $cvcl_232  AT2_PROC2_CS )  $cvcl_35 )) (or $cvcl_232  $cvcl_264 )) (or $cvcl_232  $cvcl_233 )) (or $cvcl_232  $cvcl_146 )) (or (or $cvcl_234  $cvcl_32 )  AT4_PROC2_A )) (or (or $cvcl_234  AT3_PROC2_A )  $cvcl_36 )) (or (or $cvcl_234  $cvcl_33 )  AT4_PROC2_B )) (or (or $cvcl_234  AT3_PROC2_B )  $cvcl_37 )) (or (or $cvcl_234  $cvcl_34 )  AT4_PROC2_C )) (or (or $cvcl_234  AT3_PROC2_C )  $cvcl_38 )) (or (or $cvcl_234  $cvcl_35 )  AT4_PROC2_CS )) (or (or $cvcl_234  AT3_PROC2_CS )  $cvcl_39 )) (or $cvcl_234  $cvcl_266 )) (or $cvcl_234  $cvcl_235 )) (or $cvcl_234  $cvcl_147 )) (or (or $cvcl_236  $cvcl_40 )  AT1_PROC3_A )) (or (or $cvcl_236  AT0_PROC3_A )  $cvcl_44 )) (or (or $cvcl_236  $cvcl_41 )  AT1_PROC3_B )) (or (or $cvcl_236  AT0_PROC3_B )  $cvcl_45 )) (or (or $cvcl_236  $cvcl_42 )  AT1_PROC3_C )) (or (or $cvcl_236  AT0_PROC3_C )  $cvcl_46 )) (or (or $cvcl_236  $cvcl_43 )  AT1_PROC3_CS )) (or (or $cvcl_236  AT0_PROC3_CS )  $cvcl_47 )) (or $cvcl_236  $cvcl_268 )) (or $cvcl_236  $cvcl_237 )) (or $cvcl_236  $cvcl_144 )) (or (or $cvcl_238  $cvcl_44 )  AT2_PROC3_A )) (or (or $cvcl_238  AT1_PROC3_A )  $cvcl_48 )) (or (or $cvcl_238  $cvcl_45 )  AT2_PROC3_B )) (or (or $cvcl_238  AT1_PROC3_B )  $cvcl_49 )) (or (or $cvcl_238  $cvcl_46 )  AT2_PROC3_C )) (or (or $cvcl_238  AT1_PROC3_C )  $cvcl_50 )) (or (or $cvcl_238  $cvcl_47 )  AT2_PROC3_CS )) (or (or $cvcl_238  AT1_PROC3_CS )  $cvcl_51 )) (or $cvcl_238  $cvcl_269 )) (or $cvcl_238  $cvcl_239 )) (or $cvcl_238  $cvcl_145 )) (or (or $cvcl_240  $cvcl_48 )  AT3_PROC3_A )) (or (or $cvcl_240  AT2_PROC3_A )  $cvcl_52 )) (or (or $cvcl_240  $cvcl_49 )  AT3_PROC3_B )) (or (or $cvcl_240  AT2_PROC3_B )  $cvcl_53 )) (or (or $cvcl_240  $cvcl_50 )  AT3_PROC3_C )) (or (or $cvcl_240  AT2_PROC3_C )  $cvcl_54 )) (or (or $cvcl_240  $cvcl_51 )  AT3_PROC3_CS )) (or (or $cvcl_240  AT2_PROC3_CS )  $cvcl_55 )) (or $cvcl_240  $cvcl_270 )) (or $cvcl_240  $cvcl_241 )) (or $cvcl_240  $cvcl_146 )) (or (or $cvcl_242  $cvcl_52 )  AT4_PROC3_A )) (or (or $cvcl_242  AT3_PROC3_A )  $cvcl_56 )) (or (or $cvcl_242  $cvcl_53 )  AT4_PROC3_B )) (or (or $cvcl_242  AT3_PROC3_B )  $cvcl_57 )) (or (or $cvcl_242  $cvcl_54 )  AT4_PROC3_C )) (or (or $cvcl_242  AT3_PROC3_C )  $cvcl_58 )) (or (or $cvcl_242  $cvcl_55 )  AT4_PROC3_CS )) (or (or $cvcl_242  AT3_PROC3_CS )  $cvcl_59 )) (or $cvcl_242  $cvcl_271 )) (or $cvcl_242  $cvcl_243 )) (or $cvcl_242  $cvcl_147 )) (or (or $cvcl_244  $cvcl_60 )  AT1_PROC4_A )) (or (or $cvcl_244  AT0_PROC4_A )  $cvcl_64 )) (or (or $cvcl_244  $cvcl_61 )  AT1_PROC4_B )) (or (or $cvcl_244  AT0_PROC4_B )  $cvcl_65 )) (or (or $cvcl_244  $cvcl_62 )  AT1_PROC4_C )) (or (or $cvcl_244  AT0_PROC4_C )  $cvcl_66 )) (or (or $cvcl_244  $cvcl_63 )  AT1_PROC4_CS )) (or (or $cvcl_244  AT0_PROC4_CS )  $cvcl_67 )) (or $cvcl_244  $cvcl_272 )) (or $cvcl_244  $cvcl_245 )) (or $cvcl_244  $cvcl_144 )) (or (or $cvcl_246  $cvcl_64 )  AT2_PROC4_A )) (or (or $cvcl_246  AT1_PROC4_A )  $cvcl_68 )) (or (or $cvcl_246  $cvcl_65 )  AT2_PROC4_B )) (or (or $cvcl_246  AT1_PROC4_B )  $cvcl_69 )) (or (or $cvcl_246  $cvcl_66 )  AT2_PROC4_C )) (or (or $cvcl_246  AT1_PROC4_C )  $cvcl_70 )) (or (or $cvcl_246  $cvcl_67 )  AT2_PROC4_CS )) (or (or $cvcl_246  AT1_PROC4_CS )  $cvcl_71 )) (or $cvcl_246  $cvcl_273 )) (or $cvcl_246  $cvcl_247 )) (or $cvcl_246  $cvcl_145 )) (or (or $cvcl_248  $cvcl_68 )  AT3_PROC4_A )) (or (or $cvcl_248  AT2_PROC4_A )  $cvcl_72 )) (or (or $cvcl_248  $cvcl_69 )  AT3_PROC4_B )) (or (or $cvcl_248  AT2_PROC4_B )  $cvcl_73 )) (or (or $cvcl_248  $cvcl_70 )  AT3_PROC4_C )) (or (or $cvcl_248  AT2_PROC4_C )  $cvcl_74 )) (or (or $cvcl_248  $cvcl_71 )  AT3_PROC4_CS )) (or (or $cvcl_248  AT2_PROC4_CS )  $cvcl_75 )) (or $cvcl_248  $cvcl_274 )) (or $cvcl_248  $cvcl_249 )) (or $cvcl_248  $cvcl_146 )) (or (or $cvcl_250  $cvcl_72 )  AT4_PROC4_A )) (or (or $cvcl_250  AT3_PROC4_A )  $cvcl_76 )) (or (or $cvcl_250  $cvcl_73 )  AT4_PROC4_B )) (or (or $cvcl_250  AT3_PROC4_B )  $cvcl_77 )) (or (or $cvcl_250  $cvcl_74 )  AT4_PROC4_C )) (or (or $cvcl_250  AT3_PROC4_C )  $cvcl_78 )) (or (or $cvcl_250  $cvcl_75 )  AT4_PROC4_CS )) (or (or $cvcl_250  AT3_PROC4_CS )  $cvcl_79 )) (or $cvcl_250  $cvcl_275 )) (or $cvcl_250  $cvcl_251 )) (or $cvcl_250  $cvcl_147 )) (or (or $cvcl_252  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_252  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_252  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_252  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_252  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_252  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_252  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_252  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_252  $cvcl_221 )) (or $cvcl_252  $cvcl_253 )) $cvcl_261) (or (or $cvcl_254  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_254  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_254  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_254  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_254  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_254  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_254  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_254  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_254  $cvcl_223 )) (or $cvcl_254  $cvcl_255 )) $cvcl_263) (or (or $cvcl_256  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_256  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_256  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_256  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_256  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_256  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_256  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_256  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_256  $cvcl_225 )) (or $cvcl_256  $cvcl_257 )) $cvcl_265) (or (or $cvcl_258  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_258  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_258  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_258  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_258  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_258  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_258  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_258  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_258  $cvcl_227 )) (or $cvcl_258  $cvcl_259 )) $cvcl_267) (or (or $cvcl_252  $cvcl_20 )  AT1_PROC2_A )) (or (or $cvcl_252  AT0_PROC2_A )  $cvcl_24 )) (or (or $cvcl_252  $cvcl_21 )  AT1_PROC2_B )) (or (or $cvcl_252  AT0_PROC2_B )  $cvcl_25 )) (or (or $cvcl_252  $cvcl_22 )  AT1_PROC2_C )) (or (or $cvcl_252  AT0_PROC2_C )  $cvcl_26 )) (or (or $cvcl_252  $cvcl_23 )  AT1_PROC2_CS )) (or (or $cvcl_252  AT0_PROC2_CS )  $cvcl_27 )) (or $cvcl_252  $cvcl_229 )) (or $cvcl_252  $cvcl_260 )) $cvcl_261) (or (or $cvcl_254  $cvcl_24 )  AT2_PROC2_A )) (or (or $cvcl_254  AT1_PROC2_A )  $cvcl_28 )) (or (or $cvcl_254  $cvcl_25 )  AT2_PROC2_B )) (or (or $cvcl_254  AT1_PROC2_B )  $cvcl_29 )) (or (or $cvcl_254  $cvcl_26 )  AT2_PROC2_C )) (or (or $cvcl_254  AT1_PROC2_C )  $cvcl_30 )) (or (or $cvcl_254  $cvcl_27 )  AT2_PROC2_CS )) (or (or $cvcl_254  AT1_PROC2_CS )  $cvcl_31 )) (or $cvcl_254  $cvcl_231 )) (or $cvcl_254  $cvcl_262 )) $cvcl_263) (or (or $cvcl_256  $cvcl_28 )  AT3_PROC2_A )) (or (or $cvcl_256  AT2_PROC2_A )  $cvcl_32 )) (or (or $cvcl_256  $cvcl_29 )  AT3_PROC2_B )) (or (or $cvcl_256  AT2_PROC2_B )  $cvcl_33 )) (or (or $cvcl_256  $cvcl_30 )  AT3_PROC2_C )) (or (or $cvcl_256  AT2_PROC2_C )  $cvcl_34 )) (or (or $cvcl_256  $cvcl_31 )  AT3_PROC2_CS )) (or (or $cvcl_256  AT2_PROC2_CS )  $cvcl_35 )) (or $cvcl_256  $cvcl_233 )) (or $cvcl_256  $cvcl_264 )) $cvcl_265) (or (or $cvcl_258  $cvcl_32 )  AT4_PROC2_A )) (or (or $cvcl_258  AT3_PROC2_A )  $cvcl_36 )) (or (or $cvcl_258  $cvcl_33 )  AT4_PROC2_B )) (or (or $cvcl_258  AT3_PROC2_B )  $cvcl_37 )) (or (or $cvcl_258  $cvcl_34 )  AT4_PROC2_C )) (or (or $cvcl_258  AT3_PROC2_C )  $cvcl_38 )) (or (or $cvcl_258  $cvcl_35 )  AT4_PROC2_CS )) (or (or $cvcl_258  AT3_PROC2_CS )  $cvcl_39 )) (or $cvcl_258  $cvcl_235 )) (or $cvcl_258  $cvcl_266 )) $cvcl_267) (or (or $cvcl_252  $cvcl_40 )  AT1_PROC3_A )) (or (or $cvcl_252  AT0_PROC3_A )  $cvcl_44 )) (or (or $cvcl_252  $cvcl_41 )  AT1_PROC3_B )) (or (or $cvcl_252  AT0_PROC3_B )  $cvcl_45 )) (or (or $cvcl_252  $cvcl_42 )  AT1_PROC3_C )) (or (or $cvcl_252  AT0_PROC3_C )  $cvcl_46 )) (or (or $cvcl_252  $cvcl_43 )  AT1_PROC3_CS )) (or (or $cvcl_252  AT0_PROC3_CS )  $cvcl_47 )) (or $cvcl_252  $cvcl_237 )) (or $cvcl_252  $cvcl_268 )) $cvcl_261) (or (or $cvcl_254  $cvcl_44 )  AT2_PROC3_A )) (or (or $cvcl_254  AT1_PROC3_A )  $cvcl_48 )) (or (or $cvcl_254  $cvcl_45 )  AT2_PROC3_B )) (or (or $cvcl_254  AT1_PROC3_B )  $cvcl_49 )) (or (or $cvcl_254  $cvcl_46 )  AT2_PROC3_C )) (or (or $cvcl_254  AT1_PROC3_C )  $cvcl_50 )) (or (or $cvcl_254  $cvcl_47 )  AT2_PROC3_CS )) (or (or $cvcl_254  AT1_PROC3_CS )  $cvcl_51 )) (or $cvcl_254  $cvcl_239 )) (or $cvcl_254  $cvcl_269 )) $cvcl_263) (or (or $cvcl_256  $cvcl_48 )  AT3_PROC3_A )) (or (or $cvcl_256  AT2_PROC3_A )  $cvcl_52 )) (or (or $cvcl_256  $cvcl_49 )  AT3_PROC3_B )) (or (or $cvcl_256  AT2_PROC3_B )  $cvcl_53 )) (or (or $cvcl_256  $cvcl_50 )  AT3_PROC3_C )) (or (or $cvcl_256  AT2_PROC3_C )  $cvcl_54 )) (or (or $cvcl_256  $cvcl_51 )  AT3_PROC3_CS )) (or (or $cvcl_256  AT2_PROC3_CS )  $cvcl_55 )) (or $cvcl_256  $cvcl_241 )) (or $cvcl_256  $cvcl_270 )) $cvcl_265) (or (or $cvcl_258  $cvcl_52 )  AT4_PROC3_A )) (or (or $cvcl_258  AT3_PROC3_A )  $cvcl_56 )) (or (or $cvcl_258  $cvcl_53 )  AT4_PROC3_B )) (or (or $cvcl_258  AT3_PROC3_B )  $cvcl_57 )) (or (or $cvcl_258  $cvcl_54 )  AT4_PROC3_C )) (or (or $cvcl_258  AT3_PROC3_C )  $cvcl_58 )) (or (or $cvcl_258  $cvcl_55 )  AT4_PROC3_CS )) (or (or $cvcl_258  AT3_PROC3_CS )  $cvcl_59 )) (or $cvcl_258  $cvcl_243 )) (or $cvcl_258  $cvcl_271 )) $cvcl_267) (or (or $cvcl_252  $cvcl_60 )  AT1_PROC4_A )) (or (or $cvcl_252  AT0_PROC4_A )  $cvcl_64 )) (or (or $cvcl_252  $cvcl_61 )  AT1_PROC4_B )) (or (or $cvcl_252  AT0_PROC4_B )  $cvcl_65 )) (or (or $cvcl_252  $cvcl_62 )  AT1_PROC4_C )) (or (or $cvcl_252  AT0_PROC4_C )  $cvcl_66 )) (or (or $cvcl_252  $cvcl_63 )  AT1_PROC4_CS )) (or (or $cvcl_252  AT0_PROC4_CS )  $cvcl_67 )) (or $cvcl_252  $cvcl_245 )) (or $cvcl_252  $cvcl_272 )) $cvcl_261) (or (or $cvcl_254  $cvcl_64 )  AT2_PROC4_A )) (or (or $cvcl_254  AT1_PROC4_A )  $cvcl_68 )) (or (or $cvcl_254  $cvcl_65 )  AT2_PROC4_B )) (or (or $cvcl_254  AT1_PROC4_B )  $cvcl_69 )) (or (or $cvcl_254  $cvcl_66 )  AT2_PROC4_C )) (or (or $cvcl_254  AT1_PROC4_C )  $cvcl_70 )) (or (or $cvcl_254  $cvcl_67 )  AT2_PROC4_CS )) (or (or $cvcl_254  AT1_PROC4_CS )  $cvcl_71 )) (or $cvcl_254  $cvcl_247 )) (or $cvcl_254  $cvcl_273 )) $cvcl_263) (or (or $cvcl_256  $cvcl_68 )  AT3_PROC4_A )) (or (or $cvcl_256  AT2_PROC4_A )  $cvcl_72 )) (or (or $cvcl_256  $cvcl_69 )  AT3_PROC4_B )) (or (or $cvcl_256  AT2_PROC4_B )  $cvcl_73 )) (or (or $cvcl_256  $cvcl_70 )  AT3_PROC4_C )) (or (or $cvcl_256  AT2_PROC4_C )  $cvcl_74 )) (or (or $cvcl_256  $cvcl_71 )  AT3_PROC4_CS )) (or (or $cvcl_256  AT2_PROC4_CS )  $cvcl_75 )) (or $cvcl_256  $cvcl_249 )) (or $cvcl_256  $cvcl_274 )) $cvcl_265) (or (or $cvcl_258  $cvcl_72 )  AT4_PROC4_A )) (or (or $cvcl_258  AT3_PROC4_A )  $cvcl_76 )) (or (or $cvcl_258  $cvcl_73 )  AT4_PROC4_B )) (or (or $cvcl_258  AT3_PROC4_B )  $cvcl_77 )) (or (or $cvcl_258  $cvcl_74 )  AT4_PROC4_C )) (or (or $cvcl_258  AT3_PROC4_C )  $cvcl_78 )) (or (or $cvcl_258  $cvcl_75 )  AT4_PROC4_CS )) (or (or $cvcl_258  AT3_PROC4_CS )  $cvcl_79 )) (or $cvcl_258  $cvcl_251 )) (or $cvcl_258  $cvcl_275 )) $cvcl_267) (or $cvcl_221  $cvcl_276 )) (or $cvcl_296  (not $cvcl_276) )) (or $cvcl_223  $cvcl_277 )) (or $cvcl_302  (not $cvcl_277) )) (or $cvcl_225  $cvcl_278 )) (or $cvcl_308  (not $cvcl_278) )) (or $cvcl_227  $cvcl_279 )) (or $cvcl_314  (not $cvcl_279) )) (or $cvcl_229  $cvcl_280 )) (or $cvcl_320  (not $cvcl_280) )) (or $cvcl_231  $cvcl_281 )) (or $cvcl_324  (not $cvcl_281) )) (or $cvcl_233  $cvcl_282 )) (or $cvcl_328  (not $cvcl_282) )) (or $cvcl_235  $cvcl_283 )) (or $cvcl_332  (not $cvcl_283) )) (or $cvcl_237  $cvcl_284 )) (or $cvcl_336  (not $cvcl_284) )) (or $cvcl_239  $cvcl_285 )) (or $cvcl_340  (not $cvcl_285) )) (or $cvcl_241  $cvcl_286 )) (or $cvcl_344  (not $cvcl_286) )) (or $cvcl_243  $cvcl_287 )) (or $cvcl_348  (not $cvcl_287) )) (or $cvcl_245  $cvcl_288 )) (or $cvcl_352  (not $cvcl_288) )) (or $cvcl_247  $cvcl_289 )) (or $cvcl_356  (not $cvcl_289) )) (or $cvcl_249  $cvcl_290 )) (or $cvcl_360  (not $cvcl_290) )) (or $cvcl_251  $cvcl_291 )) (or $cvcl_364  (not $cvcl_291) )) (or $cvcl_252  $cvcl_254 )) (or $cvcl_254  $cvcl_256 )) (or $cvcl_256  $cvcl_258 )) (or $cvcl_144  $cvcl_292 )) (or $cvcl_297  $cvcl_301 )) (or $cvcl_145  $cvcl_293 )) (or $cvcl_303  $cvcl_307 )) (or $cvcl_146  $cvcl_294 )) (or $cvcl_309  $cvcl_313 )) (or $cvcl_147  $cvcl_295 )) (or $cvcl_315  $cvcl_319 )) (or (or (or $cvcl_80  $cvcl_296 )  $cvcl_297 )  $cvcl_298 )) (or (or (or $cvcl_299  $cvcl_221 )  $cvcl_297 )  $cvcl_298 )) (or (or $cvcl_300  $cvcl_144 )  $cvcl_298 )) (or (or $cvcl_300  $cvcl_297 )  $cvcl_82 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_296 )  $cvcl_301 )  $cvcl_306 )) (or (or (or $cvcl_82  $cvcl_302 )  $cvcl_303 )  $cvcl_304 )) (or (or (or $cvcl_298  $cvcl_223 )  $cvcl_303 )  $cvcl_304 )) (or (or $cvcl_305  $cvcl_145 )  $cvcl_304 )) (or (or $cvcl_305  $cvcl_303 )  $cvcl_84 )) (or (or (or (not $cvcl_306)  $cvcl_302 )  $cvcl_307 )  $cvcl_312 )) (or (or (or $cvcl_84  $cvcl_308 )  $cvcl_309 )  $cvcl_310 )) (or (or (or $cvcl_304  $cvcl_225 )  $cvcl_309 )  $cvcl_310 )) (or (or $cvcl_311  $cvcl_146 )  $cvcl_310 )) (or (or $cvcl_311  $cvcl_309 )  $cvcl_86 )) (or (or (or (not $cvcl_312)  $cvcl_308 )  $cvcl_313 )  $cvcl_318 )) (or (or (or $cvcl_86  $cvcl_314 )  $cvcl_315 )  $cvcl_316 )) (or (or (or $cvcl_310  $cvcl_227 )  $cvcl_315 )  $cvcl_316 )) (or (or $cvcl_317  $cvcl_147 )  $cvcl_316 )) (or (or $cvcl_317  $cvcl_315 )  $cvcl_88 )) (or (or (or (not $cvcl_318)  $cvcl_314 )  $cvcl_319 )  (< AT4_Z AT4_PROC1_X) )) (or (or (or $cvcl_90  $cvcl_320 )  $cvcl_297 )  $cvcl_321 )) (or (or (or $cvcl_322  $cvcl_229 )  $cvcl_297 )  $cvcl_321 )) (or (or $cvcl_323  $cvcl_144 )  $cvcl_321 )) (or (or $cvcl_323  $cvcl_297 )  $cvcl_92 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_320 )  $cvcl_301 )  $cvcl_327 )) (or (or (or $cvcl_92  $cvcl_324 )  $cvcl_303 )  $cvcl_325 )) (or (or (or $cvcl_321  $cvcl_231 )  $cvcl_303 )  $cvcl_325 )) (or (or $cvcl_326  $cvcl_145 )  $cvcl_325 )) (or (or $cvcl_326  $cvcl_303 )  $cvcl_94 )) (or (or (or (not $cvcl_327)  $cvcl_324 )  $cvcl_307 )  $cvcl_331 )) (or (or (or $cvcl_94  $cvcl_328 )  $cvcl_309 )  $cvcl_329 )) (or (or (or $cvcl_325  $cvcl_233 )  $cvcl_309 )  $cvcl_329 )) (or (or $cvcl_330  $cvcl_146 )  $cvcl_329 )) (or (or $cvcl_330  $cvcl_309 )  $cvcl_96 )) (or (or (or (not $cvcl_331)  $cvcl_328 )  $cvcl_313 )  $cvcl_335 )) (or (or (or $cvcl_96  $cvcl_332 )  $cvcl_315 )  $cvcl_333 )) (or (or (or $cvcl_329  $cvcl_235 )  $cvcl_315 )  $cvcl_333 )) (or (or $cvcl_334  $cvcl_147 )  $cvcl_333 )) (or (or $cvcl_334  $cvcl_315 )  $cvcl_98 )) (or (or (or (not $cvcl_335)  $cvcl_332 )  $cvcl_319 )  (< AT4_Z AT4_PROC2_X) )) (or (or (or $cvcl_100  $cvcl_336 )  $cvcl_297 )  $cvcl_337 )) (or (or (or $cvcl_338  $cvcl_237 )  $cvcl_297 )  $cvcl_337 )) (or (or $cvcl_339  $cvcl_144 )  $cvcl_337 )) (or (or $cvcl_339  $cvcl_297 )  $cvcl_102 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_336 )  $cvcl_301 )  $cvcl_343 )) (or (or (or $cvcl_102  $cvcl_340 )  $cvcl_303 )  $cvcl_341 )) (or (or (or $cvcl_337  $cvcl_239 )  $cvcl_303 )  $cvcl_341 )) (or (or $cvcl_342  $cvcl_145 )  $cvcl_341 )) (or (or $cvcl_342  $cvcl_303 )  $cvcl_104 )) (or (or (or (not $cvcl_343)  $cvcl_340 )  $cvcl_307 )  $cvcl_347 )) (or (or (or $cvcl_104  $cvcl_344 )  $cvcl_309 )  $cvcl_345 )) (or (or (or $cvcl_341  $cvcl_241 )  $cvcl_309 )  $cvcl_345 )) (or (or $cvcl_346  $cvcl_146 )  $cvcl_345 )) (or (or $cvcl_346  $cvcl_309 )  $cvcl_106 )) (or (or (or (not $cvcl_347)  $cvcl_344 )  $cvcl_313 )  $cvcl_351 )) (or (or (or $cvcl_106  $cvcl_348 )  $cvcl_315 )  $cvcl_349 )) (or (or (or $cvcl_345  $cvcl_243 )  $cvcl_315 )  $cvcl_349 )) (or (or $cvcl_350  $cvcl_147 )  $cvcl_349 )) (or (or $cvcl_350  $cvcl_315 )  $cvcl_108 )) (or (or (or (not $cvcl_351)  $cvcl_348 )  $cvcl_319 )  (< AT4_Z AT4_PROC3_X) )) (or (or (or $cvcl_110  $cvcl_352 )  $cvcl_297 )  $cvcl_353 )) (or (or (or $cvcl_354  $cvcl_245 )  $cvcl_297 )  $cvcl_353 )) (or (or $cvcl_355  $cvcl_144 )  $cvcl_353 )) (or (or $cvcl_355  $cvcl_297 )  $cvcl_112 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_352 )  $cvcl_301 )  $cvcl_359 )) (or (or (or $cvcl_112  $cvcl_356 )  $cvcl_303 )  $cvcl_357 )) (or (or (or $cvcl_353  $cvcl_247 )  $cvcl_303 )  $cvcl_357 )) (or (or $cvcl_358  $cvcl_145 )  $cvcl_357 )) (or (or $cvcl_358  $cvcl_303 )  $cvcl_114 )) (or (or (or (not $cvcl_359)  $cvcl_356 )  $cvcl_307 )  $cvcl_363 )) (or (or (or $cvcl_114  $cvcl_360 )  $cvcl_309 )  $cvcl_361 )) (or (or (or $cvcl_357  $cvcl_249 )  $cvcl_309 )  $cvcl_361 )) (or (or $cvcl_362  $cvcl_146 )  $cvcl_361 )) (or (or $cvcl_362  $cvcl_309 )  $cvcl_116 )) (or (or (or (not $cvcl_363)  $cvcl_360 )  $cvcl_313 )  $cvcl_367 )) (or (or (or $cvcl_116  $cvcl_364 )  $cvcl_315 )  $cvcl_365 )) (or (or (or $cvcl_361  $cvcl_251 )  $cvcl_315 )  $cvcl_365 )) (or (or $cvcl_366  $cvcl_147 )  $cvcl_365 )) (or (or $cvcl_366  $cvcl_315 )  $cvcl_118 )) (or (or (or (not $cvcl_367)  $cvcl_364 )  $cvcl_319 )  (< AT4_Z AT4_PROC4_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) $cvcl_80) $cvcl_90) $cvcl_100) $cvcl_110) AT0_ID0) (or (or (or $cvcl_220  $cvcl_228 )  $cvcl_236 )  $cvcl_244 )) (or (or (or $cvcl_222  $cvcl_230 )  $cvcl_238 )  $cvcl_246 )) (or (or (or $cvcl_224  $cvcl_232 )  $cvcl_240 )  $cvcl_248 )) (or (or (or $cvcl_226  $cvcl_234 )  $cvcl_242 )  $cvcl_250 )) (or $cvcl_368  $cvcl_369 )) (or $cvcl_368  $cvcl_370 )) (or $cvcl_368  $cvcl_371 )) (or $cvcl_368  $cvcl_372 )) (or $cvcl_369  $cvcl_370 )) (or $cvcl_369  $cvcl_371 )) (or $cvcl_369  $cvcl_372 )) (or $cvcl_370  $cvcl_371 )) (or $cvcl_370  $cvcl_372 )) (or $cvcl_371  $cvcl_372 )) (or $cvcl_373  $cvcl_374 )) (or $cvcl_373  $cvcl_375 )) (or $cvcl_373  $cvcl_376 )) (or $cvcl_373  $cvcl_377 )) (or $cvcl_374  $cvcl_375 )) (or $cvcl_374  $cvcl_376 )) (or $cvcl_374  $cvcl_377 )) (or $cvcl_375  $cvcl_376 )) (or $cvcl_375  $cvcl_377 )) (or $cvcl_376  $cvcl_377 )) (or $cvcl_378  $cvcl_379 )) (or $cvcl_378  $cvcl_380 )) (or $cvcl_378  $cvcl_381 )) (or $cvcl_378  $cvcl_382 )) (or $cvcl_379  $cvcl_380 )) (or $cvcl_379  $cvcl_381 )) (or $cvcl_379  $cvcl_382 )) (or $cvcl_380  $cvcl_381 )) (or $cvcl_380  $cvcl_382 )) (or $cvcl_381  $cvcl_382 )) (or $cvcl_383  $cvcl_384 )) (or $cvcl_383  $cvcl_385 )) (or $cvcl_383  $cvcl_386 )) (or $cvcl_383  $cvcl_387 )) (or $cvcl_384  $cvcl_385 )) (or $cvcl_384  $cvcl_386 )) (or $cvcl_384  $cvcl_387 )) (or $cvcl_385  $cvcl_386 )) (or $cvcl_385  $cvcl_387 )) (or $cvcl_386  $cvcl_387 )) (or $cvcl_388  $cvcl_389 )) (or $cvcl_388  $cvcl_390 )) (or $cvcl_388  $cvcl_391 )) (or $cvcl_388  $cvcl_392 )) (or $cvcl_389  $cvcl_390 )) (or $cvcl_389  $cvcl_391 )) (or $cvcl_389  $cvcl_392 )) (or $cvcl_390  $cvcl_391 )) (or $cvcl_390  $cvcl_392 )) (or $cvcl_391  $cvcl_392 )) (or $cvcl_120  AT0_ID0 )) (or $cvcl_120  AT1_ID0 )) (or $cvcl_121  AT1_ID1 )) (or $cvcl_123  AT0_ID0 )) (or $cvcl_123  AT1_ID0 )) (or $cvcl_124  AT0_ID1 )) (or $cvcl_124  AT1_ID1 )) (or $cvcl_125  AT1_ID0 )) (or (or $cvcl_252  $cvcl_369 )  AT1_ID1 )) (or $cvcl_148  AT0_ID0 )) (or $cvcl_148  AT1_ID0 )) (or $cvcl_149  AT1_ID2 )) (or $cvcl_151  AT0_ID0 )) (or $cvcl_151  AT1_ID0 )) (or $cvcl_152  AT0_ID2 )) (or $cvcl_152  AT1_ID2 )) (or $cvcl_153  AT1_ID0 )) (or (or $cvcl_252  $cvcl_370 )  AT1_ID2 )) (or $cvcl_172  AT0_ID0 )) (or $cvcl_172  AT1_ID0 )) (or $cvcl_173  AT1_ID3 )) (or $cvcl_175  AT0_ID0 )) (or $cvcl_175  AT1_ID0 )) (or $cvcl_176  AT0_ID3 )) (or $cvcl_176  AT1_ID3 )) (or $cvcl_177  AT1_ID0 )) (or (or $cvcl_252  $cvcl_371 )  AT1_ID3 )) (or $cvcl_196  AT0_ID0 )) (or $cvcl_196  AT1_ID0 )) (or $cvcl_197  AT1_ID4 )) (or $cvcl_199  AT0_ID0 )) (or $cvcl_199  AT1_ID0 )) (or $cvcl_200  AT0_ID4 )) (or $cvcl_200  AT1_ID4 )) (or $cvcl_201  AT1_ID0 )) (or (or $cvcl_252  $cvcl_372 )  AT1_ID4 )) (or (or $cvcl_252  $cvcl_368 )  AT1_ID0 )) (or $cvcl_126  AT1_ID0 )) (or $cvcl_126  AT2_ID0 )) (or $cvcl_127  AT2_ID1 )) (or $cvcl_129  AT1_ID0 )) (or $cvcl_129  AT2_ID0 )) (or $cvcl_130  AT1_ID1 )) (or $cvcl_130  AT2_ID1 )) (or $cvcl_131  AT2_ID0 )) (or (or $cvcl_254  $cvcl_374 )  AT2_ID1 )) (or $cvcl_154  AT1_ID0 )) (or $cvcl_154  AT2_ID0 )) (or $cvcl_155  AT2_ID2 )) (or $cvcl_157  AT1_ID0 )) (or $cvcl_157  AT2_ID0 )) (or $cvcl_158  AT1_ID2 )) (or $cvcl_158  AT2_ID2 )) (or $cvcl_159  AT2_ID0 )) (or (or $cvcl_254  $cvcl_375 )  AT2_ID2 )) (or $cvcl_178  AT1_ID0 )) (or $cvcl_178  AT2_ID0 )) (or $cvcl_179  AT2_ID3 )) (or $cvcl_181  AT1_ID0 )) (or $cvcl_181  AT2_ID0 )) (or $cvcl_182  AT1_ID3 )) (or $cvcl_182  AT2_ID3 )) (or $cvcl_183  AT2_ID0 )) (or (or $cvcl_254  $cvcl_376 )  AT2_ID3 )) (or $cvcl_202  AT1_ID0 )) (or $cvcl_202  AT2_ID0 )) (or $cvcl_203  AT2_ID4 )) (or $cvcl_205  AT1_ID0 )) (or $cvcl_205  AT2_ID0 )) (or $cvcl_206  AT1_ID4 )) (or $cvcl_206  AT2_ID4 )) (or $cvcl_207  AT2_ID0 )) (or (or $cvcl_254  $cvcl_377 )  AT2_ID4 )) (or (or $cvcl_254  $cvcl_373 )  AT2_ID0 )) (or $cvcl_132  AT2_ID0 )) (or $cvcl_132  AT3_ID0 )) (or $cvcl_133  AT3_ID1 )) (or $cvcl_135  AT2_ID0 )) (or $cvcl_135  AT3_ID0 )) (or $cvcl_136  AT2_ID1 )) (or $cvcl_136  AT3_ID1 )) (or $cvcl_137  AT3_ID0 )) (or (or $cvcl_256  $cvcl_379 )  AT3_ID1 )) (or $cvcl_160  AT2_ID0 )) (or $cvcl_160  AT3_ID0 )) (or $cvcl_161  AT3_ID2 )) (or $cvcl_163  AT2_ID0 )) (or $cvcl_163  AT3_ID0 )) (or $cvcl_164  AT2_ID2 )) (or $cvcl_164  AT3_ID2 )) (or $cvcl_165  AT3_ID0 )) (or (or $cvcl_256  $cvcl_380 )  AT3_ID2 )) (or $cvcl_184  AT2_ID0 )) (or $cvcl_184  AT3_ID0 )) (or $cvcl_185  AT3_ID3 )) (or $cvcl_187  AT2_ID0 )) (or $cvcl_187  AT3_ID0 )) (or $cvcl_188  AT2_ID3 )) (or $cvcl_188  AT3_ID3 )) (or $cvcl_189  AT3_ID0 )) (or (or $cvcl_256  $cvcl_381 )  AT3_ID3 )) (or $cvcl_208  AT2_ID0 )) (or $cvcl_208  AT3_ID0 )) (or $cvcl_209  AT3_ID4 )) (or $cvcl_211  AT2_ID0 )) (or $cvcl_211  AT3_ID0 )) (or $cvcl_212  AT2_ID4 )) (or $cvcl_212  AT3_ID4 )) (or $cvcl_213  AT3_ID0 )) (or (or $cvcl_256  $cvcl_382 )  AT3_ID4 )) (or (or $cvcl_256  $cvcl_378 )  AT3_ID0 )) (or $cvcl_138  AT3_ID0 )) (or $cvcl_138  AT4_ID0 )) (or $cvcl_139  AT4_ID1 )) (or $cvcl_141  AT3_ID0 )) (or $cvcl_141  AT4_ID0 )) (or $cvcl_142  AT3_ID1 )) (or $cvcl_142  AT4_ID1 )) (or $cvcl_143  AT4_ID0 )) (or (or $cvcl_258  $cvcl_384 )  AT4_ID1 )) (or $cvcl_166  AT3_ID0 )) (or $cvcl_166  AT4_ID0 )) (or $cvcl_167  AT4_ID2 )) (or $cvcl_169  AT3_ID0 )) (or $cvcl_169  AT4_ID0 )) (or $cvcl_170  AT3_ID2 )) (or $cvcl_170  AT4_ID2 )) (or $cvcl_171  AT4_ID0 )) (or (or $cvcl_258  $cvcl_385 )  AT4_ID2 )) (or $cvcl_190  AT3_ID0 )) (or $cvcl_190  AT4_ID0 )) (or $cvcl_191  AT4_ID3 )) (or $cvcl_193  AT3_ID0 )) (or $cvcl_193  AT4_ID0 )) (or $cvcl_194  AT3_ID3 )) (or $cvcl_194  AT4_ID3 )) (or $cvcl_195  AT4_ID0 )) (or (or $cvcl_258  $cvcl_386 )  AT4_ID3 )) (or $cvcl_214  AT3_ID0 )) (or $cvcl_214  AT4_ID0 )) (or $cvcl_215  AT4_ID4 )) (or $cvcl_217  AT3_ID0 )) (or $cvcl_217  AT4_ID0 )) (or $cvcl_218  AT3_ID4 )) (or $cvcl_218  AT4_ID4 )) (or $cvcl_219  AT4_ID0 )) (or (or $cvcl_258  $cvcl_387 )  AT4_ID4 )) (or (or $cvcl_258  $cvcl_383 )  AT4_ID0 )) (or $cvcl_4  AT4_PROC1_A )) (or AT1_PROC1_A  $cvcl_16 )) (or $cvcl_5  AT4_PROC1_B )) (or AT1_PROC1_B  $cvcl_17 )) (or $cvcl_6  AT4_PROC1_C )) (or AT1_PROC1_C  $cvcl_18 )) (or $cvcl_7  AT4_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_19 )) (or $cvcl_374  AT4_ID1 )) (or AT1_ID1  $cvcl_389 )) (= (- AT1_PROC1_X AT1_Z) (- AT4_PROC1_X AT4_Z))) (or $cvcl_24  AT4_PROC2_A )) (or AT1_PROC2_A  $cvcl_36 )) (or $cvcl_25  AT4_PROC2_B )) (or AT1_PROC2_B  $cvcl_37 )) (or $cvcl_26  AT4_PROC2_C )) (or AT1_PROC2_C  $cvcl_38 )) (or $cvcl_27  AT4_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_39 )) (or $cvcl_375  AT4_ID2 )) (or AT1_ID2  $cvcl_390 )) (= (- AT1_PROC2_X AT1_Z) (- AT4_PROC2_X AT4_Z))) (or $cvcl_44  AT4_PROC3_A )) (or AT1_PROC3_A  $cvcl_56 )) (or $cvcl_45  AT4_PROC3_B )) (or AT1_PROC3_B  $cvcl_57 )) (or $cvcl_46  AT4_PROC3_C )) (or AT1_PROC3_C  $cvcl_58 )) (or $cvcl_47  AT4_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_59 )) (or $cvcl_376  AT4_ID3 )) (or AT1_ID3  $cvcl_391 )) (= (- AT1_PROC3_X AT1_Z) (- AT4_PROC3_X AT4_Z))) (or $cvcl_64  AT4_PROC4_A )) (or AT1_PROC4_A  $cvcl_76 )) (or $cvcl_65  AT4_PROC4_B )) (or AT1_PROC4_B  $cvcl_77 )) (or $cvcl_66  AT4_PROC4_C )) (or AT1_PROC4_C  $cvcl_78 )) (or $cvcl_67  AT4_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_79 )) (or $cvcl_377  AT4_ID4 )) (or AT1_ID4  $cvcl_392 )) (= (- AT1_PROC4_X AT1_Z) (- AT4_PROC4_X AT4_Z))) (or (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )  AT4_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15) $cvcl_19))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
