(benchmark FISCHER4_5_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrapreds ((AT4_PROC4_CS))
  :extrapreds ((AT3_PROC2_SW_C_B_TAU))
  :extrafuns ((AT4_PROC1_X Int))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT4_PROC4_TAU))
  :extrapreds ((AT5_PROC2_C))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT5_PROC2_B))
  :extrapreds ((AT3_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT5_PROC2_A))
  :extrapreds ((AT3_PROC2_C))
  :extrapreds ((AT3_PROC2_B))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT2_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT3_PROC2_A))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT4_PROC3_WAIT))
  :extrapreds ((AT4_PROC2_SW_C_B_TAU))
  :extrafuns ((AT5_Z Int))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC1_CS))
  :extrapreds ((AT4_ID0))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT3_DELTA))
  :extrapreds ((AT4_ID1))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT4_ID2))
  :extrafuns ((AT4_PROC4_X Int))
  :extrapreds ((AT4_ID3))
  :extrapreds ((AT4_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_B_C_TAU))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT4_ID4))
  :extrapreds ((AT4_PROC4_SW_B_C_TAU))
  :extrafuns ((AT2_PROC4_X Int))
  :extrapreds ((AT5_PROC3_CS))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT2_PROC2_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT3_PROC4_TAU))
  :extrapreds ((AT4_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_SW_A_B_TAU))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT4_PROC1_C))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT4_PROC1_B))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT3_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC1_A))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT3_PROC4_WAIT))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT4_DELTA))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrafuns ((AT5_PROC3_X Int))
  :extrapreds ((AT3_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC1_WAIT))
  :extrafuns ((AT3_PROC3_X Int))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrapreds ((AT4_PROC1_SW_B_C_TAU))
  :extrapreds ((AT4_PROC4_SW_A_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT3_PROC3_CS))
  :extrapreds ((AT4_PROC4_C))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC3_WAIT))
  :extrapreds ((AT4_PROC4_B))
  :extrapreds ((AT4_PROC3_TAU))
  :extrapreds ((AT4_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC4_A))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT4_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC2_SW_B_C_TAU))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT4_PROC3_SW_B_C_TAU))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT2_PROC4_SW_C_B_TAU))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT5_ID0))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT5_ID1))
  :extrapreds ((AT5_ID2))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT5_ID3))
  :extrafuns ((AT4_PROC2_X Int))
  :extrapreds ((AT5_ID4))
  :extrapreds ((AT3_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT4_PROC2_CS))
  :extrapreds ((AT4_PROC4_WAIT))
  :extrapreds ((AT3_PROC4_SW_C_B_TAU))
  :extrapreds ((AT5_PROC3_C))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT5_PROC3_B))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT2_PROC3_TAU))
  :extrapreds ((AT5_PROC3_A))
  :extrapreds ((AT3_PROC3_C))
  :extrapreds ((AT3_PROC3_TAU))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT3_PROC3_B))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC4_CS))
  :extrapreds ((AT3_PROC3_A))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT4_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_B))
  :extrafuns ((AT4_Z Int))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT4_PROC2_SW_B_C_TAU))
  :extrapreds ((AT4_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_SW_B_C_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrapreds ((AT4_PROC4_SW_C_B_TAU))
  :extrafuns ((AT5_PROC1_X Int))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrafuns ((AT3_PROC1_X Int))
  :extrapreds ((AT5_PROC1_CS))
  :extrapreds ((AT4_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT3_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrapreds ((AT3_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC2_C))
  :extrapreds ((AT4_PROC2_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT4_PROC2_B))
  :extrapreds ((AT4_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT4_PROC2_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT2_PROC4_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT3_PROC2_WAIT))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT3_PROC4_CS))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT2_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrafuns ((AT5_PROC4_X Int))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrafuns ((AT3_PROC4_X Int))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT3_PROC4_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT3_PROC1_CS))
  :extrapreds ((AT5_PROC1_C))
  :extrapreds ((AT2_PROC4_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT5_PROC1_B))
  :extrapreds ((AT3_PROC2_TAU))
  :extrapreds ((AT3_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC1_A))
  :extrapreds ((AT3_PROC1_C))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT3_PROC1_B))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT4_PROC3_SW_C_B_TAU))
  :extrapreds ((AT4_PROC3_CS))
  :extrapreds ((AT3_PROC1_A))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT2_PROC4_SW_B_C_TAU))
  :extrapreds ((AT3_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrafuns ((AT4_PROC3_X Int))
  :extrapreds ((AT4_PROC2_WAIT))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT3_PROC3_SW_C_B_TAU))
  :extrapreds ((AT5_PROC4_C))
  :extrapreds ((AT3_PROC4_SW_B_C_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT5_PROC4_B))
  :extrapreds ((AT3_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC4_A))
  :extrapreds ((AT3_PROC4_C))
  :extrapreds ((AT3_PROC4_B))
  :extrapreds ((AT4_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT3_PROC4_A))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT4_PROC1_TAU))
  :extrapreds ((AT3_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT3_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT2_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT5_PROC2_CS))
  :extrapreds ((AT3_ID0))
  :extrapreds ((AT2_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT3_ID1))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT3_ID2))
  :extrapreds ((AT3_ID3))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT3_ID4))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrafuns ((AT5_PROC2_X Int))
  :extrapreds ((AT3_PROC3_WAIT))
  :extrapreds ((AT4_PROC1_SW_C_B_TAU))
  :extrafuns ((AT3_PROC2_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT2_PROC1_TAU))
  :extrapreds ((AT4_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrapreds ((AT4_PROC3_C))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT4_PROC3_B))
  :extrapreds ((AT4_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC1_WAIT))
  :extrapreds ((AT4_PROC3_A))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT3_PROC1_TAU))
  :extrapreds ((AT2_PROC2_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT3_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT2_PROC4_WAIT))
  :extrapreds ((AT3_PROC2_CS))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT2_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT3_PROC1_A)) (flet ($cvcl_13 (not AT3_PROC1_B)) (flet ($cvcl_14 (not AT3_PROC1_C)) (flet ($cvcl_15 (not AT3_PROC1_CS)) (flet ($cvcl_16 (not AT4_PROC1_A)) (flet ($cvcl_17 (not AT4_PROC1_B)) (flet ($cvcl_18 (not AT4_PROC1_C)) (flet ($cvcl_19 (not AT4_PROC1_CS)) (flet ($cvcl_20 (not AT5_PROC1_A)) (flet ($cvcl_21 (not AT5_PROC1_B)) (flet ($cvcl_22 (not AT5_PROC1_C)) (flet ($cvcl_23 (not AT5_PROC1_CS)) (flet ($cvcl_24 (not AT0_PROC2_A)) (flet ($cvcl_25 (not AT0_PROC2_B)) (flet ($cvcl_26 (not AT0_PROC2_C)) (flet ($cvcl_27 (not AT0_PROC2_CS)) (flet ($cvcl_28 (not AT1_PROC2_A)) (flet ($cvcl_29 (not AT1_PROC2_B)) (flet ($cvcl_30 (not AT1_PROC2_C)) (flet ($cvcl_31 (not AT1_PROC2_CS)) (flet ($cvcl_32 (not AT2_PROC2_A)) (flet ($cvcl_33 (not AT2_PROC2_B)) (flet ($cvcl_34 (not AT2_PROC2_C)) (flet ($cvcl_35 (not AT2_PROC2_CS)) (flet ($cvcl_36 (not AT3_PROC2_A)) (flet ($cvcl_37 (not AT3_PROC2_B)) (flet ($cvcl_38 (not AT3_PROC2_C)) (flet ($cvcl_39 (not AT3_PROC2_CS)) (flet ($cvcl_40 (not AT4_PROC2_A)) (flet ($cvcl_41 (not AT4_PROC2_B)) (flet ($cvcl_42 (not AT4_PROC2_C)) (flet ($cvcl_43 (not AT4_PROC2_CS)) (flet ($cvcl_44 (not AT5_PROC2_A)) (flet ($cvcl_45 (not AT5_PROC2_B)) (flet ($cvcl_46 (not AT5_PROC2_C)) (flet ($cvcl_47 (not AT5_PROC2_CS)) (flet ($cvcl_48 (not AT0_PROC3_A)) (flet ($cvcl_49 (not AT0_PROC3_B)) (flet ($cvcl_50 (not AT0_PROC3_C)) (flet ($cvcl_51 (not AT0_PROC3_CS)) (flet ($cvcl_52 (not AT1_PROC3_A)) (flet ($cvcl_53 (not AT1_PROC3_B)) (flet ($cvcl_54 (not AT1_PROC3_C)) (flet ($cvcl_55 (not AT1_PROC3_CS)) (flet ($cvcl_56 (not AT2_PROC3_A)) (flet ($cvcl_57 (not AT2_PROC3_B)) (flet ($cvcl_58 (not AT2_PROC3_C)) (flet ($cvcl_59 (not AT2_PROC3_CS)) (flet ($cvcl_60 (not AT3_PROC3_A)) (flet ($cvcl_61 (not AT3_PROC3_B)) (flet ($cvcl_62 (not AT3_PROC3_C)) (flet ($cvcl_63 (not AT3_PROC3_CS)) (flet ($cvcl_64 (not AT4_PROC3_A)) (flet ($cvcl_65 (not AT4_PROC3_B)) (flet ($cvcl_66 (not AT4_PROC3_C)) (flet ($cvcl_67 (not AT4_PROC3_CS)) (flet ($cvcl_68 (not AT5_PROC3_A)) (flet ($cvcl_69 (not AT5_PROC3_B)) (flet ($cvcl_70 (not AT5_PROC3_C)) (flet ($cvcl_71 (not AT5_PROC3_CS)) (flet ($cvcl_72 (not AT0_PROC4_A)) (flet ($cvcl_73 (not AT0_PROC4_B)) (flet ($cvcl_74 (not AT0_PROC4_C)) (flet ($cvcl_75 (not AT0_PROC4_CS)) (flet ($cvcl_76 (not AT1_PROC4_A)) (flet ($cvcl_77 (not AT1_PROC4_B)) (flet ($cvcl_78 (not AT1_PROC4_C)) (flet ($cvcl_79 (not AT1_PROC4_CS)) (flet ($cvcl_80 (not AT2_PROC4_A)) (flet ($cvcl_81 (not AT2_PROC4_B)) (flet ($cvcl_82 (not AT2_PROC4_C)) (flet ($cvcl_83 (not AT2_PROC4_CS)) (flet ($cvcl_84 (not AT3_PROC4_A)) (flet ($cvcl_85 (not AT3_PROC4_B)) (flet ($cvcl_86 (not AT3_PROC4_C)) (flet ($cvcl_87 (not AT3_PROC4_CS)) (flet ($cvcl_88 (not AT4_PROC4_A)) (flet ($cvcl_89 (not AT4_PROC4_B)) (flet ($cvcl_90 (not AT4_PROC4_C)) (flet ($cvcl_91 (not AT4_PROC4_CS)) (flet ($cvcl_92 (not AT5_PROC4_A)) (flet ($cvcl_93 (not AT5_PROC4_B)) (flet ($cvcl_94 (not AT5_PROC4_C)) (flet ($cvcl_95 (not AT5_PROC4_CS)) (flet ($cvcl_96 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_97 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_367 (not $cvcl_96)) (flet ($cvcl_98 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_99 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_366 (not $cvcl_98)) (flet ($cvcl_100 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_101 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_372 (not $cvcl_100)) (flet ($cvcl_102 (= AT3_PROC1_X AT3_Z)) (flet ($cvcl_103 (> AT3_PROC1_X AT3_Z)) (flet ($cvcl_378 (not $cvcl_102)) (flet ($cvcl_104 (= AT4_PROC1_X AT4_Z)) (flet ($cvcl_105 (> AT4_PROC1_X AT4_Z)) (flet ($cvcl_384 (not $cvcl_104)) (flet ($cvcl_106 (= AT5_PROC1_X AT5_Z)) (flet ($cvcl_107 (> AT5_PROC1_X AT5_Z)) (flet ($cvcl_390 (not $cvcl_106)) (flet ($cvcl_108 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_109 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_396 (not $cvcl_108)) (flet ($cvcl_110 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_111 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_395 (not $cvcl_110)) (flet ($cvcl_112 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_113 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_399 (not $cvcl_112)) (flet ($cvcl_114 (= AT3_PROC2_X AT3_Z)) (flet ($cvcl_115 (> AT3_PROC2_X AT3_Z)) (flet ($cvcl_403 (not $cvcl_114)) (flet ($cvcl_116 (= AT4_PROC2_X AT4_Z)) (flet ($cvcl_117 (> AT4_PROC2_X AT4_Z)) (flet ($cvcl_407 (not $cvcl_116)) (flet ($cvcl_118 (= AT5_PROC2_X AT5_Z)) (flet ($cvcl_119 (> AT5_PROC2_X AT5_Z)) (flet ($cvcl_411 (not $cvcl_118)) (flet ($cvcl_120 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_121 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_416 (not $cvcl_120)) (flet ($cvcl_122 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_123 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_415 (not $cvcl_122)) (flet ($cvcl_124 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_125 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_419 (not $cvcl_124)) (flet ($cvcl_126 (= AT3_PROC3_X AT3_Z)) (flet ($cvcl_127 (> AT3_PROC3_X AT3_Z)) (flet ($cvcl_423 (not $cvcl_126)) (flet ($cvcl_128 (= AT4_PROC3_X AT4_Z)) (flet ($cvcl_129 (> AT4_PROC3_X AT4_Z)) (flet ($cvcl_427 (not $cvcl_128)) (flet ($cvcl_130 (= AT5_PROC3_X AT5_Z)) (flet ($cvcl_131 (> AT5_PROC3_X AT5_Z)) (flet ($cvcl_431 (not $cvcl_130)) (flet ($cvcl_132 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_133 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_436 (not $cvcl_132)) (flet ($cvcl_134 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_135 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_435 (not $cvcl_134)) (flet ($cvcl_136 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_137 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_439 (not $cvcl_136)) (flet ($cvcl_138 (= AT3_PROC4_X AT3_Z)) (flet ($cvcl_139 (> AT3_PROC4_X AT3_Z)) (flet ($cvcl_443 (not $cvcl_138)) (flet ($cvcl_140 (= AT4_PROC4_X AT4_Z)) (flet ($cvcl_141 (> AT4_PROC4_X AT4_Z)) (flet ($cvcl_447 (not $cvcl_140)) (flet ($cvcl_142 (= AT5_PROC4_X AT5_Z)) (flet ($cvcl_143 (> AT5_PROC4_X AT5_Z)) (flet ($cvcl_451 (not $cvcl_142)) (flet ($cvcl_146 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_152 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_158 (<= (- AT2_PROC1_X AT2_Z) 10)) (flet ($cvcl_164 (<= (- AT3_PROC1_X AT3_Z) 10)) (flet ($cvcl_170 (<= (- AT4_PROC1_X AT4_Z) 10)) (flet ($cvcl_181 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_187 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_193 (<= (- AT2_PROC2_X AT2_Z) 10)) (flet ($cvcl_199 (<= (- AT3_PROC2_X AT3_Z) 10)) (flet ($cvcl_205 (<= (- AT4_PROC2_X AT4_Z) 10)) (flet ($cvcl_211 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_217 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_223 (<= (- AT2_PROC3_X AT2_Z) 10)) (flet ($cvcl_229 (<= (- AT3_PROC3_X AT3_Z) 10)) (flet ($cvcl_235 (<= (- AT4_PROC3_X AT4_Z) 10)) (flet ($cvcl_241 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_247 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_253 (<= (- AT2_PROC4_X AT2_Z) 10)) (flet ($cvcl_259 (<= (- AT3_PROC4_X AT3_Z) 10)) (flet ($cvcl_265 (<= (- AT4_PROC4_X AT4_Z) 10)) (flet ($cvcl_144 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_145 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_147 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_148 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_270 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_149 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_150 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_151 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_153 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_154 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_272 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_155 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_156 (not AT2_PROC1_SW_A_B_TAU)) (flet ($cvcl_157 (not AT2_PROC1_SW_B_C_TAU)) (flet ($cvcl_159 (not AT2_PROC1_SW_C_B_TAU)) (flet ($cvcl_160 (not AT2_PROC1_SW_C_CS_TAU)) (flet ($cvcl_274 (= AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_161 (not AT2_PROC1_SW_CS_A_TAU)) (flet ($cvcl_162 (not AT3_PROC1_SW_A_B_TAU)) (flet ($cvcl_163 (not AT3_PROC1_SW_B_C_TAU)) (flet ($cvcl_165 (not AT3_PROC1_SW_C_B_TAU)) (flet ($cvcl_166 (not AT3_PROC1_SW_C_CS_TAU)) (flet ($cvcl_276 (= AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_167 (not AT3_PROC1_SW_CS_A_TAU)) (flet ($cvcl_168 (not AT4_PROC1_SW_A_B_TAU)) (flet ($cvcl_169 (not AT4_PROC1_SW_B_C_TAU)) (flet ($cvcl_171 (not AT4_PROC1_SW_C_B_TAU)) (flet ($cvcl_172 (not AT4_PROC1_SW_C_CS_TAU)) (flet ($cvcl_278 (= AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_173 (not AT4_PROC1_SW_CS_A_TAU)) (flet ($cvcl_174 (= AT1_Z AT0_Z)) (flet ($cvcl_175 (= AT2_Z AT1_Z)) (flet ($cvcl_176 (= AT3_Z AT2_Z)) (flet ($cvcl_177 (= AT4_Z AT3_Z)) (flet ($cvcl_178 (= AT5_Z AT4_Z)) (flet ($cvcl_179 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_180 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_182 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_183 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_280 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_184 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_185 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_186 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_188 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_189 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_282 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_190 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_191 (not AT2_PROC2_SW_A_B_TAU)) (flet ($cvcl_192 (not AT2_PROC2_SW_B_C_TAU)) (flet ($cvcl_194 (not AT2_PROC2_SW_C_B_TAU)) (flet ($cvcl_195 (not AT2_PROC2_SW_C_CS_TAU)) (flet ($cvcl_284 (= AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_196 (not AT2_PROC2_SW_CS_A_TAU)) (flet ($cvcl_197 (not AT3_PROC2_SW_A_B_TAU)) (flet ($cvcl_198 (not AT3_PROC2_SW_B_C_TAU)) (flet ($cvcl_200 (not AT3_PROC2_SW_C_B_TAU)) (flet ($cvcl_201 (not AT3_PROC2_SW_C_CS_TAU)) (flet ($cvcl_286 (= AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_202 (not AT3_PROC2_SW_CS_A_TAU)) (flet ($cvcl_203 (not AT4_PROC2_SW_A_B_TAU)) (flet ($cvcl_204 (not AT4_PROC2_SW_B_C_TAU)) (flet ($cvcl_206 (not AT4_PROC2_SW_C_B_TAU)) (flet ($cvcl_207 (not AT4_PROC2_SW_C_CS_TAU)) (flet ($cvcl_288 (= AT5_PROC2_X AT4_PROC2_X)) (flet ($cvcl_208 (not AT4_PROC2_SW_CS_A_TAU)) (flet ($cvcl_209 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_210 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_212 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_213 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_290 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_214 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_215 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_216 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_218 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_219 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_292 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_220 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_221 (not AT2_PROC3_SW_A_B_TAU)) (flet ($cvcl_222 (not AT2_PROC3_SW_B_C_TAU)) (flet ($cvcl_224 (not AT2_PROC3_SW_C_B_TAU)) (flet ($cvcl_225 (not AT2_PROC3_SW_C_CS_TAU)) (flet ($cvcl_294 (= AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_226 (not AT2_PROC3_SW_CS_A_TAU)) (flet ($cvcl_227 (not AT3_PROC3_SW_A_B_TAU)) (flet ($cvcl_228 (not AT3_PROC3_SW_B_C_TAU)) (flet ($cvcl_230 (not AT3_PROC3_SW_C_B_TAU)) (flet ($cvcl_231 (not AT3_PROC3_SW_C_CS_TAU)) (flet ($cvcl_296 (= AT4_PROC3_X AT3_PROC3_X)) (flet ($cvcl_232 (not AT3_PROC3_SW_CS_A_TAU)) (flet ($cvcl_233 (not AT4_PROC3_SW_A_B_TAU)) (flet ($cvcl_234 (not AT4_PROC3_SW_B_C_TAU)) (flet ($cvcl_236 (not AT4_PROC3_SW_C_B_TAU)) (flet ($cvcl_237 (not AT4_PROC3_SW_C_CS_TAU)) (flet ($cvcl_298 (= AT5_PROC3_X AT4_PROC3_X)) (flet ($cvcl_238 (not AT4_PROC3_SW_CS_A_TAU)) (flet ($cvcl_239 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_240 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_242 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_243 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_300 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_244 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_245 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_246 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_248 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_249 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_302 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_250 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_251 (not AT2_PROC4_SW_A_B_TAU)) (flet ($cvcl_252 (not AT2_PROC4_SW_B_C_TAU)) (flet ($cvcl_254 (not AT2_PROC4_SW_C_B_TAU)) (flet ($cvcl_255 (not AT2_PROC4_SW_C_CS_TAU)) (flet ($cvcl_304 (= AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_256 (not AT2_PROC4_SW_CS_A_TAU)) (flet ($cvcl_257 (not AT3_PROC4_SW_A_B_TAU)) (flet ($cvcl_258 (not AT3_PROC4_SW_B_C_TAU)) (flet ($cvcl_260 (not AT3_PROC4_SW_C_B_TAU)) (flet ($cvcl_261 (not AT3_PROC4_SW_C_CS_TAU)) (flet ($cvcl_306 (= AT4_PROC4_X AT3_PROC4_X)) (flet ($cvcl_262 (not AT3_PROC4_SW_CS_A_TAU)) (flet ($cvcl_263 (not AT4_PROC4_SW_A_B_TAU)) (flet ($cvcl_264 (not AT4_PROC4_SW_B_C_TAU)) (flet ($cvcl_266 (not AT4_PROC4_SW_C_B_TAU)) (flet ($cvcl_267 (not AT4_PROC4_SW_C_CS_TAU)) (flet ($cvcl_308 (= AT5_PROC4_X AT4_PROC4_X)) (flet ($cvcl_268 (not AT4_PROC4_SW_CS_A_TAU)) (flet ($cvcl_269 (not AT0_PROC1_WAIT)) (flet ($cvcl_310 (not AT0_PROC1_TAU)) (flet ($cvcl_271 (not AT1_PROC1_WAIT)) (flet ($cvcl_312 (not AT1_PROC1_TAU)) (flet ($cvcl_273 (not AT2_PROC1_WAIT)) (flet ($cvcl_314 (not AT2_PROC1_TAU)) (flet ($cvcl_275 (not AT3_PROC1_WAIT)) (flet ($cvcl_316 (not AT3_PROC1_TAU)) (flet ($cvcl_277 (not AT4_PROC1_WAIT)) (flet ($cvcl_318 (not AT4_PROC1_TAU)) (flet ($cvcl_279 (not AT0_PROC2_WAIT)) (flet ($cvcl_319 (not AT0_PROC2_TAU)) (flet ($cvcl_281 (not AT1_PROC2_WAIT)) (flet ($cvcl_321 (not AT1_PROC2_TAU)) (flet ($cvcl_283 (not AT2_PROC2_WAIT)) (flet ($cvcl_323 (not AT2_PROC2_TAU)) (flet ($cvcl_285 (not AT3_PROC2_WAIT)) (flet ($cvcl_325 (not AT3_PROC2_TAU)) (flet ($cvcl_287 (not AT4_PROC2_WAIT)) (flet ($cvcl_327 (not AT4_PROC2_TAU)) (flet ($cvcl_289 (not AT0_PROC3_WAIT)) (flet ($cvcl_329 (not AT0_PROC3_TAU)) (flet ($cvcl_291 (not AT1_PROC3_WAIT)) (flet ($cvcl_330 (not AT1_PROC3_TAU)) (flet ($cvcl_293 (not AT2_PROC3_WAIT)) (flet ($cvcl_331 (not AT2_PROC3_TAU)) (flet ($cvcl_295 (not AT3_PROC3_WAIT)) (flet ($cvcl_332 (not AT3_PROC3_TAU)) (flet ($cvcl_297 (not AT4_PROC3_WAIT)) (flet ($cvcl_333 (not AT4_PROC3_TAU)) (flet ($cvcl_299 (not AT0_PROC4_WAIT)) (flet ($cvcl_334 (not AT0_PROC4_TAU)) (flet ($cvcl_301 (not AT1_PROC4_WAIT)) (flet ($cvcl_335 (not AT1_PROC4_TAU)) (flet ($cvcl_303 (not AT2_PROC4_WAIT)) (flet ($cvcl_336 (not AT2_PROC4_TAU)) (flet ($cvcl_305 (not AT3_PROC4_WAIT)) (flet ($cvcl_337 (not AT3_PROC4_TAU)) (flet ($cvcl_307 (not AT4_PROC4_WAIT)) (flet ($cvcl_338 (not AT4_PROC4_TAU)) (flet ($cvcl_309 (not AT0_DELTA)) (flet ($cvcl_359 (< AT1_Z AT0_Z)) (flet ($cvcl_320 (or $cvcl_309  $cvcl_359 )) (flet ($cvcl_311 (not AT1_DELTA)) (flet ($cvcl_360 (< AT2_Z AT1_Z)) (flet ($cvcl_322 (or $cvcl_311  $cvcl_360 )) (flet ($cvcl_313 (not AT2_DELTA)) (flet ($cvcl_361 (< AT3_Z AT2_Z)) (flet ($cvcl_324 (or $cvcl_313  $cvcl_361 )) (flet ($cvcl_315 (not AT3_DELTA)) (flet ($cvcl_362 (< AT4_Z AT3_Z)) (flet ($cvcl_326 (or $cvcl_315  $cvcl_362 )) (flet ($cvcl_317 (not AT4_DELTA)) (flet ($cvcl_363 (< AT5_Z AT4_Z)) (flet ($cvcl_328 (or $cvcl_317  $cvcl_363 )) (flet ($cvcl_339 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_364 (not $cvcl_270)) (flet ($cvcl_340 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_370 (not $cvcl_272)) (flet ($cvcl_341 (< AT3_PROC1_X AT2_PROC1_X)) (flet ($cvcl_376 (not $cvcl_274)) (flet ($cvcl_342 (< AT4_PROC1_X AT3_PROC1_X)) (flet ($cvcl_382 (not $cvcl_276)) (flet ($cvcl_343 (< AT5_PROC1_X AT4_PROC1_X)) (flet ($cvcl_388 (not $cvcl_278)) (flet ($cvcl_344 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_394 (not $cvcl_280)) (flet ($cvcl_345 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_398 (not $cvcl_282)) (flet ($cvcl_346 (< AT3_PROC2_X AT2_PROC2_X)) (flet ($cvcl_402 (not $cvcl_284)) (flet ($cvcl_347 (< AT4_PROC2_X AT3_PROC2_X)) (flet ($cvcl_406 (not $cvcl_286)) (flet ($cvcl_348 (< AT5_PROC2_X AT4_PROC2_X)) (flet ($cvcl_410 (not $cvcl_288)) (flet ($cvcl_349 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_414 (not $cvcl_290)) (flet ($cvcl_350 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_418 (not $cvcl_292)) (flet ($cvcl_351 (< AT3_PROC3_X AT2_PROC3_X)) (flet ($cvcl_422 (not $cvcl_294)) (flet ($cvcl_352 (< AT4_PROC3_X AT3_PROC3_X)) (flet ($cvcl_426 (not $cvcl_296)) (flet ($cvcl_353 (< AT5_PROC3_X AT4_PROC3_X)) (flet ($cvcl_430 (not $cvcl_298)) (flet ($cvcl_354 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_434 (not $cvcl_300)) (flet ($cvcl_355 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_438 (not $cvcl_302)) (flet ($cvcl_356 (< AT3_PROC4_X AT2_PROC4_X)) (flet ($cvcl_442 (not $cvcl_304)) (flet ($cvcl_357 (< AT4_PROC4_X AT3_PROC4_X)) (flet ($cvcl_446 (not $cvcl_306)) (flet ($cvcl_358 (< AT5_PROC4_X AT4_PROC4_X)) (flet ($cvcl_450 (not $cvcl_308)) (flet ($cvcl_365 (not $cvcl_174)) (flet ($cvcl_369 (not $cvcl_359)) (flet ($cvcl_371 (not $cvcl_175)) (flet ($cvcl_375 (not $cvcl_360)) (flet ($cvcl_377 (not $cvcl_176)) (flet ($cvcl_381 (not $cvcl_361)) (flet ($cvcl_383 (not $cvcl_177)) (flet ($cvcl_387 (not $cvcl_362)) (flet ($cvcl_389 (not $cvcl_178)) (flet ($cvcl_393 (not $cvcl_363)) (flet ($cvcl_368 (or $cvcl_367  $cvcl_364 )) (flet ($cvcl_374 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_373 (or $cvcl_366  $cvcl_370 )) (flet ($cvcl_380 (< AT2_Z AT2_PROC1_X)) (flet ($cvcl_379 (or $cvcl_372  $cvcl_376 )) (flet ($cvcl_386 (< AT3_Z AT3_PROC1_X)) (flet ($cvcl_385 (or $cvcl_378  $cvcl_382 )) (flet ($cvcl_392 (< AT4_Z AT4_PROC1_X)) (flet ($cvcl_391 (or $cvcl_384  $cvcl_388 )) (flet ($cvcl_397 (or $cvcl_396  $cvcl_394 )) (flet ($cvcl_401 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_400 (or $cvcl_395  $cvcl_398 )) (flet ($cvcl_405 (< AT2_Z AT2_PROC2_X)) (flet ($cvcl_404 (or $cvcl_399  $cvcl_402 )) (flet ($cvcl_409 (< AT3_Z AT3_PROC2_X)) (flet ($cvcl_408 (or $cvcl_403  $cvcl_406 )) (flet ($cvcl_413 (< AT4_Z AT4_PROC2_X)) (flet ($cvcl_412 (or $cvcl_407  $cvcl_410 )) (flet ($cvcl_417 (or $cvcl_416  $cvcl_414 )) (flet ($cvcl_421 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_420 (or $cvcl_415  $cvcl_418 )) (flet ($cvcl_425 (< AT2_Z AT2_PROC3_X)) (flet ($cvcl_424 (or $cvcl_419  $cvcl_422 )) (flet ($cvcl_429 (< AT3_Z AT3_PROC3_X)) (flet ($cvcl_428 (or $cvcl_423  $cvcl_426 )) (flet ($cvcl_433 (< AT4_Z AT4_PROC3_X)) (flet ($cvcl_432 (or $cvcl_427  $cvcl_430 )) (flet ($cvcl_437 (or $cvcl_436  $cvcl_434 )) (flet ($cvcl_441 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_440 (or $cvcl_435  $cvcl_438 )) (flet ($cvcl_445 (< AT2_Z AT2_PROC4_X)) (flet ($cvcl_444 (or $cvcl_439  $cvcl_442 )) (flet ($cvcl_449 (< AT3_Z AT3_PROC4_X)) (flet ($cvcl_448 (or $cvcl_443  $cvcl_446 )) (flet ($cvcl_453 (< AT4_Z AT4_PROC4_X)) (flet ($cvcl_452 (or $cvcl_447  $cvcl_450 )) (flet ($cvcl_454 (not AT0_ID0)) (flet ($cvcl_455 (not AT0_ID1)) (flet ($cvcl_456 (not AT0_ID2)) (flet ($cvcl_457 (not AT0_ID3)) (flet ($cvcl_458 (not AT0_ID4)) (flet ($cvcl_459 (not AT1_ID0)) (flet ($cvcl_460 (not AT1_ID1)) (flet ($cvcl_461 (not AT1_ID2)) (flet ($cvcl_462 (not AT1_ID3)) (flet ($cvcl_463 (not AT1_ID4)) (flet ($cvcl_464 (not AT2_ID0)) (flet ($cvcl_465 (not AT2_ID1)) (flet ($cvcl_466 (not AT2_ID2)) (flet ($cvcl_467 (not AT2_ID3)) (flet ($cvcl_468 (not AT2_ID4)) (flet ($cvcl_469 (not AT3_ID0)) (flet ($cvcl_470 (not AT3_ID1)) (flet ($cvcl_471 (not AT3_ID2)) (flet ($cvcl_472 (not AT3_ID3)) (flet ($cvcl_473 (not AT3_ID4)) (flet ($cvcl_474 (not AT4_ID0)) (flet ($cvcl_475 (not AT4_ID1)) (flet ($cvcl_476 (not AT4_ID2)) (flet ($cvcl_477 (not AT4_ID3)) (flet ($cvcl_478 (not AT4_ID4)) (flet ($cvcl_479 (not AT5_ID0)) (flet ($cvcl_480 (not AT5_ID1)) (flet ($cvcl_481 (not AT5_ID2)) (flet ($cvcl_482 (not AT5_ID3)) (flet ($cvcl_483 (not AT5_ID4)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) (or $cvcl_72  $cvcl_75 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_75 )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_78 )) (or $cvcl_76  $cvcl_79 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_80  $cvcl_82 )) (or $cvcl_80  $cvcl_83 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_81  $cvcl_83 )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_84  $cvcl_86 )) (or $cvcl_84  $cvcl_87 )) (or $cvcl_85  $cvcl_86 )) (or $cvcl_85  $cvcl_87 )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_88  $cvcl_90 )) (or $cvcl_88  $cvcl_91 )) (or $cvcl_89  $cvcl_90 )) (or $cvcl_89  $cvcl_91 )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_92  $cvcl_94 )) (or $cvcl_92  $cvcl_95 )) (or $cvcl_93  $cvcl_94 )) (or $cvcl_93  $cvcl_95 )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_367  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_366  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_372  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_378  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_384  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_390  (not $cvcl_107) )) (or $cvcl_108  $cvcl_109 )) (or $cvcl_396  (not $cvcl_109) )) (or $cvcl_110  $cvcl_111 )) (or $cvcl_395  (not $cvcl_111) )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_399  (not $cvcl_113) )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_403  (not $cvcl_115) )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_407  (not $cvcl_117) )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_411  (not $cvcl_119) )) (or $cvcl_120  $cvcl_121 )) (or $cvcl_416  (not $cvcl_121) )) (or $cvcl_122  $cvcl_123 )) (or $cvcl_415  (not $cvcl_123) )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_419  (not $cvcl_125) )) (or $cvcl_126  $cvcl_127 )) (or $cvcl_423  (not $cvcl_127) )) (or $cvcl_128  $cvcl_129 )) (or $cvcl_427  (not $cvcl_129) )) (or $cvcl_130  $cvcl_131 )) (or $cvcl_431  (not $cvcl_131) )) (or $cvcl_132  $cvcl_133 )) (or $cvcl_436  (not $cvcl_133) )) (or $cvcl_134  $cvcl_135 )) (or $cvcl_435  (not $cvcl_135) )) (or $cvcl_136  $cvcl_137 )) (or $cvcl_439  (not $cvcl_137) )) (or $cvcl_138  $cvcl_139 )) (or $cvcl_443  (not $cvcl_139) )) (or $cvcl_140  $cvcl_141 )) (or $cvcl_447  (not $cvcl_141) )) (or $cvcl_142  $cvcl_143 )) (or $cvcl_451  (not $cvcl_143) )) (or $cvcl_1  $cvcl_146 )) (or $cvcl_5  $cvcl_152 )) (or $cvcl_9  $cvcl_158 )) (or $cvcl_13  $cvcl_164 )) (or $cvcl_17  $cvcl_170 )) (or $cvcl_21  (<= (- AT5_PROC1_X AT5_Z) 10) )) (or $cvcl_25  $cvcl_181 )) (or $cvcl_29  $cvcl_187 )) (or $cvcl_33  $cvcl_193 )) (or $cvcl_37  $cvcl_199 )) (or $cvcl_41  $cvcl_205 )) (or $cvcl_45  (<= (- AT5_PROC2_X AT5_Z) 10) )) (or $cvcl_49  $cvcl_211 )) (or $cvcl_53  $cvcl_217 )) (or $cvcl_57  $cvcl_223 )) (or $cvcl_61  $cvcl_229 )) (or $cvcl_65  $cvcl_235 )) (or $cvcl_69  (<= (- AT5_PROC3_X AT5_Z) 10) )) (or $cvcl_73  $cvcl_241 )) (or $cvcl_77  $cvcl_247 )) (or $cvcl_81  $cvcl_253 )) (or $cvcl_85  $cvcl_259 )) (or $cvcl_89  $cvcl_265 )) (or $cvcl_93  (<= (- AT5_PROC4_X AT5_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC1_WAIT  AT2_DELTA )  AT2_PROC1_SW_A_B_TAU )  AT2_PROC1_SW_B_C_TAU )  AT2_PROC1_SW_C_B_TAU )  AT2_PROC1_SW_C_CS_TAU )  AT2_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC1_WAIT  AT3_DELTA )  AT3_PROC1_SW_A_B_TAU )  AT3_PROC1_SW_B_C_TAU )  AT3_PROC1_SW_C_B_TAU )  AT3_PROC1_SW_C_CS_TAU )  AT3_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC1_WAIT  AT4_DELTA )  AT4_PROC1_SW_A_B_TAU )  AT4_PROC1_SW_B_C_TAU )  AT4_PROC1_SW_C_B_TAU )  AT4_PROC1_SW_C_CS_TAU )  AT4_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC2_WAIT  AT2_DELTA )  AT2_PROC2_SW_A_B_TAU )  AT2_PROC2_SW_B_C_TAU )  AT2_PROC2_SW_C_B_TAU )  AT2_PROC2_SW_C_CS_TAU )  AT2_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC2_WAIT  AT3_DELTA )  AT3_PROC2_SW_A_B_TAU )  AT3_PROC2_SW_B_C_TAU )  AT3_PROC2_SW_C_B_TAU )  AT3_PROC2_SW_C_CS_TAU )  AT3_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC2_WAIT  AT4_DELTA )  AT4_PROC2_SW_A_B_TAU )  AT4_PROC2_SW_B_C_TAU )  AT4_PROC2_SW_C_B_TAU )  AT4_PROC2_SW_C_CS_TAU )  AT4_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC3_WAIT  AT2_DELTA )  AT2_PROC3_SW_A_B_TAU )  AT2_PROC3_SW_B_C_TAU )  AT2_PROC3_SW_C_B_TAU )  AT2_PROC3_SW_C_CS_TAU )  AT2_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC3_WAIT  AT3_DELTA )  AT3_PROC3_SW_A_B_TAU )  AT3_PROC3_SW_B_C_TAU )  AT3_PROC3_SW_C_B_TAU )  AT3_PROC3_SW_C_CS_TAU )  AT3_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC3_WAIT  AT4_DELTA )  AT4_PROC3_SW_A_B_TAU )  AT4_PROC3_SW_B_C_TAU )  AT4_PROC3_SW_C_B_TAU )  AT4_PROC3_SW_C_CS_TAU )  AT4_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT2_PROC4_WAIT  AT2_DELTA )  AT2_PROC4_SW_A_B_TAU )  AT2_PROC4_SW_B_C_TAU )  AT2_PROC4_SW_C_B_TAU )  AT2_PROC4_SW_C_CS_TAU )  AT2_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT3_PROC4_WAIT  AT3_DELTA )  AT3_PROC4_SW_A_B_TAU )  AT3_PROC4_SW_B_C_TAU )  AT3_PROC4_SW_C_B_TAU )  AT3_PROC4_SW_C_CS_TAU )  AT3_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT4_PROC4_WAIT  AT4_DELTA )  AT4_PROC4_SW_A_B_TAU )  AT4_PROC4_SW_B_C_TAU )  AT4_PROC4_SW_C_B_TAU )  AT4_PROC4_SW_C_CS_TAU )  AT4_PROC4_SW_CS_A_TAU )) (or $cvcl_144  AT0_PROC1_A )) (or $cvcl_144  AT0_PROC1_TAU )) (or $cvcl_144  AT1_PROC1_B )) (or $cvcl_144  $cvcl_98 )) (or $cvcl_145  AT0_PROC1_B )) (or $cvcl_145  AT0_PROC1_TAU )) (or $cvcl_145  AT1_PROC1_C )) (or $cvcl_145  $cvcl_146 )) (or $cvcl_145  $cvcl_98 )) (or $cvcl_147  AT0_PROC1_C )) (or $cvcl_147  AT0_PROC1_TAU )) (or $cvcl_147  AT1_PROC1_B )) (or $cvcl_147  $cvcl_98 )) (or $cvcl_148  AT0_PROC1_C )) (or $cvcl_148  AT0_PROC1_TAU )) (or $cvcl_148  AT1_PROC1_CS )) (or $cvcl_148  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_148  $cvcl_270 )) (or $cvcl_149  AT0_PROC1_CS )) (or $cvcl_149  AT0_PROC1_TAU )) (or $cvcl_149  AT1_PROC1_A )) (or $cvcl_149  $cvcl_98 )) (or $cvcl_150  AT1_PROC1_A )) (or $cvcl_150  AT1_PROC1_TAU )) (or $cvcl_150  AT2_PROC1_B )) (or $cvcl_150  $cvcl_100 )) (or $cvcl_151  AT1_PROC1_B )) (or $cvcl_151  AT1_PROC1_TAU )) (or $cvcl_151  AT2_PROC1_C )) (or $cvcl_151  $cvcl_152 )) (or $cvcl_151  $cvcl_100 )) (or $cvcl_153  AT1_PROC1_C )) (or $cvcl_153  AT1_PROC1_TAU )) (or $cvcl_153  AT2_PROC1_B )) (or $cvcl_153  $cvcl_100 )) (or $cvcl_154  AT1_PROC1_C )) (or $cvcl_154  AT1_PROC1_TAU )) (or $cvcl_154  AT2_PROC1_CS )) (or $cvcl_154  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_154  $cvcl_272 )) (or $cvcl_155  AT1_PROC1_CS )) (or $cvcl_155  AT1_PROC1_TAU )) (or $cvcl_155  AT2_PROC1_A )) (or $cvcl_155  $cvcl_100 )) (or $cvcl_156  AT2_PROC1_A )) (or $cvcl_156  AT2_PROC1_TAU )) (or $cvcl_156  AT3_PROC1_B )) (or $cvcl_156  $cvcl_102 )) (or $cvcl_157  AT2_PROC1_B )) (or $cvcl_157  AT2_PROC1_TAU )) (or $cvcl_157  AT3_PROC1_C )) (or $cvcl_157  $cvcl_158 )) (or $cvcl_157  $cvcl_102 )) (or $cvcl_159  AT2_PROC1_C )) (or $cvcl_159  AT2_PROC1_TAU )) (or $cvcl_159  AT3_PROC1_B )) (or $cvcl_159  $cvcl_102 )) (or $cvcl_160  AT2_PROC1_C )) (or $cvcl_160  AT2_PROC1_TAU )) (or $cvcl_160  AT3_PROC1_CS )) (or $cvcl_160  (> (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_160  $cvcl_274 )) (or $cvcl_161  AT2_PROC1_CS )) (or $cvcl_161  AT2_PROC1_TAU )) (or $cvcl_161  AT3_PROC1_A )) (or $cvcl_161  $cvcl_102 )) (or $cvcl_162  AT3_PROC1_A )) (or $cvcl_162  AT3_PROC1_TAU )) (or $cvcl_162  AT4_PROC1_B )) (or $cvcl_162  $cvcl_104 )) (or $cvcl_163  AT3_PROC1_B )) (or $cvcl_163  AT3_PROC1_TAU )) (or $cvcl_163  AT4_PROC1_C )) (or $cvcl_163  $cvcl_164 )) (or $cvcl_163  $cvcl_104 )) (or $cvcl_165  AT3_PROC1_C )) (or $cvcl_165  AT3_PROC1_TAU )) (or $cvcl_165  AT4_PROC1_B )) (or $cvcl_165  $cvcl_104 )) (or $cvcl_166  AT3_PROC1_C )) (or $cvcl_166  AT3_PROC1_TAU )) (or $cvcl_166  AT4_PROC1_CS )) (or $cvcl_166  (> (- AT3_PROC1_X AT3_Z) 10) )) (or $cvcl_166  $cvcl_276 )) (or $cvcl_167  AT3_PROC1_CS )) (or $cvcl_167  AT3_PROC1_TAU )) (or $cvcl_167  AT4_PROC1_A )) (or $cvcl_167  $cvcl_104 )) (or $cvcl_168  AT4_PROC1_A )) (or $cvcl_168  AT4_PROC1_TAU )) (or $cvcl_168  AT5_PROC1_B )) (or $cvcl_168  $cvcl_106 )) (or $cvcl_169  AT4_PROC1_B )) (or $cvcl_169  AT4_PROC1_TAU )) (or $cvcl_169  AT5_PROC1_C )) (or $cvcl_169  $cvcl_170 )) (or $cvcl_169  $cvcl_106 )) (or $cvcl_171  AT4_PROC1_C )) (or $cvcl_171  AT4_PROC1_TAU )) (or $cvcl_171  AT5_PROC1_B )) (or $cvcl_171  $cvcl_106 )) (or $cvcl_172  AT4_PROC1_C )) (or $cvcl_172  AT4_PROC1_TAU )) (or $cvcl_172  AT5_PROC1_CS )) (or $cvcl_172  (> (- AT4_PROC1_X AT4_Z) 10) )) (or $cvcl_172  $cvcl_278 )) (or $cvcl_173  AT4_PROC1_CS )) (or $cvcl_173  AT4_PROC1_TAU )) (or $cvcl_173  AT5_PROC1_A )) (or $cvcl_173  $cvcl_106 )) (or $cvcl_144  $cvcl_174 )) (or $cvcl_145  $cvcl_174 )) (or $cvcl_147  $cvcl_174 )) (or $cvcl_148  $cvcl_174 )) (or $cvcl_149  $cvcl_174 )) (or $cvcl_150  $cvcl_175 )) (or $cvcl_151  $cvcl_175 )) (or $cvcl_153  $cvcl_175 )) (or $cvcl_154  $cvcl_175 )) (or $cvcl_155  $cvcl_175 )) (or $cvcl_156  $cvcl_176 )) (or $cvcl_157  $cvcl_176 )) (or $cvcl_159  $cvcl_176 )) (or $cvcl_160  $cvcl_176 )) (or $cvcl_161  $cvcl_176 )) (or $cvcl_162  $cvcl_177 )) (or $cvcl_163  $cvcl_177 )) (or $cvcl_165  $cvcl_177 )) (or $cvcl_166  $cvcl_177 )) (or $cvcl_167  $cvcl_177 )) (or $cvcl_168  $cvcl_178 )) (or $cvcl_169  $cvcl_178 )) (or $cvcl_171  $cvcl_178 )) (or $cvcl_172  $cvcl_178 )) (or $cvcl_173  $cvcl_178 )) (or $cvcl_179  AT0_PROC2_A )) (or $cvcl_179  AT0_PROC2_TAU )) (or $cvcl_179  AT1_PROC2_B )) (or $cvcl_179  $cvcl_110 )) (or $cvcl_180  AT0_PROC2_B )) (or $cvcl_180  AT0_PROC2_TAU )) (or $cvcl_180  AT1_PROC2_C )) (or $cvcl_180  $cvcl_181 )) (or $cvcl_180  $cvcl_110 )) (or $cvcl_182  AT0_PROC2_C )) (or $cvcl_182  AT0_PROC2_TAU )) (or $cvcl_182  AT1_PROC2_B )) (or $cvcl_182  $cvcl_110 )) (or $cvcl_183  AT0_PROC2_C )) (or $cvcl_183  AT0_PROC2_TAU )) (or $cvcl_183  AT1_PROC2_CS )) (or $cvcl_183  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_183  $cvcl_280 )) (or $cvcl_184  AT0_PROC2_CS )) (or $cvcl_184  AT0_PROC2_TAU )) (or $cvcl_184  AT1_PROC2_A )) (or $cvcl_184  $cvcl_110 )) (or $cvcl_185  AT1_PROC2_A )) (or $cvcl_185  AT1_PROC2_TAU )) (or $cvcl_185  AT2_PROC2_B )) (or $cvcl_185  $cvcl_112 )) (or $cvcl_186  AT1_PROC2_B )) (or $cvcl_186  AT1_PROC2_TAU )) (or $cvcl_186  AT2_PROC2_C )) (or $cvcl_186  $cvcl_187 )) (or $cvcl_186  $cvcl_112 )) (or $cvcl_188  AT1_PROC2_C )) (or $cvcl_188  AT1_PROC2_TAU )) (or $cvcl_188  AT2_PROC2_B )) (or $cvcl_188  $cvcl_112 )) (or $cvcl_189  AT1_PROC2_C )) (or $cvcl_189  AT1_PROC2_TAU )) (or $cvcl_189  AT2_PROC2_CS )) (or $cvcl_189  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_189  $cvcl_282 )) (or $cvcl_190  AT1_PROC2_CS )) (or $cvcl_190  AT1_PROC2_TAU )) (or $cvcl_190  AT2_PROC2_A )) (or $cvcl_190  $cvcl_112 )) (or $cvcl_191  AT2_PROC2_A )) (or $cvcl_191  AT2_PROC2_TAU )) (or $cvcl_191  AT3_PROC2_B )) (or $cvcl_191  $cvcl_114 )) (or $cvcl_192  AT2_PROC2_B )) (or $cvcl_192  AT2_PROC2_TAU )) (or $cvcl_192  AT3_PROC2_C )) (or $cvcl_192  $cvcl_193 )) (or $cvcl_192  $cvcl_114 )) (or $cvcl_194  AT2_PROC2_C )) (or $cvcl_194  AT2_PROC2_TAU )) (or $cvcl_194  AT3_PROC2_B )) (or $cvcl_194  $cvcl_114 )) (or $cvcl_195  AT2_PROC2_C )) (or $cvcl_195  AT2_PROC2_TAU )) (or $cvcl_195  AT3_PROC2_CS )) (or $cvcl_195  (> (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_195  $cvcl_284 )) (or $cvcl_196  AT2_PROC2_CS )) (or $cvcl_196  AT2_PROC2_TAU )) (or $cvcl_196  AT3_PROC2_A )) (or $cvcl_196  $cvcl_114 )) (or $cvcl_197  AT3_PROC2_A )) (or $cvcl_197  AT3_PROC2_TAU )) (or $cvcl_197  AT4_PROC2_B )) (or $cvcl_197  $cvcl_116 )) (or $cvcl_198  AT3_PROC2_B )) (or $cvcl_198  AT3_PROC2_TAU )) (or $cvcl_198  AT4_PROC2_C )) (or $cvcl_198  $cvcl_199 )) (or $cvcl_198  $cvcl_116 )) (or $cvcl_200  AT3_PROC2_C )) (or $cvcl_200  AT3_PROC2_TAU )) (or $cvcl_200  AT4_PROC2_B )) (or $cvcl_200  $cvcl_116 )) (or $cvcl_201  AT3_PROC2_C )) (or $cvcl_201  AT3_PROC2_TAU )) (or $cvcl_201  AT4_PROC2_CS )) (or $cvcl_201  (> (- AT3_PROC2_X AT3_Z) 10) )) (or $cvcl_201  $cvcl_286 )) (or $cvcl_202  AT3_PROC2_CS )) (or $cvcl_202  AT3_PROC2_TAU )) (or $cvcl_202  AT4_PROC2_A )) (or $cvcl_202  $cvcl_116 )) (or $cvcl_203  AT4_PROC2_A )) (or $cvcl_203  AT4_PROC2_TAU )) (or $cvcl_203  AT5_PROC2_B )) (or $cvcl_203  $cvcl_118 )) (or $cvcl_204  AT4_PROC2_B )) (or $cvcl_204  AT4_PROC2_TAU )) (or $cvcl_204  AT5_PROC2_C )) (or $cvcl_204  $cvcl_205 )) (or $cvcl_204  $cvcl_118 )) (or $cvcl_206  AT4_PROC2_C )) (or $cvcl_206  AT4_PROC2_TAU )) (or $cvcl_206  AT5_PROC2_B )) (or $cvcl_206  $cvcl_118 )) (or $cvcl_207  AT4_PROC2_C )) (or $cvcl_207  AT4_PROC2_TAU )) (or $cvcl_207  AT5_PROC2_CS )) (or $cvcl_207  (> (- AT4_PROC2_X AT4_Z) 10) )) (or $cvcl_207  $cvcl_288 )) (or $cvcl_208  AT4_PROC2_CS )) (or $cvcl_208  AT4_PROC2_TAU )) (or $cvcl_208  AT5_PROC2_A )) (or $cvcl_208  $cvcl_118 )) (or $cvcl_179  $cvcl_174 )) (or $cvcl_180  $cvcl_174 )) (or $cvcl_182  $cvcl_174 )) (or $cvcl_183  $cvcl_174 )) (or $cvcl_184  $cvcl_174 )) (or $cvcl_185  $cvcl_175 )) (or $cvcl_186  $cvcl_175 )) (or $cvcl_188  $cvcl_175 )) (or $cvcl_189  $cvcl_175 )) (or $cvcl_190  $cvcl_175 )) (or $cvcl_191  $cvcl_176 )) (or $cvcl_192  $cvcl_176 )) (or $cvcl_194  $cvcl_176 )) (or $cvcl_195  $cvcl_176 )) (or $cvcl_196  $cvcl_176 )) (or $cvcl_197  $cvcl_177 )) (or $cvcl_198  $cvcl_177 )) (or $cvcl_200  $cvcl_177 )) (or $cvcl_201  $cvcl_177 )) (or $cvcl_202  $cvcl_177 )) (or $cvcl_203  $cvcl_178 )) (or $cvcl_204  $cvcl_178 )) (or $cvcl_206  $cvcl_178 )) (or $cvcl_207  $cvcl_178 )) (or $cvcl_208  $cvcl_178 )) (or $cvcl_209  AT0_PROC3_A )) (or $cvcl_209  AT0_PROC3_TAU )) (or $cvcl_209  AT1_PROC3_B )) (or $cvcl_209  $cvcl_122 )) (or $cvcl_210  AT0_PROC3_B )) (or $cvcl_210  AT0_PROC3_TAU )) (or $cvcl_210  AT1_PROC3_C )) (or $cvcl_210  $cvcl_211 )) (or $cvcl_210  $cvcl_122 )) (or $cvcl_212  AT0_PROC3_C )) (or $cvcl_212  AT0_PROC3_TAU )) (or $cvcl_212  AT1_PROC3_B )) (or $cvcl_212  $cvcl_122 )) (or $cvcl_213  AT0_PROC3_C )) (or $cvcl_213  AT0_PROC3_TAU )) (or $cvcl_213  AT1_PROC3_CS )) (or $cvcl_213  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_213  $cvcl_290 )) (or $cvcl_214  AT0_PROC3_CS )) (or $cvcl_214  AT0_PROC3_TAU )) (or $cvcl_214  AT1_PROC3_A )) (or $cvcl_214  $cvcl_122 )) (or $cvcl_215  AT1_PROC3_A )) (or $cvcl_215  AT1_PROC3_TAU )) (or $cvcl_215  AT2_PROC3_B )) (or $cvcl_215  $cvcl_124 )) (or $cvcl_216  AT1_PROC3_B )) (or $cvcl_216  AT1_PROC3_TAU )) (or $cvcl_216  AT2_PROC3_C )) (or $cvcl_216  $cvcl_217 )) (or $cvcl_216  $cvcl_124 )) (or $cvcl_218  AT1_PROC3_C )) (or $cvcl_218  AT1_PROC3_TAU )) (or $cvcl_218  AT2_PROC3_B )) (or $cvcl_218  $cvcl_124 )) (or $cvcl_219  AT1_PROC3_C )) (or $cvcl_219  AT1_PROC3_TAU )) (or $cvcl_219  AT2_PROC3_CS )) (or $cvcl_219  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_219  $cvcl_292 )) (or $cvcl_220  AT1_PROC3_CS )) (or $cvcl_220  AT1_PROC3_TAU )) (or $cvcl_220  AT2_PROC3_A )) (or $cvcl_220  $cvcl_124 )) (or $cvcl_221  AT2_PROC3_A )) (or $cvcl_221  AT2_PROC3_TAU )) (or $cvcl_221  AT3_PROC3_B )) (or $cvcl_221  $cvcl_126 )) (or $cvcl_222  AT2_PROC3_B )) (or $cvcl_222  AT2_PROC3_TAU )) (or $cvcl_222  AT3_PROC3_C )) (or $cvcl_222  $cvcl_223 )) (or $cvcl_222  $cvcl_126 )) (or $cvcl_224  AT2_PROC3_C )) (or $cvcl_224  AT2_PROC3_TAU )) (or $cvcl_224  AT3_PROC3_B )) (or $cvcl_224  $cvcl_126 )) (or $cvcl_225  AT2_PROC3_C )) (or $cvcl_225  AT2_PROC3_TAU )) (or $cvcl_225  AT3_PROC3_CS )) (or $cvcl_225  (> (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_225  $cvcl_294 )) (or $cvcl_226  AT2_PROC3_CS )) (or $cvcl_226  AT2_PROC3_TAU )) (or $cvcl_226  AT3_PROC3_A )) (or $cvcl_226  $cvcl_126 )) (or $cvcl_227  AT3_PROC3_A )) (or $cvcl_227  AT3_PROC3_TAU )) (or $cvcl_227  AT4_PROC3_B )) (or $cvcl_227  $cvcl_128 )) (or $cvcl_228  AT3_PROC3_B )) (or $cvcl_228  AT3_PROC3_TAU )) (or $cvcl_228  AT4_PROC3_C )) (or $cvcl_228  $cvcl_229 )) (or $cvcl_228  $cvcl_128 )) (or $cvcl_230  AT3_PROC3_C )) (or $cvcl_230  AT3_PROC3_TAU )) (or $cvcl_230  AT4_PROC3_B )) (or $cvcl_230  $cvcl_128 )) (or $cvcl_231  AT3_PROC3_C )) (or $cvcl_231  AT3_PROC3_TAU )) (or $cvcl_231  AT4_PROC3_CS )) (or $cvcl_231  (> (- AT3_PROC3_X AT3_Z) 10) )) (or $cvcl_231  $cvcl_296 )) (or $cvcl_232  AT3_PROC3_CS )) (or $cvcl_232  AT3_PROC3_TAU )) (or $cvcl_232  AT4_PROC3_A )) (or $cvcl_232  $cvcl_128 )) (or $cvcl_233  AT4_PROC3_A )) (or $cvcl_233  AT4_PROC3_TAU )) (or $cvcl_233  AT5_PROC3_B )) (or $cvcl_233  $cvcl_130 )) (or $cvcl_234  AT4_PROC3_B )) (or $cvcl_234  AT4_PROC3_TAU )) (or $cvcl_234  AT5_PROC3_C )) (or $cvcl_234  $cvcl_235 )) (or $cvcl_234  $cvcl_130 )) (or $cvcl_236  AT4_PROC3_C )) (or $cvcl_236  AT4_PROC3_TAU )) (or $cvcl_236  AT5_PROC3_B )) (or $cvcl_236  $cvcl_130 )) (or $cvcl_237  AT4_PROC3_C )) (or $cvcl_237  AT4_PROC3_TAU )) (or $cvcl_237  AT5_PROC3_CS )) (or $cvcl_237  (> (- AT4_PROC3_X AT4_Z) 10) )) (or $cvcl_237  $cvcl_298 )) (or $cvcl_238  AT4_PROC3_CS )) (or $cvcl_238  AT4_PROC3_TAU )) (or $cvcl_238  AT5_PROC3_A )) (or $cvcl_238  $cvcl_130 )) (or $cvcl_209  $cvcl_174 )) (or $cvcl_210  $cvcl_174 )) (or $cvcl_212  $cvcl_174 )) (or $cvcl_213  $cvcl_174 )) (or $cvcl_214  $cvcl_174 )) (or $cvcl_215  $cvcl_175 )) (or $cvcl_216  $cvcl_175 )) (or $cvcl_218  $cvcl_175 )) (or $cvcl_219  $cvcl_175 )) (or $cvcl_220  $cvcl_175 )) (or $cvcl_221  $cvcl_176 )) (or $cvcl_222  $cvcl_176 )) (or $cvcl_224  $cvcl_176 )) (or $cvcl_225  $cvcl_176 )) (or $cvcl_226  $cvcl_176 )) (or $cvcl_227  $cvcl_177 )) (or $cvcl_228  $cvcl_177 )) (or $cvcl_230  $cvcl_177 )) (or $cvcl_231  $cvcl_177 )) (or $cvcl_232  $cvcl_177 )) (or $cvcl_233  $cvcl_178 )) (or $cvcl_234  $cvcl_178 )) (or $cvcl_236  $cvcl_178 )) (or $cvcl_237  $cvcl_178 )) (or $cvcl_238  $cvcl_178 )) (or $cvcl_239  AT0_PROC4_A )) (or $cvcl_239  AT0_PROC4_TAU )) (or $cvcl_239  AT1_PROC4_B )) (or $cvcl_239  $cvcl_134 )) (or $cvcl_240  AT0_PROC4_B )) (or $cvcl_240  AT0_PROC4_TAU )) (or $cvcl_240  AT1_PROC4_C )) (or $cvcl_240  $cvcl_241 )) (or $cvcl_240  $cvcl_134 )) (or $cvcl_242  AT0_PROC4_C )) (or $cvcl_242  AT0_PROC4_TAU )) (or $cvcl_242  AT1_PROC4_B )) (or $cvcl_242  $cvcl_134 )) (or $cvcl_243  AT0_PROC4_C )) (or $cvcl_243  AT0_PROC4_TAU )) (or $cvcl_243  AT1_PROC4_CS )) (or $cvcl_243  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_243  $cvcl_300 )) (or $cvcl_244  AT0_PROC4_CS )) (or $cvcl_244  AT0_PROC4_TAU )) (or $cvcl_244  AT1_PROC4_A )) (or $cvcl_244  $cvcl_134 )) (or $cvcl_245  AT1_PROC4_A )) (or $cvcl_245  AT1_PROC4_TAU )) (or $cvcl_245  AT2_PROC4_B )) (or $cvcl_245  $cvcl_136 )) (or $cvcl_246  AT1_PROC4_B )) (or $cvcl_246  AT1_PROC4_TAU )) (or $cvcl_246  AT2_PROC4_C )) (or $cvcl_246  $cvcl_247 )) (or $cvcl_246  $cvcl_136 )) (or $cvcl_248  AT1_PROC4_C )) (or $cvcl_248  AT1_PROC4_TAU )) (or $cvcl_248  AT2_PROC4_B )) (or $cvcl_248  $cvcl_136 )) (or $cvcl_249  AT1_PROC4_C )) (or $cvcl_249  AT1_PROC4_TAU )) (or $cvcl_249  AT2_PROC4_CS )) (or $cvcl_249  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_249  $cvcl_302 )) (or $cvcl_250  AT1_PROC4_CS )) (or $cvcl_250  AT1_PROC4_TAU )) (or $cvcl_250  AT2_PROC4_A )) (or $cvcl_250  $cvcl_136 )) (or $cvcl_251  AT2_PROC4_A )) (or $cvcl_251  AT2_PROC4_TAU )) (or $cvcl_251  AT3_PROC4_B )) (or $cvcl_251  $cvcl_138 )) (or $cvcl_252  AT2_PROC4_B )) (or $cvcl_252  AT2_PROC4_TAU )) (or $cvcl_252  AT3_PROC4_C )) (or $cvcl_252  $cvcl_253 )) (or $cvcl_252  $cvcl_138 )) (or $cvcl_254  AT2_PROC4_C )) (or $cvcl_254  AT2_PROC4_TAU )) (or $cvcl_254  AT3_PROC4_B )) (or $cvcl_254  $cvcl_138 )) (or $cvcl_255  AT2_PROC4_C )) (or $cvcl_255  AT2_PROC4_TAU )) (or $cvcl_255  AT3_PROC4_CS )) (or $cvcl_255  (> (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_255  $cvcl_304 )) (or $cvcl_256  AT2_PROC4_CS )) (or $cvcl_256  AT2_PROC4_TAU )) (or $cvcl_256  AT3_PROC4_A )) (or $cvcl_256  $cvcl_138 )) (or $cvcl_257  AT3_PROC4_A )) (or $cvcl_257  AT3_PROC4_TAU )) (or $cvcl_257  AT4_PROC4_B )) (or $cvcl_257  $cvcl_140 )) (or $cvcl_258  AT3_PROC4_B )) (or $cvcl_258  AT3_PROC4_TAU )) (or $cvcl_258  AT4_PROC4_C )) (or $cvcl_258  $cvcl_259 )) (or $cvcl_258  $cvcl_140 )) (or $cvcl_260  AT3_PROC4_C )) (or $cvcl_260  AT3_PROC4_TAU )) (or $cvcl_260  AT4_PROC4_B )) (or $cvcl_260  $cvcl_140 )) (or $cvcl_261  AT3_PROC4_C )) (or $cvcl_261  AT3_PROC4_TAU )) (or $cvcl_261  AT4_PROC4_CS )) (or $cvcl_261  (> (- AT3_PROC4_X AT3_Z) 10) )) (or $cvcl_261  $cvcl_306 )) (or $cvcl_262  AT3_PROC4_CS )) (or $cvcl_262  AT3_PROC4_TAU )) (or $cvcl_262  AT4_PROC4_A )) (or $cvcl_262  $cvcl_140 )) (or $cvcl_263  AT4_PROC4_A )) (or $cvcl_263  AT4_PROC4_TAU )) (or $cvcl_263  AT5_PROC4_B )) (or $cvcl_263  $cvcl_142 )) (or $cvcl_264  AT4_PROC4_B )) (or $cvcl_264  AT4_PROC4_TAU )) (or $cvcl_264  AT5_PROC4_C )) (or $cvcl_264  $cvcl_265 )) (or $cvcl_264  $cvcl_142 )) (or $cvcl_266  AT4_PROC4_C )) (or $cvcl_266  AT4_PROC4_TAU )) (or $cvcl_266  AT5_PROC4_B )) (or $cvcl_266  $cvcl_142 )) (or $cvcl_267  AT4_PROC4_C )) (or $cvcl_267  AT4_PROC4_TAU )) (or $cvcl_267  AT5_PROC4_CS )) (or $cvcl_267  (> (- AT4_PROC4_X AT4_Z) 10) )) (or $cvcl_267  $cvcl_308 )) (or $cvcl_268  AT4_PROC4_CS )) (or $cvcl_268  AT4_PROC4_TAU )) (or $cvcl_268  AT5_PROC4_A )) (or $cvcl_268  $cvcl_142 )) (or $cvcl_239  $cvcl_174 )) (or $cvcl_240  $cvcl_174 )) (or $cvcl_242  $cvcl_174 )) (or $cvcl_243  $cvcl_174 )) (or $cvcl_244  $cvcl_174 )) (or $cvcl_245  $cvcl_175 )) (or $cvcl_246  $cvcl_175 )) (or $cvcl_248  $cvcl_175 )) (or $cvcl_249  $cvcl_175 )) (or $cvcl_250  $cvcl_175 )) (or $cvcl_251  $cvcl_176 )) (or $cvcl_252  $cvcl_176 )) (or $cvcl_254  $cvcl_176 )) (or $cvcl_255  $cvcl_176 )) (or $cvcl_256  $cvcl_176 )) (or $cvcl_257  $cvcl_177 )) (or $cvcl_258  $cvcl_177 )) (or $cvcl_260  $cvcl_177 )) (or $cvcl_261  $cvcl_177 )) (or $cvcl_262  $cvcl_177 )) (or $cvcl_263  $cvcl_178 )) (or $cvcl_264  $cvcl_178 )) (or $cvcl_266  $cvcl_178 )) (or $cvcl_267  $cvcl_178 )) (or $cvcl_268  $cvcl_178 )) (or (or $cvcl_269  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_269  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_269  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_269  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_269  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_269  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_269  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_269  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_269  $cvcl_310 )) (or $cvcl_269  $cvcl_270 )) (or $cvcl_269  $cvcl_174 )) (or (or $cvcl_271  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_271  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_271  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_271  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_271  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_271  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_271  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_271  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_271  $cvcl_312 )) (or $cvcl_271  $cvcl_272 )) (or $cvcl_271  $cvcl_175 )) (or (or $cvcl_273  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_273  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_273  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_273  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_273  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_273  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_273  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_273  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_273  $cvcl_314 )) (or $cvcl_273  $cvcl_274 )) (or $cvcl_273  $cvcl_176 )) (or (or $cvcl_275  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_275  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_275  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_275  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_275  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_275  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_275  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_275  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_275  $cvcl_316 )) (or $cvcl_275  $cvcl_276 )) (or $cvcl_275  $cvcl_177 )) (or (or $cvcl_277  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_277  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_277  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_277  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_277  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_277  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_277  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_277  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_277  $cvcl_318 )) (or $cvcl_277  $cvcl_278 )) (or $cvcl_277  $cvcl_178 )) (or (or $cvcl_279  $cvcl_24 )  AT1_PROC2_A )) (or (or $cvcl_279  AT0_PROC2_A )  $cvcl_28 )) (or (or $cvcl_279  $cvcl_25 )  AT1_PROC2_B )) (or (or $cvcl_279  AT0_PROC2_B )  $cvcl_29 )) (or (or $cvcl_279  $cvcl_26 )  AT1_PROC2_C )) (or (or $cvcl_279  AT0_PROC2_C )  $cvcl_30 )) (or (or $cvcl_279  $cvcl_27 )  AT1_PROC2_CS )) (or (or $cvcl_279  AT0_PROC2_CS )  $cvcl_31 )) (or $cvcl_279  $cvcl_319 )) (or $cvcl_279  $cvcl_280 )) (or $cvcl_279  $cvcl_174 )) (or (or $cvcl_281  $cvcl_28 )  AT2_PROC2_A )) (or (or $cvcl_281  AT1_PROC2_A )  $cvcl_32 )) (or (or $cvcl_281  $cvcl_29 )  AT2_PROC2_B )) (or (or $cvcl_281  AT1_PROC2_B )  $cvcl_33 )) (or (or $cvcl_281  $cvcl_30 )  AT2_PROC2_C )) (or (or $cvcl_281  AT1_PROC2_C )  $cvcl_34 )) (or (or $cvcl_281  $cvcl_31 )  AT2_PROC2_CS )) (or (or $cvcl_281  AT1_PROC2_CS )  $cvcl_35 )) (or $cvcl_281  $cvcl_321 )) (or $cvcl_281  $cvcl_282 )) (or $cvcl_281  $cvcl_175 )) (or (or $cvcl_283  $cvcl_32 )  AT3_PROC2_A )) (or (or $cvcl_283  AT2_PROC2_A )  $cvcl_36 )) (or (or $cvcl_283  $cvcl_33 )  AT3_PROC2_B )) (or (or $cvcl_283  AT2_PROC2_B )  $cvcl_37 )) (or (or $cvcl_283  $cvcl_34 )  AT3_PROC2_C )) (or (or $cvcl_283  AT2_PROC2_C )  $cvcl_38 )) (or (or $cvcl_283  $cvcl_35 )  AT3_PROC2_CS )) (or (or $cvcl_283  AT2_PROC2_CS )  $cvcl_39 )) (or $cvcl_283  $cvcl_323 )) (or $cvcl_283  $cvcl_284 )) (or $cvcl_283  $cvcl_176 )) (or (or $cvcl_285  $cvcl_36 )  AT4_PROC2_A )) (or (or $cvcl_285  AT3_PROC2_A )  $cvcl_40 )) (or (or $cvcl_285  $cvcl_37 )  AT4_PROC2_B )) (or (or $cvcl_285  AT3_PROC2_B )  $cvcl_41 )) (or (or $cvcl_285  $cvcl_38 )  AT4_PROC2_C )) (or (or $cvcl_285  AT3_PROC2_C )  $cvcl_42 )) (or (or $cvcl_285  $cvcl_39 )  AT4_PROC2_CS )) (or (or $cvcl_285  AT3_PROC2_CS )  $cvcl_43 )) (or $cvcl_285  $cvcl_325 )) (or $cvcl_285  $cvcl_286 )) (or $cvcl_285  $cvcl_177 )) (or (or $cvcl_287  $cvcl_40 )  AT5_PROC2_A )) (or (or $cvcl_287  AT4_PROC2_A )  $cvcl_44 )) (or (or $cvcl_287  $cvcl_41 )  AT5_PROC2_B )) (or (or $cvcl_287  AT4_PROC2_B )  $cvcl_45 )) (or (or $cvcl_287  $cvcl_42 )  AT5_PROC2_C )) (or (or $cvcl_287  AT4_PROC2_C )  $cvcl_46 )) (or (or $cvcl_287  $cvcl_43 )  AT5_PROC2_CS )) (or (or $cvcl_287  AT4_PROC2_CS )  $cvcl_47 )) (or $cvcl_287  $cvcl_327 )) (or $cvcl_287  $cvcl_288 )) (or $cvcl_287  $cvcl_178 )) (or (or $cvcl_289  $cvcl_48 )  AT1_PROC3_A )) (or (or $cvcl_289  AT0_PROC3_A )  $cvcl_52 )) (or (or $cvcl_289  $cvcl_49 )  AT1_PROC3_B )) (or (or $cvcl_289  AT0_PROC3_B )  $cvcl_53 )) (or (or $cvcl_289  $cvcl_50 )  AT1_PROC3_C )) (or (or $cvcl_289  AT0_PROC3_C )  $cvcl_54 )) (or (or $cvcl_289  $cvcl_51 )  AT1_PROC3_CS )) (or (or $cvcl_289  AT0_PROC3_CS )  $cvcl_55 )) (or $cvcl_289  $cvcl_329 )) (or $cvcl_289  $cvcl_290 )) (or $cvcl_289  $cvcl_174 )) (or (or $cvcl_291  $cvcl_52 )  AT2_PROC3_A )) (or (or $cvcl_291  AT1_PROC3_A )  $cvcl_56 )) (or (or $cvcl_291  $cvcl_53 )  AT2_PROC3_B )) (or (or $cvcl_291  AT1_PROC3_B )  $cvcl_57 )) (or (or $cvcl_291  $cvcl_54 )  AT2_PROC3_C )) (or (or $cvcl_291  AT1_PROC3_C )  $cvcl_58 )) (or (or $cvcl_291  $cvcl_55 )  AT2_PROC3_CS )) (or (or $cvcl_291  AT1_PROC3_CS )  $cvcl_59 )) (or $cvcl_291  $cvcl_330 )) (or $cvcl_291  $cvcl_292 )) (or $cvcl_291  $cvcl_175 )) (or (or $cvcl_293  $cvcl_56 )  AT3_PROC3_A )) (or (or $cvcl_293  AT2_PROC3_A )  $cvcl_60 )) (or (or $cvcl_293  $cvcl_57 )  AT3_PROC3_B )) (or (or $cvcl_293  AT2_PROC3_B )  $cvcl_61 )) (or (or $cvcl_293  $cvcl_58 )  AT3_PROC3_C )) (or (or $cvcl_293  AT2_PROC3_C )  $cvcl_62 )) (or (or $cvcl_293  $cvcl_59 )  AT3_PROC3_CS )) (or (or $cvcl_293  AT2_PROC3_CS )  $cvcl_63 )) (or $cvcl_293  $cvcl_331 )) (or $cvcl_293  $cvcl_294 )) (or $cvcl_293  $cvcl_176 )) (or (or $cvcl_295  $cvcl_60 )  AT4_PROC3_A )) (or (or $cvcl_295  AT3_PROC3_A )  $cvcl_64 )) (or (or $cvcl_295  $cvcl_61 )  AT4_PROC3_B )) (or (or $cvcl_295  AT3_PROC3_B )  $cvcl_65 )) (or (or $cvcl_295  $cvcl_62 )  AT4_PROC3_C )) (or (or $cvcl_295  AT3_PROC3_C )  $cvcl_66 )) (or (or $cvcl_295  $cvcl_63 )  AT4_PROC3_CS )) (or (or $cvcl_295  AT3_PROC3_CS )  $cvcl_67 )) (or $cvcl_295  $cvcl_332 )) (or $cvcl_295  $cvcl_296 )) (or $cvcl_295  $cvcl_177 )) (or (or $cvcl_297  $cvcl_64 )  AT5_PROC3_A )) (or (or $cvcl_297  AT4_PROC3_A )  $cvcl_68 )) (or (or $cvcl_297  $cvcl_65 )  AT5_PROC3_B )) (or (or $cvcl_297  AT4_PROC3_B )  $cvcl_69 )) (or (or $cvcl_297  $cvcl_66 )  AT5_PROC3_C )) (or (or $cvcl_297  AT4_PROC3_C )  $cvcl_70 )) (or (or $cvcl_297  $cvcl_67 )  AT5_PROC3_CS )) (or (or $cvcl_297  AT4_PROC3_CS )  $cvcl_71 )) (or $cvcl_297  $cvcl_333 )) (or $cvcl_297  $cvcl_298 )) (or $cvcl_297  $cvcl_178 )) (or (or $cvcl_299  $cvcl_72 )  AT1_PROC4_A )) (or (or $cvcl_299  AT0_PROC4_A )  $cvcl_76 )) (or (or $cvcl_299  $cvcl_73 )  AT1_PROC4_B )) (or (or $cvcl_299  AT0_PROC4_B )  $cvcl_77 )) (or (or $cvcl_299  $cvcl_74 )  AT1_PROC4_C )) (or (or $cvcl_299  AT0_PROC4_C )  $cvcl_78 )) (or (or $cvcl_299  $cvcl_75 )  AT1_PROC4_CS )) (or (or $cvcl_299  AT0_PROC4_CS )  $cvcl_79 )) (or $cvcl_299  $cvcl_334 )) (or $cvcl_299  $cvcl_300 )) (or $cvcl_299  $cvcl_174 )) (or (or $cvcl_301  $cvcl_76 )  AT2_PROC4_A )) (or (or $cvcl_301  AT1_PROC4_A )  $cvcl_80 )) (or (or $cvcl_301  $cvcl_77 )  AT2_PROC4_B )) (or (or $cvcl_301  AT1_PROC4_B )  $cvcl_81 )) (or (or $cvcl_301  $cvcl_78 )  AT2_PROC4_C )) (or (or $cvcl_301  AT1_PROC4_C )  $cvcl_82 )) (or (or $cvcl_301  $cvcl_79 )  AT2_PROC4_CS )) (or (or $cvcl_301  AT1_PROC4_CS )  $cvcl_83 )) (or $cvcl_301  $cvcl_335 )) (or $cvcl_301  $cvcl_302 )) (or $cvcl_301  $cvcl_175 )) (or (or $cvcl_303  $cvcl_80 )  AT3_PROC4_A )) (or (or $cvcl_303  AT2_PROC4_A )  $cvcl_84 )) (or (or $cvcl_303  $cvcl_81 )  AT3_PROC4_B )) (or (or $cvcl_303  AT2_PROC4_B )  $cvcl_85 )) (or (or $cvcl_303  $cvcl_82 )  AT3_PROC4_C )) (or (or $cvcl_303  AT2_PROC4_C )  $cvcl_86 )) (or (or $cvcl_303  $cvcl_83 )  AT3_PROC4_CS )) (or (or $cvcl_303  AT2_PROC4_CS )  $cvcl_87 )) (or $cvcl_303  $cvcl_336 )) (or $cvcl_303  $cvcl_304 )) (or $cvcl_303  $cvcl_176 )) (or (or $cvcl_305  $cvcl_84 )  AT4_PROC4_A )) (or (or $cvcl_305  AT3_PROC4_A )  $cvcl_88 )) (or (or $cvcl_305  $cvcl_85 )  AT4_PROC4_B )) (or (or $cvcl_305  AT3_PROC4_B )  $cvcl_89 )) (or (or $cvcl_305  $cvcl_86 )  AT4_PROC4_C )) (or (or $cvcl_305  AT3_PROC4_C )  $cvcl_90 )) (or (or $cvcl_305  $cvcl_87 )  AT4_PROC4_CS )) (or (or $cvcl_305  AT3_PROC4_CS )  $cvcl_91 )) (or $cvcl_305  $cvcl_337 )) (or $cvcl_305  $cvcl_306 )) (or $cvcl_305  $cvcl_177 )) (or (or $cvcl_307  $cvcl_88 )  AT5_PROC4_A )) (or (or $cvcl_307  AT4_PROC4_A )  $cvcl_92 )) (or (or $cvcl_307  $cvcl_89 )  AT5_PROC4_B )) (or (or $cvcl_307  AT4_PROC4_B )  $cvcl_93 )) (or (or $cvcl_307  $cvcl_90 )  AT5_PROC4_C )) (or (or $cvcl_307  AT4_PROC4_C )  $cvcl_94 )) (or (or $cvcl_307  $cvcl_91 )  AT5_PROC4_CS )) (or (or $cvcl_307  AT4_PROC4_CS )  $cvcl_95 )) (or $cvcl_307  $cvcl_338 )) (or $cvcl_307  $cvcl_308 )) (or $cvcl_307  $cvcl_178 )) (or (or $cvcl_309  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_309  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_309  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_309  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_309  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_309  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_309  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_309  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_309  $cvcl_270 )) (or $cvcl_309  $cvcl_310 )) $cvcl_320) (or (or $cvcl_311  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_311  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_311  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_311  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_311  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_311  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_311  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_311  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_311  $cvcl_272 )) (or $cvcl_311  $cvcl_312 )) $cvcl_322) (or (or $cvcl_313  $cvcl_8 )  AT3_PROC1_A )) (or (or $cvcl_313  AT2_PROC1_A )  $cvcl_12 )) (or (or $cvcl_313  $cvcl_9 )  AT3_PROC1_B )) (or (or $cvcl_313  AT2_PROC1_B )  $cvcl_13 )) (or (or $cvcl_313  $cvcl_10 )  AT3_PROC1_C )) (or (or $cvcl_313  AT2_PROC1_C )  $cvcl_14 )) (or (or $cvcl_313  $cvcl_11 )  AT3_PROC1_CS )) (or (or $cvcl_313  AT2_PROC1_CS )  $cvcl_15 )) (or $cvcl_313  $cvcl_274 )) (or $cvcl_313  $cvcl_314 )) $cvcl_324) (or (or $cvcl_315  $cvcl_12 )  AT4_PROC1_A )) (or (or $cvcl_315  AT3_PROC1_A )  $cvcl_16 )) (or (or $cvcl_315  $cvcl_13 )  AT4_PROC1_B )) (or (or $cvcl_315  AT3_PROC1_B )  $cvcl_17 )) (or (or $cvcl_315  $cvcl_14 )  AT4_PROC1_C )) (or (or $cvcl_315  AT3_PROC1_C )  $cvcl_18 )) (or (or $cvcl_315  $cvcl_15 )  AT4_PROC1_CS )) (or (or $cvcl_315  AT3_PROC1_CS )  $cvcl_19 )) (or $cvcl_315  $cvcl_276 )) (or $cvcl_315  $cvcl_316 )) $cvcl_326) (or (or $cvcl_317  $cvcl_16 )  AT5_PROC1_A )) (or (or $cvcl_317  AT4_PROC1_A )  $cvcl_20 )) (or (or $cvcl_317  $cvcl_17 )  AT5_PROC1_B )) (or (or $cvcl_317  AT4_PROC1_B )  $cvcl_21 )) (or (or $cvcl_317  $cvcl_18 )  AT5_PROC1_C )) (or (or $cvcl_317  AT4_PROC1_C )  $cvcl_22 )) (or (or $cvcl_317  $cvcl_19 )  AT5_PROC1_CS )) (or (or $cvcl_317  AT4_PROC1_CS )  $cvcl_23 )) (or $cvcl_317  $cvcl_278 )) (or $cvcl_317  $cvcl_318 )) $cvcl_328) (or (or $cvcl_309  $cvcl_24 )  AT1_PROC2_A )) (or (or $cvcl_309  AT0_PROC2_A )  $cvcl_28 )) (or (or $cvcl_309  $cvcl_25 )  AT1_PROC2_B )) (or (or $cvcl_309  AT0_PROC2_B )  $cvcl_29 )) (or (or $cvcl_309  $cvcl_26 )  AT1_PROC2_C )) (or (or $cvcl_309  AT0_PROC2_C )  $cvcl_30 )) (or (or $cvcl_309  $cvcl_27 )  AT1_PROC2_CS )) (or (or $cvcl_309  AT0_PROC2_CS )  $cvcl_31 )) (or $cvcl_309  $cvcl_280 )) (or $cvcl_309  $cvcl_319 )) $cvcl_320) (or (or $cvcl_311  $cvcl_28 )  AT2_PROC2_A )) (or (or $cvcl_311  AT1_PROC2_A )  $cvcl_32 )) (or (or $cvcl_311  $cvcl_29 )  AT2_PROC2_B )) (or (or $cvcl_311  AT1_PROC2_B )  $cvcl_33 )) (or (or $cvcl_311  $cvcl_30 )  AT2_PROC2_C )) (or (or $cvcl_311  AT1_PROC2_C )  $cvcl_34 )) (or (or $cvcl_311  $cvcl_31 )  AT2_PROC2_CS )) (or (or $cvcl_311  AT1_PROC2_CS )  $cvcl_35 )) (or $cvcl_311  $cvcl_282 )) (or $cvcl_311  $cvcl_321 )) $cvcl_322) (or (or $cvcl_313  $cvcl_32 )  AT3_PROC2_A )) (or (or $cvcl_313  AT2_PROC2_A )  $cvcl_36 )) (or (or $cvcl_313  $cvcl_33 )  AT3_PROC2_B )) (or (or $cvcl_313  AT2_PROC2_B )  $cvcl_37 )) (or (or $cvcl_313  $cvcl_34 )  AT3_PROC2_C )) (or (or $cvcl_313  AT2_PROC2_C )  $cvcl_38 )) (or (or $cvcl_313  $cvcl_35 )  AT3_PROC2_CS )) (or (or $cvcl_313  AT2_PROC2_CS )  $cvcl_39 )) (or $cvcl_313  $cvcl_284 )) (or $cvcl_313  $cvcl_323 )) $cvcl_324) (or (or $cvcl_315  $cvcl_36 )  AT4_PROC2_A )) (or (or $cvcl_315  AT3_PROC2_A )  $cvcl_40 )) (or (or $cvcl_315  $cvcl_37 )  AT4_PROC2_B )) (or (or $cvcl_315  AT3_PROC2_B )  $cvcl_41 )) (or (or $cvcl_315  $cvcl_38 )  AT4_PROC2_C )) (or (or $cvcl_315  AT3_PROC2_C )  $cvcl_42 )) (or (or $cvcl_315  $cvcl_39 )  AT4_PROC2_CS )) (or (or $cvcl_315  AT3_PROC2_CS )  $cvcl_43 )) (or $cvcl_315  $cvcl_286 )) (or $cvcl_315  $cvcl_325 )) $cvcl_326) (or (or $cvcl_317  $cvcl_40 )  AT5_PROC2_A )) (or (or $cvcl_317  AT4_PROC2_A )  $cvcl_44 )) (or (or $cvcl_317  $cvcl_41 )  AT5_PROC2_B )) (or (or $cvcl_317  AT4_PROC2_B )  $cvcl_45 )) (or (or $cvcl_317  $cvcl_42 )  AT5_PROC2_C )) (or (or $cvcl_317  AT4_PROC2_C )  $cvcl_46 )) (or (or $cvcl_317  $cvcl_43 )  AT5_PROC2_CS )) (or (or $cvcl_317  AT4_PROC2_CS )  $cvcl_47 )) (or $cvcl_317  $cvcl_288 )) (or $cvcl_317  $cvcl_327 )) $cvcl_328) (or (or $cvcl_309  $cvcl_48 )  AT1_PROC3_A )) (or (or $cvcl_309  AT0_PROC3_A )  $cvcl_52 )) (or (or $cvcl_309  $cvcl_49 )  AT1_PROC3_B )) (or (or $cvcl_309  AT0_PROC3_B )  $cvcl_53 )) (or (or $cvcl_309  $cvcl_50 )  AT1_PROC3_C )) (or (or $cvcl_309  AT0_PROC3_C )  $cvcl_54 )) (or (or $cvcl_309  $cvcl_51 )  AT1_PROC3_CS )) (or (or $cvcl_309  AT0_PROC3_CS )  $cvcl_55 )) (or $cvcl_309  $cvcl_290 )) (or $cvcl_309  $cvcl_329 )) $cvcl_320) (or (or $cvcl_311  $cvcl_52 )  AT2_PROC3_A )) (or (or $cvcl_311  AT1_PROC3_A )  $cvcl_56 )) (or (or $cvcl_311  $cvcl_53 )  AT2_PROC3_B )) (or (or $cvcl_311  AT1_PROC3_B )  $cvcl_57 )) (or (or $cvcl_311  $cvcl_54 )  AT2_PROC3_C )) (or (or $cvcl_311  AT1_PROC3_C )  $cvcl_58 )) (or (or $cvcl_311  $cvcl_55 )  AT2_PROC3_CS )) (or (or $cvcl_311  AT1_PROC3_CS )  $cvcl_59 )) (or $cvcl_311  $cvcl_292 )) (or $cvcl_311  $cvcl_330 )) $cvcl_322) (or (or $cvcl_313  $cvcl_56 )  AT3_PROC3_A )) (or (or $cvcl_313  AT2_PROC3_A )  $cvcl_60 )) (or (or $cvcl_313  $cvcl_57 )  AT3_PROC3_B )) (or (or $cvcl_313  AT2_PROC3_B )  $cvcl_61 )) (or (or $cvcl_313  $cvcl_58 )  AT3_PROC3_C )) (or (or $cvcl_313  AT2_PROC3_C )  $cvcl_62 )) (or (or $cvcl_313  $cvcl_59 )  AT3_PROC3_CS )) (or (or $cvcl_313  AT2_PROC3_CS )  $cvcl_63 )) (or $cvcl_313  $cvcl_294 )) (or $cvcl_313  $cvcl_331 )) $cvcl_324) (or (or $cvcl_315  $cvcl_60 )  AT4_PROC3_A )) (or (or $cvcl_315  AT3_PROC3_A )  $cvcl_64 )) (or (or $cvcl_315  $cvcl_61 )  AT4_PROC3_B )) (or (or $cvcl_315  AT3_PROC3_B )  $cvcl_65 )) (or (or $cvcl_315  $cvcl_62 )  AT4_PROC3_C )) (or (or $cvcl_315  AT3_PROC3_C )  $cvcl_66 )) (or (or $cvcl_315  $cvcl_63 )  AT4_PROC3_CS )) (or (or $cvcl_315  AT3_PROC3_CS )  $cvcl_67 )) (or $cvcl_315  $cvcl_296 )) (or $cvcl_315  $cvcl_332 )) $cvcl_326) (or (or $cvcl_317  $cvcl_64 )  AT5_PROC3_A )) (or (or $cvcl_317  AT4_PROC3_A )  $cvcl_68 )) (or (or $cvcl_317  $cvcl_65 )  AT5_PROC3_B )) (or (or $cvcl_317  AT4_PROC3_B )  $cvcl_69 )) (or (or $cvcl_317  $cvcl_66 )  AT5_PROC3_C )) (or (or $cvcl_317  AT4_PROC3_C )  $cvcl_70 )) (or (or $cvcl_317  $cvcl_67 )  AT5_PROC3_CS )) (or (or $cvcl_317  AT4_PROC3_CS )  $cvcl_71 )) (or $cvcl_317  $cvcl_298 )) (or $cvcl_317  $cvcl_333 )) $cvcl_328) (or (or $cvcl_309  $cvcl_72 )  AT1_PROC4_A )) (or (or $cvcl_309  AT0_PROC4_A )  $cvcl_76 )) (or (or $cvcl_309  $cvcl_73 )  AT1_PROC4_B )) (or (or $cvcl_309  AT0_PROC4_B )  $cvcl_77 )) (or (or $cvcl_309  $cvcl_74 )  AT1_PROC4_C )) (or (or $cvcl_309  AT0_PROC4_C )  $cvcl_78 )) (or (or $cvcl_309  $cvcl_75 )  AT1_PROC4_CS )) (or (or $cvcl_309  AT0_PROC4_CS )  $cvcl_79 )) (or $cvcl_309  $cvcl_300 )) (or $cvcl_309  $cvcl_334 )) $cvcl_320) (or (or $cvcl_311  $cvcl_76 )  AT2_PROC4_A )) (or (or $cvcl_311  AT1_PROC4_A )  $cvcl_80 )) (or (or $cvcl_311  $cvcl_77 )  AT2_PROC4_B )) (or (or $cvcl_311  AT1_PROC4_B )  $cvcl_81 )) (or (or $cvcl_311  $cvcl_78 )  AT2_PROC4_C )) (or (or $cvcl_311  AT1_PROC4_C )  $cvcl_82 )) (or (or $cvcl_311  $cvcl_79 )  AT2_PROC4_CS )) (or (or $cvcl_311  AT1_PROC4_CS )  $cvcl_83 )) (or $cvcl_311  $cvcl_302 )) (or $cvcl_311  $cvcl_335 )) $cvcl_322) (or (or $cvcl_313  $cvcl_80 )  AT3_PROC4_A )) (or (or $cvcl_313  AT2_PROC4_A )  $cvcl_84 )) (or (or $cvcl_313  $cvcl_81 )  AT3_PROC4_B )) (or (or $cvcl_313  AT2_PROC4_B )  $cvcl_85 )) (or (or $cvcl_313  $cvcl_82 )  AT3_PROC4_C )) (or (or $cvcl_313  AT2_PROC4_C )  $cvcl_86 )) (or (or $cvcl_313  $cvcl_83 )  AT3_PROC4_CS )) (or (or $cvcl_313  AT2_PROC4_CS )  $cvcl_87 )) (or $cvcl_313  $cvcl_304 )) (or $cvcl_313  $cvcl_336 )) $cvcl_324) (or (or $cvcl_315  $cvcl_84 )  AT4_PROC4_A )) (or (or $cvcl_315  AT3_PROC4_A )  $cvcl_88 )) (or (or $cvcl_315  $cvcl_85 )  AT4_PROC4_B )) (or (or $cvcl_315  AT3_PROC4_B )  $cvcl_89 )) (or (or $cvcl_315  $cvcl_86 )  AT4_PROC4_C )) (or (or $cvcl_315  AT3_PROC4_C )  $cvcl_90 )) (or (or $cvcl_315  $cvcl_87 )  AT4_PROC4_CS )) (or (or $cvcl_315  AT3_PROC4_CS )  $cvcl_91 )) (or $cvcl_315  $cvcl_306 )) (or $cvcl_315  $cvcl_337 )) $cvcl_326) (or (or $cvcl_317  $cvcl_88 )  AT5_PROC4_A )) (or (or $cvcl_317  AT4_PROC4_A )  $cvcl_92 )) (or (or $cvcl_317  $cvcl_89 )  AT5_PROC4_B )) (or (or $cvcl_317  AT4_PROC4_B )  $cvcl_93 )) (or (or $cvcl_317  $cvcl_90 )  AT5_PROC4_C )) (or (or $cvcl_317  AT4_PROC4_C )  $cvcl_94 )) (or (or $cvcl_317  $cvcl_91 )  AT5_PROC4_CS )) (or (or $cvcl_317  AT4_PROC4_CS )  $cvcl_95 )) (or $cvcl_317  $cvcl_308 )) (or $cvcl_317  $cvcl_338 )) $cvcl_328) (or $cvcl_270  $cvcl_339 )) (or $cvcl_364  (not $cvcl_339) )) (or $cvcl_272  $cvcl_340 )) (or $cvcl_370  (not $cvcl_340) )) (or $cvcl_274  $cvcl_341 )) (or $cvcl_376  (not $cvcl_341) )) (or $cvcl_276  $cvcl_342 )) (or $cvcl_382  (not $cvcl_342) )) (or $cvcl_278  $cvcl_343 )) (or $cvcl_388  (not $cvcl_343) )) (or $cvcl_280  $cvcl_344 )) (or $cvcl_394  (not $cvcl_344) )) (or $cvcl_282  $cvcl_345 )) (or $cvcl_398  (not $cvcl_345) )) (or $cvcl_284  $cvcl_346 )) (or $cvcl_402  (not $cvcl_346) )) (or $cvcl_286  $cvcl_347 )) (or $cvcl_406  (not $cvcl_347) )) (or $cvcl_288  $cvcl_348 )) (or $cvcl_410  (not $cvcl_348) )) (or $cvcl_290  $cvcl_349 )) (or $cvcl_414  (not $cvcl_349) )) (or $cvcl_292  $cvcl_350 )) (or $cvcl_418  (not $cvcl_350) )) (or $cvcl_294  $cvcl_351 )) (or $cvcl_422  (not $cvcl_351) )) (or $cvcl_296  $cvcl_352 )) (or $cvcl_426  (not $cvcl_352) )) (or $cvcl_298  $cvcl_353 )) (or $cvcl_430  (not $cvcl_353) )) (or $cvcl_300  $cvcl_354 )) (or $cvcl_434  (not $cvcl_354) )) (or $cvcl_302  $cvcl_355 )) (or $cvcl_438  (not $cvcl_355) )) (or $cvcl_304  $cvcl_356 )) (or $cvcl_442  (not $cvcl_356) )) (or $cvcl_306  $cvcl_357 )) (or $cvcl_446  (not $cvcl_357) )) (or $cvcl_308  $cvcl_358 )) (or $cvcl_450  (not $cvcl_358) )) (or $cvcl_309  $cvcl_311 )) (or $cvcl_311  $cvcl_313 )) (or $cvcl_313  $cvcl_315 )) (or $cvcl_315  $cvcl_317 )) (or $cvcl_174  $cvcl_359 )) (or $cvcl_365  $cvcl_369 )) (or $cvcl_175  $cvcl_360 )) (or $cvcl_371  $cvcl_375 )) (or $cvcl_176  $cvcl_361 )) (or $cvcl_377  $cvcl_381 )) (or $cvcl_177  $cvcl_362 )) (or $cvcl_383  $cvcl_387 )) (or $cvcl_178  $cvcl_363 )) (or $cvcl_389  $cvcl_393 )) (or (or (or $cvcl_96  $cvcl_364 )  $cvcl_365 )  $cvcl_366 )) (or (or (or $cvcl_367  $cvcl_270 )  $cvcl_365 )  $cvcl_366 )) (or (or $cvcl_368  $cvcl_174 )  $cvcl_366 )) (or (or $cvcl_368  $cvcl_365 )  $cvcl_98 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_364 )  $cvcl_369 )  $cvcl_374 )) (or (or (or $cvcl_98  $cvcl_370 )  $cvcl_371 )  $cvcl_372 )) (or (or (or $cvcl_366  $cvcl_272 )  $cvcl_371 )  $cvcl_372 )) (or (or $cvcl_373  $cvcl_175 )  $cvcl_372 )) (or (or $cvcl_373  $cvcl_371 )  $cvcl_100 )) (or (or (or (not $cvcl_374)  $cvcl_370 )  $cvcl_375 )  $cvcl_380 )) (or (or (or $cvcl_100  $cvcl_376 )  $cvcl_377 )  $cvcl_378 )) (or (or (or $cvcl_372  $cvcl_274 )  $cvcl_377 )  $cvcl_378 )) (or (or $cvcl_379  $cvcl_176 )  $cvcl_378 )) (or (or $cvcl_379  $cvcl_377 )  $cvcl_102 )) (or (or (or (not $cvcl_380)  $cvcl_376 )  $cvcl_381 )  $cvcl_386 )) (or (or (or $cvcl_102  $cvcl_382 )  $cvcl_383 )  $cvcl_384 )) (or (or (or $cvcl_378  $cvcl_276 )  $cvcl_383 )  $cvcl_384 )) (or (or $cvcl_385  $cvcl_177 )  $cvcl_384 )) (or (or $cvcl_385  $cvcl_383 )  $cvcl_104 )) (or (or (or (not $cvcl_386)  $cvcl_382 )  $cvcl_387 )  $cvcl_392 )) (or (or (or $cvcl_104  $cvcl_388 )  $cvcl_389 )  $cvcl_390 )) (or (or (or $cvcl_384  $cvcl_278 )  $cvcl_389 )  $cvcl_390 )) (or (or $cvcl_391  $cvcl_178 )  $cvcl_390 )) (or (or $cvcl_391  $cvcl_389 )  $cvcl_106 )) (or (or (or (not $cvcl_392)  $cvcl_388 )  $cvcl_393 )  (< AT5_Z AT5_PROC1_X) )) (or (or (or $cvcl_108  $cvcl_394 )  $cvcl_365 )  $cvcl_395 )) (or (or (or $cvcl_396  $cvcl_280 )  $cvcl_365 )  $cvcl_395 )) (or (or $cvcl_397  $cvcl_174 )  $cvcl_395 )) (or (or $cvcl_397  $cvcl_365 )  $cvcl_110 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_394 )  $cvcl_369 )  $cvcl_401 )) (or (or (or $cvcl_110  $cvcl_398 )  $cvcl_371 )  $cvcl_399 )) (or (or (or $cvcl_395  $cvcl_282 )  $cvcl_371 )  $cvcl_399 )) (or (or $cvcl_400  $cvcl_175 )  $cvcl_399 )) (or (or $cvcl_400  $cvcl_371 )  $cvcl_112 )) (or (or (or (not $cvcl_401)  $cvcl_398 )  $cvcl_375 )  $cvcl_405 )) (or (or (or $cvcl_112  $cvcl_402 )  $cvcl_377 )  $cvcl_403 )) (or (or (or $cvcl_399  $cvcl_284 )  $cvcl_377 )  $cvcl_403 )) (or (or $cvcl_404  $cvcl_176 )  $cvcl_403 )) (or (or $cvcl_404  $cvcl_377 )  $cvcl_114 )) (or (or (or (not $cvcl_405)  $cvcl_402 )  $cvcl_381 )  $cvcl_409 )) (or (or (or $cvcl_114  $cvcl_406 )  $cvcl_383 )  $cvcl_407 )) (or (or (or $cvcl_403  $cvcl_286 )  $cvcl_383 )  $cvcl_407 )) (or (or $cvcl_408  $cvcl_177 )  $cvcl_407 )) (or (or $cvcl_408  $cvcl_383 )  $cvcl_116 )) (or (or (or (not $cvcl_409)  $cvcl_406 )  $cvcl_387 )  $cvcl_413 )) (or (or (or $cvcl_116  $cvcl_410 )  $cvcl_389 )  $cvcl_411 )) (or (or (or $cvcl_407  $cvcl_288 )  $cvcl_389 )  $cvcl_411 )) (or (or $cvcl_412  $cvcl_178 )  $cvcl_411 )) (or (or $cvcl_412  $cvcl_389 )  $cvcl_118 )) (or (or (or (not $cvcl_413)  $cvcl_410 )  $cvcl_393 )  (< AT5_Z AT5_PROC2_X) )) (or (or (or $cvcl_120  $cvcl_414 )  $cvcl_365 )  $cvcl_415 )) (or (or (or $cvcl_416  $cvcl_290 )  $cvcl_365 )  $cvcl_415 )) (or (or $cvcl_417  $cvcl_174 )  $cvcl_415 )) (or (or $cvcl_417  $cvcl_365 )  $cvcl_122 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_414 )  $cvcl_369 )  $cvcl_421 )) (or (or (or $cvcl_122  $cvcl_418 )  $cvcl_371 )  $cvcl_419 )) (or (or (or $cvcl_415  $cvcl_292 )  $cvcl_371 )  $cvcl_419 )) (or (or $cvcl_420  $cvcl_175 )  $cvcl_419 )) (or (or $cvcl_420  $cvcl_371 )  $cvcl_124 )) (or (or (or (not $cvcl_421)  $cvcl_418 )  $cvcl_375 )  $cvcl_425 )) (or (or (or $cvcl_124  $cvcl_422 )  $cvcl_377 )  $cvcl_423 )) (or (or (or $cvcl_419  $cvcl_294 )  $cvcl_377 )  $cvcl_423 )) (or (or $cvcl_424  $cvcl_176 )  $cvcl_423 )) (or (or $cvcl_424  $cvcl_377 )  $cvcl_126 )) (or (or (or (not $cvcl_425)  $cvcl_422 )  $cvcl_381 )  $cvcl_429 )) (or (or (or $cvcl_126  $cvcl_426 )  $cvcl_383 )  $cvcl_427 )) (or (or (or $cvcl_423  $cvcl_296 )  $cvcl_383 )  $cvcl_427 )) (or (or $cvcl_428  $cvcl_177 )  $cvcl_427 )) (or (or $cvcl_428  $cvcl_383 )  $cvcl_128 )) (or (or (or (not $cvcl_429)  $cvcl_426 )  $cvcl_387 )  $cvcl_433 )) (or (or (or $cvcl_128  $cvcl_430 )  $cvcl_389 )  $cvcl_431 )) (or (or (or $cvcl_427  $cvcl_298 )  $cvcl_389 )  $cvcl_431 )) (or (or $cvcl_432  $cvcl_178 )  $cvcl_431 )) (or (or $cvcl_432  $cvcl_389 )  $cvcl_130 )) (or (or (or (not $cvcl_433)  $cvcl_430 )  $cvcl_393 )  (< AT5_Z AT5_PROC3_X) )) (or (or (or $cvcl_132  $cvcl_434 )  $cvcl_365 )  $cvcl_435 )) (or (or (or $cvcl_436  $cvcl_300 )  $cvcl_365 )  $cvcl_435 )) (or (or $cvcl_437  $cvcl_174 )  $cvcl_435 )) (or (or $cvcl_437  $cvcl_365 )  $cvcl_134 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_434 )  $cvcl_369 )  $cvcl_441 )) (or (or (or $cvcl_134  $cvcl_438 )  $cvcl_371 )  $cvcl_439 )) (or (or (or $cvcl_435  $cvcl_302 )  $cvcl_371 )  $cvcl_439 )) (or (or $cvcl_440  $cvcl_175 )  $cvcl_439 )) (or (or $cvcl_440  $cvcl_371 )  $cvcl_136 )) (or (or (or (not $cvcl_441)  $cvcl_438 )  $cvcl_375 )  $cvcl_445 )) (or (or (or $cvcl_136  $cvcl_442 )  $cvcl_377 )  $cvcl_443 )) (or (or (or $cvcl_439  $cvcl_304 )  $cvcl_377 )  $cvcl_443 )) (or (or $cvcl_444  $cvcl_176 )  $cvcl_443 )) (or (or $cvcl_444  $cvcl_377 )  $cvcl_138 )) (or (or (or (not $cvcl_445)  $cvcl_442 )  $cvcl_381 )  $cvcl_449 )) (or (or (or $cvcl_138  $cvcl_446 )  $cvcl_383 )  $cvcl_447 )) (or (or (or $cvcl_443  $cvcl_306 )  $cvcl_383 )  $cvcl_447 )) (or (or $cvcl_448  $cvcl_177 )  $cvcl_447 )) (or (or $cvcl_448  $cvcl_383 )  $cvcl_140 )) (or (or (or (not $cvcl_449)  $cvcl_446 )  $cvcl_387 )  $cvcl_453 )) (or (or (or $cvcl_140  $cvcl_450 )  $cvcl_389 )  $cvcl_451 )) (or (or (or $cvcl_447  $cvcl_308 )  $cvcl_389 )  $cvcl_451 )) (or (or $cvcl_452  $cvcl_178 )  $cvcl_451 )) (or (or $cvcl_452  $cvcl_389 )  $cvcl_142 )) (or (or (or (not $cvcl_453)  $cvcl_450 )  $cvcl_393 )  (< AT5_Z AT5_PROC4_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) $cvcl_96) $cvcl_108) $cvcl_120) $cvcl_132) AT0_ID0) (or (or (or $cvcl_269  $cvcl_279 )  $cvcl_289 )  $cvcl_299 )) (or (or (or $cvcl_271  $cvcl_281 )  $cvcl_291 )  $cvcl_301 )) (or (or (or $cvcl_273  $cvcl_283 )  $cvcl_293 )  $cvcl_303 )) (or (or (or $cvcl_275  $cvcl_285 )  $cvcl_295 )  $cvcl_305 )) (or (or (or $cvcl_277  $cvcl_287 )  $cvcl_297 )  $cvcl_307 )) (or $cvcl_454  $cvcl_455 )) (or $cvcl_454  $cvcl_456 )) (or $cvcl_454  $cvcl_457 )) (or $cvcl_454  $cvcl_458 )) (or $cvcl_455  $cvcl_456 )) (or $cvcl_455  $cvcl_457 )) (or $cvcl_455  $cvcl_458 )) (or $cvcl_456  $cvcl_457 )) (or $cvcl_456  $cvcl_458 )) (or $cvcl_457  $cvcl_458 )) (or $cvcl_459  $cvcl_460 )) (or $cvcl_459  $cvcl_461 )) (or $cvcl_459  $cvcl_462 )) (or $cvcl_459  $cvcl_463 )) (or $cvcl_460  $cvcl_461 )) (or $cvcl_460  $cvcl_462 )) (or $cvcl_460  $cvcl_463 )) (or $cvcl_461  $cvcl_462 )) (or $cvcl_461  $cvcl_463 )) (or $cvcl_462  $cvcl_463 )) (or $cvcl_464  $cvcl_465 )) (or $cvcl_464  $cvcl_466 )) (or $cvcl_464  $cvcl_467 )) (or $cvcl_464  $cvcl_468 )) (or $cvcl_465  $cvcl_466 )) (or $cvcl_465  $cvcl_467 )) (or $cvcl_465  $cvcl_468 )) (or $cvcl_466  $cvcl_467 )) (or $cvcl_466  $cvcl_468 )) (or $cvcl_467  $cvcl_468 )) (or $cvcl_469  $cvcl_470 )) (or $cvcl_469  $cvcl_471 )) (or $cvcl_469  $cvcl_472 )) (or $cvcl_469  $cvcl_473 )) (or $cvcl_470  $cvcl_471 )) (or $cvcl_470  $cvcl_472 )) (or $cvcl_470  $cvcl_473 )) (or $cvcl_471  $cvcl_472 )) (or $cvcl_471  $cvcl_473 )) (or $cvcl_472  $cvcl_473 )) (or $cvcl_474  $cvcl_475 )) (or $cvcl_474  $cvcl_476 )) (or $cvcl_474  $cvcl_477 )) (or $cvcl_474  $cvcl_478 )) (or $cvcl_475  $cvcl_476 )) (or $cvcl_475  $cvcl_477 )) (or $cvcl_475  $cvcl_478 )) (or $cvcl_476  $cvcl_477 )) (or $cvcl_476  $cvcl_478 )) (or $cvcl_477  $cvcl_478 )) (or $cvcl_479  $cvcl_480 )) (or $cvcl_479  $cvcl_481 )) (or $cvcl_479  $cvcl_482 )) (or $cvcl_479  $cvcl_483 )) (or $cvcl_480  $cvcl_481 )) (or $cvcl_480  $cvcl_482 )) (or $cvcl_480  $cvcl_483 )) (or $cvcl_481  $cvcl_482 )) (or $cvcl_481  $cvcl_483 )) (or $cvcl_482  $cvcl_483 )) (or $cvcl_144  AT0_ID0 )) (or $cvcl_144  AT1_ID0 )) (or $cvcl_145  AT1_ID1 )) (or $cvcl_147  AT0_ID0 )) (or $cvcl_147  AT1_ID0 )) (or $cvcl_148  AT0_ID1 )) (or $cvcl_148  AT1_ID1 )) (or $cvcl_149  AT1_ID0 )) (or (or $cvcl_309  $cvcl_455 )  AT1_ID1 )) (or $cvcl_179  AT0_ID0 )) (or $cvcl_179  AT1_ID0 )) (or $cvcl_180  AT1_ID2 )) (or $cvcl_182  AT0_ID0 )) (or $cvcl_182  AT1_ID0 )) (or $cvcl_183  AT0_ID2 )) (or $cvcl_183  AT1_ID2 )) (or $cvcl_184  AT1_ID0 )) (or (or $cvcl_309  $cvcl_456 )  AT1_ID2 )) (or $cvcl_209  AT0_ID0 )) (or $cvcl_209  AT1_ID0 )) (or $cvcl_210  AT1_ID3 )) (or $cvcl_212  AT0_ID0 )) (or $cvcl_212  AT1_ID0 )) (or $cvcl_213  AT0_ID3 )) (or $cvcl_213  AT1_ID3 )) (or $cvcl_214  AT1_ID0 )) (or (or $cvcl_309  $cvcl_457 )  AT1_ID3 )) (or $cvcl_239  AT0_ID0 )) (or $cvcl_239  AT1_ID0 )) (or $cvcl_240  AT1_ID4 )) (or $cvcl_242  AT0_ID0 )) (or $cvcl_242  AT1_ID0 )) (or $cvcl_243  AT0_ID4 )) (or $cvcl_243  AT1_ID4 )) (or $cvcl_244  AT1_ID0 )) (or (or $cvcl_309  $cvcl_458 )  AT1_ID4 )) (or (or $cvcl_309  $cvcl_454 )  AT1_ID0 )) (or $cvcl_150  AT1_ID0 )) (or $cvcl_150  AT2_ID0 )) (or $cvcl_151  AT2_ID1 )) (or $cvcl_153  AT1_ID0 )) (or $cvcl_153  AT2_ID0 )) (or $cvcl_154  AT1_ID1 )) (or $cvcl_154  AT2_ID1 )) (or $cvcl_155  AT2_ID0 )) (or (or $cvcl_311  $cvcl_460 )  AT2_ID1 )) (or $cvcl_185  AT1_ID0 )) (or $cvcl_185  AT2_ID0 )) (or $cvcl_186  AT2_ID2 )) (or $cvcl_188  AT1_ID0 )) (or $cvcl_188  AT2_ID0 )) (or $cvcl_189  AT1_ID2 )) (or $cvcl_189  AT2_ID2 )) (or $cvcl_190  AT2_ID0 )) (or (or $cvcl_311  $cvcl_461 )  AT2_ID2 )) (or $cvcl_215  AT1_ID0 )) (or $cvcl_215  AT2_ID0 )) (or $cvcl_216  AT2_ID3 )) (or $cvcl_218  AT1_ID0 )) (or $cvcl_218  AT2_ID0 )) (or $cvcl_219  AT1_ID3 )) (or $cvcl_219  AT2_ID3 )) (or $cvcl_220  AT2_ID0 )) (or (or $cvcl_311  $cvcl_462 )  AT2_ID3 )) (or $cvcl_245  AT1_ID0 )) (or $cvcl_245  AT2_ID0 )) (or $cvcl_246  AT2_ID4 )) (or $cvcl_248  AT1_ID0 )) (or $cvcl_248  AT2_ID0 )) (or $cvcl_249  AT1_ID4 )) (or $cvcl_249  AT2_ID4 )) (or $cvcl_250  AT2_ID0 )) (or (or $cvcl_311  $cvcl_463 )  AT2_ID4 )) (or (or $cvcl_311  $cvcl_459 )  AT2_ID0 )) (or $cvcl_156  AT2_ID0 )) (or $cvcl_156  AT3_ID0 )) (or $cvcl_157  AT3_ID1 )) (or $cvcl_159  AT2_ID0 )) (or $cvcl_159  AT3_ID0 )) (or $cvcl_160  AT2_ID1 )) (or $cvcl_160  AT3_ID1 )) (or $cvcl_161  AT3_ID0 )) (or (or $cvcl_313  $cvcl_465 )  AT3_ID1 )) (or $cvcl_191  AT2_ID0 )) (or $cvcl_191  AT3_ID0 )) (or $cvcl_192  AT3_ID2 )) (or $cvcl_194  AT2_ID0 )) (or $cvcl_194  AT3_ID0 )) (or $cvcl_195  AT2_ID2 )) (or $cvcl_195  AT3_ID2 )) (or $cvcl_196  AT3_ID0 )) (or (or $cvcl_313  $cvcl_466 )  AT3_ID2 )) (or $cvcl_221  AT2_ID0 )) (or $cvcl_221  AT3_ID0 )) (or $cvcl_222  AT3_ID3 )) (or $cvcl_224  AT2_ID0 )) (or $cvcl_224  AT3_ID0 )) (or $cvcl_225  AT2_ID3 )) (or $cvcl_225  AT3_ID3 )) (or $cvcl_226  AT3_ID0 )) (or (or $cvcl_313  $cvcl_467 )  AT3_ID3 )) (or $cvcl_251  AT2_ID0 )) (or $cvcl_251  AT3_ID0 )) (or $cvcl_252  AT3_ID4 )) (or $cvcl_254  AT2_ID0 )) (or $cvcl_254  AT3_ID0 )) (or $cvcl_255  AT2_ID4 )) (or $cvcl_255  AT3_ID4 )) (or $cvcl_256  AT3_ID0 )) (or (or $cvcl_313  $cvcl_468 )  AT3_ID4 )) (or (or $cvcl_313  $cvcl_464 )  AT3_ID0 )) (or $cvcl_162  AT3_ID0 )) (or $cvcl_162  AT4_ID0 )) (or $cvcl_163  AT4_ID1 )) (or $cvcl_165  AT3_ID0 )) (or $cvcl_165  AT4_ID0 )) (or $cvcl_166  AT3_ID1 )) (or $cvcl_166  AT4_ID1 )) (or $cvcl_167  AT4_ID0 )) (or (or $cvcl_315  $cvcl_470 )  AT4_ID1 )) (or $cvcl_197  AT3_ID0 )) (or $cvcl_197  AT4_ID0 )) (or $cvcl_198  AT4_ID2 )) (or $cvcl_200  AT3_ID0 )) (or $cvcl_200  AT4_ID0 )) (or $cvcl_201  AT3_ID2 )) (or $cvcl_201  AT4_ID2 )) (or $cvcl_202  AT4_ID0 )) (or (or $cvcl_315  $cvcl_471 )  AT4_ID2 )) (or $cvcl_227  AT3_ID0 )) (or $cvcl_227  AT4_ID0 )) (or $cvcl_228  AT4_ID3 )) (or $cvcl_230  AT3_ID0 )) (or $cvcl_230  AT4_ID0 )) (or $cvcl_231  AT3_ID3 )) (or $cvcl_231  AT4_ID3 )) (or $cvcl_232  AT4_ID0 )) (or (or $cvcl_315  $cvcl_472 )  AT4_ID3 )) (or $cvcl_257  AT3_ID0 )) (or $cvcl_257  AT4_ID0 )) (or $cvcl_258  AT4_ID4 )) (or $cvcl_260  AT3_ID0 )) (or $cvcl_260  AT4_ID0 )) (or $cvcl_261  AT3_ID4 )) (or $cvcl_261  AT4_ID4 )) (or $cvcl_262  AT4_ID0 )) (or (or $cvcl_315  $cvcl_473 )  AT4_ID4 )) (or (or $cvcl_315  $cvcl_469 )  AT4_ID0 )) (or $cvcl_168  AT4_ID0 )) (or $cvcl_168  AT5_ID0 )) (or $cvcl_169  AT5_ID1 )) (or $cvcl_171  AT4_ID0 )) (or $cvcl_171  AT5_ID0 )) (or $cvcl_172  AT4_ID1 )) (or $cvcl_172  AT5_ID1 )) (or $cvcl_173  AT5_ID0 )) (or (or $cvcl_317  $cvcl_475 )  AT5_ID1 )) (or $cvcl_203  AT4_ID0 )) (or $cvcl_203  AT5_ID0 )) (or $cvcl_204  AT5_ID2 )) (or $cvcl_206  AT4_ID0 )) (or $cvcl_206  AT5_ID0 )) (or $cvcl_207  AT4_ID2 )) (or $cvcl_207  AT5_ID2 )) (or $cvcl_208  AT5_ID0 )) (or (or $cvcl_317  $cvcl_476 )  AT5_ID2 )) (or $cvcl_233  AT4_ID0 )) (or $cvcl_233  AT5_ID0 )) (or $cvcl_234  AT5_ID3 )) (or $cvcl_236  AT4_ID0 )) (or $cvcl_236  AT5_ID0 )) (or $cvcl_237  AT4_ID3 )) (or $cvcl_237  AT5_ID3 )) (or $cvcl_238  AT5_ID0 )) (or (or $cvcl_317  $cvcl_477 )  AT5_ID3 )) (or $cvcl_263  AT4_ID0 )) (or $cvcl_263  AT5_ID0 )) (or $cvcl_264  AT5_ID4 )) (or $cvcl_266  AT4_ID0 )) (or $cvcl_266  AT5_ID0 )) (or $cvcl_267  AT4_ID4 )) (or $cvcl_267  AT5_ID4 )) (or $cvcl_268  AT5_ID0 )) (or (or $cvcl_317  $cvcl_478 )  AT5_ID4 )) (or (or $cvcl_317  $cvcl_474 )  AT5_ID0 )) (or $cvcl_4  AT5_PROC1_A )) (or AT1_PROC1_A  $cvcl_20 )) (or $cvcl_5  AT5_PROC1_B )) (or AT1_PROC1_B  $cvcl_21 )) (or $cvcl_6  AT5_PROC1_C )) (or AT1_PROC1_C  $cvcl_22 )) (or $cvcl_7  AT5_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_23 )) (or $cvcl_460  AT5_ID1 )) (or AT1_ID1  $cvcl_480 )) (= (- AT1_PROC1_X AT1_Z) (- AT5_PROC1_X AT5_Z))) (or $cvcl_28  AT5_PROC2_A )) (or AT1_PROC2_A  $cvcl_44 )) (or $cvcl_29  AT5_PROC2_B )) (or AT1_PROC2_B  $cvcl_45 )) (or $cvcl_30  AT5_PROC2_C )) (or AT1_PROC2_C  $cvcl_46 )) (or $cvcl_31  AT5_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_47 )) (or $cvcl_461  AT5_ID2 )) (or AT1_ID2  $cvcl_481 )) (= (- AT1_PROC2_X AT1_Z) (- AT5_PROC2_X AT5_Z))) (or $cvcl_52  AT5_PROC3_A )) (or AT1_PROC3_A  $cvcl_68 )) (or $cvcl_53  AT5_PROC3_B )) (or AT1_PROC3_B  $cvcl_69 )) (or $cvcl_54  AT5_PROC3_C )) (or AT1_PROC3_C  $cvcl_70 )) (or $cvcl_55  AT5_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_71 )) (or $cvcl_462  AT5_ID3 )) (or AT1_ID3  $cvcl_482 )) (= (- AT1_PROC3_X AT1_Z) (- AT5_PROC3_X AT5_Z))) (or $cvcl_76  AT5_PROC4_A )) (or AT1_PROC4_A  $cvcl_92 )) (or $cvcl_77  AT5_PROC4_B )) (or AT1_PROC4_B  $cvcl_93 )) (or $cvcl_78  AT5_PROC4_C )) (or AT1_PROC4_C  $cvcl_94 )) (or $cvcl_79  AT5_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_95 )) (or $cvcl_463  AT5_ID4 )) (or AT1_ID4  $cvcl_483 )) (= (- AT1_PROC4_X AT1_Z) (- AT5_PROC4_X AT5_Z))) (or (or (or (or AT1_PROC1_B  AT2_PROC1_B )  AT3_PROC1_B )  AT4_PROC1_B )  AT5_PROC1_B )) $cvcl_7) $cvcl_11) $cvcl_15) $cvcl_19) $cvcl_23)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
