(benchmark FISCHER6_2_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrafuns ((AT1_PROC5_X Int))
  :extrapreds ((AT0_PROC6_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT2_PROC6_C))
  :extrapreds ((AT2_PROC6_B))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT2_PROC6_A))
  :extrapreds ((AT0_PROC6_C))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_PROC6_B))
  :extrapreds ((AT1_PROC6_TAU))
  :extrapreds ((AT1_PROC6_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC6_A))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT0_PROC6_CS))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT1_PROC6_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT0_ID5))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT0_ID6))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT0_PROC6_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT1_PROC5_C))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC5_B))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT1_PROC5_A))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC1_A))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrapreds ((AT0_PROC6_WAIT))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT1_PROC6_SW_C_B_TAU))
  :extrapreds ((AT1_PROC6_CS))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT1_ID5))
  :extrapreds ((AT1_ID6))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT1_PROC6_X Int))
  :extrapreds ((AT0_PROC5_SW_C_B_TAU))
  :extrapreds ((AT0_PROC5_CS))
  :extrapreds ((AT0_PROC6_SW_C_B_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT0_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT2_PROC5_CS))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT1_PROC5_SW_C_B_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrafuns ((AT2_PROC5_X Int))
  :extrafuns ((AT0_PROC5_X Int))
  :extrapreds ((AT1_PROC6_WAIT))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT1_PROC6_C))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrapreds ((AT1_PROC6_B))
  :extrapreds ((AT0_PROC6_SW_C_CS_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT1_PROC6_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT2_ID5))
  :extrapreds ((AT0_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrapreds ((AT2_ID6))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT2_PROC5_C))
  :extrapreds ((AT0_PROC5_TAU))
  :extrapreds ((AT0_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC5_B))
  :extrapreds ((AT1_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT2_PROC5_A))
  :extrapreds ((AT0_PROC5_C))
  :extrapreds ((AT0_PROC5_B))
  :extrapreds ((AT1_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_A))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT2_PROC6_CS))
  :extrapreds ((AT0_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC5_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT0_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_WAIT))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT1_DELTA))
  :extrafuns ((AT2_PROC6_X Int))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrafuns ((AT0_PROC6_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT0_PROC6_TAU))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT1_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_WAIT))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT1_PROC6_SW_B_C_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT0_PROC2_A)) (flet ($cvcl_13 (not AT0_PROC2_B)) (flet ($cvcl_14 (not AT0_PROC2_C)) (flet ($cvcl_15 (not AT0_PROC2_CS)) (flet ($cvcl_16 (not AT1_PROC2_A)) (flet ($cvcl_17 (not AT1_PROC2_B)) (flet ($cvcl_18 (not AT1_PROC2_C)) (flet ($cvcl_19 (not AT1_PROC2_CS)) (flet ($cvcl_20 (not AT2_PROC2_A)) (flet ($cvcl_21 (not AT2_PROC2_B)) (flet ($cvcl_22 (not AT2_PROC2_C)) (flet ($cvcl_23 (not AT2_PROC2_CS)) (flet ($cvcl_24 (not AT0_PROC3_A)) (flet ($cvcl_25 (not AT0_PROC3_B)) (flet ($cvcl_26 (not AT0_PROC3_C)) (flet ($cvcl_27 (not AT0_PROC3_CS)) (flet ($cvcl_28 (not AT1_PROC3_A)) (flet ($cvcl_29 (not AT1_PROC3_B)) (flet ($cvcl_30 (not AT1_PROC3_C)) (flet ($cvcl_31 (not AT1_PROC3_CS)) (flet ($cvcl_32 (not AT2_PROC3_A)) (flet ($cvcl_33 (not AT2_PROC3_B)) (flet ($cvcl_34 (not AT2_PROC3_C)) (flet ($cvcl_35 (not AT2_PROC3_CS)) (flet ($cvcl_36 (not AT0_PROC4_A)) (flet ($cvcl_37 (not AT0_PROC4_B)) (flet ($cvcl_38 (not AT0_PROC4_C)) (flet ($cvcl_39 (not AT0_PROC4_CS)) (flet ($cvcl_40 (not AT1_PROC4_A)) (flet ($cvcl_41 (not AT1_PROC4_B)) (flet ($cvcl_42 (not AT1_PROC4_C)) (flet ($cvcl_43 (not AT1_PROC4_CS)) (flet ($cvcl_44 (not AT2_PROC4_A)) (flet ($cvcl_45 (not AT2_PROC4_B)) (flet ($cvcl_46 (not AT2_PROC4_C)) (flet ($cvcl_47 (not AT2_PROC4_CS)) (flet ($cvcl_48 (not AT0_PROC5_A)) (flet ($cvcl_49 (not AT0_PROC5_B)) (flet ($cvcl_50 (not AT0_PROC5_C)) (flet ($cvcl_51 (not AT0_PROC5_CS)) (flet ($cvcl_52 (not AT1_PROC5_A)) (flet ($cvcl_53 (not AT1_PROC5_B)) (flet ($cvcl_54 (not AT1_PROC5_C)) (flet ($cvcl_55 (not AT1_PROC5_CS)) (flet ($cvcl_56 (not AT2_PROC5_A)) (flet ($cvcl_57 (not AT2_PROC5_B)) (flet ($cvcl_58 (not AT2_PROC5_C)) (flet ($cvcl_59 (not AT2_PROC5_CS)) (flet ($cvcl_60 (not AT0_PROC6_A)) (flet ($cvcl_61 (not AT0_PROC6_B)) (flet ($cvcl_62 (not AT0_PROC6_C)) (flet ($cvcl_63 (not AT0_PROC6_CS)) (flet ($cvcl_64 (not AT1_PROC6_A)) (flet ($cvcl_65 (not AT1_PROC6_B)) (flet ($cvcl_66 (not AT1_PROC6_C)) (flet ($cvcl_67 (not AT1_PROC6_CS)) (flet ($cvcl_68 (not AT2_PROC6_A)) (flet ($cvcl_69 (not AT2_PROC6_B)) (flet ($cvcl_70 (not AT2_PROC6_C)) (flet ($cvcl_71 (not AT2_PROC6_CS)) (flet ($cvcl_72 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_73 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_239 (not $cvcl_72)) (flet ($cvcl_74 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_75 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_238 (not $cvcl_74)) (flet ($cvcl_76 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_77 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_244 (not $cvcl_76)) (flet ($cvcl_78 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_79 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_250 (not $cvcl_78)) (flet ($cvcl_80 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_81 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_249 (not $cvcl_80)) (flet ($cvcl_82 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_83 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_253 (not $cvcl_82)) (flet ($cvcl_84 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_85 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_258 (not $cvcl_84)) (flet ($cvcl_86 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_87 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_257 (not $cvcl_86)) (flet ($cvcl_88 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_89 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_261 (not $cvcl_88)) (flet ($cvcl_90 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_91 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_266 (not $cvcl_90)) (flet ($cvcl_92 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_93 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_265 (not $cvcl_92)) (flet ($cvcl_94 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_95 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_269 (not $cvcl_94)) (flet ($cvcl_96 (= AT0_PROC5_X AT0_Z)) (flet ($cvcl_97 (> AT0_PROC5_X AT0_Z)) (flet ($cvcl_274 (not $cvcl_96)) (flet ($cvcl_98 (= AT1_PROC5_X AT1_Z)) (flet ($cvcl_99 (> AT1_PROC5_X AT1_Z)) (flet ($cvcl_273 (not $cvcl_98)) (flet ($cvcl_100 (= AT2_PROC5_X AT2_Z)) (flet ($cvcl_101 (> AT2_PROC5_X AT2_Z)) (flet ($cvcl_277 (not $cvcl_100)) (flet ($cvcl_102 (= AT0_PROC6_X AT0_Z)) (flet ($cvcl_103 (> AT0_PROC6_X AT0_Z)) (flet ($cvcl_282 (not $cvcl_102)) (flet ($cvcl_104 (= AT1_PROC6_X AT1_Z)) (flet ($cvcl_105 (> AT1_PROC6_X AT1_Z)) (flet ($cvcl_281 (not $cvcl_104)) (flet ($cvcl_106 (= AT2_PROC6_X AT2_Z)) (flet ($cvcl_107 (> AT2_PROC6_X AT2_Z)) (flet ($cvcl_285 (not $cvcl_106)) (flet ($cvcl_110 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_116 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_124 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_130 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_136 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_142 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_148 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_154 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_160 (<= (- AT0_PROC5_X AT0_Z) 10)) (flet ($cvcl_166 (<= (- AT1_PROC5_X AT1_Z) 10)) (flet ($cvcl_172 (<= (- AT0_PROC6_X AT0_Z) 10)) (flet ($cvcl_178 (<= (- AT1_PROC6_X AT1_Z) 10)) (flet ($cvcl_108 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_109 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_111 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_112 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_183 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_113 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_114 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_115 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_117 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_118 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_185 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_119 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_120 (= AT1_Z AT0_Z)) (flet ($cvcl_121 (= AT2_Z AT1_Z)) (flet ($cvcl_122 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_123 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_125 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_126 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_187 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_127 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_128 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_129 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_131 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_132 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_189 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_133 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_134 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_135 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_137 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_138 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_191 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_139 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_140 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_141 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_143 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_144 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_193 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_145 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_146 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_147 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_149 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_150 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_195 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_151 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_152 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_153 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_155 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_156 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_197 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_157 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_158 (not AT0_PROC5_SW_A_B_TAU)) (flet ($cvcl_159 (not AT0_PROC5_SW_B_C_TAU)) (flet ($cvcl_161 (not AT0_PROC5_SW_C_B_TAU)) (flet ($cvcl_162 (not AT0_PROC5_SW_C_CS_TAU)) (flet ($cvcl_199 (= AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_163 (not AT0_PROC5_SW_CS_A_TAU)) (flet ($cvcl_164 (not AT1_PROC5_SW_A_B_TAU)) (flet ($cvcl_165 (not AT1_PROC5_SW_B_C_TAU)) (flet ($cvcl_167 (not AT1_PROC5_SW_C_B_TAU)) (flet ($cvcl_168 (not AT1_PROC5_SW_C_CS_TAU)) (flet ($cvcl_201 (= AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_169 (not AT1_PROC5_SW_CS_A_TAU)) (flet ($cvcl_170 (not AT0_PROC6_SW_A_B_TAU)) (flet ($cvcl_171 (not AT0_PROC6_SW_B_C_TAU)) (flet ($cvcl_173 (not AT0_PROC6_SW_C_B_TAU)) (flet ($cvcl_174 (not AT0_PROC6_SW_C_CS_TAU)) (flet ($cvcl_203 (= AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_175 (not AT0_PROC6_SW_CS_A_TAU)) (flet ($cvcl_176 (not AT1_PROC6_SW_A_B_TAU)) (flet ($cvcl_177 (not AT1_PROC6_SW_B_C_TAU)) (flet ($cvcl_179 (not AT1_PROC6_SW_C_B_TAU)) (flet ($cvcl_180 (not AT1_PROC6_SW_C_CS_TAU)) (flet ($cvcl_205 (= AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_181 (not AT1_PROC6_SW_CS_A_TAU)) (flet ($cvcl_182 (not AT0_PROC1_WAIT)) (flet ($cvcl_207 (not AT0_PROC1_TAU)) (flet ($cvcl_184 (not AT1_PROC1_WAIT)) (flet ($cvcl_209 (not AT1_PROC1_TAU)) (flet ($cvcl_186 (not AT0_PROC2_WAIT)) (flet ($cvcl_210 (not AT0_PROC2_TAU)) (flet ($cvcl_188 (not AT1_PROC2_WAIT)) (flet ($cvcl_212 (not AT1_PROC2_TAU)) (flet ($cvcl_190 (not AT0_PROC3_WAIT)) (flet ($cvcl_214 (not AT0_PROC3_TAU)) (flet ($cvcl_192 (not AT1_PROC3_WAIT)) (flet ($cvcl_215 (not AT1_PROC3_TAU)) (flet ($cvcl_194 (not AT0_PROC4_WAIT)) (flet ($cvcl_216 (not AT0_PROC4_TAU)) (flet ($cvcl_196 (not AT1_PROC4_WAIT)) (flet ($cvcl_217 (not AT1_PROC4_TAU)) (flet ($cvcl_198 (not AT0_PROC5_WAIT)) (flet ($cvcl_218 (not AT0_PROC5_TAU)) (flet ($cvcl_200 (not AT1_PROC5_WAIT)) (flet ($cvcl_219 (not AT1_PROC5_TAU)) (flet ($cvcl_202 (not AT0_PROC6_WAIT)) (flet ($cvcl_220 (not AT0_PROC6_TAU)) (flet ($cvcl_204 (not AT1_PROC6_WAIT)) (flet ($cvcl_221 (not AT1_PROC6_TAU)) (flet ($cvcl_206 (not AT0_DELTA)) (flet ($cvcl_234 (< AT1_Z AT0_Z)) (flet ($cvcl_211 (or $cvcl_206  $cvcl_234 )) (flet ($cvcl_208 (not AT1_DELTA)) (flet ($cvcl_235 (< AT2_Z AT1_Z)) (flet ($cvcl_213 (or $cvcl_208  $cvcl_235 )) (flet ($cvcl_222 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_236 (not $cvcl_183)) (flet ($cvcl_223 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_242 (not $cvcl_185)) (flet ($cvcl_224 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_248 (not $cvcl_187)) (flet ($cvcl_225 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_252 (not $cvcl_189)) (flet ($cvcl_226 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_256 (not $cvcl_191)) (flet ($cvcl_227 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_260 (not $cvcl_193)) (flet ($cvcl_228 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_264 (not $cvcl_195)) (flet ($cvcl_229 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_268 (not $cvcl_197)) (flet ($cvcl_230 (< AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_272 (not $cvcl_199)) (flet ($cvcl_231 (< AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_276 (not $cvcl_201)) (flet ($cvcl_232 (< AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_280 (not $cvcl_203)) (flet ($cvcl_233 (< AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_284 (not $cvcl_205)) (flet ($cvcl_237 (not $cvcl_120)) (flet ($cvcl_241 (not $cvcl_234)) (flet ($cvcl_243 (not $cvcl_121)) (flet ($cvcl_247 (not $cvcl_235)) (flet ($cvcl_240 (or $cvcl_239  $cvcl_236 )) (flet ($cvcl_246 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_245 (or $cvcl_238  $cvcl_242 )) (flet ($cvcl_251 (or $cvcl_250  $cvcl_248 )) (flet ($cvcl_255 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_254 (or $cvcl_249  $cvcl_252 )) (flet ($cvcl_259 (or $cvcl_258  $cvcl_256 )) (flet ($cvcl_263 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_262 (or $cvcl_257  $cvcl_260 )) (flet ($cvcl_267 (or $cvcl_266  $cvcl_264 )) (flet ($cvcl_271 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_270 (or $cvcl_265  $cvcl_268 )) (flet ($cvcl_275 (or $cvcl_274  $cvcl_272 )) (flet ($cvcl_279 (< AT1_Z AT1_PROC5_X)) (flet ($cvcl_278 (or $cvcl_273  $cvcl_276 )) (flet ($cvcl_283 (or $cvcl_282  $cvcl_280 )) (flet ($cvcl_287 (< AT1_Z AT1_PROC6_X)) (flet ($cvcl_286 (or $cvcl_281  $cvcl_284 )) (flet ($cvcl_288 (not AT0_ID0)) (flet ($cvcl_289 (not AT0_ID1)) (flet ($cvcl_290 (not AT0_ID2)) (flet ($cvcl_291 (not AT0_ID3)) (flet ($cvcl_292 (not AT0_ID4)) (flet ($cvcl_293 (not AT0_ID5)) (flet ($cvcl_294 (not AT0_ID6)) (flet ($cvcl_295 (not AT1_ID0)) (flet ($cvcl_296 (not AT1_ID1)) (flet ($cvcl_297 (not AT1_ID2)) (flet ($cvcl_298 (not AT1_ID3)) (flet ($cvcl_299 (not AT1_ID4)) (flet ($cvcl_300 (not AT1_ID5)) (flet ($cvcl_301 (not AT1_ID6)) (flet ($cvcl_302 (not AT2_ID0)) (flet ($cvcl_303 (not AT2_ID1)) (flet ($cvcl_304 (not AT2_ID2)) (flet ($cvcl_305 (not AT2_ID3)) (flet ($cvcl_306 (not AT2_ID4)) (flet ($cvcl_307 (not AT2_ID5)) (flet ($cvcl_308 (not AT2_ID6)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_239  (not $cvcl_73) )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_238  (not $cvcl_75) )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_244  (not $cvcl_77) )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_250  (not $cvcl_79) )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_249  (not $cvcl_81) )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_253  (not $cvcl_83) )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_258  (not $cvcl_85) )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_257  (not $cvcl_87) )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_261  (not $cvcl_89) )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_266  (not $cvcl_91) )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_265  (not $cvcl_93) )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_269  (not $cvcl_95) )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_274  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_273  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_277  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_282  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_281  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_285  (not $cvcl_107) )) (or $cvcl_1  $cvcl_110 )) (or $cvcl_5  $cvcl_116 )) (or $cvcl_9  (<= (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_13  $cvcl_124 )) (or $cvcl_17  $cvcl_130 )) (or $cvcl_21  (<= (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_25  $cvcl_136 )) (or $cvcl_29  $cvcl_142 )) (or $cvcl_33  (<= (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_37  $cvcl_148 )) (or $cvcl_41  $cvcl_154 )) (or $cvcl_45  (<= (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_49  $cvcl_160 )) (or $cvcl_53  $cvcl_166 )) (or $cvcl_57  (<= (- AT2_PROC5_X AT2_Z) 10) )) (or $cvcl_61  $cvcl_172 )) (or $cvcl_65  $cvcl_178 )) (or $cvcl_69  (<= (- AT2_PROC6_X AT2_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC5_WAIT  AT0_DELTA )  AT0_PROC5_SW_A_B_TAU )  AT0_PROC5_SW_B_C_TAU )  AT0_PROC5_SW_C_B_TAU )  AT0_PROC5_SW_C_CS_TAU )  AT0_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC5_WAIT  AT1_DELTA )  AT1_PROC5_SW_A_B_TAU )  AT1_PROC5_SW_B_C_TAU )  AT1_PROC5_SW_C_B_TAU )  AT1_PROC5_SW_C_CS_TAU )  AT1_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC6_WAIT  AT0_DELTA )  AT0_PROC6_SW_A_B_TAU )  AT0_PROC6_SW_B_C_TAU )  AT0_PROC6_SW_C_B_TAU )  AT0_PROC6_SW_C_CS_TAU )  AT0_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC6_WAIT  AT1_DELTA )  AT1_PROC6_SW_A_B_TAU )  AT1_PROC6_SW_B_C_TAU )  AT1_PROC6_SW_C_B_TAU )  AT1_PROC6_SW_C_CS_TAU )  AT1_PROC6_SW_CS_A_TAU )) (or $cvcl_108  AT0_PROC1_A )) (or $cvcl_108  AT0_PROC1_TAU )) (or $cvcl_108  AT1_PROC1_B )) (or $cvcl_108  $cvcl_74 )) (or $cvcl_109  AT0_PROC1_B )) (or $cvcl_109  AT0_PROC1_TAU )) (or $cvcl_109  AT1_PROC1_C )) (or $cvcl_109  $cvcl_110 )) (or $cvcl_109  $cvcl_74 )) (or $cvcl_111  AT0_PROC1_C )) (or $cvcl_111  AT0_PROC1_TAU )) (or $cvcl_111  AT1_PROC1_B )) (or $cvcl_111  $cvcl_74 )) (or $cvcl_112  AT0_PROC1_C )) (or $cvcl_112  AT0_PROC1_TAU )) (or $cvcl_112  AT1_PROC1_CS )) (or $cvcl_112  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_112  $cvcl_183 )) (or $cvcl_113  AT0_PROC1_CS )) (or $cvcl_113  AT0_PROC1_TAU )) (or $cvcl_113  AT1_PROC1_A )) (or $cvcl_113  $cvcl_74 )) (or $cvcl_114  AT1_PROC1_A )) (or $cvcl_114  AT1_PROC1_TAU )) (or $cvcl_114  AT2_PROC1_B )) (or $cvcl_114  $cvcl_76 )) (or $cvcl_115  AT1_PROC1_B )) (or $cvcl_115  AT1_PROC1_TAU )) (or $cvcl_115  AT2_PROC1_C )) (or $cvcl_115  $cvcl_116 )) (or $cvcl_115  $cvcl_76 )) (or $cvcl_117  AT1_PROC1_C )) (or $cvcl_117  AT1_PROC1_TAU )) (or $cvcl_117  AT2_PROC1_B )) (or $cvcl_117  $cvcl_76 )) (or $cvcl_118  AT1_PROC1_C )) (or $cvcl_118  AT1_PROC1_TAU )) (or $cvcl_118  AT2_PROC1_CS )) (or $cvcl_118  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_118  $cvcl_185 )) (or $cvcl_119  AT1_PROC1_CS )) (or $cvcl_119  AT1_PROC1_TAU )) (or $cvcl_119  AT2_PROC1_A )) (or $cvcl_119  $cvcl_76 )) (or $cvcl_108  $cvcl_120 )) (or $cvcl_109  $cvcl_120 )) (or $cvcl_111  $cvcl_120 )) (or $cvcl_112  $cvcl_120 )) (or $cvcl_113  $cvcl_120 )) (or $cvcl_114  $cvcl_121 )) (or $cvcl_115  $cvcl_121 )) (or $cvcl_117  $cvcl_121 )) (or $cvcl_118  $cvcl_121 )) (or $cvcl_119  $cvcl_121 )) (or $cvcl_122  AT0_PROC2_A )) (or $cvcl_122  AT0_PROC2_TAU )) (or $cvcl_122  AT1_PROC2_B )) (or $cvcl_122  $cvcl_80 )) (or $cvcl_123  AT0_PROC2_B )) (or $cvcl_123  AT0_PROC2_TAU )) (or $cvcl_123  AT1_PROC2_C )) (or $cvcl_123  $cvcl_124 )) (or $cvcl_123  $cvcl_80 )) (or $cvcl_125  AT0_PROC2_C )) (or $cvcl_125  AT0_PROC2_TAU )) (or $cvcl_125  AT1_PROC2_B )) (or $cvcl_125  $cvcl_80 )) (or $cvcl_126  AT0_PROC2_C )) (or $cvcl_126  AT0_PROC2_TAU )) (or $cvcl_126  AT1_PROC2_CS )) (or $cvcl_126  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_126  $cvcl_187 )) (or $cvcl_127  AT0_PROC2_CS )) (or $cvcl_127  AT0_PROC2_TAU )) (or $cvcl_127  AT1_PROC2_A )) (or $cvcl_127  $cvcl_80 )) (or $cvcl_128  AT1_PROC2_A )) (or $cvcl_128  AT1_PROC2_TAU )) (or $cvcl_128  AT2_PROC2_B )) (or $cvcl_128  $cvcl_82 )) (or $cvcl_129  AT1_PROC2_B )) (or $cvcl_129  AT1_PROC2_TAU )) (or $cvcl_129  AT2_PROC2_C )) (or $cvcl_129  $cvcl_130 )) (or $cvcl_129  $cvcl_82 )) (or $cvcl_131  AT1_PROC2_C )) (or $cvcl_131  AT1_PROC2_TAU )) (or $cvcl_131  AT2_PROC2_B )) (or $cvcl_131  $cvcl_82 )) (or $cvcl_132  AT1_PROC2_C )) (or $cvcl_132  AT1_PROC2_TAU )) (or $cvcl_132  AT2_PROC2_CS )) (or $cvcl_132  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_132  $cvcl_189 )) (or $cvcl_133  AT1_PROC2_CS )) (or $cvcl_133  AT1_PROC2_TAU )) (or $cvcl_133  AT2_PROC2_A )) (or $cvcl_133  $cvcl_82 )) (or $cvcl_122  $cvcl_120 )) (or $cvcl_123  $cvcl_120 )) (or $cvcl_125  $cvcl_120 )) (or $cvcl_126  $cvcl_120 )) (or $cvcl_127  $cvcl_120 )) (or $cvcl_128  $cvcl_121 )) (or $cvcl_129  $cvcl_121 )) (or $cvcl_131  $cvcl_121 )) (or $cvcl_132  $cvcl_121 )) (or $cvcl_133  $cvcl_121 )) (or $cvcl_134  AT0_PROC3_A )) (or $cvcl_134  AT0_PROC3_TAU )) (or $cvcl_134  AT1_PROC3_B )) (or $cvcl_134  $cvcl_86 )) (or $cvcl_135  AT0_PROC3_B )) (or $cvcl_135  AT0_PROC3_TAU )) (or $cvcl_135  AT1_PROC3_C )) (or $cvcl_135  $cvcl_136 )) (or $cvcl_135  $cvcl_86 )) (or $cvcl_137  AT0_PROC3_C )) (or $cvcl_137  AT0_PROC3_TAU )) (or $cvcl_137  AT1_PROC3_B )) (or $cvcl_137  $cvcl_86 )) (or $cvcl_138  AT0_PROC3_C )) (or $cvcl_138  AT0_PROC3_TAU )) (or $cvcl_138  AT1_PROC3_CS )) (or $cvcl_138  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_138  $cvcl_191 )) (or $cvcl_139  AT0_PROC3_CS )) (or $cvcl_139  AT0_PROC3_TAU )) (or $cvcl_139  AT1_PROC3_A )) (or $cvcl_139  $cvcl_86 )) (or $cvcl_140  AT1_PROC3_A )) (or $cvcl_140  AT1_PROC3_TAU )) (or $cvcl_140  AT2_PROC3_B )) (or $cvcl_140  $cvcl_88 )) (or $cvcl_141  AT1_PROC3_B )) (or $cvcl_141  AT1_PROC3_TAU )) (or $cvcl_141  AT2_PROC3_C )) (or $cvcl_141  $cvcl_142 )) (or $cvcl_141  $cvcl_88 )) (or $cvcl_143  AT1_PROC3_C )) (or $cvcl_143  AT1_PROC3_TAU )) (or $cvcl_143  AT2_PROC3_B )) (or $cvcl_143  $cvcl_88 )) (or $cvcl_144  AT1_PROC3_C )) (or $cvcl_144  AT1_PROC3_TAU )) (or $cvcl_144  AT2_PROC3_CS )) (or $cvcl_144  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_144  $cvcl_193 )) (or $cvcl_145  AT1_PROC3_CS )) (or $cvcl_145  AT1_PROC3_TAU )) (or $cvcl_145  AT2_PROC3_A )) (or $cvcl_145  $cvcl_88 )) (or $cvcl_134  $cvcl_120 )) (or $cvcl_135  $cvcl_120 )) (or $cvcl_137  $cvcl_120 )) (or $cvcl_138  $cvcl_120 )) (or $cvcl_139  $cvcl_120 )) (or $cvcl_140  $cvcl_121 )) (or $cvcl_141  $cvcl_121 )) (or $cvcl_143  $cvcl_121 )) (or $cvcl_144  $cvcl_121 )) (or $cvcl_145  $cvcl_121 )) (or $cvcl_146  AT0_PROC4_A )) (or $cvcl_146  AT0_PROC4_TAU )) (or $cvcl_146  AT1_PROC4_B )) (or $cvcl_146  $cvcl_92 )) (or $cvcl_147  AT0_PROC4_B )) (or $cvcl_147  AT0_PROC4_TAU )) (or $cvcl_147  AT1_PROC4_C )) (or $cvcl_147  $cvcl_148 )) (or $cvcl_147  $cvcl_92 )) (or $cvcl_149  AT0_PROC4_C )) (or $cvcl_149  AT0_PROC4_TAU )) (or $cvcl_149  AT1_PROC4_B )) (or $cvcl_149  $cvcl_92 )) (or $cvcl_150  AT0_PROC4_C )) (or $cvcl_150  AT0_PROC4_TAU )) (or $cvcl_150  AT1_PROC4_CS )) (or $cvcl_150  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_150  $cvcl_195 )) (or $cvcl_151  AT0_PROC4_CS )) (or $cvcl_151  AT0_PROC4_TAU )) (or $cvcl_151  AT1_PROC4_A )) (or $cvcl_151  $cvcl_92 )) (or $cvcl_152  AT1_PROC4_A )) (or $cvcl_152  AT1_PROC4_TAU )) (or $cvcl_152  AT2_PROC4_B )) (or $cvcl_152  $cvcl_94 )) (or $cvcl_153  AT1_PROC4_B )) (or $cvcl_153  AT1_PROC4_TAU )) (or $cvcl_153  AT2_PROC4_C )) (or $cvcl_153  $cvcl_154 )) (or $cvcl_153  $cvcl_94 )) (or $cvcl_155  AT1_PROC4_C )) (or $cvcl_155  AT1_PROC4_TAU )) (or $cvcl_155  AT2_PROC4_B )) (or $cvcl_155  $cvcl_94 )) (or $cvcl_156  AT1_PROC4_C )) (or $cvcl_156  AT1_PROC4_TAU )) (or $cvcl_156  AT2_PROC4_CS )) (or $cvcl_156  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_156  $cvcl_197 )) (or $cvcl_157  AT1_PROC4_CS )) (or $cvcl_157  AT1_PROC4_TAU )) (or $cvcl_157  AT2_PROC4_A )) (or $cvcl_157  $cvcl_94 )) (or $cvcl_146  $cvcl_120 )) (or $cvcl_147  $cvcl_120 )) (or $cvcl_149  $cvcl_120 )) (or $cvcl_150  $cvcl_120 )) (or $cvcl_151  $cvcl_120 )) (or $cvcl_152  $cvcl_121 )) (or $cvcl_153  $cvcl_121 )) (or $cvcl_155  $cvcl_121 )) (or $cvcl_156  $cvcl_121 )) (or $cvcl_157  $cvcl_121 )) (or $cvcl_158  AT0_PROC5_A )) (or $cvcl_158  AT0_PROC5_TAU )) (or $cvcl_158  AT1_PROC5_B )) (or $cvcl_158  $cvcl_98 )) (or $cvcl_159  AT0_PROC5_B )) (or $cvcl_159  AT0_PROC5_TAU )) (or $cvcl_159  AT1_PROC5_C )) (or $cvcl_159  $cvcl_160 )) (or $cvcl_159  $cvcl_98 )) (or $cvcl_161  AT0_PROC5_C )) (or $cvcl_161  AT0_PROC5_TAU )) (or $cvcl_161  AT1_PROC5_B )) (or $cvcl_161  $cvcl_98 )) (or $cvcl_162  AT0_PROC5_C )) (or $cvcl_162  AT0_PROC5_TAU )) (or $cvcl_162  AT1_PROC5_CS )) (or $cvcl_162  (> (- AT0_PROC5_X AT0_Z) 10) )) (or $cvcl_162  $cvcl_199 )) (or $cvcl_163  AT0_PROC5_CS )) (or $cvcl_163  AT0_PROC5_TAU )) (or $cvcl_163  AT1_PROC5_A )) (or $cvcl_163  $cvcl_98 )) (or $cvcl_164  AT1_PROC5_A )) (or $cvcl_164  AT1_PROC5_TAU )) (or $cvcl_164  AT2_PROC5_B )) (or $cvcl_164  $cvcl_100 )) (or $cvcl_165  AT1_PROC5_B )) (or $cvcl_165  AT1_PROC5_TAU )) (or $cvcl_165  AT2_PROC5_C )) (or $cvcl_165  $cvcl_166 )) (or $cvcl_165  $cvcl_100 )) (or $cvcl_167  AT1_PROC5_C )) (or $cvcl_167  AT1_PROC5_TAU )) (or $cvcl_167  AT2_PROC5_B )) (or $cvcl_167  $cvcl_100 )) (or $cvcl_168  AT1_PROC5_C )) (or $cvcl_168  AT1_PROC5_TAU )) (or $cvcl_168  AT2_PROC5_CS )) (or $cvcl_168  (> (- AT1_PROC5_X AT1_Z) 10) )) (or $cvcl_168  $cvcl_201 )) (or $cvcl_169  AT1_PROC5_CS )) (or $cvcl_169  AT1_PROC5_TAU )) (or $cvcl_169  AT2_PROC5_A )) (or $cvcl_169  $cvcl_100 )) (or $cvcl_158  $cvcl_120 )) (or $cvcl_159  $cvcl_120 )) (or $cvcl_161  $cvcl_120 )) (or $cvcl_162  $cvcl_120 )) (or $cvcl_163  $cvcl_120 )) (or $cvcl_164  $cvcl_121 )) (or $cvcl_165  $cvcl_121 )) (or $cvcl_167  $cvcl_121 )) (or $cvcl_168  $cvcl_121 )) (or $cvcl_169  $cvcl_121 )) (or $cvcl_170  AT0_PROC6_A )) (or $cvcl_170  AT0_PROC6_TAU )) (or $cvcl_170  AT1_PROC6_B )) (or $cvcl_170  $cvcl_104 )) (or $cvcl_171  AT0_PROC6_B )) (or $cvcl_171  AT0_PROC6_TAU )) (or $cvcl_171  AT1_PROC6_C )) (or $cvcl_171  $cvcl_172 )) (or $cvcl_171  $cvcl_104 )) (or $cvcl_173  AT0_PROC6_C )) (or $cvcl_173  AT0_PROC6_TAU )) (or $cvcl_173  AT1_PROC6_B )) (or $cvcl_173  $cvcl_104 )) (or $cvcl_174  AT0_PROC6_C )) (or $cvcl_174  AT0_PROC6_TAU )) (or $cvcl_174  AT1_PROC6_CS )) (or $cvcl_174  (> (- AT0_PROC6_X AT0_Z) 10) )) (or $cvcl_174  $cvcl_203 )) (or $cvcl_175  AT0_PROC6_CS )) (or $cvcl_175  AT0_PROC6_TAU )) (or $cvcl_175  AT1_PROC6_A )) (or $cvcl_175  $cvcl_104 )) (or $cvcl_176  AT1_PROC6_A )) (or $cvcl_176  AT1_PROC6_TAU )) (or $cvcl_176  AT2_PROC6_B )) (or $cvcl_176  $cvcl_106 )) (or $cvcl_177  AT1_PROC6_B )) (or $cvcl_177  AT1_PROC6_TAU )) (or $cvcl_177  AT2_PROC6_C )) (or $cvcl_177  $cvcl_178 )) (or $cvcl_177  $cvcl_106 )) (or $cvcl_179  AT1_PROC6_C )) (or $cvcl_179  AT1_PROC6_TAU )) (or $cvcl_179  AT2_PROC6_B )) (or $cvcl_179  $cvcl_106 )) (or $cvcl_180  AT1_PROC6_C )) (or $cvcl_180  AT1_PROC6_TAU )) (or $cvcl_180  AT2_PROC6_CS )) (or $cvcl_180  (> (- AT1_PROC6_X AT1_Z) 10) )) (or $cvcl_180  $cvcl_205 )) (or $cvcl_181  AT1_PROC6_CS )) (or $cvcl_181  AT1_PROC6_TAU )) (or $cvcl_181  AT2_PROC6_A )) (or $cvcl_181  $cvcl_106 )) (or $cvcl_170  $cvcl_120 )) (or $cvcl_171  $cvcl_120 )) (or $cvcl_173  $cvcl_120 )) (or $cvcl_174  $cvcl_120 )) (or $cvcl_175  $cvcl_120 )) (or $cvcl_176  $cvcl_121 )) (or $cvcl_177  $cvcl_121 )) (or $cvcl_179  $cvcl_121 )) (or $cvcl_180  $cvcl_121 )) (or $cvcl_181  $cvcl_121 )) (or (or $cvcl_182  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_182  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_182  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_182  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_182  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_182  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_182  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_182  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_182  $cvcl_207 )) (or $cvcl_182  $cvcl_183 )) (or $cvcl_182  $cvcl_120 )) (or (or $cvcl_184  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_184  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_184  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_184  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_184  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_184  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_184  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_184  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_184  $cvcl_209 )) (or $cvcl_184  $cvcl_185 )) (or $cvcl_184  $cvcl_121 )) (or (or $cvcl_186  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_186  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_186  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_186  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_186  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_186  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_186  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_186  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_186  $cvcl_210 )) (or $cvcl_186  $cvcl_187 )) (or $cvcl_186  $cvcl_120 )) (or (or $cvcl_188  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_188  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_188  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_188  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_188  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_188  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_188  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_188  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_188  $cvcl_212 )) (or $cvcl_188  $cvcl_189 )) (or $cvcl_188  $cvcl_121 )) (or (or $cvcl_190  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_190  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_190  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_190  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_190  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_190  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_190  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_190  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_190  $cvcl_214 )) (or $cvcl_190  $cvcl_191 )) (or $cvcl_190  $cvcl_120 )) (or (or $cvcl_192  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_192  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_192  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_192  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_192  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_192  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_192  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_192  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_192  $cvcl_215 )) (or $cvcl_192  $cvcl_193 )) (or $cvcl_192  $cvcl_121 )) (or (or $cvcl_194  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_194  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_194  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_194  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_194  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_194  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_194  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_194  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_194  $cvcl_216 )) (or $cvcl_194  $cvcl_195 )) (or $cvcl_194  $cvcl_120 )) (or (or $cvcl_196  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_196  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_196  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_196  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_196  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_196  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_196  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_196  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_196  $cvcl_217 )) (or $cvcl_196  $cvcl_197 )) (or $cvcl_196  $cvcl_121 )) (or (or $cvcl_198  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_198  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_198  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_198  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_198  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_198  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_198  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_198  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_198  $cvcl_218 )) (or $cvcl_198  $cvcl_199 )) (or $cvcl_198  $cvcl_120 )) (or (or $cvcl_200  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_200  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_200  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_200  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_200  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_200  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_200  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_200  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_200  $cvcl_219 )) (or $cvcl_200  $cvcl_201 )) (or $cvcl_200  $cvcl_121 )) (or (or $cvcl_202  $cvcl_60 )  AT1_PROC6_A )) (or (or $cvcl_202  AT0_PROC6_A )  $cvcl_64 )) (or (or $cvcl_202  $cvcl_61 )  AT1_PROC6_B )) (or (or $cvcl_202  AT0_PROC6_B )  $cvcl_65 )) (or (or $cvcl_202  $cvcl_62 )  AT1_PROC6_C )) (or (or $cvcl_202  AT0_PROC6_C )  $cvcl_66 )) (or (or $cvcl_202  $cvcl_63 )  AT1_PROC6_CS )) (or (or $cvcl_202  AT0_PROC6_CS )  $cvcl_67 )) (or $cvcl_202  $cvcl_220 )) (or $cvcl_202  $cvcl_203 )) (or $cvcl_202  $cvcl_120 )) (or (or $cvcl_204  $cvcl_64 )  AT2_PROC6_A )) (or (or $cvcl_204  AT1_PROC6_A )  $cvcl_68 )) (or (or $cvcl_204  $cvcl_65 )  AT2_PROC6_B )) (or (or $cvcl_204  AT1_PROC6_B )  $cvcl_69 )) (or (or $cvcl_204  $cvcl_66 )  AT2_PROC6_C )) (or (or $cvcl_204  AT1_PROC6_C )  $cvcl_70 )) (or (or $cvcl_204  $cvcl_67 )  AT2_PROC6_CS )) (or (or $cvcl_204  AT1_PROC6_CS )  $cvcl_71 )) (or $cvcl_204  $cvcl_221 )) (or $cvcl_204  $cvcl_205 )) (or $cvcl_204  $cvcl_121 )) (or (or $cvcl_206  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_206  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_206  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_206  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_206  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_206  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_206  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_206  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_206  $cvcl_183 )) (or $cvcl_206  $cvcl_207 )) $cvcl_211) (or (or $cvcl_208  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_208  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_208  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_208  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_208  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_208  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_208  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_208  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_208  $cvcl_185 )) (or $cvcl_208  $cvcl_209 )) $cvcl_213) (or (or $cvcl_206  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_206  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_206  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_206  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_206  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_206  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_206  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_206  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_206  $cvcl_187 )) (or $cvcl_206  $cvcl_210 )) $cvcl_211) (or (or $cvcl_208  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_208  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_208  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_208  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_208  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_208  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_208  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_208  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_208  $cvcl_189 )) (or $cvcl_208  $cvcl_212 )) $cvcl_213) (or (or $cvcl_206  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_206  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_206  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_206  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_206  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_206  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_206  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_206  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_206  $cvcl_191 )) (or $cvcl_206  $cvcl_214 )) $cvcl_211) (or (or $cvcl_208  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_208  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_208  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_208  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_208  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_208  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_208  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_208  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_208  $cvcl_193 )) (or $cvcl_208  $cvcl_215 )) $cvcl_213) (or (or $cvcl_206  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_206  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_206  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_206  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_206  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_206  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_206  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_206  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_206  $cvcl_195 )) (or $cvcl_206  $cvcl_216 )) $cvcl_211) (or (or $cvcl_208  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_208  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_208  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_208  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_208  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_208  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_208  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_208  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_208  $cvcl_197 )) (or $cvcl_208  $cvcl_217 )) $cvcl_213) (or (or $cvcl_206  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_206  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_206  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_206  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_206  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_206  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_206  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_206  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_206  $cvcl_199 )) (or $cvcl_206  $cvcl_218 )) $cvcl_211) (or (or $cvcl_208  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_208  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_208  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_208  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_208  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_208  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_208  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_208  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_208  $cvcl_201 )) (or $cvcl_208  $cvcl_219 )) $cvcl_213) (or (or $cvcl_206  $cvcl_60 )  AT1_PROC6_A )) (or (or $cvcl_206  AT0_PROC6_A )  $cvcl_64 )) (or (or $cvcl_206  $cvcl_61 )  AT1_PROC6_B )) (or (or $cvcl_206  AT0_PROC6_B )  $cvcl_65 )) (or (or $cvcl_206  $cvcl_62 )  AT1_PROC6_C )) (or (or $cvcl_206  AT0_PROC6_C )  $cvcl_66 )) (or (or $cvcl_206  $cvcl_63 )  AT1_PROC6_CS )) (or (or $cvcl_206  AT0_PROC6_CS )  $cvcl_67 )) (or $cvcl_206  $cvcl_203 )) (or $cvcl_206  $cvcl_220 )) $cvcl_211) (or (or $cvcl_208  $cvcl_64 )  AT2_PROC6_A )) (or (or $cvcl_208  AT1_PROC6_A )  $cvcl_68 )) (or (or $cvcl_208  $cvcl_65 )  AT2_PROC6_B )) (or (or $cvcl_208  AT1_PROC6_B )  $cvcl_69 )) (or (or $cvcl_208  $cvcl_66 )  AT2_PROC6_C )) (or (or $cvcl_208  AT1_PROC6_C )  $cvcl_70 )) (or (or $cvcl_208  $cvcl_67 )  AT2_PROC6_CS )) (or (or $cvcl_208  AT1_PROC6_CS )  $cvcl_71 )) (or $cvcl_208  $cvcl_205 )) (or $cvcl_208  $cvcl_221 )) $cvcl_213) (or $cvcl_183  $cvcl_222 )) (or $cvcl_236  (not $cvcl_222) )) (or $cvcl_185  $cvcl_223 )) (or $cvcl_242  (not $cvcl_223) )) (or $cvcl_187  $cvcl_224 )) (or $cvcl_248  (not $cvcl_224) )) (or $cvcl_189  $cvcl_225 )) (or $cvcl_252  (not $cvcl_225) )) (or $cvcl_191  $cvcl_226 )) (or $cvcl_256  (not $cvcl_226) )) (or $cvcl_193  $cvcl_227 )) (or $cvcl_260  (not $cvcl_227) )) (or $cvcl_195  $cvcl_228 )) (or $cvcl_264  (not $cvcl_228) )) (or $cvcl_197  $cvcl_229 )) (or $cvcl_268  (not $cvcl_229) )) (or $cvcl_199  $cvcl_230 )) (or $cvcl_272  (not $cvcl_230) )) (or $cvcl_201  $cvcl_231 )) (or $cvcl_276  (not $cvcl_231) )) (or $cvcl_203  $cvcl_232 )) (or $cvcl_280  (not $cvcl_232) )) (or $cvcl_205  $cvcl_233 )) (or $cvcl_284  (not $cvcl_233) )) (or $cvcl_206  $cvcl_208 )) (or $cvcl_120  $cvcl_234 )) (or $cvcl_237  $cvcl_241 )) (or $cvcl_121  $cvcl_235 )) (or $cvcl_243  $cvcl_247 )) (or (or (or $cvcl_72  $cvcl_236 )  $cvcl_237 )  $cvcl_238 )) (or (or (or $cvcl_239  $cvcl_183 )  $cvcl_237 )  $cvcl_238 )) (or (or $cvcl_240  $cvcl_120 )  $cvcl_238 )) (or (or $cvcl_240  $cvcl_237 )  $cvcl_74 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_236 )  $cvcl_241 )  $cvcl_246 )) (or (or (or $cvcl_74  $cvcl_242 )  $cvcl_243 )  $cvcl_244 )) (or (or (or $cvcl_238  $cvcl_185 )  $cvcl_243 )  $cvcl_244 )) (or (or $cvcl_245  $cvcl_121 )  $cvcl_244 )) (or (or $cvcl_245  $cvcl_243 )  $cvcl_76 )) (or (or (or (not $cvcl_246)  $cvcl_242 )  $cvcl_247 )  (< AT2_Z AT2_PROC1_X) )) (or (or (or $cvcl_78  $cvcl_248 )  $cvcl_237 )  $cvcl_249 )) (or (or (or $cvcl_250  $cvcl_187 )  $cvcl_237 )  $cvcl_249 )) (or (or $cvcl_251  $cvcl_120 )  $cvcl_249 )) (or (or $cvcl_251  $cvcl_237 )  $cvcl_80 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_248 )  $cvcl_241 )  $cvcl_255 )) (or (or (or $cvcl_80  $cvcl_252 )  $cvcl_243 )  $cvcl_253 )) (or (or (or $cvcl_249  $cvcl_189 )  $cvcl_243 )  $cvcl_253 )) (or (or $cvcl_254  $cvcl_121 )  $cvcl_253 )) (or (or $cvcl_254  $cvcl_243 )  $cvcl_82 )) (or (or (or (not $cvcl_255)  $cvcl_252 )  $cvcl_247 )  (< AT2_Z AT2_PROC2_X) )) (or (or (or $cvcl_84  $cvcl_256 )  $cvcl_237 )  $cvcl_257 )) (or (or (or $cvcl_258  $cvcl_191 )  $cvcl_237 )  $cvcl_257 )) (or (or $cvcl_259  $cvcl_120 )  $cvcl_257 )) (or (or $cvcl_259  $cvcl_237 )  $cvcl_86 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_256 )  $cvcl_241 )  $cvcl_263 )) (or (or (or $cvcl_86  $cvcl_260 )  $cvcl_243 )  $cvcl_261 )) (or (or (or $cvcl_257  $cvcl_193 )  $cvcl_243 )  $cvcl_261 )) (or (or $cvcl_262  $cvcl_121 )  $cvcl_261 )) (or (or $cvcl_262  $cvcl_243 )  $cvcl_88 )) (or (or (or (not $cvcl_263)  $cvcl_260 )  $cvcl_247 )  (< AT2_Z AT2_PROC3_X) )) (or (or (or $cvcl_90  $cvcl_264 )  $cvcl_237 )  $cvcl_265 )) (or (or (or $cvcl_266  $cvcl_195 )  $cvcl_237 )  $cvcl_265 )) (or (or $cvcl_267  $cvcl_120 )  $cvcl_265 )) (or (or $cvcl_267  $cvcl_237 )  $cvcl_92 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_264 )  $cvcl_241 )  $cvcl_271 )) (or (or (or $cvcl_92  $cvcl_268 )  $cvcl_243 )  $cvcl_269 )) (or (or (or $cvcl_265  $cvcl_197 )  $cvcl_243 )  $cvcl_269 )) (or (or $cvcl_270  $cvcl_121 )  $cvcl_269 )) (or (or $cvcl_270  $cvcl_243 )  $cvcl_94 )) (or (or (or (not $cvcl_271)  $cvcl_268 )  $cvcl_247 )  (< AT2_Z AT2_PROC4_X) )) (or (or (or $cvcl_96  $cvcl_272 )  $cvcl_237 )  $cvcl_273 )) (or (or (or $cvcl_274  $cvcl_199 )  $cvcl_237 )  $cvcl_273 )) (or (or $cvcl_275  $cvcl_120 )  $cvcl_273 )) (or (or $cvcl_275  $cvcl_237 )  $cvcl_98 )) (or (or (or (not (< AT0_Z AT0_PROC5_X))  $cvcl_272 )  $cvcl_241 )  $cvcl_279 )) (or (or (or $cvcl_98  $cvcl_276 )  $cvcl_243 )  $cvcl_277 )) (or (or (or $cvcl_273  $cvcl_201 )  $cvcl_243 )  $cvcl_277 )) (or (or $cvcl_278  $cvcl_121 )  $cvcl_277 )) (or (or $cvcl_278  $cvcl_243 )  $cvcl_100 )) (or (or (or (not $cvcl_279)  $cvcl_276 )  $cvcl_247 )  (< AT2_Z AT2_PROC5_X) )) (or (or (or $cvcl_102  $cvcl_280 )  $cvcl_237 )  $cvcl_281 )) (or (or (or $cvcl_282  $cvcl_203 )  $cvcl_237 )  $cvcl_281 )) (or (or $cvcl_283  $cvcl_120 )  $cvcl_281 )) (or (or $cvcl_283  $cvcl_237 )  $cvcl_104 )) (or (or (or (not (< AT0_Z AT0_PROC6_X))  $cvcl_280 )  $cvcl_241 )  $cvcl_287 )) (or (or (or $cvcl_104  $cvcl_284 )  $cvcl_243 )  $cvcl_285 )) (or (or (or $cvcl_281  $cvcl_205 )  $cvcl_243 )  $cvcl_285 )) (or (or $cvcl_286  $cvcl_121 )  $cvcl_285 )) (or (or $cvcl_286  $cvcl_243 )  $cvcl_106 )) (or (or (or (not $cvcl_287)  $cvcl_284 )  $cvcl_247 )  (< AT2_Z AT2_PROC6_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) AT0_PROC5_A) AT0_PROC6_A) $cvcl_72) $cvcl_78) $cvcl_84) $cvcl_90) $cvcl_96) $cvcl_102) AT0_ID0) (or (or (or (or (or $cvcl_182  $cvcl_186 )  $cvcl_190 )  $cvcl_194 )  $cvcl_198 )  $cvcl_202 )) (or (or (or (or (or $cvcl_184  $cvcl_188 )  $cvcl_192 )  $cvcl_196 )  $cvcl_200 )  $cvcl_204 )) (or $cvcl_288  $cvcl_289 )) (or $cvcl_288  $cvcl_290 )) (or $cvcl_288  $cvcl_291 )) (or $cvcl_288  $cvcl_292 )) (or $cvcl_288  $cvcl_293 )) (or $cvcl_288  $cvcl_294 )) (or $cvcl_289  $cvcl_290 )) (or $cvcl_289  $cvcl_291 )) (or $cvcl_289  $cvcl_292 )) (or $cvcl_289  $cvcl_293 )) (or $cvcl_289  $cvcl_294 )) (or $cvcl_290  $cvcl_291 )) (or $cvcl_290  $cvcl_292 )) (or $cvcl_290  $cvcl_293 )) (or $cvcl_290  $cvcl_294 )) (or $cvcl_291  $cvcl_292 )) (or $cvcl_291  $cvcl_293 )) (or $cvcl_291  $cvcl_294 )) (or $cvcl_292  $cvcl_293 )) (or $cvcl_292  $cvcl_294 )) (or $cvcl_293  $cvcl_294 )) (or $cvcl_295  $cvcl_296 )) (or $cvcl_295  $cvcl_297 )) (or $cvcl_295  $cvcl_298 )) (or $cvcl_295  $cvcl_299 )) (or $cvcl_295  $cvcl_300 )) (or $cvcl_295  $cvcl_301 )) (or $cvcl_296  $cvcl_297 )) (or $cvcl_296  $cvcl_298 )) (or $cvcl_296  $cvcl_299 )) (or $cvcl_296  $cvcl_300 )) (or $cvcl_296  $cvcl_301 )) (or $cvcl_297  $cvcl_298 )) (or $cvcl_297  $cvcl_299 )) (or $cvcl_297  $cvcl_300 )) (or $cvcl_297  $cvcl_301 )) (or $cvcl_298  $cvcl_299 )) (or $cvcl_298  $cvcl_300 )) (or $cvcl_298  $cvcl_301 )) (or $cvcl_299  $cvcl_300 )) (or $cvcl_299  $cvcl_301 )) (or $cvcl_300  $cvcl_301 )) (or $cvcl_302  $cvcl_303 )) (or $cvcl_302  $cvcl_304 )) (or $cvcl_302  $cvcl_305 )) (or $cvcl_302  $cvcl_306 )) (or $cvcl_302  $cvcl_307 )) (or $cvcl_302  $cvcl_308 )) (or $cvcl_303  $cvcl_304 )) (or $cvcl_303  $cvcl_305 )) (or $cvcl_303  $cvcl_306 )) (or $cvcl_303  $cvcl_307 )) (or $cvcl_303  $cvcl_308 )) (or $cvcl_304  $cvcl_305 )) (or $cvcl_304  $cvcl_306 )) (or $cvcl_304  $cvcl_307 )) (or $cvcl_304  $cvcl_308 )) (or $cvcl_305  $cvcl_306 )) (or $cvcl_305  $cvcl_307 )) (or $cvcl_305  $cvcl_308 )) (or $cvcl_306  $cvcl_307 )) (or $cvcl_306  $cvcl_308 )) (or $cvcl_307  $cvcl_308 )) (or $cvcl_108  AT0_ID0 )) (or $cvcl_108  AT1_ID0 )) (or $cvcl_109  AT1_ID1 )) (or $cvcl_111  AT0_ID0 )) (or $cvcl_111  AT1_ID0 )) (or $cvcl_112  AT0_ID1 )) (or $cvcl_112  AT1_ID1 )) (or $cvcl_113  AT1_ID0 )) (or (or $cvcl_206  $cvcl_289 )  AT1_ID1 )) (or $cvcl_122  AT0_ID0 )) (or $cvcl_122  AT1_ID0 )) (or $cvcl_123  AT1_ID2 )) (or $cvcl_125  AT0_ID0 )) (or $cvcl_125  AT1_ID0 )) (or $cvcl_126  AT0_ID2 )) (or $cvcl_126  AT1_ID2 )) (or $cvcl_127  AT1_ID0 )) (or (or $cvcl_206  $cvcl_290 )  AT1_ID2 )) (or $cvcl_134  AT0_ID0 )) (or $cvcl_134  AT1_ID0 )) (or $cvcl_135  AT1_ID3 )) (or $cvcl_137  AT0_ID0 )) (or $cvcl_137  AT1_ID0 )) (or $cvcl_138  AT0_ID3 )) (or $cvcl_138  AT1_ID3 )) (or $cvcl_139  AT1_ID0 )) (or (or $cvcl_206  $cvcl_291 )  AT1_ID3 )) (or $cvcl_146  AT0_ID0 )) (or $cvcl_146  AT1_ID0 )) (or $cvcl_147  AT1_ID4 )) (or $cvcl_149  AT0_ID0 )) (or $cvcl_149  AT1_ID0 )) (or $cvcl_150  AT0_ID4 )) (or $cvcl_150  AT1_ID4 )) (or $cvcl_151  AT1_ID0 )) (or (or $cvcl_206  $cvcl_292 )  AT1_ID4 )) (or $cvcl_158  AT0_ID0 )) (or $cvcl_158  AT1_ID0 )) (or $cvcl_159  AT1_ID5 )) (or $cvcl_161  AT0_ID0 )) (or $cvcl_161  AT1_ID0 )) (or $cvcl_162  AT0_ID5 )) (or $cvcl_162  AT1_ID5 )) (or $cvcl_163  AT1_ID0 )) (or (or $cvcl_206  $cvcl_293 )  AT1_ID5 )) (or $cvcl_170  AT0_ID0 )) (or $cvcl_170  AT1_ID0 )) (or $cvcl_171  AT1_ID6 )) (or $cvcl_173  AT0_ID0 )) (or $cvcl_173  AT1_ID0 )) (or $cvcl_174  AT0_ID6 )) (or $cvcl_174  AT1_ID6 )) (or $cvcl_175  AT1_ID0 )) (or (or $cvcl_206  $cvcl_294 )  AT1_ID6 )) (or (or $cvcl_206  $cvcl_288 )  AT1_ID0 )) (or $cvcl_114  AT1_ID0 )) (or $cvcl_114  AT2_ID0 )) (or $cvcl_115  AT2_ID1 )) (or $cvcl_117  AT1_ID0 )) (or $cvcl_117  AT2_ID0 )) (or $cvcl_118  AT1_ID1 )) (or $cvcl_118  AT2_ID1 )) (or $cvcl_119  AT2_ID0 )) (or (or $cvcl_208  $cvcl_296 )  AT2_ID1 )) (or $cvcl_128  AT1_ID0 )) (or $cvcl_128  AT2_ID0 )) (or $cvcl_129  AT2_ID2 )) (or $cvcl_131  AT1_ID0 )) (or $cvcl_131  AT2_ID0 )) (or $cvcl_132  AT1_ID2 )) (or $cvcl_132  AT2_ID2 )) (or $cvcl_133  AT2_ID0 )) (or (or $cvcl_208  $cvcl_297 )  AT2_ID2 )) (or $cvcl_140  AT1_ID0 )) (or $cvcl_140  AT2_ID0 )) (or $cvcl_141  AT2_ID3 )) (or $cvcl_143  AT1_ID0 )) (or $cvcl_143  AT2_ID0 )) (or $cvcl_144  AT1_ID3 )) (or $cvcl_144  AT2_ID3 )) (or $cvcl_145  AT2_ID0 )) (or (or $cvcl_208  $cvcl_298 )  AT2_ID3 )) (or $cvcl_152  AT1_ID0 )) (or $cvcl_152  AT2_ID0 )) (or $cvcl_153  AT2_ID4 )) (or $cvcl_155  AT1_ID0 )) (or $cvcl_155  AT2_ID0 )) (or $cvcl_156  AT1_ID4 )) (or $cvcl_156  AT2_ID4 )) (or $cvcl_157  AT2_ID0 )) (or (or $cvcl_208  $cvcl_299 )  AT2_ID4 )) (or $cvcl_164  AT1_ID0 )) (or $cvcl_164  AT2_ID0 )) (or $cvcl_165  AT2_ID5 )) (or $cvcl_167  AT1_ID0 )) (or $cvcl_167  AT2_ID0 )) (or $cvcl_168  AT1_ID5 )) (or $cvcl_168  AT2_ID5 )) (or $cvcl_169  AT2_ID0 )) (or (or $cvcl_208  $cvcl_300 )  AT2_ID5 )) (or $cvcl_176  AT1_ID0 )) (or $cvcl_176  AT2_ID0 )) (or $cvcl_177  AT2_ID6 )) (or $cvcl_179  AT1_ID0 )) (or $cvcl_179  AT2_ID0 )) (or $cvcl_180  AT1_ID6 )) (or $cvcl_180  AT2_ID6 )) (or $cvcl_181  AT2_ID0 )) (or (or $cvcl_208  $cvcl_301 )  AT2_ID6 )) (or (or $cvcl_208  $cvcl_295 )  AT2_ID0 )) (or $cvcl_4  AT2_PROC1_A )) (or AT1_PROC1_A  $cvcl_8 )) (or $cvcl_5  AT2_PROC1_B )) (or AT1_PROC1_B  $cvcl_9 )) (or $cvcl_6  AT2_PROC1_C )) (or AT1_PROC1_C  $cvcl_10 )) (or $cvcl_7  AT2_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_11 )) (or $cvcl_296  AT2_ID1 )) (or AT1_ID1  $cvcl_303 )) (= (- AT1_PROC1_X AT1_Z) (- AT2_PROC1_X AT2_Z))) (or $cvcl_16  AT2_PROC2_A )) (or AT1_PROC2_A  $cvcl_20 )) (or $cvcl_17  AT2_PROC2_B )) (or AT1_PROC2_B  $cvcl_21 )) (or $cvcl_18  AT2_PROC2_C )) (or AT1_PROC2_C  $cvcl_22 )) (or $cvcl_19  AT2_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_23 )) (or $cvcl_297  AT2_ID2 )) (or AT1_ID2  $cvcl_304 )) (= (- AT1_PROC2_X AT1_Z) (- AT2_PROC2_X AT2_Z))) (or $cvcl_28  AT2_PROC3_A )) (or AT1_PROC3_A  $cvcl_32 )) (or $cvcl_29  AT2_PROC3_B )) (or AT1_PROC3_B  $cvcl_33 )) (or $cvcl_30  AT2_PROC3_C )) (or AT1_PROC3_C  $cvcl_34 )) (or $cvcl_31  AT2_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_35 )) (or $cvcl_298  AT2_ID3 )) (or AT1_ID3  $cvcl_305 )) (= (- AT1_PROC3_X AT1_Z) (- AT2_PROC3_X AT2_Z))) (or $cvcl_40  AT2_PROC4_A )) (or AT1_PROC4_A  $cvcl_44 )) (or $cvcl_41  AT2_PROC4_B )) (or AT1_PROC4_B  $cvcl_45 )) (or $cvcl_42  AT2_PROC4_C )) (or AT1_PROC4_C  $cvcl_46 )) (or $cvcl_43  AT2_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_47 )) (or $cvcl_299  AT2_ID4 )) (or AT1_ID4  $cvcl_306 )) (= (- AT1_PROC4_X AT1_Z) (- AT2_PROC4_X AT2_Z))) (or $cvcl_52  AT2_PROC5_A )) (or AT1_PROC5_A  $cvcl_56 )) (or $cvcl_53  AT2_PROC5_B )) (or AT1_PROC5_B  $cvcl_57 )) (or $cvcl_54  AT2_PROC5_C )) (or AT1_PROC5_C  $cvcl_58 )) (or $cvcl_55  AT2_PROC5_CS )) (or AT1_PROC5_CS  $cvcl_59 )) (or $cvcl_300  AT2_ID5 )) (or AT1_ID5  $cvcl_307 )) (= (- AT1_PROC5_X AT1_Z) (- AT2_PROC5_X AT2_Z))) (or $cvcl_64  AT2_PROC6_A )) (or AT1_PROC6_A  $cvcl_68 )) (or $cvcl_65  AT2_PROC6_B )) (or AT1_PROC6_B  $cvcl_69 )) (or $cvcl_66  AT2_PROC6_C )) (or AT1_PROC6_C  $cvcl_70 )) (or $cvcl_67  AT2_PROC6_CS )) (or AT1_PROC6_CS  $cvcl_71 )) (or $cvcl_301  AT2_ID6 )) (or AT1_ID6  $cvcl_308 )) (= (- AT1_PROC6_X AT1_Z) (- AT2_PROC6_X AT2_Z))) (or AT1_PROC1_B  AT2_PROC1_B )) $cvcl_7) $cvcl_11))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
