(benchmark FISCHER7_2_fair.smt
  :source {
Older mathsat benchmarks.  Contact Mathsat group at http://mathsat.itc.it/ for
more information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LIA
  :extrapreds ((AT0_PROC3_CS))
  :extrafuns ((AT1_PROC5_X Int))
  :extrapreds ((AT0_PROC7_SW_A_B_TAU))
  :extrapreds ((AT0_PROC6_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT2_PROC6_C))
  :extrapreds ((AT2_PROC6_B))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT2_PROC6_A))
  :extrapreds ((AT0_PROC6_C))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_PROC6_B))
  :extrapreds ((AT1_PROC6_TAU))
  :extrapreds ((AT0_PROC7_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC6_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC7_CS))
  :extrapreds ((AT0_PROC6_A))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC7_SW_A_B_TAU))
  :extrapreds ((AT0_PROC6_CS))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT1_PROC6_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT0_ID5))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT0_ID6))
  :extrapreds ((AT0_ID7))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrafuns ((AT2_PROC4_X Int))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT0_PROC7_SW_B_C_TAU))
  :extrapreds ((AT0_PROC6_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT1_PROC5_C))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC5_B))
  :extrapreds ((AT0_PROC7_TAU))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT1_PROC5_A))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT1_PROC7_WAIT))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT1_PROC7_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_A))
  :extrafuns ((AT2_PROC7_X Int))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrafuns ((AT0_PROC7_X Int))
  :extrapreds ((AT0_PROC6_WAIT))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT1_PROC7_TAU))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT1_PROC6_SW_C_B_TAU))
  :extrapreds ((AT1_PROC6_CS))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT1_ID5))
  :extrapreds ((AT1_ID6))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT1_PROC6_X Int))
  :extrapreds ((AT1_ID7))
  :extrapreds ((AT0_PROC5_SW_C_B_TAU))
  :extrapreds ((AT0_PROC5_CS))
  :extrapreds ((AT0_PROC6_SW_C_B_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT2_PROC7_C))
  :extrapreds ((AT0_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC7_B))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT2_PROC7_A))
  :extrapreds ((AT0_PROC7_C))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT0_PROC7_B))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT0_PROC7_A))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT2_PROC5_CS))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT1_PROC5_SW_C_B_TAU))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrafuns ((AT2_PROC5_X Int))
  :extrafuns ((AT0_PROC5_X Int))
  :extrapreds ((AT1_PROC6_WAIT))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT1_PROC6_C))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrapreds ((AT1_PROC6_B))
  :extrapreds ((AT1_PROC7_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC6_SW_C_CS_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT1_PROC6_A))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC7_WAIT))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrapreds ((AT2_ID5))
  :extrapreds ((AT0_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrapreds ((AT2_ID6))
  :extrapreds ((AT1_PROC7_CS))
  :extrapreds ((AT2_ID7))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT2_PROC5_C))
  :extrapreds ((AT0_PROC5_TAU))
  :extrapreds ((AT0_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC5_B))
  :extrapreds ((AT1_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT2_PROC5_A))
  :extrapreds ((AT0_PROC5_C))
  :extrapreds ((AT0_PROC5_B))
  :extrapreds ((AT1_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_A))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrafuns ((AT1_PROC7_X Int))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT2_PROC6_CS))
  :extrapreds ((AT0_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT0_PROC7_SW_C_B_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT0_PROC7_CS))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC7_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC5_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT1_PROC7_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_WAIT))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT1_PROC7_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT1_DELTA))
  :extrafuns ((AT2_PROC6_X Int))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrafuns ((AT0_PROC6_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT1_PROC7_C))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC7_B))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT1_PROC7_A))
  :extrapreds ((AT0_PROC6_TAU))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT1_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_WAIT))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT1_PROC6_SW_B_C_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT0_PROC2_A)) (flet ($cvcl_13 (not AT0_PROC2_B)) (flet ($cvcl_14 (not AT0_PROC2_C)) (flet ($cvcl_15 (not AT0_PROC2_CS)) (flet ($cvcl_16 (not AT1_PROC2_A)) (flet ($cvcl_17 (not AT1_PROC2_B)) (flet ($cvcl_18 (not AT1_PROC2_C)) (flet ($cvcl_19 (not AT1_PROC2_CS)) (flet ($cvcl_20 (not AT2_PROC2_A)) (flet ($cvcl_21 (not AT2_PROC2_B)) (flet ($cvcl_22 (not AT2_PROC2_C)) (flet ($cvcl_23 (not AT2_PROC2_CS)) (flet ($cvcl_24 (not AT0_PROC3_A)) (flet ($cvcl_25 (not AT0_PROC3_B)) (flet ($cvcl_26 (not AT0_PROC3_C)) (flet ($cvcl_27 (not AT0_PROC3_CS)) (flet ($cvcl_28 (not AT1_PROC3_A)) (flet ($cvcl_29 (not AT1_PROC3_B)) (flet ($cvcl_30 (not AT1_PROC3_C)) (flet ($cvcl_31 (not AT1_PROC3_CS)) (flet ($cvcl_32 (not AT2_PROC3_A)) (flet ($cvcl_33 (not AT2_PROC3_B)) (flet ($cvcl_34 (not AT2_PROC3_C)) (flet ($cvcl_35 (not AT2_PROC3_CS)) (flet ($cvcl_36 (not AT0_PROC4_A)) (flet ($cvcl_37 (not AT0_PROC4_B)) (flet ($cvcl_38 (not AT0_PROC4_C)) (flet ($cvcl_39 (not AT0_PROC4_CS)) (flet ($cvcl_40 (not AT1_PROC4_A)) (flet ($cvcl_41 (not AT1_PROC4_B)) (flet ($cvcl_42 (not AT1_PROC4_C)) (flet ($cvcl_43 (not AT1_PROC4_CS)) (flet ($cvcl_44 (not AT2_PROC4_A)) (flet ($cvcl_45 (not AT2_PROC4_B)) (flet ($cvcl_46 (not AT2_PROC4_C)) (flet ($cvcl_47 (not AT2_PROC4_CS)) (flet ($cvcl_48 (not AT0_PROC5_A)) (flet ($cvcl_49 (not AT0_PROC5_B)) (flet ($cvcl_50 (not AT0_PROC5_C)) (flet ($cvcl_51 (not AT0_PROC5_CS)) (flet ($cvcl_52 (not AT1_PROC5_A)) (flet ($cvcl_53 (not AT1_PROC5_B)) (flet ($cvcl_54 (not AT1_PROC5_C)) (flet ($cvcl_55 (not AT1_PROC5_CS)) (flet ($cvcl_56 (not AT2_PROC5_A)) (flet ($cvcl_57 (not AT2_PROC5_B)) (flet ($cvcl_58 (not AT2_PROC5_C)) (flet ($cvcl_59 (not AT2_PROC5_CS)) (flet ($cvcl_60 (not AT0_PROC6_A)) (flet ($cvcl_61 (not AT0_PROC6_B)) (flet ($cvcl_62 (not AT0_PROC6_C)) (flet ($cvcl_63 (not AT0_PROC6_CS)) (flet ($cvcl_64 (not AT1_PROC6_A)) (flet ($cvcl_65 (not AT1_PROC6_B)) (flet ($cvcl_66 (not AT1_PROC6_C)) (flet ($cvcl_67 (not AT1_PROC6_CS)) (flet ($cvcl_68 (not AT2_PROC6_A)) (flet ($cvcl_69 (not AT2_PROC6_B)) (flet ($cvcl_70 (not AT2_PROC6_C)) (flet ($cvcl_71 (not AT2_PROC6_CS)) (flet ($cvcl_72 (not AT0_PROC7_A)) (flet ($cvcl_73 (not AT0_PROC7_B)) (flet ($cvcl_74 (not AT0_PROC7_C)) (flet ($cvcl_75 (not AT0_PROC7_CS)) (flet ($cvcl_76 (not AT1_PROC7_A)) (flet ($cvcl_77 (not AT1_PROC7_B)) (flet ($cvcl_78 (not AT1_PROC7_C)) (flet ($cvcl_79 (not AT1_PROC7_CS)) (flet ($cvcl_80 (not AT2_PROC7_A)) (flet ($cvcl_81 (not AT2_PROC7_B)) (flet ($cvcl_82 (not AT2_PROC7_C)) (flet ($cvcl_83 (not AT2_PROC7_CS)) (flet ($cvcl_84 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_85 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_277 (not $cvcl_84)) (flet ($cvcl_86 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_87 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_276 (not $cvcl_86)) (flet ($cvcl_88 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_89 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_282 (not $cvcl_88)) (flet ($cvcl_90 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_91 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_288 (not $cvcl_90)) (flet ($cvcl_92 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_93 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_287 (not $cvcl_92)) (flet ($cvcl_94 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_95 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_291 (not $cvcl_94)) (flet ($cvcl_96 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_97 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_296 (not $cvcl_96)) (flet ($cvcl_98 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_99 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_295 (not $cvcl_98)) (flet ($cvcl_100 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_101 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_299 (not $cvcl_100)) (flet ($cvcl_102 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_103 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_304 (not $cvcl_102)) (flet ($cvcl_104 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_105 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_303 (not $cvcl_104)) (flet ($cvcl_106 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_107 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_307 (not $cvcl_106)) (flet ($cvcl_108 (= AT0_PROC5_X AT0_Z)) (flet ($cvcl_109 (> AT0_PROC5_X AT0_Z)) (flet ($cvcl_312 (not $cvcl_108)) (flet ($cvcl_110 (= AT1_PROC5_X AT1_Z)) (flet ($cvcl_111 (> AT1_PROC5_X AT1_Z)) (flet ($cvcl_311 (not $cvcl_110)) (flet ($cvcl_112 (= AT2_PROC5_X AT2_Z)) (flet ($cvcl_113 (> AT2_PROC5_X AT2_Z)) (flet ($cvcl_315 (not $cvcl_112)) (flet ($cvcl_114 (= AT0_PROC6_X AT0_Z)) (flet ($cvcl_115 (> AT0_PROC6_X AT0_Z)) (flet ($cvcl_320 (not $cvcl_114)) (flet ($cvcl_116 (= AT1_PROC6_X AT1_Z)) (flet ($cvcl_117 (> AT1_PROC6_X AT1_Z)) (flet ($cvcl_319 (not $cvcl_116)) (flet ($cvcl_118 (= AT2_PROC6_X AT2_Z)) (flet ($cvcl_119 (> AT2_PROC6_X AT2_Z)) (flet ($cvcl_323 (not $cvcl_118)) (flet ($cvcl_120 (= AT0_PROC7_X AT0_Z)) (flet ($cvcl_121 (> AT0_PROC7_X AT0_Z)) (flet ($cvcl_328 (not $cvcl_120)) (flet ($cvcl_122 (= AT1_PROC7_X AT1_Z)) (flet ($cvcl_123 (> AT1_PROC7_X AT1_Z)) (flet ($cvcl_327 (not $cvcl_122)) (flet ($cvcl_124 (= AT2_PROC7_X AT2_Z)) (flet ($cvcl_125 (> AT2_PROC7_X AT2_Z)) (flet ($cvcl_331 (not $cvcl_124)) (flet ($cvcl_128 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_134 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_142 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_148 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_154 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_160 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_166 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_172 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_178 (<= (- AT0_PROC5_X AT0_Z) 10)) (flet ($cvcl_184 (<= (- AT1_PROC5_X AT1_Z) 10)) (flet ($cvcl_190 (<= (- AT0_PROC6_X AT0_Z) 10)) (flet ($cvcl_196 (<= (- AT1_PROC6_X AT1_Z) 10)) (flet ($cvcl_202 (<= (- AT0_PROC7_X AT0_Z) 10)) (flet ($cvcl_208 (<= (- AT1_PROC7_X AT1_Z) 10)) (flet ($cvcl_126 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_127 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_129 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_130 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_213 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_131 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_132 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_133 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_135 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_136 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_215 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_137 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_138 (= AT1_Z AT0_Z)) (flet ($cvcl_139 (= AT2_Z AT1_Z)) (flet ($cvcl_140 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_141 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_143 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_144 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_217 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_145 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_146 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_147 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_149 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_150 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_219 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_151 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_152 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_153 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_155 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_156 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_221 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_157 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_158 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_159 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_161 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_162 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_223 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_163 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_164 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_165 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_167 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_168 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_225 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_169 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_170 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_171 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_173 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_174 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_227 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_175 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_176 (not AT0_PROC5_SW_A_B_TAU)) (flet ($cvcl_177 (not AT0_PROC5_SW_B_C_TAU)) (flet ($cvcl_179 (not AT0_PROC5_SW_C_B_TAU)) (flet ($cvcl_180 (not AT0_PROC5_SW_C_CS_TAU)) (flet ($cvcl_229 (= AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_181 (not AT0_PROC5_SW_CS_A_TAU)) (flet ($cvcl_182 (not AT1_PROC5_SW_A_B_TAU)) (flet ($cvcl_183 (not AT1_PROC5_SW_B_C_TAU)) (flet ($cvcl_185 (not AT1_PROC5_SW_C_B_TAU)) (flet ($cvcl_186 (not AT1_PROC5_SW_C_CS_TAU)) (flet ($cvcl_231 (= AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_187 (not AT1_PROC5_SW_CS_A_TAU)) (flet ($cvcl_188 (not AT0_PROC6_SW_A_B_TAU)) (flet ($cvcl_189 (not AT0_PROC6_SW_B_C_TAU)) (flet ($cvcl_191 (not AT0_PROC6_SW_C_B_TAU)) (flet ($cvcl_192 (not AT0_PROC6_SW_C_CS_TAU)) (flet ($cvcl_233 (= AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_193 (not AT0_PROC6_SW_CS_A_TAU)) (flet ($cvcl_194 (not AT1_PROC6_SW_A_B_TAU)) (flet ($cvcl_195 (not AT1_PROC6_SW_B_C_TAU)) (flet ($cvcl_197 (not AT1_PROC6_SW_C_B_TAU)) (flet ($cvcl_198 (not AT1_PROC6_SW_C_CS_TAU)) (flet ($cvcl_235 (= AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_199 (not AT1_PROC6_SW_CS_A_TAU)) (flet ($cvcl_200 (not AT0_PROC7_SW_A_B_TAU)) (flet ($cvcl_201 (not AT0_PROC7_SW_B_C_TAU)) (flet ($cvcl_203 (not AT0_PROC7_SW_C_B_TAU)) (flet ($cvcl_204 (not AT0_PROC7_SW_C_CS_TAU)) (flet ($cvcl_237 (= AT1_PROC7_X AT0_PROC7_X)) (flet ($cvcl_205 (not AT0_PROC7_SW_CS_A_TAU)) (flet ($cvcl_206 (not AT1_PROC7_SW_A_B_TAU)) (flet ($cvcl_207 (not AT1_PROC7_SW_B_C_TAU)) (flet ($cvcl_209 (not AT1_PROC7_SW_C_B_TAU)) (flet ($cvcl_210 (not AT1_PROC7_SW_C_CS_TAU)) (flet ($cvcl_239 (= AT2_PROC7_X AT1_PROC7_X)) (flet ($cvcl_211 (not AT1_PROC7_SW_CS_A_TAU)) (flet ($cvcl_212 (not AT0_PROC1_WAIT)) (flet ($cvcl_241 (not AT0_PROC1_TAU)) (flet ($cvcl_214 (not AT1_PROC1_WAIT)) (flet ($cvcl_243 (not AT1_PROC1_TAU)) (flet ($cvcl_216 (not AT0_PROC2_WAIT)) (flet ($cvcl_244 (not AT0_PROC2_TAU)) (flet ($cvcl_218 (not AT1_PROC2_WAIT)) (flet ($cvcl_246 (not AT1_PROC2_TAU)) (flet ($cvcl_220 (not AT0_PROC3_WAIT)) (flet ($cvcl_248 (not AT0_PROC3_TAU)) (flet ($cvcl_222 (not AT1_PROC3_WAIT)) (flet ($cvcl_249 (not AT1_PROC3_TAU)) (flet ($cvcl_224 (not AT0_PROC4_WAIT)) (flet ($cvcl_250 (not AT0_PROC4_TAU)) (flet ($cvcl_226 (not AT1_PROC4_WAIT)) (flet ($cvcl_251 (not AT1_PROC4_TAU)) (flet ($cvcl_228 (not AT0_PROC5_WAIT)) (flet ($cvcl_252 (not AT0_PROC5_TAU)) (flet ($cvcl_230 (not AT1_PROC5_WAIT)) (flet ($cvcl_253 (not AT1_PROC5_TAU)) (flet ($cvcl_232 (not AT0_PROC6_WAIT)) (flet ($cvcl_254 (not AT0_PROC6_TAU)) (flet ($cvcl_234 (not AT1_PROC6_WAIT)) (flet ($cvcl_255 (not AT1_PROC6_TAU)) (flet ($cvcl_236 (not AT0_PROC7_WAIT)) (flet ($cvcl_256 (not AT0_PROC7_TAU)) (flet ($cvcl_238 (not AT1_PROC7_WAIT)) (flet ($cvcl_257 (not AT1_PROC7_TAU)) (flet ($cvcl_240 (not AT0_DELTA)) (flet ($cvcl_272 (< AT1_Z AT0_Z)) (flet ($cvcl_245 (or $cvcl_240  $cvcl_272 )) (flet ($cvcl_242 (not AT1_DELTA)) (flet ($cvcl_273 (< AT2_Z AT1_Z)) (flet ($cvcl_247 (or $cvcl_242  $cvcl_273 )) (flet ($cvcl_258 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_274 (not $cvcl_213)) (flet ($cvcl_259 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_280 (not $cvcl_215)) (flet ($cvcl_260 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_286 (not $cvcl_217)) (flet ($cvcl_261 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_290 (not $cvcl_219)) (flet ($cvcl_262 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_294 (not $cvcl_221)) (flet ($cvcl_263 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_298 (not $cvcl_223)) (flet ($cvcl_264 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_302 (not $cvcl_225)) (flet ($cvcl_265 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_306 (not $cvcl_227)) (flet ($cvcl_266 (< AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_310 (not $cvcl_229)) (flet ($cvcl_267 (< AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_314 (not $cvcl_231)) (flet ($cvcl_268 (< AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_318 (not $cvcl_233)) (flet ($cvcl_269 (< AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_322 (not $cvcl_235)) (flet ($cvcl_270 (< AT1_PROC7_X AT0_PROC7_X)) (flet ($cvcl_326 (not $cvcl_237)) (flet ($cvcl_271 (< AT2_PROC7_X AT1_PROC7_X)) (flet ($cvcl_330 (not $cvcl_239)) (flet ($cvcl_275 (not $cvcl_138)) (flet ($cvcl_279 (not $cvcl_272)) (flet ($cvcl_281 (not $cvcl_139)) (flet ($cvcl_285 (not $cvcl_273)) (flet ($cvcl_278 (or $cvcl_277  $cvcl_274 )) (flet ($cvcl_284 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_283 (or $cvcl_276  $cvcl_280 )) (flet ($cvcl_289 (or $cvcl_288  $cvcl_286 )) (flet ($cvcl_293 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_292 (or $cvcl_287  $cvcl_290 )) (flet ($cvcl_297 (or $cvcl_296  $cvcl_294 )) (flet ($cvcl_301 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_300 (or $cvcl_295  $cvcl_298 )) (flet ($cvcl_305 (or $cvcl_304  $cvcl_302 )) (flet ($cvcl_309 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_308 (or $cvcl_303  $cvcl_306 )) (flet ($cvcl_313 (or $cvcl_312  $cvcl_310 )) (flet ($cvcl_317 (< AT1_Z AT1_PROC5_X)) (flet ($cvcl_316 (or $cvcl_311  $cvcl_314 )) (flet ($cvcl_321 (or $cvcl_320  $cvcl_318 )) (flet ($cvcl_325 (< AT1_Z AT1_PROC6_X)) (flet ($cvcl_324 (or $cvcl_319  $cvcl_322 )) (flet ($cvcl_329 (or $cvcl_328  $cvcl_326 )) (flet ($cvcl_333 (< AT1_Z AT1_PROC7_X)) (flet ($cvcl_332 (or $cvcl_327  $cvcl_330 )) (flet ($cvcl_334 (not AT0_ID0)) (flet ($cvcl_335 (not AT0_ID1)) (flet ($cvcl_336 (not AT0_ID2)) (flet ($cvcl_337 (not AT0_ID3)) (flet ($cvcl_338 (not AT0_ID4)) (flet ($cvcl_339 (not AT0_ID5)) (flet ($cvcl_340 (not AT0_ID6)) (flet ($cvcl_341 (not AT0_ID7)) (flet ($cvcl_342 (not AT1_ID0)) (flet ($cvcl_343 (not AT1_ID1)) (flet ($cvcl_344 (not AT1_ID2)) (flet ($cvcl_345 (not AT1_ID3)) (flet ($cvcl_346 (not AT1_ID4)) (flet ($cvcl_347 (not AT1_ID5)) (flet ($cvcl_348 (not AT1_ID6)) (flet ($cvcl_349 (not AT1_ID7)) (flet ($cvcl_350 (not AT2_ID0)) (flet ($cvcl_351 (not AT2_ID1)) (flet ($cvcl_352 (not AT2_ID2)) (flet ($cvcl_353 (not AT2_ID3)) (flet ($cvcl_354 (not AT2_ID4)) (flet ($cvcl_355 (not AT2_ID5)) (flet ($cvcl_356 (not AT2_ID6)) (flet ($cvcl_357 (not AT2_ID7)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) (or $cvcl_72  $cvcl_75 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_75 )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_78 )) (or $cvcl_76  $cvcl_79 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_80  $cvcl_82 )) (or $cvcl_80  $cvcl_83 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_81  $cvcl_83 )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_277  (not $cvcl_85) )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_276  (not $cvcl_87) )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_282  (not $cvcl_89) )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_288  (not $cvcl_91) )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_287  (not $cvcl_93) )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_291  (not $cvcl_95) )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_296  (not $cvcl_97) )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_295  (not $cvcl_99) )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_299  (not $cvcl_101) )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_304  (not $cvcl_103) )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_303  (not $cvcl_105) )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_307  (not $cvcl_107) )) (or $cvcl_108  $cvcl_109 )) (or $cvcl_312  (not $cvcl_109) )) (or $cvcl_110  $cvcl_111 )) (or $cvcl_311  (not $cvcl_111) )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_315  (not $cvcl_113) )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_320  (not $cvcl_115) )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_319  (not $cvcl_117) )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_323  (not $cvcl_119) )) (or $cvcl_120  $cvcl_121 )) (or $cvcl_328  (not $cvcl_121) )) (or $cvcl_122  $cvcl_123 )) (or $cvcl_327  (not $cvcl_123) )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_331  (not $cvcl_125) )) (or $cvcl_1  $cvcl_128 )) (or $cvcl_5  $cvcl_134 )) (or $cvcl_9  (<= (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_13  $cvcl_142 )) (or $cvcl_17  $cvcl_148 )) (or $cvcl_21  (<= (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_25  $cvcl_154 )) (or $cvcl_29  $cvcl_160 )) (or $cvcl_33  (<= (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_37  $cvcl_166 )) (or $cvcl_41  $cvcl_172 )) (or $cvcl_45  (<= (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_49  $cvcl_178 )) (or $cvcl_53  $cvcl_184 )) (or $cvcl_57  (<= (- AT2_PROC5_X AT2_Z) 10) )) (or $cvcl_61  $cvcl_190 )) (or $cvcl_65  $cvcl_196 )) (or $cvcl_69  (<= (- AT2_PROC6_X AT2_Z) 10) )) (or $cvcl_73  $cvcl_202 )) (or $cvcl_77  $cvcl_208 )) (or $cvcl_81  (<= (- AT2_PROC7_X AT2_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC5_WAIT  AT0_DELTA )  AT0_PROC5_SW_A_B_TAU )  AT0_PROC5_SW_B_C_TAU )  AT0_PROC5_SW_C_B_TAU )  AT0_PROC5_SW_C_CS_TAU )  AT0_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC5_WAIT  AT1_DELTA )  AT1_PROC5_SW_A_B_TAU )  AT1_PROC5_SW_B_C_TAU )  AT1_PROC5_SW_C_B_TAU )  AT1_PROC5_SW_C_CS_TAU )  AT1_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC6_WAIT  AT0_DELTA )  AT0_PROC6_SW_A_B_TAU )  AT0_PROC6_SW_B_C_TAU )  AT0_PROC6_SW_C_B_TAU )  AT0_PROC6_SW_C_CS_TAU )  AT0_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC6_WAIT  AT1_DELTA )  AT1_PROC6_SW_A_B_TAU )  AT1_PROC6_SW_B_C_TAU )  AT1_PROC6_SW_C_B_TAU )  AT1_PROC6_SW_C_CS_TAU )  AT1_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC7_WAIT  AT0_DELTA )  AT0_PROC7_SW_A_B_TAU )  AT0_PROC7_SW_B_C_TAU )  AT0_PROC7_SW_C_B_TAU )  AT0_PROC7_SW_C_CS_TAU )  AT0_PROC7_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC7_WAIT  AT1_DELTA )  AT1_PROC7_SW_A_B_TAU )  AT1_PROC7_SW_B_C_TAU )  AT1_PROC7_SW_C_B_TAU )  AT1_PROC7_SW_C_CS_TAU )  AT1_PROC7_SW_CS_A_TAU )) (or $cvcl_126  AT0_PROC1_A )) (or $cvcl_126  AT0_PROC1_TAU )) (or $cvcl_126  AT1_PROC1_B )) (or $cvcl_126  $cvcl_86 )) (or $cvcl_127  AT0_PROC1_B )) (or $cvcl_127  AT0_PROC1_TAU )) (or $cvcl_127  AT1_PROC1_C )) (or $cvcl_127  $cvcl_128 )) (or $cvcl_127  $cvcl_86 )) (or $cvcl_129  AT0_PROC1_C )) (or $cvcl_129  AT0_PROC1_TAU )) (or $cvcl_129  AT1_PROC1_B )) (or $cvcl_129  $cvcl_86 )) (or $cvcl_130  AT0_PROC1_C )) (or $cvcl_130  AT0_PROC1_TAU )) (or $cvcl_130  AT1_PROC1_CS )) (or $cvcl_130  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_130  $cvcl_213 )) (or $cvcl_131  AT0_PROC1_CS )) (or $cvcl_131  AT0_PROC1_TAU )) (or $cvcl_131  AT1_PROC1_A )) (or $cvcl_131  $cvcl_86 )) (or $cvcl_132  AT1_PROC1_A )) (or $cvcl_132  AT1_PROC1_TAU )) (or $cvcl_132  AT2_PROC1_B )) (or $cvcl_132  $cvcl_88 )) (or $cvcl_133  AT1_PROC1_B )) (or $cvcl_133  AT1_PROC1_TAU )) (or $cvcl_133  AT2_PROC1_C )) (or $cvcl_133  $cvcl_134 )) (or $cvcl_133  $cvcl_88 )) (or $cvcl_135  AT1_PROC1_C )) (or $cvcl_135  AT1_PROC1_TAU )) (or $cvcl_135  AT2_PROC1_B )) (or $cvcl_135  $cvcl_88 )) (or $cvcl_136  AT1_PROC1_C )) (or $cvcl_136  AT1_PROC1_TAU )) (or $cvcl_136  AT2_PROC1_CS )) (or $cvcl_136  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_136  $cvcl_215 )) (or $cvcl_137  AT1_PROC1_CS )) (or $cvcl_137  AT1_PROC1_TAU )) (or $cvcl_137  AT2_PROC1_A )) (or $cvcl_137  $cvcl_88 )) (or $cvcl_126  $cvcl_138 )) (or $cvcl_127  $cvcl_138 )) (or $cvcl_129  $cvcl_138 )) (or $cvcl_130  $cvcl_138 )) (or $cvcl_131  $cvcl_138 )) (or $cvcl_132  $cvcl_139 )) (or $cvcl_133  $cvcl_139 )) (or $cvcl_135  $cvcl_139 )) (or $cvcl_136  $cvcl_139 )) (or $cvcl_137  $cvcl_139 )) (or $cvcl_140  AT0_PROC2_A )) (or $cvcl_140  AT0_PROC2_TAU )) (or $cvcl_140  AT1_PROC2_B )) (or $cvcl_140  $cvcl_92 )) (or $cvcl_141  AT0_PROC2_B )) (or $cvcl_141  AT0_PROC2_TAU )) (or $cvcl_141  AT1_PROC2_C )) (or $cvcl_141  $cvcl_142 )) (or $cvcl_141  $cvcl_92 )) (or $cvcl_143  AT0_PROC2_C )) (or $cvcl_143  AT0_PROC2_TAU )) (or $cvcl_143  AT1_PROC2_B )) (or $cvcl_143  $cvcl_92 )) (or $cvcl_144  AT0_PROC2_C )) (or $cvcl_144  AT0_PROC2_TAU )) (or $cvcl_144  AT1_PROC2_CS )) (or $cvcl_144  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_144  $cvcl_217 )) (or $cvcl_145  AT0_PROC2_CS )) (or $cvcl_145  AT0_PROC2_TAU )) (or $cvcl_145  AT1_PROC2_A )) (or $cvcl_145  $cvcl_92 )) (or $cvcl_146  AT1_PROC2_A )) (or $cvcl_146  AT1_PROC2_TAU )) (or $cvcl_146  AT2_PROC2_B )) (or $cvcl_146  $cvcl_94 )) (or $cvcl_147  AT1_PROC2_B )) (or $cvcl_147  AT1_PROC2_TAU )) (or $cvcl_147  AT2_PROC2_C )) (or $cvcl_147  $cvcl_148 )) (or $cvcl_147  $cvcl_94 )) (or $cvcl_149  AT1_PROC2_C )) (or $cvcl_149  AT1_PROC2_TAU )) (or $cvcl_149  AT2_PROC2_B )) (or $cvcl_149  $cvcl_94 )) (or $cvcl_150  AT1_PROC2_C )) (or $cvcl_150  AT1_PROC2_TAU )) (or $cvcl_150  AT2_PROC2_CS )) (or $cvcl_150  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_150  $cvcl_219 )) (or $cvcl_151  AT1_PROC2_CS )) (or $cvcl_151  AT1_PROC2_TAU )) (or $cvcl_151  AT2_PROC2_A )) (or $cvcl_151  $cvcl_94 )) (or $cvcl_140  $cvcl_138 )) (or $cvcl_141  $cvcl_138 )) (or $cvcl_143  $cvcl_138 )) (or $cvcl_144  $cvcl_138 )) (or $cvcl_145  $cvcl_138 )) (or $cvcl_146  $cvcl_139 )) (or $cvcl_147  $cvcl_139 )) (or $cvcl_149  $cvcl_139 )) (or $cvcl_150  $cvcl_139 )) (or $cvcl_151  $cvcl_139 )) (or $cvcl_152  AT0_PROC3_A )) (or $cvcl_152  AT0_PROC3_TAU )) (or $cvcl_152  AT1_PROC3_B )) (or $cvcl_152  $cvcl_98 )) (or $cvcl_153  AT0_PROC3_B )) (or $cvcl_153  AT0_PROC3_TAU )) (or $cvcl_153  AT1_PROC3_C )) (or $cvcl_153  $cvcl_154 )) (or $cvcl_153  $cvcl_98 )) (or $cvcl_155  AT0_PROC3_C )) (or $cvcl_155  AT0_PROC3_TAU )) (or $cvcl_155  AT1_PROC3_B )) (or $cvcl_155  $cvcl_98 )) (or $cvcl_156  AT0_PROC3_C )) (or $cvcl_156  AT0_PROC3_TAU )) (or $cvcl_156  AT1_PROC3_CS )) (or $cvcl_156  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_156  $cvcl_221 )) (or $cvcl_157  AT0_PROC3_CS )) (or $cvcl_157  AT0_PROC3_TAU )) (or $cvcl_157  AT1_PROC3_A )) (or $cvcl_157  $cvcl_98 )) (or $cvcl_158  AT1_PROC3_A )) (or $cvcl_158  AT1_PROC3_TAU )) (or $cvcl_158  AT2_PROC3_B )) (or $cvcl_158  $cvcl_100 )) (or $cvcl_159  AT1_PROC3_B )) (or $cvcl_159  AT1_PROC3_TAU )) (or $cvcl_159  AT2_PROC3_C )) (or $cvcl_159  $cvcl_160 )) (or $cvcl_159  $cvcl_100 )) (or $cvcl_161  AT1_PROC3_C )) (or $cvcl_161  AT1_PROC3_TAU )) (or $cvcl_161  AT2_PROC3_B )) (or $cvcl_161  $cvcl_100 )) (or $cvcl_162  AT1_PROC3_C )) (or $cvcl_162  AT1_PROC3_TAU )) (or $cvcl_162  AT2_PROC3_CS )) (or $cvcl_162  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_162  $cvcl_223 )) (or $cvcl_163  AT1_PROC3_CS )) (or $cvcl_163  AT1_PROC3_TAU )) (or $cvcl_163  AT2_PROC3_A )) (or $cvcl_163  $cvcl_100 )) (or $cvcl_152  $cvcl_138 )) (or $cvcl_153  $cvcl_138 )) (or $cvcl_155  $cvcl_138 )) (or $cvcl_156  $cvcl_138 )) (or $cvcl_157  $cvcl_138 )) (or $cvcl_158  $cvcl_139 )) (or $cvcl_159  $cvcl_139 )) (or $cvcl_161  $cvcl_139 )) (or $cvcl_162  $cvcl_139 )) (or $cvcl_163  $cvcl_139 )) (or $cvcl_164  AT0_PROC4_A )) (or $cvcl_164  AT0_PROC4_TAU )) (or $cvcl_164  AT1_PROC4_B )) (or $cvcl_164  $cvcl_104 )) (or $cvcl_165  AT0_PROC4_B )) (or $cvcl_165  AT0_PROC4_TAU )) (or $cvcl_165  AT1_PROC4_C )) (or $cvcl_165  $cvcl_166 )) (or $cvcl_165  $cvcl_104 )) (or $cvcl_167  AT0_PROC4_C )) (or $cvcl_167  AT0_PROC4_TAU )) (or $cvcl_167  AT1_PROC4_B )) (or $cvcl_167  $cvcl_104 )) (or $cvcl_168  AT0_PROC4_C )) (or $cvcl_168  AT0_PROC4_TAU )) (or $cvcl_168  AT1_PROC4_CS )) (or $cvcl_168  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_168  $cvcl_225 )) (or $cvcl_169  AT0_PROC4_CS )) (or $cvcl_169  AT0_PROC4_TAU )) (or $cvcl_169  AT1_PROC4_A )) (or $cvcl_169  $cvcl_104 )) (or $cvcl_170  AT1_PROC4_A )) (or $cvcl_170  AT1_PROC4_TAU )) (or $cvcl_170  AT2_PROC4_B )) (or $cvcl_170  $cvcl_106 )) (or $cvcl_171  AT1_PROC4_B )) (or $cvcl_171  AT1_PROC4_TAU )) (or $cvcl_171  AT2_PROC4_C )) (or $cvcl_171  $cvcl_172 )) (or $cvcl_171  $cvcl_106 )) (or $cvcl_173  AT1_PROC4_C )) (or $cvcl_173  AT1_PROC4_TAU )) (or $cvcl_173  AT2_PROC4_B )) (or $cvcl_173  $cvcl_106 )) (or $cvcl_174  AT1_PROC4_C )) (or $cvcl_174  AT1_PROC4_TAU )) (or $cvcl_174  AT2_PROC4_CS )) (or $cvcl_174  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_174  $cvcl_227 )) (or $cvcl_175  AT1_PROC4_CS )) (or $cvcl_175  AT1_PROC4_TAU )) (or $cvcl_175  AT2_PROC4_A )) (or $cvcl_175  $cvcl_106 )) (or $cvcl_164  $cvcl_138 )) (or $cvcl_165  $cvcl_138 )) (or $cvcl_167  $cvcl_138 )) (or $cvcl_168  $cvcl_138 )) (or $cvcl_169  $cvcl_138 )) (or $cvcl_170  $cvcl_139 )) (or $cvcl_171  $cvcl_139 )) (or $cvcl_173  $cvcl_139 )) (or $cvcl_174  $cvcl_139 )) (or $cvcl_175  $cvcl_139 )) (or $cvcl_176  AT0_PROC5_A )) (or $cvcl_176  AT0_PROC5_TAU )) (or $cvcl_176  AT1_PROC5_B )) (or $cvcl_176  $cvcl_110 )) (or $cvcl_177  AT0_PROC5_B )) (or $cvcl_177  AT0_PROC5_TAU )) (or $cvcl_177  AT1_PROC5_C )) (or $cvcl_177  $cvcl_178 )) (or $cvcl_177  $cvcl_110 )) (or $cvcl_179  AT0_PROC5_C )) (or $cvcl_179  AT0_PROC5_TAU )) (or $cvcl_179  AT1_PROC5_B )) (or $cvcl_179  $cvcl_110 )) (or $cvcl_180  AT0_PROC5_C )) (or $cvcl_180  AT0_PROC5_TAU )) (or $cvcl_180  AT1_PROC5_CS )) (or $cvcl_180  (> (- AT0_PROC5_X AT0_Z) 10) )) (or $cvcl_180  $cvcl_229 )) (or $cvcl_181  AT0_PROC5_CS )) (or $cvcl_181  AT0_PROC5_TAU )) (or $cvcl_181  AT1_PROC5_A )) (or $cvcl_181  $cvcl_110 )) (or $cvcl_182  AT1_PROC5_A )) (or $cvcl_182  AT1_PROC5_TAU )) (or $cvcl_182  AT2_PROC5_B )) (or $cvcl_182  $cvcl_112 )) (or $cvcl_183  AT1_PROC5_B )) (or $cvcl_183  AT1_PROC5_TAU )) (or $cvcl_183  AT2_PROC5_C )) (or $cvcl_183  $cvcl_184 )) (or $cvcl_183  $cvcl_112 )) (or $cvcl_185  AT1_PROC5_C )) (or $cvcl_185  AT1_PROC5_TAU )) (or $cvcl_185  AT2_PROC5_B )) (or $cvcl_185  $cvcl_112 )) (or $cvcl_186  AT1_PROC5_C )) (or $cvcl_186  AT1_PROC5_TAU )) (or $cvcl_186  AT2_PROC5_CS )) (or $cvcl_186  (> (- AT1_PROC5_X AT1_Z) 10) )) (or $cvcl_186  $cvcl_231 )) (or $cvcl_187  AT1_PROC5_CS )) (or $cvcl_187  AT1_PROC5_TAU )) (or $cvcl_187  AT2_PROC5_A )) (or $cvcl_187  $cvcl_112 )) (or $cvcl_176  $cvcl_138 )) (or $cvcl_177  $cvcl_138 )) (or $cvcl_179  $cvcl_138 )) (or $cvcl_180  $cvcl_138 )) (or $cvcl_181  $cvcl_138 )) (or $cvcl_182  $cvcl_139 )) (or $cvcl_183  $cvcl_139 )) (or $cvcl_185  $cvcl_139 )) (or $cvcl_186  $cvcl_139 )) (or $cvcl_187  $cvcl_139 )) (or $cvcl_188  AT0_PROC6_A )) (or $cvcl_188  AT0_PROC6_TAU )) (or $cvcl_188  AT1_PROC6_B )) (or $cvcl_188  $cvcl_116 )) (or $cvcl_189  AT0_PROC6_B )) (or $cvcl_189  AT0_PROC6_TAU )) (or $cvcl_189  AT1_PROC6_C )) (or $cvcl_189  $cvcl_190 )) (or $cvcl_189  $cvcl_116 )) (or $cvcl_191  AT0_PROC6_C )) (or $cvcl_191  AT0_PROC6_TAU )) (or $cvcl_191  AT1_PROC6_B )) (or $cvcl_191  $cvcl_116 )) (or $cvcl_192  AT0_PROC6_C )) (or $cvcl_192  AT0_PROC6_TAU )) (or $cvcl_192  AT1_PROC6_CS )) (or $cvcl_192  (> (- AT0_PROC6_X AT0_Z) 10) )) (or $cvcl_192  $cvcl_233 )) (or $cvcl_193  AT0_PROC6_CS )) (or $cvcl_193  AT0_PROC6_TAU )) (or $cvcl_193  AT1_PROC6_A )) (or $cvcl_193  $cvcl_116 )) (or $cvcl_194  AT1_PROC6_A )) (or $cvcl_194  AT1_PROC6_TAU )) (or $cvcl_194  AT2_PROC6_B )) (or $cvcl_194  $cvcl_118 )) (or $cvcl_195  AT1_PROC6_B )) (or $cvcl_195  AT1_PROC6_TAU )) (or $cvcl_195  AT2_PROC6_C )) (or $cvcl_195  $cvcl_196 )) (or $cvcl_195  $cvcl_118 )) (or $cvcl_197  AT1_PROC6_C )) (or $cvcl_197  AT1_PROC6_TAU )) (or $cvcl_197  AT2_PROC6_B )) (or $cvcl_197  $cvcl_118 )) (or $cvcl_198  AT1_PROC6_C )) (or $cvcl_198  AT1_PROC6_TAU )) (or $cvcl_198  AT2_PROC6_CS )) (or $cvcl_198  (> (- AT1_PROC6_X AT1_Z) 10) )) (or $cvcl_198  $cvcl_235 )) (or $cvcl_199  AT1_PROC6_CS )) (or $cvcl_199  AT1_PROC6_TAU )) (or $cvcl_199  AT2_PROC6_A )) (or $cvcl_199  $cvcl_118 )) (or $cvcl_188  $cvcl_138 )) (or $cvcl_189  $cvcl_138 )) (or $cvcl_191  $cvcl_138 )) (or $cvcl_192  $cvcl_138 )) (or $cvcl_193  $cvcl_138 )) (or $cvcl_194  $cvcl_139 )) (or $cvcl_195  $cvcl_139 )) (or $cvcl_197  $cvcl_139 )) (or $cvcl_198  $cvcl_139 )) (or $cvcl_199  $cvcl_139 )) (or $cvcl_200  AT0_PROC7_A )) (or $cvcl_200  AT0_PROC7_TAU )) (or $cvcl_200  AT1_PROC7_B )) (or $cvcl_200  $cvcl_122 )) (or $cvcl_201  AT0_PROC7_B )) (or $cvcl_201  AT0_PROC7_TAU )) (or $cvcl_201  AT1_PROC7_C )) (or $cvcl_201  $cvcl_202 )) (or $cvcl_201  $cvcl_122 )) (or $cvcl_203  AT0_PROC7_C )) (or $cvcl_203  AT0_PROC7_TAU )) (or $cvcl_203  AT1_PROC7_B )) (or $cvcl_203  $cvcl_122 )) (or $cvcl_204  AT0_PROC7_C )) (or $cvcl_204  AT0_PROC7_TAU )) (or $cvcl_204  AT1_PROC7_CS )) (or $cvcl_204  (> (- AT0_PROC7_X AT0_Z) 10) )) (or $cvcl_204  $cvcl_237 )) (or $cvcl_205  AT0_PROC7_CS )) (or $cvcl_205  AT0_PROC7_TAU )) (or $cvcl_205  AT1_PROC7_A )) (or $cvcl_205  $cvcl_122 )) (or $cvcl_206  AT1_PROC7_A )) (or $cvcl_206  AT1_PROC7_TAU )) (or $cvcl_206  AT2_PROC7_B )) (or $cvcl_206  $cvcl_124 )) (or $cvcl_207  AT1_PROC7_B )) (or $cvcl_207  AT1_PROC7_TAU )) (or $cvcl_207  AT2_PROC7_C )) (or $cvcl_207  $cvcl_208 )) (or $cvcl_207  $cvcl_124 )) (or $cvcl_209  AT1_PROC7_C )) (or $cvcl_209  AT1_PROC7_TAU )) (or $cvcl_209  AT2_PROC7_B )) (or $cvcl_209  $cvcl_124 )) (or $cvcl_210  AT1_PROC7_C )) (or $cvcl_210  AT1_PROC7_TAU )) (or $cvcl_210  AT2_PROC7_CS )) (or $cvcl_210  (> (- AT1_PROC7_X AT1_Z) 10) )) (or $cvcl_210  $cvcl_239 )) (or $cvcl_211  AT1_PROC7_CS )) (or $cvcl_211  AT1_PROC7_TAU )) (or $cvcl_211  AT2_PROC7_A )) (or $cvcl_211  $cvcl_124 )) (or $cvcl_200  $cvcl_138 )) (or $cvcl_201  $cvcl_138 )) (or $cvcl_203  $cvcl_138 )) (or $cvcl_204  $cvcl_138 )) (or $cvcl_205  $cvcl_138 )) (or $cvcl_206  $cvcl_139 )) (or $cvcl_207  $cvcl_139 )) (or $cvcl_209  $cvcl_139 )) (or $cvcl_210  $cvcl_139 )) (or $cvcl_211  $cvcl_139 )) (or (or $cvcl_212  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_212  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_212  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_212  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_212  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_212  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_212  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_212  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_212  $cvcl_241 )) (or $cvcl_212  $cvcl_213 )) (or $cvcl_212  $cvcl_138 )) (or (or $cvcl_214  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_214  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_214  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_214  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_214  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_214  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_214  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_214  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_214  $cvcl_243 )) (or $cvcl_214  $cvcl_215 )) (or $cvcl_214  $cvcl_139 )) (or (or $cvcl_216  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_216  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_216  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_216  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_216  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_216  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_216  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_216  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_216  $cvcl_244 )) (or $cvcl_216  $cvcl_217 )) (or $cvcl_216  $cvcl_138 )) (or (or $cvcl_218  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_218  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_218  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_218  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_218  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_218  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_218  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_218  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_218  $cvcl_246 )) (or $cvcl_218  $cvcl_219 )) (or $cvcl_218  $cvcl_139 )) (or (or $cvcl_220  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_220  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_220  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_220  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_220  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_220  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_220  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_220  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_220  $cvcl_248 )) (or $cvcl_220  $cvcl_221 )) (or $cvcl_220  $cvcl_138 )) (or (or $cvcl_222  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_222  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_222  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_222  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_222  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_222  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_222  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_222  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_222  $cvcl_249 )) (or $cvcl_222  $cvcl_223 )) (or $cvcl_222  $cvcl_139 )) (or (or $cvcl_224  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_224  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_224  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_224  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_224  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_224  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_224  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_224  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_224  $cvcl_250 )) (or $cvcl_224  $cvcl_225 )) (or $cvcl_224  $cvcl_138 )) (or (or $cvcl_226  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_226  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_226  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_226  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_226  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_226  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_226  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_226  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_226  $cvcl_251 )) (or $cvcl_226  $cvcl_227 )) (or $cvcl_226  $cvcl_139 )) (or (or $cvcl_228  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_228  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_228  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_228  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_228  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_228  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_228  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_228  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_228  $cvcl_252 )) (or $cvcl_228  $cvcl_229 )) (or $cvcl_228  $cvcl_138 )) (or (or $cvcl_230  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_230  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_230  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_230  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_230  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_230  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_230  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_230  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_230  $cvcl_253 )) (or $cvcl_230  $cvcl_231 )) (or $cvcl_230  $cvcl_139 )) (or (or $cvcl_232  $cvcl_60 )  AT1_PROC6_A )) (or (or $cvcl_232  AT0_PROC6_A )  $cvcl_64 )) (or (or $cvcl_232  $cvcl_61 )  AT1_PROC6_B )) (or (or $cvcl_232  AT0_PROC6_B )  $cvcl_65 )) (or (or $cvcl_232  $cvcl_62 )  AT1_PROC6_C )) (or (or $cvcl_232  AT0_PROC6_C )  $cvcl_66 )) (or (or $cvcl_232  $cvcl_63 )  AT1_PROC6_CS )) (or (or $cvcl_232  AT0_PROC6_CS )  $cvcl_67 )) (or $cvcl_232  $cvcl_254 )) (or $cvcl_232  $cvcl_233 )) (or $cvcl_232  $cvcl_138 )) (or (or $cvcl_234  $cvcl_64 )  AT2_PROC6_A )) (or (or $cvcl_234  AT1_PROC6_A )  $cvcl_68 )) (or (or $cvcl_234  $cvcl_65 )  AT2_PROC6_B )) (or (or $cvcl_234  AT1_PROC6_B )  $cvcl_69 )) (or (or $cvcl_234  $cvcl_66 )  AT2_PROC6_C )) (or (or $cvcl_234  AT1_PROC6_C )  $cvcl_70 )) (or (or $cvcl_234  $cvcl_67 )  AT2_PROC6_CS )) (or (or $cvcl_234  AT1_PROC6_CS )  $cvcl_71 )) (or $cvcl_234  $cvcl_255 )) (or $cvcl_234  $cvcl_235 )) (or $cvcl_234  $cvcl_139 )) (or (or $cvcl_236  $cvcl_72 )  AT1_PROC7_A )) (or (or $cvcl_236  AT0_PROC7_A )  $cvcl_76 )) (or (or $cvcl_236  $cvcl_73 )  AT1_PROC7_B )) (or (or $cvcl_236  AT0_PROC7_B )  $cvcl_77 )) (or (or $cvcl_236  $cvcl_74 )  AT1_PROC7_C )) (or (or $cvcl_236  AT0_PROC7_C )  $cvcl_78 )) (or (or $cvcl_236  $cvcl_75 )  AT1_PROC7_CS )) (or (or $cvcl_236  AT0_PROC7_CS )  $cvcl_79 )) (or $cvcl_236  $cvcl_256 )) (or $cvcl_236  $cvcl_237 )) (or $cvcl_236  $cvcl_138 )) (or (or $cvcl_238  $cvcl_76 )  AT2_PROC7_A )) (or (or $cvcl_238  AT1_PROC7_A )  $cvcl_80 )) (or (or $cvcl_238  $cvcl_77 )  AT2_PROC7_B )) (or (or $cvcl_238  AT1_PROC7_B )  $cvcl_81 )) (or (or $cvcl_238  $cvcl_78 )  AT2_PROC7_C )) (or (or $cvcl_238  AT1_PROC7_C )  $cvcl_82 )) (or (or $cvcl_238  $cvcl_79 )  AT2_PROC7_CS )) (or (or $cvcl_238  AT1_PROC7_CS )  $cvcl_83 )) (or $cvcl_238  $cvcl_257 )) (or $cvcl_238  $cvcl_239 )) (or $cvcl_238  $cvcl_139 )) (or (or $cvcl_240  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_240  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_240  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_240  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_240  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_240  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_240  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_240  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_240  $cvcl_213 )) (or $cvcl_240  $cvcl_241 )) $cvcl_245) (or (or $cvcl_242  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_242  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_242  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_242  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_242  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_242  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_242  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_242  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_242  $cvcl_215 )) (or $cvcl_242  $cvcl_243 )) $cvcl_247) (or (or $cvcl_240  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_240  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_240  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_240  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_240  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_240  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_240  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_240  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_240  $cvcl_217 )) (or $cvcl_240  $cvcl_244 )) $cvcl_245) (or (or $cvcl_242  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_242  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_242  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_242  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_242  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_242  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_242  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_242  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_242  $cvcl_219 )) (or $cvcl_242  $cvcl_246 )) $cvcl_247) (or (or $cvcl_240  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_240  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_240  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_240  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_240  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_240  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_240  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_240  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_240  $cvcl_221 )) (or $cvcl_240  $cvcl_248 )) $cvcl_245) (or (or $cvcl_242  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_242  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_242  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_242  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_242  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_242  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_242  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_242  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_242  $cvcl_223 )) (or $cvcl_242  $cvcl_249 )) $cvcl_247) (or (or $cvcl_240  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_240  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_240  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_240  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_240  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_240  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_240  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_240  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_240  $cvcl_225 )) (or $cvcl_240  $cvcl_250 )) $cvcl_245) (or (or $cvcl_242  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_242  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_242  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_242  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_242  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_242  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_242  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_242  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_242  $cvcl_227 )) (or $cvcl_242  $cvcl_251 )) $cvcl_247) (or (or $cvcl_240  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_240  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_240  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_240  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_240  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_240  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_240  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_240  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_240  $cvcl_229 )) (or $cvcl_240  $cvcl_252 )) $cvcl_245) (or (or $cvcl_242  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_242  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_242  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_242  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_242  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_242  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_242  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_242  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_242  $cvcl_231 )) (or $cvcl_242  $cvcl_253 )) $cvcl_247) (or (or $cvcl_240  $cvcl_60 )  AT1_PROC6_A )) (or (or $cvcl_240  AT0_PROC6_A )  $cvcl_64 )) (or (or $cvcl_240  $cvcl_61 )  AT1_PROC6_B )) (or (or $cvcl_240  AT0_PROC6_B )  $cvcl_65 )) (or (or $cvcl_240  $cvcl_62 )  AT1_PROC6_C )) (or (or $cvcl_240  AT0_PROC6_C )  $cvcl_66 )) (or (or $cvcl_240  $cvcl_63 )  AT1_PROC6_CS )) (or (or $cvcl_240  AT0_PROC6_CS )  $cvcl_67 )) (or $cvcl_240  $cvcl_233 )) (or $cvcl_240  $cvcl_254 )) $cvcl_245) (or (or $cvcl_242  $cvcl_64 )  AT2_PROC6_A )) (or (or $cvcl_242  AT1_PROC6_A )  $cvcl_68 )) (or (or $cvcl_242  $cvcl_65 )  AT2_PROC6_B )) (or (or $cvcl_242  AT1_PROC6_B )  $cvcl_69 )) (or (or $cvcl_242  $cvcl_66 )  AT2_PROC6_C )) (or (or $cvcl_242  AT1_PROC6_C )  $cvcl_70 )) (or (or $cvcl_242  $cvcl_67 )  AT2_PROC6_CS )) (or (or $cvcl_242  AT1_PROC6_CS )  $cvcl_71 )) (or $cvcl_242  $cvcl_235 )) (or $cvcl_242  $cvcl_255 )) $cvcl_247) (or (or $cvcl_240  $cvcl_72 )  AT1_PROC7_A )) (or (or $cvcl_240  AT0_PROC7_A )  $cvcl_76 )) (or (or $cvcl_240  $cvcl_73 )  AT1_PROC7_B )) (or (or $cvcl_240  AT0_PROC7_B )  $cvcl_77 )) (or (or $cvcl_240  $cvcl_74 )  AT1_PROC7_C )) (or (or $cvcl_240  AT0_PROC7_C )  $cvcl_78 )) (or (or $cvcl_240  $cvcl_75 )  AT1_PROC7_CS )) (or (or $cvcl_240  AT0_PROC7_CS )  $cvcl_79 )) (or $cvcl_240  $cvcl_237 )) (or $cvcl_240  $cvcl_256 )) $cvcl_245) (or (or $cvcl_242  $cvcl_76 )  AT2_PROC7_A )) (or (or $cvcl_242  AT1_PROC7_A )  $cvcl_80 )) (or (or $cvcl_242  $cvcl_77 )  AT2_PROC7_B )) (or (or $cvcl_242  AT1_PROC7_B )  $cvcl_81 )) (or (or $cvcl_242  $cvcl_78 )  AT2_PROC7_C )) (or (or $cvcl_242  AT1_PROC7_C )  $cvcl_82 )) (or (or $cvcl_242  $cvcl_79 )  AT2_PROC7_CS )) (or (or $cvcl_242  AT1_PROC7_CS )  $cvcl_83 )) (or $cvcl_242  $cvcl_239 )) (or $cvcl_242  $cvcl_257 )) $cvcl_247) (or $cvcl_213  $cvcl_258 )) (or $cvcl_274  (not $cvcl_258) )) (or $cvcl_215  $cvcl_259 )) (or $cvcl_280  (not $cvcl_259) )) (or $cvcl_217  $cvcl_260 )) (or $cvcl_286  (not $cvcl_260) )) (or $cvcl_219  $cvcl_261 )) (or $cvcl_290  (not $cvcl_261) )) (or $cvcl_221  $cvcl_262 )) (or $cvcl_294  (not $cvcl_262) )) (or $cvcl_223  $cvcl_263 )) (or $cvcl_298  (not $cvcl_263) )) (or $cvcl_225  $cvcl_264 )) (or $cvcl_302  (not $cvcl_264) )) (or $cvcl_227  $cvcl_265 )) (or $cvcl_306  (not $cvcl_265) )) (or $cvcl_229  $cvcl_266 )) (or $cvcl_310  (not $cvcl_266) )) (or $cvcl_231  $cvcl_267 )) (or $cvcl_314  (not $cvcl_267) )) (or $cvcl_233  $cvcl_268 )) (or $cvcl_318  (not $cvcl_268) )) (or $cvcl_235  $cvcl_269 )) (or $cvcl_322  (not $cvcl_269) )) (or $cvcl_237  $cvcl_270 )) (or $cvcl_326  (not $cvcl_270) )) (or $cvcl_239  $cvcl_271 )) (or $cvcl_330  (not $cvcl_271) )) (or $cvcl_240  $cvcl_242 )) (or $cvcl_138  $cvcl_272 )) (or $cvcl_275  $cvcl_279 )) (or $cvcl_139  $cvcl_273 )) (or $cvcl_281  $cvcl_285 )) (or (or (or $cvcl_84  $cvcl_274 )  $cvcl_275 )  $cvcl_276 )) (or (or (or $cvcl_277  $cvcl_213 )  $cvcl_275 )  $cvcl_276 )) (or (or $cvcl_278  $cvcl_138 )  $cvcl_276 )) (or (or $cvcl_278  $cvcl_275 )  $cvcl_86 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_274 )  $cvcl_279 )  $cvcl_284 )) (or (or (or $cvcl_86  $cvcl_280 )  $cvcl_281 )  $cvcl_282 )) (or (or (or $cvcl_276  $cvcl_215 )  $cvcl_281 )  $cvcl_282 )) (or (or $cvcl_283  $cvcl_139 )  $cvcl_282 )) (or (or $cvcl_283  $cvcl_281 )  $cvcl_88 )) (or (or (or (not $cvcl_284)  $cvcl_280 )  $cvcl_285 )  (< AT2_Z AT2_PROC1_X) )) (or (or (or $cvcl_90  $cvcl_286 )  $cvcl_275 )  $cvcl_287 )) (or (or (or $cvcl_288  $cvcl_217 )  $cvcl_275 )  $cvcl_287 )) (or (or $cvcl_289  $cvcl_138 )  $cvcl_287 )) (or (or $cvcl_289  $cvcl_275 )  $cvcl_92 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_286 )  $cvcl_279 )  $cvcl_293 )) (or (or (or $cvcl_92  $cvcl_290 )  $cvcl_281 )  $cvcl_291 )) (or (or (or $cvcl_287  $cvcl_219 )  $cvcl_281 )  $cvcl_291 )) (or (or $cvcl_292  $cvcl_139 )  $cvcl_291 )) (or (or $cvcl_292  $cvcl_281 )  $cvcl_94 )) (or (or (or (not $cvcl_293)  $cvcl_290 )  $cvcl_285 )  (< AT2_Z AT2_PROC2_X) )) (or (or (or $cvcl_96  $cvcl_294 )  $cvcl_275 )  $cvcl_295 )) (or (or (or $cvcl_296  $cvcl_221 )  $cvcl_275 )  $cvcl_295 )) (or (or $cvcl_297  $cvcl_138 )  $cvcl_295 )) (or (or $cvcl_297  $cvcl_275 )  $cvcl_98 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_294 )  $cvcl_279 )  $cvcl_301 )) (or (or (or $cvcl_98  $cvcl_298 )  $cvcl_281 )  $cvcl_299 )) (or (or (or $cvcl_295  $cvcl_223 )  $cvcl_281 )  $cvcl_299 )) (or (or $cvcl_300  $cvcl_139 )  $cvcl_299 )) (or (or $cvcl_300  $cvcl_281 )  $cvcl_100 )) (or (or (or (not $cvcl_301)  $cvcl_298 )  $cvcl_285 )  (< AT2_Z AT2_PROC3_X) )) (or (or (or $cvcl_102  $cvcl_302 )  $cvcl_275 )  $cvcl_303 )) (or (or (or $cvcl_304  $cvcl_225 )  $cvcl_275 )  $cvcl_303 )) (or (or $cvcl_305  $cvcl_138 )  $cvcl_303 )) (or (or $cvcl_305  $cvcl_275 )  $cvcl_104 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_302 )  $cvcl_279 )  $cvcl_309 )) (or (or (or $cvcl_104  $cvcl_306 )  $cvcl_281 )  $cvcl_307 )) (or (or (or $cvcl_303  $cvcl_227 )  $cvcl_281 )  $cvcl_307 )) (or (or $cvcl_308  $cvcl_139 )  $cvcl_307 )) (or (or $cvcl_308  $cvcl_281 )  $cvcl_106 )) (or (or (or (not $cvcl_309)  $cvcl_306 )  $cvcl_285 )  (< AT2_Z AT2_PROC4_X) )) (or (or (or $cvcl_108  $cvcl_310 )  $cvcl_275 )  $cvcl_311 )) (or (or (or $cvcl_312  $cvcl_229 )  $cvcl_275 )  $cvcl_311 )) (or (or $cvcl_313  $cvcl_138 )  $cvcl_311 )) (or (or $cvcl_313  $cvcl_275 )  $cvcl_110 )) (or (or (or (not (< AT0_Z AT0_PROC5_X))  $cvcl_310 )  $cvcl_279 )  $cvcl_317 )) (or (or (or $cvcl_110  $cvcl_314 )  $cvcl_281 )  $cvcl_315 )) (or (or (or $cvcl_311  $cvcl_231 )  $cvcl_281 )  $cvcl_315 )) (or (or $cvcl_316  $cvcl_139 )  $cvcl_315 )) (or (or $cvcl_316  $cvcl_281 )  $cvcl_112 )) (or (or (or (not $cvcl_317)  $cvcl_314 )  $cvcl_285 )  (< AT2_Z AT2_PROC5_X) )) (or (or (or $cvcl_114  $cvcl_318 )  $cvcl_275 )  $cvcl_319 )) (or (or (or $cvcl_320  $cvcl_233 )  $cvcl_275 )  $cvcl_319 )) (or (or $cvcl_321  $cvcl_138 )  $cvcl_319 )) (or (or $cvcl_321  $cvcl_275 )  $cvcl_116 )) (or (or (or (not (< AT0_Z AT0_PROC6_X))  $cvcl_318 )  $cvcl_279 )  $cvcl_325 )) (or (or (or $cvcl_116  $cvcl_322 )  $cvcl_281 )  $cvcl_323 )) (or (or (or $cvcl_319  $cvcl_235 )  $cvcl_281 )  $cvcl_323 )) (or (or $cvcl_324  $cvcl_139 )  $cvcl_323 )) (or (or $cvcl_324  $cvcl_281 )  $cvcl_118 )) (or (or (or (not $cvcl_325)  $cvcl_322 )  $cvcl_285 )  (< AT2_Z AT2_PROC6_X) )) (or (or (or $cvcl_120  $cvcl_326 )  $cvcl_275 )  $cvcl_327 )) (or (or (or $cvcl_328  $cvcl_237 )  $cvcl_275 )  $cvcl_327 )) (or (or $cvcl_329  $cvcl_138 )  $cvcl_327 )) (or (or $cvcl_329  $cvcl_275 )  $cvcl_122 )) (or (or (or (not (< AT0_Z AT0_PROC7_X))  $cvcl_326 )  $cvcl_279 )  $cvcl_333 )) (or (or (or $cvcl_122  $cvcl_330 )  $cvcl_281 )  $cvcl_331 )) (or (or (or $cvcl_327  $cvcl_239 )  $cvcl_281 )  $cvcl_331 )) (or (or $cvcl_332  $cvcl_139 )  $cvcl_331 )) (or (or $cvcl_332  $cvcl_281 )  $cvcl_124 )) (or (or (or (not $cvcl_333)  $cvcl_330 )  $cvcl_285 )  (< AT2_Z AT2_PROC7_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) AT0_PROC5_A) AT0_PROC6_A) AT0_PROC7_A) $cvcl_84) $cvcl_90) $cvcl_96) $cvcl_102) $cvcl_108) $cvcl_114) $cvcl_120) AT0_ID0) (or (or (or (or (or (or $cvcl_212  $cvcl_216 )  $cvcl_220 )  $cvcl_224 )  $cvcl_228 )  $cvcl_232 )  $cvcl_236 )) (or (or (or (or (or (or $cvcl_214  $cvcl_218 )  $cvcl_222 )  $cvcl_226 )  $cvcl_230 )  $cvcl_234 )  $cvcl_238 )) (or $cvcl_334  $cvcl_335 )) (or $cvcl_334  $cvcl_336 )) (or $cvcl_334  $cvcl_337 )) (or $cvcl_334  $cvcl_338 )) (or $cvcl_334  $cvcl_339 )) (or $cvcl_334  $cvcl_340 )) (or $cvcl_334  $cvcl_341 )) (or $cvcl_335  $cvcl_336 )) (or $cvcl_335  $cvcl_337 )) (or $cvcl_335  $cvcl_338 )) (or $cvcl_335  $cvcl_339 )) (or $cvcl_335  $cvcl_340 )) (or $cvcl_335  $cvcl_341 )) (or $cvcl_336  $cvcl_337 )) (or $cvcl_336  $cvcl_338 )) (or $cvcl_336  $cvcl_339 )) (or $cvcl_336  $cvcl_340 )) (or $cvcl_336  $cvcl_341 )) (or $cvcl_337  $cvcl_338 )) (or $cvcl_337  $cvcl_339 )) (or $cvcl_337  $cvcl_340 )) (or $cvcl_337  $cvcl_341 )) (or $cvcl_338  $cvcl_339 )) (or $cvcl_338  $cvcl_340 )) (or $cvcl_338  $cvcl_341 )) (or $cvcl_339  $cvcl_340 )) (or $cvcl_339  $cvcl_341 )) (or $cvcl_340  $cvcl_341 )) (or $cvcl_342  $cvcl_343 )) (or $cvcl_342  $cvcl_344 )) (or $cvcl_342  $cvcl_345 )) (or $cvcl_342  $cvcl_346 )) (or $cvcl_342  $cvcl_347 )) (or $cvcl_342  $cvcl_348 )) (or $cvcl_342  $cvcl_349 )) (or $cvcl_343  $cvcl_344 )) (or $cvcl_343  $cvcl_345 )) (or $cvcl_343  $cvcl_346 )) (or $cvcl_343  $cvcl_347 )) (or $cvcl_343  $cvcl_348 )) (or $cvcl_343  $cvcl_349 )) (or $cvcl_344  $cvcl_345 )) (or $cvcl_344  $cvcl_346 )) (or $cvcl_344  $cvcl_347 )) (or $cvcl_344  $cvcl_348 )) (or $cvcl_344  $cvcl_349 )) (or $cvcl_345  $cvcl_346 )) (or $cvcl_345  $cvcl_347 )) (or $cvcl_345  $cvcl_348 )) (or $cvcl_345  $cvcl_349 )) (or $cvcl_346  $cvcl_347 )) (or $cvcl_346  $cvcl_348 )) (or $cvcl_346  $cvcl_349 )) (or $cvcl_347  $cvcl_348 )) (or $cvcl_347  $cvcl_349 )) (or $cvcl_348  $cvcl_349 )) (or $cvcl_350  $cvcl_351 )) (or $cvcl_350  $cvcl_352 )) (or $cvcl_350  $cvcl_353 )) (or $cvcl_350  $cvcl_354 )) (or $cvcl_350  $cvcl_355 )) (or $cvcl_350  $cvcl_356 )) (or $cvcl_350  $cvcl_357 )) (or $cvcl_351  $cvcl_352 )) (or $cvcl_351  $cvcl_353 )) (or $cvcl_351  $cvcl_354 )) (or $cvcl_351  $cvcl_355 )) (or $cvcl_351  $cvcl_356 )) (or $cvcl_351  $cvcl_357 )) (or $cvcl_352  $cvcl_353 )) (or $cvcl_352  $cvcl_354 )) (or $cvcl_352  $cvcl_355 )) (or $cvcl_352  $cvcl_356 )) (or $cvcl_352  $cvcl_357 )) (or $cvcl_353  $cvcl_354 )) (or $cvcl_353  $cvcl_355 )) (or $cvcl_353  $cvcl_356 )) (or $cvcl_353  $cvcl_357 )) (or $cvcl_354  $cvcl_355 )) (or $cvcl_354  $cvcl_356 )) (or $cvcl_354  $cvcl_357 )) (or $cvcl_355  $cvcl_356 )) (or $cvcl_355  $cvcl_357 )) (or $cvcl_356  $cvcl_357 )) (or $cvcl_126  AT0_ID0 )) (or $cvcl_126  AT1_ID0 )) (or $cvcl_127  AT1_ID1 )) (or $cvcl_129  AT0_ID0 )) (or $cvcl_129  AT1_ID0 )) (or $cvcl_130  AT0_ID1 )) (or $cvcl_130  AT1_ID1 )) (or $cvcl_131  AT1_ID0 )) (or (or $cvcl_240  $cvcl_335 )  AT1_ID1 )) (or $cvcl_140  AT0_ID0 )) (or $cvcl_140  AT1_ID0 )) (or $cvcl_141  AT1_ID2 )) (or $cvcl_143  AT0_ID0 )) (or $cvcl_143  AT1_ID0 )) (or $cvcl_144  AT0_ID2 )) (or $cvcl_144  AT1_ID2 )) (or $cvcl_145  AT1_ID0 )) (or (or $cvcl_240  $cvcl_336 )  AT1_ID2 )) (or $cvcl_152  AT0_ID0 )) (or $cvcl_152  AT1_ID0 )) (or $cvcl_153  AT1_ID3 )) (or $cvcl_155  AT0_ID0 )) (or $cvcl_155  AT1_ID0 )) (or $cvcl_156  AT0_ID3 )) (or $cvcl_156  AT1_ID3 )) (or $cvcl_157  AT1_ID0 )) (or (or $cvcl_240  $cvcl_337 )  AT1_ID3 )) (or $cvcl_164  AT0_ID0 )) (or $cvcl_164  AT1_ID0 )) (or $cvcl_165  AT1_ID4 )) (or $cvcl_167  AT0_ID0 )) (or $cvcl_167  AT1_ID0 )) (or $cvcl_168  AT0_ID4 )) (or $cvcl_168  AT1_ID4 )) (or $cvcl_169  AT1_ID0 )) (or (or $cvcl_240  $cvcl_338 )  AT1_ID4 )) (or $cvcl_176  AT0_ID0 )) (or $cvcl_176  AT1_ID0 )) (or $cvcl_177  AT1_ID5 )) (or $cvcl_179  AT0_ID0 )) (or $cvcl_179  AT1_ID0 )) (or $cvcl_180  AT0_ID5 )) (or $cvcl_180  AT1_ID5 )) (or $cvcl_181  AT1_ID0 )) (or (or $cvcl_240  $cvcl_339 )  AT1_ID5 )) (or $cvcl_188  AT0_ID0 )) (or $cvcl_188  AT1_ID0 )) (or $cvcl_189  AT1_ID6 )) (or $cvcl_191  AT0_ID0 )) (or $cvcl_191  AT1_ID0 )) (or $cvcl_192  AT0_ID6 )) (or $cvcl_192  AT1_ID6 )) (or $cvcl_193  AT1_ID0 )) (or (or $cvcl_240  $cvcl_340 )  AT1_ID6 )) (or $cvcl_200  AT0_ID0 )) (or $cvcl_200  AT1_ID0 )) (or $cvcl_201  AT1_ID7 )) (or $cvcl_203  AT0_ID0 )) (or $cvcl_203  AT1_ID0 )) (or $cvcl_204  AT0_ID7 )) (or $cvcl_204  AT1_ID7 )) (or $cvcl_205  AT1_ID0 )) (or (or $cvcl_240  $cvcl_341 )  AT1_ID7 )) (or (or $cvcl_240  $cvcl_334 )  AT1_ID0 )) (or $cvcl_132  AT1_ID0 )) (or $cvcl_132  AT2_ID0 )) (or $cvcl_133  AT2_ID1 )) (or $cvcl_135  AT1_ID0 )) (or $cvcl_135  AT2_ID0 )) (or $cvcl_136  AT1_ID1 )) (or $cvcl_136  AT2_ID1 )) (or $cvcl_137  AT2_ID0 )) (or (or $cvcl_242  $cvcl_343 )  AT2_ID1 )) (or $cvcl_146  AT1_ID0 )) (or $cvcl_146  AT2_ID0 )) (or $cvcl_147  AT2_ID2 )) (or $cvcl_149  AT1_ID0 )) (or $cvcl_149  AT2_ID0 )) (or $cvcl_150  AT1_ID2 )) (or $cvcl_150  AT2_ID2 )) (or $cvcl_151  AT2_ID0 )) (or (or $cvcl_242  $cvcl_344 )  AT2_ID2 )) (or $cvcl_158  AT1_ID0 )) (or $cvcl_158  AT2_ID0 )) (or $cvcl_159  AT2_ID3 )) (or $cvcl_161  AT1_ID0 )) (or $cvcl_161  AT2_ID0 )) (or $cvcl_162  AT1_ID3 )) (or $cvcl_162  AT2_ID3 )) (or $cvcl_163  AT2_ID0 )) (or (or $cvcl_242  $cvcl_345 )  AT2_ID3 )) (or $cvcl_170  AT1_ID0 )) (or $cvcl_170  AT2_ID0 )) (or $cvcl_171  AT2_ID4 )) (or $cvcl_173  AT1_ID0 )) (or $cvcl_173  AT2_ID0 )) (or $cvcl_174  AT1_ID4 )) (or $cvcl_174  AT2_ID4 )) (or $cvcl_175  AT2_ID0 )) (or (or $cvcl_242  $cvcl_346 )  AT2_ID4 )) (or $cvcl_182  AT1_ID0 )) (or $cvcl_182  AT2_ID0 )) (or $cvcl_183  AT2_ID5 )) (or $cvcl_185  AT1_ID0 )) (or $cvcl_185  AT2_ID0 )) (or $cvcl_186  AT1_ID5 )) (or $cvcl_186  AT2_ID5 )) (or $cvcl_187  AT2_ID0 )) (or (or $cvcl_242  $cvcl_347 )  AT2_ID5 )) (or $cvcl_194  AT1_ID0 )) (or $cvcl_194  AT2_ID0 )) (or $cvcl_195  AT2_ID6 )) (or $cvcl_197  AT1_ID0 )) (or $cvcl_197  AT2_ID0 )) (or $cvcl_198  AT1_ID6 )) (or $cvcl_198  AT2_ID6 )) (or $cvcl_199  AT2_ID0 )) (or (or $cvcl_242  $cvcl_348 )  AT2_ID6 )) (or $cvcl_206  AT1_ID0 )) (or $cvcl_206  AT2_ID0 )) (or $cvcl_207  AT2_ID7 )) (or $cvcl_209  AT1_ID0 )) (or $cvcl_209  AT2_ID0 )) (or $cvcl_210  AT1_ID7 )) (or $cvcl_210  AT2_ID7 )) (or $cvcl_211  AT2_ID0 )) (or (or $cvcl_242  $cvcl_349 )  AT2_ID7 )) (or (or $cvcl_242  $cvcl_342 )  AT2_ID0 )) (or $cvcl_4  AT2_PROC1_A )) (or AT1_PROC1_A  $cvcl_8 )) (or $cvcl_5  AT2_PROC1_B )) (or AT1_PROC1_B  $cvcl_9 )) (or $cvcl_6  AT2_PROC1_C )) (or AT1_PROC1_C  $cvcl_10 )) (or $cvcl_7  AT2_PROC1_CS )) (or AT1_PROC1_CS  $cvcl_11 )) (or $cvcl_343  AT2_ID1 )) (or AT1_ID1  $cvcl_351 )) (= (- AT1_PROC1_X AT1_Z) (- AT2_PROC1_X AT2_Z))) (or $cvcl_16  AT2_PROC2_A )) (or AT1_PROC2_A  $cvcl_20 )) (or $cvcl_17  AT2_PROC2_B )) (or AT1_PROC2_B  $cvcl_21 )) (or $cvcl_18  AT2_PROC2_C )) (or AT1_PROC2_C  $cvcl_22 )) (or $cvcl_19  AT2_PROC2_CS )) (or AT1_PROC2_CS  $cvcl_23 )) (or $cvcl_344  AT2_ID2 )) (or AT1_ID2  $cvcl_352 )) (= (- AT1_PROC2_X AT1_Z) (- AT2_PROC2_X AT2_Z))) (or $cvcl_28  AT2_PROC3_A )) (or AT1_PROC3_A  $cvcl_32 )) (or $cvcl_29  AT2_PROC3_B )) (or AT1_PROC3_B  $cvcl_33 )) (or $cvcl_30  AT2_PROC3_C )) (or AT1_PROC3_C  $cvcl_34 )) (or $cvcl_31  AT2_PROC3_CS )) (or AT1_PROC3_CS  $cvcl_35 )) (or $cvcl_345  AT2_ID3 )) (or AT1_ID3  $cvcl_353 )) (= (- AT1_PROC3_X AT1_Z) (- AT2_PROC3_X AT2_Z))) (or $cvcl_40  AT2_PROC4_A )) (or AT1_PROC4_A  $cvcl_44 )) (or $cvcl_41  AT2_PROC4_B )) (or AT1_PROC4_B  $cvcl_45 )) (or $cvcl_42  AT2_PROC4_C )) (or AT1_PROC4_C  $cvcl_46 )) (or $cvcl_43  AT2_PROC4_CS )) (or AT1_PROC4_CS  $cvcl_47 )) (or $cvcl_346  AT2_ID4 )) (or AT1_ID4  $cvcl_354 )) (= (- AT1_PROC4_X AT1_Z) (- AT2_PROC4_X AT2_Z))) (or $cvcl_52  AT2_PROC5_A )) (or AT1_PROC5_A  $cvcl_56 )) (or $cvcl_53  AT2_PROC5_B )) (or AT1_PROC5_B  $cvcl_57 )) (or $cvcl_54  AT2_PROC5_C )) (or AT1_PROC5_C  $cvcl_58 )) (or $cvcl_55  AT2_PROC5_CS )) (or AT1_PROC5_CS  $cvcl_59 )) (or $cvcl_347  AT2_ID5 )) (or AT1_ID5  $cvcl_355 )) (= (- AT1_PROC5_X AT1_Z) (- AT2_PROC5_X AT2_Z))) (or $cvcl_64  AT2_PROC6_A )) (or AT1_PROC6_A  $cvcl_68 )) (or $cvcl_65  AT2_PROC6_B )) (or AT1_PROC6_B  $cvcl_69 )) (or $cvcl_66  AT2_PROC6_C )) (or AT1_PROC6_C  $cvcl_70 )) (or $cvcl_67  AT2_PROC6_CS )) (or AT1_PROC6_CS  $cvcl_71 )) (or $cvcl_348  AT2_ID6 )) (or AT1_ID6  $cvcl_356 )) (= (- AT1_PROC6_X AT1_Z) (- AT2_PROC6_X AT2_Z))) (or $cvcl_76  AT2_PROC7_A )) (or AT1_PROC7_A  $cvcl_80 )) (or $cvcl_77  AT2_PROC7_B )) (or AT1_PROC7_B  $cvcl_81 )) (or $cvcl_78  AT2_PROC7_C )) (or AT1_PROC7_C  $cvcl_82 )) (or $cvcl_79  AT2_PROC7_CS )) (or AT1_PROC7_CS  $cvcl_83 )) (or $cvcl_349  AT2_ID7 )) (or AT1_ID7  $cvcl_357 )) (= (- AT1_PROC7_X AT1_Z) (- AT2_PROC7_X AT2_Z))) (or AT1_PROC1_B  AT2_PROC1_B )) $cvcl_7) $cvcl_11)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
