(benchmark wisa2.smt
  :source {
These benchmarks are formulas in quantifier-free Presburger arithmetic.  They
have been generated in software verification problems encountered by Vinod
Ganapathy and Somesh Jha in the Wisconsin Safety Analyzer (WiSA) project.
Please acknowledge the WiSA and UCLID projects in publications reporting
results on these benchmarks.  Thanks!

Sanjit Seshia, Feb. 2004

Relevant links:
* WiSA project: http://www.cs.wisc.edu/wisa
* UCLID project: http://www.cs.cmu.edu/~uclid

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 2 }
  :logic QF_LIA
  :extrafuns ((ZERO_ Int))
  :extrafuns ((VF0_1 Int))
  :extrafuns ((VF0_10 Int))
  :extrafuns ((VF0_11 Int))
  :extrafuns ((VF0_12 Int))
  :extrafuns ((VF0_13 Int))
  :extrafuns ((VF0_14 Int))
  :extrafuns ((VF0_15 Int))
  :extrafuns ((VF0_16 Int))
  :extrafuns ((VF0_17 Int))
  :extrafuns ((VF0_18 Int))
  :extrafuns ((VF0_19 Int))
  :extrafuns ((VF0_2 Int))
  :extrafuns ((VF0_20 Int))
  :extrafuns ((VF0_21 Int))
  :extrafuns ((VF0_22 Int))
  :extrafuns ((VF0_23 Int))
  :extrafuns ((VF0_24 Int))
  :extrafuns ((VF0_25 Int))
  :extrafuns ((VF0_26 Int))
  :extrafuns ((VF0_27 Int))
  :extrafuns ((VF0_3 Int))
  :extrafuns ((VF0_4 Int))
  :extrafuns ((VF0_5 Int))
  :extrafuns ((VF0_6 Int))
  :extrafuns ((VF0_7 Int))
  :extrafuns ((VF0_8 Int))
  :extrafuns ((VF0_9 Int))
  :extrafuns ((a0 Int))
  :extrafuns ((a1 Int))
  :extrafuns ((a2 Int))
  :extrafuns ((a3 Int))
  :extrafuns ((p0 Int))
  :extrafuns ((v_s Int))
  :extrafuns ((VF1_1 Int))
  :extrafuns ((VF1_10 Int))
  :extrafuns ((VF1_11 Int))
  :extrafuns ((VF1_12 Int))
  :extrafuns ((VF1_13 Int))
  :extrafuns ((VF1_14 Int))
  :extrafuns ((VF1_15 Int))
  :extrafuns ((VF1_16 Int))
  :extrafuns ((VF1_17 Int))
  :extrafuns ((VF1_18 Int))
  :extrafuns ((VF1_19 Int))
  :extrafuns ((VF1_2 Int))
  :extrafuns ((VF1_20 Int))
  :extrafuns ((VF1_21 Int))
  :extrafuns ((VF1_3 Int))
  :extrafuns ((VF1_4 Int))
  :extrafuns ((VF1_5 Int))
  :extrafuns ((VF1_6 Int))
  :extrafuns ((VF1_7 Int))
  :extrafuns ((VF1_8 Int))
  :extrafuns ((VF1_9 Int))
  :extrafuns ((a4 Int))
  :extrafuns ((a5 Int))
  :extrafuns ((v_d Int))
  :extrafuns ((f0 Int))
  :extrafuns ((f1 Int))
  :extrafuns ((f2 Int))
  :formula
(let (?cvcl_0 ZERO_) (let (?cvcl_3 (+ ?cvcl_0 1)) (let (?cvcl_1 (+ ?cvcl_3 1)) (flet ($cvcl_42 (not (= ?cvcl_0 ?cvcl_1))) (let (?cvcl_2 VF0_1) (let (?cvcl_9 VF0_3) (let (?cvcl_4 (+ ?cvcl_1 1)) (flet ($cvcl_45 (not (= ?cvcl_0 ?cvcl_4))) (let (?cvcl_5 VF0_4) (flet ($cvcl_47 (not (= ?cvcl_3 ?cvcl_4))) (let (?cvcl_7 VF0_2) (let (?cvcl_6 (+ ?cvcl_4 1)) (flet ($cvcl_49 (not (= ?cvcl_0 ?cvcl_6))) (let (?cvcl_8 VF0_5) (flet ($cvcl_51 (not (= ?cvcl_3 ?cvcl_6))) (flet ($cvcl_52 (not (= ?cvcl_1 ?cvcl_6))) (let (?cvcl_10 (+ ?cvcl_6 1)) (flet ($cvcl_53 (not (= ?cvcl_0 ?cvcl_10))) (let (?cvcl_11 VF0_6) (flet ($cvcl_55 (not (= ?cvcl_3 ?cvcl_10))) (flet ($cvcl_56 (not (= ?cvcl_1 ?cvcl_10))) (flet ($cvcl_57 (not (= ?cvcl_4 ?cvcl_10))) (let (?cvcl_12 (+ ?cvcl_10 1)) (flet ($cvcl_58 (not (= ?cvcl_0 ?cvcl_12))) (let (?cvcl_13 VF0_7) (flet ($cvcl_60 (not (= ?cvcl_3 ?cvcl_12))) (flet ($cvcl_61 (not (= ?cvcl_1 ?cvcl_12))) (flet ($cvcl_62 (not (= ?cvcl_4 ?cvcl_12))) (flet ($cvcl_63 (not (= ?cvcl_6 ?cvcl_12))) (let (?cvcl_14 (+ ?cvcl_12 1)) (flet ($cvcl_64 (not (= ?cvcl_0 ?cvcl_14))) (let (?cvcl_15 VF0_8) (flet ($cvcl_66 (not (= ?cvcl_3 ?cvcl_14))) (flet ($cvcl_67 (not (= ?cvcl_1 ?cvcl_14))) (flet ($cvcl_68 (not (= ?cvcl_4 ?cvcl_14))) (flet ($cvcl_69 (not (= ?cvcl_6 ?cvcl_14))) (flet ($cvcl_70 (not (= ?cvcl_10 ?cvcl_14))) (let (?cvcl_16 (+ ?cvcl_14 1)) (flet ($cvcl_71 (not (= ?cvcl_0 ?cvcl_16))) (let (?cvcl_17 VF0_9) (flet ($cvcl_73 (not (= ?cvcl_3 ?cvcl_16))) (flet ($cvcl_74 (not (= ?cvcl_1 ?cvcl_16))) (flet ($cvcl_75 (not (= ?cvcl_4 ?cvcl_16))) (flet ($cvcl_76 (not (= ?cvcl_6 ?cvcl_16))) (flet ($cvcl_77 (not (= ?cvcl_10 ?cvcl_16))) (flet ($cvcl_78 (not (= ?cvcl_12 ?cvcl_16))) (let (?cvcl_18 (+ ?cvcl_16 1)) (flet ($cvcl_79 (not (= ?cvcl_0 ?cvcl_18))) (let (?cvcl_19 VF0_10) (flet ($cvcl_81 (not (= ?cvcl_3 ?cvcl_18))) (flet ($cvcl_82 (not (= ?cvcl_1 ?cvcl_18))) (flet ($cvcl_83 (not (= ?cvcl_4 ?cvcl_18))) (flet ($cvcl_84 (not (= ?cvcl_6 ?cvcl_18))) (flet ($cvcl_85 (not (= ?cvcl_10 ?cvcl_18))) (flet ($cvcl_86 (not (= ?cvcl_12 ?cvcl_18))) (flet ($cvcl_87 (not (= ?cvcl_14 ?cvcl_18))) (let (?cvcl_20 (+ ?cvcl_18 1)) (flet ($cvcl_88 (not (= ?cvcl_0 ?cvcl_20))) (let (?cvcl_21 VF0_11) (flet ($cvcl_90 (not (= ?cvcl_3 ?cvcl_20))) (flet ($cvcl_91 (not (= ?cvcl_1 ?cvcl_20))) (flet ($cvcl_92 (not (= ?cvcl_4 ?cvcl_20))) (flet ($cvcl_93 (not (= ?cvcl_6 ?cvcl_20))) (flet ($cvcl_94 (not (= ?cvcl_10 ?cvcl_20))) (flet ($cvcl_95 (not (= ?cvcl_12 ?cvcl_20))) (flet ($cvcl_96 (not (= ?cvcl_14 ?cvcl_20))) (flet ($cvcl_97 (not (= ?cvcl_16 ?cvcl_20))) (let (?cvcl_22 (+ ?cvcl_20 1)) (flet ($cvcl_98 (not (= ?cvcl_0 ?cvcl_22))) (let (?cvcl_23 VF0_12) (flet ($cvcl_100 (not (= ?cvcl_3 ?cvcl_22))) (flet ($cvcl_101 (not (= ?cvcl_1 ?cvcl_22))) (flet ($cvcl_102 (not (= ?cvcl_4 ?cvcl_22))) (flet ($cvcl_103 (not (= ?cvcl_6 ?cvcl_22))) (flet ($cvcl_104 (not (= ?cvcl_10 ?cvcl_22))) (flet ($cvcl_105 (not (= ?cvcl_12 ?cvcl_22))) (flet ($cvcl_106 (not (= ?cvcl_14 ?cvcl_22))) (flet ($cvcl_107 (not (= ?cvcl_16 ?cvcl_22))) (flet ($cvcl_108 (not (= ?cvcl_18 ?cvcl_22))) (let (?cvcl_24 (+ ?cvcl_22 1)) (flet ($cvcl_109 (not (= ?cvcl_0 ?cvcl_24))) (let (?cvcl_25 VF0_13) (flet ($cvcl_111 (not (= ?cvcl_3 ?cvcl_24))) (flet ($cvcl_112 (not (= ?cvcl_1 ?cvcl_24))) (flet ($cvcl_113 (not (= ?cvcl_4 ?cvcl_24))) (flet ($cvcl_114 (not (= ?cvcl_6 ?cvcl_24))) (flet ($cvcl_115 (not (= ?cvcl_10 ?cvcl_24))) (flet ($cvcl_116 (not (= ?cvcl_12 ?cvcl_24))) (flet ($cvcl_117 (not (= ?cvcl_14 ?cvcl_24))) (flet ($cvcl_118 (not (= ?cvcl_16 ?cvcl_24))) (flet ($cvcl_119 (not (= ?cvcl_18 ?cvcl_24))) (flet ($cvcl_120 (not (= ?cvcl_20 ?cvcl_24))) (let (?cvcl_26 (+ ?cvcl_24 1)) (flet ($cvcl_121 (not (= ?cvcl_0 ?cvcl_26))) (let (?cvcl_27 VF0_14) (flet ($cvcl_123 (not (= ?cvcl_3 ?cvcl_26))) (flet ($cvcl_124 (not (= ?cvcl_1 ?cvcl_26))) (flet ($cvcl_125 (not (= ?cvcl_4 ?cvcl_26))) (flet ($cvcl_126 (not (= ?cvcl_6 ?cvcl_26))) (flet ($cvcl_127 (not (= ?cvcl_10 ?cvcl_26))) (flet ($cvcl_128 (not (= ?cvcl_12 ?cvcl_26))) (flet ($cvcl_129 (not (= ?cvcl_14 ?cvcl_26))) (flet ($cvcl_130 (not (= ?cvcl_16 ?cvcl_26))) (flet ($cvcl_131 (not (= ?cvcl_18 ?cvcl_26))) (flet ($cvcl_132 (not (= ?cvcl_20 ?cvcl_26))) (flet ($cvcl_133 (not (= ?cvcl_22 ?cvcl_26))) (let (?cvcl_28 (+ ?cvcl_26 1)) (flet ($cvcl_134 (not (= ?cvcl_0 ?cvcl_28))) (let (?cvcl_29 VF0_15) (flet ($cvcl_136 (not (= ?cvcl_3 ?cvcl_28))) (flet ($cvcl_137 (not (= ?cvcl_1 ?cvcl_28))) (flet ($cvcl_138 (not (= ?cvcl_4 ?cvcl_28))) (flet ($cvcl_139 (not (= ?cvcl_6 ?cvcl_28))) (flet ($cvcl_140 (not (= ?cvcl_10 ?cvcl_28))) (flet ($cvcl_141 (not (= ?cvcl_12 ?cvcl_28))) (flet ($cvcl_142 (not (= ?cvcl_14 ?cvcl_28))) (flet ($cvcl_143 (not (= ?cvcl_16 ?cvcl_28))) (flet ($cvcl_144 (not (= ?cvcl_18 ?cvcl_28))) (flet ($cvcl_145 (not (= ?cvcl_20 ?cvcl_28))) (flet ($cvcl_146 (not (= ?cvcl_22 ?cvcl_28))) (flet ($cvcl_147 (not (= ?cvcl_24 ?cvcl_28))) (let (?cvcl_30 (+ ?cvcl_28 1)) (flet ($cvcl_148 (not (= ?cvcl_0 ?cvcl_30))) (let (?cvcl_31 VF0_16) (flet ($cvcl_150 (not (= ?cvcl_3 ?cvcl_30))) (flet ($cvcl_151 (not (= ?cvcl_1 ?cvcl_30))) (flet ($cvcl_152 (not (= ?cvcl_4 ?cvcl_30))) (flet ($cvcl_153 (not (= ?cvcl_6 ?cvcl_30))) (flet ($cvcl_154 (not (= ?cvcl_10 ?cvcl_30))) (flet ($cvcl_155 (not (= ?cvcl_12 ?cvcl_30))) (flet ($cvcl_156 (not (= ?cvcl_14 ?cvcl_30))) (flet ($cvcl_157 (not (= ?cvcl_16 ?cvcl_30))) (flet ($cvcl_158 (not (= ?cvcl_18 ?cvcl_30))) (flet ($cvcl_159 (not (= ?cvcl_20 ?cvcl_30))) (flet ($cvcl_160 (not (= ?cvcl_22 ?cvcl_30))) (flet ($cvcl_161 (not (= ?cvcl_24 ?cvcl_30))) (flet ($cvcl_162 (not (= ?cvcl_26 ?cvcl_30))) (let (?cvcl_32 (+ ?cvcl_30 1)) (flet ($cvcl_163 (not (= ?cvcl_0 ?cvcl_32))) (let (?cvcl_33 VF0_17) (flet ($cvcl_165 (not (= ?cvcl_3 ?cvcl_32))) (flet ($cvcl_166 (not (= ?cvcl_1 ?cvcl_32))) (flet ($cvcl_167 (not (= ?cvcl_4 ?cvcl_32))) (flet ($cvcl_168 (not (= ?cvcl_6 ?cvcl_32))) (flet ($cvcl_169 (not (= ?cvcl_10 ?cvcl_32))) (flet ($cvcl_170 (not (= ?cvcl_12 ?cvcl_32))) (flet ($cvcl_171 (not (= ?cvcl_14 ?cvcl_32))) (flet ($cvcl_172 (not (= ?cvcl_16 ?cvcl_32))) (flet ($cvcl_173 (not (= ?cvcl_18 ?cvcl_32))) (flet ($cvcl_174 (not (= ?cvcl_20 ?cvcl_32))) (flet ($cvcl_175 (not (= ?cvcl_22 ?cvcl_32))) (flet ($cvcl_176 (not (= ?cvcl_24 ?cvcl_32))) (flet ($cvcl_177 (not (= ?cvcl_26 ?cvcl_32))) (flet ($cvcl_178 (not (= ?cvcl_28 ?cvcl_32))) (let (?cvcl_34 (+ ?cvcl_32 1)) (flet ($cvcl_179 (not (= ?cvcl_0 ?cvcl_34))) (let (?cvcl_35 VF0_18) (flet ($cvcl_181 (not (= ?cvcl_3 ?cvcl_34))) (flet ($cvcl_182 (not (= ?cvcl_1 ?cvcl_34))) (flet ($cvcl_183 (not (= ?cvcl_4 ?cvcl_34))) (flet ($cvcl_184 (not (= ?cvcl_6 ?cvcl_34))) (flet ($cvcl_185 (not (= ?cvcl_10 ?cvcl_34))) (flet ($cvcl_186 (not (= ?cvcl_12 ?cvcl_34))) (flet ($cvcl_187 (not (= ?cvcl_14 ?cvcl_34))) (flet ($cvcl_188 (not (= ?cvcl_16 ?cvcl_34))) (flet ($cvcl_189 (not (= ?cvcl_18 ?cvcl_34))) (flet ($cvcl_190 (not (= ?cvcl_20 ?cvcl_34))) (flet ($cvcl_191 (not (= ?cvcl_22 ?cvcl_34))) (flet ($cvcl_192 (not (= ?cvcl_24 ?cvcl_34))) (flet ($cvcl_193 (not (= ?cvcl_26 ?cvcl_34))) (flet ($cvcl_194 (not (= ?cvcl_28 ?cvcl_34))) (flet ($cvcl_195 (not (= ?cvcl_30 ?cvcl_34))) (let (?cvcl_36 (+ ?cvcl_34 1)) (flet ($cvcl_196 (not (= ?cvcl_0 ?cvcl_36))) (let (?cvcl_37 VF0_19) (flet ($cvcl_198 (not (= ?cvcl_3 ?cvcl_36))) (flet ($cvcl_199 (not (= ?cvcl_1 ?cvcl_36))) (flet ($cvcl_200 (not (= ?cvcl_4 ?cvcl_36))) (flet ($cvcl_201 (not (= ?cvcl_6 ?cvcl_36))) (flet ($cvcl_202 (not (= ?cvcl_10 ?cvcl_36))) (flet ($cvcl_203 (not (= ?cvcl_12 ?cvcl_36))) (flet ($cvcl_204 (not (= ?cvcl_14 ?cvcl_36))) (flet ($cvcl_205 (not (= ?cvcl_16 ?cvcl_36))) (flet ($cvcl_206 (not (= ?cvcl_18 ?cvcl_36))) (flet ($cvcl_207 (not (= ?cvcl_20 ?cvcl_36))) (flet ($cvcl_208 (not (= ?cvcl_22 ?cvcl_36))) (flet ($cvcl_209 (not (= ?cvcl_24 ?cvcl_36))) (flet ($cvcl_210 (not (= ?cvcl_26 ?cvcl_36))) (flet ($cvcl_211 (not (= ?cvcl_28 ?cvcl_36))) (flet ($cvcl_212 (not (= ?cvcl_30 ?cvcl_36))) (flet ($cvcl_213 (not (= ?cvcl_32 ?cvcl_36))) (let (?cvcl_38 (+ ?cvcl_36 1)) (flet ($cvcl_216 (not (= ?cvcl_0 ?cvcl_38))) (let (?cvcl_39 VF0_20) (flet ($cvcl_218 (not (= ?cvcl_3 ?cvcl_38))) (flet ($cvcl_219 (not (= ?cvcl_1 ?cvcl_38))) (flet ($cvcl_220 (not (= ?cvcl_4 ?cvcl_38))) (flet ($cvcl_221 (not (= ?cvcl_6 ?cvcl_38))) (flet ($cvcl_222 (not (= ?cvcl_10 ?cvcl_38))) (flet ($cvcl_223 (not (= ?cvcl_12 ?cvcl_38))) (flet ($cvcl_224 (not (= ?cvcl_14 ?cvcl_38))) (flet ($cvcl_225 (not (= ?cvcl_16 ?cvcl_38))) (flet ($cvcl_226 (not (= ?cvcl_18 ?cvcl_38))) (flet ($cvcl_227 (not (= ?cvcl_20 ?cvcl_38))) (flet ($cvcl_228 (not (= ?cvcl_22 ?cvcl_38))) (flet ($cvcl_229 (not (= ?cvcl_24 ?cvcl_38))) (flet ($cvcl_230 (not (= ?cvcl_26 ?cvcl_38))) (flet ($cvcl_231 (not (= ?cvcl_28 ?cvcl_38))) (flet ($cvcl_232 (not (= ?cvcl_30 ?cvcl_38))) (flet ($cvcl_233 (not (= ?cvcl_32 ?cvcl_38))) (flet ($cvcl_234 (not (= ?cvcl_34 ?cvcl_38))) (let (?cvcl_235 f1) (let (?cvcl_249 f0) (let (?cvcl_40 (- (- (- ?cvcl_235 1) 1) ?cvcl_249)) (let (?cvcl_41 VF1_1) (let (?cvcl_43 VF1_2) (let (?cvcl_48 VF1_3) (let (?cvcl_44 VF1_4) (let (?cvcl_46 VF1_5) (let (?cvcl_50 VF1_6) (let (?cvcl_54 VF1_7) (let (?cvcl_59 VF1_8) (let (?cvcl_65 VF1_9) (let (?cvcl_72 VF1_10) (let (?cvcl_80 VF1_11) (let (?cvcl_89 VF1_12) (let (?cvcl_99 VF1_13) (let (?cvcl_110 VF1_14) (let (?cvcl_122 VF1_15) (let (?cvcl_135 VF1_16) (let (?cvcl_149 VF1_17) (let (?cvcl_164 VF1_18) (let (?cvcl_180 VF1_19) (let (?cvcl_197 VF1_20) (let (?cvcl_214 (+ ?cvcl_38 1)) (let (?cvcl_215 VF0_21) (let (?cvcl_217 VF1_21) (let (?cvcl_236 VF0_22) (let (?cvcl_237 (+ ?cvcl_235 1)) (let (?cvcl_238 VF0_23) (let (?cvcl_239 a5) (let (?cvcl_240 VF0_24) (let (?cvcl_241 (+ ?cvcl_239 1)) (let (?cvcl_242 VF0_25) (let (?cvcl_243 (+ ?cvcl_241 1)) (let (?cvcl_244 VF0_26) (let (?cvcl_245 (+ ?cvcl_243 1)) (let (?cvcl_246 VF0_27) (let (?cvcl_250 v_d) (let (?cvcl_247 (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ ?cvcl_214 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1)) (let (?cvcl_248 (+ (+ (+ ?cvcl_247 1) 1) 1)) (let (?cvcl_251 f2) (let (?cvcl_334 a1) (let (?cvcl_335 a3) (let (?cvcl_336 a2) (let (?cvcl_337 a0) (let (?cvcl_271 p0) (let (?cvcl_272 v_s) (let (?cvcl_273 (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ ?cvcl_248 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1)) (let (?cvcl_252 a4) (let (?cvcl_253 (+ ?cvcl_252 ?cvcl_250)) (let (?cvcl_254 (+ ?cvcl_249 ?cvcl_0)) (let (?cvcl_255 (+ ?cvcl_249 ?cvcl_3)) (let (?cvcl_256 (+ ?cvcl_249 ?cvcl_1)) (let (?cvcl_257 (+ ?cvcl_249 ?cvcl_4)) (let (?cvcl_258 (+ ?cvcl_249 ?cvcl_6)) (let (?cvcl_259 (+ ?cvcl_249 ?cvcl_10)) (let (?cvcl_260 (+ ?cvcl_249 ?cvcl_12)) (let (?cvcl_261 (+ ?cvcl_249 ?cvcl_14)) (let (?cvcl_262 (+ ?cvcl_249 ?cvcl_16)) (let (?cvcl_263 (+ ?cvcl_249 ?cvcl_18)) (let (?cvcl_264 (+ ?cvcl_249 ?cvcl_20)) (let (?cvcl_265 (+ ?cvcl_249 ?cvcl_22)) (let (?cvcl_266 (+ ?cvcl_249 ?cvcl_24)) (let (?cvcl_267 (+ ?cvcl_249 ?cvcl_26)) (let (?cvcl_268 (+ ?cvcl_249 ?cvcl_28)) (let (?cvcl_269 (+ ?cvcl_249 ?cvcl_30)) (let (?cvcl_270 (+ ?cvcl_249 ?cvcl_32)) (flet ($cvcl_275 (= ?cvcl_2 ?cvcl_271)) (let (?cvcl_274 (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ ?cvcl_273 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1) 1)) (flet ($cvcl_278 (= ?cvcl_7 ?cvcl_271)) (flet ($cvcl_276 (= ?cvcl_7 ?cvcl_272)) (flet ($cvcl_281 (= ?cvcl_9 ?cvcl_271)) (flet ($cvcl_279 (= ?cvcl_9 ?cvcl_272)) (flet ($cvcl_284 (= ?cvcl_5 ?cvcl_271)) (flet ($cvcl_282 (= ?cvcl_5 ?cvcl_272)) (flet ($cvcl_287 (= ?cvcl_8 ?cvcl_271)) (flet ($cvcl_285 (= ?cvcl_8 ?cvcl_272)) (flet ($cvcl_290 (= ?cvcl_11 ?cvcl_271)) (flet ($cvcl_288 (= ?cvcl_11 ?cvcl_272)) (flet ($cvcl_293 (= ?cvcl_13 ?cvcl_271)) (flet ($cvcl_291 (= ?cvcl_13 ?cvcl_272)) (flet ($cvcl_296 (= ?cvcl_15 ?cvcl_271)) (flet ($cvcl_294 (= ?cvcl_15 ?cvcl_272)) (flet ($cvcl_299 (= ?cvcl_17 ?cvcl_271)) (flet ($cvcl_297 (= ?cvcl_17 ?cvcl_272)) (flet ($cvcl_302 (= ?cvcl_19 ?cvcl_271)) (flet ($cvcl_300 (= ?cvcl_19 ?cvcl_272)) (flet ($cvcl_305 (= ?cvcl_21 ?cvcl_271)) (flet ($cvcl_303 (= ?cvcl_21 ?cvcl_272)) (flet ($cvcl_308 (= ?cvcl_23 ?cvcl_271)) (flet ($cvcl_306 (= ?cvcl_23 ?cvcl_272)) (flet ($cvcl_311 (= ?cvcl_25 ?cvcl_271)) (flet ($cvcl_309 (= ?cvcl_25 ?cvcl_272)) (flet ($cvcl_314 (= ?cvcl_27 ?cvcl_271)) (flet ($cvcl_312 (= ?cvcl_27 ?cvcl_272)) (flet ($cvcl_317 (= ?cvcl_29 ?cvcl_271)) (flet ($cvcl_315 (= ?cvcl_29 ?cvcl_272)) (flet ($cvcl_320 (= ?cvcl_31 ?cvcl_271)) (flet ($cvcl_318 (= ?cvcl_31 ?cvcl_272)) (flet ($cvcl_323 (= ?cvcl_33 ?cvcl_271)) (flet ($cvcl_321 (= ?cvcl_33 ?cvcl_272)) (flet ($cvcl_326 (= ?cvcl_35 ?cvcl_271)) (flet ($cvcl_324 (= ?cvcl_35 ?cvcl_272)) (flet ($cvcl_329 (= ?cvcl_37 ?cvcl_271)) (flet ($cvcl_327 (= ?cvcl_37 ?cvcl_272)) (flet ($cvcl_332 (= ?cvcl_39 ?cvcl_271)) (flet ($cvcl_330 (= ?cvcl_39 ?cvcl_272)) (flet ($cvcl_277 (and $cvcl_275 $cvcl_276)) (flet ($cvcl_280 (and $cvcl_278 $cvcl_279)) (flet ($cvcl_283 (and $cvcl_281 $cvcl_282)) (flet ($cvcl_286 (and $cvcl_284 $cvcl_285)) (flet ($cvcl_289 (and $cvcl_287 $cvcl_288)) (flet ($cvcl_292 (and $cvcl_290 $cvcl_291)) (flet ($cvcl_295 (and $cvcl_293 $cvcl_294)) (flet ($cvcl_298 (and $cvcl_296 $cvcl_297)) (flet ($cvcl_301 (and $cvcl_299 $cvcl_300)) (flet ($cvcl_304 (and $cvcl_302 $cvcl_303)) (flet ($cvcl_307 (and $cvcl_305 $cvcl_306)) (flet ($cvcl_310 (and $cvcl_308 $cvcl_309)) (flet ($cvcl_313 (and $cvcl_311 $cvcl_312)) (flet ($cvcl_316 (and $cvcl_314 $cvcl_315)) (flet ($cvcl_319 (and $cvcl_317 $cvcl_318)) (flet ($cvcl_322 (and $cvcl_320 $cvcl_321)) (flet ($cvcl_325 (and $cvcl_323 $cvcl_324)) (flet ($cvcl_328 (and $cvcl_326 $cvcl_327)) (flet ($cvcl_331 (and $cvcl_329 $cvcl_330)) (flet ($cvcl_333 (and $cvcl_332 (= ?cvcl_215 ?cvcl_272))) (and (= ZERO_ 0) (not (or (not (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_42  (= ?cvcl_2 ?cvcl_9) ) (or $cvcl_45  (= ?cvcl_2 ?cvcl_5) )) (or $cvcl_47  (= ?cvcl_7 ?cvcl_5) )) (or $cvcl_49  (= ?cvcl_2 ?cvcl_8) )) (or $cvcl_51  (= ?cvcl_7 ?cvcl_8) )) (or $cvcl_52  (= ?cvcl_9 ?cvcl_8) )) (or $cvcl_53  (= ?cvcl_2 ?cvcl_11) )) (or $cvcl_55  (= ?cvcl_7 ?cvcl_11) )) (or $cvcl_56  (= ?cvcl_9 ?cvcl_11) )) (or $cvcl_57  (= ?cvcl_5 ?cvcl_11) )) (or $cvcl_58  (= ?cvcl_2 ?cvcl_13) )) (or $cvcl_60  (= ?cvcl_7 ?cvcl_13) )) (or $cvcl_61  (= ?cvcl_9 ?cvcl_13) )) (or $cvcl_62  (= ?cvcl_5 ?cvcl_13) )) (or $cvcl_63  (= ?cvcl_8 ?cvcl_13) )) (or $cvcl_64  (= ?cvcl_2 ?cvcl_15) )) (or $cvcl_66  (= ?cvcl_7 ?cvcl_15) )) (or $cvcl_67  (= ?cvcl_9 ?cvcl_15) )) (or $cvcl_68  (= ?cvcl_5 ?cvcl_15) )) (or $cvcl_69  (= ?cvcl_8 ?cvcl_15) )) (or $cvcl_70  (= ?cvcl_11 ?cvcl_15) )) (or $cvcl_71  (= ?cvcl_2 ?cvcl_17) )) (or $cvcl_73  (= ?cvcl_7 ?cvcl_17) )) (or $cvcl_74  (= ?cvcl_9 ?cvcl_17) )) (or $cvcl_75  (= ?cvcl_5 ?cvcl_17) )) (or $cvcl_76  (= ?cvcl_8 ?cvcl_17) )) (or $cvcl_77  (= ?cvcl_11 ?cvcl_17) )) (or $cvcl_78  (= ?cvcl_13 ?cvcl_17) )) (or $cvcl_79  (= ?cvcl_2 ?cvcl_19) )) (or $cvcl_81  (= ?cvcl_7 ?cvcl_19) )) (or $cvcl_82  (= ?cvcl_9 ?cvcl_19) )) (or $cvcl_83  (= ?cvcl_5 ?cvcl_19) )) (or $cvcl_84  (= ?cvcl_8 ?cvcl_19) )) (or $cvcl_85  (= ?cvcl_11 ?cvcl_19) )) (or $cvcl_86  (= ?cvcl_13 ?cvcl_19) )) (or $cvcl_87  (= ?cvcl_15 ?cvcl_19) )) (or $cvcl_88  (= ?cvcl_2 ?cvcl_21) )) (or $cvcl_90  (= ?cvcl_7 ?cvcl_21) )) (or $cvcl_91  (= ?cvcl_9 ?cvcl_21) )) (or $cvcl_92  (= ?cvcl_5 ?cvcl_21) )) (or $cvcl_93  (= ?cvcl_8 ?cvcl_21) )) (or $cvcl_94  (= ?cvcl_11 ?cvcl_21) )) (or $cvcl_95  (= ?cvcl_13 ?cvcl_21) )) (or $cvcl_96  (= ?cvcl_15 ?cvcl_21) )) (or $cvcl_97  (= ?cvcl_17 ?cvcl_21) )) (or $cvcl_98  (= ?cvcl_2 ?cvcl_23) )) (or $cvcl_100  (= ?cvcl_7 ?cvcl_23) )) (or $cvcl_101  (= ?cvcl_9 ?cvcl_23) )) (or $cvcl_102  (= ?cvcl_5 ?cvcl_23) )) (or $cvcl_103  (= ?cvcl_8 ?cvcl_23) )) (or $cvcl_104  (= ?cvcl_11 ?cvcl_23) )) (or $cvcl_105  (= ?cvcl_13 ?cvcl_23) )) (or $cvcl_106  (= ?cvcl_15 ?cvcl_23) )) (or $cvcl_107  (= ?cvcl_17 ?cvcl_23) )) (or $cvcl_108  (= ?cvcl_19 ?cvcl_23) )) (or $cvcl_109  (= ?cvcl_2 ?cvcl_25) )) (or $cvcl_111  (= ?cvcl_7 ?cvcl_25) )) (or $cvcl_112  (= ?cvcl_9 ?cvcl_25) )) (or $cvcl_113  (= ?cvcl_5 ?cvcl_25) )) (or $cvcl_114  (= ?cvcl_8 ?cvcl_25) )) (or $cvcl_115  (= ?cvcl_11 ?cvcl_25) )) (or $cvcl_116  (= ?cvcl_13 ?cvcl_25) )) (or $cvcl_117  (= ?cvcl_15 ?cvcl_25) )) (or $cvcl_118  (= ?cvcl_17 ?cvcl_25) )) (or $cvcl_119  (= ?cvcl_19 ?cvcl_25) )) (or $cvcl_120  (= ?cvcl_21 ?cvcl_25) )) (or $cvcl_121  (= ?cvcl_2 ?cvcl_27) )) (or $cvcl_123  (= ?cvcl_7 ?cvcl_27) )) (or $cvcl_124  (= ?cvcl_9 ?cvcl_27) )) (or $cvcl_125  (= ?cvcl_5 ?cvcl_27) )) (or $cvcl_126  (= ?cvcl_8 ?cvcl_27) )) (or $cvcl_127  (= ?cvcl_11 ?cvcl_27) )) (or $cvcl_128  (= ?cvcl_13 ?cvcl_27) )) (or $cvcl_129  (= ?cvcl_15 ?cvcl_27) )) (or $cvcl_130  (= ?cvcl_17 ?cvcl_27) )) (or $cvcl_131  (= ?cvcl_19 ?cvcl_27) )) (or $cvcl_132  (= ?cvcl_21 ?cvcl_27) )) (or $cvcl_133  (= ?cvcl_23 ?cvcl_27) )) (or $cvcl_134  (= ?cvcl_2 ?cvcl_29) )) (or $cvcl_136  (= ?cvcl_7 ?cvcl_29) )) (or $cvcl_137  (= ?cvcl_9 ?cvcl_29) )) (or $cvcl_138  (= ?cvcl_5 ?cvcl_29) )) (or $cvcl_139  (= ?cvcl_8 ?cvcl_29) )) (or $cvcl_140  (= ?cvcl_11 ?cvcl_29) )) (or $cvcl_141  (= ?cvcl_13 ?cvcl_29) )) (or $cvcl_142  (= ?cvcl_15 ?cvcl_29) )) (or $cvcl_143  (= ?cvcl_17 ?cvcl_29) )) (or $cvcl_144  (= ?cvcl_19 ?cvcl_29) )) (or $cvcl_145  (= ?cvcl_21 ?cvcl_29) )) (or $cvcl_146  (= ?cvcl_23 ?cvcl_29) )) (or $cvcl_147  (= ?cvcl_25 ?cvcl_29) )) (or $cvcl_148  (= ?cvcl_2 ?cvcl_31) )) (or $cvcl_150  (= ?cvcl_7 ?cvcl_31) )) (or $cvcl_151  (= ?cvcl_9 ?cvcl_31) )) (or $cvcl_152  (= ?cvcl_5 ?cvcl_31) )) (or $cvcl_153  (= ?cvcl_8 ?cvcl_31) )) (or $cvcl_154  (= ?cvcl_11 ?cvcl_31) )) (or $cvcl_155  (= ?cvcl_13 ?cvcl_31) )) (or $cvcl_156  (= ?cvcl_15 ?cvcl_31) )) (or $cvcl_157  (= ?cvcl_17 ?cvcl_31) )) (or $cvcl_158  (= ?cvcl_19 ?cvcl_31) )) (or $cvcl_159  (= ?cvcl_21 ?cvcl_31) )) (or $cvcl_160  (= ?cvcl_23 ?cvcl_31) )) (or $cvcl_161  (= ?cvcl_25 ?cvcl_31) )) (or $cvcl_162  (= ?cvcl_27 ?cvcl_31) )) (or $cvcl_163  (= ?cvcl_2 ?cvcl_33) )) (or $cvcl_165  (= ?cvcl_7 ?cvcl_33) )) (or $cvcl_166  (= ?cvcl_9 ?cvcl_33) )) (or $cvcl_167  (= ?cvcl_5 ?cvcl_33) )) (or $cvcl_168  (= ?cvcl_8 ?cvcl_33) )) (or $cvcl_169  (= ?cvcl_11 ?cvcl_33) )) (or $cvcl_170  (= ?cvcl_13 ?cvcl_33) )) (or $cvcl_171  (= ?cvcl_15 ?cvcl_33) )) (or $cvcl_172  (= ?cvcl_17 ?cvcl_33) )) (or $cvcl_173  (= ?cvcl_19 ?cvcl_33) )) (or $cvcl_174  (= ?cvcl_21 ?cvcl_33) )) (or $cvcl_175  (= ?cvcl_23 ?cvcl_33) )) (or $cvcl_176  (= ?cvcl_25 ?cvcl_33) )) (or $cvcl_177  (= ?cvcl_27 ?cvcl_33) )) (or $cvcl_178  (= ?cvcl_29 ?cvcl_33) )) (or $cvcl_179  (= ?cvcl_2 ?cvcl_35) )) (or $cvcl_181  (= ?cvcl_7 ?cvcl_35) )) (or $cvcl_182  (= ?cvcl_9 ?cvcl_35) )) (or $cvcl_183  (= ?cvcl_5 ?cvcl_35) )) (or $cvcl_184  (= ?cvcl_8 ?cvcl_35) )) (or $cvcl_185  (= ?cvcl_11 ?cvcl_35) )) (or $cvcl_186  (= ?cvcl_13 ?cvcl_35) )) (or $cvcl_187  (= ?cvcl_15 ?cvcl_35) )) (or $cvcl_188  (= ?cvcl_17 ?cvcl_35) )) (or $cvcl_189  (= ?cvcl_19 ?cvcl_35) )) (or $cvcl_190  (= ?cvcl_21 ?cvcl_35) )) (or $cvcl_191  (= ?cvcl_23 ?cvcl_35) )) (or $cvcl_192  (= ?cvcl_25 ?cvcl_35) )) (or $cvcl_193  (= ?cvcl_27 ?cvcl_35) )) (or $cvcl_194  (= ?cvcl_29 ?cvcl_35) )) (or $cvcl_195  (= ?cvcl_31 ?cvcl_35) )) (or $cvcl_196  (= ?cvcl_2 ?cvcl_37) )) (or $cvcl_198  (= ?cvcl_7 ?cvcl_37) )) (or $cvcl_199  (= ?cvcl_9 ?cvcl_37) )) (or $cvcl_200  (= ?cvcl_5 ?cvcl_37) )) (or $cvcl_201  (= ?cvcl_8 ?cvcl_37) )) (or $cvcl_202  (= ?cvcl_11 ?cvcl_37) )) (or $cvcl_203  (= ?cvcl_13 ?cvcl_37) )) (or $cvcl_204  (= ?cvcl_15 ?cvcl_37) )) (or $cvcl_205  (= ?cvcl_17 ?cvcl_37) )) (or $cvcl_206  (= ?cvcl_19 ?cvcl_37) )) (or $cvcl_207  (= ?cvcl_21 ?cvcl_37) )) (or $cvcl_208  (= ?cvcl_23 ?cvcl_37) )) (or $cvcl_209  (= ?cvcl_25 ?cvcl_37) )) (or $cvcl_210  (= ?cvcl_27 ?cvcl_37) )) (or $cvcl_211  (= ?cvcl_29 ?cvcl_37) )) (or $cvcl_212  (= ?cvcl_31 ?cvcl_37) )) (or $cvcl_213  (= ?cvcl_33 ?cvcl_37) )) (or $cvcl_216  (= ?cvcl_2 ?cvcl_39) )) (or $cvcl_218  (= ?cvcl_7 ?cvcl_39) )) (or $cvcl_219  (= ?cvcl_9 ?cvcl_39) )) (or $cvcl_220  (= ?cvcl_5 ?cvcl_39) )) (or $cvcl_221  (= ?cvcl_8 ?cvcl_39) )) (or $cvcl_222  (= ?cvcl_11 ?cvcl_39) )) (or $cvcl_223  (= ?cvcl_13 ?cvcl_39) )) (or $cvcl_224  (= ?cvcl_15 ?cvcl_39) )) (or $cvcl_225  (= ?cvcl_17 ?cvcl_39) )) (or $cvcl_226  (= ?cvcl_19 ?cvcl_39) )) (or $cvcl_227  (= ?cvcl_21 ?cvcl_39) )) (or $cvcl_228  (= ?cvcl_23 ?cvcl_39) )) (or $cvcl_229  (= ?cvcl_25 ?cvcl_39) )) (or $cvcl_230  (= ?cvcl_27 ?cvcl_39) )) (or $cvcl_231  (= ?cvcl_29 ?cvcl_39) )) (or $cvcl_232  (= ?cvcl_31 ?cvcl_39) )) (or $cvcl_233  (= ?cvcl_33 ?cvcl_39) )) (or $cvcl_234  (= ?cvcl_35 ?cvcl_39) )) (or (not (= ?cvcl_40 ?cvcl_0))  (= ?cvcl_41 ?cvcl_43) )) (or (not (= ?cvcl_40 ?cvcl_3))  (= ?cvcl_41 ?cvcl_48) )) (or (not (= ?cvcl_40 ?cvcl_1))  (= ?cvcl_41 ?cvcl_44) )) (or $cvcl_42  (= ?cvcl_43 ?cvcl_44) )) (or (not (= ?cvcl_40 ?cvcl_4))  (= ?cvcl_41 ?cvcl_46) )) (or $cvcl_45  (= ?cvcl_43 ?cvcl_46) )) (or $cvcl_47  (= ?cvcl_48 ?cvcl_46) )) (or (not (= ?cvcl_40 ?cvcl_6))  (= ?cvcl_41 ?cvcl_50) )) (or $cvcl_49  (= ?cvcl_43 ?cvcl_50) )) (or $cvcl_51  (= ?cvcl_48 ?cvcl_50) )) (or $cvcl_52  (= ?cvcl_44 ?cvcl_50) )) (or (not (= ?cvcl_40 ?cvcl_10))  (= ?cvcl_41 ?cvcl_54) )) (or $cvcl_53  (= ?cvcl_43 ?cvcl_54) )) (or $cvcl_55  (= ?cvcl_48 ?cvcl_54) )) (or $cvcl_56  (= ?cvcl_44 ?cvcl_54) )) (or $cvcl_57  (= ?cvcl_46 ?cvcl_54) )) (or (not (= ?cvcl_40 ?cvcl_12))  (= ?cvcl_41 ?cvcl_59) )) (or $cvcl_58  (= ?cvcl_43 ?cvcl_59) )) (or $cvcl_60  (= ?cvcl_48 ?cvcl_59) )) (or $cvcl_61  (= ?cvcl_44 ?cvcl_59) )) (or $cvcl_62  (= ?cvcl_46 ?cvcl_59) )) (or $cvcl_63  (= ?cvcl_50 ?cvcl_59) )) (or (not (= ?cvcl_40 ?cvcl_14))  (= ?cvcl_41 ?cvcl_65) )) (or $cvcl_64  (= ?cvcl_43 ?cvcl_65) )) (or $cvcl_66  (= ?cvcl_48 ?cvcl_65) )) (or $cvcl_67  (= ?cvcl_44 ?cvcl_65) )) (or $cvcl_68  (= ?cvcl_46 ?cvcl_65) )) (or $cvcl_69  (= ?cvcl_50 ?cvcl_65) )) (or $cvcl_70  (= ?cvcl_54 ?cvcl_65) )) (or (not (= ?cvcl_40 ?cvcl_16))  (= ?cvcl_41 ?cvcl_72) )) (or $cvcl_71  (= ?cvcl_43 ?cvcl_72) )) (or $cvcl_73  (= ?cvcl_48 ?cvcl_72) )) (or $cvcl_74  (= ?cvcl_44 ?cvcl_72) )) (or $cvcl_75  (= ?cvcl_46 ?cvcl_72) )) (or $cvcl_76  (= ?cvcl_50 ?cvcl_72) )) (or $cvcl_77  (= ?cvcl_54 ?cvcl_72) )) (or $cvcl_78  (= ?cvcl_59 ?cvcl_72) )) (or (not (= ?cvcl_40 ?cvcl_18))  (= ?cvcl_41 ?cvcl_80) )) (or $cvcl_79  (= ?cvcl_43 ?cvcl_80) )) (or $cvcl_81  (= ?cvcl_48 ?cvcl_80) )) (or $cvcl_82  (= ?cvcl_44 ?cvcl_80) )) (or $cvcl_83  (= ?cvcl_46 ?cvcl_80) )) (or $cvcl_84  (= ?cvcl_50 ?cvcl_80) )) (or $cvcl_85  (= ?cvcl_54 ?cvcl_80) )) (or $cvcl_86  (= ?cvcl_59 ?cvcl_80) )) (or $cvcl_87  (= ?cvcl_65 ?cvcl_80) )) (or (not (= ?cvcl_40 ?cvcl_20))  (= ?cvcl_41 ?cvcl_89) )) (or $cvcl_88  (= ?cvcl_43 ?cvcl_89) )) (or $cvcl_90  (= ?cvcl_48 ?cvcl_89) )) (or $cvcl_91  (= ?cvcl_44 ?cvcl_89) )) (or $cvcl_92  (= ?cvcl_46 ?cvcl_89) )) (or $cvcl_93  (= ?cvcl_50 ?cvcl_89) )) (or $cvcl_94  (= ?cvcl_54 ?cvcl_89) )) (or $cvcl_95  (= ?cvcl_59 ?cvcl_89) )) (or $cvcl_96  (= ?cvcl_65 ?cvcl_89) )) (or $cvcl_97  (= ?cvcl_72 ?cvcl_89) )) (or (not (= ?cvcl_40 ?cvcl_22))  (= ?cvcl_41 ?cvcl_99) )) (or $cvcl_98  (= ?cvcl_43 ?cvcl_99) )) (or $cvcl_100  (= ?cvcl_48 ?cvcl_99) )) (or $cvcl_101  (= ?cvcl_44 ?cvcl_99) )) (or $cvcl_102  (= ?cvcl_46 ?cvcl_99) )) (or $cvcl_103  (= ?cvcl_50 ?cvcl_99) )) (or $cvcl_104  (= ?cvcl_54 ?cvcl_99) )) (or $cvcl_105  (= ?cvcl_59 ?cvcl_99) )) (or $cvcl_106  (= ?cvcl_65 ?cvcl_99) )) (or $cvcl_107  (= ?cvcl_72 ?cvcl_99) )) (or $cvcl_108  (= ?cvcl_80 ?cvcl_99) )) (or (not (= ?cvcl_40 ?cvcl_24))  (= ?cvcl_41 ?cvcl_110) )) (or $cvcl_109  (= ?cvcl_43 ?cvcl_110) )) (or $cvcl_111  (= ?cvcl_48 ?cvcl_110) )) (or $cvcl_112  (= ?cvcl_44 ?cvcl_110) )) (or $cvcl_113  (= ?cvcl_46 ?cvcl_110) )) (or $cvcl_114  (= ?cvcl_50 ?cvcl_110) )) (or $cvcl_115  (= ?cvcl_54 ?cvcl_110) )) (or $cvcl_116  (= ?cvcl_59 ?cvcl_110) )) (or $cvcl_117  (= ?cvcl_65 ?cvcl_110) )) (or $cvcl_118  (= ?cvcl_72 ?cvcl_110) )) (or $cvcl_119  (= ?cvcl_80 ?cvcl_110) )) (or $cvcl_120  (= ?cvcl_89 ?cvcl_110) )) (or (not (= ?cvcl_40 ?cvcl_26))  (= ?cvcl_41 ?cvcl_122) )) (or $cvcl_121  (= ?cvcl_43 ?cvcl_122) )) (or $cvcl_123  (= ?cvcl_48 ?cvcl_122) )) (or $cvcl_124  (= ?cvcl_44 ?cvcl_122) )) (or $cvcl_125  (= ?cvcl_46 ?cvcl_122) )) (or $cvcl_126  (= ?cvcl_50 ?cvcl_122) )) (or $cvcl_127  (= ?cvcl_54 ?cvcl_122) )) (or $cvcl_128  (= ?cvcl_59 ?cvcl_122) )) (or $cvcl_129  (= ?cvcl_65 ?cvcl_122) )) (or $cvcl_130  (= ?cvcl_72 ?cvcl_122) )) (or $cvcl_131  (= ?cvcl_80 ?cvcl_122) )) (or $cvcl_132  (= ?cvcl_89 ?cvcl_122) )) (or $cvcl_133  (= ?cvcl_99 ?cvcl_122) )) (or (not (= ?cvcl_40 ?cvcl_28))  (= ?cvcl_41 ?cvcl_135) )) (or $cvcl_134  (= ?cvcl_43 ?cvcl_135) )) (or $cvcl_136  (= ?cvcl_48 ?cvcl_135) )) (or $cvcl_137  (= ?cvcl_44 ?cvcl_135) )) (or $cvcl_138  (= ?cvcl_46 ?cvcl_135) )) (or $cvcl_139  (= ?cvcl_50 ?cvcl_135) )) (or $cvcl_140  (= ?cvcl_54 ?cvcl_135) )) (or $cvcl_141  (= ?cvcl_59 ?cvcl_135) )) (or $cvcl_142  (= ?cvcl_65 ?cvcl_135) )) (or $cvcl_143  (= ?cvcl_72 ?cvcl_135) )) (or $cvcl_144  (= ?cvcl_80 ?cvcl_135) )) (or $cvcl_145  (= ?cvcl_89 ?cvcl_135) )) (or $cvcl_146  (= ?cvcl_99 ?cvcl_135) )) (or $cvcl_147  (= ?cvcl_110 ?cvcl_135) )) (or (not (= ?cvcl_40 ?cvcl_30))  (= ?cvcl_41 ?cvcl_149) )) (or $cvcl_148  (= ?cvcl_43 ?cvcl_149) )) (or $cvcl_150  (= ?cvcl_48 ?cvcl_149) )) (or $cvcl_151  (= ?cvcl_44 ?cvcl_149) )) (or $cvcl_152  (= ?cvcl_46 ?cvcl_149) )) (or $cvcl_153  (= ?cvcl_50 ?cvcl_149) )) (or $cvcl_154  (= ?cvcl_54 ?cvcl_149) )) (or $cvcl_155  (= ?cvcl_59 ?cvcl_149) )) (or $cvcl_156  (= ?cvcl_65 ?cvcl_149) )) (or $cvcl_157  (= ?cvcl_72 ?cvcl_149) )) (or $cvcl_158  (= ?cvcl_80 ?cvcl_149) )) (or $cvcl_159  (= ?cvcl_89 ?cvcl_149) )) (or $cvcl_160  (= ?cvcl_99 ?cvcl_149) )) (or $cvcl_161  (= ?cvcl_110 ?cvcl_149) )) (or $cvcl_162  (= ?cvcl_122 ?cvcl_149) )) (or (not (= ?cvcl_40 ?cvcl_32))  (= ?cvcl_41 ?cvcl_164) )) (or $cvcl_163  (= ?cvcl_43 ?cvcl_164) )) (or $cvcl_165  (= ?cvcl_48 ?cvcl_164) )) (or $cvcl_166  (= ?cvcl_44 ?cvcl_164) )) (or $cvcl_167  (= ?cvcl_46 ?cvcl_164) )) (or $cvcl_168  (= ?cvcl_50 ?cvcl_164) )) (or $cvcl_169  (= ?cvcl_54 ?cvcl_164) )) (or $cvcl_170  (= ?cvcl_59 ?cvcl_164) )) (or $cvcl_171  (= ?cvcl_65 ?cvcl_164) )) (or $cvcl_172  (= ?cvcl_72 ?cvcl_164) )) (or $cvcl_173  (= ?cvcl_80 ?cvcl_164) )) (or $cvcl_174  (= ?cvcl_89 ?cvcl_164) )) (or $cvcl_175  (= ?cvcl_99 ?cvcl_164) )) (or $cvcl_176  (= ?cvcl_110 ?cvcl_164) )) (or $cvcl_177  (= ?cvcl_122 ?cvcl_164) )) (or $cvcl_178  (= ?cvcl_135 ?cvcl_164) )) (or (not (= ?cvcl_40 ?cvcl_34))  (= ?cvcl_41 ?cvcl_180) )) (or $cvcl_179  (= ?cvcl_43 ?cvcl_180) )) (or $cvcl_181  (= ?cvcl_48 ?cvcl_180) )) (or $cvcl_182  (= ?cvcl_44 ?cvcl_180) )) (or $cvcl_183  (= ?cvcl_46 ?cvcl_180) )) (or $cvcl_184  (= ?cvcl_50 ?cvcl_180) )) (or $cvcl_185  (= ?cvcl_54 ?cvcl_180) )) (or $cvcl_186  (= ?cvcl_59 ?cvcl_180) )) (or $cvcl_187  (= ?cvcl_65 ?cvcl_180) )) (or $cvcl_188  (= ?cvcl_72 ?cvcl_180) )) (or $cvcl_189  (= ?cvcl_80 ?cvcl_180) )) (or $cvcl_190  (= ?cvcl_89 ?cvcl_180) )) (or $cvcl_191  (= ?cvcl_99 ?cvcl_180) )) (or $cvcl_192  (= ?cvcl_110 ?cvcl_180) )) (or $cvcl_193  (= ?cvcl_122 ?cvcl_180) )) (or $cvcl_194  (= ?cvcl_135 ?cvcl_180) )) (or $cvcl_195  (= ?cvcl_149 ?cvcl_180) )) (or (not (= ?cvcl_40 ?cvcl_36))  (= ?cvcl_41 ?cvcl_197) )) (or $cvcl_196  (= ?cvcl_43 ?cvcl_197) )) (or $cvcl_198  (= ?cvcl_48 ?cvcl_197) )) (or $cvcl_199  (= ?cvcl_44 ?cvcl_197) )) (or $cvcl_200  (= ?cvcl_46 ?cvcl_197) )) (or $cvcl_201  (= ?cvcl_50 ?cvcl_197) )) (or $cvcl_202  (= ?cvcl_54 ?cvcl_197) )) (or $cvcl_203  (= ?cvcl_59 ?cvcl_197) )) (or $cvcl_204  (= ?cvcl_65 ?cvcl_197) )) (or $cvcl_205  (= ?cvcl_72 ?cvcl_197) )) (or $cvcl_206  (= ?cvcl_80 ?cvcl_197) )) (or $cvcl_207  (= ?cvcl_89 ?cvcl_197) )) (or $cvcl_208  (= ?cvcl_99 ?cvcl_197) )) (or $cvcl_209  (= ?cvcl_110 ?cvcl_197) )) (or $cvcl_210  (= ?cvcl_122 ?cvcl_197) )) (or $cvcl_211  (= ?cvcl_135 ?cvcl_197) )) (or $cvcl_212  (= ?cvcl_149 ?cvcl_197) )) (or $cvcl_213  (= ?cvcl_164 ?cvcl_197) )) (or (not (= ?cvcl_0 ?cvcl_214))  (= ?cvcl_2 ?cvcl_215) )) (or (not (= ?cvcl_3 ?cvcl_214))  (= ?cvcl_7 ?cvcl_215) )) (or (not (= ?cvcl_1 ?cvcl_214))  (= ?cvcl_9 ?cvcl_215) )) (or (not (= ?cvcl_4 ?cvcl_214))  (= ?cvcl_5 ?cvcl_215) )) (or (not (= ?cvcl_6 ?cvcl_214))  (= ?cvcl_8 ?cvcl_215) )) (or (not (= ?cvcl_10 ?cvcl_214))  (= ?cvcl_11 ?cvcl_215) )) (or (not (= ?cvcl_12 ?cvcl_214))  (= ?cvcl_13 ?cvcl_215) )) (or (not (= ?cvcl_14 ?cvcl_214))  (= ?cvcl_15 ?cvcl_215) )) (or (not (= ?cvcl_16 ?cvcl_214))  (= ?cvcl_17 ?cvcl_215) )) (or (not (= ?cvcl_18 ?cvcl_214))  (= ?cvcl_19 ?cvcl_215) )) (or (not (= ?cvcl_20 ?cvcl_214))  (= ?cvcl_21 ?cvcl_215) )) (or (not (= ?cvcl_22 ?cvcl_214))  (= ?cvcl_23 ?cvcl_215) )) (or (not (= ?cvcl_24 ?cvcl_214))  (= ?cvcl_25 ?cvcl_215) )) (or (not (= ?cvcl_26 ?cvcl_214))  (= ?cvcl_27 ?cvcl_215) )) (or (not (= ?cvcl_28 ?cvcl_214))  (= ?cvcl_29 ?cvcl_215) )) (or (not (= ?cvcl_30 ?cvcl_214))  (= ?cvcl_31 ?cvcl_215) )) (or (not (= ?cvcl_32 ?cvcl_214))  (= ?cvcl_33 ?cvcl_215) )) (or (not (= ?cvcl_34 ?cvcl_214))  (= ?cvcl_35 ?cvcl_215) )) (or (not (= ?cvcl_36 ?cvcl_214))  (= ?cvcl_37 ?cvcl_215) )) (or (not (= ?cvcl_40 ?cvcl_38))  (= ?cvcl_41 ?cvcl_217) )) (or $cvcl_216  (= ?cvcl_43 ?cvcl_217) )) (or $cvcl_218  (= ?cvcl_48 ?cvcl_217) )) (or $cvcl_219  (= ?cvcl_44 ?cvcl_217) )) (or $cvcl_220  (= ?cvcl_46 ?cvcl_217) )) (or $cvcl_221  (= ?cvcl_50 ?cvcl_217) )) (or $cvcl_222  (= ?cvcl_54 ?cvcl_217) )) (or $cvcl_223  (= ?cvcl_59 ?cvcl_217) )) (or $cvcl_224  (= ?cvcl_65 ?cvcl_217) )) (or $cvcl_225  (= ?cvcl_72 ?cvcl_217) )) (or $cvcl_226  (= ?cvcl_80 ?cvcl_217) )) (or $cvcl_227  (= ?cvcl_89 ?cvcl_217) )) (or $cvcl_228  (= ?cvcl_99 ?cvcl_217) )) (or $cvcl_229  (= ?cvcl_110 ?cvcl_217) )) (or $cvcl_230  (= ?cvcl_122 ?cvcl_217) )) (or $cvcl_231  (= ?cvcl_135 ?cvcl_217) )) (or $cvcl_232  (= ?cvcl_149 ?cvcl_217) )) (or $cvcl_233  (= ?cvcl_164 ?cvcl_217) )) (or $cvcl_234  (= ?cvcl_180 ?cvcl_217) )) (or (not (= ?cvcl_0 ?cvcl_235))  (= ?cvcl_2 ?cvcl_236) )) (or (not (= ?cvcl_3 ?cvcl_235))  (= ?cvcl_7 ?cvcl_236) )) (or (not (= ?cvcl_1 ?cvcl_235))  (= ?cvcl_9 ?cvcl_236) )) (or (not (= ?cvcl_4 ?cvcl_235))  (= ?cvcl_5 ?cvcl_236) )) (or (not (= ?cvcl_6 ?cvcl_235))  (= ?cvcl_8 ?cvcl_236) )) (or (not (= ?cvcl_10 ?cvcl_235))  (= ?cvcl_11 ?cvcl_236) )) (or (not (= ?cvcl_12 ?cvcl_235))  (= ?cvcl_13 ?cvcl_236) )) (or (not (= ?cvcl_14 ?cvcl_235))  (= ?cvcl_15 ?cvcl_236) )) (or (not (= ?cvcl_16 ?cvcl_235))  (= ?cvcl_17 ?cvcl_236) )) (or (not (= ?cvcl_18 ?cvcl_235))  (= ?cvcl_19 ?cvcl_236) )) (or (not (= ?cvcl_20 ?cvcl_235))  (= ?cvcl_21 ?cvcl_236) )) (or (not (= ?cvcl_22 ?cvcl_235))  (= ?cvcl_23 ?cvcl_236) )) (or (not (= ?cvcl_24 ?cvcl_235))  (= ?cvcl_25 ?cvcl_236) )) (or (not (= ?cvcl_26 ?cvcl_235))  (= ?cvcl_27 ?cvcl_236) )) (or (not (= ?cvcl_28 ?cvcl_235))  (= ?cvcl_29 ?cvcl_236) )) (or (not (= ?cvcl_30 ?cvcl_235))  (= ?cvcl_31 ?cvcl_236) )) (or (not (= ?cvcl_32 ?cvcl_235))  (= ?cvcl_33 ?cvcl_236) )) (or (not (= ?cvcl_34 ?cvcl_235))  (= ?cvcl_35 ?cvcl_236) )) (or (not (= ?cvcl_36 ?cvcl_235))  (= ?cvcl_37 ?cvcl_236) )) (or (not (= ?cvcl_38 ?cvcl_235))  (= ?cvcl_39 ?cvcl_236) )) (or (not (= ?cvcl_214 ?cvcl_235))  (= ?cvcl_215 ?cvcl_236) )) (or (not (= ?cvcl_0 ?cvcl_237))  (= ?cvcl_2 ?cvcl_238) )) (or (not (= ?cvcl_3 ?cvcl_237))  (= ?cvcl_7 ?cvcl_238) )) (or (not (= ?cvcl_1 ?cvcl_237))  (= ?cvcl_9 ?cvcl_238) )) (or (not (= ?cvcl_4 ?cvcl_237))  (= ?cvcl_5 ?cvcl_238) )) (or (not (= ?cvcl_6 ?cvcl_237))  (= ?cvcl_8 ?cvcl_238) )) (or (not (= ?cvcl_10 ?cvcl_237))  (= ?cvcl_11 ?cvcl_238) )) (or (not (= ?cvcl_12 ?cvcl_237))  (= ?cvcl_13 ?cvcl_238) )) (or (not (= ?cvcl_14 ?cvcl_237))  (= ?cvcl_15 ?cvcl_238) )) (or (not (= ?cvcl_16 ?cvcl_237))  (= ?cvcl_17 ?cvcl_238) )) (or (not (= ?cvcl_18 ?cvcl_237))  (= ?cvcl_19 ?cvcl_238) )) (or (not (= ?cvcl_20 ?cvcl_237))  (= ?cvcl_21 ?cvcl_238) )) (or (not (= ?cvcl_22 ?cvcl_237))  (= ?cvcl_23 ?cvcl_238) )) (or (not (= ?cvcl_24 ?cvcl_237))  (= ?cvcl_25 ?cvcl_238) )) (or (not (= ?cvcl_26 ?cvcl_237))  (= ?cvcl_27 ?cvcl_238) )) (or (not (= ?cvcl_28 ?cvcl_237))  (= ?cvcl_29 ?cvcl_238) )) (or (not (= ?cvcl_30 ?cvcl_237))  (= ?cvcl_31 ?cvcl_238) )) (or (not (= ?cvcl_32 ?cvcl_237))  (= ?cvcl_33 ?cvcl_238) )) (or (not (= ?cvcl_34 ?cvcl_237))  (= ?cvcl_35 ?cvcl_238) )) (or (not (= ?cvcl_36 ?cvcl_237))  (= ?cvcl_37 ?cvcl_238) )) (or (not (= ?cvcl_38 ?cvcl_237))  (= ?cvcl_39 ?cvcl_238) )) (or (not (= ?cvcl_214 ?cvcl_237))  (= ?cvcl_215 ?cvcl_238) )) (or (not (= ?cvcl_0 ?cvcl_239))  (= ?cvcl_2 ?cvcl_240) )) (or (not (= ?cvcl_3 ?cvcl_239))  (= ?cvcl_7 ?cvcl_240) )) (or (not (= ?cvcl_1 ?cvcl_239))  (= ?cvcl_9 ?cvcl_240) )) (or (not (= ?cvcl_4 ?cvcl_239))  (= ?cvcl_5 ?cvcl_240) )) (or (not (= ?cvcl_6 ?cvcl_239))  (= ?cvcl_8 ?cvcl_240) )) (or (not (= ?cvcl_10 ?cvcl_239))  (= ?cvcl_11 ?cvcl_240) )) (or (not (= ?cvcl_12 ?cvcl_239))  (= ?cvcl_13 ?cvcl_240) )) (or (not (= ?cvcl_14 ?cvcl_239))  (= ?cvcl_15 ?cvcl_240) )) (or (not (= ?cvcl_16 ?cvcl_239))  (= ?cvcl_17 ?cvcl_240) )) (or (not (= ?cvcl_18 ?cvcl_239))  (= ?cvcl_19 ?cvcl_240) )) (or (not (= ?cvcl_20 ?cvcl_239))  (= ?cvcl_21 ?cvcl_240) )) (or (not (= ?cvcl_22 ?cvcl_239))  (= ?cvcl_23 ?cvcl_240) )) (or (not (= ?cvcl_24 ?cvcl_239))  (= ?cvcl_25 ?cvcl_240) )) (or (not (= ?cvcl_26 ?cvcl_239))  (= ?cvcl_27 ?cvcl_240) )) (or (not (= ?cvcl_28 ?cvcl_239))  (= ?cvcl_29 ?cvcl_240) )) (or (not (= ?cvcl_30 ?cvcl_239))  (= ?cvcl_31 ?cvcl_240) )) (or (not (= ?cvcl_32 ?cvcl_239))  (= ?cvcl_33 ?cvcl_240) )) (or (not (= ?cvcl_34 ?cvcl_239))  (= ?cvcl_35 ?cvcl_240) )) (or (not (= ?cvcl_36 ?cvcl_239))  (= ?cvcl_37 ?cvcl_240) )) (or (not (= ?cvcl_38 ?cvcl_239))  (= ?cvcl_39 ?cvcl_240) )) (or (not (= ?cvcl_214 ?cvcl_239))  (= ?cvcl_215 ?cvcl_240) )) (or (not (= ?cvcl_235 ?cvcl_239))  (= ?cvcl_236 ?cvcl_240) )) (or (not (= ?cvcl_237 ?cvcl_239))  (= ?cvcl_238 ?cvcl_240) )) (or (not (= ?cvcl_0 ?cvcl_241))  (= ?cvcl_2 ?cvcl_242) )) (or (not (= ?cvcl_3 ?cvcl_241))  (= ?cvcl_7 ?cvcl_242) )) (or (not (= ?cvcl_1 ?cvcl_241))  (= ?cvcl_9 ?cvcl_242) )) (or (not (= ?cvcl_4 ?cvcl_241))  (= ?cvcl_5 ?cvcl_242) )) (or (not (= ?cvcl_6 ?cvcl_241))  (= ?cvcl_8 ?cvcl_242) )) (or (not (= ?cvcl_10 ?cvcl_241))  (= ?cvcl_11 ?cvcl_242) )) (or (not (= ?cvcl_12 ?cvcl_241))  (= ?cvcl_13 ?cvcl_242) )) (or (not (= ?cvcl_14 ?cvcl_241))  (= ?cvcl_15 ?cvcl_242) )) (or (not (= ?cvcl_16 ?cvcl_241))  (= ?cvcl_17 ?cvcl_242) )) (or (not (= ?cvcl_18 ?cvcl_241))  (= ?cvcl_19 ?cvcl_242) )) (or (not (= ?cvcl_20 ?cvcl_241))  (= ?cvcl_21 ?cvcl_242) )) (or (not (= ?cvcl_22 ?cvcl_241))  (= ?cvcl_23 ?cvcl_242) )) (or (not (= ?cvcl_24 ?cvcl_241))  (= ?cvcl_25 ?cvcl_242) )) (or (not (= ?cvcl_26 ?cvcl_241))  (= ?cvcl_27 ?cvcl_242) )) (or (not (= ?cvcl_28 ?cvcl_241))  (= ?cvcl_29 ?cvcl_242) )) (or (not (= ?cvcl_30 ?cvcl_241))  (= ?cvcl_31 ?cvcl_242) )) (or (not (= ?cvcl_32 ?cvcl_241))  (= ?cvcl_33 ?cvcl_242) )) (or (not (= ?cvcl_34 ?cvcl_241))  (= ?cvcl_35 ?cvcl_242) )) (or (not (= ?cvcl_36 ?cvcl_241))  (= ?cvcl_37 ?cvcl_242) )) (or (not (= ?cvcl_38 ?cvcl_241))  (= ?cvcl_39 ?cvcl_242) )) (or (not (= ?cvcl_214 ?cvcl_241))  (= ?cvcl_215 ?cvcl_242) )) (or (not (= ?cvcl_235 ?cvcl_241))  (= ?cvcl_236 ?cvcl_242) )) (or (not (= ?cvcl_237 ?cvcl_241))  (= ?cvcl_238 ?cvcl_242) )) (or (not (= ?cvcl_0 ?cvcl_243))  (= ?cvcl_2 ?cvcl_244) )) (or (not (= ?cvcl_3 ?cvcl_243))  (= ?cvcl_7 ?cvcl_244) )) (or (not (= ?cvcl_1 ?cvcl_243))  (= ?cvcl_9 ?cvcl_244) )) (or (not (= ?cvcl_4 ?cvcl_243))  (= ?cvcl_5 ?cvcl_244) )) (or (not (= ?cvcl_6 ?cvcl_243))  (= ?cvcl_8 ?cvcl_244) )) (or (not (= ?cvcl_10 ?cvcl_243))  (= ?cvcl_11 ?cvcl_244) )) (or (not (= ?cvcl_12 ?cvcl_243))  (= ?cvcl_13 ?cvcl_244) )) (or (not (= ?cvcl_14 ?cvcl_243))  (= ?cvcl_15 ?cvcl_244) )) (or (not (= ?cvcl_16 ?cvcl_243))  (= ?cvcl_17 ?cvcl_244) )) (or (not (= ?cvcl_18 ?cvcl_243))  (= ?cvcl_19 ?cvcl_244) )) (or (not (= ?cvcl_20 ?cvcl_243))  (= ?cvcl_21 ?cvcl_244) )) (or (not (= ?cvcl_22 ?cvcl_243))  (= ?cvcl_23 ?cvcl_244) )) (or (not (= ?cvcl_24 ?cvcl_243))  (= ?cvcl_25 ?cvcl_244) )) (or (not (= ?cvcl_26 ?cvcl_243))  (= ?cvcl_27 ?cvcl_244) )) (or (not (= ?cvcl_28 ?cvcl_243))  (= ?cvcl_29 ?cvcl_244) )) (or (not (= ?cvcl_30 ?cvcl_243))  (= ?cvcl_31 ?cvcl_244) )) (or (not (= ?cvcl_32 ?cvcl_243))  (= ?cvcl_33 ?cvcl_244) )) (or (not (= ?cvcl_34 ?cvcl_243))  (= ?cvcl_35 ?cvcl_244) )) (or (not (= ?cvcl_36 ?cvcl_243))  (= ?cvcl_37 ?cvcl_244) )) (or (not (= ?cvcl_38 ?cvcl_243))  (= ?cvcl_39 ?cvcl_244) )) (or (not (= ?cvcl_214 ?cvcl_243))  (= ?cvcl_215 ?cvcl_244) )) (or (not (= ?cvcl_235 ?cvcl_243))  (= ?cvcl_236 ?cvcl_244) )) (or (not (= ?cvcl_237 ?cvcl_243))  (= ?cvcl_238 ?cvcl_244) )) (or (not (= ?cvcl_239 ?cvcl_243))  (= ?cvcl_240 ?cvcl_244) )) (or (not (= ?cvcl_0 ?cvcl_245))  (= ?cvcl_2 ?cvcl_246) )) (or (not (= ?cvcl_3 ?cvcl_245))  (= ?cvcl_7 ?cvcl_246) )) (or (not (= ?cvcl_1 ?cvcl_245))  (= ?cvcl_9 ?cvcl_246) )) (or (not (= ?cvcl_4 ?cvcl_245))  (= ?cvcl_5 ?cvcl_246) )) (or (not (= ?cvcl_6 ?cvcl_245))  (= ?cvcl_8 ?cvcl_246) )) (or (not (= ?cvcl_10 ?cvcl_245))  (= ?cvcl_11 ?cvcl_246) )) (or (not (= ?cvcl_12 ?cvcl_245))  (= ?cvcl_13 ?cvcl_246) )) (or (not (= ?cvcl_14 ?cvcl_245))  (= ?cvcl_15 ?cvcl_246) )) (or (not (= ?cvcl_16 ?cvcl_245))  (= ?cvcl_17 ?cvcl_246) )) (or (not (= ?cvcl_18 ?cvcl_245))  (= ?cvcl_19 ?cvcl_246) )) (or (not (= ?cvcl_20 ?cvcl_245))  (= ?cvcl_21 ?cvcl_246) )) (or (not (= ?cvcl_22 ?cvcl_245))  (= ?cvcl_23 ?cvcl_246) )) (or (not (= ?cvcl_24 ?cvcl_245))  (= ?cvcl_25 ?cvcl_246) )) (or (not (= ?cvcl_26 ?cvcl_245))  (= ?cvcl_27 ?cvcl_246) )) (or (not (= ?cvcl_28 ?cvcl_245))  (= ?cvcl_29 ?cvcl_246) )) (or (not (= ?cvcl_30 ?cvcl_245))  (= ?cvcl_31 ?cvcl_246) )) (or (not (= ?cvcl_32 ?cvcl_245))  (= ?cvcl_33 ?cvcl_246) )) (or (not (= ?cvcl_34 ?cvcl_245))  (= ?cvcl_35 ?cvcl_246) )) (or (not (= ?cvcl_36 ?cvcl_245))  (= ?cvcl_37 ?cvcl_246) )) (or (not (= ?cvcl_38 ?cvcl_245))  (= ?cvcl_39 ?cvcl_246) )) (or (not (= ?cvcl_214 ?cvcl_245))  (= ?cvcl_215 ?cvcl_246) )) (or (not (= ?cvcl_235 ?cvcl_245))  (= ?cvcl_236 ?cvcl_246) )) (or (not (= ?cvcl_237 ?cvcl_245))  (= ?cvcl_238 ?cvcl_246) )) (or (not (= ?cvcl_239 ?cvcl_245))  (= ?cvcl_240 ?cvcl_246) )) (or (not (= ?cvcl_241 ?cvcl_245))  (= ?cvcl_242 ?cvcl_246) )))  (or (not (and (and (and (and (and (and (and (and (and (and (= ?cvcl_250 ?cvcl_248) (= ?cvcl_251 ?cvcl_214)) (= ?cvcl_334 ?cvcl_4)) (= ?cvcl_335 ?cvcl_6)) (= ?cvcl_336 ?cvcl_10)) (= ?cvcl_337 ?cvcl_12)) (and (= ?cvcl_271 ?cvcl_247) (= ?cvcl_272 ?cvcl_273))) (and (and (and (and (and (and (and (= ?cvcl_249 ?cvcl_0) (= ?cvcl_252 (- ?cvcl_249 ?cvcl_250))) (or (< ?cvcl_249 ?cvcl_239)  (= ?cvcl_239 ?cvcl_249) )) (< ?cvcl_235 (- (+ ?cvcl_249 ?cvcl_251) ?cvcl_3))) (< (+ ?cvcl_249 1) ?cvcl_235)) (or (< ?cvcl_253 ?cvcl_239)  (= ?cvcl_239 ?cvcl_253) )) (< ?cvcl_239 (- (+ ?cvcl_253 ?cvcl_251) ?cvcl_6))) (= ?cvcl_239 (+ ?cvcl_252 (* 4 ?cvcl_41))))) (and (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (= ?cvcl_235 ?cvcl_254)  (= ?cvcl_235 ?cvcl_255) )  (= ?cvcl_235 ?cvcl_256) )  (= ?cvcl_235 ?cvcl_257) )  (= ?cvcl_235 ?cvcl_258) )  (= ?cvcl_235 ?cvcl_259) )  (= ?cvcl_235 ?cvcl_260) )  (= ?cvcl_235 ?cvcl_261) )  (= ?cvcl_235 ?cvcl_262) )  (= ?cvcl_235 ?cvcl_263) )  (= ?cvcl_235 ?cvcl_264) )  (= ?cvcl_235 ?cvcl_265) )  (= ?cvcl_235 ?cvcl_266) )  (= ?cvcl_235 ?cvcl_267) )  (= ?cvcl_235 ?cvcl_268) )  (= ?cvcl_235 ?cvcl_269) )  (= ?cvcl_235 ?cvcl_270) )  (= ?cvcl_235 (+ ?cvcl_249 ?cvcl_34)) )  (= ?cvcl_235 (+ ?cvcl_249 ?cvcl_36)) )  (= ?cvcl_235 (+ ?cvcl_249 ?cvcl_38)) ) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (= ?cvcl_239 ?cvcl_254)  (= ?cvcl_239 ?cvcl_255) )  (= ?cvcl_239 ?cvcl_256) )  (= ?cvcl_239 ?cvcl_257) )  (= ?cvcl_239 ?cvcl_258) )  (= ?cvcl_239 ?cvcl_259) )  (= ?cvcl_239 ?cvcl_260) )  (= ?cvcl_239 ?cvcl_261) )  (= ?cvcl_239 ?cvcl_262) )  (= ?cvcl_239 ?cvcl_263) )  (= ?cvcl_239 ?cvcl_264) )  (= ?cvcl_239 ?cvcl_265) )  (= ?cvcl_239 ?cvcl_266) )  (= ?cvcl_239 ?cvcl_267) )  (= ?cvcl_239 ?cvcl_268) )  (= ?cvcl_239 ?cvcl_269) )  (= ?cvcl_239 ?cvcl_270) ))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or $cvcl_275  (= ?cvcl_2 ?cvcl_272) )  (= ?cvcl_2 ?cvcl_4) )  (= ?cvcl_2 ?cvcl_6) )  (= ?cvcl_2 ?cvcl_10) )  (= ?cvcl_2 ?cvcl_12) )  (= ?cvcl_2 ?cvcl_274) ) (or (or (or (or (or (or $cvcl_278  $cvcl_276 )  (= ?cvcl_7 ?cvcl_4) )  (= ?cvcl_7 ?cvcl_6) )  (= ?cvcl_7 ?cvcl_10) )  (= ?cvcl_7 ?cvcl_12) )  (= ?cvcl_7 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_281  $cvcl_279 )  (= ?cvcl_9 ?cvcl_4) )  (= ?cvcl_9 ?cvcl_6) )  (= ?cvcl_9 ?cvcl_10) )  (= ?cvcl_9 ?cvcl_12) )  (= ?cvcl_9 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_284  $cvcl_282 )  (= ?cvcl_5 ?cvcl_4) )  (= ?cvcl_5 ?cvcl_6) )  (= ?cvcl_5 ?cvcl_10) )  (= ?cvcl_5 ?cvcl_12) )  (= ?cvcl_5 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_287  $cvcl_285 )  (= ?cvcl_8 ?cvcl_4) )  (= ?cvcl_8 ?cvcl_6) )  (= ?cvcl_8 ?cvcl_10) )  (= ?cvcl_8 ?cvcl_12) )  (= ?cvcl_8 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_290  $cvcl_288 )  (= ?cvcl_11 ?cvcl_4) )  (= ?cvcl_11 ?cvcl_6) )  (= ?cvcl_11 ?cvcl_10) )  (= ?cvcl_11 ?cvcl_12) )  (= ?cvcl_11 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_293  $cvcl_291 )  (= ?cvcl_13 ?cvcl_4) )  (= ?cvcl_13 ?cvcl_6) )  (= ?cvcl_13 ?cvcl_10) )  (= ?cvcl_13 ?cvcl_12) )  (= ?cvcl_13 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_296  $cvcl_294 )  (= ?cvcl_15 ?cvcl_4) )  (= ?cvcl_15 ?cvcl_6) )  (= ?cvcl_15 ?cvcl_10) )  (= ?cvcl_15 ?cvcl_12) )  (= ?cvcl_15 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_299  $cvcl_297 )  (= ?cvcl_17 ?cvcl_4) )  (= ?cvcl_17 ?cvcl_6) )  (= ?cvcl_17 ?cvcl_10) )  (= ?cvcl_17 ?cvcl_12) )  (= ?cvcl_17 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_302  $cvcl_300 )  (= ?cvcl_19 ?cvcl_4) )  (= ?cvcl_19 ?cvcl_6) )  (= ?cvcl_19 ?cvcl_10) )  (= ?cvcl_19 ?cvcl_12) )  (= ?cvcl_19 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_305  $cvcl_303 )  (= ?cvcl_21 ?cvcl_4) )  (= ?cvcl_21 ?cvcl_6) )  (= ?cvcl_21 ?cvcl_10) )  (= ?cvcl_21 ?cvcl_12) )  (= ?cvcl_21 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_308  $cvcl_306 )  (= ?cvcl_23 ?cvcl_4) )  (= ?cvcl_23 ?cvcl_6) )  (= ?cvcl_23 ?cvcl_10) )  (= ?cvcl_23 ?cvcl_12) )  (= ?cvcl_23 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_311  $cvcl_309 )  (= ?cvcl_25 ?cvcl_4) )  (= ?cvcl_25 ?cvcl_6) )  (= ?cvcl_25 ?cvcl_10) )  (= ?cvcl_25 ?cvcl_12) )  (= ?cvcl_25 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_314  $cvcl_312 )  (= ?cvcl_27 ?cvcl_4) )  (= ?cvcl_27 ?cvcl_6) )  (= ?cvcl_27 ?cvcl_10) )  (= ?cvcl_27 ?cvcl_12) )  (= ?cvcl_27 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_317  $cvcl_315 )  (= ?cvcl_29 ?cvcl_4) )  (= ?cvcl_29 ?cvcl_6) )  (= ?cvcl_29 ?cvcl_10) )  (= ?cvcl_29 ?cvcl_12) )  (= ?cvcl_29 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_320  $cvcl_318 )  (= ?cvcl_31 ?cvcl_4) )  (= ?cvcl_31 ?cvcl_6) )  (= ?cvcl_31 ?cvcl_10) )  (= ?cvcl_31 ?cvcl_12) )  (= ?cvcl_31 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_323  $cvcl_321 )  (= ?cvcl_33 ?cvcl_4) )  (= ?cvcl_33 ?cvcl_6) )  (= ?cvcl_33 ?cvcl_10) )  (= ?cvcl_33 ?cvcl_12) )  (= ?cvcl_33 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_326  $cvcl_324 )  (= ?cvcl_35 ?cvcl_4) )  (= ?cvcl_35 ?cvcl_6) )  (= ?cvcl_35 ?cvcl_10) )  (= ?cvcl_35 ?cvcl_12) )  (= ?cvcl_35 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_329  $cvcl_327 )  (= ?cvcl_37 ?cvcl_4) )  (= ?cvcl_37 ?cvcl_6) )  (= ?cvcl_37 ?cvcl_10) )  (= ?cvcl_37 ?cvcl_12) )  (= ?cvcl_37 ?cvcl_274) )) (or (or (or (or (or (or $cvcl_332  $cvcl_330 )  (= ?cvcl_39 ?cvcl_4) )  (= ?cvcl_39 ?cvcl_6) )  (= ?cvcl_39 ?cvcl_10) )  (= ?cvcl_39 ?cvcl_12) )  (= ?cvcl_39 ?cvcl_274) ))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (not $cvcl_277)  (= ?cvcl_43 ?cvcl_3) ) (or $cvcl_277  (= ?cvcl_43 ?cvcl_0) )) (and (or (not $cvcl_280)  (= ?cvcl_48 (+ ?cvcl_43 ?cvcl_3)) ) (or $cvcl_280  (= ?cvcl_43 ?cvcl_48) ))) (and (or (not $cvcl_283)  (= ?cvcl_44 (+ ?cvcl_48 ?cvcl_3)) ) (or $cvcl_283  (= ?cvcl_48 ?cvcl_44) ))) (and (or (not $cvcl_286)  (= ?cvcl_46 (+ ?cvcl_44 ?cvcl_3)) ) (or $cvcl_286  (= ?cvcl_44 ?cvcl_46) ))) (and (or (not $cvcl_289)  (= ?cvcl_50 (+ ?cvcl_46 ?cvcl_3)) ) (or $cvcl_289  (= ?cvcl_46 ?cvcl_50) ))) (and (or (not $cvcl_292)  (= ?cvcl_54 (+ ?cvcl_50 ?cvcl_3)) ) (or $cvcl_292  (= ?cvcl_50 ?cvcl_54) ))) (and (or (not $cvcl_295)  (= ?cvcl_59 (+ ?cvcl_54 ?cvcl_3)) ) (or $cvcl_295  (= ?cvcl_54 ?cvcl_59) ))) (and (or (not $cvcl_298)  (= ?cvcl_65 (+ ?cvcl_59 ?cvcl_3)) ) (or $cvcl_298  (= ?cvcl_59 ?cvcl_65) ))) (and (or (not $cvcl_301)  (= ?cvcl_72 (+ ?cvcl_65 ?cvcl_3)) ) (or $cvcl_301  (= ?cvcl_65 ?cvcl_72) ))) (and (or (not $cvcl_304)  (= ?cvcl_80 (+ ?cvcl_72 ?cvcl_3)) ) (or $cvcl_304  (= ?cvcl_72 ?cvcl_80) ))) (and (or (not $cvcl_307)  (= ?cvcl_89 (+ ?cvcl_80 ?cvcl_3)) ) (or $cvcl_307  (= ?cvcl_80 ?cvcl_89) ))) (and (or (not $cvcl_310)  (= ?cvcl_99 (+ ?cvcl_89 ?cvcl_3)) ) (or $cvcl_310  (= ?cvcl_89 ?cvcl_99) ))) (and (or (not $cvcl_313)  (= ?cvcl_110 (+ ?cvcl_99 ?cvcl_3)) ) (or $cvcl_313  (= ?cvcl_99 ?cvcl_110) ))) (and (or (not $cvcl_316)  (= ?cvcl_122 (+ ?cvcl_110 ?cvcl_3)) ) (or $cvcl_316  (= ?cvcl_110 ?cvcl_122) ))) (and (or (not $cvcl_319)  (= ?cvcl_135 (+ ?cvcl_122 ?cvcl_3)) ) (or $cvcl_319  (= ?cvcl_122 ?cvcl_135) ))) (and (or (not $cvcl_322)  (= ?cvcl_149 (+ ?cvcl_135 ?cvcl_3)) ) (or $cvcl_322  (= ?cvcl_135 ?cvcl_149) ))) (and (or (not $cvcl_325)  (= ?cvcl_164 (+ ?cvcl_149 ?cvcl_3)) ) (or $cvcl_325  (= ?cvcl_149 ?cvcl_164) ))) (and (or (not $cvcl_328)  (= ?cvcl_180 (+ ?cvcl_164 ?cvcl_3)) ) (or $cvcl_328  (= ?cvcl_164 ?cvcl_180) ))) (and (or (not $cvcl_331)  (= ?cvcl_197 (+ ?cvcl_180 ?cvcl_3)) ) (or $cvcl_331  (= ?cvcl_180 ?cvcl_197) ))) (and (or (not $cvcl_333)  (= ?cvcl_217 (+ ?cvcl_197 ?cvcl_3)) ) (or $cvcl_333  (= ?cvcl_197 ?cvcl_217) )))))  (and (and (and (and (and (not (= ?cvcl_236 ?cvcl_271)) (= ?cvcl_238 ?cvcl_272)) (= ?cvcl_240 ?cvcl_334)) (= ?cvcl_242 ?cvcl_335)) (= ?cvcl_244 ?cvcl_336)) (= ?cvcl_246 ?cvcl_337)) ) )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
