(benchmark NEQ032_size3.smt
:source {
CADE ATP System competition. See http://www.cs.miami.edu/~tptp/CASC
 for more information. 

This benchmark was obtained by trying to find a finite model of a first-order 
formula (Albert Oliveras).
}
:status unsat
:category { crafted }
:difficulty { 0 }
:logic QF_UF
:extrapreds ((p12 U U))
:extrafuns ((f9 U U U))
:extrafuns ((f11 U U U))
:extrafuns ((f10 U U))
:extrapreds ((p13 U U))
:extrafuns ((f8 U U U))
:extrafuns ((f7 U U U))
:extrafuns ((f2 U U))
:extrafuns ((c15 U))
:extrafuns ((c16 U))
:extrafuns ((c17 U))
:extrafuns ((c14 U))
:extrafuns ((f1 U U U))
:extrafuns ((f5 U U))
:extrafuns ((f6 U U))
:extrafuns ((f4 U U))
:extrafuns ((f3 U U))
:extrafuns ((c_0 U))
:extrafuns ((c_1 U))
:extrafuns ((c_2 U))
:formula 
( and 
( distinct c_0 c_1 c_2 )(or (not (p12 c_0 c_0)) (p12 c_0 (f9 c_0 c_0)) )(or (not (p12 c_0 c_0)) (p12 c_0 (f9 c_0 c_1)) )(or (not (p12 c_0 c_0)) (p12 c_0 (f9 c_0 c_2)) )(or (not (p12 c_0 c_1)) (p12 c_0 (f9 c_1 c_0)) )(or (not (p12 c_0 c_1)) (p12 c_0 (f9 c_1 c_1)) )(or (not (p12 c_0 c_1)) (p12 c_0 (f9 c_1 c_2)) )(or (not (p12 c_0 c_2)) (p12 c_0 (f9 c_2 c_0)) )(or (not (p12 c_0 c_2)) (p12 c_0 (f9 c_2 c_1)) )(or (not (p12 c_0 c_2)) (p12 c_0 (f9 c_2 c_2)) )(or (not (p12 c_1 c_0)) (p12 c_1 (f9 c_0 c_0)) )(or (not (p12 c_1 c_0)) (p12 c_1 (f9 c_0 c_1)) )(or (not (p12 c_1 c_0)) (p12 c_1 (f9 c_0 c_2)) )(or (not (p12 c_1 c_1)) (p12 c_1 (f9 c_1 c_0)) )(or (not (p12 c_1 c_1)) (p12 c_1 (f9 c_1 c_1)) )(or (not (p12 c_1 c_1)) (p12 c_1 (f9 c_1 c_2)) )(or (not (p12 c_1 c_2)) (p12 c_1 (f9 c_2 c_0)) )(or (not (p12 c_1 c_2)) (p12 c_1 (f9 c_2 c_1)) )(or (not (p12 c_1 c_2)) (p12 c_1 (f9 c_2 c_2)) )(or (not (p12 c_2 c_0)) (p12 c_2 (f9 c_0 c_0)) )(or (not (p12 c_2 c_0)) (p12 c_2 (f9 c_0 c_1)) )(or (not (p12 c_2 c_0)) (p12 c_2 (f9 c_0 c_2)) )(or (not (p12 c_2 c_1)) (p12 c_2 (f9 c_1 c_0)) )(or (not (p12 c_2 c_1)) (p12 c_2 (f9 c_1 c_1)) )(or (not (p12 c_2 c_1)) (p12 c_2 (f9 c_1 c_2)) )(or (not (p12 c_2 c_2)) (p12 c_2 (f9 c_2 c_0)) )(or (not (p12 c_2 c_2)) (p12 c_2 (f9 c_2 c_1)) )(or (not (p12 c_2 c_2)) (p12 c_2 (f9 c_2 c_2)) )(or (p12 (f11 c_0 c_0) c_0) (not (p12 c_0 (f10 c_0))) )(or (p12 (f11 c_0 c_1) c_1) (not (p12 c_0 (f10 c_1))) )(or (p12 (f11 c_0 c_2) c_2) (not (p12 c_0 (f10 c_2))) )(or (p12 (f11 c_1 c_0) c_0) (not (p12 c_1 (f10 c_0))) )(or (p12 (f11 c_1 c_1) c_1) (not (p12 c_1 (f10 c_1))) )(or (p12 (f11 c_1 c_2) c_2) (not (p12 c_1 (f10 c_2))) )(or (p12 (f11 c_2 c_0) c_0) (not (p12 c_2 (f10 c_0))) )(or (p12 (f11 c_2 c_1) c_1) (not (p12 c_2 (f10 c_1))) )(or (p12 (f11 c_2 c_2) c_2) (not (p12 c_2 (f10 c_2))) )(or (p13 c_0 c_0) (not (p12 (f8 c_0 c_0) c_0)) )(or (p13 c_0 c_1) (not (p12 (f8 c_0 c_1) c_1)) )(or (p13 c_0 c_2) (not (p12 (f8 c_0 c_2) c_2)) )(or (p13 c_1 c_0) (not (p12 (f8 c_1 c_0) c_0)) )(or (p13 c_1 c_1) (not (p12 (f8 c_1 c_1) c_1)) )(or (p13 c_1 c_2) (not (p12 (f8 c_1 c_2) c_2)) )(or (p13 c_2 c_0) (not (p12 (f8 c_2 c_0) c_0)) )(or (p13 c_2 c_1) (not (p12 (f8 c_2 c_1) c_1)) )(or (p13 c_2 c_2) (not (p12 (f8 c_2 c_2) c_2)) )(or (p12 (f7 c_0 c_0) (f2 c_0)) (not (p12 (f7 c_0 c_0) c_0)) )(or (p12 (f7 c_0 c_0) (f2 c_1)) (not (p12 (f7 c_0 c_0) c_1)) )(or (p12 (f7 c_0 c_0) (f2 c_2)) (not (p12 (f7 c_0 c_0) c_2)) )(or (p12 (f7 c_0 c_1) (f2 c_0)) (not (p12 (f7 c_1 c_0) c_0)) )(or (p12 (f7 c_0 c_1) (f2 c_1)) (not (p12 (f7 c_1 c_0) c_1)) )(or (p12 (f7 c_0 c_1) (f2 c_2)) (not (p12 (f7 c_1 c_0) c_2)) )(or (p12 (f7 c_0 c_2) (f2 c_0)) (not (p12 (f7 c_2 c_0) c_0)) )(or (p12 (f7 c_0 c_2) (f2 c_1)) (not (p12 (f7 c_2 c_0) c_1)) )(or (p12 (f7 c_0 c_2) (f2 c_2)) (not (p12 (f7 c_2 c_0) c_2)) )(or (p12 (f7 c_1 c_0) (f2 c_0)) (not (p12 (f7 c_0 c_1) c_0)) )(or (p12 (f7 c_1 c_0) (f2 c_1)) (not (p12 (f7 c_0 c_1) c_1)) )(or (p12 (f7 c_1 c_0) (f2 c_2)) (not (p12 (f7 c_0 c_1) c_2)) )(or (p12 (f7 c_1 c_1) (f2 c_0)) (not (p12 (f7 c_1 c_1) c_0)) )(or (p12 (f7 c_1 c_1) (f2 c_1)) (not (p12 (f7 c_1 c_1) c_1)) )(or (p12 (f7 c_1 c_1) (f2 c_2)) (not (p12 (f7 c_1 c_1) c_2)) )(or (p12 (f7 c_1 c_2) (f2 c_0)) (not (p12 (f7 c_2 c_1) c_0)) )(or (p12 (f7 c_1 c_2) (f2 c_1)) (not (p12 (f7 c_2 c_1) c_1)) )(or (p12 (f7 c_1 c_2) (f2 c_2)) (not (p12 (f7 c_2 c_1) c_2)) )(or (p12 (f7 c_2 c_0) (f2 c_0)) (not (p12 (f7 c_0 c_2) c_0)) )(or (p12 (f7 c_2 c_0) (f2 c_1)) (not (p12 (f7 c_0 c_2) c_1)) )(or (p12 (f7 c_2 c_0) (f2 c_2)) (not (p12 (f7 c_0 c_2) c_2)) )(or (p12 (f7 c_2 c_1) (f2 c_0)) (not (p12 (f7 c_1 c_2) c_0)) )(or (p12 (f7 c_2 c_1) (f2 c_1)) (not (p12 (f7 c_1 c_2) c_1)) )(or (p12 (f7 c_2 c_1) (f2 c_2)) (not (p12 (f7 c_1 c_2) c_2)) )(or (p12 (f7 c_2 c_2) (f2 c_0)) (not (p12 (f7 c_2 c_2) c_0)) )(or (p12 (f7 c_2 c_2) (f2 c_1)) (not (p12 (f7 c_2 c_2) c_1)) )(or (p12 (f7 c_2 c_2) (f2 c_2)) (not (p12 (f7 c_2 c_2) c_2)) )(or (not (p12 c_0 c_0)) (p12 c_0 (f9 c_0 c_0)) )(or (not (p12 c_0 c_0)) (p12 c_0 (f9 c_1 c_0)) )(or (not (p12 c_0 c_0)) (p12 c_0 (f9 c_2 c_0)) )(or (not (p12 c_0 c_1)) (p12 c_0 (f9 c_0 c_1)) )(or (not (p12 c_0 c_1)) (p12 c_0 (f9 c_1 c_1)) )(or (not (p12 c_0 c_1)) (p12 c_0 (f9 c_2 c_1)) )(or (not (p12 c_0 c_2)) (p12 c_0 (f9 c_0 c_2)) )(or (not (p12 c_0 c_2)) (p12 c_0 (f9 c_1 c_2)) )(or (not (p12 c_0 c_2)) (p12 c_0 (f9 c_2 c_2)) )(or (not (p12 c_1 c_0)) (p12 c_1 (f9 c_0 c_0)) )(or (not (p12 c_1 c_0)) (p12 c_1 (f9 c_1 c_0)) )(or (not (p12 c_1 c_0)) (p12 c_1 (f9 c_2 c_0)) )(or (not (p12 c_1 c_1)) (p12 c_1 (f9 c_0 c_1)) )(or (not (p12 c_1 c_1)) (p12 c_1 (f9 c_1 c_1)) )(or (not (p12 c_1 c_1)) (p12 c_1 (f9 c_2 c_1)) )(or (not (p12 c_1 c_2)) (p12 c_1 (f9 c_0 c_2)) )(or (not (p12 c_1 c_2)) (p12 c_1 (f9 c_1 c_2)) )(or (not (p12 c_1 c_2)) (p12 c_1 (f9 c_2 c_2)) )(or (not (p12 c_2 c_0)) (p12 c_2 (f9 c_0 c_0)) )(or (not (p12 c_2 c_0)) (p12 c_2 (f9 c_1 c_0)) )(or (not (p12 c_2 c_0)) (p12 c_2 (f9 c_2 c_0)) )(or (not (p12 c_2 c_1)) (p12 c_2 (f9 c_0 c_1)) )(or (not (p12 c_2 c_1)) (p12 c_2 (f9 c_1 c_1)) )(or (not (p12 c_2 c_1)) (p12 c_2 (f9 c_2 c_1)) )(or (not (p12 c_2 c_2)) (p12 c_2 (f9 c_0 c_2)) )(or (not (p12 c_2 c_2)) (p12 c_2 (f9 c_1 c_2)) )(or (not (p12 c_2 c_2)) (p12 c_2 (f9 c_2 c_2)) )(p12 c15 (f10 (f1 c16 (f1 c17 c14)))) (or (p12 (f7 c_0 c_0) c_0) (not (p12 (f7 c_0 c_0) (f2 c_0))) )(or (p12 (f7 c_0 c_0) c_1) (not (p12 (f7 c_0 c_0) (f2 c_1))) )(or (p12 (f7 c_0 c_0) c_2) (not (p12 (f7 c_0 c_0) (f2 c_2))) )(or (p12 (f7 c_0 c_1) c_0) (not (p12 (f7 c_1 c_0) (f2 c_0))) )(or (p12 (f7 c_0 c_1) c_1) (not (p12 (f7 c_1 c_0) (f2 c_1))) )(or (p12 (f7 c_0 c_1) c_2) (not (p12 (f7 c_1 c_0) (f2 c_2))) )(or (p12 (f7 c_0 c_2) c_0) (not (p12 (f7 c_2 c_0) (f2 c_0))) )(or (p12 (f7 c_0 c_2) c_1) (not (p12 (f7 c_2 c_0) (f2 c_1))) )(or (p12 (f7 c_0 c_2) c_2) (not (p12 (f7 c_2 c_0) (f2 c_2))) )(or (p12 (f7 c_1 c_0) c_0) (not (p12 (f7 c_0 c_1) (f2 c_0))) )(or (p12 (f7 c_1 c_0) c_1) (not (p12 (f7 c_0 c_1) (f2 c_1))) )(or (p12 (f7 c_1 c_0) c_2) (not (p12 (f7 c_0 c_1) (f2 c_2))) )(or (p12 (f7 c_1 c_1) c_0) (not (p12 (f7 c_1 c_1) (f2 c_0))) )(or (p12 (f7 c_1 c_1) c_1) (not (p12 (f7 c_1 c_1) (f2 c_1))) )(or (p12 (f7 c_1 c_1) c_2) (not (p12 (f7 c_1 c_1) (f2 c_2))) )(or (p12 (f7 c_1 c_2) c_0) (not (p12 (f7 c_2 c_1) (f2 c_0))) )(or (p12 (f7 c_1 c_2) c_1) (not (p12 (f7 c_2 c_1) (f2 c_1))) )(or (p12 (f7 c_1 c_2) c_2) (not (p12 (f7 c_2 c_1) (f2 c_2))) )(or (p12 (f7 c_2 c_0) c_0) (not (p12 (f7 c_0 c_2) (f2 c_0))) )(or (p12 (f7 c_2 c_0) c_1) (not (p12 (f7 c_0 c_2) (f2 c_1))) )(or (p12 (f7 c_2 c_0) c_2) (not (p12 (f7 c_0 c_2) (f2 c_2))) )(or (p12 (f7 c_2 c_1) c_0) (not (p12 (f7 c_1 c_2) (f2 c_0))) )(or (p12 (f7 c_2 c_1) c_1) (not (p12 (f7 c_1 c_2) (f2 c_1))) )(or (p12 (f7 c_2 c_1) c_2) (not (p12 (f7 c_1 c_2) (f2 c_2))) )(or (p12 (f7 c_2 c_2) c_0) (not (p12 (f7 c_2 c_2) (f2 c_0))) )(or (p12 (f7 c_2 c_2) c_1) (not (p12 (f7 c_2 c_2) (f2 c_1))) )(or (p12 (f7 c_2 c_2) c_2) (not (p12 (f7 c_2 c_2) (f2 c_2))) )(not (p12 c15 (f9 c16 c17))) (not (p12 c_0 c14)) (not (p12 c_1 c14)) (not (p12 c_2 c14)) (or (p12 c_0 c_0) (not (p12 c_0 (f1 c_0 c_0))) (= c_0 c_0) )(or (p12 c_0 c_0) (not (p12 c_0 (f1 c_1 c_0))) (= c_0 c_1) )(or (p12 c_0 c_0) (not (p12 c_0 (f1 c_2 c_0))) (= c_0 c_2) )(or (p12 c_0 c_1) (not (p12 c_0 (f1 c_0 c_1))) (= c_0 c_0) )(or (p12 c_0 c_1) (not (p12 c_0 (f1 c_1 c_1))) (= c_0 c_1) )(or (p12 c_0 c_1) (not (p12 c_0 (f1 c_2 c_1))) (= c_0 c_2) )(or (p12 c_0 c_2) (not (p12 c_0 (f1 c_0 c_2))) (= c_0 c_0) )(or (p12 c_0 c_2) (not (p12 c_0 (f1 c_1 c_2))) (= c_0 c_1) )(or (p12 c_0 c_2) (not (p12 c_0 (f1 c_2 c_2))) (= c_0 c_2) )(or (p12 c_1 c_0) (not (p12 c_1 (f1 c_0 c_0))) (= c_1 c_0) )(or (p12 c_1 c_0) (not (p12 c_1 (f1 c_1 c_0))) (= c_1 c_1) )(or (p12 c_1 c_0) (not (p12 c_1 (f1 c_2 c_0))) (= c_1 c_2) )(or (p12 c_1 c_1) (not (p12 c_1 (f1 c_0 c_1))) (= c_1 c_0) )(or (p12 c_1 c_1) (not (p12 c_1 (f1 c_1 c_1))) (= c_1 c_1) )(or (p12 c_1 c_1) (not (p12 c_1 (f1 c_2 c_1))) (= c_1 c_2) )(or (p12 c_1 c_2) (not (p12 c_1 (f1 c_0 c_2))) (= c_1 c_0) )(or (p12 c_1 c_2) (not (p12 c_1 (f1 c_1 c_2))) (= c_1 c_1) )(or (p12 c_1 c_2) (not (p12 c_1 (f1 c_2 c_2))) (= c_1 c_2) )(or (p12 c_2 c_0) (not (p12 c_2 (f1 c_0 c_0))) (= c_2 c_0) )(or (p12 c_2 c_0) (not (p12 c_2 (f1 c_1 c_0))) (= c_2 c_1) )(or (p12 c_2 c_0) (not (p12 c_2 (f1 c_2 c_0))) (= c_2 c_2) )(or (p12 c_2 c_1) (not (p12 c_2 (f1 c_0 c_1))) (= c_2 c_0) )(or (p12 c_2 c_1) (not (p12 c_2 (f1 c_1 c_1))) (= c_2 c_1) )(or (p12 c_2 c_1) (not (p12 c_2 (f1 c_2 c_1))) (= c_2 c_2) )(or (p12 c_2 c_2) (not (p12 c_2 (f1 c_0 c_2))) (= c_2 c_0) )(or (p12 c_2 c_2) (not (p12 c_2 (f1 c_1 c_2))) (= c_2 c_1) )(or (p12 c_2 c_2) (not (p12 c_2 (f1 c_2 c_2))) (= c_2 c_2) )(or (p12 (f7 (f5 c_0) (f6 c_0)) c_0) (not (p12 c_0 (f2 c_0))) )(or (p12 (f7 (f5 c_0) (f6 c_0)) c_1) (not (p12 c_0 (f2 c_1))) )(or (p12 (f7 (f5 c_0) (f6 c_0)) c_2) (not (p12 c_0 (f2 c_2))) )(or (p12 (f7 (f5 c_1) (f6 c_1)) c_0) (not (p12 c_1 (f2 c_0))) )(or (p12 (f7 (f5 c_1) (f6 c_1)) c_1) (not (p12 c_1 (f2 c_1))) )(or (p12 (f7 (f5 c_1) (f6 c_1)) c_2) (not (p12 c_1 (f2 c_2))) )(or (p12 (f7 (f5 c_2) (f6 c_2)) c_0) (not (p12 c_2 (f2 c_0))) )(or (p12 (f7 (f5 c_2) (f6 c_2)) c_1) (not (p12 c_2 (f2 c_1))) )(or (p12 (f7 (f5 c_2) (f6 c_2)) c_2) (not (p12 c_2 (f2 c_2))) )(or (not (p12 c_0 (f2 c_0))) (= c_0 (f7 (f4 c_0) (f3 c_0))) )(or (not (p12 c_0 (f2 c_1))) (= c_0 (f7 (f4 c_0) (f3 c_0))) )(or (not (p12 c_0 (f2 c_2))) (= c_0 (f7 (f4 c_0) (f3 c_0))) )(or (not (p12 c_1 (f2 c_0))) (= c_1 (f7 (f4 c_1) (f3 c_1))) )(or (not (p12 c_1 (f2 c_1))) (= c_1 (f7 (f4 c_1) (f3 c_1))) )(or (not (p12 c_1 (f2 c_2))) (= c_1 (f7 (f4 c_1) (f3 c_1))) )(or (not (p12 c_2 (f2 c_0))) (= c_2 (f7 (f4 c_2) (f3 c_2))) )(or (not (p12 c_2 (f2 c_1))) (= c_2 (f7 (f4 c_2) (f3 c_2))) )(or (not (p12 c_2 (f2 c_2))) (= c_2 (f7 (f4 c_2) (f3 c_2))) )(or (not (p12 c_0 (f10 c_0))) (p12 c_0 (f11 c_0 c_0)) )(or (not (p12 c_0 (f10 c_1))) (p12 c_0 (f11 c_0 c_1)) )(or (not (p12 c_0 (f10 c_2))) (p12 c_0 (f11 c_0 c_2)) )(or (not (p12 c_1 (f10 c_0))) (p12 c_1 (f11 c_1 c_0)) )(or (not (p12 c_1 (f10 c_1))) (p12 c_1 (f11 c_1 c_1)) )(or (not (p12 c_1 (f10 c_2))) (p12 c_1 (f11 c_1 c_2)) )(or (not (p12 c_2 (f10 c_0))) (p12 c_2 (f11 c_2 c_0)) )(or (not (p12 c_2 (f10 c_1))) (p12 c_2 (f11 c_2 c_1)) )(or (not (p12 c_2 (f10 c_2))) (p12 c_2 (f11 c_2 c_2)) )(or (p13 c_0 c_0) (p12 (f8 c_0 c_0) c_0) )(or (p13 c_0 c_1) (p12 (f8 c_0 c_1) c_0) )(or (p13 c_0 c_2) (p12 (f8 c_0 c_2) c_0) )(or (p13 c_1 c_0) (p12 (f8 c_1 c_0) c_1) )(or (p13 c_1 c_1) (p12 (f8 c_1 c_1) c_1) )(or (p13 c_1 c_2) (p12 (f8 c_1 c_2) c_1) )(or (p13 c_2 c_0) (p12 (f8 c_2 c_0) c_2) )(or (p13 c_2 c_1) (p12 (f8 c_2 c_1) c_2) )(or (p13 c_2 c_2) (p12 (f8 c_2 c_2) c_2) )(or (= (f9 c_0 c_0) c_0)(= (f9 c_0 c_0) c_1)(= (f9 c_0 c_0) c_2))(or (= (f9 c_0 c_1) c_0)(= (f9 c_0 c_1) c_1)(= (f9 c_0 c_1) c_2))(or (= (f9 c_0 c_2) c_0)(= (f9 c_0 c_2) c_1)(= (f9 c_0 c_2) c_2))(or (= (f9 c_1 c_0) c_0)(= (f9 c_1 c_0) c_1)(= (f9 c_1 c_0) c_2))(or (= (f9 c_1 c_1) c_0)(= (f9 c_1 c_1) c_1)(= (f9 c_1 c_1) c_2))(or (= (f9 c_1 c_2) c_0)(= (f9 c_1 c_2) c_1)(= (f9 c_1 c_2) c_2))(or (= (f9 c_2 c_0) c_0)(= (f9 c_2 c_0) c_1)(= (f9 c_2 c_0) c_2))(or (= (f9 c_2 c_1) c_0)(= (f9 c_2 c_1) c_1)(= (f9 c_2 c_1) c_2))(or (= (f9 c_2 c_2) c_0)(= (f9 c_2 c_2) c_1)(= (f9 c_2 c_2) c_2))(or (= (f11 c_0 c_0) c_0)(= (f11 c_0 c_0) c_1)(= (f11 c_0 c_0) c_2))(or (= (f11 c_0 c_1) c_0)(= (f11 c_0 c_1) c_1)(= (f11 c_0 c_1) c_2))(or (= (f11 c_0 c_2) c_0)(= (f11 c_0 c_2) c_1)(= (f11 c_0 c_2) c_2))(or (= (f11 c_1 c_0) c_0)(= (f11 c_1 c_0) c_1)(= (f11 c_1 c_0) c_2))(or (= (f11 c_1 c_1) c_0)(= (f11 c_1 c_1) c_1)(= (f11 c_1 c_1) c_2))(or (= (f11 c_1 c_2) c_0)(= (f11 c_1 c_2) c_1)(= (f11 c_1 c_2) c_2))(or (= (f11 c_2 c_0) c_0)(= (f11 c_2 c_0) c_1)(= (f11 c_2 c_0) c_2))(or (= (f11 c_2 c_1) c_0)(= (f11 c_2 c_1) c_1)(= (f11 c_2 c_1) c_2))(or (= (f11 c_2 c_2) c_0)(= (f11 c_2 c_2) c_1)(= (f11 c_2 c_2) c_2))(or (= (f8 c_0 c_0) c_0)(= (f8 c_0 c_0) c_1)(= (f8 c_0 c_0) c_2))(or (= (f8 c_0 c_1) c_0)(= (f8 c_0 c_1) c_1)(= (f8 c_0 c_1) c_2))(or (= (f8 c_0 c_2) c_0)(= (f8 c_0 c_2) c_1)(= (f8 c_0 c_2) c_2))(or (= (f8 c_1 c_0) c_0)(= (f8 c_1 c_0) c_1)(= (f8 c_1 c_0) c_2))(or (= (f8 c_1 c_1) c_0)(= (f8 c_1 c_1) c_1)(= (f8 c_1 c_1) c_2))(or (= (f8 c_1 c_2) c_0)(= (f8 c_1 c_2) c_1)(= (f8 c_1 c_2) c_2))(or (= (f8 c_2 c_0) c_0)(= (f8 c_2 c_0) c_1)(= (f8 c_2 c_0) c_2))(or (= (f8 c_2 c_1) c_0)(= (f8 c_2 c_1) c_1)(= (f8 c_2 c_1) c_2))(or (= (f8 c_2 c_2) c_0)(= (f8 c_2 c_2) c_1)(= (f8 c_2 c_2) c_2))(or (= (f7 c_0 c_0) c_0)(= (f7 c_0 c_0) c_1)(= (f7 c_0 c_0) c_2))(or (= (f7 c_0 c_1) c_0)(= (f7 c_0 c_1) c_1)(= (f7 c_0 c_1) c_2))(or (= (f7 c_0 c_2) c_0)(= (f7 c_0 c_2) c_1)(= (f7 c_0 c_2) c_2))(or (= (f7 c_1 c_0) c_0)(= (f7 c_1 c_0) c_1)(= (f7 c_1 c_0) c_2))(or (= (f7 c_1 c_1) c_0)(= (f7 c_1 c_1) c_1)(= (f7 c_1 c_1) c_2))(or (= (f7 c_1 c_2) c_0)(= (f7 c_1 c_2) c_1)(= (f7 c_1 c_2) c_2))(or (= (f7 c_2 c_0) c_0)(= (f7 c_2 c_0) c_1)(= (f7 c_2 c_0) c_2))(or (= (f7 c_2 c_1) c_0)(= (f7 c_2 c_1) c_1)(= (f7 c_2 c_1) c_2))(or (= (f7 c_2 c_2) c_0)(= (f7 c_2 c_2) c_1)(= (f7 c_2 c_2) c_2))(or (= (f1 c_0 c_0) c_0)(= (f1 c_0 c_0) c_1)(= (f1 c_0 c_0) c_2))(or (= (f1 c_0 c_1) c_0)(= (f1 c_0 c_1) c_1)(= (f1 c_0 c_1) c_2))(or (= (f1 c_0 c_2) c_0)(= (f1 c_0 c_2) c_1)(= (f1 c_0 c_2) c_2))(or (= (f1 c_1 c_0) c_0)(= (f1 c_1 c_0) c_1)(= (f1 c_1 c_0) c_2))(or (= (f1 c_1 c_1) c_0)(= (f1 c_1 c_1) c_1)(= (f1 c_1 c_1) c_2))(or (= (f1 c_1 c_2) c_0)(= (f1 c_1 c_2) c_1)(= (f1 c_1 c_2) c_2))(or (= (f1 c_2 c_0) c_0)(= (f1 c_2 c_0) c_1)(= (f1 c_2 c_0) c_2))(or (= (f1 c_2 c_1) c_0)(= (f1 c_2 c_1) c_1)(= (f1 c_2 c_1) c_2))(or (= (f1 c_2 c_2) c_0)(= (f1 c_2 c_2) c_1)(= (f1 c_2 c_2) c_2))(or (= (f10 c_0) c_0)(= (f10 c_0) c_1)(= (f10 c_0) c_2))(or (= (f10 c_1) c_0)(= (f10 c_1) c_1)(= (f10 c_1) c_2))(or (= (f10 c_2) c_0)(= (f10 c_2) c_1)(= (f10 c_2) c_2))(or (= (f2 c_0) c_0)(= (f2 c_0) c_1)(= (f2 c_0) c_2))(or (= (f2 c_1) c_0)(= (f2 c_1) c_1)(= (f2 c_1) c_2))(or (= (f2 c_2) c_0)(= (f2 c_2) c_1)(= (f2 c_2) c_2))(or (= (f5 c_0) c_0)(= (f5 c_0) c_1)(= (f5 c_0) c_2))(or (= (f5 c_1) c_0)(= (f5 c_1) c_1)(= (f5 c_1) c_2))(or (= (f5 c_2) c_0)(= (f5 c_2) c_1)(= (f5 c_2) c_2))(or (= (f6 c_0) c_0)(= (f6 c_0) c_1)(= (f6 c_0) c_2))(or (= (f6 c_1) c_0)(= (f6 c_1) c_1)(= (f6 c_1) c_2))(or (= (f6 c_2) c_0)(= (f6 c_2) c_1)(= (f6 c_2) c_2))(or (= (f4 c_0) c_0)(= (f4 c_0) c_1)(= (f4 c_0) c_2))(or (= (f4 c_1) c_0)(= (f4 c_1) c_1)(= (f4 c_1) c_2))(or (= (f4 c_2) c_0)(= (f4 c_2) c_1)(= (f4 c_2) c_2))(or (= (f3 c_0) c_0)(= (f3 c_0) c_1)(= (f3 c_0) c_2))(or (= (f3 c_1) c_0)(= (f3 c_1) c_1)(= (f3 c_1) c_2))(or (= (f3 c_2) c_0)(= (f3 c_2) c_1)(= (f3 c_2) c_2))(or (= c15 c_0)(= c15 c_1)(= c15 c_2))(or (= c16 c_0)(= c16 c_1)(= c16 c_2))(or (= c17 c_0)(= c17 c_1)(= c17 c_2))(or (= c14 c_0)(= c14 c_1)(= c14 c_2))))
