(or (not (p9 c_2 c_3))
    (p6 c_2 c_3)
    (not (p8 c_2))
    (not (p7 c_2 c_3))
    (= (f5 c_2 c_3) c11))
(p4 c14 c13)
(or (= (f5 c_1 c_0) c10) (not (p8 c_1)) (not (p6 c_1 c_0)))
(or (not (p4 c_1 c_2)) (not (p4 c_2 c_1)))
(or (= (f5 c_1 c_1) c10) (not (p8 c_1)) (not (p6 c_1 c_1)))
(or (= (f5 c_1 c_2) c10) (not (p8 c_1)) (not (p6 c_1 c_2)))
(or (= (f5 c_1 c_3) c10) (not (p8 c_1)) (not (p6 c_1 c_3)))
(or (= (f5 c_2 c_0) c10) (not (p8 c_2)) (not (p6 c_2 c_0)))
(or (not (p4 c_3 c_1)) (not (p4 c_1 c_3)))
(or (= (f5 c_2 c_1) c10) (not (p8 c_2)) (not (p6 c_2 c_1)))
(or (= (f5 c_2 c_2) c10) (not (p8 c_2)) (not (p6 c_2 c_2)))
(or (= (f5 c_0 c_0) c10) (not (p8 c_0)) (not (p6 c_0 c_0)))
(p8 c15)
(or (not (p9 c_3 c_0))
    (p6 c_3 c_0)
    (not (p8 c_3))
    (not (p7 c_3 c_0))
    (= (f5 c_3 c_0) c11))
(or (not (p4 c_0 c_2)) (not (p4 c_2 c_0)))
(or (not (p4 c_2 c_3)) (not (p4 c_3 c_2)))
(or (= (f5 c_3 c_3) c10) (not (p8 c_3)) (not (p6 c_3 c_3)))
(or (not (p9 c_2 c_2))
    (p6 c_2 c_2)
    (not (p8 c_2))
    (not (p7 c_2 c_2))
    (= (f5 c_2 c_2) c11))
(or (not (p4 c_0 c_1)) (not (p4 c_1 c_0)))
(not (p6 c15 c17))
(p4 c13 c11)
(not (p4 (f5 c15 c17) (f5 c15 c16)))
(or (not (p9 c_3 c_1))
    (p6 c_3 c_1)
    (not (p8 c_3))
    (not (p7 c_3 c_1))
    (= (f5 c_3 c_1) c11))
(or (not (p4 c_0 c_3)) (not (p4 c_3 c_0)))
(or (= (f5 c_0 c_1) c10) (not (p8 c_0)) (not (p6 c_0 c_1)))
(or (= (f5 c_0 c_2) c10) (not (p8 c_0)) (not (p6 c_0 c_2)))
(or (= (f5 c_0 c_3) c10) (not (p8 c_0)) (not (p6 c_0 c_3)))
(p6 c15 c16)
(or (= c_0 c_1) (p4 c_0 c_1) (p2 c_0 c_1))
(or (= (f5 c_2 c_3) c10) (not (p8 c_2)) (not (p6 c_2 c_3)))
(or (= (f5 c_3 c_0) c10) (not (p8 c_3)) (not (p6 c_3 c_0)))
(or (= (f5 c_3 c_1) c10) (not (p8 c_3)) (not (p6 c_3 c_1)))
(or (= (f5 c_3 c_2) c10) (not (p8 c_3)) (not (p6 c_3 c_2)))
(or (= c_1 c_2) (p4 c_1 c_2) (p2 c_1 c_2))
(or (= c_2 c_0) (p4 c_2 c_0) (p2 c_2 c_0))
(p4 c12 c11)
(or (p4 c_0 c_2) (not (p2 c_2 c_0)))
(or (p4 c_1 c_0) (not (p2 c_0 c_1)))
(or (p4 c_2 c_1) (not (p2 c_1 c_2)))
(p4 c11 c10)
(or (not (p4 c_0 c_1)) (p4 c_0 c_3) (not (p4 c_1 c_3)))
(or (not (p4 c_0 c_2)) (p4 c_0 c_1) (not (p4 c_2 c_1)))
(or (not (p4 c_0 c_2)) (p4 c_0 c_3) (not (p4 c_2 c_3)))
(or (not (p4 c_1 c_0)) (p4 c_1 c_3) (not (p4 c_0 c_3)))
(or (not (p4 c_1 c_2)) (p4 c_1 c_0) (not (p4 c_2 c_0)))
(or (not (p4 c_1 c_2)) (p4 c_1 c_3) (not (p4 c_2 c_3)))
(or (not (p4 c_2 c_0)) (p4 c_2 c_3) (not (p4 c_0 c_3)))
(or (not (p4 c_2 c_1)) (p4 c_2 c_3) (not (p4 c_1 c_3)))
(or (not (p4 c_3 c_0)) (p4 c_3 c_1) (not (p4 c_0 c_1)))
(or (not (p4 c_3 c_0)) (p4 c_3 c_2) (not (p4 c_0 c_2)))
(or (not (p4 c_3 c_1)) (p4 c_3 c_0) (not (p4 c_1 c_0)))
(or (not (p4 c_3 c_1)) (p4 c_3 c_2) (not (p4 c_1 c_2)))
(or (not (p4 c_3 c_2)) (p4 c_3 c_0) (not (p4 c_2 c_0)))
(or (not (p4 c_3 c_2)) (p4 c_3 c_1) (not (p4 c_2 c_1)))
(or (not (p9 c_0 c_0))
    (p6 c_0 c_0)
    (not (p8 c_0))
    (not (p7 c_0 c_0))
    (= (f5 c_0 c_0) c11))
(or (not (p9 c_0 c_1))
    (p6 c_0 c_1)
    (not (p8 c_0))
    (not (p7 c_0 c_1))
    (= (f5 c_0 c_1) c11))
(or (not (p9 c_0 c_2))
    (p6 c_0 c_2)
    (not (p8 c_0))
    (not (p7 c_0 c_2))
    (= (f5 c_0 c_2) c11))
(or (not (p9 c_0 c_3))
    (p6 c_0 c_3)
    (not (p8 c_0))
    (not (p7 c_0 c_3))
    (= (f5 c_0 c_3) c11))
(or (not (p9 c_1 c_0))
    (p6 c_1 c_0)
    (not (p8 c_1))
    (not (p7 c_1 c_0))
    (= (f5 c_1 c_0) c11))
(or (not (p9 c_1 c_1))
    (p6 c_1 c_1)
    (not (p8 c_1))
    (not (p7 c_1 c_1))
    (= (f5 c_1 c_1) c11))
(or (not (p9 c_1 c_2))
    (p6 c_1 c_2)
    (not (p8 c_1))
    (not (p7 c_1 c_2))
    (= (f5 c_1 c_2) c11))
(or (not (p9 c_1 c_3))
    (p6 c_1 c_3)
    (not (p8 c_1))
    (not (p7 c_1 c_3))
    (= (f5 c_1 c_3) c11))
(or (not (p9 c_2 c_0))
    (p6 c_2 c_0)
    (not (p8 c_2))
    (not (p7 c_2 c_0))
    (= (f5 c_2 c_0) c11))
(or (not (p9 c_2 c_1))
    (p6 c_2 c_1)
    (not (p8 c_2))
    (not (p7 c_2 c_1))
    (= (f5 c_2 c_1) c11))
(or (not (p9 c_3 c_2))
    (p6 c_3 c_2)
    (not (p8 c_3))
    (not (p7 c_3 c_2))
    (= (f5 c_3 c_2) c11))
(or (not (p9 c_3 c_3))
    (p6 c_3 c_3)
    (not (p8 c_3))
    (not (p7 c_3 c_3))
    (= (f5 c_3 c_3) c11))
(or (p6 c_0 c_0)
    (= (f5 c_0 c_0) c13)
    (p9 c_0 c_0)
    (not (p8 c_0))
    (not (p7 c_0 c_0)))
(or (p6 c_0 c_1)
    (= (f5 c_0 c_1) c13)
    (p9 c_0 c_1)
    (not (p8 c_0))
    (not (p7 c_0 c_1)))
(or (p6 c_0 c_2)
    (= (f5 c_0 c_2) c13)
    (p9 c_0 c_2)
    (not (p8 c_0))
    (not (p7 c_0 c_2)))
(or (p6 c_0 c_3)
    (= (f5 c_0 c_3) c13)
    (p9 c_0 c_3)
    (not (p8 c_0))
    (not (p7 c_0 c_3)))
(or (p6 c_1 c_0)
    (= (f5 c_1 c_0) c13)
    (p9 c_1 c_0)
    (not (p8 c_1))
    (not (p7 c_1 c_0)))
(or (p6 c_1 c_1)
    (= (f5 c_1 c_1) c13)
    (p9 c_1 c_1)
    (not (p8 c_1))
    (not (p7 c_1 c_1)))
(or (p6 c_1 c_2)
    (= (f5 c_1 c_2) c13)
    (p9 c_1 c_2)
    (not (p8 c_1))
    (not (p7 c_1 c_2)))
(or (p6 c_1 c_3)
    (= (f5 c_1 c_3) c13)
    (p9 c_1 c_3)
    (not (p8 c_1))
    (not (p7 c_1 c_3)))
(or (p6 c_2 c_0)
    (= (f5 c_2 c_0) c13)
    (p9 c_2 c_0)
    (not (p8 c_2))
    (not (p7 c_2 c_0)))
(or (p6 c_2 c_1)
    (= (f5 c_2 c_1) c13)
    (p9 c_2 c_1)
    (not (p8 c_2))
    (not (p7 c_2 c_1)))
(or (p6 c_2 c_2)
    (= (f5 c_2 c_2) c13)
    (p9 c_2 c_2)
    (not (p8 c_2))
    (not (p7 c_2 c_2)))
(or (p6 c_2 c_3)
    (= (f5 c_2 c_3) c13)
    (p9 c_2 c_3)
    (not (p8 c_2))
    (not (p7 c_2 c_3)))
(or (p6 c_3 c_0)
    (= (f5 c_3 c_0) c13)
    (p9 c_3 c_0)
    (not (p8 c_3))
    (not (p7 c_3 c_0)))
(or (p6 c_3 c_1)
    (= (f5 c_3 c_1) c13)
    (p9 c_3 c_1)
    (not (p8 c_3))
    (not (p7 c_3 c_1)))
(or (p6 c_3 c_2)
    (= (f5 c_3 c_2) c13)
    (p9 c_3 c_2)
    (not (p8 c_3))
    (not (p7 c_3 c_2)))
(or (p6 c_3 c_3)
    (= (f5 c_3 c_3) c13)
    (p9 c_3 c_3)
    (not (p8 c_3))
    (not (p7 c_3 c_3)))
(or (= (f5 c_0 c_0) c14) (p7 c_0 c_0) (p6 c_0 c_0) (not (p8 c_0)) (p9 c_0 c_0))
(or (= (f5 c_0 c_1) c14) (p7 c_0 c_1) (p6 c_0 c_1) (not (p8 c_0)) (p9 c_0 c_1))
(or (= (f5 c_0 c_2) c14) (p7 c_0 c_2) (p6 c_0 c_2) (not (p8 c_0)) (p9 c_0 c_2))
(or (= (f5 c_0 c_3) c14) (p7 c_0 c_3) (p6 c_0 c_3) (not (p8 c_0)) (p9 c_0 c_3))
(or (= (f5 c_1 c_0) c14) (p7 c_1 c_0) (p6 c_1 c_0) (not (p8 c_1)) (p9 c_1 c_0))
(or (= (f5 c_1 c_1) c14) (p7 c_1 c_1) (p6 c_1 c_1) (not (p8 c_1)) (p9 c_1 c_1))
(or (= (f5 c_1 c_2) c14) (p7 c_1 c_2) (p6 c_1 c_2) (not (p8 c_1)) (p9 c_1 c_2))
(or (= (f5 c_1 c_3) c14) (p7 c_1 c_3) (p6 c_1 c_3) (not (p8 c_1)) (p9 c_1 c_3))
(or (= (f5 c_2 c_0) c14) (p7 c_2 c_0) (p6 c_2 c_0) (not (p8 c_2)) (p9 c_2 c_0))
(or (= (f5 c_2 c_1) c14) (p7 c_2 c_1) (p6 c_2 c_1) (not (p8 c_2)) (p9 c_2 c_1))
(or (= (f5 c_2 c_2) c14) (p7 c_2 c_2) (p6 c_2 c_2) (not (p8 c_2)) (p9 c_2 c_2))
(or (= (f5 c_2 c_3) c14) (p7 c_2 c_3) (p6 c_2 c_3) (not (p8 c_2)) (p9 c_2 c_3))
(or (= (f5 c_3 c_0) c14) (p7 c_3 c_0) (p6 c_3 c_0) (not (p8 c_3)) (p9 c_3 c_0))
(or (= (f5 c_3 c_1) c14) (p7 c_3 c_1) (p6 c_3 c_1) (not (p8 c_3)) (p9 c_3 c_1))
(or (= (f5 c_3 c_2) c14) (p7 c_3 c_2) (p6 c_3 c_2) (not (p8 c_3)) (p9 c_3 c_2))
(or (= (f5 c_3 c_3) c14) (p7 c_3 c_3) (p6 c_3 c_3) (not (p8 c_3)) (p9 c_3 c_3))
(or (p6 c_0 c_0)
    (not (p9 c_0 c_0))
    (p7 c_0 c_0)
    (= (f5 c_0 c_0) c12)
    (not (p8 c_0)))
(or (p6 c_0 c_1)
    (not (p9 c_0 c_1))
    (p7 c_0 c_1)
    (= (f5 c_0 c_1) c12)
    (not (p8 c_0)))
(or (p6 c_0 c_2)
    (not (p9 c_0 c_2))
    (p7 c_0 c_2)
    (= (f5 c_0 c_2) c12)
    (not (p8 c_0)))
(or (p6 c_0 c_3)
    (not (p9 c_0 c_3))
    (p7 c_0 c_3)
    (= (f5 c_0 c_3) c12)
    (not (p8 c_0)))
(or (p6 c_1 c_0)
    (not (p9 c_1 c_0))
    (p7 c_1 c_0)
    (= (f5 c_1 c_0) c12)
    (not (p8 c_1)))
(or (p6 c_1 c_1)
    (not (p9 c_1 c_1))
    (p7 c_1 c_1)
    (= (f5 c_1 c_1) c12)
    (not (p8 c_1)))
(or (p6 c_1 c_2)
    (not (p9 c_1 c_2))
    (p7 c_1 c_2)
    (= (f5 c_1 c_2) c12)
    (not (p8 c_1)))
(or (p6 c_1 c_3)
    (not (p9 c_1 c_3))
    (p7 c_1 c_3)
    (= (f5 c_1 c_3) c12)
    (not (p8 c_1)))
(or (p6 c_2 c_0)
    (not (p9 c_2 c_0))
    (p7 c_2 c_0)
    (= (f5 c_2 c_0) c12)
    (not (p8 c_2)))
(or (p6 c_2 c_1)
    (not (p9 c_2 c_1))
    (p7 c_2 c_1)
    (= (f5 c_2 c_1) c12)
    (not (p8 c_2)))
(or (p6 c_2 c_2)
    (not (p9 c_2 c_2))
    (p7 c_2 c_2)
    (= (f5 c_2 c_2) c12)
    (not (p8 c_2)))
(or (p6 c_2 c_3)
    (not (p9 c_2 c_3))
    (p7 c_2 c_3)
    (= (f5 c_2 c_3) c12)
    (not (p8 c_2)))
(or (p6 c_3 c_0)
    (not (p9 c_3 c_0))
    (p7 c_3 c_0)
    (= (f5 c_3 c_0) c12)
    (not (p8 c_3)))
(or (p6 c_3 c_1)
    (not (p9 c_3 c_1))
    (p7 c_3 c_1)
    (= (f5 c_3 c_1) c12)
    (not (p8 c_3)))
(or (p6 c_3 c_2)
    (not (p9 c_3 c_2))
    (p7 c_3 c_2)
    (= (f5 c_3 c_2) c12)
    (not (p8 c_3)))
(or (p6 c_3 c_3)
    (not (p9 c_3 c_3))
    (p7 c_3 c_3)
    (= (f5 c_3 c_3) c12)
    (not (p8 c_3)))
(or (= c14 c_0) (= c14 c_1) (= c14 c_2) (= c14 c_3))
(or (= c12 c_0) (= c12 c_1) (= c12 c_2) (= c12 c_3))
(or (= c13 c_0) (= c13 c_1) (= c13 c_2) (= c13 c_3))
(or (= c15 c_0) (= c15 c_1) (= c15 c_2) (= c15 c_3))
(or (= c17 c_0) (= c17 c_1) (= c17 c_2) (= c17 c_3))
(or (= c11 c_0) (= c11 c_1) (= c11 c_2) (= c11 c_3))
(or (= c10 c_0) (= c10 c_1) (= c10 c_2) (= c10 c_3))
(or (= c16 c_0) (= c16 c_1) (= c16 c_2) (= c16 c_3))
