(benchmark NEQ048_size8.smt
:source {
CADE ATP System competition. See http://www.cs.miami.edu/~tptp/CASC
 for more information. 

This benchmark was obtained by trying to find a finite model of a first-order 
formula (Albert Oliveras).
}
:status unsat
:category { crafted }
:difficulty { 5 }
:logic QF_UF
:extrafuns ((c2 U))
:extrafuns ((f1 U U U))
:extrapreds ((p4 U))
:extrafuns ((f5 U U U))
:extrafuns ((c6 U))
:extrafuns ((f3 U U))
:extrafuns ((c7 U))
:extrafuns ((c8 U))
:extrafuns ((c9 U))
:extrafuns ((c_0 U))
:extrafuns ((c_1 U))
:extrafuns ((c_2 U))
:extrafuns ((c_3 U))
:extrafuns ((c_4 U))
:extrafuns ((c_5 U))
:extrafuns ((c_6 U))
:extrafuns ((c_7 U))
:formula 
( and 
( distinct c_0 c_1 c_2 c_3 c_4 c_5 c_6 c_7 )(= (f1 c2 c_0) c_0) (= (f1 c2 c_1) c_1) (= (f1 c2 c_2) c_2) (= (f1 c2 c_3) c_3) (= (f1 c2 c_4) c_4) (= (f1 c2 c_5) c_5) (= (f1 c2 c_6) c_6) (= (f1 c2 c_7) c_7) (= (f1 (f1 c_0 c_0) c_0) (f1 c_0 (f1 c_0 c_0))) (= (f1 (f1 c_0 c_0) c_1) (f1 c_0 (f1 c_0 c_1))) (= (f1 (f1 c_0 c_0) c_2) (f1 c_0 (f1 c_0 c_2))) (= (f1 (f1 c_0 c_0) c_3) (f1 c_0 (f1 c_0 c_3))) (= (f1 (f1 c_0 c_0) c_4) (f1 c_0 (f1 c_0 c_4))) (= (f1 (f1 c_0 c_0) c_5) (f1 c_0 (f1 c_0 c_5))) (= (f1 (f1 c_0 c_0) c_6) (f1 c_0 (f1 c_0 c_6))) (= (f1 (f1 c_0 c_0) c_7) (f1 c_0 (f1 c_0 c_7))) (= (f1 (f1 c_0 c_1) c_0) (f1 c_0 (f1 c_1 c_0))) (= (f1 (f1 c_0 c_1) c_1) (f1 c_0 (f1 c_1 c_1))) (= (f1 (f1 c_0 c_1) c_2) (f1 c_0 (f1 c_1 c_2))) (= (f1 (f1 c_0 c_1) c_3) (f1 c_0 (f1 c_1 c_3))) (= (f1 (f1 c_0 c_1) c_4) (f1 c_0 (f1 c_1 c_4))) (= (f1 (f1 c_0 c_1) c_5) (f1 c_0 (f1 c_1 c_5))) (= (f1 (f1 c_0 c_1) c_6) (f1 c_0 (f1 c_1 c_6))) (= (f1 (f1 c_0 c_1) c_7) (f1 c_0 (f1 c_1 c_7))) (= (f1 (f1 c_0 c_2) c_0) (f1 c_0 (f1 c_2 c_0))) (= (f1 (f1 c_0 c_2) c_1) (f1 c_0 (f1 c_2 c_1))) (= (f1 (f1 c_0 c_2) c_2) (f1 c_0 (f1 c_2 c_2))) (= (f1 (f1 c_0 c_2) c_3) (f1 c_0 (f1 c_2 c_3))) (= (f1 (f1 c_0 c_2) c_4) (f1 c_0 (f1 c_2 c_4))) (= (f1 (f1 c_0 c_2) c_5) (f1 c_0 (f1 c_2 c_5))) (= (f1 (f1 c_0 c_2) c_6) (f1 c_0 (f1 c_2 c_6))) (= (f1 (f1 c_0 c_2) c_7) (f1 c_0 (f1 c_2 c_7))) (= (f1 (f1 c_0 c_3) c_0) (f1 c_0 (f1 c_3 c_0))) (= (f1 (f1 c_0 c_3) c_1) (f1 c_0 (f1 c_3 c_1))) (= (f1 (f1 c_0 c_3) c_2) (f1 c_0 (f1 c_3 c_2))) (= (f1 (f1 c_0 c_3) c_3) (f1 c_0 (f1 c_3 c_3))) (= (f1 (f1 c_0 c_3) c_4) (f1 c_0 (f1 c_3 c_4))) (= (f1 (f1 c_0 c_3) c_5) (f1 c_0 (f1 c_3 c_5))) (= (f1 (f1 c_0 c_3) c_6) (f1 c_0 (f1 c_3 c_6))) (= (f1 (f1 c_0 c_3) c_7) (f1 c_0 (f1 c_3 c_7))) (= (f1 (f1 c_0 c_4) c_0) (f1 c_0 (f1 c_4 c_0))) (= (f1 (f1 c_0 c_4) c_1) (f1 c_0 (f1 c_4 c_1))) (= (f1 (f1 c_0 c_4) c_2) (f1 c_0 (f1 c_4 c_2))) (= (f1 (f1 c_0 c_4) c_3) (f1 c_0 (f1 c_4 c_3))) (= (f1 (f1 c_0 c_4) c_4) (f1 c_0 (f1 c_4 c_4))) (= (f1 (f1 c_0 c_4) c_5) (f1 c_0 (f1 c_4 c_5))) (= (f1 (f1 c_0 c_4) c_6) (f1 c_0 (f1 c_4 c_6))) (= (f1 (f1 c_0 c_4) c_7) (f1 c_0 (f1 c_4 c_7))) (= (f1 (f1 c_0 c_5) c_0) (f1 c_0 (f1 c_5 c_0))) (= (f1 (f1 c_0 c_5) c_1) (f1 c_0 (f1 c_5 c_1))) (= (f1 (f1 c_0 c_5) c_2) (f1 c_0 (f1 c_5 c_2))) (= (f1 (f1 c_0 c_5) c_3) (f1 c_0 (f1 c_5 c_3))) (= (f1 (f1 c_0 c_5) c_4) (f1 c_0 (f1 c_5 c_4))) (= (f1 (f1 c_0 c_5) c_5) (f1 c_0 (f1 c_5 c_5))) (= (f1 (f1 c_0 c_5) c_6) (f1 c_0 (f1 c_5 c_6))) (= (f1 (f1 c_0 c_5) c_7) (f1 c_0 (f1 c_5 c_7))) (= (f1 (f1 c_0 c_6) c_0) (f1 c_0 (f1 c_6 c_0))) (= (f1 (f1 c_0 c_6) c_1) (f1 c_0 (f1 c_6 c_1))) (= (f1 (f1 c_0 c_6) c_2) (f1 c_0 (f1 c_6 c_2))) (= (f1 (f1 c_0 c_6) c_3) (f1 c_0 (f1 c_6 c_3))) (= (f1 (f1 c_0 c_6) c_4) (f1 c_0 (f1 c_6 c_4))) (= (f1 (f1 c_0 c_6) c_5) (f1 c_0 (f1 c_6 c_5))) (= (f1 (f1 c_0 c_6) c_6) (f1 c_0 (f1 c_6 c_6))) (= (f1 (f1 c_0 c_6) c_7) (f1 c_0 (f1 c_6 c_7))) (= (f1 (f1 c_0 c_7) c_0) (f1 c_0 (f1 c_7 c_0))) (= (f1 (f1 c_0 c_7) c_1) (f1 c_0 (f1 c_7 c_1))) (= (f1 (f1 c_0 c_7) c_2) (f1 c_0 (f1 c_7 c_2))) (= (f1 (f1 c_0 c_7) c_3) (f1 c_0 (f1 c_7 c_3))) (= (f1 (f1 c_0 c_7) c_4) (f1 c_0 (f1 c_7 c_4))) (= (f1 (f1 c_0 c_7) c_5) (f1 c_0 (f1 c_7 c_5))) (= (f1 (f1 c_0 c_7) c_6) (f1 c_0 (f1 c_7 c_6))) (= (f1 (f1 c_0 c_7) c_7) (f1 c_0 (f1 c_7 c_7))) (= (f1 (f1 c_1 c_0) c_0) (f1 c_1 (f1 c_0 c_0))) (= (f1 (f1 c_1 c_0) c_1) (f1 c_1 (f1 c_0 c_1))) (= (f1 (f1 c_1 c_0) c_2) (f1 c_1 (f1 c_0 c_2))) (= (f1 (f1 c_1 c_0) c_3) (f1 c_1 (f1 c_0 c_3))) (= (f1 (f1 c_1 c_0) c_4) (f1 c_1 (f1 c_0 c_4))) (= (f1 (f1 c_1 c_0) c_5) (f1 c_1 (f1 c_0 c_5))) (= (f1 (f1 c_1 c_0) c_6) (f1 c_1 (f1 c_0 c_6))) (= (f1 (f1 c_1 c_0) c_7) (f1 c_1 (f1 c_0 c_7))) (= (f1 (f1 c_1 c_1) c_0) (f1 c_1 (f1 c_1 c_0))) (= (f1 (f1 c_1 c_1) c_1) (f1 c_1 (f1 c_1 c_1))) (= (f1 (f1 c_1 c_1) c_2) (f1 c_1 (f1 c_1 c_2))) (= (f1 (f1 c_1 c_1) c_3) (f1 c_1 (f1 c_1 c_3))) (= (f1 (f1 c_1 c_1) c_4) (f1 c_1 (f1 c_1 c_4))) (= (f1 (f1 c_1 c_1) c_5) (f1 c_1 (f1 c_1 c_5))) (= (f1 (f1 c_1 c_1) c_6) (f1 c_1 (f1 c_1 c_6))) (= (f1 (f1 c_1 c_1) c_7) (f1 c_1 (f1 c_1 c_7))) (= (f1 (f1 c_1 c_2) c_0) (f1 c_1 (f1 c_2 c_0))) (= (f1 (f1 c_1 c_2) c_1) (f1 c_1 (f1 c_2 c_1))) (= (f1 (f1 c_1 c_2) c_2) (f1 c_1 (f1 c_2 c_2))) (= (f1 (f1 c_1 c_2) c_3) (f1 c_1 (f1 c_2 c_3))) (= (f1 (f1 c_1 c_2) c_4) (f1 c_1 (f1 c_2 c_4))) (= (f1 (f1 c_1 c_2) c_5) (f1 c_1 (f1 c_2 c_5))) (= (f1 (f1 c_1 c_2) c_6) (f1 c_1 (f1 c_2 c_6))) (= (f1 (f1 c_1 c_2) c_7) (f1 c_1 (f1 c_2 c_7))) (= (f1 (f1 c_1 c_3) c_0) (f1 c_1 (f1 c_3 c_0))) (= (f1 (f1 c_1 c_3) c_1) (f1 c_1 (f1 c_3 c_1))) (= (f1 (f1 c_1 c_3) c_2) (f1 c_1 (f1 c_3 c_2))) (= (f1 (f1 c_1 c_3) c_3) (f1 c_1 (f1 c_3 c_3))) (= (f1 (f1 c_1 c_3) c_4) (f1 c_1 (f1 c_3 c_4))) (= (f1 (f1 c_1 c_3) c_5) (f1 c_1 (f1 c_3 c_5))) (= (f1 (f1 c_1 c_3) c_6) (f1 c_1 (f1 c_3 c_6))) (= (f1 (f1 c_1 c_3) c_7) (f1 c_1 (f1 c_3 c_7))) (= (f1 (f1 c_1 c_4) c_0) (f1 c_1 (f1 c_4 c_0))) (= (f1 (f1 c_1 c_4) c_1) (f1 c_1 (f1 c_4 c_1))) (= (f1 (f1 c_1 c_4) c_2) (f1 c_1 (f1 c_4 c_2))) (= (f1 (f1 c_1 c_4) c_3) (f1 c_1 (f1 c_4 c_3))) (= (f1 (f1 c_1 c_4) c_4) (f1 c_1 (f1 c_4 c_4))) (= (f1 (f1 c_1 c_4) c_5) (f1 c_1 (f1 c_4 c_5))) (= (f1 (f1 c_1 c_4) c_6) (f1 c_1 (f1 c_4 c_6))) (= (f1 (f1 c_1 c_4) c_7) (f1 c_1 (f1 c_4 c_7))) (= (f1 (f1 c_1 c_5) c_0) (f1 c_1 (f1 c_5 c_0))) (= (f1 (f1 c_1 c_5) c_1) (f1 c_1 (f1 c_5 c_1))) (= (f1 (f1 c_1 c_5) c_2) (f1 c_1 (f1 c_5 c_2))) (= (f1 (f1 c_1 c_5) c_3) (f1 c_1 (f1 c_5 c_3))) (= (f1 (f1 c_1 c_5) c_4) (f1 c_1 (f1 c_5 c_4))) (= (f1 (f1 c_1 c_5) c_5) (f1 c_1 (f1 c_5 c_5))) (= (f1 (f1 c_1 c_5) c_6) (f1 c_1 (f1 c_5 c_6))) (= (f1 (f1 c_1 c_5) c_7) (f1 c_1 (f1 c_5 c_7))) (= (f1 (f1 c_1 c_6) c_0) (f1 c_1 (f1 c_6 c_0))) (= (f1 (f1 c_1 c_6) c_1) (f1 c_1 (f1 c_6 c_1))) (= (f1 (f1 c_1 c_6) c_2) (f1 c_1 (f1 c_6 c_2))) (= (f1 (f1 c_1 c_6) c_3) (f1 c_1 (f1 c_6 c_3))) (= (f1 (f1 c_1 c_6) c_4) (f1 c_1 (f1 c_6 c_4))) (= (f1 (f1 c_1 c_6) c_5) (f1 c_1 (f1 c_6 c_5))) (= (f1 (f1 c_1 c_6) c_6) (f1 c_1 (f1 c_6 c_6))) (= (f1 (f1 c_1 c_6) c_7) (f1 c_1 (f1 c_6 c_7))) (= (f1 (f1 c_1 c_7) c_0) (f1 c_1 (f1 c_7 c_0))) (= (f1 (f1 c_1 c_7) c_1) (f1 c_1 (f1 c_7 c_1))) (= (f1 (f1 c_1 c_7) c_2) (f1 c_1 (f1 c_7 c_2))) (= (f1 (f1 c_1 c_7) c_3) (f1 c_1 (f1 c_7 c_3))) (= (f1 (f1 c_1 c_7) c_4) (f1 c_1 (f1 c_7 c_4))) (= (f1 (f1 c_1 c_7) c_5) (f1 c_1 (f1 c_7 c_5))) (= (f1 (f1 c_1 c_7) c_6) (f1 c_1 (f1 c_7 c_6))) (= (f1 (f1 c_1 c_7) c_7) (f1 c_1 (f1 c_7 c_7))) (= (f1 (f1 c_2 c_0) c_0) (f1 c_2 (f1 c_0 c_0))) (= (f1 (f1 c_2 c_0) c_1) (f1 c_2 (f1 c_0 c_1))) (= (f1 (f1 c_2 c_0) c_2) (f1 c_2 (f1 c_0 c_2))) (= (f1 (f1 c_2 c_0) c_3) (f1 c_2 (f1 c_0 c_3))) (= (f1 (f1 c_2 c_0) c_4) (f1 c_2 (f1 c_0 c_4))) (= (f1 (f1 c_2 c_0) c_5) (f1 c_2 (f1 c_0 c_5))) (= (f1 (f1 c_2 c_0) c_6) (f1 c_2 (f1 c_0 c_6))) (= (f1 (f1 c_2 c_0) c_7) (f1 c_2 (f1 c_0 c_7))) (= (f1 (f1 c_2 c_1) c_0) (f1 c_2 (f1 c_1 c_0))) (= (f1 (f1 c_2 c_1) c_1) (f1 c_2 (f1 c_1 c_1))) (= (f1 (f1 c_2 c_1) c_2) (f1 c_2 (f1 c_1 c_2))) (= (f1 (f1 c_2 c_1) c_3) (f1 c_2 (f1 c_1 c_3))) (= (f1 (f1 c_2 c_1) c_4) (f1 c_2 (f1 c_1 c_4))) (= (f1 (f1 c_2 c_1) c_5) (f1 c_2 (f1 c_1 c_5))) (= (f1 (f1 c_2 c_1) c_6) (f1 c_2 (f1 c_1 c_6))) (= (f1 (f1 c_2 c_1) c_7) (f1 c_2 (f1 c_1 c_7))) (= (f1 (f1 c_2 c_2) c_0) (f1 c_2 (f1 c_2 c_0))) (= (f1 (f1 c_2 c_2) c_1) (f1 c_2 (f1 c_2 c_1))) (= (f1 (f1 c_2 c_2) c_2) (f1 c_2 (f1 c_2 c_2))) (= (f1 (f1 c_2 c_2) c_3) (f1 c_2 (f1 c_2 c_3))) (= (f1 (f1 c_2 c_2) c_4) (f1 c_2 (f1 c_2 c_4))) (= (f1 (f1 c_2 c_2) c_5) (f1 c_2 (f1 c_2 c_5))) (= (f1 (f1 c_2 c_2) c_6) (f1 c_2 (f1 c_2 c_6))) (= (f1 (f1 c_2 c_2) c_7) (f1 c_2 (f1 c_2 c_7))) (= (f1 (f1 c_2 c_3) c_0) (f1 c_2 (f1 c_3 c_0))) (= (f1 (f1 c_2 c_3) c_1) (f1 c_2 (f1 c_3 c_1))) (= (f1 (f1 c_2 c_3) c_2) (f1 c_2 (f1 c_3 c_2))) (= (f1 (f1 c_2 c_3) c_3) (f1 c_2 (f1 c_3 c_3))) (= (f1 (f1 c_2 c_3) c_4) (f1 c_2 (f1 c_3 c_4))) (= (f1 (f1 c_2 c_3) c_5) (f1 c_2 (f1 c_3 c_5))) (= (f1 (f1 c_2 c_3) c_6) (f1 c_2 (f1 c_3 c_6))) (= (f1 (f1 c_2 c_3) c_7) (f1 c_2 (f1 c_3 c_7))) (= (f1 (f1 c_2 c_4) c_0) (f1 c_2 (f1 c_4 c_0))) (= (f1 (f1 c_2 c_4) c_1) (f1 c_2 (f1 c_4 c_1))) (= (f1 (f1 c_2 c_4) c_2) (f1 c_2 (f1 c_4 c_2))) (= (f1 (f1 c_2 c_4) c_3) (f1 c_2 (f1 c_4 c_3))) (= (f1 (f1 c_2 c_4) c_4) (f1 c_2 (f1 c_4 c_4))) (= (f1 (f1 c_2 c_4) c_5) (f1 c_2 (f1 c_4 c_5))) (= (f1 (f1 c_2 c_4) c_6) (f1 c_2 (f1 c_4 c_6))) (= (f1 (f1 c_2 c_4) c_7) (f1 c_2 (f1 c_4 c_7))) (= (f1 (f1 c_2 c_5) c_0) (f1 c_2 (f1 c_5 c_0))) (= (f1 (f1 c_2 c_5) c_1) (f1 c_2 (f1 c_5 c_1))) (= (f1 (f1 c_2 c_5) c_2) (f1 c_2 (f1 c_5 c_2))) (= (f1 (f1 c_2 c_5) c_3) (f1 c_2 (f1 c_5 c_3))) (= (f1 (f1 c_2 c_5) c_4) (f1 c_2 (f1 c_5 c_4))) (= (f1 (f1 c_2 c_5) c_5) (f1 c_2 (f1 c_5 c_5))) (= (f1 (f1 c_2 c_5) c_6) (f1 c_2 (f1 c_5 c_6))) (= (f1 (f1 c_2 c_5) c_7) (f1 c_2 (f1 c_5 c_7))) (= (f1 (f1 c_2 c_6) c_0) (f1 c_2 (f1 c_6 c_0))) (= (f1 (f1 c_2 c_6) c_1) (f1 c_2 (f1 c_6 c_1))) (= (f1 (f1 c_2 c_6) c_2) (f1 c_2 (f1 c_6 c_2))) (= (f1 (f1 c_2 c_6) c_3) (f1 c_2 (f1 c_6 c_3))) (= (f1 (f1 c_2 c_6) c_4) (f1 c_2 (f1 c_6 c_4))) (= (f1 (f1 c_2 c_6) c_5) (f1 c_2 (f1 c_6 c_5))) (= (f1 (f1 c_2 c_6) c_6) (f1 c_2 (f1 c_6 c_6))) (= (f1 (f1 c_2 c_6) c_7) (f1 c_2 (f1 c_6 c_7))) (= (f1 (f1 c_2 c_7) c_0) (f1 c_2 (f1 c_7 c_0))) (= (f1 (f1 c_2 c_7) c_1) (f1 c_2 (f1 c_7 c_1))) (= (f1 (f1 c_2 c_7) c_2) (f1 c_2 (f1 c_7 c_2))) (= (f1 (f1 c_2 c_7) c_3) (f1 c_2 (f1 c_7 c_3))) (= (f1 (f1 c_2 c_7) c_4) (f1 c_2 (f1 c_7 c_4))) (= (f1 (f1 c_2 c_7) c_5) (f1 c_2 (f1 c_7 c_5))) (= (f1 (f1 c_2 c_7) c_6) (f1 c_2 (f1 c_7 c_6))) (= (f1 (f1 c_2 c_7) c_7) (f1 c_2 (f1 c_7 c_7))) (= (f1 (f1 c_3 c_0) c_0) (f1 c_3 (f1 c_0 c_0))) (= (f1 (f1 c_3 c_0) c_1) (f1 c_3 (f1 c_0 c_1))) (= (f1 (f1 c_3 c_0) c_2) (f1 c_3 (f1 c_0 c_2))) (= (f1 (f1 c_3 c_0) c_3) (f1 c_3 (f1 c_0 c_3))) (= (f1 (f1 c_3 c_0) c_4) (f1 c_3 (f1 c_0 c_4))) (= (f1 (f1 c_3 c_0) c_5) (f1 c_3 (f1 c_0 c_5))) (= (f1 (f1 c_3 c_0) c_6) (f1 c_3 (f1 c_0 c_6))) (= (f1 (f1 c_3 c_0) c_7) (f1 c_3 (f1 c_0 c_7))) (= (f1 (f1 c_3 c_1) c_0) (f1 c_3 (f1 c_1 c_0))) (= (f1 (f1 c_3 c_1) c_1) (f1 c_3 (f1 c_1 c_1))) (= (f1 (f1 c_3 c_1) c_2) (f1 c_3 (f1 c_1 c_2))) (= (f1 (f1 c_3 c_1) c_3) (f1 c_3 (f1 c_1 c_3))) (= (f1 (f1 c_3 c_1) c_4) (f1 c_3 (f1 c_1 c_4))) (= (f1 (f1 c_3 c_1) c_5) (f1 c_3 (f1 c_1 c_5))) (= (f1 (f1 c_3 c_1) c_6) (f1 c_3 (f1 c_1 c_6))) (= (f1 (f1 c_3 c_1) c_7) (f1 c_3 (f1 c_1 c_7))) (= (f1 (f1 c_3 c_2) c_0) (f1 c_3 (f1 c_2 c_0))) (= (f1 (f1 c_3 c_2) c_1) (f1 c_3 (f1 c_2 c_1))) (= (f1 (f1 c_3 c_2) c_2) (f1 c_3 (f1 c_2 c_2))) (= (f1 (f1 c_3 c_2) c_3) (f1 c_3 (f1 c_2 c_3))) (= (f1 (f1 c_3 c_2) c_4) (f1 c_3 (f1 c_2 c_4))) (= (f1 (f1 c_3 c_2) c_5) (f1 c_3 (f1 c_2 c_5))) (= (f1 (f1 c_3 c_2) c_6) (f1 c_3 (f1 c_2 c_6))) (= (f1 (f1 c_3 c_2) c_7) (f1 c_3 (f1 c_2 c_7))) (= (f1 (f1 c_3 c_3) c_0) (f1 c_3 (f1 c_3 c_0))) (= (f1 (f1 c_3 c_3) c_1) (f1 c_3 (f1 c_3 c_1))) (= (f1 (f1 c_3 c_3) c_2) (f1 c_3 (f1 c_3 c_2))) (= (f1 (f1 c_3 c_3) c_3) (f1 c_3 (f1 c_3 c_3))) (= (f1 (f1 c_3 c_3) c_4) (f1 c_3 (f1 c_3 c_4))) (= (f1 (f1 c_3 c_3) c_5) (f1 c_3 (f1 c_3 c_5))) (= (f1 (f1 c_3 c_3) c_6) (f1 c_3 (f1 c_3 c_6))) (= (f1 (f1 c_3 c_3) c_7) (f1 c_3 (f1 c_3 c_7))) (= (f1 (f1 c_3 c_4) c_0) (f1 c_3 (f1 c_4 c_0))) (= (f1 (f1 c_3 c_4) c_1) (f1 c_3 (f1 c_4 c_1))) (= (f1 (f1 c_3 c_4) c_2) (f1 c_3 (f1 c_4 c_2))) (= (f1 (f1 c_3 c_4) c_3) (f1 c_3 (f1 c_4 c_3))) (= (f1 (f1 c_3 c_4) c_4) (f1 c_3 (f1 c_4 c_4))) (= (f1 (f1 c_3 c_4) c_5) (f1 c_3 (f1 c_4 c_5))) (= (f1 (f1 c_3 c_4) c_6) (f1 c_3 (f1 c_4 c_6))) (= (f1 (f1 c_3 c_4) c_7) (f1 c_3 (f1 c_4 c_7))) (= (f1 (f1 c_3 c_5) c_0) (f1 c_3 (f1 c_5 c_0))) (= (f1 (f1 c_3 c_5) c_1) (f1 c_3 (f1 c_5 c_1))) (= (f1 (f1 c_3 c_5) c_2) (f1 c_3 (f1 c_5 c_2))) (= (f1 (f1 c_3 c_5) c_3) (f1 c_3 (f1 c_5 c_3))) (= (f1 (f1 c_3 c_5) c_4) (f1 c_3 (f1 c_5 c_4))) (= (f1 (f1 c_3 c_5) c_5) (f1 c_3 (f1 c_5 c_5))) (= (f1 (f1 c_3 c_5) c_6) (f1 c_3 (f1 c_5 c_6))) (= (f1 (f1 c_3 c_5) c_7) (f1 c_3 (f1 c_5 c_7))) (= (f1 (f1 c_3 c_6) c_0) (f1 c_3 (f1 c_6 c_0))) (= (f1 (f1 c_3 c_6) c_1) (f1 c_3 (f1 c_6 c_1))) (= (f1 (f1 c_3 c_6) c_2) (f1 c_3 (f1 c_6 c_2))) (= (f1 (f1 c_3 c_6) c_3) (f1 c_3 (f1 c_6 c_3))) (= (f1 (f1 c_3 c_6) c_4) (f1 c_3 (f1 c_6 c_4))) (= (f1 (f1 c_3 c_6) c_5) (f1 c_3 (f1 c_6 c_5))) (= (f1 (f1 c_3 c_6) c_6) (f1 c_3 (f1 c_6 c_6))) (= (f1 (f1 c_3 c_6) c_7) (f1 c_3 (f1 c_6 c_7))) (= (f1 (f1 c_3 c_7) c_0) (f1 c_3 (f1 c_7 c_0))) (= (f1 (f1 c_3 c_7) c_1) (f1 c_3 (f1 c_7 c_1))) (= (f1 (f1 c_3 c_7) c_2) (f1 c_3 (f1 c_7 c_2))) (= (f1 (f1 c_3 c_7) c_3) (f1 c_3 (f1 c_7 c_3))) (= (f1 (f1 c_3 c_7) c_4) (f1 c_3 (f1 c_7 c_4))) (= (f1 (f1 c_3 c_7) c_5) (f1 c_3 (f1 c_7 c_5))) (= (f1 (f1 c_3 c_7) c_6) (f1 c_3 (f1 c_7 c_6))) (= (f1 (f1 c_3 c_7) c_7) (f1 c_3 (f1 c_7 c_7))) (= (f1 (f1 c_4 c_0) c_0) (f1 c_4 (f1 c_0 c_0))) (= (f1 (f1 c_4 c_0) c_1) (f1 c_4 (f1 c_0 c_1))) (= (f1 (f1 c_4 c_0) c_2) (f1 c_4 (f1 c_0 c_2))) (= (f1 (f1 c_4 c_0) c_3) (f1 c_4 (f1 c_0 c_3))) (= (f1 (f1 c_4 c_0) c_4) (f1 c_4 (f1 c_0 c_4))) (= (f1 (f1 c_4 c_0) c_5) (f1 c_4 (f1 c_0 c_5))) (= (f1 (f1 c_4 c_0) c_6) (f1 c_4 (f1 c_0 c_6))) (= (f1 (f1 c_4 c_0) c_7) (f1 c_4 (f1 c_0 c_7))) (= (f1 (f1 c_4 c_1) c_0) (f1 c_4 (f1 c_1 c_0))) (= (f1 (f1 c_4 c_1) c_1) (f1 c_4 (f1 c_1 c_1))) (= (f1 (f1 c_4 c_1) c_2) (f1 c_4 (f1 c_1 c_2))) (= (f1 (f1 c_4 c_1) c_3) (f1 c_4 (f1 c_1 c_3))) (= (f1 (f1 c_4 c_1) c_4) (f1 c_4 (f1 c_1 c_4))) (= (f1 (f1 c_4 c_1) c_5) (f1 c_4 (f1 c_1 c_5))) (= (f1 (f1 c_4 c_1) c_6) (f1 c_4 (f1 c_1 c_6))) (= (f1 (f1 c_4 c_1) c_7) (f1 c_4 (f1 c_1 c_7))) (= (f1 (f1 c_4 c_2) c_0) (f1 c_4 (f1 c_2 c_0))) (= (f1 (f1 c_4 c_2) c_1) (f1 c_4 (f1 c_2 c_1))) (= (f1 (f1 c_4 c_2) c_2) (f1 c_4 (f1 c_2 c_2))) (= (f1 (f1 c_4 c_2) c_3) (f1 c_4 (f1 c_2 c_3))) (= (f1 (f1 c_4 c_2) c_4) (f1 c_4 (f1 c_2 c_4))) (= (f1 (f1 c_4 c_2) c_5) (f1 c_4 (f1 c_2 c_5))) (= (f1 (f1 c_4 c_2) c_6) (f1 c_4 (f1 c_2 c_6))) (= (f1 (f1 c_4 c_2) c_7) (f1 c_4 (f1 c_2 c_7))) (= (f1 (f1 c_4 c_3) c_0) (f1 c_4 (f1 c_3 c_0))) (= (f1 (f1 c_4 c_3) c_1) (f1 c_4 (f1 c_3 c_1))) (= (f1 (f1 c_4 c_3) c_2) (f1 c_4 (f1 c_3 c_2))) (= (f1 (f1 c_4 c_3) c_3) (f1 c_4 (f1 c_3 c_3))) (= (f1 (f1 c_4 c_3) c_4) (f1 c_4 (f1 c_3 c_4))) (= (f1 (f1 c_4 c_3) c_5) (f1 c_4 (f1 c_3 c_5))) (= (f1 (f1 c_4 c_3) c_6) (f1 c_4 (f1 c_3 c_6))) (= (f1 (f1 c_4 c_3) c_7) (f1 c_4 (f1 c_3 c_7))) (= (f1 (f1 c_4 c_4) c_0) (f1 c_4 (f1 c_4 c_0))) (= (f1 (f1 c_4 c_4) c_1) (f1 c_4 (f1 c_4 c_1))) (= (f1 (f1 c_4 c_4) c_2) (f1 c_4 (f1 c_4 c_2))) (= (f1 (f1 c_4 c_4) c_3) (f1 c_4 (f1 c_4 c_3))) (= (f1 (f1 c_4 c_4) c_4) (f1 c_4 (f1 c_4 c_4))) (= (f1 (f1 c_4 c_4) c_5) (f1 c_4 (f1 c_4 c_5))) (= (f1 (f1 c_4 c_4) c_6) (f1 c_4 (f1 c_4 c_6))) (= (f1 (f1 c_4 c_4) c_7) (f1 c_4 (f1 c_4 c_7))) (= (f1 (f1 c_4 c_5) c_0) (f1 c_4 (f1 c_5 c_0))) (= (f1 (f1 c_4 c_5) c_1) (f1 c_4 (f1 c_5 c_1))) (= (f1 (f1 c_4 c_5) c_2) (f1 c_4 (f1 c_5 c_2))) (= (f1 (f1 c_4 c_5) c_3) (f1 c_4 (f1 c_5 c_3))) (= (f1 (f1 c_4 c_5) c_4) (f1 c_4 (f1 c_5 c_4))) (= (f1 (f1 c_4 c_5) c_5) (f1 c_4 (f1 c_5 c_5))) (= (f1 (f1 c_4 c_5) c_6) (f1 c_4 (f1 c_5 c_6))) (= (f1 (f1 c_4 c_5) c_7) (f1 c_4 (f1 c_5 c_7))) (= (f1 (f1 c_4 c_6) c_0) (f1 c_4 (f1 c_6 c_0))) (= (f1 (f1 c_4 c_6) c_1) (f1 c_4 (f1 c_6 c_1))) (= (f1 (f1 c_4 c_6) c_2) (f1 c_4 (f1 c_6 c_2))) (= (f1 (f1 c_4 c_6) c_3) (f1 c_4 (f1 c_6 c_3))) (= (f1 (f1 c_4 c_6) c_4) (f1 c_4 (f1 c_6 c_4))) (= (f1 (f1 c_4 c_6) c_5) (f1 c_4 (f1 c_6 c_5))) (= (f1 (f1 c_4 c_6) c_6) (f1 c_4 (f1 c_6 c_6))) (= (f1 (f1 c_4 c_6) c_7) (f1 c_4 (f1 c_6 c_7))) (= (f1 (f1 c_4 c_7) c_0) (f1 c_4 (f1 c_7 c_0))) (= (f1 (f1 c_4 c_7) c_1) (f1 c_4 (f1 c_7 c_1))) (= (f1 (f1 c_4 c_7) c_2) (f1 c_4 (f1 c_7 c_2))) (= (f1 (f1 c_4 c_7) c_3) (f1 c_4 (f1 c_7 c_3))) (= (f1 (f1 c_4 c_7) c_4) (f1 c_4 (f1 c_7 c_4))) (= (f1 (f1 c_4 c_7) c_5) (f1 c_4 (f1 c_7 c_5))) (= (f1 (f1 c_4 c_7) c_6) (f1 c_4 (f1 c_7 c_6))) (= (f1 (f1 c_4 c_7) c_7) (f1 c_4 (f1 c_7 c_7))) (= (f1 (f1 c_5 c_0) c_0) (f1 c_5 (f1 c_0 c_0))) (= (f1 (f1 c_5 c_0) c_1) (f1 c_5 (f1 c_0 c_1))) (= (f1 (f1 c_5 c_0) c_2) (f1 c_5 (f1 c_0 c_2))) (= (f1 (f1 c_5 c_0) c_3) (f1 c_5 (f1 c_0 c_3))) (= (f1 (f1 c_5 c_0) c_4) (f1 c_5 (f1 c_0 c_4))) (= (f1 (f1 c_5 c_0) c_5) (f1 c_5 (f1 c_0 c_5))) (= (f1 (f1 c_5 c_0) c_6) (f1 c_5 (f1 c_0 c_6))) (= (f1 (f1 c_5 c_0) c_7) (f1 c_5 (f1 c_0 c_7))) (= (f1 (f1 c_5 c_1) c_0) (f1 c_5 (f1 c_1 c_0))) (= (f1 (f1 c_5 c_1) c_1) (f1 c_5 (f1 c_1 c_1))) (= (f1 (f1 c_5 c_1) c_2) (f1 c_5 (f1 c_1 c_2))) (= (f1 (f1 c_5 c_1) c_3) (f1 c_5 (f1 c_1 c_3))) (= (f1 (f1 c_5 c_1) c_4) (f1 c_5 (f1 c_1 c_4))) (= (f1 (f1 c_5 c_1) c_5) (f1 c_5 (f1 c_1 c_5))) (= (f1 (f1 c_5 c_1) c_6) (f1 c_5 (f1 c_1 c_6))) (= (f1 (f1 c_5 c_1) c_7) (f1 c_5 (f1 c_1 c_7))) (= (f1 (f1 c_5 c_2) c_0) (f1 c_5 (f1 c_2 c_0))) (= (f1 (f1 c_5 c_2) c_1) (f1 c_5 (f1 c_2 c_1))) (= (f1 (f1 c_5 c_2) c_2) (f1 c_5 (f1 c_2 c_2))) (= (f1 (f1 c_5 c_2) c_3) (f1 c_5 (f1 c_2 c_3))) (= (f1 (f1 c_5 c_2) c_4) (f1 c_5 (f1 c_2 c_4))) (= (f1 (f1 c_5 c_2) c_5) (f1 c_5 (f1 c_2 c_5))) (= (f1 (f1 c_5 c_2) c_6) (f1 c_5 (f1 c_2 c_6))) (= (f1 (f1 c_5 c_2) c_7) (f1 c_5 (f1 c_2 c_7))) (= (f1 (f1 c_5 c_3) c_0) (f1 c_5 (f1 c_3 c_0))) (= (f1 (f1 c_5 c_3) c_1) (f1 c_5 (f1 c_3 c_1))) (= (f1 (f1 c_5 c_3) c_2) (f1 c_5 (f1 c_3 c_2))) (= (f1 (f1 c_5 c_3) c_3) (f1 c_5 (f1 c_3 c_3))) (= (f1 (f1 c_5 c_3) c_4) (f1 c_5 (f1 c_3 c_4))) (= (f1 (f1 c_5 c_3) c_5) (f1 c_5 (f1 c_3 c_5))) (= (f1 (f1 c_5 c_3) c_6) (f1 c_5 (f1 c_3 c_6))) (= (f1 (f1 c_5 c_3) c_7) (f1 c_5 (f1 c_3 c_7))) (= (f1 (f1 c_5 c_4) c_0) (f1 c_5 (f1 c_4 c_0))) (= (f1 (f1 c_5 c_4) c_1) (f1 c_5 (f1 c_4 c_1))) (= (f1 (f1 c_5 c_4) c_2) (f1 c_5 (f1 c_4 c_2))) (= (f1 (f1 c_5 c_4) c_3) (f1 c_5 (f1 c_4 c_3))) (= (f1 (f1 c_5 c_4) c_4) (f1 c_5 (f1 c_4 c_4))) (= (f1 (f1 c_5 c_4) c_5) (f1 c_5 (f1 c_4 c_5))) (= (f1 (f1 c_5 c_4) c_6) (f1 c_5 (f1 c_4 c_6))) (= (f1 (f1 c_5 c_4) c_7) (f1 c_5 (f1 c_4 c_7))) (= (f1 (f1 c_5 c_5) c_0) (f1 c_5 (f1 c_5 c_0))) (= (f1 (f1 c_5 c_5) c_1) (f1 c_5 (f1 c_5 c_1))) (= (f1 (f1 c_5 c_5) c_2) (f1 c_5 (f1 c_5 c_2))) (= (f1 (f1 c_5 c_5) c_3) (f1 c_5 (f1 c_5 c_3))) (= (f1 (f1 c_5 c_5) c_4) (f1 c_5 (f1 c_5 c_4))) (= (f1 (f1 c_5 c_5) c_5) (f1 c_5 (f1 c_5 c_5))) (= (f1 (f1 c_5 c_5) c_6) (f1 c_5 (f1 c_5 c_6))) (= (f1 (f1 c_5 c_5) c_7) (f1 c_5 (f1 c_5 c_7))) (= (f1 (f1 c_5 c_6) c_0) (f1 c_5 (f1 c_6 c_0))) (= (f1 (f1 c_5 c_6) c_1) (f1 c_5 (f1 c_6 c_1))) (= (f1 (f1 c_5 c_6) c_2) (f1 c_5 (f1 c_6 c_2))) (= (f1 (f1 c_5 c_6) c_3) (f1 c_5 (f1 c_6 c_3))) (= (f1 (f1 c_5 c_6) c_4) (f1 c_5 (f1 c_6 c_4))) (= (f1 (f1 c_5 c_6) c_5) (f1 c_5 (f1 c_6 c_5))) (= (f1 (f1 c_5 c_6) c_6) (f1 c_5 (f1 c_6 c_6))) (= (f1 (f1 c_5 c_6) c_7) (f1 c_5 (f1 c_6 c_7))) (= (f1 (f1 c_5 c_7) c_0) (f1 c_5 (f1 c_7 c_0))) (= (f1 (f1 c_5 c_7) c_1) (f1 c_5 (f1 c_7 c_1))) (= (f1 (f1 c_5 c_7) c_2) (f1 c_5 (f1 c_7 c_2))) (= (f1 (f1 c_5 c_7) c_3) (f1 c_5 (f1 c_7 c_3))) (= (f1 (f1 c_5 c_7) c_4) (f1 c_5 (f1 c_7 c_4))) (= (f1 (f1 c_5 c_7) c_5) (f1 c_5 (f1 c_7 c_5))) (= (f1 (f1 c_5 c_7) c_6) (f1 c_5 (f1 c_7 c_6))) (= (f1 (f1 c_5 c_7) c_7) (f1 c_5 (f1 c_7 c_7))) (= (f1 (f1 c_6 c_0) c_0) (f1 c_6 (f1 c_0 c_0))) (= (f1 (f1 c_6 c_0) c_1) (f1 c_6 (f1 c_0 c_1))) (= (f1 (f1 c_6 c_0) c_2) (f1 c_6 (f1 c_0 c_2))) (= (f1 (f1 c_6 c_0) c_3) (f1 c_6 (f1 c_0 c_3))) (= (f1 (f1 c_6 c_0) c_4) (f1 c_6 (f1 c_0 c_4))) (= (f1 (f1 c_6 c_0) c_5) (f1 c_6 (f1 c_0 c_5))) (= (f1 (f1 c_6 c_0) c_6) (f1 c_6 (f1 c_0 c_6))) (= (f1 (f1 c_6 c_0) c_7) (f1 c_6 (f1 c_0 c_7))) (= (f1 (f1 c_6 c_1) c_0) (f1 c_6 (f1 c_1 c_0))) (= (f1 (f1 c_6 c_1) c_1) (f1 c_6 (f1 c_1 c_1))) (= (f1 (f1 c_6 c_1) c_2) (f1 c_6 (f1 c_1 c_2))) (= (f1 (f1 c_6 c_1) c_3) (f1 c_6 (f1 c_1 c_3))) (= (f1 (f1 c_6 c_1) c_4) (f1 c_6 (f1 c_1 c_4))) (= (f1 (f1 c_6 c_1) c_5) (f1 c_6 (f1 c_1 c_5))) (= (f1 (f1 c_6 c_1) c_6) (f1 c_6 (f1 c_1 c_6))) (= (f1 (f1 c_6 c_1) c_7) (f1 c_6 (f1 c_1 c_7))) (= (f1 (f1 c_6 c_2) c_0) (f1 c_6 (f1 c_2 c_0))) (= (f1 (f1 c_6 c_2) c_1) (f1 c_6 (f1 c_2 c_1))) (= (f1 (f1 c_6 c_2) c_2) (f1 c_6 (f1 c_2 c_2))) (= (f1 (f1 c_6 c_2) c_3) (f1 c_6 (f1 c_2 c_3))) (= (f1 (f1 c_6 c_2) c_4) (f1 c_6 (f1 c_2 c_4))) (= (f1 (f1 c_6 c_2) c_5) (f1 c_6 (f1 c_2 c_5))) (= (f1 (f1 c_6 c_2) c_6) (f1 c_6 (f1 c_2 c_6))) (= (f1 (f1 c_6 c_2) c_7) (f1 c_6 (f1 c_2 c_7))) (= (f1 (f1 c_6 c_3) c_0) (f1 c_6 (f1 c_3 c_0))) (= (f1 (f1 c_6 c_3) c_1) (f1 c_6 (f1 c_3 c_1))) (= (f1 (f1 c_6 c_3) c_2) (f1 c_6 (f1 c_3 c_2))) (= (f1 (f1 c_6 c_3) c_3) (f1 c_6 (f1 c_3 c_3))) (= (f1 (f1 c_6 c_3) c_4) (f1 c_6 (f1 c_3 c_4))) (= (f1 (f1 c_6 c_3) c_5) (f1 c_6 (f1 c_3 c_5))) (= (f1 (f1 c_6 c_3) c_6) (f1 c_6 (f1 c_3 c_6))) (= (f1 (f1 c_6 c_3) c_7) (f1 c_6 (f1 c_3 c_7))) (= (f1 (f1 c_6 c_4) c_0) (f1 c_6 (f1 c_4 c_0))) (= (f1 (f1 c_6 c_4) c_1) (f1 c_6 (f1 c_4 c_1))) (= (f1 (f1 c_6 c_4) c_2) (f1 c_6 (f1 c_4 c_2))) (= (f1 (f1 c_6 c_4) c_3) (f1 c_6 (f1 c_4 c_3))) (= (f1 (f1 c_6 c_4) c_4) (f1 c_6 (f1 c_4 c_4))) (= (f1 (f1 c_6 c_4) c_5) (f1 c_6 (f1 c_4 c_5))) (= (f1 (f1 c_6 c_4) c_6) (f1 c_6 (f1 c_4 c_6))) (= (f1 (f1 c_6 c_4) c_7) (f1 c_6 (f1 c_4 c_7))) (= (f1 (f1 c_6 c_5) c_0) (f1 c_6 (f1 c_5 c_0))) (= (f1 (f1 c_6 c_5) c_1) (f1 c_6 (f1 c_5 c_1))) (= (f1 (f1 c_6 c_5) c_2) (f1 c_6 (f1 c_5 c_2))) (= (f1 (f1 c_6 c_5) c_3) (f1 c_6 (f1 c_5 c_3))) (= (f1 (f1 c_6 c_5) c_4) (f1 c_6 (f1 c_5 c_4))) (= (f1 (f1 c_6 c_5) c_5) (f1 c_6 (f1 c_5 c_5))) (= (f1 (f1 c_6 c_5) c_6) (f1 c_6 (f1 c_5 c_6))) (= (f1 (f1 c_6 c_5) c_7) (f1 c_6 (f1 c_5 c_7))) (= (f1 (f1 c_6 c_6) c_0) (f1 c_6 (f1 c_6 c_0))) (= (f1 (f1 c_6 c_6) c_1) (f1 c_6 (f1 c_6 c_1))) (= (f1 (f1 c_6 c_6) c_2) (f1 c_6 (f1 c_6 c_2))) (= (f1 (f1 c_6 c_6) c_3) (f1 c_6 (f1 c_6 c_3))) (= (f1 (f1 c_6 c_6) c_4) (f1 c_6 (f1 c_6 c_4))) (= (f1 (f1 c_6 c_6) c_5) (f1 c_6 (f1 c_6 c_5))) (= (f1 (f1 c_6 c_6) c_6) (f1 c_6 (f1 c_6 c_6))) (= (f1 (f1 c_6 c_6) c_7) (f1 c_6 (f1 c_6 c_7))) (= (f1 (f1 c_6 c_7) c_0) (f1 c_6 (f1 c_7 c_0))) (= (f1 (f1 c_6 c_7) c_1) (f1 c_6 (f1 c_7 c_1))) (= (f1 (f1 c_6 c_7) c_2) (f1 c_6 (f1 c_7 c_2))) (= (f1 (f1 c_6 c_7) c_3) (f1 c_6 (f1 c_7 c_3))) (= (f1 (f1 c_6 c_7) c_4) (f1 c_6 (f1 c_7 c_4))) (= (f1 (f1 c_6 c_7) c_5) (f1 c_6 (f1 c_7 c_5))) (= (f1 (f1 c_6 c_7) c_6) (f1 c_6 (f1 c_7 c_6))) (= (f1 (f1 c_6 c_7) c_7) (f1 c_6 (f1 c_7 c_7))) (= (f1 (f1 c_7 c_0) c_0) (f1 c_7 (f1 c_0 c_0))) (= (f1 (f1 c_7 c_0) c_1) (f1 c_7 (f1 c_0 c_1))) (= (f1 (f1 c_7 c_0) c_2) (f1 c_7 (f1 c_0 c_2))) (= (f1 (f1 c_7 c_0) c_3) (f1 c_7 (f1 c_0 c_3))) (= (f1 (f1 c_7 c_0) c_4) (f1 c_7 (f1 c_0 c_4))) (= (f1 (f1 c_7 c_0) c_5) (f1 c_7 (f1 c_0 c_5))) (= (f1 (f1 c_7 c_0) c_6) (f1 c_7 (f1 c_0 c_6))) (= (f1 (f1 c_7 c_0) c_7) (f1 c_7 (f1 c_0 c_7))) (= (f1 (f1 c_7 c_1) c_0) (f1 c_7 (f1 c_1 c_0))) (= (f1 (f1 c_7 c_1) c_1) (f1 c_7 (f1 c_1 c_1))) (= (f1 (f1 c_7 c_1) c_2) (f1 c_7 (f1 c_1 c_2))) (= (f1 (f1 c_7 c_1) c_3) (f1 c_7 (f1 c_1 c_3))) (= (f1 (f1 c_7 c_1) c_4) (f1 c_7 (f1 c_1 c_4))) (= (f1 (f1 c_7 c_1) c_5) (f1 c_7 (f1 c_1 c_5))) (= (f1 (f1 c_7 c_1) c_6) (f1 c_7 (f1 c_1 c_6))) (= (f1 (f1 c_7 c_1) c_7) (f1 c_7 (f1 c_1 c_7))) (= (f1 (f1 c_7 c_2) c_0) (f1 c_7 (f1 c_2 c_0))) (= (f1 (f1 c_7 c_2) c_1) (f1 c_7 (f1 c_2 c_1))) (= (f1 (f1 c_7 c_2) c_2) (f1 c_7 (f1 c_2 c_2))) (= (f1 (f1 c_7 c_2) c_3) (f1 c_7 (f1 c_2 c_3))) (= (f1 (f1 c_7 c_2) c_4) (f1 c_7 (f1 c_2 c_4))) (= (f1 (f1 c_7 c_2) c_5) (f1 c_7 (f1 c_2 c_5))) (= (f1 (f1 c_7 c_2) c_6) (f1 c_7 (f1 c_2 c_6))) (= (f1 (f1 c_7 c_2) c_7) (f1 c_7 (f1 c_2 c_7))) (= (f1 (f1 c_7 c_3) c_0) (f1 c_7 (f1 c_3 c_0))) (= (f1 (f1 c_7 c_3) c_1) (f1 c_7 (f1 c_3 c_1))) (= (f1 (f1 c_7 c_3) c_2) (f1 c_7 (f1 c_3 c_2))) (= (f1 (f1 c_7 c_3) c_3) (f1 c_7 (f1 c_3 c_3))) (= (f1 (f1 c_7 c_3) c_4) (f1 c_7 (f1 c_3 c_4))) (= (f1 (f1 c_7 c_3) c_5) (f1 c_7 (f1 c_3 c_5))) (= (f1 (f1 c_7 c_3) c_6) (f1 c_7 (f1 c_3 c_6))) (= (f1 (f1 c_7 c_3) c_7) (f1 c_7 (f1 c_3 c_7))) (= (f1 (f1 c_7 c_4) c_0) (f1 c_7 (f1 c_4 c_0))) (= (f1 (f1 c_7 c_4) c_1) (f1 c_7 (f1 c_4 c_1))) (= (f1 (f1 c_7 c_4) c_2) (f1 c_7 (f1 c_4 c_2))) (= (f1 (f1 c_7 c_4) c_3) (f1 c_7 (f1 c_4 c_3))) (= (f1 (f1 c_7 c_4) c_4) (f1 c_7 (f1 c_4 c_4))) (= (f1 (f1 c_7 c_4) c_5) (f1 c_7 (f1 c_4 c_5))) (= (f1 (f1 c_7 c_4) c_6) (f1 c_7 (f1 c_4 c_6))) (= (f1 (f1 c_7 c_4) c_7) (f1 c_7 (f1 c_4 c_7))) (= (f1 (f1 c_7 c_5) c_0) (f1 c_7 (f1 c_5 c_0))) (= (f1 (f1 c_7 c_5) c_1) (f1 c_7 (f1 c_5 c_1))) (= (f1 (f1 c_7 c_5) c_2) (f1 c_7 (f1 c_5 c_2))) (= (f1 (f1 c_7 c_5) c_3) (f1 c_7 (f1 c_5 c_3))) (= (f1 (f1 c_7 c_5) c_4) (f1 c_7 (f1 c_5 c_4))) (= (f1 (f1 c_7 c_5) c_5) (f1 c_7 (f1 c_5 c_5))) (= (f1 (f1 c_7 c_5) c_6) (f1 c_7 (f1 c_5 c_6))) (= (f1 (f1 c_7 c_5) c_7) (f1 c_7 (f1 c_5 c_7))) (= (f1 (f1 c_7 c_6) c_0) (f1 c_7 (f1 c_6 c_0))) (= (f1 (f1 c_7 c_6) c_1) (f1 c_7 (f1 c_6 c_1))) (= (f1 (f1 c_7 c_6) c_2) (f1 c_7 (f1 c_6 c_2))) (= (f1 (f1 c_7 c_6) c_3) (f1 c_7 (f1 c_6 c_3))) (= (f1 (f1 c_7 c_6) c_4) (f1 c_7 (f1 c_6 c_4))) (= (f1 (f1 c_7 c_6) c_5) (f1 c_7 (f1 c_6 c_5))) (= (f1 (f1 c_7 c_6) c_6) (f1 c_7 (f1 c_6 c_6))) (= (f1 (f1 c_7 c_6) c_7) (f1 c_7 (f1 c_6 c_7))) (= (f1 (f1 c_7 c_7) c_0) (f1 c_7 (f1 c_7 c_0))) (= (f1 (f1 c_7 c_7) c_1) (f1 c_7 (f1 c_7 c_1))) (= (f1 (f1 c_7 c_7) c_2) (f1 c_7 (f1 c_7 c_2))) (= (f1 (f1 c_7 c_7) c_3) (f1 c_7 (f1 c_7 c_3))) (= (f1 (f1 c_7 c_7) c_4) (f1 c_7 (f1 c_7 c_4))) (= (f1 (f1 c_7 c_7) c_5) (f1 c_7 (f1 c_7 c_5))) (= (f1 (f1 c_7 c_7) c_6) (f1 c_7 (f1 c_7 c_6))) (= (f1 (f1 c_7 c_7) c_7) (f1 c_7 (f1 c_7 c_7))) (or (p4 c_0) (= (f1 c_0 (f5 c_0 c_0)) c_0) (p4 c_0) )(or (p4 c_0) (= (f1 c_0 (f5 c_0 c_1)) c_1) (p4 c_1) )(or (p4 c_0) (= (f1 c_0 (f5 c_0 c_2)) c_2) (p4 c_2) )(or (p4 c_0) (= (f1 c_0 (f5 c_0 c_3)) c_3) (p4 c_3) )(or (p4 c_0) (= (f1 c_0 (f5 c_0 c_4)) c_4) (p4 c_4) )(or (p4 c_0) (= (f1 c_0 (f5 c_0 c_5)) c_5) (p4 c_5) )(or (p4 c_0) (= (f1 c_0 (f5 c_0 c_6)) c_6) (p4 c_6) )(or (p4 c_0) (= (f1 c_0 (f5 c_0 c_7)) c_7) (p4 c_7) )(or (p4 c_1) (= (f1 c_1 (f5 c_1 c_0)) c_0) (p4 c_0) )(or (p4 c_1) (= (f1 c_1 (f5 c_1 c_1)) c_1) (p4 c_1) )(or (p4 c_1) (= (f1 c_1 (f5 c_1 c_2)) c_2) (p4 c_2) )(or (p4 c_1) (= (f1 c_1 (f5 c_1 c_3)) c_3) (p4 c_3) )(or (p4 c_1) (= (f1 c_1 (f5 c_1 c_4)) c_4) (p4 c_4) )(or (p4 c_1) (= (f1 c_1 (f5 c_1 c_5)) c_5) (p4 c_5) )(or (p4 c_1) (= (f1 c_1 (f5 c_1 c_6)) c_6) (p4 c_6) )(or (p4 c_1) (= (f1 c_1 (f5 c_1 c_7)) c_7) (p4 c_7) )(or (p4 c_2) (= (f1 c_2 (f5 c_2 c_0)) c_0) (p4 c_0) )(or (p4 c_2) (= (f1 c_2 (f5 c_2 c_1)) c_1) (p4 c_1) )(or (p4 c_2) (= (f1 c_2 (f5 c_2 c_2)) c_2) (p4 c_2) )(or (p4 c_2) (= (f1 c_2 (f5 c_2 c_3)) c_3) (p4 c_3) )(or (p4 c_2) (= (f1 c_2 (f5 c_2 c_4)) c_4) (p4 c_4) )(or (p4 c_2) (= (f1 c_2 (f5 c_2 c_5)) c_5) (p4 c_5) )(or (p4 c_2) (= (f1 c_2 (f5 c_2 c_6)) c_6) (p4 c_6) )(or (p4 c_2) (= (f1 c_2 (f5 c_2 c_7)) c_7) (p4 c_7) )(or (p4 c_3) (= (f1 c_3 (f5 c_3 c_0)) c_0) (p4 c_0) )(or (p4 c_3) (= (f1 c_3 (f5 c_3 c_1)) c_1) (p4 c_1) )(or (p4 c_3) (= (f1 c_3 (f5 c_3 c_2)) c_2) (p4 c_2) )(or (p4 c_3) (= (f1 c_3 (f5 c_3 c_3)) c_3) (p4 c_3) )(or (p4 c_3) (= (f1 c_3 (f5 c_3 c_4)) c_4) (p4 c_4) )(or (p4 c_3) (= (f1 c_3 (f5 c_3 c_5)) c_5) (p4 c_5) )(or (p4 c_3) (= (f1 c_3 (f5 c_3 c_6)) c_6) (p4 c_6) )(or (p4 c_3) (= (f1 c_3 (f5 c_3 c_7)) c_7) (p4 c_7) )(or (p4 c_4) (= (f1 c_4 (f5 c_4 c_0)) c_0) (p4 c_0) )(or (p4 c_4) (= (f1 c_4 (f5 c_4 c_1)) c_1) (p4 c_1) )(or (p4 c_4) (= (f1 c_4 (f5 c_4 c_2)) c_2) (p4 c_2) )(or (p4 c_4) (= (f1 c_4 (f5 c_4 c_3)) c_3) (p4 c_3) )(or (p4 c_4) (= (f1 c_4 (f5 c_4 c_4)) c_4) (p4 c_4) )(or (p4 c_4) (= (f1 c_4 (f5 c_4 c_5)) c_5) (p4 c_5) )(or (p4 c_4) (= (f1 c_4 (f5 c_4 c_6)) c_6) (p4 c_6) )(or (p4 c_4) (= (f1 c_4 (f5 c_4 c_7)) c_7) (p4 c_7) )(or (p4 c_5) (= (f1 c_5 (f5 c_5 c_0)) c_0) (p4 c_0) )(or (p4 c_5) (= (f1 c_5 (f5 c_5 c_1)) c_1) (p4 c_1) )(or (p4 c_5) (= (f1 c_5 (f5 c_5 c_2)) c_2) (p4 c_2) )(or (p4 c_5) (= (f1 c_5 (f5 c_5 c_3)) c_3) (p4 c_3) )(or (p4 c_5) (= (f1 c_5 (f5 c_5 c_4)) c_4) (p4 c_4) )(or (p4 c_5) (= (f1 c_5 (f5 c_5 c_5)) c_5) (p4 c_5) )(or (p4 c_5) (= (f1 c_5 (f5 c_5 c_6)) c_6) (p4 c_6) )(or (p4 c_5) (= (f1 c_5 (f5 c_5 c_7)) c_7) (p4 c_7) )(or (p4 c_6) (= (f1 c_6 (f5 c_6 c_0)) c_0) (p4 c_0) )(or (p4 c_6) (= (f1 c_6 (f5 c_6 c_1)) c_1) (p4 c_1) )(or (p4 c_6) (= (f1 c_6 (f5 c_6 c_2)) c_2) (p4 c_2) )(or (p4 c_6) (= (f1 c_6 (f5 c_6 c_3)) c_3) (p4 c_3) )(or (p4 c_6) (= (f1 c_6 (f5 c_6 c_4)) c_4) (p4 c_4) )(or (p4 c_6) (= (f1 c_6 (f5 c_6 c_5)) c_5) (p4 c_5) )(or (p4 c_6) (= (f1 c_6 (f5 c_6 c_6)) c_6) (p4 c_6) )(or (p4 c_6) (= (f1 c_6 (f5 c_6 c_7)) c_7) (p4 c_7) )(or (p4 c_7) (= (f1 c_7 (f5 c_7 c_0)) c_0) (p4 c_0) )(or (p4 c_7) (= (f1 c_7 (f5 c_7 c_1)) c_1) (p4 c_1) )(or (p4 c_7) (= (f1 c_7 (f5 c_7 c_2)) c_2) (p4 c_2) )(or (p4 c_7) (= (f1 c_7 (f5 c_7 c_3)) c_3) (p4 c_3) )(or (p4 c_7) (= (f1 c_7 (f5 c_7 c_4)) c_4) (p4 c_4) )(or (p4 c_7) (= (f1 c_7 (f5 c_7 c_5)) c_5) (p4 c_5) )(or (p4 c_7) (= (f1 c_7 (f5 c_7 c_6)) c_6) (p4 c_6) )(or (p4 c_7) (= (f1 c_7 (f5 c_7 c_7)) c_7) (p4 c_7) )(or (not (p4 c_0)) (not (p4 c_0)) (p4 c_0) (not (= (f1 c_0 c_0) c_0)) )(or (not (p4 c_0)) (not (p4 c_0)) (p4 c_1) (not (= (f1 c_0 c_0) c_1)) )(or (not (p4 c_0)) (not (p4 c_0)) (p4 c_2) (not (= (f1 c_0 c_0) c_2)) )(or (not (p4 c_0)) (not (p4 c_0)) (p4 c_3) (not (= (f1 c_0 c_0) c_3)) )(or (not (p4 c_0)) (not (p4 c_0)) (p4 c_4) (not (= (f1 c_0 c_0) c_4)) )(or (not (p4 c_0)) (not (p4 c_0)) (p4 c_5) (not (= (f1 c_0 c_0) c_5)) )(or (not (p4 c_0)) (not (p4 c_0)) (p4 c_6) (not (= (f1 c_0 c_0) c_6)) )(or (not (p4 c_0)) (not (p4 c_0)) (p4 c_7) (not (= (f1 c_0 c_0) c_7)) )(or (not (p4 c_0)) (not (p4 c_1)) (p4 c_0) (not (= (f1 c_1 c_0) c_0)) )(or (not (p4 c_0)) (not (p4 c_1)) (p4 c_1) (not (= (f1 c_1 c_0) c_1)) )(or (not (p4 c_0)) (not (p4 c_1)) (p4 c_2) (not (= (f1 c_1 c_0) c_2)) )(or (not (p4 c_0)) (not (p4 c_1)) (p4 c_3) (not (= (f1 c_1 c_0) c_3)) )(or (not (p4 c_0)) (not (p4 c_1)) (p4 c_4) (not (= (f1 c_1 c_0) c_4)) )(or (not (p4 c_0)) (not (p4 c_1)) (p4 c_5) (not (= (f1 c_1 c_0) c_5)) )(or (not (p4 c_0)) (not (p4 c_1)) (p4 c_6) (not (= (f1 c_1 c_0) c_6)) )(or (not (p4 c_0)) (not (p4 c_1)) (p4 c_7) (not (= (f1 c_1 c_0) c_7)) )(or (not (p4 c_0)) (not (p4 c_2)) (p4 c_0) (not (= (f1 c_2 c_0) c_0)) )(or (not (p4 c_0)) (not (p4 c_2)) (p4 c_1) (not (= (f1 c_2 c_0) c_1)) )(or (not (p4 c_0)) (not (p4 c_2)) (p4 c_2) (not (= (f1 c_2 c_0) c_2)) )(or (not (p4 c_0)) (not (p4 c_2)) (p4 c_3) (not (= (f1 c_2 c_0) c_3)) )(or (not (p4 c_0)) (not (p4 c_2)) (p4 c_4) (not (= (f1 c_2 c_0) c_4)) )(or (not (p4 c_0)) (not (p4 c_2)) (p4 c_5) (not (= (f1 c_2 c_0) c_5)) )(or (not (p4 c_0)) (not (p4 c_2)) (p4 c_6) (not (= (f1 c_2 c_0) c_6)) )(or (not (p4 c_0)) (not (p4 c_2)) (p4 c_7) (not (= (f1 c_2 c_0) c_7)) )(or (not (p4 c_0)) (not (p4 c_3)) (p4 c_0) (not (= (f1 c_3 c_0) c_0)) )(or (not (p4 c_0)) (not (p4 c_3)) (p4 c_1) (not (= (f1 c_3 c_0) c_1)) )(or (not (p4 c_0)) (not (p4 c_3)) (p4 c_2) (not (= (f1 c_3 c_0) c_2)) )(or (not (p4 c_0)) (not (p4 c_3)) (p4 c_3) (not (= (f1 c_3 c_0) c_3)) )(or (not (p4 c_0)) (not (p4 c_3)) (p4 c_4) (not (= (f1 c_3 c_0) c_4)) )(or (not (p4 c_0)) (not (p4 c_3)) (p4 c_5) (not (= (f1 c_3 c_0) c_5)) )(or (not (p4 c_0)) (not (p4 c_3)) (p4 c_6) (not (= (f1 c_3 c_0) c_6)) )(or (not (p4 c_0)) (not (p4 c_3)) (p4 c_7) (not (= (f1 c_3 c_0) c_7)) )(or (not (p4 c_0)) (not (p4 c_4)) (p4 c_0) (not (= (f1 c_4 c_0) c_0)) )(or (not (p4 c_0)) (not (p4 c_4)) (p4 c_1) (not (= (f1 c_4 c_0) c_1)) )(or (not (p4 c_0)) (not (p4 c_4)) (p4 c_2) (not (= (f1 c_4 c_0) c_2)) )(or (not (p4 c_0)) (not (p4 c_4)) (p4 c_3) (not (= (f1 c_4 c_0) c_3)) )(or (not (p4 c_0)) (not (p4 c_4)) (p4 c_4) (not (= (f1 c_4 c_0) c_4)) )(or (not (p4 c_0)) (not (p4 c_4)) (p4 c_5) (not (= (f1 c_4 c_0) c_5)) )(or (not (p4 c_0)) (not (p4 c_4)) (p4 c_6) (not (= (f1 c_4 c_0) c_6)) )(or (not (p4 c_0)) (not (p4 c_4)) (p4 c_7) (not (= (f1 c_4 c_0) c_7)) )(or (not (p4 c_0)) (not (p4 c_5)) (p4 c_0) (not (= (f1 c_5 c_0) c_0)) )(or (not (p4 c_0)) (not (p4 c_5)) (p4 c_1) (not (= (f1 c_5 c_0) c_1)) )(or (not (p4 c_0)) (not (p4 c_5)) (p4 c_2) (not (= (f1 c_5 c_0) c_2)) )(or (not (p4 c_0)) (not (p4 c_5)) (p4 c_3) (not (= (f1 c_5 c_0) c_3)) )(or (not (p4 c_0)) (not (p4 c_5)) (p4 c_4) (not (= (f1 c_5 c_0) c_4)) )(or (not (p4 c_0)) (not (p4 c_5)) (p4 c_5) (not (= (f1 c_5 c_0) c_5)) )(or (not (p4 c_0)) (not (p4 c_5)) (p4 c_6) (not (= (f1 c_5 c_0) c_6)) )(or (not (p4 c_0)) (not (p4 c_5)) (p4 c_7) (not (= (f1 c_5 c_0) c_7)) )(or (not (p4 c_0)) (not (p4 c_6)) (p4 c_0) (not (= (f1 c_6 c_0) c_0)) )(or (not (p4 c_0)) (not (p4 c_6)) (p4 c_1) (not (= (f1 c_6 c_0) c_1)) )(or (not (p4 c_0)) (not (p4 c_6)) (p4 c_2) (not (= (f1 c_6 c_0) c_2)) )(or (not (p4 c_0)) (not (p4 c_6)) (p4 c_3) (not (= (f1 c_6 c_0) c_3)) )(or (not (p4 c_0)) (not (p4 c_6)) (p4 c_4) (not (= (f1 c_6 c_0) c_4)) )(or (not (p4 c_0)) (not (p4 c_6)) (p4 c_5) (not (= (f1 c_6 c_0) c_5)) )(or (not (p4 c_0)) (not (p4 c_6)) (p4 c_6) (not (= (f1 c_6 c_0) c_6)) )(or (not (p4 c_0)) (not (p4 c_6)) (p4 c_7) (not (= (f1 c_6 c_0) c_7)) )(or (not (p4 c_0)) (not (p4 c_7)) (p4 c_0) (not (= (f1 c_7 c_0) c_0)) )(or (not (p4 c_0)) (not (p4 c_7)) (p4 c_1) (not (= (f1 c_7 c_0) c_1)) )(or (not (p4 c_0)) (not (p4 c_7)) (p4 c_2) (not (= (f1 c_7 c_0) c_2)) )(or (not (p4 c_0)) (not (p4 c_7)) (p4 c_3) (not (= (f1 c_7 c_0) c_3)) )(or (not (p4 c_0)) (not (p4 c_7)) (p4 c_4) (not (= (f1 c_7 c_0) c_4)) )(or (not (p4 c_0)) (not (p4 c_7)) (p4 c_5) (not (= (f1 c_7 c_0) c_5)) )(or (not (p4 c_0)) (not (p4 c_7)) (p4 c_6) (not (= (f1 c_7 c_0) c_6)) )(or (not (p4 c_0)) (not (p4 c_7)) (p4 c_7) (not (= (f1 c_7 c_0) c_7)) )(or (not (p4 c_1)) (not (p4 c_0)) (p4 c_0) (not (= (f1 c_0 c_1) c_0)) )(or (not (p4 c_1)) (not (p4 c_0)) (p4 c_1) (not (= (f1 c_0 c_1) c_1)) )(or (not (p4 c_1)) (not (p4 c_0)) (p4 c_2) (not (= (f1 c_0 c_1) c_2)) )(or (not (p4 c_1)) (not (p4 c_0)) (p4 c_3) (not (= (f1 c_0 c_1) c_3)) )(or (not (p4 c_1)) (not (p4 c_0)) (p4 c_4) (not (= (f1 c_0 c_1) c_4)) )(or (not (p4 c_1)) (not (p4 c_0)) (p4 c_5) (not (= (f1 c_0 c_1) c_5)) )(or (not (p4 c_1)) (not (p4 c_0)) (p4 c_6) (not (= (f1 c_0 c_1) c_6)) )(or (not (p4 c_1)) (not (p4 c_0)) (p4 c_7) (not (= (f1 c_0 c_1) c_7)) )(or (not (p4 c_1)) (not (p4 c_1)) (p4 c_0) (not (= (f1 c_1 c_1) c_0)) )(or (not (p4 c_1)) (not (p4 c_1)) (p4 c_1) (not (= (f1 c_1 c_1) c_1)) )(or (not (p4 c_1)) (not (p4 c_1)) (p4 c_2) (not (= (f1 c_1 c_1) c_2)) )(or (not (p4 c_1)) (not (p4 c_1)) (p4 c_3) (not (= (f1 c_1 c_1) c_3)) )(or (not (p4 c_1)) (not (p4 c_1)) (p4 c_4) (not (= (f1 c_1 c_1) c_4)) )(or (not (p4 c_1)) (not (p4 c_1)) (p4 c_5) (not (= (f1 c_1 c_1) c_5)) )(or (not (p4 c_1)) (not (p4 c_1)) (p4 c_6) (not (= (f1 c_1 c_1) c_6)) )(or (not (p4 c_1)) (not (p4 c_1)) (p4 c_7) (not (= (f1 c_1 c_1) c_7)) )(or (not (p4 c_1)) (not (p4 c_2)) (p4 c_0) (not (= (f1 c_2 c_1) c_0)) )(or (not (p4 c_1)) (not (p4 c_2)) (p4 c_1) (not (= (f1 c_2 c_1) c_1)) )(or (not (p4 c_1)) (not (p4 c_2)) (p4 c_2) (not (= (f1 c_2 c_1) c_2)) )(or (not (p4 c_1)) (not (p4 c_2)) (p4 c_3) (not (= (f1 c_2 c_1) c_3)) )(or (not (p4 c_1)) (not (p4 c_2)) (p4 c_4) (not (= (f1 c_2 c_1) c_4)) )(or (not (p4 c_1)) (not (p4 c_2)) (p4 c_5) (not (= (f1 c_2 c_1) c_5)) )(or (not (p4 c_1)) (not (p4 c_2)) (p4 c_6) (not (= (f1 c_2 c_1) c_6)) )(or (not (p4 c_1)) (not (p4 c_2)) (p4 c_7) (not (= (f1 c_2 c_1) c_7)) )(or (not (p4 c_1)) (not (p4 c_3)) (p4 c_0) (not (= (f1 c_3 c_1) c_0)) )(or (not (p4 c_1)) (not (p4 c_3)) (p4 c_1) (not (= (f1 c_3 c_1) c_1)) )(or (not (p4 c_1)) (not (p4 c_3)) (p4 c_2) (not (= (f1 c_3 c_1) c_2)) )(or (not (p4 c_1)) (not (p4 c_3)) (p4 c_3) (not (= (f1 c_3 c_1) c_3)) )(or (not (p4 c_1)) (not (p4 c_3)) (p4 c_4) (not (= (f1 c_3 c_1) c_4)) )(or (not (p4 c_1)) (not (p4 c_3)) (p4 c_5) (not (= (f1 c_3 c_1) c_5)) )(or (not (p4 c_1)) (not (p4 c_3)) (p4 c_6) (not (= (f1 c_3 c_1) c_6)) )(or (not (p4 c_1)) (not (p4 c_3)) (p4 c_7) (not (= (f1 c_3 c_1) c_7)) )(or (not (p4 c_1)) (not (p4 c_4)) (p4 c_0) (not (= (f1 c_4 c_1) c_0)) )(or (not (p4 c_1)) (not (p4 c_4)) (p4 c_1) (not (= (f1 c_4 c_1) c_1)) )(or (not (p4 c_1)) (not (p4 c_4)) (p4 c_2) (not (= (f1 c_4 c_1) c_2)) )(or (not (p4 c_1)) (not (p4 c_4)) (p4 c_3) (not (= (f1 c_4 c_1) c_3)) )(or (not (p4 c_1)) (not (p4 c_4)) (p4 c_4) (not (= (f1 c_4 c_1) c_4)) )(or (not (p4 c_1)) (not (p4 c_4)) (p4 c_5) (not (= (f1 c_4 c_1) c_5)) )(or (not (p4 c_1)) (not (p4 c_4)) (p4 c_6) (not (= (f1 c_4 c_1) c_6)) )(or (not (p4 c_1)) (not (p4 c_4)) (p4 c_7) (not (= (f1 c_4 c_1) c_7)) )(or (not (p4 c_1)) (not (p4 c_5)) (p4 c_0) (not (= (f1 c_5 c_1) c_0)) )(or (not (p4 c_1)) (not (p4 c_5)) (p4 c_1) (not (= (f1 c_5 c_1) c_1)) )(or (not (p4 c_1)) (not (p4 c_5)) (p4 c_2) (not (= (f1 c_5 c_1) c_2)) )(or (not (p4 c_1)) (not (p4 c_5)) (p4 c_3) (not (= (f1 c_5 c_1) c_3)) )(or (not (p4 c_1)) (not (p4 c_5)) (p4 c_4) (not (= (f1 c_5 c_1) c_4)) )(or (not (p4 c_1)) (not (p4 c_5)) (p4 c_5) (not (= (f1 c_5 c_1) c_5)) )(or (not (p4 c_1)) (not (p4 c_5)) (p4 c_6) (not (= (f1 c_5 c_1) c_6)) )(or (not (p4 c_1)) (not (p4 c_5)) (p4 c_7) (not (= (f1 c_5 c_1) c_7)) )(or (not (p4 c_1)) (not (p4 c_6)) (p4 c_0) (not (= (f1 c_6 c_1) c_0)) )(or (not (p4 c_1)) (not (p4 c_6)) (p4 c_1) (not (= (f1 c_6 c_1) c_1)) )(or (not (p4 c_1)) (not (p4 c_6)) (p4 c_2) (not (= (f1 c_6 c_1) c_2)) )(or (not (p4 c_1)) (not (p4 c_6)) (p4 c_3) (not (= (f1 c_6 c_1) c_3)) )(or (not (p4 c_1)) (not (p4 c_6)) (p4 c_4) (not (= (f1 c_6 c_1) c_4)) )(or (not (p4 c_1)) (not (p4 c_6)) (p4 c_5) (not (= (f1 c_6 c_1) c_5)) )(or (not (p4 c_1)) (not (p4 c_6)) (p4 c_6) (not (= (f1 c_6 c_1) c_6)) )(or (not (p4 c_1)) (not (p4 c_6)) (p4 c_7) (not (= (f1 c_6 c_1) c_7)) )(or (not (p4 c_1)) (not (p4 c_7)) (p4 c_0) (not (= (f1 c_7 c_1) c_0)) )(or (not (p4 c_1)) (not (p4 c_7)) (p4 c_1) (not (= (f1 c_7 c_1) c_1)) )(or (not (p4 c_1)) (not (p4 c_7)) (p4 c_2) (not (= (f1 c_7 c_1) c_2)) )(or (not (p4 c_1)) (not (p4 c_7)) (p4 c_3) (not (= (f1 c_7 c_1) c_3)) )(or (not (p4 c_1)) (not (p4 c_7)) (p4 c_4) (not (= (f1 c_7 c_1) c_4)) )(or (not (p4 c_1)) (not (p4 c_7)) (p4 c_5) (not (= (f1 c_7 c_1) c_5)) )(or (not (p4 c_1)) (not (p4 c_7)) (p4 c_6) (not (= (f1 c_7 c_1) c_6)) )(or (not (p4 c_1)) (not (p4 c_7)) (p4 c_7) (not (= (f1 c_7 c_1) c_7)) )(or (not (p4 c_2)) (not (p4 c_0)) (p4 c_0) (not (= (f1 c_0 c_2) c_0)) )(or (not (p4 c_2)) (not (p4 c_0)) (p4 c_1) (not (= (f1 c_0 c_2) c_1)) )(or (not (p4 c_2)) (not (p4 c_0)) (p4 c_2) (not (= (f1 c_0 c_2) c_2)) )(or (not (p4 c_2)) (not (p4 c_0)) (p4 c_3) (not (= (f1 c_0 c_2) c_3)) )(or (not (p4 c_2)) (not (p4 c_0)) (p4 c_4) (not (= (f1 c_0 c_2) c_4)) )(or (not (p4 c_2)) (not (p4 c_0)) (p4 c_5) (not (= (f1 c_0 c_2) c_5)) )(or (not (p4 c_2)) (not (p4 c_0)) (p4 c_6) (not (= (f1 c_0 c_2) c_6)) )(or (not (p4 c_2)) (not (p4 c_0)) (p4 c_7) (not (= (f1 c_0 c_2) c_7)) )(or (not (p4 c_2)) (not (p4 c_1)) (p4 c_0) (not (= (f1 c_1 c_2) c_0)) )(or (not (p4 c_2)) (not (p4 c_1)) (p4 c_1) (not (= (f1 c_1 c_2) c_1)) )(or (not (p4 c_2)) (not (p4 c_1)) (p4 c_2) (not (= (f1 c_1 c_2) c_2)) )(or (not (p4 c_2)) (not (p4 c_1)) (p4 c_3) (not (= (f1 c_1 c_2) c_3)) )(or (not (p4 c_2)) (not (p4 c_1)) (p4 c_4) (not (= (f1 c_1 c_2) c_4)) )(or (not (p4 c_2)) (not (p4 c_1)) (p4 c_5) (not (= (f1 c_1 c_2) c_5)) )(or (not (p4 c_2)) (not (p4 c_1)) (p4 c_6) (not (= (f1 c_1 c_2) c_6)) )(or (not (p4 c_2)) (not (p4 c_1)) (p4 c_7) (not (= (f1 c_1 c_2) c_7)) )(or (not (p4 c_2)) (not (p4 c_2)) (p4 c_0) (not (= (f1 c_2 c_2) c_0)) )(or (not (p4 c_2)) (not (p4 c_2)) (p4 c_1) (not (= (f1 c_2 c_2) c_1)) )(or (not (p4 c_2)) (not (p4 c_2)) (p4 c_2) (not (= (f1 c_2 c_2) c_2)) )(or (not (p4 c_2)) (not (p4 c_2)) (p4 c_3) (not (= (f1 c_2 c_2) c_3)) )(or (not (p4 c_2)) (not (p4 c_2)) (p4 c_4) (not (= (f1 c_2 c_2) c_4)) )(or (not (p4 c_2)) (not (p4 c_2)) (p4 c_5) (not (= (f1 c_2 c_2) c_5)) )(or (not (p4 c_2)) (not (p4 c_2)) (p4 c_6) (not (= (f1 c_2 c_2) c_6)) )(or (not (p4 c_2)) (not (p4 c_2)) (p4 c_7) (not (= (f1 c_2 c_2) c_7)) )(or (not (p4 c_2)) (not (p4 c_3)) (p4 c_0) (not (= (f1 c_3 c_2) c_0)) )(or (not (p4 c_2)) (not (p4 c_3)) (p4 c_1) (not (= (f1 c_3 c_2) c_1)) )(or (not (p4 c_2)) (not (p4 c_3)) (p4 c_2) (not (= (f1 c_3 c_2) c_2)) )(or (not (p4 c_2)) (not (p4 c_3)) (p4 c_3) (not (= (f1 c_3 c_2) c_3)) )(or (not (p4 c_2)) (not (p4 c_3)) (p4 c_4) (not (= (f1 c_3 c_2) c_4)) )(or (not (p4 c_2)) (not (p4 c_3)) (p4 c_5) (not (= (f1 c_3 c_2) c_5)) )(or (not (p4 c_2)) (not (p4 c_3)) (p4 c_6) (not (= (f1 c_3 c_2) c_6)) )(or (not (p4 c_2)) (not (p4 c_3)) (p4 c_7) (not (= (f1 c_3 c_2) c_7)) )(or (not (p4 c_2)) (not (p4 c_4)) (p4 c_0) (not (= (f1 c_4 c_2) c_0)) )(or (not (p4 c_2)) (not (p4 c_4)) (p4 c_1) (not (= (f1 c_4 c_2) c_1)) )(or (not (p4 c_2)) (not (p4 c_4)) (p4 c_2) (not (= (f1 c_4 c_2) c_2)) )(or (not (p4 c_2)) (not (p4 c_4)) (p4 c_3) (not (= (f1 c_4 c_2) c_3)) )(or (not (p4 c_2)) (not (p4 c_4)) (p4 c_4) (not (= (f1 c_4 c_2) c_4)) )(or (not (p4 c_2)) (not (p4 c_4)) (p4 c_5) (not (= (f1 c_4 c_2) c_5)) )(or (not (p4 c_2)) (not (p4 c_4)) (p4 c_6) (not (= (f1 c_4 c_2) c_6)) )(or (not (p4 c_2)) (not (p4 c_4)) (p4 c_7) (not (= (f1 c_4 c_2) c_7)) )(or (not (p4 c_2)) (not (p4 c_5)) (p4 c_0) (not (= (f1 c_5 c_2) c_0)) )(or (not (p4 c_2)) (not (p4 c_5)) (p4 c_1) (not (= (f1 c_5 c_2) c_1)) )(or (not (p4 c_2)) (not (p4 c_5)) (p4 c_2) (not (= (f1 c_5 c_2) c_2)) )(or (not (p4 c_2)) (not (p4 c_5)) (p4 c_3) (not (= (f1 c_5 c_2) c_3)) )(or (not (p4 c_2)) (not (p4 c_5)) (p4 c_4) (not (= (f1 c_5 c_2) c_4)) )(or (not (p4 c_2)) (not (p4 c_5)) (p4 c_5) (not (= (f1 c_5 c_2) c_5)) )(or (not (p4 c_2)) (not (p4 c_5)) (p4 c_6) (not (= (f1 c_5 c_2) c_6)) )(or (not (p4 c_2)) (not (p4 c_5)) (p4 c_7) (not (= (f1 c_5 c_2) c_7)) )(or (not (p4 c_2)) (not (p4 c_6)) (p4 c_0) (not (= (f1 c_6 c_2) c_0)) )(or (not (p4 c_2)) (not (p4 c_6)) (p4 c_1) (not (= (f1 c_6 c_2) c_1)) )(or (not (p4 c_2)) (not (p4 c_6)) (p4 c_2) (not (= (f1 c_6 c_2) c_2)) )(or (not (p4 c_2)) (not (p4 c_6)) (p4 c_3) (not (= (f1 c_6 c_2) c_3)) )(or (not (p4 c_2)) (not (p4 c_6)) (p4 c_4) (not (= (f1 c_6 c_2) c_4)) )(or (not (p4 c_2)) (not (p4 c_6)) (p4 c_5) (not (= (f1 c_6 c_2) c_5)) )(or (not (p4 c_2)) (not (p4 c_6)) (p4 c_6) (not (= (f1 c_6 c_2) c_6)) )(or (not (p4 c_2)) (not (p4 c_6)) (p4 c_7) (not (= (f1 c_6 c_2) c_7)) )(or (not (p4 c_2)) (not (p4 c_7)) (p4 c_0) (not (= (f1 c_7 c_2) c_0)) )(or (not (p4 c_2)) (not (p4 c_7)) (p4 c_1) (not (= (f1 c_7 c_2) c_1)) )(or (not (p4 c_2)) (not (p4 c_7)) (p4 c_2) (not (= (f1 c_7 c_2) c_2)) )(or (not (p4 c_2)) (not (p4 c_7)) (p4 c_3) (not (= (f1 c_7 c_2) c_3)) )(or (not (p4 c_2)) (not (p4 c_7)) (p4 c_4) (not (= (f1 c_7 c_2) c_4)) )(or (not (p4 c_2)) (not (p4 c_7)) (p4 c_5) (not (= (f1 c_7 c_2) c_5)) )(or (not (p4 c_2)) (not (p4 c_7)) (p4 c_6) (not (= (f1 c_7 c_2) c_6)) )(or (not (p4 c_2)) (not (p4 c_7)) (p4 c_7) (not (= (f1 c_7 c_2) c_7)) )(or (not (p4 c_3)) (not (p4 c_0)) (p4 c_0) (not (= (f1 c_0 c_3) c_0)) )(or (not (p4 c_3)) (not (p4 c_0)) (p4 c_1) (not (= (f1 c_0 c_3) c_1)) )(or (not (p4 c_3)) (not (p4 c_0)) (p4 c_2) (not (= (f1 c_0 c_3) c_2)) )(or (not (p4 c_3)) (not (p4 c_0)) (p4 c_3) (not (= (f1 c_0 c_3) c_3)) )(or (not (p4 c_3)) (not (p4 c_0)) (p4 c_4) (not (= (f1 c_0 c_3) c_4)) )(or (not (p4 c_3)) (not (p4 c_0)) (p4 c_5) (not (= (f1 c_0 c_3) c_5)) )(or (not (p4 c_3)) (not (p4 c_0)) (p4 c_6) (not (= (f1 c_0 c_3) c_6)) )(or (not (p4 c_3)) (not (p4 c_0)) (p4 c_7) (not (= (f1 c_0 c_3) c_7)) )(or (not (p4 c_3)) (not (p4 c_1)) (p4 c_0) (not (= (f1 c_1 c_3) c_0)) )(or (not (p4 c_3)) (not (p4 c_1)) (p4 c_1) (not (= (f1 c_1 c_3) c_1)) )(or (not (p4 c_3)) (not (p4 c_1)) (p4 c_2) (not (= (f1 c_1 c_3) c_2)) )(or (not (p4 c_3)) (not (p4 c_1)) (p4 c_3) (not (= (f1 c_1 c_3) c_3)) )(or (not (p4 c_3)) (not (p4 c_1)) (p4 c_4) (not (= (f1 c_1 c_3) c_4)) )(or (not (p4 c_3)) (not (p4 c_1)) (p4 c_5) (not (= (f1 c_1 c_3) c_5)) )(or (not (p4 c_3)) (not (p4 c_1)) (p4 c_6) (not (= (f1 c_1 c_3) c_6)) )(or (not (p4 c_3)) (not (p4 c_1)) (p4 c_7) (not (= (f1 c_1 c_3) c_7)) )(or (not (p4 c_3)) (not (p4 c_2)) (p4 c_0) (not (= (f1 c_2 c_3) c_0)) )(or (not (p4 c_3)) (not (p4 c_2)) (p4 c_1) (not (= (f1 c_2 c_3) c_1)) )(or (not (p4 c_3)) (not (p4 c_2)) (p4 c_2) (not (= (f1 c_2 c_3) c_2)) )(or (not (p4 c_3)) (not (p4 c_2)) (p4 c_3) (not (= (f1 c_2 c_3) c_3)) )(or (not (p4 c_3)) (not (p4 c_2)) (p4 c_4) (not (= (f1 c_2 c_3) c_4)) )(or (not (p4 c_3)) (not (p4 c_2)) (p4 c_5) (not (= (f1 c_2 c_3) c_5)) )(or (not (p4 c_3)) (not (p4 c_2)) (p4 c_6) (not (= (f1 c_2 c_3) c_6)) )(or (not (p4 c_3)) (not (p4 c_2)) (p4 c_7) (not (= (f1 c_2 c_3) c_7)) )(or (not (p4 c_3)) (not (p4 c_3)) (p4 c_0) (not (= (f1 c_3 c_3) c_0)) )(or (not (p4 c_3)) (not (p4 c_3)) (p4 c_1) (not (= (f1 c_3 c_3) c_1)) )(or (not (p4 c_3)) (not (p4 c_3)) (p4 c_2) (not (= (f1 c_3 c_3) c_2)) )(or (not (p4 c_3)) (not (p4 c_3)) (p4 c_3) (not (= (f1 c_3 c_3) c_3)) )(or (not (p4 c_3)) (not (p4 c_3)) (p4 c_4) (not (= (f1 c_3 c_3) c_4)) )(or (not (p4 c_3)) (not (p4 c_3)) (p4 c_5) (not (= (f1 c_3 c_3) c_5)) )(or (not (p4 c_3)) (not (p4 c_3)) (p4 c_6) (not (= (f1 c_3 c_3) c_6)) )(or (not (p4 c_3)) (not (p4 c_3)) (p4 c_7) (not (= (f1 c_3 c_3) c_7)) )(or (not (p4 c_3)) (not (p4 c_4)) (p4 c_0) (not (= (f1 c_4 c_3) c_0)) )(or (not (p4 c_3)) (not (p4 c_4)) (p4 c_1) (not (= (f1 c_4 c_3) c_1)) )(or (not (p4 c_3)) (not (p4 c_4)) (p4 c_2) (not (= (f1 c_4 c_3) c_2)) )(or (not (p4 c_3)) (not (p4 c_4)) (p4 c_3) (not (= (f1 c_4 c_3) c_3)) )(or (not (p4 c_3)) (not (p4 c_4)) (p4 c_4) (not (= (f1 c_4 c_3) c_4)) )(or (not (p4 c_3)) (not (p4 c_4)) (p4 c_5) (not (= (f1 c_4 c_3) c_5)) )(or (not (p4 c_3)) (not (p4 c_4)) (p4 c_6) (not (= (f1 c_4 c_3) c_6)) )(or (not (p4 c_3)) (not (p4 c_4)) (p4 c_7) (not (= (f1 c_4 c_3) c_7)) )(or (not (p4 c_3)) (not (p4 c_5)) (p4 c_0) (not (= (f1 c_5 c_3) c_0)) )(or (not (p4 c_3)) (not (p4 c_5)) (p4 c_1) (not (= (f1 c_5 c_3) c_1)) )(or (not (p4 c_3)) (not (p4 c_5)) (p4 c_2) (not (= (f1 c_5 c_3) c_2)) )(or (not (p4 c_3)) (not (p4 c_5)) (p4 c_3) (not (= (f1 c_5 c_3) c_3)) )(or (not (p4 c_3)) (not (p4 c_5)) (p4 c_4) (not (= (f1 c_5 c_3) c_4)) )(or (not (p4 c_3)) (not (p4 c_5)) (p4 c_5) (not (= (f1 c_5 c_3) c_5)) )(or (not (p4 c_3)) (not (p4 c_5)) (p4 c_6) (not (= (f1 c_5 c_3) c_6)) )(or (not (p4 c_3)) (not (p4 c_5)) (p4 c_7) (not (= (f1 c_5 c_3) c_7)) )(or (not (p4 c_3)) (not (p4 c_6)) (p4 c_0) (not (= (f1 c_6 c_3) c_0)) )(or (not (p4 c_3)) (not (p4 c_6)) (p4 c_1) (not (= (f1 c_6 c_3) c_1)) )(or (not (p4 c_3)) (not (p4 c_6)) (p4 c_2) (not (= (f1 c_6 c_3) c_2)) )(or (not (p4 c_3)) (not (p4 c_6)) (p4 c_3) (not (= (f1 c_6 c_3) c_3)) )(or (not (p4 c_3)) (not (p4 c_6)) (p4 c_4) (not (= (f1 c_6 c_3) c_4)) )(or (not (p4 c_3)) (not (p4 c_6)) (p4 c_5) (not (= (f1 c_6 c_3) c_5)) )(or (not (p4 c_3)) (not (p4 c_6)) (p4 c_6) (not (= (f1 c_6 c_3) c_6)) )(or (not (p4 c_3)) (not (p4 c_6)) (p4 c_7) (not (= (f1 c_6 c_3) c_7)) )(or (not (p4 c_3)) (not (p4 c_7)) (p4 c_0) (not (= (f1 c_7 c_3) c_0)) )(or (not (p4 c_3)) (not (p4 c_7)) (p4 c_1) (not (= (f1 c_7 c_3) c_1)) )(or (not (p4 c_3)) (not (p4 c_7)) (p4 c_2) (not (= (f1 c_7 c_3) c_2)) )(or (not (p4 c_3)) (not (p4 c_7)) (p4 c_3) (not (= (f1 c_7 c_3) c_3)) )(or (not (p4 c_3)) (not (p4 c_7)) (p4 c_4) (not (= (f1 c_7 c_3) c_4)) )(or (not (p4 c_3)) (not (p4 c_7)) (p4 c_5) (not (= (f1 c_7 c_3) c_5)) )(or (not (p4 c_3)) (not (p4 c_7)) (p4 c_6) (not (= (f1 c_7 c_3) c_6)) )(or (not (p4 c_3)) (not (p4 c_7)) (p4 c_7) (not (= (f1 c_7 c_3) c_7)) )(or (not (p4 c_4)) (not (p4 c_0)) (p4 c_0) (not (= (f1 c_0 c_4) c_0)) )(or (not (p4 c_4)) (not (p4 c_0)) (p4 c_1) (not (= (f1 c_0 c_4) c_1)) )(or (not (p4 c_4)) (not (p4 c_0)) (p4 c_2) (not (= (f1 c_0 c_4) c_2)) )(or (not (p4 c_4)) (not (p4 c_0)) (p4 c_3) (not (= (f1 c_0 c_4) c_3)) )(or (not (p4 c_4)) (not (p4 c_0)) (p4 c_4) (not (= (f1 c_0 c_4) c_4)) )(or (not (p4 c_4)) (not (p4 c_0)) (p4 c_5) (not (= (f1 c_0 c_4) c_5)) )(or (not (p4 c_4)) (not (p4 c_0)) (p4 c_6) (not (= (f1 c_0 c_4) c_6)) )(or (not (p4 c_4)) (not (p4 c_0)) (p4 c_7) (not (= (f1 c_0 c_4) c_7)) )(or (not (p4 c_4)) (not (p4 c_1)) (p4 c_0) (not (= (f1 c_1 c_4) c_0)) )(or (not (p4 c_4)) (not (p4 c_1)) (p4 c_1) (not (= (f1 c_1 c_4) c_1)) )(or (not (p4 c_4)) (not (p4 c_1)) (p4 c_2) (not (= (f1 c_1 c_4) c_2)) )(or (not (p4 c_4)) (not (p4 c_1)) (p4 c_3) (not (= (f1 c_1 c_4) c_3)) )(or (not (p4 c_4)) (not (p4 c_1)) (p4 c_4) (not (= (f1 c_1 c_4) c_4)) )(or (not (p4 c_4)) (not (p4 c_1)) (p4 c_5) (not (= (f1 c_1 c_4) c_5)) )(or (not (p4 c_4)) (not (p4 c_1)) (p4 c_6) (not (= (f1 c_1 c_4) c_6)) )(or (not (p4 c_4)) (not (p4 c_1)) (p4 c_7) (not (= (f1 c_1 c_4) c_7)) )(or (not (p4 c_4)) (not (p4 c_2)) (p4 c_0) (not (= (f1 c_2 c_4) c_0)) )(or (not (p4 c_4)) (not (p4 c_2)) (p4 c_1) (not (= (f1 c_2 c_4) c_1)) )(or (not (p4 c_4)) (not (p4 c_2)) (p4 c_2) (not (= (f1 c_2 c_4) c_2)) )(or (not (p4 c_4)) (not (p4 c_2)) (p4 c_3) (not (= (f1 c_2 c_4) c_3)) )(or (not (p4 c_4)) (not (p4 c_2)) (p4 c_4) (not (= (f1 c_2 c_4) c_4)) )(or (not (p4 c_4)) (not (p4 c_2)) (p4 c_5) (not (= (f1 c_2 c_4) c_5)) )(or (not (p4 c_4)) (not (p4 c_2)) (p4 c_6) (not (= (f1 c_2 c_4) c_6)) )(or (not (p4 c_4)) (not (p4 c_2)) (p4 c_7) (not (= (f1 c_2 c_4) c_7)) )(or (not (p4 c_4)) (not (p4 c_3)) (p4 c_0) (not (= (f1 c_3 c_4) c_0)) )(or (not (p4 c_4)) (not (p4 c_3)) (p4 c_1) (not (= (f1 c_3 c_4) c_1)) )(or (not (p4 c_4)) (not (p4 c_3)) (p4 c_2) (not (= (f1 c_3 c_4) c_2)) )(or (not (p4 c_4)) (not (p4 c_3)) (p4 c_3) (not (= (f1 c_3 c_4) c_3)) )(or (not (p4 c_4)) (not (p4 c_3)) (p4 c_4) (not (= (f1 c_3 c_4) c_4)) )(or (not (p4 c_4)) (not (p4 c_3)) (p4 c_5) (not (= (f1 c_3 c_4) c_5)) )(or (not (p4 c_4)) (not (p4 c_3)) (p4 c_6) (not (= (f1 c_3 c_4) c_6)) )(or (not (p4 c_4)) (not (p4 c_3)) (p4 c_7) (not (= (f1 c_3 c_4) c_7)) )(or (not (p4 c_4)) (not (p4 c_4)) (p4 c_0) (not (= (f1 c_4 c_4) c_0)) )(or (not (p4 c_4)) (not (p4 c_4)) (p4 c_1) (not (= (f1 c_4 c_4) c_1)) )(or (not (p4 c_4)) (not (p4 c_4)) (p4 c_2) (not (= (f1 c_4 c_4) c_2)) )(or (not (p4 c_4)) (not (p4 c_4)) (p4 c_3) (not (= (f1 c_4 c_4) c_3)) )(or (not (p4 c_4)) (not (p4 c_4)) (p4 c_4) (not (= (f1 c_4 c_4) c_4)) )(or (not (p4 c_4)) (not (p4 c_4)) (p4 c_5) (not (= (f1 c_4 c_4) c_5)) )(or (not (p4 c_4)) (not (p4 c_4)) (p4 c_6) (not (= (f1 c_4 c_4) c_6)) )(or (not (p4 c_4)) (not (p4 c_4)) (p4 c_7) (not (= (f1 c_4 c_4) c_7)) )(or (not (p4 c_4)) (not (p4 c_5)) (p4 c_0) (not (= (f1 c_5 c_4) c_0)) )(or (not (p4 c_4)) (not (p4 c_5)) (p4 c_1) (not (= (f1 c_5 c_4) c_1)) )(or (not (p4 c_4)) (not (p4 c_5)) (p4 c_2) (not (= (f1 c_5 c_4) c_2)) )(or (not (p4 c_4)) (not (p4 c_5)) (p4 c_3) (not (= (f1 c_5 c_4) c_3)) )(or (not (p4 c_4)) (not (p4 c_5)) (p4 c_4) (not (= (f1 c_5 c_4) c_4)) )(or (not (p4 c_4)) (not (p4 c_5)) (p4 c_5) (not (= (f1 c_5 c_4) c_5)) )(or (not (p4 c_4)) (not (p4 c_5)) (p4 c_6) (not (= (f1 c_5 c_4) c_6)) )(or (not (p4 c_4)) (not (p4 c_5)) (p4 c_7) (not (= (f1 c_5 c_4) c_7)) )(or (not (p4 c_4)) (not (p4 c_6)) (p4 c_0) (not (= (f1 c_6 c_4) c_0)) )(or (not (p4 c_4)) (not (p4 c_6)) (p4 c_1) (not (= (f1 c_6 c_4) c_1)) )(or (not (p4 c_4)) (not (p4 c_6)) (p4 c_2) (not (= (f1 c_6 c_4) c_2)) )(or (not (p4 c_4)) (not (p4 c_6)) (p4 c_3) (not (= (f1 c_6 c_4) c_3)) )(or (not (p4 c_4)) (not (p4 c_6)) (p4 c_4) (not (= (f1 c_6 c_4) c_4)) )(or (not (p4 c_4)) (not (p4 c_6)) (p4 c_5) (not (= (f1 c_6 c_4) c_5)) )(or (not (p4 c_4)) (not (p4 c_6)) (p4 c_6) (not (= (f1 c_6 c_4) c_6)) )(or (not (p4 c_4)) (not (p4 c_6)) (p4 c_7) (not (= (f1 c_6 c_4) c_7)) )(or (not (p4 c_4)) (not (p4 c_7)) (p4 c_0) (not (= (f1 c_7 c_4) c_0)) )(or (not (p4 c_4)) (not (p4 c_7)) (p4 c_1) (not (= (f1 c_7 c_4) c_1)) )(or (not (p4 c_4)) (not (p4 c_7)) (p4 c_2) (not (= (f1 c_7 c_4) c_2)) )(or (not (p4 c_4)) (not (p4 c_7)) (p4 c_3) (not (= (f1 c_7 c_4) c_3)) )(or (not (p4 c_4)) (not (p4 c_7)) (p4 c_4) (not (= (f1 c_7 c_4) c_4)) )(or (not (p4 c_4)) (not (p4 c_7)) (p4 c_5) (not (= (f1 c_7 c_4) c_5)) )(or (not (p4 c_4)) (not (p4 c_7)) (p4 c_6) (not (= (f1 c_7 c_4) c_6)) )(or (not (p4 c_4)) (not (p4 c_7)) (p4 c_7) (not (= (f1 c_7 c_4) c_7)) )(or (not (p4 c_5)) (not (p4 c_0)) (p4 c_0) (not (= (f1 c_0 c_5) c_0)) )(or (not (p4 c_5)) (not (p4 c_0)) (p4 c_1) (not (= (f1 c_0 c_5) c_1)) )(or (not (p4 c_5)) (not (p4 c_0)) (p4 c_2) (not (= (f1 c_0 c_5) c_2)) )(or (not (p4 c_5)) (not (p4 c_0)) (p4 c_3) (not (= (f1 c_0 c_5) c_3)) )(or (not (p4 c_5)) (not (p4 c_0)) (p4 c_4) (not (= (f1 c_0 c_5) c_4)) )(or (not (p4 c_5)) (not (p4 c_0)) (p4 c_5) (not (= (f1 c_0 c_5) c_5)) )(or (not (p4 c_5)) (not (p4 c_0)) (p4 c_6) (not (= (f1 c_0 c_5) c_6)) )(or (not (p4 c_5)) (not (p4 c_0)) (p4 c_7) (not (= (f1 c_0 c_5) c_7)) )(or (not (p4 c_5)) (not (p4 c_1)) (p4 c_0) (not (= (f1 c_1 c_5) c_0)) )(or (not (p4 c_5)) (not (p4 c_1)) (p4 c_1) (not (= (f1 c_1 c_5) c_1)) )(or (not (p4 c_5)) (not (p4 c_1)) (p4 c_2) (not (= (f1 c_1 c_5) c_2)) )(or (not (p4 c_5)) (not (p4 c_1)) (p4 c_3) (not (= (f1 c_1 c_5) c_3)) )(or (not (p4 c_5)) (not (p4 c_1)) (p4 c_4) (not (= (f1 c_1 c_5) c_4)) )(or (not (p4 c_5)) (not (p4 c_1)) (p4 c_5) (not (= (f1 c_1 c_5) c_5)) )(or (not (p4 c_5)) (not (p4 c_1)) (p4 c_6) (not (= (f1 c_1 c_5) c_6)) )(or (not (p4 c_5)) (not (p4 c_1)) (p4 c_7) (not (= (f1 c_1 c_5) c_7)) )(or (not (p4 c_5)) (not (p4 c_2)) (p4 c_0) (not (= (f1 c_2 c_5) c_0)) )(or (not (p4 c_5)) (not (p4 c_2)) (p4 c_1) (not (= (f1 c_2 c_5) c_1)) )(or (not (p4 c_5)) (not (p4 c_2)) (p4 c_2) (not (= (f1 c_2 c_5) c_2)) )(or (not (p4 c_5)) (not (p4 c_2)) (p4 c_3) (not (= (f1 c_2 c_5) c_3)) )(or (not (p4 c_5)) (not (p4 c_2)) (p4 c_4) (not (= (f1 c_2 c_5) c_4)) )(or (not (p4 c_5)) (not (p4 c_2)) (p4 c_5) (not (= (f1 c_2 c_5) c_5)) )(or (not (p4 c_5)) (not (p4 c_2)) (p4 c_6) (not (= (f1 c_2 c_5) c_6)) )(or (not (p4 c_5)) (not (p4 c_2)) (p4 c_7) (not (= (f1 c_2 c_5) c_7)) )(or (not (p4 c_5)) (not (p4 c_3)) (p4 c_0) (not (= (f1 c_3 c_5) c_0)) )(or (not (p4 c_5)) (not (p4 c_3)) (p4 c_1) (not (= (f1 c_3 c_5) c_1)) )(or (not (p4 c_5)) (not (p4 c_3)) (p4 c_2) (not (= (f1 c_3 c_5) c_2)) )(or (not (p4 c_5)) (not (p4 c_3)) (p4 c_3) (not (= (f1 c_3 c_5) c_3)) )(or (not (p4 c_5)) (not (p4 c_3)) (p4 c_4) (not (= (f1 c_3 c_5) c_4)) )(or (not (p4 c_5)) (not (p4 c_3)) (p4 c_5) (not (= (f1 c_3 c_5) c_5)) )(or (not (p4 c_5)) (not (p4 c_3)) (p4 c_6) (not (= (f1 c_3 c_5) c_6)) )(or (not (p4 c_5)) (not (p4 c_3)) (p4 c_7) (not (= (f1 c_3 c_5) c_7)) )(or (not (p4 c_5)) (not (p4 c_4)) (p4 c_0) (not (= (f1 c_4 c_5) c_0)) )(or (not (p4 c_5)) (not (p4 c_4)) (p4 c_1) (not (= (f1 c_4 c_5) c_1)) )(or (not (p4 c_5)) (not (p4 c_4)) (p4 c_2) (not (= (f1 c_4 c_5) c_2)) )(or (not (p4 c_5)) (not (p4 c_4)) (p4 c_3) (not (= (f1 c_4 c_5) c_3)) )(or (not (p4 c_5)) (not (p4 c_4)) (p4 c_4) (not (= (f1 c_4 c_5) c_4)) )(or (not (p4 c_5)) (not (p4 c_4)) (p4 c_5) (not (= (f1 c_4 c_5) c_5)) )(or (not (p4 c_5)) (not (p4 c_4)) (p4 c_6) (not (= (f1 c_4 c_5) c_6)) )(or (not (p4 c_5)) (not (p4 c_4)) (p4 c_7) (not (= (f1 c_4 c_5) c_7)) )(or (not (p4 c_5)) (not (p4 c_5)) (p4 c_0) (not (= (f1 c_5 c_5) c_0)) )(or (not (p4 c_5)) (not (p4 c_5)) (p4 c_1) (not (= (f1 c_5 c_5) c_1)) )(or (not (p4 c_5)) (not (p4 c_5)) (p4 c_2) (not (= (f1 c_5 c_5) c_2)) )(or (not (p4 c_5)) (not (p4 c_5)) (p4 c_3) (not (= (f1 c_5 c_5) c_3)) )(or (not (p4 c_5)) (not (p4 c_5)) (p4 c_4) (not (= (f1 c_5 c_5) c_4)) )(or (not (p4 c_5)) (not (p4 c_5)) (p4 c_5) (not (= (f1 c_5 c_5) c_5)) )(or (not (p4 c_5)) (not (p4 c_5)) (p4 c_6) (not (= (f1 c_5 c_5) c_6)) )(or (not (p4 c_5)) (not (p4 c_5)) (p4 c_7) (not (= (f1 c_5 c_5) c_7)) )(or (not (p4 c_5)) (not (p4 c_6)) (p4 c_0) (not (= (f1 c_6 c_5) c_0)) )(or (not (p4 c_5)) (not (p4 c_6)) (p4 c_1) (not (= (f1 c_6 c_5) c_1)) )(or (not (p4 c_5)) (not (p4 c_6)) (p4 c_2) (not (= (f1 c_6 c_5) c_2)) )(or (not (p4 c_5)) (not (p4 c_6)) (p4 c_3) (not (= (f1 c_6 c_5) c_3)) )(or (not (p4 c_5)) (not (p4 c_6)) (p4 c_4) (not (= (f1 c_6 c_5) c_4)) )(or (not (p4 c_5)) (not (p4 c_6)) (p4 c_5) (not (= (f1 c_6 c_5) c_5)) )(or (not (p4 c_5)) (not (p4 c_6)) (p4 c_6) (not (= (f1 c_6 c_5) c_6)) )(or (not (p4 c_5)) (not (p4 c_6)) (p4 c_7) (not (= (f1 c_6 c_5) c_7)) )(or (not (p4 c_5)) (not (p4 c_7)) (p4 c_0) (not (= (f1 c_7 c_5) c_0)) )(or (not (p4 c_5)) (not (p4 c_7)) (p4 c_1) (not (= (f1 c_7 c_5) c_1)) )(or (not (p4 c_5)) (not (p4 c_7)) (p4 c_2) (not (= (f1 c_7 c_5) c_2)) )(or (not (p4 c_5)) (not (p4 c_7)) (p4 c_3) (not (= (f1 c_7 c_5) c_3)) )(or (not (p4 c_5)) (not (p4 c_7)) (p4 c_4) (not (= (f1 c_7 c_5) c_4)) )(or (not (p4 c_5)) (not (p4 c_7)) (p4 c_5) (not (= (f1 c_7 c_5) c_5)) )(or (not (p4 c_5)) (not (p4 c_7)) (p4 c_6) (not (= (f1 c_7 c_5) c_6)) )(or (not (p4 c_5)) (not (p4 c_7)) (p4 c_7) (not (= (f1 c_7 c_5) c_7)) )(or (not (p4 c_6)) (not (p4 c_0)) (p4 c_0) (not (= (f1 c_0 c_6) c_0)) )(or (not (p4 c_6)) (not (p4 c_0)) (p4 c_1) (not (= (f1 c_0 c_6) c_1)) )(or (not (p4 c_6)) (not (p4 c_0)) (p4 c_2) (not (= (f1 c_0 c_6) c_2)) )(or (not (p4 c_6)) (not (p4 c_0)) (p4 c_3) (not (= (f1 c_0 c_6) c_3)) )(or (not (p4 c_6)) (not (p4 c_0)) (p4 c_4) (not (= (f1 c_0 c_6) c_4)) )(or (not (p4 c_6)) (not (p4 c_0)) (p4 c_5) (not (= (f1 c_0 c_6) c_5)) )(or (not (p4 c_6)) (not (p4 c_0)) (p4 c_6) (not (= (f1 c_0 c_6) c_6)) )(or (not (p4 c_6)) (not (p4 c_0)) (p4 c_7) (not (= (f1 c_0 c_6) c_7)) )(or (not (p4 c_6)) (not (p4 c_1)) (p4 c_0) (not (= (f1 c_1 c_6) c_0)) )(or (not (p4 c_6)) (not (p4 c_1)) (p4 c_1) (not (= (f1 c_1 c_6) c_1)) )(or (not (p4 c_6)) (not (p4 c_1)) (p4 c_2) (not (= (f1 c_1 c_6) c_2)) )(or (not (p4 c_6)) (not (p4 c_1)) (p4 c_3) (not (= (f1 c_1 c_6) c_3)) )(or (not (p4 c_6)) (not (p4 c_1)) (p4 c_4) (not (= (f1 c_1 c_6) c_4)) )(or (not (p4 c_6)) (not (p4 c_1)) (p4 c_5) (not (= (f1 c_1 c_6) c_5)) )(or (not (p4 c_6)) (not (p4 c_1)) (p4 c_6) (not (= (f1 c_1 c_6) c_6)) )(or (not (p4 c_6)) (not (p4 c_1)) (p4 c_7) (not (= (f1 c_1 c_6) c_7)) )(or (not (p4 c_6)) (not (p4 c_2)) (p4 c_0) (not (= (f1 c_2 c_6) c_0)) )(or (not (p4 c_6)) (not (p4 c_2)) (p4 c_1) (not (= (f1 c_2 c_6) c_1)) )(or (not (p4 c_6)) (not (p4 c_2)) (p4 c_2) (not (= (f1 c_2 c_6) c_2)) )(or (not (p4 c_6)) (not (p4 c_2)) (p4 c_3) (not (= (f1 c_2 c_6) c_3)) )(or (not (p4 c_6)) (not (p4 c_2)) (p4 c_4) (not (= (f1 c_2 c_6) c_4)) )(or (not (p4 c_6)) (not (p4 c_2)) (p4 c_5) (not (= (f1 c_2 c_6) c_5)) )(or (not (p4 c_6)) (not (p4 c_2)) (p4 c_6) (not (= (f1 c_2 c_6) c_6)) )(or (not (p4 c_6)) (not (p4 c_2)) (p4 c_7) (not (= (f1 c_2 c_6) c_7)) )(or (not (p4 c_6)) (not (p4 c_3)) (p4 c_0) (not (= (f1 c_3 c_6) c_0)) )(or (not (p4 c_6)) (not (p4 c_3)) (p4 c_1) (not (= (f1 c_3 c_6) c_1)) )(or (not (p4 c_6)) (not (p4 c_3)) (p4 c_2) (not (= (f1 c_3 c_6) c_2)) )(or (not (p4 c_6)) (not (p4 c_3)) (p4 c_3) (not (= (f1 c_3 c_6) c_3)) )(or (not (p4 c_6)) (not (p4 c_3)) (p4 c_4) (not (= (f1 c_3 c_6) c_4)) )(or (not (p4 c_6)) (not (p4 c_3)) (p4 c_5) (not (= (f1 c_3 c_6) c_5)) )(or (not (p4 c_6)) (not (p4 c_3)) (p4 c_6) (not (= (f1 c_3 c_6) c_6)) )(or (not (p4 c_6)) (not (p4 c_3)) (p4 c_7) (not (= (f1 c_3 c_6) c_7)) )(or (not (p4 c_6)) (not (p4 c_4)) (p4 c_0) (not (= (f1 c_4 c_6) c_0)) )(or (not (p4 c_6)) (not (p4 c_4)) (p4 c_1) (not (= (f1 c_4 c_6) c_1)) )(or (not (p4 c_6)) (not (p4 c_4)) (p4 c_2) (not (= (f1 c_4 c_6) c_2)) )(or (not (p4 c_6)) (not (p4 c_4)) (p4 c_3) (not (= (f1 c_4 c_6) c_3)) )(or (not (p4 c_6)) (not (p4 c_4)) (p4 c_4) (not (= (f1 c_4 c_6) c_4)) )(or (not (p4 c_6)) (not (p4 c_4)) (p4 c_5) (not (= (f1 c_4 c_6) c_5)) )(or (not (p4 c_6)) (not (p4 c_4)) (p4 c_6) (not (= (f1 c_4 c_6) c_6)) )(or (not (p4 c_6)) (not (p4 c_4)) (p4 c_7) (not (= (f1 c_4 c_6) c_7)) )(or (not (p4 c_6)) (not (p4 c_5)) (p4 c_0) (not (= (f1 c_5 c_6) c_0)) )(or (not (p4 c_6)) (not (p4 c_5)) (p4 c_1) (not (= (f1 c_5 c_6) c_1)) )(or (not (p4 c_6)) (not (p4 c_5)) (p4 c_2) (not (= (f1 c_5 c_6) c_2)) )(or (not (p4 c_6)) (not (p4 c_5)) (p4 c_3) (not (= (f1 c_5 c_6) c_3)) )(or (not (p4 c_6)) (not (p4 c_5)) (p4 c_4) (not (= (f1 c_5 c_6) c_4)) )(or (not (p4 c_6)) (not (p4 c_5)) (p4 c_5) (not (= (f1 c_5 c_6) c_5)) )(or (not (p4 c_6)) (not (p4 c_5)) (p4 c_6) (not (= (f1 c_5 c_6) c_6)) )(or (not (p4 c_6)) (not (p4 c_5)) (p4 c_7) (not (= (f1 c_5 c_6) c_7)) )(or (not (p4 c_6)) (not (p4 c_6)) (p4 c_0) (not (= (f1 c_6 c_6) c_0)) )(or (not (p4 c_6)) (not (p4 c_6)) (p4 c_1) (not (= (f1 c_6 c_6) c_1)) )(or (not (p4 c_6)) (not (p4 c_6)) (p4 c_2) (not (= (f1 c_6 c_6) c_2)) )(or (not (p4 c_6)) (not (p4 c_6)) (p4 c_3) (not (= (f1 c_6 c_6) c_3)) )(or (not (p4 c_6)) (not (p4 c_6)) (p4 c_4) (not (= (f1 c_6 c_6) c_4)) )(or (not (p4 c_6)) (not (p4 c_6)) (p4 c_5) (not (= (f1 c_6 c_6) c_5)) )(or (not (p4 c_6)) (not (p4 c_6)) (p4 c_6) (not (= (f1 c_6 c_6) c_6)) )(or (not (p4 c_6)) (not (p4 c_6)) (p4 c_7) (not (= (f1 c_6 c_6) c_7)) )(or (not (p4 c_6)) (not (p4 c_7)) (p4 c_0) (not (= (f1 c_7 c_6) c_0)) )(or (not (p4 c_6)) (not (p4 c_7)) (p4 c_1) (not (= (f1 c_7 c_6) c_1)) )(or (not (p4 c_6)) (not (p4 c_7)) (p4 c_2) (not (= (f1 c_7 c_6) c_2)) )(or (not (p4 c_6)) (not (p4 c_7)) (p4 c_3) (not (= (f1 c_7 c_6) c_3)) )(or (not (p4 c_6)) (not (p4 c_7)) (p4 c_4) (not (= (f1 c_7 c_6) c_4)) )(or (not (p4 c_6)) (not (p4 c_7)) (p4 c_5) (not (= (f1 c_7 c_6) c_5)) )(or (not (p4 c_6)) (not (p4 c_7)) (p4 c_6) (not (= (f1 c_7 c_6) c_6)) )(or (not (p4 c_6)) (not (p4 c_7)) (p4 c_7) (not (= (f1 c_7 c_6) c_7)) )(or (not (p4 c_7)) (not (p4 c_0)) (p4 c_0) (not (= (f1 c_0 c_7) c_0)) )(or (not (p4 c_7)) (not (p4 c_0)) (p4 c_1) (not (= (f1 c_0 c_7) c_1)) )(or (not (p4 c_7)) (not (p4 c_0)) (p4 c_2) (not (= (f1 c_0 c_7) c_2)) )(or (not (p4 c_7)) (not (p4 c_0)) (p4 c_3) (not (= (f1 c_0 c_7) c_3)) )(or (not (p4 c_7)) (not (p4 c_0)) (p4 c_4) (not (= (f1 c_0 c_7) c_4)) )(or (not (p4 c_7)) (not (p4 c_0)) (p4 c_5) (not (= (f1 c_0 c_7) c_5)) )(or (not (p4 c_7)) (not (p4 c_0)) (p4 c_6) (not (= (f1 c_0 c_7) c_6)) )(or (not (p4 c_7)) (not (p4 c_0)) (p4 c_7) (not (= (f1 c_0 c_7) c_7)) )(or (not (p4 c_7)) (not (p4 c_1)) (p4 c_0) (not (= (f1 c_1 c_7) c_0)) )(or (not (p4 c_7)) (not (p4 c_1)) (p4 c_1) (not (= (f1 c_1 c_7) c_1)) )(or (not (p4 c_7)) (not (p4 c_1)) (p4 c_2) (not (= (f1 c_1 c_7) c_2)) )(or (not (p4 c_7)) (not (p4 c_1)) (p4 c_3) (not (= (f1 c_1 c_7) c_3)) )(or (not (p4 c_7)) (not (p4 c_1)) (p4 c_4) (not (= (f1 c_1 c_7) c_4)) )(or (not (p4 c_7)) (not (p4 c_1)) (p4 c_5) (not (= (f1 c_1 c_7) c_5)) )(or (not (p4 c_7)) (not (p4 c_1)) (p4 c_6) (not (= (f1 c_1 c_7) c_6)) )(or (not (p4 c_7)) (not (p4 c_1)) (p4 c_7) (not (= (f1 c_1 c_7) c_7)) )(or (not (p4 c_7)) (not (p4 c_2)) (p4 c_0) (not (= (f1 c_2 c_7) c_0)) )(or (not (p4 c_7)) (not (p4 c_2)) (p4 c_1) (not (= (f1 c_2 c_7) c_1)) )(or (not (p4 c_7)) (not (p4 c_2)) (p4 c_2) (not (= (f1 c_2 c_7) c_2)) )(or (not (p4 c_7)) (not (p4 c_2)) (p4 c_3) (not (= (f1 c_2 c_7) c_3)) )(or (not (p4 c_7)) (not (p4 c_2)) (p4 c_4) (not (= (f1 c_2 c_7) c_4)) )(or (not (p4 c_7)) (not (p4 c_2)) (p4 c_5) (not (= (f1 c_2 c_7) c_5)) )(or (not (p4 c_7)) (not (p4 c_2)) (p4 c_6) (not (= (f1 c_2 c_7) c_6)) )(or (not (p4 c_7)) (not (p4 c_2)) (p4 c_7) (not (= (f1 c_2 c_7) c_7)) )(or (not (p4 c_7)) (not (p4 c_3)) (p4 c_0) (not (= (f1 c_3 c_7) c_0)) )(or (not (p4 c_7)) (not (p4 c_3)) (p4 c_1) (not (= (f1 c_3 c_7) c_1)) )(or (not (p4 c_7)) (not (p4 c_3)) (p4 c_2) (not (= (f1 c_3 c_7) c_2)) )(or (not (p4 c_7)) (not (p4 c_3)) (p4 c_3) (not (= (f1 c_3 c_7) c_3)) )(or (not (p4 c_7)) (not (p4 c_3)) (p4 c_4) (not (= (f1 c_3 c_7) c_4)) )(or (not (p4 c_7)) (not (p4 c_3)) (p4 c_5) (not (= (f1 c_3 c_7) c_5)) )(or (not (p4 c_7)) (not (p4 c_3)) (p4 c_6) (not (= (f1 c_3 c_7) c_6)) )(or (not (p4 c_7)) (not (p4 c_3)) (p4 c_7) (not (= (f1 c_3 c_7) c_7)) )(or (not (p4 c_7)) (not (p4 c_4)) (p4 c_0) (not (= (f1 c_4 c_7) c_0)) )(or (not (p4 c_7)) (not (p4 c_4)) (p4 c_1) (not (= (f1 c_4 c_7) c_1)) )(or (not (p4 c_7)) (not (p4 c_4)) (p4 c_2) (not (= (f1 c_4 c_7) c_2)) )(or (not (p4 c_7)) (not (p4 c_4)) (p4 c_3) (not (= (f1 c_4 c_7) c_3)) )(or (not (p4 c_7)) (not (p4 c_4)) (p4 c_4) (not (= (f1 c_4 c_7) c_4)) )(or (not (p4 c_7)) (not (p4 c_4)) (p4 c_5) (not (= (f1 c_4 c_7) c_5)) )(or (not (p4 c_7)) (not (p4 c_4)) (p4 c_6) (not (= (f1 c_4 c_7) c_6)) )(or (not (p4 c_7)) (not (p4 c_4)) (p4 c_7) (not (= (f1 c_4 c_7) c_7)) )(or (not (p4 c_7)) (not (p4 c_5)) (p4 c_0) (not (= (f1 c_5 c_7) c_0)) )(or (not (p4 c_7)) (not (p4 c_5)) (p4 c_1) (not (= (f1 c_5 c_7) c_1)) )(or (not (p4 c_7)) (not (p4 c_5)) (p4 c_2) (not (= (f1 c_5 c_7) c_2)) )(or (not (p4 c_7)) (not (p4 c_5)) (p4 c_3) (not (= (f1 c_5 c_7) c_3)) )(or (not (p4 c_7)) (not (p4 c_5)) (p4 c_4) (not (= (f1 c_5 c_7) c_4)) )(or (not (p4 c_7)) (not (p4 c_5)) (p4 c_5) (not (= (f1 c_5 c_7) c_5)) )(or (not (p4 c_7)) (not (p4 c_5)) (p4 c_6) (not (= (f1 c_5 c_7) c_6)) )(or (not (p4 c_7)) (not (p4 c_5)) (p4 c_7) (not (= (f1 c_5 c_7) c_7)) )(or (not (p4 c_7)) (not (p4 c_6)) (p4 c_0) (not (= (f1 c_6 c_7) c_0)) )(or (not (p4 c_7)) (not (p4 c_6)) (p4 c_1) (not (= (f1 c_6 c_7) c_1)) )(or (not (p4 c_7)) (not (p4 c_6)) (p4 c_2) (not (= (f1 c_6 c_7) c_2)) )(or (not (p4 c_7)) (not (p4 c_6)) (p4 c_3) (not (= (f1 c_6 c_7) c_3)) )(or (not (p4 c_7)) (not (p4 c_6)) (p4 c_4) (not (= (f1 c_6 c_7) c_4)) )(or (not (p4 c_7)) (not (p4 c_6)) (p4 c_5) (not (= (f1 c_6 c_7) c_5)) )(or (not (p4 c_7)) (not (p4 c_6)) (p4 c_6) (not (= (f1 c_6 c_7) c_6)) )(or (not (p4 c_7)) (not (p4 c_6)) (p4 c_7) (not (= (f1 c_6 c_7) c_7)) )(or (not (p4 c_7)) (not (p4 c_7)) (p4 c_0) (not (= (f1 c_7 c_7) c_0)) )(or (not (p4 c_7)) (not (p4 c_7)) (p4 c_1) (not (= (f1 c_7 c_7) c_1)) )(or (not (p4 c_7)) (not (p4 c_7)) (p4 c_2) (not (= (f1 c_7 c_7) c_2)) )(or (not (p4 c_7)) (not (p4 c_7)) (p4 c_3) (not (= (f1 c_7 c_7) c_3)) )(or (not (p4 c_7)) (not (p4 c_7)) (p4 c_4) (not (= (f1 c_7 c_7) c_4)) )(or (not (p4 c_7)) (not (p4 c_7)) (p4 c_5) (not (= (f1 c_7 c_7) c_5)) )(or (not (p4 c_7)) (not (p4 c_7)) (p4 c_6) (not (= (f1 c_7 c_7) c_6)) )(or (not (p4 c_7)) (not (p4 c_7)) (p4 c_7) (not (= (f1 c_7 c_7) c_7)) )(p4 c6) (= (f1 c_0 (f3 c_0)) c2) (= (f1 c_1 (f3 c_1)) c2) (= (f1 c_2 (f3 c_2)) c2) (= (f1 c_3 (f3 c_3)) c2) (= (f1 c_4 (f3 c_4)) c2) (= (f1 c_5 (f3 c_5)) c2) (= (f1 c_6 (f3 c_6)) c2) (= (f1 c_7 (f3 c_7)) c2) (= (f1 c7 c8) c9) (= (f1 c_0 c2) c_0) (= (f1 c_1 c2) c_1) (= (f1 c_2 c2) c_2) (= (f1 c_3 c2) c_3) (= (f1 c_4 c2) c_4) (= (f1 c_5 c2) c_5) (= (f1 c_6 c2) c_6) (= (f1 c_7 c2) c_7) (p4 c2) (not (p4 c9)) (or (p4 (f3 c_0)) (not (p4 c_0)) )(or (p4 (f3 c_1)) (not (p4 c_1)) )(or (p4 (f3 c_2)) (not (p4 c_2)) )(or (p4 (f3 c_3)) (not (p4 c_3)) )(or (p4 (f3 c_4)) (not (p4 c_4)) )(or (p4 (f3 c_5)) (not (p4 c_5)) )(or (p4 (f3 c_6)) (not (p4 c_6)) )(or (p4 (f3 c_7)) (not (p4 c_7)) )(= (f1 c6 (f3 c7)) c8) (= (f1 (f3 c_0) c_0) c2) (= (f1 (f3 c_1) c_1) c2) (= (f1 (f3 c_2) c_2) c2) (= (f1 (f3 c_3) c_3) c2) (= (f1 (f3 c_4) c_4) c2) (= (f1 (f3 c_5) c_5) c2) (= (f1 (f3 c_6) c_6) c2) (= (f1 (f3 c_7) c_7) c2) (or (p4 (f5 c_0 c_0)) (p4 c_0) (p4 c_0) )(or (p4 (f5 c_0 c_1)) (p4 c_1) (p4 c_0) )(or (p4 (f5 c_0 c_2)) (p4 c_2) (p4 c_0) )(or (p4 (f5 c_0 c_3)) (p4 c_3) (p4 c_0) )(or (p4 (f5 c_0 c_4)) (p4 c_4) (p4 c_0) )(or (p4 (f5 c_0 c_5)) (p4 c_5) (p4 c_0) )(or (p4 (f5 c_0 c_6)) (p4 c_6) (p4 c_0) )(or (p4 (f5 c_0 c_7)) (p4 c_7) (p4 c_0) )(or (p4 (f5 c_1 c_0)) (p4 c_0) (p4 c_1) )(or (p4 (f5 c_1 c_1)) (p4 c_1) (p4 c_1) )(or (p4 (f5 c_1 c_2)) (p4 c_2) (p4 c_1) )(or (p4 (f5 c_1 c_3)) (p4 c_3) (p4 c_1) )(or (p4 (f5 c_1 c_4)) (p4 c_4) (p4 c_1) )(or (p4 (f5 c_1 c_5)) (p4 c_5) (p4 c_1) )(or (p4 (f5 c_1 c_6)) (p4 c_6) (p4 c_1) )(or (p4 (f5 c_1 c_7)) (p4 c_7) (p4 c_1) )(or (p4 (f5 c_2 c_0)) (p4 c_0) (p4 c_2) )(or (p4 (f5 c_2 c_1)) (p4 c_1) (p4 c_2) )(or (p4 (f5 c_2 c_2)) (p4 c_2) (p4 c_2) )(or (p4 (f5 c_2 c_3)) (p4 c_3) (p4 c_2) )(or (p4 (f5 c_2 c_4)) (p4 c_4) (p4 c_2) )(or (p4 (f5 c_2 c_5)) (p4 c_5) (p4 c_2) )(or (p4 (f5 c_2 c_6)) (p4 c_6) (p4 c_2) )(or (p4 (f5 c_2 c_7)) (p4 c_7) (p4 c_2) )(or (p4 (f5 c_3 c_0)) (p4 c_0) (p4 c_3) )(or (p4 (f5 c_3 c_1)) (p4 c_1) (p4 c_3) )(or (p4 (f5 c_3 c_2)) (p4 c_2) (p4 c_3) )(or (p4 (f5 c_3 c_3)) (p4 c_3) (p4 c_3) )(or (p4 (f5 c_3 c_4)) (p4 c_4) (p4 c_3) )(or (p4 (f5 c_3 c_5)) (p4 c_5) (p4 c_3) )(or (p4 (f5 c_3 c_6)) (p4 c_6) (p4 c_3) )(or (p4 (f5 c_3 c_7)) (p4 c_7) (p4 c_3) )(or (p4 (f5 c_4 c_0)) (p4 c_0) (p4 c_4) )(or (p4 (f5 c_4 c_1)) (p4 c_1) (p4 c_4) )(or (p4 (f5 c_4 c_2)) (p4 c_2) (p4 c_4) )(or (p4 (f5 c_4 c_3)) (p4 c_3) (p4 c_4) )(or (p4 (f5 c_4 c_4)) (p4 c_4) (p4 c_4) )(or (p4 (f5 c_4 c_5)) (p4 c_5) (p4 c_4) )(or (p4 (f5 c_4 c_6)) (p4 c_6) (p4 c_4) )(or (p4 (f5 c_4 c_7)) (p4 c_7) (p4 c_4) )(or (p4 (f5 c_5 c_0)) (p4 c_0) (p4 c_5) )(or (p4 (f5 c_5 c_1)) (p4 c_1) (p4 c_5) )(or (p4 (f5 c_5 c_2)) (p4 c_2) (p4 c_5) )(or (p4 (f5 c_5 c_3)) (p4 c_3) (p4 c_5) )(or (p4 (f5 c_5 c_4)) (p4 c_4) (p4 c_5) )(or (p4 (f5 c_5 c_5)) (p4 c_5) (p4 c_5) )(or (p4 (f5 c_5 c_6)) (p4 c_6) (p4 c_5) )(or (p4 (f5 c_5 c_7)) (p4 c_7) (p4 c_5) )(or (p4 (f5 c_6 c_0)) (p4 c_0) (p4 c_6) )(or (p4 (f5 c_6 c_1)) (p4 c_1) (p4 c_6) )(or (p4 (f5 c_6 c_2)) (p4 c_2) (p4 c_6) )(or (p4 (f5 c_6 c_3)) (p4 c_3) (p4 c_6) )(or (p4 (f5 c_6 c_4)) (p4 c_4) (p4 c_6) )(or (p4 (f5 c_6 c_5)) (p4 c_5) (p4 c_6) )(or (p4 (f5 c_6 c_6)) (p4 c_6) (p4 c_6) )(or (p4 (f5 c_6 c_7)) (p4 c_7) (p4 c_6) )(or (p4 (f5 c_7 c_0)) (p4 c_0) (p4 c_7) )(or (p4 (f5 c_7 c_1)) (p4 c_1) (p4 c_7) )(or (p4 (f5 c_7 c_2)) (p4 c_2) (p4 c_7) )(or (p4 (f5 c_7 c_3)) (p4 c_3) (p4 c_7) )(or (p4 (f5 c_7 c_4)) (p4 c_4) (p4 c_7) )(or (p4 (f5 c_7 c_5)) (p4 c_5) (p4 c_7) )(or (p4 (f5 c_7 c_6)) (p4 c_6) (p4 c_7) )(or (p4 (f5 c_7 c_7)) (p4 c_7) (p4 c_7) )(or (= (f1 c_0 c_0) c_0)(= (f1 c_0 c_0) c_1)(= (f1 c_0 c_0) c_2)(= (f1 c_0 c_0) c_3)(= (f1 c_0 c_0) c_4)(= (f1 c_0 c_0) c_5)(= (f1 c_0 c_0) c_6)(= (f1 c_0 c_0) c_7))(or (= (f1 c_0 c_1) c_0)(= (f1 c_0 c_1) c_1)(= (f1 c_0 c_1) c_2)(= (f1 c_0 c_1) c_3)(= (f1 c_0 c_1) c_4)(= (f1 c_0 c_1) c_5)(= (f1 c_0 c_1) c_6)(= (f1 c_0 c_1) c_7))(or (= (f1 c_0 c_2) c_0)(= (f1 c_0 c_2) c_1)(= (f1 c_0 c_2) c_2)(= (f1 c_0 c_2) c_3)(= (f1 c_0 c_2) c_4)(= (f1 c_0 c_2) c_5)(= (f1 c_0 c_2) c_6)(= (f1 c_0 c_2) c_7))(or (= (f1 c_0 c_3) c_0)(= (f1 c_0 c_3) c_1)(= (f1 c_0 c_3) c_2)(= (f1 c_0 c_3) c_3)(= (f1 c_0 c_3) c_4)(= (f1 c_0 c_3) c_5)(= (f1 c_0 c_3) c_6)(= (f1 c_0 c_3) c_7))(or (= (f1 c_0 c_4) c_0)(= (f1 c_0 c_4) c_1)(= (f1 c_0 c_4) c_2)(= (f1 c_0 c_4) c_3)(= (f1 c_0 c_4) c_4)(= (f1 c_0 c_4) c_5)(= (f1 c_0 c_4) c_6)(= (f1 c_0 c_4) c_7))(or (= (f1 c_0 c_5) c_0)(= (f1 c_0 c_5) c_1)(= (f1 c_0 c_5) c_2)(= (f1 c_0 c_5) c_3)(= (f1 c_0 c_5) c_4)(= (f1 c_0 c_5) c_5)(= (f1 c_0 c_5) c_6)(= (f1 c_0 c_5) c_7))(or (= (f1 c_0 c_6) c_0)(= (f1 c_0 c_6) c_1)(= (f1 c_0 c_6) c_2)(= (f1 c_0 c_6) c_3)(= (f1 c_0 c_6) c_4)(= (f1 c_0 c_6) c_5)(= (f1 c_0 c_6) c_6)(= (f1 c_0 c_6) c_7))(or (= (f1 c_0 c_7) c_0)(= (f1 c_0 c_7) c_1)(= (f1 c_0 c_7) c_2)(= (f1 c_0 c_7) c_3)(= (f1 c_0 c_7) c_4)(= (f1 c_0 c_7) c_5)(= (f1 c_0 c_7) c_6)(= (f1 c_0 c_7) c_7))(or (= (f1 c_1 c_0) c_0)(= (f1 c_1 c_0) c_1)(= (f1 c_1 c_0) c_2)(= (f1 c_1 c_0) c_3)(= (f1 c_1 c_0) c_4)(= (f1 c_1 c_0) c_5)(= (f1 c_1 c_0) c_6)(= (f1 c_1 c_0) c_7))(or (= (f1 c_1 c_1) c_0)(= (f1 c_1 c_1) c_1)(= (f1 c_1 c_1) c_2)(= (f1 c_1 c_1) c_3)(= (f1 c_1 c_1) c_4)(= (f1 c_1 c_1) c_5)(= (f1 c_1 c_1) c_6)(= (f1 c_1 c_1) c_7))(or (= (f1 c_1 c_2) c_0)(= (f1 c_1 c_2) c_1)(= (f1 c_1 c_2) c_2)(= (f1 c_1 c_2) c_3)(= (f1 c_1 c_2) c_4)(= (f1 c_1 c_2) c_5)(= (f1 c_1 c_2) c_6)(= (f1 c_1 c_2) c_7))(or (= (f1 c_1 c_3) c_0)(= (f1 c_1 c_3) c_1)(= (f1 c_1 c_3) c_2)(= (f1 c_1 c_3) c_3)(= (f1 c_1 c_3) c_4)(= (f1 c_1 c_3) c_5)(= (f1 c_1 c_3) c_6)(= (f1 c_1 c_3) c_7))(or (= (f1 c_1 c_4) c_0)(= (f1 c_1 c_4) c_1)(= (f1 c_1 c_4) c_2)(= (f1 c_1 c_4) c_3)(= (f1 c_1 c_4) c_4)(= (f1 c_1 c_4) c_5)(= (f1 c_1 c_4) c_6)(= (f1 c_1 c_4) c_7))(or (= (f1 c_1 c_5) c_0)(= (f1 c_1 c_5) c_1)(= (f1 c_1 c_5) c_2)(= (f1 c_1 c_5) c_3)(= (f1 c_1 c_5) c_4)(= (f1 c_1 c_5) c_5)(= (f1 c_1 c_5) c_6)(= (f1 c_1 c_5) c_7))(or (= (f1 c_1 c_6) c_0)(= (f1 c_1 c_6) c_1)(= (f1 c_1 c_6) c_2)(= (f1 c_1 c_6) c_3)(= (f1 c_1 c_6) c_4)(= (f1 c_1 c_6) c_5)(= (f1 c_1 c_6) c_6)(= (f1 c_1 c_6) c_7))(or (= (f1 c_1 c_7) c_0)(= (f1 c_1 c_7) c_1)(= (f1 c_1 c_7) c_2)(= (f1 c_1 c_7) c_3)(= (f1 c_1 c_7) c_4)(= (f1 c_1 c_7) c_5)(= (f1 c_1 c_7) c_6)(= (f1 c_1 c_7) c_7))(or (= (f1 c_2 c_0) c_0)(= (f1 c_2 c_0) c_1)(= (f1 c_2 c_0) c_2)(= (f1 c_2 c_0) c_3)(= (f1 c_2 c_0) c_4)(= (f1 c_2 c_0) c_5)(= (f1 c_2 c_0) c_6)(= (f1 c_2 c_0) c_7))(or (= (f1 c_2 c_1) c_0)(= (f1 c_2 c_1) c_1)(= (f1 c_2 c_1) c_2)(= (f1 c_2 c_1) c_3)(= (f1 c_2 c_1) c_4)(= (f1 c_2 c_1) c_5)(= (f1 c_2 c_1) c_6)(= (f1 c_2 c_1) c_7))(or (= (f1 c_2 c_2) c_0)(= (f1 c_2 c_2) c_1)(= (f1 c_2 c_2) c_2)(= (f1 c_2 c_2) c_3)(= (f1 c_2 c_2) c_4)(= (f1 c_2 c_2) c_5)(= (f1 c_2 c_2) c_6)(= (f1 c_2 c_2) c_7))(or (= (f1 c_2 c_3) c_0)(= (f1 c_2 c_3) c_1)(= (f1 c_2 c_3) c_2)(= (f1 c_2 c_3) c_3)(= (f1 c_2 c_3) c_4)(= (f1 c_2 c_3) c_5)(= (f1 c_2 c_3) c_6)(= (f1 c_2 c_3) c_7))(or (= (f1 c_2 c_4) c_0)(= (f1 c_2 c_4) c_1)(= (f1 c_2 c_4) c_2)(= (f1 c_2 c_4) c_3)(= (f1 c_2 c_4) c_4)(= (f1 c_2 c_4) c_5)(= (f1 c_2 c_4) c_6)(= (f1 c_2 c_4) c_7))(or (= (f1 c_2 c_5) c_0)(= (f1 c_2 c_5) c_1)(= (f1 c_2 c_5) c_2)(= (f1 c_2 c_5) c_3)(= (f1 c_2 c_5) c_4)(= (f1 c_2 c_5) c_5)(= (f1 c_2 c_5) c_6)(= (f1 c_2 c_5) c_7))(or (= (f1 c_2 c_6) c_0)(= (f1 c_2 c_6) c_1)(= (f1 c_2 c_6) c_2)(= (f1 c_2 c_6) c_3)(= (f1 c_2 c_6) c_4)(= (f1 c_2 c_6) c_5)(= (f1 c_2 c_6) c_6)(= (f1 c_2 c_6) c_7))(or (= (f1 c_2 c_7) c_0)(= (f1 c_2 c_7) c_1)(= (f1 c_2 c_7) c_2)(= (f1 c_2 c_7) c_3)(= (f1 c_2 c_7) c_4)(= (f1 c_2 c_7) c_5)(= (f1 c_2 c_7) c_6)(= (f1 c_2 c_7) c_7))(or (= (f1 c_3 c_0) c_0)(= (f1 c_3 c_0) c_1)(= (f1 c_3 c_0) c_2)(= (f1 c_3 c_0) c_3)(= (f1 c_3 c_0) c_4)(= (f1 c_3 c_0) c_5)(= (f1 c_3 c_0) c_6)(= (f1 c_3 c_0) c_7))(or (= (f1 c_3 c_1) c_0)(= (f1 c_3 c_1) c_1)(= (f1 c_3 c_1) c_2)(= (f1 c_3 c_1) c_3)(= (f1 c_3 c_1) c_4)(= (f1 c_3 c_1) c_5)(= (f1 c_3 c_1) c_6)(= (f1 c_3 c_1) c_7))(or (= (f1 c_3 c_2) c_0)(= (f1 c_3 c_2) c_1)(= (f1 c_3 c_2) c_2)(= (f1 c_3 c_2) c_3)(= (f1 c_3 c_2) c_4)(= (f1 c_3 c_2) c_5)(= (f1 c_3 c_2) c_6)(= (f1 c_3 c_2) c_7))(or (= (f1 c_3 c_3) c_0)(= (f1 c_3 c_3) c_1)(= (f1 c_3 c_3) c_2)(= (f1 c_3 c_3) c_3)(= (f1 c_3 c_3) c_4)(= (f1 c_3 c_3) c_5)(= (f1 c_3 c_3) c_6)(= (f1 c_3 c_3) c_7))(or (= (f1 c_3 c_4) c_0)(= (f1 c_3 c_4) c_1)(= (f1 c_3 c_4) c_2)(= (f1 c_3 c_4) c_3)(= (f1 c_3 c_4) c_4)(= (f1 c_3 c_4) c_5)(= (f1 c_3 c_4) c_6)(= (f1 c_3 c_4) c_7))(or (= (f1 c_3 c_5) c_0)(= (f1 c_3 c_5) c_1)(= (f1 c_3 c_5) c_2)(= (f1 c_3 c_5) c_3)(= (f1 c_3 c_5) c_4)(= (f1 c_3 c_5) c_5)(= (f1 c_3 c_5) c_6)(= (f1 c_3 c_5) c_7))(or (= (f1 c_3 c_6) c_0)(= (f1 c_3 c_6) c_1)(= (f1 c_3 c_6) c_2)(= (f1 c_3 c_6) c_3)(= (f1 c_3 c_6) c_4)(= (f1 c_3 c_6) c_5)(= (f1 c_3 c_6) c_6)(= (f1 c_3 c_6) c_7))(or (= (f1 c_3 c_7) c_0)(= (f1 c_3 c_7) c_1)(= (f1 c_3 c_7) c_2)(= (f1 c_3 c_7) c_3)(= (f1 c_3 c_7) c_4)(= (f1 c_3 c_7) c_5)(= (f1 c_3 c_7) c_6)(= (f1 c_3 c_7) c_7))(or (= (f1 c_4 c_0) c_0)(= (f1 c_4 c_0) c_1)(= (f1 c_4 c_0) c_2)(= (f1 c_4 c_0) c_3)(= (f1 c_4 c_0) c_4)(= (f1 c_4 c_0) c_5)(= (f1 c_4 c_0) c_6)(= (f1 c_4 c_0) c_7))(or (= (f1 c_4 c_1) c_0)(= (f1 c_4 c_1) c_1)(= (f1 c_4 c_1) c_2)(= (f1 c_4 c_1) c_3)(= (f1 c_4 c_1) c_4)(= (f1 c_4 c_1) c_5)(= (f1 c_4 c_1) c_6)(= (f1 c_4 c_1) c_7))(or (= (f1 c_4 c_2) c_0)(= (f1 c_4 c_2) c_1)(= (f1 c_4 c_2) c_2)(= (f1 c_4 c_2) c_3)(= (f1 c_4 c_2) c_4)(= (f1 c_4 c_2) c_5)(= (f1 c_4 c_2) c_6)(= (f1 c_4 c_2) c_7))(or (= (f1 c_4 c_3) c_0)(= (f1 c_4 c_3) c_1)(= (f1 c_4 c_3) c_2)(= (f1 c_4 c_3) c_3)(= (f1 c_4 c_3) c_4)(= (f1 c_4 c_3) c_5)(= (f1 c_4 c_3) c_6)(= (f1 c_4 c_3) c_7))(or (= (f1 c_4 c_4) c_0)(= (f1 c_4 c_4) c_1)(= (f1 c_4 c_4) c_2)(= (f1 c_4 c_4) c_3)(= (f1 c_4 c_4) c_4)(= (f1 c_4 c_4) c_5)(= (f1 c_4 c_4) c_6)(= (f1 c_4 c_4) c_7))(or (= (f1 c_4 c_5) c_0)(= (f1 c_4 c_5) c_1)(= (f1 c_4 c_5) c_2)(= (f1 c_4 c_5) c_3)(= (f1 c_4 c_5) c_4)(= (f1 c_4 c_5) c_5)(= (f1 c_4 c_5) c_6)(= (f1 c_4 c_5) c_7))(or (= (f1 c_4 c_6) c_0)(= (f1 c_4 c_6) c_1)(= (f1 c_4 c_6) c_2)(= (f1 c_4 c_6) c_3)(= (f1 c_4 c_6) c_4)(= (f1 c_4 c_6) c_5)(= (f1 c_4 c_6) c_6)(= (f1 c_4 c_6) c_7))(or (= (f1 c_4 c_7) c_0)(= (f1 c_4 c_7) c_1)(= (f1 c_4 c_7) c_2)(= (f1 c_4 c_7) c_3)(= (f1 c_4 c_7) c_4)(= (f1 c_4 c_7) c_5)(= (f1 c_4 c_7) c_6)(= (f1 c_4 c_7) c_7))(or (= (f1 c_5 c_0) c_0)(= (f1 c_5 c_0) c_1)(= (f1 c_5 c_0) c_2)(= (f1 c_5 c_0) c_3)(= (f1 c_5 c_0) c_4)(= (f1 c_5 c_0) c_5)(= (f1 c_5 c_0) c_6)(= (f1 c_5 c_0) c_7))(or (= (f1 c_5 c_1) c_0)(= (f1 c_5 c_1) c_1)(= (f1 c_5 c_1) c_2)(= (f1 c_5 c_1) c_3)(= (f1 c_5 c_1) c_4)(= (f1 c_5 c_1) c_5)(= (f1 c_5 c_1) c_6)(= (f1 c_5 c_1) c_7))(or (= (f1 c_5 c_2) c_0)(= (f1 c_5 c_2) c_1)(= (f1 c_5 c_2) c_2)(= (f1 c_5 c_2) c_3)(= (f1 c_5 c_2) c_4)(= (f1 c_5 c_2) c_5)(= (f1 c_5 c_2) c_6)(= (f1 c_5 c_2) c_7))(or (= (f1 c_5 c_3) c_0)(= (f1 c_5 c_3) c_1)(= (f1 c_5 c_3) c_2)(= (f1 c_5 c_3) c_3)(= (f1 c_5 c_3) c_4)(= (f1 c_5 c_3) c_5)(= (f1 c_5 c_3) c_6)(= (f1 c_5 c_3) c_7))(or (= (f1 c_5 c_4) c_0)(= (f1 c_5 c_4) c_1)(= (f1 c_5 c_4) c_2)(= (f1 c_5 c_4) c_3)(= (f1 c_5 c_4) c_4)(= (f1 c_5 c_4) c_5)(= (f1 c_5 c_4) c_6)(= (f1 c_5 c_4) c_7))(or (= (f1 c_5 c_5) c_0)(= (f1 c_5 c_5) c_1)(= (f1 c_5 c_5) c_2)(= (f1 c_5 c_5) c_3)(= (f1 c_5 c_5) c_4)(= (f1 c_5 c_5) c_5)(= (f1 c_5 c_5) c_6)(= (f1 c_5 c_5) c_7))(or (= (f1 c_5 c_6) c_0)(= (f1 c_5 c_6) c_1)(= (f1 c_5 c_6) c_2)(= (f1 c_5 c_6) c_3)(= (f1 c_5 c_6) c_4)(= (f1 c_5 c_6) c_5)(= (f1 c_5 c_6) c_6)(= (f1 c_5 c_6) c_7))(or (= (f1 c_5 c_7) c_0)(= (f1 c_5 c_7) c_1)(= (f1 c_5 c_7) c_2)(= (f1 c_5 c_7) c_3)(= (f1 c_5 c_7) c_4)(= (f1 c_5 c_7) c_5)(= (f1 c_5 c_7) c_6)(= (f1 c_5 c_7) c_7))(or (= (f1 c_6 c_0) c_0)(= (f1 c_6 c_0) c_1)(= (f1 c_6 c_0) c_2)(= (f1 c_6 c_0) c_3)(= (f1 c_6 c_0) c_4)(= (f1 c_6 c_0) c_5)(= (f1 c_6 c_0) c_6)(= (f1 c_6 c_0) c_7))(or (= (f1 c_6 c_1) c_0)(= (f1 c_6 c_1) c_1)(= (f1 c_6 c_1) c_2)(= (f1 c_6 c_1) c_3)(= (f1 c_6 c_1) c_4)(= (f1 c_6 c_1) c_5)(= (f1 c_6 c_1) c_6)(= (f1 c_6 c_1) c_7))(or (= (f1 c_6 c_2) c_0)(= (f1 c_6 c_2) c_1)(= (f1 c_6 c_2) c_2)(= (f1 c_6 c_2) c_3)(= (f1 c_6 c_2) c_4)(= (f1 c_6 c_2) c_5)(= (f1 c_6 c_2) c_6)(= (f1 c_6 c_2) c_7))(or (= (f1 c_6 c_3) c_0)(= (f1 c_6 c_3) c_1)(= (f1 c_6 c_3) c_2)(= (f1 c_6 c_3) c_3)(= (f1 c_6 c_3) c_4)(= (f1 c_6 c_3) c_5)(= (f1 c_6 c_3) c_6)(= (f1 c_6 c_3) c_7))(or (= (f1 c_6 c_4) c_0)(= (f1 c_6 c_4) c_1)(= (f1 c_6 c_4) c_2)(= (f1 c_6 c_4) c_3)(= (f1 c_6 c_4) c_4)(= (f1 c_6 c_4) c_5)(= (f1 c_6 c_4) c_6)(= (f1 c_6 c_4) c_7))(or (= (f1 c_6 c_5) c_0)(= (f1 c_6 c_5) c_1)(= (f1 c_6 c_5) c_2)(= (f1 c_6 c_5) c_3)(= (f1 c_6 c_5) c_4)(= (f1 c_6 c_5) c_5)(= (f1 c_6 c_5) c_6)(= (f1 c_6 c_5) c_7))(or (= (f1 c_6 c_6) c_0)(= (f1 c_6 c_6) c_1)(= (f1 c_6 c_6) c_2)(= (f1 c_6 c_6) c_3)(= (f1 c_6 c_6) c_4)(= (f1 c_6 c_6) c_5)(= (f1 c_6 c_6) c_6)(= (f1 c_6 c_6) c_7))(or (= (f1 c_6 c_7) c_0)(= (f1 c_6 c_7) c_1)(= (f1 c_6 c_7) c_2)(= (f1 c_6 c_7) c_3)(= (f1 c_6 c_7) c_4)(= (f1 c_6 c_7) c_5)(= (f1 c_6 c_7) c_6)(= (f1 c_6 c_7) c_7))(or (= (f1 c_7 c_0) c_0)(= (f1 c_7 c_0) c_1)(= (f1 c_7 c_0) c_2)(= (f1 c_7 c_0) c_3)(= (f1 c_7 c_0) c_4)(= (f1 c_7 c_0) c_5)(= (f1 c_7 c_0) c_6)(= (f1 c_7 c_0) c_7))(or (= (f1 c_7 c_1) c_0)(= (f1 c_7 c_1) c_1)(= (f1 c_7 c_1) c_2)(= (f1 c_7 c_1) c_3)(= (f1 c_7 c_1) c_4)(= (f1 c_7 c_1) c_5)(= (f1 c_7 c_1) c_6)(= (f1 c_7 c_1) c_7))(or (= (f1 c_7 c_2) c_0)(= (f1 c_7 c_2) c_1)(= (f1 c_7 c_2) c_2)(= (f1 c_7 c_2) c_3)(= (f1 c_7 c_2) c_4)(= (f1 c_7 c_2) c_5)(= (f1 c_7 c_2) c_6)(= (f1 c_7 c_2) c_7))(or (= (f1 c_7 c_3) c_0)(= (f1 c_7 c_3) c_1)(= (f1 c_7 c_3) c_2)(= (f1 c_7 c_3) c_3)(= (f1 c_7 c_3) c_4)(= (f1 c_7 c_3) c_5)(= (f1 c_7 c_3) c_6)(= (f1 c_7 c_3) c_7))(or (= (f1 c_7 c_4) c_0)(= (f1 c_7 c_4) c_1)(= (f1 c_7 c_4) c_2)(= (f1 c_7 c_4) c_3)(= (f1 c_7 c_4) c_4)(= (f1 c_7 c_4) c_5)(= (f1 c_7 c_4) c_6)(= (f1 c_7 c_4) c_7))(or (= (f1 c_7 c_5) c_0)(= (f1 c_7 c_5) c_1)(= (f1 c_7 c_5) c_2)(= (f1 c_7 c_5) c_3)(= (f1 c_7 c_5) c_4)(= (f1 c_7 c_5) c_5)(= (f1 c_7 c_5) c_6)(= (f1 c_7 c_5) c_7))(or (= (f1 c_7 c_6) c_0)(= (f1 c_7 c_6) c_1)(= (f1 c_7 c_6) c_2)(= (f1 c_7 c_6) c_3)(= (f1 c_7 c_6) c_4)(= (f1 c_7 c_6) c_5)(= (f1 c_7 c_6) c_6)(= (f1 c_7 c_6) c_7))(or (= (f1 c_7 c_7) c_0)(= (f1 c_7 c_7) c_1)(= (f1 c_7 c_7) c_2)(= (f1 c_7 c_7) c_3)(= (f1 c_7 c_7) c_4)(= (f1 c_7 c_7) c_5)(= (f1 c_7 c_7) c_6)(= (f1 c_7 c_7) c_7))(or (= (f5 c_0 c_0) c_0)(= (f5 c_0 c_0) c_1)(= (f5 c_0 c_0) c_2)(= (f5 c_0 c_0) c_3)(= (f5 c_0 c_0) c_4)(= (f5 c_0 c_0) c_5)(= (f5 c_0 c_0) c_6)(= (f5 c_0 c_0) c_7))(or (= (f5 c_0 c_1) c_0)(= (f5 c_0 c_1) c_1)(= (f5 c_0 c_1) c_2)(= (f5 c_0 c_1) c_3)(= (f5 c_0 c_1) c_4)(= (f5 c_0 c_1) c_5)(= (f5 c_0 c_1) c_6)(= (f5 c_0 c_1) c_7))(or (= (f5 c_0 c_2) c_0)(= (f5 c_0 c_2) c_1)(= (f5 c_0 c_2) c_2)(= (f5 c_0 c_2) c_3)(= (f5 c_0 c_2) c_4)(= (f5 c_0 c_2) c_5)(= (f5 c_0 c_2) c_6)(= (f5 c_0 c_2) c_7))(or (= (f5 c_0 c_3) c_0)(= (f5 c_0 c_3) c_1)(= (f5 c_0 c_3) c_2)(= (f5 c_0 c_3) c_3)(= (f5 c_0 c_3) c_4)(= (f5 c_0 c_3) c_5)(= (f5 c_0 c_3) c_6)(= (f5 c_0 c_3) c_7))(or (= (f5 c_0 c_4) c_0)(= (f5 c_0 c_4) c_1)(= (f5 c_0 c_4) c_2)(= (f5 c_0 c_4) c_3)(= (f5 c_0 c_4) c_4)(= (f5 c_0 c_4) c_5)(= (f5 c_0 c_4) c_6)(= (f5 c_0 c_4) c_7))(or (= (f5 c_0 c_5) c_0)(= (f5 c_0 c_5) c_1)(= (f5 c_0 c_5) c_2)(= (f5 c_0 c_5) c_3)(= (f5 c_0 c_5) c_4)(= (f5 c_0 c_5) c_5)(= (f5 c_0 c_5) c_6)(= (f5 c_0 c_5) c_7))(or (= (f5 c_0 c_6) c_0)(= (f5 c_0 c_6) c_1)(= (f5 c_0 c_6) c_2)(= (f5 c_0 c_6) c_3)(= (f5 c_0 c_6) c_4)(= (f5 c_0 c_6) c_5)(= (f5 c_0 c_6) c_6)(= (f5 c_0 c_6) c_7))(or (= (f5 c_0 c_7) c_0)(= (f5 c_0 c_7) c_1)(= (f5 c_0 c_7) c_2)(= (f5 c_0 c_7) c_3)(= (f5 c_0 c_7) c_4)(= (f5 c_0 c_7) c_5)(= (f5 c_0 c_7) c_6)(= (f5 c_0 c_7) c_7))(or (= (f5 c_1 c_0) c_0)(= (f5 c_1 c_0) c_1)(= (f5 c_1 c_0) c_2)(= (f5 c_1 c_0) c_3)(= (f5 c_1 c_0) c_4)(= (f5 c_1 c_0) c_5)(= (f5 c_1 c_0) c_6)(= (f5 c_1 c_0) c_7))(or (= (f5 c_1 c_1) c_0)(= (f5 c_1 c_1) c_1)(= (f5 c_1 c_1) c_2)(= (f5 c_1 c_1) c_3)(= (f5 c_1 c_1) c_4)(= (f5 c_1 c_1) c_5)(= (f5 c_1 c_1) c_6)(= (f5 c_1 c_1) c_7))(or (= (f5 c_1 c_2) c_0)(= (f5 c_1 c_2) c_1)(= (f5 c_1 c_2) c_2)(= (f5 c_1 c_2) c_3)(= (f5 c_1 c_2) c_4)(= (f5 c_1 c_2) c_5)(= (f5 c_1 c_2) c_6)(= (f5 c_1 c_2) c_7))(or (= (f5 c_1 c_3) c_0)(= (f5 c_1 c_3) c_1)(= (f5 c_1 c_3) c_2)(= (f5 c_1 c_3) c_3)(= (f5 c_1 c_3) c_4)(= (f5 c_1 c_3) c_5)(= (f5 c_1 c_3) c_6)(= (f5 c_1 c_3) c_7))(or (= (f5 c_1 c_4) c_0)(= (f5 c_1 c_4) c_1)(= (f5 c_1 c_4) c_2)(= (f5 c_1 c_4) c_3)(= (f5 c_1 c_4) c_4)(= (f5 c_1 c_4) c_5)(= (f5 c_1 c_4) c_6)(= (f5 c_1 c_4) c_7))(or (= (f5 c_1 c_5) c_0)(= (f5 c_1 c_5) c_1)(= (f5 c_1 c_5) c_2)(= (f5 c_1 c_5) c_3)(= (f5 c_1 c_5) c_4)(= (f5 c_1 c_5) c_5)(= (f5 c_1 c_5) c_6)(= (f5 c_1 c_5) c_7))(or (= (f5 c_1 c_6) c_0)(= (f5 c_1 c_6) c_1)(= (f5 c_1 c_6) c_2)(= (f5 c_1 c_6) c_3)(= (f5 c_1 c_6) c_4)(= (f5 c_1 c_6) c_5)(= (f5 c_1 c_6) c_6)(= (f5 c_1 c_6) c_7))(or (= (f5 c_1 c_7) c_0)(= (f5 c_1 c_7) c_1)(= (f5 c_1 c_7) c_2)(= (f5 c_1 c_7) c_3)(= (f5 c_1 c_7) c_4)(= (f5 c_1 c_7) c_5)(= (f5 c_1 c_7) c_6)(= (f5 c_1 c_7) c_7))(or (= (f5 c_2 c_0) c_0)(= (f5 c_2 c_0) c_1)(= (f5 c_2 c_0) c_2)(= (f5 c_2 c_0) c_3)(= (f5 c_2 c_0) c_4)(= (f5 c_2 c_0) c_5)(= (f5 c_2 c_0) c_6)(= (f5 c_2 c_0) c_7))(or (= (f5 c_2 c_1) c_0)(= (f5 c_2 c_1) c_1)(= (f5 c_2 c_1) c_2)(= (f5 c_2 c_1) c_3)(= (f5 c_2 c_1) c_4)(= (f5 c_2 c_1) c_5)(= (f5 c_2 c_1) c_6)(= (f5 c_2 c_1) c_7))(or (= (f5 c_2 c_2) c_0)(= (f5 c_2 c_2) c_1)(= (f5 c_2 c_2) c_2)(= (f5 c_2 c_2) c_3)(= (f5 c_2 c_2) c_4)(= (f5 c_2 c_2) c_5)(= (f5 c_2 c_2) c_6)(= (f5 c_2 c_2) c_7))(or (= (f5 c_2 c_3) c_0)(= (f5 c_2 c_3) c_1)(= (f5 c_2 c_3) c_2)(= (f5 c_2 c_3) c_3)(= (f5 c_2 c_3) c_4)(= (f5 c_2 c_3) c_5)(= (f5 c_2 c_3) c_6)(= (f5 c_2 c_3) c_7))(or (= (f5 c_2 c_4) c_0)(= (f5 c_2 c_4) c_1)(= (f5 c_2 c_4) c_2)(= (f5 c_2 c_4) c_3)(= (f5 c_2 c_4) c_4)(= (f5 c_2 c_4) c_5)(= (f5 c_2 c_4) c_6)(= (f5 c_2 c_4) c_7))(or (= (f5 c_2 c_5) c_0)(= (f5 c_2 c_5) c_1)(= (f5 c_2 c_5) c_2)(= (f5 c_2 c_5) c_3)(= (f5 c_2 c_5) c_4)(= (f5 c_2 c_5) c_5)(= (f5 c_2 c_5) c_6)(= (f5 c_2 c_5) c_7))(or (= (f5 c_2 c_6) c_0)(= (f5 c_2 c_6) c_1)(= (f5 c_2 c_6) c_2)(= (f5 c_2 c_6) c_3)(= (f5 c_2 c_6) c_4)(= (f5 c_2 c_6) c_5)(= (f5 c_2 c_6) c_6)(= (f5 c_2 c_6) c_7))(or (= (f5 c_2 c_7) c_0)(= (f5 c_2 c_7) c_1)(= (f5 c_2 c_7) c_2)(= (f5 c_2 c_7) c_3)(= (f5 c_2 c_7) c_4)(= (f5 c_2 c_7) c_5)(= (f5 c_2 c_7) c_6)(= (f5 c_2 c_7) c_7))(or (= (f5 c_3 c_0) c_0)(= (f5 c_3 c_0) c_1)(= (f5 c_3 c_0) c_2)(= (f5 c_3 c_0) c_3)(= (f5 c_3 c_0) c_4)(= (f5 c_3 c_0) c_5)(= (f5 c_3 c_0) c_6)(= (f5 c_3 c_0) c_7))(or (= (f5 c_3 c_1) c_0)(= (f5 c_3 c_1) c_1)(= (f5 c_3 c_1) c_2)(= (f5 c_3 c_1) c_3)(= (f5 c_3 c_1) c_4)(= (f5 c_3 c_1) c_5)(= (f5 c_3 c_1) c_6)(= (f5 c_3 c_1) c_7))(or (= (f5 c_3 c_2) c_0)(= (f5 c_3 c_2) c_1)(= (f5 c_3 c_2) c_2)(= (f5 c_3 c_2) c_3)(= (f5 c_3 c_2) c_4)(= (f5 c_3 c_2) c_5)(= (f5 c_3 c_2) c_6)(= (f5 c_3 c_2) c_7))(or (= (f5 c_3 c_3) c_0)(= (f5 c_3 c_3) c_1)(= (f5 c_3 c_3) c_2)(= (f5 c_3 c_3) c_3)(= (f5 c_3 c_3) c_4)(= (f5 c_3 c_3) c_5)(= (f5 c_3 c_3) c_6)(= (f5 c_3 c_3) c_7))(or (= (f5 c_3 c_4) c_0)(= (f5 c_3 c_4) c_1)(= (f5 c_3 c_4) c_2)(= (f5 c_3 c_4) c_3)(= (f5 c_3 c_4) c_4)(= (f5 c_3 c_4) c_5)(= (f5 c_3 c_4) c_6)(= (f5 c_3 c_4) c_7))(or (= (f5 c_3 c_5) c_0)(= (f5 c_3 c_5) c_1)(= (f5 c_3 c_5) c_2)(= (f5 c_3 c_5) c_3)(= (f5 c_3 c_5) c_4)(= (f5 c_3 c_5) c_5)(= (f5 c_3 c_5) c_6)(= (f5 c_3 c_5) c_7))(or (= (f5 c_3 c_6) c_0)(= (f5 c_3 c_6) c_1)(= (f5 c_3 c_6) c_2)(= (f5 c_3 c_6) c_3)(= (f5 c_3 c_6) c_4)(= (f5 c_3 c_6) c_5)(= (f5 c_3 c_6) c_6)(= (f5 c_3 c_6) c_7))(or (= (f5 c_3 c_7) c_0)(= (f5 c_3 c_7) c_1)(= (f5 c_3 c_7) c_2)(= (f5 c_3 c_7) c_3)(= (f5 c_3 c_7) c_4)(= (f5 c_3 c_7) c_5)(= (f5 c_3 c_7) c_6)(= (f5 c_3 c_7) c_7))(or (= (f5 c_4 c_0) c_0)(= (f5 c_4 c_0) c_1)(= (f5 c_4 c_0) c_2)(= (f5 c_4 c_0) c_3)(= (f5 c_4 c_0) c_4)(= (f5 c_4 c_0) c_5)(= (f5 c_4 c_0) c_6)(= (f5 c_4 c_0) c_7))(or (= (f5 c_4 c_1) c_0)(= (f5 c_4 c_1) c_1)(= (f5 c_4 c_1) c_2)(= (f5 c_4 c_1) c_3)(= (f5 c_4 c_1) c_4)(= (f5 c_4 c_1) c_5)(= (f5 c_4 c_1) c_6)(= (f5 c_4 c_1) c_7))(or (= (f5 c_4 c_2) c_0)(= (f5 c_4 c_2) c_1)(= (f5 c_4 c_2) c_2)(= (f5 c_4 c_2) c_3)(= (f5 c_4 c_2) c_4)(= (f5 c_4 c_2) c_5)(= (f5 c_4 c_2) c_6)(= (f5 c_4 c_2) c_7))(or (= (f5 c_4 c_3) c_0)(= (f5 c_4 c_3) c_1)(= (f5 c_4 c_3) c_2)(= (f5 c_4 c_3) c_3)(= (f5 c_4 c_3) c_4)(= (f5 c_4 c_3) c_5)(= (f5 c_4 c_3) c_6)(= (f5 c_4 c_3) c_7))(or (= (f5 c_4 c_4) c_0)(= (f5 c_4 c_4) c_1)(= (f5 c_4 c_4) c_2)(= (f5 c_4 c_4) c_3)(= (f5 c_4 c_4) c_4)(= (f5 c_4 c_4) c_5)(= (f5 c_4 c_4) c_6)(= (f5 c_4 c_4) c_7))(or (= (f5 c_4 c_5) c_0)(= (f5 c_4 c_5) c_1)(= (f5 c_4 c_5) c_2)(= (f5 c_4 c_5) c_3)(= (f5 c_4 c_5) c_4)(= (f5 c_4 c_5) c_5)(= (f5 c_4 c_5) c_6)(= (f5 c_4 c_5) c_7))(or (= (f5 c_4 c_6) c_0)(= (f5 c_4 c_6) c_1)(= (f5 c_4 c_6) c_2)(= (f5 c_4 c_6) c_3)(= (f5 c_4 c_6) c_4)(= (f5 c_4 c_6) c_5)(= (f5 c_4 c_6) c_6)(= (f5 c_4 c_6) c_7))(or (= (f5 c_4 c_7) c_0)(= (f5 c_4 c_7) c_1)(= (f5 c_4 c_7) c_2)(= (f5 c_4 c_7) c_3)(= (f5 c_4 c_7) c_4)(= (f5 c_4 c_7) c_5)(= (f5 c_4 c_7) c_6)(= (f5 c_4 c_7) c_7))(or (= (f5 c_5 c_0) c_0)(= (f5 c_5 c_0) c_1)(= (f5 c_5 c_0) c_2)(= (f5 c_5 c_0) c_3)(= (f5 c_5 c_0) c_4)(= (f5 c_5 c_0) c_5)(= (f5 c_5 c_0) c_6)(= (f5 c_5 c_0) c_7))(or (= (f5 c_5 c_1) c_0)(= (f5 c_5 c_1) c_1)(= (f5 c_5 c_1) c_2)(= (f5 c_5 c_1) c_3)(= (f5 c_5 c_1) c_4)(= (f5 c_5 c_1) c_5)(= (f5 c_5 c_1) c_6)(= (f5 c_5 c_1) c_7))(or (= (f5 c_5 c_2) c_0)(= (f5 c_5 c_2) c_1)(= (f5 c_5 c_2) c_2)(= (f5 c_5 c_2) c_3)(= (f5 c_5 c_2) c_4)(= (f5 c_5 c_2) c_5)(= (f5 c_5 c_2) c_6)(= (f5 c_5 c_2) c_7))(or (= (f5 c_5 c_3) c_0)(= (f5 c_5 c_3) c_1)(= (f5 c_5 c_3) c_2)(= (f5 c_5 c_3) c_3)(= (f5 c_5 c_3) c_4)(= (f5 c_5 c_3) c_5)(= (f5 c_5 c_3) c_6)(= (f5 c_5 c_3) c_7))(or (= (f5 c_5 c_4) c_0)(= (f5 c_5 c_4) c_1)(= (f5 c_5 c_4) c_2)(= (f5 c_5 c_4) c_3)(= (f5 c_5 c_4) c_4)(= (f5 c_5 c_4) c_5)(= (f5 c_5 c_4) c_6)(= (f5 c_5 c_4) c_7))(or (= (f5 c_5 c_5) c_0)(= (f5 c_5 c_5) c_1)(= (f5 c_5 c_5) c_2)(= (f5 c_5 c_5) c_3)(= (f5 c_5 c_5) c_4)(= (f5 c_5 c_5) c_5)(= (f5 c_5 c_5) c_6)(= (f5 c_5 c_5) c_7))(or (= (f5 c_5 c_6) c_0)(= (f5 c_5 c_6) c_1)(= (f5 c_5 c_6) c_2)(= (f5 c_5 c_6) c_3)(= (f5 c_5 c_6) c_4)(= (f5 c_5 c_6) c_5)(= (f5 c_5 c_6) c_6)(= (f5 c_5 c_6) c_7))(or (= (f5 c_5 c_7) c_0)(= (f5 c_5 c_7) c_1)(= (f5 c_5 c_7) c_2)(= (f5 c_5 c_7) c_3)(= (f5 c_5 c_7) c_4)(= (f5 c_5 c_7) c_5)(= (f5 c_5 c_7) c_6)(= (f5 c_5 c_7) c_7))(or (= (f5 c_6 c_0) c_0)(= (f5 c_6 c_0) c_1)(= (f5 c_6 c_0) c_2)(= (f5 c_6 c_0) c_3)(= (f5 c_6 c_0) c_4)(= (f5 c_6 c_0) c_5)(= (f5 c_6 c_0) c_6)(= (f5 c_6 c_0) c_7))(or (= (f5 c_6 c_1) c_0)(= (f5 c_6 c_1) c_1)(= (f5 c_6 c_1) c_2)(= (f5 c_6 c_1) c_3)(= (f5 c_6 c_1) c_4)(= (f5 c_6 c_1) c_5)(= (f5 c_6 c_1) c_6)(= (f5 c_6 c_1) c_7))(or (= (f5 c_6 c_2) c_0)(= (f5 c_6 c_2) c_1)(= (f5 c_6 c_2) c_2)(= (f5 c_6 c_2) c_3)(= (f5 c_6 c_2) c_4)(= (f5 c_6 c_2) c_5)(= (f5 c_6 c_2) c_6)(= (f5 c_6 c_2) c_7))(or (= (f5 c_6 c_3) c_0)(= (f5 c_6 c_3) c_1)(= (f5 c_6 c_3) c_2)(= (f5 c_6 c_3) c_3)(= (f5 c_6 c_3) c_4)(= (f5 c_6 c_3) c_5)(= (f5 c_6 c_3) c_6)(= (f5 c_6 c_3) c_7))(or (= (f5 c_6 c_4) c_0)(= (f5 c_6 c_4) c_1)(= (f5 c_6 c_4) c_2)(= (f5 c_6 c_4) c_3)(= (f5 c_6 c_4) c_4)(= (f5 c_6 c_4) c_5)(= (f5 c_6 c_4) c_6)(= (f5 c_6 c_4) c_7))(or (= (f5 c_6 c_5) c_0)(= (f5 c_6 c_5) c_1)(= (f5 c_6 c_5) c_2)(= (f5 c_6 c_5) c_3)(= (f5 c_6 c_5) c_4)(= (f5 c_6 c_5) c_5)(= (f5 c_6 c_5) c_6)(= (f5 c_6 c_5) c_7))(or (= (f5 c_6 c_6) c_0)(= (f5 c_6 c_6) c_1)(= (f5 c_6 c_6) c_2)(= (f5 c_6 c_6) c_3)(= (f5 c_6 c_6) c_4)(= (f5 c_6 c_6) c_5)(= (f5 c_6 c_6) c_6)(= (f5 c_6 c_6) c_7))(or (= (f5 c_6 c_7) c_0)(= (f5 c_6 c_7) c_1)(= (f5 c_6 c_7) c_2)(= (f5 c_6 c_7) c_3)(= (f5 c_6 c_7) c_4)(= (f5 c_6 c_7) c_5)(= (f5 c_6 c_7) c_6)(= (f5 c_6 c_7) c_7))(or (= (f5 c_7 c_0) c_0)(= (f5 c_7 c_0) c_1)(= (f5 c_7 c_0) c_2)(= (f5 c_7 c_0) c_3)(= (f5 c_7 c_0) c_4)(= (f5 c_7 c_0) c_5)(= (f5 c_7 c_0) c_6)(= (f5 c_7 c_0) c_7))(or (= (f5 c_7 c_1) c_0)(= (f5 c_7 c_1) c_1)(= (f5 c_7 c_1) c_2)(= (f5 c_7 c_1) c_3)(= (f5 c_7 c_1) c_4)(= (f5 c_7 c_1) c_5)(= (f5 c_7 c_1) c_6)(= (f5 c_7 c_1) c_7))(or (= (f5 c_7 c_2) c_0)(= (f5 c_7 c_2) c_1)(= (f5 c_7 c_2) c_2)(= (f5 c_7 c_2) c_3)(= (f5 c_7 c_2) c_4)(= (f5 c_7 c_2) c_5)(= (f5 c_7 c_2) c_6)(= (f5 c_7 c_2) c_7))(or (= (f5 c_7 c_3) c_0)(= (f5 c_7 c_3) c_1)(= (f5 c_7 c_3) c_2)(= (f5 c_7 c_3) c_3)(= (f5 c_7 c_3) c_4)(= (f5 c_7 c_3) c_5)(= (f5 c_7 c_3) c_6)(= (f5 c_7 c_3) c_7))(or (= (f5 c_7 c_4) c_0)(= (f5 c_7 c_4) c_1)(= (f5 c_7 c_4) c_2)(= (f5 c_7 c_4) c_3)(= (f5 c_7 c_4) c_4)(= (f5 c_7 c_4) c_5)(= (f5 c_7 c_4) c_6)(= (f5 c_7 c_4) c_7))(or (= (f5 c_7 c_5) c_0)(= (f5 c_7 c_5) c_1)(= (f5 c_7 c_5) c_2)(= (f5 c_7 c_5) c_3)(= (f5 c_7 c_5) c_4)(= (f5 c_7 c_5) c_5)(= (f5 c_7 c_5) c_6)(= (f5 c_7 c_5) c_7))(or (= (f5 c_7 c_6) c_0)(= (f5 c_7 c_6) c_1)(= (f5 c_7 c_6) c_2)(= (f5 c_7 c_6) c_3)(= (f5 c_7 c_6) c_4)(= (f5 c_7 c_6) c_5)(= (f5 c_7 c_6) c_6)(= (f5 c_7 c_6) c_7))(or (= (f5 c_7 c_7) c_0)(= (f5 c_7 c_7) c_1)(= (f5 c_7 c_7) c_2)(= (f5 c_7 c_7) c_3)(= (f5 c_7 c_7) c_4)(= (f5 c_7 c_7) c_5)(= (f5 c_7 c_7) c_6)(= (f5 c_7 c_7) c_7))(or (= (f3 c_0) c_0)(= (f3 c_0) c_1)(= (f3 c_0) c_2)(= (f3 c_0) c_3)(= (f3 c_0) c_4)(= (f3 c_0) c_5)(= (f3 c_0) c_6)(= (f3 c_0) c_7))(or (= (f3 c_1) c_0)(= (f3 c_1) c_1)(= (f3 c_1) c_2)(= (f3 c_1) c_3)(= (f3 c_1) c_4)(= (f3 c_1) c_5)(= (f3 c_1) c_6)(= (f3 c_1) c_7))(or (= (f3 c_2) c_0)(= (f3 c_2) c_1)(= (f3 c_2) c_2)(= (f3 c_2) c_3)(= (f3 c_2) c_4)(= (f3 c_2) c_5)(= (f3 c_2) c_6)(= (f3 c_2) c_7))(or (= (f3 c_3) c_0)(= (f3 c_3) c_1)(= (f3 c_3) c_2)(= (f3 c_3) c_3)(= (f3 c_3) c_4)(= (f3 c_3) c_5)(= (f3 c_3) c_6)(= (f3 c_3) c_7))(or (= (f3 c_4) c_0)(= (f3 c_4) c_1)(= (f3 c_4) c_2)(= (f3 c_4) c_3)(= (f3 c_4) c_4)(= (f3 c_4) c_5)(= (f3 c_4) c_6)(= (f3 c_4) c_7))(or (= (f3 c_5) c_0)(= (f3 c_5) c_1)(= (f3 c_5) c_2)(= (f3 c_5) c_3)(= (f3 c_5) c_4)(= (f3 c_5) c_5)(= (f3 c_5) c_6)(= (f3 c_5) c_7))(or (= (f3 c_6) c_0)(= (f3 c_6) c_1)(= (f3 c_6) c_2)(= (f3 c_6) c_3)(= (f3 c_6) c_4)(= (f3 c_6) c_5)(= (f3 c_6) c_6)(= (f3 c_6) c_7))(or (= (f3 c_7) c_0)(= (f3 c_7) c_1)(= (f3 c_7) c_2)(= (f3 c_7) c_3)(= (f3 c_7) c_4)(= (f3 c_7) c_5)(= (f3 c_7) c_6)(= (f3 c_7) c_7))(or (= c2 c_0)(= c2 c_1)(= c2 c_2)(= c2 c_3)(= c2 c_4)(= c2 c_5)(= c2 c_6)(= c2 c_7))(or (= c6 c_0)(= c6 c_1)(= c6 c_2)(= c6 c_3)(= c6 c_4)(= c6 c_5)(= c6 c_6)(= c6 c_7))(or (= c7 c_0)(= c7 c_1)(= c7 c_2)(= c7 c_3)(= c7 c_4)(= c7 c_5)(= c7 c_6)(= c7 c_7))(or (= c8 c_0)(= c8 c_1)(= c8 c_2)(= c8 c_3)(= c8 c_4)(= c8 c_5)(= c8 c_6)(= c8 c_7))(or (= c9 c_0)(= c9 c_1)(= c9 c_2)(= c9 c_3)(= c9 c_4)(= c9 c_5)(= c9 c_6)(= c9 c_7))))
