(benchmark PEQ020_size6.smt
:source {
CADE ATP System competition. See http://www.cs.miami.edu/~tptp/CASC
 for more information. 

This benchmark was obtained by trying to find a finite model of a first-order 
formula (Albert Oliveras).
}
:status unsat
:category { crafted }
:difficulty { 5 }
:logic QF_UF
:extrafuns ((f1 U U U))
:extrafuns ((f2 U U U))
:extrafuns ((f5 U U))
:extrafuns ((c6 U))
:extrafuns ((c4 U))
:extrafuns ((c3 U))
:extrafuns ((c7 U))
:extrafuns ((c8 U))
:extrafuns ((c_0 U))
:extrafuns ((c_1 U))
:extrafuns ((c_2 U))
:extrafuns ((c_3 U))
:extrafuns ((c_4 U))
:extrafuns ((c_5 U))
:formula 
( and 
( distinct c_0 c_1 c_2 c_3 c_4 c_5 )(= (f2 c_0 (f1 c_0 c_0)) (f1 (f2 c_0 c_0) (f2 c_0 c_0))) (= (f2 c_0 (f1 c_0 c_1)) (f1 (f2 c_0 c_0) (f2 c_0 c_1))) (= (f2 c_0 (f1 c_0 c_2)) (f1 (f2 c_0 c_0) (f2 c_0 c_2))) (= (f2 c_0 (f1 c_0 c_3)) (f1 (f2 c_0 c_0) (f2 c_0 c_3))) (= (f2 c_0 (f1 c_0 c_4)) (f1 (f2 c_0 c_0) (f2 c_0 c_4))) (= (f2 c_0 (f1 c_0 c_5)) (f1 (f2 c_0 c_0) (f2 c_0 c_5))) (= (f2 c_0 (f1 c_1 c_0)) (f1 (f2 c_0 c_1) (f2 c_0 c_0))) (= (f2 c_0 (f1 c_1 c_1)) (f1 (f2 c_0 c_1) (f2 c_0 c_1))) (= (f2 c_0 (f1 c_1 c_2)) (f1 (f2 c_0 c_1) (f2 c_0 c_2))) (= (f2 c_0 (f1 c_1 c_3)) (f1 (f2 c_0 c_1) (f2 c_0 c_3))) (= (f2 c_0 (f1 c_1 c_4)) (f1 (f2 c_0 c_1) (f2 c_0 c_4))) (= (f2 c_0 (f1 c_1 c_5)) (f1 (f2 c_0 c_1) (f2 c_0 c_5))) (= (f2 c_0 (f1 c_2 c_0)) (f1 (f2 c_0 c_2) (f2 c_0 c_0))) (= (f2 c_0 (f1 c_2 c_1)) (f1 (f2 c_0 c_2) (f2 c_0 c_1))) (= (f2 c_0 (f1 c_2 c_2)) (f1 (f2 c_0 c_2) (f2 c_0 c_2))) (= (f2 c_0 (f1 c_2 c_3)) (f1 (f2 c_0 c_2) (f2 c_0 c_3))) (= (f2 c_0 (f1 c_2 c_4)) (f1 (f2 c_0 c_2) (f2 c_0 c_4))) (= (f2 c_0 (f1 c_2 c_5)) (f1 (f2 c_0 c_2) (f2 c_0 c_5))) (= (f2 c_0 (f1 c_3 c_0)) (f1 (f2 c_0 c_3) (f2 c_0 c_0))) (= (f2 c_0 (f1 c_3 c_1)) (f1 (f2 c_0 c_3) (f2 c_0 c_1))) (= (f2 c_0 (f1 c_3 c_2)) (f1 (f2 c_0 c_3) (f2 c_0 c_2))) (= (f2 c_0 (f1 c_3 c_3)) (f1 (f2 c_0 c_3) (f2 c_0 c_3))) (= (f2 c_0 (f1 c_3 c_4)) (f1 (f2 c_0 c_3) (f2 c_0 c_4))) (= (f2 c_0 (f1 c_3 c_5)) (f1 (f2 c_0 c_3) (f2 c_0 c_5))) (= (f2 c_0 (f1 c_4 c_0)) (f1 (f2 c_0 c_4) (f2 c_0 c_0))) (= (f2 c_0 (f1 c_4 c_1)) (f1 (f2 c_0 c_4) (f2 c_0 c_1))) (= (f2 c_0 (f1 c_4 c_2)) (f1 (f2 c_0 c_4) (f2 c_0 c_2))) (= (f2 c_0 (f1 c_4 c_3)) (f1 (f2 c_0 c_4) (f2 c_0 c_3))) (= (f2 c_0 (f1 c_4 c_4)) (f1 (f2 c_0 c_4) (f2 c_0 c_4))) (= (f2 c_0 (f1 c_4 c_5)) (f1 (f2 c_0 c_4) (f2 c_0 c_5))) (= (f2 c_0 (f1 c_5 c_0)) (f1 (f2 c_0 c_5) (f2 c_0 c_0))) (= (f2 c_0 (f1 c_5 c_1)) (f1 (f2 c_0 c_5) (f2 c_0 c_1))) (= (f2 c_0 (f1 c_5 c_2)) (f1 (f2 c_0 c_5) (f2 c_0 c_2))) (= (f2 c_0 (f1 c_5 c_3)) (f1 (f2 c_0 c_5) (f2 c_0 c_3))) (= (f2 c_0 (f1 c_5 c_4)) (f1 (f2 c_0 c_5) (f2 c_0 c_4))) (= (f2 c_0 (f1 c_5 c_5)) (f1 (f2 c_0 c_5) (f2 c_0 c_5))) (= (f2 c_1 (f1 c_0 c_0)) (f1 (f2 c_1 c_0) (f2 c_1 c_0))) (= (f2 c_1 (f1 c_0 c_1)) (f1 (f2 c_1 c_0) (f2 c_1 c_1))) (= (f2 c_1 (f1 c_0 c_2)) (f1 (f2 c_1 c_0) (f2 c_1 c_2))) (= (f2 c_1 (f1 c_0 c_3)) (f1 (f2 c_1 c_0) (f2 c_1 c_3))) (= (f2 c_1 (f1 c_0 c_4)) (f1 (f2 c_1 c_0) (f2 c_1 c_4))) (= (f2 c_1 (f1 c_0 c_5)) (f1 (f2 c_1 c_0) (f2 c_1 c_5))) (= (f2 c_1 (f1 c_1 c_0)) (f1 (f2 c_1 c_1) (f2 c_1 c_0))) (= (f2 c_1 (f1 c_1 c_1)) (f1 (f2 c_1 c_1) (f2 c_1 c_1))) (= (f2 c_1 (f1 c_1 c_2)) (f1 (f2 c_1 c_1) (f2 c_1 c_2))) (= (f2 c_1 (f1 c_1 c_3)) (f1 (f2 c_1 c_1) (f2 c_1 c_3))) (= (f2 c_1 (f1 c_1 c_4)) (f1 (f2 c_1 c_1) (f2 c_1 c_4))) (= (f2 c_1 (f1 c_1 c_5)) (f1 (f2 c_1 c_1) (f2 c_1 c_5))) (= (f2 c_1 (f1 c_2 c_0)) (f1 (f2 c_1 c_2) (f2 c_1 c_0))) (= (f2 c_1 (f1 c_2 c_1)) (f1 (f2 c_1 c_2) (f2 c_1 c_1))) (= (f2 c_1 (f1 c_2 c_2)) (f1 (f2 c_1 c_2) (f2 c_1 c_2))) (= (f2 c_1 (f1 c_2 c_3)) (f1 (f2 c_1 c_2) (f2 c_1 c_3))) (= (f2 c_1 (f1 c_2 c_4)) (f1 (f2 c_1 c_2) (f2 c_1 c_4))) (= (f2 c_1 (f1 c_2 c_5)) (f1 (f2 c_1 c_2) (f2 c_1 c_5))) (= (f2 c_1 (f1 c_3 c_0)) (f1 (f2 c_1 c_3) (f2 c_1 c_0))) (= (f2 c_1 (f1 c_3 c_1)) (f1 (f2 c_1 c_3) (f2 c_1 c_1))) (= (f2 c_1 (f1 c_3 c_2)) (f1 (f2 c_1 c_3) (f2 c_1 c_2))) (= (f2 c_1 (f1 c_3 c_3)) (f1 (f2 c_1 c_3) (f2 c_1 c_3))) (= (f2 c_1 (f1 c_3 c_4)) (f1 (f2 c_1 c_3) (f2 c_1 c_4))) (= (f2 c_1 (f1 c_3 c_5)) (f1 (f2 c_1 c_3) (f2 c_1 c_5))) (= (f2 c_1 (f1 c_4 c_0)) (f1 (f2 c_1 c_4) (f2 c_1 c_0))) (= (f2 c_1 (f1 c_4 c_1)) (f1 (f2 c_1 c_4) (f2 c_1 c_1))) (= (f2 c_1 (f1 c_4 c_2)) (f1 (f2 c_1 c_4) (f2 c_1 c_2))) (= (f2 c_1 (f1 c_4 c_3)) (f1 (f2 c_1 c_4) (f2 c_1 c_3))) (= (f2 c_1 (f1 c_4 c_4)) (f1 (f2 c_1 c_4) (f2 c_1 c_4))) (= (f2 c_1 (f1 c_4 c_5)) (f1 (f2 c_1 c_4) (f2 c_1 c_5))) (= (f2 c_1 (f1 c_5 c_0)) (f1 (f2 c_1 c_5) (f2 c_1 c_0))) (= (f2 c_1 (f1 c_5 c_1)) (f1 (f2 c_1 c_5) (f2 c_1 c_1))) (= (f2 c_1 (f1 c_5 c_2)) (f1 (f2 c_1 c_5) (f2 c_1 c_2))) (= (f2 c_1 (f1 c_5 c_3)) (f1 (f2 c_1 c_5) (f2 c_1 c_3))) (= (f2 c_1 (f1 c_5 c_4)) (f1 (f2 c_1 c_5) (f2 c_1 c_4))) (= (f2 c_1 (f1 c_5 c_5)) (f1 (f2 c_1 c_5) (f2 c_1 c_5))) (= (f2 c_2 (f1 c_0 c_0)) (f1 (f2 c_2 c_0) (f2 c_2 c_0))) (= (f2 c_2 (f1 c_0 c_1)) (f1 (f2 c_2 c_0) (f2 c_2 c_1))) (= (f2 c_2 (f1 c_0 c_2)) (f1 (f2 c_2 c_0) (f2 c_2 c_2))) (= (f2 c_2 (f1 c_0 c_3)) (f1 (f2 c_2 c_0) (f2 c_2 c_3))) (= (f2 c_2 (f1 c_0 c_4)) (f1 (f2 c_2 c_0) (f2 c_2 c_4))) (= (f2 c_2 (f1 c_0 c_5)) (f1 (f2 c_2 c_0) (f2 c_2 c_5))) (= (f2 c_2 (f1 c_1 c_0)) (f1 (f2 c_2 c_1) (f2 c_2 c_0))) (= (f2 c_2 (f1 c_1 c_1)) (f1 (f2 c_2 c_1) (f2 c_2 c_1))) (= (f2 c_2 (f1 c_1 c_2)) (f1 (f2 c_2 c_1) (f2 c_2 c_2))) (= (f2 c_2 (f1 c_1 c_3)) (f1 (f2 c_2 c_1) (f2 c_2 c_3))) (= (f2 c_2 (f1 c_1 c_4)) (f1 (f2 c_2 c_1) (f2 c_2 c_4))) (= (f2 c_2 (f1 c_1 c_5)) (f1 (f2 c_2 c_1) (f2 c_2 c_5))) (= (f2 c_2 (f1 c_2 c_0)) (f1 (f2 c_2 c_2) (f2 c_2 c_0))) (= (f2 c_2 (f1 c_2 c_1)) (f1 (f2 c_2 c_2) (f2 c_2 c_1))) (= (f2 c_2 (f1 c_2 c_2)) (f1 (f2 c_2 c_2) (f2 c_2 c_2))) (= (f2 c_2 (f1 c_2 c_3)) (f1 (f2 c_2 c_2) (f2 c_2 c_3))) (= (f2 c_2 (f1 c_2 c_4)) (f1 (f2 c_2 c_2) (f2 c_2 c_4))) (= (f2 c_2 (f1 c_2 c_5)) (f1 (f2 c_2 c_2) (f2 c_2 c_5))) (= (f2 c_2 (f1 c_3 c_0)) (f1 (f2 c_2 c_3) (f2 c_2 c_0))) (= (f2 c_2 (f1 c_3 c_1)) (f1 (f2 c_2 c_3) (f2 c_2 c_1))) (= (f2 c_2 (f1 c_3 c_2)) (f1 (f2 c_2 c_3) (f2 c_2 c_2))) (= (f2 c_2 (f1 c_3 c_3)) (f1 (f2 c_2 c_3) (f2 c_2 c_3))) (= (f2 c_2 (f1 c_3 c_4)) (f1 (f2 c_2 c_3) (f2 c_2 c_4))) (= (f2 c_2 (f1 c_3 c_5)) (f1 (f2 c_2 c_3) (f2 c_2 c_5))) (= (f2 c_2 (f1 c_4 c_0)) (f1 (f2 c_2 c_4) (f2 c_2 c_0))) (= (f2 c_2 (f1 c_4 c_1)) (f1 (f2 c_2 c_4) (f2 c_2 c_1))) (= (f2 c_2 (f1 c_4 c_2)) (f1 (f2 c_2 c_4) (f2 c_2 c_2))) (= (f2 c_2 (f1 c_4 c_3)) (f1 (f2 c_2 c_4) (f2 c_2 c_3))) (= (f2 c_2 (f1 c_4 c_4)) (f1 (f2 c_2 c_4) (f2 c_2 c_4))) (= (f2 c_2 (f1 c_4 c_5)) (f1 (f2 c_2 c_4) (f2 c_2 c_5))) (= (f2 c_2 (f1 c_5 c_0)) (f1 (f2 c_2 c_5) (f2 c_2 c_0))) (= (f2 c_2 (f1 c_5 c_1)) (f1 (f2 c_2 c_5) (f2 c_2 c_1))) (= (f2 c_2 (f1 c_5 c_2)) (f1 (f2 c_2 c_5) (f2 c_2 c_2))) (= (f2 c_2 (f1 c_5 c_3)) (f1 (f2 c_2 c_5) (f2 c_2 c_3))) (= (f2 c_2 (f1 c_5 c_4)) (f1 (f2 c_2 c_5) (f2 c_2 c_4))) (= (f2 c_2 (f1 c_5 c_5)) (f1 (f2 c_2 c_5) (f2 c_2 c_5))) (= (f2 c_3 (f1 c_0 c_0)) (f1 (f2 c_3 c_0) (f2 c_3 c_0))) (= (f2 c_3 (f1 c_0 c_1)) (f1 (f2 c_3 c_0) (f2 c_3 c_1))) (= (f2 c_3 (f1 c_0 c_2)) (f1 (f2 c_3 c_0) (f2 c_3 c_2))) (= (f2 c_3 (f1 c_0 c_3)) (f1 (f2 c_3 c_0) (f2 c_3 c_3))) (= (f2 c_3 (f1 c_0 c_4)) (f1 (f2 c_3 c_0) (f2 c_3 c_4))) (= (f2 c_3 (f1 c_0 c_5)) (f1 (f2 c_3 c_0) (f2 c_3 c_5))) (= (f2 c_3 (f1 c_1 c_0)) (f1 (f2 c_3 c_1) (f2 c_3 c_0))) (= (f2 c_3 (f1 c_1 c_1)) (f1 (f2 c_3 c_1) (f2 c_3 c_1))) (= (f2 c_3 (f1 c_1 c_2)) (f1 (f2 c_3 c_1) (f2 c_3 c_2))) (= (f2 c_3 (f1 c_1 c_3)) (f1 (f2 c_3 c_1) (f2 c_3 c_3))) (= (f2 c_3 (f1 c_1 c_4)) (f1 (f2 c_3 c_1) (f2 c_3 c_4))) (= (f2 c_3 (f1 c_1 c_5)) (f1 (f2 c_3 c_1) (f2 c_3 c_5))) (= (f2 c_3 (f1 c_2 c_0)) (f1 (f2 c_3 c_2) (f2 c_3 c_0))) (= (f2 c_3 (f1 c_2 c_1)) (f1 (f2 c_3 c_2) (f2 c_3 c_1))) (= (f2 c_3 (f1 c_2 c_2)) (f1 (f2 c_3 c_2) (f2 c_3 c_2))) (= (f2 c_3 (f1 c_2 c_3)) (f1 (f2 c_3 c_2) (f2 c_3 c_3))) (= (f2 c_3 (f1 c_2 c_4)) (f1 (f2 c_3 c_2) (f2 c_3 c_4))) (= (f2 c_3 (f1 c_2 c_5)) (f1 (f2 c_3 c_2) (f2 c_3 c_5))) (= (f2 c_3 (f1 c_3 c_0)) (f1 (f2 c_3 c_3) (f2 c_3 c_0))) (= (f2 c_3 (f1 c_3 c_1)) (f1 (f2 c_3 c_3) (f2 c_3 c_1))) (= (f2 c_3 (f1 c_3 c_2)) (f1 (f2 c_3 c_3) (f2 c_3 c_2))) (= (f2 c_3 (f1 c_3 c_3)) (f1 (f2 c_3 c_3) (f2 c_3 c_3))) (= (f2 c_3 (f1 c_3 c_4)) (f1 (f2 c_3 c_3) (f2 c_3 c_4))) (= (f2 c_3 (f1 c_3 c_5)) (f1 (f2 c_3 c_3) (f2 c_3 c_5))) (= (f2 c_3 (f1 c_4 c_0)) (f1 (f2 c_3 c_4) (f2 c_3 c_0))) (= (f2 c_3 (f1 c_4 c_1)) (f1 (f2 c_3 c_4) (f2 c_3 c_1))) (= (f2 c_3 (f1 c_4 c_2)) (f1 (f2 c_3 c_4) (f2 c_3 c_2))) (= (f2 c_3 (f1 c_4 c_3)) (f1 (f2 c_3 c_4) (f2 c_3 c_3))) (= (f2 c_3 (f1 c_4 c_4)) (f1 (f2 c_3 c_4) (f2 c_3 c_4))) (= (f2 c_3 (f1 c_4 c_5)) (f1 (f2 c_3 c_4) (f2 c_3 c_5))) (= (f2 c_3 (f1 c_5 c_0)) (f1 (f2 c_3 c_5) (f2 c_3 c_0))) (= (f2 c_3 (f1 c_5 c_1)) (f1 (f2 c_3 c_5) (f2 c_3 c_1))) (= (f2 c_3 (f1 c_5 c_2)) (f1 (f2 c_3 c_5) (f2 c_3 c_2))) (= (f2 c_3 (f1 c_5 c_3)) (f1 (f2 c_3 c_5) (f2 c_3 c_3))) (= (f2 c_3 (f1 c_5 c_4)) (f1 (f2 c_3 c_5) (f2 c_3 c_4))) (= (f2 c_3 (f1 c_5 c_5)) (f1 (f2 c_3 c_5) (f2 c_3 c_5))) (= (f2 c_4 (f1 c_0 c_0)) (f1 (f2 c_4 c_0) (f2 c_4 c_0))) (= (f2 c_4 (f1 c_0 c_1)) (f1 (f2 c_4 c_0) (f2 c_4 c_1))) (= (f2 c_4 (f1 c_0 c_2)) (f1 (f2 c_4 c_0) (f2 c_4 c_2))) (= (f2 c_4 (f1 c_0 c_3)) (f1 (f2 c_4 c_0) (f2 c_4 c_3))) (= (f2 c_4 (f1 c_0 c_4)) (f1 (f2 c_4 c_0) (f2 c_4 c_4))) (= (f2 c_4 (f1 c_0 c_5)) (f1 (f2 c_4 c_0) (f2 c_4 c_5))) (= (f2 c_4 (f1 c_1 c_0)) (f1 (f2 c_4 c_1) (f2 c_4 c_0))) (= (f2 c_4 (f1 c_1 c_1)) (f1 (f2 c_4 c_1) (f2 c_4 c_1))) (= (f2 c_4 (f1 c_1 c_2)) (f1 (f2 c_4 c_1) (f2 c_4 c_2))) (= (f2 c_4 (f1 c_1 c_3)) (f1 (f2 c_4 c_1) (f2 c_4 c_3))) (= (f2 c_4 (f1 c_1 c_4)) (f1 (f2 c_4 c_1) (f2 c_4 c_4))) (= (f2 c_4 (f1 c_1 c_5)) (f1 (f2 c_4 c_1) (f2 c_4 c_5))) (= (f2 c_4 (f1 c_2 c_0)) (f1 (f2 c_4 c_2) (f2 c_4 c_0))) (= (f2 c_4 (f1 c_2 c_1)) (f1 (f2 c_4 c_2) (f2 c_4 c_1))) (= (f2 c_4 (f1 c_2 c_2)) (f1 (f2 c_4 c_2) (f2 c_4 c_2))) (= (f2 c_4 (f1 c_2 c_3)) (f1 (f2 c_4 c_2) (f2 c_4 c_3))) (= (f2 c_4 (f1 c_2 c_4)) (f1 (f2 c_4 c_2) (f2 c_4 c_4))) (= (f2 c_4 (f1 c_2 c_5)) (f1 (f2 c_4 c_2) (f2 c_4 c_5))) (= (f2 c_4 (f1 c_3 c_0)) (f1 (f2 c_4 c_3) (f2 c_4 c_0))) (= (f2 c_4 (f1 c_3 c_1)) (f1 (f2 c_4 c_3) (f2 c_4 c_1))) (= (f2 c_4 (f1 c_3 c_2)) (f1 (f2 c_4 c_3) (f2 c_4 c_2))) (= (f2 c_4 (f1 c_3 c_3)) (f1 (f2 c_4 c_3) (f2 c_4 c_3))) (= (f2 c_4 (f1 c_3 c_4)) (f1 (f2 c_4 c_3) (f2 c_4 c_4))) (= (f2 c_4 (f1 c_3 c_5)) (f1 (f2 c_4 c_3) (f2 c_4 c_5))) (= (f2 c_4 (f1 c_4 c_0)) (f1 (f2 c_4 c_4) (f2 c_4 c_0))) (= (f2 c_4 (f1 c_4 c_1)) (f1 (f2 c_4 c_4) (f2 c_4 c_1))) (= (f2 c_4 (f1 c_4 c_2)) (f1 (f2 c_4 c_4) (f2 c_4 c_2))) (= (f2 c_4 (f1 c_4 c_3)) (f1 (f2 c_4 c_4) (f2 c_4 c_3))) (= (f2 c_4 (f1 c_4 c_4)) (f1 (f2 c_4 c_4) (f2 c_4 c_4))) (= (f2 c_4 (f1 c_4 c_5)) (f1 (f2 c_4 c_4) (f2 c_4 c_5))) (= (f2 c_4 (f1 c_5 c_0)) (f1 (f2 c_4 c_5) (f2 c_4 c_0))) (= (f2 c_4 (f1 c_5 c_1)) (f1 (f2 c_4 c_5) (f2 c_4 c_1))) (= (f2 c_4 (f1 c_5 c_2)) (f1 (f2 c_4 c_5) (f2 c_4 c_2))) (= (f2 c_4 (f1 c_5 c_3)) (f1 (f2 c_4 c_5) (f2 c_4 c_3))) (= (f2 c_4 (f1 c_5 c_4)) (f1 (f2 c_4 c_5) (f2 c_4 c_4))) (= (f2 c_4 (f1 c_5 c_5)) (f1 (f2 c_4 c_5) (f2 c_4 c_5))) (= (f2 c_5 (f1 c_0 c_0)) (f1 (f2 c_5 c_0) (f2 c_5 c_0))) (= (f2 c_5 (f1 c_0 c_1)) (f1 (f2 c_5 c_0) (f2 c_5 c_1))) (= (f2 c_5 (f1 c_0 c_2)) (f1 (f2 c_5 c_0) (f2 c_5 c_2))) (= (f2 c_5 (f1 c_0 c_3)) (f1 (f2 c_5 c_0) (f2 c_5 c_3))) (= (f2 c_5 (f1 c_0 c_4)) (f1 (f2 c_5 c_0) (f2 c_5 c_4))) (= (f2 c_5 (f1 c_0 c_5)) (f1 (f2 c_5 c_0) (f2 c_5 c_5))) (= (f2 c_5 (f1 c_1 c_0)) (f1 (f2 c_5 c_1) (f2 c_5 c_0))) (= (f2 c_5 (f1 c_1 c_1)) (f1 (f2 c_5 c_1) (f2 c_5 c_1))) (= (f2 c_5 (f1 c_1 c_2)) (f1 (f2 c_5 c_1) (f2 c_5 c_2))) (= (f2 c_5 (f1 c_1 c_3)) (f1 (f2 c_5 c_1) (f2 c_5 c_3))) (= (f2 c_5 (f1 c_1 c_4)) (f1 (f2 c_5 c_1) (f2 c_5 c_4))) (= (f2 c_5 (f1 c_1 c_5)) (f1 (f2 c_5 c_1) (f2 c_5 c_5))) (= (f2 c_5 (f1 c_2 c_0)) (f1 (f2 c_5 c_2) (f2 c_5 c_0))) (= (f2 c_5 (f1 c_2 c_1)) (f1 (f2 c_5 c_2) (f2 c_5 c_1))) (= (f2 c_5 (f1 c_2 c_2)) (f1 (f2 c_5 c_2) (f2 c_5 c_2))) (= (f2 c_5 (f1 c_2 c_3)) (f1 (f2 c_5 c_2) (f2 c_5 c_3))) (= (f2 c_5 (f1 c_2 c_4)) (f1 (f2 c_5 c_2) (f2 c_5 c_4))) (= (f2 c_5 (f1 c_2 c_5)) (f1 (f2 c_5 c_2) (f2 c_5 c_5))) (= (f2 c_5 (f1 c_3 c_0)) (f1 (f2 c_5 c_3) (f2 c_5 c_0))) (= (f2 c_5 (f1 c_3 c_1)) (f1 (f2 c_5 c_3) (f2 c_5 c_1))) (= (f2 c_5 (f1 c_3 c_2)) (f1 (f2 c_5 c_3) (f2 c_5 c_2))) (= (f2 c_5 (f1 c_3 c_3)) (f1 (f2 c_5 c_3) (f2 c_5 c_3))) (= (f2 c_5 (f1 c_3 c_4)) (f1 (f2 c_5 c_3) (f2 c_5 c_4))) (= (f2 c_5 (f1 c_3 c_5)) (f1 (f2 c_5 c_3) (f2 c_5 c_5))) (= (f2 c_5 (f1 c_4 c_0)) (f1 (f2 c_5 c_4) (f2 c_5 c_0))) (= (f2 c_5 (f1 c_4 c_1)) (f1 (f2 c_5 c_4) (f2 c_5 c_1))) (= (f2 c_5 (f1 c_4 c_2)) (f1 (f2 c_5 c_4) (f2 c_5 c_2))) (= (f2 c_5 (f1 c_4 c_3)) (f1 (f2 c_5 c_4) (f2 c_5 c_3))) (= (f2 c_5 (f1 c_4 c_4)) (f1 (f2 c_5 c_4) (f2 c_5 c_4))) (= (f2 c_5 (f1 c_4 c_5)) (f1 (f2 c_5 c_4) (f2 c_5 c_5))) (= (f2 c_5 (f1 c_5 c_0)) (f1 (f2 c_5 c_5) (f2 c_5 c_0))) (= (f2 c_5 (f1 c_5 c_1)) (f1 (f2 c_5 c_5) (f2 c_5 c_1))) (= (f2 c_5 (f1 c_5 c_2)) (f1 (f2 c_5 c_5) (f2 c_5 c_2))) (= (f2 c_5 (f1 c_5 c_3)) (f1 (f2 c_5 c_5) (f2 c_5 c_3))) (= (f2 c_5 (f1 c_5 c_4)) (f1 (f2 c_5 c_5) (f2 c_5 c_4))) (= (f2 c_5 (f1 c_5 c_5)) (f1 (f2 c_5 c_5) (f2 c_5 c_5))) (= (f1 c_0 c_0) c_0) (= (f1 c_1 c_1) c_1) (= (f1 c_2 c_2) c_2) (= (f1 c_3 c_3) c_3) (= (f1 c_4 c_4) c_4) (= (f1 c_5 c_5) c_5) (or (= (f1 c_0 (f2 c_0 c_0)) (f2 c_0 (f1 c_0 c_0))) (not (= (f1 c_0 c_0) c_0)) )(or (= (f1 c_0 (f2 c_0 c_1)) (f2 c_0 (f1 c_1 c_0))) (not (= (f1 c_0 c_0) c_0)) )(or (= (f1 c_0 (f2 c_0 c_2)) (f2 c_0 (f1 c_2 c_0))) (not (= (f1 c_0 c_0) c_0)) )(or (= (f1 c_0 (f2 c_0 c_3)) (f2 c_0 (f1 c_3 c_0))) (not (= (f1 c_0 c_0) c_0)) )(or (= (f1 c_0 (f2 c_0 c_4)) (f2 c_0 (f1 c_4 c_0))) (not (= (f1 c_0 c_0) c_0)) )(or (= (f1 c_0 (f2 c_0 c_5)) (f2 c_0 (f1 c_5 c_0))) (not (= (f1 c_0 c_0) c_0)) )(or (= (f1 c_0 (f2 c_1 c_0)) (f2 c_1 (f1 c_0 c_0))) (not (= (f1 c_1 c_0) c_1)) )(or (= (f1 c_0 (f2 c_1 c_1)) (f2 c_1 (f1 c_1 c_0))) (not (= (f1 c_1 c_0) c_1)) )(or (= (f1 c_0 (f2 c_1 c_2)) (f2 c_1 (f1 c_2 c_0))) (not (= (f1 c_1 c_0) c_1)) )(or (= (f1 c_0 (f2 c_1 c_3)) (f2 c_1 (f1 c_3 c_0))) (not (= (f1 c_1 c_0) c_1)) )(or (= (f1 c_0 (f2 c_1 c_4)) (f2 c_1 (f1 c_4 c_0))) (not (= (f1 c_1 c_0) c_1)) )(or (= (f1 c_0 (f2 c_1 c_5)) (f2 c_1 (f1 c_5 c_0))) (not (= (f1 c_1 c_0) c_1)) )(or (= (f1 c_0 (f2 c_2 c_0)) (f2 c_2 (f1 c_0 c_0))) (not (= (f1 c_2 c_0) c_2)) )(or (= (f1 c_0 (f2 c_2 c_1)) (f2 c_2 (f1 c_1 c_0))) (not (= (f1 c_2 c_0) c_2)) )(or (= (f1 c_0 (f2 c_2 c_2)) (f2 c_2 (f1 c_2 c_0))) (not (= (f1 c_2 c_0) c_2)) )(or (= (f1 c_0 (f2 c_2 c_3)) (f2 c_2 (f1 c_3 c_0))) (not (= (f1 c_2 c_0) c_2)) )(or (= (f1 c_0 (f2 c_2 c_4)) (f2 c_2 (f1 c_4 c_0))) (not (= (f1 c_2 c_0) c_2)) )(or (= (f1 c_0 (f2 c_2 c_5)) (f2 c_2 (f1 c_5 c_0))) (not (= (f1 c_2 c_0) c_2)) )(or (= (f1 c_0 (f2 c_3 c_0)) (f2 c_3 (f1 c_0 c_0))) (not (= (f1 c_3 c_0) c_3)) )(or (= (f1 c_0 (f2 c_3 c_1)) (f2 c_3 (f1 c_1 c_0))) (not (= (f1 c_3 c_0) c_3)) )(or (= (f1 c_0 (f2 c_3 c_2)) (f2 c_3 (f1 c_2 c_0))) (not (= (f1 c_3 c_0) c_3)) )(or (= (f1 c_0 (f2 c_3 c_3)) (f2 c_3 (f1 c_3 c_0))) (not (= (f1 c_3 c_0) c_3)) )(or (= (f1 c_0 (f2 c_3 c_4)) (f2 c_3 (f1 c_4 c_0))) (not (= (f1 c_3 c_0) c_3)) )(or (= (f1 c_0 (f2 c_3 c_5)) (f2 c_3 (f1 c_5 c_0))) (not (= (f1 c_3 c_0) c_3)) )(or (= (f1 c_0 (f2 c_4 c_0)) (f2 c_4 (f1 c_0 c_0))) (not (= (f1 c_4 c_0) c_4)) )(or (= (f1 c_0 (f2 c_4 c_1)) (f2 c_4 (f1 c_1 c_0))) (not (= (f1 c_4 c_0) c_4)) )(or (= (f1 c_0 (f2 c_4 c_2)) (f2 c_4 (f1 c_2 c_0))) (not (= (f1 c_4 c_0) c_4)) )(or (= (f1 c_0 (f2 c_4 c_3)) (f2 c_4 (f1 c_3 c_0))) (not (= (f1 c_4 c_0) c_4)) )(or (= (f1 c_0 (f2 c_4 c_4)) (f2 c_4 (f1 c_4 c_0))) (not (= (f1 c_4 c_0) c_4)) )(or (= (f1 c_0 (f2 c_4 c_5)) (f2 c_4 (f1 c_5 c_0))) (not (= (f1 c_4 c_0) c_4)) )(or (= (f1 c_0 (f2 c_5 c_0)) (f2 c_5 (f1 c_0 c_0))) (not (= (f1 c_5 c_0) c_5)) )(or (= (f1 c_0 (f2 c_5 c_1)) (f2 c_5 (f1 c_1 c_0))) (not (= (f1 c_5 c_0) c_5)) )(or (= (f1 c_0 (f2 c_5 c_2)) (f2 c_5 (f1 c_2 c_0))) (not (= (f1 c_5 c_0) c_5)) )(or (= (f1 c_0 (f2 c_5 c_3)) (f2 c_5 (f1 c_3 c_0))) (not (= (f1 c_5 c_0) c_5)) )(or (= (f1 c_0 (f2 c_5 c_4)) (f2 c_5 (f1 c_4 c_0))) (not (= (f1 c_5 c_0) c_5)) )(or (= (f1 c_0 (f2 c_5 c_5)) (f2 c_5 (f1 c_5 c_0))) (not (= (f1 c_5 c_0) c_5)) )(or (= (f1 c_1 (f2 c_0 c_0)) (f2 c_0 (f1 c_0 c_1))) (not (= (f1 c_0 c_1) c_0)) )(or (= (f1 c_1 (f2 c_0 c_1)) (f2 c_0 (f1 c_1 c_1))) (not (= (f1 c_0 c_1) c_0)) )(or (= (f1 c_1 (f2 c_0 c_2)) (f2 c_0 (f1 c_2 c_1))) (not (= (f1 c_0 c_1) c_0)) )(or (= (f1 c_1 (f2 c_0 c_3)) (f2 c_0 (f1 c_3 c_1))) (not (= (f1 c_0 c_1) c_0)) )(or (= (f1 c_1 (f2 c_0 c_4)) (f2 c_0 (f1 c_4 c_1))) (not (= (f1 c_0 c_1) c_0)) )(or (= (f1 c_1 (f2 c_0 c_5)) (f2 c_0 (f1 c_5 c_1))) (not (= (f1 c_0 c_1) c_0)) )(or (= (f1 c_1 (f2 c_1 c_0)) (f2 c_1 (f1 c_0 c_1))) (not (= (f1 c_1 c_1) c_1)) )(or (= (f1 c_1 (f2 c_1 c_1)) (f2 c_1 (f1 c_1 c_1))) (not (= (f1 c_1 c_1) c_1)) )(or (= (f1 c_1 (f2 c_1 c_2)) (f2 c_1 (f1 c_2 c_1))) (not (= (f1 c_1 c_1) c_1)) )(or (= (f1 c_1 (f2 c_1 c_3)) (f2 c_1 (f1 c_3 c_1))) (not (= (f1 c_1 c_1) c_1)) )(or (= (f1 c_1 (f2 c_1 c_4)) (f2 c_1 (f1 c_4 c_1))) (not (= (f1 c_1 c_1) c_1)) )(or (= (f1 c_1 (f2 c_1 c_5)) (f2 c_1 (f1 c_5 c_1))) (not (= (f1 c_1 c_1) c_1)) )(or (= (f1 c_1 (f2 c_2 c_0)) (f2 c_2 (f1 c_0 c_1))) (not (= (f1 c_2 c_1) c_2)) )(or (= (f1 c_1 (f2 c_2 c_1)) (f2 c_2 (f1 c_1 c_1))) (not (= (f1 c_2 c_1) c_2)) )(or (= (f1 c_1 (f2 c_2 c_2)) (f2 c_2 (f1 c_2 c_1))) (not (= (f1 c_2 c_1) c_2)) )(or (= (f1 c_1 (f2 c_2 c_3)) (f2 c_2 (f1 c_3 c_1))) (not (= (f1 c_2 c_1) c_2)) )(or (= (f1 c_1 (f2 c_2 c_4)) (f2 c_2 (f1 c_4 c_1))) (not (= (f1 c_2 c_1) c_2)) )(or (= (f1 c_1 (f2 c_2 c_5)) (f2 c_2 (f1 c_5 c_1))) (not (= (f1 c_2 c_1) c_2)) )(or (= (f1 c_1 (f2 c_3 c_0)) (f2 c_3 (f1 c_0 c_1))) (not (= (f1 c_3 c_1) c_3)) )(or (= (f1 c_1 (f2 c_3 c_1)) (f2 c_3 (f1 c_1 c_1))) (not (= (f1 c_3 c_1) c_3)) )(or (= (f1 c_1 (f2 c_3 c_2)) (f2 c_3 (f1 c_2 c_1))) (not (= (f1 c_3 c_1) c_3)) )(or (= (f1 c_1 (f2 c_3 c_3)) (f2 c_3 (f1 c_3 c_1))) (not (= (f1 c_3 c_1) c_3)) )(or (= (f1 c_1 (f2 c_3 c_4)) (f2 c_3 (f1 c_4 c_1))) (not (= (f1 c_3 c_1) c_3)) )(or (= (f1 c_1 (f2 c_3 c_5)) (f2 c_3 (f1 c_5 c_1))) (not (= (f1 c_3 c_1) c_3)) )(or (= (f1 c_1 (f2 c_4 c_0)) (f2 c_4 (f1 c_0 c_1))) (not (= (f1 c_4 c_1) c_4)) )(or (= (f1 c_1 (f2 c_4 c_1)) (f2 c_4 (f1 c_1 c_1))) (not (= (f1 c_4 c_1) c_4)) )(or (= (f1 c_1 (f2 c_4 c_2)) (f2 c_4 (f1 c_2 c_1))) (not (= (f1 c_4 c_1) c_4)) )(or (= (f1 c_1 (f2 c_4 c_3)) (f2 c_4 (f1 c_3 c_1))) (not (= (f1 c_4 c_1) c_4)) )(or (= (f1 c_1 (f2 c_4 c_4)) (f2 c_4 (f1 c_4 c_1))) (not (= (f1 c_4 c_1) c_4)) )(or (= (f1 c_1 (f2 c_4 c_5)) (f2 c_4 (f1 c_5 c_1))) (not (= (f1 c_4 c_1) c_4)) )(or (= (f1 c_1 (f2 c_5 c_0)) (f2 c_5 (f1 c_0 c_1))) (not (= (f1 c_5 c_1) c_5)) )(or (= (f1 c_1 (f2 c_5 c_1)) (f2 c_5 (f1 c_1 c_1))) (not (= (f1 c_5 c_1) c_5)) )(or (= (f1 c_1 (f2 c_5 c_2)) (f2 c_5 (f1 c_2 c_1))) (not (= (f1 c_5 c_1) c_5)) )(or (= (f1 c_1 (f2 c_5 c_3)) (f2 c_5 (f1 c_3 c_1))) (not (= (f1 c_5 c_1) c_5)) )(or (= (f1 c_1 (f2 c_5 c_4)) (f2 c_5 (f1 c_4 c_1))) (not (= (f1 c_5 c_1) c_5)) )(or (= (f1 c_1 (f2 c_5 c_5)) (f2 c_5 (f1 c_5 c_1))) (not (= (f1 c_5 c_1) c_5)) )(or (= (f1 c_2 (f2 c_0 c_0)) (f2 c_0 (f1 c_0 c_2))) (not (= (f1 c_0 c_2) c_0)) )(or (= (f1 c_2 (f2 c_0 c_1)) (f2 c_0 (f1 c_1 c_2))) (not (= (f1 c_0 c_2) c_0)) )(or (= (f1 c_2 (f2 c_0 c_2)) (f2 c_0 (f1 c_2 c_2))) (not (= (f1 c_0 c_2) c_0)) )(or (= (f1 c_2 (f2 c_0 c_3)) (f2 c_0 (f1 c_3 c_2))) (not (= (f1 c_0 c_2) c_0)) )(or (= (f1 c_2 (f2 c_0 c_4)) (f2 c_0 (f1 c_4 c_2))) (not (= (f1 c_0 c_2) c_0)) )(or (= (f1 c_2 (f2 c_0 c_5)) (f2 c_0 (f1 c_5 c_2))) (not (= (f1 c_0 c_2) c_0)) )(or (= (f1 c_2 (f2 c_1 c_0)) (f2 c_1 (f1 c_0 c_2))) (not (= (f1 c_1 c_2) c_1)) )(or (= (f1 c_2 (f2 c_1 c_1)) (f2 c_1 (f1 c_1 c_2))) (not (= (f1 c_1 c_2) c_1)) )(or (= (f1 c_2 (f2 c_1 c_2)) (f2 c_1 (f1 c_2 c_2))) (not (= (f1 c_1 c_2) c_1)) )(or (= (f1 c_2 (f2 c_1 c_3)) (f2 c_1 (f1 c_3 c_2))) (not (= (f1 c_1 c_2) c_1)) )(or (= (f1 c_2 (f2 c_1 c_4)) (f2 c_1 (f1 c_4 c_2))) (not (= (f1 c_1 c_2) c_1)) )(or (= (f1 c_2 (f2 c_1 c_5)) (f2 c_1 (f1 c_5 c_2))) (not (= (f1 c_1 c_2) c_1)) )(or (= (f1 c_2 (f2 c_2 c_0)) (f2 c_2 (f1 c_0 c_2))) (not (= (f1 c_2 c_2) c_2)) )(or (= (f1 c_2 (f2 c_2 c_1)) (f2 c_2 (f1 c_1 c_2))) (not (= (f1 c_2 c_2) c_2)) )(or (= (f1 c_2 (f2 c_2 c_2)) (f2 c_2 (f1 c_2 c_2))) (not (= (f1 c_2 c_2) c_2)) )(or (= (f1 c_2 (f2 c_2 c_3)) (f2 c_2 (f1 c_3 c_2))) (not (= (f1 c_2 c_2) c_2)) )(or (= (f1 c_2 (f2 c_2 c_4)) (f2 c_2 (f1 c_4 c_2))) (not (= (f1 c_2 c_2) c_2)) )(or (= (f1 c_2 (f2 c_2 c_5)) (f2 c_2 (f1 c_5 c_2))) (not (= (f1 c_2 c_2) c_2)) )(or (= (f1 c_2 (f2 c_3 c_0)) (f2 c_3 (f1 c_0 c_2))) (not (= (f1 c_3 c_2) c_3)) )(or (= (f1 c_2 (f2 c_3 c_1)) (f2 c_3 (f1 c_1 c_2))) (not (= (f1 c_3 c_2) c_3)) )(or (= (f1 c_2 (f2 c_3 c_2)) (f2 c_3 (f1 c_2 c_2))) (not (= (f1 c_3 c_2) c_3)) )(or (= (f1 c_2 (f2 c_3 c_3)) (f2 c_3 (f1 c_3 c_2))) (not (= (f1 c_3 c_2) c_3)) )(or (= (f1 c_2 (f2 c_3 c_4)) (f2 c_3 (f1 c_4 c_2))) (not (= (f1 c_3 c_2) c_3)) )(or (= (f1 c_2 (f2 c_3 c_5)) (f2 c_3 (f1 c_5 c_2))) (not (= (f1 c_3 c_2) c_3)) )(or (= (f1 c_2 (f2 c_4 c_0)) (f2 c_4 (f1 c_0 c_2))) (not (= (f1 c_4 c_2) c_4)) )(or (= (f1 c_2 (f2 c_4 c_1)) (f2 c_4 (f1 c_1 c_2))) (not (= (f1 c_4 c_2) c_4)) )(or (= (f1 c_2 (f2 c_4 c_2)) (f2 c_4 (f1 c_2 c_2))) (not (= (f1 c_4 c_2) c_4)) )(or (= (f1 c_2 (f2 c_4 c_3)) (f2 c_4 (f1 c_3 c_2))) (not (= (f1 c_4 c_2) c_4)) )(or (= (f1 c_2 (f2 c_4 c_4)) (f2 c_4 (f1 c_4 c_2))) (not (= (f1 c_4 c_2) c_4)) )(or (= (f1 c_2 (f2 c_4 c_5)) (f2 c_4 (f1 c_5 c_2))) (not (= (f1 c_4 c_2) c_4)) )(or (= (f1 c_2 (f2 c_5 c_0)) (f2 c_5 (f1 c_0 c_2))) (not (= (f1 c_5 c_2) c_5)) )(or (= (f1 c_2 (f2 c_5 c_1)) (f2 c_5 (f1 c_1 c_2))) (not (= (f1 c_5 c_2) c_5)) )(or (= (f1 c_2 (f2 c_5 c_2)) (f2 c_5 (f1 c_2 c_2))) (not (= (f1 c_5 c_2) c_5)) )(or (= (f1 c_2 (f2 c_5 c_3)) (f2 c_5 (f1 c_3 c_2))) (not (= (f1 c_5 c_2) c_5)) )(or (= (f1 c_2 (f2 c_5 c_4)) (f2 c_5 (f1 c_4 c_2))) (not (= (f1 c_5 c_2) c_5)) )(or (= (f1 c_2 (f2 c_5 c_5)) (f2 c_5 (f1 c_5 c_2))) (not (= (f1 c_5 c_2) c_5)) )(or (= (f1 c_3 (f2 c_0 c_0)) (f2 c_0 (f1 c_0 c_3))) (not (= (f1 c_0 c_3) c_0)) )(or (= (f1 c_3 (f2 c_0 c_1)) (f2 c_0 (f1 c_1 c_3))) (not (= (f1 c_0 c_3) c_0)) )(or (= (f1 c_3 (f2 c_0 c_2)) (f2 c_0 (f1 c_2 c_3))) (not (= (f1 c_0 c_3) c_0)) )(or (= (f1 c_3 (f2 c_0 c_3)) (f2 c_0 (f1 c_3 c_3))) (not (= (f1 c_0 c_3) c_0)) )(or (= (f1 c_3 (f2 c_0 c_4)) (f2 c_0 (f1 c_4 c_3))) (not (= (f1 c_0 c_3) c_0)) )(or (= (f1 c_3 (f2 c_0 c_5)) (f2 c_0 (f1 c_5 c_3))) (not (= (f1 c_0 c_3) c_0)) )(or (= (f1 c_3 (f2 c_1 c_0)) (f2 c_1 (f1 c_0 c_3))) (not (= (f1 c_1 c_3) c_1)) )(or (= (f1 c_3 (f2 c_1 c_1)) (f2 c_1 (f1 c_1 c_3))) (not (= (f1 c_1 c_3) c_1)) )(or (= (f1 c_3 (f2 c_1 c_2)) (f2 c_1 (f1 c_2 c_3))) (not (= (f1 c_1 c_3) c_1)) )(or (= (f1 c_3 (f2 c_1 c_3)) (f2 c_1 (f1 c_3 c_3))) (not (= (f1 c_1 c_3) c_1)) )(or (= (f1 c_3 (f2 c_1 c_4)) (f2 c_1 (f1 c_4 c_3))) (not (= (f1 c_1 c_3) c_1)) )(or (= (f1 c_3 (f2 c_1 c_5)) (f2 c_1 (f1 c_5 c_3))) (not (= (f1 c_1 c_3) c_1)) )(or (= (f1 c_3 (f2 c_2 c_0)) (f2 c_2 (f1 c_0 c_3))) (not (= (f1 c_2 c_3) c_2)) )(or (= (f1 c_3 (f2 c_2 c_1)) (f2 c_2 (f1 c_1 c_3))) (not (= (f1 c_2 c_3) c_2)) )(or (= (f1 c_3 (f2 c_2 c_2)) (f2 c_2 (f1 c_2 c_3))) (not (= (f1 c_2 c_3) c_2)) )(or (= (f1 c_3 (f2 c_2 c_3)) (f2 c_2 (f1 c_3 c_3))) (not (= (f1 c_2 c_3) c_2)) )(or (= (f1 c_3 (f2 c_2 c_4)) (f2 c_2 (f1 c_4 c_3))) (not (= (f1 c_2 c_3) c_2)) )(or (= (f1 c_3 (f2 c_2 c_5)) (f2 c_2 (f1 c_5 c_3))) (not (= (f1 c_2 c_3) c_2)) )(or (= (f1 c_3 (f2 c_3 c_0)) (f2 c_3 (f1 c_0 c_3))) (not (= (f1 c_3 c_3) c_3)) )(or (= (f1 c_3 (f2 c_3 c_1)) (f2 c_3 (f1 c_1 c_3))) (not (= (f1 c_3 c_3) c_3)) )(or (= (f1 c_3 (f2 c_3 c_2)) (f2 c_3 (f1 c_2 c_3))) (not (= (f1 c_3 c_3) c_3)) )(or (= (f1 c_3 (f2 c_3 c_3)) (f2 c_3 (f1 c_3 c_3))) (not (= (f1 c_3 c_3) c_3)) )(or (= (f1 c_3 (f2 c_3 c_4)) (f2 c_3 (f1 c_4 c_3))) (not (= (f1 c_3 c_3) c_3)) )(or (= (f1 c_3 (f2 c_3 c_5)) (f2 c_3 (f1 c_5 c_3))) (not (= (f1 c_3 c_3) c_3)) )(or (= (f1 c_3 (f2 c_4 c_0)) (f2 c_4 (f1 c_0 c_3))) (not (= (f1 c_4 c_3) c_4)) )(or (= (f1 c_3 (f2 c_4 c_1)) (f2 c_4 (f1 c_1 c_3))) (not (= (f1 c_4 c_3) c_4)) )(or (= (f1 c_3 (f2 c_4 c_2)) (f2 c_4 (f1 c_2 c_3))) (not (= (f1 c_4 c_3) c_4)) )(or (= (f1 c_3 (f2 c_4 c_3)) (f2 c_4 (f1 c_3 c_3))) (not (= (f1 c_4 c_3) c_4)) )(or (= (f1 c_3 (f2 c_4 c_4)) (f2 c_4 (f1 c_4 c_3))) (not (= (f1 c_4 c_3) c_4)) )(or (= (f1 c_3 (f2 c_4 c_5)) (f2 c_4 (f1 c_5 c_3))) (not (= (f1 c_4 c_3) c_4)) )(or (= (f1 c_3 (f2 c_5 c_0)) (f2 c_5 (f1 c_0 c_3))) (not (= (f1 c_5 c_3) c_5)) )(or (= (f1 c_3 (f2 c_5 c_1)) (f2 c_5 (f1 c_1 c_3))) (not (= (f1 c_5 c_3) c_5)) )(or (= (f1 c_3 (f2 c_5 c_2)) (f2 c_5 (f1 c_2 c_3))) (not (= (f1 c_5 c_3) c_5)) )(or (= (f1 c_3 (f2 c_5 c_3)) (f2 c_5 (f1 c_3 c_3))) (not (= (f1 c_5 c_3) c_5)) )(or (= (f1 c_3 (f2 c_5 c_4)) (f2 c_5 (f1 c_4 c_3))) (not (= (f1 c_5 c_3) c_5)) )(or (= (f1 c_3 (f2 c_5 c_5)) (f2 c_5 (f1 c_5 c_3))) (not (= (f1 c_5 c_3) c_5)) )(or (= (f1 c_4 (f2 c_0 c_0)) (f2 c_0 (f1 c_0 c_4))) (not (= (f1 c_0 c_4) c_0)) )(or (= (f1 c_4 (f2 c_0 c_1)) (f2 c_0 (f1 c_1 c_4))) (not (= (f1 c_0 c_4) c_0)) )(or (= (f1 c_4 (f2 c_0 c_2)) (f2 c_0 (f1 c_2 c_4))) (not (= (f1 c_0 c_4) c_0)) )(or (= (f1 c_4 (f2 c_0 c_3)) (f2 c_0 (f1 c_3 c_4))) (not (= (f1 c_0 c_4) c_0)) )(or (= (f1 c_4 (f2 c_0 c_4)) (f2 c_0 (f1 c_4 c_4))) (not (= (f1 c_0 c_4) c_0)) )(or (= (f1 c_4 (f2 c_0 c_5)) (f2 c_0 (f1 c_5 c_4))) (not (= (f1 c_0 c_4) c_0)) )(or (= (f1 c_4 (f2 c_1 c_0)) (f2 c_1 (f1 c_0 c_4))) (not (= (f1 c_1 c_4) c_1)) )(or (= (f1 c_4 (f2 c_1 c_1)) (f2 c_1 (f1 c_1 c_4))) (not (= (f1 c_1 c_4) c_1)) )(or (= (f1 c_4 (f2 c_1 c_2)) (f2 c_1 (f1 c_2 c_4))) (not (= (f1 c_1 c_4) c_1)) )(or (= (f1 c_4 (f2 c_1 c_3)) (f2 c_1 (f1 c_3 c_4))) (not (= (f1 c_1 c_4) c_1)) )(or (= (f1 c_4 (f2 c_1 c_4)) (f2 c_1 (f1 c_4 c_4))) (not (= (f1 c_1 c_4) c_1)) )(or (= (f1 c_4 (f2 c_1 c_5)) (f2 c_1 (f1 c_5 c_4))) (not (= (f1 c_1 c_4) c_1)) )(or (= (f1 c_4 (f2 c_2 c_0)) (f2 c_2 (f1 c_0 c_4))) (not (= (f1 c_2 c_4) c_2)) )(or (= (f1 c_4 (f2 c_2 c_1)) (f2 c_2 (f1 c_1 c_4))) (not (= (f1 c_2 c_4) c_2)) )(or (= (f1 c_4 (f2 c_2 c_2)) (f2 c_2 (f1 c_2 c_4))) (not (= (f1 c_2 c_4) c_2)) )(or (= (f1 c_4 (f2 c_2 c_3)) (f2 c_2 (f1 c_3 c_4))) (not (= (f1 c_2 c_4) c_2)) )(or (= (f1 c_4 (f2 c_2 c_4)) (f2 c_2 (f1 c_4 c_4))) (not (= (f1 c_2 c_4) c_2)) )(or (= (f1 c_4 (f2 c_2 c_5)) (f2 c_2 (f1 c_5 c_4))) (not (= (f1 c_2 c_4) c_2)) )(or (= (f1 c_4 (f2 c_3 c_0)) (f2 c_3 (f1 c_0 c_4))) (not (= (f1 c_3 c_4) c_3)) )(or (= (f1 c_4 (f2 c_3 c_1)) (f2 c_3 (f1 c_1 c_4))) (not (= (f1 c_3 c_4) c_3)) )(or (= (f1 c_4 (f2 c_3 c_2)) (f2 c_3 (f1 c_2 c_4))) (not (= (f1 c_3 c_4) c_3)) )(or (= (f1 c_4 (f2 c_3 c_3)) (f2 c_3 (f1 c_3 c_4))) (not (= (f1 c_3 c_4) c_3)) )(or (= (f1 c_4 (f2 c_3 c_4)) (f2 c_3 (f1 c_4 c_4))) (not (= (f1 c_3 c_4) c_3)) )(or (= (f1 c_4 (f2 c_3 c_5)) (f2 c_3 (f1 c_5 c_4))) (not (= (f1 c_3 c_4) c_3)) )(or (= (f1 c_4 (f2 c_4 c_0)) (f2 c_4 (f1 c_0 c_4))) (not (= (f1 c_4 c_4) c_4)) )(or (= (f1 c_4 (f2 c_4 c_1)) (f2 c_4 (f1 c_1 c_4))) (not (= (f1 c_4 c_4) c_4)) )(or (= (f1 c_4 (f2 c_4 c_2)) (f2 c_4 (f1 c_2 c_4))) (not (= (f1 c_4 c_4) c_4)) )(or (= (f1 c_4 (f2 c_4 c_3)) (f2 c_4 (f1 c_3 c_4))) (not (= (f1 c_4 c_4) c_4)) )(or (= (f1 c_4 (f2 c_4 c_4)) (f2 c_4 (f1 c_4 c_4))) (not (= (f1 c_4 c_4) c_4)) )(or (= (f1 c_4 (f2 c_4 c_5)) (f2 c_4 (f1 c_5 c_4))) (not (= (f1 c_4 c_4) c_4)) )(or (= (f1 c_4 (f2 c_5 c_0)) (f2 c_5 (f1 c_0 c_4))) (not (= (f1 c_5 c_4) c_5)) )(or (= (f1 c_4 (f2 c_5 c_1)) (f2 c_5 (f1 c_1 c_4))) (not (= (f1 c_5 c_4) c_5)) )(or (= (f1 c_4 (f2 c_5 c_2)) (f2 c_5 (f1 c_2 c_4))) (not (= (f1 c_5 c_4) c_5)) )(or (= (f1 c_4 (f2 c_5 c_3)) (f2 c_5 (f1 c_3 c_4))) (not (= (f1 c_5 c_4) c_5)) )(or (= (f1 c_4 (f2 c_5 c_4)) (f2 c_5 (f1 c_4 c_4))) (not (= (f1 c_5 c_4) c_5)) )(or (= (f1 c_4 (f2 c_5 c_5)) (f2 c_5 (f1 c_5 c_4))) (not (= (f1 c_5 c_4) c_5)) )(or (= (f1 c_5 (f2 c_0 c_0)) (f2 c_0 (f1 c_0 c_5))) (not (= (f1 c_0 c_5) c_0)) )(or (= (f1 c_5 (f2 c_0 c_1)) (f2 c_0 (f1 c_1 c_5))) (not (= (f1 c_0 c_5) c_0)) )(or (= (f1 c_5 (f2 c_0 c_2)) (f2 c_0 (f1 c_2 c_5))) (not (= (f1 c_0 c_5) c_0)) )(or (= (f1 c_5 (f2 c_0 c_3)) (f2 c_0 (f1 c_3 c_5))) (not (= (f1 c_0 c_5) c_0)) )(or (= (f1 c_5 (f2 c_0 c_4)) (f2 c_0 (f1 c_4 c_5))) (not (= (f1 c_0 c_5) c_0)) )(or (= (f1 c_5 (f2 c_0 c_5)) (f2 c_0 (f1 c_5 c_5))) (not (= (f1 c_0 c_5) c_0)) )(or (= (f1 c_5 (f2 c_1 c_0)) (f2 c_1 (f1 c_0 c_5))) (not (= (f1 c_1 c_5) c_1)) )(or (= (f1 c_5 (f2 c_1 c_1)) (f2 c_1 (f1 c_1 c_5))) (not (= (f1 c_1 c_5) c_1)) )(or (= (f1 c_5 (f2 c_1 c_2)) (f2 c_1 (f1 c_2 c_5))) (not (= (f1 c_1 c_5) c_1)) )(or (= (f1 c_5 (f2 c_1 c_3)) (f2 c_1 (f1 c_3 c_5))) (not (= (f1 c_1 c_5) c_1)) )(or (= (f1 c_5 (f2 c_1 c_4)) (f2 c_1 (f1 c_4 c_5))) (not (= (f1 c_1 c_5) c_1)) )(or (= (f1 c_5 (f2 c_1 c_5)) (f2 c_1 (f1 c_5 c_5))) (not (= (f1 c_1 c_5) c_1)) )(or (= (f1 c_5 (f2 c_2 c_0)) (f2 c_2 (f1 c_0 c_5))) (not (= (f1 c_2 c_5) c_2)) )(or (= (f1 c_5 (f2 c_2 c_1)) (f2 c_2 (f1 c_1 c_5))) (not (= (f1 c_2 c_5) c_2)) )(or (= (f1 c_5 (f2 c_2 c_2)) (f2 c_2 (f1 c_2 c_5))) (not (= (f1 c_2 c_5) c_2)) )(or (= (f1 c_5 (f2 c_2 c_3)) (f2 c_2 (f1 c_3 c_5))) (not (= (f1 c_2 c_5) c_2)) )(or (= (f1 c_5 (f2 c_2 c_4)) (f2 c_2 (f1 c_4 c_5))) (not (= (f1 c_2 c_5) c_2)) )(or (= (f1 c_5 (f2 c_2 c_5)) (f2 c_2 (f1 c_5 c_5))) (not (= (f1 c_2 c_5) c_2)) )(or (= (f1 c_5 (f2 c_3 c_0)) (f2 c_3 (f1 c_0 c_5))) (not (= (f1 c_3 c_5) c_3)) )(or (= (f1 c_5 (f2 c_3 c_1)) (f2 c_3 (f1 c_1 c_5))) (not (= (f1 c_3 c_5) c_3)) )(or (= (f1 c_5 (f2 c_3 c_2)) (f2 c_3 (f1 c_2 c_5))) (not (= (f1 c_3 c_5) c_3)) )(or (= (f1 c_5 (f2 c_3 c_3)) (f2 c_3 (f1 c_3 c_5))) (not (= (f1 c_3 c_5) c_3)) )(or (= (f1 c_5 (f2 c_3 c_4)) (f2 c_3 (f1 c_4 c_5))) (not (= (f1 c_3 c_5) c_3)) )(or (= (f1 c_5 (f2 c_3 c_5)) (f2 c_3 (f1 c_5 c_5))) (not (= (f1 c_3 c_5) c_3)) )(or (= (f1 c_5 (f2 c_4 c_0)) (f2 c_4 (f1 c_0 c_5))) (not (= (f1 c_4 c_5) c_4)) )(or (= (f1 c_5 (f2 c_4 c_1)) (f2 c_4 (f1 c_1 c_5))) (not (= (f1 c_4 c_5) c_4)) )(or (= (f1 c_5 (f2 c_4 c_2)) (f2 c_4 (f1 c_2 c_5))) (not (= (f1 c_4 c_5) c_4)) )(or (= (f1 c_5 (f2 c_4 c_3)) (f2 c_4 (f1 c_3 c_5))) (not (= (f1 c_4 c_5) c_4)) )(or (= (f1 c_5 (f2 c_4 c_4)) (f2 c_4 (f1 c_4 c_5))) (not (= (f1 c_4 c_5) c_4)) )(or (= (f1 c_5 (f2 c_4 c_5)) (f2 c_4 (f1 c_5 c_5))) (not (= (f1 c_4 c_5) c_4)) )(or (= (f1 c_5 (f2 c_5 c_0)) (f2 c_5 (f1 c_0 c_5))) (not (= (f1 c_5 c_5) c_5)) )(or (= (f1 c_5 (f2 c_5 c_1)) (f2 c_5 (f1 c_1 c_5))) (not (= (f1 c_5 c_5) c_5)) )(or (= (f1 c_5 (f2 c_5 c_2)) (f2 c_5 (f1 c_2 c_5))) (not (= (f1 c_5 c_5) c_5)) )(or (= (f1 c_5 (f2 c_5 c_3)) (f2 c_5 (f1 c_3 c_5))) (not (= (f1 c_5 c_5) c_5)) )(or (= (f1 c_5 (f2 c_5 c_4)) (f2 c_5 (f1 c_4 c_5))) (not (= (f1 c_5 c_5) c_5)) )(or (= (f1 c_5 (f2 c_5 c_5)) (f2 c_5 (f1 c_5 c_5))) (not (= (f1 c_5 c_5) c_5)) )(= (f5 (f2 c_0 c_0)) (f1 (f5 c_0) (f5 c_0))) (= (f5 (f2 c_0 c_1)) (f1 (f5 c_0) (f5 c_1))) (= (f5 (f2 c_0 c_2)) (f1 (f5 c_0) (f5 c_2))) (= (f5 (f2 c_0 c_3)) (f1 (f5 c_0) (f5 c_3))) (= (f5 (f2 c_0 c_4)) (f1 (f5 c_0) (f5 c_4))) (= (f5 (f2 c_0 c_5)) (f1 (f5 c_0) (f5 c_5))) (= (f5 (f2 c_1 c_0)) (f1 (f5 c_1) (f5 c_0))) (= (f5 (f2 c_1 c_1)) (f1 (f5 c_1) (f5 c_1))) (= (f5 (f2 c_1 c_2)) (f1 (f5 c_1) (f5 c_2))) (= (f5 (f2 c_1 c_3)) (f1 (f5 c_1) (f5 c_3))) (= (f5 (f2 c_1 c_4)) (f1 (f5 c_1) (f5 c_4))) (= (f5 (f2 c_1 c_5)) (f1 (f5 c_1) (f5 c_5))) (= (f5 (f2 c_2 c_0)) (f1 (f5 c_2) (f5 c_0))) (= (f5 (f2 c_2 c_1)) (f1 (f5 c_2) (f5 c_1))) (= (f5 (f2 c_2 c_2)) (f1 (f5 c_2) (f5 c_2))) (= (f5 (f2 c_2 c_3)) (f1 (f5 c_2) (f5 c_3))) (= (f5 (f2 c_2 c_4)) (f1 (f5 c_2) (f5 c_4))) (= (f5 (f2 c_2 c_5)) (f1 (f5 c_2) (f5 c_5))) (= (f5 (f2 c_3 c_0)) (f1 (f5 c_3) (f5 c_0))) (= (f5 (f2 c_3 c_1)) (f1 (f5 c_3) (f5 c_1))) (= (f5 (f2 c_3 c_2)) (f1 (f5 c_3) (f5 c_2))) (= (f5 (f2 c_3 c_3)) (f1 (f5 c_3) (f5 c_3))) (= (f5 (f2 c_3 c_4)) (f1 (f5 c_3) (f5 c_4))) (= (f5 (f2 c_3 c_5)) (f1 (f5 c_3) (f5 c_5))) (= (f5 (f2 c_4 c_0)) (f1 (f5 c_4) (f5 c_0))) (= (f5 (f2 c_4 c_1)) (f1 (f5 c_4) (f5 c_1))) (= (f5 (f2 c_4 c_2)) (f1 (f5 c_4) (f5 c_2))) (= (f5 (f2 c_4 c_3)) (f1 (f5 c_4) (f5 c_3))) (= (f5 (f2 c_4 c_4)) (f1 (f5 c_4) (f5 c_4))) (= (f5 (f2 c_4 c_5)) (f1 (f5 c_4) (f5 c_5))) (= (f5 (f2 c_5 c_0)) (f1 (f5 c_5) (f5 c_0))) (= (f5 (f2 c_5 c_1)) (f1 (f5 c_5) (f5 c_1))) (= (f5 (f2 c_5 c_2)) (f1 (f5 c_5) (f5 c_2))) (= (f5 (f2 c_5 c_3)) (f1 (f5 c_5) (f5 c_3))) (= (f5 (f2 c_5 c_4)) (f1 (f5 c_5) (f5 c_4))) (= (f5 (f2 c_5 c_5)) (f1 (f5 c_5) (f5 c_5))) (= (f2 (f5 (f5 c6)) (f2 c6 (f5 c6))) (f2 c6 (f5 c6))) (= (f1 c_0 c4) c_0) (= (f1 c_1 c4) c_1) (= (f1 c_2 c4) c_2) (= (f1 c_3 c4) c_3) (= (f1 c_4 c4) c_4) (= (f1 c_5 c4) c_5) (= (f5 c3) c4) (= (f2 c_0 c3) c_0) (= (f2 c_1 c3) c_1) (= (f2 c_2 c3) c_2) (= (f2 c_3 c3) c_3) (= (f2 c_4 c3) c_4) (= (f2 c_5 c3) c_5) (= (f2 c_0 c_0) c_0) (= (f2 c_1 c_1) c_1) (= (f2 c_2 c_2) c_2) (= (f2 c_3 c_3) c_3) (= (f2 c_4 c_4) c_4) (= (f2 c_5 c_5) c_5) (= (f1 c_0 c_0) (f1 c_0 c_0)) (= (f1 c_0 c_1) (f1 c_1 c_0)) (= (f1 c_0 c_2) (f1 c_2 c_0)) (= (f1 c_0 c_3) (f1 c_3 c_0)) (= (f1 c_0 c_4) (f1 c_4 c_0)) (= (f1 c_0 c_5) (f1 c_5 c_0)) (= (f1 c_1 c_0) (f1 c_0 c_1)) (= (f1 c_1 c_1) (f1 c_1 c_1)) (= (f1 c_1 c_2) (f1 c_2 c_1)) (= (f1 c_1 c_3) (f1 c_3 c_1)) (= (f1 c_1 c_4) (f1 c_4 c_1)) (= (f1 c_1 c_5) (f1 c_5 c_1)) (= (f1 c_2 c_0) (f1 c_0 c_2)) (= (f1 c_2 c_1) (f1 c_1 c_2)) (= (f1 c_2 c_2) (f1 c_2 c_2)) (= (f1 c_2 c_3) (f1 c_3 c_2)) (= (f1 c_2 c_4) (f1 c_4 c_2)) (= (f1 c_2 c_5) (f1 c_5 c_2)) (= (f1 c_3 c_0) (f1 c_0 c_3)) (= (f1 c_3 c_1) (f1 c_1 c_3)) (= (f1 c_3 c_2) (f1 c_2 c_3)) (= (f1 c_3 c_3) (f1 c_3 c_3)) (= (f1 c_3 c_4) (f1 c_4 c_3)) (= (f1 c_3 c_5) (f1 c_5 c_3)) (= (f1 c_4 c_0) (f1 c_0 c_4)) (= (f1 c_4 c_1) (f1 c_1 c_4)) (= (f1 c_4 c_2) (f1 c_2 c_4)) (= (f1 c_4 c_3) (f1 c_3 c_4)) (= (f1 c_4 c_4) (f1 c_4 c_4)) (= (f1 c_4 c_5) (f1 c_5 c_4)) (= (f1 c_5 c_0) (f1 c_0 c_5)) (= (f1 c_5 c_1) (f1 c_1 c_5)) (= (f1 c_5 c_2) (f1 c_2 c_5)) (= (f1 c_5 c_3) (f1 c_3 c_5)) (= (f1 c_5 c_4) (f1 c_4 c_5)) (= (f1 c_5 c_5) (f1 c_5 c_5)) (= (f2 (f5 (f5 (f5 c7))) (f2 c6 (f5 c6))) (f2 c6 (f5 c6))) (= (f1 c_0 (f2 c_0 c_0)) c_0) (= (f1 c_0 (f2 c_0 c_1)) c_0) (= (f1 c_0 (f2 c_0 c_2)) c_0) (= (f1 c_0 (f2 c_0 c_3)) c_0) (= (f1 c_0 (f2 c_0 c_4)) c_0) (= (f1 c_0 (f2 c_0 c_5)) c_0) (= (f1 c_1 (f2 c_1 c_0)) c_1) (= (f1 c_1 (f2 c_1 c_1)) c_1) (= (f1 c_1 (f2 c_1 c_2)) c_1) (= (f1 c_1 (f2 c_1 c_3)) c_1) (= (f1 c_1 (f2 c_1 c_4)) c_1) (= (f1 c_1 (f2 c_1 c_5)) c_1) (= (f1 c_2 (f2 c_2 c_0)) c_2) (= (f1 c_2 (f2 c_2 c_1)) c_2) (= (f1 c_2 (f2 c_2 c_2)) c_2) (= (f1 c_2 (f2 c_2 c_3)) c_2) (= (f1 c_2 (f2 c_2 c_4)) c_2) (= (f1 c_2 (f2 c_2 c_5)) c_2) (= (f1 c_3 (f2 c_3 c_0)) c_3) (= (f1 c_3 (f2 c_3 c_1)) c_3) (= (f1 c_3 (f2 c_3 c_2)) c_3) (= (f1 c_3 (f2 c_3 c_3)) c_3) (= (f1 c_3 (f2 c_3 c_4)) c_3) (= (f1 c_3 (f2 c_3 c_5)) c_3) (= (f1 c_4 (f2 c_4 c_0)) c_4) (= (f1 c_4 (f2 c_4 c_1)) c_4) (= (f1 c_4 (f2 c_4 c_2)) c_4) (= (f1 c_4 (f2 c_4 c_3)) c_4) (= (f1 c_4 (f2 c_4 c_4)) c_4) (= (f1 c_4 (f2 c_4 c_5)) c_4) (= (f1 c_5 (f2 c_5 c_0)) c_5) (= (f1 c_5 (f2 c_5 c_1)) c_5) (= (f1 c_5 (f2 c_5 c_2)) c_5) (= (f1 c_5 (f2 c_5 c_3)) c_5) (= (f1 c_5 (f2 c_5 c_4)) c_5) (= (f1 c_5 (f2 c_5 c_5)) c_5) (= (f2 c_0 (f1 c_0 c_0)) c_0) (= (f2 c_0 (f1 c_0 c_1)) c_0) (= (f2 c_0 (f1 c_0 c_2)) c_0) (= (f2 c_0 (f1 c_0 c_3)) c_0) (= (f2 c_0 (f1 c_0 c_4)) c_0) (= (f2 c_0 (f1 c_0 c_5)) c_0) (= (f2 c_1 (f1 c_1 c_0)) c_1) (= (f2 c_1 (f1 c_1 c_1)) c_1) (= (f2 c_1 (f1 c_1 c_2)) c_1) (= (f2 c_1 (f1 c_1 c_3)) c_1) (= (f2 c_1 (f1 c_1 c_4)) c_1) (= (f2 c_1 (f1 c_1 c_5)) c_1) (= (f2 c_2 (f1 c_2 c_0)) c_2) (= (f2 c_2 (f1 c_2 c_1)) c_2) (= (f2 c_2 (f1 c_2 c_2)) c_2) (= (f2 c_2 (f1 c_2 c_3)) c_2) (= (f2 c_2 (f1 c_2 c_4)) c_2) (= (f2 c_2 (f1 c_2 c_5)) c_2) (= (f2 c_3 (f1 c_3 c_0)) c_3) (= (f2 c_3 (f1 c_3 c_1)) c_3) (= (f2 c_3 (f1 c_3 c_2)) c_3) (= (f2 c_3 (f1 c_3 c_3)) c_3) (= (f2 c_3 (f1 c_3 c_4)) c_3) (= (f2 c_3 (f1 c_3 c_5)) c_3) (= (f2 c_4 (f1 c_4 c_0)) c_4) (= (f2 c_4 (f1 c_4 c_1)) c_4) (= (f2 c_4 (f1 c_4 c_2)) c_4) (= (f2 c_4 (f1 c_4 c_3)) c_4) (= (f2 c_4 (f1 c_4 c_4)) c_4) (= (f2 c_4 (f1 c_4 c_5)) c_4) (= (f2 c_5 (f1 c_5 c_0)) c_5) (= (f2 c_5 (f1 c_5 c_1)) c_5) (= (f2 c_5 (f1 c_5 c_2)) c_5) (= (f2 c_5 (f1 c_5 c_3)) c_5) (= (f2 c_5 (f1 c_5 c_4)) c_5) (= (f2 c_5 (f1 c_5 c_5)) c_5) (= (f1 (f1 c_0 c_0) c_0) (f1 c_0 (f1 c_0 c_0))) (= (f1 (f1 c_0 c_0) c_1) (f1 c_0 (f1 c_0 c_1))) (= (f1 (f1 c_0 c_0) c_2) (f1 c_0 (f1 c_0 c_2))) (= (f1 (f1 c_0 c_0) c_3) (f1 c_0 (f1 c_0 c_3))) (= (f1 (f1 c_0 c_0) c_4) (f1 c_0 (f1 c_0 c_4))) (= (f1 (f1 c_0 c_0) c_5) (f1 c_0 (f1 c_0 c_5))) (= (f1 (f1 c_0 c_1) c_0) (f1 c_0 (f1 c_1 c_0))) (= (f1 (f1 c_0 c_1) c_1) (f1 c_0 (f1 c_1 c_1))) (= (f1 (f1 c_0 c_1) c_2) (f1 c_0 (f1 c_1 c_2))) (= (f1 (f1 c_0 c_1) c_3) (f1 c_0 (f1 c_1 c_3))) (= (f1 (f1 c_0 c_1) c_4) (f1 c_0 (f1 c_1 c_4))) (= (f1 (f1 c_0 c_1) c_5) (f1 c_0 (f1 c_1 c_5))) (= (f1 (f1 c_0 c_2) c_0) (f1 c_0 (f1 c_2 c_0))) (= (f1 (f1 c_0 c_2) c_1) (f1 c_0 (f1 c_2 c_1))) (= (f1 (f1 c_0 c_2) c_2) (f1 c_0 (f1 c_2 c_2))) (= (f1 (f1 c_0 c_2) c_3) (f1 c_0 (f1 c_2 c_3))) (= (f1 (f1 c_0 c_2) c_4) (f1 c_0 (f1 c_2 c_4))) (= (f1 (f1 c_0 c_2) c_5) (f1 c_0 (f1 c_2 c_5))) (= (f1 (f1 c_0 c_3) c_0) (f1 c_0 (f1 c_3 c_0))) (= (f1 (f1 c_0 c_3) c_1) (f1 c_0 (f1 c_3 c_1))) (= (f1 (f1 c_0 c_3) c_2) (f1 c_0 (f1 c_3 c_2))) (= (f1 (f1 c_0 c_3) c_3) (f1 c_0 (f1 c_3 c_3))) (= (f1 (f1 c_0 c_3) c_4) (f1 c_0 (f1 c_3 c_4))) (= (f1 (f1 c_0 c_3) c_5) (f1 c_0 (f1 c_3 c_5))) (= (f1 (f1 c_0 c_4) c_0) (f1 c_0 (f1 c_4 c_0))) (= (f1 (f1 c_0 c_4) c_1) (f1 c_0 (f1 c_4 c_1))) (= (f1 (f1 c_0 c_4) c_2) (f1 c_0 (f1 c_4 c_2))) (= (f1 (f1 c_0 c_4) c_3) (f1 c_0 (f1 c_4 c_3))) (= (f1 (f1 c_0 c_4) c_4) (f1 c_0 (f1 c_4 c_4))) (= (f1 (f1 c_0 c_4) c_5) (f1 c_0 (f1 c_4 c_5))) (= (f1 (f1 c_0 c_5) c_0) (f1 c_0 (f1 c_5 c_0))) (= (f1 (f1 c_0 c_5) c_1) (f1 c_0 (f1 c_5 c_1))) (= (f1 (f1 c_0 c_5) c_2) (f1 c_0 (f1 c_5 c_2))) (= (f1 (f1 c_0 c_5) c_3) (f1 c_0 (f1 c_5 c_3))) (= (f1 (f1 c_0 c_5) c_4) (f1 c_0 (f1 c_5 c_4))) (= (f1 (f1 c_0 c_5) c_5) (f1 c_0 (f1 c_5 c_5))) (= (f1 (f1 c_1 c_0) c_0) (f1 c_1 (f1 c_0 c_0))) (= (f1 (f1 c_1 c_0) c_1) (f1 c_1 (f1 c_0 c_1))) (= (f1 (f1 c_1 c_0) c_2) (f1 c_1 (f1 c_0 c_2))) (= (f1 (f1 c_1 c_0) c_3) (f1 c_1 (f1 c_0 c_3))) (= (f1 (f1 c_1 c_0) c_4) (f1 c_1 (f1 c_0 c_4))) (= (f1 (f1 c_1 c_0) c_5) (f1 c_1 (f1 c_0 c_5))) (= (f1 (f1 c_1 c_1) c_0) (f1 c_1 (f1 c_1 c_0))) (= (f1 (f1 c_1 c_1) c_1) (f1 c_1 (f1 c_1 c_1))) (= (f1 (f1 c_1 c_1) c_2) (f1 c_1 (f1 c_1 c_2))) (= (f1 (f1 c_1 c_1) c_3) (f1 c_1 (f1 c_1 c_3))) (= (f1 (f1 c_1 c_1) c_4) (f1 c_1 (f1 c_1 c_4))) (= (f1 (f1 c_1 c_1) c_5) (f1 c_1 (f1 c_1 c_5))) (= (f1 (f1 c_1 c_2) c_0) (f1 c_1 (f1 c_2 c_0))) (= (f1 (f1 c_1 c_2) c_1) (f1 c_1 (f1 c_2 c_1))) (= (f1 (f1 c_1 c_2) c_2) (f1 c_1 (f1 c_2 c_2))) (= (f1 (f1 c_1 c_2) c_3) (f1 c_1 (f1 c_2 c_3))) (= (f1 (f1 c_1 c_2) c_4) (f1 c_1 (f1 c_2 c_4))) (= (f1 (f1 c_1 c_2) c_5) (f1 c_1 (f1 c_2 c_5))) (= (f1 (f1 c_1 c_3) c_0) (f1 c_1 (f1 c_3 c_0))) (= (f1 (f1 c_1 c_3) c_1) (f1 c_1 (f1 c_3 c_1))) (= (f1 (f1 c_1 c_3) c_2) (f1 c_1 (f1 c_3 c_2))) (= (f1 (f1 c_1 c_3) c_3) (f1 c_1 (f1 c_3 c_3))) (= (f1 (f1 c_1 c_3) c_4) (f1 c_1 (f1 c_3 c_4))) (= (f1 (f1 c_1 c_3) c_5) (f1 c_1 (f1 c_3 c_5))) (= (f1 (f1 c_1 c_4) c_0) (f1 c_1 (f1 c_4 c_0))) (= (f1 (f1 c_1 c_4) c_1) (f1 c_1 (f1 c_4 c_1))) (= (f1 (f1 c_1 c_4) c_2) (f1 c_1 (f1 c_4 c_2))) (= (f1 (f1 c_1 c_4) c_3) (f1 c_1 (f1 c_4 c_3))) (= (f1 (f1 c_1 c_4) c_4) (f1 c_1 (f1 c_4 c_4))) (= (f1 (f1 c_1 c_4) c_5) (f1 c_1 (f1 c_4 c_5))) (= (f1 (f1 c_1 c_5) c_0) (f1 c_1 (f1 c_5 c_0))) (= (f1 (f1 c_1 c_5) c_1) (f1 c_1 (f1 c_5 c_1))) (= (f1 (f1 c_1 c_5) c_2) (f1 c_1 (f1 c_5 c_2))) (= (f1 (f1 c_1 c_5) c_3) (f1 c_1 (f1 c_5 c_3))) (= (f1 (f1 c_1 c_5) c_4) (f1 c_1 (f1 c_5 c_4))) (= (f1 (f1 c_1 c_5) c_5) (f1 c_1 (f1 c_5 c_5))) (= (f1 (f1 c_2 c_0) c_0) (f1 c_2 (f1 c_0 c_0))) (= (f1 (f1 c_2 c_0) c_1) (f1 c_2 (f1 c_0 c_1))) (= (f1 (f1 c_2 c_0) c_2) (f1 c_2 (f1 c_0 c_2))) (= (f1 (f1 c_2 c_0) c_3) (f1 c_2 (f1 c_0 c_3))) (= (f1 (f1 c_2 c_0) c_4) (f1 c_2 (f1 c_0 c_4))) (= (f1 (f1 c_2 c_0) c_5) (f1 c_2 (f1 c_0 c_5))) (= (f1 (f1 c_2 c_1) c_0) (f1 c_2 (f1 c_1 c_0))) (= (f1 (f1 c_2 c_1) c_1) (f1 c_2 (f1 c_1 c_1))) (= (f1 (f1 c_2 c_1) c_2) (f1 c_2 (f1 c_1 c_2))) (= (f1 (f1 c_2 c_1) c_3) (f1 c_2 (f1 c_1 c_3))) (= (f1 (f1 c_2 c_1) c_4) (f1 c_2 (f1 c_1 c_4))) (= (f1 (f1 c_2 c_1) c_5) (f1 c_2 (f1 c_1 c_5))) (= (f1 (f1 c_2 c_2) c_0) (f1 c_2 (f1 c_2 c_0))) (= (f1 (f1 c_2 c_2) c_1) (f1 c_2 (f1 c_2 c_1))) (= (f1 (f1 c_2 c_2) c_2) (f1 c_2 (f1 c_2 c_2))) (= (f1 (f1 c_2 c_2) c_3) (f1 c_2 (f1 c_2 c_3))) (= (f1 (f1 c_2 c_2) c_4) (f1 c_2 (f1 c_2 c_4))) (= (f1 (f1 c_2 c_2) c_5) (f1 c_2 (f1 c_2 c_5))) (= (f1 (f1 c_2 c_3) c_0) (f1 c_2 (f1 c_3 c_0))) (= (f1 (f1 c_2 c_3) c_1) (f1 c_2 (f1 c_3 c_1))) (= (f1 (f1 c_2 c_3) c_2) (f1 c_2 (f1 c_3 c_2))) (= (f1 (f1 c_2 c_3) c_3) (f1 c_2 (f1 c_3 c_3))) (= (f1 (f1 c_2 c_3) c_4) (f1 c_2 (f1 c_3 c_4))) (= (f1 (f1 c_2 c_3) c_5) (f1 c_2 (f1 c_3 c_5))) (= (f1 (f1 c_2 c_4) c_0) (f1 c_2 (f1 c_4 c_0))) (= (f1 (f1 c_2 c_4) c_1) (f1 c_2 (f1 c_4 c_1))) (= (f1 (f1 c_2 c_4) c_2) (f1 c_2 (f1 c_4 c_2))) (= (f1 (f1 c_2 c_4) c_3) (f1 c_2 (f1 c_4 c_3))) (= (f1 (f1 c_2 c_4) c_4) (f1 c_2 (f1 c_4 c_4))) (= (f1 (f1 c_2 c_4) c_5) (f1 c_2 (f1 c_4 c_5))) (= (f1 (f1 c_2 c_5) c_0) (f1 c_2 (f1 c_5 c_0))) (= (f1 (f1 c_2 c_5) c_1) (f1 c_2 (f1 c_5 c_1))) (= (f1 (f1 c_2 c_5) c_2) (f1 c_2 (f1 c_5 c_2))) (= (f1 (f1 c_2 c_5) c_3) (f1 c_2 (f1 c_5 c_3))) (= (f1 (f1 c_2 c_5) c_4) (f1 c_2 (f1 c_5 c_4))) (= (f1 (f1 c_2 c_5) c_5) (f1 c_2 (f1 c_5 c_5))) (= (f1 (f1 c_3 c_0) c_0) (f1 c_3 (f1 c_0 c_0))) (= (f1 (f1 c_3 c_0) c_1) (f1 c_3 (f1 c_0 c_1))) (= (f1 (f1 c_3 c_0) c_2) (f1 c_3 (f1 c_0 c_2))) (= (f1 (f1 c_3 c_0) c_3) (f1 c_3 (f1 c_0 c_3))) (= (f1 (f1 c_3 c_0) c_4) (f1 c_3 (f1 c_0 c_4))) (= (f1 (f1 c_3 c_0) c_5) (f1 c_3 (f1 c_0 c_5))) (= (f1 (f1 c_3 c_1) c_0) (f1 c_3 (f1 c_1 c_0))) (= (f1 (f1 c_3 c_1) c_1) (f1 c_3 (f1 c_1 c_1))) (= (f1 (f1 c_3 c_1) c_2) (f1 c_3 (f1 c_1 c_2))) (= (f1 (f1 c_3 c_1) c_3) (f1 c_3 (f1 c_1 c_3))) (= (f1 (f1 c_3 c_1) c_4) (f1 c_3 (f1 c_1 c_4))) (= (f1 (f1 c_3 c_1) c_5) (f1 c_3 (f1 c_1 c_5))) (= (f1 (f1 c_3 c_2) c_0) (f1 c_3 (f1 c_2 c_0))) (= (f1 (f1 c_3 c_2) c_1) (f1 c_3 (f1 c_2 c_1))) (= (f1 (f1 c_3 c_2) c_2) (f1 c_3 (f1 c_2 c_2))) (= (f1 (f1 c_3 c_2) c_3) (f1 c_3 (f1 c_2 c_3))) (= (f1 (f1 c_3 c_2) c_4) (f1 c_3 (f1 c_2 c_4))) (= (f1 (f1 c_3 c_2) c_5) (f1 c_3 (f1 c_2 c_5))) (= (f1 (f1 c_3 c_3) c_0) (f1 c_3 (f1 c_3 c_0))) (= (f1 (f1 c_3 c_3) c_1) (f1 c_3 (f1 c_3 c_1))) (= (f1 (f1 c_3 c_3) c_2) (f1 c_3 (f1 c_3 c_2))) (= (f1 (f1 c_3 c_3) c_3) (f1 c_3 (f1 c_3 c_3))) (= (f1 (f1 c_3 c_3) c_4) (f1 c_3 (f1 c_3 c_4))) (= (f1 (f1 c_3 c_3) c_5) (f1 c_3 (f1 c_3 c_5))) (= (f1 (f1 c_3 c_4) c_0) (f1 c_3 (f1 c_4 c_0))) (= (f1 (f1 c_3 c_4) c_1) (f1 c_3 (f1 c_4 c_1))) (= (f1 (f1 c_3 c_4) c_2) (f1 c_3 (f1 c_4 c_2))) (= (f1 (f1 c_3 c_4) c_3) (f1 c_3 (f1 c_4 c_3))) (= (f1 (f1 c_3 c_4) c_4) (f1 c_3 (f1 c_4 c_4))) (= (f1 (f1 c_3 c_4) c_5) (f1 c_3 (f1 c_4 c_5))) (= (f1 (f1 c_3 c_5) c_0) (f1 c_3 (f1 c_5 c_0))) (= (f1 (f1 c_3 c_5) c_1) (f1 c_3 (f1 c_5 c_1))) (= (f1 (f1 c_3 c_5) c_2) (f1 c_3 (f1 c_5 c_2))) (= (f1 (f1 c_3 c_5) c_3) (f1 c_3 (f1 c_5 c_3))) (= (f1 (f1 c_3 c_5) c_4) (f1 c_3 (f1 c_5 c_4))) (= (f1 (f1 c_3 c_5) c_5) (f1 c_3 (f1 c_5 c_5))) (= (f1 (f1 c_4 c_0) c_0) (f1 c_4 (f1 c_0 c_0))) (= (f1 (f1 c_4 c_0) c_1) (f1 c_4 (f1 c_0 c_1))) (= (f1 (f1 c_4 c_0) c_2) (f1 c_4 (f1 c_0 c_2))) (= (f1 (f1 c_4 c_0) c_3) (f1 c_4 (f1 c_0 c_3))) (= (f1 (f1 c_4 c_0) c_4) (f1 c_4 (f1 c_0 c_4))) (= (f1 (f1 c_4 c_0) c_5) (f1 c_4 (f1 c_0 c_5))) (= (f1 (f1 c_4 c_1) c_0) (f1 c_4 (f1 c_1 c_0))) (= (f1 (f1 c_4 c_1) c_1) (f1 c_4 (f1 c_1 c_1))) (= (f1 (f1 c_4 c_1) c_2) (f1 c_4 (f1 c_1 c_2))) (= (f1 (f1 c_4 c_1) c_3) (f1 c_4 (f1 c_1 c_3))) (= (f1 (f1 c_4 c_1) c_4) (f1 c_4 (f1 c_1 c_4))) (= (f1 (f1 c_4 c_1) c_5) (f1 c_4 (f1 c_1 c_5))) (= (f1 (f1 c_4 c_2) c_0) (f1 c_4 (f1 c_2 c_0))) (= (f1 (f1 c_4 c_2) c_1) (f1 c_4 (f1 c_2 c_1))) (= (f1 (f1 c_4 c_2) c_2) (f1 c_4 (f1 c_2 c_2))) (= (f1 (f1 c_4 c_2) c_3) (f1 c_4 (f1 c_2 c_3))) (= (f1 (f1 c_4 c_2) c_4) (f1 c_4 (f1 c_2 c_4))) (= (f1 (f1 c_4 c_2) c_5) (f1 c_4 (f1 c_2 c_5))) (= (f1 (f1 c_4 c_3) c_0) (f1 c_4 (f1 c_3 c_0))) (= (f1 (f1 c_4 c_3) c_1) (f1 c_4 (f1 c_3 c_1))) (= (f1 (f1 c_4 c_3) c_2) (f1 c_4 (f1 c_3 c_2))) (= (f1 (f1 c_4 c_3) c_3) (f1 c_4 (f1 c_3 c_3))) (= (f1 (f1 c_4 c_3) c_4) (f1 c_4 (f1 c_3 c_4))) (= (f1 (f1 c_4 c_3) c_5) (f1 c_4 (f1 c_3 c_5))) (= (f1 (f1 c_4 c_4) c_0) (f1 c_4 (f1 c_4 c_0))) (= (f1 (f1 c_4 c_4) c_1) (f1 c_4 (f1 c_4 c_1))) (= (f1 (f1 c_4 c_4) c_2) (f1 c_4 (f1 c_4 c_2))) (= (f1 (f1 c_4 c_4) c_3) (f1 c_4 (f1 c_4 c_3))) (= (f1 (f1 c_4 c_4) c_4) (f1 c_4 (f1 c_4 c_4))) (= (f1 (f1 c_4 c_4) c_5) (f1 c_4 (f1 c_4 c_5))) (= (f1 (f1 c_4 c_5) c_0) (f1 c_4 (f1 c_5 c_0))) (= (f1 (f1 c_4 c_5) c_1) (f1 c_4 (f1 c_5 c_1))) (= (f1 (f1 c_4 c_5) c_2) (f1 c_4 (f1 c_5 c_2))) (= (f1 (f1 c_4 c_5) c_3) (f1 c_4 (f1 c_5 c_3))) (= (f1 (f1 c_4 c_5) c_4) (f1 c_4 (f1 c_5 c_4))) (= (f1 (f1 c_4 c_5) c_5) (f1 c_4 (f1 c_5 c_5))) (= (f1 (f1 c_5 c_0) c_0) (f1 c_5 (f1 c_0 c_0))) (= (f1 (f1 c_5 c_0) c_1) (f1 c_5 (f1 c_0 c_1))) (= (f1 (f1 c_5 c_0) c_2) (f1 c_5 (f1 c_0 c_2))) (= (f1 (f1 c_5 c_0) c_3) (f1 c_5 (f1 c_0 c_3))) (= (f1 (f1 c_5 c_0) c_4) (f1 c_5 (f1 c_0 c_4))) (= (f1 (f1 c_5 c_0) c_5) (f1 c_5 (f1 c_0 c_5))) (= (f1 (f1 c_5 c_1) c_0) (f1 c_5 (f1 c_1 c_0))) (= (f1 (f1 c_5 c_1) c_1) (f1 c_5 (f1 c_1 c_1))) (= (f1 (f1 c_5 c_1) c_2) (f1 c_5 (f1 c_1 c_2))) (= (f1 (f1 c_5 c_1) c_3) (f1 c_5 (f1 c_1 c_3))) (= (f1 (f1 c_5 c_1) c_4) (f1 c_5 (f1 c_1 c_4))) (= (f1 (f1 c_5 c_1) c_5) (f1 c_5 (f1 c_1 c_5))) (= (f1 (f1 c_5 c_2) c_0) (f1 c_5 (f1 c_2 c_0))) (= (f1 (f1 c_5 c_2) c_1) (f1 c_5 (f1 c_2 c_1))) (= (f1 (f1 c_5 c_2) c_2) (f1 c_5 (f1 c_2 c_2))) (= (f1 (f1 c_5 c_2) c_3) (f1 c_5 (f1 c_2 c_3))) (= (f1 (f1 c_5 c_2) c_4) (f1 c_5 (f1 c_2 c_4))) (= (f1 (f1 c_5 c_2) c_5) (f1 c_5 (f1 c_2 c_5))) (= (f1 (f1 c_5 c_3) c_0) (f1 c_5 (f1 c_3 c_0))) (= (f1 (f1 c_5 c_3) c_1) (f1 c_5 (f1 c_3 c_1))) (= (f1 (f1 c_5 c_3) c_2) (f1 c_5 (f1 c_3 c_2))) (= (f1 (f1 c_5 c_3) c_3) (f1 c_5 (f1 c_3 c_3))) (= (f1 (f1 c_5 c_3) c_4) (f1 c_5 (f1 c_3 c_4))) (= (f1 (f1 c_5 c_3) c_5) (f1 c_5 (f1 c_3 c_5))) (= (f1 (f1 c_5 c_4) c_0) (f1 c_5 (f1 c_4 c_0))) (= (f1 (f1 c_5 c_4) c_1) (f1 c_5 (f1 c_4 c_1))) (= (f1 (f1 c_5 c_4) c_2) (f1 c_5 (f1 c_4 c_2))) (= (f1 (f1 c_5 c_4) c_3) (f1 c_5 (f1 c_4 c_3))) (= (f1 (f1 c_5 c_4) c_4) (f1 c_5 (f1 c_4 c_4))) (= (f1 (f1 c_5 c_4) c_5) (f1 c_5 (f1 c_4 c_5))) (= (f1 (f1 c_5 c_5) c_0) (f1 c_5 (f1 c_5 c_0))) (= (f1 (f1 c_5 c_5) c_1) (f1 c_5 (f1 c_5 c_1))) (= (f1 (f1 c_5 c_5) c_2) (f1 c_5 (f1 c_5 c_2))) (= (f1 (f1 c_5 c_5) c_3) (f1 c_5 (f1 c_5 c_3))) (= (f1 (f1 c_5 c_5) c_4) (f1 c_5 (f1 c_5 c_4))) (= (f1 (f1 c_5 c_5) c_5) (f1 c_5 (f1 c_5 c_5))) (= (f2 c_0 c4) c4) (= (f2 c_1 c4) c4) (= (f2 c_2 c4) c4) (= (f2 c_3 c4) c4) (= (f2 c_4 c4) c4) (= (f2 c_5 c4) c4) (= (f1 c_0 (f2 c_0 c_0)) (f2 (f1 c_0 c_0) (f1 c_0 c_0))) (= (f1 c_0 (f2 c_0 c_1)) (f2 (f1 c_0 c_0) (f1 c_0 c_1))) (= (f1 c_0 (f2 c_0 c_2)) (f2 (f1 c_0 c_0) (f1 c_0 c_2))) (= (f1 c_0 (f2 c_0 c_3)) (f2 (f1 c_0 c_0) (f1 c_0 c_3))) (= (f1 c_0 (f2 c_0 c_4)) (f2 (f1 c_0 c_0) (f1 c_0 c_4))) (= (f1 c_0 (f2 c_0 c_5)) (f2 (f1 c_0 c_0) (f1 c_0 c_5))) (= (f1 c_0 (f2 c_1 c_0)) (f2 (f1 c_0 c_1) (f1 c_0 c_0))) (= (f1 c_0 (f2 c_1 c_1)) (f2 (f1 c_0 c_1) (f1 c_0 c_1))) (= (f1 c_0 (f2 c_1 c_2)) (f2 (f1 c_0 c_1) (f1 c_0 c_2))) (= (f1 c_0 (f2 c_1 c_3)) (f2 (f1 c_0 c_1) (f1 c_0 c_3))) (= (f1 c_0 (f2 c_1 c_4)) (f2 (f1 c_0 c_1) (f1 c_0 c_4))) (= (f1 c_0 (f2 c_1 c_5)) (f2 (f1 c_0 c_1) (f1 c_0 c_5))) (= (f1 c_0 (f2 c_2 c_0)) (f2 (f1 c_0 c_2) (f1 c_0 c_0))) (= (f1 c_0 (f2 c_2 c_1)) (f2 (f1 c_0 c_2) (f1 c_0 c_1))) (= (f1 c_0 (f2 c_2 c_2)) (f2 (f1 c_0 c_2) (f1 c_0 c_2))) (= (f1 c_0 (f2 c_2 c_3)) (f2 (f1 c_0 c_2) (f1 c_0 c_3))) (= (f1 c_0 (f2 c_2 c_4)) (f2 (f1 c_0 c_2) (f1 c_0 c_4))) (= (f1 c_0 (f2 c_2 c_5)) (f2 (f1 c_0 c_2) (f1 c_0 c_5))) (= (f1 c_0 (f2 c_3 c_0)) (f2 (f1 c_0 c_3) (f1 c_0 c_0))) (= (f1 c_0 (f2 c_3 c_1)) (f2 (f1 c_0 c_3) (f1 c_0 c_1))) (= (f1 c_0 (f2 c_3 c_2)) (f2 (f1 c_0 c_3) (f1 c_0 c_2))) (= (f1 c_0 (f2 c_3 c_3)) (f2 (f1 c_0 c_3) (f1 c_0 c_3))) (= (f1 c_0 (f2 c_3 c_4)) (f2 (f1 c_0 c_3) (f1 c_0 c_4))) (= (f1 c_0 (f2 c_3 c_5)) (f2 (f1 c_0 c_3) (f1 c_0 c_5))) (= (f1 c_0 (f2 c_4 c_0)) (f2 (f1 c_0 c_4) (f1 c_0 c_0))) (= (f1 c_0 (f2 c_4 c_1)) (f2 (f1 c_0 c_4) (f1 c_0 c_1))) (= (f1 c_0 (f2 c_4 c_2)) (f2 (f1 c_0 c_4) (f1 c_0 c_2))) (= (f1 c_0 (f2 c_4 c_3)) (f2 (f1 c_0 c_4) (f1 c_0 c_3))) (= (f1 c_0 (f2 c_4 c_4)) (f2 (f1 c_0 c_4) (f1 c_0 c_4))) (= (f1 c_0 (f2 c_4 c_5)) (f2 (f1 c_0 c_4) (f1 c_0 c_5))) (= (f1 c_0 (f2 c_5 c_0)) (f2 (f1 c_0 c_5) (f1 c_0 c_0))) (= (f1 c_0 (f2 c_5 c_1)) (f2 (f1 c_0 c_5) (f1 c_0 c_1))) (= (f1 c_0 (f2 c_5 c_2)) (f2 (f1 c_0 c_5) (f1 c_0 c_2))) (= (f1 c_0 (f2 c_5 c_3)) (f2 (f1 c_0 c_5) (f1 c_0 c_3))) (= (f1 c_0 (f2 c_5 c_4)) (f2 (f1 c_0 c_5) (f1 c_0 c_4))) (= (f1 c_0 (f2 c_5 c_5)) (f2 (f1 c_0 c_5) (f1 c_0 c_5))) (= (f1 c_1 (f2 c_0 c_0)) (f2 (f1 c_1 c_0) (f1 c_1 c_0))) (= (f1 c_1 (f2 c_0 c_1)) (f2 (f1 c_1 c_0) (f1 c_1 c_1))) (= (f1 c_1 (f2 c_0 c_2)) (f2 (f1 c_1 c_0) (f1 c_1 c_2))) (= (f1 c_1 (f2 c_0 c_3)) (f2 (f1 c_1 c_0) (f1 c_1 c_3))) (= (f1 c_1 (f2 c_0 c_4)) (f2 (f1 c_1 c_0) (f1 c_1 c_4))) (= (f1 c_1 (f2 c_0 c_5)) (f2 (f1 c_1 c_0) (f1 c_1 c_5))) (= (f1 c_1 (f2 c_1 c_0)) (f2 (f1 c_1 c_1) (f1 c_1 c_0))) (= (f1 c_1 (f2 c_1 c_1)) (f2 (f1 c_1 c_1) (f1 c_1 c_1))) (= (f1 c_1 (f2 c_1 c_2)) (f2 (f1 c_1 c_1) (f1 c_1 c_2))) (= (f1 c_1 (f2 c_1 c_3)) (f2 (f1 c_1 c_1) (f1 c_1 c_3))) (= (f1 c_1 (f2 c_1 c_4)) (f2 (f1 c_1 c_1) (f1 c_1 c_4))) (= (f1 c_1 (f2 c_1 c_5)) (f2 (f1 c_1 c_1) (f1 c_1 c_5))) (= (f1 c_1 (f2 c_2 c_0)) (f2 (f1 c_1 c_2) (f1 c_1 c_0))) (= (f1 c_1 (f2 c_2 c_1)) (f2 (f1 c_1 c_2) (f1 c_1 c_1))) (= (f1 c_1 (f2 c_2 c_2)) (f2 (f1 c_1 c_2) (f1 c_1 c_2))) (= (f1 c_1 (f2 c_2 c_3)) (f2 (f1 c_1 c_2) (f1 c_1 c_3))) (= (f1 c_1 (f2 c_2 c_4)) (f2 (f1 c_1 c_2) (f1 c_1 c_4))) (= (f1 c_1 (f2 c_2 c_5)) (f2 (f1 c_1 c_2) (f1 c_1 c_5))) (= (f1 c_1 (f2 c_3 c_0)) (f2 (f1 c_1 c_3) (f1 c_1 c_0))) (= (f1 c_1 (f2 c_3 c_1)) (f2 (f1 c_1 c_3) (f1 c_1 c_1))) (= (f1 c_1 (f2 c_3 c_2)) (f2 (f1 c_1 c_3) (f1 c_1 c_2))) (= (f1 c_1 (f2 c_3 c_3)) (f2 (f1 c_1 c_3) (f1 c_1 c_3))) (= (f1 c_1 (f2 c_3 c_4)) (f2 (f1 c_1 c_3) (f1 c_1 c_4))) (= (f1 c_1 (f2 c_3 c_5)) (f2 (f1 c_1 c_3) (f1 c_1 c_5))) (= (f1 c_1 (f2 c_4 c_0)) (f2 (f1 c_1 c_4) (f1 c_1 c_0))) (= (f1 c_1 (f2 c_4 c_1)) (f2 (f1 c_1 c_4) (f1 c_1 c_1))) (= (f1 c_1 (f2 c_4 c_2)) (f2 (f1 c_1 c_4) (f1 c_1 c_2))) (= (f1 c_1 (f2 c_4 c_3)) (f2 (f1 c_1 c_4) (f1 c_1 c_3))) (= (f1 c_1 (f2 c_4 c_4)) (f2 (f1 c_1 c_4) (f1 c_1 c_4))) (= (f1 c_1 (f2 c_4 c_5)) (f2 (f1 c_1 c_4) (f1 c_1 c_5))) (= (f1 c_1 (f2 c_5 c_0)) (f2 (f1 c_1 c_5) (f1 c_1 c_0))) (= (f1 c_1 (f2 c_5 c_1)) (f2 (f1 c_1 c_5) (f1 c_1 c_1))) (= (f1 c_1 (f2 c_5 c_2)) (f2 (f1 c_1 c_5) (f1 c_1 c_2))) (= (f1 c_1 (f2 c_5 c_3)) (f2 (f1 c_1 c_5) (f1 c_1 c_3))) (= (f1 c_1 (f2 c_5 c_4)) (f2 (f1 c_1 c_5) (f1 c_1 c_4))) (= (f1 c_1 (f2 c_5 c_5)) (f2 (f1 c_1 c_5) (f1 c_1 c_5))) (= (f1 c_2 (f2 c_0 c_0)) (f2 (f1 c_2 c_0) (f1 c_2 c_0))) (= (f1 c_2 (f2 c_0 c_1)) (f2 (f1 c_2 c_0) (f1 c_2 c_1))) (= (f1 c_2 (f2 c_0 c_2)) (f2 (f1 c_2 c_0) (f1 c_2 c_2))) (= (f1 c_2 (f2 c_0 c_3)) (f2 (f1 c_2 c_0) (f1 c_2 c_3))) (= (f1 c_2 (f2 c_0 c_4)) (f2 (f1 c_2 c_0) (f1 c_2 c_4))) (= (f1 c_2 (f2 c_0 c_5)) (f2 (f1 c_2 c_0) (f1 c_2 c_5))) (= (f1 c_2 (f2 c_1 c_0)) (f2 (f1 c_2 c_1) (f1 c_2 c_0))) (= (f1 c_2 (f2 c_1 c_1)) (f2 (f1 c_2 c_1) (f1 c_2 c_1))) (= (f1 c_2 (f2 c_1 c_2)) (f2 (f1 c_2 c_1) (f1 c_2 c_2))) (= (f1 c_2 (f2 c_1 c_3)) (f2 (f1 c_2 c_1) (f1 c_2 c_3))) (= (f1 c_2 (f2 c_1 c_4)) (f2 (f1 c_2 c_1) (f1 c_2 c_4))) (= (f1 c_2 (f2 c_1 c_5)) (f2 (f1 c_2 c_1) (f1 c_2 c_5))) (= (f1 c_2 (f2 c_2 c_0)) (f2 (f1 c_2 c_2) (f1 c_2 c_0))) (= (f1 c_2 (f2 c_2 c_1)) (f2 (f1 c_2 c_2) (f1 c_2 c_1))) (= (f1 c_2 (f2 c_2 c_2)) (f2 (f1 c_2 c_2) (f1 c_2 c_2))) (= (f1 c_2 (f2 c_2 c_3)) (f2 (f1 c_2 c_2) (f1 c_2 c_3))) (= (f1 c_2 (f2 c_2 c_4)) (f2 (f1 c_2 c_2) (f1 c_2 c_4))) (= (f1 c_2 (f2 c_2 c_5)) (f2 (f1 c_2 c_2) (f1 c_2 c_5))) (= (f1 c_2 (f2 c_3 c_0)) (f2 (f1 c_2 c_3) (f1 c_2 c_0))) (= (f1 c_2 (f2 c_3 c_1)) (f2 (f1 c_2 c_3) (f1 c_2 c_1))) (= (f1 c_2 (f2 c_3 c_2)) (f2 (f1 c_2 c_3) (f1 c_2 c_2))) (= (f1 c_2 (f2 c_3 c_3)) (f2 (f1 c_2 c_3) (f1 c_2 c_3))) (= (f1 c_2 (f2 c_3 c_4)) (f2 (f1 c_2 c_3) (f1 c_2 c_4))) (= (f1 c_2 (f2 c_3 c_5)) (f2 (f1 c_2 c_3) (f1 c_2 c_5))) (= (f1 c_2 (f2 c_4 c_0)) (f2 (f1 c_2 c_4) (f1 c_2 c_0))) (= (f1 c_2 (f2 c_4 c_1)) (f2 (f1 c_2 c_4) (f1 c_2 c_1))) (= (f1 c_2 (f2 c_4 c_2)) (f2 (f1 c_2 c_4) (f1 c_2 c_2))) (= (f1 c_2 (f2 c_4 c_3)) (f2 (f1 c_2 c_4) (f1 c_2 c_3))) (= (f1 c_2 (f2 c_4 c_4)) (f2 (f1 c_2 c_4) (f1 c_2 c_4))) (= (f1 c_2 (f2 c_4 c_5)) (f2 (f1 c_2 c_4) (f1 c_2 c_5))) (= (f1 c_2 (f2 c_5 c_0)) (f2 (f1 c_2 c_5) (f1 c_2 c_0))) (= (f1 c_2 (f2 c_5 c_1)) (f2 (f1 c_2 c_5) (f1 c_2 c_1))) (= (f1 c_2 (f2 c_5 c_2)) (f2 (f1 c_2 c_5) (f1 c_2 c_2))) (= (f1 c_2 (f2 c_5 c_3)) (f2 (f1 c_2 c_5) (f1 c_2 c_3))) (= (f1 c_2 (f2 c_5 c_4)) (f2 (f1 c_2 c_5) (f1 c_2 c_4))) (= (f1 c_2 (f2 c_5 c_5)) (f2 (f1 c_2 c_5) (f1 c_2 c_5))) (= (f1 c_3 (f2 c_0 c_0)) (f2 (f1 c_3 c_0) (f1 c_3 c_0))) (= (f1 c_3 (f2 c_0 c_1)) (f2 (f1 c_3 c_0) (f1 c_3 c_1))) (= (f1 c_3 (f2 c_0 c_2)) (f2 (f1 c_3 c_0) (f1 c_3 c_2))) (= (f1 c_3 (f2 c_0 c_3)) (f2 (f1 c_3 c_0) (f1 c_3 c_3))) (= (f1 c_3 (f2 c_0 c_4)) (f2 (f1 c_3 c_0) (f1 c_3 c_4))) (= (f1 c_3 (f2 c_0 c_5)) (f2 (f1 c_3 c_0) (f1 c_3 c_5))) (= (f1 c_3 (f2 c_1 c_0)) (f2 (f1 c_3 c_1) (f1 c_3 c_0))) (= (f1 c_3 (f2 c_1 c_1)) (f2 (f1 c_3 c_1) (f1 c_3 c_1))) (= (f1 c_3 (f2 c_1 c_2)) (f2 (f1 c_3 c_1) (f1 c_3 c_2))) (= (f1 c_3 (f2 c_1 c_3)) (f2 (f1 c_3 c_1) (f1 c_3 c_3))) (= (f1 c_3 (f2 c_1 c_4)) (f2 (f1 c_3 c_1) (f1 c_3 c_4))) (= (f1 c_3 (f2 c_1 c_5)) (f2 (f1 c_3 c_1) (f1 c_3 c_5))) (= (f1 c_3 (f2 c_2 c_0)) (f2 (f1 c_3 c_2) (f1 c_3 c_0))) (= (f1 c_3 (f2 c_2 c_1)) (f2 (f1 c_3 c_2) (f1 c_3 c_1))) (= (f1 c_3 (f2 c_2 c_2)) (f2 (f1 c_3 c_2) (f1 c_3 c_2))) (= (f1 c_3 (f2 c_2 c_3)) (f2 (f1 c_3 c_2) (f1 c_3 c_3))) (= (f1 c_3 (f2 c_2 c_4)) (f2 (f1 c_3 c_2) (f1 c_3 c_4))) (= (f1 c_3 (f2 c_2 c_5)) (f2 (f1 c_3 c_2) (f1 c_3 c_5))) (= (f1 c_3 (f2 c_3 c_0)) (f2 (f1 c_3 c_3) (f1 c_3 c_0))) (= (f1 c_3 (f2 c_3 c_1)) (f2 (f1 c_3 c_3) (f1 c_3 c_1))) (= (f1 c_3 (f2 c_3 c_2)) (f2 (f1 c_3 c_3) (f1 c_3 c_2))) (= (f1 c_3 (f2 c_3 c_3)) (f2 (f1 c_3 c_3) (f1 c_3 c_3))) (= (f1 c_3 (f2 c_3 c_4)) (f2 (f1 c_3 c_3) (f1 c_3 c_4))) (= (f1 c_3 (f2 c_3 c_5)) (f2 (f1 c_3 c_3) (f1 c_3 c_5))) (= (f1 c_3 (f2 c_4 c_0)) (f2 (f1 c_3 c_4) (f1 c_3 c_0))) (= (f1 c_3 (f2 c_4 c_1)) (f2 (f1 c_3 c_4) (f1 c_3 c_1))) (= (f1 c_3 (f2 c_4 c_2)) (f2 (f1 c_3 c_4) (f1 c_3 c_2))) (= (f1 c_3 (f2 c_4 c_3)) (f2 (f1 c_3 c_4) (f1 c_3 c_3))) (= (f1 c_3 (f2 c_4 c_4)) (f2 (f1 c_3 c_4) (f1 c_3 c_4))) (= (f1 c_3 (f2 c_4 c_5)) (f2 (f1 c_3 c_4) (f1 c_3 c_5))) (= (f1 c_3 (f2 c_5 c_0)) (f2 (f1 c_3 c_5) (f1 c_3 c_0))) (= (f1 c_3 (f2 c_5 c_1)) (f2 (f1 c_3 c_5) (f1 c_3 c_1))) (= (f1 c_3 (f2 c_5 c_2)) (f2 (f1 c_3 c_5) (f1 c_3 c_2))) (= (f1 c_3 (f2 c_5 c_3)) (f2 (f1 c_3 c_5) (f1 c_3 c_3))) (= (f1 c_3 (f2 c_5 c_4)) (f2 (f1 c_3 c_5) (f1 c_3 c_4))) (= (f1 c_3 (f2 c_5 c_5)) (f2 (f1 c_3 c_5) (f1 c_3 c_5))) (= (f1 c_4 (f2 c_0 c_0)) (f2 (f1 c_4 c_0) (f1 c_4 c_0))) (= (f1 c_4 (f2 c_0 c_1)) (f2 (f1 c_4 c_0) (f1 c_4 c_1))) (= (f1 c_4 (f2 c_0 c_2)) (f2 (f1 c_4 c_0) (f1 c_4 c_2))) (= (f1 c_4 (f2 c_0 c_3)) (f2 (f1 c_4 c_0) (f1 c_4 c_3))) (= (f1 c_4 (f2 c_0 c_4)) (f2 (f1 c_4 c_0) (f1 c_4 c_4))) (= (f1 c_4 (f2 c_0 c_5)) (f2 (f1 c_4 c_0) (f1 c_4 c_5))) (= (f1 c_4 (f2 c_1 c_0)) (f2 (f1 c_4 c_1) (f1 c_4 c_0))) (= (f1 c_4 (f2 c_1 c_1)) (f2 (f1 c_4 c_1) (f1 c_4 c_1))) (= (f1 c_4 (f2 c_1 c_2)) (f2 (f1 c_4 c_1) (f1 c_4 c_2))) (= (f1 c_4 (f2 c_1 c_3)) (f2 (f1 c_4 c_1) (f1 c_4 c_3))) (= (f1 c_4 (f2 c_1 c_4)) (f2 (f1 c_4 c_1) (f1 c_4 c_4))) (= (f1 c_4 (f2 c_1 c_5)) (f2 (f1 c_4 c_1) (f1 c_4 c_5))) (= (f1 c_4 (f2 c_2 c_0)) (f2 (f1 c_4 c_2) (f1 c_4 c_0))) (= (f1 c_4 (f2 c_2 c_1)) (f2 (f1 c_4 c_2) (f1 c_4 c_1))) (= (f1 c_4 (f2 c_2 c_2)) (f2 (f1 c_4 c_2) (f1 c_4 c_2))) (= (f1 c_4 (f2 c_2 c_3)) (f2 (f1 c_4 c_2) (f1 c_4 c_3))) (= (f1 c_4 (f2 c_2 c_4)) (f2 (f1 c_4 c_2) (f1 c_4 c_4))) (= (f1 c_4 (f2 c_2 c_5)) (f2 (f1 c_4 c_2) (f1 c_4 c_5))) (= (f1 c_4 (f2 c_3 c_0)) (f2 (f1 c_4 c_3) (f1 c_4 c_0))) (= (f1 c_4 (f2 c_3 c_1)) (f2 (f1 c_4 c_3) (f1 c_4 c_1))) (= (f1 c_4 (f2 c_3 c_2)) (f2 (f1 c_4 c_3) (f1 c_4 c_2))) (= (f1 c_4 (f2 c_3 c_3)) (f2 (f1 c_4 c_3) (f1 c_4 c_3))) (= (f1 c_4 (f2 c_3 c_4)) (f2 (f1 c_4 c_3) (f1 c_4 c_4))) (= (f1 c_4 (f2 c_3 c_5)) (f2 (f1 c_4 c_3) (f1 c_4 c_5))) (= (f1 c_4 (f2 c_4 c_0)) (f2 (f1 c_4 c_4) (f1 c_4 c_0))) (= (f1 c_4 (f2 c_4 c_1)) (f2 (f1 c_4 c_4) (f1 c_4 c_1))) (= (f1 c_4 (f2 c_4 c_2)) (f2 (f1 c_4 c_4) (f1 c_4 c_2))) (= (f1 c_4 (f2 c_4 c_3)) (f2 (f1 c_4 c_4) (f1 c_4 c_3))) (= (f1 c_4 (f2 c_4 c_4)) (f2 (f1 c_4 c_4) (f1 c_4 c_4))) (= (f1 c_4 (f2 c_4 c_5)) (f2 (f1 c_4 c_4) (f1 c_4 c_5))) (= (f1 c_4 (f2 c_5 c_0)) (f2 (f1 c_4 c_5) (f1 c_4 c_0))) (= (f1 c_4 (f2 c_5 c_1)) (f2 (f1 c_4 c_5) (f1 c_4 c_1))) (= (f1 c_4 (f2 c_5 c_2)) (f2 (f1 c_4 c_5) (f1 c_4 c_2))) (= (f1 c_4 (f2 c_5 c_3)) (f2 (f1 c_4 c_5) (f1 c_4 c_3))) (= (f1 c_4 (f2 c_5 c_4)) (f2 (f1 c_4 c_5) (f1 c_4 c_4))) (= (f1 c_4 (f2 c_5 c_5)) (f2 (f1 c_4 c_5) (f1 c_4 c_5))) (= (f1 c_5 (f2 c_0 c_0)) (f2 (f1 c_5 c_0) (f1 c_5 c_0))) (= (f1 c_5 (f2 c_0 c_1)) (f2 (f1 c_5 c_0) (f1 c_5 c_1))) (= (f1 c_5 (f2 c_0 c_2)) (f2 (f1 c_5 c_0) (f1 c_5 c_2))) (= (f1 c_5 (f2 c_0 c_3)) (f2 (f1 c_5 c_0) (f1 c_5 c_3))) (= (f1 c_5 (f2 c_0 c_4)) (f2 (f1 c_5 c_0) (f1 c_5 c_4))) (= (f1 c_5 (f2 c_0 c_5)) (f2 (f1 c_5 c_0) (f1 c_5 c_5))) (= (f1 c_5 (f2 c_1 c_0)) (f2 (f1 c_5 c_1) (f1 c_5 c_0))) (= (f1 c_5 (f2 c_1 c_1)) (f2 (f1 c_5 c_1) (f1 c_5 c_1))) (= (f1 c_5 (f2 c_1 c_2)) (f2 (f1 c_5 c_1) (f1 c_5 c_2))) (= (f1 c_5 (f2 c_1 c_3)) (f2 (f1 c_5 c_1) (f1 c_5 c_3))) (= (f1 c_5 (f2 c_1 c_4)) (f2 (f1 c_5 c_1) (f1 c_5 c_4))) (= (f1 c_5 (f2 c_1 c_5)) (f2 (f1 c_5 c_1) (f1 c_5 c_5))) (= (f1 c_5 (f2 c_2 c_0)) (f2 (f1 c_5 c_2) (f1 c_5 c_0))) (= (f1 c_5 (f2 c_2 c_1)) (f2 (f1 c_5 c_2) (f1 c_5 c_1))) (= (f1 c_5 (f2 c_2 c_2)) (f2 (f1 c_5 c_2) (f1 c_5 c_2))) (= (f1 c_5 (f2 c_2 c_3)) (f2 (f1 c_5 c_2) (f1 c_5 c_3))) (= (f1 c_5 (f2 c_2 c_4)) (f2 (f1 c_5 c_2) (f1 c_5 c_4))) (= (f1 c_5 (f2 c_2 c_5)) (f2 (f1 c_5 c_2) (f1 c_5 c_5))) (= (f1 c_5 (f2 c_3 c_0)) (f2 (f1 c_5 c_3) (f1 c_5 c_0))) (= (f1 c_5 (f2 c_3 c_1)) (f2 (f1 c_5 c_3) (f1 c_5 c_1))) (= (f1 c_5 (f2 c_3 c_2)) (f2 (f1 c_5 c_3) (f1 c_5 c_2))) (= (f1 c_5 (f2 c_3 c_3)) (f2 (f1 c_5 c_3) (f1 c_5 c_3))) (= (f1 c_5 (f2 c_3 c_4)) (f2 (f1 c_5 c_3) (f1 c_5 c_4))) (= (f1 c_5 (f2 c_3 c_5)) (f2 (f1 c_5 c_3) (f1 c_5 c_5))) (= (f1 c_5 (f2 c_4 c_0)) (f2 (f1 c_5 c_4) (f1 c_5 c_0))) (= (f1 c_5 (f2 c_4 c_1)) (f2 (f1 c_5 c_4) (f1 c_5 c_1))) (= (f1 c_5 (f2 c_4 c_2)) (f2 (f1 c_5 c_4) (f1 c_5 c_2))) (= (f1 c_5 (f2 c_4 c_3)) (f2 (f1 c_5 c_4) (f1 c_5 c_3))) (= (f1 c_5 (f2 c_4 c_4)) (f2 (f1 c_5 c_4) (f1 c_5 c_4))) (= (f1 c_5 (f2 c_4 c_5)) (f2 (f1 c_5 c_4) (f1 c_5 c_5))) (= (f1 c_5 (f2 c_5 c_0)) (f2 (f1 c_5 c_5) (f1 c_5 c_0))) (= (f1 c_5 (f2 c_5 c_1)) (f2 (f1 c_5 c_5) (f1 c_5 c_1))) (= (f1 c_5 (f2 c_5 c_2)) (f2 (f1 c_5 c_5) (f1 c_5 c_2))) (= (f1 c_5 (f2 c_5 c_3)) (f2 (f1 c_5 c_5) (f1 c_5 c_3))) (= (f1 c_5 (f2 c_5 c_4)) (f2 (f1 c_5 c_5) (f1 c_5 c_4))) (= (f1 c_5 (f2 c_5 c_5)) (f2 (f1 c_5 c_5) (f1 c_5 c_5))) (= (f2 (f5 (f5 c6)) (f2 (f5 c6) (f2 (f5 c7) (f5 c8)))) (f2 (f5 c6) (f2 (f5 c7) (f5 c8)))) (= (f2 (f5 (f5 (f5 c7))) (f2 (f5 c6) (f2 (f5 c7) (f5 c8)))) (f2 (f5 c6) (f2 (f5 c7) (f5 c8)))) (= (f2 c_0 c_0) (f2 c_0 c_0)) (= (f2 c_0 c_1) (f2 c_1 c_0)) (= (f2 c_0 c_2) (f2 c_2 c_0)) (= (f2 c_0 c_3) (f2 c_3 c_0)) (= (f2 c_0 c_4) (f2 c_4 c_0)) (= (f2 c_0 c_5) (f2 c_5 c_0)) (= (f2 c_1 c_0) (f2 c_0 c_1)) (= (f2 c_1 c_1) (f2 c_1 c_1)) (= (f2 c_1 c_2) (f2 c_2 c_1)) (= (f2 c_1 c_3) (f2 c_3 c_1)) (= (f2 c_1 c_4) (f2 c_4 c_1)) (= (f2 c_1 c_5) (f2 c_5 c_1)) (= (f2 c_2 c_0) (f2 c_0 c_2)) (= (f2 c_2 c_1) (f2 c_1 c_2)) (= (f2 c_2 c_2) (f2 c_2 c_2)) (= (f2 c_2 c_3) (f2 c_3 c_2)) (= (f2 c_2 c_4) (f2 c_4 c_2)) (= (f2 c_2 c_5) (f2 c_5 c_2)) (= (f2 c_3 c_0) (f2 c_0 c_3)) (= (f2 c_3 c_1) (f2 c_1 c_3)) (= (f2 c_3 c_2) (f2 c_2 c_3)) (= (f2 c_3 c_3) (f2 c_3 c_3)) (= (f2 c_3 c_4) (f2 c_4 c_3)) (= (f2 c_3 c_5) (f2 c_5 c_3)) (= (f2 c_4 c_0) (f2 c_0 c_4)) (= (f2 c_4 c_1) (f2 c_1 c_4)) (= (f2 c_4 c_2) (f2 c_2 c_4)) (= (f2 c_4 c_3) (f2 c_3 c_4)) (= (f2 c_4 c_4) (f2 c_4 c_4)) (= (f2 c_4 c_5) (f2 c_5 c_4)) (= (f2 c_5 c_0) (f2 c_0 c_5)) (= (f2 c_5 c_1) (f2 c_1 c_5)) (= (f2 c_5 c_2) (f2 c_2 c_5)) (= (f2 c_5 c_3) (f2 c_3 c_5)) (= (f2 c_5 c_4) (f2 c_4 c_5)) (= (f2 c_5 c_5) (f2 c_5 c_5)) (= (f2 (f2 c_0 c_0) c_0) (f2 c_0 (f2 c_0 c_0))) (= (f2 (f2 c_0 c_0) c_1) (f2 c_0 (f2 c_0 c_1))) (= (f2 (f2 c_0 c_0) c_2) (f2 c_0 (f2 c_0 c_2))) (= (f2 (f2 c_0 c_0) c_3) (f2 c_0 (f2 c_0 c_3))) (= (f2 (f2 c_0 c_0) c_4) (f2 c_0 (f2 c_0 c_4))) (= (f2 (f2 c_0 c_0) c_5) (f2 c_0 (f2 c_0 c_5))) (= (f2 (f2 c_0 c_1) c_0) (f2 c_0 (f2 c_1 c_0))) (= (f2 (f2 c_0 c_1) c_1) (f2 c_0 (f2 c_1 c_1))) (= (f2 (f2 c_0 c_1) c_2) (f2 c_0 (f2 c_1 c_2))) (= (f2 (f2 c_0 c_1) c_3) (f2 c_0 (f2 c_1 c_3))) (= (f2 (f2 c_0 c_1) c_4) (f2 c_0 (f2 c_1 c_4))) (= (f2 (f2 c_0 c_1) c_5) (f2 c_0 (f2 c_1 c_5))) (= (f2 (f2 c_0 c_2) c_0) (f2 c_0 (f2 c_2 c_0))) (= (f2 (f2 c_0 c_2) c_1) (f2 c_0 (f2 c_2 c_1))) (= (f2 (f2 c_0 c_2) c_2) (f2 c_0 (f2 c_2 c_2))) (= (f2 (f2 c_0 c_2) c_3) (f2 c_0 (f2 c_2 c_3))) (= (f2 (f2 c_0 c_2) c_4) (f2 c_0 (f2 c_2 c_4))) (= (f2 (f2 c_0 c_2) c_5) (f2 c_0 (f2 c_2 c_5))) (= (f2 (f2 c_0 c_3) c_0) (f2 c_0 (f2 c_3 c_0))) (= (f2 (f2 c_0 c_3) c_1) (f2 c_0 (f2 c_3 c_1))) (= (f2 (f2 c_0 c_3) c_2) (f2 c_0 (f2 c_3 c_2))) (= (f2 (f2 c_0 c_3) c_3) (f2 c_0 (f2 c_3 c_3))) (= (f2 (f2 c_0 c_3) c_4) (f2 c_0 (f2 c_3 c_4))) (= (f2 (f2 c_0 c_3) c_5) (f2 c_0 (f2 c_3 c_5))) (= (f2 (f2 c_0 c_4) c_0) (f2 c_0 (f2 c_4 c_0))) (= (f2 (f2 c_0 c_4) c_1) (f2 c_0 (f2 c_4 c_1))) (= (f2 (f2 c_0 c_4) c_2) (f2 c_0 (f2 c_4 c_2))) (= (f2 (f2 c_0 c_4) c_3) (f2 c_0 (f2 c_4 c_3))) (= (f2 (f2 c_0 c_4) c_4) (f2 c_0 (f2 c_4 c_4))) (= (f2 (f2 c_0 c_4) c_5) (f2 c_0 (f2 c_4 c_5))) (= (f2 (f2 c_0 c_5) c_0) (f2 c_0 (f2 c_5 c_0))) (= (f2 (f2 c_0 c_5) c_1) (f2 c_0 (f2 c_5 c_1))) (= (f2 (f2 c_0 c_5) c_2) (f2 c_0 (f2 c_5 c_2))) (= (f2 (f2 c_0 c_5) c_3) (f2 c_0 (f2 c_5 c_3))) (= (f2 (f2 c_0 c_5) c_4) (f2 c_0 (f2 c_5 c_4))) (= (f2 (f2 c_0 c_5) c_5) (f2 c_0 (f2 c_5 c_5))) (= (f2 (f2 c_1 c_0) c_0) (f2 c_1 (f2 c_0 c_0))) (= (f2 (f2 c_1 c_0) c_1) (f2 c_1 (f2 c_0 c_1))) (= (f2 (f2 c_1 c_0) c_2) (f2 c_1 (f2 c_0 c_2))) (= (f2 (f2 c_1 c_0) c_3) (f2 c_1 (f2 c_0 c_3))) (= (f2 (f2 c_1 c_0) c_4) (f2 c_1 (f2 c_0 c_4))) (= (f2 (f2 c_1 c_0) c_5) (f2 c_1 (f2 c_0 c_5))) (= (f2 (f2 c_1 c_1) c_0) (f2 c_1 (f2 c_1 c_0))) (= (f2 (f2 c_1 c_1) c_1) (f2 c_1 (f2 c_1 c_1))) (= (f2 (f2 c_1 c_1) c_2) (f2 c_1 (f2 c_1 c_2))) (= (f2 (f2 c_1 c_1) c_3) (f2 c_1 (f2 c_1 c_3))) (= (f2 (f2 c_1 c_1) c_4) (f2 c_1 (f2 c_1 c_4))) (= (f2 (f2 c_1 c_1) c_5) (f2 c_1 (f2 c_1 c_5))) (= (f2 (f2 c_1 c_2) c_0) (f2 c_1 (f2 c_2 c_0))) (= (f2 (f2 c_1 c_2) c_1) (f2 c_1 (f2 c_2 c_1))) (= (f2 (f2 c_1 c_2) c_2) (f2 c_1 (f2 c_2 c_2))) (= (f2 (f2 c_1 c_2) c_3) (f2 c_1 (f2 c_2 c_3))) (= (f2 (f2 c_1 c_2) c_4) (f2 c_1 (f2 c_2 c_4))) (= (f2 (f2 c_1 c_2) c_5) (f2 c_1 (f2 c_2 c_5))) (= (f2 (f2 c_1 c_3) c_0) (f2 c_1 (f2 c_3 c_0))) (= (f2 (f2 c_1 c_3) c_1) (f2 c_1 (f2 c_3 c_1))) (= (f2 (f2 c_1 c_3) c_2) (f2 c_1 (f2 c_3 c_2))) (= (f2 (f2 c_1 c_3) c_3) (f2 c_1 (f2 c_3 c_3))) (= (f2 (f2 c_1 c_3) c_4) (f2 c_1 (f2 c_3 c_4))) (= (f2 (f2 c_1 c_3) c_5) (f2 c_1 (f2 c_3 c_5))) (= (f2 (f2 c_1 c_4) c_0) (f2 c_1 (f2 c_4 c_0))) (= (f2 (f2 c_1 c_4) c_1) (f2 c_1 (f2 c_4 c_1))) (= (f2 (f2 c_1 c_4) c_2) (f2 c_1 (f2 c_4 c_2))) (= (f2 (f2 c_1 c_4) c_3) (f2 c_1 (f2 c_4 c_3))) (= (f2 (f2 c_1 c_4) c_4) (f2 c_1 (f2 c_4 c_4))) (= (f2 (f2 c_1 c_4) c_5) (f2 c_1 (f2 c_4 c_5))) (= (f2 (f2 c_1 c_5) c_0) (f2 c_1 (f2 c_5 c_0))) (= (f2 (f2 c_1 c_5) c_1) (f2 c_1 (f2 c_5 c_1))) (= (f2 (f2 c_1 c_5) c_2) (f2 c_1 (f2 c_5 c_2))) (= (f2 (f2 c_1 c_5) c_3) (f2 c_1 (f2 c_5 c_3))) (= (f2 (f2 c_1 c_5) c_4) (f2 c_1 (f2 c_5 c_4))) (= (f2 (f2 c_1 c_5) c_5) (f2 c_1 (f2 c_5 c_5))) (= (f2 (f2 c_2 c_0) c_0) (f2 c_2 (f2 c_0 c_0))) (= (f2 (f2 c_2 c_0) c_1) (f2 c_2 (f2 c_0 c_1))) (= (f2 (f2 c_2 c_0) c_2) (f2 c_2 (f2 c_0 c_2))) (= (f2 (f2 c_2 c_0) c_3) (f2 c_2 (f2 c_0 c_3))) (= (f2 (f2 c_2 c_0) c_4) (f2 c_2 (f2 c_0 c_4))) (= (f2 (f2 c_2 c_0) c_5) (f2 c_2 (f2 c_0 c_5))) (= (f2 (f2 c_2 c_1) c_0) (f2 c_2 (f2 c_1 c_0))) (= (f2 (f2 c_2 c_1) c_1) (f2 c_2 (f2 c_1 c_1))) (= (f2 (f2 c_2 c_1) c_2) (f2 c_2 (f2 c_1 c_2))) (= (f2 (f2 c_2 c_1) c_3) (f2 c_2 (f2 c_1 c_3))) (= (f2 (f2 c_2 c_1) c_4) (f2 c_2 (f2 c_1 c_4))) (= (f2 (f2 c_2 c_1) c_5) (f2 c_2 (f2 c_1 c_5))) (= (f2 (f2 c_2 c_2) c_0) (f2 c_2 (f2 c_2 c_0))) (= (f2 (f2 c_2 c_2) c_1) (f2 c_2 (f2 c_2 c_1))) (= (f2 (f2 c_2 c_2) c_2) (f2 c_2 (f2 c_2 c_2))) (= (f2 (f2 c_2 c_2) c_3) (f2 c_2 (f2 c_2 c_3))) (= (f2 (f2 c_2 c_2) c_4) (f2 c_2 (f2 c_2 c_4))) (= (f2 (f2 c_2 c_2) c_5) (f2 c_2 (f2 c_2 c_5))) (= (f2 (f2 c_2 c_3) c_0) (f2 c_2 (f2 c_3 c_0))) (= (f2 (f2 c_2 c_3) c_1) (f2 c_2 (f2 c_3 c_1))) (= (f2 (f2 c_2 c_3) c_2) (f2 c_2 (f2 c_3 c_2))) (= (f2 (f2 c_2 c_3) c_3) (f2 c_2 (f2 c_3 c_3))) (= (f2 (f2 c_2 c_3) c_4) (f2 c_2 (f2 c_3 c_4))) (= (f2 (f2 c_2 c_3) c_5) (f2 c_2 (f2 c_3 c_5))) (= (f2 (f2 c_2 c_4) c_0) (f2 c_2 (f2 c_4 c_0))) (= (f2 (f2 c_2 c_4) c_1) (f2 c_2 (f2 c_4 c_1))) (= (f2 (f2 c_2 c_4) c_2) (f2 c_2 (f2 c_4 c_2))) (= (f2 (f2 c_2 c_4) c_3) (f2 c_2 (f2 c_4 c_3))) (= (f2 (f2 c_2 c_4) c_4) (f2 c_2 (f2 c_4 c_4))) (= (f2 (f2 c_2 c_4) c_5) (f2 c_2 (f2 c_4 c_5))) (= (f2 (f2 c_2 c_5) c_0) (f2 c_2 (f2 c_5 c_0))) (= (f2 (f2 c_2 c_5) c_1) (f2 c_2 (f2 c_5 c_1))) (= (f2 (f2 c_2 c_5) c_2) (f2 c_2 (f2 c_5 c_2))) (= (f2 (f2 c_2 c_5) c_3) (f2 c_2 (f2 c_5 c_3))) (= (f2 (f2 c_2 c_5) c_4) (f2 c_2 (f2 c_5 c_4))) (= (f2 (f2 c_2 c_5) c_5) (f2 c_2 (f2 c_5 c_5))) (= (f2 (f2 c_3 c_0) c_0) (f2 c_3 (f2 c_0 c_0))) (= (f2 (f2 c_3 c_0) c_1) (f2 c_3 (f2 c_0 c_1))) (= (f2 (f2 c_3 c_0) c_2) (f2 c_3 (f2 c_0 c_2))) (= (f2 (f2 c_3 c_0) c_3) (f2 c_3 (f2 c_0 c_3))) (= (f2 (f2 c_3 c_0) c_4) (f2 c_3 (f2 c_0 c_4))) (= (f2 (f2 c_3 c_0) c_5) (f2 c_3 (f2 c_0 c_5))) (= (f2 (f2 c_3 c_1) c_0) (f2 c_3 (f2 c_1 c_0))) (= (f2 (f2 c_3 c_1) c_1) (f2 c_3 (f2 c_1 c_1))) (= (f2 (f2 c_3 c_1) c_2) (f2 c_3 (f2 c_1 c_2))) (= (f2 (f2 c_3 c_1) c_3) (f2 c_3 (f2 c_1 c_3))) (= (f2 (f2 c_3 c_1) c_4) (f2 c_3 (f2 c_1 c_4))) (= (f2 (f2 c_3 c_1) c_5) (f2 c_3 (f2 c_1 c_5))) (= (f2 (f2 c_3 c_2) c_0) (f2 c_3 (f2 c_2 c_0))) (= (f2 (f2 c_3 c_2) c_1) (f2 c_3 (f2 c_2 c_1))) (= (f2 (f2 c_3 c_2) c_2) (f2 c_3 (f2 c_2 c_2))) (= (f2 (f2 c_3 c_2) c_3) (f2 c_3 (f2 c_2 c_3))) (= (f2 (f2 c_3 c_2) c_4) (f2 c_3 (f2 c_2 c_4))) (= (f2 (f2 c_3 c_2) c_5) (f2 c_3 (f2 c_2 c_5))) (= (f2 (f2 c_3 c_3) c_0) (f2 c_3 (f2 c_3 c_0))) (= (f2 (f2 c_3 c_3) c_1) (f2 c_3 (f2 c_3 c_1))) (= (f2 (f2 c_3 c_3) c_2) (f2 c_3 (f2 c_3 c_2))) (= (f2 (f2 c_3 c_3) c_3) (f2 c_3 (f2 c_3 c_3))) (= (f2 (f2 c_3 c_3) c_4) (f2 c_3 (f2 c_3 c_4))) (= (f2 (f2 c_3 c_3) c_5) (f2 c_3 (f2 c_3 c_5))) (= (f2 (f2 c_3 c_4) c_0) (f2 c_3 (f2 c_4 c_0))) (= (f2 (f2 c_3 c_4) c_1) (f2 c_3 (f2 c_4 c_1))) (= (f2 (f2 c_3 c_4) c_2) (f2 c_3 (f2 c_4 c_2))) (= (f2 (f2 c_3 c_4) c_3) (f2 c_3 (f2 c_4 c_3))) (= (f2 (f2 c_3 c_4) c_4) (f2 c_3 (f2 c_4 c_4))) (= (f2 (f2 c_3 c_4) c_5) (f2 c_3 (f2 c_4 c_5))) (= (f2 (f2 c_3 c_5) c_0) (f2 c_3 (f2 c_5 c_0))) (= (f2 (f2 c_3 c_5) c_1) (f2 c_3 (f2 c_5 c_1))) (= (f2 (f2 c_3 c_5) c_2) (f2 c_3 (f2 c_5 c_2))) (= (f2 (f2 c_3 c_5) c_3) (f2 c_3 (f2 c_5 c_3))) (= (f2 (f2 c_3 c_5) c_4) (f2 c_3 (f2 c_5 c_4))) (= (f2 (f2 c_3 c_5) c_5) (f2 c_3 (f2 c_5 c_5))) (= (f2 (f2 c_4 c_0) c_0) (f2 c_4 (f2 c_0 c_0))) (= (f2 (f2 c_4 c_0) c_1) (f2 c_4 (f2 c_0 c_1))) (= (f2 (f2 c_4 c_0) c_2) (f2 c_4 (f2 c_0 c_2))) (= (f2 (f2 c_4 c_0) c_3) (f2 c_4 (f2 c_0 c_3))) (= (f2 (f2 c_4 c_0) c_4) (f2 c_4 (f2 c_0 c_4))) (= (f2 (f2 c_4 c_0) c_5) (f2 c_4 (f2 c_0 c_5))) (= (f2 (f2 c_4 c_1) c_0) (f2 c_4 (f2 c_1 c_0))) (= (f2 (f2 c_4 c_1) c_1) (f2 c_4 (f2 c_1 c_1))) (= (f2 (f2 c_4 c_1) c_2) (f2 c_4 (f2 c_1 c_2))) (= (f2 (f2 c_4 c_1) c_3) (f2 c_4 (f2 c_1 c_3))) (= (f2 (f2 c_4 c_1) c_4) (f2 c_4 (f2 c_1 c_4))) (= (f2 (f2 c_4 c_1) c_5) (f2 c_4 (f2 c_1 c_5))) (= (f2 (f2 c_4 c_2) c_0) (f2 c_4 (f2 c_2 c_0))) (= (f2 (f2 c_4 c_2) c_1) (f2 c_4 (f2 c_2 c_1))) (= (f2 (f2 c_4 c_2) c_2) (f2 c_4 (f2 c_2 c_2))) (= (f2 (f2 c_4 c_2) c_3) (f2 c_4 (f2 c_2 c_3))) (= (f2 (f2 c_4 c_2) c_4) (f2 c_4 (f2 c_2 c_4))) (= (f2 (f2 c_4 c_2) c_5) (f2 c_4 (f2 c_2 c_5))) (= (f2 (f2 c_4 c_3) c_0) (f2 c_4 (f2 c_3 c_0))) (= (f2 (f2 c_4 c_3) c_1) (f2 c_4 (f2 c_3 c_1))) (= (f2 (f2 c_4 c_3) c_2) (f2 c_4 (f2 c_3 c_2))) (= (f2 (f2 c_4 c_3) c_3) (f2 c_4 (f2 c_3 c_3))) (= (f2 (f2 c_4 c_3) c_4) (f2 c_4 (f2 c_3 c_4))) (= (f2 (f2 c_4 c_3) c_5) (f2 c_4 (f2 c_3 c_5))) (= (f2 (f2 c_4 c_4) c_0) (f2 c_4 (f2 c_4 c_0))) (= (f2 (f2 c_4 c_4) c_1) (f2 c_4 (f2 c_4 c_1))) (= (f2 (f2 c_4 c_4) c_2) (f2 c_4 (f2 c_4 c_2))) (= (f2 (f2 c_4 c_4) c_3) (f2 c_4 (f2 c_4 c_3))) (= (f2 (f2 c_4 c_4) c_4) (f2 c_4 (f2 c_4 c_4))) (= (f2 (f2 c_4 c_4) c_5) (f2 c_4 (f2 c_4 c_5))) (= (f2 (f2 c_4 c_5) c_0) (f2 c_4 (f2 c_5 c_0))) (= (f2 (f2 c_4 c_5) c_1) (f2 c_4 (f2 c_5 c_1))) (= (f2 (f2 c_4 c_5) c_2) (f2 c_4 (f2 c_5 c_2))) (= (f2 (f2 c_4 c_5) c_3) (f2 c_4 (f2 c_5 c_3))) (= (f2 (f2 c_4 c_5) c_4) (f2 c_4 (f2 c_5 c_4))) (= (f2 (f2 c_4 c_5) c_5) (f2 c_4 (f2 c_5 c_5))) (= (f2 (f2 c_5 c_0) c_0) (f2 c_5 (f2 c_0 c_0))) (= (f2 (f2 c_5 c_0) c_1) (f2 c_5 (f2 c_0 c_1))) (= (f2 (f2 c_5 c_0) c_2) (f2 c_5 (f2 c_0 c_2))) (= (f2 (f2 c_5 c_0) c_3) (f2 c_5 (f2 c_0 c_3))) (= (f2 (f2 c_5 c_0) c_4) (f2 c_5 (f2 c_0 c_4))) (= (f2 (f2 c_5 c_0) c_5) (f2 c_5 (f2 c_0 c_5))) (= (f2 (f2 c_5 c_1) c_0) (f2 c_5 (f2 c_1 c_0))) (= (f2 (f2 c_5 c_1) c_1) (f2 c_5 (f2 c_1 c_1))) (= (f2 (f2 c_5 c_1) c_2) (f2 c_5 (f2 c_1 c_2))) (= (f2 (f2 c_5 c_1) c_3) (f2 c_5 (f2 c_1 c_3))) (= (f2 (f2 c_5 c_1) c_4) (f2 c_5 (f2 c_1 c_4))) (= (f2 (f2 c_5 c_1) c_5) (f2 c_5 (f2 c_1 c_5))) (= (f2 (f2 c_5 c_2) c_0) (f2 c_5 (f2 c_2 c_0))) (= (f2 (f2 c_5 c_2) c_1) (f2 c_5 (f2 c_2 c_1))) (= (f2 (f2 c_5 c_2) c_2) (f2 c_5 (f2 c_2 c_2))) (= (f2 (f2 c_5 c_2) c_3) (f2 c_5 (f2 c_2 c_3))) (= (f2 (f2 c_5 c_2) c_4) (f2 c_5 (f2 c_2 c_4))) (= (f2 (f2 c_5 c_2) c_5) (f2 c_5 (f2 c_2 c_5))) (= (f2 (f2 c_5 c_3) c_0) (f2 c_5 (f2 c_3 c_0))) (= (f2 (f2 c_5 c_3) c_1) (f2 c_5 (f2 c_3 c_1))) (= (f2 (f2 c_5 c_3) c_2) (f2 c_5 (f2 c_3 c_2))) (= (f2 (f2 c_5 c_3) c_3) (f2 c_5 (f2 c_3 c_3))) (= (f2 (f2 c_5 c_3) c_4) (f2 c_5 (f2 c_3 c_4))) (= (f2 (f2 c_5 c_3) c_5) (f2 c_5 (f2 c_3 c_5))) (= (f2 (f2 c_5 c_4) c_0) (f2 c_5 (f2 c_4 c_0))) (= (f2 (f2 c_5 c_4) c_1) (f2 c_5 (f2 c_4 c_1))) (= (f2 (f2 c_5 c_4) c_2) (f2 c_5 (f2 c_4 c_2))) (= (f2 (f2 c_5 c_4) c_3) (f2 c_5 (f2 c_4 c_3))) (= (f2 (f2 c_5 c_4) c_4) (f2 c_5 (f2 c_4 c_4))) (= (f2 (f2 c_5 c_4) c_5) (f2 c_5 (f2 c_4 c_5))) (= (f2 (f2 c_5 c_5) c_0) (f2 c_5 (f2 c_5 c_0))) (= (f2 (f2 c_5 c_5) c_1) (f2 c_5 (f2 c_5 c_1))) (= (f2 (f2 c_5 c_5) c_2) (f2 c_5 (f2 c_5 c_2))) (= (f2 (f2 c_5 c_5) c_3) (f2 c_5 (f2 c_5 c_3))) (= (f2 (f2 c_5 c_5) c_4) (f2 c_5 (f2 c_5 c_4))) (= (f2 (f2 c_5 c_5) c_5) (f2 c_5 (f2 c_5 c_5))) (= (f1 c_0 c3) c3) (= (f1 c_1 c3) c3) (= (f1 c_2 c3) c3) (= (f1 c_3 c3) c3) (= (f1 c_4 c3) c3) (= (f1 c_5 c3) c3) (not (= (f2 (f5 (f5 (f2 c6 (f5 c7)))) (f2 (f1 c6 (f5 (f1 c7 c8))) (f5 c6))) (f2 (f1 c6 (f5 (f1 c7 c8))) (f5 c6)))) (= (f5 c4) c3) (= (f5 (f1 c_0 c_0)) (f2 (f5 c_0) (f5 c_0))) (= (f5 (f1 c_0 c_1)) (f2 (f5 c_0) (f5 c_1))) (= (f5 (f1 c_0 c_2)) (f2 (f5 c_0) (f5 c_2))) (= (f5 (f1 c_0 c_3)) (f2 (f5 c_0) (f5 c_3))) (= (f5 (f1 c_0 c_4)) (f2 (f5 c_0) (f5 c_4))) (= (f5 (f1 c_0 c_5)) (f2 (f5 c_0) (f5 c_5))) (= (f5 (f1 c_1 c_0)) (f2 (f5 c_1) (f5 c_0))) (= (f5 (f1 c_1 c_1)) (f2 (f5 c_1) (f5 c_1))) (= (f5 (f1 c_1 c_2)) (f2 (f5 c_1) (f5 c_2))) (= (f5 (f1 c_1 c_3)) (f2 (f5 c_1) (f5 c_3))) (= (f5 (f1 c_1 c_4)) (f2 (f5 c_1) (f5 c_4))) (= (f5 (f1 c_1 c_5)) (f2 (f5 c_1) (f5 c_5))) (= (f5 (f1 c_2 c_0)) (f2 (f5 c_2) (f5 c_0))) (= (f5 (f1 c_2 c_1)) (f2 (f5 c_2) (f5 c_1))) (= (f5 (f1 c_2 c_2)) (f2 (f5 c_2) (f5 c_2))) (= (f5 (f1 c_2 c_3)) (f2 (f5 c_2) (f5 c_3))) (= (f5 (f1 c_2 c_4)) (f2 (f5 c_2) (f5 c_4))) (= (f5 (f1 c_2 c_5)) (f2 (f5 c_2) (f5 c_5))) (= (f5 (f1 c_3 c_0)) (f2 (f5 c_3) (f5 c_0))) (= (f5 (f1 c_3 c_1)) (f2 (f5 c_3) (f5 c_1))) (= (f5 (f1 c_3 c_2)) (f2 (f5 c_3) (f5 c_2))) (= (f5 (f1 c_3 c_3)) (f2 (f5 c_3) (f5 c_3))) (= (f5 (f1 c_3 c_4)) (f2 (f5 c_3) (f5 c_4))) (= (f5 (f1 c_3 c_5)) (f2 (f5 c_3) (f5 c_5))) (= (f5 (f1 c_4 c_0)) (f2 (f5 c_4) (f5 c_0))) (= (f5 (f1 c_4 c_1)) (f2 (f5 c_4) (f5 c_1))) (= (f5 (f1 c_4 c_2)) (f2 (f5 c_4) (f5 c_2))) (= (f5 (f1 c_4 c_3)) (f2 (f5 c_4) (f5 c_3))) (= (f5 (f1 c_4 c_4)) (f2 (f5 c_4) (f5 c_4))) (= (f5 (f1 c_4 c_5)) (f2 (f5 c_4) (f5 c_5))) (= (f5 (f1 c_5 c_0)) (f2 (f5 c_5) (f5 c_0))) (= (f5 (f1 c_5 c_1)) (f2 (f5 c_5) (f5 c_1))) (= (f5 (f1 c_5 c_2)) (f2 (f5 c_5) (f5 c_2))) (= (f5 (f1 c_5 c_3)) (f2 (f5 c_5) (f5 c_3))) (= (f5 (f1 c_5 c_4)) (f2 (f5 c_5) (f5 c_4))) (= (f5 (f1 c_5 c_5)) (f2 (f5 c_5) (f5 c_5))) (or (= (f1 c_0 c_0) c_0)(= (f1 c_0 c_0) c_1)(= (f1 c_0 c_0) c_2)(= (f1 c_0 c_0) c_3)(= (f1 c_0 c_0) c_4)(= (f1 c_0 c_0) c_5))(or (= (f1 c_0 c_1) c_0)(= (f1 c_0 c_1) c_1)(= (f1 c_0 c_1) c_2)(= (f1 c_0 c_1) c_3)(= (f1 c_0 c_1) c_4)(= (f1 c_0 c_1) c_5))(or (= (f1 c_0 c_2) c_0)(= (f1 c_0 c_2) c_1)(= (f1 c_0 c_2) c_2)(= (f1 c_0 c_2) c_3)(= (f1 c_0 c_2) c_4)(= (f1 c_0 c_2) c_5))(or (= (f1 c_0 c_3) c_0)(= (f1 c_0 c_3) c_1)(= (f1 c_0 c_3) c_2)(= (f1 c_0 c_3) c_3)(= (f1 c_0 c_3) c_4)(= (f1 c_0 c_3) c_5))(or (= (f1 c_0 c_4) c_0)(= (f1 c_0 c_4) c_1)(= (f1 c_0 c_4) c_2)(= (f1 c_0 c_4) c_3)(= (f1 c_0 c_4) c_4)(= (f1 c_0 c_4) c_5))(or (= (f1 c_0 c_5) c_0)(= (f1 c_0 c_5) c_1)(= (f1 c_0 c_5) c_2)(= (f1 c_0 c_5) c_3)(= (f1 c_0 c_5) c_4)(= (f1 c_0 c_5) c_5))(or (= (f1 c_1 c_0) c_0)(= (f1 c_1 c_0) c_1)(= (f1 c_1 c_0) c_2)(= (f1 c_1 c_0) c_3)(= (f1 c_1 c_0) c_4)(= (f1 c_1 c_0) c_5))(or (= (f1 c_1 c_1) c_0)(= (f1 c_1 c_1) c_1)(= (f1 c_1 c_1) c_2)(= (f1 c_1 c_1) c_3)(= (f1 c_1 c_1) c_4)(= (f1 c_1 c_1) c_5))(or (= (f1 c_1 c_2) c_0)(= (f1 c_1 c_2) c_1)(= (f1 c_1 c_2) c_2)(= (f1 c_1 c_2) c_3)(= (f1 c_1 c_2) c_4)(= (f1 c_1 c_2) c_5))(or (= (f1 c_1 c_3) c_0)(= (f1 c_1 c_3) c_1)(= (f1 c_1 c_3) c_2)(= (f1 c_1 c_3) c_3)(= (f1 c_1 c_3) c_4)(= (f1 c_1 c_3) c_5))(or (= (f1 c_1 c_4) c_0)(= (f1 c_1 c_4) c_1)(= (f1 c_1 c_4) c_2)(= (f1 c_1 c_4) c_3)(= (f1 c_1 c_4) c_4)(= (f1 c_1 c_4) c_5))(or (= (f1 c_1 c_5) c_0)(= (f1 c_1 c_5) c_1)(= (f1 c_1 c_5) c_2)(= (f1 c_1 c_5) c_3)(= (f1 c_1 c_5) c_4)(= (f1 c_1 c_5) c_5))(or (= (f1 c_2 c_0) c_0)(= (f1 c_2 c_0) c_1)(= (f1 c_2 c_0) c_2)(= (f1 c_2 c_0) c_3)(= (f1 c_2 c_0) c_4)(= (f1 c_2 c_0) c_5))(or (= (f1 c_2 c_1) c_0)(= (f1 c_2 c_1) c_1)(= (f1 c_2 c_1) c_2)(= (f1 c_2 c_1) c_3)(= (f1 c_2 c_1) c_4)(= (f1 c_2 c_1) c_5))(or (= (f1 c_2 c_2) c_0)(= (f1 c_2 c_2) c_1)(= (f1 c_2 c_2) c_2)(= (f1 c_2 c_2) c_3)(= (f1 c_2 c_2) c_4)(= (f1 c_2 c_2) c_5))(or (= (f1 c_2 c_3) c_0)(= (f1 c_2 c_3) c_1)(= (f1 c_2 c_3) c_2)(= (f1 c_2 c_3) c_3)(= (f1 c_2 c_3) c_4)(= (f1 c_2 c_3) c_5))(or (= (f1 c_2 c_4) c_0)(= (f1 c_2 c_4) c_1)(= (f1 c_2 c_4) c_2)(= (f1 c_2 c_4) c_3)(= (f1 c_2 c_4) c_4)(= (f1 c_2 c_4) c_5))(or (= (f1 c_2 c_5) c_0)(= (f1 c_2 c_5) c_1)(= (f1 c_2 c_5) c_2)(= (f1 c_2 c_5) c_3)(= (f1 c_2 c_5) c_4)(= (f1 c_2 c_5) c_5))(or (= (f1 c_3 c_0) c_0)(= (f1 c_3 c_0) c_1)(= (f1 c_3 c_0) c_2)(= (f1 c_3 c_0) c_3)(= (f1 c_3 c_0) c_4)(= (f1 c_3 c_0) c_5))(or (= (f1 c_3 c_1) c_0)(= (f1 c_3 c_1) c_1)(= (f1 c_3 c_1) c_2)(= (f1 c_3 c_1) c_3)(= (f1 c_3 c_1) c_4)(= (f1 c_3 c_1) c_5))(or (= (f1 c_3 c_2) c_0)(= (f1 c_3 c_2) c_1)(= (f1 c_3 c_2) c_2)(= (f1 c_3 c_2) c_3)(= (f1 c_3 c_2) c_4)(= (f1 c_3 c_2) c_5))(or (= (f1 c_3 c_3) c_0)(= (f1 c_3 c_3) c_1)(= (f1 c_3 c_3) c_2)(= (f1 c_3 c_3) c_3)(= (f1 c_3 c_3) c_4)(= (f1 c_3 c_3) c_5))(or (= (f1 c_3 c_4) c_0)(= (f1 c_3 c_4) c_1)(= (f1 c_3 c_4) c_2)(= (f1 c_3 c_4) c_3)(= (f1 c_3 c_4) c_4)(= (f1 c_3 c_4) c_5))(or (= (f1 c_3 c_5) c_0)(= (f1 c_3 c_5) c_1)(= (f1 c_3 c_5) c_2)(= (f1 c_3 c_5) c_3)(= (f1 c_3 c_5) c_4)(= (f1 c_3 c_5) c_5))(or (= (f1 c_4 c_0) c_0)(= (f1 c_4 c_0) c_1)(= (f1 c_4 c_0) c_2)(= (f1 c_4 c_0) c_3)(= (f1 c_4 c_0) c_4)(= (f1 c_4 c_0) c_5))(or (= (f1 c_4 c_1) c_0)(= (f1 c_4 c_1) c_1)(= (f1 c_4 c_1) c_2)(= (f1 c_4 c_1) c_3)(= (f1 c_4 c_1) c_4)(= (f1 c_4 c_1) c_5))(or (= (f1 c_4 c_2) c_0)(= (f1 c_4 c_2) c_1)(= (f1 c_4 c_2) c_2)(= (f1 c_4 c_2) c_3)(= (f1 c_4 c_2) c_4)(= (f1 c_4 c_2) c_5))(or (= (f1 c_4 c_3) c_0)(= (f1 c_4 c_3) c_1)(= (f1 c_4 c_3) c_2)(= (f1 c_4 c_3) c_3)(= (f1 c_4 c_3) c_4)(= (f1 c_4 c_3) c_5))(or (= (f1 c_4 c_4) c_0)(= (f1 c_4 c_4) c_1)(= (f1 c_4 c_4) c_2)(= (f1 c_4 c_4) c_3)(= (f1 c_4 c_4) c_4)(= (f1 c_4 c_4) c_5))(or (= (f1 c_4 c_5) c_0)(= (f1 c_4 c_5) c_1)(= (f1 c_4 c_5) c_2)(= (f1 c_4 c_5) c_3)(= (f1 c_4 c_5) c_4)(= (f1 c_4 c_5) c_5))(or (= (f1 c_5 c_0) c_0)(= (f1 c_5 c_0) c_1)(= (f1 c_5 c_0) c_2)(= (f1 c_5 c_0) c_3)(= (f1 c_5 c_0) c_4)(= (f1 c_5 c_0) c_5))(or (= (f1 c_5 c_1) c_0)(= (f1 c_5 c_1) c_1)(= (f1 c_5 c_1) c_2)(= (f1 c_5 c_1) c_3)(= (f1 c_5 c_1) c_4)(= (f1 c_5 c_1) c_5))(or (= (f1 c_5 c_2) c_0)(= (f1 c_5 c_2) c_1)(= (f1 c_5 c_2) c_2)(= (f1 c_5 c_2) c_3)(= (f1 c_5 c_2) c_4)(= (f1 c_5 c_2) c_5))(or (= (f1 c_5 c_3) c_0)(= (f1 c_5 c_3) c_1)(= (f1 c_5 c_3) c_2)(= (f1 c_5 c_3) c_3)(= (f1 c_5 c_3) c_4)(= (f1 c_5 c_3) c_5))(or (= (f1 c_5 c_4) c_0)(= (f1 c_5 c_4) c_1)(= (f1 c_5 c_4) c_2)(= (f1 c_5 c_4) c_3)(= (f1 c_5 c_4) c_4)(= (f1 c_5 c_4) c_5))(or (= (f1 c_5 c_5) c_0)(= (f1 c_5 c_5) c_1)(= (f1 c_5 c_5) c_2)(= (f1 c_5 c_5) c_3)(= (f1 c_5 c_5) c_4)(= (f1 c_5 c_5) c_5))(or (= (f2 c_0 c_0) c_0)(= (f2 c_0 c_0) c_1)(= (f2 c_0 c_0) c_2)(= (f2 c_0 c_0) c_3)(= (f2 c_0 c_0) c_4)(= (f2 c_0 c_0) c_5))(or (= (f2 c_0 c_1) c_0)(= (f2 c_0 c_1) c_1)(= (f2 c_0 c_1) c_2)(= (f2 c_0 c_1) c_3)(= (f2 c_0 c_1) c_4)(= (f2 c_0 c_1) c_5))(or (= (f2 c_0 c_2) c_0)(= (f2 c_0 c_2) c_1)(= (f2 c_0 c_2) c_2)(= (f2 c_0 c_2) c_3)(= (f2 c_0 c_2) c_4)(= (f2 c_0 c_2) c_5))(or (= (f2 c_0 c_3) c_0)(= (f2 c_0 c_3) c_1)(= (f2 c_0 c_3) c_2)(= (f2 c_0 c_3) c_3)(= (f2 c_0 c_3) c_4)(= (f2 c_0 c_3) c_5))(or (= (f2 c_0 c_4) c_0)(= (f2 c_0 c_4) c_1)(= (f2 c_0 c_4) c_2)(= (f2 c_0 c_4) c_3)(= (f2 c_0 c_4) c_4)(= (f2 c_0 c_4) c_5))(or (= (f2 c_0 c_5) c_0)(= (f2 c_0 c_5) c_1)(= (f2 c_0 c_5) c_2)(= (f2 c_0 c_5) c_3)(= (f2 c_0 c_5) c_4)(= (f2 c_0 c_5) c_5))(or (= (f2 c_1 c_0) c_0)(= (f2 c_1 c_0) c_1)(= (f2 c_1 c_0) c_2)(= (f2 c_1 c_0) c_3)(= (f2 c_1 c_0) c_4)(= (f2 c_1 c_0) c_5))(or (= (f2 c_1 c_1) c_0)(= (f2 c_1 c_1) c_1)(= (f2 c_1 c_1) c_2)(= (f2 c_1 c_1) c_3)(= (f2 c_1 c_1) c_4)(= (f2 c_1 c_1) c_5))(or (= (f2 c_1 c_2) c_0)(= (f2 c_1 c_2) c_1)(= (f2 c_1 c_2) c_2)(= (f2 c_1 c_2) c_3)(= (f2 c_1 c_2) c_4)(= (f2 c_1 c_2) c_5))(or (= (f2 c_1 c_3) c_0)(= (f2 c_1 c_3) c_1)(= (f2 c_1 c_3) c_2)(= (f2 c_1 c_3) c_3)(= (f2 c_1 c_3) c_4)(= (f2 c_1 c_3) c_5))(or (= (f2 c_1 c_4) c_0)(= (f2 c_1 c_4) c_1)(= (f2 c_1 c_4) c_2)(= (f2 c_1 c_4) c_3)(= (f2 c_1 c_4) c_4)(= (f2 c_1 c_4) c_5))(or (= (f2 c_1 c_5) c_0)(= (f2 c_1 c_5) c_1)(= (f2 c_1 c_5) c_2)(= (f2 c_1 c_5) c_3)(= (f2 c_1 c_5) c_4)(= (f2 c_1 c_5) c_5))(or (= (f2 c_2 c_0) c_0)(= (f2 c_2 c_0) c_1)(= (f2 c_2 c_0) c_2)(= (f2 c_2 c_0) c_3)(= (f2 c_2 c_0) c_4)(= (f2 c_2 c_0) c_5))(or (= (f2 c_2 c_1) c_0)(= (f2 c_2 c_1) c_1)(= (f2 c_2 c_1) c_2)(= (f2 c_2 c_1) c_3)(= (f2 c_2 c_1) c_4)(= (f2 c_2 c_1) c_5))(or (= (f2 c_2 c_2) c_0)(= (f2 c_2 c_2) c_1)(= (f2 c_2 c_2) c_2)(= (f2 c_2 c_2) c_3)(= (f2 c_2 c_2) c_4)(= (f2 c_2 c_2) c_5))(or (= (f2 c_2 c_3) c_0)(= (f2 c_2 c_3) c_1)(= (f2 c_2 c_3) c_2)(= (f2 c_2 c_3) c_3)(= (f2 c_2 c_3) c_4)(= (f2 c_2 c_3) c_5))(or (= (f2 c_2 c_4) c_0)(= (f2 c_2 c_4) c_1)(= (f2 c_2 c_4) c_2)(= (f2 c_2 c_4) c_3)(= (f2 c_2 c_4) c_4)(= (f2 c_2 c_4) c_5))(or (= (f2 c_2 c_5) c_0)(= (f2 c_2 c_5) c_1)(= (f2 c_2 c_5) c_2)(= (f2 c_2 c_5) c_3)(= (f2 c_2 c_5) c_4)(= (f2 c_2 c_5) c_5))(or (= (f2 c_3 c_0) c_0)(= (f2 c_3 c_0) c_1)(= (f2 c_3 c_0) c_2)(= (f2 c_3 c_0) c_3)(= (f2 c_3 c_0) c_4)(= (f2 c_3 c_0) c_5))(or (= (f2 c_3 c_1) c_0)(= (f2 c_3 c_1) c_1)(= (f2 c_3 c_1) c_2)(= (f2 c_3 c_1) c_3)(= (f2 c_3 c_1) c_4)(= (f2 c_3 c_1) c_5))(or (= (f2 c_3 c_2) c_0)(= (f2 c_3 c_2) c_1)(= (f2 c_3 c_2) c_2)(= (f2 c_3 c_2) c_3)(= (f2 c_3 c_2) c_4)(= (f2 c_3 c_2) c_5))(or (= (f2 c_3 c_3) c_0)(= (f2 c_3 c_3) c_1)(= (f2 c_3 c_3) c_2)(= (f2 c_3 c_3) c_3)(= (f2 c_3 c_3) c_4)(= (f2 c_3 c_3) c_5))(or (= (f2 c_3 c_4) c_0)(= (f2 c_3 c_4) c_1)(= (f2 c_3 c_4) c_2)(= (f2 c_3 c_4) c_3)(= (f2 c_3 c_4) c_4)(= (f2 c_3 c_4) c_5))(or (= (f2 c_3 c_5) c_0)(= (f2 c_3 c_5) c_1)(= (f2 c_3 c_5) c_2)(= (f2 c_3 c_5) c_3)(= (f2 c_3 c_5) c_4)(= (f2 c_3 c_5) c_5))(or (= (f2 c_4 c_0) c_0)(= (f2 c_4 c_0) c_1)(= (f2 c_4 c_0) c_2)(= (f2 c_4 c_0) c_3)(= (f2 c_4 c_0) c_4)(= (f2 c_4 c_0) c_5))(or (= (f2 c_4 c_1) c_0)(= (f2 c_4 c_1) c_1)(= (f2 c_4 c_1) c_2)(= (f2 c_4 c_1) c_3)(= (f2 c_4 c_1) c_4)(= (f2 c_4 c_1) c_5))(or (= (f2 c_4 c_2) c_0)(= (f2 c_4 c_2) c_1)(= (f2 c_4 c_2) c_2)(= (f2 c_4 c_2) c_3)(= (f2 c_4 c_2) c_4)(= (f2 c_4 c_2) c_5))(or (= (f2 c_4 c_3) c_0)(= (f2 c_4 c_3) c_1)(= (f2 c_4 c_3) c_2)(= (f2 c_4 c_3) c_3)(= (f2 c_4 c_3) c_4)(= (f2 c_4 c_3) c_5))(or (= (f2 c_4 c_4) c_0)(= (f2 c_4 c_4) c_1)(= (f2 c_4 c_4) c_2)(= (f2 c_4 c_4) c_3)(= (f2 c_4 c_4) c_4)(= (f2 c_4 c_4) c_5))(or (= (f2 c_4 c_5) c_0)(= (f2 c_4 c_5) c_1)(= (f2 c_4 c_5) c_2)(= (f2 c_4 c_5) c_3)(= (f2 c_4 c_5) c_4)(= (f2 c_4 c_5) c_5))(or (= (f2 c_5 c_0) c_0)(= (f2 c_5 c_0) c_1)(= (f2 c_5 c_0) c_2)(= (f2 c_5 c_0) c_3)(= (f2 c_5 c_0) c_4)(= (f2 c_5 c_0) c_5))(or (= (f2 c_5 c_1) c_0)(= (f2 c_5 c_1) c_1)(= (f2 c_5 c_1) c_2)(= (f2 c_5 c_1) c_3)(= (f2 c_5 c_1) c_4)(= (f2 c_5 c_1) c_5))(or (= (f2 c_5 c_2) c_0)(= (f2 c_5 c_2) c_1)(= (f2 c_5 c_2) c_2)(= (f2 c_5 c_2) c_3)(= (f2 c_5 c_2) c_4)(= (f2 c_5 c_2) c_5))(or (= (f2 c_5 c_3) c_0)(= (f2 c_5 c_3) c_1)(= (f2 c_5 c_3) c_2)(= (f2 c_5 c_3) c_3)(= (f2 c_5 c_3) c_4)(= (f2 c_5 c_3) c_5))(or (= (f2 c_5 c_4) c_0)(= (f2 c_5 c_4) c_1)(= (f2 c_5 c_4) c_2)(= (f2 c_5 c_4) c_3)(= (f2 c_5 c_4) c_4)(= (f2 c_5 c_4) c_5))(or (= (f2 c_5 c_5) c_0)(= (f2 c_5 c_5) c_1)(= (f2 c_5 c_5) c_2)(= (f2 c_5 c_5) c_3)(= (f2 c_5 c_5) c_4)(= (f2 c_5 c_5) c_5))(or (= (f5 c_0) c_0)(= (f5 c_0) c_1)(= (f5 c_0) c_2)(= (f5 c_0) c_3)(= (f5 c_0) c_4)(= (f5 c_0) c_5))(or (= (f5 c_1) c_0)(= (f5 c_1) c_1)(= (f5 c_1) c_2)(= (f5 c_1) c_3)(= (f5 c_1) c_4)(= (f5 c_1) c_5))(or (= (f5 c_2) c_0)(= (f5 c_2) c_1)(= (f5 c_2) c_2)(= (f5 c_2) c_3)(= (f5 c_2) c_4)(= (f5 c_2) c_5))(or (= (f5 c_3) c_0)(= (f5 c_3) c_1)(= (f5 c_3) c_2)(= (f5 c_3) c_3)(= (f5 c_3) c_4)(= (f5 c_3) c_5))(or (= (f5 c_4) c_0)(= (f5 c_4) c_1)(= (f5 c_4) c_2)(= (f5 c_4) c_3)(= (f5 c_4) c_4)(= (f5 c_4) c_5))(or (= (f5 c_5) c_0)(= (f5 c_5) c_1)(= (f5 c_5) c_2)(= (f5 c_5) c_3)(= (f5 c_5) c_4)(= (f5 c_5) c_5))(or (= c6 c_0)(= c6 c_1)(= c6 c_2)(= c6 c_3)(= c6 c_4)(= c6 c_5))(or (= c4 c_0)(= c4 c_1)(= c4 c_2)(= c4 c_3)(= c4 c_4)(= c4 c_5))(or (= c3 c_0)(= c3 c_1)(= c3 c_2)(= c3 c_3)(= c3 c_4)(= c3 c_5))(or (= c7 c_0)(= c7 c_1)(= c7 c_2)(= c7 c_3)(= c7 c_4)(= c7 c_5))(or (= c8 c_0)(= c8 c_1)(= c8 c_2)(= c8 c_3)(= c8 c_4)(= c8 c_5))))
