(benchmark PEQ011_size8.smt
:source {
CADE ATP System competition. See http://www.cs.miami.edu/~tptp/CASC
 for more information. 

This benchmark was obtained by trying to find a finite model of a first-order 
formula (Albert Oliveras).
}
:status unsat
:category { crafted }
:difficulty { 5 }
:logic QF_UF
:extrafuns ((f1 U U U))
:extrafuns ((c2 U))
:extrafuns ((c3 U))
:extrafuns ((c_0 U))
:extrafuns ((c_1 U))
:extrafuns ((c_2 U))
:extrafuns ((c_3 U))
:extrafuns ((c_4 U))
:extrafuns ((c_5 U))
:extrafuns ((c_6 U))
:extrafuns ((c_7 U))
:formula 
( and 
( distinct c_0 c_1 c_2 c_3 c_4 c_5 c_6 c_7 )(or (= c_0 c_0) (not (= (f1 c_0 c_0) (f1 c_0 c_0))) )(or (= c_0 c_0) (not (= (f1 c_0 c_1) (f1 c_0 c_1))) )(or (= c_0 c_0) (not (= (f1 c_0 c_2) (f1 c_0 c_2))) )(or (= c_0 c_0) (not (= (f1 c_0 c_3) (f1 c_0 c_3))) )(or (= c_0 c_0) (not (= (f1 c_0 c_4) (f1 c_0 c_4))) )(or (= c_0 c_0) (not (= (f1 c_0 c_5) (f1 c_0 c_5))) )(or (= c_0 c_0) (not (= (f1 c_0 c_6) (f1 c_0 c_6))) )(or (= c_0 c_0) (not (= (f1 c_0 c_7) (f1 c_0 c_7))) )(or (= c_0 c_1) (not (= (f1 c_0 c_0) (f1 c_1 c_0))) )(or (= c_0 c_1) (not (= (f1 c_0 c_1) (f1 c_1 c_1))) )(or (= c_0 c_1) (not (= (f1 c_0 c_2) (f1 c_1 c_2))) )(or (= c_0 c_1) (not (= (f1 c_0 c_3) (f1 c_1 c_3))) )(or (= c_0 c_1) (not (= (f1 c_0 c_4) (f1 c_1 c_4))) )(or (= c_0 c_1) (not (= (f1 c_0 c_5) (f1 c_1 c_5))) )(or (= c_0 c_1) (not (= (f1 c_0 c_6) (f1 c_1 c_6))) )(or (= c_0 c_1) (not (= (f1 c_0 c_7) (f1 c_1 c_7))) )(or (= c_0 c_2) (not (= (f1 c_0 c_0) (f1 c_2 c_0))) )(or (= c_0 c_2) (not (= (f1 c_0 c_1) (f1 c_2 c_1))) )(or (= c_0 c_2) (not (= (f1 c_0 c_2) (f1 c_2 c_2))) )(or (= c_0 c_2) (not (= (f1 c_0 c_3) (f1 c_2 c_3))) )(or (= c_0 c_2) (not (= (f1 c_0 c_4) (f1 c_2 c_4))) )(or (= c_0 c_2) (not (= (f1 c_0 c_5) (f1 c_2 c_5))) )(or (= c_0 c_2) (not (= (f1 c_0 c_6) (f1 c_2 c_6))) )(or (= c_0 c_2) (not (= (f1 c_0 c_7) (f1 c_2 c_7))) )(or (= c_0 c_3) (not (= (f1 c_0 c_0) (f1 c_3 c_0))) )(or (= c_0 c_3) (not (= (f1 c_0 c_1) (f1 c_3 c_1))) )(or (= c_0 c_3) (not (= (f1 c_0 c_2) (f1 c_3 c_2))) )(or (= c_0 c_3) (not (= (f1 c_0 c_3) (f1 c_3 c_3))) )(or (= c_0 c_3) (not (= (f1 c_0 c_4) (f1 c_3 c_4))) )(or (= c_0 c_3) (not (= (f1 c_0 c_5) (f1 c_3 c_5))) )(or (= c_0 c_3) (not (= (f1 c_0 c_6) (f1 c_3 c_6))) )(or (= c_0 c_3) (not (= (f1 c_0 c_7) (f1 c_3 c_7))) )(or (= c_0 c_4) (not (= (f1 c_0 c_0) (f1 c_4 c_0))) )(or (= c_0 c_4) (not (= (f1 c_0 c_1) (f1 c_4 c_1))) )(or (= c_0 c_4) (not (= (f1 c_0 c_2) (f1 c_4 c_2))) )(or (= c_0 c_4) (not (= (f1 c_0 c_3) (f1 c_4 c_3))) )(or (= c_0 c_4) (not (= (f1 c_0 c_4) (f1 c_4 c_4))) )(or (= c_0 c_4) (not (= (f1 c_0 c_5) (f1 c_4 c_5))) )(or (= c_0 c_4) (not (= (f1 c_0 c_6) (f1 c_4 c_6))) )(or (= c_0 c_4) (not (= (f1 c_0 c_7) (f1 c_4 c_7))) )(or (= c_0 c_5) (not (= (f1 c_0 c_0) (f1 c_5 c_0))) )(or (= c_0 c_5) (not (= (f1 c_0 c_1) (f1 c_5 c_1))) )(or (= c_0 c_5) (not (= (f1 c_0 c_2) (f1 c_5 c_2))) )(or (= c_0 c_5) (not (= (f1 c_0 c_3) (f1 c_5 c_3))) )(or (= c_0 c_5) (not (= (f1 c_0 c_4) (f1 c_5 c_4))) )(or (= c_0 c_5) (not (= (f1 c_0 c_5) (f1 c_5 c_5))) )(or (= c_0 c_5) (not (= (f1 c_0 c_6) (f1 c_5 c_6))) )(or (= c_0 c_5) (not (= (f1 c_0 c_7) (f1 c_5 c_7))) )(or (= c_0 c_6) (not (= (f1 c_0 c_0) (f1 c_6 c_0))) )(or (= c_0 c_6) (not (= (f1 c_0 c_1) (f1 c_6 c_1))) )(or (= c_0 c_6) (not (= (f1 c_0 c_2) (f1 c_6 c_2))) )(or (= c_0 c_6) (not (= (f1 c_0 c_3) (f1 c_6 c_3))) )(or (= c_0 c_6) (not (= (f1 c_0 c_4) (f1 c_6 c_4))) )(or (= c_0 c_6) (not (= (f1 c_0 c_5) (f1 c_6 c_5))) )(or (= c_0 c_6) (not (= (f1 c_0 c_6) (f1 c_6 c_6))) )(or (= c_0 c_6) (not (= (f1 c_0 c_7) (f1 c_6 c_7))) )(or (= c_0 c_7) (not (= (f1 c_0 c_0) (f1 c_7 c_0))) )(or (= c_0 c_7) (not (= (f1 c_0 c_1) (f1 c_7 c_1))) )(or (= c_0 c_7) (not (= (f1 c_0 c_2) (f1 c_7 c_2))) )(or (= c_0 c_7) (not (= (f1 c_0 c_3) (f1 c_7 c_3))) )(or (= c_0 c_7) (not (= (f1 c_0 c_4) (f1 c_7 c_4))) )(or (= c_0 c_7) (not (= (f1 c_0 c_5) (f1 c_7 c_5))) )(or (= c_0 c_7) (not (= (f1 c_0 c_6) (f1 c_7 c_6))) )(or (= c_0 c_7) (not (= (f1 c_0 c_7) (f1 c_7 c_7))) )(or (= c_1 c_0) (not (= (f1 c_1 c_0) (f1 c_0 c_0))) )(or (= c_1 c_0) (not (= (f1 c_1 c_1) (f1 c_0 c_1))) )(or (= c_1 c_0) (not (= (f1 c_1 c_2) (f1 c_0 c_2))) )(or (= c_1 c_0) (not (= (f1 c_1 c_3) (f1 c_0 c_3))) )(or (= c_1 c_0) (not (= (f1 c_1 c_4) (f1 c_0 c_4))) )(or (= c_1 c_0) (not (= (f1 c_1 c_5) (f1 c_0 c_5))) )(or (= c_1 c_0) (not (= (f1 c_1 c_6) (f1 c_0 c_6))) )(or (= c_1 c_0) (not (= (f1 c_1 c_7) (f1 c_0 c_7))) )(or (= c_1 c_1) (not (= (f1 c_1 c_0) (f1 c_1 c_0))) )(or (= c_1 c_1) (not (= (f1 c_1 c_1) (f1 c_1 c_1))) )(or (= c_1 c_1) (not (= (f1 c_1 c_2) (f1 c_1 c_2))) )(or (= c_1 c_1) (not (= (f1 c_1 c_3) (f1 c_1 c_3))) )(or (= c_1 c_1) (not (= (f1 c_1 c_4) (f1 c_1 c_4))) )(or (= c_1 c_1) (not (= (f1 c_1 c_5) (f1 c_1 c_5))) )(or (= c_1 c_1) (not (= (f1 c_1 c_6) (f1 c_1 c_6))) )(or (= c_1 c_1) (not (= (f1 c_1 c_7) (f1 c_1 c_7))) )(or (= c_1 c_2) (not (= (f1 c_1 c_0) (f1 c_2 c_0))) )(or (= c_1 c_2) (not (= (f1 c_1 c_1) (f1 c_2 c_1))) )(or (= c_1 c_2) (not (= (f1 c_1 c_2) (f1 c_2 c_2))) )(or (= c_1 c_2) (not (= (f1 c_1 c_3) (f1 c_2 c_3))) )(or (= c_1 c_2) (not (= (f1 c_1 c_4) (f1 c_2 c_4))) )(or (= c_1 c_2) (not (= (f1 c_1 c_5) (f1 c_2 c_5))) )(or (= c_1 c_2) (not (= (f1 c_1 c_6) (f1 c_2 c_6))) )(or (= c_1 c_2) (not (= (f1 c_1 c_7) (f1 c_2 c_7))) )(or (= c_1 c_3) (not (= (f1 c_1 c_0) (f1 c_3 c_0))) )(or (= c_1 c_3) (not (= (f1 c_1 c_1) (f1 c_3 c_1))) )(or (= c_1 c_3) (not (= (f1 c_1 c_2) (f1 c_3 c_2))) )(or (= c_1 c_3) (not (= (f1 c_1 c_3) (f1 c_3 c_3))) )(or (= c_1 c_3) (not (= (f1 c_1 c_4) (f1 c_3 c_4))) )(or (= c_1 c_3) (not (= (f1 c_1 c_5) (f1 c_3 c_5))) )(or (= c_1 c_3) (not (= (f1 c_1 c_6) (f1 c_3 c_6))) )(or (= c_1 c_3) (not (= (f1 c_1 c_7) (f1 c_3 c_7))) )(or (= c_1 c_4) (not (= (f1 c_1 c_0) (f1 c_4 c_0))) )(or (= c_1 c_4) (not (= (f1 c_1 c_1) (f1 c_4 c_1))) )(or (= c_1 c_4) (not (= (f1 c_1 c_2) (f1 c_4 c_2))) )(or (= c_1 c_4) (not (= (f1 c_1 c_3) (f1 c_4 c_3))) )(or (= c_1 c_4) (not (= (f1 c_1 c_4) (f1 c_4 c_4))) )(or (= c_1 c_4) (not (= (f1 c_1 c_5) (f1 c_4 c_5))) )(or (= c_1 c_4) (not (= (f1 c_1 c_6) (f1 c_4 c_6))) )(or (= c_1 c_4) (not (= (f1 c_1 c_7) (f1 c_4 c_7))) )(or (= c_1 c_5) (not (= (f1 c_1 c_0) (f1 c_5 c_0))) )(or (= c_1 c_5) (not (= (f1 c_1 c_1) (f1 c_5 c_1))) )(or (= c_1 c_5) (not (= (f1 c_1 c_2) (f1 c_5 c_2))) )(or (= c_1 c_5) (not (= (f1 c_1 c_3) (f1 c_5 c_3))) )(or (= c_1 c_5) (not (= (f1 c_1 c_4) (f1 c_5 c_4))) )(or (= c_1 c_5) (not (= (f1 c_1 c_5) (f1 c_5 c_5))) )(or (= c_1 c_5) (not (= (f1 c_1 c_6) (f1 c_5 c_6))) )(or (= c_1 c_5) (not (= (f1 c_1 c_7) (f1 c_5 c_7))) )(or (= c_1 c_6) (not (= (f1 c_1 c_0) (f1 c_6 c_0))) )(or (= c_1 c_6) (not (= (f1 c_1 c_1) (f1 c_6 c_1))) )(or (= c_1 c_6) (not (= (f1 c_1 c_2) (f1 c_6 c_2))) )(or (= c_1 c_6) (not (= (f1 c_1 c_3) (f1 c_6 c_3))) )(or (= c_1 c_6) (not (= (f1 c_1 c_4) (f1 c_6 c_4))) )(or (= c_1 c_6) (not (= (f1 c_1 c_5) (f1 c_6 c_5))) )(or (= c_1 c_6) (not (= (f1 c_1 c_6) (f1 c_6 c_6))) )(or (= c_1 c_6) (not (= (f1 c_1 c_7) (f1 c_6 c_7))) )(or (= c_1 c_7) (not (= (f1 c_1 c_0) (f1 c_7 c_0))) )(or (= c_1 c_7) (not (= (f1 c_1 c_1) (f1 c_7 c_1))) )(or (= c_1 c_7) (not (= (f1 c_1 c_2) (f1 c_7 c_2))) )(or (= c_1 c_7) (not (= (f1 c_1 c_3) (f1 c_7 c_3))) )(or (= c_1 c_7) (not (= (f1 c_1 c_4) (f1 c_7 c_4))) )(or (= c_1 c_7) (not (= (f1 c_1 c_5) (f1 c_7 c_5))) )(or (= c_1 c_7) (not (= (f1 c_1 c_6) (f1 c_7 c_6))) )(or (= c_1 c_7) (not (= (f1 c_1 c_7) (f1 c_7 c_7))) )(or (= c_2 c_0) (not (= (f1 c_2 c_0) (f1 c_0 c_0))) )(or (= c_2 c_0) (not (= (f1 c_2 c_1) (f1 c_0 c_1))) )(or (= c_2 c_0) (not (= (f1 c_2 c_2) (f1 c_0 c_2))) )(or (= c_2 c_0) (not (= (f1 c_2 c_3) (f1 c_0 c_3))) )(or (= c_2 c_0) (not (= (f1 c_2 c_4) (f1 c_0 c_4))) )(or (= c_2 c_0) (not (= (f1 c_2 c_5) (f1 c_0 c_5))) )(or (= c_2 c_0) (not (= (f1 c_2 c_6) (f1 c_0 c_6))) )(or (= c_2 c_0) (not (= (f1 c_2 c_7) (f1 c_0 c_7))) )(or (= c_2 c_1) (not (= (f1 c_2 c_0) (f1 c_1 c_0))) )(or (= c_2 c_1) (not (= (f1 c_2 c_1) (f1 c_1 c_1))) )(or (= c_2 c_1) (not (= (f1 c_2 c_2) (f1 c_1 c_2))) )(or (= c_2 c_1) (not (= (f1 c_2 c_3) (f1 c_1 c_3))) )(or (= c_2 c_1) (not (= (f1 c_2 c_4) (f1 c_1 c_4))) )(or (= c_2 c_1) (not (= (f1 c_2 c_5) (f1 c_1 c_5))) )(or (= c_2 c_1) (not (= (f1 c_2 c_6) (f1 c_1 c_6))) )(or (= c_2 c_1) (not (= (f1 c_2 c_7) (f1 c_1 c_7))) )(or (= c_2 c_2) (not (= (f1 c_2 c_0) (f1 c_2 c_0))) )(or (= c_2 c_2) (not (= (f1 c_2 c_1) (f1 c_2 c_1))) )(or (= c_2 c_2) (not (= (f1 c_2 c_2) (f1 c_2 c_2))) )(or (= c_2 c_2) (not (= (f1 c_2 c_3) (f1 c_2 c_3))) )(or (= c_2 c_2) (not (= (f1 c_2 c_4) (f1 c_2 c_4))) )(or (= c_2 c_2) (not (= (f1 c_2 c_5) (f1 c_2 c_5))) )(or (= c_2 c_2) (not (= (f1 c_2 c_6) (f1 c_2 c_6))) )(or (= c_2 c_2) (not (= (f1 c_2 c_7) (f1 c_2 c_7))) )(or (= c_2 c_3) (not (= (f1 c_2 c_0) (f1 c_3 c_0))) )(or (= c_2 c_3) (not (= (f1 c_2 c_1) (f1 c_3 c_1))) )(or (= c_2 c_3) (not (= (f1 c_2 c_2) (f1 c_3 c_2))) )(or (= c_2 c_3) (not (= (f1 c_2 c_3) (f1 c_3 c_3))) )(or (= c_2 c_3) (not (= (f1 c_2 c_4) (f1 c_3 c_4))) )(or (= c_2 c_3) (not (= (f1 c_2 c_5) (f1 c_3 c_5))) )(or (= c_2 c_3) (not (= (f1 c_2 c_6) (f1 c_3 c_6))) )(or (= c_2 c_3) (not (= (f1 c_2 c_7) (f1 c_3 c_7))) )(or (= c_2 c_4) (not (= (f1 c_2 c_0) (f1 c_4 c_0))) )(or (= c_2 c_4) (not (= (f1 c_2 c_1) (f1 c_4 c_1))) )(or (= c_2 c_4) (not (= (f1 c_2 c_2) (f1 c_4 c_2))) )(or (= c_2 c_4) (not (= (f1 c_2 c_3) (f1 c_4 c_3))) )(or (= c_2 c_4) (not (= (f1 c_2 c_4) (f1 c_4 c_4))) )(or (= c_2 c_4) (not (= (f1 c_2 c_5) (f1 c_4 c_5))) )(or (= c_2 c_4) (not (= (f1 c_2 c_6) (f1 c_4 c_6))) )(or (= c_2 c_4) (not (= (f1 c_2 c_7) (f1 c_4 c_7))) )(or (= c_2 c_5) (not (= (f1 c_2 c_0) (f1 c_5 c_0))) )(or (= c_2 c_5) (not (= (f1 c_2 c_1) (f1 c_5 c_1))) )(or (= c_2 c_5) (not (= (f1 c_2 c_2) (f1 c_5 c_2))) )(or (= c_2 c_5) (not (= (f1 c_2 c_3) (f1 c_5 c_3))) )(or (= c_2 c_5) (not (= (f1 c_2 c_4) (f1 c_5 c_4))) )(or (= c_2 c_5) (not (= (f1 c_2 c_5) (f1 c_5 c_5))) )(or (= c_2 c_5) (not (= (f1 c_2 c_6) (f1 c_5 c_6))) )(or (= c_2 c_5) (not (= (f1 c_2 c_7) (f1 c_5 c_7))) )(or (= c_2 c_6) (not (= (f1 c_2 c_0) (f1 c_6 c_0))) )(or (= c_2 c_6) (not (= (f1 c_2 c_1) (f1 c_6 c_1))) )(or (= c_2 c_6) (not (= (f1 c_2 c_2) (f1 c_6 c_2))) )(or (= c_2 c_6) (not (= (f1 c_2 c_3) (f1 c_6 c_3))) )(or (= c_2 c_6) (not (= (f1 c_2 c_4) (f1 c_6 c_4))) )(or (= c_2 c_6) (not (= (f1 c_2 c_5) (f1 c_6 c_5))) )(or (= c_2 c_6) (not (= (f1 c_2 c_6) (f1 c_6 c_6))) )(or (= c_2 c_6) (not (= (f1 c_2 c_7) (f1 c_6 c_7))) )(or (= c_2 c_7) (not (= (f1 c_2 c_0) (f1 c_7 c_0))) )(or (= c_2 c_7) (not (= (f1 c_2 c_1) (f1 c_7 c_1))) )(or (= c_2 c_7) (not (= (f1 c_2 c_2) (f1 c_7 c_2))) )(or (= c_2 c_7) (not (= (f1 c_2 c_3) (f1 c_7 c_3))) )(or (= c_2 c_7) (not (= (f1 c_2 c_4) (f1 c_7 c_4))) )(or (= c_2 c_7) (not (= (f1 c_2 c_5) (f1 c_7 c_5))) )(or (= c_2 c_7) (not (= (f1 c_2 c_6) (f1 c_7 c_6))) )(or (= c_2 c_7) (not (= (f1 c_2 c_7) (f1 c_7 c_7))) )(or (= c_3 c_0) (not (= (f1 c_3 c_0) (f1 c_0 c_0))) )(or (= c_3 c_0) (not (= (f1 c_3 c_1) (f1 c_0 c_1))) )(or (= c_3 c_0) (not (= (f1 c_3 c_2) (f1 c_0 c_2))) )(or (= c_3 c_0) (not (= (f1 c_3 c_3) (f1 c_0 c_3))) )(or (= c_3 c_0) (not (= (f1 c_3 c_4) (f1 c_0 c_4))) )(or (= c_3 c_0) (not (= (f1 c_3 c_5) (f1 c_0 c_5))) )(or (= c_3 c_0) (not (= (f1 c_3 c_6) (f1 c_0 c_6))) )(or (= c_3 c_0) (not (= (f1 c_3 c_7) (f1 c_0 c_7))) )(or (= c_3 c_1) (not (= (f1 c_3 c_0) (f1 c_1 c_0))) )(or (= c_3 c_1) (not (= (f1 c_3 c_1) (f1 c_1 c_1))) )(or (= c_3 c_1) (not (= (f1 c_3 c_2) (f1 c_1 c_2))) )(or (= c_3 c_1) (not (= (f1 c_3 c_3) (f1 c_1 c_3))) )(or (= c_3 c_1) (not (= (f1 c_3 c_4) (f1 c_1 c_4))) )(or (= c_3 c_1) (not (= (f1 c_3 c_5) (f1 c_1 c_5))) )(or (= c_3 c_1) (not (= (f1 c_3 c_6) (f1 c_1 c_6))) )(or (= c_3 c_1) (not (= (f1 c_3 c_7) (f1 c_1 c_7))) )(or (= c_3 c_2) (not (= (f1 c_3 c_0) (f1 c_2 c_0))) )(or (= c_3 c_2) (not (= (f1 c_3 c_1) (f1 c_2 c_1))) )(or (= c_3 c_2) (not (= (f1 c_3 c_2) (f1 c_2 c_2))) )(or (= c_3 c_2) (not (= (f1 c_3 c_3) (f1 c_2 c_3))) )(or (= c_3 c_2) (not (= (f1 c_3 c_4) (f1 c_2 c_4))) )(or (= c_3 c_2) (not (= (f1 c_3 c_5) (f1 c_2 c_5))) )(or (= c_3 c_2) (not (= (f1 c_3 c_6) (f1 c_2 c_6))) )(or (= c_3 c_2) (not (= (f1 c_3 c_7) (f1 c_2 c_7))) )(or (= c_3 c_3) (not (= (f1 c_3 c_0) (f1 c_3 c_0))) )(or (= c_3 c_3) (not (= (f1 c_3 c_1) (f1 c_3 c_1))) )(or (= c_3 c_3) (not (= (f1 c_3 c_2) (f1 c_3 c_2))) )(or (= c_3 c_3) (not (= (f1 c_3 c_3) (f1 c_3 c_3))) )(or (= c_3 c_3) (not (= (f1 c_3 c_4) (f1 c_3 c_4))) )(or (= c_3 c_3) (not (= (f1 c_3 c_5) (f1 c_3 c_5))) )(or (= c_3 c_3) (not (= (f1 c_3 c_6) (f1 c_3 c_6))) )(or (= c_3 c_3) (not (= (f1 c_3 c_7) (f1 c_3 c_7))) )(or (= c_3 c_4) (not (= (f1 c_3 c_0) (f1 c_4 c_0))) )(or (= c_3 c_4) (not (= (f1 c_3 c_1) (f1 c_4 c_1))) )(or (= c_3 c_4) (not (= (f1 c_3 c_2) (f1 c_4 c_2))) )(or (= c_3 c_4) (not (= (f1 c_3 c_3) (f1 c_4 c_3))) )(or (= c_3 c_4) (not (= (f1 c_3 c_4) (f1 c_4 c_4))) )(or (= c_3 c_4) (not (= (f1 c_3 c_5) (f1 c_4 c_5))) )(or (= c_3 c_4) (not (= (f1 c_3 c_6) (f1 c_4 c_6))) )(or (= c_3 c_4) (not (= (f1 c_3 c_7) (f1 c_4 c_7))) )(or (= c_3 c_5) (not (= (f1 c_3 c_0) (f1 c_5 c_0))) )(or (= c_3 c_5) (not (= (f1 c_3 c_1) (f1 c_5 c_1))) )(or (= c_3 c_5) (not (= (f1 c_3 c_2) (f1 c_5 c_2))) )(or (= c_3 c_5) (not (= (f1 c_3 c_3) (f1 c_5 c_3))) )(or (= c_3 c_5) (not (= (f1 c_3 c_4) (f1 c_5 c_4))) )(or (= c_3 c_5) (not (= (f1 c_3 c_5) (f1 c_5 c_5))) )(or (= c_3 c_5) (not (= (f1 c_3 c_6) (f1 c_5 c_6))) )(or (= c_3 c_5) (not (= (f1 c_3 c_7) (f1 c_5 c_7))) )(or (= c_3 c_6) (not (= (f1 c_3 c_0) (f1 c_6 c_0))) )(or (= c_3 c_6) (not (= (f1 c_3 c_1) (f1 c_6 c_1))) )(or (= c_3 c_6) (not (= (f1 c_3 c_2) (f1 c_6 c_2))) )(or (= c_3 c_6) (not (= (f1 c_3 c_3) (f1 c_6 c_3))) )(or (= c_3 c_6) (not (= (f1 c_3 c_4) (f1 c_6 c_4))) )(or (= c_3 c_6) (not (= (f1 c_3 c_5) (f1 c_6 c_5))) )(or (= c_3 c_6) (not (= (f1 c_3 c_6) (f1 c_6 c_6))) )(or (= c_3 c_6) (not (= (f1 c_3 c_7) (f1 c_6 c_7))) )(or (= c_3 c_7) (not (= (f1 c_3 c_0) (f1 c_7 c_0))) )(or (= c_3 c_7) (not (= (f1 c_3 c_1) (f1 c_7 c_1))) )(or (= c_3 c_7) (not (= (f1 c_3 c_2) (f1 c_7 c_2))) )(or (= c_3 c_7) (not (= (f1 c_3 c_3) (f1 c_7 c_3))) )(or (= c_3 c_7) (not (= (f1 c_3 c_4) (f1 c_7 c_4))) )(or (= c_3 c_7) (not (= (f1 c_3 c_5) (f1 c_7 c_5))) )(or (= c_3 c_7) (not (= (f1 c_3 c_6) (f1 c_7 c_6))) )(or (= c_3 c_7) (not (= (f1 c_3 c_7) (f1 c_7 c_7))) )(or (= c_4 c_0) (not (= (f1 c_4 c_0) (f1 c_0 c_0))) )(or (= c_4 c_0) (not (= (f1 c_4 c_1) (f1 c_0 c_1))) )(or (= c_4 c_0) (not (= (f1 c_4 c_2) (f1 c_0 c_2))) )(or (= c_4 c_0) (not (= (f1 c_4 c_3) (f1 c_0 c_3))) )(or (= c_4 c_0) (not (= (f1 c_4 c_4) (f1 c_0 c_4))) )(or (= c_4 c_0) (not (= (f1 c_4 c_5) (f1 c_0 c_5))) )(or (= c_4 c_0) (not (= (f1 c_4 c_6) (f1 c_0 c_6))) )(or (= c_4 c_0) (not (= (f1 c_4 c_7) (f1 c_0 c_7))) )(or (= c_4 c_1) (not (= (f1 c_4 c_0) (f1 c_1 c_0))) )(or (= c_4 c_1) (not (= (f1 c_4 c_1) (f1 c_1 c_1))) )(or (= c_4 c_1) (not (= (f1 c_4 c_2) (f1 c_1 c_2))) )(or (= c_4 c_1) (not (= (f1 c_4 c_3) (f1 c_1 c_3))) )(or (= c_4 c_1) (not (= (f1 c_4 c_4) (f1 c_1 c_4))) )(or (= c_4 c_1) (not (= (f1 c_4 c_5) (f1 c_1 c_5))) )(or (= c_4 c_1) (not (= (f1 c_4 c_6) (f1 c_1 c_6))) )(or (= c_4 c_1) (not (= (f1 c_4 c_7) (f1 c_1 c_7))) )(or (= c_4 c_2) (not (= (f1 c_4 c_0) (f1 c_2 c_0))) )(or (= c_4 c_2) (not (= (f1 c_4 c_1) (f1 c_2 c_1))) )(or (= c_4 c_2) (not (= (f1 c_4 c_2) (f1 c_2 c_2))) )(or (= c_4 c_2) (not (= (f1 c_4 c_3) (f1 c_2 c_3))) )(or (= c_4 c_2) (not (= (f1 c_4 c_4) (f1 c_2 c_4))) )(or (= c_4 c_2) (not (= (f1 c_4 c_5) (f1 c_2 c_5))) )(or (= c_4 c_2) (not (= (f1 c_4 c_6) (f1 c_2 c_6))) )(or (= c_4 c_2) (not (= (f1 c_4 c_7) (f1 c_2 c_7))) )(or (= c_4 c_3) (not (= (f1 c_4 c_0) (f1 c_3 c_0))) )(or (= c_4 c_3) (not (= (f1 c_4 c_1) (f1 c_3 c_1))) )(or (= c_4 c_3) (not (= (f1 c_4 c_2) (f1 c_3 c_2))) )(or (= c_4 c_3) (not (= (f1 c_4 c_3) (f1 c_3 c_3))) )(or (= c_4 c_3) (not (= (f1 c_4 c_4) (f1 c_3 c_4))) )(or (= c_4 c_3) (not (= (f1 c_4 c_5) (f1 c_3 c_5))) )(or (= c_4 c_3) (not (= (f1 c_4 c_6) (f1 c_3 c_6))) )(or (= c_4 c_3) (not (= (f1 c_4 c_7) (f1 c_3 c_7))) )(or (= c_4 c_4) (not (= (f1 c_4 c_0) (f1 c_4 c_0))) )(or (= c_4 c_4) (not (= (f1 c_4 c_1) (f1 c_4 c_1))) )(or (= c_4 c_4) (not (= (f1 c_4 c_2) (f1 c_4 c_2))) )(or (= c_4 c_4) (not (= (f1 c_4 c_3) (f1 c_4 c_3))) )(or (= c_4 c_4) (not (= (f1 c_4 c_4) (f1 c_4 c_4))) )(or (= c_4 c_4) (not (= (f1 c_4 c_5) (f1 c_4 c_5))) )(or (= c_4 c_4) (not (= (f1 c_4 c_6) (f1 c_4 c_6))) )(or (= c_4 c_4) (not (= (f1 c_4 c_7) (f1 c_4 c_7))) )(or (= c_4 c_5) (not (= (f1 c_4 c_0) (f1 c_5 c_0))) )(or (= c_4 c_5) (not (= (f1 c_4 c_1) (f1 c_5 c_1))) )(or (= c_4 c_5) (not (= (f1 c_4 c_2) (f1 c_5 c_2))) )(or (= c_4 c_5) (not (= (f1 c_4 c_3) (f1 c_5 c_3))) )(or (= c_4 c_5) (not (= (f1 c_4 c_4) (f1 c_5 c_4))) )(or (= c_4 c_5) (not (= (f1 c_4 c_5) (f1 c_5 c_5))) )(or (= c_4 c_5) (not (= (f1 c_4 c_6) (f1 c_5 c_6))) )(or (= c_4 c_5) (not (= (f1 c_4 c_7) (f1 c_5 c_7))) )(or (= c_4 c_6) (not (= (f1 c_4 c_0) (f1 c_6 c_0))) )(or (= c_4 c_6) (not (= (f1 c_4 c_1) (f1 c_6 c_1))) )(or (= c_4 c_6) (not (= (f1 c_4 c_2) (f1 c_6 c_2))) )(or (= c_4 c_6) (not (= (f1 c_4 c_3) (f1 c_6 c_3))) )(or (= c_4 c_6) (not (= (f1 c_4 c_4) (f1 c_6 c_4))) )(or (= c_4 c_6) (not (= (f1 c_4 c_5) (f1 c_6 c_5))) )(or (= c_4 c_6) (not (= (f1 c_4 c_6) (f1 c_6 c_6))) )(or (= c_4 c_6) (not (= (f1 c_4 c_7) (f1 c_6 c_7))) )(or (= c_4 c_7) (not (= (f1 c_4 c_0) (f1 c_7 c_0))) )(or (= c_4 c_7) (not (= (f1 c_4 c_1) (f1 c_7 c_1))) )(or (= c_4 c_7) (not (= (f1 c_4 c_2) (f1 c_7 c_2))) )(or (= c_4 c_7) (not (= (f1 c_4 c_3) (f1 c_7 c_3))) )(or (= c_4 c_7) (not (= (f1 c_4 c_4) (f1 c_7 c_4))) )(or (= c_4 c_7) (not (= (f1 c_4 c_5) (f1 c_7 c_5))) )(or (= c_4 c_7) (not (= (f1 c_4 c_6) (f1 c_7 c_6))) )(or (= c_4 c_7) (not (= (f1 c_4 c_7) (f1 c_7 c_7))) )(or (= c_5 c_0) (not (= (f1 c_5 c_0) (f1 c_0 c_0))) )(or (= c_5 c_0) (not (= (f1 c_5 c_1) (f1 c_0 c_1))) )(or (= c_5 c_0) (not (= (f1 c_5 c_2) (f1 c_0 c_2))) )(or (= c_5 c_0) (not (= (f1 c_5 c_3) (f1 c_0 c_3))) )(or (= c_5 c_0) (not (= (f1 c_5 c_4) (f1 c_0 c_4))) )(or (= c_5 c_0) (not (= (f1 c_5 c_5) (f1 c_0 c_5))) )(or (= c_5 c_0) (not (= (f1 c_5 c_6) (f1 c_0 c_6))) )(or (= c_5 c_0) (not (= (f1 c_5 c_7) (f1 c_0 c_7))) )(or (= c_5 c_1) (not (= (f1 c_5 c_0) (f1 c_1 c_0))) )(or (= c_5 c_1) (not (= (f1 c_5 c_1) (f1 c_1 c_1))) )(or (= c_5 c_1) (not (= (f1 c_5 c_2) (f1 c_1 c_2))) )(or (= c_5 c_1) (not (= (f1 c_5 c_3) (f1 c_1 c_3))) )(or (= c_5 c_1) (not (= (f1 c_5 c_4) (f1 c_1 c_4))) )(or (= c_5 c_1) (not (= (f1 c_5 c_5) (f1 c_1 c_5))) )(or (= c_5 c_1) (not (= (f1 c_5 c_6) (f1 c_1 c_6))) )(or (= c_5 c_1) (not (= (f1 c_5 c_7) (f1 c_1 c_7))) )(or (= c_5 c_2) (not (= (f1 c_5 c_0) (f1 c_2 c_0))) )(or (= c_5 c_2) (not (= (f1 c_5 c_1) (f1 c_2 c_1))) )(or (= c_5 c_2) (not (= (f1 c_5 c_2) (f1 c_2 c_2))) )(or (= c_5 c_2) (not (= (f1 c_5 c_3) (f1 c_2 c_3))) )(or (= c_5 c_2) (not (= (f1 c_5 c_4) (f1 c_2 c_4))) )(or (= c_5 c_2) (not (= (f1 c_5 c_5) (f1 c_2 c_5))) )(or (= c_5 c_2) (not (= (f1 c_5 c_6) (f1 c_2 c_6))) )(or (= c_5 c_2) (not (= (f1 c_5 c_7) (f1 c_2 c_7))) )(or (= c_5 c_3) (not (= (f1 c_5 c_0) (f1 c_3 c_0))) )(or (= c_5 c_3) (not (= (f1 c_5 c_1) (f1 c_3 c_1))) )(or (= c_5 c_3) (not (= (f1 c_5 c_2) (f1 c_3 c_2))) )(or (= c_5 c_3) (not (= (f1 c_5 c_3) (f1 c_3 c_3))) )(or (= c_5 c_3) (not (= (f1 c_5 c_4) (f1 c_3 c_4))) )(or (= c_5 c_3) (not (= (f1 c_5 c_5) (f1 c_3 c_5))) )(or (= c_5 c_3) (not (= (f1 c_5 c_6) (f1 c_3 c_6))) )(or (= c_5 c_3) (not (= (f1 c_5 c_7) (f1 c_3 c_7))) )(or (= c_5 c_4) (not (= (f1 c_5 c_0) (f1 c_4 c_0))) )(or (= c_5 c_4) (not (= (f1 c_5 c_1) (f1 c_4 c_1))) )(or (= c_5 c_4) (not (= (f1 c_5 c_2) (f1 c_4 c_2))) )(or (= c_5 c_4) (not (= (f1 c_5 c_3) (f1 c_4 c_3))) )(or (= c_5 c_4) (not (= (f1 c_5 c_4) (f1 c_4 c_4))) )(or (= c_5 c_4) (not (= (f1 c_5 c_5) (f1 c_4 c_5))) )(or (= c_5 c_4) (not (= (f1 c_5 c_6) (f1 c_4 c_6))) )(or (= c_5 c_4) (not (= (f1 c_5 c_7) (f1 c_4 c_7))) )(or (= c_5 c_5) (not (= (f1 c_5 c_0) (f1 c_5 c_0))) )(or (= c_5 c_5) (not (= (f1 c_5 c_1) (f1 c_5 c_1))) )(or (= c_5 c_5) (not (= (f1 c_5 c_2) (f1 c_5 c_2))) )(or (= c_5 c_5) (not (= (f1 c_5 c_3) (f1 c_5 c_3))) )(or (= c_5 c_5) (not (= (f1 c_5 c_4) (f1 c_5 c_4))) )(or (= c_5 c_5) (not (= (f1 c_5 c_5) (f1 c_5 c_5))) )(or (= c_5 c_5) (not (= (f1 c_5 c_6) (f1 c_5 c_6))) )(or (= c_5 c_5) (not (= (f1 c_5 c_7) (f1 c_5 c_7))) )(or (= c_5 c_6) (not (= (f1 c_5 c_0) (f1 c_6 c_0))) )(or (= c_5 c_6) (not (= (f1 c_5 c_1) (f1 c_6 c_1))) )(or (= c_5 c_6) (not (= (f1 c_5 c_2) (f1 c_6 c_2))) )(or (= c_5 c_6) (not (= (f1 c_5 c_3) (f1 c_6 c_3))) )(or (= c_5 c_6) (not (= (f1 c_5 c_4) (f1 c_6 c_4))) )(or (= c_5 c_6) (not (= (f1 c_5 c_5) (f1 c_6 c_5))) )(or (= c_5 c_6) (not (= (f1 c_5 c_6) (f1 c_6 c_6))) )(or (= c_5 c_6) (not (= (f1 c_5 c_7) (f1 c_6 c_7))) )(or (= c_5 c_7) (not (= (f1 c_5 c_0) (f1 c_7 c_0))) )(or (= c_5 c_7) (not (= (f1 c_5 c_1) (f1 c_7 c_1))) )(or (= c_5 c_7) (not (= (f1 c_5 c_2) (f1 c_7 c_2))) )(or (= c_5 c_7) (not (= (f1 c_5 c_3) (f1 c_7 c_3))) )(or (= c_5 c_7) (not (= (f1 c_5 c_4) (f1 c_7 c_4))) )(or (= c_5 c_7) (not (= (f1 c_5 c_5) (f1 c_7 c_5))) )(or (= c_5 c_7) (not (= (f1 c_5 c_6) (f1 c_7 c_6))) )(or (= c_5 c_7) (not (= (f1 c_5 c_7) (f1 c_7 c_7))) )(or (= c_6 c_0) (not (= (f1 c_6 c_0) (f1 c_0 c_0))) )(or (= c_6 c_0) (not (= (f1 c_6 c_1) (f1 c_0 c_1))) )(or (= c_6 c_0) (not (= (f1 c_6 c_2) (f1 c_0 c_2))) )(or (= c_6 c_0) (not (= (f1 c_6 c_3) (f1 c_0 c_3))) )(or (= c_6 c_0) (not (= (f1 c_6 c_4) (f1 c_0 c_4))) )(or (= c_6 c_0) (not (= (f1 c_6 c_5) (f1 c_0 c_5))) )(or (= c_6 c_0) (not (= (f1 c_6 c_6) (f1 c_0 c_6))) )(or (= c_6 c_0) (not (= (f1 c_6 c_7) (f1 c_0 c_7))) )(or (= c_6 c_1) (not (= (f1 c_6 c_0) (f1 c_1 c_0))) )(or (= c_6 c_1) (not (= (f1 c_6 c_1) (f1 c_1 c_1))) )(or (= c_6 c_1) (not (= (f1 c_6 c_2) (f1 c_1 c_2))) )(or (= c_6 c_1) (not (= (f1 c_6 c_3) (f1 c_1 c_3))) )(or (= c_6 c_1) (not (= (f1 c_6 c_4) (f1 c_1 c_4))) )(or (= c_6 c_1) (not (= (f1 c_6 c_5) (f1 c_1 c_5))) )(or (= c_6 c_1) (not (= (f1 c_6 c_6) (f1 c_1 c_6))) )(or (= c_6 c_1) (not (= (f1 c_6 c_7) (f1 c_1 c_7))) )(or (= c_6 c_2) (not (= (f1 c_6 c_0) (f1 c_2 c_0))) )(or (= c_6 c_2) (not (= (f1 c_6 c_1) (f1 c_2 c_1))) )(or (= c_6 c_2) (not (= (f1 c_6 c_2) (f1 c_2 c_2))) )(or (= c_6 c_2) (not (= (f1 c_6 c_3) (f1 c_2 c_3))) )(or (= c_6 c_2) (not (= (f1 c_6 c_4) (f1 c_2 c_4))) )(or (= c_6 c_2) (not (= (f1 c_6 c_5) (f1 c_2 c_5))) )(or (= c_6 c_2) (not (= (f1 c_6 c_6) (f1 c_2 c_6))) )(or (= c_6 c_2) (not (= (f1 c_6 c_7) (f1 c_2 c_7))) )(or (= c_6 c_3) (not (= (f1 c_6 c_0) (f1 c_3 c_0))) )(or (= c_6 c_3) (not (= (f1 c_6 c_1) (f1 c_3 c_1))) )(or (= c_6 c_3) (not (= (f1 c_6 c_2) (f1 c_3 c_2))) )(or (= c_6 c_3) (not (= (f1 c_6 c_3) (f1 c_3 c_3))) )(or (= c_6 c_3) (not (= (f1 c_6 c_4) (f1 c_3 c_4))) )(or (= c_6 c_3) (not (= (f1 c_6 c_5) (f1 c_3 c_5))) )(or (= c_6 c_3) (not (= (f1 c_6 c_6) (f1 c_3 c_6))) )(or (= c_6 c_3) (not (= (f1 c_6 c_7) (f1 c_3 c_7))) )(or (= c_6 c_4) (not (= (f1 c_6 c_0) (f1 c_4 c_0))) )(or (= c_6 c_4) (not (= (f1 c_6 c_1) (f1 c_4 c_1))) )(or (= c_6 c_4) (not (= (f1 c_6 c_2) (f1 c_4 c_2))) )(or (= c_6 c_4) (not (= (f1 c_6 c_3) (f1 c_4 c_3))) )(or (= c_6 c_4) (not (= (f1 c_6 c_4) (f1 c_4 c_4))) )(or (= c_6 c_4) (not (= (f1 c_6 c_5) (f1 c_4 c_5))) )(or (= c_6 c_4) (not (= (f1 c_6 c_6) (f1 c_4 c_6))) )(or (= c_6 c_4) (not (= (f1 c_6 c_7) (f1 c_4 c_7))) )(or (= c_6 c_5) (not (= (f1 c_6 c_0) (f1 c_5 c_0))) )(or (= c_6 c_5) (not (= (f1 c_6 c_1) (f1 c_5 c_1))) )(or (= c_6 c_5) (not (= (f1 c_6 c_2) (f1 c_5 c_2))) )(or (= c_6 c_5) (not (= (f1 c_6 c_3) (f1 c_5 c_3))) )(or (= c_6 c_5) (not (= (f1 c_6 c_4) (f1 c_5 c_4))) )(or (= c_6 c_5) (not (= (f1 c_6 c_5) (f1 c_5 c_5))) )(or (= c_6 c_5) (not (= (f1 c_6 c_6) (f1 c_5 c_6))) )(or (= c_6 c_5) (not (= (f1 c_6 c_7) (f1 c_5 c_7))) )(or (= c_6 c_6) (not (= (f1 c_6 c_0) (f1 c_6 c_0))) )(or (= c_6 c_6) (not (= (f1 c_6 c_1) (f1 c_6 c_1))) )(or (= c_6 c_6) (not (= (f1 c_6 c_2) (f1 c_6 c_2))) )(or (= c_6 c_6) (not (= (f1 c_6 c_3) (f1 c_6 c_3))) )(or (= c_6 c_6) (not (= (f1 c_6 c_4) (f1 c_6 c_4))) )(or (= c_6 c_6) (not (= (f1 c_6 c_5) (f1 c_6 c_5))) )(or (= c_6 c_6) (not (= (f1 c_6 c_6) (f1 c_6 c_6))) )(or (= c_6 c_6) (not (= (f1 c_6 c_7) (f1 c_6 c_7))) )(or (= c_6 c_7) (not (= (f1 c_6 c_0) (f1 c_7 c_0))) )(or (= c_6 c_7) (not (= (f1 c_6 c_1) (f1 c_7 c_1))) )(or (= c_6 c_7) (not (= (f1 c_6 c_2) (f1 c_7 c_2))) )(or (= c_6 c_7) (not (= (f1 c_6 c_3) (f1 c_7 c_3))) )(or (= c_6 c_7) (not (= (f1 c_6 c_4) (f1 c_7 c_4))) )(or (= c_6 c_7) (not (= (f1 c_6 c_5) (f1 c_7 c_5))) )(or (= c_6 c_7) (not (= (f1 c_6 c_6) (f1 c_7 c_6))) )(or (= c_6 c_7) (not (= (f1 c_6 c_7) (f1 c_7 c_7))) )(or (= c_7 c_0) (not (= (f1 c_7 c_0) (f1 c_0 c_0))) )(or (= c_7 c_0) (not (= (f1 c_7 c_1) (f1 c_0 c_1))) )(or (= c_7 c_0) (not (= (f1 c_7 c_2) (f1 c_0 c_2))) )(or (= c_7 c_0) (not (= (f1 c_7 c_3) (f1 c_0 c_3))) )(or (= c_7 c_0) (not (= (f1 c_7 c_4) (f1 c_0 c_4))) )(or (= c_7 c_0) (not (= (f1 c_7 c_5) (f1 c_0 c_5))) )(or (= c_7 c_0) (not (= (f1 c_7 c_6) (f1 c_0 c_6))) )(or (= c_7 c_0) (not (= (f1 c_7 c_7) (f1 c_0 c_7))) )(or (= c_7 c_1) (not (= (f1 c_7 c_0) (f1 c_1 c_0))) )(or (= c_7 c_1) (not (= (f1 c_7 c_1) (f1 c_1 c_1))) )(or (= c_7 c_1) (not (= (f1 c_7 c_2) (f1 c_1 c_2))) )(or (= c_7 c_1) (not (= (f1 c_7 c_3) (f1 c_1 c_3))) )(or (= c_7 c_1) (not (= (f1 c_7 c_4) (f1 c_1 c_4))) )(or (= c_7 c_1) (not (= (f1 c_7 c_5) (f1 c_1 c_5))) )(or (= c_7 c_1) (not (= (f1 c_7 c_6) (f1 c_1 c_6))) )(or (= c_7 c_1) (not (= (f1 c_7 c_7) (f1 c_1 c_7))) )(or (= c_7 c_2) (not (= (f1 c_7 c_0) (f1 c_2 c_0))) )(or (= c_7 c_2) (not (= (f1 c_7 c_1) (f1 c_2 c_1))) )(or (= c_7 c_2) (not (= (f1 c_7 c_2) (f1 c_2 c_2))) )(or (= c_7 c_2) (not (= (f1 c_7 c_3) (f1 c_2 c_3))) )(or (= c_7 c_2) (not (= (f1 c_7 c_4) (f1 c_2 c_4))) )(or (= c_7 c_2) (not (= (f1 c_7 c_5) (f1 c_2 c_5))) )(or (= c_7 c_2) (not (= (f1 c_7 c_6) (f1 c_2 c_6))) )(or (= c_7 c_2) (not (= (f1 c_7 c_7) (f1 c_2 c_7))) )(or (= c_7 c_3) (not (= (f1 c_7 c_0) (f1 c_3 c_0))) )(or (= c_7 c_3) (not (= (f1 c_7 c_1) (f1 c_3 c_1))) )(or (= c_7 c_3) (not (= (f1 c_7 c_2) (f1 c_3 c_2))) )(or (= c_7 c_3) (not (= (f1 c_7 c_3) (f1 c_3 c_3))) )(or (= c_7 c_3) (not (= (f1 c_7 c_4) (f1 c_3 c_4))) )(or (= c_7 c_3) (not (= (f1 c_7 c_5) (f1 c_3 c_5))) )(or (= c_7 c_3) (not (= (f1 c_7 c_6) (f1 c_3 c_6))) )(or (= c_7 c_3) (not (= (f1 c_7 c_7) (f1 c_3 c_7))) )(or (= c_7 c_4) (not (= (f1 c_7 c_0) (f1 c_4 c_0))) )(or (= c_7 c_4) (not (= (f1 c_7 c_1) (f1 c_4 c_1))) )(or (= c_7 c_4) (not (= (f1 c_7 c_2) (f1 c_4 c_2))) )(or (= c_7 c_4) (not (= (f1 c_7 c_3) (f1 c_4 c_3))) )(or (= c_7 c_4) (not (= (f1 c_7 c_4) (f1 c_4 c_4))) )(or (= c_7 c_4) (not (= (f1 c_7 c_5) (f1 c_4 c_5))) )(or (= c_7 c_4) (not (= (f1 c_7 c_6) (f1 c_4 c_6))) )(or (= c_7 c_4) (not (= (f1 c_7 c_7) (f1 c_4 c_7))) )(or (= c_7 c_5) (not (= (f1 c_7 c_0) (f1 c_5 c_0))) )(or (= c_7 c_5) (not (= (f1 c_7 c_1) (f1 c_5 c_1))) )(or (= c_7 c_5) (not (= (f1 c_7 c_2) (f1 c_5 c_2))) )(or (= c_7 c_5) (not (= (f1 c_7 c_3) (f1 c_5 c_3))) )(or (= c_7 c_5) (not (= (f1 c_7 c_4) (f1 c_5 c_4))) )(or (= c_7 c_5) (not (= (f1 c_7 c_5) (f1 c_5 c_5))) )(or (= c_7 c_5) (not (= (f1 c_7 c_6) (f1 c_5 c_6))) )(or (= c_7 c_5) (not (= (f1 c_7 c_7) (f1 c_5 c_7))) )(or (= c_7 c_6) (not (= (f1 c_7 c_0) (f1 c_6 c_0))) )(or (= c_7 c_6) (not (= (f1 c_7 c_1) (f1 c_6 c_1))) )(or (= c_7 c_6) (not (= (f1 c_7 c_2) (f1 c_6 c_2))) )(or (= c_7 c_6) (not (= (f1 c_7 c_3) (f1 c_6 c_3))) )(or (= c_7 c_6) (not (= (f1 c_7 c_4) (f1 c_6 c_4))) )(or (= c_7 c_6) (not (= (f1 c_7 c_5) (f1 c_6 c_5))) )(or (= c_7 c_6) (not (= (f1 c_7 c_6) (f1 c_6 c_6))) )(or (= c_7 c_6) (not (= (f1 c_7 c_7) (f1 c_6 c_7))) )(or (= c_7 c_7) (not (= (f1 c_7 c_0) (f1 c_7 c_0))) )(or (= c_7 c_7) (not (= (f1 c_7 c_1) (f1 c_7 c_1))) )(or (= c_7 c_7) (not (= (f1 c_7 c_2) (f1 c_7 c_2))) )(or (= c_7 c_7) (not (= (f1 c_7 c_3) (f1 c_7 c_3))) )(or (= c_7 c_7) (not (= (f1 c_7 c_4) (f1 c_7 c_4))) )(or (= c_7 c_7) (not (= (f1 c_7 c_5) (f1 c_7 c_5))) )(or (= c_7 c_7) (not (= (f1 c_7 c_6) (f1 c_7 c_6))) )(or (= c_7 c_7) (not (= (f1 c_7 c_7) (f1 c_7 c_7))) )(not (= (f1 c2 (f1 c2 (f1 c3 (f1 c3 c3)))) (f1 c3 (f1 c2 (f1 c3 (f1 c3 c2)))))) (= (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_0 c_0)))) (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_0 c_0))))) (= (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_1 c_1)))) (f1 c_1 (f1 c_0 (f1 c_0 (f1 c_1 c_0))))) (= (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_2 c_2)))) (f1 c_2 (f1 c_0 (f1 c_0 (f1 c_2 c_0))))) (= (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_3 c_3)))) (f1 c_3 (f1 c_0 (f1 c_0 (f1 c_3 c_0))))) (= (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_4 c_4)))) (f1 c_4 (f1 c_0 (f1 c_0 (f1 c_4 c_0))))) (= (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_5 c_5)))) (f1 c_5 (f1 c_0 (f1 c_0 (f1 c_5 c_0))))) (= (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_6 c_6)))) (f1 c_6 (f1 c_0 (f1 c_0 (f1 c_6 c_0))))) (= (f1 c_0 (f1 c_0 (f1 c_0 (f1 c_7 c_7)))) (f1 c_7 (f1 c_0 (f1 c_0 (f1 c_7 c_0))))) (= (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_0 c_0)))) (f1 c_0 (f1 c_1 (f1 c_1 (f1 c_0 c_1))))) (= (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_1 c_1)))) (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_1 c_1))))) (= (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_2 c_2)))) (f1 c_2 (f1 c_1 (f1 c_1 (f1 c_2 c_1))))) (= (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_3 c_3)))) (f1 c_3 (f1 c_1 (f1 c_1 (f1 c_3 c_1))))) (= (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_4 c_4)))) (f1 c_4 (f1 c_1 (f1 c_1 (f1 c_4 c_1))))) (= (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_5 c_5)))) (f1 c_5 (f1 c_1 (f1 c_1 (f1 c_5 c_1))))) (= (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_6 c_6)))) (f1 c_6 (f1 c_1 (f1 c_1 (f1 c_6 c_1))))) (= (f1 c_1 (f1 c_1 (f1 c_1 (f1 c_7 c_7)))) (f1 c_7 (f1 c_1 (f1 c_1 (f1 c_7 c_1))))) (= (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_0 c_0)))) (f1 c_0 (f1 c_2 (f1 c_2 (f1 c_0 c_2))))) (= (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_1 c_1)))) (f1 c_1 (f1 c_2 (f1 c_2 (f1 c_1 c_2))))) (= (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_2 c_2)))) (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_2 c_2))))) (= (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_3 c_3)))) (f1 c_3 (f1 c_2 (f1 c_2 (f1 c_3 c_2))))) (= (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_4 c_4)))) (f1 c_4 (f1 c_2 (f1 c_2 (f1 c_4 c_2))))) (= (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_5 c_5)))) (f1 c_5 (f1 c_2 (f1 c_2 (f1 c_5 c_2))))) (= (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_6 c_6)))) (f1 c_6 (f1 c_2 (f1 c_2 (f1 c_6 c_2))))) (= (f1 c_2 (f1 c_2 (f1 c_2 (f1 c_7 c_7)))) (f1 c_7 (f1 c_2 (f1 c_2 (f1 c_7 c_2))))) (= (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_0 c_0)))) (f1 c_0 (f1 c_3 (f1 c_3 (f1 c_0 c_3))))) (= (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_1 c_1)))) (f1 c_1 (f1 c_3 (f1 c_3 (f1 c_1 c_3))))) (= (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_2 c_2)))) (f1 c_2 (f1 c_3 (f1 c_3 (f1 c_2 c_3))))) (= (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_3 c_3)))) (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_3 c_3))))) (= (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_4 c_4)))) (f1 c_4 (f1 c_3 (f1 c_3 (f1 c_4 c_3))))) (= (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_5 c_5)))) (f1 c_5 (f1 c_3 (f1 c_3 (f1 c_5 c_3))))) (= (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_6 c_6)))) (f1 c_6 (f1 c_3 (f1 c_3 (f1 c_6 c_3))))) (= (f1 c_3 (f1 c_3 (f1 c_3 (f1 c_7 c_7)))) (f1 c_7 (f1 c_3 (f1 c_3 (f1 c_7 c_3))))) (= (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_0 c_0)))) (f1 c_0 (f1 c_4 (f1 c_4 (f1 c_0 c_4))))) (= (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_1 c_1)))) (f1 c_1 (f1 c_4 (f1 c_4 (f1 c_1 c_4))))) (= (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_2 c_2)))) (f1 c_2 (f1 c_4 (f1 c_4 (f1 c_2 c_4))))) (= (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_3 c_3)))) (f1 c_3 (f1 c_4 (f1 c_4 (f1 c_3 c_4))))) (= (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_4 c_4)))) (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_4 c_4))))) (= (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_5 c_5)))) (f1 c_5 (f1 c_4 (f1 c_4 (f1 c_5 c_4))))) (= (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_6 c_6)))) (f1 c_6 (f1 c_4 (f1 c_4 (f1 c_6 c_4))))) (= (f1 c_4 (f1 c_4 (f1 c_4 (f1 c_7 c_7)))) (f1 c_7 (f1 c_4 (f1 c_4 (f1 c_7 c_4))))) (= (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_0 c_0)))) (f1 c_0 (f1 c_5 (f1 c_5 (f1 c_0 c_5))))) (= (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_1 c_1)))) (f1 c_1 (f1 c_5 (f1 c_5 (f1 c_1 c_5))))) (= (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_2 c_2)))) (f1 c_2 (f1 c_5 (f1 c_5 (f1 c_2 c_5))))) (= (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_3 c_3)))) (f1 c_3 (f1 c_5 (f1 c_5 (f1 c_3 c_5))))) (= (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_4 c_4)))) (f1 c_4 (f1 c_5 (f1 c_5 (f1 c_4 c_5))))) (= (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_5 c_5)))) (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_5 c_5))))) (= (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_6 c_6)))) (f1 c_6 (f1 c_5 (f1 c_5 (f1 c_6 c_5))))) (= (f1 c_5 (f1 c_5 (f1 c_5 (f1 c_7 c_7)))) (f1 c_7 (f1 c_5 (f1 c_5 (f1 c_7 c_5))))) (= (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_0 c_0)))) (f1 c_0 (f1 c_6 (f1 c_6 (f1 c_0 c_6))))) (= (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_1 c_1)))) (f1 c_1 (f1 c_6 (f1 c_6 (f1 c_1 c_6))))) (= (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_2 c_2)))) (f1 c_2 (f1 c_6 (f1 c_6 (f1 c_2 c_6))))) (= (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_3 c_3)))) (f1 c_3 (f1 c_6 (f1 c_6 (f1 c_3 c_6))))) (= (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_4 c_4)))) (f1 c_4 (f1 c_6 (f1 c_6 (f1 c_4 c_6))))) (= (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_5 c_5)))) (f1 c_5 (f1 c_6 (f1 c_6 (f1 c_5 c_6))))) (= (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_6 c_6)))) (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_6 c_6))))) (= (f1 c_6 (f1 c_6 (f1 c_6 (f1 c_7 c_7)))) (f1 c_7 (f1 c_6 (f1 c_6 (f1 c_7 c_6))))) (= (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_0 c_0)))) (f1 c_0 (f1 c_7 (f1 c_7 (f1 c_0 c_7))))) (= (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_1 c_1)))) (f1 c_1 (f1 c_7 (f1 c_7 (f1 c_1 c_7))))) (= (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_2 c_2)))) (f1 c_2 (f1 c_7 (f1 c_7 (f1 c_2 c_7))))) (= (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_3 c_3)))) (f1 c_3 (f1 c_7 (f1 c_7 (f1 c_3 c_7))))) (= (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_4 c_4)))) (f1 c_4 (f1 c_7 (f1 c_7 (f1 c_4 c_7))))) (= (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_5 c_5)))) (f1 c_5 (f1 c_7 (f1 c_7 (f1 c_5 c_7))))) (= (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_6 c_6)))) (f1 c_6 (f1 c_7 (f1 c_7 (f1 c_6 c_7))))) (= (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_7 c_7)))) (f1 c_7 (f1 c_7 (f1 c_7 (f1 c_7 c_7))))) (or (= c_0 c_0) (not (= (f1 c_0 c_0) (f1 c_0 c_0))) )(or (= c_0 c_0) (not (= (f1 c_1 c_0) (f1 c_1 c_0))) )(or (= c_0 c_0) (not (= (f1 c_2 c_0) (f1 c_2 c_0))) )(or (= c_0 c_0) (not (= (f1 c_3 c_0) (f1 c_3 c_0))) )(or (= c_0 c_0) (not (= (f1 c_4 c_0) (f1 c_4 c_0))) )(or (= c_0 c_0) (not (= (f1 c_5 c_0) (f1 c_5 c_0))) )(or (= c_0 c_0) (not (= (f1 c_6 c_0) (f1 c_6 c_0))) )(or (= c_0 c_0) (not (= (f1 c_7 c_0) (f1 c_7 c_0))) )(or (= c_0 c_1) (not (= (f1 c_0 c_0) (f1 c_0 c_1))) )(or (= c_0 c_1) (not (= (f1 c_1 c_0) (f1 c_1 c_1))) )(or (= c_0 c_1) (not (= (f1 c_2 c_0) (f1 c_2 c_1))) )(or (= c_0 c_1) (not (= (f1 c_3 c_0) (f1 c_3 c_1))) )(or (= c_0 c_1) (not (= (f1 c_4 c_0) (f1 c_4 c_1))) )(or (= c_0 c_1) (not (= (f1 c_5 c_0) (f1 c_5 c_1))) )(or (= c_0 c_1) (not (= (f1 c_6 c_0) (f1 c_6 c_1))) )(or (= c_0 c_1) (not (= (f1 c_7 c_0) (f1 c_7 c_1))) )(or (= c_0 c_2) (not (= (f1 c_0 c_0) (f1 c_0 c_2))) )(or (= c_0 c_2) (not (= (f1 c_1 c_0) (f1 c_1 c_2))) )(or (= c_0 c_2) (not (= (f1 c_2 c_0) (f1 c_2 c_2))) )(or (= c_0 c_2) (not (= (f1 c_3 c_0) (f1 c_3 c_2))) )(or (= c_0 c_2) (not (= (f1 c_4 c_0) (f1 c_4 c_2))) )(or (= c_0 c_2) (not (= (f1 c_5 c_0) (f1 c_5 c_2))) )(or (= c_0 c_2) (not (= (f1 c_6 c_0) (f1 c_6 c_2))) )(or (= c_0 c_2) (not (= (f1 c_7 c_0) (f1 c_7 c_2))) )(or (= c_0 c_3) (not (= (f1 c_0 c_0) (f1 c_0 c_3))) )(or (= c_0 c_3) (not (= (f1 c_1 c_0) (f1 c_1 c_3))) )(or (= c_0 c_3) (not (= (f1 c_2 c_0) (f1 c_2 c_3))) )(or (= c_0 c_3) (not (= (f1 c_3 c_0) (f1 c_3 c_3))) )(or (= c_0 c_3) (not (= (f1 c_4 c_0) (f1 c_4 c_3))) )(or (= c_0 c_3) (not (= (f1 c_5 c_0) (f1 c_5 c_3))) )(or (= c_0 c_3) (not (= (f1 c_6 c_0) (f1 c_6 c_3))) )(or (= c_0 c_3) (not (= (f1 c_7 c_0) (f1 c_7 c_3))) )(or (= c_0 c_4) (not (= (f1 c_0 c_0) (f1 c_0 c_4))) )(or (= c_0 c_4) (not (= (f1 c_1 c_0) (f1 c_1 c_4))) )(or (= c_0 c_4) (not (= (f1 c_2 c_0) (f1 c_2 c_4))) )(or (= c_0 c_4) (not (= (f1 c_3 c_0) (f1 c_3 c_4))) )(or (= c_0 c_4) (not (= (f1 c_4 c_0) (f1 c_4 c_4))) )(or (= c_0 c_4) (not (= (f1 c_5 c_0) (f1 c_5 c_4))) )(or (= c_0 c_4) (not (= (f1 c_6 c_0) (f1 c_6 c_4))) )(or (= c_0 c_4) (not (= (f1 c_7 c_0) (f1 c_7 c_4))) )(or (= c_0 c_5) (not (= (f1 c_0 c_0) (f1 c_0 c_5))) )(or (= c_0 c_5) (not (= (f1 c_1 c_0) (f1 c_1 c_5))) )(or (= c_0 c_5) (not (= (f1 c_2 c_0) (f1 c_2 c_5))) )(or (= c_0 c_5) (not (= (f1 c_3 c_0) (f1 c_3 c_5))) )(or (= c_0 c_5) (not (= (f1 c_4 c_0) (f1 c_4 c_5))) )(or (= c_0 c_5) (not (= (f1 c_5 c_0) (f1 c_5 c_5))) )(or (= c_0 c_5) (not (= (f1 c_6 c_0) (f1 c_6 c_5))) )(or (= c_0 c_5) (not (= (f1 c_7 c_0) (f1 c_7 c_5))) )(or (= c_0 c_6) (not (= (f1 c_0 c_0) (f1 c_0 c_6))) )(or (= c_0 c_6) (not (= (f1 c_1 c_0) (f1 c_1 c_6))) )(or (= c_0 c_6) (not (= (f1 c_2 c_0) (f1 c_2 c_6))) )(or (= c_0 c_6) (not (= (f1 c_3 c_0) (f1 c_3 c_6))) )(or (= c_0 c_6) (not (= (f1 c_4 c_0) (f1 c_4 c_6))) )(or (= c_0 c_6) (not (= (f1 c_5 c_0) (f1 c_5 c_6))) )(or (= c_0 c_6) (not (= (f1 c_6 c_0) (f1 c_6 c_6))) )(or (= c_0 c_6) (not (= (f1 c_7 c_0) (f1 c_7 c_6))) )(or (= c_0 c_7) (not (= (f1 c_0 c_0) (f1 c_0 c_7))) )(or (= c_0 c_7) (not (= (f1 c_1 c_0) (f1 c_1 c_7))) )(or (= c_0 c_7) (not (= (f1 c_2 c_0) (f1 c_2 c_7))) )(or (= c_0 c_7) (not (= (f1 c_3 c_0) (f1 c_3 c_7))) )(or (= c_0 c_7) (not (= (f1 c_4 c_0) (f1 c_4 c_7))) )(or (= c_0 c_7) (not (= (f1 c_5 c_0) (f1 c_5 c_7))) )(or (= c_0 c_7) (not (= (f1 c_6 c_0) (f1 c_6 c_7))) )(or (= c_0 c_7) (not (= (f1 c_7 c_0) (f1 c_7 c_7))) )(or (= c_1 c_0) (not (= (f1 c_0 c_1) (f1 c_0 c_0))) )(or (= c_1 c_0) (not (= (f1 c_1 c_1) (f1 c_1 c_0))) )(or (= c_1 c_0) (not (= (f1 c_2 c_1) (f1 c_2 c_0))) )(or (= c_1 c_0) (not (= (f1 c_3 c_1) (f1 c_3 c_0))) )(or (= c_1 c_0) (not (= (f1 c_4 c_1) (f1 c_4 c_0))) )(or (= c_1 c_0) (not (= (f1 c_5 c_1) (f1 c_5 c_0))) )(or (= c_1 c_0) (not (= (f1 c_6 c_1) (f1 c_6 c_0))) )(or (= c_1 c_0) (not (= (f1 c_7 c_1) (f1 c_7 c_0))) )(or (= c_1 c_1) (not (= (f1 c_0 c_1) (f1 c_0 c_1))) )(or (= c_1 c_1) (not (= (f1 c_1 c_1) (f1 c_1 c_1))) )(or (= c_1 c_1) (not (= (f1 c_2 c_1) (f1 c_2 c_1))) )(or (= c_1 c_1) (not (= (f1 c_3 c_1) (f1 c_3 c_1))) )(or (= c_1 c_1) (not (= (f1 c_4 c_1) (f1 c_4 c_1))) )(or (= c_1 c_1) (not (= (f1 c_5 c_1) (f1 c_5 c_1))) )(or (= c_1 c_1) (not (= (f1 c_6 c_1) (f1 c_6 c_1))) )(or (= c_1 c_1) (not (= (f1 c_7 c_1) (f1 c_7 c_1))) )(or (= c_1 c_2) (not (= (f1 c_0 c_1) (f1 c_0 c_2))) )(or (= c_1 c_2) (not (= (f1 c_1 c_1) (f1 c_1 c_2))) )(or (= c_1 c_2) (not (= (f1 c_2 c_1) (f1 c_2 c_2))) )(or (= c_1 c_2) (not (= (f1 c_3 c_1) (f1 c_3 c_2))) )(or (= c_1 c_2) (not (= (f1 c_4 c_1) (f1 c_4 c_2))) )(or (= c_1 c_2) (not (= (f1 c_5 c_1) (f1 c_5 c_2))) )(or (= c_1 c_2) (not (= (f1 c_6 c_1) (f1 c_6 c_2))) )(or (= c_1 c_2) (not (= (f1 c_7 c_1) (f1 c_7 c_2))) )(or (= c_1 c_3) (not (= (f1 c_0 c_1) (f1 c_0 c_3))) )(or (= c_1 c_3) (not (= (f1 c_1 c_1) (f1 c_1 c_3))) )(or (= c_1 c_3) (not (= (f1 c_2 c_1) (f1 c_2 c_3))) )(or (= c_1 c_3) (not (= (f1 c_3 c_1) (f1 c_3 c_3))) )(or (= c_1 c_3) (not (= (f1 c_4 c_1) (f1 c_4 c_3))) )(or (= c_1 c_3) (not (= (f1 c_5 c_1) (f1 c_5 c_3))) )(or (= c_1 c_3) (not (= (f1 c_6 c_1) (f1 c_6 c_3))) )(or (= c_1 c_3) (not (= (f1 c_7 c_1) (f1 c_7 c_3))) )(or (= c_1 c_4) (not (= (f1 c_0 c_1) (f1 c_0 c_4))) )(or (= c_1 c_4) (not (= (f1 c_1 c_1) (f1 c_1 c_4))) )(or (= c_1 c_4) (not (= (f1 c_2 c_1) (f1 c_2 c_4))) )(or (= c_1 c_4) (not (= (f1 c_3 c_1) (f1 c_3 c_4))) )(or (= c_1 c_4) (not (= (f1 c_4 c_1) (f1 c_4 c_4))) )(or (= c_1 c_4) (not (= (f1 c_5 c_1) (f1 c_5 c_4))) )(or (= c_1 c_4) (not (= (f1 c_6 c_1) (f1 c_6 c_4))) )(or (= c_1 c_4) (not (= (f1 c_7 c_1) (f1 c_7 c_4))) )(or (= c_1 c_5) (not (= (f1 c_0 c_1) (f1 c_0 c_5))) )(or (= c_1 c_5) (not (= (f1 c_1 c_1) (f1 c_1 c_5))) )(or (= c_1 c_5) (not (= (f1 c_2 c_1) (f1 c_2 c_5))) )(or (= c_1 c_5) (not (= (f1 c_3 c_1) (f1 c_3 c_5))) )(or (= c_1 c_5) (not (= (f1 c_4 c_1) (f1 c_4 c_5))) )(or (= c_1 c_5) (not (= (f1 c_5 c_1) (f1 c_5 c_5))) )(or (= c_1 c_5) (not (= (f1 c_6 c_1) (f1 c_6 c_5))) )(or (= c_1 c_5) (not (= (f1 c_7 c_1) (f1 c_7 c_5))) )(or (= c_1 c_6) (not (= (f1 c_0 c_1) (f1 c_0 c_6))) )(or (= c_1 c_6) (not (= (f1 c_1 c_1) (f1 c_1 c_6))) )(or (= c_1 c_6) (not (= (f1 c_2 c_1) (f1 c_2 c_6))) )(or (= c_1 c_6) (not (= (f1 c_3 c_1) (f1 c_3 c_6))) )(or (= c_1 c_6) (not (= (f1 c_4 c_1) (f1 c_4 c_6))) )(or (= c_1 c_6) (not (= (f1 c_5 c_1) (f1 c_5 c_6))) )(or (= c_1 c_6) (not (= (f1 c_6 c_1) (f1 c_6 c_6))) )(or (= c_1 c_6) (not (= (f1 c_7 c_1) (f1 c_7 c_6))) )(or (= c_1 c_7) (not (= (f1 c_0 c_1) (f1 c_0 c_7))) )(or (= c_1 c_7) (not (= (f1 c_1 c_1) (f1 c_1 c_7))) )(or (= c_1 c_7) (not (= (f1 c_2 c_1) (f1 c_2 c_7))) )(or (= c_1 c_7) (not (= (f1 c_3 c_1) (f1 c_3 c_7))) )(or (= c_1 c_7) (not (= (f1 c_4 c_1) (f1 c_4 c_7))) )(or (= c_1 c_7) (not (= (f1 c_5 c_1) (f1 c_5 c_7))) )(or (= c_1 c_7) (not (= (f1 c_6 c_1) (f1 c_6 c_7))) )(or (= c_1 c_7) (not (= (f1 c_7 c_1) (f1 c_7 c_7))) )(or (= c_2 c_0) (not (= (f1 c_0 c_2) (f1 c_0 c_0))) )(or (= c_2 c_0) (not (= (f1 c_1 c_2) (f1 c_1 c_0))) )(or (= c_2 c_0) (not (= (f1 c_2 c_2) (f1 c_2 c_0))) )(or (= c_2 c_0) (not (= (f1 c_3 c_2) (f1 c_3 c_0))) )(or (= c_2 c_0) (not (= (f1 c_4 c_2) (f1 c_4 c_0))) )(or (= c_2 c_0) (not (= (f1 c_5 c_2) (f1 c_5 c_0))) )(or (= c_2 c_0) (not (= (f1 c_6 c_2) (f1 c_6 c_0))) )(or (= c_2 c_0) (not (= (f1 c_7 c_2) (f1 c_7 c_0))) )(or (= c_2 c_1) (not (= (f1 c_0 c_2) (f1 c_0 c_1))) )(or (= c_2 c_1) (not (= (f1 c_1 c_2) (f1 c_1 c_1))) )(or (= c_2 c_1) (not (= (f1 c_2 c_2) (f1 c_2 c_1))) )(or (= c_2 c_1) (not (= (f1 c_3 c_2) (f1 c_3 c_1))) )(or (= c_2 c_1) (not (= (f1 c_4 c_2) (f1 c_4 c_1))) )(or (= c_2 c_1) (not (= (f1 c_5 c_2) (f1 c_5 c_1))) )(or (= c_2 c_1) (not (= (f1 c_6 c_2) (f1 c_6 c_1))) )(or (= c_2 c_1) (not (= (f1 c_7 c_2) (f1 c_7 c_1))) )(or (= c_2 c_2) (not (= (f1 c_0 c_2) (f1 c_0 c_2))) )(or (= c_2 c_2) (not (= (f1 c_1 c_2) (f1 c_1 c_2))) )(or (= c_2 c_2) (not (= (f1 c_2 c_2) (f1 c_2 c_2))) )(or (= c_2 c_2) (not (= (f1 c_3 c_2) (f1 c_3 c_2))) )(or (= c_2 c_2) (not (= (f1 c_4 c_2) (f1 c_4 c_2))) )(or (= c_2 c_2) (not (= (f1 c_5 c_2) (f1 c_5 c_2))) )(or (= c_2 c_2) (not (= (f1 c_6 c_2) (f1 c_6 c_2))) )(or (= c_2 c_2) (not (= (f1 c_7 c_2) (f1 c_7 c_2))) )(or (= c_2 c_3) (not (= (f1 c_0 c_2) (f1 c_0 c_3))) )(or (= c_2 c_3) (not (= (f1 c_1 c_2) (f1 c_1 c_3))) )(or (= c_2 c_3) (not (= (f1 c_2 c_2) (f1 c_2 c_3))) )(or (= c_2 c_3) (not (= (f1 c_3 c_2) (f1 c_3 c_3))) )(or (= c_2 c_3) (not (= (f1 c_4 c_2) (f1 c_4 c_3))) )(or (= c_2 c_3) (not (= (f1 c_5 c_2) (f1 c_5 c_3))) )(or (= c_2 c_3) (not (= (f1 c_6 c_2) (f1 c_6 c_3))) )(or (= c_2 c_3) (not (= (f1 c_7 c_2) (f1 c_7 c_3))) )(or (= c_2 c_4) (not (= (f1 c_0 c_2) (f1 c_0 c_4))) )(or (= c_2 c_4) (not (= (f1 c_1 c_2) (f1 c_1 c_4))) )(or (= c_2 c_4) (not (= (f1 c_2 c_2) (f1 c_2 c_4))) )(or (= c_2 c_4) (not (= (f1 c_3 c_2) (f1 c_3 c_4))) )(or (= c_2 c_4) (not (= (f1 c_4 c_2) (f1 c_4 c_4))) )(or (= c_2 c_4) (not (= (f1 c_5 c_2) (f1 c_5 c_4))) )(or (= c_2 c_4) (not (= (f1 c_6 c_2) (f1 c_6 c_4))) )(or (= c_2 c_4) (not (= (f1 c_7 c_2) (f1 c_7 c_4))) )(or (= c_2 c_5) (not (= (f1 c_0 c_2) (f1 c_0 c_5))) )(or (= c_2 c_5) (not (= (f1 c_1 c_2) (f1 c_1 c_5))) )(or (= c_2 c_5) (not (= (f1 c_2 c_2) (f1 c_2 c_5))) )(or (= c_2 c_5) (not (= (f1 c_3 c_2) (f1 c_3 c_5))) )(or (= c_2 c_5) (not (= (f1 c_4 c_2) (f1 c_4 c_5))) )(or (= c_2 c_5) (not (= (f1 c_5 c_2) (f1 c_5 c_5))) )(or (= c_2 c_5) (not (= (f1 c_6 c_2) (f1 c_6 c_5))) )(or (= c_2 c_5) (not (= (f1 c_7 c_2) (f1 c_7 c_5))) )(or (= c_2 c_6) (not (= (f1 c_0 c_2) (f1 c_0 c_6))) )(or (= c_2 c_6) (not (= (f1 c_1 c_2) (f1 c_1 c_6))) )(or (= c_2 c_6) (not (= (f1 c_2 c_2) (f1 c_2 c_6))) )(or (= c_2 c_6) (not (= (f1 c_3 c_2) (f1 c_3 c_6))) )(or (= c_2 c_6) (not (= (f1 c_4 c_2) (f1 c_4 c_6))) )(or (= c_2 c_6) (not (= (f1 c_5 c_2) (f1 c_5 c_6))) )(or (= c_2 c_6) (not (= (f1 c_6 c_2) (f1 c_6 c_6))) )(or (= c_2 c_6) (not (= (f1 c_7 c_2) (f1 c_7 c_6))) )(or (= c_2 c_7) (not (= (f1 c_0 c_2) (f1 c_0 c_7))) )(or (= c_2 c_7) (not (= (f1 c_1 c_2) (f1 c_1 c_7))) )(or (= c_2 c_7) (not (= (f1 c_2 c_2) (f1 c_2 c_7))) )(or (= c_2 c_7) (not (= (f1 c_3 c_2) (f1 c_3 c_7))) )(or (= c_2 c_7) (not (= (f1 c_4 c_2) (f1 c_4 c_7))) )(or (= c_2 c_7) (not (= (f1 c_5 c_2) (f1 c_5 c_7))) )(or (= c_2 c_7) (not (= (f1 c_6 c_2) (f1 c_6 c_7))) )(or (= c_2 c_7) (not (= (f1 c_7 c_2) (f1 c_7 c_7))) )(or (= c_3 c_0) (not (= (f1 c_0 c_3) (f1 c_0 c_0))) )(or (= c_3 c_0) (not (= (f1 c_1 c_3) (f1 c_1 c_0))) )(or (= c_3 c_0) (not (= (f1 c_2 c_3) (f1 c_2 c_0))) )(or (= c_3 c_0) (not (= (f1 c_3 c_3) (f1 c_3 c_0))) )(or (= c_3 c_0) (not (= (f1 c_4 c_3) (f1 c_4 c_0))) )(or (= c_3 c_0) (not (= (f1 c_5 c_3) (f1 c_5 c_0))) )(or (= c_3 c_0) (not (= (f1 c_6 c_3) (f1 c_6 c_0))) )(or (= c_3 c_0) (not (= (f1 c_7 c_3) (f1 c_7 c_0))) )(or (= c_3 c_1) (not (= (f1 c_0 c_3) (f1 c_0 c_1))) )(or (= c_3 c_1) (not (= (f1 c_1 c_3) (f1 c_1 c_1))) )(or (= c_3 c_1) (not (= (f1 c_2 c_3) (f1 c_2 c_1))) )(or (= c_3 c_1) (not (= (f1 c_3 c_3) (f1 c_3 c_1))) )(or (= c_3 c_1) (not (= (f1 c_4 c_3) (f1 c_4 c_1))) )(or (= c_3 c_1) (not (= (f1 c_5 c_3) (f1 c_5 c_1))) )(or (= c_3 c_1) (not (= (f1 c_6 c_3) (f1 c_6 c_1))) )(or (= c_3 c_1) (not (= (f1 c_7 c_3) (f1 c_7 c_1))) )(or (= c_3 c_2) (not (= (f1 c_0 c_3) (f1 c_0 c_2))) )(or (= c_3 c_2) (not (= (f1 c_1 c_3) (f1 c_1 c_2))) )(or (= c_3 c_2) (not (= (f1 c_2 c_3) (f1 c_2 c_2))) )(or (= c_3 c_2) (not (= (f1 c_3 c_3) (f1 c_3 c_2))) )(or (= c_3 c_2) (not (= (f1 c_4 c_3) (f1 c_4 c_2))) )(or (= c_3 c_2) (not (= (f1 c_5 c_3) (f1 c_5 c_2))) )(or (= c_3 c_2) (not (= (f1 c_6 c_3) (f1 c_6 c_2))) )(or (= c_3 c_2) (not (= (f1 c_7 c_3) (f1 c_7 c_2))) )(or (= c_3 c_3) (not (= (f1 c_0 c_3) (f1 c_0 c_3))) )(or (= c_3 c_3) (not (= (f1 c_1 c_3) (f1 c_1 c_3))) )(or (= c_3 c_3) (not (= (f1 c_2 c_3) (f1 c_2 c_3))) )(or (= c_3 c_3) (not (= (f1 c_3 c_3) (f1 c_3 c_3))) )(or (= c_3 c_3) (not (= (f1 c_4 c_3) (f1 c_4 c_3))) )(or (= c_3 c_3) (not (= (f1 c_5 c_3) (f1 c_5 c_3))) )(or (= c_3 c_3) (not (= (f1 c_6 c_3) (f1 c_6 c_3))) )(or (= c_3 c_3) (not (= (f1 c_7 c_3) (f1 c_7 c_3))) )(or (= c_3 c_4) (not (= (f1 c_0 c_3) (f1 c_0 c_4))) )(or (= c_3 c_4) (not (= (f1 c_1 c_3) (f1 c_1 c_4))) )(or (= c_3 c_4) (not (= (f1 c_2 c_3) (f1 c_2 c_4))) )(or (= c_3 c_4) (not (= (f1 c_3 c_3) (f1 c_3 c_4))) )(or (= c_3 c_4) (not (= (f1 c_4 c_3) (f1 c_4 c_4))) )(or (= c_3 c_4) (not (= (f1 c_5 c_3) (f1 c_5 c_4))) )(or (= c_3 c_4) (not (= (f1 c_6 c_3) (f1 c_6 c_4))) )(or (= c_3 c_4) (not (= (f1 c_7 c_3) (f1 c_7 c_4))) )(or (= c_3 c_5) (not (= (f1 c_0 c_3) (f1 c_0 c_5))) )(or (= c_3 c_5) (not (= (f1 c_1 c_3) (f1 c_1 c_5))) )(or (= c_3 c_5) (not (= (f1 c_2 c_3) (f1 c_2 c_5))) )(or (= c_3 c_5) (not (= (f1 c_3 c_3) (f1 c_3 c_5))) )(or (= c_3 c_5) (not (= (f1 c_4 c_3) (f1 c_4 c_5))) )(or (= c_3 c_5) (not (= (f1 c_5 c_3) (f1 c_5 c_5))) )(or (= c_3 c_5) (not (= (f1 c_6 c_3) (f1 c_6 c_5))) )(or (= c_3 c_5) (not (= (f1 c_7 c_3) (f1 c_7 c_5))) )(or (= c_3 c_6) (not (= (f1 c_0 c_3) (f1 c_0 c_6))) )(or (= c_3 c_6) (not (= (f1 c_1 c_3) (f1 c_1 c_6))) )(or (= c_3 c_6) (not (= (f1 c_2 c_3) (f1 c_2 c_6))) )(or (= c_3 c_6) (not (= (f1 c_3 c_3) (f1 c_3 c_6))) )(or (= c_3 c_6) (not (= (f1 c_4 c_3) (f1 c_4 c_6))) )(or (= c_3 c_6) (not (= (f1 c_5 c_3) (f1 c_5 c_6))) )(or (= c_3 c_6) (not (= (f1 c_6 c_3) (f1 c_6 c_6))) )(or (= c_3 c_6) (not (= (f1 c_7 c_3) (f1 c_7 c_6))) )(or (= c_3 c_7) (not (= (f1 c_0 c_3) (f1 c_0 c_7))) )(or (= c_3 c_7) (not (= (f1 c_1 c_3) (f1 c_1 c_7))) )(or (= c_3 c_7) (not (= (f1 c_2 c_3) (f1 c_2 c_7))) )(or (= c_3 c_7) (not (= (f1 c_3 c_3) (f1 c_3 c_7))) )(or (= c_3 c_7) (not (= (f1 c_4 c_3) (f1 c_4 c_7))) )(or (= c_3 c_7) (not (= (f1 c_5 c_3) (f1 c_5 c_7))) )(or (= c_3 c_7) (not (= (f1 c_6 c_3) (f1 c_6 c_7))) )(or (= c_3 c_7) (not (= (f1 c_7 c_3) (f1 c_7 c_7))) )(or (= c_4 c_0) (not (= (f1 c_0 c_4) (f1 c_0 c_0))) )(or (= c_4 c_0) (not (= (f1 c_1 c_4) (f1 c_1 c_0))) )(or (= c_4 c_0) (not (= (f1 c_2 c_4) (f1 c_2 c_0))) )(or (= c_4 c_0) (not (= (f1 c_3 c_4) (f1 c_3 c_0))) )(or (= c_4 c_0) (not (= (f1 c_4 c_4) (f1 c_4 c_0))) )(or (= c_4 c_0) (not (= (f1 c_5 c_4) (f1 c_5 c_0))) )(or (= c_4 c_0) (not (= (f1 c_6 c_4) (f1 c_6 c_0))) )(or (= c_4 c_0) (not (= (f1 c_7 c_4) (f1 c_7 c_0))) )(or (= c_4 c_1) (not (= (f1 c_0 c_4) (f1 c_0 c_1))) )(or (= c_4 c_1) (not (= (f1 c_1 c_4) (f1 c_1 c_1))) )(or (= c_4 c_1) (not (= (f1 c_2 c_4) (f1 c_2 c_1))) )(or (= c_4 c_1) (not (= (f1 c_3 c_4) (f1 c_3 c_1))) )(or (= c_4 c_1) (not (= (f1 c_4 c_4) (f1 c_4 c_1))) )(or (= c_4 c_1) (not (= (f1 c_5 c_4) (f1 c_5 c_1))) )(or (= c_4 c_1) (not (= (f1 c_6 c_4) (f1 c_6 c_1))) )(or (= c_4 c_1) (not (= (f1 c_7 c_4) (f1 c_7 c_1))) )(or (= c_4 c_2) (not (= (f1 c_0 c_4) (f1 c_0 c_2))) )(or (= c_4 c_2) (not (= (f1 c_1 c_4) (f1 c_1 c_2))) )(or (= c_4 c_2) (not (= (f1 c_2 c_4) (f1 c_2 c_2))) )(or (= c_4 c_2) (not (= (f1 c_3 c_4) (f1 c_3 c_2))) )(or (= c_4 c_2) (not (= (f1 c_4 c_4) (f1 c_4 c_2))) )(or (= c_4 c_2) (not (= (f1 c_5 c_4) (f1 c_5 c_2))) )(or (= c_4 c_2) (not (= (f1 c_6 c_4) (f1 c_6 c_2))) )(or (= c_4 c_2) (not (= (f1 c_7 c_4) (f1 c_7 c_2))) )(or (= c_4 c_3) (not (= (f1 c_0 c_4) (f1 c_0 c_3))) )(or (= c_4 c_3) (not (= (f1 c_1 c_4) (f1 c_1 c_3))) )(or (= c_4 c_3) (not (= (f1 c_2 c_4) (f1 c_2 c_3))) )(or (= c_4 c_3) (not (= (f1 c_3 c_4) (f1 c_3 c_3))) )(or (= c_4 c_3) (not (= (f1 c_4 c_4) (f1 c_4 c_3))) )(or (= c_4 c_3) (not (= (f1 c_5 c_4) (f1 c_5 c_3))) )(or (= c_4 c_3) (not (= (f1 c_6 c_4) (f1 c_6 c_3))) )(or (= c_4 c_3) (not (= (f1 c_7 c_4) (f1 c_7 c_3))) )(or (= c_4 c_4) (not (= (f1 c_0 c_4) (f1 c_0 c_4))) )(or (= c_4 c_4) (not (= (f1 c_1 c_4) (f1 c_1 c_4))) )(or (= c_4 c_4) (not (= (f1 c_2 c_4) (f1 c_2 c_4))) )(or (= c_4 c_4) (not (= (f1 c_3 c_4) (f1 c_3 c_4))) )(or (= c_4 c_4) (not (= (f1 c_4 c_4) (f1 c_4 c_4))) )(or (= c_4 c_4) (not (= (f1 c_5 c_4) (f1 c_5 c_4))) )(or (= c_4 c_4) (not (= (f1 c_6 c_4) (f1 c_6 c_4))) )(or (= c_4 c_4) (not (= (f1 c_7 c_4) (f1 c_7 c_4))) )(or (= c_4 c_5) (not (= (f1 c_0 c_4) (f1 c_0 c_5))) )(or (= c_4 c_5) (not (= (f1 c_1 c_4) (f1 c_1 c_5))) )(or (= c_4 c_5) (not (= (f1 c_2 c_4) (f1 c_2 c_5))) )(or (= c_4 c_5) (not (= (f1 c_3 c_4) (f1 c_3 c_5))) )(or (= c_4 c_5) (not (= (f1 c_4 c_4) (f1 c_4 c_5))) )(or (= c_4 c_5) (not (= (f1 c_5 c_4) (f1 c_5 c_5))) )(or (= c_4 c_5) (not (= (f1 c_6 c_4) (f1 c_6 c_5))) )(or (= c_4 c_5) (not (= (f1 c_7 c_4) (f1 c_7 c_5))) )(or (= c_4 c_6) (not (= (f1 c_0 c_4) (f1 c_0 c_6))) )(or (= c_4 c_6) (not (= (f1 c_1 c_4) (f1 c_1 c_6))) )(or (= c_4 c_6) (not (= (f1 c_2 c_4) (f1 c_2 c_6))) )(or (= c_4 c_6) (not (= (f1 c_3 c_4) (f1 c_3 c_6))) )(or (= c_4 c_6) (not (= (f1 c_4 c_4) (f1 c_4 c_6))) )(or (= c_4 c_6) (not (= (f1 c_5 c_4) (f1 c_5 c_6))) )(or (= c_4 c_6) (not (= (f1 c_6 c_4) (f1 c_6 c_6))) )(or (= c_4 c_6) (not (= (f1 c_7 c_4) (f1 c_7 c_6))) )(or (= c_4 c_7) (not (= (f1 c_0 c_4) (f1 c_0 c_7))) )(or (= c_4 c_7) (not (= (f1 c_1 c_4) (f1 c_1 c_7))) )(or (= c_4 c_7) (not (= (f1 c_2 c_4) (f1 c_2 c_7))) )(or (= c_4 c_7) (not (= (f1 c_3 c_4) (f1 c_3 c_7))) )(or (= c_4 c_7) (not (= (f1 c_4 c_4) (f1 c_4 c_7))) )(or (= c_4 c_7) (not (= (f1 c_5 c_4) (f1 c_5 c_7))) )(or (= c_4 c_7) (not (= (f1 c_6 c_4) (f1 c_6 c_7))) )(or (= c_4 c_7) (not (= (f1 c_7 c_4) (f1 c_7 c_7))) )(or (= c_5 c_0) (not (= (f1 c_0 c_5) (f1 c_0 c_0))) )(or (= c_5 c_0) (not (= (f1 c_1 c_5) (f1 c_1 c_0))) )(or (= c_5 c_0) (not (= (f1 c_2 c_5) (f1 c_2 c_0))) )(or (= c_5 c_0) (not (= (f1 c_3 c_5) (f1 c_3 c_0))) )(or (= c_5 c_0) (not (= (f1 c_4 c_5) (f1 c_4 c_0))) )(or (= c_5 c_0) (not (= (f1 c_5 c_5) (f1 c_5 c_0))) )(or (= c_5 c_0) (not (= (f1 c_6 c_5) (f1 c_6 c_0))) )(or (= c_5 c_0) (not (= (f1 c_7 c_5) (f1 c_7 c_0))) )(or (= c_5 c_1) (not (= (f1 c_0 c_5) (f1 c_0 c_1))) )(or (= c_5 c_1) (not (= (f1 c_1 c_5) (f1 c_1 c_1))) )(or (= c_5 c_1) (not (= (f1 c_2 c_5) (f1 c_2 c_1))) )(or (= c_5 c_1) (not (= (f1 c_3 c_5) (f1 c_3 c_1))) )(or (= c_5 c_1) (not (= (f1 c_4 c_5) (f1 c_4 c_1))) )(or (= c_5 c_1) (not (= (f1 c_5 c_5) (f1 c_5 c_1))) )(or (= c_5 c_1) (not (= (f1 c_6 c_5) (f1 c_6 c_1))) )(or (= c_5 c_1) (not (= (f1 c_7 c_5) (f1 c_7 c_1))) )(or (= c_5 c_2) (not (= (f1 c_0 c_5) (f1 c_0 c_2))) )(or (= c_5 c_2) (not (= (f1 c_1 c_5) (f1 c_1 c_2))) )(or (= c_5 c_2) (not (= (f1 c_2 c_5) (f1 c_2 c_2))) )(or (= c_5 c_2) (not (= (f1 c_3 c_5) (f1 c_3 c_2))) )(or (= c_5 c_2) (not (= (f1 c_4 c_5) (f1 c_4 c_2))) )(or (= c_5 c_2) (not (= (f1 c_5 c_5) (f1 c_5 c_2))) )(or (= c_5 c_2) (not (= (f1 c_6 c_5) (f1 c_6 c_2))) )(or (= c_5 c_2) (not (= (f1 c_7 c_5) (f1 c_7 c_2))) )(or (= c_5 c_3) (not (= (f1 c_0 c_5) (f1 c_0 c_3))) )(or (= c_5 c_3) (not (= (f1 c_1 c_5) (f1 c_1 c_3))) )(or (= c_5 c_3) (not (= (f1 c_2 c_5) (f1 c_2 c_3))) )(or (= c_5 c_3) (not (= (f1 c_3 c_5) (f1 c_3 c_3))) )(or (= c_5 c_3) (not (= (f1 c_4 c_5) (f1 c_4 c_3))) )(or (= c_5 c_3) (not (= (f1 c_5 c_5) (f1 c_5 c_3))) )(or (= c_5 c_3) (not (= (f1 c_6 c_5) (f1 c_6 c_3))) )(or (= c_5 c_3) (not (= (f1 c_7 c_5) (f1 c_7 c_3))) )(or (= c_5 c_4) (not (= (f1 c_0 c_5) (f1 c_0 c_4))) )(or (= c_5 c_4) (not (= (f1 c_1 c_5) (f1 c_1 c_4))) )(or (= c_5 c_4) (not (= (f1 c_2 c_5) (f1 c_2 c_4))) )(or (= c_5 c_4) (not (= (f1 c_3 c_5) (f1 c_3 c_4))) )(or (= c_5 c_4) (not (= (f1 c_4 c_5) (f1 c_4 c_4))) )(or (= c_5 c_4) (not (= (f1 c_5 c_5) (f1 c_5 c_4))) )(or (= c_5 c_4) (not (= (f1 c_6 c_5) (f1 c_6 c_4))) )(or (= c_5 c_4) (not (= (f1 c_7 c_5) (f1 c_7 c_4))) )(or (= c_5 c_5) (not (= (f1 c_0 c_5) (f1 c_0 c_5))) )(or (= c_5 c_5) (not (= (f1 c_1 c_5) (f1 c_1 c_5))) )(or (= c_5 c_5) (not (= (f1 c_2 c_5) (f1 c_2 c_5))) )(or (= c_5 c_5) (not (= (f1 c_3 c_5) (f1 c_3 c_5))) )(or (= c_5 c_5) (not (= (f1 c_4 c_5) (f1 c_4 c_5))) )(or (= c_5 c_5) (not (= (f1 c_5 c_5) (f1 c_5 c_5))) )(or (= c_5 c_5) (not (= (f1 c_6 c_5) (f1 c_6 c_5))) )(or (= c_5 c_5) (not (= (f1 c_7 c_5) (f1 c_7 c_5))) )(or (= c_5 c_6) (not (= (f1 c_0 c_5) (f1 c_0 c_6))) )(or (= c_5 c_6) (not (= (f1 c_1 c_5) (f1 c_1 c_6))) )(or (= c_5 c_6) (not (= (f1 c_2 c_5) (f1 c_2 c_6))) )(or (= c_5 c_6) (not (= (f1 c_3 c_5) (f1 c_3 c_6))) )(or (= c_5 c_6) (not (= (f1 c_4 c_5) (f1 c_4 c_6))) )(or (= c_5 c_6) (not (= (f1 c_5 c_5) (f1 c_5 c_6))) )(or (= c_5 c_6) (not (= (f1 c_6 c_5) (f1 c_6 c_6))) )(or (= c_5 c_6) (not (= (f1 c_7 c_5) (f1 c_7 c_6))) )(or (= c_5 c_7) (not (= (f1 c_0 c_5) (f1 c_0 c_7))) )(or (= c_5 c_7) (not (= (f1 c_1 c_5) (f1 c_1 c_7))) )(or (= c_5 c_7) (not (= (f1 c_2 c_5) (f1 c_2 c_7))) )(or (= c_5 c_7) (not (= (f1 c_3 c_5) (f1 c_3 c_7))) )(or (= c_5 c_7) (not (= (f1 c_4 c_5) (f1 c_4 c_7))) )(or (= c_5 c_7) (not (= (f1 c_5 c_5) (f1 c_5 c_7))) )(or (= c_5 c_7) (not (= (f1 c_6 c_5) (f1 c_6 c_7))) )(or (= c_5 c_7) (not (= (f1 c_7 c_5) (f1 c_7 c_7))) )(or (= c_6 c_0) (not (= (f1 c_0 c_6) (f1 c_0 c_0))) )(or (= c_6 c_0) (not (= (f1 c_1 c_6) (f1 c_1 c_0))) )(or (= c_6 c_0) (not (= (f1 c_2 c_6) (f1 c_2 c_0))) )(or (= c_6 c_0) (not (= (f1 c_3 c_6) (f1 c_3 c_0))) )(or (= c_6 c_0) (not (= (f1 c_4 c_6) (f1 c_4 c_0))) )(or (= c_6 c_0) (not (= (f1 c_5 c_6) (f1 c_5 c_0))) )(or (= c_6 c_0) (not (= (f1 c_6 c_6) (f1 c_6 c_0))) )(or (= c_6 c_0) (not (= (f1 c_7 c_6) (f1 c_7 c_0))) )(or (= c_6 c_1) (not (= (f1 c_0 c_6) (f1 c_0 c_1))) )(or (= c_6 c_1) (not (= (f1 c_1 c_6) (f1 c_1 c_1))) )(or (= c_6 c_1) (not (= (f1 c_2 c_6) (f1 c_2 c_1))) )(or (= c_6 c_1) (not (= (f1 c_3 c_6) (f1 c_3 c_1))) )(or (= c_6 c_1) (not (= (f1 c_4 c_6) (f1 c_4 c_1))) )(or (= c_6 c_1) (not (= (f1 c_5 c_6) (f1 c_5 c_1))) )(or (= c_6 c_1) (not (= (f1 c_6 c_6) (f1 c_6 c_1))) )(or (= c_6 c_1) (not (= (f1 c_7 c_6) (f1 c_7 c_1))) )(or (= c_6 c_2) (not (= (f1 c_0 c_6) (f1 c_0 c_2))) )(or (= c_6 c_2) (not (= (f1 c_1 c_6) (f1 c_1 c_2))) )(or (= c_6 c_2) (not (= (f1 c_2 c_6) (f1 c_2 c_2))) )(or (= c_6 c_2) (not (= (f1 c_3 c_6) (f1 c_3 c_2))) )(or (= c_6 c_2) (not (= (f1 c_4 c_6) (f1 c_4 c_2))) )(or (= c_6 c_2) (not (= (f1 c_5 c_6) (f1 c_5 c_2))) )(or (= c_6 c_2) (not (= (f1 c_6 c_6) (f1 c_6 c_2))) )(or (= c_6 c_2) (not (= (f1 c_7 c_6) (f1 c_7 c_2))) )(or (= c_6 c_3) (not (= (f1 c_0 c_6) (f1 c_0 c_3))) )(or (= c_6 c_3) (not (= (f1 c_1 c_6) (f1 c_1 c_3))) )(or (= c_6 c_3) (not (= (f1 c_2 c_6) (f1 c_2 c_3))) )(or (= c_6 c_3) (not (= (f1 c_3 c_6) (f1 c_3 c_3))) )(or (= c_6 c_3) (not (= (f1 c_4 c_6) (f1 c_4 c_3))) )(or (= c_6 c_3) (not (= (f1 c_5 c_6) (f1 c_5 c_3))) )(or (= c_6 c_3) (not (= (f1 c_6 c_6) (f1 c_6 c_3))) )(or (= c_6 c_3) (not (= (f1 c_7 c_6) (f1 c_7 c_3))) )(or (= c_6 c_4) (not (= (f1 c_0 c_6) (f1 c_0 c_4))) )(or (= c_6 c_4) (not (= (f1 c_1 c_6) (f1 c_1 c_4))) )(or (= c_6 c_4) (not (= (f1 c_2 c_6) (f1 c_2 c_4))) )(or (= c_6 c_4) (not (= (f1 c_3 c_6) (f1 c_3 c_4))) )(or (= c_6 c_4) (not (= (f1 c_4 c_6) (f1 c_4 c_4))) )(or (= c_6 c_4) (not (= (f1 c_5 c_6) (f1 c_5 c_4))) )(or (= c_6 c_4) (not (= (f1 c_6 c_6) (f1 c_6 c_4))) )(or (= c_6 c_4) (not (= (f1 c_7 c_6) (f1 c_7 c_4))) )(or (= c_6 c_5) (not (= (f1 c_0 c_6) (f1 c_0 c_5))) )(or (= c_6 c_5) (not (= (f1 c_1 c_6) (f1 c_1 c_5))) )(or (= c_6 c_5) (not (= (f1 c_2 c_6) (f1 c_2 c_5))) )(or (= c_6 c_5) (not (= (f1 c_3 c_6) (f1 c_3 c_5))) )(or (= c_6 c_5) (not (= (f1 c_4 c_6) (f1 c_4 c_5))) )(or (= c_6 c_5) (not (= (f1 c_5 c_6) (f1 c_5 c_5))) )(or (= c_6 c_5) (not (= (f1 c_6 c_6) (f1 c_6 c_5))) )(or (= c_6 c_5) (not (= (f1 c_7 c_6) (f1 c_7 c_5))) )(or (= c_6 c_6) (not (= (f1 c_0 c_6) (f1 c_0 c_6))) )(or (= c_6 c_6) (not (= (f1 c_1 c_6) (f1 c_1 c_6))) )(or (= c_6 c_6) (not (= (f1 c_2 c_6) (f1 c_2 c_6))) )(or (= c_6 c_6) (not (= (f1 c_3 c_6) (f1 c_3 c_6))) )(or (= c_6 c_6) (not (= (f1 c_4 c_6) (f1 c_4 c_6))) )(or (= c_6 c_6) (not (= (f1 c_5 c_6) (f1 c_5 c_6))) )(or (= c_6 c_6) (not (= (f1 c_6 c_6) (f1 c_6 c_6))) )(or (= c_6 c_6) (not (= (f1 c_7 c_6) (f1 c_7 c_6))) )(or (= c_6 c_7) (not (= (f1 c_0 c_6) (f1 c_0 c_7))) )(or (= c_6 c_7) (not (= (f1 c_1 c_6) (f1 c_1 c_7))) )(or (= c_6 c_7) (not (= (f1 c_2 c_6) (f1 c_2 c_7))) )(or (= c_6 c_7) (not (= (f1 c_3 c_6) (f1 c_3 c_7))) )(or (= c_6 c_7) (not (= (f1 c_4 c_6) (f1 c_4 c_7))) )(or (= c_6 c_7) (not (= (f1 c_5 c_6) (f1 c_5 c_7))) )(or (= c_6 c_7) (not (= (f1 c_6 c_6) (f1 c_6 c_7))) )(or (= c_6 c_7) (not (= (f1 c_7 c_6) (f1 c_7 c_7))) )(or (= c_7 c_0) (not (= (f1 c_0 c_7) (f1 c_0 c_0))) )(or (= c_7 c_0) (not (= (f1 c_1 c_7) (f1 c_1 c_0))) )(or (= c_7 c_0) (not (= (f1 c_2 c_7) (f1 c_2 c_0))) )(or (= c_7 c_0) (not (= (f1 c_3 c_7) (f1 c_3 c_0))) )(or (= c_7 c_0) (not (= (f1 c_4 c_7) (f1 c_4 c_0))) )(or (= c_7 c_0) (not (= (f1 c_5 c_7) (f1 c_5 c_0))) )(or (= c_7 c_0) (not (= (f1 c_6 c_7) (f1 c_6 c_0))) )(or (= c_7 c_0) (not (= (f1 c_7 c_7) (f1 c_7 c_0))) )(or (= c_7 c_1) (not (= (f1 c_0 c_7) (f1 c_0 c_1))) )(or (= c_7 c_1) (not (= (f1 c_1 c_7) (f1 c_1 c_1))) )(or (= c_7 c_1) (not (= (f1 c_2 c_7) (f1 c_2 c_1))) )(or (= c_7 c_1) (not (= (f1 c_3 c_7) (f1 c_3 c_1))) )(or (= c_7 c_1) (not (= (f1 c_4 c_7) (f1 c_4 c_1))) )(or (= c_7 c_1) (not (= (f1 c_5 c_7) (f1 c_5 c_1))) )(or (= c_7 c_1) (not (= (f1 c_6 c_7) (f1 c_6 c_1))) )(or (= c_7 c_1) (not (= (f1 c_7 c_7) (f1 c_7 c_1))) )(or (= c_7 c_2) (not (= (f1 c_0 c_7) (f1 c_0 c_2))) )(or (= c_7 c_2) (not (= (f1 c_1 c_7) (f1 c_1 c_2))) )(or (= c_7 c_2) (not (= (f1 c_2 c_7) (f1 c_2 c_2))) )(or (= c_7 c_2) (not (= (f1 c_3 c_7) (f1 c_3 c_2))) )(or (= c_7 c_2) (not (= (f1 c_4 c_7) (f1 c_4 c_2))) )(or (= c_7 c_2) (not (= (f1 c_5 c_7) (f1 c_5 c_2))) )(or (= c_7 c_2) (not (= (f1 c_6 c_7) (f1 c_6 c_2))) )(or (= c_7 c_2) (not (= (f1 c_7 c_7) (f1 c_7 c_2))) )(or (= c_7 c_3) (not (= (f1 c_0 c_7) (f1 c_0 c_3))) )(or (= c_7 c_3) (not (= (f1 c_1 c_7) (f1 c_1 c_3))) )(or (= c_7 c_3) (not (= (f1 c_2 c_7) (f1 c_2 c_3))) )(or (= c_7 c_3) (not (= (f1 c_3 c_7) (f1 c_3 c_3))) )(or (= c_7 c_3) (not (= (f1 c_4 c_7) (f1 c_4 c_3))) )(or (= c_7 c_3) (not (= (f1 c_5 c_7) (f1 c_5 c_3))) )(or (= c_7 c_3) (not (= (f1 c_6 c_7) (f1 c_6 c_3))) )(or (= c_7 c_3) (not (= (f1 c_7 c_7) (f1 c_7 c_3))) )(or (= c_7 c_4) (not (= (f1 c_0 c_7) (f1 c_0 c_4))) )(or (= c_7 c_4) (not (= (f1 c_1 c_7) (f1 c_1 c_4))) )(or (= c_7 c_4) (not (= (f1 c_2 c_7) (f1 c_2 c_4))) )(or (= c_7 c_4) (not (= (f1 c_3 c_7) (f1 c_3 c_4))) )(or (= c_7 c_4) (not (= (f1 c_4 c_7) (f1 c_4 c_4))) )(or (= c_7 c_4) (not (= (f1 c_5 c_7) (f1 c_5 c_4))) )(or (= c_7 c_4) (not (= (f1 c_6 c_7) (f1 c_6 c_4))) )(or (= c_7 c_4) (not (= (f1 c_7 c_7) (f1 c_7 c_4))) )(or (= c_7 c_5) (not (= (f1 c_0 c_7) (f1 c_0 c_5))) )(or (= c_7 c_5) (not (= (f1 c_1 c_7) (f1 c_1 c_5))) )(or (= c_7 c_5) (not (= (f1 c_2 c_7) (f1 c_2 c_5))) )(or (= c_7 c_5) (not (= (f1 c_3 c_7) (f1 c_3 c_5))) )(or (= c_7 c_5) (not (= (f1 c_4 c_7) (f1 c_4 c_5))) )(or (= c_7 c_5) (not (= (f1 c_5 c_7) (f1 c_5 c_5))) )(or (= c_7 c_5) (not (= (f1 c_6 c_7) (f1 c_6 c_5))) )(or (= c_7 c_5) (not (= (f1 c_7 c_7) (f1 c_7 c_5))) )(or (= c_7 c_6) (not (= (f1 c_0 c_7) (f1 c_0 c_6))) )(or (= c_7 c_6) (not (= (f1 c_1 c_7) (f1 c_1 c_6))) )(or (= c_7 c_6) (not (= (f1 c_2 c_7) (f1 c_2 c_6))) )(or (= c_7 c_6) (not (= (f1 c_3 c_7) (f1 c_3 c_6))) )(or (= c_7 c_6) (not (= (f1 c_4 c_7) (f1 c_4 c_6))) )(or (= c_7 c_6) (not (= (f1 c_5 c_7) (f1 c_5 c_6))) )(or (= c_7 c_6) (not (= (f1 c_6 c_7) (f1 c_6 c_6))) )(or (= c_7 c_6) (not (= (f1 c_7 c_7) (f1 c_7 c_6))) )(or (= c_7 c_7) (not (= (f1 c_0 c_7) (f1 c_0 c_7))) )(or (= c_7 c_7) (not (= (f1 c_1 c_7) (f1 c_1 c_7))) )(or (= c_7 c_7) (not (= (f1 c_2 c_7) (f1 c_2 c_7))) )(or (= c_7 c_7) (not (= (f1 c_3 c_7) (f1 c_3 c_7))) )(or (= c_7 c_7) (not (= (f1 c_4 c_7) (f1 c_4 c_7))) )(or (= c_7 c_7) (not (= (f1 c_5 c_7) (f1 c_5 c_7))) )(or (= c_7 c_7) (not (= (f1 c_6 c_7) (f1 c_6 c_7))) )(or (= c_7 c_7) (not (= (f1 c_7 c_7) (f1 c_7 c_7))) )(= (f1 (f1 c_0 c_0) c_0) (f1 c_0 (f1 c_0 c_0))) (= (f1 (f1 c_0 c_0) c_1) (f1 c_0 (f1 c_0 c_1))) (= (f1 (f1 c_0 c_0) c_2) (f1 c_0 (f1 c_0 c_2))) (= (f1 (f1 c_0 c_0) c_3) (f1 c_0 (f1 c_0 c_3))) (= (f1 (f1 c_0 c_0) c_4) (f1 c_0 (f1 c_0 c_4))) (= (f1 (f1 c_0 c_0) c_5) (f1 c_0 (f1 c_0 c_5))) (= (f1 (f1 c_0 c_0) c_6) (f1 c_0 (f1 c_0 c_6))) (= (f1 (f1 c_0 c_0) c_7) (f1 c_0 (f1 c_0 c_7))) (= (f1 (f1 c_0 c_1) c_0) (f1 c_0 (f1 c_1 c_0))) (= (f1 (f1 c_0 c_1) c_1) (f1 c_0 (f1 c_1 c_1))) (= (f1 (f1 c_0 c_1) c_2) (f1 c_0 (f1 c_1 c_2))) (= (f1 (f1 c_0 c_1) c_3) (f1 c_0 (f1 c_1 c_3))) (= (f1 (f1 c_0 c_1) c_4) (f1 c_0 (f1 c_1 c_4))) (= (f1 (f1 c_0 c_1) c_5) (f1 c_0 (f1 c_1 c_5))) (= (f1 (f1 c_0 c_1) c_6) (f1 c_0 (f1 c_1 c_6))) (= (f1 (f1 c_0 c_1) c_7) (f1 c_0 (f1 c_1 c_7))) (= (f1 (f1 c_0 c_2) c_0) (f1 c_0 (f1 c_2 c_0))) (= (f1 (f1 c_0 c_2) c_1) (f1 c_0 (f1 c_2 c_1))) (= (f1 (f1 c_0 c_2) c_2) (f1 c_0 (f1 c_2 c_2))) (= (f1 (f1 c_0 c_2) c_3) (f1 c_0 (f1 c_2 c_3))) (= (f1 (f1 c_0 c_2) c_4) (f1 c_0 (f1 c_2 c_4))) (= (f1 (f1 c_0 c_2) c_5) (f1 c_0 (f1 c_2 c_5))) (= (f1 (f1 c_0 c_2) c_6) (f1 c_0 (f1 c_2 c_6))) (= (f1 (f1 c_0 c_2) c_7) (f1 c_0 (f1 c_2 c_7))) (= (f1 (f1 c_0 c_3) c_0) (f1 c_0 (f1 c_3 c_0))) (= (f1 (f1 c_0 c_3) c_1) (f1 c_0 (f1 c_3 c_1))) (= (f1 (f1 c_0 c_3) c_2) (f1 c_0 (f1 c_3 c_2))) (= (f1 (f1 c_0 c_3) c_3) (f1 c_0 (f1 c_3 c_3))) (= (f1 (f1 c_0 c_3) c_4) (f1 c_0 (f1 c_3 c_4))) (= (f1 (f1 c_0 c_3) c_5) (f1 c_0 (f1 c_3 c_5))) (= (f1 (f1 c_0 c_3) c_6) (f1 c_0 (f1 c_3 c_6))) (= (f1 (f1 c_0 c_3) c_7) (f1 c_0 (f1 c_3 c_7))) (= (f1 (f1 c_0 c_4) c_0) (f1 c_0 (f1 c_4 c_0))) (= (f1 (f1 c_0 c_4) c_1) (f1 c_0 (f1 c_4 c_1))) (= (f1 (f1 c_0 c_4) c_2) (f1 c_0 (f1 c_4 c_2))) (= (f1 (f1 c_0 c_4) c_3) (f1 c_0 (f1 c_4 c_3))) (= (f1 (f1 c_0 c_4) c_4) (f1 c_0 (f1 c_4 c_4))) (= (f1 (f1 c_0 c_4) c_5) (f1 c_0 (f1 c_4 c_5))) (= (f1 (f1 c_0 c_4) c_6) (f1 c_0 (f1 c_4 c_6))) (= (f1 (f1 c_0 c_4) c_7) (f1 c_0 (f1 c_4 c_7))) (= (f1 (f1 c_0 c_5) c_0) (f1 c_0 (f1 c_5 c_0))) (= (f1 (f1 c_0 c_5) c_1) (f1 c_0 (f1 c_5 c_1))) (= (f1 (f1 c_0 c_5) c_2) (f1 c_0 (f1 c_5 c_2))) (= (f1 (f1 c_0 c_5) c_3) (f1 c_0 (f1 c_5 c_3))) (= (f1 (f1 c_0 c_5) c_4) (f1 c_0 (f1 c_5 c_4))) (= (f1 (f1 c_0 c_5) c_5) (f1 c_0 (f1 c_5 c_5))) (= (f1 (f1 c_0 c_5) c_6) (f1 c_0 (f1 c_5 c_6))) (= (f1 (f1 c_0 c_5) c_7) (f1 c_0 (f1 c_5 c_7))) (= (f1 (f1 c_0 c_6) c_0) (f1 c_0 (f1 c_6 c_0))) (= (f1 (f1 c_0 c_6) c_1) (f1 c_0 (f1 c_6 c_1))) (= (f1 (f1 c_0 c_6) c_2) (f1 c_0 (f1 c_6 c_2))) (= (f1 (f1 c_0 c_6) c_3) (f1 c_0 (f1 c_6 c_3))) (= (f1 (f1 c_0 c_6) c_4) (f1 c_0 (f1 c_6 c_4))) (= (f1 (f1 c_0 c_6) c_5) (f1 c_0 (f1 c_6 c_5))) (= (f1 (f1 c_0 c_6) c_6) (f1 c_0 (f1 c_6 c_6))) (= (f1 (f1 c_0 c_6) c_7) (f1 c_0 (f1 c_6 c_7))) (= (f1 (f1 c_0 c_7) c_0) (f1 c_0 (f1 c_7 c_0))) (= (f1 (f1 c_0 c_7) c_1) (f1 c_0 (f1 c_7 c_1))) (= (f1 (f1 c_0 c_7) c_2) (f1 c_0 (f1 c_7 c_2))) (= (f1 (f1 c_0 c_7) c_3) (f1 c_0 (f1 c_7 c_3))) (= (f1 (f1 c_0 c_7) c_4) (f1 c_0 (f1 c_7 c_4))) (= (f1 (f1 c_0 c_7) c_5) (f1 c_0 (f1 c_7 c_5))) (= (f1 (f1 c_0 c_7) c_6) (f1 c_0 (f1 c_7 c_6))) (= (f1 (f1 c_0 c_7) c_7) (f1 c_0 (f1 c_7 c_7))) (= (f1 (f1 c_1 c_0) c_0) (f1 c_1 (f1 c_0 c_0))) (= (f1 (f1 c_1 c_0) c_1) (f1 c_1 (f1 c_0 c_1))) (= (f1 (f1 c_1 c_0) c_2) (f1 c_1 (f1 c_0 c_2))) (= (f1 (f1 c_1 c_0) c_3) (f1 c_1 (f1 c_0 c_3))) (= (f1 (f1 c_1 c_0) c_4) (f1 c_1 (f1 c_0 c_4))) (= (f1 (f1 c_1 c_0) c_5) (f1 c_1 (f1 c_0 c_5))) (= (f1 (f1 c_1 c_0) c_6) (f1 c_1 (f1 c_0 c_6))) (= (f1 (f1 c_1 c_0) c_7) (f1 c_1 (f1 c_0 c_7))) (= (f1 (f1 c_1 c_1) c_0) (f1 c_1 (f1 c_1 c_0))) (= (f1 (f1 c_1 c_1) c_1) (f1 c_1 (f1 c_1 c_1))) (= (f1 (f1 c_1 c_1) c_2) (f1 c_1 (f1 c_1 c_2))) (= (f1 (f1 c_1 c_1) c_3) (f1 c_1 (f1 c_1 c_3))) (= (f1 (f1 c_1 c_1) c_4) (f1 c_1 (f1 c_1 c_4))) (= (f1 (f1 c_1 c_1) c_5) (f1 c_1 (f1 c_1 c_5))) (= (f1 (f1 c_1 c_1) c_6) (f1 c_1 (f1 c_1 c_6))) (= (f1 (f1 c_1 c_1) c_7) (f1 c_1 (f1 c_1 c_7))) (= (f1 (f1 c_1 c_2) c_0) (f1 c_1 (f1 c_2 c_0))) (= (f1 (f1 c_1 c_2) c_1) (f1 c_1 (f1 c_2 c_1))) (= (f1 (f1 c_1 c_2) c_2) (f1 c_1 (f1 c_2 c_2))) (= (f1 (f1 c_1 c_2) c_3) (f1 c_1 (f1 c_2 c_3))) (= (f1 (f1 c_1 c_2) c_4) (f1 c_1 (f1 c_2 c_4))) (= (f1 (f1 c_1 c_2) c_5) (f1 c_1 (f1 c_2 c_5))) (= (f1 (f1 c_1 c_2) c_6) (f1 c_1 (f1 c_2 c_6))) (= (f1 (f1 c_1 c_2) c_7) (f1 c_1 (f1 c_2 c_7))) (= (f1 (f1 c_1 c_3) c_0) (f1 c_1 (f1 c_3 c_0))) (= (f1 (f1 c_1 c_3) c_1) (f1 c_1 (f1 c_3 c_1))) (= (f1 (f1 c_1 c_3) c_2) (f1 c_1 (f1 c_3 c_2))) (= (f1 (f1 c_1 c_3) c_3) (f1 c_1 (f1 c_3 c_3))) (= (f1 (f1 c_1 c_3) c_4) (f1 c_1 (f1 c_3 c_4))) (= (f1 (f1 c_1 c_3) c_5) (f1 c_1 (f1 c_3 c_5))) (= (f1 (f1 c_1 c_3) c_6) (f1 c_1 (f1 c_3 c_6))) (= (f1 (f1 c_1 c_3) c_7) (f1 c_1 (f1 c_3 c_7))) (= (f1 (f1 c_1 c_4) c_0) (f1 c_1 (f1 c_4 c_0))) (= (f1 (f1 c_1 c_4) c_1) (f1 c_1 (f1 c_4 c_1))) (= (f1 (f1 c_1 c_4) c_2) (f1 c_1 (f1 c_4 c_2))) (= (f1 (f1 c_1 c_4) c_3) (f1 c_1 (f1 c_4 c_3))) (= (f1 (f1 c_1 c_4) c_4) (f1 c_1 (f1 c_4 c_4))) (= (f1 (f1 c_1 c_4) c_5) (f1 c_1 (f1 c_4 c_5))) (= (f1 (f1 c_1 c_4) c_6) (f1 c_1 (f1 c_4 c_6))) (= (f1 (f1 c_1 c_4) c_7) (f1 c_1 (f1 c_4 c_7))) (= (f1 (f1 c_1 c_5) c_0) (f1 c_1 (f1 c_5 c_0))) (= (f1 (f1 c_1 c_5) c_1) (f1 c_1 (f1 c_5 c_1))) (= (f1 (f1 c_1 c_5) c_2) (f1 c_1 (f1 c_5 c_2))) (= (f1 (f1 c_1 c_5) c_3) (f1 c_1 (f1 c_5 c_3))) (= (f1 (f1 c_1 c_5) c_4) (f1 c_1 (f1 c_5 c_4))) (= (f1 (f1 c_1 c_5) c_5) (f1 c_1 (f1 c_5 c_5))) (= (f1 (f1 c_1 c_5) c_6) (f1 c_1 (f1 c_5 c_6))) (= (f1 (f1 c_1 c_5) c_7) (f1 c_1 (f1 c_5 c_7))) (= (f1 (f1 c_1 c_6) c_0) (f1 c_1 (f1 c_6 c_0))) (= (f1 (f1 c_1 c_6) c_1) (f1 c_1 (f1 c_6 c_1))) (= (f1 (f1 c_1 c_6) c_2) (f1 c_1 (f1 c_6 c_2))) (= (f1 (f1 c_1 c_6) c_3) (f1 c_1 (f1 c_6 c_3))) (= (f1 (f1 c_1 c_6) c_4) (f1 c_1 (f1 c_6 c_4))) (= (f1 (f1 c_1 c_6) c_5) (f1 c_1 (f1 c_6 c_5))) (= (f1 (f1 c_1 c_6) c_6) (f1 c_1 (f1 c_6 c_6))) (= (f1 (f1 c_1 c_6) c_7) (f1 c_1 (f1 c_6 c_7))) (= (f1 (f1 c_1 c_7) c_0) (f1 c_1 (f1 c_7 c_0))) (= (f1 (f1 c_1 c_7) c_1) (f1 c_1 (f1 c_7 c_1))) (= (f1 (f1 c_1 c_7) c_2) (f1 c_1 (f1 c_7 c_2))) (= (f1 (f1 c_1 c_7) c_3) (f1 c_1 (f1 c_7 c_3))) (= (f1 (f1 c_1 c_7) c_4) (f1 c_1 (f1 c_7 c_4))) (= (f1 (f1 c_1 c_7) c_5) (f1 c_1 (f1 c_7 c_5))) (= (f1 (f1 c_1 c_7) c_6) (f1 c_1 (f1 c_7 c_6))) (= (f1 (f1 c_1 c_7) c_7) (f1 c_1 (f1 c_7 c_7))) (= (f1 (f1 c_2 c_0) c_0) (f1 c_2 (f1 c_0 c_0))) (= (f1 (f1 c_2 c_0) c_1) (f1 c_2 (f1 c_0 c_1))) (= (f1 (f1 c_2 c_0) c_2) (f1 c_2 (f1 c_0 c_2))) (= (f1 (f1 c_2 c_0) c_3) (f1 c_2 (f1 c_0 c_3))) (= (f1 (f1 c_2 c_0) c_4) (f1 c_2 (f1 c_0 c_4))) (= (f1 (f1 c_2 c_0) c_5) (f1 c_2 (f1 c_0 c_5))) (= (f1 (f1 c_2 c_0) c_6) (f1 c_2 (f1 c_0 c_6))) (= (f1 (f1 c_2 c_0) c_7) (f1 c_2 (f1 c_0 c_7))) (= (f1 (f1 c_2 c_1) c_0) (f1 c_2 (f1 c_1 c_0))) (= (f1 (f1 c_2 c_1) c_1) (f1 c_2 (f1 c_1 c_1))) (= (f1 (f1 c_2 c_1) c_2) (f1 c_2 (f1 c_1 c_2))) (= (f1 (f1 c_2 c_1) c_3) (f1 c_2 (f1 c_1 c_3))) (= (f1 (f1 c_2 c_1) c_4) (f1 c_2 (f1 c_1 c_4))) (= (f1 (f1 c_2 c_1) c_5) (f1 c_2 (f1 c_1 c_5))) (= (f1 (f1 c_2 c_1) c_6) (f1 c_2 (f1 c_1 c_6))) (= (f1 (f1 c_2 c_1) c_7) (f1 c_2 (f1 c_1 c_7))) (= (f1 (f1 c_2 c_2) c_0) (f1 c_2 (f1 c_2 c_0))) (= (f1 (f1 c_2 c_2) c_1) (f1 c_2 (f1 c_2 c_1))) (= (f1 (f1 c_2 c_2) c_2) (f1 c_2 (f1 c_2 c_2))) (= (f1 (f1 c_2 c_2) c_3) (f1 c_2 (f1 c_2 c_3))) (= (f1 (f1 c_2 c_2) c_4) (f1 c_2 (f1 c_2 c_4))) (= (f1 (f1 c_2 c_2) c_5) (f1 c_2 (f1 c_2 c_5))) (= (f1 (f1 c_2 c_2) c_6) (f1 c_2 (f1 c_2 c_6))) (= (f1 (f1 c_2 c_2) c_7) (f1 c_2 (f1 c_2 c_7))) (= (f1 (f1 c_2 c_3) c_0) (f1 c_2 (f1 c_3 c_0))) (= (f1 (f1 c_2 c_3) c_1) (f1 c_2 (f1 c_3 c_1))) (= (f1 (f1 c_2 c_3) c_2) (f1 c_2 (f1 c_3 c_2))) (= (f1 (f1 c_2 c_3) c_3) (f1 c_2 (f1 c_3 c_3))) (= (f1 (f1 c_2 c_3) c_4) (f1 c_2 (f1 c_3 c_4))) (= (f1 (f1 c_2 c_3) c_5) (f1 c_2 (f1 c_3 c_5))) (= (f1 (f1 c_2 c_3) c_6) (f1 c_2 (f1 c_3 c_6))) (= (f1 (f1 c_2 c_3) c_7) (f1 c_2 (f1 c_3 c_7))) (= (f1 (f1 c_2 c_4) c_0) (f1 c_2 (f1 c_4 c_0))) (= (f1 (f1 c_2 c_4) c_1) (f1 c_2 (f1 c_4 c_1))) (= (f1 (f1 c_2 c_4) c_2) (f1 c_2 (f1 c_4 c_2))) (= (f1 (f1 c_2 c_4) c_3) (f1 c_2 (f1 c_4 c_3))) (= (f1 (f1 c_2 c_4) c_4) (f1 c_2 (f1 c_4 c_4))) (= (f1 (f1 c_2 c_4) c_5) (f1 c_2 (f1 c_4 c_5))) (= (f1 (f1 c_2 c_4) c_6) (f1 c_2 (f1 c_4 c_6))) (= (f1 (f1 c_2 c_4) c_7) (f1 c_2 (f1 c_4 c_7))) (= (f1 (f1 c_2 c_5) c_0) (f1 c_2 (f1 c_5 c_0))) (= (f1 (f1 c_2 c_5) c_1) (f1 c_2 (f1 c_5 c_1))) (= (f1 (f1 c_2 c_5) c_2) (f1 c_2 (f1 c_5 c_2))) (= (f1 (f1 c_2 c_5) c_3) (f1 c_2 (f1 c_5 c_3))) (= (f1 (f1 c_2 c_5) c_4) (f1 c_2 (f1 c_5 c_4))) (= (f1 (f1 c_2 c_5) c_5) (f1 c_2 (f1 c_5 c_5))) (= (f1 (f1 c_2 c_5) c_6) (f1 c_2 (f1 c_5 c_6))) (= (f1 (f1 c_2 c_5) c_7) (f1 c_2 (f1 c_5 c_7))) (= (f1 (f1 c_2 c_6) c_0) (f1 c_2 (f1 c_6 c_0))) (= (f1 (f1 c_2 c_6) c_1) (f1 c_2 (f1 c_6 c_1))) (= (f1 (f1 c_2 c_6) c_2) (f1 c_2 (f1 c_6 c_2))) (= (f1 (f1 c_2 c_6) c_3) (f1 c_2 (f1 c_6 c_3))) (= (f1 (f1 c_2 c_6) c_4) (f1 c_2 (f1 c_6 c_4))) (= (f1 (f1 c_2 c_6) c_5) (f1 c_2 (f1 c_6 c_5))) (= (f1 (f1 c_2 c_6) c_6) (f1 c_2 (f1 c_6 c_6))) (= (f1 (f1 c_2 c_6) c_7) (f1 c_2 (f1 c_6 c_7))) (= (f1 (f1 c_2 c_7) c_0) (f1 c_2 (f1 c_7 c_0))) (= (f1 (f1 c_2 c_7) c_1) (f1 c_2 (f1 c_7 c_1))) (= (f1 (f1 c_2 c_7) c_2) (f1 c_2 (f1 c_7 c_2))) (= (f1 (f1 c_2 c_7) c_3) (f1 c_2 (f1 c_7 c_3))) (= (f1 (f1 c_2 c_7) c_4) (f1 c_2 (f1 c_7 c_4))) (= (f1 (f1 c_2 c_7) c_5) (f1 c_2 (f1 c_7 c_5))) (= (f1 (f1 c_2 c_7) c_6) (f1 c_2 (f1 c_7 c_6))) (= (f1 (f1 c_2 c_7) c_7) (f1 c_2 (f1 c_7 c_7))) (= (f1 (f1 c_3 c_0) c_0) (f1 c_3 (f1 c_0 c_0))) (= (f1 (f1 c_3 c_0) c_1) (f1 c_3 (f1 c_0 c_1))) (= (f1 (f1 c_3 c_0) c_2) (f1 c_3 (f1 c_0 c_2))) (= (f1 (f1 c_3 c_0) c_3) (f1 c_3 (f1 c_0 c_3))) (= (f1 (f1 c_3 c_0) c_4) (f1 c_3 (f1 c_0 c_4))) (= (f1 (f1 c_3 c_0) c_5) (f1 c_3 (f1 c_0 c_5))) (= (f1 (f1 c_3 c_0) c_6) (f1 c_3 (f1 c_0 c_6))) (= (f1 (f1 c_3 c_0) c_7) (f1 c_3 (f1 c_0 c_7))) (= (f1 (f1 c_3 c_1) c_0) (f1 c_3 (f1 c_1 c_0))) (= (f1 (f1 c_3 c_1) c_1) (f1 c_3 (f1 c_1 c_1))) (= (f1 (f1 c_3 c_1) c_2) (f1 c_3 (f1 c_1 c_2))) (= (f1 (f1 c_3 c_1) c_3) (f1 c_3 (f1 c_1 c_3))) (= (f1 (f1 c_3 c_1) c_4) (f1 c_3 (f1 c_1 c_4))) (= (f1 (f1 c_3 c_1) c_5) (f1 c_3 (f1 c_1 c_5))) (= (f1 (f1 c_3 c_1) c_6) (f1 c_3 (f1 c_1 c_6))) (= (f1 (f1 c_3 c_1) c_7) (f1 c_3 (f1 c_1 c_7))) (= (f1 (f1 c_3 c_2) c_0) (f1 c_3 (f1 c_2 c_0))) (= (f1 (f1 c_3 c_2) c_1) (f1 c_3 (f1 c_2 c_1))) (= (f1 (f1 c_3 c_2) c_2) (f1 c_3 (f1 c_2 c_2))) (= (f1 (f1 c_3 c_2) c_3) (f1 c_3 (f1 c_2 c_3))) (= (f1 (f1 c_3 c_2) c_4) (f1 c_3 (f1 c_2 c_4))) (= (f1 (f1 c_3 c_2) c_5) (f1 c_3 (f1 c_2 c_5))) (= (f1 (f1 c_3 c_2) c_6) (f1 c_3 (f1 c_2 c_6))) (= (f1 (f1 c_3 c_2) c_7) (f1 c_3 (f1 c_2 c_7))) (= (f1 (f1 c_3 c_3) c_0) (f1 c_3 (f1 c_3 c_0))) (= (f1 (f1 c_3 c_3) c_1) (f1 c_3 (f1 c_3 c_1))) (= (f1 (f1 c_3 c_3) c_2) (f1 c_3 (f1 c_3 c_2))) (= (f1 (f1 c_3 c_3) c_3) (f1 c_3 (f1 c_3 c_3))) (= (f1 (f1 c_3 c_3) c_4) (f1 c_3 (f1 c_3 c_4))) (= (f1 (f1 c_3 c_3) c_5) (f1 c_3 (f1 c_3 c_5))) (= (f1 (f1 c_3 c_3) c_6) (f1 c_3 (f1 c_3 c_6))) (= (f1 (f1 c_3 c_3) c_7) (f1 c_3 (f1 c_3 c_7))) (= (f1 (f1 c_3 c_4) c_0) (f1 c_3 (f1 c_4 c_0))) (= (f1 (f1 c_3 c_4) c_1) (f1 c_3 (f1 c_4 c_1))) (= (f1 (f1 c_3 c_4) c_2) (f1 c_3 (f1 c_4 c_2))) (= (f1 (f1 c_3 c_4) c_3) (f1 c_3 (f1 c_4 c_3))) (= (f1 (f1 c_3 c_4) c_4) (f1 c_3 (f1 c_4 c_4))) (= (f1 (f1 c_3 c_4) c_5) (f1 c_3 (f1 c_4 c_5))) (= (f1 (f1 c_3 c_4) c_6) (f1 c_3 (f1 c_4 c_6))) (= (f1 (f1 c_3 c_4) c_7) (f1 c_3 (f1 c_4 c_7))) (= (f1 (f1 c_3 c_5) c_0) (f1 c_3 (f1 c_5 c_0))) (= (f1 (f1 c_3 c_5) c_1) (f1 c_3 (f1 c_5 c_1))) (= (f1 (f1 c_3 c_5) c_2) (f1 c_3 (f1 c_5 c_2))) (= (f1 (f1 c_3 c_5) c_3) (f1 c_3 (f1 c_5 c_3))) (= (f1 (f1 c_3 c_5) c_4) (f1 c_3 (f1 c_5 c_4))) (= (f1 (f1 c_3 c_5) c_5) (f1 c_3 (f1 c_5 c_5))) (= (f1 (f1 c_3 c_5) c_6) (f1 c_3 (f1 c_5 c_6))) (= (f1 (f1 c_3 c_5) c_7) (f1 c_3 (f1 c_5 c_7))) (= (f1 (f1 c_3 c_6) c_0) (f1 c_3 (f1 c_6 c_0))) (= (f1 (f1 c_3 c_6) c_1) (f1 c_3 (f1 c_6 c_1))) (= (f1 (f1 c_3 c_6) c_2) (f1 c_3 (f1 c_6 c_2))) (= (f1 (f1 c_3 c_6) c_3) (f1 c_3 (f1 c_6 c_3))) (= (f1 (f1 c_3 c_6) c_4) (f1 c_3 (f1 c_6 c_4))) (= (f1 (f1 c_3 c_6) c_5) (f1 c_3 (f1 c_6 c_5))) (= (f1 (f1 c_3 c_6) c_6) (f1 c_3 (f1 c_6 c_6))) (= (f1 (f1 c_3 c_6) c_7) (f1 c_3 (f1 c_6 c_7))) (= (f1 (f1 c_3 c_7) c_0) (f1 c_3 (f1 c_7 c_0))) (= (f1 (f1 c_3 c_7) c_1) (f1 c_3 (f1 c_7 c_1))) (= (f1 (f1 c_3 c_7) c_2) (f1 c_3 (f1 c_7 c_2))) (= (f1 (f1 c_3 c_7) c_3) (f1 c_3 (f1 c_7 c_3))) (= (f1 (f1 c_3 c_7) c_4) (f1 c_3 (f1 c_7 c_4))) (= (f1 (f1 c_3 c_7) c_5) (f1 c_3 (f1 c_7 c_5))) (= (f1 (f1 c_3 c_7) c_6) (f1 c_3 (f1 c_7 c_6))) (= (f1 (f1 c_3 c_7) c_7) (f1 c_3 (f1 c_7 c_7))) (= (f1 (f1 c_4 c_0) c_0) (f1 c_4 (f1 c_0 c_0))) (= (f1 (f1 c_4 c_0) c_1) (f1 c_4 (f1 c_0 c_1))) (= (f1 (f1 c_4 c_0) c_2) (f1 c_4 (f1 c_0 c_2))) (= (f1 (f1 c_4 c_0) c_3) (f1 c_4 (f1 c_0 c_3))) (= (f1 (f1 c_4 c_0) c_4) (f1 c_4 (f1 c_0 c_4))) (= (f1 (f1 c_4 c_0) c_5) (f1 c_4 (f1 c_0 c_5))) (= (f1 (f1 c_4 c_0) c_6) (f1 c_4 (f1 c_0 c_6))) (= (f1 (f1 c_4 c_0) c_7) (f1 c_4 (f1 c_0 c_7))) (= (f1 (f1 c_4 c_1) c_0) (f1 c_4 (f1 c_1 c_0))) (= (f1 (f1 c_4 c_1) c_1) (f1 c_4 (f1 c_1 c_1))) (= (f1 (f1 c_4 c_1) c_2) (f1 c_4 (f1 c_1 c_2))) (= (f1 (f1 c_4 c_1) c_3) (f1 c_4 (f1 c_1 c_3))) (= (f1 (f1 c_4 c_1) c_4) (f1 c_4 (f1 c_1 c_4))) (= (f1 (f1 c_4 c_1) c_5) (f1 c_4 (f1 c_1 c_5))) (= (f1 (f1 c_4 c_1) c_6) (f1 c_4 (f1 c_1 c_6))) (= (f1 (f1 c_4 c_1) c_7) (f1 c_4 (f1 c_1 c_7))) (= (f1 (f1 c_4 c_2) c_0) (f1 c_4 (f1 c_2 c_0))) (= (f1 (f1 c_4 c_2) c_1) (f1 c_4 (f1 c_2 c_1))) (= (f1 (f1 c_4 c_2) c_2) (f1 c_4 (f1 c_2 c_2))) (= (f1 (f1 c_4 c_2) c_3) (f1 c_4 (f1 c_2 c_3))) (= (f1 (f1 c_4 c_2) c_4) (f1 c_4 (f1 c_2 c_4))) (= (f1 (f1 c_4 c_2) c_5) (f1 c_4 (f1 c_2 c_5))) (= (f1 (f1 c_4 c_2) c_6) (f1 c_4 (f1 c_2 c_6))) (= (f1 (f1 c_4 c_2) c_7) (f1 c_4 (f1 c_2 c_7))) (= (f1 (f1 c_4 c_3) c_0) (f1 c_4 (f1 c_3 c_0))) (= (f1 (f1 c_4 c_3) c_1) (f1 c_4 (f1 c_3 c_1))) (= (f1 (f1 c_4 c_3) c_2) (f1 c_4 (f1 c_3 c_2))) (= (f1 (f1 c_4 c_3) c_3) (f1 c_4 (f1 c_3 c_3))) (= (f1 (f1 c_4 c_3) c_4) (f1 c_4 (f1 c_3 c_4))) (= (f1 (f1 c_4 c_3) c_5) (f1 c_4 (f1 c_3 c_5))) (= (f1 (f1 c_4 c_3) c_6) (f1 c_4 (f1 c_3 c_6))) (= (f1 (f1 c_4 c_3) c_7) (f1 c_4 (f1 c_3 c_7))) (= (f1 (f1 c_4 c_4) c_0) (f1 c_4 (f1 c_4 c_0))) (= (f1 (f1 c_4 c_4) c_1) (f1 c_4 (f1 c_4 c_1))) (= (f1 (f1 c_4 c_4) c_2) (f1 c_4 (f1 c_4 c_2))) (= (f1 (f1 c_4 c_4) c_3) (f1 c_4 (f1 c_4 c_3))) (= (f1 (f1 c_4 c_4) c_4) (f1 c_4 (f1 c_4 c_4))) (= (f1 (f1 c_4 c_4) c_5) (f1 c_4 (f1 c_4 c_5))) (= (f1 (f1 c_4 c_4) c_6) (f1 c_4 (f1 c_4 c_6))) (= (f1 (f1 c_4 c_4) c_7) (f1 c_4 (f1 c_4 c_7))) (= (f1 (f1 c_4 c_5) c_0) (f1 c_4 (f1 c_5 c_0))) (= (f1 (f1 c_4 c_5) c_1) (f1 c_4 (f1 c_5 c_1))) (= (f1 (f1 c_4 c_5) c_2) (f1 c_4 (f1 c_5 c_2))) (= (f1 (f1 c_4 c_5) c_3) (f1 c_4 (f1 c_5 c_3))) (= (f1 (f1 c_4 c_5) c_4) (f1 c_4 (f1 c_5 c_4))) (= (f1 (f1 c_4 c_5) c_5) (f1 c_4 (f1 c_5 c_5))) (= (f1 (f1 c_4 c_5) c_6) (f1 c_4 (f1 c_5 c_6))) (= (f1 (f1 c_4 c_5) c_7) (f1 c_4 (f1 c_5 c_7))) (= (f1 (f1 c_4 c_6) c_0) (f1 c_4 (f1 c_6 c_0))) (= (f1 (f1 c_4 c_6) c_1) (f1 c_4 (f1 c_6 c_1))) (= (f1 (f1 c_4 c_6) c_2) (f1 c_4 (f1 c_6 c_2))) (= (f1 (f1 c_4 c_6) c_3) (f1 c_4 (f1 c_6 c_3))) (= (f1 (f1 c_4 c_6) c_4) (f1 c_4 (f1 c_6 c_4))) (= (f1 (f1 c_4 c_6) c_5) (f1 c_4 (f1 c_6 c_5))) (= (f1 (f1 c_4 c_6) c_6) (f1 c_4 (f1 c_6 c_6))) (= (f1 (f1 c_4 c_6) c_7) (f1 c_4 (f1 c_6 c_7))) (= (f1 (f1 c_4 c_7) c_0) (f1 c_4 (f1 c_7 c_0))) (= (f1 (f1 c_4 c_7) c_1) (f1 c_4 (f1 c_7 c_1))) (= (f1 (f1 c_4 c_7) c_2) (f1 c_4 (f1 c_7 c_2))) (= (f1 (f1 c_4 c_7) c_3) (f1 c_4 (f1 c_7 c_3))) (= (f1 (f1 c_4 c_7) c_4) (f1 c_4 (f1 c_7 c_4))) (= (f1 (f1 c_4 c_7) c_5) (f1 c_4 (f1 c_7 c_5))) (= (f1 (f1 c_4 c_7) c_6) (f1 c_4 (f1 c_7 c_6))) (= (f1 (f1 c_4 c_7) c_7) (f1 c_4 (f1 c_7 c_7))) (= (f1 (f1 c_5 c_0) c_0) (f1 c_5 (f1 c_0 c_0))) (= (f1 (f1 c_5 c_0) c_1) (f1 c_5 (f1 c_0 c_1))) (= (f1 (f1 c_5 c_0) c_2) (f1 c_5 (f1 c_0 c_2))) (= (f1 (f1 c_5 c_0) c_3) (f1 c_5 (f1 c_0 c_3))) (= (f1 (f1 c_5 c_0) c_4) (f1 c_5 (f1 c_0 c_4))) (= (f1 (f1 c_5 c_0) c_5) (f1 c_5 (f1 c_0 c_5))) (= (f1 (f1 c_5 c_0) c_6) (f1 c_5 (f1 c_0 c_6))) (= (f1 (f1 c_5 c_0) c_7) (f1 c_5 (f1 c_0 c_7))) (= (f1 (f1 c_5 c_1) c_0) (f1 c_5 (f1 c_1 c_0))) (= (f1 (f1 c_5 c_1) c_1) (f1 c_5 (f1 c_1 c_1))) (= (f1 (f1 c_5 c_1) c_2) (f1 c_5 (f1 c_1 c_2))) (= (f1 (f1 c_5 c_1) c_3) (f1 c_5 (f1 c_1 c_3))) (= (f1 (f1 c_5 c_1) c_4) (f1 c_5 (f1 c_1 c_4))) (= (f1 (f1 c_5 c_1) c_5) (f1 c_5 (f1 c_1 c_5))) (= (f1 (f1 c_5 c_1) c_6) (f1 c_5 (f1 c_1 c_6))) (= (f1 (f1 c_5 c_1) c_7) (f1 c_5 (f1 c_1 c_7))) (= (f1 (f1 c_5 c_2) c_0) (f1 c_5 (f1 c_2 c_0))) (= (f1 (f1 c_5 c_2) c_1) (f1 c_5 (f1 c_2 c_1))) (= (f1 (f1 c_5 c_2) c_2) (f1 c_5 (f1 c_2 c_2))) (= (f1 (f1 c_5 c_2) c_3) (f1 c_5 (f1 c_2 c_3))) (= (f1 (f1 c_5 c_2) c_4) (f1 c_5 (f1 c_2 c_4))) (= (f1 (f1 c_5 c_2) c_5) (f1 c_5 (f1 c_2 c_5))) (= (f1 (f1 c_5 c_2) c_6) (f1 c_5 (f1 c_2 c_6))) (= (f1 (f1 c_5 c_2) c_7) (f1 c_5 (f1 c_2 c_7))) (= (f1 (f1 c_5 c_3) c_0) (f1 c_5 (f1 c_3 c_0))) (= (f1 (f1 c_5 c_3) c_1) (f1 c_5 (f1 c_3 c_1))) (= (f1 (f1 c_5 c_3) c_2) (f1 c_5 (f1 c_3 c_2))) (= (f1 (f1 c_5 c_3) c_3) (f1 c_5 (f1 c_3 c_3))) (= (f1 (f1 c_5 c_3) c_4) (f1 c_5 (f1 c_3 c_4))) (= (f1 (f1 c_5 c_3) c_5) (f1 c_5 (f1 c_3 c_5))) (= (f1 (f1 c_5 c_3) c_6) (f1 c_5 (f1 c_3 c_6))) (= (f1 (f1 c_5 c_3) c_7) (f1 c_5 (f1 c_3 c_7))) (= (f1 (f1 c_5 c_4) c_0) (f1 c_5 (f1 c_4 c_0))) (= (f1 (f1 c_5 c_4) c_1) (f1 c_5 (f1 c_4 c_1))) (= (f1 (f1 c_5 c_4) c_2) (f1 c_5 (f1 c_4 c_2))) (= (f1 (f1 c_5 c_4) c_3) (f1 c_5 (f1 c_4 c_3))) (= (f1 (f1 c_5 c_4) c_4) (f1 c_5 (f1 c_4 c_4))) (= (f1 (f1 c_5 c_4) c_5) (f1 c_5 (f1 c_4 c_5))) (= (f1 (f1 c_5 c_4) c_6) (f1 c_5 (f1 c_4 c_6))) (= (f1 (f1 c_5 c_4) c_7) (f1 c_5 (f1 c_4 c_7))) (= (f1 (f1 c_5 c_5) c_0) (f1 c_5 (f1 c_5 c_0))) (= (f1 (f1 c_5 c_5) c_1) (f1 c_5 (f1 c_5 c_1))) (= (f1 (f1 c_5 c_5) c_2) (f1 c_5 (f1 c_5 c_2))) (= (f1 (f1 c_5 c_5) c_3) (f1 c_5 (f1 c_5 c_3))) (= (f1 (f1 c_5 c_5) c_4) (f1 c_5 (f1 c_5 c_4))) (= (f1 (f1 c_5 c_5) c_5) (f1 c_5 (f1 c_5 c_5))) (= (f1 (f1 c_5 c_5) c_6) (f1 c_5 (f1 c_5 c_6))) (= (f1 (f1 c_5 c_5) c_7) (f1 c_5 (f1 c_5 c_7))) (= (f1 (f1 c_5 c_6) c_0) (f1 c_5 (f1 c_6 c_0))) (= (f1 (f1 c_5 c_6) c_1) (f1 c_5 (f1 c_6 c_1))) (= (f1 (f1 c_5 c_6) c_2) (f1 c_5 (f1 c_6 c_2))) (= (f1 (f1 c_5 c_6) c_3) (f1 c_5 (f1 c_6 c_3))) (= (f1 (f1 c_5 c_6) c_4) (f1 c_5 (f1 c_6 c_4))) (= (f1 (f1 c_5 c_6) c_5) (f1 c_5 (f1 c_6 c_5))) (= (f1 (f1 c_5 c_6) c_6) (f1 c_5 (f1 c_6 c_6))) (= (f1 (f1 c_5 c_6) c_7) (f1 c_5 (f1 c_6 c_7))) (= (f1 (f1 c_5 c_7) c_0) (f1 c_5 (f1 c_7 c_0))) (= (f1 (f1 c_5 c_7) c_1) (f1 c_5 (f1 c_7 c_1))) (= (f1 (f1 c_5 c_7) c_2) (f1 c_5 (f1 c_7 c_2))) (= (f1 (f1 c_5 c_7) c_3) (f1 c_5 (f1 c_7 c_3))) (= (f1 (f1 c_5 c_7) c_4) (f1 c_5 (f1 c_7 c_4))) (= (f1 (f1 c_5 c_7) c_5) (f1 c_5 (f1 c_7 c_5))) (= (f1 (f1 c_5 c_7) c_6) (f1 c_5 (f1 c_7 c_6))) (= (f1 (f1 c_5 c_7) c_7) (f1 c_5 (f1 c_7 c_7))) (= (f1 (f1 c_6 c_0) c_0) (f1 c_6 (f1 c_0 c_0))) (= (f1 (f1 c_6 c_0) c_1) (f1 c_6 (f1 c_0 c_1))) (= (f1 (f1 c_6 c_0) c_2) (f1 c_6 (f1 c_0 c_2))) (= (f1 (f1 c_6 c_0) c_3) (f1 c_6 (f1 c_0 c_3))) (= (f1 (f1 c_6 c_0) c_4) (f1 c_6 (f1 c_0 c_4))) (= (f1 (f1 c_6 c_0) c_5) (f1 c_6 (f1 c_0 c_5))) (= (f1 (f1 c_6 c_0) c_6) (f1 c_6 (f1 c_0 c_6))) (= (f1 (f1 c_6 c_0) c_7) (f1 c_6 (f1 c_0 c_7))) (= (f1 (f1 c_6 c_1) c_0) (f1 c_6 (f1 c_1 c_0))) (= (f1 (f1 c_6 c_1) c_1) (f1 c_6 (f1 c_1 c_1))) (= (f1 (f1 c_6 c_1) c_2) (f1 c_6 (f1 c_1 c_2))) (= (f1 (f1 c_6 c_1) c_3) (f1 c_6 (f1 c_1 c_3))) (= (f1 (f1 c_6 c_1) c_4) (f1 c_6 (f1 c_1 c_4))) (= (f1 (f1 c_6 c_1) c_5) (f1 c_6 (f1 c_1 c_5))) (= (f1 (f1 c_6 c_1) c_6) (f1 c_6 (f1 c_1 c_6))) (= (f1 (f1 c_6 c_1) c_7) (f1 c_6 (f1 c_1 c_7))) (= (f1 (f1 c_6 c_2) c_0) (f1 c_6 (f1 c_2 c_0))) (= (f1 (f1 c_6 c_2) c_1) (f1 c_6 (f1 c_2 c_1))) (= (f1 (f1 c_6 c_2) c_2) (f1 c_6 (f1 c_2 c_2))) (= (f1 (f1 c_6 c_2) c_3) (f1 c_6 (f1 c_2 c_3))) (= (f1 (f1 c_6 c_2) c_4) (f1 c_6 (f1 c_2 c_4))) (= (f1 (f1 c_6 c_2) c_5) (f1 c_6 (f1 c_2 c_5))) (= (f1 (f1 c_6 c_2) c_6) (f1 c_6 (f1 c_2 c_6))) (= (f1 (f1 c_6 c_2) c_7) (f1 c_6 (f1 c_2 c_7))) (= (f1 (f1 c_6 c_3) c_0) (f1 c_6 (f1 c_3 c_0))) (= (f1 (f1 c_6 c_3) c_1) (f1 c_6 (f1 c_3 c_1))) (= (f1 (f1 c_6 c_3) c_2) (f1 c_6 (f1 c_3 c_2))) (= (f1 (f1 c_6 c_3) c_3) (f1 c_6 (f1 c_3 c_3))) (= (f1 (f1 c_6 c_3) c_4) (f1 c_6 (f1 c_3 c_4))) (= (f1 (f1 c_6 c_3) c_5) (f1 c_6 (f1 c_3 c_5))) (= (f1 (f1 c_6 c_3) c_6) (f1 c_6 (f1 c_3 c_6))) (= (f1 (f1 c_6 c_3) c_7) (f1 c_6 (f1 c_3 c_7))) (= (f1 (f1 c_6 c_4) c_0) (f1 c_6 (f1 c_4 c_0))) (= (f1 (f1 c_6 c_4) c_1) (f1 c_6 (f1 c_4 c_1))) (= (f1 (f1 c_6 c_4) c_2) (f1 c_6 (f1 c_4 c_2))) (= (f1 (f1 c_6 c_4) c_3) (f1 c_6 (f1 c_4 c_3))) (= (f1 (f1 c_6 c_4) c_4) (f1 c_6 (f1 c_4 c_4))) (= (f1 (f1 c_6 c_4) c_5) (f1 c_6 (f1 c_4 c_5))) (= (f1 (f1 c_6 c_4) c_6) (f1 c_6 (f1 c_4 c_6))) (= (f1 (f1 c_6 c_4) c_7) (f1 c_6 (f1 c_4 c_7))) (= (f1 (f1 c_6 c_5) c_0) (f1 c_6 (f1 c_5 c_0))) (= (f1 (f1 c_6 c_5) c_1) (f1 c_6 (f1 c_5 c_1))) (= (f1 (f1 c_6 c_5) c_2) (f1 c_6 (f1 c_5 c_2))) (= (f1 (f1 c_6 c_5) c_3) (f1 c_6 (f1 c_5 c_3))) (= (f1 (f1 c_6 c_5) c_4) (f1 c_6 (f1 c_5 c_4))) (= (f1 (f1 c_6 c_5) c_5) (f1 c_6 (f1 c_5 c_5))) (= (f1 (f1 c_6 c_5) c_6) (f1 c_6 (f1 c_5 c_6))) (= (f1 (f1 c_6 c_5) c_7) (f1 c_6 (f1 c_5 c_7))) (= (f1 (f1 c_6 c_6) c_0) (f1 c_6 (f1 c_6 c_0))) (= (f1 (f1 c_6 c_6) c_1) (f1 c_6 (f1 c_6 c_1))) (= (f1 (f1 c_6 c_6) c_2) (f1 c_6 (f1 c_6 c_2))) (= (f1 (f1 c_6 c_6) c_3) (f1 c_6 (f1 c_6 c_3))) (= (f1 (f1 c_6 c_6) c_4) (f1 c_6 (f1 c_6 c_4))) (= (f1 (f1 c_6 c_6) c_5) (f1 c_6 (f1 c_6 c_5))) (= (f1 (f1 c_6 c_6) c_6) (f1 c_6 (f1 c_6 c_6))) (= (f1 (f1 c_6 c_6) c_7) (f1 c_6 (f1 c_6 c_7))) (= (f1 (f1 c_6 c_7) c_0) (f1 c_6 (f1 c_7 c_0))) (= (f1 (f1 c_6 c_7) c_1) (f1 c_6 (f1 c_7 c_1))) (= (f1 (f1 c_6 c_7) c_2) (f1 c_6 (f1 c_7 c_2))) (= (f1 (f1 c_6 c_7) c_3) (f1 c_6 (f1 c_7 c_3))) (= (f1 (f1 c_6 c_7) c_4) (f1 c_6 (f1 c_7 c_4))) (= (f1 (f1 c_6 c_7) c_5) (f1 c_6 (f1 c_7 c_5))) (= (f1 (f1 c_6 c_7) c_6) (f1 c_6 (f1 c_7 c_6))) (= (f1 (f1 c_6 c_7) c_7) (f1 c_6 (f1 c_7 c_7))) (= (f1 (f1 c_7 c_0) c_0) (f1 c_7 (f1 c_0 c_0))) (= (f1 (f1 c_7 c_0) c_1) (f1 c_7 (f1 c_0 c_1))) (= (f1 (f1 c_7 c_0) c_2) (f1 c_7 (f1 c_0 c_2))) (= (f1 (f1 c_7 c_0) c_3) (f1 c_7 (f1 c_0 c_3))) (= (f1 (f1 c_7 c_0) c_4) (f1 c_7 (f1 c_0 c_4))) (= (f1 (f1 c_7 c_0) c_5) (f1 c_7 (f1 c_0 c_5))) (= (f1 (f1 c_7 c_0) c_6) (f1 c_7 (f1 c_0 c_6))) (= (f1 (f1 c_7 c_0) c_7) (f1 c_7 (f1 c_0 c_7))) (= (f1 (f1 c_7 c_1) c_0) (f1 c_7 (f1 c_1 c_0))) (= (f1 (f1 c_7 c_1) c_1) (f1 c_7 (f1 c_1 c_1))) (= (f1 (f1 c_7 c_1) c_2) (f1 c_7 (f1 c_1 c_2))) (= (f1 (f1 c_7 c_1) c_3) (f1 c_7 (f1 c_1 c_3))) (= (f1 (f1 c_7 c_1) c_4) (f1 c_7 (f1 c_1 c_4))) (= (f1 (f1 c_7 c_1) c_5) (f1 c_7 (f1 c_1 c_5))) (= (f1 (f1 c_7 c_1) c_6) (f1 c_7 (f1 c_1 c_6))) (= (f1 (f1 c_7 c_1) c_7) (f1 c_7 (f1 c_1 c_7))) (= (f1 (f1 c_7 c_2) c_0) (f1 c_7 (f1 c_2 c_0))) (= (f1 (f1 c_7 c_2) c_1) (f1 c_7 (f1 c_2 c_1))) (= (f1 (f1 c_7 c_2) c_2) (f1 c_7 (f1 c_2 c_2))) (= (f1 (f1 c_7 c_2) c_3) (f1 c_7 (f1 c_2 c_3))) (= (f1 (f1 c_7 c_2) c_4) (f1 c_7 (f1 c_2 c_4))) (= (f1 (f1 c_7 c_2) c_5) (f1 c_7 (f1 c_2 c_5))) (= (f1 (f1 c_7 c_2) c_6) (f1 c_7 (f1 c_2 c_6))) (= (f1 (f1 c_7 c_2) c_7) (f1 c_7 (f1 c_2 c_7))) (= (f1 (f1 c_7 c_3) c_0) (f1 c_7 (f1 c_3 c_0))) (= (f1 (f1 c_7 c_3) c_1) (f1 c_7 (f1 c_3 c_1))) (= (f1 (f1 c_7 c_3) c_2) (f1 c_7 (f1 c_3 c_2))) (= (f1 (f1 c_7 c_3) c_3) (f1 c_7 (f1 c_3 c_3))) (= (f1 (f1 c_7 c_3) c_4) (f1 c_7 (f1 c_3 c_4))) (= (f1 (f1 c_7 c_3) c_5) (f1 c_7 (f1 c_3 c_5))) (= (f1 (f1 c_7 c_3) c_6) (f1 c_7 (f1 c_3 c_6))) (= (f1 (f1 c_7 c_3) c_7) (f1 c_7 (f1 c_3 c_7))) (= (f1 (f1 c_7 c_4) c_0) (f1 c_7 (f1 c_4 c_0))) (= (f1 (f1 c_7 c_4) c_1) (f1 c_7 (f1 c_4 c_1))) (= (f1 (f1 c_7 c_4) c_2) (f1 c_7 (f1 c_4 c_2))) (= (f1 (f1 c_7 c_4) c_3) (f1 c_7 (f1 c_4 c_3))) (= (f1 (f1 c_7 c_4) c_4) (f1 c_7 (f1 c_4 c_4))) (= (f1 (f1 c_7 c_4) c_5) (f1 c_7 (f1 c_4 c_5))) (= (f1 (f1 c_7 c_4) c_6) (f1 c_7 (f1 c_4 c_6))) (= (f1 (f1 c_7 c_4) c_7) (f1 c_7 (f1 c_4 c_7))) (= (f1 (f1 c_7 c_5) c_0) (f1 c_7 (f1 c_5 c_0))) (= (f1 (f1 c_7 c_5) c_1) (f1 c_7 (f1 c_5 c_1))) (= (f1 (f1 c_7 c_5) c_2) (f1 c_7 (f1 c_5 c_2))) (= (f1 (f1 c_7 c_5) c_3) (f1 c_7 (f1 c_5 c_3))) (= (f1 (f1 c_7 c_5) c_4) (f1 c_7 (f1 c_5 c_4))) (= (f1 (f1 c_7 c_5) c_5) (f1 c_7 (f1 c_5 c_5))) (= (f1 (f1 c_7 c_5) c_6) (f1 c_7 (f1 c_5 c_6))) (= (f1 (f1 c_7 c_5) c_7) (f1 c_7 (f1 c_5 c_7))) (= (f1 (f1 c_7 c_6) c_0) (f1 c_7 (f1 c_6 c_0))) (= (f1 (f1 c_7 c_6) c_1) (f1 c_7 (f1 c_6 c_1))) (= (f1 (f1 c_7 c_6) c_2) (f1 c_7 (f1 c_6 c_2))) (= (f1 (f1 c_7 c_6) c_3) (f1 c_7 (f1 c_6 c_3))) (= (f1 (f1 c_7 c_6) c_4) (f1 c_7 (f1 c_6 c_4))) (= (f1 (f1 c_7 c_6) c_5) (f1 c_7 (f1 c_6 c_5))) (= (f1 (f1 c_7 c_6) c_6) (f1 c_7 (f1 c_6 c_6))) (= (f1 (f1 c_7 c_6) c_7) (f1 c_7 (f1 c_6 c_7))) (= (f1 (f1 c_7 c_7) c_0) (f1 c_7 (f1 c_7 c_0))) (= (f1 (f1 c_7 c_7) c_1) (f1 c_7 (f1 c_7 c_1))) (= (f1 (f1 c_7 c_7) c_2) (f1 c_7 (f1 c_7 c_2))) (= (f1 (f1 c_7 c_7) c_3) (f1 c_7 (f1 c_7 c_3))) (= (f1 (f1 c_7 c_7) c_4) (f1 c_7 (f1 c_7 c_4))) (= (f1 (f1 c_7 c_7) c_5) (f1 c_7 (f1 c_7 c_5))) (= (f1 (f1 c_7 c_7) c_6) (f1 c_7 (f1 c_7 c_6))) (= (f1 (f1 c_7 c_7) c_7) (f1 c_7 (f1 c_7 c_7))) (or (= (f1 c_0 c_0) c_0)(= (f1 c_0 c_0) c_1)(= (f1 c_0 c_0) c_2)(= (f1 c_0 c_0) c_3)(= (f1 c_0 c_0) c_4)(= (f1 c_0 c_0) c_5)(= (f1 c_0 c_0) c_6)(= (f1 c_0 c_0) c_7))(or (= (f1 c_0 c_1) c_0)(= (f1 c_0 c_1) c_1)(= (f1 c_0 c_1) c_2)(= (f1 c_0 c_1) c_3)(= (f1 c_0 c_1) c_4)(= (f1 c_0 c_1) c_5)(= (f1 c_0 c_1) c_6)(= (f1 c_0 c_1) c_7))(or (= (f1 c_0 c_2) c_0)(= (f1 c_0 c_2) c_1)(= (f1 c_0 c_2) c_2)(= (f1 c_0 c_2) c_3)(= (f1 c_0 c_2) c_4)(= (f1 c_0 c_2) c_5)(= (f1 c_0 c_2) c_6)(= (f1 c_0 c_2) c_7))(or (= (f1 c_0 c_3) c_0)(= (f1 c_0 c_3) c_1)(= (f1 c_0 c_3) c_2)(= (f1 c_0 c_3) c_3)(= (f1 c_0 c_3) c_4)(= (f1 c_0 c_3) c_5)(= (f1 c_0 c_3) c_6)(= (f1 c_0 c_3) c_7))(or (= (f1 c_0 c_4) c_0)(= (f1 c_0 c_4) c_1)(= (f1 c_0 c_4) c_2)(= (f1 c_0 c_4) c_3)(= (f1 c_0 c_4) c_4)(= (f1 c_0 c_4) c_5)(= (f1 c_0 c_4) c_6)(= (f1 c_0 c_4) c_7))(or (= (f1 c_0 c_5) c_0)(= (f1 c_0 c_5) c_1)(= (f1 c_0 c_5) c_2)(= (f1 c_0 c_5) c_3)(= (f1 c_0 c_5) c_4)(= (f1 c_0 c_5) c_5)(= (f1 c_0 c_5) c_6)(= (f1 c_0 c_5) c_7))(or (= (f1 c_0 c_6) c_0)(= (f1 c_0 c_6) c_1)(= (f1 c_0 c_6) c_2)(= (f1 c_0 c_6) c_3)(= (f1 c_0 c_6) c_4)(= (f1 c_0 c_6) c_5)(= (f1 c_0 c_6) c_6)(= (f1 c_0 c_6) c_7))(or (= (f1 c_0 c_7) c_0)(= (f1 c_0 c_7) c_1)(= (f1 c_0 c_7) c_2)(= (f1 c_0 c_7) c_3)(= (f1 c_0 c_7) c_4)(= (f1 c_0 c_7) c_5)(= (f1 c_0 c_7) c_6)(= (f1 c_0 c_7) c_7))(or (= (f1 c_1 c_0) c_0)(= (f1 c_1 c_0) c_1)(= (f1 c_1 c_0) c_2)(= (f1 c_1 c_0) c_3)(= (f1 c_1 c_0) c_4)(= (f1 c_1 c_0) c_5)(= (f1 c_1 c_0) c_6)(= (f1 c_1 c_0) c_7))(or (= (f1 c_1 c_1) c_0)(= (f1 c_1 c_1) c_1)(= (f1 c_1 c_1) c_2)(= (f1 c_1 c_1) c_3)(= (f1 c_1 c_1) c_4)(= (f1 c_1 c_1) c_5)(= (f1 c_1 c_1) c_6)(= (f1 c_1 c_1) c_7))(or (= (f1 c_1 c_2) c_0)(= (f1 c_1 c_2) c_1)(= (f1 c_1 c_2) c_2)(= (f1 c_1 c_2) c_3)(= (f1 c_1 c_2) c_4)(= (f1 c_1 c_2) c_5)(= (f1 c_1 c_2) c_6)(= (f1 c_1 c_2) c_7))(or (= (f1 c_1 c_3) c_0)(= (f1 c_1 c_3) c_1)(= (f1 c_1 c_3) c_2)(= (f1 c_1 c_3) c_3)(= (f1 c_1 c_3) c_4)(= (f1 c_1 c_3) c_5)(= (f1 c_1 c_3) c_6)(= (f1 c_1 c_3) c_7))(or (= (f1 c_1 c_4) c_0)(= (f1 c_1 c_4) c_1)(= (f1 c_1 c_4) c_2)(= (f1 c_1 c_4) c_3)(= (f1 c_1 c_4) c_4)(= (f1 c_1 c_4) c_5)(= (f1 c_1 c_4) c_6)(= (f1 c_1 c_4) c_7))(or (= (f1 c_1 c_5) c_0)(= (f1 c_1 c_5) c_1)(= (f1 c_1 c_5) c_2)(= (f1 c_1 c_5) c_3)(= (f1 c_1 c_5) c_4)(= (f1 c_1 c_5) c_5)(= (f1 c_1 c_5) c_6)(= (f1 c_1 c_5) c_7))(or (= (f1 c_1 c_6) c_0)(= (f1 c_1 c_6) c_1)(= (f1 c_1 c_6) c_2)(= (f1 c_1 c_6) c_3)(= (f1 c_1 c_6) c_4)(= (f1 c_1 c_6) c_5)(= (f1 c_1 c_6) c_6)(= (f1 c_1 c_6) c_7))(or (= (f1 c_1 c_7) c_0)(= (f1 c_1 c_7) c_1)(= (f1 c_1 c_7) c_2)(= (f1 c_1 c_7) c_3)(= (f1 c_1 c_7) c_4)(= (f1 c_1 c_7) c_5)(= (f1 c_1 c_7) c_6)(= (f1 c_1 c_7) c_7))(or (= (f1 c_2 c_0) c_0)(= (f1 c_2 c_0) c_1)(= (f1 c_2 c_0) c_2)(= (f1 c_2 c_0) c_3)(= (f1 c_2 c_0) c_4)(= (f1 c_2 c_0) c_5)(= (f1 c_2 c_0) c_6)(= (f1 c_2 c_0) c_7))(or (= (f1 c_2 c_1) c_0)(= (f1 c_2 c_1) c_1)(= (f1 c_2 c_1) c_2)(= (f1 c_2 c_1) c_3)(= (f1 c_2 c_1) c_4)(= (f1 c_2 c_1) c_5)(= (f1 c_2 c_1) c_6)(= (f1 c_2 c_1) c_7))(or (= (f1 c_2 c_2) c_0)(= (f1 c_2 c_2) c_1)(= (f1 c_2 c_2) c_2)(= (f1 c_2 c_2) c_3)(= (f1 c_2 c_2) c_4)(= (f1 c_2 c_2) c_5)(= (f1 c_2 c_2) c_6)(= (f1 c_2 c_2) c_7))(or (= (f1 c_2 c_3) c_0)(= (f1 c_2 c_3) c_1)(= (f1 c_2 c_3) c_2)(= (f1 c_2 c_3) c_3)(= (f1 c_2 c_3) c_4)(= (f1 c_2 c_3) c_5)(= (f1 c_2 c_3) c_6)(= (f1 c_2 c_3) c_7))(or (= (f1 c_2 c_4) c_0)(= (f1 c_2 c_4) c_1)(= (f1 c_2 c_4) c_2)(= (f1 c_2 c_4) c_3)(= (f1 c_2 c_4) c_4)(= (f1 c_2 c_4) c_5)(= (f1 c_2 c_4) c_6)(= (f1 c_2 c_4) c_7))(or (= (f1 c_2 c_5) c_0)(= (f1 c_2 c_5) c_1)(= (f1 c_2 c_5) c_2)(= (f1 c_2 c_5) c_3)(= (f1 c_2 c_5) c_4)(= (f1 c_2 c_5) c_5)(= (f1 c_2 c_5) c_6)(= (f1 c_2 c_5) c_7))(or (= (f1 c_2 c_6) c_0)(= (f1 c_2 c_6) c_1)(= (f1 c_2 c_6) c_2)(= (f1 c_2 c_6) c_3)(= (f1 c_2 c_6) c_4)(= (f1 c_2 c_6) c_5)(= (f1 c_2 c_6) c_6)(= (f1 c_2 c_6) c_7))(or (= (f1 c_2 c_7) c_0)(= (f1 c_2 c_7) c_1)(= (f1 c_2 c_7) c_2)(= (f1 c_2 c_7) c_3)(= (f1 c_2 c_7) c_4)(= (f1 c_2 c_7) c_5)(= (f1 c_2 c_7) c_6)(= (f1 c_2 c_7) c_7))(or (= (f1 c_3 c_0) c_0)(= (f1 c_3 c_0) c_1)(= (f1 c_3 c_0) c_2)(= (f1 c_3 c_0) c_3)(= (f1 c_3 c_0) c_4)(= (f1 c_3 c_0) c_5)(= (f1 c_3 c_0) c_6)(= (f1 c_3 c_0) c_7))(or (= (f1 c_3 c_1) c_0)(= (f1 c_3 c_1) c_1)(= (f1 c_3 c_1) c_2)(= (f1 c_3 c_1) c_3)(= (f1 c_3 c_1) c_4)(= (f1 c_3 c_1) c_5)(= (f1 c_3 c_1) c_6)(= (f1 c_3 c_1) c_7))(or (= (f1 c_3 c_2) c_0)(= (f1 c_3 c_2) c_1)(= (f1 c_3 c_2) c_2)(= (f1 c_3 c_2) c_3)(= (f1 c_3 c_2) c_4)(= (f1 c_3 c_2) c_5)(= (f1 c_3 c_2) c_6)(= (f1 c_3 c_2) c_7))(or (= (f1 c_3 c_3) c_0)(= (f1 c_3 c_3) c_1)(= (f1 c_3 c_3) c_2)(= (f1 c_3 c_3) c_3)(= (f1 c_3 c_3) c_4)(= (f1 c_3 c_3) c_5)(= (f1 c_3 c_3) c_6)(= (f1 c_3 c_3) c_7))(or (= (f1 c_3 c_4) c_0)(= (f1 c_3 c_4) c_1)(= (f1 c_3 c_4) c_2)(= (f1 c_3 c_4) c_3)(= (f1 c_3 c_4) c_4)(= (f1 c_3 c_4) c_5)(= (f1 c_3 c_4) c_6)(= (f1 c_3 c_4) c_7))(or (= (f1 c_3 c_5) c_0)(= (f1 c_3 c_5) c_1)(= (f1 c_3 c_5) c_2)(= (f1 c_3 c_5) c_3)(= (f1 c_3 c_5) c_4)(= (f1 c_3 c_5) c_5)(= (f1 c_3 c_5) c_6)(= (f1 c_3 c_5) c_7))(or (= (f1 c_3 c_6) c_0)(= (f1 c_3 c_6) c_1)(= (f1 c_3 c_6) c_2)(= (f1 c_3 c_6) c_3)(= (f1 c_3 c_6) c_4)(= (f1 c_3 c_6) c_5)(= (f1 c_3 c_6) c_6)(= (f1 c_3 c_6) c_7))(or (= (f1 c_3 c_7) c_0)(= (f1 c_3 c_7) c_1)(= (f1 c_3 c_7) c_2)(= (f1 c_3 c_7) c_3)(= (f1 c_3 c_7) c_4)(= (f1 c_3 c_7) c_5)(= (f1 c_3 c_7) c_6)(= (f1 c_3 c_7) c_7))(or (= (f1 c_4 c_0) c_0)(= (f1 c_4 c_0) c_1)(= (f1 c_4 c_0) c_2)(= (f1 c_4 c_0) c_3)(= (f1 c_4 c_0) c_4)(= (f1 c_4 c_0) c_5)(= (f1 c_4 c_0) c_6)(= (f1 c_4 c_0) c_7))(or (= (f1 c_4 c_1) c_0)(= (f1 c_4 c_1) c_1)(= (f1 c_4 c_1) c_2)(= (f1 c_4 c_1) c_3)(= (f1 c_4 c_1) c_4)(= (f1 c_4 c_1) c_5)(= (f1 c_4 c_1) c_6)(= (f1 c_4 c_1) c_7))(or (= (f1 c_4 c_2) c_0)(= (f1 c_4 c_2) c_1)(= (f1 c_4 c_2) c_2)(= (f1 c_4 c_2) c_3)(= (f1 c_4 c_2) c_4)(= (f1 c_4 c_2) c_5)(= (f1 c_4 c_2) c_6)(= (f1 c_4 c_2) c_7))(or (= (f1 c_4 c_3) c_0)(= (f1 c_4 c_3) c_1)(= (f1 c_4 c_3) c_2)(= (f1 c_4 c_3) c_3)(= (f1 c_4 c_3) c_4)(= (f1 c_4 c_3) c_5)(= (f1 c_4 c_3) c_6)(= (f1 c_4 c_3) c_7))(or (= (f1 c_4 c_4) c_0)(= (f1 c_4 c_4) c_1)(= (f1 c_4 c_4) c_2)(= (f1 c_4 c_4) c_3)(= (f1 c_4 c_4) c_4)(= (f1 c_4 c_4) c_5)(= (f1 c_4 c_4) c_6)(= (f1 c_4 c_4) c_7))(or (= (f1 c_4 c_5) c_0)(= (f1 c_4 c_5) c_1)(= (f1 c_4 c_5) c_2)(= (f1 c_4 c_5) c_3)(= (f1 c_4 c_5) c_4)(= (f1 c_4 c_5) c_5)(= (f1 c_4 c_5) c_6)(= (f1 c_4 c_5) c_7))(or (= (f1 c_4 c_6) c_0)(= (f1 c_4 c_6) c_1)(= (f1 c_4 c_6) c_2)(= (f1 c_4 c_6) c_3)(= (f1 c_4 c_6) c_4)(= (f1 c_4 c_6) c_5)(= (f1 c_4 c_6) c_6)(= (f1 c_4 c_6) c_7))(or (= (f1 c_4 c_7) c_0)(= (f1 c_4 c_7) c_1)(= (f1 c_4 c_7) c_2)(= (f1 c_4 c_7) c_3)(= (f1 c_4 c_7) c_4)(= (f1 c_4 c_7) c_5)(= (f1 c_4 c_7) c_6)(= (f1 c_4 c_7) c_7))(or (= (f1 c_5 c_0) c_0)(= (f1 c_5 c_0) c_1)(= (f1 c_5 c_0) c_2)(= (f1 c_5 c_0) c_3)(= (f1 c_5 c_0) c_4)(= (f1 c_5 c_0) c_5)(= (f1 c_5 c_0) c_6)(= (f1 c_5 c_0) c_7))(or (= (f1 c_5 c_1) c_0)(= (f1 c_5 c_1) c_1)(= (f1 c_5 c_1) c_2)(= (f1 c_5 c_1) c_3)(= (f1 c_5 c_1) c_4)(= (f1 c_5 c_1) c_5)(= (f1 c_5 c_1) c_6)(= (f1 c_5 c_1) c_7))(or (= (f1 c_5 c_2) c_0)(= (f1 c_5 c_2) c_1)(= (f1 c_5 c_2) c_2)(= (f1 c_5 c_2) c_3)(= (f1 c_5 c_2) c_4)(= (f1 c_5 c_2) c_5)(= (f1 c_5 c_2) c_6)(= (f1 c_5 c_2) c_7))(or (= (f1 c_5 c_3) c_0)(= (f1 c_5 c_3) c_1)(= (f1 c_5 c_3) c_2)(= (f1 c_5 c_3) c_3)(= (f1 c_5 c_3) c_4)(= (f1 c_5 c_3) c_5)(= (f1 c_5 c_3) c_6)(= (f1 c_5 c_3) c_7))(or (= (f1 c_5 c_4) c_0)(= (f1 c_5 c_4) c_1)(= (f1 c_5 c_4) c_2)(= (f1 c_5 c_4) c_3)(= (f1 c_5 c_4) c_4)(= (f1 c_5 c_4) c_5)(= (f1 c_5 c_4) c_6)(= (f1 c_5 c_4) c_7))(or (= (f1 c_5 c_5) c_0)(= (f1 c_5 c_5) c_1)(= (f1 c_5 c_5) c_2)(= (f1 c_5 c_5) c_3)(= (f1 c_5 c_5) c_4)(= (f1 c_5 c_5) c_5)(= (f1 c_5 c_5) c_6)(= (f1 c_5 c_5) c_7))(or (= (f1 c_5 c_6) c_0)(= (f1 c_5 c_6) c_1)(= (f1 c_5 c_6) c_2)(= (f1 c_5 c_6) c_3)(= (f1 c_5 c_6) c_4)(= (f1 c_5 c_6) c_5)(= (f1 c_5 c_6) c_6)(= (f1 c_5 c_6) c_7))(or (= (f1 c_5 c_7) c_0)(= (f1 c_5 c_7) c_1)(= (f1 c_5 c_7) c_2)(= (f1 c_5 c_7) c_3)(= (f1 c_5 c_7) c_4)(= (f1 c_5 c_7) c_5)(= (f1 c_5 c_7) c_6)(= (f1 c_5 c_7) c_7))(or (= (f1 c_6 c_0) c_0)(= (f1 c_6 c_0) c_1)(= (f1 c_6 c_0) c_2)(= (f1 c_6 c_0) c_3)(= (f1 c_6 c_0) c_4)(= (f1 c_6 c_0) c_5)(= (f1 c_6 c_0) c_6)(= (f1 c_6 c_0) c_7))(or (= (f1 c_6 c_1) c_0)(= (f1 c_6 c_1) c_1)(= (f1 c_6 c_1) c_2)(= (f1 c_6 c_1) c_3)(= (f1 c_6 c_1) c_4)(= (f1 c_6 c_1) c_5)(= (f1 c_6 c_1) c_6)(= (f1 c_6 c_1) c_7))(or (= (f1 c_6 c_2) c_0)(= (f1 c_6 c_2) c_1)(= (f1 c_6 c_2) c_2)(= (f1 c_6 c_2) c_3)(= (f1 c_6 c_2) c_4)(= (f1 c_6 c_2) c_5)(= (f1 c_6 c_2) c_6)(= (f1 c_6 c_2) c_7))(or (= (f1 c_6 c_3) c_0)(= (f1 c_6 c_3) c_1)(= (f1 c_6 c_3) c_2)(= (f1 c_6 c_3) c_3)(= (f1 c_6 c_3) c_4)(= (f1 c_6 c_3) c_5)(= (f1 c_6 c_3) c_6)(= (f1 c_6 c_3) c_7))(or (= (f1 c_6 c_4) c_0)(= (f1 c_6 c_4) c_1)(= (f1 c_6 c_4) c_2)(= (f1 c_6 c_4) c_3)(= (f1 c_6 c_4) c_4)(= (f1 c_6 c_4) c_5)(= (f1 c_6 c_4) c_6)(= (f1 c_6 c_4) c_7))(or (= (f1 c_6 c_5) c_0)(= (f1 c_6 c_5) c_1)(= (f1 c_6 c_5) c_2)(= (f1 c_6 c_5) c_3)(= (f1 c_6 c_5) c_4)(= (f1 c_6 c_5) c_5)(= (f1 c_6 c_5) c_6)(= (f1 c_6 c_5) c_7))(or (= (f1 c_6 c_6) c_0)(= (f1 c_6 c_6) c_1)(= (f1 c_6 c_6) c_2)(= (f1 c_6 c_6) c_3)(= (f1 c_6 c_6) c_4)(= (f1 c_6 c_6) c_5)(= (f1 c_6 c_6) c_6)(= (f1 c_6 c_6) c_7))(or (= (f1 c_6 c_7) c_0)(= (f1 c_6 c_7) c_1)(= (f1 c_6 c_7) c_2)(= (f1 c_6 c_7) c_3)(= (f1 c_6 c_7) c_4)(= (f1 c_6 c_7) c_5)(= (f1 c_6 c_7) c_6)(= (f1 c_6 c_7) c_7))(or (= (f1 c_7 c_0) c_0)(= (f1 c_7 c_0) c_1)(= (f1 c_7 c_0) c_2)(= (f1 c_7 c_0) c_3)(= (f1 c_7 c_0) c_4)(= (f1 c_7 c_0) c_5)(= (f1 c_7 c_0) c_6)(= (f1 c_7 c_0) c_7))(or (= (f1 c_7 c_1) c_0)(= (f1 c_7 c_1) c_1)(= (f1 c_7 c_1) c_2)(= (f1 c_7 c_1) c_3)(= (f1 c_7 c_1) c_4)(= (f1 c_7 c_1) c_5)(= (f1 c_7 c_1) c_6)(= (f1 c_7 c_1) c_7))(or (= (f1 c_7 c_2) c_0)(= (f1 c_7 c_2) c_1)(= (f1 c_7 c_2) c_2)(= (f1 c_7 c_2) c_3)(= (f1 c_7 c_2) c_4)(= (f1 c_7 c_2) c_5)(= (f1 c_7 c_2) c_6)(= (f1 c_7 c_2) c_7))(or (= (f1 c_7 c_3) c_0)(= (f1 c_7 c_3) c_1)(= (f1 c_7 c_3) c_2)(= (f1 c_7 c_3) c_3)(= (f1 c_7 c_3) c_4)(= (f1 c_7 c_3) c_5)(= (f1 c_7 c_3) c_6)(= (f1 c_7 c_3) c_7))(or (= (f1 c_7 c_4) c_0)(= (f1 c_7 c_4) c_1)(= (f1 c_7 c_4) c_2)(= (f1 c_7 c_4) c_3)(= (f1 c_7 c_4) c_4)(= (f1 c_7 c_4) c_5)(= (f1 c_7 c_4) c_6)(= (f1 c_7 c_4) c_7))(or (= (f1 c_7 c_5) c_0)(= (f1 c_7 c_5) c_1)(= (f1 c_7 c_5) c_2)(= (f1 c_7 c_5) c_3)(= (f1 c_7 c_5) c_4)(= (f1 c_7 c_5) c_5)(= (f1 c_7 c_5) c_6)(= (f1 c_7 c_5) c_7))(or (= (f1 c_7 c_6) c_0)(= (f1 c_7 c_6) c_1)(= (f1 c_7 c_6) c_2)(= (f1 c_7 c_6) c_3)(= (f1 c_7 c_6) c_4)(= (f1 c_7 c_6) c_5)(= (f1 c_7 c_6) c_6)(= (f1 c_7 c_6) c_7))(or (= (f1 c_7 c_7) c_0)(= (f1 c_7 c_7) c_1)(= (f1 c_7 c_7) c_2)(= (f1 c_7 c_7) c_3)(= (f1 c_7 c_7) c_4)(= (f1 c_7 c_7) c_5)(= (f1 c_7 c_7) c_6)(= (f1 c_7 c_7) c_7))(or (= c2 c_0)(= c2 c_1)(= c2 c_2)(= c2 c_3)(= c2 c_4)(= c2 c_5)(= c2 c_6)(= c2 c_7))(or (= c3 c_0)(= c3 c_1)(= c3 c_2)(= c3 c_3)(= c3 c_4)(= c3 c_5)(= c3 c_6)(= c3 c_7))))
