(benchmark PEQ013_size6.smt
:source {
CADE ATP System competition. See http://www.cs.miami.edu/~tptp/CASC
 for more information. 

This benchmark was obtained by trying to find a finite model of a first-order 
formula (Albert Oliveras).
}
:status unsat
:category { crafted }
:difficulty { 2 }
:logic QF_UF
:extrafuns ((c5 U))
:extrafuns ((c6 U))
:extrafuns ((f3 U U U))
:extrafuns ((f4 U U))
:extrafuns ((f1 U U U))
:extrafuns ((c2 U))
:extrafuns ((c_0 U))
:extrafuns ((c_1 U))
:extrafuns ((c_2 U))
:extrafuns ((c_3 U))
:extrafuns ((c_4 U))
:extrafuns ((c_5 U))
:formula 
( and 
( distinct c_0 c_1 c_2 c_3 c_4 c_5 )(not (= (f3 (f3 c5 c6) c5) (f3 c5 (f3 c6 c5)))) (= (f3 (f4 c_0) c_0) (f4 (f3 c_0 c_0))) (= (f3 (f4 c_0) c_1) (f4 (f3 c_0 c_1))) (= (f3 (f4 c_0) c_2) (f4 (f3 c_0 c_2))) (= (f3 (f4 c_0) c_3) (f4 (f3 c_0 c_3))) (= (f3 (f4 c_0) c_4) (f4 (f3 c_0 c_4))) (= (f3 (f4 c_0) c_5) (f4 (f3 c_0 c_5))) (= (f3 (f4 c_1) c_0) (f4 (f3 c_1 c_0))) (= (f3 (f4 c_1) c_1) (f4 (f3 c_1 c_1))) (= (f3 (f4 c_1) c_2) (f4 (f3 c_1 c_2))) (= (f3 (f4 c_1) c_3) (f4 (f3 c_1 c_3))) (= (f3 (f4 c_1) c_4) (f4 (f3 c_1 c_4))) (= (f3 (f4 c_1) c_5) (f4 (f3 c_1 c_5))) (= (f3 (f4 c_2) c_0) (f4 (f3 c_2 c_0))) (= (f3 (f4 c_2) c_1) (f4 (f3 c_2 c_1))) (= (f3 (f4 c_2) c_2) (f4 (f3 c_2 c_2))) (= (f3 (f4 c_2) c_3) (f4 (f3 c_2 c_3))) (= (f3 (f4 c_2) c_4) (f4 (f3 c_2 c_4))) (= (f3 (f4 c_2) c_5) (f4 (f3 c_2 c_5))) (= (f3 (f4 c_3) c_0) (f4 (f3 c_3 c_0))) (= (f3 (f4 c_3) c_1) (f4 (f3 c_3 c_1))) (= (f3 (f4 c_3) c_2) (f4 (f3 c_3 c_2))) (= (f3 (f4 c_3) c_3) (f4 (f3 c_3 c_3))) (= (f3 (f4 c_3) c_4) (f4 (f3 c_3 c_4))) (= (f3 (f4 c_3) c_5) (f4 (f3 c_3 c_5))) (= (f3 (f4 c_4) c_0) (f4 (f3 c_4 c_0))) (= (f3 (f4 c_4) c_1) (f4 (f3 c_4 c_1))) (= (f3 (f4 c_4) c_2) (f4 (f3 c_4 c_2))) (= (f3 (f4 c_4) c_3) (f4 (f3 c_4 c_3))) (= (f3 (f4 c_4) c_4) (f4 (f3 c_4 c_4))) (= (f3 (f4 c_4) c_5) (f4 (f3 c_4 c_5))) (= (f3 (f4 c_5) c_0) (f4 (f3 c_5 c_0))) (= (f3 (f4 c_5) c_1) (f4 (f3 c_5 c_1))) (= (f3 (f4 c_5) c_2) (f4 (f3 c_5 c_2))) (= (f3 (f4 c_5) c_3) (f4 (f3 c_5 c_3))) (= (f3 (f4 c_5) c_4) (f4 (f3 c_5 c_4))) (= (f3 (f4 c_5) c_5) (f4 (f3 c_5 c_5))) (= (f4 (f1 c_0 c_0)) (f1 (f4 c_0) (f4 c_0))) (= (f4 (f1 c_0 c_1)) (f1 (f4 c_0) (f4 c_1))) (= (f4 (f1 c_0 c_2)) (f1 (f4 c_0) (f4 c_2))) (= (f4 (f1 c_0 c_3)) (f1 (f4 c_0) (f4 c_3))) (= (f4 (f1 c_0 c_4)) (f1 (f4 c_0) (f4 c_4))) (= (f4 (f1 c_0 c_5)) (f1 (f4 c_0) (f4 c_5))) (= (f4 (f1 c_1 c_0)) (f1 (f4 c_1) (f4 c_0))) (= (f4 (f1 c_1 c_1)) (f1 (f4 c_1) (f4 c_1))) (= (f4 (f1 c_1 c_2)) (f1 (f4 c_1) (f4 c_2))) (= (f4 (f1 c_1 c_3)) (f1 (f4 c_1) (f4 c_3))) (= (f4 (f1 c_1 c_4)) (f1 (f4 c_1) (f4 c_4))) (= (f4 (f1 c_1 c_5)) (f1 (f4 c_1) (f4 c_5))) (= (f4 (f1 c_2 c_0)) (f1 (f4 c_2) (f4 c_0))) (= (f4 (f1 c_2 c_1)) (f1 (f4 c_2) (f4 c_1))) (= (f4 (f1 c_2 c_2)) (f1 (f4 c_2) (f4 c_2))) (= (f4 (f1 c_2 c_3)) (f1 (f4 c_2) (f4 c_3))) (= (f4 (f1 c_2 c_4)) (f1 (f4 c_2) (f4 c_4))) (= (f4 (f1 c_2 c_5)) (f1 (f4 c_2) (f4 c_5))) (= (f4 (f1 c_3 c_0)) (f1 (f4 c_3) (f4 c_0))) (= (f4 (f1 c_3 c_1)) (f1 (f4 c_3) (f4 c_1))) (= (f4 (f1 c_3 c_2)) (f1 (f4 c_3) (f4 c_2))) (= (f4 (f1 c_3 c_3)) (f1 (f4 c_3) (f4 c_3))) (= (f4 (f1 c_3 c_4)) (f1 (f4 c_3) (f4 c_4))) (= (f4 (f1 c_3 c_5)) (f1 (f4 c_3) (f4 c_5))) (= (f4 (f1 c_4 c_0)) (f1 (f4 c_4) (f4 c_0))) (= (f4 (f1 c_4 c_1)) (f1 (f4 c_4) (f4 c_1))) (= (f4 (f1 c_4 c_2)) (f1 (f4 c_4) (f4 c_2))) (= (f4 (f1 c_4 c_3)) (f1 (f4 c_4) (f4 c_3))) (= (f4 (f1 c_4 c_4)) (f1 (f4 c_4) (f4 c_4))) (= (f4 (f1 c_4 c_5)) (f1 (f4 c_4) (f4 c_5))) (= (f4 (f1 c_5 c_0)) (f1 (f4 c_5) (f4 c_0))) (= (f4 (f1 c_5 c_1)) (f1 (f4 c_5) (f4 c_1))) (= (f4 (f1 c_5 c_2)) (f1 (f4 c_5) (f4 c_2))) (= (f4 (f1 c_5 c_3)) (f1 (f4 c_5) (f4 c_3))) (= (f4 (f1 c_5 c_4)) (f1 (f4 c_5) (f4 c_4))) (= (f4 (f1 c_5 c_5)) (f1 (f4 c_5) (f4 c_5))) (= (f3 c_0 (f1 c_0 c_0)) (f1 (f3 c_0 c_0) (f3 c_0 c_0))) (= (f3 c_0 (f1 c_0 c_1)) (f1 (f3 c_0 c_0) (f3 c_0 c_1))) (= (f3 c_0 (f1 c_0 c_2)) (f1 (f3 c_0 c_0) (f3 c_0 c_2))) (= (f3 c_0 (f1 c_0 c_3)) (f1 (f3 c_0 c_0) (f3 c_0 c_3))) (= (f3 c_0 (f1 c_0 c_4)) (f1 (f3 c_0 c_0) (f3 c_0 c_4))) (= (f3 c_0 (f1 c_0 c_5)) (f1 (f3 c_0 c_0) (f3 c_0 c_5))) (= (f3 c_0 (f1 c_1 c_0)) (f1 (f3 c_0 c_1) (f3 c_0 c_0))) (= (f3 c_0 (f1 c_1 c_1)) (f1 (f3 c_0 c_1) (f3 c_0 c_1))) (= (f3 c_0 (f1 c_1 c_2)) (f1 (f3 c_0 c_1) (f3 c_0 c_2))) (= (f3 c_0 (f1 c_1 c_3)) (f1 (f3 c_0 c_1) (f3 c_0 c_3))) (= (f3 c_0 (f1 c_1 c_4)) (f1 (f3 c_0 c_1) (f3 c_0 c_4))) (= (f3 c_0 (f1 c_1 c_5)) (f1 (f3 c_0 c_1) (f3 c_0 c_5))) (= (f3 c_0 (f1 c_2 c_0)) (f1 (f3 c_0 c_2) (f3 c_0 c_0))) (= (f3 c_0 (f1 c_2 c_1)) (f1 (f3 c_0 c_2) (f3 c_0 c_1))) (= (f3 c_0 (f1 c_2 c_2)) (f1 (f3 c_0 c_2) (f3 c_0 c_2))) (= (f3 c_0 (f1 c_2 c_3)) (f1 (f3 c_0 c_2) (f3 c_0 c_3))) (= (f3 c_0 (f1 c_2 c_4)) (f1 (f3 c_0 c_2) (f3 c_0 c_4))) (= (f3 c_0 (f1 c_2 c_5)) (f1 (f3 c_0 c_2) (f3 c_0 c_5))) (= (f3 c_0 (f1 c_3 c_0)) (f1 (f3 c_0 c_3) (f3 c_0 c_0))) (= (f3 c_0 (f1 c_3 c_1)) (f1 (f3 c_0 c_3) (f3 c_0 c_1))) (= (f3 c_0 (f1 c_3 c_2)) (f1 (f3 c_0 c_3) (f3 c_0 c_2))) (= (f3 c_0 (f1 c_3 c_3)) (f1 (f3 c_0 c_3) (f3 c_0 c_3))) (= (f3 c_0 (f1 c_3 c_4)) (f1 (f3 c_0 c_3) (f3 c_0 c_4))) (= (f3 c_0 (f1 c_3 c_5)) (f1 (f3 c_0 c_3) (f3 c_0 c_5))) (= (f3 c_0 (f1 c_4 c_0)) (f1 (f3 c_0 c_4) (f3 c_0 c_0))) (= (f3 c_0 (f1 c_4 c_1)) (f1 (f3 c_0 c_4) (f3 c_0 c_1))) (= (f3 c_0 (f1 c_4 c_2)) (f1 (f3 c_0 c_4) (f3 c_0 c_2))) (= (f3 c_0 (f1 c_4 c_3)) (f1 (f3 c_0 c_4) (f3 c_0 c_3))) (= (f3 c_0 (f1 c_4 c_4)) (f1 (f3 c_0 c_4) (f3 c_0 c_4))) (= (f3 c_0 (f1 c_4 c_5)) (f1 (f3 c_0 c_4) (f3 c_0 c_5))) (= (f3 c_0 (f1 c_5 c_0)) (f1 (f3 c_0 c_5) (f3 c_0 c_0))) (= (f3 c_0 (f1 c_5 c_1)) (f1 (f3 c_0 c_5) (f3 c_0 c_1))) (= (f3 c_0 (f1 c_5 c_2)) (f1 (f3 c_0 c_5) (f3 c_0 c_2))) (= (f3 c_0 (f1 c_5 c_3)) (f1 (f3 c_0 c_5) (f3 c_0 c_3))) (= (f3 c_0 (f1 c_5 c_4)) (f1 (f3 c_0 c_5) (f3 c_0 c_4))) (= (f3 c_0 (f1 c_5 c_5)) (f1 (f3 c_0 c_5) (f3 c_0 c_5))) (= (f3 c_1 (f1 c_0 c_0)) (f1 (f3 c_1 c_0) (f3 c_1 c_0))) (= (f3 c_1 (f1 c_0 c_1)) (f1 (f3 c_1 c_0) (f3 c_1 c_1))) (= (f3 c_1 (f1 c_0 c_2)) (f1 (f3 c_1 c_0) (f3 c_1 c_2))) (= (f3 c_1 (f1 c_0 c_3)) (f1 (f3 c_1 c_0) (f3 c_1 c_3))) (= (f3 c_1 (f1 c_0 c_4)) (f1 (f3 c_1 c_0) (f3 c_1 c_4))) (= (f3 c_1 (f1 c_0 c_5)) (f1 (f3 c_1 c_0) (f3 c_1 c_5))) (= (f3 c_1 (f1 c_1 c_0)) (f1 (f3 c_1 c_1) (f3 c_1 c_0))) (= (f3 c_1 (f1 c_1 c_1)) (f1 (f3 c_1 c_1) (f3 c_1 c_1))) (= (f3 c_1 (f1 c_1 c_2)) (f1 (f3 c_1 c_1) (f3 c_1 c_2))) (= (f3 c_1 (f1 c_1 c_3)) (f1 (f3 c_1 c_1) (f3 c_1 c_3))) (= (f3 c_1 (f1 c_1 c_4)) (f1 (f3 c_1 c_1) (f3 c_1 c_4))) (= (f3 c_1 (f1 c_1 c_5)) (f1 (f3 c_1 c_1) (f3 c_1 c_5))) (= (f3 c_1 (f1 c_2 c_0)) (f1 (f3 c_1 c_2) (f3 c_1 c_0))) (= (f3 c_1 (f1 c_2 c_1)) (f1 (f3 c_1 c_2) (f3 c_1 c_1))) (= (f3 c_1 (f1 c_2 c_2)) (f1 (f3 c_1 c_2) (f3 c_1 c_2))) (= (f3 c_1 (f1 c_2 c_3)) (f1 (f3 c_1 c_2) (f3 c_1 c_3))) (= (f3 c_1 (f1 c_2 c_4)) (f1 (f3 c_1 c_2) (f3 c_1 c_4))) (= (f3 c_1 (f1 c_2 c_5)) (f1 (f3 c_1 c_2) (f3 c_1 c_5))) (= (f3 c_1 (f1 c_3 c_0)) (f1 (f3 c_1 c_3) (f3 c_1 c_0))) (= (f3 c_1 (f1 c_3 c_1)) (f1 (f3 c_1 c_3) (f3 c_1 c_1))) (= (f3 c_1 (f1 c_3 c_2)) (f1 (f3 c_1 c_3) (f3 c_1 c_2))) (= (f3 c_1 (f1 c_3 c_3)) (f1 (f3 c_1 c_3) (f3 c_1 c_3))) (= (f3 c_1 (f1 c_3 c_4)) (f1 (f3 c_1 c_3) (f3 c_1 c_4))) (= (f3 c_1 (f1 c_3 c_5)) (f1 (f3 c_1 c_3) (f3 c_1 c_5))) (= (f3 c_1 (f1 c_4 c_0)) (f1 (f3 c_1 c_4) (f3 c_1 c_0))) (= (f3 c_1 (f1 c_4 c_1)) (f1 (f3 c_1 c_4) (f3 c_1 c_1))) (= (f3 c_1 (f1 c_4 c_2)) (f1 (f3 c_1 c_4) (f3 c_1 c_2))) (= (f3 c_1 (f1 c_4 c_3)) (f1 (f3 c_1 c_4) (f3 c_1 c_3))) (= (f3 c_1 (f1 c_4 c_4)) (f1 (f3 c_1 c_4) (f3 c_1 c_4))) (= (f3 c_1 (f1 c_4 c_5)) (f1 (f3 c_1 c_4) (f3 c_1 c_5))) (= (f3 c_1 (f1 c_5 c_0)) (f1 (f3 c_1 c_5) (f3 c_1 c_0))) (= (f3 c_1 (f1 c_5 c_1)) (f1 (f3 c_1 c_5) (f3 c_1 c_1))) (= (f3 c_1 (f1 c_5 c_2)) (f1 (f3 c_1 c_5) (f3 c_1 c_2))) (= (f3 c_1 (f1 c_5 c_3)) (f1 (f3 c_1 c_5) (f3 c_1 c_3))) (= (f3 c_1 (f1 c_5 c_4)) (f1 (f3 c_1 c_5) (f3 c_1 c_4))) (= (f3 c_1 (f1 c_5 c_5)) (f1 (f3 c_1 c_5) (f3 c_1 c_5))) (= (f3 c_2 (f1 c_0 c_0)) (f1 (f3 c_2 c_0) (f3 c_2 c_0))) (= (f3 c_2 (f1 c_0 c_1)) (f1 (f3 c_2 c_0) (f3 c_2 c_1))) (= (f3 c_2 (f1 c_0 c_2)) (f1 (f3 c_2 c_0) (f3 c_2 c_2))) (= (f3 c_2 (f1 c_0 c_3)) (f1 (f3 c_2 c_0) (f3 c_2 c_3))) (= (f3 c_2 (f1 c_0 c_4)) (f1 (f3 c_2 c_0) (f3 c_2 c_4))) (= (f3 c_2 (f1 c_0 c_5)) (f1 (f3 c_2 c_0) (f3 c_2 c_5))) (= (f3 c_2 (f1 c_1 c_0)) (f1 (f3 c_2 c_1) (f3 c_2 c_0))) (= (f3 c_2 (f1 c_1 c_1)) (f1 (f3 c_2 c_1) (f3 c_2 c_1))) (= (f3 c_2 (f1 c_1 c_2)) (f1 (f3 c_2 c_1) (f3 c_2 c_2))) (= (f3 c_2 (f1 c_1 c_3)) (f1 (f3 c_2 c_1) (f3 c_2 c_3))) (= (f3 c_2 (f1 c_1 c_4)) (f1 (f3 c_2 c_1) (f3 c_2 c_4))) (= (f3 c_2 (f1 c_1 c_5)) (f1 (f3 c_2 c_1) (f3 c_2 c_5))) (= (f3 c_2 (f1 c_2 c_0)) (f1 (f3 c_2 c_2) (f3 c_2 c_0))) (= (f3 c_2 (f1 c_2 c_1)) (f1 (f3 c_2 c_2) (f3 c_2 c_1))) (= (f3 c_2 (f1 c_2 c_2)) (f1 (f3 c_2 c_2) (f3 c_2 c_2))) (= (f3 c_2 (f1 c_2 c_3)) (f1 (f3 c_2 c_2) (f3 c_2 c_3))) (= (f3 c_2 (f1 c_2 c_4)) (f1 (f3 c_2 c_2) (f3 c_2 c_4))) (= (f3 c_2 (f1 c_2 c_5)) (f1 (f3 c_2 c_2) (f3 c_2 c_5))) (= (f3 c_2 (f1 c_3 c_0)) (f1 (f3 c_2 c_3) (f3 c_2 c_0))) (= (f3 c_2 (f1 c_3 c_1)) (f1 (f3 c_2 c_3) (f3 c_2 c_1))) (= (f3 c_2 (f1 c_3 c_2)) (f1 (f3 c_2 c_3) (f3 c_2 c_2))) (= (f3 c_2 (f1 c_3 c_3)) (f1 (f3 c_2 c_3) (f3 c_2 c_3))) (= (f3 c_2 (f1 c_3 c_4)) (f1 (f3 c_2 c_3) (f3 c_2 c_4))) (= (f3 c_2 (f1 c_3 c_5)) (f1 (f3 c_2 c_3) (f3 c_2 c_5))) (= (f3 c_2 (f1 c_4 c_0)) (f1 (f3 c_2 c_4) (f3 c_2 c_0))) (= (f3 c_2 (f1 c_4 c_1)) (f1 (f3 c_2 c_4) (f3 c_2 c_1))) (= (f3 c_2 (f1 c_4 c_2)) (f1 (f3 c_2 c_4) (f3 c_2 c_2))) (= (f3 c_2 (f1 c_4 c_3)) (f1 (f3 c_2 c_4) (f3 c_2 c_3))) (= (f3 c_2 (f1 c_4 c_4)) (f1 (f3 c_2 c_4) (f3 c_2 c_4))) (= (f3 c_2 (f1 c_4 c_5)) (f1 (f3 c_2 c_4) (f3 c_2 c_5))) (= (f3 c_2 (f1 c_5 c_0)) (f1 (f3 c_2 c_5) (f3 c_2 c_0))) (= (f3 c_2 (f1 c_5 c_1)) (f1 (f3 c_2 c_5) (f3 c_2 c_1))) (= (f3 c_2 (f1 c_5 c_2)) (f1 (f3 c_2 c_5) (f3 c_2 c_2))) (= (f3 c_2 (f1 c_5 c_3)) (f1 (f3 c_2 c_5) (f3 c_2 c_3))) (= (f3 c_2 (f1 c_5 c_4)) (f1 (f3 c_2 c_5) (f3 c_2 c_4))) (= (f3 c_2 (f1 c_5 c_5)) (f1 (f3 c_2 c_5) (f3 c_2 c_5))) (= (f3 c_3 (f1 c_0 c_0)) (f1 (f3 c_3 c_0) (f3 c_3 c_0))) (= (f3 c_3 (f1 c_0 c_1)) (f1 (f3 c_3 c_0) (f3 c_3 c_1))) (= (f3 c_3 (f1 c_0 c_2)) (f1 (f3 c_3 c_0) (f3 c_3 c_2))) (= (f3 c_3 (f1 c_0 c_3)) (f1 (f3 c_3 c_0) (f3 c_3 c_3))) (= (f3 c_3 (f1 c_0 c_4)) (f1 (f3 c_3 c_0) (f3 c_3 c_4))) (= (f3 c_3 (f1 c_0 c_5)) (f1 (f3 c_3 c_0) (f3 c_3 c_5))) (= (f3 c_3 (f1 c_1 c_0)) (f1 (f3 c_3 c_1) (f3 c_3 c_0))) (= (f3 c_3 (f1 c_1 c_1)) (f1 (f3 c_3 c_1) (f3 c_3 c_1))) (= (f3 c_3 (f1 c_1 c_2)) (f1 (f3 c_3 c_1) (f3 c_3 c_2))) (= (f3 c_3 (f1 c_1 c_3)) (f1 (f3 c_3 c_1) (f3 c_3 c_3))) (= (f3 c_3 (f1 c_1 c_4)) (f1 (f3 c_3 c_1) (f3 c_3 c_4))) (= (f3 c_3 (f1 c_1 c_5)) (f1 (f3 c_3 c_1) (f3 c_3 c_5))) (= (f3 c_3 (f1 c_2 c_0)) (f1 (f3 c_3 c_2) (f3 c_3 c_0))) (= (f3 c_3 (f1 c_2 c_1)) (f1 (f3 c_3 c_2) (f3 c_3 c_1))) (= (f3 c_3 (f1 c_2 c_2)) (f1 (f3 c_3 c_2) (f3 c_3 c_2))) (= (f3 c_3 (f1 c_2 c_3)) (f1 (f3 c_3 c_2) (f3 c_3 c_3))) (= (f3 c_3 (f1 c_2 c_4)) (f1 (f3 c_3 c_2) (f3 c_3 c_4))) (= (f3 c_3 (f1 c_2 c_5)) (f1 (f3 c_3 c_2) (f3 c_3 c_5))) (= (f3 c_3 (f1 c_3 c_0)) (f1 (f3 c_3 c_3) (f3 c_3 c_0))) (= (f3 c_3 (f1 c_3 c_1)) (f1 (f3 c_3 c_3) (f3 c_3 c_1))) (= (f3 c_3 (f1 c_3 c_2)) (f1 (f3 c_3 c_3) (f3 c_3 c_2))) (= (f3 c_3 (f1 c_3 c_3)) (f1 (f3 c_3 c_3) (f3 c_3 c_3))) (= (f3 c_3 (f1 c_3 c_4)) (f1 (f3 c_3 c_3) (f3 c_3 c_4))) (= (f3 c_3 (f1 c_3 c_5)) (f1 (f3 c_3 c_3) (f3 c_3 c_5))) (= (f3 c_3 (f1 c_4 c_0)) (f1 (f3 c_3 c_4) (f3 c_3 c_0))) (= (f3 c_3 (f1 c_4 c_1)) (f1 (f3 c_3 c_4) (f3 c_3 c_1))) (= (f3 c_3 (f1 c_4 c_2)) (f1 (f3 c_3 c_4) (f3 c_3 c_2))) (= (f3 c_3 (f1 c_4 c_3)) (f1 (f3 c_3 c_4) (f3 c_3 c_3))) (= (f3 c_3 (f1 c_4 c_4)) (f1 (f3 c_3 c_4) (f3 c_3 c_4))) (= (f3 c_3 (f1 c_4 c_5)) (f1 (f3 c_3 c_4) (f3 c_3 c_5))) (= (f3 c_3 (f1 c_5 c_0)) (f1 (f3 c_3 c_5) (f3 c_3 c_0))) (= (f3 c_3 (f1 c_5 c_1)) (f1 (f3 c_3 c_5) (f3 c_3 c_1))) (= (f3 c_3 (f1 c_5 c_2)) (f1 (f3 c_3 c_5) (f3 c_3 c_2))) (= (f3 c_3 (f1 c_5 c_3)) (f1 (f3 c_3 c_5) (f3 c_3 c_3))) (= (f3 c_3 (f1 c_5 c_4)) (f1 (f3 c_3 c_5) (f3 c_3 c_4))) (= (f3 c_3 (f1 c_5 c_5)) (f1 (f3 c_3 c_5) (f3 c_3 c_5))) (= (f3 c_4 (f1 c_0 c_0)) (f1 (f3 c_4 c_0) (f3 c_4 c_0))) (= (f3 c_4 (f1 c_0 c_1)) (f1 (f3 c_4 c_0) (f3 c_4 c_1))) (= (f3 c_4 (f1 c_0 c_2)) (f1 (f3 c_4 c_0) (f3 c_4 c_2))) (= (f3 c_4 (f1 c_0 c_3)) (f1 (f3 c_4 c_0) (f3 c_4 c_3))) (= (f3 c_4 (f1 c_0 c_4)) (f1 (f3 c_4 c_0) (f3 c_4 c_4))) (= (f3 c_4 (f1 c_0 c_5)) (f1 (f3 c_4 c_0) (f3 c_4 c_5))) (= (f3 c_4 (f1 c_1 c_0)) (f1 (f3 c_4 c_1) (f3 c_4 c_0))) (= (f3 c_4 (f1 c_1 c_1)) (f1 (f3 c_4 c_1) (f3 c_4 c_1))) (= (f3 c_4 (f1 c_1 c_2)) (f1 (f3 c_4 c_1) (f3 c_4 c_2))) (= (f3 c_4 (f1 c_1 c_3)) (f1 (f3 c_4 c_1) (f3 c_4 c_3))) (= (f3 c_4 (f1 c_1 c_4)) (f1 (f3 c_4 c_1) (f3 c_4 c_4))) (= (f3 c_4 (f1 c_1 c_5)) (f1 (f3 c_4 c_1) (f3 c_4 c_5))) (= (f3 c_4 (f1 c_2 c_0)) (f1 (f3 c_4 c_2) (f3 c_4 c_0))) (= (f3 c_4 (f1 c_2 c_1)) (f1 (f3 c_4 c_2) (f3 c_4 c_1))) (= (f3 c_4 (f1 c_2 c_2)) (f1 (f3 c_4 c_2) (f3 c_4 c_2))) (= (f3 c_4 (f1 c_2 c_3)) (f1 (f3 c_4 c_2) (f3 c_4 c_3))) (= (f3 c_4 (f1 c_2 c_4)) (f1 (f3 c_4 c_2) (f3 c_4 c_4))) (= (f3 c_4 (f1 c_2 c_5)) (f1 (f3 c_4 c_2) (f3 c_4 c_5))) (= (f3 c_4 (f1 c_3 c_0)) (f1 (f3 c_4 c_3) (f3 c_4 c_0))) (= (f3 c_4 (f1 c_3 c_1)) (f1 (f3 c_4 c_3) (f3 c_4 c_1))) (= (f3 c_4 (f1 c_3 c_2)) (f1 (f3 c_4 c_3) (f3 c_4 c_2))) (= (f3 c_4 (f1 c_3 c_3)) (f1 (f3 c_4 c_3) (f3 c_4 c_3))) (= (f3 c_4 (f1 c_3 c_4)) (f1 (f3 c_4 c_3) (f3 c_4 c_4))) (= (f3 c_4 (f1 c_3 c_5)) (f1 (f3 c_4 c_3) (f3 c_4 c_5))) (= (f3 c_4 (f1 c_4 c_0)) (f1 (f3 c_4 c_4) (f3 c_4 c_0))) (= (f3 c_4 (f1 c_4 c_1)) (f1 (f3 c_4 c_4) (f3 c_4 c_1))) (= (f3 c_4 (f1 c_4 c_2)) (f1 (f3 c_4 c_4) (f3 c_4 c_2))) (= (f3 c_4 (f1 c_4 c_3)) (f1 (f3 c_4 c_4) (f3 c_4 c_3))) (= (f3 c_4 (f1 c_4 c_4)) (f1 (f3 c_4 c_4) (f3 c_4 c_4))) (= (f3 c_4 (f1 c_4 c_5)) (f1 (f3 c_4 c_4) (f3 c_4 c_5))) (= (f3 c_4 (f1 c_5 c_0)) (f1 (f3 c_4 c_5) (f3 c_4 c_0))) (= (f3 c_4 (f1 c_5 c_1)) (f1 (f3 c_4 c_5) (f3 c_4 c_1))) (= (f3 c_4 (f1 c_5 c_2)) (f1 (f3 c_4 c_5) (f3 c_4 c_2))) (= (f3 c_4 (f1 c_5 c_3)) (f1 (f3 c_4 c_5) (f3 c_4 c_3))) (= (f3 c_4 (f1 c_5 c_4)) (f1 (f3 c_4 c_5) (f3 c_4 c_4))) (= (f3 c_4 (f1 c_5 c_5)) (f1 (f3 c_4 c_5) (f3 c_4 c_5))) (= (f3 c_5 (f1 c_0 c_0)) (f1 (f3 c_5 c_0) (f3 c_5 c_0))) (= (f3 c_5 (f1 c_0 c_1)) (f1 (f3 c_5 c_0) (f3 c_5 c_1))) (= (f3 c_5 (f1 c_0 c_2)) (f1 (f3 c_5 c_0) (f3 c_5 c_2))) (= (f3 c_5 (f1 c_0 c_3)) (f1 (f3 c_5 c_0) (f3 c_5 c_3))) (= (f3 c_5 (f1 c_0 c_4)) (f1 (f3 c_5 c_0) (f3 c_5 c_4))) (= (f3 c_5 (f1 c_0 c_5)) (f1 (f3 c_5 c_0) (f3 c_5 c_5))) (= (f3 c_5 (f1 c_1 c_0)) (f1 (f3 c_5 c_1) (f3 c_5 c_0))) (= (f3 c_5 (f1 c_1 c_1)) (f1 (f3 c_5 c_1) (f3 c_5 c_1))) (= (f3 c_5 (f1 c_1 c_2)) (f1 (f3 c_5 c_1) (f3 c_5 c_2))) (= (f3 c_5 (f1 c_1 c_3)) (f1 (f3 c_5 c_1) (f3 c_5 c_3))) (= (f3 c_5 (f1 c_1 c_4)) (f1 (f3 c_5 c_1) (f3 c_5 c_4))) (= (f3 c_5 (f1 c_1 c_5)) (f1 (f3 c_5 c_1) (f3 c_5 c_5))) (= (f3 c_5 (f1 c_2 c_0)) (f1 (f3 c_5 c_2) (f3 c_5 c_0))) (= (f3 c_5 (f1 c_2 c_1)) (f1 (f3 c_5 c_2) (f3 c_5 c_1))) (= (f3 c_5 (f1 c_2 c_2)) (f1 (f3 c_5 c_2) (f3 c_5 c_2))) (= (f3 c_5 (f1 c_2 c_3)) (f1 (f3 c_5 c_2) (f3 c_5 c_3))) (= (f3 c_5 (f1 c_2 c_4)) (f1 (f3 c_5 c_2) (f3 c_5 c_4))) (= (f3 c_5 (f1 c_2 c_5)) (f1 (f3 c_5 c_2) (f3 c_5 c_5))) (= (f3 c_5 (f1 c_3 c_0)) (f1 (f3 c_5 c_3) (f3 c_5 c_0))) (= (f3 c_5 (f1 c_3 c_1)) (f1 (f3 c_5 c_3) (f3 c_5 c_1))) (= (f3 c_5 (f1 c_3 c_2)) (f1 (f3 c_5 c_3) (f3 c_5 c_2))) (= (f3 c_5 (f1 c_3 c_3)) (f1 (f3 c_5 c_3) (f3 c_5 c_3))) (= (f3 c_5 (f1 c_3 c_4)) (f1 (f3 c_5 c_3) (f3 c_5 c_4))) (= (f3 c_5 (f1 c_3 c_5)) (f1 (f3 c_5 c_3) (f3 c_5 c_5))) (= (f3 c_5 (f1 c_4 c_0)) (f1 (f3 c_5 c_4) (f3 c_5 c_0))) (= (f3 c_5 (f1 c_4 c_1)) (f1 (f3 c_5 c_4) (f3 c_5 c_1))) (= (f3 c_5 (f1 c_4 c_2)) (f1 (f3 c_5 c_4) (f3 c_5 c_2))) (= (f3 c_5 (f1 c_4 c_3)) (f1 (f3 c_5 c_4) (f3 c_5 c_3))) (= (f3 c_5 (f1 c_4 c_4)) (f1 (f3 c_5 c_4) (f3 c_5 c_4))) (= (f3 c_5 (f1 c_4 c_5)) (f1 (f3 c_5 c_4) (f3 c_5 c_5))) (= (f3 c_5 (f1 c_5 c_0)) (f1 (f3 c_5 c_5) (f3 c_5 c_0))) (= (f3 c_5 (f1 c_5 c_1)) (f1 (f3 c_5 c_5) (f3 c_5 c_1))) (= (f3 c_5 (f1 c_5 c_2)) (f1 (f3 c_5 c_5) (f3 c_5 c_2))) (= (f3 c_5 (f1 c_5 c_3)) (f1 (f3 c_5 c_5) (f3 c_5 c_3))) (= (f3 c_5 (f1 c_5 c_4)) (f1 (f3 c_5 c_5) (f3 c_5 c_4))) (= (f3 c_5 (f1 c_5 c_5)) (f1 (f3 c_5 c_5) (f3 c_5 c_5))) (= (f3 c_0 (f4 c_0)) (f4 (f3 c_0 c_0))) (= (f3 c_0 (f4 c_1)) (f4 (f3 c_0 c_1))) (= (f3 c_0 (f4 c_2)) (f4 (f3 c_0 c_2))) (= (f3 c_0 (f4 c_3)) (f4 (f3 c_0 c_3))) (= (f3 c_0 (f4 c_4)) (f4 (f3 c_0 c_4))) (= (f3 c_0 (f4 c_5)) (f4 (f3 c_0 c_5))) (= (f3 c_1 (f4 c_0)) (f4 (f3 c_1 c_0))) (= (f3 c_1 (f4 c_1)) (f4 (f3 c_1 c_1))) (= (f3 c_1 (f4 c_2)) (f4 (f3 c_1 c_2))) (= (f3 c_1 (f4 c_3)) (f4 (f3 c_1 c_3))) (= (f3 c_1 (f4 c_4)) (f4 (f3 c_1 c_4))) (= (f3 c_1 (f4 c_5)) (f4 (f3 c_1 c_5))) (= (f3 c_2 (f4 c_0)) (f4 (f3 c_2 c_0))) (= (f3 c_2 (f4 c_1)) (f4 (f3 c_2 c_1))) (= (f3 c_2 (f4 c_2)) (f4 (f3 c_2 c_2))) (= (f3 c_2 (f4 c_3)) (f4 (f3 c_2 c_3))) (= (f3 c_2 (f4 c_4)) (f4 (f3 c_2 c_4))) (= (f3 c_2 (f4 c_5)) (f4 (f3 c_2 c_5))) (= (f3 c_3 (f4 c_0)) (f4 (f3 c_3 c_0))) (= (f3 c_3 (f4 c_1)) (f4 (f3 c_3 c_1))) (= (f3 c_3 (f4 c_2)) (f4 (f3 c_3 c_2))) (= (f3 c_3 (f4 c_3)) (f4 (f3 c_3 c_3))) (= (f3 c_3 (f4 c_4)) (f4 (f3 c_3 c_4))) (= (f3 c_3 (f4 c_5)) (f4 (f3 c_3 c_5))) (= (f3 c_4 (f4 c_0)) (f4 (f3 c_4 c_0))) (= (f3 c_4 (f4 c_1)) (f4 (f3 c_4 c_1))) (= (f3 c_4 (f4 c_2)) (f4 (f3 c_4 c_2))) (= (f3 c_4 (f4 c_3)) (f4 (f3 c_4 c_3))) (= (f3 c_4 (f4 c_4)) (f4 (f3 c_4 c_4))) (= (f3 c_4 (f4 c_5)) (f4 (f3 c_4 c_5))) (= (f3 c_5 (f4 c_0)) (f4 (f3 c_5 c_0))) (= (f3 c_5 (f4 c_1)) (f4 (f3 c_5 c_1))) (= (f3 c_5 (f4 c_2)) (f4 (f3 c_5 c_2))) (= (f3 c_5 (f4 c_3)) (f4 (f3 c_5 c_3))) (= (f3 c_5 (f4 c_4)) (f4 (f3 c_5 c_4))) (= (f3 c_5 (f4 c_5)) (f4 (f3 c_5 c_5))) (= (f1 c_0 c_0) (f1 c_0 c_0)) (= (f1 c_0 c_1) (f1 c_1 c_0)) (= (f1 c_0 c_2) (f1 c_2 c_0)) (= (f1 c_0 c_3) (f1 c_3 c_0)) (= (f1 c_0 c_4) (f1 c_4 c_0)) (= (f1 c_0 c_5) (f1 c_5 c_0)) (= (f1 c_1 c_0) (f1 c_0 c_1)) (= (f1 c_1 c_1) (f1 c_1 c_1)) (= (f1 c_1 c_2) (f1 c_2 c_1)) (= (f1 c_1 c_3) (f1 c_3 c_1)) (= (f1 c_1 c_4) (f1 c_4 c_1)) (= (f1 c_1 c_5) (f1 c_5 c_1)) (= (f1 c_2 c_0) (f1 c_0 c_2)) (= (f1 c_2 c_1) (f1 c_1 c_2)) (= (f1 c_2 c_2) (f1 c_2 c_2)) (= (f1 c_2 c_3) (f1 c_3 c_2)) (= (f1 c_2 c_4) (f1 c_4 c_2)) (= (f1 c_2 c_5) (f1 c_5 c_2)) (= (f1 c_3 c_0) (f1 c_0 c_3)) (= (f1 c_3 c_1) (f1 c_1 c_3)) (= (f1 c_3 c_2) (f1 c_2 c_3)) (= (f1 c_3 c_3) (f1 c_3 c_3)) (= (f1 c_3 c_4) (f1 c_4 c_3)) (= (f1 c_3 c_5) (f1 c_5 c_3)) (= (f1 c_4 c_0) (f1 c_0 c_4)) (= (f1 c_4 c_1) (f1 c_1 c_4)) (= (f1 c_4 c_2) (f1 c_2 c_4)) (= (f1 c_4 c_3) (f1 c_3 c_4)) (= (f1 c_4 c_4) (f1 c_4 c_4)) (= (f1 c_4 c_5) (f1 c_5 c_4)) (= (f1 c_5 c_0) (f1 c_0 c_5)) (= (f1 c_5 c_1) (f1 c_1 c_5)) (= (f1 c_5 c_2) (f1 c_2 c_5)) (= (f1 c_5 c_3) (f1 c_3 c_5)) (= (f1 c_5 c_4) (f1 c_4 c_5)) (= (f1 c_5 c_5) (f1 c_5 c_5)) (= (f4 c2) c2) (= (f3 c2 c_0) c2) (= (f3 c2 c_1) c2) (= (f3 c2 c_2) c2) (= (f3 c2 c_3) c2) (= (f3 c2 c_4) c2) (= (f3 c2 c_5) c2) (= (f3 (f3 c_0 c_0) c_0) (f3 c_0 (f3 c_0 c_0))) (= (f3 (f3 c_0 c_1) c_1) (f3 c_0 (f3 c_1 c_1))) (= (f3 (f3 c_0 c_2) c_2) (f3 c_0 (f3 c_2 c_2))) (= (f3 (f3 c_0 c_3) c_3) (f3 c_0 (f3 c_3 c_3))) (= (f3 (f3 c_0 c_4) c_4) (f3 c_0 (f3 c_4 c_4))) (= (f3 (f3 c_0 c_5) c_5) (f3 c_0 (f3 c_5 c_5))) (= (f3 (f3 c_1 c_0) c_0) (f3 c_1 (f3 c_0 c_0))) (= (f3 (f3 c_1 c_1) c_1) (f3 c_1 (f3 c_1 c_1))) (= (f3 (f3 c_1 c_2) c_2) (f3 c_1 (f3 c_2 c_2))) (= (f3 (f3 c_1 c_3) c_3) (f3 c_1 (f3 c_3 c_3))) (= (f3 (f3 c_1 c_4) c_4) (f3 c_1 (f3 c_4 c_4))) (= (f3 (f3 c_1 c_5) c_5) (f3 c_1 (f3 c_5 c_5))) (= (f3 (f3 c_2 c_0) c_0) (f3 c_2 (f3 c_0 c_0))) (= (f3 (f3 c_2 c_1) c_1) (f3 c_2 (f3 c_1 c_1))) (= (f3 (f3 c_2 c_2) c_2) (f3 c_2 (f3 c_2 c_2))) (= (f3 (f3 c_2 c_3) c_3) (f3 c_2 (f3 c_3 c_3))) (= (f3 (f3 c_2 c_4) c_4) (f3 c_2 (f3 c_4 c_4))) (= (f3 (f3 c_2 c_5) c_5) (f3 c_2 (f3 c_5 c_5))) (= (f3 (f3 c_3 c_0) c_0) (f3 c_3 (f3 c_0 c_0))) (= (f3 (f3 c_3 c_1) c_1) (f3 c_3 (f3 c_1 c_1))) (= (f3 (f3 c_3 c_2) c_2) (f3 c_3 (f3 c_2 c_2))) (= (f3 (f3 c_3 c_3) c_3) (f3 c_3 (f3 c_3 c_3))) (= (f3 (f3 c_3 c_4) c_4) (f3 c_3 (f3 c_4 c_4))) (= (f3 (f3 c_3 c_5) c_5) (f3 c_3 (f3 c_5 c_5))) (= (f3 (f3 c_4 c_0) c_0) (f3 c_4 (f3 c_0 c_0))) (= (f3 (f3 c_4 c_1) c_1) (f3 c_4 (f3 c_1 c_1))) (= (f3 (f3 c_4 c_2) c_2) (f3 c_4 (f3 c_2 c_2))) (= (f3 (f3 c_4 c_3) c_3) (f3 c_4 (f3 c_3 c_3))) (= (f3 (f3 c_4 c_4) c_4) (f3 c_4 (f3 c_4 c_4))) (= (f3 (f3 c_4 c_5) c_5) (f3 c_4 (f3 c_5 c_5))) (= (f3 (f3 c_5 c_0) c_0) (f3 c_5 (f3 c_0 c_0))) (= (f3 (f3 c_5 c_1) c_1) (f3 c_5 (f3 c_1 c_1))) (= (f3 (f3 c_5 c_2) c_2) (f3 c_5 (f3 c_2 c_2))) (= (f3 (f3 c_5 c_3) c_3) (f3 c_5 (f3 c_3 c_3))) (= (f3 (f3 c_5 c_4) c_4) (f3 c_5 (f3 c_4 c_4))) (= (f3 (f3 c_5 c_5) c_5) (f3 c_5 (f3 c_5 c_5))) (= (f3 c_0 c2) c2) (= (f3 c_1 c2) c2) (= (f3 c_2 c2) c2) (= (f3 c_3 c2) c2) (= (f3 c_4 c2) c2) (= (f3 c_5 c2) c2) (= (f1 (f4 c_0) c_0) c2) (= (f1 (f4 c_1) c_1) c2) (= (f1 (f4 c_2) c_2) c2) (= (f1 (f4 c_3) c_3) c2) (= (f1 (f4 c_4) c_4) c2) (= (f1 (f4 c_5) c_5) c2) (= (f3 (f1 c_0 c_0) c_0) (f1 (f3 c_0 c_0) (f3 c_0 c_0))) (= (f3 (f1 c_0 c_0) c_1) (f1 (f3 c_0 c_1) (f3 c_0 c_1))) (= (f3 (f1 c_0 c_0) c_2) (f1 (f3 c_0 c_2) (f3 c_0 c_2))) (= (f3 (f1 c_0 c_0) c_3) (f1 (f3 c_0 c_3) (f3 c_0 c_3))) (= (f3 (f1 c_0 c_0) c_4) (f1 (f3 c_0 c_4) (f3 c_0 c_4))) (= (f3 (f1 c_0 c_0) c_5) (f1 (f3 c_0 c_5) (f3 c_0 c_5))) (= (f3 (f1 c_0 c_1) c_0) (f1 (f3 c_0 c_0) (f3 c_1 c_0))) (= (f3 (f1 c_0 c_1) c_1) (f1 (f3 c_0 c_1) (f3 c_1 c_1))) (= (f3 (f1 c_0 c_1) c_2) (f1 (f3 c_0 c_2) (f3 c_1 c_2))) (= (f3 (f1 c_0 c_1) c_3) (f1 (f3 c_0 c_3) (f3 c_1 c_3))) (= (f3 (f1 c_0 c_1) c_4) (f1 (f3 c_0 c_4) (f3 c_1 c_4))) (= (f3 (f1 c_0 c_1) c_5) (f1 (f3 c_0 c_5) (f3 c_1 c_5))) (= (f3 (f1 c_0 c_2) c_0) (f1 (f3 c_0 c_0) (f3 c_2 c_0))) (= (f3 (f1 c_0 c_2) c_1) (f1 (f3 c_0 c_1) (f3 c_2 c_1))) (= (f3 (f1 c_0 c_2) c_2) (f1 (f3 c_0 c_2) (f3 c_2 c_2))) (= (f3 (f1 c_0 c_2) c_3) (f1 (f3 c_0 c_3) (f3 c_2 c_3))) (= (f3 (f1 c_0 c_2) c_4) (f1 (f3 c_0 c_4) (f3 c_2 c_4))) (= (f3 (f1 c_0 c_2) c_5) (f1 (f3 c_0 c_5) (f3 c_2 c_5))) (= (f3 (f1 c_0 c_3) c_0) (f1 (f3 c_0 c_0) (f3 c_3 c_0))) (= (f3 (f1 c_0 c_3) c_1) (f1 (f3 c_0 c_1) (f3 c_3 c_1))) (= (f3 (f1 c_0 c_3) c_2) (f1 (f3 c_0 c_2) (f3 c_3 c_2))) (= (f3 (f1 c_0 c_3) c_3) (f1 (f3 c_0 c_3) (f3 c_3 c_3))) (= (f3 (f1 c_0 c_3) c_4) (f1 (f3 c_0 c_4) (f3 c_3 c_4))) (= (f3 (f1 c_0 c_3) c_5) (f1 (f3 c_0 c_5) (f3 c_3 c_5))) (= (f3 (f1 c_0 c_4) c_0) (f1 (f3 c_0 c_0) (f3 c_4 c_0))) (= (f3 (f1 c_0 c_4) c_1) (f1 (f3 c_0 c_1) (f3 c_4 c_1))) (= (f3 (f1 c_0 c_4) c_2) (f1 (f3 c_0 c_2) (f3 c_4 c_2))) (= (f3 (f1 c_0 c_4) c_3) (f1 (f3 c_0 c_3) (f3 c_4 c_3))) (= (f3 (f1 c_0 c_4) c_4) (f1 (f3 c_0 c_4) (f3 c_4 c_4))) (= (f3 (f1 c_0 c_4) c_5) (f1 (f3 c_0 c_5) (f3 c_4 c_5))) (= (f3 (f1 c_0 c_5) c_0) (f1 (f3 c_0 c_0) (f3 c_5 c_0))) (= (f3 (f1 c_0 c_5) c_1) (f1 (f3 c_0 c_1) (f3 c_5 c_1))) (= (f3 (f1 c_0 c_5) c_2) (f1 (f3 c_0 c_2) (f3 c_5 c_2))) (= (f3 (f1 c_0 c_5) c_3) (f1 (f3 c_0 c_3) (f3 c_5 c_3))) (= (f3 (f1 c_0 c_5) c_4) (f1 (f3 c_0 c_4) (f3 c_5 c_4))) (= (f3 (f1 c_0 c_5) c_5) (f1 (f3 c_0 c_5) (f3 c_5 c_5))) (= (f3 (f1 c_1 c_0) c_0) (f1 (f3 c_1 c_0) (f3 c_0 c_0))) (= (f3 (f1 c_1 c_0) c_1) (f1 (f3 c_1 c_1) (f3 c_0 c_1))) (= (f3 (f1 c_1 c_0) c_2) (f1 (f3 c_1 c_2) (f3 c_0 c_2))) (= (f3 (f1 c_1 c_0) c_3) (f1 (f3 c_1 c_3) (f3 c_0 c_3))) (= (f3 (f1 c_1 c_0) c_4) (f1 (f3 c_1 c_4) (f3 c_0 c_4))) (= (f3 (f1 c_1 c_0) c_5) (f1 (f3 c_1 c_5) (f3 c_0 c_5))) (= (f3 (f1 c_1 c_1) c_0) (f1 (f3 c_1 c_0) (f3 c_1 c_0))) (= (f3 (f1 c_1 c_1) c_1) (f1 (f3 c_1 c_1) (f3 c_1 c_1))) (= (f3 (f1 c_1 c_1) c_2) (f1 (f3 c_1 c_2) (f3 c_1 c_2))) (= (f3 (f1 c_1 c_1) c_3) (f1 (f3 c_1 c_3) (f3 c_1 c_3))) (= (f3 (f1 c_1 c_1) c_4) (f1 (f3 c_1 c_4) (f3 c_1 c_4))) (= (f3 (f1 c_1 c_1) c_5) (f1 (f3 c_1 c_5) (f3 c_1 c_5))) (= (f3 (f1 c_1 c_2) c_0) (f1 (f3 c_1 c_0) (f3 c_2 c_0))) (= (f3 (f1 c_1 c_2) c_1) (f1 (f3 c_1 c_1) (f3 c_2 c_1))) (= (f3 (f1 c_1 c_2) c_2) (f1 (f3 c_1 c_2) (f3 c_2 c_2))) (= (f3 (f1 c_1 c_2) c_3) (f1 (f3 c_1 c_3) (f3 c_2 c_3))) (= (f3 (f1 c_1 c_2) c_4) (f1 (f3 c_1 c_4) (f3 c_2 c_4))) (= (f3 (f1 c_1 c_2) c_5) (f1 (f3 c_1 c_5) (f3 c_2 c_5))) (= (f3 (f1 c_1 c_3) c_0) (f1 (f3 c_1 c_0) (f3 c_3 c_0))) (= (f3 (f1 c_1 c_3) c_1) (f1 (f3 c_1 c_1) (f3 c_3 c_1))) (= (f3 (f1 c_1 c_3) c_2) (f1 (f3 c_1 c_2) (f3 c_3 c_2))) (= (f3 (f1 c_1 c_3) c_3) (f1 (f3 c_1 c_3) (f3 c_3 c_3))) (= (f3 (f1 c_1 c_3) c_4) (f1 (f3 c_1 c_4) (f3 c_3 c_4))) (= (f3 (f1 c_1 c_3) c_5) (f1 (f3 c_1 c_5) (f3 c_3 c_5))) (= (f3 (f1 c_1 c_4) c_0) (f1 (f3 c_1 c_0) (f3 c_4 c_0))) (= (f3 (f1 c_1 c_4) c_1) (f1 (f3 c_1 c_1) (f3 c_4 c_1))) (= (f3 (f1 c_1 c_4) c_2) (f1 (f3 c_1 c_2) (f3 c_4 c_2))) (= (f3 (f1 c_1 c_4) c_3) (f1 (f3 c_1 c_3) (f3 c_4 c_3))) (= (f3 (f1 c_1 c_4) c_4) (f1 (f3 c_1 c_4) (f3 c_4 c_4))) (= (f3 (f1 c_1 c_4) c_5) (f1 (f3 c_1 c_5) (f3 c_4 c_5))) (= (f3 (f1 c_1 c_5) c_0) (f1 (f3 c_1 c_0) (f3 c_5 c_0))) (= (f3 (f1 c_1 c_5) c_1) (f1 (f3 c_1 c_1) (f3 c_5 c_1))) (= (f3 (f1 c_1 c_5) c_2) (f1 (f3 c_1 c_2) (f3 c_5 c_2))) (= (f3 (f1 c_1 c_5) c_3) (f1 (f3 c_1 c_3) (f3 c_5 c_3))) (= (f3 (f1 c_1 c_5) c_4) (f1 (f3 c_1 c_4) (f3 c_5 c_4))) (= (f3 (f1 c_1 c_5) c_5) (f1 (f3 c_1 c_5) (f3 c_5 c_5))) (= (f3 (f1 c_2 c_0) c_0) (f1 (f3 c_2 c_0) (f3 c_0 c_0))) (= (f3 (f1 c_2 c_0) c_1) (f1 (f3 c_2 c_1) (f3 c_0 c_1))) (= (f3 (f1 c_2 c_0) c_2) (f1 (f3 c_2 c_2) (f3 c_0 c_2))) (= (f3 (f1 c_2 c_0) c_3) (f1 (f3 c_2 c_3) (f3 c_0 c_3))) (= (f3 (f1 c_2 c_0) c_4) (f1 (f3 c_2 c_4) (f3 c_0 c_4))) (= (f3 (f1 c_2 c_0) c_5) (f1 (f3 c_2 c_5) (f3 c_0 c_5))) (= (f3 (f1 c_2 c_1) c_0) (f1 (f3 c_2 c_0) (f3 c_1 c_0))) (= (f3 (f1 c_2 c_1) c_1) (f1 (f3 c_2 c_1) (f3 c_1 c_1))) (= (f3 (f1 c_2 c_1) c_2) (f1 (f3 c_2 c_2) (f3 c_1 c_2))) (= (f3 (f1 c_2 c_1) c_3) (f1 (f3 c_2 c_3) (f3 c_1 c_3))) (= (f3 (f1 c_2 c_1) c_4) (f1 (f3 c_2 c_4) (f3 c_1 c_4))) (= (f3 (f1 c_2 c_1) c_5) (f1 (f3 c_2 c_5) (f3 c_1 c_5))) (= (f3 (f1 c_2 c_2) c_0) (f1 (f3 c_2 c_0) (f3 c_2 c_0))) (= (f3 (f1 c_2 c_2) c_1) (f1 (f3 c_2 c_1) (f3 c_2 c_1))) (= (f3 (f1 c_2 c_2) c_2) (f1 (f3 c_2 c_2) (f3 c_2 c_2))) (= (f3 (f1 c_2 c_2) c_3) (f1 (f3 c_2 c_3) (f3 c_2 c_3))) (= (f3 (f1 c_2 c_2) c_4) (f1 (f3 c_2 c_4) (f3 c_2 c_4))) (= (f3 (f1 c_2 c_2) c_5) (f1 (f3 c_2 c_5) (f3 c_2 c_5))) (= (f3 (f1 c_2 c_3) c_0) (f1 (f3 c_2 c_0) (f3 c_3 c_0))) (= (f3 (f1 c_2 c_3) c_1) (f1 (f3 c_2 c_1) (f3 c_3 c_1))) (= (f3 (f1 c_2 c_3) c_2) (f1 (f3 c_2 c_2) (f3 c_3 c_2))) (= (f3 (f1 c_2 c_3) c_3) (f1 (f3 c_2 c_3) (f3 c_3 c_3))) (= (f3 (f1 c_2 c_3) c_4) (f1 (f3 c_2 c_4) (f3 c_3 c_4))) (= (f3 (f1 c_2 c_3) c_5) (f1 (f3 c_2 c_5) (f3 c_3 c_5))) (= (f3 (f1 c_2 c_4) c_0) (f1 (f3 c_2 c_0) (f3 c_4 c_0))) (= (f3 (f1 c_2 c_4) c_1) (f1 (f3 c_2 c_1) (f3 c_4 c_1))) (= (f3 (f1 c_2 c_4) c_2) (f1 (f3 c_2 c_2) (f3 c_4 c_2))) (= (f3 (f1 c_2 c_4) c_3) (f1 (f3 c_2 c_3) (f3 c_4 c_3))) (= (f3 (f1 c_2 c_4) c_4) (f1 (f3 c_2 c_4) (f3 c_4 c_4))) (= (f3 (f1 c_2 c_4) c_5) (f1 (f3 c_2 c_5) (f3 c_4 c_5))) (= (f3 (f1 c_2 c_5) c_0) (f1 (f3 c_2 c_0) (f3 c_5 c_0))) (= (f3 (f1 c_2 c_5) c_1) (f1 (f3 c_2 c_1) (f3 c_5 c_1))) (= (f3 (f1 c_2 c_5) c_2) (f1 (f3 c_2 c_2) (f3 c_5 c_2))) (= (f3 (f1 c_2 c_5) c_3) (f1 (f3 c_2 c_3) (f3 c_5 c_3))) (= (f3 (f1 c_2 c_5) c_4) (f1 (f3 c_2 c_4) (f3 c_5 c_4))) (= (f3 (f1 c_2 c_5) c_5) (f1 (f3 c_2 c_5) (f3 c_5 c_5))) (= (f3 (f1 c_3 c_0) c_0) (f1 (f3 c_3 c_0) (f3 c_0 c_0))) (= (f3 (f1 c_3 c_0) c_1) (f1 (f3 c_3 c_1) (f3 c_0 c_1))) (= (f3 (f1 c_3 c_0) c_2) (f1 (f3 c_3 c_2) (f3 c_0 c_2))) (= (f3 (f1 c_3 c_0) c_3) (f1 (f3 c_3 c_3) (f3 c_0 c_3))) (= (f3 (f1 c_3 c_0) c_4) (f1 (f3 c_3 c_4) (f3 c_0 c_4))) (= (f3 (f1 c_3 c_0) c_5) (f1 (f3 c_3 c_5) (f3 c_0 c_5))) (= (f3 (f1 c_3 c_1) c_0) (f1 (f3 c_3 c_0) (f3 c_1 c_0))) (= (f3 (f1 c_3 c_1) c_1) (f1 (f3 c_3 c_1) (f3 c_1 c_1))) (= (f3 (f1 c_3 c_1) c_2) (f1 (f3 c_3 c_2) (f3 c_1 c_2))) (= (f3 (f1 c_3 c_1) c_3) (f1 (f3 c_3 c_3) (f3 c_1 c_3))) (= (f3 (f1 c_3 c_1) c_4) (f1 (f3 c_3 c_4) (f3 c_1 c_4))) (= (f3 (f1 c_3 c_1) c_5) (f1 (f3 c_3 c_5) (f3 c_1 c_5))) (= (f3 (f1 c_3 c_2) c_0) (f1 (f3 c_3 c_0) (f3 c_2 c_0))) (= (f3 (f1 c_3 c_2) c_1) (f1 (f3 c_3 c_1) (f3 c_2 c_1))) (= (f3 (f1 c_3 c_2) c_2) (f1 (f3 c_3 c_2) (f3 c_2 c_2))) (= (f3 (f1 c_3 c_2) c_3) (f1 (f3 c_3 c_3) (f3 c_2 c_3))) (= (f3 (f1 c_3 c_2) c_4) (f1 (f3 c_3 c_4) (f3 c_2 c_4))) (= (f3 (f1 c_3 c_2) c_5) (f1 (f3 c_3 c_5) (f3 c_2 c_5))) (= (f3 (f1 c_3 c_3) c_0) (f1 (f3 c_3 c_0) (f3 c_3 c_0))) (= (f3 (f1 c_3 c_3) c_1) (f1 (f3 c_3 c_1) (f3 c_3 c_1))) (= (f3 (f1 c_3 c_3) c_2) (f1 (f3 c_3 c_2) (f3 c_3 c_2))) (= (f3 (f1 c_3 c_3) c_3) (f1 (f3 c_3 c_3) (f3 c_3 c_3))) (= (f3 (f1 c_3 c_3) c_4) (f1 (f3 c_3 c_4) (f3 c_3 c_4))) (= (f3 (f1 c_3 c_3) c_5) (f1 (f3 c_3 c_5) (f3 c_3 c_5))) (= (f3 (f1 c_3 c_4) c_0) (f1 (f3 c_3 c_0) (f3 c_4 c_0))) (= (f3 (f1 c_3 c_4) c_1) (f1 (f3 c_3 c_1) (f3 c_4 c_1))) (= (f3 (f1 c_3 c_4) c_2) (f1 (f3 c_3 c_2) (f3 c_4 c_2))) (= (f3 (f1 c_3 c_4) c_3) (f1 (f3 c_3 c_3) (f3 c_4 c_3))) (= (f3 (f1 c_3 c_4) c_4) (f1 (f3 c_3 c_4) (f3 c_4 c_4))) (= (f3 (f1 c_3 c_4) c_5) (f1 (f3 c_3 c_5) (f3 c_4 c_5))) (= (f3 (f1 c_3 c_5) c_0) (f1 (f3 c_3 c_0) (f3 c_5 c_0))) (= (f3 (f1 c_3 c_5) c_1) (f1 (f3 c_3 c_1) (f3 c_5 c_1))) (= (f3 (f1 c_3 c_5) c_2) (f1 (f3 c_3 c_2) (f3 c_5 c_2))) (= (f3 (f1 c_3 c_5) c_3) (f1 (f3 c_3 c_3) (f3 c_5 c_3))) (= (f3 (f1 c_3 c_5) c_4) (f1 (f3 c_3 c_4) (f3 c_5 c_4))) (= (f3 (f1 c_3 c_5) c_5) (f1 (f3 c_3 c_5) (f3 c_5 c_5))) (= (f3 (f1 c_4 c_0) c_0) (f1 (f3 c_4 c_0) (f3 c_0 c_0))) (= (f3 (f1 c_4 c_0) c_1) (f1 (f3 c_4 c_1) (f3 c_0 c_1))) (= (f3 (f1 c_4 c_0) c_2) (f1 (f3 c_4 c_2) (f3 c_0 c_2))) (= (f3 (f1 c_4 c_0) c_3) (f1 (f3 c_4 c_3) (f3 c_0 c_3))) (= (f3 (f1 c_4 c_0) c_4) (f1 (f3 c_4 c_4) (f3 c_0 c_4))) (= (f3 (f1 c_4 c_0) c_5) (f1 (f3 c_4 c_5) (f3 c_0 c_5))) (= (f3 (f1 c_4 c_1) c_0) (f1 (f3 c_4 c_0) (f3 c_1 c_0))) (= (f3 (f1 c_4 c_1) c_1) (f1 (f3 c_4 c_1) (f3 c_1 c_1))) (= (f3 (f1 c_4 c_1) c_2) (f1 (f3 c_4 c_2) (f3 c_1 c_2))) (= (f3 (f1 c_4 c_1) c_3) (f1 (f3 c_4 c_3) (f3 c_1 c_3))) (= (f3 (f1 c_4 c_1) c_4) (f1 (f3 c_4 c_4) (f3 c_1 c_4))) (= (f3 (f1 c_4 c_1) c_5) (f1 (f3 c_4 c_5) (f3 c_1 c_5))) (= (f3 (f1 c_4 c_2) c_0) (f1 (f3 c_4 c_0) (f3 c_2 c_0))) (= (f3 (f1 c_4 c_2) c_1) (f1 (f3 c_4 c_1) (f3 c_2 c_1))) (= (f3 (f1 c_4 c_2) c_2) (f1 (f3 c_4 c_2) (f3 c_2 c_2))) (= (f3 (f1 c_4 c_2) c_3) (f1 (f3 c_4 c_3) (f3 c_2 c_3))) (= (f3 (f1 c_4 c_2) c_4) (f1 (f3 c_4 c_4) (f3 c_2 c_4))) (= (f3 (f1 c_4 c_2) c_5) (f1 (f3 c_4 c_5) (f3 c_2 c_5))) (= (f3 (f1 c_4 c_3) c_0) (f1 (f3 c_4 c_0) (f3 c_3 c_0))) (= (f3 (f1 c_4 c_3) c_1) (f1 (f3 c_4 c_1) (f3 c_3 c_1))) (= (f3 (f1 c_4 c_3) c_2) (f1 (f3 c_4 c_2) (f3 c_3 c_2))) (= (f3 (f1 c_4 c_3) c_3) (f1 (f3 c_4 c_3) (f3 c_3 c_3))) (= (f3 (f1 c_4 c_3) c_4) (f1 (f3 c_4 c_4) (f3 c_3 c_4))) (= (f3 (f1 c_4 c_3) c_5) (f1 (f3 c_4 c_5) (f3 c_3 c_5))) (= (f3 (f1 c_4 c_4) c_0) (f1 (f3 c_4 c_0) (f3 c_4 c_0))) (= (f3 (f1 c_4 c_4) c_1) (f1 (f3 c_4 c_1) (f3 c_4 c_1))) (= (f3 (f1 c_4 c_4) c_2) (f1 (f3 c_4 c_2) (f3 c_4 c_2))) (= (f3 (f1 c_4 c_4) c_3) (f1 (f3 c_4 c_3) (f3 c_4 c_3))) (= (f3 (f1 c_4 c_4) c_4) (f1 (f3 c_4 c_4) (f3 c_4 c_4))) (= (f3 (f1 c_4 c_4) c_5) (f1 (f3 c_4 c_5) (f3 c_4 c_5))) (= (f3 (f1 c_4 c_5) c_0) (f1 (f3 c_4 c_0) (f3 c_5 c_0))) (= (f3 (f1 c_4 c_5) c_1) (f1 (f3 c_4 c_1) (f3 c_5 c_1))) (= (f3 (f1 c_4 c_5) c_2) (f1 (f3 c_4 c_2) (f3 c_5 c_2))) (= (f3 (f1 c_4 c_5) c_3) (f1 (f3 c_4 c_3) (f3 c_5 c_3))) (= (f3 (f1 c_4 c_5) c_4) (f1 (f3 c_4 c_4) (f3 c_5 c_4))) (= (f3 (f1 c_4 c_5) c_5) (f1 (f3 c_4 c_5) (f3 c_5 c_5))) (= (f3 (f1 c_5 c_0) c_0) (f1 (f3 c_5 c_0) (f3 c_0 c_0))) (= (f3 (f1 c_5 c_0) c_1) (f1 (f3 c_5 c_1) (f3 c_0 c_1))) (= (f3 (f1 c_5 c_0) c_2) (f1 (f3 c_5 c_2) (f3 c_0 c_2))) (= (f3 (f1 c_5 c_0) c_3) (f1 (f3 c_5 c_3) (f3 c_0 c_3))) (= (f3 (f1 c_5 c_0) c_4) (f1 (f3 c_5 c_4) (f3 c_0 c_4))) (= (f3 (f1 c_5 c_0) c_5) (f1 (f3 c_5 c_5) (f3 c_0 c_5))) (= (f3 (f1 c_5 c_1) c_0) (f1 (f3 c_5 c_0) (f3 c_1 c_0))) (= (f3 (f1 c_5 c_1) c_1) (f1 (f3 c_5 c_1) (f3 c_1 c_1))) (= (f3 (f1 c_5 c_1) c_2) (f1 (f3 c_5 c_2) (f3 c_1 c_2))) (= (f3 (f1 c_5 c_1) c_3) (f1 (f3 c_5 c_3) (f3 c_1 c_3))) (= (f3 (f1 c_5 c_1) c_4) (f1 (f3 c_5 c_4) (f3 c_1 c_4))) (= (f3 (f1 c_5 c_1) c_5) (f1 (f3 c_5 c_5) (f3 c_1 c_5))) (= (f3 (f1 c_5 c_2) c_0) (f1 (f3 c_5 c_0) (f3 c_2 c_0))) (= (f3 (f1 c_5 c_2) c_1) (f1 (f3 c_5 c_1) (f3 c_2 c_1))) (= (f3 (f1 c_5 c_2) c_2) (f1 (f3 c_5 c_2) (f3 c_2 c_2))) (= (f3 (f1 c_5 c_2) c_3) (f1 (f3 c_5 c_3) (f3 c_2 c_3))) (= (f3 (f1 c_5 c_2) c_4) (f1 (f3 c_5 c_4) (f3 c_2 c_4))) (= (f3 (f1 c_5 c_2) c_5) (f1 (f3 c_5 c_5) (f3 c_2 c_5))) (= (f3 (f1 c_5 c_3) c_0) (f1 (f3 c_5 c_0) (f3 c_3 c_0))) (= (f3 (f1 c_5 c_3) c_1) (f1 (f3 c_5 c_1) (f3 c_3 c_1))) (= (f3 (f1 c_5 c_3) c_2) (f1 (f3 c_5 c_2) (f3 c_3 c_2))) (= (f3 (f1 c_5 c_3) c_3) (f1 (f3 c_5 c_3) (f3 c_3 c_3))) (= (f3 (f1 c_5 c_3) c_4) (f1 (f3 c_5 c_4) (f3 c_3 c_4))) (= (f3 (f1 c_5 c_3) c_5) (f1 (f3 c_5 c_5) (f3 c_3 c_5))) (= (f3 (f1 c_5 c_4) c_0) (f1 (f3 c_5 c_0) (f3 c_4 c_0))) (= (f3 (f1 c_5 c_4) c_1) (f1 (f3 c_5 c_1) (f3 c_4 c_1))) (= (f3 (f1 c_5 c_4) c_2) (f1 (f3 c_5 c_2) (f3 c_4 c_2))) (= (f3 (f1 c_5 c_4) c_3) (f1 (f3 c_5 c_3) (f3 c_4 c_3))) (= (f3 (f1 c_5 c_4) c_4) (f1 (f3 c_5 c_4) (f3 c_4 c_4))) (= (f3 (f1 c_5 c_4) c_5) (f1 (f3 c_5 c_5) (f3 c_4 c_5))) (= (f3 (f1 c_5 c_5) c_0) (f1 (f3 c_5 c_0) (f3 c_5 c_0))) (= (f3 (f1 c_5 c_5) c_1) (f1 (f3 c_5 c_1) (f3 c_5 c_1))) (= (f3 (f1 c_5 c_5) c_2) (f1 (f3 c_5 c_2) (f3 c_5 c_2))) (= (f3 (f1 c_5 c_5) c_3) (f1 (f3 c_5 c_3) (f3 c_5 c_3))) (= (f3 (f1 c_5 c_5) c_4) (f1 (f3 c_5 c_4) (f3 c_5 c_4))) (= (f3 (f1 c_5 c_5) c_5) (f1 (f3 c_5 c_5) (f3 c_5 c_5))) (= (f3 (f3 c_0 c_0) c_0) (f3 c_0 (f3 c_0 c_0))) (= (f3 (f3 c_0 c_0) c_1) (f3 c_0 (f3 c_0 c_1))) (= (f3 (f3 c_0 c_0) c_2) (f3 c_0 (f3 c_0 c_2))) (= (f3 (f3 c_0 c_0) c_3) (f3 c_0 (f3 c_0 c_3))) (= (f3 (f3 c_0 c_0) c_4) (f3 c_0 (f3 c_0 c_4))) (= (f3 (f3 c_0 c_0) c_5) (f3 c_0 (f3 c_0 c_5))) (= (f3 (f3 c_1 c_1) c_0) (f3 c_1 (f3 c_1 c_0))) (= (f3 (f3 c_1 c_1) c_1) (f3 c_1 (f3 c_1 c_1))) (= (f3 (f3 c_1 c_1) c_2) (f3 c_1 (f3 c_1 c_2))) (= (f3 (f3 c_1 c_1) c_3) (f3 c_1 (f3 c_1 c_3))) (= (f3 (f3 c_1 c_1) c_4) (f3 c_1 (f3 c_1 c_4))) (= (f3 (f3 c_1 c_1) c_5) (f3 c_1 (f3 c_1 c_5))) (= (f3 (f3 c_2 c_2) c_0) (f3 c_2 (f3 c_2 c_0))) (= (f3 (f3 c_2 c_2) c_1) (f3 c_2 (f3 c_2 c_1))) (= (f3 (f3 c_2 c_2) c_2) (f3 c_2 (f3 c_2 c_2))) (= (f3 (f3 c_2 c_2) c_3) (f3 c_2 (f3 c_2 c_3))) (= (f3 (f3 c_2 c_2) c_4) (f3 c_2 (f3 c_2 c_4))) (= (f3 (f3 c_2 c_2) c_5) (f3 c_2 (f3 c_2 c_5))) (= (f3 (f3 c_3 c_3) c_0) (f3 c_3 (f3 c_3 c_0))) (= (f3 (f3 c_3 c_3) c_1) (f3 c_3 (f3 c_3 c_1))) (= (f3 (f3 c_3 c_3) c_2) (f3 c_3 (f3 c_3 c_2))) (= (f3 (f3 c_3 c_3) c_3) (f3 c_3 (f3 c_3 c_3))) (= (f3 (f3 c_3 c_3) c_4) (f3 c_3 (f3 c_3 c_4))) (= (f3 (f3 c_3 c_3) c_5) (f3 c_3 (f3 c_3 c_5))) (= (f3 (f3 c_4 c_4) c_0) (f3 c_4 (f3 c_4 c_0))) (= (f3 (f3 c_4 c_4) c_1) (f3 c_4 (f3 c_4 c_1))) (= (f3 (f3 c_4 c_4) c_2) (f3 c_4 (f3 c_4 c_2))) (= (f3 (f3 c_4 c_4) c_3) (f3 c_4 (f3 c_4 c_3))) (= (f3 (f3 c_4 c_4) c_4) (f3 c_4 (f3 c_4 c_4))) (= (f3 (f3 c_4 c_4) c_5) (f3 c_4 (f3 c_4 c_5))) (= (f3 (f3 c_5 c_5) c_0) (f3 c_5 (f3 c_5 c_0))) (= (f3 (f3 c_5 c_5) c_1) (f3 c_5 (f3 c_5 c_1))) (= (f3 (f3 c_5 c_5) c_2) (f3 c_5 (f3 c_5 c_2))) (= (f3 (f3 c_5 c_5) c_3) (f3 c_5 (f3 c_5 c_3))) (= (f3 (f3 c_5 c_5) c_4) (f3 c_5 (f3 c_5 c_4))) (= (f3 (f3 c_5 c_5) c_5) (f3 c_5 (f3 c_5 c_5))) (or (not (= (f1 c_0 c_0) (f1 c_0 c_0))) (= c_0 c_0) )(or (not (= (f1 c_0 c_0) (f1 c_0 c_1))) (= c_0 c_1) )(or (not (= (f1 c_0 c_0) (f1 c_0 c_2))) (= c_0 c_2) )(or (not (= (f1 c_0 c_0) (f1 c_0 c_3))) (= c_0 c_3) )(or (not (= (f1 c_0 c_0) (f1 c_0 c_4))) (= c_0 c_4) )(or (not (= (f1 c_0 c_0) (f1 c_0 c_5))) (= c_0 c_5) )(or (not (= (f1 c_0 c_1) (f1 c_0 c_0))) (= c_1 c_0) )(or (not (= (f1 c_0 c_1) (f1 c_0 c_1))) (= c_1 c_1) )(or (not (= (f1 c_0 c_1) (f1 c_0 c_2))) (= c_1 c_2) )(or (not (= (f1 c_0 c_1) (f1 c_0 c_3))) (= c_1 c_3) )(or (not (= (f1 c_0 c_1) (f1 c_0 c_4))) (= c_1 c_4) )(or (not (= (f1 c_0 c_1) (f1 c_0 c_5))) (= c_1 c_5) )(or (not (= (f1 c_0 c_2) (f1 c_0 c_0))) (= c_2 c_0) )(or (not (= (f1 c_0 c_2) (f1 c_0 c_1))) (= c_2 c_1) )(or (not (= (f1 c_0 c_2) (f1 c_0 c_2))) (= c_2 c_2) )(or (not (= (f1 c_0 c_2) (f1 c_0 c_3))) (= c_2 c_3) )(or (not (= (f1 c_0 c_2) (f1 c_0 c_4))) (= c_2 c_4) )(or (not (= (f1 c_0 c_2) (f1 c_0 c_5))) (= c_2 c_5) )(or (not (= (f1 c_0 c_3) (f1 c_0 c_0))) (= c_3 c_0) )(or (not (= (f1 c_0 c_3) (f1 c_0 c_1))) (= c_3 c_1) )(or (not (= (f1 c_0 c_3) (f1 c_0 c_2))) (= c_3 c_2) )(or (not (= (f1 c_0 c_3) (f1 c_0 c_3))) (= c_3 c_3) )(or (not (= (f1 c_0 c_3) (f1 c_0 c_4))) (= c_3 c_4) )(or (not (= (f1 c_0 c_3) (f1 c_0 c_5))) (= c_3 c_5) )(or (not (= (f1 c_0 c_4) (f1 c_0 c_0))) (= c_4 c_0) )(or (not (= (f1 c_0 c_4) (f1 c_0 c_1))) (= c_4 c_1) )(or (not (= (f1 c_0 c_4) (f1 c_0 c_2))) (= c_4 c_2) )(or (not (= (f1 c_0 c_4) (f1 c_0 c_3))) (= c_4 c_3) )(or (not (= (f1 c_0 c_4) (f1 c_0 c_4))) (= c_4 c_4) )(or (not (= (f1 c_0 c_4) (f1 c_0 c_5))) (= c_4 c_5) )(or (not (= (f1 c_0 c_5) (f1 c_0 c_0))) (= c_5 c_0) )(or (not (= (f1 c_0 c_5) (f1 c_0 c_1))) (= c_5 c_1) )(or (not (= (f1 c_0 c_5) (f1 c_0 c_2))) (= c_5 c_2) )(or (not (= (f1 c_0 c_5) (f1 c_0 c_3))) (= c_5 c_3) )(or (not (= (f1 c_0 c_5) (f1 c_0 c_4))) (= c_5 c_4) )(or (not (= (f1 c_0 c_5) (f1 c_0 c_5))) (= c_5 c_5) )(or (not (= (f1 c_1 c_0) (f1 c_1 c_0))) (= c_0 c_0) )(or (not (= (f1 c_1 c_0) (f1 c_1 c_1))) (= c_0 c_1) )(or (not (= (f1 c_1 c_0) (f1 c_1 c_2))) (= c_0 c_2) )(or (not (= (f1 c_1 c_0) (f1 c_1 c_3))) (= c_0 c_3) )(or (not (= (f1 c_1 c_0) (f1 c_1 c_4))) (= c_0 c_4) )(or (not (= (f1 c_1 c_0) (f1 c_1 c_5))) (= c_0 c_5) )(or (not (= (f1 c_1 c_1) (f1 c_1 c_0))) (= c_1 c_0) )(or (not (= (f1 c_1 c_1) (f1 c_1 c_1))) (= c_1 c_1) )(or (not (= (f1 c_1 c_1) (f1 c_1 c_2))) (= c_1 c_2) )(or (not (= (f1 c_1 c_1) (f1 c_1 c_3))) (= c_1 c_3) )(or (not (= (f1 c_1 c_1) (f1 c_1 c_4))) (= c_1 c_4) )(or (not (= (f1 c_1 c_1) (f1 c_1 c_5))) (= c_1 c_5) )(or (not (= (f1 c_1 c_2) (f1 c_1 c_0))) (= c_2 c_0) )(or (not (= (f1 c_1 c_2) (f1 c_1 c_1))) (= c_2 c_1) )(or (not (= (f1 c_1 c_2) (f1 c_1 c_2))) (= c_2 c_2) )(or (not (= (f1 c_1 c_2) (f1 c_1 c_3))) (= c_2 c_3) )(or (not (= (f1 c_1 c_2) (f1 c_1 c_4))) (= c_2 c_4) )(or (not (= (f1 c_1 c_2) (f1 c_1 c_5))) (= c_2 c_5) )(or (not (= (f1 c_1 c_3) (f1 c_1 c_0))) (= c_3 c_0) )(or (not (= (f1 c_1 c_3) (f1 c_1 c_1))) (= c_3 c_1) )(or (not (= (f1 c_1 c_3) (f1 c_1 c_2))) (= c_3 c_2) )(or (not (= (f1 c_1 c_3) (f1 c_1 c_3))) (= c_3 c_3) )(or (not (= (f1 c_1 c_3) (f1 c_1 c_4))) (= c_3 c_4) )(or (not (= (f1 c_1 c_3) (f1 c_1 c_5))) (= c_3 c_5) )(or (not (= (f1 c_1 c_4) (f1 c_1 c_0))) (= c_4 c_0) )(or (not (= (f1 c_1 c_4) (f1 c_1 c_1))) (= c_4 c_1) )(or (not (= (f1 c_1 c_4) (f1 c_1 c_2))) (= c_4 c_2) )(or (not (= (f1 c_1 c_4) (f1 c_1 c_3))) (= c_4 c_3) )(or (not (= (f1 c_1 c_4) (f1 c_1 c_4))) (= c_4 c_4) )(or (not (= (f1 c_1 c_4) (f1 c_1 c_5))) (= c_4 c_5) )(or (not (= (f1 c_1 c_5) (f1 c_1 c_0))) (= c_5 c_0) )(or (not (= (f1 c_1 c_5) (f1 c_1 c_1))) (= c_5 c_1) )(or (not (= (f1 c_1 c_5) (f1 c_1 c_2))) (= c_5 c_2) )(or (not (= (f1 c_1 c_5) (f1 c_1 c_3))) (= c_5 c_3) )(or (not (= (f1 c_1 c_5) (f1 c_1 c_4))) (= c_5 c_4) )(or (not (= (f1 c_1 c_5) (f1 c_1 c_5))) (= c_5 c_5) )(or (not (= (f1 c_2 c_0) (f1 c_2 c_0))) (= c_0 c_0) )(or (not (= (f1 c_2 c_0) (f1 c_2 c_1))) (= c_0 c_1) )(or (not (= (f1 c_2 c_0) (f1 c_2 c_2))) (= c_0 c_2) )(or (not (= (f1 c_2 c_0) (f1 c_2 c_3))) (= c_0 c_3) )(or (not (= (f1 c_2 c_0) (f1 c_2 c_4))) (= c_0 c_4) )(or (not (= (f1 c_2 c_0) (f1 c_2 c_5))) (= c_0 c_5) )(or (not (= (f1 c_2 c_1) (f1 c_2 c_0))) (= c_1 c_0) )(or (not (= (f1 c_2 c_1) (f1 c_2 c_1))) (= c_1 c_1) )(or (not (= (f1 c_2 c_1) (f1 c_2 c_2))) (= c_1 c_2) )(or (not (= (f1 c_2 c_1) (f1 c_2 c_3))) (= c_1 c_3) )(or (not (= (f1 c_2 c_1) (f1 c_2 c_4))) (= c_1 c_4) )(or (not (= (f1 c_2 c_1) (f1 c_2 c_5))) (= c_1 c_5) )(or (not (= (f1 c_2 c_2) (f1 c_2 c_0))) (= c_2 c_0) )(or (not (= (f1 c_2 c_2) (f1 c_2 c_1))) (= c_2 c_1) )(or (not (= (f1 c_2 c_2) (f1 c_2 c_2))) (= c_2 c_2) )(or (not (= (f1 c_2 c_2) (f1 c_2 c_3))) (= c_2 c_3) )(or (not (= (f1 c_2 c_2) (f1 c_2 c_4))) (= c_2 c_4) )(or (not (= (f1 c_2 c_2) (f1 c_2 c_5))) (= c_2 c_5) )(or (not (= (f1 c_2 c_3) (f1 c_2 c_0))) (= c_3 c_0) )(or (not (= (f1 c_2 c_3) (f1 c_2 c_1))) (= c_3 c_1) )(or (not (= (f1 c_2 c_3) (f1 c_2 c_2))) (= c_3 c_2) )(or (not (= (f1 c_2 c_3) (f1 c_2 c_3))) (= c_3 c_3) )(or (not (= (f1 c_2 c_3) (f1 c_2 c_4))) (= c_3 c_4) )(or (not (= (f1 c_2 c_3) (f1 c_2 c_5))) (= c_3 c_5) )(or (not (= (f1 c_2 c_4) (f1 c_2 c_0))) (= c_4 c_0) )(or (not (= (f1 c_2 c_4) (f1 c_2 c_1))) (= c_4 c_1) )(or (not (= (f1 c_2 c_4) (f1 c_2 c_2))) (= c_4 c_2) )(or (not (= (f1 c_2 c_4) (f1 c_2 c_3))) (= c_4 c_3) )(or (not (= (f1 c_2 c_4) (f1 c_2 c_4))) (= c_4 c_4) )(or (not (= (f1 c_2 c_4) (f1 c_2 c_5))) (= c_4 c_5) )(or (not (= (f1 c_2 c_5) (f1 c_2 c_0))) (= c_5 c_0) )(or (not (= (f1 c_2 c_5) (f1 c_2 c_1))) (= c_5 c_1) )(or (not (= (f1 c_2 c_5) (f1 c_2 c_2))) (= c_5 c_2) )(or (not (= (f1 c_2 c_5) (f1 c_2 c_3))) (= c_5 c_3) )(or (not (= (f1 c_2 c_5) (f1 c_2 c_4))) (= c_5 c_4) )(or (not (= (f1 c_2 c_5) (f1 c_2 c_5))) (= c_5 c_5) )(or (not (= (f1 c_3 c_0) (f1 c_3 c_0))) (= c_0 c_0) )(or (not (= (f1 c_3 c_0) (f1 c_3 c_1))) (= c_0 c_1) )(or (not (= (f1 c_3 c_0) (f1 c_3 c_2))) (= c_0 c_2) )(or (not (= (f1 c_3 c_0) (f1 c_3 c_3))) (= c_0 c_3) )(or (not (= (f1 c_3 c_0) (f1 c_3 c_4))) (= c_0 c_4) )(or (not (= (f1 c_3 c_0) (f1 c_3 c_5))) (= c_0 c_5) )(or (not (= (f1 c_3 c_1) (f1 c_3 c_0))) (= c_1 c_0) )(or (not (= (f1 c_3 c_1) (f1 c_3 c_1))) (= c_1 c_1) )(or (not (= (f1 c_3 c_1) (f1 c_3 c_2))) (= c_1 c_2) )(or (not (= (f1 c_3 c_1) (f1 c_3 c_3))) (= c_1 c_3) )(or (not (= (f1 c_3 c_1) (f1 c_3 c_4))) (= c_1 c_4) )(or (not (= (f1 c_3 c_1) (f1 c_3 c_5))) (= c_1 c_5) )(or (not (= (f1 c_3 c_2) (f1 c_3 c_0))) (= c_2 c_0) )(or (not (= (f1 c_3 c_2) (f1 c_3 c_1))) (= c_2 c_1) )(or (not (= (f1 c_3 c_2) (f1 c_3 c_2))) (= c_2 c_2) )(or (not (= (f1 c_3 c_2) (f1 c_3 c_3))) (= c_2 c_3) )(or (not (= (f1 c_3 c_2) (f1 c_3 c_4))) (= c_2 c_4) )(or (not (= (f1 c_3 c_2) (f1 c_3 c_5))) (= c_2 c_5) )(or (not (= (f1 c_3 c_3) (f1 c_3 c_0))) (= c_3 c_0) )(or (not (= (f1 c_3 c_3) (f1 c_3 c_1))) (= c_3 c_1) )(or (not (= (f1 c_3 c_3) (f1 c_3 c_2))) (= c_3 c_2) )(or (not (= (f1 c_3 c_3) (f1 c_3 c_3))) (= c_3 c_3) )(or (not (= (f1 c_3 c_3) (f1 c_3 c_4))) (= c_3 c_4) )(or (not (= (f1 c_3 c_3) (f1 c_3 c_5))) (= c_3 c_5) )(or (not (= (f1 c_3 c_4) (f1 c_3 c_0))) (= c_4 c_0) )(or (not (= (f1 c_3 c_4) (f1 c_3 c_1))) (= c_4 c_1) )(or (not (= (f1 c_3 c_4) (f1 c_3 c_2))) (= c_4 c_2) )(or (not (= (f1 c_3 c_4) (f1 c_3 c_3))) (= c_4 c_3) )(or (not (= (f1 c_3 c_4) (f1 c_3 c_4))) (= c_4 c_4) )(or (not (= (f1 c_3 c_4) (f1 c_3 c_5))) (= c_4 c_5) )(or (not (= (f1 c_3 c_5) (f1 c_3 c_0))) (= c_5 c_0) )(or (not (= (f1 c_3 c_5) (f1 c_3 c_1))) (= c_5 c_1) )(or (not (= (f1 c_3 c_5) (f1 c_3 c_2))) (= c_5 c_2) )(or (not (= (f1 c_3 c_5) (f1 c_3 c_3))) (= c_5 c_3) )(or (not (= (f1 c_3 c_5) (f1 c_3 c_4))) (= c_5 c_4) )(or (not (= (f1 c_3 c_5) (f1 c_3 c_5))) (= c_5 c_5) )(or (not (= (f1 c_4 c_0) (f1 c_4 c_0))) (= c_0 c_0) )(or (not (= (f1 c_4 c_0) (f1 c_4 c_1))) (= c_0 c_1) )(or (not (= (f1 c_4 c_0) (f1 c_4 c_2))) (= c_0 c_2) )(or (not (= (f1 c_4 c_0) (f1 c_4 c_3))) (= c_0 c_3) )(or (not (= (f1 c_4 c_0) (f1 c_4 c_4))) (= c_0 c_4) )(or (not (= (f1 c_4 c_0) (f1 c_4 c_5))) (= c_0 c_5) )(or (not (= (f1 c_4 c_1) (f1 c_4 c_0))) (= c_1 c_0) )(or (not (= (f1 c_4 c_1) (f1 c_4 c_1))) (= c_1 c_1) )(or (not (= (f1 c_4 c_1) (f1 c_4 c_2))) (= c_1 c_2) )(or (not (= (f1 c_4 c_1) (f1 c_4 c_3))) (= c_1 c_3) )(or (not (= (f1 c_4 c_1) (f1 c_4 c_4))) (= c_1 c_4) )(or (not (= (f1 c_4 c_1) (f1 c_4 c_5))) (= c_1 c_5) )(or (not (= (f1 c_4 c_2) (f1 c_4 c_0))) (= c_2 c_0) )(or (not (= (f1 c_4 c_2) (f1 c_4 c_1))) (= c_2 c_1) )(or (not (= (f1 c_4 c_2) (f1 c_4 c_2))) (= c_2 c_2) )(or (not (= (f1 c_4 c_2) (f1 c_4 c_3))) (= c_2 c_3) )(or (not (= (f1 c_4 c_2) (f1 c_4 c_4))) (= c_2 c_4) )(or (not (= (f1 c_4 c_2) (f1 c_4 c_5))) (= c_2 c_5) )(or (not (= (f1 c_4 c_3) (f1 c_4 c_0))) (= c_3 c_0) )(or (not (= (f1 c_4 c_3) (f1 c_4 c_1))) (= c_3 c_1) )(or (not (= (f1 c_4 c_3) (f1 c_4 c_2))) (= c_3 c_2) )(or (not (= (f1 c_4 c_3) (f1 c_4 c_3))) (= c_3 c_3) )(or (not (= (f1 c_4 c_3) (f1 c_4 c_4))) (= c_3 c_4) )(or (not (= (f1 c_4 c_3) (f1 c_4 c_5))) (= c_3 c_5) )(or (not (= (f1 c_4 c_4) (f1 c_4 c_0))) (= c_4 c_0) )(or (not (= (f1 c_4 c_4) (f1 c_4 c_1))) (= c_4 c_1) )(or (not (= (f1 c_4 c_4) (f1 c_4 c_2))) (= c_4 c_2) )(or (not (= (f1 c_4 c_4) (f1 c_4 c_3))) (= c_4 c_3) )(or (not (= (f1 c_4 c_4) (f1 c_4 c_4))) (= c_4 c_4) )(or (not (= (f1 c_4 c_4) (f1 c_4 c_5))) (= c_4 c_5) )(or (not (= (f1 c_4 c_5) (f1 c_4 c_0))) (= c_5 c_0) )(or (not (= (f1 c_4 c_5) (f1 c_4 c_1))) (= c_5 c_1) )(or (not (= (f1 c_4 c_5) (f1 c_4 c_2))) (= c_5 c_2) )(or (not (= (f1 c_4 c_5) (f1 c_4 c_3))) (= c_5 c_3) )(or (not (= (f1 c_4 c_5) (f1 c_4 c_4))) (= c_5 c_4) )(or (not (= (f1 c_4 c_5) (f1 c_4 c_5))) (= c_5 c_5) )(or (not (= (f1 c_5 c_0) (f1 c_5 c_0))) (= c_0 c_0) )(or (not (= (f1 c_5 c_0) (f1 c_5 c_1))) (= c_0 c_1) )(or (not (= (f1 c_5 c_0) (f1 c_5 c_2))) (= c_0 c_2) )(or (not (= (f1 c_5 c_0) (f1 c_5 c_3))) (= c_0 c_3) )(or (not (= (f1 c_5 c_0) (f1 c_5 c_4))) (= c_0 c_4) )(or (not (= (f1 c_5 c_0) (f1 c_5 c_5))) (= c_0 c_5) )(or (not (= (f1 c_5 c_1) (f1 c_5 c_0))) (= c_1 c_0) )(or (not (= (f1 c_5 c_1) (f1 c_5 c_1))) (= c_1 c_1) )(or (not (= (f1 c_5 c_1) (f1 c_5 c_2))) (= c_1 c_2) )(or (not (= (f1 c_5 c_1) (f1 c_5 c_3))) (= c_1 c_3) )(or (not (= (f1 c_5 c_1) (f1 c_5 c_4))) (= c_1 c_4) )(or (not (= (f1 c_5 c_1) (f1 c_5 c_5))) (= c_1 c_5) )(or (not (= (f1 c_5 c_2) (f1 c_5 c_0))) (= c_2 c_0) )(or (not (= (f1 c_5 c_2) (f1 c_5 c_1))) (= c_2 c_1) )(or (not (= (f1 c_5 c_2) (f1 c_5 c_2))) (= c_2 c_2) )(or (not (= (f1 c_5 c_2) (f1 c_5 c_3))) (= c_2 c_3) )(or (not (= (f1 c_5 c_2) (f1 c_5 c_4))) (= c_2 c_4) )(or (not (= (f1 c_5 c_2) (f1 c_5 c_5))) (= c_2 c_5) )(or (not (= (f1 c_5 c_3) (f1 c_5 c_0))) (= c_3 c_0) )(or (not (= (f1 c_5 c_3) (f1 c_5 c_1))) (= c_3 c_1) )(or (not (= (f1 c_5 c_3) (f1 c_5 c_2))) (= c_3 c_2) )(or (not (= (f1 c_5 c_3) (f1 c_5 c_3))) (= c_3 c_3) )(or (not (= (f1 c_5 c_3) (f1 c_5 c_4))) (= c_3 c_4) )(or (not (= (f1 c_5 c_3) (f1 c_5 c_5))) (= c_3 c_5) )(or (not (= (f1 c_5 c_4) (f1 c_5 c_0))) (= c_4 c_0) )(or (not (= (f1 c_5 c_4) (f1 c_5 c_1))) (= c_4 c_1) )(or (not (= (f1 c_5 c_4) (f1 c_5 c_2))) (= c_4 c_2) )(or (not (= (f1 c_5 c_4) (f1 c_5 c_3))) (= c_4 c_3) )(or (not (= (f1 c_5 c_4) (f1 c_5 c_4))) (= c_4 c_4) )(or (not (= (f1 c_5 c_4) (f1 c_5 c_5))) (= c_4 c_5) )(or (not (= (f1 c_5 c_5) (f1 c_5 c_0))) (= c_5 c_0) )(or (not (= (f1 c_5 c_5) (f1 c_5 c_1))) (= c_5 c_1) )(or (not (= (f1 c_5 c_5) (f1 c_5 c_2))) (= c_5 c_2) )(or (not (= (f1 c_5 c_5) (f1 c_5 c_3))) (= c_5 c_3) )(or (not (= (f1 c_5 c_5) (f1 c_5 c_4))) (= c_5 c_4) )(or (not (= (f1 c_5 c_5) (f1 c_5 c_5))) (= c_5 c_5) )(= (f4 (f4 c_0)) c_0) (= (f4 (f4 c_1)) c_1) (= (f4 (f4 c_2)) c_2) (= (f4 (f4 c_3)) c_3) (= (f4 (f4 c_4)) c_4) (= (f4 (f4 c_5)) c_5) (= (f1 c2 c_0) c_0) (= (f1 c2 c_1) c_1) (= (f1 c2 c_2) c_2) (= (f1 c2 c_3) c_3) (= (f1 c2 c_4) c_4) (= (f1 c2 c_5) c_5) (= (f1 c_0 (f1 c_0 c_0)) (f1 (f1 c_0 c_0) c_0)) (= (f1 c_0 (f1 c_0 c_1)) (f1 (f1 c_0 c_0) c_1)) (= (f1 c_0 (f1 c_0 c_2)) (f1 (f1 c_0 c_0) c_2)) (= (f1 c_0 (f1 c_0 c_3)) (f1 (f1 c_0 c_0) c_3)) (= (f1 c_0 (f1 c_0 c_4)) (f1 (f1 c_0 c_0) c_4)) (= (f1 c_0 (f1 c_0 c_5)) (f1 (f1 c_0 c_0) c_5)) (= (f1 c_0 (f1 c_1 c_0)) (f1 (f1 c_0 c_1) c_0)) (= (f1 c_0 (f1 c_1 c_1)) (f1 (f1 c_0 c_1) c_1)) (= (f1 c_0 (f1 c_1 c_2)) (f1 (f1 c_0 c_1) c_2)) (= (f1 c_0 (f1 c_1 c_3)) (f1 (f1 c_0 c_1) c_3)) (= (f1 c_0 (f1 c_1 c_4)) (f1 (f1 c_0 c_1) c_4)) (= (f1 c_0 (f1 c_1 c_5)) (f1 (f1 c_0 c_1) c_5)) (= (f1 c_0 (f1 c_2 c_0)) (f1 (f1 c_0 c_2) c_0)) (= (f1 c_0 (f1 c_2 c_1)) (f1 (f1 c_0 c_2) c_1)) (= (f1 c_0 (f1 c_2 c_2)) (f1 (f1 c_0 c_2) c_2)) (= (f1 c_0 (f1 c_2 c_3)) (f1 (f1 c_0 c_2) c_3)) (= (f1 c_0 (f1 c_2 c_4)) (f1 (f1 c_0 c_2) c_4)) (= (f1 c_0 (f1 c_2 c_5)) (f1 (f1 c_0 c_2) c_5)) (= (f1 c_0 (f1 c_3 c_0)) (f1 (f1 c_0 c_3) c_0)) (= (f1 c_0 (f1 c_3 c_1)) (f1 (f1 c_0 c_3) c_1)) (= (f1 c_0 (f1 c_3 c_2)) (f1 (f1 c_0 c_3) c_2)) (= (f1 c_0 (f1 c_3 c_3)) (f1 (f1 c_0 c_3) c_3)) (= (f1 c_0 (f1 c_3 c_4)) (f1 (f1 c_0 c_3) c_4)) (= (f1 c_0 (f1 c_3 c_5)) (f1 (f1 c_0 c_3) c_5)) (= (f1 c_0 (f1 c_4 c_0)) (f1 (f1 c_0 c_4) c_0)) (= (f1 c_0 (f1 c_4 c_1)) (f1 (f1 c_0 c_4) c_1)) (= (f1 c_0 (f1 c_4 c_2)) (f1 (f1 c_0 c_4) c_2)) (= (f1 c_0 (f1 c_4 c_3)) (f1 (f1 c_0 c_4) c_3)) (= (f1 c_0 (f1 c_4 c_4)) (f1 (f1 c_0 c_4) c_4)) (= (f1 c_0 (f1 c_4 c_5)) (f1 (f1 c_0 c_4) c_5)) (= (f1 c_0 (f1 c_5 c_0)) (f1 (f1 c_0 c_5) c_0)) (= (f1 c_0 (f1 c_5 c_1)) (f1 (f1 c_0 c_5) c_1)) (= (f1 c_0 (f1 c_5 c_2)) (f1 (f1 c_0 c_5) c_2)) (= (f1 c_0 (f1 c_5 c_3)) (f1 (f1 c_0 c_5) c_3)) (= (f1 c_0 (f1 c_5 c_4)) (f1 (f1 c_0 c_5) c_4)) (= (f1 c_0 (f1 c_5 c_5)) (f1 (f1 c_0 c_5) c_5)) (= (f1 c_1 (f1 c_0 c_0)) (f1 (f1 c_1 c_0) c_0)) (= (f1 c_1 (f1 c_0 c_1)) (f1 (f1 c_1 c_0) c_1)) (= (f1 c_1 (f1 c_0 c_2)) (f1 (f1 c_1 c_0) c_2)) (= (f1 c_1 (f1 c_0 c_3)) (f1 (f1 c_1 c_0) c_3)) (= (f1 c_1 (f1 c_0 c_4)) (f1 (f1 c_1 c_0) c_4)) (= (f1 c_1 (f1 c_0 c_5)) (f1 (f1 c_1 c_0) c_5)) (= (f1 c_1 (f1 c_1 c_0)) (f1 (f1 c_1 c_1) c_0)) (= (f1 c_1 (f1 c_1 c_1)) (f1 (f1 c_1 c_1) c_1)) (= (f1 c_1 (f1 c_1 c_2)) (f1 (f1 c_1 c_1) c_2)) (= (f1 c_1 (f1 c_1 c_3)) (f1 (f1 c_1 c_1) c_3)) (= (f1 c_1 (f1 c_1 c_4)) (f1 (f1 c_1 c_1) c_4)) (= (f1 c_1 (f1 c_1 c_5)) (f1 (f1 c_1 c_1) c_5)) (= (f1 c_1 (f1 c_2 c_0)) (f1 (f1 c_1 c_2) c_0)) (= (f1 c_1 (f1 c_2 c_1)) (f1 (f1 c_1 c_2) c_1)) (= (f1 c_1 (f1 c_2 c_2)) (f1 (f1 c_1 c_2) c_2)) (= (f1 c_1 (f1 c_2 c_3)) (f1 (f1 c_1 c_2) c_3)) (= (f1 c_1 (f1 c_2 c_4)) (f1 (f1 c_1 c_2) c_4)) (= (f1 c_1 (f1 c_2 c_5)) (f1 (f1 c_1 c_2) c_5)) (= (f1 c_1 (f1 c_3 c_0)) (f1 (f1 c_1 c_3) c_0)) (= (f1 c_1 (f1 c_3 c_1)) (f1 (f1 c_1 c_3) c_1)) (= (f1 c_1 (f1 c_3 c_2)) (f1 (f1 c_1 c_3) c_2)) (= (f1 c_1 (f1 c_3 c_3)) (f1 (f1 c_1 c_3) c_3)) (= (f1 c_1 (f1 c_3 c_4)) (f1 (f1 c_1 c_3) c_4)) (= (f1 c_1 (f1 c_3 c_5)) (f1 (f1 c_1 c_3) c_5)) (= (f1 c_1 (f1 c_4 c_0)) (f1 (f1 c_1 c_4) c_0)) (= (f1 c_1 (f1 c_4 c_1)) (f1 (f1 c_1 c_4) c_1)) (= (f1 c_1 (f1 c_4 c_2)) (f1 (f1 c_1 c_4) c_2)) (= (f1 c_1 (f1 c_4 c_3)) (f1 (f1 c_1 c_4) c_3)) (= (f1 c_1 (f1 c_4 c_4)) (f1 (f1 c_1 c_4) c_4)) (= (f1 c_1 (f1 c_4 c_5)) (f1 (f1 c_1 c_4) c_5)) (= (f1 c_1 (f1 c_5 c_0)) (f1 (f1 c_1 c_5) c_0)) (= (f1 c_1 (f1 c_5 c_1)) (f1 (f1 c_1 c_5) c_1)) (= (f1 c_1 (f1 c_5 c_2)) (f1 (f1 c_1 c_5) c_2)) (= (f1 c_1 (f1 c_5 c_3)) (f1 (f1 c_1 c_5) c_3)) (= (f1 c_1 (f1 c_5 c_4)) (f1 (f1 c_1 c_5) c_4)) (= (f1 c_1 (f1 c_5 c_5)) (f1 (f1 c_1 c_5) c_5)) (= (f1 c_2 (f1 c_0 c_0)) (f1 (f1 c_2 c_0) c_0)) (= (f1 c_2 (f1 c_0 c_1)) (f1 (f1 c_2 c_0) c_1)) (= (f1 c_2 (f1 c_0 c_2)) (f1 (f1 c_2 c_0) c_2)) (= (f1 c_2 (f1 c_0 c_3)) (f1 (f1 c_2 c_0) c_3)) (= (f1 c_2 (f1 c_0 c_4)) (f1 (f1 c_2 c_0) c_4)) (= (f1 c_2 (f1 c_0 c_5)) (f1 (f1 c_2 c_0) c_5)) (= (f1 c_2 (f1 c_1 c_0)) (f1 (f1 c_2 c_1) c_0)) (= (f1 c_2 (f1 c_1 c_1)) (f1 (f1 c_2 c_1) c_1)) (= (f1 c_2 (f1 c_1 c_2)) (f1 (f1 c_2 c_1) c_2)) (= (f1 c_2 (f1 c_1 c_3)) (f1 (f1 c_2 c_1) c_3)) (= (f1 c_2 (f1 c_1 c_4)) (f1 (f1 c_2 c_1) c_4)) (= (f1 c_2 (f1 c_1 c_5)) (f1 (f1 c_2 c_1) c_5)) (= (f1 c_2 (f1 c_2 c_0)) (f1 (f1 c_2 c_2) c_0)) (= (f1 c_2 (f1 c_2 c_1)) (f1 (f1 c_2 c_2) c_1)) (= (f1 c_2 (f1 c_2 c_2)) (f1 (f1 c_2 c_2) c_2)) (= (f1 c_2 (f1 c_2 c_3)) (f1 (f1 c_2 c_2) c_3)) (= (f1 c_2 (f1 c_2 c_4)) (f1 (f1 c_2 c_2) c_4)) (= (f1 c_2 (f1 c_2 c_5)) (f1 (f1 c_2 c_2) c_5)) (= (f1 c_2 (f1 c_3 c_0)) (f1 (f1 c_2 c_3) c_0)) (= (f1 c_2 (f1 c_3 c_1)) (f1 (f1 c_2 c_3) c_1)) (= (f1 c_2 (f1 c_3 c_2)) (f1 (f1 c_2 c_3) c_2)) (= (f1 c_2 (f1 c_3 c_3)) (f1 (f1 c_2 c_3) c_3)) (= (f1 c_2 (f1 c_3 c_4)) (f1 (f1 c_2 c_3) c_4)) (= (f1 c_2 (f1 c_3 c_5)) (f1 (f1 c_2 c_3) c_5)) (= (f1 c_2 (f1 c_4 c_0)) (f1 (f1 c_2 c_4) c_0)) (= (f1 c_2 (f1 c_4 c_1)) (f1 (f1 c_2 c_4) c_1)) (= (f1 c_2 (f1 c_4 c_2)) (f1 (f1 c_2 c_4) c_2)) (= (f1 c_2 (f1 c_4 c_3)) (f1 (f1 c_2 c_4) c_3)) (= (f1 c_2 (f1 c_4 c_4)) (f1 (f1 c_2 c_4) c_4)) (= (f1 c_2 (f1 c_4 c_5)) (f1 (f1 c_2 c_4) c_5)) (= (f1 c_2 (f1 c_5 c_0)) (f1 (f1 c_2 c_5) c_0)) (= (f1 c_2 (f1 c_5 c_1)) (f1 (f1 c_2 c_5) c_1)) (= (f1 c_2 (f1 c_5 c_2)) (f1 (f1 c_2 c_5) c_2)) (= (f1 c_2 (f1 c_5 c_3)) (f1 (f1 c_2 c_5) c_3)) (= (f1 c_2 (f1 c_5 c_4)) (f1 (f1 c_2 c_5) c_4)) (= (f1 c_2 (f1 c_5 c_5)) (f1 (f1 c_2 c_5) c_5)) (= (f1 c_3 (f1 c_0 c_0)) (f1 (f1 c_3 c_0) c_0)) (= (f1 c_3 (f1 c_0 c_1)) (f1 (f1 c_3 c_0) c_1)) (= (f1 c_3 (f1 c_0 c_2)) (f1 (f1 c_3 c_0) c_2)) (= (f1 c_3 (f1 c_0 c_3)) (f1 (f1 c_3 c_0) c_3)) (= (f1 c_3 (f1 c_0 c_4)) (f1 (f1 c_3 c_0) c_4)) (= (f1 c_3 (f1 c_0 c_5)) (f1 (f1 c_3 c_0) c_5)) (= (f1 c_3 (f1 c_1 c_0)) (f1 (f1 c_3 c_1) c_0)) (= (f1 c_3 (f1 c_1 c_1)) (f1 (f1 c_3 c_1) c_1)) (= (f1 c_3 (f1 c_1 c_2)) (f1 (f1 c_3 c_1) c_2)) (= (f1 c_3 (f1 c_1 c_3)) (f1 (f1 c_3 c_1) c_3)) (= (f1 c_3 (f1 c_1 c_4)) (f1 (f1 c_3 c_1) c_4)) (= (f1 c_3 (f1 c_1 c_5)) (f1 (f1 c_3 c_1) c_5)) (= (f1 c_3 (f1 c_2 c_0)) (f1 (f1 c_3 c_2) c_0)) (= (f1 c_3 (f1 c_2 c_1)) (f1 (f1 c_3 c_2) c_1)) (= (f1 c_3 (f1 c_2 c_2)) (f1 (f1 c_3 c_2) c_2)) (= (f1 c_3 (f1 c_2 c_3)) (f1 (f1 c_3 c_2) c_3)) (= (f1 c_3 (f1 c_2 c_4)) (f1 (f1 c_3 c_2) c_4)) (= (f1 c_3 (f1 c_2 c_5)) (f1 (f1 c_3 c_2) c_5)) (= (f1 c_3 (f1 c_3 c_0)) (f1 (f1 c_3 c_3) c_0)) (= (f1 c_3 (f1 c_3 c_1)) (f1 (f1 c_3 c_3) c_1)) (= (f1 c_3 (f1 c_3 c_2)) (f1 (f1 c_3 c_3) c_2)) (= (f1 c_3 (f1 c_3 c_3)) (f1 (f1 c_3 c_3) c_3)) (= (f1 c_3 (f1 c_3 c_4)) (f1 (f1 c_3 c_3) c_4)) (= (f1 c_3 (f1 c_3 c_5)) (f1 (f1 c_3 c_3) c_5)) (= (f1 c_3 (f1 c_4 c_0)) (f1 (f1 c_3 c_4) c_0)) (= (f1 c_3 (f1 c_4 c_1)) (f1 (f1 c_3 c_4) c_1)) (= (f1 c_3 (f1 c_4 c_2)) (f1 (f1 c_3 c_4) c_2)) (= (f1 c_3 (f1 c_4 c_3)) (f1 (f1 c_3 c_4) c_3)) (= (f1 c_3 (f1 c_4 c_4)) (f1 (f1 c_3 c_4) c_4)) (= (f1 c_3 (f1 c_4 c_5)) (f1 (f1 c_3 c_4) c_5)) (= (f1 c_3 (f1 c_5 c_0)) (f1 (f1 c_3 c_5) c_0)) (= (f1 c_3 (f1 c_5 c_1)) (f1 (f1 c_3 c_5) c_1)) (= (f1 c_3 (f1 c_5 c_2)) (f1 (f1 c_3 c_5) c_2)) (= (f1 c_3 (f1 c_5 c_3)) (f1 (f1 c_3 c_5) c_3)) (= (f1 c_3 (f1 c_5 c_4)) (f1 (f1 c_3 c_5) c_4)) (= (f1 c_3 (f1 c_5 c_5)) (f1 (f1 c_3 c_5) c_5)) (= (f1 c_4 (f1 c_0 c_0)) (f1 (f1 c_4 c_0) c_0)) (= (f1 c_4 (f1 c_0 c_1)) (f1 (f1 c_4 c_0) c_1)) (= (f1 c_4 (f1 c_0 c_2)) (f1 (f1 c_4 c_0) c_2)) (= (f1 c_4 (f1 c_0 c_3)) (f1 (f1 c_4 c_0) c_3)) (= (f1 c_4 (f1 c_0 c_4)) (f1 (f1 c_4 c_0) c_4)) (= (f1 c_4 (f1 c_0 c_5)) (f1 (f1 c_4 c_0) c_5)) (= (f1 c_4 (f1 c_1 c_0)) (f1 (f1 c_4 c_1) c_0)) (= (f1 c_4 (f1 c_1 c_1)) (f1 (f1 c_4 c_1) c_1)) (= (f1 c_4 (f1 c_1 c_2)) (f1 (f1 c_4 c_1) c_2)) (= (f1 c_4 (f1 c_1 c_3)) (f1 (f1 c_4 c_1) c_3)) (= (f1 c_4 (f1 c_1 c_4)) (f1 (f1 c_4 c_1) c_4)) (= (f1 c_4 (f1 c_1 c_5)) (f1 (f1 c_4 c_1) c_5)) (= (f1 c_4 (f1 c_2 c_0)) (f1 (f1 c_4 c_2) c_0)) (= (f1 c_4 (f1 c_2 c_1)) (f1 (f1 c_4 c_2) c_1)) (= (f1 c_4 (f1 c_2 c_2)) (f1 (f1 c_4 c_2) c_2)) (= (f1 c_4 (f1 c_2 c_3)) (f1 (f1 c_4 c_2) c_3)) (= (f1 c_4 (f1 c_2 c_4)) (f1 (f1 c_4 c_2) c_4)) (= (f1 c_4 (f1 c_2 c_5)) (f1 (f1 c_4 c_2) c_5)) (= (f1 c_4 (f1 c_3 c_0)) (f1 (f1 c_4 c_3) c_0)) (= (f1 c_4 (f1 c_3 c_1)) (f1 (f1 c_4 c_3) c_1)) (= (f1 c_4 (f1 c_3 c_2)) (f1 (f1 c_4 c_3) c_2)) (= (f1 c_4 (f1 c_3 c_3)) (f1 (f1 c_4 c_3) c_3)) (= (f1 c_4 (f1 c_3 c_4)) (f1 (f1 c_4 c_3) c_4)) (= (f1 c_4 (f1 c_3 c_5)) (f1 (f1 c_4 c_3) c_5)) (= (f1 c_4 (f1 c_4 c_0)) (f1 (f1 c_4 c_4) c_0)) (= (f1 c_4 (f1 c_4 c_1)) (f1 (f1 c_4 c_4) c_1)) (= (f1 c_4 (f1 c_4 c_2)) (f1 (f1 c_4 c_4) c_2)) (= (f1 c_4 (f1 c_4 c_3)) (f1 (f1 c_4 c_4) c_3)) (= (f1 c_4 (f1 c_4 c_4)) (f1 (f1 c_4 c_4) c_4)) (= (f1 c_4 (f1 c_4 c_5)) (f1 (f1 c_4 c_4) c_5)) (= (f1 c_4 (f1 c_5 c_0)) (f1 (f1 c_4 c_5) c_0)) (= (f1 c_4 (f1 c_5 c_1)) (f1 (f1 c_4 c_5) c_1)) (= (f1 c_4 (f1 c_5 c_2)) (f1 (f1 c_4 c_5) c_2)) (= (f1 c_4 (f1 c_5 c_3)) (f1 (f1 c_4 c_5) c_3)) (= (f1 c_4 (f1 c_5 c_4)) (f1 (f1 c_4 c_5) c_4)) (= (f1 c_4 (f1 c_5 c_5)) (f1 (f1 c_4 c_5) c_5)) (= (f1 c_5 (f1 c_0 c_0)) (f1 (f1 c_5 c_0) c_0)) (= (f1 c_5 (f1 c_0 c_1)) (f1 (f1 c_5 c_0) c_1)) (= (f1 c_5 (f1 c_0 c_2)) (f1 (f1 c_5 c_0) c_2)) (= (f1 c_5 (f1 c_0 c_3)) (f1 (f1 c_5 c_0) c_3)) (= (f1 c_5 (f1 c_0 c_4)) (f1 (f1 c_5 c_0) c_4)) (= (f1 c_5 (f1 c_0 c_5)) (f1 (f1 c_5 c_0) c_5)) (= (f1 c_5 (f1 c_1 c_0)) (f1 (f1 c_5 c_1) c_0)) (= (f1 c_5 (f1 c_1 c_1)) (f1 (f1 c_5 c_1) c_1)) (= (f1 c_5 (f1 c_1 c_2)) (f1 (f1 c_5 c_1) c_2)) (= (f1 c_5 (f1 c_1 c_3)) (f1 (f1 c_5 c_1) c_3)) (= (f1 c_5 (f1 c_1 c_4)) (f1 (f1 c_5 c_1) c_4)) (= (f1 c_5 (f1 c_1 c_5)) (f1 (f1 c_5 c_1) c_5)) (= (f1 c_5 (f1 c_2 c_0)) (f1 (f1 c_5 c_2) c_0)) (= (f1 c_5 (f1 c_2 c_1)) (f1 (f1 c_5 c_2) c_1)) (= (f1 c_5 (f1 c_2 c_2)) (f1 (f1 c_5 c_2) c_2)) (= (f1 c_5 (f1 c_2 c_3)) (f1 (f1 c_5 c_2) c_3)) (= (f1 c_5 (f1 c_2 c_4)) (f1 (f1 c_5 c_2) c_4)) (= (f1 c_5 (f1 c_2 c_5)) (f1 (f1 c_5 c_2) c_5)) (= (f1 c_5 (f1 c_3 c_0)) (f1 (f1 c_5 c_3) c_0)) (= (f1 c_5 (f1 c_3 c_1)) (f1 (f1 c_5 c_3) c_1)) (= (f1 c_5 (f1 c_3 c_2)) (f1 (f1 c_5 c_3) c_2)) (= (f1 c_5 (f1 c_3 c_3)) (f1 (f1 c_5 c_3) c_3)) (= (f1 c_5 (f1 c_3 c_4)) (f1 (f1 c_5 c_3) c_4)) (= (f1 c_5 (f1 c_3 c_5)) (f1 (f1 c_5 c_3) c_5)) (= (f1 c_5 (f1 c_4 c_0)) (f1 (f1 c_5 c_4) c_0)) (= (f1 c_5 (f1 c_4 c_1)) (f1 (f1 c_5 c_4) c_1)) (= (f1 c_5 (f1 c_4 c_2)) (f1 (f1 c_5 c_4) c_2)) (= (f1 c_5 (f1 c_4 c_3)) (f1 (f1 c_5 c_4) c_3)) (= (f1 c_5 (f1 c_4 c_4)) (f1 (f1 c_5 c_4) c_4)) (= (f1 c_5 (f1 c_4 c_5)) (f1 (f1 c_5 c_4) c_5)) (= (f1 c_5 (f1 c_5 c_0)) (f1 (f1 c_5 c_5) c_0)) (= (f1 c_5 (f1 c_5 c_1)) (f1 (f1 c_5 c_5) c_1)) (= (f1 c_5 (f1 c_5 c_2)) (f1 (f1 c_5 c_5) c_2)) (= (f1 c_5 (f1 c_5 c_3)) (f1 (f1 c_5 c_5) c_3)) (= (f1 c_5 (f1 c_5 c_4)) (f1 (f1 c_5 c_5) c_4)) (= (f1 c_5 (f1 c_5 c_5)) (f1 (f1 c_5 c_5) c_5)) (or (= c_0 c_0) (not (= (f1 c_0 c_0) (f1 c_0 c_0))) )(or (= c_0 c_0) (not (= (f1 c_0 c_1) (f1 c_0 c_1))) )(or (= c_0 c_0) (not (= (f1 c_0 c_2) (f1 c_0 c_2))) )(or (= c_0 c_0) (not (= (f1 c_0 c_3) (f1 c_0 c_3))) )(or (= c_0 c_0) (not (= (f1 c_0 c_4) (f1 c_0 c_4))) )(or (= c_0 c_0) (not (= (f1 c_0 c_5) (f1 c_0 c_5))) )(or (= c_0 c_1) (not (= (f1 c_0 c_0) (f1 c_1 c_0))) )(or (= c_0 c_1) (not (= (f1 c_0 c_1) (f1 c_1 c_1))) )(or (= c_0 c_1) (not (= (f1 c_0 c_2) (f1 c_1 c_2))) )(or (= c_0 c_1) (not (= (f1 c_0 c_3) (f1 c_1 c_3))) )(or (= c_0 c_1) (not (= (f1 c_0 c_4) (f1 c_1 c_4))) )(or (= c_0 c_1) (not (= (f1 c_0 c_5) (f1 c_1 c_5))) )(or (= c_0 c_2) (not (= (f1 c_0 c_0) (f1 c_2 c_0))) )(or (= c_0 c_2) (not (= (f1 c_0 c_1) (f1 c_2 c_1))) )(or (= c_0 c_2) (not (= (f1 c_0 c_2) (f1 c_2 c_2))) )(or (= c_0 c_2) (not (= (f1 c_0 c_3) (f1 c_2 c_3))) )(or (= c_0 c_2) (not (= (f1 c_0 c_4) (f1 c_2 c_4))) )(or (= c_0 c_2) (not (= (f1 c_0 c_5) (f1 c_2 c_5))) )(or (= c_0 c_3) (not (= (f1 c_0 c_0) (f1 c_3 c_0))) )(or (= c_0 c_3) (not (= (f1 c_0 c_1) (f1 c_3 c_1))) )(or (= c_0 c_3) (not (= (f1 c_0 c_2) (f1 c_3 c_2))) )(or (= c_0 c_3) (not (= (f1 c_0 c_3) (f1 c_3 c_3))) )(or (= c_0 c_3) (not (= (f1 c_0 c_4) (f1 c_3 c_4))) )(or (= c_0 c_3) (not (= (f1 c_0 c_5) (f1 c_3 c_5))) )(or (= c_0 c_4) (not (= (f1 c_0 c_0) (f1 c_4 c_0))) )(or (= c_0 c_4) (not (= (f1 c_0 c_1) (f1 c_4 c_1))) )(or (= c_0 c_4) (not (= (f1 c_0 c_2) (f1 c_4 c_2))) )(or (= c_0 c_4) (not (= (f1 c_0 c_3) (f1 c_4 c_3))) )(or (= c_0 c_4) (not (= (f1 c_0 c_4) (f1 c_4 c_4))) )(or (= c_0 c_4) (not (= (f1 c_0 c_5) (f1 c_4 c_5))) )(or (= c_0 c_5) (not (= (f1 c_0 c_0) (f1 c_5 c_0))) )(or (= c_0 c_5) (not (= (f1 c_0 c_1) (f1 c_5 c_1))) )(or (= c_0 c_5) (not (= (f1 c_0 c_2) (f1 c_5 c_2))) )(or (= c_0 c_5) (not (= (f1 c_0 c_3) (f1 c_5 c_3))) )(or (= c_0 c_5) (not (= (f1 c_0 c_4) (f1 c_5 c_4))) )(or (= c_0 c_5) (not (= (f1 c_0 c_5) (f1 c_5 c_5))) )(or (= c_1 c_0) (not (= (f1 c_1 c_0) (f1 c_0 c_0))) )(or (= c_1 c_0) (not (= (f1 c_1 c_1) (f1 c_0 c_1))) )(or (= c_1 c_0) (not (= (f1 c_1 c_2) (f1 c_0 c_2))) )(or (= c_1 c_0) (not (= (f1 c_1 c_3) (f1 c_0 c_3))) )(or (= c_1 c_0) (not (= (f1 c_1 c_4) (f1 c_0 c_4))) )(or (= c_1 c_0) (not (= (f1 c_1 c_5) (f1 c_0 c_5))) )(or (= c_1 c_1) (not (= (f1 c_1 c_0) (f1 c_1 c_0))) )(or (= c_1 c_1) (not (= (f1 c_1 c_1) (f1 c_1 c_1))) )(or (= c_1 c_1) (not (= (f1 c_1 c_2) (f1 c_1 c_2))) )(or (= c_1 c_1) (not (= (f1 c_1 c_3) (f1 c_1 c_3))) )(or (= c_1 c_1) (not (= (f1 c_1 c_4) (f1 c_1 c_4))) )(or (= c_1 c_1) (not (= (f1 c_1 c_5) (f1 c_1 c_5))) )(or (= c_1 c_2) (not (= (f1 c_1 c_0) (f1 c_2 c_0))) )(or (= c_1 c_2) (not (= (f1 c_1 c_1) (f1 c_2 c_1))) )(or (= c_1 c_2) (not (= (f1 c_1 c_2) (f1 c_2 c_2))) )(or (= c_1 c_2) (not (= (f1 c_1 c_3) (f1 c_2 c_3))) )(or (= c_1 c_2) (not (= (f1 c_1 c_4) (f1 c_2 c_4))) )(or (= c_1 c_2) (not (= (f1 c_1 c_5) (f1 c_2 c_5))) )(or (= c_1 c_3) (not (= (f1 c_1 c_0) (f1 c_3 c_0))) )(or (= c_1 c_3) (not (= (f1 c_1 c_1) (f1 c_3 c_1))) )(or (= c_1 c_3) (not (= (f1 c_1 c_2) (f1 c_3 c_2))) )(or (= c_1 c_3) (not (= (f1 c_1 c_3) (f1 c_3 c_3))) )(or (= c_1 c_3) (not (= (f1 c_1 c_4) (f1 c_3 c_4))) )(or (= c_1 c_3) (not (= (f1 c_1 c_5) (f1 c_3 c_5))) )(or (= c_1 c_4) (not (= (f1 c_1 c_0) (f1 c_4 c_0))) )(or (= c_1 c_4) (not (= (f1 c_1 c_1) (f1 c_4 c_1))) )(or (= c_1 c_4) (not (= (f1 c_1 c_2) (f1 c_4 c_2))) )(or (= c_1 c_4) (not (= (f1 c_1 c_3) (f1 c_4 c_3))) )(or (= c_1 c_4) (not (= (f1 c_1 c_4) (f1 c_4 c_4))) )(or (= c_1 c_4) (not (= (f1 c_1 c_5) (f1 c_4 c_5))) )(or (= c_1 c_5) (not (= (f1 c_1 c_0) (f1 c_5 c_0))) )(or (= c_1 c_5) (not (= (f1 c_1 c_1) (f1 c_5 c_1))) )(or (= c_1 c_5) (not (= (f1 c_1 c_2) (f1 c_5 c_2))) )(or (= c_1 c_5) (not (= (f1 c_1 c_3) (f1 c_5 c_3))) )(or (= c_1 c_5) (not (= (f1 c_1 c_4) (f1 c_5 c_4))) )(or (= c_1 c_5) (not (= (f1 c_1 c_5) (f1 c_5 c_5))) )(or (= c_2 c_0) (not (= (f1 c_2 c_0) (f1 c_0 c_0))) )(or (= c_2 c_0) (not (= (f1 c_2 c_1) (f1 c_0 c_1))) )(or (= c_2 c_0) (not (= (f1 c_2 c_2) (f1 c_0 c_2))) )(or (= c_2 c_0) (not (= (f1 c_2 c_3) (f1 c_0 c_3))) )(or (= c_2 c_0) (not (= (f1 c_2 c_4) (f1 c_0 c_4))) )(or (= c_2 c_0) (not (= (f1 c_2 c_5) (f1 c_0 c_5))) )(or (= c_2 c_1) (not (= (f1 c_2 c_0) (f1 c_1 c_0))) )(or (= c_2 c_1) (not (= (f1 c_2 c_1) (f1 c_1 c_1))) )(or (= c_2 c_1) (not (= (f1 c_2 c_2) (f1 c_1 c_2))) )(or (= c_2 c_1) (not (= (f1 c_2 c_3) (f1 c_1 c_3))) )(or (= c_2 c_1) (not (= (f1 c_2 c_4) (f1 c_1 c_4))) )(or (= c_2 c_1) (not (= (f1 c_2 c_5) (f1 c_1 c_5))) )(or (= c_2 c_2) (not (= (f1 c_2 c_0) (f1 c_2 c_0))) )(or (= c_2 c_2) (not (= (f1 c_2 c_1) (f1 c_2 c_1))) )(or (= c_2 c_2) (not (= (f1 c_2 c_2) (f1 c_2 c_2))) )(or (= c_2 c_2) (not (= (f1 c_2 c_3) (f1 c_2 c_3))) )(or (= c_2 c_2) (not (= (f1 c_2 c_4) (f1 c_2 c_4))) )(or (= c_2 c_2) (not (= (f1 c_2 c_5) (f1 c_2 c_5))) )(or (= c_2 c_3) (not (= (f1 c_2 c_0) (f1 c_3 c_0))) )(or (= c_2 c_3) (not (= (f1 c_2 c_1) (f1 c_3 c_1))) )(or (= c_2 c_3) (not (= (f1 c_2 c_2) (f1 c_3 c_2))) )(or (= c_2 c_3) (not (= (f1 c_2 c_3) (f1 c_3 c_3))) )(or (= c_2 c_3) (not (= (f1 c_2 c_4) (f1 c_3 c_4))) )(or (= c_2 c_3) (not (= (f1 c_2 c_5) (f1 c_3 c_5))) )(or (= c_2 c_4) (not (= (f1 c_2 c_0) (f1 c_4 c_0))) )(or (= c_2 c_4) (not (= (f1 c_2 c_1) (f1 c_4 c_1))) )(or (= c_2 c_4) (not (= (f1 c_2 c_2) (f1 c_4 c_2))) )(or (= c_2 c_4) (not (= (f1 c_2 c_3) (f1 c_4 c_3))) )(or (= c_2 c_4) (not (= (f1 c_2 c_4) (f1 c_4 c_4))) )(or (= c_2 c_4) (not (= (f1 c_2 c_5) (f1 c_4 c_5))) )(or (= c_2 c_5) (not (= (f1 c_2 c_0) (f1 c_5 c_0))) )(or (= c_2 c_5) (not (= (f1 c_2 c_1) (f1 c_5 c_1))) )(or (= c_2 c_5) (not (= (f1 c_2 c_2) (f1 c_5 c_2))) )(or (= c_2 c_5) (not (= (f1 c_2 c_3) (f1 c_5 c_3))) )(or (= c_2 c_5) (not (= (f1 c_2 c_4) (f1 c_5 c_4))) )(or (= c_2 c_5) (not (= (f1 c_2 c_5) (f1 c_5 c_5))) )(or (= c_3 c_0) (not (= (f1 c_3 c_0) (f1 c_0 c_0))) )(or (= c_3 c_0) (not (= (f1 c_3 c_1) (f1 c_0 c_1))) )(or (= c_3 c_0) (not (= (f1 c_3 c_2) (f1 c_0 c_2))) )(or (= c_3 c_0) (not (= (f1 c_3 c_3) (f1 c_0 c_3))) )(or (= c_3 c_0) (not (= (f1 c_3 c_4) (f1 c_0 c_4))) )(or (= c_3 c_0) (not (= (f1 c_3 c_5) (f1 c_0 c_5))) )(or (= c_3 c_1) (not (= (f1 c_3 c_0) (f1 c_1 c_0))) )(or (= c_3 c_1) (not (= (f1 c_3 c_1) (f1 c_1 c_1))) )(or (= c_3 c_1) (not (= (f1 c_3 c_2) (f1 c_1 c_2))) )(or (= c_3 c_1) (not (= (f1 c_3 c_3) (f1 c_1 c_3))) )(or (= c_3 c_1) (not (= (f1 c_3 c_4) (f1 c_1 c_4))) )(or (= c_3 c_1) (not (= (f1 c_3 c_5) (f1 c_1 c_5))) )(or (= c_3 c_2) (not (= (f1 c_3 c_0) (f1 c_2 c_0))) )(or (= c_3 c_2) (not (= (f1 c_3 c_1) (f1 c_2 c_1))) )(or (= c_3 c_2) (not (= (f1 c_3 c_2) (f1 c_2 c_2))) )(or (= c_3 c_2) (not (= (f1 c_3 c_3) (f1 c_2 c_3))) )(or (= c_3 c_2) (not (= (f1 c_3 c_4) (f1 c_2 c_4))) )(or (= c_3 c_2) (not (= (f1 c_3 c_5) (f1 c_2 c_5))) )(or (= c_3 c_3) (not (= (f1 c_3 c_0) (f1 c_3 c_0))) )(or (= c_3 c_3) (not (= (f1 c_3 c_1) (f1 c_3 c_1))) )(or (= c_3 c_3) (not (= (f1 c_3 c_2) (f1 c_3 c_2))) )(or (= c_3 c_3) (not (= (f1 c_3 c_3) (f1 c_3 c_3))) )(or (= c_3 c_3) (not (= (f1 c_3 c_4) (f1 c_3 c_4))) )(or (= c_3 c_3) (not (= (f1 c_3 c_5) (f1 c_3 c_5))) )(or (= c_3 c_4) (not (= (f1 c_3 c_0) (f1 c_4 c_0))) )(or (= c_3 c_4) (not (= (f1 c_3 c_1) (f1 c_4 c_1))) )(or (= c_3 c_4) (not (= (f1 c_3 c_2) (f1 c_4 c_2))) )(or (= c_3 c_4) (not (= (f1 c_3 c_3) (f1 c_4 c_3))) )(or (= c_3 c_4) (not (= (f1 c_3 c_4) (f1 c_4 c_4))) )(or (= c_3 c_4) (not (= (f1 c_3 c_5) (f1 c_4 c_5))) )(or (= c_3 c_5) (not (= (f1 c_3 c_0) (f1 c_5 c_0))) )(or (= c_3 c_5) (not (= (f1 c_3 c_1) (f1 c_5 c_1))) )(or (= c_3 c_5) (not (= (f1 c_3 c_2) (f1 c_5 c_2))) )(or (= c_3 c_5) (not (= (f1 c_3 c_3) (f1 c_5 c_3))) )(or (= c_3 c_5) (not (= (f1 c_3 c_4) (f1 c_5 c_4))) )(or (= c_3 c_5) (not (= (f1 c_3 c_5) (f1 c_5 c_5))) )(or (= c_4 c_0) (not (= (f1 c_4 c_0) (f1 c_0 c_0))) )(or (= c_4 c_0) (not (= (f1 c_4 c_1) (f1 c_0 c_1))) )(or (= c_4 c_0) (not (= (f1 c_4 c_2) (f1 c_0 c_2))) )(or (= c_4 c_0) (not (= (f1 c_4 c_3) (f1 c_0 c_3))) )(or (= c_4 c_0) (not (= (f1 c_4 c_4) (f1 c_0 c_4))) )(or (= c_4 c_0) (not (= (f1 c_4 c_5) (f1 c_0 c_5))) )(or (= c_4 c_1) (not (= (f1 c_4 c_0) (f1 c_1 c_0))) )(or (= c_4 c_1) (not (= (f1 c_4 c_1) (f1 c_1 c_1))) )(or (= c_4 c_1) (not (= (f1 c_4 c_2) (f1 c_1 c_2))) )(or (= c_4 c_1) (not (= (f1 c_4 c_3) (f1 c_1 c_3))) )(or (= c_4 c_1) (not (= (f1 c_4 c_4) (f1 c_1 c_4))) )(or (= c_4 c_1) (not (= (f1 c_4 c_5) (f1 c_1 c_5))) )(or (= c_4 c_2) (not (= (f1 c_4 c_0) (f1 c_2 c_0))) )(or (= c_4 c_2) (not (= (f1 c_4 c_1) (f1 c_2 c_1))) )(or (= c_4 c_2) (not (= (f1 c_4 c_2) (f1 c_2 c_2))) )(or (= c_4 c_2) (not (= (f1 c_4 c_3) (f1 c_2 c_3))) )(or (= c_4 c_2) (not (= (f1 c_4 c_4) (f1 c_2 c_4))) )(or (= c_4 c_2) (not (= (f1 c_4 c_5) (f1 c_2 c_5))) )(or (= c_4 c_3) (not (= (f1 c_4 c_0) (f1 c_3 c_0))) )(or (= c_4 c_3) (not (= (f1 c_4 c_1) (f1 c_3 c_1))) )(or (= c_4 c_3) (not (= (f1 c_4 c_2) (f1 c_3 c_2))) )(or (= c_4 c_3) (not (= (f1 c_4 c_3) (f1 c_3 c_3))) )(or (= c_4 c_3) (not (= (f1 c_4 c_4) (f1 c_3 c_4))) )(or (= c_4 c_3) (not (= (f1 c_4 c_5) (f1 c_3 c_5))) )(or (= c_4 c_4) (not (= (f1 c_4 c_0) (f1 c_4 c_0))) )(or (= c_4 c_4) (not (= (f1 c_4 c_1) (f1 c_4 c_1))) )(or (= c_4 c_4) (not (= (f1 c_4 c_2) (f1 c_4 c_2))) )(or (= c_4 c_4) (not (= (f1 c_4 c_3) (f1 c_4 c_3))) )(or (= c_4 c_4) (not (= (f1 c_4 c_4) (f1 c_4 c_4))) )(or (= c_4 c_4) (not (= (f1 c_4 c_5) (f1 c_4 c_5))) )(or (= c_4 c_5) (not (= (f1 c_4 c_0) (f1 c_5 c_0))) )(or (= c_4 c_5) (not (= (f1 c_4 c_1) (f1 c_5 c_1))) )(or (= c_4 c_5) (not (= (f1 c_4 c_2) (f1 c_5 c_2))) )(or (= c_4 c_5) (not (= (f1 c_4 c_3) (f1 c_5 c_3))) )(or (= c_4 c_5) (not (= (f1 c_4 c_4) (f1 c_5 c_4))) )(or (= c_4 c_5) (not (= (f1 c_4 c_5) (f1 c_5 c_5))) )(or (= c_5 c_0) (not (= (f1 c_5 c_0) (f1 c_0 c_0))) )(or (= c_5 c_0) (not (= (f1 c_5 c_1) (f1 c_0 c_1))) )(or (= c_5 c_0) (not (= (f1 c_5 c_2) (f1 c_0 c_2))) )(or (= c_5 c_0) (not (= (f1 c_5 c_3) (f1 c_0 c_3))) )(or (= c_5 c_0) (not (= (f1 c_5 c_4) (f1 c_0 c_4))) )(or (= c_5 c_0) (not (= (f1 c_5 c_5) (f1 c_0 c_5))) )(or (= c_5 c_1) (not (= (f1 c_5 c_0) (f1 c_1 c_0))) )(or (= c_5 c_1) (not (= (f1 c_5 c_1) (f1 c_1 c_1))) )(or (= c_5 c_1) (not (= (f1 c_5 c_2) (f1 c_1 c_2))) )(or (= c_5 c_1) (not (= (f1 c_5 c_3) (f1 c_1 c_3))) )(or (= c_5 c_1) (not (= (f1 c_5 c_4) (f1 c_1 c_4))) )(or (= c_5 c_1) (not (= (f1 c_5 c_5) (f1 c_1 c_5))) )(or (= c_5 c_2) (not (= (f1 c_5 c_0) (f1 c_2 c_0))) )(or (= c_5 c_2) (not (= (f1 c_5 c_1) (f1 c_2 c_1))) )(or (= c_5 c_2) (not (= (f1 c_5 c_2) (f1 c_2 c_2))) )(or (= c_5 c_2) (not (= (f1 c_5 c_3) (f1 c_2 c_3))) )(or (= c_5 c_2) (not (= (f1 c_5 c_4) (f1 c_2 c_4))) )(or (= c_5 c_2) (not (= (f1 c_5 c_5) (f1 c_2 c_5))) )(or (= c_5 c_3) (not (= (f1 c_5 c_0) (f1 c_3 c_0))) )(or (= c_5 c_3) (not (= (f1 c_5 c_1) (f1 c_3 c_1))) )(or (= c_5 c_3) (not (= (f1 c_5 c_2) (f1 c_3 c_2))) )(or (= c_5 c_3) (not (= (f1 c_5 c_3) (f1 c_3 c_3))) )(or (= c_5 c_3) (not (= (f1 c_5 c_4) (f1 c_3 c_4))) )(or (= c_5 c_3) (not (= (f1 c_5 c_5) (f1 c_3 c_5))) )(or (= c_5 c_4) (not (= (f1 c_5 c_0) (f1 c_4 c_0))) )(or (= c_5 c_4) (not (= (f1 c_5 c_1) (f1 c_4 c_1))) )(or (= c_5 c_4) (not (= (f1 c_5 c_2) (f1 c_4 c_2))) )(or (= c_5 c_4) (not (= (f1 c_5 c_3) (f1 c_4 c_3))) )(or (= c_5 c_4) (not (= (f1 c_5 c_4) (f1 c_4 c_4))) )(or (= c_5 c_4) (not (= (f1 c_5 c_5) (f1 c_4 c_5))) )(or (= c_5 c_5) (not (= (f1 c_5 c_0) (f1 c_5 c_0))) )(or (= c_5 c_5) (not (= (f1 c_5 c_1) (f1 c_5 c_1))) )(or (= c_5 c_5) (not (= (f1 c_5 c_2) (f1 c_5 c_2))) )(or (= c_5 c_5) (not (= (f1 c_5 c_3) (f1 c_5 c_3))) )(or (= c_5 c_5) (not (= (f1 c_5 c_4) (f1 c_5 c_4))) )(or (= c_5 c_5) (not (= (f1 c_5 c_5) (f1 c_5 c_5))) )(or (= (f3 c_0 c_0) c_0)(= (f3 c_0 c_0) c_1)(= (f3 c_0 c_0) c_2)(= (f3 c_0 c_0) c_3)(= (f3 c_0 c_0) c_4)(= (f3 c_0 c_0) c_5))(or (= (f3 c_0 c_1) c_0)(= (f3 c_0 c_1) c_1)(= (f3 c_0 c_1) c_2)(= (f3 c_0 c_1) c_3)(= (f3 c_0 c_1) c_4)(= (f3 c_0 c_1) c_5))(or (= (f3 c_0 c_2) c_0)(= (f3 c_0 c_2) c_1)(= (f3 c_0 c_2) c_2)(= (f3 c_0 c_2) c_3)(= (f3 c_0 c_2) c_4)(= (f3 c_0 c_2) c_5))(or (= (f3 c_0 c_3) c_0)(= (f3 c_0 c_3) c_1)(= (f3 c_0 c_3) c_2)(= (f3 c_0 c_3) c_3)(= (f3 c_0 c_3) c_4)(= (f3 c_0 c_3) c_5))(or (= (f3 c_0 c_4) c_0)(= (f3 c_0 c_4) c_1)(= (f3 c_0 c_4) c_2)(= (f3 c_0 c_4) c_3)(= (f3 c_0 c_4) c_4)(= (f3 c_0 c_4) c_5))(or (= (f3 c_0 c_5) c_0)(= (f3 c_0 c_5) c_1)(= (f3 c_0 c_5) c_2)(= (f3 c_0 c_5) c_3)(= (f3 c_0 c_5) c_4)(= (f3 c_0 c_5) c_5))(or (= (f3 c_1 c_0) c_0)(= (f3 c_1 c_0) c_1)(= (f3 c_1 c_0) c_2)(= (f3 c_1 c_0) c_3)(= (f3 c_1 c_0) c_4)(= (f3 c_1 c_0) c_5))(or (= (f3 c_1 c_1) c_0)(= (f3 c_1 c_1) c_1)(= (f3 c_1 c_1) c_2)(= (f3 c_1 c_1) c_3)(= (f3 c_1 c_1) c_4)(= (f3 c_1 c_1) c_5))(or (= (f3 c_1 c_2) c_0)(= (f3 c_1 c_2) c_1)(= (f3 c_1 c_2) c_2)(= (f3 c_1 c_2) c_3)(= (f3 c_1 c_2) c_4)(= (f3 c_1 c_2) c_5))(or (= (f3 c_1 c_3) c_0)(= (f3 c_1 c_3) c_1)(= (f3 c_1 c_3) c_2)(= (f3 c_1 c_3) c_3)(= (f3 c_1 c_3) c_4)(= (f3 c_1 c_3) c_5))(or (= (f3 c_1 c_4) c_0)(= (f3 c_1 c_4) c_1)(= (f3 c_1 c_4) c_2)(= (f3 c_1 c_4) c_3)(= (f3 c_1 c_4) c_4)(= (f3 c_1 c_4) c_5))(or (= (f3 c_1 c_5) c_0)(= (f3 c_1 c_5) c_1)(= (f3 c_1 c_5) c_2)(= (f3 c_1 c_5) c_3)(= (f3 c_1 c_5) c_4)(= (f3 c_1 c_5) c_5))(or (= (f3 c_2 c_0) c_0)(= (f3 c_2 c_0) c_1)(= (f3 c_2 c_0) c_2)(= (f3 c_2 c_0) c_3)(= (f3 c_2 c_0) c_4)(= (f3 c_2 c_0) c_5))(or (= (f3 c_2 c_1) c_0)(= (f3 c_2 c_1) c_1)(= (f3 c_2 c_1) c_2)(= (f3 c_2 c_1) c_3)(= (f3 c_2 c_1) c_4)(= (f3 c_2 c_1) c_5))(or (= (f3 c_2 c_2) c_0)(= (f3 c_2 c_2) c_1)(= (f3 c_2 c_2) c_2)(= (f3 c_2 c_2) c_3)(= (f3 c_2 c_2) c_4)(= (f3 c_2 c_2) c_5))(or (= (f3 c_2 c_3) c_0)(= (f3 c_2 c_3) c_1)(= (f3 c_2 c_3) c_2)(= (f3 c_2 c_3) c_3)(= (f3 c_2 c_3) c_4)(= (f3 c_2 c_3) c_5))(or (= (f3 c_2 c_4) c_0)(= (f3 c_2 c_4) c_1)(= (f3 c_2 c_4) c_2)(= (f3 c_2 c_4) c_3)(= (f3 c_2 c_4) c_4)(= (f3 c_2 c_4) c_5))(or (= (f3 c_2 c_5) c_0)(= (f3 c_2 c_5) c_1)(= (f3 c_2 c_5) c_2)(= (f3 c_2 c_5) c_3)(= (f3 c_2 c_5) c_4)(= (f3 c_2 c_5) c_5))(or (= (f3 c_3 c_0) c_0)(= (f3 c_3 c_0) c_1)(= (f3 c_3 c_0) c_2)(= (f3 c_3 c_0) c_3)(= (f3 c_3 c_0) c_4)(= (f3 c_3 c_0) c_5))(or (= (f3 c_3 c_1) c_0)(= (f3 c_3 c_1) c_1)(= (f3 c_3 c_1) c_2)(= (f3 c_3 c_1) c_3)(= (f3 c_3 c_1) c_4)(= (f3 c_3 c_1) c_5))(or (= (f3 c_3 c_2) c_0)(= (f3 c_3 c_2) c_1)(= (f3 c_3 c_2) c_2)(= (f3 c_3 c_2) c_3)(= (f3 c_3 c_2) c_4)(= (f3 c_3 c_2) c_5))(or (= (f3 c_3 c_3) c_0)(= (f3 c_3 c_3) c_1)(= (f3 c_3 c_3) c_2)(= (f3 c_3 c_3) c_3)(= (f3 c_3 c_3) c_4)(= (f3 c_3 c_3) c_5))(or (= (f3 c_3 c_4) c_0)(= (f3 c_3 c_4) c_1)(= (f3 c_3 c_4) c_2)(= (f3 c_3 c_4) c_3)(= (f3 c_3 c_4) c_4)(= (f3 c_3 c_4) c_5))(or (= (f3 c_3 c_5) c_0)(= (f3 c_3 c_5) c_1)(= (f3 c_3 c_5) c_2)(= (f3 c_3 c_5) c_3)(= (f3 c_3 c_5) c_4)(= (f3 c_3 c_5) c_5))(or (= (f3 c_4 c_0) c_0)(= (f3 c_4 c_0) c_1)(= (f3 c_4 c_0) c_2)(= (f3 c_4 c_0) c_3)(= (f3 c_4 c_0) c_4)(= (f3 c_4 c_0) c_5))(or (= (f3 c_4 c_1) c_0)(= (f3 c_4 c_1) c_1)(= (f3 c_4 c_1) c_2)(= (f3 c_4 c_1) c_3)(= (f3 c_4 c_1) c_4)(= (f3 c_4 c_1) c_5))(or (= (f3 c_4 c_2) c_0)(= (f3 c_4 c_2) c_1)(= (f3 c_4 c_2) c_2)(= (f3 c_4 c_2) c_3)(= (f3 c_4 c_2) c_4)(= (f3 c_4 c_2) c_5))(or (= (f3 c_4 c_3) c_0)(= (f3 c_4 c_3) c_1)(= (f3 c_4 c_3) c_2)(= (f3 c_4 c_3) c_3)(= (f3 c_4 c_3) c_4)(= (f3 c_4 c_3) c_5))(or (= (f3 c_4 c_4) c_0)(= (f3 c_4 c_4) c_1)(= (f3 c_4 c_4) c_2)(= (f3 c_4 c_4) c_3)(= (f3 c_4 c_4) c_4)(= (f3 c_4 c_4) c_5))(or (= (f3 c_4 c_5) c_0)(= (f3 c_4 c_5) c_1)(= (f3 c_4 c_5) c_2)(= (f3 c_4 c_5) c_3)(= (f3 c_4 c_5) c_4)(= (f3 c_4 c_5) c_5))(or (= (f3 c_5 c_0) c_0)(= (f3 c_5 c_0) c_1)(= (f3 c_5 c_0) c_2)(= (f3 c_5 c_0) c_3)(= (f3 c_5 c_0) c_4)(= (f3 c_5 c_0) c_5))(or (= (f3 c_5 c_1) c_0)(= (f3 c_5 c_1) c_1)(= (f3 c_5 c_1) c_2)(= (f3 c_5 c_1) c_3)(= (f3 c_5 c_1) c_4)(= (f3 c_5 c_1) c_5))(or (= (f3 c_5 c_2) c_0)(= (f3 c_5 c_2) c_1)(= (f3 c_5 c_2) c_2)(= (f3 c_5 c_2) c_3)(= (f3 c_5 c_2) c_4)(= (f3 c_5 c_2) c_5))(or (= (f3 c_5 c_3) c_0)(= (f3 c_5 c_3) c_1)(= (f3 c_5 c_3) c_2)(= (f3 c_5 c_3) c_3)(= (f3 c_5 c_3) c_4)(= (f3 c_5 c_3) c_5))(or (= (f3 c_5 c_4) c_0)(= (f3 c_5 c_4) c_1)(= (f3 c_5 c_4) c_2)(= (f3 c_5 c_4) c_3)(= (f3 c_5 c_4) c_4)(= (f3 c_5 c_4) c_5))(or (= (f3 c_5 c_5) c_0)(= (f3 c_5 c_5) c_1)(= (f3 c_5 c_5) c_2)(= (f3 c_5 c_5) c_3)(= (f3 c_5 c_5) c_4)(= (f3 c_5 c_5) c_5))(or (= (f1 c_0 c_0) c_0)(= (f1 c_0 c_0) c_1)(= (f1 c_0 c_0) c_2)(= (f1 c_0 c_0) c_3)(= (f1 c_0 c_0) c_4)(= (f1 c_0 c_0) c_5))(or (= (f1 c_0 c_1) c_0)(= (f1 c_0 c_1) c_1)(= (f1 c_0 c_1) c_2)(= (f1 c_0 c_1) c_3)(= (f1 c_0 c_1) c_4)(= (f1 c_0 c_1) c_5))(or (= (f1 c_0 c_2) c_0)(= (f1 c_0 c_2) c_1)(= (f1 c_0 c_2) c_2)(= (f1 c_0 c_2) c_3)(= (f1 c_0 c_2) c_4)(= (f1 c_0 c_2) c_5))(or (= (f1 c_0 c_3) c_0)(= (f1 c_0 c_3) c_1)(= (f1 c_0 c_3) c_2)(= (f1 c_0 c_3) c_3)(= (f1 c_0 c_3) c_4)(= (f1 c_0 c_3) c_5))(or (= (f1 c_0 c_4) c_0)(= (f1 c_0 c_4) c_1)(= (f1 c_0 c_4) c_2)(= (f1 c_0 c_4) c_3)(= (f1 c_0 c_4) c_4)(= (f1 c_0 c_4) c_5))(or (= (f1 c_0 c_5) c_0)(= (f1 c_0 c_5) c_1)(= (f1 c_0 c_5) c_2)(= (f1 c_0 c_5) c_3)(= (f1 c_0 c_5) c_4)(= (f1 c_0 c_5) c_5))(or (= (f1 c_1 c_0) c_0)(= (f1 c_1 c_0) c_1)(= (f1 c_1 c_0) c_2)(= (f1 c_1 c_0) c_3)(= (f1 c_1 c_0) c_4)(= (f1 c_1 c_0) c_5))(or (= (f1 c_1 c_1) c_0)(= (f1 c_1 c_1) c_1)(= (f1 c_1 c_1) c_2)(= (f1 c_1 c_1) c_3)(= (f1 c_1 c_1) c_4)(= (f1 c_1 c_1) c_5))(or (= (f1 c_1 c_2) c_0)(= (f1 c_1 c_2) c_1)(= (f1 c_1 c_2) c_2)(= (f1 c_1 c_2) c_3)(= (f1 c_1 c_2) c_4)(= (f1 c_1 c_2) c_5))(or (= (f1 c_1 c_3) c_0)(= (f1 c_1 c_3) c_1)(= (f1 c_1 c_3) c_2)(= (f1 c_1 c_3) c_3)(= (f1 c_1 c_3) c_4)(= (f1 c_1 c_3) c_5))(or (= (f1 c_1 c_4) c_0)(= (f1 c_1 c_4) c_1)(= (f1 c_1 c_4) c_2)(= (f1 c_1 c_4) c_3)(= (f1 c_1 c_4) c_4)(= (f1 c_1 c_4) c_5))(or (= (f1 c_1 c_5) c_0)(= (f1 c_1 c_5) c_1)(= (f1 c_1 c_5) c_2)(= (f1 c_1 c_5) c_3)(= (f1 c_1 c_5) c_4)(= (f1 c_1 c_5) c_5))(or (= (f1 c_2 c_0) c_0)(= (f1 c_2 c_0) c_1)(= (f1 c_2 c_0) c_2)(= (f1 c_2 c_0) c_3)(= (f1 c_2 c_0) c_4)(= (f1 c_2 c_0) c_5))(or (= (f1 c_2 c_1) c_0)(= (f1 c_2 c_1) c_1)(= (f1 c_2 c_1) c_2)(= (f1 c_2 c_1) c_3)(= (f1 c_2 c_1) c_4)(= (f1 c_2 c_1) c_5))(or (= (f1 c_2 c_2) c_0)(= (f1 c_2 c_2) c_1)(= (f1 c_2 c_2) c_2)(= (f1 c_2 c_2) c_3)(= (f1 c_2 c_2) c_4)(= (f1 c_2 c_2) c_5))(or (= (f1 c_2 c_3) c_0)(= (f1 c_2 c_3) c_1)(= (f1 c_2 c_3) c_2)(= (f1 c_2 c_3) c_3)(= (f1 c_2 c_3) c_4)(= (f1 c_2 c_3) c_5))(or (= (f1 c_2 c_4) c_0)(= (f1 c_2 c_4) c_1)(= (f1 c_2 c_4) c_2)(= (f1 c_2 c_4) c_3)(= (f1 c_2 c_4) c_4)(= (f1 c_2 c_4) c_5))(or (= (f1 c_2 c_5) c_0)(= (f1 c_2 c_5) c_1)(= (f1 c_2 c_5) c_2)(= (f1 c_2 c_5) c_3)(= (f1 c_2 c_5) c_4)(= (f1 c_2 c_5) c_5))(or (= (f1 c_3 c_0) c_0)(= (f1 c_3 c_0) c_1)(= (f1 c_3 c_0) c_2)(= (f1 c_3 c_0) c_3)(= (f1 c_3 c_0) c_4)(= (f1 c_3 c_0) c_5))(or (= (f1 c_3 c_1) c_0)(= (f1 c_3 c_1) c_1)(= (f1 c_3 c_1) c_2)(= (f1 c_3 c_1) c_3)(= (f1 c_3 c_1) c_4)(= (f1 c_3 c_1) c_5))(or (= (f1 c_3 c_2) c_0)(= (f1 c_3 c_2) c_1)(= (f1 c_3 c_2) c_2)(= (f1 c_3 c_2) c_3)(= (f1 c_3 c_2) c_4)(= (f1 c_3 c_2) c_5))(or (= (f1 c_3 c_3) c_0)(= (f1 c_3 c_3) c_1)(= (f1 c_3 c_3) c_2)(= (f1 c_3 c_3) c_3)(= (f1 c_3 c_3) c_4)(= (f1 c_3 c_3) c_5))(or (= (f1 c_3 c_4) c_0)(= (f1 c_3 c_4) c_1)(= (f1 c_3 c_4) c_2)(= (f1 c_3 c_4) c_3)(= (f1 c_3 c_4) c_4)(= (f1 c_3 c_4) c_5))(or (= (f1 c_3 c_5) c_0)(= (f1 c_3 c_5) c_1)(= (f1 c_3 c_5) c_2)(= (f1 c_3 c_5) c_3)(= (f1 c_3 c_5) c_4)(= (f1 c_3 c_5) c_5))(or (= (f1 c_4 c_0) c_0)(= (f1 c_4 c_0) c_1)(= (f1 c_4 c_0) c_2)(= (f1 c_4 c_0) c_3)(= (f1 c_4 c_0) c_4)(= (f1 c_4 c_0) c_5))(or (= (f1 c_4 c_1) c_0)(= (f1 c_4 c_1) c_1)(= (f1 c_4 c_1) c_2)(= (f1 c_4 c_1) c_3)(= (f1 c_4 c_1) c_4)(= (f1 c_4 c_1) c_5))(or (= (f1 c_4 c_2) c_0)(= (f1 c_4 c_2) c_1)(= (f1 c_4 c_2) c_2)(= (f1 c_4 c_2) c_3)(= (f1 c_4 c_2) c_4)(= (f1 c_4 c_2) c_5))(or (= (f1 c_4 c_3) c_0)(= (f1 c_4 c_3) c_1)(= (f1 c_4 c_3) c_2)(= (f1 c_4 c_3) c_3)(= (f1 c_4 c_3) c_4)(= (f1 c_4 c_3) c_5))(or (= (f1 c_4 c_4) c_0)(= (f1 c_4 c_4) c_1)(= (f1 c_4 c_4) c_2)(= (f1 c_4 c_4) c_3)(= (f1 c_4 c_4) c_4)(= (f1 c_4 c_4) c_5))(or (= (f1 c_4 c_5) c_0)(= (f1 c_4 c_5) c_1)(= (f1 c_4 c_5) c_2)(= (f1 c_4 c_5) c_3)(= (f1 c_4 c_5) c_4)(= (f1 c_4 c_5) c_5))(or (= (f1 c_5 c_0) c_0)(= (f1 c_5 c_0) c_1)(= (f1 c_5 c_0) c_2)(= (f1 c_5 c_0) c_3)(= (f1 c_5 c_0) c_4)(= (f1 c_5 c_0) c_5))(or (= (f1 c_5 c_1) c_0)(= (f1 c_5 c_1) c_1)(= (f1 c_5 c_1) c_2)(= (f1 c_5 c_1) c_3)(= (f1 c_5 c_1) c_4)(= (f1 c_5 c_1) c_5))(or (= (f1 c_5 c_2) c_0)(= (f1 c_5 c_2) c_1)(= (f1 c_5 c_2) c_2)(= (f1 c_5 c_2) c_3)(= (f1 c_5 c_2) c_4)(= (f1 c_5 c_2) c_5))(or (= (f1 c_5 c_3) c_0)(= (f1 c_5 c_3) c_1)(= (f1 c_5 c_3) c_2)(= (f1 c_5 c_3) c_3)(= (f1 c_5 c_3) c_4)(= (f1 c_5 c_3) c_5))(or (= (f1 c_5 c_4) c_0)(= (f1 c_5 c_4) c_1)(= (f1 c_5 c_4) c_2)(= (f1 c_5 c_4) c_3)(= (f1 c_5 c_4) c_4)(= (f1 c_5 c_4) c_5))(or (= (f1 c_5 c_5) c_0)(= (f1 c_5 c_5) c_1)(= (f1 c_5 c_5) c_2)(= (f1 c_5 c_5) c_3)(= (f1 c_5 c_5) c_4)(= (f1 c_5 c_5) c_5))(or (= (f4 c_0) c_0)(= (f4 c_0) c_1)(= (f4 c_0) c_2)(= (f4 c_0) c_3)(= (f4 c_0) c_4)(= (f4 c_0) c_5))(or (= (f4 c_1) c_0)(= (f4 c_1) c_1)(= (f4 c_1) c_2)(= (f4 c_1) c_3)(= (f4 c_1) c_4)(= (f4 c_1) c_5))(or (= (f4 c_2) c_0)(= (f4 c_2) c_1)(= (f4 c_2) c_2)(= (f4 c_2) c_3)(= (f4 c_2) c_4)(= (f4 c_2) c_5))(or (= (f4 c_3) c_0)(= (f4 c_3) c_1)(= (f4 c_3) c_2)(= (f4 c_3) c_3)(= (f4 c_3) c_4)(= (f4 c_3) c_5))(or (= (f4 c_4) c_0)(= (f4 c_4) c_1)(= (f4 c_4) c_2)(= (f4 c_4) c_3)(= (f4 c_4) c_4)(= (f4 c_4) c_5))(or (= (f4 c_5) c_0)(= (f4 c_5) c_1)(= (f4 c_5) c_2)(= (f4 c_5) c_3)(= (f4 c_5) c_4)(= (f4 c_5) c_5))(or (= c5 c_0)(= c5 c_1)(= c5 c_2)(= c5 c_3)(= c5 c_4)(= c5 c_5))(or (= c6 c_0)(= c6 c_1)(= c6 c_2)(= c6 c_3)(= c6 c_4)(= c6 c_5))(or (= c2 c_0)(= c2 c_1)(= c2 c_2)(= c2 c_3)(= c2 c_4)(= c2 c_5))))
