(benchmark Carpark2_ausgabe_7.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrapreds ((x_6))
  :extrapreds ((x_7))
  :extrapreds ((x_8))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrapreds ((x_11))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrapreds ((x_15))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrapreds ((x_18))
  :extrafuns ((x_19 Real))
  :extrapreds ((x_20))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrafuns ((x_26 Real))
  :extrapreds ((x_27))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrapreds ((x_31))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrafuns ((x_34 Real))
  :extrapreds ((x_35))
  :extrapreds ((x_36))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrapreds ((x_40))
  :extrafuns ((x_41 Real))
  :extrapreds ((x_42))
  :extrapreds ((x_43))
  :extrafuns ((x_44 Real))
  :extrapreds ((x_45))
  :extrafuns ((x_46 Real))
  :extrapreds ((x_47))
  :extrafuns ((x_48 Real))
  :extrapreds ((x_49))
  :extrafuns ((x_50 Real))
  :extrapreds ((x_51))
  :extrapreds ((x_52))
  :extrapreds ((x_53))
  :extrapreds ((x_54))
  :extrapreds ((x_55))
  :extrapreds ((x_56))
  :extrapreds ((x_57))
  :extrapreds ((x_58))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrapreds ((x_61))
  :extrapreds ((x_62))
  :extrapreds ((x_63))
  :extrapreds ((x_64))
  :extrapreds ((x_65))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrapreds ((x_68))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrapreds ((x_71))
  :extrafuns ((x_72 Real))
  :extrapreds ((x_73))
  :extrafuns ((x_74 Real))
  :extrapreds ((x_75))
  :extrapreds ((x_76))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrapreds ((x_80))
  :extrafuns ((x_81 Real))
  :extrapreds ((x_82))
  :extrapreds ((x_83))
  :extrafuns ((x_84 Real))
  :extrapreds ((x_85))
  :extrafuns ((x_86 Real))
  :extrapreds ((x_87))
  :extrafuns ((x_88 Real))
  :extrapreds ((x_89))
  :extrafuns ((x_90 Real))
  :extrapreds ((x_91))
  :extrapreds ((x_92))
  :extrapreds ((x_93))
  :extrapreds ((x_94))
  :extrapreds ((x_95))
  :extrapreds ((x_96))
  :extrapreds ((x_97))
  :extrapreds ((x_98))
  :extrafuns ((x_99 Real))
  :extrafuns ((x_100 Real))
  :extrapreds ((x_101))
  :extrapreds ((x_102))
  :extrapreds ((x_103))
  :extrapreds ((x_104))
  :extrapreds ((x_105))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrapreds ((x_108))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrapreds ((x_111))
  :extrafuns ((x_112 Real))
  :extrapreds ((x_113))
  :extrafuns ((x_114 Real))
  :extrapreds ((x_115))
  :extrapreds ((x_116))
  :extrafuns ((x_117 Real))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrapreds ((x_120))
  :extrafuns ((x_121 Real))
  :extrapreds ((x_122))
  :extrapreds ((x_123))
  :extrafuns ((x_124 Real))
  :extrapreds ((x_125))
  :extrafuns ((x_126 Real))
  :extrapreds ((x_127))
  :extrafuns ((x_128 Real))
  :extrapreds ((x_129))
  :extrafuns ((x_130 Real))
  :extrapreds ((x_131))
  :extrapreds ((x_132))
  :extrapreds ((x_133))
  :extrapreds ((x_134))
  :extrapreds ((x_135))
  :extrapreds ((x_136))
  :extrapreds ((x_137))
  :extrapreds ((x_138))
  :extrafuns ((x_139 Real))
  :extrafuns ((x_140 Real))
  :extrapreds ((x_141))
  :extrapreds ((x_142))
  :extrapreds ((x_143))
  :extrapreds ((x_144))
  :extrapreds ((x_145))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrapreds ((x_148))
  :extrafuns ((x_149 Real))
  :extrafuns ((x_150 Real))
  :extrapreds ((x_151))
  :extrafuns ((x_152 Real))
  :extrapreds ((x_153))
  :extrafuns ((x_154 Real))
  :extrapreds ((x_155))
  :extrapreds ((x_156))
  :extrafuns ((x_157 Real))
  :extrafuns ((x_158 Real))
  :extrafuns ((x_159 Real))
  :extrapreds ((x_160))
  :extrafuns ((x_161 Real))
  :extrapreds ((x_162))
  :extrapreds ((x_163))
  :extrafuns ((x_164 Real))
  :extrapreds ((x_165))
  :extrafuns ((x_166 Real))
  :extrapreds ((x_167))
  :extrafuns ((x_168 Real))
  :extrapreds ((x_169))
  :extrafuns ((x_170 Real))
  :extrapreds ((x_171))
  :extrapreds ((x_172))
  :extrapreds ((x_173))
  :extrapreds ((x_174))
  :extrapreds ((x_175))
  :extrapreds ((x_176))
  :extrapreds ((x_177))
  :extrapreds ((x_178))
  :extrafuns ((x_179 Real))
  :extrafuns ((x_180 Real))
  :extrapreds ((x_181))
  :extrapreds ((x_182))
  :extrapreds ((x_183))
  :extrapreds ((x_184))
  :extrapreds ((x_185))
  :extrafuns ((x_186 Real))
  :extrafuns ((x_187 Real))
  :extrapreds ((x_188))
  :extrafuns ((x_189 Real))
  :extrafuns ((x_190 Real))
  :extrapreds ((x_191))
  :extrafuns ((x_192 Real))
  :extrapreds ((x_193))
  :extrafuns ((x_194 Real))
  :extrapreds ((x_195))
  :extrapreds ((x_196))
  :extrafuns ((x_197 Real))
  :extrafuns ((x_198 Real))
  :extrafuns ((x_199 Real))
  :extrapreds ((x_200))
  :extrafuns ((x_201 Real))
  :extrapreds ((x_202))
  :extrapreds ((x_203))
  :extrafuns ((x_204 Real))
  :extrapreds ((x_205))
  :extrafuns ((x_206 Real))
  :extrapreds ((x_207))
  :extrafuns ((x_208 Real))
  :extrapreds ((x_209))
  :extrafuns ((x_210 Real))
  :extrapreds ((x_211))
  :extrapreds ((x_212))
  :extrapreds ((x_213))
  :extrapreds ((x_214))
  :extrapreds ((x_215))
  :extrapreds ((x_216))
  :extrapreds ((x_217))
  :extrapreds ((x_218))
  :extrafuns ((x_219 Real))
  :extrafuns ((x_220 Real))
  :extrapreds ((x_221))
  :extrapreds ((x_222))
  :extrapreds ((x_223))
  :extrapreds ((x_224))
  :extrapreds ((x_225))
  :extrafuns ((x_226 Real))
  :extrafuns ((x_227 Real))
  :extrapreds ((x_228))
  :extrafuns ((x_229 Real))
  :extrafuns ((x_230 Real))
  :extrapreds ((x_231))
  :extrafuns ((x_232 Real))
  :extrapreds ((x_233))
  :extrafuns ((x_234 Real))
  :extrapreds ((x_235))
  :extrapreds ((x_236))
  :extrafuns ((x_237 Real))
  :extrafuns ((x_238 Real))
  :extrafuns ((x_239 Real))
  :extrapreds ((x_240))
  :extrafuns ((x_241 Real))
  :extrapreds ((x_242))
  :extrapreds ((x_243))
  :extrafuns ((x_244 Real))
  :extrapreds ((x_245))
  :extrafuns ((x_246 Real))
  :extrapreds ((x_247))
  :extrafuns ((x_248 Real))
  :extrapreds ((x_249))
  :extrafuns ((x_250 Real))
  :extrapreds ((x_251))
  :extrapreds ((x_252))
  :extrapreds ((x_253))
  :extrapreds ((x_254))
  :extrapreds ((x_255))
  :extrapreds ((x_256))
  :extrapreds ((x_257))
  :extrapreds ((x_258))
  :extrafuns ((x_259 Real))
  :extrafuns ((x_260 Real))
  :extrapreds ((x_261))
  :extrapreds ((x_262))
  :extrapreds ((x_263))
  :extrapreds ((x_264))
  :extrapreds ((x_265))
  :extrafuns ((x_266 Real))
  :extrafuns ((x_267 Real))
  :extrapreds ((x_268))
  :extrafuns ((x_269 Real))
  :extrafuns ((x_270 Real))
  :extrapreds ((x_271))
  :extrafuns ((x_272 Real))
  :extrapreds ((x_273))
  :extrafuns ((x_274 Real))
  :extrapreds ((x_275))
  :extrapreds ((x_276))
  :extrafuns ((x_277 Real))
  :extrafuns ((x_278 Real))
  :extrafuns ((x_279 Real))
  :extrapreds ((x_280))
  :extrafuns ((x_281 Real))
  :extrapreds ((x_282))
  :extrapreds ((x_283))
  :extrafuns ((x_284 Real))
  :extrapreds ((x_285))
  :extrafuns ((x_286 Real))
  :extrapreds ((x_287))
  :extrafuns ((x_288 Real))
  :extrapreds ((x_289))
  :extrafuns ((x_290 Real))
  :extrapreds ((x_291))
  :extrapreds ((x_292))
  :extrapreds ((x_293))
  :extrapreds ((x_294))
  :extrapreds ((x_295))
  :extrapreds ((x_296))
  :extrapreds ((x_297))
  :extrapreds ((x_298))
  :extrafuns ((x_299 Real))
  :extrafuns ((x_300 Real))
  :extrapreds ((x_301))
  :extrapreds ((x_302))
  :extrapreds ((x_303))
  :extrapreds ((x_304))
  :extrapreds ((x_305))
  :extrafuns ((x_306 Real))
  :extrafuns ((x_307 Real))
  :extrapreds ((x_308))
  :extrafuns ((x_309 Real))
  :extrafuns ((x_310 Real))
  :extrapreds ((x_311))
  :extrafuns ((x_312 Real))
  :formula
(flet ($cvcl_25 (< x_248 x_260)) (flet ($cvcl_62 (<= x_238 x_237)) (flet ($cvcl_32 (< x_244 50)) (flet ($cvcl_34 (< x_244 20)) (flet ($cvcl_55 (= x_274 x_10)) (flet ($cvcl_60 (and (iff x_273 false) $cvcl_55)) (flet ($cvcl_31 (and x_275 x_276)) (flet ($cvcl_66 (= x_277 x_237)) (flet ($cvcl_65 (= x_278 x_238)) (flet ($cvcl_45 (not x_252)) (flet ($cvcl_116 (and x_251 $cvcl_45)) (flet ($cvcl_49 $cvcl_116) (flet ($cvcl_51 (= x_279 x_239)) (flet ($cvcl_29 (and (iff x_280 false) (= x_281 x_10))) (flet ($cvcl_19 (not x_235)) (flet ($cvcl_24 (and $cvcl_19 x_236)) (flet ($cvcl_63 (not x_283)) (flet ($cvcl_68 (and x_282 $cvcl_63)) (flet ($cvcl_18 (= x_284 x_244)) (flet ($cvcl_71 x_257) (flet ($cvcl_98 (and x_235 x_236)) (flet ($cvcl_30 $cvcl_98) (flet ($cvcl_69 (or x_242  x_243 )) (flet ($cvcl_0 (not x_236)) (flet ($cvcl_39 (or x_235  $cvcl_0 )) (flet ($cvcl_43 (< x_244 10)) (flet ($cvcl_40 (<= x_244 0)) (flet ($cvcl_50 (and (iff x_285 false) (= x_286 x_10))) (flet ($cvcl_47 (iff x_287 false)) (flet ($cvcl_23 (= x_288 x_248)) (flet ($cvcl_48 (and (iff x_289 false) (= x_290 x_10))) (flet ($cvcl_54 (not x_292)) (flet ($cvcl_46 (and x_291 $cvcl_54)) (flet ($cvcl_41 (or $cvcl_19  $cvcl_0 )) (flet ($cvcl_52 (not x_251)) (flet ($cvcl_56 (or $cvcl_52  x_252 )) (flet ($cvcl_8 (and (and (and (iff x_293 false) (iff x_294 x_5)) (iff x_295 x_6)) (iff x_296 x_7))) (flet ($cvcl_9 (iff x_297 false)) (flet ($cvcl_64 (and (iff x_298 false) (= x_299 x_10))) (flet ($cvcl_22 (= x_300 x_260)) (flet ($cvcl_67 (not x_242)) (flet ($cvcl_58 (not x_243)) (flet ($cvcl_61 (and $cvcl_67 $cvcl_58)) (flet ($cvcl_26 (iff x_301 false)) (flet ($cvcl_28 (not x_276)) (flet ($cvcl_20 (and x_275 $cvcl_28)) (flet ($cvcl_2 (not x_303)) (flet ($cvcl_4 (and x_302 $cvcl_2)) (flet ($cvcl_3 (not x_304)) (flet ($cvcl_10 (and (and $cvcl_4 $cvcl_3) x_305)) (flet ($cvcl_5 (or x_302  x_303 )) (flet ($cvcl_1 (not x_305)) (flet ($cvcl_6 (and x_302 x_303)) (flet ($cvcl_11 (and (and $cvcl_6 x_304) $cvcl_1)) (flet ($cvcl_7 (or x_302  $cvcl_2 )) (flet ($cvcl_13 (and (and $cvcl_4 x_304) $cvcl_1)) (flet ($cvcl_15 (and (and $cvcl_6 $cvcl_3) $cvcl_1)) (flet ($cvcl_37 (or $cvcl_10  (and (or (or $cvcl_5  x_304 )  $cvcl_1 ) (or $cvcl_11  (and (or (or $cvcl_7  $cvcl_3 )  x_305 ) (or $cvcl_13  (and (or (or $cvcl_5  $cvcl_3 )  x_305 ) (or $cvcl_15  (and (and (and (and (or (or $cvcl_7  x_304 )  x_305 ) x_302) $cvcl_2) $cvcl_3) $cvcl_1) )) )) )) )) (flet ($cvcl_42 (not $cvcl_32)) (flet ($cvcl_70 (not $cvcl_62)) (flet ($cvcl_38 (not $cvcl_25)) (flet ($cvcl_21 (iff x_301 true)) (flet ($cvcl_44 (not $cvcl_34)) (flet ($cvcl_97 (< x_208 x_220)) (flet ($cvcl_131 (<= x_198 x_197)) (flet ($cvcl_103 (< x_204 50)) (flet ($cvcl_105 (< x_204 20)) (flet ($cvcl_125 (= x_234 x_10)) (flet ($cvcl_129 (and (iff x_233 false) $cvcl_125)) (flet ($cvcl_102 $cvcl_98) (flet ($cvcl_134 (= x_237 x_197)) (flet ($cvcl_133 (= x_238 x_198)) (flet ($cvcl_117 (not x_212)) (flet ($cvcl_184 (and x_211 $cvcl_117)) (flet ($cvcl_121 $cvcl_184) (flet ($cvcl_123 (= x_239 x_199)) (flet ($cvcl_100 (and (iff x_240 false) (= x_241 x_10))) (flet ($cvcl_91 (not x_195)) (flet ($cvcl_96 (and $cvcl_91 x_196)) (flet ($cvcl_136 (and x_242 $cvcl_58)) (flet ($cvcl_90 (= x_244 x_204)) (flet ($cvcl_139 x_217) (flet ($cvcl_166 (and x_195 x_196)) (flet ($cvcl_101 $cvcl_166) (flet ($cvcl_137 (or x_202  x_203 )) (flet ($cvcl_72 (not x_196)) (flet ($cvcl_110 (or x_195  $cvcl_72 )) (flet ($cvcl_114 (< x_204 10)) (flet ($cvcl_111 (<= x_204 0)) (flet ($cvcl_122 (and (iff x_245 false) (= x_246 x_10))) (flet ($cvcl_119 (iff x_247 false)) (flet ($cvcl_95 (= x_248 x_208)) (flet ($cvcl_120 (and (iff x_249 false) (= x_250 x_10))) (flet ($cvcl_118 $cvcl_116) (flet ($cvcl_112 (or $cvcl_91  $cvcl_72 )) (flet ($cvcl_124 (not x_211)) (flet ($cvcl_126 (or $cvcl_124  x_212 )) (flet ($cvcl_80 (and (and (and (iff x_253 false) (iff x_254 x_5)) (iff x_255 x_6)) (iff x_256 x_7))) (flet ($cvcl_81 (iff x_257 false)) (flet ($cvcl_132 (and (iff x_258 false) (= x_259 x_10))) (flet ($cvcl_94 (= x_260 x_220)) (flet ($cvcl_135 (not x_202)) (flet ($cvcl_128 (not x_203)) (flet ($cvcl_130 (and $cvcl_135 $cvcl_128)) (flet ($cvcl_99 (iff x_261 false)) (flet ($cvcl_92 (and x_235 $cvcl_0)) (flet ($cvcl_74 (not x_263)) (flet ($cvcl_76 (and x_262 $cvcl_74)) (flet ($cvcl_75 (not x_264)) (flet ($cvcl_82 (and (and $cvcl_76 $cvcl_75) x_265)) (flet ($cvcl_77 (or x_262  x_263 )) (flet ($cvcl_73 (not x_265)) (flet ($cvcl_78 (and x_262 x_263)) (flet ($cvcl_83 (and (and $cvcl_78 x_264) $cvcl_73)) (flet ($cvcl_79 (or x_262  $cvcl_74 )) (flet ($cvcl_85 (and (and $cvcl_76 x_264) $cvcl_73)) (flet ($cvcl_87 (and (and $cvcl_78 $cvcl_75) $cvcl_73)) (flet ($cvcl_108 (or $cvcl_82  (and (or (or $cvcl_77  x_264 )  $cvcl_73 ) (or $cvcl_83  (and (or (or $cvcl_79  $cvcl_75 )  x_265 ) (or $cvcl_85  (and (or (or $cvcl_77  $cvcl_75 )  x_265 ) (or $cvcl_87  (and (and (and (and (or (or $cvcl_79  x_264 )  x_265 ) x_262) $cvcl_74) $cvcl_75) $cvcl_73) )) )) )) )) (flet ($cvcl_113 (not $cvcl_103)) (flet ($cvcl_138 (not $cvcl_131)) (flet ($cvcl_109 (not $cvcl_97)) (flet ($cvcl_93 (iff x_261 true)) (flet ($cvcl_115 (not $cvcl_105)) (flet ($cvcl_165 (< x_168 x_180)) (flet ($cvcl_199 (<= x_158 x_157)) (flet ($cvcl_171 (< x_164 50)) (flet ($cvcl_173 (< x_164 20)) (flet ($cvcl_193 (= x_194 x_10)) (flet ($cvcl_197 (and (iff x_193 false) $cvcl_193)) (flet ($cvcl_170 $cvcl_166) (flet ($cvcl_202 (= x_197 x_157)) (flet ($cvcl_201 (= x_198 x_158)) (flet ($cvcl_185 (not x_172)) (flet ($cvcl_252 (and x_171 $cvcl_185)) (flet ($cvcl_189 $cvcl_252) (flet ($cvcl_191 (= x_199 x_159)) (flet ($cvcl_168 (and (iff x_200 false) (= x_201 x_10))) (flet ($cvcl_159 (not x_155)) (flet ($cvcl_164 (and $cvcl_159 x_156)) (flet ($cvcl_204 (and x_202 $cvcl_128)) (flet ($cvcl_158 (= x_204 x_164)) (flet ($cvcl_207 x_177) (flet ($cvcl_234 (and x_155 x_156)) (flet ($cvcl_169 $cvcl_234) (flet ($cvcl_205 (or x_162  x_163 )) (flet ($cvcl_140 (not x_156)) (flet ($cvcl_178 (or x_155  $cvcl_140 )) (flet ($cvcl_182 (< x_164 10)) (flet ($cvcl_179 (<= x_164 0)) (flet ($cvcl_190 (and (iff x_205 false) (= x_206 x_10))) (flet ($cvcl_187 (iff x_207 false)) (flet ($cvcl_163 (= x_208 x_168)) (flet ($cvcl_188 (and (iff x_209 false) (= x_210 x_10))) (flet ($cvcl_186 $cvcl_184) (flet ($cvcl_180 (or $cvcl_159  $cvcl_140 )) (flet ($cvcl_192 (not x_171)) (flet ($cvcl_194 (or $cvcl_192  x_172 )) (flet ($cvcl_148 (and (and (and (iff x_213 false) (iff x_214 x_5)) (iff x_215 x_6)) (iff x_216 x_7))) (flet ($cvcl_149 (iff x_217 false)) (flet ($cvcl_200 (and (iff x_218 false) (= x_219 x_10))) (flet ($cvcl_162 (= x_220 x_180)) (flet ($cvcl_203 (not x_162)) (flet ($cvcl_196 (not x_163)) (flet ($cvcl_198 (and $cvcl_203 $cvcl_196)) (flet ($cvcl_167 (iff x_221 false)) (flet ($cvcl_160 (and x_195 $cvcl_72)) (flet ($cvcl_142 (not x_223)) (flet ($cvcl_144 (and x_222 $cvcl_142)) (flet ($cvcl_143 (not x_224)) (flet ($cvcl_150 (and (and $cvcl_144 $cvcl_143) x_225)) (flet ($cvcl_145 (or x_222  x_223 )) (flet ($cvcl_141 (not x_225)) (flet ($cvcl_146 (and x_222 x_223)) (flet ($cvcl_151 (and (and $cvcl_146 x_224) $cvcl_141)) (flet ($cvcl_147 (or x_222  $cvcl_142 )) (flet ($cvcl_153 (and (and $cvcl_144 x_224) $cvcl_141)) (flet ($cvcl_155 (and (and $cvcl_146 $cvcl_143) $cvcl_141)) (flet ($cvcl_176 (or $cvcl_150  (and (or (or $cvcl_145  x_224 )  $cvcl_141 ) (or $cvcl_151  (and (or (or $cvcl_147  $cvcl_143 )  x_225 ) (or $cvcl_153  (and (or (or $cvcl_145  $cvcl_143 )  x_225 ) (or $cvcl_155  (and (and (and (and (or (or $cvcl_147  x_224 )  x_225 ) x_222) $cvcl_142) $cvcl_143) $cvcl_141) )) )) )) )) (flet ($cvcl_181 (not $cvcl_171)) (flet ($cvcl_206 (not $cvcl_199)) (flet ($cvcl_177 (not $cvcl_165)) (flet ($cvcl_161 (iff x_221 true)) (flet ($cvcl_183 (not $cvcl_173)) (flet ($cvcl_233 (< x_128 x_140)) (flet ($cvcl_267 (<= x_118 x_117)) (flet ($cvcl_239 (< x_124 50)) (flet ($cvcl_241 (< x_124 20)) (flet ($cvcl_261 (= x_154 x_10)) (flet ($cvcl_265 (and (iff x_153 false) $cvcl_261)) (flet ($cvcl_238 $cvcl_234) (flet ($cvcl_270 (= x_157 x_117)) (flet ($cvcl_269 (= x_158 x_118)) (flet ($cvcl_253 (not x_132)) (flet ($cvcl_320 (and x_131 $cvcl_253)) (flet ($cvcl_257 $cvcl_320) (flet ($cvcl_259 (= x_159 x_119)) (flet ($cvcl_236 (and (iff x_160 false) (= x_161 x_10))) (flet ($cvcl_227 (not x_115)) (flet ($cvcl_232 (and $cvcl_227 x_116)) (flet ($cvcl_272 (and x_162 $cvcl_196)) (flet ($cvcl_226 (= x_164 x_124)) (flet ($cvcl_275 x_137) (flet ($cvcl_302 (and x_115 x_116)) (flet ($cvcl_237 $cvcl_302) (flet ($cvcl_273 (or x_122  x_123 )) (flet ($cvcl_208 (not x_116)) (flet ($cvcl_246 (or x_115  $cvcl_208 )) (flet ($cvcl_250 (< x_124 10)) (flet ($cvcl_247 (<= x_124 0)) (flet ($cvcl_258 (and (iff x_165 false) (= x_166 x_10))) (flet ($cvcl_255 (iff x_167 false)) (flet ($cvcl_231 (= x_168 x_128)) (flet ($cvcl_256 (and (iff x_169 false) (= x_170 x_10))) (flet ($cvcl_254 $cvcl_252) (flet ($cvcl_248 (or $cvcl_227  $cvcl_208 )) (flet ($cvcl_260 (not x_131)) (flet ($cvcl_262 (or $cvcl_260  x_132 )) (flet ($cvcl_216 (and (and (and (iff x_173 false) (iff x_174 x_5)) (iff x_175 x_6)) (iff x_176 x_7))) (flet ($cvcl_217 (iff x_177 false)) (flet ($cvcl_268 (and (iff x_178 false) (= x_179 x_10))) (flet ($cvcl_230 (= x_180 x_140)) (flet ($cvcl_271 (not x_122)) (flet ($cvcl_264 (not x_123)) (flet ($cvcl_266 (and $cvcl_271 $cvcl_264)) (flet ($cvcl_235 (iff x_181 false)) (flet ($cvcl_228 (and x_155 $cvcl_140)) (flet ($cvcl_210 (not x_183)) (flet ($cvcl_212 (and x_182 $cvcl_210)) (flet ($cvcl_211 (not x_184)) (flet ($cvcl_218 (and (and $cvcl_212 $cvcl_211) x_185)) (flet ($cvcl_213 (or x_182  x_183 )) (flet ($cvcl_209 (not x_185)) (flet ($cvcl_214 (and x_182 x_183)) (flet ($cvcl_219 (and (and $cvcl_214 x_184) $cvcl_209)) (flet ($cvcl_215 (or x_182  $cvcl_210 )) (flet ($cvcl_221 (and (and $cvcl_212 x_184) $cvcl_209)) (flet ($cvcl_223 (and (and $cvcl_214 $cvcl_211) $cvcl_209)) (flet ($cvcl_244 (or $cvcl_218  (and (or (or $cvcl_213  x_184 )  $cvcl_209 ) (or $cvcl_219  (and (or (or $cvcl_215  $cvcl_211 )  x_185 ) (or $cvcl_221  (and (or (or $cvcl_213  $cvcl_211 )  x_185 ) (or $cvcl_223  (and (and (and (and (or (or $cvcl_215  x_184 )  x_185 ) x_182) $cvcl_210) $cvcl_211) $cvcl_209) )) )) )) )) (flet ($cvcl_249 (not $cvcl_239)) (flet ($cvcl_274 (not $cvcl_267)) (flet ($cvcl_245 (not $cvcl_233)) (flet ($cvcl_229 (iff x_181 true)) (flet ($cvcl_251 (not $cvcl_241)) (flet ($cvcl_301 (< x_88 x_100)) (flet ($cvcl_335 (<= x_78 x_77)) (flet ($cvcl_307 (< x_84 50)) (flet ($cvcl_309 (< x_84 20)) (flet ($cvcl_329 (= x_114 x_10)) (flet ($cvcl_333 (and (iff x_113 false) $cvcl_329)) (flet ($cvcl_306 $cvcl_302) (flet ($cvcl_338 (= x_117 x_77)) (flet ($cvcl_337 (= x_118 x_78)) (flet ($cvcl_321 (not x_92)) (flet ($cvcl_388 (and x_91 $cvcl_321)) (flet ($cvcl_325 $cvcl_388) (flet ($cvcl_327 (= x_119 x_79)) (flet ($cvcl_304 (and (iff x_120 false) (= x_121 x_10))) (flet ($cvcl_295 (not x_75)) (flet ($cvcl_300 (and $cvcl_295 x_76)) (flet ($cvcl_340 (and x_122 $cvcl_264)) (flet ($cvcl_294 (= x_124 x_84)) (flet ($cvcl_343 x_97) (flet ($cvcl_370 (and x_75 x_76)) (flet ($cvcl_305 $cvcl_370) (flet ($cvcl_341 (or x_82  x_83 )) (flet ($cvcl_276 (not x_76)) (flet ($cvcl_314 (or x_75  $cvcl_276 )) (flet ($cvcl_318 (< x_84 10)) (flet ($cvcl_315 (<= x_84 0)) (flet ($cvcl_326 (and (iff x_125 false) (= x_126 x_10))) (flet ($cvcl_323 (iff x_127 false)) (flet ($cvcl_299 (= x_128 x_88)) (flet ($cvcl_324 (and (iff x_129 false) (= x_130 x_10))) (flet ($cvcl_322 $cvcl_320) (flet ($cvcl_316 (or $cvcl_295  $cvcl_276 )) (flet ($cvcl_328 (not x_91)) (flet ($cvcl_330 (or $cvcl_328  x_92 )) (flet ($cvcl_284 (and (and (and (iff x_133 false) (iff x_134 x_5)) (iff x_135 x_6)) (iff x_136 x_7))) (flet ($cvcl_285 (iff x_137 false)) (flet ($cvcl_336 (and (iff x_138 false) (= x_139 x_10))) (flet ($cvcl_298 (= x_140 x_100)) (flet ($cvcl_339 (not x_82)) (flet ($cvcl_332 (not x_83)) (flet ($cvcl_334 (and $cvcl_339 $cvcl_332)) (flet ($cvcl_303 (iff x_141 false)) (flet ($cvcl_296 (and x_115 $cvcl_208)) (flet ($cvcl_278 (not x_143)) (flet ($cvcl_280 (and x_142 $cvcl_278)) (flet ($cvcl_279 (not x_144)) (flet ($cvcl_286 (and (and $cvcl_280 $cvcl_279) x_145)) (flet ($cvcl_281 (or x_142  x_143 )) (flet ($cvcl_277 (not x_145)) (flet ($cvcl_282 (and x_142 x_143)) (flet ($cvcl_287 (and (and $cvcl_282 x_144) $cvcl_277)) (flet ($cvcl_283 (or x_142  $cvcl_278 )) (flet ($cvcl_289 (and (and $cvcl_280 x_144) $cvcl_277)) (flet ($cvcl_291 (and (and $cvcl_282 $cvcl_279) $cvcl_277)) (flet ($cvcl_312 (or $cvcl_286  (and (or (or $cvcl_281  x_144 )  $cvcl_277 ) (or $cvcl_287  (and (or (or $cvcl_283  $cvcl_279 )  x_145 ) (or $cvcl_289  (and (or (or $cvcl_281  $cvcl_279 )  x_145 ) (or $cvcl_291  (and (and (and (and (or (or $cvcl_283  x_144 )  x_145 ) x_142) $cvcl_278) $cvcl_279) $cvcl_277) )) )) )) )) (flet ($cvcl_317 (not $cvcl_307)) (flet ($cvcl_342 (not $cvcl_335)) (flet ($cvcl_313 (not $cvcl_301)) (flet ($cvcl_297 (iff x_141 true)) (flet ($cvcl_319 (not $cvcl_309)) (flet ($cvcl_369 (< x_48 x_60)) (flet ($cvcl_403 (<= x_38 x_37)) (flet ($cvcl_375 (< x_44 50)) (flet ($cvcl_377 (< x_44 20)) (flet ($cvcl_397 (= x_74 x_10)) (flet ($cvcl_401 (and (iff x_73 false) $cvcl_397)) (flet ($cvcl_374 $cvcl_370) (flet ($cvcl_406 (= x_77 x_37)) (flet ($cvcl_405 (= x_78 x_38)) (flet ($cvcl_389 (not x_52)) (flet ($cvcl_457 (and x_51 $cvcl_389)) (flet ($cvcl_393 $cvcl_457) (flet ($cvcl_395 (= x_79 x_39)) (flet ($cvcl_372 (and (iff x_80 false) (= x_81 x_10))) (flet ($cvcl_363 (not x_35)) (flet ($cvcl_368 (and $cvcl_363 x_36)) (flet ($cvcl_408 (and x_82 $cvcl_332)) (flet ($cvcl_362 (= x_84 x_44)) (flet ($cvcl_411 x_57) (flet ($cvcl_438 (and x_35 x_36)) (flet ($cvcl_373 $cvcl_438) (flet ($cvcl_409 (or x_42  x_43 )) (flet ($cvcl_344 (not x_36)) (flet ($cvcl_382 (or x_35  $cvcl_344 )) (flet ($cvcl_386 (< x_44 10)) (flet ($cvcl_383 (<= x_44 0)) (flet ($cvcl_394 (and (iff x_85 false) (= x_86 x_10))) (flet ($cvcl_391 (iff x_87 false)) (flet ($cvcl_367 (= x_88 x_48)) (flet ($cvcl_392 (and (iff x_89 false) (= x_90 x_10))) (flet ($cvcl_390 $cvcl_388) (flet ($cvcl_384 (or $cvcl_363  $cvcl_344 )) (flet ($cvcl_396 (not x_51)) (flet ($cvcl_398 (or $cvcl_396  x_52 )) (flet ($cvcl_352 (and (and (and (iff x_93 false) (iff x_94 x_5)) (iff x_95 x_6)) (iff x_96 x_7))) (flet ($cvcl_353 (iff x_97 false)) (flet ($cvcl_404 (and (iff x_98 false) (= x_99 x_10))) (flet ($cvcl_366 (= x_100 x_60)) (flet ($cvcl_407 (not x_42)) (flet ($cvcl_400 (not x_43)) (flet ($cvcl_402 (and $cvcl_407 $cvcl_400)) (flet ($cvcl_371 (iff x_101 false)) (flet ($cvcl_364 (and x_75 $cvcl_276)) (flet ($cvcl_346 (not x_103)) (flet ($cvcl_348 (and x_102 $cvcl_346)) (flet ($cvcl_347 (not x_104)) (flet ($cvcl_354 (and (and $cvcl_348 $cvcl_347) x_105)) (flet ($cvcl_349 (or x_102  x_103 )) (flet ($cvcl_345 (not x_105)) (flet ($cvcl_350 (and x_102 x_103)) (flet ($cvcl_355 (and (and $cvcl_350 x_104) $cvcl_345)) (flet ($cvcl_351 (or x_102  $cvcl_346 )) (flet ($cvcl_357 (and (and $cvcl_348 x_104) $cvcl_345)) (flet ($cvcl_359 (and (and $cvcl_350 $cvcl_347) $cvcl_345)) (flet ($cvcl_380 (or $cvcl_354  (and (or (or $cvcl_349  x_104 )  $cvcl_345 ) (or $cvcl_355  (and (or (or $cvcl_351  $cvcl_347 )  x_105 ) (or $cvcl_357  (and (or (or $cvcl_349  $cvcl_347 )  x_105 ) (or $cvcl_359  (and (and (and (and (or (or $cvcl_351  x_104 )  x_105 ) x_102) $cvcl_346) $cvcl_347) $cvcl_345) )) )) )) )) (flet ($cvcl_385 (not $cvcl_375)) (flet ($cvcl_410 (not $cvcl_403)) (flet ($cvcl_381 (not $cvcl_369)) (flet ($cvcl_365 (iff x_101 true)) (flet ($cvcl_387 (not $cvcl_377)) (flet ($cvcl_437 (< x_13 x_14)) (flet ($cvcl_471 (<= x_29 x_30)) (flet ($cvcl_443 (< x_12 50)) (flet ($cvcl_445 (< x_12 20)) (flet ($cvcl_465 (= x_34 x_10)) (flet ($cvcl_469 (and (iff x_33 false) $cvcl_465)) (flet ($cvcl_442 $cvcl_438) (flet ($cvcl_474 (= x_37 x_30)) (flet ($cvcl_473 (= x_38 x_29)) (flet ($cvcl_458 (not x_24)) (flet ($cvcl_462 (and x_23 $cvcl_458)) (flet ($cvcl_464 (= x_39 x_22)) (flet ($cvcl_440 (and (iff x_40 false) (= x_41 x_10))) (flet ($cvcl_412 (not x_15)) (flet ($cvcl_436 (and $cvcl_412 x_16)) (flet ($cvcl_476 (and x_42 $cvcl_400)) (flet ($cvcl_431 (= x_44 x_12)) (flet ($cvcl_480 x_11) (flet ($cvcl_441 (and x_15 x_16)) (flet ($cvcl_478 (or x_31  x_32 )) (flet ($cvcl_413 (not x_16)) (flet ($cvcl_450 (or x_15  $cvcl_413 )) (flet ($cvcl_454 (< x_12 10)) (flet ($cvcl_451 (<= x_12 0)) (flet ($cvcl_463 (and (iff x_45 false) (= x_46 x_10))) (flet ($cvcl_460 (iff x_47 false)) (flet ($cvcl_435 (= x_48 x_13)) (flet ($cvcl_461 (and (iff x_49 false) (= x_50 x_10))) (flet ($cvcl_459 $cvcl_457) (flet ($cvcl_452 (or $cvcl_412  $cvcl_413 )) (flet ($cvcl_456 (not x_23)) (flet ($cvcl_466 (or $cvcl_456  x_24 )) (flet ($cvcl_421 (and (and (and (iff x_53 false) (iff x_54 x_5)) (iff x_55 x_6)) (iff x_56 x_7))) (flet ($cvcl_422 (iff x_57 false)) (flet ($cvcl_472 (and (iff x_58 false) (= x_59 x_10))) (flet ($cvcl_434 (= x_60 x_14)) (flet ($cvcl_475 (not x_31)) (flet ($cvcl_468 (not x_32)) (flet ($cvcl_470 (and $cvcl_475 $cvcl_468)) (flet ($cvcl_439 (iff x_61 false)) (flet ($cvcl_432 (and x_35 $cvcl_344)) (flet ($cvcl_415 (not x_63)) (flet ($cvcl_417 (and x_62 $cvcl_415)) (flet ($cvcl_416 (not x_64)) (flet ($cvcl_423 (and (and $cvcl_417 $cvcl_416) x_65)) (flet ($cvcl_418 (or x_62  x_63 )) (flet ($cvcl_414 (not x_65)) (flet ($cvcl_419 (and x_62 x_63)) (flet ($cvcl_424 (and (and $cvcl_419 x_64) $cvcl_414)) (flet ($cvcl_420 (or x_62  $cvcl_415 )) (flet ($cvcl_426 (and (and $cvcl_417 x_64) $cvcl_414)) (flet ($cvcl_428 (and (and $cvcl_419 $cvcl_416) $cvcl_414)) (flet ($cvcl_448 (or $cvcl_423  (and (or (or $cvcl_418  x_64 )  $cvcl_414 ) (or $cvcl_424  (and (or (or $cvcl_420  $cvcl_416 )  x_65 ) (or $cvcl_426  (and (or (or $cvcl_418  $cvcl_416 )  x_65 ) (or $cvcl_428  (and (and (and (and (or (or $cvcl_420  x_64 )  x_65 ) x_62) $cvcl_415) $cvcl_416) $cvcl_414) )) )) )) )) (flet ($cvcl_453 (not $cvcl_443)) (flet ($cvcl_479 (not $cvcl_471)) (flet ($cvcl_449 (not $cvcl_437)) (flet ($cvcl_433 (iff x_61 true)) (flet ($cvcl_455 (not $cvcl_445)) (flet ($cvcl_477 (not x_20)) (flet ($cvcl_27 (not x_275)) (flet ($cvcl_12 (not x_302)) (flet ($cvcl_14 (and $cvcl_12 $cvcl_2)) (flet ($cvcl_16 (and $cvcl_12 x_303)) (let (?cvcl_17 (ite $cvcl_10 4 (ite (and (and $cvcl_14 $cvcl_3) x_305) 4 (ite $cvcl_11 3 (ite (and (and $cvcl_16 x_304) $cvcl_1) 3 (ite $cvcl_13 2 (ite (and (and $cvcl_14 x_304) $cvcl_1) 2 (ite $cvcl_15 1 (ite (and (and $cvcl_16 $cvcl_3) $cvcl_1) 1 0))))))))) (flet ($cvcl_35 (not x_294)) (flet ($cvcl_33 (not x_296)) (flet ($cvcl_36 (not x_295)) (flet ($cvcl_57 (not x_273)) (flet ($cvcl_53 (not x_291)) (flet ($cvcl_59 (not x_282)) (flet ($cvcl_84 (not x_262)) (flet ($cvcl_86 (and $cvcl_84 $cvcl_74)) (flet ($cvcl_88 (and $cvcl_84 x_263)) (let (?cvcl_89 (ite $cvcl_82 4 (ite (and (and $cvcl_86 $cvcl_75) x_265) 4 (ite $cvcl_83 3 (ite (and (and $cvcl_88 x_264) $cvcl_73) 3 (ite $cvcl_85 2 (ite (and (and $cvcl_86 x_264) $cvcl_73) 2 (ite $cvcl_87 1 (ite (and (and $cvcl_88 $cvcl_75) $cvcl_73) 1 0))))))))) (flet ($cvcl_106 (not x_254)) (flet ($cvcl_104 (not x_256)) (flet ($cvcl_107 (not x_255)) (flet ($cvcl_127 (not x_233)) (flet ($cvcl_152 (not x_222)) (flet ($cvcl_154 (and $cvcl_152 $cvcl_142)) (flet ($cvcl_156 (and $cvcl_152 x_223)) (let (?cvcl_157 (ite $cvcl_150 4 (ite (and (and $cvcl_154 $cvcl_143) x_225) 4 (ite $cvcl_151 3 (ite (and (and $cvcl_156 x_224) $cvcl_141) 3 (ite $cvcl_153 2 (ite (and (and $cvcl_154 x_224) $cvcl_141) 2 (ite $cvcl_155 1 (ite (and (and $cvcl_156 $cvcl_143) $cvcl_141) 1 0))))))))) (flet ($cvcl_174 (not x_214)) (flet ($cvcl_172 (not x_216)) (flet ($cvcl_175 (not x_215)) (flet ($cvcl_195 (not x_193)) (flet ($cvcl_220 (not x_182)) (flet ($cvcl_222 (and $cvcl_220 $cvcl_210)) (flet ($cvcl_224 (and $cvcl_220 x_183)) (let (?cvcl_225 (ite $cvcl_218 4 (ite (and (and $cvcl_222 $cvcl_211) x_185) 4 (ite $cvcl_219 3 (ite (and (and $cvcl_224 x_184) $cvcl_209) 3 (ite $cvcl_221 2 (ite (and (and $cvcl_222 x_184) $cvcl_209) 2 (ite $cvcl_223 1 (ite (and (and $cvcl_224 $cvcl_211) $cvcl_209) 1 0))))))))) (flet ($cvcl_242 (not x_174)) (flet ($cvcl_240 (not x_176)) (flet ($cvcl_243 (not x_175)) (flet ($cvcl_263 (not x_153)) (flet ($cvcl_288 (not x_142)) (flet ($cvcl_290 (and $cvcl_288 $cvcl_278)) (flet ($cvcl_292 (and $cvcl_288 x_143)) (let (?cvcl_293 (ite $cvcl_286 4 (ite (and (and $cvcl_290 $cvcl_279) x_145) 4 (ite $cvcl_287 3 (ite (and (and $cvcl_292 x_144) $cvcl_277) 3 (ite $cvcl_289 2 (ite (and (and $cvcl_290 x_144) $cvcl_277) 2 (ite $cvcl_291 1 (ite (and (and $cvcl_292 $cvcl_279) $cvcl_277) 1 0))))))))) (flet ($cvcl_310 (not x_134)) (flet ($cvcl_308 (not x_136)) (flet ($cvcl_311 (not x_135)) (flet ($cvcl_331 (not x_113)) (flet ($cvcl_356 (not x_102)) (flet ($cvcl_358 (and $cvcl_356 $cvcl_346)) (flet ($cvcl_360 (and $cvcl_356 x_103)) (let (?cvcl_361 (ite $cvcl_354 4 (ite (and (and $cvcl_358 $cvcl_347) x_105) 4 (ite $cvcl_355 3 (ite (and (and $cvcl_360 x_104) $cvcl_345) 3 (ite $cvcl_357 2 (ite (and (and $cvcl_358 x_104) $cvcl_345) 2 (ite $cvcl_359 1 (ite (and (and $cvcl_360 $cvcl_347) $cvcl_345) 1 0))))))))) (flet ($cvcl_378 (not x_94)) (flet ($cvcl_376 (not x_96)) (flet ($cvcl_379 (not x_95)) (flet ($cvcl_399 (not x_73)) (flet ($cvcl_425 (not x_62)) (flet ($cvcl_427 (and $cvcl_425 $cvcl_415)) (flet ($cvcl_429 (and $cvcl_425 x_63)) (let (?cvcl_430 (ite $cvcl_423 4 (ite (and (and $cvcl_427 $cvcl_416) x_65) 4 (ite $cvcl_424 3 (ite (and (and $cvcl_429 x_64) $cvcl_414) 3 (ite $cvcl_426 2 (ite (and (and $cvcl_427 x_64) $cvcl_414) 2 (ite $cvcl_428 1 (ite (and (and $cvcl_429 $cvcl_416) $cvcl_414) 1 0))))))))) (flet ($cvcl_446 (not x_54)) (flet ($cvcl_444 (not x_56)) (flet ($cvcl_447 (not x_55)) (flet ($cvcl_467 (not x_33)) (flet ($cvcl_483 (not x_2)) (flet ($cvcl_482 (not x_3)) (flet ($cvcl_481 (not x_4)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not x_0) true) (not x_1)) (and (and (iff x_2 x_5) (iff x_3 x_6)) (iff x_4 x_7))) (not x_8)) (= x_9 x_10)) (not x_11)) true) (= x_12 0)) (= x_13 0)) (= x_14 0)) (and $cvcl_412 $cvcl_413)) (not x_17)) true) (not x_18)) (= x_19 x_10)) $cvcl_477) (= x_21 x_10)) (= x_22 0)) (and $cvcl_456 x_24)) (not x_25)) (= x_26 x_10)) (not x_27)) (= x_28 x_10)) (= x_29 0)) (= x_30 0)) (and x_31 $cvcl_468)) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (= x_306 0) $cvcl_19) $cvcl_0) x_298) $cvcl_20) x_280) (= x_281 x_299)) $cvcl_21) $cvcl_8) $cvcl_9) (= x_300 x_299)) $cvcl_18) $cvcl_23)  (and (and (and (and (and (and (and (and (and (and (and (and (= x_306 1) x_235) $cvcl_0) $cvcl_37) $cvcl_27) x_276) $cvcl_8) $cvcl_26) $cvcl_29) $cvcl_9) (= x_288 (+ x_248 (* (ite (= ?cvcl_17 4) 20 (ite (= ?cvcl_17 3) 10 (ite (= ?cvcl_17 2) 5 (ite (= ?cvcl_17 1) 2 1)))) 10)))) $cvcl_22) $cvcl_18) )  (and (and (and (and (and (and (and (and (and (and (and (= x_306 2) $cvcl_24) $cvcl_25) $cvcl_20) $cvcl_21) x_280) (= x_281 (- x_260 x_248))) $cvcl_8) $cvcl_9) $cvcl_22) $cvcl_18) $cvcl_23) )  (and (and (and (and (and (and (and (and (and (and (and (= x_306 3) $cvcl_24) $cvcl_38) $cvcl_31) x_280) (= x_281 0)) x_297) $cvcl_8) $cvcl_26) (= x_284 (- x_248 x_260))) $cvcl_22) $cvcl_23) )  (and (and (and (and (and (and (and (and (and (and (and (= x_306 4) $cvcl_30) $cvcl_40) $cvcl_27) $cvcl_28) $cvcl_8) $cvcl_26) $cvcl_29) $cvcl_9) (= x_288 0)) (= x_284 0)) (= x_300 0)) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_306 5) $cvcl_30) $cvcl_42) $cvcl_31) x_293) $cvcl_35) x_295) $cvcl_33) $cvcl_26) $cvcl_29) $cvcl_9) (= x_284 (- x_244 50))) $cvcl_22) $cvcl_23) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_306 6) $cvcl_30) $cvcl_44) $cvcl_32) $cvcl_31) x_293) x_294) $cvcl_36) $cvcl_33) $cvcl_26) $cvcl_29) $cvcl_9) (= x_284 (- x_244 20))) $cvcl_22) $cvcl_23) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_306 7) $cvcl_30) (not $cvcl_43)) $cvcl_34) $cvcl_31) x_293) $cvcl_35) $cvcl_36) $cvcl_33) $cvcl_26) $cvcl_29) $cvcl_9) (= x_284 (- x_244 10))) $cvcl_22) $cvcl_23) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_306 8) (or (or x_235  x_236 )  (not x_298) )) (or (or $cvcl_19  x_236 )  (not $cvcl_37) )) (or $cvcl_39  $cvcl_38 )) (or $cvcl_39  $cvcl_25 )) (or $cvcl_41  (not $cvcl_40) )) (or $cvcl_41  $cvcl_32 )) (or (or $cvcl_41  $cvcl_34 )  $cvcl_42 )) (or (or $cvcl_41  $cvcl_43 )  $cvcl_44 )) $cvcl_26) $cvcl_8) $cvcl_29) $cvcl_9) (iff x_275 x_235)) (iff x_276 x_236)) $cvcl_22) $cvcl_18) $cvcl_23) )) (or (or (or (or (and (and (and (and (and (and (and (and (= x_307 0) $cvcl_52) $cvcl_45) x_308) $cvcl_46) $cvcl_47) $cvcl_50) $cvcl_48) (= x_279 x_309))  (and (and (and (and (and (and (and (and (and (= x_307 1) $cvcl_49) $cvcl_57) $cvcl_55) $cvcl_46) x_285) (= x_286 x_239)) $cvcl_47) $cvcl_48) $cvcl_51) )  (and (and (and (and (and (and (and (and (and (= x_307 2) $cvcl_49) x_273) $cvcl_53) x_292) x_289) (= x_290 x_274)) $cvcl_47) $cvcl_50) $cvcl_51) )  (and (and (and (and (and (and (and (and (= x_307 3) $cvcl_52) x_252) $cvcl_53) $cvcl_54) x_287) $cvcl_50) $cvcl_48) $cvcl_51) )  (and (and (and (and (and (and (and (and (and (and (= x_307 4) (or (or x_251  x_252 )  (not x_308) )) (or (or $cvcl_56  x_273 )  (not $cvcl_55) )) (or $cvcl_56  $cvcl_57 )) (or x_251  $cvcl_45 )) $cvcl_47) $cvcl_48) $cvcl_50) (iff x_291 x_251)) (iff x_292 x_252)) $cvcl_51) )) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_310 0) x_242) $cvcl_58) x_245) x_311) $cvcl_59) $cvcl_63) $cvcl_64) $cvcl_60) (= x_278 x_312)) (= x_277 x_246))  (and (and (and (and (and (and (and (and (and (= x_310 1) $cvcl_61) $cvcl_70) $cvcl_59) x_283) x_298) (= x_299 (* (- x_238 x_237) 10))) $cvcl_60) $cvcl_65) $cvcl_66) )  (and (and (and (and (and (and (and (and (= x_310 2) $cvcl_61) $cvcl_62) $cvcl_68) x_273) (= x_274 x_237)) $cvcl_64) $cvcl_65) $cvcl_66) )  (and (and (and (and (and (and (and (and (and (= x_310 3) $cvcl_67) x_243) $cvcl_71) $cvcl_68) x_273) (= x_274 (+ x_238 10))) $cvcl_64) $cvcl_65) $cvcl_66) )  (and (and (and (and (and (and (and (and (and (and (= x_310 4) (or (or (or $cvcl_67  x_243 )  (not x_245) )  (not x_311) )) (or $cvcl_69  $cvcl_62 )) (or $cvcl_69  $cvcl_70 )) (or (or x_242  $cvcl_58 )  (not $cvcl_71) )) $cvcl_60) $cvcl_64) (iff x_282 x_242)) (iff x_283 x_243)) $cvcl_65) $cvcl_66) )) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (= x_266 0) $cvcl_91) $cvcl_72) x_258) $cvcl_92) x_240) (= x_241 x_259)) $cvcl_93) $cvcl_80) $cvcl_81) (= x_260 x_259)) $cvcl_90) $cvcl_95)  (and (and (and (and (and (and (and (and (and (and (and (and (= x_266 1) x_195) $cvcl_72) $cvcl_108) $cvcl_19) x_236) $cvcl_80) $cvcl_99) $cvcl_100) $cvcl_81) (= x_248 (+ x_208 (* (ite (= ?cvcl_89 4) 20 (ite (= ?cvcl_89 3) 10 (ite (= ?cvcl_89 2) 5 (ite (= ?cvcl_89 1) 2 1)))) 10)))) $cvcl_94) $cvcl_90) )  (and (and (and (and (and (and (and (and (and (and (and (= x_266 2) $cvcl_96) $cvcl_97) $cvcl_92) $cvcl_93) x_240) (= x_241 (- x_220 x_208))) $cvcl_80) $cvcl_81) $cvcl_94) $cvcl_90) $cvcl_95) )  (and (and (and (and (and (and (and (and (and (and (and (= x_266 3) $cvcl_96) $cvcl_109) $cvcl_102) x_240) (= x_241 0)) x_257) $cvcl_80) $cvcl_99) (= x_244 (- x_208 x_220))) $cvcl_94) $cvcl_95) )  (and (and (and (and (and (and (and (and (and (and (and (= x_266 4) $cvcl_101) $cvcl_111) $cvcl_19) $cvcl_0) $cvcl_80) $cvcl_99) $cvcl_100) $cvcl_81) (= x_248 0)) (= x_244 0)) (= x_260 0)) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_266 5) $cvcl_101) $cvcl_113) $cvcl_102) x_253) $cvcl_106) x_255) $cvcl_104) $cvcl_99) $cvcl_100) $cvcl_81) (= x_244 (- x_204 50))) $cvcl_94) $cvcl_95) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_266 6) $cvcl_101) $cvcl_115) $cvcl_103) $cvcl_102) x_253) x_254) $cvcl_107) $cvcl_104) $cvcl_99) $cvcl_100) $cvcl_81) (= x_244 (- x_204 20))) $cvcl_94) $cvcl_95) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_266 7) $cvcl_101) (not $cvcl_114)) $cvcl_105) $cvcl_102) x_253) $cvcl_106) $cvcl_107) $cvcl_104) $cvcl_99) $cvcl_100) $cvcl_81) (= x_244 (- x_204 10))) $cvcl_94) $cvcl_95) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_266 8) (or (or x_195  x_196 )  (not x_258) )) (or (or $cvcl_91  x_196 )  (not $cvcl_108) )) (or $cvcl_110  $cvcl_109 )) (or $cvcl_110  $cvcl_97 )) (or $cvcl_112  (not $cvcl_111) )) (or $cvcl_112  $cvcl_103 )) (or (or $cvcl_112  $cvcl_105 )  $cvcl_113 )) (or (or $cvcl_112  $cvcl_114 )  $cvcl_115 )) $cvcl_99) $cvcl_80) $cvcl_100) $cvcl_81) (iff x_235 x_195)) (iff x_236 x_196)) $cvcl_94) $cvcl_90) $cvcl_95) )) (or (or (or (or (and (and (and (and (and (and (and (and (= x_267 0) $cvcl_124) $cvcl_117) x_268) $cvcl_118) $cvcl_119) $cvcl_122) $cvcl_120) (= x_239 x_269))  (and (and (and (and (and (and (and (and (and (= x_267 1) $cvcl_121) $cvcl_127) $cvcl_125) $cvcl_118) x_245) (= x_246 x_199)) $cvcl_119) $cvcl_120) $cvcl_123) )  (and (and (and (and (and (and (and (and (and (= x_267 2) $cvcl_121) x_233) $cvcl_52) x_252) x_249) (= x_250 x_234)) $cvcl_119) $cvcl_122) $cvcl_123) )  (and (and (and (and (and (and (and (and (= x_267 3) $cvcl_124) x_212) $cvcl_52) $cvcl_45) x_247) $cvcl_122) $cvcl_120) $cvcl_123) )  (and (and (and (and (and (and (and (and (and (and (= x_267 4) (or (or x_211  x_212 )  (not x_268) )) (or (or $cvcl_126  x_233 )  (not $cvcl_125) )) (or $cvcl_126  $cvcl_127 )) (or x_211  $cvcl_117 )) $cvcl_119) $cvcl_120) $cvcl_122) (iff x_251 x_211)) (iff x_252 x_212)) $cvcl_123) )) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_270 0) x_202) $cvcl_128) x_205) x_271) $cvcl_67) $cvcl_58) $cvcl_132) $cvcl_129) (= x_238 x_272)) (= x_237 x_206))  (and (and (and (and (and (and (and (and (and (= x_270 1) $cvcl_130) $cvcl_138) $cvcl_67) x_243) x_258) (= x_259 (* (- x_198 x_197) 10))) $cvcl_129) $cvcl_133) $cvcl_134) )  (and (and (and (and (and (and (and (and (= x_270 2) $cvcl_130) $cvcl_131) $cvcl_136) x_233) (= x_234 x_197)) $cvcl_132) $cvcl_133) $cvcl_134) )  (and (and (and (and (and (and (and (and (and (= x_270 3) $cvcl_135) x_203) $cvcl_139) $cvcl_136) x_233) (= x_234 (+ x_198 10))) $cvcl_132) $cvcl_133) $cvcl_134) )  (and (and (and (and (and (and (and (and (and (and (= x_270 4) (or (or (or $cvcl_135  x_203 )  (not x_205) )  (not x_271) )) (or $cvcl_137  $cvcl_131 )) (or $cvcl_137  $cvcl_138 )) (or (or x_202  $cvcl_128 )  (not $cvcl_139) )) $cvcl_129) $cvcl_132) (iff x_242 x_202)) (iff x_243 x_203)) $cvcl_133) $cvcl_134) )) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (= x_226 0) $cvcl_159) $cvcl_140) x_218) $cvcl_160) x_200) (= x_201 x_219)) $cvcl_161) $cvcl_148) $cvcl_149) (= x_220 x_219)) $cvcl_158) $cvcl_163)  (and (and (and (and (and (and (and (and (and (and (and (and (= x_226 1) x_155) $cvcl_140) $cvcl_176) $cvcl_91) x_196) $cvcl_148) $cvcl_167) $cvcl_168) $cvcl_149) (= x_208 (+ x_168 (* (ite (= ?cvcl_157 4) 20 (ite (= ?cvcl_157 3) 10 (ite (= ?cvcl_157 2) 5 (ite (= ?cvcl_157 1) 2 1)))) 10)))) $cvcl_162) $cvcl_158) )  (and (and (and (and (and (and (and (and (and (and (and (= x_226 2) $cvcl_164) $cvcl_165) $cvcl_160) $cvcl_161) x_200) (= x_201 (- x_180 x_168))) $cvcl_148) $cvcl_149) $cvcl_162) $cvcl_158) $cvcl_163) )  (and (and (and (and (and (and (and (and (and (and (and (= x_226 3) $cvcl_164) $cvcl_177) $cvcl_170) x_200) (= x_201 0)) x_217) $cvcl_148) $cvcl_167) (= x_204 (- x_168 x_180))) $cvcl_162) $cvcl_163) )  (and (and (and (and (and (and (and (and (and (and (and (= x_226 4) $cvcl_169) $cvcl_179) $cvcl_91) $cvcl_72) $cvcl_148) $cvcl_167) $cvcl_168) $cvcl_149) (= x_208 0)) (= x_204 0)) (= x_220 0)) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_226 5) $cvcl_169) $cvcl_181) $cvcl_170) x_213) $cvcl_174) x_215) $cvcl_172) $cvcl_167) $cvcl_168) $cvcl_149) (= x_204 (- x_164 50))) $cvcl_162) $cvcl_163) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_226 6) $cvcl_169) $cvcl_183) $cvcl_171) $cvcl_170) x_213) x_214) $cvcl_175) $cvcl_172) $cvcl_167) $cvcl_168) $cvcl_149) (= x_204 (- x_164 20))) $cvcl_162) $cvcl_163) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_226 7) $cvcl_169) (not $cvcl_182)) $cvcl_173) $cvcl_170) x_213) $cvcl_174) $cvcl_175) $cvcl_172) $cvcl_167) $cvcl_168) $cvcl_149) (= x_204 (- x_164 10))) $cvcl_162) $cvcl_163) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_226 8) (or (or x_155  x_156 )  (not x_218) )) (or (or $cvcl_159  x_156 )  (not $cvcl_176) )) (or $cvcl_178  $cvcl_177 )) (or $cvcl_178  $cvcl_165 )) (or $cvcl_180  (not $cvcl_179) )) (or $cvcl_180  $cvcl_171 )) (or (or $cvcl_180  $cvcl_173 )  $cvcl_181 )) (or (or $cvcl_180  $cvcl_182 )  $cvcl_183 )) $cvcl_167) $cvcl_148) $cvcl_168) $cvcl_149) (iff x_195 x_155)) (iff x_196 x_156)) $cvcl_162) $cvcl_158) $cvcl_163) )) (or (or (or (or (and (and (and (and (and (and (and (and (= x_227 0) $cvcl_192) $cvcl_185) x_228) $cvcl_186) $cvcl_187) $cvcl_190) $cvcl_188) (= x_199 x_229))  (and (and (and (and (and (and (and (and (and (= x_227 1) $cvcl_189) $cvcl_195) $cvcl_193) $cvcl_186) x_205) (= x_206 x_159)) $cvcl_187) $cvcl_188) $cvcl_191) )  (and (and (and (and (and (and (and (and (and (= x_227 2) $cvcl_189) x_193) $cvcl_124) x_212) x_209) (= x_210 x_194)) $cvcl_187) $cvcl_190) $cvcl_191) )  (and (and (and (and (and (and (and (and (= x_227 3) $cvcl_192) x_172) $cvcl_124) $cvcl_117) x_207) $cvcl_190) $cvcl_188) $cvcl_191) )  (and (and (and (and (and (and (and (and (and (and (= x_227 4) (or (or x_171  x_172 )  (not x_228) )) (or (or $cvcl_194  x_193 )  (not $cvcl_193) )) (or $cvcl_194  $cvcl_195 )) (or x_171  $cvcl_185 )) $cvcl_187) $cvcl_188) $cvcl_190) (iff x_211 x_171)) (iff x_212 x_172)) $cvcl_191) )) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_230 0) x_162) $cvcl_196) x_165) x_231) $cvcl_135) $cvcl_128) $cvcl_200) $cvcl_197) (= x_198 x_232)) (= x_197 x_166))  (and (and (and (and (and (and (and (and (and (= x_230 1) $cvcl_198) $cvcl_206) $cvcl_135) x_203) x_218) (= x_219 (* (- x_158 x_157) 10))) $cvcl_197) $cvcl_201) $cvcl_202) )  (and (and (and (and (and (and (and (and (= x_230 2) $cvcl_198) $cvcl_199) $cvcl_204) x_193) (= x_194 x_157)) $cvcl_200) $cvcl_201) $cvcl_202) )  (and (and (and (and (and (and (and (and (and (= x_230 3) $cvcl_203) x_163) $cvcl_207) $cvcl_204) x_193) (= x_194 (+ x_158 10))) $cvcl_200) $cvcl_201) $cvcl_202) )  (and (and (and (and (and (and (and (and (and (and (= x_230 4) (or (or (or $cvcl_203  x_163 )  (not x_165) )  (not x_231) )) (or $cvcl_205  $cvcl_199 )) (or $cvcl_205  $cvcl_206 )) (or (or x_162  $cvcl_196 )  (not $cvcl_207) )) $cvcl_197) $cvcl_200) (iff x_202 x_162)) (iff x_203 x_163)) $cvcl_201) $cvcl_202) )) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (= x_186 0) $cvcl_227) $cvcl_208) x_178) $cvcl_228) x_160) (= x_161 x_179)) $cvcl_229) $cvcl_216) $cvcl_217) (= x_180 x_179)) $cvcl_226) $cvcl_231)  (and (and (and (and (and (and (and (and (and (and (and (and (= x_186 1) x_115) $cvcl_208) $cvcl_244) $cvcl_159) x_156) $cvcl_216) $cvcl_235) $cvcl_236) $cvcl_217) (= x_168 (+ x_128 (* (ite (= ?cvcl_225 4) 20 (ite (= ?cvcl_225 3) 10 (ite (= ?cvcl_225 2) 5 (ite (= ?cvcl_225 1) 2 1)))) 10)))) $cvcl_230) $cvcl_226) )  (and (and (and (and (and (and (and (and (and (and (and (= x_186 2) $cvcl_232) $cvcl_233) $cvcl_228) $cvcl_229) x_160) (= x_161 (- x_140 x_128))) $cvcl_216) $cvcl_217) $cvcl_230) $cvcl_226) $cvcl_231) )  (and (and (and (and (and (and (and (and (and (and (and (= x_186 3) $cvcl_232) $cvcl_245) $cvcl_238) x_160) (= x_161 0)) x_177) $cvcl_216) $cvcl_235) (= x_164 (- x_128 x_140))) $cvcl_230) $cvcl_231) )  (and (and (and (and (and (and (and (and (and (and (and (= x_186 4) $cvcl_237) $cvcl_247) $cvcl_159) $cvcl_140) $cvcl_216) $cvcl_235) $cvcl_236) $cvcl_217) (= x_168 0)) (= x_164 0)) (= x_180 0)) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_186 5) $cvcl_237) $cvcl_249) $cvcl_238) x_173) $cvcl_242) x_175) $cvcl_240) $cvcl_235) $cvcl_236) $cvcl_217) (= x_164 (- x_124 50))) $cvcl_230) $cvcl_231) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_186 6) $cvcl_237) $cvcl_251) $cvcl_239) $cvcl_238) x_173) x_174) $cvcl_243) $cvcl_240) $cvcl_235) $cvcl_236) $cvcl_217) (= x_164 (- x_124 20))) $cvcl_230) $cvcl_231) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_186 7) $cvcl_237) (not $cvcl_250)) $cvcl_241) $cvcl_238) x_173) $cvcl_242) $cvcl_243) $cvcl_240) $cvcl_235) $cvcl_236) $cvcl_217) (= x_164 (- x_124 10))) $cvcl_230) $cvcl_231) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_186 8) (or (or x_115  x_116 )  (not x_178) )) (or (or $cvcl_227  x_116 )  (not $cvcl_244) )) (or $cvcl_246  $cvcl_245 )) (or $cvcl_246  $cvcl_233 )) (or $cvcl_248  (not $cvcl_247) )) (or $cvcl_248  $cvcl_239 )) (or (or $cvcl_248  $cvcl_241 )  $cvcl_249 )) (or (or $cvcl_248  $cvcl_250 )  $cvcl_251 )) $cvcl_235) $cvcl_216) $cvcl_236) $cvcl_217) (iff x_155 x_115)) (iff x_156 x_116)) $cvcl_230) $cvcl_226) $cvcl_231) )) (or (or (or (or (and (and (and (and (and (and (and (and (= x_187 0) $cvcl_260) $cvcl_253) x_188) $cvcl_254) $cvcl_255) $cvcl_258) $cvcl_256) (= x_159 x_189))  (and (and (and (and (and (and (and (and (and (= x_187 1) $cvcl_257) $cvcl_263) $cvcl_261) $cvcl_254) x_165) (= x_166 x_119)) $cvcl_255) $cvcl_256) $cvcl_259) )  (and (and (and (and (and (and (and (and (and (= x_187 2) $cvcl_257) x_153) $cvcl_192) x_172) x_169) (= x_170 x_154)) $cvcl_255) $cvcl_258) $cvcl_259) )  (and (and (and (and (and (and (and (and (= x_187 3) $cvcl_260) x_132) $cvcl_192) $cvcl_185) x_167) $cvcl_258) $cvcl_256) $cvcl_259) )  (and (and (and (and (and (and (and (and (and (and (= x_187 4) (or (or x_131  x_132 )  (not x_188) )) (or (or $cvcl_262  x_153 )  (not $cvcl_261) )) (or $cvcl_262  $cvcl_263 )) (or x_131  $cvcl_253 )) $cvcl_255) $cvcl_256) $cvcl_258) (iff x_171 x_131)) (iff x_172 x_132)) $cvcl_259) )) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_190 0) x_122) $cvcl_264) x_125) x_191) $cvcl_203) $cvcl_196) $cvcl_268) $cvcl_265) (= x_158 x_192)) (= x_157 x_126))  (and (and (and (and (and (and (and (and (and (= x_190 1) $cvcl_266) $cvcl_274) $cvcl_203) x_163) x_178) (= x_179 (* (- x_118 x_117) 10))) $cvcl_265) $cvcl_269) $cvcl_270) )  (and (and (and (and (and (and (and (and (= x_190 2) $cvcl_266) $cvcl_267) $cvcl_272) x_153) (= x_154 x_117)) $cvcl_268) $cvcl_269) $cvcl_270) )  (and (and (and (and (and (and (and (and (and (= x_190 3) $cvcl_271) x_123) $cvcl_275) $cvcl_272) x_153) (= x_154 (+ x_118 10))) $cvcl_268) $cvcl_269) $cvcl_270) )  (and (and (and (and (and (and (and (and (and (and (= x_190 4) (or (or (or $cvcl_271  x_123 )  (not x_125) )  (not x_191) )) (or $cvcl_273  $cvcl_267 )) (or $cvcl_273  $cvcl_274 )) (or (or x_122  $cvcl_264 )  (not $cvcl_275) )) $cvcl_265) $cvcl_268) (iff x_162 x_122)) (iff x_163 x_123)) $cvcl_269) $cvcl_270) )) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (= x_146 0) $cvcl_295) $cvcl_276) x_138) $cvcl_296) x_120) (= x_121 x_139)) $cvcl_297) $cvcl_284) $cvcl_285) (= x_140 x_139)) $cvcl_294) $cvcl_299)  (and (and (and (and (and (and (and (and (and (and (and (and (= x_146 1) x_75) $cvcl_276) $cvcl_312) $cvcl_227) x_116) $cvcl_284) $cvcl_303) $cvcl_304) $cvcl_285) (= x_128 (+ x_88 (* (ite (= ?cvcl_293 4) 20 (ite (= ?cvcl_293 3) 10 (ite (= ?cvcl_293 2) 5 (ite (= ?cvcl_293 1) 2 1)))) 10)))) $cvcl_298) $cvcl_294) )  (and (and (and (and (and (and (and (and (and (and (and (= x_146 2) $cvcl_300) $cvcl_301) $cvcl_296) $cvcl_297) x_120) (= x_121 (- x_100 x_88))) $cvcl_284) $cvcl_285) $cvcl_298) $cvcl_294) $cvcl_299) )  (and (and (and (and (and (and (and (and (and (and (and (= x_146 3) $cvcl_300) $cvcl_313) $cvcl_306) x_120) (= x_121 0)) x_137) $cvcl_284) $cvcl_303) (= x_124 (- x_88 x_100))) $cvcl_298) $cvcl_299) )  (and (and (and (and (and (and (and (and (and (and (and (= x_146 4) $cvcl_305) $cvcl_315) $cvcl_227) $cvcl_208) $cvcl_284) $cvcl_303) $cvcl_304) $cvcl_285) (= x_128 0)) (= x_124 0)) (= x_140 0)) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_146 5) $cvcl_305) $cvcl_317) $cvcl_306) x_133) $cvcl_310) x_135) $cvcl_308) $cvcl_303) $cvcl_304) $cvcl_285) (= x_124 (- x_84 50))) $cvcl_298) $cvcl_299) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_146 6) $cvcl_305) $cvcl_319) $cvcl_307) $cvcl_306) x_133) x_134) $cvcl_311) $cvcl_308) $cvcl_303) $cvcl_304) $cvcl_285) (= x_124 (- x_84 20))) $cvcl_298) $cvcl_299) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_146 7) $cvcl_305) (not $cvcl_318)) $cvcl_309) $cvcl_306) x_133) $cvcl_310) $cvcl_311) $cvcl_308) $cvcl_303) $cvcl_304) $cvcl_285) (= x_124 (- x_84 10))) $cvcl_298) $cvcl_299) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_146 8) (or (or x_75  x_76 )  (not x_138) )) (or (or $cvcl_295  x_76 )  (not $cvcl_312) )) (or $cvcl_314  $cvcl_313 )) (or $cvcl_314  $cvcl_301 )) (or $cvcl_316  (not $cvcl_315) )) (or $cvcl_316  $cvcl_307 )) (or (or $cvcl_316  $cvcl_309 )  $cvcl_317 )) (or (or $cvcl_316  $cvcl_318 )  $cvcl_319 )) $cvcl_303) $cvcl_284) $cvcl_304) $cvcl_285) (iff x_115 x_75)) (iff x_116 x_76)) $cvcl_298) $cvcl_294) $cvcl_299) )) (or (or (or (or (and (and (and (and (and (and (and (and (= x_147 0) $cvcl_328) $cvcl_321) x_148) $cvcl_322) $cvcl_323) $cvcl_326) $cvcl_324) (= x_119 x_149))  (and (and (and (and (and (and (and (and (and (= x_147 1) $cvcl_325) $cvcl_331) $cvcl_329) $cvcl_322) x_125) (= x_126 x_79)) $cvcl_323) $cvcl_324) $cvcl_327) )  (and (and (and (and (and (and (and (and (and (= x_147 2) $cvcl_325) x_113) $cvcl_260) x_132) x_129) (= x_130 x_114)) $cvcl_323) $cvcl_326) $cvcl_327) )  (and (and (and (and (and (and (and (and (= x_147 3) $cvcl_328) x_92) $cvcl_260) $cvcl_253) x_127) $cvcl_326) $cvcl_324) $cvcl_327) )  (and (and (and (and (and (and (and (and (and (and (= x_147 4) (or (or x_91  x_92 )  (not x_148) )) (or (or $cvcl_330  x_113 )  (not $cvcl_329) )) (or $cvcl_330  $cvcl_331 )) (or x_91  $cvcl_321 )) $cvcl_323) $cvcl_324) $cvcl_326) (iff x_131 x_91)) (iff x_132 x_92)) $cvcl_327) )) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_150 0) x_82) $cvcl_332) x_85) x_151) $cvcl_271) $cvcl_264) $cvcl_336) $cvcl_333) (= x_118 x_152)) (= x_117 x_86))  (and (and (and (and (and (and (and (and (and (= x_150 1) $cvcl_334) $cvcl_342) $cvcl_271) x_123) x_138) (= x_139 (* (- x_78 x_77) 10))) $cvcl_333) $cvcl_337) $cvcl_338) )  (and (and (and (and (and (and (and (and (= x_150 2) $cvcl_334) $cvcl_335) $cvcl_340) x_113) (= x_114 x_77)) $cvcl_336) $cvcl_337) $cvcl_338) )  (and (and (and (and (and (and (and (and (and (= x_150 3) $cvcl_339) x_83) $cvcl_343) $cvcl_340) x_113) (= x_114 (+ x_78 10))) $cvcl_336) $cvcl_337) $cvcl_338) )  (and (and (and (and (and (and (and (and (and (and (= x_150 4) (or (or (or $cvcl_339  x_83 )  (not x_85) )  (not x_151) )) (or $cvcl_341  $cvcl_335 )) (or $cvcl_341  $cvcl_342 )) (or (or x_82  $cvcl_332 )  (not $cvcl_343) )) $cvcl_333) $cvcl_336) (iff x_122 x_82)) (iff x_123 x_83)) $cvcl_337) $cvcl_338) )) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (= x_106 0) $cvcl_363) $cvcl_344) x_98) $cvcl_364) x_80) (= x_81 x_99)) $cvcl_365) $cvcl_352) $cvcl_353) (= x_100 x_99)) $cvcl_362) $cvcl_367)  (and (and (and (and (and (and (and (and (and (and (and (and (= x_106 1) x_35) $cvcl_344) $cvcl_380) $cvcl_295) x_76) $cvcl_352) $cvcl_371) $cvcl_372) $cvcl_353) (= x_88 (+ x_48 (* (ite (= ?cvcl_361 4) 20 (ite (= ?cvcl_361 3) 10 (ite (= ?cvcl_361 2) 5 (ite (= ?cvcl_361 1) 2 1)))) 10)))) $cvcl_366) $cvcl_362) )  (and (and (and (and (and (and (and (and (and (and (and (= x_106 2) $cvcl_368) $cvcl_369) $cvcl_364) $cvcl_365) x_80) (= x_81 (- x_60 x_48))) $cvcl_352) $cvcl_353) $cvcl_366) $cvcl_362) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (= x_106 3) $cvcl_368) $cvcl_381) $cvcl_374) x_80) (= x_81 0)) x_97) $cvcl_352) $cvcl_371) (= x_84 (- x_48 x_60))) $cvcl_366) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (= x_106 4) $cvcl_373) $cvcl_383) $cvcl_295) $cvcl_276) $cvcl_352) $cvcl_371) $cvcl_372) $cvcl_353) (= x_88 0)) (= x_84 0)) (= x_100 0)) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_106 5) $cvcl_373) $cvcl_385) $cvcl_374) x_93) $cvcl_378) x_95) $cvcl_376) $cvcl_371) $cvcl_372) $cvcl_353) (= x_84 (- x_44 50))) $cvcl_366) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_106 6) $cvcl_373) $cvcl_387) $cvcl_375) $cvcl_374) x_93) x_94) $cvcl_379) $cvcl_376) $cvcl_371) $cvcl_372) $cvcl_353) (= x_84 (- x_44 20))) $cvcl_366) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_106 7) $cvcl_373) (not $cvcl_386)) $cvcl_377) $cvcl_374) x_93) $cvcl_378) $cvcl_379) $cvcl_376) $cvcl_371) $cvcl_372) $cvcl_353) (= x_84 (- x_44 10))) $cvcl_366) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_106 8) (or (or x_35  x_36 )  (not x_98) )) (or (or $cvcl_363  x_36 )  (not $cvcl_380) )) (or $cvcl_382  $cvcl_381 )) (or $cvcl_382  $cvcl_369 )) (or $cvcl_384  (not $cvcl_383) )) (or $cvcl_384  $cvcl_375 )) (or (or $cvcl_384  $cvcl_377 )  $cvcl_385 )) (or (or $cvcl_384  $cvcl_386 )  $cvcl_387 )) $cvcl_371) $cvcl_352) $cvcl_372) $cvcl_353) (iff x_75 x_35)) (iff x_76 x_36)) $cvcl_366) $cvcl_362) $cvcl_367) )) (or (or (or (or (and (and (and (and (and (and (and (and (= x_107 0) $cvcl_396) $cvcl_389) x_108) $cvcl_390) $cvcl_391) $cvcl_394) $cvcl_392) (= x_79 x_109))  (and (and (and (and (and (and (and (and (and (= x_107 1) $cvcl_393) $cvcl_399) $cvcl_397) $cvcl_390) x_85) (= x_86 x_39)) $cvcl_391) $cvcl_392) $cvcl_395) )  (and (and (and (and (and (and (and (and (and (= x_107 2) $cvcl_393) x_73) $cvcl_328) x_92) x_89) (= x_90 x_74)) $cvcl_391) $cvcl_394) $cvcl_395) )  (and (and (and (and (and (and (and (and (= x_107 3) $cvcl_396) x_52) $cvcl_328) $cvcl_321) x_87) $cvcl_394) $cvcl_392) $cvcl_395) )  (and (and (and (and (and (and (and (and (and (and (= x_107 4) (or (or x_51  x_52 )  (not x_108) )) (or (or $cvcl_398  x_73 )  (not $cvcl_397) )) (or $cvcl_398  $cvcl_399 )) (or x_51  $cvcl_389 )) $cvcl_391) $cvcl_392) $cvcl_394) (iff x_91 x_51)) (iff x_92 x_52)) $cvcl_395) )) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_110 0) x_42) $cvcl_400) x_45) x_111) $cvcl_339) $cvcl_332) $cvcl_404) $cvcl_401) (= x_78 x_112)) (= x_77 x_46))  (and (and (and (and (and (and (and (and (and (= x_110 1) $cvcl_402) $cvcl_410) $cvcl_339) x_83) x_98) (= x_99 (* (- x_38 x_37) 10))) $cvcl_401) $cvcl_405) $cvcl_406) )  (and (and (and (and (and (and (and (and (= x_110 2) $cvcl_402) $cvcl_403) $cvcl_408) x_73) (= x_74 x_37)) $cvcl_404) $cvcl_405) $cvcl_406) )  (and (and (and (and (and (and (and (and (and (= x_110 3) $cvcl_407) x_43) $cvcl_411) $cvcl_408) x_73) (= x_74 (+ x_38 10))) $cvcl_404) $cvcl_405) $cvcl_406) )  (and (and (and (and (and (and (and (and (and (and (= x_110 4) (or (or (or $cvcl_407  x_43 )  (not x_45) )  (not x_111) )) (or $cvcl_409  $cvcl_403 )) (or $cvcl_409  $cvcl_410 )) (or (or x_42  $cvcl_400 )  (not $cvcl_411) )) $cvcl_401) $cvcl_404) (iff x_82 x_42)) (iff x_83 x_43)) $cvcl_405) $cvcl_406) )) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (= x_66 0) $cvcl_412) $cvcl_413) x_58) $cvcl_432) x_40) (= x_41 x_59)) $cvcl_433) $cvcl_421) $cvcl_422) (= x_60 x_59)) $cvcl_431) $cvcl_435)  (and (and (and (and (and (and (and (and (and (and (and (and (= x_66 1) x_15) $cvcl_413) $cvcl_448) $cvcl_363) x_36) $cvcl_421) $cvcl_439) $cvcl_440) $cvcl_422) (= x_48 (+ x_13 (* (ite (= ?cvcl_430 4) 20 (ite (= ?cvcl_430 3) 10 (ite (= ?cvcl_430 2) 5 (ite (= ?cvcl_430 1) 2 1)))) 10)))) $cvcl_434) $cvcl_431) )  (and (and (and (and (and (and (and (and (and (and (and (= x_66 2) $cvcl_436) $cvcl_437) $cvcl_432) $cvcl_433) x_40) (= x_41 (- x_14 x_13))) $cvcl_421) $cvcl_422) $cvcl_434) $cvcl_431) $cvcl_435) )  (and (and (and (and (and (and (and (and (and (and (and (= x_66 3) $cvcl_436) $cvcl_449) $cvcl_442) x_40) (= x_41 0)) x_57) $cvcl_421) $cvcl_439) (= x_44 (- x_13 x_14))) $cvcl_434) $cvcl_435) )  (and (and (and (and (and (and (and (and (and (and (and (= x_66 4) $cvcl_441) $cvcl_451) $cvcl_363) $cvcl_344) $cvcl_421) $cvcl_439) $cvcl_440) $cvcl_422) (= x_48 0)) (= x_44 0)) (= x_60 0)) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_66 5) $cvcl_441) $cvcl_453) $cvcl_442) x_53) $cvcl_446) x_55) $cvcl_444) $cvcl_439) $cvcl_440) $cvcl_422) (= x_44 (- x_12 50))) $cvcl_434) $cvcl_435) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_66 6) $cvcl_441) $cvcl_455) $cvcl_443) $cvcl_442) x_53) x_54) $cvcl_447) $cvcl_444) $cvcl_439) $cvcl_440) $cvcl_422) (= x_44 (- x_12 20))) $cvcl_434) $cvcl_435) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_66 7) $cvcl_441) (not $cvcl_454)) $cvcl_445) $cvcl_442) x_53) $cvcl_446) $cvcl_447) $cvcl_444) $cvcl_439) $cvcl_440) $cvcl_422) (= x_44 (- x_12 10))) $cvcl_434) $cvcl_435) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_66 8) (or (or x_15  x_16 )  (not x_58) )) (or (or $cvcl_412  x_16 )  (not $cvcl_448) )) (or $cvcl_450  $cvcl_449 )) (or $cvcl_450  $cvcl_437 )) (or $cvcl_452  (not $cvcl_451) )) (or $cvcl_452  $cvcl_443 )) (or (or $cvcl_452  $cvcl_445 )  $cvcl_453 )) (or (or $cvcl_452  $cvcl_454 )  $cvcl_455 )) $cvcl_439) $cvcl_421) $cvcl_440) $cvcl_422) (iff x_35 x_15)) (iff x_36 x_16)) $cvcl_434) $cvcl_431) $cvcl_435) )) (or (or (or (or (and (and (and (and (and (and (and (and (= x_67 0) $cvcl_456) $cvcl_458) x_68) $cvcl_459) $cvcl_460) $cvcl_463) $cvcl_461) (= x_39 x_69))  (and (and (and (and (and (and (and (and (and (= x_67 1) $cvcl_462) $cvcl_467) $cvcl_465) $cvcl_459) x_45) (= x_46 x_22)) $cvcl_460) $cvcl_461) $cvcl_464) )  (and (and (and (and (and (and (and (and (and (= x_67 2) $cvcl_462) x_33) $cvcl_396) x_52) x_49) (= x_50 x_34)) $cvcl_460) $cvcl_463) $cvcl_464) )  (and (and (and (and (and (and (and (and (= x_67 3) $cvcl_456) x_24) $cvcl_396) $cvcl_389) x_47) $cvcl_463) $cvcl_461) $cvcl_464) )  (and (and (and (and (and (and (and (and (and (and (= x_67 4) (or (or x_23  x_24 )  (not x_68) )) (or (or $cvcl_466  x_33 )  (not $cvcl_465) )) (or $cvcl_466  $cvcl_467 )) (or x_23  $cvcl_458 )) $cvcl_460) $cvcl_461) $cvcl_463) (iff x_51 x_23)) (iff x_52 x_24)) $cvcl_464) )) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_70 0) x_31) $cvcl_468) x_20) x_71) $cvcl_407) $cvcl_400) $cvcl_472) $cvcl_469) (= x_38 x_72)) (= x_37 x_21))  (and (and (and (and (and (and (and (and (and (= x_70 1) $cvcl_470) $cvcl_479) $cvcl_407) x_43) x_58) (= x_59 (* (- x_29 x_30) 10))) $cvcl_469) $cvcl_473) $cvcl_474) )  (and (and (and (and (and (and (and (and (= x_70 2) $cvcl_470) $cvcl_471) $cvcl_476) x_33) (= x_34 x_30)) $cvcl_472) $cvcl_473) $cvcl_474) )  (and (and (and (and (and (and (and (and (and (= x_70 3) $cvcl_475) x_32) $cvcl_480) $cvcl_476) x_33) (= x_34 (+ x_29 10))) $cvcl_472) $cvcl_473) $cvcl_474) )  (and (and (and (and (and (and (and (and (and (and (= x_70 4) (or (or (or $cvcl_475  x_32 )  $cvcl_477 )  (not x_71) )) (or $cvcl_478  $cvcl_471 )) (or $cvcl_478  $cvcl_479 )) (or (or x_31  $cvcl_468 )  (not $cvcl_480) )) $cvcl_469) $cvcl_472) (iff x_42 x_31)) (iff x_43 x_32)) $cvcl_473) $cvcl_474) )) (or (or (or (or (or (or (or (and (and (and x_293 $cvcl_35) $cvcl_36) $cvcl_33)  (and (and (and x_253 $cvcl_106) $cvcl_107) $cvcl_104) )  (and (and (and x_213 $cvcl_174) $cvcl_175) $cvcl_172) )  (and (and (and x_173 $cvcl_242) $cvcl_243) $cvcl_240) )  (and (and (and x_133 $cvcl_310) $cvcl_311) $cvcl_308) )  (and (and (and x_93 $cvcl_378) $cvcl_379) $cvcl_376) )  (and (and (and x_53 $cvcl_446) $cvcl_447) $cvcl_444) )  (and (and (and x_1 $cvcl_483) $cvcl_482) $cvcl_481) )) (or $cvcl_481  (and $cvcl_482 $cvcl_483) )) (or (not x_7)  (and (not x_6) (not x_5)) )) (or $cvcl_458  $cvcl_456 )) (or $cvcl_468  $cvcl_475 )) (or $cvcl_400  $cvcl_407 )) (or $cvcl_389  $cvcl_396 )) (or $cvcl_444  (and $cvcl_447 $cvcl_446) )) (or $cvcl_414  (and $cvcl_416 $cvcl_415) )) (or $cvcl_332  $cvcl_339 )) (or $cvcl_321  $cvcl_328 )) (or $cvcl_376  (and $cvcl_379 $cvcl_378) )) (or $cvcl_345  (and $cvcl_347 $cvcl_346) )) (or $cvcl_264  $cvcl_271 )) (or $cvcl_253  $cvcl_260 )) (or $cvcl_308  (and $cvcl_311 $cvcl_310) )) (or $cvcl_277  (and $cvcl_279 $cvcl_278) )) (or $cvcl_196  $cvcl_203 )) (or $cvcl_185  $cvcl_192 )) (or $cvcl_240  (and $cvcl_243 $cvcl_242) )) (or $cvcl_209  (and $cvcl_211 $cvcl_210) )) (or $cvcl_128  $cvcl_135 )) (or $cvcl_117  $cvcl_124 )) (or $cvcl_172  (and $cvcl_175 $cvcl_174) )) (or $cvcl_141  (and $cvcl_143 $cvcl_142) )) (or $cvcl_58  $cvcl_67 )) (or $cvcl_45  $cvcl_52 )) (or $cvcl_104  (and $cvcl_107 $cvcl_106) )) (or $cvcl_73  (and $cvcl_75 $cvcl_74) )) (or $cvcl_63  $cvcl_59 )) (or $cvcl_54  $cvcl_53 )) (or $cvcl_33  (and $cvcl_36 $cvcl_35) )) (or $cvcl_1  (and $cvcl_3 $cvcl_2) ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
