(benchmark clock_synchro
  :source { Clock Synchronization. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 2 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :formula
(flet ($cvcl_40 (= x_82 x_26)) (flet ($cvcl_39 (= x_71 x_35)) (flet ($cvcl_38 (= x_74 x_32)) (flet ($cvcl_24 (= x_72 x_30)) (flet ($cvcl_23 (= x_69 x_33)) (flet ($cvcl_25 (= x_83 x_24)) (flet ($cvcl_31 (= x_73 x_31)) (flet ($cvcl_32 (= x_70 x_34)) (flet ($cvcl_33 (= x_84 x_25)) (flet ($cvcl_69 (<= x_75 x_0)) (flet ($cvcl_70 (<= x_76 x_0)) (flet ($cvcl_71 (<= x_77 x_0)) (flet ($cvcl_41 (= x_14 x_13)) (flet ($cvcl_42 (= x_14 x_47)) (flet ($cvcl_34 (= x_52 x_21)) (flet ($cvcl_37 (= x_55 x_16)) (flet ($cvcl_49 (= x_55 (+ x_16 1))) (flet ($cvcl_35 (= x_87 x_29)) (flet ($cvcl_36 (= x_77 x_15)) (flet ($cvcl_47 (= x_16 x_15)) (flet ($cvcl_48 (= x_16 x_48)) (flet ($cvcl_45 (= x_50 x_17)) (flet ($cvcl_21 (= x_85 x_27)) (flet ($cvcl_19 (= x_75 x_10)) (flet ($cvcl_46 (= x_53 x_11)) (flet ($cvcl_27 (= x_51 x_19)) (flet ($cvcl_28 (= x_86 x_28)) (flet ($cvcl_29 (= x_76 x_13)) (flet ($cvcl_30 (= x_54 x_14)) (flet ($cvcl_22 (= x_53 (+ x_11 1))) (flet ($cvcl_18 (= x_11 x_10)) (flet ($cvcl_20 (= x_11 x_46)) (flet ($cvcl_43 (= x_54 (+ x_14 1))) (flet ($cvcl_0 (= x_10 x_0)) (flet ($cvcl_7 (= x_10 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_1 (= x_13 x_0)) (flet ($cvcl_9 (= x_13 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_2 (= x_15 x_0)) (flet ($cvcl_11 (= x_15 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_3 (not $cvcl_0)) (flet ($cvcl_4 (not $cvcl_1)) (flet ($cvcl_5 (not $cvcl_2)) (flet ($cvcl_6 (<= x_11 x_0)) (flet ($cvcl_8 (<= x_14 x_0)) (flet ($cvcl_10 (<= x_16 x_0)) (flet ($cvcl_15 (not $cvcl_7)) (flet ($cvcl_12 (and $cvcl_6 $cvcl_15)) (flet ($cvcl_16 (not $cvcl_9)) (flet ($cvcl_13 (and $cvcl_8 $cvcl_16)) (flet ($cvcl_17 (not $cvcl_11)) (flet ($cvcl_14 (and $cvcl_10 $cvcl_17)) (flet ($cvcl_75 (= x_75 x_81)) (flet ($cvcl_72 (not $cvcl_75)) (flet ($cvcl_79 (= x_75 (+ (+ x_81 x_4) x_1))) (flet ($cvcl_76 (= x_76 x_81)) (flet ($cvcl_73 (not $cvcl_76)) (flet ($cvcl_81 (= x_76 (+ (+ x_81 x_4) x_1))) (flet ($cvcl_77 (= x_77 x_81)) (flet ($cvcl_74 (not $cvcl_77)) (flet ($cvcl_83 (= x_77 (+ (+ x_81 x_4) x_1))) (flet ($cvcl_78 (not (<= x_53 x_81))) (flet ($cvcl_80 (not (<= x_54 x_81))) (flet ($cvcl_82 (not (<= x_55 x_81))) (flet ($cvcl_84 (or $cvcl_78  $cvcl_79 )) (flet ($cvcl_85 (or $cvcl_80  $cvcl_81 )) (flet ($cvcl_86 (or $cvcl_82  $cvcl_83 )) (flet ($cvcl_51 (<= (- x_53 x_2) x_56)) (flet ($cvcl_52 (<= (- x_53 x_2) x_57)) (flet ($cvcl_53 (<= (- x_53 x_2) x_58)) (flet ($cvcl_54 (<= (- x_54 x_2) x_59)) (flet ($cvcl_55 (<= (- x_54 x_2) x_60)) (flet ($cvcl_56 (<= (- x_54 x_2) x_61)) (flet ($cvcl_57 (<= (- x_55 x_2) x_62)) (flet ($cvcl_58 (<= (- x_55 x_2) x_63)) (flet ($cvcl_59 (<= (- x_55 x_2) x_64)) (flet ($cvcl_60 (<= x_56 (+ x_53 x_2))) (flet ($cvcl_61 (<= x_57 (+ x_53 x_2))) (flet ($cvcl_62 (<= x_58 (+ x_53 x_2))) (flet ($cvcl_63 (<= x_59 (+ x_54 x_2))) (flet ($cvcl_64 (<= x_60 (+ x_54 x_2))) (flet ($cvcl_65 (<= x_61 (+ x_54 x_2))) (flet ($cvcl_66 (<= x_62 (+ x_55 x_2))) (flet ($cvcl_67 (<= x_63 (+ x_55 x_2))) (flet ($cvcl_68 (<= x_64 (+ x_55 x_2))) (flet ($cvcl_26 (and (not $cvcl_18) (not $cvcl_20))) (flet ($cvcl_44 (and (not $cvcl_41) (not $cvcl_42))) (flet ($cvcl_50 (and (not $cvcl_47) (not $cvcl_48))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (<= x_1 0)) (not (<= x_2 0))) (not (< x_3 (+ x_2 (* (* (+ (* (* x_1 1) (/ 1 2)) 1) 1001) (/ 1 999)))))) (not (<= x_4 0))) (< x_5 (- (* (* (- (- x_1 x_3) 1) 999) (/ 1 2)) 1))) (not (< x_5 (* (* (+ (+ (+ x_4 x_2) x_3) (/ 1501 1000)) 1001) (/ 1 999))))) (not (<= x_9 0))) (<= x_9 (- x_4 (+ (+ x_2 (* (* (+ x_1 2) 1001) (/ 1 999))) (/ 1 2))))) (<= (- x_0 x_5) x_6)) (<= (- x_0 x_5) x_7)) (<= (- x_0 x_5) x_8)) (<= x_6 (- x_0 x_9))) (<= x_7 (- x_0 x_9))) (<= x_8 (- x_0 x_9))) (<= (- x_6 x_6) x_3)) (<= (- x_7 x_6) x_3)) (<= (- x_8 x_6) x_3)) (<= (- x_6 x_7) x_3)) (<= (- x_7 x_7) x_3)) (<= (- x_8 x_7) x_3)) (<= (- x_6 x_8) x_3)) (<= (- x_7 x_8) x_3)) (<= (- x_8 x_8) x_3)) (or (and $cvcl_0 (<= x_11 x_12))  $cvcl_7 )) (or (and $cvcl_1 (<= x_14 x_12))  $cvcl_9 )) (or (and $cvcl_2 (<= x_16 x_12))  $cvcl_11 )) (or (or $cvcl_0  $cvcl_1 )  $cvcl_2 )) (or $cvcl_3  (and (<= (* (* (- x_11 x_6) 999) (/ 1 1000)) (- x_17 x_18)) (<= (- x_17 x_18) (* (* (- x_11 x_6) 1001) (/ 1 1000)))) )) (or $cvcl_4  (and (<= (* (* (- x_14 x_7) 999) (/ 1 1000)) (- x_19 x_20)) (<= (- x_19 x_20) (* (* (- x_14 x_7) 1001) (/ 1 1000)))) )) (or $cvcl_5  (and (<= (* (* (- x_16 x_8) 999) (/ 1 1000)) (- x_21 x_22)) (<= (- x_21 x_22) (* (* (- x_16 x_8) 1001) (/ 1 1000)))) )) (or (or $cvcl_3  $cvcl_6 )  (and (and (not (< x_23 x_24)) (<= (* (* (- x_11 x_0) 999) (/ 1 1000)) (- x_17 x_24))) (<= (- x_17 x_24) (* (* (- x_11 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_4  $cvcl_8 )  (and (and (not (< x_23 x_25)) (<= (* (* (- x_14 x_0) 999) (/ 1 1000)) (- x_19 x_25))) (<= (- x_19 x_25) (* (* (- x_14 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_5  $cvcl_10 )  (and (and (not (< x_23 x_26)) (<= (* (* (- x_16 x_0) 999) (/ 1 1000)) (- x_21 x_26))) (<= (- x_21 x_26) (* (* (- x_16 x_0) 1001) (/ 1 1000)))) )) (or $cvcl_12  (and (<= x_27 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_24 x_18) 1000) (/ 1 999))) x_8) (* (* (- x_24 x_22) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_27 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_24 x_18) 1000) (/ 1 1001))) x_8) (* (* (- x_24 x_22) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_13  (and (<= x_28 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_25 x_18) 1000) (/ 1 999))) x_8) (* (* (- x_25 x_22) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_28 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_25 x_18) 1000) (/ 1 1001))) x_8) (* (* (- x_25 x_22) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_14  (and (<= x_29 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_26 x_18) 1000) (/ 1 999))) x_8) (* (* (- x_26 x_22) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_29 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_26 x_18) 1000) (/ 1 1001))) x_8) (* (* (- x_26 x_22) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_12  (and (<= (* (* (- x_0 x_6) 999) (/ 1 1000)) (- x_24 x_18)) (<= (- x_24 x_18) (* (* (- x_0 x_6) 1001) (/ 1 1000)))) )) (or $cvcl_13  (and (<= (* (* (- x_0 x_7) 999) (/ 1 1000)) (- x_25 x_20)) (<= (- x_25 x_20) (* (* (- x_0 x_7) 1001) (/ 1 1000)))) )) (or $cvcl_14  (and (<= (* (* (- x_0 x_8) 999) (/ 1 1000)) (- x_26 x_22)) (<= (- x_26 x_22) (* (* (- x_0 x_8) 1001) (/ 1 1000)))) )) (or $cvcl_15  (= x_30 (+ x_27 x_1)) )) (or $cvcl_16  (= x_31 (+ x_28 x_1)) )) (or $cvcl_17  (= x_32 (+ x_29 x_1)) )) (or $cvcl_15  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_33 x_24)) (<= (- x_33 x_24) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_16  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_34 x_25)) (<= (- x_34 x_25) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_17  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_35 x_26)) (<= (- x_35 x_26) (* (* x_1 1001) (/ 1 1000)))) )) (<= x_49 x_50)) (<= x_49 x_51)) (<= x_49 x_52)) (<= x_50 (+ x_49 (/ 1001 1000)))) (<= x_51 (+ x_49 (/ 1001 1000)))) (<= x_52 (+ x_49 (/ 1001 1000)))) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) $cvcl_67) $cvcl_68) (<= x_65 x_49)) (<= x_65 x_66)) (<= x_65 x_67)) (<= x_65 x_68)) (<= x_66 (+ x_65 (/ 1001 1000)))) (<= x_67 (+ x_65 (/ 1001 1000)))) (<= x_68 (+ x_65 (/ 1001 1000)))) (<= x_69 x_49)) (<= x_70 x_49)) (<= x_71 x_49)) (<= (* (* (- x_53 x_72) 999) (/ 1 1000)) (- x_50 x_69))) (<= (* (* (- x_54 x_73) 999) (/ 1 1000)) (- x_51 x_70))) (<= (* (* (- x_55 x_74) 999) (/ 1 1000)) (- x_52 x_71))) (<= (- x_50 x_69) (* (* (- x_53 x_72) 1001) (/ 1 1000)))) (<= (- x_51 x_70) (* (* (- x_54 x_73) 1001) (/ 1 1000)))) (<= (- x_52 x_71) (* (* (- x_55 x_74) 1001) (/ 1 1000)))) (or (or (not (<= x_53 x_75))  (not (< x_75 (+ x_53 1))) )  (= x_53 x_75) )) (or (or (not (<= x_54 x_76))  (not (< x_76 (+ x_54 1))) )  (= x_54 x_76) )) (or (or (not (<= x_55 x_77))  (not (< x_77 (+ x_55 1))) )  (= x_55 x_77) )) (or (or (not (<= x_53 x_78))  (not (< x_78 (+ x_53 1))) )  (= x_53 x_78) )) (or (or (not (<= x_54 x_79))  (not (< x_79 (+ x_54 1))) )  (= x_54 x_79) )) (or (or (not (<= x_55 x_80))  (not (< x_80 (+ x_55 1))) )  (= x_55 x_80) )) (<= x_23 x_17)) (<= x_23 x_19)) (<= x_23 x_21)) (<= x_17 (+ x_23 (/ 1001 1000)))) (<= x_19 (+ x_23 (/ 1001 1000)))) (<= x_21 (+ x_23 (/ 1001 1000)))) (<= (- x_11 x_2) x_36)) (<= (- x_11 x_2) x_37)) (<= (- x_11 x_2) x_38)) (<= (- x_14 x_2) x_39)) (<= (- x_14 x_2) x_40)) (<= (- x_14 x_2) x_41)) (<= (- x_16 x_2) x_42)) (<= (- x_16 x_2) x_43)) (<= (- x_16 x_2) x_44)) (<= x_36 (+ x_11 x_2))) (<= x_37 (+ x_11 x_2))) (<= x_38 (+ x_11 x_2))) (<= x_39 (+ x_14 x_2))) (<= x_40 (+ x_14 x_2))) (<= x_41 (+ x_14 x_2))) (<= x_42 (+ x_16 x_2))) (<= x_43 (+ x_16 x_2))) (<= x_44 (+ x_16 x_2))) (<= x_45 x_23)) (<= x_45 x_18)) (<= x_45 x_20)) (<= x_45 x_22)) (<= x_18 (+ x_45 (/ 1001 1000)))) (<= x_20 (+ x_45 (/ 1001 1000)))) (<= x_22 (+ x_45 (/ 1001 1000)))) (<= x_33 x_23)) (<= x_34 x_23)) (<= x_35 x_23)) (<= (* (* (- x_11 x_30) 999) (/ 1 1000)) (- x_17 x_33))) (<= (* (* (- x_14 x_31) 999) (/ 1 1000)) (- x_19 x_34))) (<= (* (* (- x_16 x_32) 999) (/ 1 1000)) (- x_21 x_35))) (<= (- x_17 x_33) (* (* (- x_11 x_30) 1001) (/ 1 1000)))) (<= (- x_19 x_34) (* (* (- x_14 x_31) 1001) (/ 1 1000)))) (<= (- x_21 x_35) (* (* (- x_16 x_32) 1001) (/ 1 1000)))) (or (or (not (<= x_11 x_10))  (not (< x_10 (+ x_11 1))) )  $cvcl_18 )) (or (or (not (<= x_14 x_13))  (not (< x_13 (+ x_14 1))) )  $cvcl_41 )) (or (or (not (<= x_16 x_15))  (not (< x_15 (+ x_16 1))) )  $cvcl_47 )) (or (or (not (<= x_11 x_46))  (not (< x_46 (+ x_11 1))) )  $cvcl_20 )) (or (or (not (<= x_14 x_47))  (not (< x_47 (+ x_14 1))) )  $cvcl_42 )) (or (or (not (<= x_16 x_48))  (not (< x_48 (+ x_16 1))) )  $cvcl_48 )) (= x_78 (+ x_75 x_1))) (= x_79 (+ x_76 x_1))) (= x_80 (+ x_77 x_1))) (= x_46 (+ x_10 x_1))) (= x_47 (+ x_13 x_1))) (= x_48 (+ x_15 x_1))) (= x_12 (+ x_0 x_1))) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (< x_23 x_17) (< x_23 x_19)) (< x_23 x_21)) (< x_23 x_49)) (<= x_49 x_17)) (<= x_49 x_19)) (<= x_49 x_21)) (or (or (= x_49 x_17)  (= x_49 x_19) )  (= x_49 x_21) )) $cvcl_45) $cvcl_27) $cvcl_34) $cvcl_21) $cvcl_28) $cvcl_35) $cvcl_19) $cvcl_29) $cvcl_36) $cvcl_46) $cvcl_30) $cvcl_37) $cvcl_24) $cvcl_31) $cvcl_38) $cvcl_23) $cvcl_32) $cvcl_39) $cvcl_25) $cvcl_33) $cvcl_40) (= x_56 x_36)) (= x_59 x_39)) (= x_62 x_42)) (= x_57 x_37)) (= x_60 x_40)) (= x_63 x_43)) (= x_58 x_38)) (= x_61 x_41)) (= x_64 x_44))  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_23 x_17) (<= (+ x_23 (/ 999 1000)) x_50)) (<= x_50 (+ x_23 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_18 (<= (- (+ x_36 x_42) 1) (* x_85 2))) (<= (* x_85 2) (+ (+ x_36 x_42) 1))) $cvcl_22) $cvcl_19)  (and (and (and $cvcl_20 (= x_53 (+ (+ x_27 x_1) 1))) (= x_75 (+ (+ x_10 x_4) x_1))) $cvcl_21) )  (and (and (and $cvcl_26 $cvcl_22) $cvcl_21) $cvcl_19) )) (or (or (and (and (and $cvcl_18 (= x_83 x_23)) $cvcl_23) $cvcl_24)  (and (and (and $cvcl_20 (= x_69 x_23)) (= x_72 (- x_53 1))) $cvcl_25) )  (and (and (and $cvcl_26 $cvcl_25) $cvcl_23) $cvcl_24) )) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_23 x_19) (<= (+ x_23 (/ 999 1000)) x_51)) (<= x_51 (+ x_23 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_41 (<= (- (+ x_37 x_43) 1) (* x_86 2))) (<= (* x_86 2) (+ (+ x_37 x_43) 1))) $cvcl_43) $cvcl_29)  (and (and (and $cvcl_42 (= x_54 (+ (+ x_28 x_1) 1))) (= x_76 (+ (+ x_13 x_4) x_1))) $cvcl_28) )  (and (and (and $cvcl_44 $cvcl_43) $cvcl_28) $cvcl_29) )) (or (or (and (and (and $cvcl_41 (= x_84 x_23)) $cvcl_32) $cvcl_31)  (and (and (and $cvcl_42 (= x_70 x_23)) (= x_73 (- x_54 1))) $cvcl_33) )  (and (and (and $cvcl_44 $cvcl_33) $cvcl_32) $cvcl_31) )) $cvcl_45) $cvcl_21) $cvcl_19) $cvcl_46) $cvcl_24) $cvcl_23) $cvcl_25) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_23 x_21) (<= (+ x_23 (/ 999 1000)) x_52)) (<= x_52 (+ x_23 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_47 (<= (- (+ x_38 x_44) 1) (* x_87 2))) (<= (* x_87 2) (+ (+ x_38 x_44) 1))) $cvcl_49) $cvcl_36)  (and (and (and $cvcl_48 (= x_55 (+ (+ x_29 x_1) 1))) (= x_77 (+ (+ x_15 x_4) x_1))) $cvcl_35) )  (and (and (and $cvcl_50 $cvcl_49) $cvcl_35) $cvcl_36) )) (or (or (and (and (and $cvcl_47 (= x_82 x_23)) $cvcl_39) $cvcl_38)  (and (and (and $cvcl_48 (= x_71 x_23)) (= x_74 (- x_55 1))) $cvcl_40) )  (and (and (and $cvcl_50 $cvcl_40) $cvcl_39) $cvcl_38) )) $cvcl_45) $cvcl_21) $cvcl_19) $cvcl_46) $cvcl_24) $cvcl_23) $cvcl_25) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) ) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) $cvcl_67) $cvcl_68) (= x_49 x_23)) )) (or (and (and (and (and (and (and (and (and (and (and (not $cvcl_69) (not $cvcl_70)) (not $cvcl_71)) (= x_65 x_49)) (= x_88 x_53)) (= x_89 x_54)) (= x_90 x_55)) (= x_66 x_50)) (= x_67 x_51)) (= x_68 x_52)) (= x_81 (+ (+ x_0 x_4) x_1)))  (and (and (and (and (and (and (and (and (or (or $cvcl_69  $cvcl_70 )  $cvcl_71 ) (= x_81 x_0)) (= x_65 x_45)) (= x_66 x_18)) (= x_67 x_20)) (= x_68 x_22)) (= x_88 x_6)) (= x_89 x_7)) (= x_90 x_8)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (not (<= (- x_81 x_5) x_88))  (not (<= (- x_81 x_5) x_89)) )  (not (<= (- x_81 x_5) x_90)) )  (not (<= x_88 (- x_81 x_9))) )  (not (<= x_89 (- x_81 x_9))) )  (not (<= x_90 (- x_81 x_9))) )  (not (<= (- x_88 x_88) x_3)) )  (not (<= (- x_89 x_88) x_3)) )  (not (<= (- x_90 x_88) x_3)) )  (not (<= (- x_88 x_89) x_3)) )  (not (<= (- x_89 x_89) x_3)) )  (not (<= (- x_90 x_89) x_3)) )  (not (<= (- x_88 x_90) x_3)) )  (not (<= (- x_89 x_90) x_3)) )  (not (<= (- x_90 x_90) x_3)) )  (and (or $cvcl_72  (not (<= x_53 (+ x_81 x_1))) ) (not $cvcl_79)) )  (and (or $cvcl_73  (not (<= x_54 (+ x_81 x_1))) ) (not $cvcl_81)) )  (and (or $cvcl_74  (not (<= x_55 (+ x_81 x_1))) ) (not $cvcl_83)) )  (and (and $cvcl_72 $cvcl_73) $cvcl_74) )  (and $cvcl_75 (or (not (<= (* (* (- x_53 x_88) 999) (/ 1 1000)) (- x_50 x_66)))  (not (<= (- x_50 x_66) (* (* (- x_53 x_88) 1001) (/ 1 1000)))) )) )  (and $cvcl_76 (or (not (<= (* (* (- x_54 x_89) 999) (/ 1 1000)) (- x_51 x_67)))  (not (<= (- x_51 x_67) (* (* (- x_54 x_89) 1001) (/ 1 1000)))) )) )  (and $cvcl_77 (or (not (<= (* (* (- x_55 x_90) 999) (/ 1 1000)) (- x_52 x_68)))  (not (<= (- x_52 x_68) (* (* (- x_55 x_90) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_75 $cvcl_78) (or (or (< x_49 x_83)  (not (<= (* (* (- x_53 x_81) 999) (/ 1 1000)) (- x_50 x_83))) )  (not (<= (- x_50 x_83) (* (* (- x_53 x_81) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_76 $cvcl_80) (or (or (< x_49 x_84)  (not (<= (* (* (- x_54 x_81) 999) (/ 1 1000)) (- x_51 x_84))) )  (not (<= (- x_51 x_84) (* (* (- x_54 x_81) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_77 $cvcl_82) (or (or (< x_49 x_82)  (not (<= (* (* (- x_55 x_81) 999) (/ 1 1000)) (- x_52 x_82))) )  (not (<= (- x_52 x_82) (* (* (- x_55 x_81) 1001) (/ 1 1000)))) )) )  (and $cvcl_84 (or (not (<= x_85 (+ (+ (* (* (+ (+ (+ x_88 (* (* (- x_83 x_66) 1000) (/ 1 999))) x_90) (* (* (- x_83 x_68) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_85 (- (- (* (* (+ (+ (+ x_88 (* (* (- x_83 x_66) 1000) (/ 1 1001))) x_90) (* (* (- x_83 x_68) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_85 (or (not (<= x_86 (+ (+ (* (* (+ (+ (+ x_88 (* (* (- x_84 x_66) 1000) (/ 1 999))) x_90) (* (* (- x_84 x_68) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_86 (- (- (* (* (+ (+ (+ x_88 (* (* (- x_84 x_66) 1000) (/ 1 1001))) x_90) (* (* (- x_84 x_68) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_86 (or (not (<= x_87 (+ (+ (* (* (+ (+ (+ x_88 (* (* (- x_82 x_66) 1000) (/ 1 999))) x_90) (* (* (- x_82 x_68) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_87 (- (- (* (* (+ (+ (+ x_88 (* (* (- x_82 x_66) 1000) (/ 1 1001))) x_90) (* (* (- x_82 x_68) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_84 (or (not (<= (* (* (- x_81 x_88) 999) (/ 1 1000)) (- x_83 x_66)))  (not (<= (- x_83 x_66) (* (* (- x_81 x_88) 1001) (/ 1 1000)))) )) )  (and $cvcl_85 (or (not (<= (* (* (- x_81 x_89) 999) (/ 1 1000)) (- x_84 x_67)))  (not (<= (- x_84 x_67) (* (* (- x_81 x_89) 1001) (/ 1 1000)))) )) )  (and $cvcl_86 (or (not (<= (* (* (- x_81 x_90) 999) (/ 1 1000)) (- x_82 x_68)))  (not (<= (- x_82 x_68) (* (* (- x_81 x_90) 1001) (/ 1 1000)))) )) )  (and $cvcl_79 (not (= x_72 (+ x_85 x_1)))) )  (and $cvcl_81 (not (= x_73 (+ x_86 x_1)))) )  (and $cvcl_83 (not (= x_74 (+ x_87 x_1)))) )  (and $cvcl_79 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_69 x_83)))  (not (<= (- x_69 x_83) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_81 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_70 x_84)))  (not (<= (- x_70 x_84) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_83 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_71 x_82)))  (not (<= (- x_71 x_82) (* (* x_1 1001) (/ 1 1000)))) )) )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
