(benchmark clock_synchro
  :source { Clock Synchronization. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 3 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrafuns ((x_97 Real))
  :extrafuns ((x_98 Real))
  :extrafuns ((x_99 Real))
  :extrafuns ((x_100 Real))
  :extrafuns ((x_101 Real))
  :extrafuns ((x_102 Real))
  :extrafuns ((x_103 Real))
  :extrafuns ((x_104 Real))
  :extrafuns ((x_105 Real))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrafuns ((x_113 Real))
  :extrafuns ((x_114 Real))
  :extrafuns ((x_115 Real))
  :extrafuns ((x_116 Real))
  :extrafuns ((x_117 Real))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrafuns ((x_120 Real))
  :extrafuns ((x_121 Real))
  :extrafuns ((x_122 Real))
  :extrafuns ((x_123 Real))
  :extrafuns ((x_124 Real))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :extrafuns ((x_127 Real))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrafuns ((x_130 Real))
  :extrafuns ((x_131 Real))
  :extrafuns ((x_132 Real))
  :extrafuns ((x_133 Real))
  :extrafuns ((x_134 Real))
  :extrafuns ((x_135 Real))
  :extrafuns ((x_136 Real))
  :extrafuns ((x_137 Real))
  :extrafuns ((x_138 Real))
  :extrafuns ((x_139 Real))
  :extrafuns ((x_140 Real))
  :extrafuns ((x_141 Real))
  :extrafuns ((x_142 Real))
  :extrafuns ((x_143 Real))
  :extrafuns ((x_144 Real))
  :extrafuns ((x_145 Real))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrafuns ((x_148 Real))
  :extrafuns ((x_149 Real))
  :extrafuns ((x_150 Real))
  :extrafuns ((x_151 Real))
  :extrafuns ((x_152 Real))
  :extrafuns ((x_153 Real))
  :extrafuns ((x_154 Real))
  :extrafuns ((x_155 Real))
  :extrafuns ((x_156 Real))
  :extrafuns ((x_157 Real))
  :extrafuns ((x_158 Real))
  :extrafuns ((x_159 Real))
  :extrafuns ((x_160 Real))
  :extrafuns ((x_161 Real))
  :extrafuns ((x_162 Real))
  :formula
(flet ($cvcl_66 (= x_148 x_38)) (flet ($cvcl_65 (= x_131 x_53)) (flet ($cvcl_64 (= x_136 x_48)) (flet ($cvcl_36 (= x_132 x_44)) (flet ($cvcl_35 (= x_127 x_49)) (flet ($cvcl_37 (= x_149 x_34)) (flet ($cvcl_43 (= x_133 x_45)) (flet ($cvcl_44 (= x_128 x_50)) (flet ($cvcl_45 (= x_150 x_35)) (flet ($cvcl_50 (= x_134 x_46)) (flet ($cvcl_51 (= x_129 x_51)) (flet ($cvcl_52 (= x_151 x_36)) (flet ($cvcl_57 (= x_135 x_47)) (flet ($cvcl_58 (= x_130 x_52)) (flet ($cvcl_59 (= x_152 x_37)) (flet ($cvcl_135 (<= x_137 x_0)) (flet ($cvcl_136 (<= x_138 x_0)) (flet ($cvcl_137 (<= x_139 x_0)) (flet ($cvcl_138 (<= x_140 x_0)) (flet ($cvcl_139 (<= x_141 x_0)) (flet ($cvcl_69 (= x_93 (+ x_16 1))) (flet ($cvcl_67 (= x_16 x_15)) (flet ($cvcl_68 (= x_16 x_81)) (flet ($cvcl_75 (= x_94 (+ x_18 1))) (flet ($cvcl_73 (= x_18 x_17)) (flet ($cvcl_74 (= x_18 x_82)) (flet ($cvcl_79 (= x_95 (+ x_20 1))) (flet ($cvcl_77 (= x_20 x_19)) (flet ($cvcl_78 (= x_20 x_83)) (flet ($cvcl_60 (= x_90 x_31)) (flet ($cvcl_63 (= x_91 x_22)) (flet ($cvcl_83 (= x_91 (+ x_22 1))) (flet ($cvcl_61 (= x_157 x_43)) (flet ($cvcl_62 (= x_141 x_21)) (flet ($cvcl_81 (= x_22 x_21)) (flet ($cvcl_82 (= x_22 x_84)) (flet ($cvcl_71 (= x_86 x_23)) (flet ($cvcl_33 (= x_153 x_39)) (flet ($cvcl_31 (= x_137 x_12)) (flet ($cvcl_72 (= x_92 x_13)) (flet ($cvcl_39 (= x_87 x_25)) (flet ($cvcl_40 (= x_154 x_40)) (flet ($cvcl_41 (= x_138 x_15)) (flet ($cvcl_42 (= x_93 x_16)) (flet ($cvcl_46 (= x_88 x_27)) (flet ($cvcl_47 (= x_155 x_41)) (flet ($cvcl_48 (= x_139 x_17)) (flet ($cvcl_49 (= x_94 x_18)) (flet ($cvcl_53 (= x_89 x_29)) (flet ($cvcl_54 (= x_156 x_42)) (flet ($cvcl_55 (= x_140 x_19)) (flet ($cvcl_56 (= x_95 x_20)) (flet ($cvcl_34 (= x_92 (+ x_13 1))) (flet ($cvcl_30 (= x_13 x_12)) (flet ($cvcl_32 (= x_13 x_80)) (flet ($cvcl_0 (= x_12 x_0)) (flet ($cvcl_11 (= x_12 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_1 (= x_15 x_0)) (flet ($cvcl_13 (= x_15 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_2 (= x_17 x_0)) (flet ($cvcl_15 (= x_17 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_3 (= x_19 x_0)) (flet ($cvcl_17 (= x_19 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_4 (= x_21 x_0)) (flet ($cvcl_19 (= x_21 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_5 (not $cvcl_0)) (flet ($cvcl_6 (not $cvcl_1)) (flet ($cvcl_7 (not $cvcl_2)) (flet ($cvcl_8 (not $cvcl_3)) (flet ($cvcl_9 (not $cvcl_4)) (flet ($cvcl_10 (<= x_13 x_0)) (flet ($cvcl_12 (<= x_16 x_0)) (flet ($cvcl_14 (<= x_18 x_0)) (flet ($cvcl_16 (<= x_20 x_0)) (flet ($cvcl_18 (<= x_22 x_0)) (flet ($cvcl_25 (not $cvcl_11)) (flet ($cvcl_20 (and $cvcl_10 $cvcl_25)) (flet ($cvcl_26 (not $cvcl_13)) (flet ($cvcl_21 (and $cvcl_12 $cvcl_26)) (flet ($cvcl_27 (not $cvcl_15)) (flet ($cvcl_22 (and $cvcl_14 $cvcl_27)) (flet ($cvcl_28 (not $cvcl_17)) (flet ($cvcl_23 (and $cvcl_16 $cvcl_28)) (flet ($cvcl_29 (not $cvcl_19)) (flet ($cvcl_24 (and $cvcl_18 $cvcl_29)) (flet ($cvcl_145 (= x_137 x_147)) (flet ($cvcl_140 (not $cvcl_145)) (flet ($cvcl_151 (= x_137 (+ (+ x_147 x_4) x_1))) (flet ($cvcl_146 (= x_138 x_147)) (flet ($cvcl_141 (not $cvcl_146)) (flet ($cvcl_153 (= x_138 (+ (+ x_147 x_4) x_1))) (flet ($cvcl_147 (= x_139 x_147)) (flet ($cvcl_142 (not $cvcl_147)) (flet ($cvcl_155 (= x_139 (+ (+ x_147 x_4) x_1))) (flet ($cvcl_148 (= x_140 x_147)) (flet ($cvcl_143 (not $cvcl_148)) (flet ($cvcl_157 (= x_140 (+ (+ x_147 x_4) x_1))) (flet ($cvcl_149 (= x_141 x_147)) (flet ($cvcl_144 (not $cvcl_149)) (flet ($cvcl_159 (= x_141 (+ (+ x_147 x_4) x_1))) (flet ($cvcl_150 (not (<= x_92 x_147))) (flet ($cvcl_152 (not (<= x_93 x_147))) (flet ($cvcl_154 (not (<= x_94 x_147))) (flet ($cvcl_156 (not (<= x_95 x_147))) (flet ($cvcl_158 (not (<= x_91 x_147))) (flet ($cvcl_160 (or $cvcl_150  $cvcl_151 )) (flet ($cvcl_161 (or $cvcl_152  $cvcl_153 )) (flet ($cvcl_162 (or $cvcl_154  $cvcl_155 )) (flet ($cvcl_163 (or $cvcl_156  $cvcl_157 )) (flet ($cvcl_164 (or $cvcl_158  $cvcl_159 )) (flet ($cvcl_85 (<= (- x_92 x_2) x_96)) (flet ($cvcl_86 (<= (- x_92 x_2) x_97)) (flet ($cvcl_87 (<= (- x_92 x_2) x_98)) (flet ($cvcl_88 (<= (- x_92 x_2) x_99)) (flet ($cvcl_89 (<= (- x_92 x_2) x_100)) (flet ($cvcl_90 (<= (- x_93 x_2) x_101)) (flet ($cvcl_91 (<= (- x_93 x_2) x_102)) (flet ($cvcl_92 (<= (- x_93 x_2) x_103)) (flet ($cvcl_93 (<= (- x_93 x_2) x_104)) (flet ($cvcl_94 (<= (- x_93 x_2) x_105)) (flet ($cvcl_95 (<= (- x_94 x_2) x_106)) (flet ($cvcl_96 (<= (- x_94 x_2) x_107)) (flet ($cvcl_97 (<= (- x_94 x_2) x_108)) (flet ($cvcl_98 (<= (- x_94 x_2) x_109)) (flet ($cvcl_99 (<= (- x_94 x_2) x_110)) (flet ($cvcl_100 (<= (- x_95 x_2) x_111)) (flet ($cvcl_101 (<= (- x_95 x_2) x_112)) (flet ($cvcl_102 (<= (- x_95 x_2) x_113)) (flet ($cvcl_103 (<= (- x_95 x_2) x_114)) (flet ($cvcl_104 (<= (- x_95 x_2) x_115)) (flet ($cvcl_105 (<= (- x_91 x_2) x_116)) (flet ($cvcl_106 (<= (- x_91 x_2) x_117)) (flet ($cvcl_107 (<= (- x_91 x_2) x_118)) (flet ($cvcl_108 (<= (- x_91 x_2) x_119)) (flet ($cvcl_109 (<= (- x_91 x_2) x_120)) (flet ($cvcl_110 (<= x_96 (+ x_92 x_2))) (flet ($cvcl_111 (<= x_97 (+ x_92 x_2))) (flet ($cvcl_112 (<= x_98 (+ x_92 x_2))) (flet ($cvcl_113 (<= x_99 (+ x_92 x_2))) (flet ($cvcl_114 (<= x_100 (+ x_92 x_2))) (flet ($cvcl_115 (<= x_101 (+ x_93 x_2))) (flet ($cvcl_116 (<= x_102 (+ x_93 x_2))) (flet ($cvcl_117 (<= x_103 (+ x_93 x_2))) (flet ($cvcl_118 (<= x_104 (+ x_93 x_2))) (flet ($cvcl_119 (<= x_105 (+ x_93 x_2))) (flet ($cvcl_120 (<= x_106 (+ x_94 x_2))) (flet ($cvcl_121 (<= x_107 (+ x_94 x_2))) (flet ($cvcl_122 (<= x_108 (+ x_94 x_2))) (flet ($cvcl_123 (<= x_109 (+ x_94 x_2))) (flet ($cvcl_124 (<= x_110 (+ x_94 x_2))) (flet ($cvcl_125 (<= x_111 (+ x_95 x_2))) (flet ($cvcl_126 (<= x_112 (+ x_95 x_2))) (flet ($cvcl_127 (<= x_113 (+ x_95 x_2))) (flet ($cvcl_128 (<= x_114 (+ x_95 x_2))) (flet ($cvcl_129 (<= x_115 (+ x_95 x_2))) (flet ($cvcl_130 (<= x_116 (+ x_91 x_2))) (flet ($cvcl_131 (<= x_117 (+ x_91 x_2))) (flet ($cvcl_132 (<= x_118 (+ x_91 x_2))) (flet ($cvcl_133 (<= x_119 (+ x_91 x_2))) (flet ($cvcl_134 (<= x_120 (+ x_91 x_2))) (flet ($cvcl_38 (and (not $cvcl_30) (not $cvcl_32))) (flet ($cvcl_70 (and (not $cvcl_67) (not $cvcl_68))) (flet ($cvcl_76 (and (not $cvcl_73) (not $cvcl_74))) (flet ($cvcl_80 (and (not $cvcl_77) (not $cvcl_78))) (flet ($cvcl_84 (and (not $cvcl_81) (not $cvcl_82))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (<= x_1 0)) (not (<= x_2 0))) (not (< x_3 (+ x_2 (* (* (+ (* (* x_1 1) (/ 1 2)) 1) 1001) (/ 1 999)))))) (not (<= x_4 0))) (< x_5 (- (* (* (- (- x_1 x_3) 1) 999) (/ 1 2)) 1))) (not (< x_5 (* (* (+ (+ (+ x_4 x_2) x_3) (/ 1501 1000)) 1001) (/ 1 999))))) (not (<= x_11 0))) (<= x_11 (- x_4 (+ (+ x_2 (* (* (+ x_1 2) 1001) (/ 1 999))) (/ 1 2))))) (<= (- x_0 x_5) x_6)) (<= (- x_0 x_5) x_7)) (<= (- x_0 x_5) x_8)) (<= (- x_0 x_5) x_9)) (<= (- x_0 x_5) x_10)) (<= x_6 (- x_0 x_11))) (<= x_7 (- x_0 x_11))) (<= x_8 (- x_0 x_11))) (<= x_9 (- x_0 x_11))) (<= x_10 (- x_0 x_11))) (<= (- x_6 x_6) x_3)) (<= (- x_7 x_6) x_3)) (<= (- x_8 x_6) x_3)) (<= (- x_9 x_6) x_3)) (<= (- x_10 x_6) x_3)) (<= (- x_6 x_7) x_3)) (<= (- x_7 x_7) x_3)) (<= (- x_8 x_7) x_3)) (<= (- x_9 x_7) x_3)) (<= (- x_10 x_7) x_3)) (<= (- x_6 x_8) x_3)) (<= (- x_7 x_8) x_3)) (<= (- x_8 x_8) x_3)) (<= (- x_9 x_8) x_3)) (<= (- x_10 x_8) x_3)) (<= (- x_6 x_9) x_3)) (<= (- x_7 x_9) x_3)) (<= (- x_8 x_9) x_3)) (<= (- x_9 x_9) x_3)) (<= (- x_10 x_9) x_3)) (<= (- x_6 x_10) x_3)) (<= (- x_7 x_10) x_3)) (<= (- x_8 x_10) x_3)) (<= (- x_9 x_10) x_3)) (<= (- x_10 x_10) x_3)) (or (and $cvcl_0 (<= x_13 x_14))  $cvcl_11 )) (or (and $cvcl_1 (<= x_16 x_14))  $cvcl_13 )) (or (and $cvcl_2 (<= x_18 x_14))  $cvcl_15 )) (or (and $cvcl_3 (<= x_20 x_14))  $cvcl_17 )) (or (and $cvcl_4 (<= x_22 x_14))  $cvcl_19 )) (or (or (or (or $cvcl_0  $cvcl_1 )  $cvcl_2 )  $cvcl_3 )  $cvcl_4 )) (or $cvcl_5  (and (<= (* (* (- x_13 x_6) 999) (/ 1 1000)) (- x_23 x_24)) (<= (- x_23 x_24) (* (* (- x_13 x_6) 1001) (/ 1 1000)))) )) (or $cvcl_6  (and (<= (* (* (- x_16 x_7) 999) (/ 1 1000)) (- x_25 x_26)) (<= (- x_25 x_26) (* (* (- x_16 x_7) 1001) (/ 1 1000)))) )) (or $cvcl_7  (and (<= (* (* (- x_18 x_8) 999) (/ 1 1000)) (- x_27 x_28)) (<= (- x_27 x_28) (* (* (- x_18 x_8) 1001) (/ 1 1000)))) )) (or $cvcl_8  (and (<= (* (* (- x_20 x_9) 999) (/ 1 1000)) (- x_29 x_30)) (<= (- x_29 x_30) (* (* (- x_20 x_9) 1001) (/ 1 1000)))) )) (or $cvcl_9  (and (<= (* (* (- x_22 x_10) 999) (/ 1 1000)) (- x_31 x_32)) (<= (- x_31 x_32) (* (* (- x_22 x_10) 1001) (/ 1 1000)))) )) (or (or $cvcl_5  $cvcl_10 )  (and (and (not (< x_33 x_34)) (<= (* (* (- x_13 x_0) 999) (/ 1 1000)) (- x_23 x_34))) (<= (- x_23 x_34) (* (* (- x_13 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_6  $cvcl_12 )  (and (and (not (< x_33 x_35)) (<= (* (* (- x_16 x_0) 999) (/ 1 1000)) (- x_25 x_35))) (<= (- x_25 x_35) (* (* (- x_16 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_7  $cvcl_14 )  (and (and (not (< x_33 x_36)) (<= (* (* (- x_18 x_0) 999) (/ 1 1000)) (- x_27 x_36))) (<= (- x_27 x_36) (* (* (- x_18 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_8  $cvcl_16 )  (and (and (not (< x_33 x_37)) (<= (* (* (- x_20 x_0) 999) (/ 1 1000)) (- x_29 x_37))) (<= (- x_29 x_37) (* (* (- x_20 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_9  $cvcl_18 )  (and (and (not (< x_33 x_38)) (<= (* (* (- x_22 x_0) 999) (/ 1 1000)) (- x_31 x_38))) (<= (- x_31 x_38) (* (* (- x_22 x_0) 1001) (/ 1 1000)))) )) (or $cvcl_20  (and (<= x_39 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_34 x_24) 1000) (/ 1 999))) x_10) (* (* (- x_34 x_32) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_39 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_34 x_24) 1000) (/ 1 1001))) x_10) (* (* (- x_34 x_32) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_21  (and (<= x_40 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_35 x_24) 1000) (/ 1 999))) x_10) (* (* (- x_35 x_32) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_40 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_35 x_24) 1000) (/ 1 1001))) x_10) (* (* (- x_35 x_32) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_22  (and (<= x_41 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_36 x_24) 1000) (/ 1 999))) x_10) (* (* (- x_36 x_32) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_41 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_36 x_24) 1000) (/ 1 1001))) x_10) (* (* (- x_36 x_32) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_23  (and (<= x_42 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_37 x_24) 1000) (/ 1 999))) x_10) (* (* (- x_37 x_32) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_42 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_37 x_24) 1000) (/ 1 1001))) x_10) (* (* (- x_37 x_32) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_24  (and (<= x_43 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_38 x_24) 1000) (/ 1 999))) x_10) (* (* (- x_38 x_32) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_43 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_38 x_24) 1000) (/ 1 1001))) x_10) (* (* (- x_38 x_32) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_20  (and (<= (* (* (- x_0 x_6) 999) (/ 1 1000)) (- x_34 x_24)) (<= (- x_34 x_24) (* (* (- x_0 x_6) 1001) (/ 1 1000)))) )) (or $cvcl_21  (and (<= (* (* (- x_0 x_7) 999) (/ 1 1000)) (- x_35 x_26)) (<= (- x_35 x_26) (* (* (- x_0 x_7) 1001) (/ 1 1000)))) )) (or $cvcl_22  (and (<= (* (* (- x_0 x_8) 999) (/ 1 1000)) (- x_36 x_28)) (<= (- x_36 x_28) (* (* (- x_0 x_8) 1001) (/ 1 1000)))) )) (or $cvcl_23  (and (<= (* (* (- x_0 x_9) 999) (/ 1 1000)) (- x_37 x_30)) (<= (- x_37 x_30) (* (* (- x_0 x_9) 1001) (/ 1 1000)))) )) (or $cvcl_24  (and (<= (* (* (- x_0 x_10) 999) (/ 1 1000)) (- x_38 x_32)) (<= (- x_38 x_32) (* (* (- x_0 x_10) 1001) (/ 1 1000)))) )) (or $cvcl_25  (= x_44 (+ x_39 x_1)) )) (or $cvcl_26  (= x_45 (+ x_40 x_1)) )) (or $cvcl_27  (= x_46 (+ x_41 x_1)) )) (or $cvcl_28  (= x_47 (+ x_42 x_1)) )) (or $cvcl_29  (= x_48 (+ x_43 x_1)) )) (or $cvcl_25  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_49 x_34)) (<= (- x_49 x_34) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_26  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_50 x_35)) (<= (- x_50 x_35) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_27  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_51 x_36)) (<= (- x_51 x_36) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_28  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_52 x_37)) (<= (- x_52 x_37) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_29  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_53 x_38)) (<= (- x_53 x_38) (* (* x_1 1001) (/ 1 1000)))) )) (<= x_85 x_86)) (<= x_85 x_87)) (<= x_85 x_88)) (<= x_85 x_89)) (<= x_85 x_90)) (<= x_86 (+ x_85 (/ 1001 1000)))) (<= x_87 (+ x_85 (/ 1001 1000)))) (<= x_88 (+ x_85 (/ 1001 1000)))) (<= x_89 (+ x_85 (/ 1001 1000)))) (<= x_90 (+ x_85 (/ 1001 1000)))) $cvcl_85) $cvcl_86) $cvcl_87) $cvcl_88) $cvcl_89) $cvcl_90) $cvcl_91) $cvcl_92) $cvcl_93) $cvcl_94) $cvcl_95) $cvcl_96) $cvcl_97) $cvcl_98) $cvcl_99) $cvcl_100) $cvcl_101) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107) $cvcl_108) $cvcl_109) $cvcl_110) $cvcl_111) $cvcl_112) $cvcl_113) $cvcl_114) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_118) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123) $cvcl_124) $cvcl_125) $cvcl_126) $cvcl_127) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_133) $cvcl_134) (<= x_121 x_85)) (<= x_121 x_122)) (<= x_121 x_123)) (<= x_121 x_124)) (<= x_121 x_125)) (<= x_121 x_126)) (<= x_122 (+ x_121 (/ 1001 1000)))) (<= x_123 (+ x_121 (/ 1001 1000)))) (<= x_124 (+ x_121 (/ 1001 1000)))) (<= x_125 (+ x_121 (/ 1001 1000)))) (<= x_126 (+ x_121 (/ 1001 1000)))) (<= x_127 x_85)) (<= x_128 x_85)) (<= x_129 x_85)) (<= x_130 x_85)) (<= x_131 x_85)) (<= (* (* (- x_92 x_132) 999) (/ 1 1000)) (- x_86 x_127))) (<= (* (* (- x_93 x_133) 999) (/ 1 1000)) (- x_87 x_128))) (<= (* (* (- x_94 x_134) 999) (/ 1 1000)) (- x_88 x_129))) (<= (* (* (- x_95 x_135) 999) (/ 1 1000)) (- x_89 x_130))) (<= (* (* (- x_91 x_136) 999) (/ 1 1000)) (- x_90 x_131))) (<= (- x_86 x_127) (* (* (- x_92 x_132) 1001) (/ 1 1000)))) (<= (- x_87 x_128) (* (* (- x_93 x_133) 1001) (/ 1 1000)))) (<= (- x_88 x_129) (* (* (- x_94 x_134) 1001) (/ 1 1000)))) (<= (- x_89 x_130) (* (* (- x_95 x_135) 1001) (/ 1 1000)))) (<= (- x_90 x_131) (* (* (- x_91 x_136) 1001) (/ 1 1000)))) (or (or (not (<= x_92 x_137))  (not (< x_137 (+ x_92 1))) )  (= x_92 x_137) )) (or (or (not (<= x_93 x_138))  (not (< x_138 (+ x_93 1))) )  (= x_93 x_138) )) (or (or (not (<= x_94 x_139))  (not (< x_139 (+ x_94 1))) )  (= x_94 x_139) )) (or (or (not (<= x_95 x_140))  (not (< x_140 (+ x_95 1))) )  (= x_95 x_140) )) (or (or (not (<= x_91 x_141))  (not (< x_141 (+ x_91 1))) )  (= x_91 x_141) )) (or (or (not (<= x_92 x_142))  (not (< x_142 (+ x_92 1))) )  (= x_92 x_142) )) (or (or (not (<= x_93 x_143))  (not (< x_143 (+ x_93 1))) )  (= x_93 x_143) )) (or (or (not (<= x_94 x_144))  (not (< x_144 (+ x_94 1))) )  (= x_94 x_144) )) (or (or (not (<= x_95 x_145))  (not (< x_145 (+ x_95 1))) )  (= x_95 x_145) )) (or (or (not (<= x_91 x_146))  (not (< x_146 (+ x_91 1))) )  (= x_91 x_146) )) (<= x_33 x_23)) (<= x_33 x_25)) (<= x_33 x_27)) (<= x_33 x_29)) (<= x_33 x_31)) (<= x_23 (+ x_33 (/ 1001 1000)))) (<= x_25 (+ x_33 (/ 1001 1000)))) (<= x_27 (+ x_33 (/ 1001 1000)))) (<= x_29 (+ x_33 (/ 1001 1000)))) (<= x_31 (+ x_33 (/ 1001 1000)))) (<= (- x_13 x_2) x_54)) (<= (- x_13 x_2) x_55)) (<= (- x_13 x_2) x_56)) (<= (- x_13 x_2) x_57)) (<= (- x_13 x_2) x_58)) (<= (- x_16 x_2) x_59)) (<= (- x_16 x_2) x_60)) (<= (- x_16 x_2) x_61)) (<= (- x_16 x_2) x_62)) (<= (- x_16 x_2) x_63)) (<= (- x_18 x_2) x_64)) (<= (- x_18 x_2) x_65)) (<= (- x_18 x_2) x_66)) (<= (- x_18 x_2) x_67)) (<= (- x_18 x_2) x_68)) (<= (- x_20 x_2) x_69)) (<= (- x_20 x_2) x_70)) (<= (- x_20 x_2) x_71)) (<= (- x_20 x_2) x_72)) (<= (- x_20 x_2) x_73)) (<= (- x_22 x_2) x_74)) (<= (- x_22 x_2) x_75)) (<= (- x_22 x_2) x_76)) (<= (- x_22 x_2) x_77)) (<= (- x_22 x_2) x_78)) (<= x_54 (+ x_13 x_2))) (<= x_55 (+ x_13 x_2))) (<= x_56 (+ x_13 x_2))) (<= x_57 (+ x_13 x_2))) (<= x_58 (+ x_13 x_2))) (<= x_59 (+ x_16 x_2))) (<= x_60 (+ x_16 x_2))) (<= x_61 (+ x_16 x_2))) (<= x_62 (+ x_16 x_2))) (<= x_63 (+ x_16 x_2))) (<= x_64 (+ x_18 x_2))) (<= x_65 (+ x_18 x_2))) (<= x_66 (+ x_18 x_2))) (<= x_67 (+ x_18 x_2))) (<= x_68 (+ x_18 x_2))) (<= x_69 (+ x_20 x_2))) (<= x_70 (+ x_20 x_2))) (<= x_71 (+ x_20 x_2))) (<= x_72 (+ x_20 x_2))) (<= x_73 (+ x_20 x_2))) (<= x_74 (+ x_22 x_2))) (<= x_75 (+ x_22 x_2))) (<= x_76 (+ x_22 x_2))) (<= x_77 (+ x_22 x_2))) (<= x_78 (+ x_22 x_2))) (<= x_79 x_33)) (<= x_79 x_24)) (<= x_79 x_26)) (<= x_79 x_28)) (<= x_79 x_30)) (<= x_79 x_32)) (<= x_24 (+ x_79 (/ 1001 1000)))) (<= x_26 (+ x_79 (/ 1001 1000)))) (<= x_28 (+ x_79 (/ 1001 1000)))) (<= x_30 (+ x_79 (/ 1001 1000)))) (<= x_32 (+ x_79 (/ 1001 1000)))) (<= x_49 x_33)) (<= x_50 x_33)) (<= x_51 x_33)) (<= x_52 x_33)) (<= x_53 x_33)) (<= (* (* (- x_13 x_44) 999) (/ 1 1000)) (- x_23 x_49))) (<= (* (* (- x_16 x_45) 999) (/ 1 1000)) (- x_25 x_50))) (<= (* (* (- x_18 x_46) 999) (/ 1 1000)) (- x_27 x_51))) (<= (* (* (- x_20 x_47) 999) (/ 1 1000)) (- x_29 x_52))) (<= (* (* (- x_22 x_48) 999) (/ 1 1000)) (- x_31 x_53))) (<= (- x_23 x_49) (* (* (- x_13 x_44) 1001) (/ 1 1000)))) (<= (- x_25 x_50) (* (* (- x_16 x_45) 1001) (/ 1 1000)))) (<= (- x_27 x_51) (* (* (- x_18 x_46) 1001) (/ 1 1000)))) (<= (- x_29 x_52) (* (* (- x_20 x_47) 1001) (/ 1 1000)))) (<= (- x_31 x_53) (* (* (- x_22 x_48) 1001) (/ 1 1000)))) (or (or (not (<= x_13 x_12))  (not (< x_12 (+ x_13 1))) )  $cvcl_30 )) (or (or (not (<= x_16 x_15))  (not (< x_15 (+ x_16 1))) )  $cvcl_67 )) (or (or (not (<= x_18 x_17))  (not (< x_17 (+ x_18 1))) )  $cvcl_73 )) (or (or (not (<= x_20 x_19))  (not (< x_19 (+ x_20 1))) )  $cvcl_77 )) (or (or (not (<= x_22 x_21))  (not (< x_21 (+ x_22 1))) )  $cvcl_81 )) (or (or (not (<= x_13 x_80))  (not (< x_80 (+ x_13 1))) )  $cvcl_32 )) (or (or (not (<= x_16 x_81))  (not (< x_81 (+ x_16 1))) )  $cvcl_68 )) (or (or (not (<= x_18 x_82))  (not (< x_82 (+ x_18 1))) )  $cvcl_74 )) (or (or (not (<= x_20 x_83))  (not (< x_83 (+ x_20 1))) )  $cvcl_78 )) (or (or (not (<= x_22 x_84))  (not (< x_84 (+ x_22 1))) )  $cvcl_82 )) (= x_142 (+ x_137 x_1))) (= x_143 (+ x_138 x_1))) (= x_144 (+ x_139 x_1))) (= x_145 (+ x_140 x_1))) (= x_146 (+ x_141 x_1))) (= x_80 (+ x_12 x_1))) (= x_81 (+ x_15 x_1))) (= x_82 (+ x_17 x_1))) (= x_83 (+ x_19 x_1))) (= x_84 (+ x_21 x_1))) (= x_14 (+ x_0 x_1))) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (< x_33 x_23) (< x_33 x_25)) (< x_33 x_27)) (< x_33 x_29)) (< x_33 x_31)) (< x_33 x_85)) (<= x_85 x_23)) (<= x_85 x_25)) (<= x_85 x_27)) (<= x_85 x_29)) (<= x_85 x_31)) (or (or (or (or (= x_85 x_23)  (= x_85 x_25) )  (= x_85 x_27) )  (= x_85 x_29) )  (= x_85 x_31) )) $cvcl_71) $cvcl_39) $cvcl_46) $cvcl_53) $cvcl_60) $cvcl_33) $cvcl_40) $cvcl_47) $cvcl_54) $cvcl_61) $cvcl_31) $cvcl_41) $cvcl_48) $cvcl_55) $cvcl_62) $cvcl_72) $cvcl_42) $cvcl_49) $cvcl_56) $cvcl_63) $cvcl_36) $cvcl_43) $cvcl_50) $cvcl_57) $cvcl_64) $cvcl_35) $cvcl_44) $cvcl_51) $cvcl_58) $cvcl_65) $cvcl_37) $cvcl_45) $cvcl_52) $cvcl_59) $cvcl_66) (= x_96 x_54)) (= x_101 x_59)) (= x_106 x_64)) (= x_111 x_69)) (= x_116 x_74)) (= x_97 x_55)) (= x_102 x_60)) (= x_107 x_65)) (= x_112 x_70)) (= x_117 x_75)) (= x_98 x_56)) (= x_103 x_61)) (= x_108 x_66)) (= x_113 x_71)) (= x_118 x_76)) (= x_99 x_57)) (= x_104 x_62)) (= x_109 x_67)) (= x_114 x_72)) (= x_119 x_77)) (= x_100 x_58)) (= x_105 x_63)) (= x_110 x_68)) (= x_115 x_73)) (= x_120 x_78))  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_33 x_23) (<= (+ x_33 (/ 999 1000)) x_86)) (<= x_86 (+ x_33 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_30 (<= (- (+ x_54 x_74) 1) (* x_153 2))) (<= (* x_153 2) (+ (+ x_54 x_74) 1))) $cvcl_34) $cvcl_31)  (and (and (and $cvcl_32 (= x_92 (+ (+ x_39 x_1) 1))) (= x_137 (+ (+ x_12 x_4) x_1))) $cvcl_33) )  (and (and (and $cvcl_38 $cvcl_34) $cvcl_33) $cvcl_31) )) (or (or (and (and (and $cvcl_30 (= x_149 x_33)) $cvcl_35) $cvcl_36)  (and (and (and $cvcl_32 (= x_127 x_33)) (= x_132 (- x_92 1))) $cvcl_37) )  (and (and (and $cvcl_38 $cvcl_37) $cvcl_35) $cvcl_36) )) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_33 x_25) (<= (+ x_33 (/ 999 1000)) x_87)) (<= x_87 (+ x_33 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_67 (<= (- (+ x_55 x_75) 1) (* x_154 2))) (<= (* x_154 2) (+ (+ x_55 x_75) 1))) $cvcl_69) $cvcl_41)  (and (and (and $cvcl_68 (= x_93 (+ (+ x_40 x_1) 1))) (= x_138 (+ (+ x_15 x_4) x_1))) $cvcl_40) )  (and (and (and $cvcl_70 $cvcl_69) $cvcl_40) $cvcl_41) )) (or (or (and (and (and $cvcl_67 (= x_150 x_33)) $cvcl_44) $cvcl_43)  (and (and (and $cvcl_68 (= x_128 x_33)) (= x_133 (- x_93 1))) $cvcl_45) )  (and (and (and $cvcl_70 $cvcl_45) $cvcl_44) $cvcl_43) )) $cvcl_71) $cvcl_33) $cvcl_31) $cvcl_72) $cvcl_36) $cvcl_35) $cvcl_37) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_33 x_27) (<= (+ x_33 (/ 999 1000)) x_88)) (<= x_88 (+ x_33 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_73 (<= (- (+ x_56 x_76) 1) (* x_155 2))) (<= (* x_155 2) (+ (+ x_56 x_76) 1))) $cvcl_75) $cvcl_48)  (and (and (and $cvcl_74 (= x_94 (+ (+ x_41 x_1) 1))) (= x_139 (+ (+ x_17 x_4) x_1))) $cvcl_47) )  (and (and (and $cvcl_76 $cvcl_75) $cvcl_47) $cvcl_48) )) (or (or (and (and (and $cvcl_73 (= x_151 x_33)) $cvcl_51) $cvcl_50)  (and (and (and $cvcl_74 (= x_129 x_33)) (= x_134 (- x_94 1))) $cvcl_52) )  (and (and (and $cvcl_76 $cvcl_52) $cvcl_51) $cvcl_50) )) $cvcl_71) $cvcl_33) $cvcl_31) $cvcl_72) $cvcl_36) $cvcl_35) $cvcl_37) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_33 x_29) (<= (+ x_33 (/ 999 1000)) x_89)) (<= x_89 (+ x_33 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_77 (<= (- (+ x_57 x_77) 1) (* x_156 2))) (<= (* x_156 2) (+ (+ x_57 x_77) 1))) $cvcl_79) $cvcl_55)  (and (and (and $cvcl_78 (= x_95 (+ (+ x_42 x_1) 1))) (= x_140 (+ (+ x_19 x_4) x_1))) $cvcl_54) )  (and (and (and $cvcl_80 $cvcl_79) $cvcl_54) $cvcl_55) )) (or (or (and (and (and $cvcl_77 (= x_152 x_33)) $cvcl_58) $cvcl_57)  (and (and (and $cvcl_78 (= x_130 x_33)) (= x_135 (- x_95 1))) $cvcl_59) )  (and (and (and $cvcl_80 $cvcl_59) $cvcl_58) $cvcl_57) )) $cvcl_71) $cvcl_33) $cvcl_31) $cvcl_72) $cvcl_36) $cvcl_35) $cvcl_37) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_33 x_31) (<= (+ x_33 (/ 999 1000)) x_90)) (<= x_90 (+ x_33 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_81 (<= (- (+ x_58 x_78) 1) (* x_157 2))) (<= (* x_157 2) (+ (+ x_58 x_78) 1))) $cvcl_83) $cvcl_62)  (and (and (and $cvcl_82 (= x_91 (+ (+ x_43 x_1) 1))) (= x_141 (+ (+ x_21 x_4) x_1))) $cvcl_61) )  (and (and (and $cvcl_84 $cvcl_83) $cvcl_61) $cvcl_62) )) (or (or (and (and (and $cvcl_81 (= x_148 x_33)) $cvcl_65) $cvcl_64)  (and (and (and $cvcl_82 (= x_131 x_33)) (= x_136 (- x_91 1))) $cvcl_66) )  (and (and (and $cvcl_84 $cvcl_66) $cvcl_65) $cvcl_64) )) $cvcl_71) $cvcl_33) $cvcl_31) $cvcl_72) $cvcl_36) $cvcl_35) $cvcl_37) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) ) $cvcl_85) $cvcl_86) $cvcl_87) $cvcl_88) $cvcl_89) $cvcl_90) $cvcl_91) $cvcl_92) $cvcl_93) $cvcl_94) $cvcl_95) $cvcl_96) $cvcl_97) $cvcl_98) $cvcl_99) $cvcl_100) $cvcl_101) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107) $cvcl_108) $cvcl_109) $cvcl_110) $cvcl_111) $cvcl_112) $cvcl_113) $cvcl_114) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_118) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123) $cvcl_124) $cvcl_125) $cvcl_126) $cvcl_127) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_133) $cvcl_134) (= x_85 x_33)) )) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not $cvcl_135) (not $cvcl_136)) (not $cvcl_137)) (not $cvcl_138)) (not $cvcl_139)) (= x_121 x_85)) (= x_158 x_92)) (= x_159 x_93)) (= x_160 x_94)) (= x_161 x_95)) (= x_162 x_91)) (= x_122 x_86)) (= x_123 x_87)) (= x_124 x_88)) (= x_125 x_89)) (= x_126 x_90)) (= x_147 (+ (+ x_0 x_4) x_1)))  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or $cvcl_135  $cvcl_136 )  $cvcl_137 )  $cvcl_138 )  $cvcl_139 ) (= x_147 x_0)) (= x_121 x_79)) (= x_122 x_24)) (= x_123 x_26)) (= x_124 x_28)) (= x_125 x_30)) (= x_126 x_32)) (= x_158 x_6)) (= x_159 x_7)) (= x_160 x_8)) (= x_161 x_9)) (= x_162 x_10)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (not (<= (- x_147 x_5) x_158))  (not (<= (- x_147 x_5) x_159)) )  (not (<= (- x_147 x_5) x_160)) )  (not (<= (- x_147 x_5) x_161)) )  (not (<= (- x_147 x_5) x_162)) )  (not (<= x_158 (- x_147 x_11))) )  (not (<= x_159 (- x_147 x_11))) )  (not (<= x_160 (- x_147 x_11))) )  (not (<= x_161 (- x_147 x_11))) )  (not (<= x_162 (- x_147 x_11))) )  (not (<= (- x_158 x_158) x_3)) )  (not (<= (- x_159 x_158) x_3)) )  (not (<= (- x_160 x_158) x_3)) )  (not (<= (- x_161 x_158) x_3)) )  (not (<= (- x_162 x_158) x_3)) )  (not (<= (- x_158 x_159) x_3)) )  (not (<= (- x_159 x_159) x_3)) )  (not (<= (- x_160 x_159) x_3)) )  (not (<= (- x_161 x_159) x_3)) )  (not (<= (- x_162 x_159) x_3)) )  (not (<= (- x_158 x_160) x_3)) )  (not (<= (- x_159 x_160) x_3)) )  (not (<= (- x_160 x_160) x_3)) )  (not (<= (- x_161 x_160) x_3)) )  (not (<= (- x_162 x_160) x_3)) )  (not (<= (- x_158 x_161) x_3)) )  (not (<= (- x_159 x_161) x_3)) )  (not (<= (- x_160 x_161) x_3)) )  (not (<= (- x_161 x_161) x_3)) )  (not (<= (- x_162 x_161) x_3)) )  (not (<= (- x_158 x_162) x_3)) )  (not (<= (- x_159 x_162) x_3)) )  (not (<= (- x_160 x_162) x_3)) )  (not (<= (- x_161 x_162) x_3)) )  (not (<= (- x_162 x_162) x_3)) )  (and (or $cvcl_140  (not (<= x_92 (+ x_147 x_1))) ) (not $cvcl_151)) )  (and (or $cvcl_141  (not (<= x_93 (+ x_147 x_1))) ) (not $cvcl_153)) )  (and (or $cvcl_142  (not (<= x_94 (+ x_147 x_1))) ) (not $cvcl_155)) )  (and (or $cvcl_143  (not (<= x_95 (+ x_147 x_1))) ) (not $cvcl_157)) )  (and (or $cvcl_144  (not (<= x_91 (+ x_147 x_1))) ) (not $cvcl_159)) )  (and (and (and (and $cvcl_140 $cvcl_141) $cvcl_142) $cvcl_143) $cvcl_144) )  (and $cvcl_145 (or (not (<= (* (* (- x_92 x_158) 999) (/ 1 1000)) (- x_86 x_122)))  (not (<= (- x_86 x_122) (* (* (- x_92 x_158) 1001) (/ 1 1000)))) )) )  (and $cvcl_146 (or (not (<= (* (* (- x_93 x_159) 999) (/ 1 1000)) (- x_87 x_123)))  (not (<= (- x_87 x_123) (* (* (- x_93 x_159) 1001) (/ 1 1000)))) )) )  (and $cvcl_147 (or (not (<= (* (* (- x_94 x_160) 999) (/ 1 1000)) (- x_88 x_124)))  (not (<= (- x_88 x_124) (* (* (- x_94 x_160) 1001) (/ 1 1000)))) )) )  (and $cvcl_148 (or (not (<= (* (* (- x_95 x_161) 999) (/ 1 1000)) (- x_89 x_125)))  (not (<= (- x_89 x_125) (* (* (- x_95 x_161) 1001) (/ 1 1000)))) )) )  (and $cvcl_149 (or (not (<= (* (* (- x_91 x_162) 999) (/ 1 1000)) (- x_90 x_126)))  (not (<= (- x_90 x_126) (* (* (- x_91 x_162) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_145 $cvcl_150) (or (or (< x_85 x_149)  (not (<= (* (* (- x_92 x_147) 999) (/ 1 1000)) (- x_86 x_149))) )  (not (<= (- x_86 x_149) (* (* (- x_92 x_147) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_146 $cvcl_152) (or (or (< x_85 x_150)  (not (<= (* (* (- x_93 x_147) 999) (/ 1 1000)) (- x_87 x_150))) )  (not (<= (- x_87 x_150) (* (* (- x_93 x_147) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_147 $cvcl_154) (or (or (< x_85 x_151)  (not (<= (* (* (- x_94 x_147) 999) (/ 1 1000)) (- x_88 x_151))) )  (not (<= (- x_88 x_151) (* (* (- x_94 x_147) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_148 $cvcl_156) (or (or (< x_85 x_152)  (not (<= (* (* (- x_95 x_147) 999) (/ 1 1000)) (- x_89 x_152))) )  (not (<= (- x_89 x_152) (* (* (- x_95 x_147) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_149 $cvcl_158) (or (or (< x_85 x_148)  (not (<= (* (* (- x_91 x_147) 999) (/ 1 1000)) (- x_90 x_148))) )  (not (<= (- x_90 x_148) (* (* (- x_91 x_147) 1001) (/ 1 1000)))) )) )  (and $cvcl_160 (or (not (<= x_153 (+ (+ (* (* (+ (+ (+ x_158 (* (* (- x_149 x_122) 1000) (/ 1 999))) x_162) (* (* (- x_149 x_126) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_153 (- (- (* (* (+ (+ (+ x_158 (* (* (- x_149 x_122) 1000) (/ 1 1001))) x_162) (* (* (- x_149 x_126) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_161 (or (not (<= x_154 (+ (+ (* (* (+ (+ (+ x_158 (* (* (- x_150 x_122) 1000) (/ 1 999))) x_162) (* (* (- x_150 x_126) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_154 (- (- (* (* (+ (+ (+ x_158 (* (* (- x_150 x_122) 1000) (/ 1 1001))) x_162) (* (* (- x_150 x_126) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_162 (or (not (<= x_155 (+ (+ (* (* (+ (+ (+ x_158 (* (* (- x_151 x_122) 1000) (/ 1 999))) x_162) (* (* (- x_151 x_126) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_155 (- (- (* (* (+ (+ (+ x_158 (* (* (- x_151 x_122) 1000) (/ 1 1001))) x_162) (* (* (- x_151 x_126) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_163 (or (not (<= x_156 (+ (+ (* (* (+ (+ (+ x_158 (* (* (- x_152 x_122) 1000) (/ 1 999))) x_162) (* (* (- x_152 x_126) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_156 (- (- (* (* (+ (+ (+ x_158 (* (* (- x_152 x_122) 1000) (/ 1 1001))) x_162) (* (* (- x_152 x_126) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_164 (or (not (<= x_157 (+ (+ (* (* (+ (+ (+ x_158 (* (* (- x_148 x_122) 1000) (/ 1 999))) x_162) (* (* (- x_148 x_126) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_157 (- (- (* (* (+ (+ (+ x_158 (* (* (- x_148 x_122) 1000) (/ 1 1001))) x_162) (* (* (- x_148 x_126) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_160 (or (not (<= (* (* (- x_147 x_158) 999) (/ 1 1000)) (- x_149 x_122)))  (not (<= (- x_149 x_122) (* (* (- x_147 x_158) 1001) (/ 1 1000)))) )) )  (and $cvcl_161 (or (not (<= (* (* (- x_147 x_159) 999) (/ 1 1000)) (- x_150 x_123)))  (not (<= (- x_150 x_123) (* (* (- x_147 x_159) 1001) (/ 1 1000)))) )) )  (and $cvcl_162 (or (not (<= (* (* (- x_147 x_160) 999) (/ 1 1000)) (- x_151 x_124)))  (not (<= (- x_151 x_124) (* (* (- x_147 x_160) 1001) (/ 1 1000)))) )) )  (and $cvcl_163 (or (not (<= (* (* (- x_147 x_161) 999) (/ 1 1000)) (- x_152 x_125)))  (not (<= (- x_152 x_125) (* (* (- x_147 x_161) 1001) (/ 1 1000)))) )) )  (and $cvcl_164 (or (not (<= (* (* (- x_147 x_162) 999) (/ 1 1000)) (- x_148 x_126)))  (not (<= (- x_148 x_126) (* (* (- x_147 x_162) 1001) (/ 1 1000)))) )) )  (and $cvcl_151 (not (= x_132 (+ x_153 x_1)))) )  (and $cvcl_153 (not (= x_133 (+ x_154 x_1)))) )  (and $cvcl_155 (not (= x_134 (+ x_155 x_1)))) )  (and $cvcl_157 (not (= x_135 (+ x_156 x_1)))) )  (and $cvcl_159 (not (= x_136 (+ x_157 x_1)))) )  (and $cvcl_151 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_127 x_149)))  (not (<= (- x_127 x_149) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_153 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_128 x_150)))  (not (<= (- x_128 x_150) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_155 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_129 x_151)))  (not (<= (- x_129 x_151) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_157 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_130 x_152)))  (not (<= (- x_130 x_152) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_159 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_131 x_148)))  (not (<= (- x_131 x_148) (* (* x_1 1001) (/ 1 1000)))) )) )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
