(benchmark clock_synchro
  :source { Clock Synchronization. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 2 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :formula
(flet ($cvcl_10 (<= x_13 x_27)) (flet ($cvcl_12 (<= x_16 x_27)) (flet ($cvcl_14 (<= x_19 x_27)) (flet ($cvcl_16 (<= x_22 x_27)) (flet ($cvcl_18 (<= x_25 x_27)) (flet ($cvcl_0 (= x_34 x_27)) (flet ($cvcl_1 (= x_35 x_27)) (flet ($cvcl_2 (= x_36 x_27)) (flet ($cvcl_3 (= x_37 x_27)) (flet ($cvcl_4 (= x_38 x_27)) (flet ($cvcl_5 (not $cvcl_0)) (flet ($cvcl_6 (not $cvcl_1)) (flet ($cvcl_7 (not $cvcl_2)) (flet ($cvcl_8 (not $cvcl_3)) (flet ($cvcl_9 (not $cvcl_4)) (flet ($cvcl_11 (= x_34 (+ (+ x_27 x_28) x_29))) (flet ($cvcl_13 (= x_35 (+ (+ x_27 x_28) x_29))) (flet ($cvcl_15 (= x_36 (+ (+ x_27 x_28) x_29))) (flet ($cvcl_17 (= x_37 (+ (+ x_27 x_28) x_29))) (flet ($cvcl_19 (= x_38 (+ (+ x_27 x_28) x_29))) (flet ($cvcl_25 (not $cvcl_11)) (flet ($cvcl_20 (and $cvcl_10 $cvcl_25)) (flet ($cvcl_26 (not $cvcl_13)) (flet ($cvcl_21 (and $cvcl_12 $cvcl_26)) (flet ($cvcl_27 (not $cvcl_15)) (flet ($cvcl_22 (and $cvcl_14 $cvcl_27)) (flet ($cvcl_28 (not $cvcl_17)) (flet ($cvcl_23 (and $cvcl_16 $cvcl_28)) (flet ($cvcl_29 (not $cvcl_19)) (flet ($cvcl_24 (and $cvcl_18 $cvcl_29)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (<= x_28 0)) (not (<= x_29 0))) (not (<= x_30 0))) (not (< x_31 (+ x_30 (* (* (+ (* (* x_29 1) (/ 1 2)) 1) 1001) (/ 1 999)))))) (< x_32 (- (* (* (- (- x_29 x_31) 1) 999) (/ 1 2)) 1))) (not (< x_32 (* (* (+ (+ (+ x_28 x_30) x_31) (/ 1501 1000)) 1001) (/ 1 999))))) (not (<= x_33 0))) (<= x_33 (- x_28 (+ (+ x_30 (* (* (+ x_29 2) 1001) (/ 1 999))) (/ 1 2))))) (<= x_0 x_1)) (<= x_0 x_2)) (<= x_0 x_3)) (<= x_0 x_4)) (<= x_0 x_5)) (<= x_1 (+ x_0 (/ 1001 1000)))) (<= x_2 (+ x_0 (/ 1001 1000)))) (<= x_3 (+ x_0 (/ 1001 1000)))) (<= x_4 (+ x_0 (/ 1001 1000)))) (<= x_5 (+ x_0 (/ 1001 1000)))) (<= x_6 x_7)) (<= x_6 x_8)) (<= x_6 x_9)) (<= x_6 x_10)) (<= x_6 x_11)) (<= x_7 (+ x_6 (/ 1001 1000)))) (<= x_8 (+ x_6 (/ 1001 1000)))) (<= x_9 (+ x_6 (/ 1001 1000)))) (<= x_10 (+ x_6 (/ 1001 1000)))) (<= x_11 (+ x_6 (/ 1001 1000)))) (<= (* (* (- x_13 x_14) 999) (/ 1 1000)) (- x_1 x_12))) (<= (* (* (- x_16 x_17) 999) (/ 1 1000)) (- x_2 x_15))) (<= (* (* (- x_19 x_20) 999) (/ 1 1000)) (- x_3 x_18))) (<= (* (* (- x_22 x_23) 999) (/ 1 1000)) (- x_4 x_21))) (<= (* (* (- x_25 x_26) 999) (/ 1 1000)) (- x_5 x_24))) (<= (- x_1 x_12) (* (* (- x_13 x_14) 1001) (/ 1 1000)))) (<= (- x_2 x_15) (* (* (- x_16 x_17) 1001) (/ 1 1000)))) (<= (- x_3 x_18) (* (* (- x_19 x_20) 1001) (/ 1 1000)))) (<= (- x_4 x_21) (* (* (- x_22 x_23) 1001) (/ 1 1000)))) (<= (- x_5 x_24) (* (* (- x_25 x_26) 1001) (/ 1 1000)))) (<= (- x_27 x_32) x_44)) (<= (- x_27 x_32) x_45)) (<= (- x_27 x_32) x_46)) (<= (- x_27 x_32) x_47)) (<= (- x_27 x_32) x_48)) (<= x_44 (- x_27 x_33))) (<= x_45 (- x_27 x_33))) (<= x_46 (- x_27 x_33))) (<= x_47 (- x_27 x_33))) (<= x_48 (- x_27 x_33))) (<= (- x_44 x_44) x_31)) (<= (- x_45 x_44) x_31)) (<= (- x_46 x_44) x_31)) (<= (- x_47 x_44) x_31)) (<= (- x_48 x_44) x_31)) (<= (- x_44 x_45) x_31)) (<= (- x_45 x_45) x_31)) (<= (- x_46 x_45) x_31)) (<= (- x_47 x_45) x_31)) (<= (- x_48 x_45) x_31)) (<= (- x_44 x_46) x_31)) (<= (- x_45 x_46) x_31)) (<= (- x_46 x_46) x_31)) (<= (- x_47 x_46) x_31)) (<= (- x_48 x_46) x_31)) (<= (- x_44 x_47) x_31)) (<= (- x_45 x_47) x_31)) (<= (- x_46 x_47) x_31)) (<= (- x_47 x_47) x_31)) (<= (- x_48 x_47) x_31)) (<= (- x_44 x_48) x_31)) (<= (- x_45 x_48) x_31)) (<= (- x_46 x_48) x_31)) (<= (- x_47 x_48) x_31)) (<= (- x_48 x_48) x_31)) (or (and $cvcl_0 (<= x_13 x_49))  $cvcl_11 )) (or (and $cvcl_1 (<= x_16 x_49))  $cvcl_13 )) (or (and $cvcl_2 (<= x_19 x_49))  $cvcl_15 )) (or (and $cvcl_3 (<= x_22 x_49))  $cvcl_17 )) (or (and $cvcl_4 (<= x_25 x_49))  $cvcl_19 )) (or (or (or (or $cvcl_0  $cvcl_1 )  $cvcl_2 )  $cvcl_3 )  $cvcl_4 )) (or $cvcl_5  (and (<= (* (* (- x_13 x_44) 999) (/ 1 1000)) (- x_1 x_7)) (<= (- x_1 x_7) (* (* (- x_13 x_44) 1001) (/ 1 1000)))) )) (or $cvcl_6  (and (<= (* (* (- x_16 x_45) 999) (/ 1 1000)) (- x_2 x_8)) (<= (- x_2 x_8) (* (* (- x_16 x_45) 1001) (/ 1 1000)))) )) (or $cvcl_7  (and (<= (* (* (- x_19 x_46) 999) (/ 1 1000)) (- x_3 x_9)) (<= (- x_3 x_9) (* (* (- x_19 x_46) 1001) (/ 1 1000)))) )) (or $cvcl_8  (and (<= (* (* (- x_22 x_47) 999) (/ 1 1000)) (- x_4 x_10)) (<= (- x_4 x_10) (* (* (- x_22 x_47) 1001) (/ 1 1000)))) )) (or $cvcl_9  (and (<= (* (* (- x_25 x_48) 999) (/ 1 1000)) (- x_5 x_11)) (<= (- x_5 x_11) (* (* (- x_25 x_48) 1001) (/ 1 1000)))) )) (or (or $cvcl_5  $cvcl_10 )  (and (and (not (< x_0 x_43)) (<= (* (* (- x_13 x_27) 999) (/ 1 1000)) (- x_1 x_43))) (<= (- x_1 x_43) (* (* (- x_13 x_27) 1001) (/ 1 1000)))) )) (or (or $cvcl_6  $cvcl_12 )  (and (and (not (< x_0 x_39)) (<= (* (* (- x_16 x_27) 999) (/ 1 1000)) (- x_2 x_39))) (<= (- x_2 x_39) (* (* (- x_16 x_27) 1001) (/ 1 1000)))) )) (or (or $cvcl_7  $cvcl_14 )  (and (and (not (< x_0 x_40)) (<= (* (* (- x_19 x_27) 999) (/ 1 1000)) (- x_3 x_40))) (<= (- x_3 x_40) (* (* (- x_19 x_27) 1001) (/ 1 1000)))) )) (or (or $cvcl_8  $cvcl_16 )  (and (and (not (< x_0 x_41)) (<= (* (* (- x_22 x_27) 999) (/ 1 1000)) (- x_4 x_41))) (<= (- x_4 x_41) (* (* (- x_22 x_27) 1001) (/ 1 1000)))) )) (or (or $cvcl_9  $cvcl_18 )  (and (and (not (< x_0 x_42)) (<= (* (* (- x_25 x_27) 999) (/ 1 1000)) (- x_5 x_42))) (<= (- x_5 x_42) (* (* (- x_25 x_27) 1001) (/ 1 1000)))) )) (or $cvcl_20  (and (<= x_50 (+ (+ (* (* (+ (+ (+ x_44 (* (* (- x_43 x_7) 1000) (/ 1 999))) x_48) (* (* (- x_43 x_11) 1000) (/ 1 999))) 1) (/ 1 2)) x_30) (/ 3001 1998))) (not (< x_50 (- (- (* (* (+ (+ (+ x_44 (* (* (- x_43 x_7) 1000) (/ 1 1001))) x_48) (* (* (- x_43 x_11) 1000) (/ 1 1001))) 1) (/ 1 2)) x_30) (/ 1 2))))) )) (or $cvcl_21  (and (<= x_51 (+ (+ (* (* (+ (+ (+ x_44 (* (* (- x_39 x_7) 1000) (/ 1 999))) x_48) (* (* (- x_39 x_11) 1000) (/ 1 999))) 1) (/ 1 2)) x_30) (/ 3001 1998))) (not (< x_51 (- (- (* (* (+ (+ (+ x_44 (* (* (- x_39 x_7) 1000) (/ 1 1001))) x_48) (* (* (- x_39 x_11) 1000) (/ 1 1001))) 1) (/ 1 2)) x_30) (/ 1 2))))) )) (or $cvcl_22  (and (<= x_52 (+ (+ (* (* (+ (+ (+ x_44 (* (* (- x_40 x_7) 1000) (/ 1 999))) x_48) (* (* (- x_40 x_11) 1000) (/ 1 999))) 1) (/ 1 2)) x_30) (/ 3001 1998))) (not (< x_52 (- (- (* (* (+ (+ (+ x_44 (* (* (- x_40 x_7) 1000) (/ 1 1001))) x_48) (* (* (- x_40 x_11) 1000) (/ 1 1001))) 1) (/ 1 2)) x_30) (/ 1 2))))) )) (or $cvcl_23  (and (<= x_53 (+ (+ (* (* (+ (+ (+ x_44 (* (* (- x_41 x_7) 1000) (/ 1 999))) x_48) (* (* (- x_41 x_11) 1000) (/ 1 999))) 1) (/ 1 2)) x_30) (/ 3001 1998))) (not (< x_53 (- (- (* (* (+ (+ (+ x_44 (* (* (- x_41 x_7) 1000) (/ 1 1001))) x_48) (* (* (- x_41 x_11) 1000) (/ 1 1001))) 1) (/ 1 2)) x_30) (/ 1 2))))) )) (or $cvcl_24  (and (<= x_54 (+ (+ (* (* (+ (+ (+ x_44 (* (* (- x_42 x_7) 1000) (/ 1 999))) x_48) (* (* (- x_42 x_11) 1000) (/ 1 999))) 1) (/ 1 2)) x_30) (/ 3001 1998))) (not (< x_54 (- (- (* (* (+ (+ (+ x_44 (* (* (- x_42 x_7) 1000) (/ 1 1001))) x_48) (* (* (- x_42 x_11) 1000) (/ 1 1001))) 1) (/ 1 2)) x_30) (/ 1 2))))) )) (or $cvcl_20  (and (<= (* (* (- x_27 x_44) 999) (/ 1 1000)) (- x_43 x_7)) (<= (- x_43 x_7) (* (* (- x_27 x_44) 1001) (/ 1 1000)))) )) (or $cvcl_21  (and (<= (* (* (- x_27 x_45) 999) (/ 1 1000)) (- x_39 x_8)) (<= (- x_39 x_8) (* (* (- x_27 x_45) 1001) (/ 1 1000)))) )) (or $cvcl_22  (and (<= (* (* (- x_27 x_46) 999) (/ 1 1000)) (- x_40 x_9)) (<= (- x_40 x_9) (* (* (- x_27 x_46) 1001) (/ 1 1000)))) )) (or $cvcl_23  (and (<= (* (* (- x_27 x_47) 999) (/ 1 1000)) (- x_41 x_10)) (<= (- x_41 x_10) (* (* (- x_27 x_47) 1001) (/ 1 1000)))) )) (or $cvcl_24  (and (<= (* (* (- x_27 x_48) 999) (/ 1 1000)) (- x_42 x_11)) (<= (- x_42 x_11) (* (* (- x_27 x_48) 1001) (/ 1 1000)))) )) (or $cvcl_25  (= x_14 (+ x_50 x_29)) )) (or $cvcl_26  (= x_17 (+ x_51 x_29)) )) (or $cvcl_27  (= x_20 (+ x_52 x_29)) )) (or $cvcl_28  (= x_23 (+ x_53 x_29)) )) (or $cvcl_29  (= x_26 (+ x_54 x_29)) )) (or $cvcl_25  (and (<= (* (* x_29 999) (/ 1 1000)) (- x_12 x_43)) (<= (- x_12 x_43) (* (* x_29 1001) (/ 1 1000)))) )) (or $cvcl_26  (and (<= (* (* x_29 999) (/ 1 1000)) (- x_15 x_39)) (<= (- x_15 x_39) (* (* x_29 1001) (/ 1 1000)))) )) (or $cvcl_27  (and (<= (* (* x_29 999) (/ 1 1000)) (- x_18 x_40)) (<= (- x_18 x_40) (* (* x_29 1001) (/ 1 1000)))) )) (or $cvcl_28  (and (<= (* (* x_29 999) (/ 1 1000)) (- x_21 x_41)) (<= (- x_21 x_41) (* (* x_29 1001) (/ 1 1000)))) )) (or $cvcl_29  (and (<= (* (* x_29 999) (/ 1 1000)) (- x_24 x_42)) (<= (- x_24 x_42) (* (* x_29 1001) (/ 1 1000)))) )) (= x_49 (+ x_27 x_29))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (not (<= (- x_13 x_13) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666))))  (not (<= (- x_16 x_13) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_13) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_13) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_13) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_13 x_16) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_16 x_16) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_16) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_16) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_16) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_13 x_19) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_16 x_19) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_19) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_19) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_19) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_13 x_22) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_16 x_22) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_22) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_22) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_22) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_13 x_25) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_16 x_25) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_25) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_25) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_25) (+ (+ (+ x_30 x_31) (* (* (+ x_32 x_29) 2) (/ 1 999))) (/ 2335 666)))) ))))))))))))))))))))))))))))))))
)
