(benchmark clock_synchro
  :source { Clock Synchronization. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrafuns ((x_97 Real))
  :extrafuns ((x_98 Real))
  :extrafuns ((x_99 Real))
  :extrafuns ((x_100 Real))
  :extrafuns ((x_101 Real))
  :extrafuns ((x_102 Real))
  :extrafuns ((x_103 Real))
  :extrafuns ((x_104 Real))
  :extrafuns ((x_105 Real))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrafuns ((x_113 Real))
  :extrafuns ((x_114 Real))
  :extrafuns ((x_115 Real))
  :extrafuns ((x_116 Real))
  :extrafuns ((x_117 Real))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrafuns ((x_120 Real))
  :extrafuns ((x_121 Real))
  :extrafuns ((x_122 Real))
  :extrafuns ((x_123 Real))
  :extrafuns ((x_124 Real))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :extrafuns ((x_127 Real))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrafuns ((x_130 Real))
  :extrafuns ((x_131 Real))
  :extrafuns ((x_132 Real))
  :extrafuns ((x_133 Real))
  :extrafuns ((x_134 Real))
  :extrafuns ((x_135 Real))
  :extrafuns ((x_136 Real))
  :extrafuns ((x_137 Real))
  :extrafuns ((x_138 Real))
  :extrafuns ((x_139 Real))
  :extrafuns ((x_140 Real))
  :extrafuns ((x_141 Real))
  :extrafuns ((x_142 Real))
  :extrafuns ((x_143 Real))
  :extrafuns ((x_144 Real))
  :extrafuns ((x_145 Real))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrafuns ((x_148 Real))
  :extrafuns ((x_149 Real))
  :extrafuns ((x_150 Real))
  :extrafuns ((x_151 Real))
  :extrafuns ((x_152 Real))
  :extrafuns ((x_153 Real))
  :formula
(flet ($cvcl_51 (= x_58 x_8)) (flet ($cvcl_59 (= x_60 x_1)) (flet ($cvcl_9 (= x_62 x_2)) (flet ($cvcl_16 (= x_63 x_3)) (flet ($cvcl_23 (= x_64 x_4)) (flet ($cvcl_30 (= x_65 x_5)) (flet ($cvcl_37 (= x_66 x_6)) (flet ($cvcl_44 (= x_67 x_7)) (flet ($cvcl_83 (= x_11 x_19)) (flet ($cvcl_75 (not $cvcl_83)) (flet ($cvcl_92 (= x_11 (+ (+ x_19 x_9) x_10))) (flet ($cvcl_84 (= x_12 x_19)) (flet ($cvcl_76 (not $cvcl_84)) (flet ($cvcl_94 (= x_12 (+ (+ x_19 x_9) x_10))) (flet ($cvcl_85 (= x_13 x_19)) (flet ($cvcl_77 (not $cvcl_85)) (flet ($cvcl_96 (= x_13 (+ (+ x_19 x_9) x_10))) (flet ($cvcl_86 (= x_14 x_19)) (flet ($cvcl_78 (not $cvcl_86)) (flet ($cvcl_98 (= x_14 (+ (+ x_19 x_9) x_10))) (flet ($cvcl_87 (= x_15 x_19)) (flet ($cvcl_79 (not $cvcl_87)) (flet ($cvcl_100 (= x_15 (+ (+ x_19 x_9) x_10))) (flet ($cvcl_88 (= x_16 x_19)) (flet ($cvcl_80 (not $cvcl_88)) (flet ($cvcl_102 (= x_16 (+ (+ x_19 x_9) x_10))) (flet ($cvcl_89 (= x_17 x_19)) (flet ($cvcl_81 (not $cvcl_89)) (flet ($cvcl_104 (= x_17 (+ (+ x_19 x_9) x_10))) (flet ($cvcl_90 (= x_18 x_19)) (flet ($cvcl_82 (not $cvcl_90)) (flet ($cvcl_106 (= x_18 (+ (+ x_19 x_9) x_10))) (flet ($cvcl_91 (not (<= x_61 x_19))) (flet ($cvcl_93 (not (<= x_52 x_19))) (flet ($cvcl_95 (not (<= x_53 x_19))) (flet ($cvcl_97 (not (<= x_54 x_19))) (flet ($cvcl_99 (not (<= x_55 x_19))) (flet ($cvcl_101 (not (<= x_56 x_19))) (flet ($cvcl_103 (not (<= x_57 x_19))) (flet ($cvcl_105 (not (<= x_59 x_19))) (flet ($cvcl_107 (or $cvcl_91  $cvcl_92 )) (flet ($cvcl_108 (or $cvcl_93  $cvcl_94 )) (flet ($cvcl_109 (or $cvcl_95  $cvcl_96 )) (flet ($cvcl_110 (or $cvcl_97  $cvcl_98 )) (flet ($cvcl_111 (or $cvcl_99  $cvcl_100 )) (flet ($cvcl_112 (or $cvcl_101  $cvcl_102 )) (flet ($cvcl_113 (or $cvcl_103  $cvcl_104 )) (flet ($cvcl_114 (or $cvcl_105  $cvcl_106 )) (flet ($cvcl_1 (= x_44 0)) (flet ($cvcl_10 (= x_45 0)) (flet ($cvcl_17 (= x_46 0)) (flet ($cvcl_24 (= x_47 0)) (flet ($cvcl_31 (= x_48 0)) (flet ($cvcl_38 (= x_49 0)) (flet ($cvcl_45 (= x_50 0)) (flet ($cvcl_52 (= x_51 0)) (flet ($cvcl_0 (= x_11 x_9)) (flet ($cvcl_11 (= x_12 x_9)) (flet ($cvcl_18 (= x_13 x_9)) (flet ($cvcl_25 (= x_14 x_9)) (flet ($cvcl_32 (= x_15 x_9)) (flet ($cvcl_39 (= x_16 x_9)) (flet ($cvcl_46 (= x_17 x_9)) (flet ($cvcl_53 (= x_18 x_9)) (flet ($cvcl_60 (= x_61 1)) (flet ($cvcl_12 (= x_52 1)) (flet ($cvcl_19 (= x_53 1)) (flet ($cvcl_26 (= x_54 1)) (flet ($cvcl_33 (= x_55 1)) (flet ($cvcl_40 (= x_56 1)) (flet ($cvcl_47 (= x_57 1)) (flet ($cvcl_54 (= x_59 1)) (flet ($cvcl_6 (= x_23 0)) (flet ($cvcl_13 (= x_26 0)) (flet ($cvcl_20 (= x_29 0)) (flet ($cvcl_27 (= x_32 0)) (flet ($cvcl_34 (= x_35 0)) (flet ($cvcl_41 (= x_38 0)) (flet ($cvcl_48 (= x_41 0)) (flet ($cvcl_55 (= x_22 0)) (flet ($cvcl_5 (= x_24 0)) (flet ($cvcl_14 (= x_27 0)) (flet ($cvcl_21 (= x_30 0)) (flet ($cvcl_28 (= x_33 0)) (flet ($cvcl_35 (= x_36 0)) (flet ($cvcl_42 (= x_39 0)) (flet ($cvcl_49 (= x_42 0)) (flet ($cvcl_56 (= x_21 0)) (flet ($cvcl_7 (= x_25 0)) (flet ($cvcl_15 (= x_28 0)) (flet ($cvcl_22 (= x_31 0)) (flet ($cvcl_29 (= x_34 0)) (flet ($cvcl_36 (= x_37 0)) (flet ($cvcl_43 (= x_40 0)) (flet ($cvcl_50 (= x_43 0)) (flet ($cvcl_57 (= x_20 0)) (flet ($cvcl_2 (= 1 x_9)) (flet ($cvcl_4 (= x_61 (+ 1 1))) (flet ($cvcl_3 (= (+ x_9 x_10) 1)) (flet ($cvcl_8 (and (not $cvcl_2) (not $cvcl_3))) (flet ($cvcl_58 (= x_52 (+ 1 1))) (flet ($cvcl_61 (= x_53 (+ 1 1))) (flet ($cvcl_62 (= x_54 (+ 1 1))) (flet ($cvcl_63 (= x_55 (+ 1 1))) (flet ($cvcl_64 (= x_56 (+ 1 1))) (flet ($cvcl_65 (= x_57 (+ 1 1))) (flet ($cvcl_66 (= x_59 (+ 1 1))) (flet ($cvcl_67 (<= x_11 (+ x_0 x_9))) (flet ($cvcl_68 (<= x_12 (+ x_0 x_9))) (flet ($cvcl_69 (<= x_13 (+ x_0 x_9))) (flet ($cvcl_70 (<= x_14 (+ x_0 x_9))) (flet ($cvcl_71 (<= x_15 (+ x_0 x_9))) (flet ($cvcl_72 (<= x_16 (+ x_0 x_9))) (flet ($cvcl_73 (<= x_17 (+ x_0 x_9))) (flet ($cvcl_74 (<= x_18 (+ x_0 x_9))) (flet ($cvcl_115 (not (<= (- (+ x_0 x_9) x_152) 1))) (flet ($cvcl_116 (not (>= (- (+ x_0 x_9) x_153) 1))) (flet ($cvcl_117 (not (<= (- 1 1) x_151))) (flet ($cvcl_120 (= x_9 (+ x_0 x_9))) (flet ($cvcl_119 (not $cvcl_120)) (flet ($cvcl_124 (= x_9 (+ (+ (+ x_0 x_9) x_9) x_10))) (flet ($cvcl_118 (and (or $cvcl_119  (not (>= (+ (+ x_0 x_9) x_10) 1)) ) (not $cvcl_124))) (flet ($cvcl_123 (not (>= (+ x_0 x_9) 1))) (flet ($cvcl_121 (and $cvcl_120 $cvcl_123)) (flet ($cvcl_122 (< x_0 0)) (flet ($cvcl_126 (or $cvcl_123  $cvcl_124 )) (flet ($cvcl_125 (and $cvcl_126 (or (not (>= (+ (+ (* (* (+ (+ (+ 1 (* (* (- 0 x_1) 1000) (/ 1 999))) 1) (* (* (- 0 x_8) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998)) 0))  (> (- (- (* (* (+ (+ (+ 1 (* (* (- 0 x_1) 1000) (/ 1 1001))) 1) (* (* (- 0 x_8) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2)) 0) ))) (flet ($cvcl_127 (and $cvcl_124 (not (= (+ 0 x_10) 0)))) (flet ($cvcl_128 (and $cvcl_124 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- 0 0)))  (not (<= (- 0 0) (* (* x_10 1001) (/ 1 1000)))) ))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (<= x_9 0)) (not (<= x_10 0))) (not (<= x_68 0))) (not (< x_151 (+ x_68 (* (* (+ (* (* x_10 1) (/ 1 2)) 1) 1001) (/ 1 999)))))) (< x_152 (- (* (* (- (- x_10 x_151) 1) 999) (/ 1 2)) 1))) (not (< x_152 (* (* (+ (+ (+ x_9 x_68) x_151) (/ 1501 1000)) 1001) (/ 1 999))))) (not (<= x_153 0))) (<= x_153 (- x_9 (+ (+ x_68 (* (* (+ x_10 2) 1001) (/ 1 999))) (/ 1 2))))) (= x_0 0)) (<= (+ x_0 (/ 999 1000)) x_1)) (<= x_1 (+ x_0 (/ 1001 1000)))) (<= (+ x_0 (/ 999 1000)) x_2)) (<= x_2 (+ x_0 (/ 1001 1000)))) (<= (+ x_0 (/ 999 1000)) x_3)) (<= x_3 (+ x_0 (/ 1001 1000)))) (<= (+ x_0 (/ 999 1000)) x_4)) (<= x_4 (+ x_0 (/ 1001 1000)))) (<= (+ x_0 (/ 999 1000)) x_5)) (<= x_5 (+ x_0 (/ 1001 1000)))) (<= (+ x_0 (/ 999 1000)) x_6)) (<= x_6 (+ x_0 (/ 1001 1000)))) (<= (+ x_0 (/ 999 1000)) x_7)) (<= x_7 (+ x_0 (/ 1001 1000)))) (<= (+ x_0 (/ 999 1000)) x_8)) (<= x_8 (+ x_0 (/ 1001 1000)))) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (< x_0 x_1) (< x_0 x_2)) (< x_0 x_3)) (< x_0 x_4)) (< x_0 x_5)) (< x_0 x_6)) (< x_0 x_7)) (< x_0 x_8)) (< x_0 x_69)) (<= x_69 x_1)) (<= x_69 x_2)) (<= x_69 x_3)) (<= x_69 x_4)) (<= x_69 x_5)) (<= x_69 x_6)) (<= x_69 x_7)) (<= x_69 x_8)) (or (or (or (or (or (or (or (= x_69 x_1)  (= x_69 x_2) )  (= x_69 x_3) )  (= x_69 x_4) )  (= x_69 x_5) )  (= x_69 x_6) )  (= x_69 x_7) )  (= x_69 x_8) )) $cvcl_59) $cvcl_9) $cvcl_16) $cvcl_23) $cvcl_30) $cvcl_37) $cvcl_44) $cvcl_51) $cvcl_1) $cvcl_10) $cvcl_17) $cvcl_24) $cvcl_31) $cvcl_38) $cvcl_45) $cvcl_52) $cvcl_0) $cvcl_11) $cvcl_18) $cvcl_25) $cvcl_32) $cvcl_39) $cvcl_46) $cvcl_53) $cvcl_60) $cvcl_12) $cvcl_19) $cvcl_26) $cvcl_33) $cvcl_40) $cvcl_47) $cvcl_54) $cvcl_6) $cvcl_13) $cvcl_20) $cvcl_27) $cvcl_34) $cvcl_41) $cvcl_48) $cvcl_55) $cvcl_5) $cvcl_14) $cvcl_21) $cvcl_28) $cvcl_35) $cvcl_42) $cvcl_49) $cvcl_56) $cvcl_7) $cvcl_15) $cvcl_22) $cvcl_29) $cvcl_36) $cvcl_43) $cvcl_50) $cvcl_57) (= x_70 1)) (= x_71 1)) (= x_72 1)) (= x_73 1)) (= x_74 1)) (= x_75 1)) (= x_76 1)) (= x_77 1)) (= x_78 1)) (= x_79 1)) (= x_80 1)) (= x_81 1)) (= x_82 1)) (= x_83 1)) (= x_84 1)) (= x_85 1)) (= x_86 1)) (= x_87 1)) (= x_88 1)) (= x_89 1)) (= x_90 1)) (= x_91 1)) (= x_92 1)) (= x_93 1)) (= x_94 1)) (= x_95 1)) (= x_96 1)) (= x_97 1)) (= x_98 1)) (= x_99 1)) (= x_100 1)) (= x_101 1)) (= x_102 1)) (= x_103 1)) (= x_104 1)) (= x_105 1)) (= x_106 1)) (= x_107 1)) (= x_108 1)) (= x_109 1)) (= x_110 1)) (= x_111 1)) (= x_112 1)) (= x_113 1)) (= x_114 1)) (= x_115 1)) (= x_116 1)) (= x_117 1)) (= x_118 1)) (= x_119 1)) (= x_120 1)) (= x_121 1)) (= x_122 1)) (= x_123 1)) (= x_124 1)) (= x_125 1)) (= x_126 1)) (= x_127 1)) (= x_128 1)) (= x_129 1)) (= x_130 1)) (= x_131 1)) (= x_132 1)) (= x_133 1))  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_0 x_1) (<= (+ x_0 (/ 999 1000)) x_60)) (<= x_60 (+ x_0 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_2 (<= (- (+ 1 1) 1) (* x_44 2))) (<= (* x_44 2) (+ (+ 1 1) 1))) $cvcl_4) $cvcl_0)  (and (and (and $cvcl_3 (= x_61 (+ (+ 0 x_10) 1))) (= x_11 (+ (+ x_9 x_9) x_10))) $cvcl_1) )  (and (and (and $cvcl_8 $cvcl_4) $cvcl_1) $cvcl_0) )) (or (or (and (and (and $cvcl_2 (= x_25 x_0)) $cvcl_5) $cvcl_6)  (and (and (and $cvcl_3 (= x_24 x_0)) (= x_23 (- x_61 1))) $cvcl_7) )  (and (and (and $cvcl_8 $cvcl_7) $cvcl_5) $cvcl_6) )) $cvcl_9) $cvcl_10) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_16) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_0 x_2) (<= (+ x_0 (/ 999 1000)) x_62)) (<= x_62 (+ x_0 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_2 (<= (- (+ 1 1) 1) (* x_45 2))) (<= (* x_45 2) (+ (+ 1 1) 1))) $cvcl_58) $cvcl_11)  (and (and (and $cvcl_3 (= x_52 (+ (+ 0 x_10) 1))) (= x_12 (+ (+ x_9 x_9) x_10))) $cvcl_10) )  (and (and (and $cvcl_8 $cvcl_58) $cvcl_10) $cvcl_11) )) (or (or (and (and (and $cvcl_2 (= x_28 x_0)) $cvcl_14) $cvcl_13)  (and (and (and $cvcl_3 (= x_27 x_0)) (= x_26 (- x_52 1))) $cvcl_15) )  (and (and (and $cvcl_8 $cvcl_15) $cvcl_14) $cvcl_13) )) $cvcl_59) $cvcl_1) $cvcl_0) $cvcl_60) $cvcl_6) $cvcl_5) $cvcl_7) $cvcl_16) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_0 x_3) (<= (+ x_0 (/ 999 1000)) x_63)) (<= x_63 (+ x_0 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_2 (<= (- (+ 1 1) 1) (* x_46 2))) (<= (* x_46 2) (+ (+ 1 1) 1))) $cvcl_61) $cvcl_18)  (and (and (and $cvcl_3 (= x_53 (+ (+ 0 x_10) 1))) (= x_13 (+ (+ x_9 x_9) x_10))) $cvcl_17) )  (and (and (and $cvcl_8 $cvcl_61) $cvcl_17) $cvcl_18) )) (or (or (and (and (and $cvcl_2 (= x_31 x_0)) $cvcl_21) $cvcl_20)  (and (and (and $cvcl_3 (= x_30 x_0)) (= x_29 (- x_53 1))) $cvcl_22) )  (and (and (and $cvcl_8 $cvcl_22) $cvcl_21) $cvcl_20) )) $cvcl_59) $cvcl_1) $cvcl_0) $cvcl_60) $cvcl_6) $cvcl_5) $cvcl_7) $cvcl_9) $cvcl_10) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_0 x_4) (<= (+ x_0 (/ 999 1000)) x_64)) (<= x_64 (+ x_0 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_2 (<= (- (+ 1 1) 1) (* x_47 2))) (<= (* x_47 2) (+ (+ 1 1) 1))) $cvcl_62) $cvcl_25)  (and (and (and $cvcl_3 (= x_54 (+ (+ 0 x_10) 1))) (= x_14 (+ (+ x_9 x_9) x_10))) $cvcl_24) )  (and (and (and $cvcl_8 $cvcl_62) $cvcl_24) $cvcl_25) )) (or (or (and (and (and $cvcl_2 (= x_34 x_0)) $cvcl_28) $cvcl_27)  (and (and (and $cvcl_3 (= x_33 x_0)) (= x_32 (- x_54 1))) $cvcl_29) )  (and (and (and $cvcl_8 $cvcl_29) $cvcl_28) $cvcl_27) )) $cvcl_59) $cvcl_1) $cvcl_0) $cvcl_60) $cvcl_6) $cvcl_5) $cvcl_7) $cvcl_9) $cvcl_10) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_16) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_0 x_5) (<= (+ x_0 (/ 999 1000)) x_65)) (<= x_65 (+ x_0 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_2 (<= (- (+ 1 1) 1) (* x_48 2))) (<= (* x_48 2) (+ (+ 1 1) 1))) $cvcl_63) $cvcl_32)  (and (and (and $cvcl_3 (= x_55 (+ (+ 0 x_10) 1))) (= x_15 (+ (+ x_9 x_9) x_10))) $cvcl_31) )  (and (and (and $cvcl_8 $cvcl_63) $cvcl_31) $cvcl_32) )) (or (or (and (and (and $cvcl_2 (= x_37 x_0)) $cvcl_35) $cvcl_34)  (and (and (and $cvcl_3 (= x_36 x_0)) (= x_35 (- x_55 1))) $cvcl_36) )  (and (and (and $cvcl_8 $cvcl_36) $cvcl_35) $cvcl_34) )) $cvcl_59) $cvcl_1) $cvcl_0) $cvcl_60) $cvcl_6) $cvcl_5) $cvcl_7) $cvcl_9) $cvcl_10) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_16) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_0 x_6) (<= (+ x_0 (/ 999 1000)) x_66)) (<= x_66 (+ x_0 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_2 (<= (- (+ 1 1) 1) (* x_49 2))) (<= (* x_49 2) (+ (+ 1 1) 1))) $cvcl_64) $cvcl_39)  (and (and (and $cvcl_3 (= x_56 (+ (+ 0 x_10) 1))) (= x_16 (+ (+ x_9 x_9) x_10))) $cvcl_38) )  (and (and (and $cvcl_8 $cvcl_64) $cvcl_38) $cvcl_39) )) (or (or (and (and (and $cvcl_2 (= x_40 x_0)) $cvcl_42) $cvcl_41)  (and (and (and $cvcl_3 (= x_39 x_0)) (= x_38 (- x_56 1))) $cvcl_43) )  (and (and (and $cvcl_8 $cvcl_43) $cvcl_42) $cvcl_41) )) $cvcl_59) $cvcl_1) $cvcl_0) $cvcl_60) $cvcl_6) $cvcl_5) $cvcl_7) $cvcl_9) $cvcl_10) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_16) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_0 x_7) (<= (+ x_0 (/ 999 1000)) x_67)) (<= x_67 (+ x_0 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_2 (<= (- (+ 1 1) 1) (* x_50 2))) (<= (* x_50 2) (+ (+ 1 1) 1))) $cvcl_65) $cvcl_46)  (and (and (and $cvcl_3 (= x_57 (+ (+ 0 x_10) 1))) (= x_17 (+ (+ x_9 x_9) x_10))) $cvcl_45) )  (and (and (and $cvcl_8 $cvcl_65) $cvcl_45) $cvcl_46) )) (or (or (and (and (and $cvcl_2 (= x_43 x_0)) $cvcl_49) $cvcl_48)  (and (and (and $cvcl_3 (= x_42 x_0)) (= x_41 (- x_57 1))) $cvcl_50) )  (and (and (and $cvcl_8 $cvcl_50) $cvcl_49) $cvcl_48) )) $cvcl_59) $cvcl_1) $cvcl_0) $cvcl_60) $cvcl_6) $cvcl_5) $cvcl_7) $cvcl_9) $cvcl_10) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_16) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_0 x_8) (<= (+ x_0 (/ 999 1000)) x_58)) (<= x_58 (+ x_0 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_2 (<= (- (+ 1 1) 1) (* x_51 2))) (<= (* x_51 2) (+ (+ 1 1) 1))) $cvcl_66) $cvcl_53)  (and (and (and $cvcl_3 (= x_59 (+ (+ 0 x_10) 1))) (= x_18 (+ (+ x_9 x_9) x_10))) $cvcl_52) )  (and (and (and $cvcl_8 $cvcl_66) $cvcl_52) $cvcl_53) )) (or (or (and (and (and $cvcl_2 (= x_20 x_0)) $cvcl_56) $cvcl_55)  (and (and (and $cvcl_3 (= x_21 x_0)) (= x_22 (- x_59 1))) $cvcl_57) )  (and (and (and $cvcl_8 $cvcl_57) $cvcl_56) $cvcl_55) )) $cvcl_59) $cvcl_1) $cvcl_0) $cvcl_60) $cvcl_6) $cvcl_5) $cvcl_7) $cvcl_9) $cvcl_10) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_16) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_35) $cvcl_36) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_40) $cvcl_41) $cvcl_42) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) ) (<= (- x_61 x_68) x_70)) (<= (- x_61 x_68) x_78)) (<= (- x_61 x_68) x_86)) (<= (- x_61 x_68) x_94)) (<= (- x_61 x_68) x_102)) (<= (- x_61 x_68) x_110)) (<= (- x_61 x_68) x_118)) (<= (- x_61 x_68) x_126)) (<= (- x_52 x_68) x_71)) (<= (- x_52 x_68) x_79)) (<= (- x_52 x_68) x_87)) (<= (- x_52 x_68) x_95)) (<= (- x_52 x_68) x_103)) (<= (- x_52 x_68) x_111)) (<= (- x_52 x_68) x_119)) (<= (- x_52 x_68) x_127)) (<= (- x_53 x_68) x_72)) (<= (- x_53 x_68) x_80)) (<= (- x_53 x_68) x_88)) (<= (- x_53 x_68) x_96)) (<= (- x_53 x_68) x_104)) (<= (- x_53 x_68) x_112)) (<= (- x_53 x_68) x_120)) (<= (- x_53 x_68) x_128)) (<= (- x_54 x_68) x_73)) (<= (- x_54 x_68) x_81)) (<= (- x_54 x_68) x_89)) (<= (- x_54 x_68) x_97)) (<= (- x_54 x_68) x_105)) (<= (- x_54 x_68) x_113)) (<= (- x_54 x_68) x_121)) (<= (- x_54 x_68) x_129)) (<= (- x_55 x_68) x_74)) (<= (- x_55 x_68) x_82)) (<= (- x_55 x_68) x_90)) (<= (- x_55 x_68) x_98)) (<= (- x_55 x_68) x_106)) (<= (- x_55 x_68) x_114)) (<= (- x_55 x_68) x_122)) (<= (- x_55 x_68) x_130)) (<= (- x_56 x_68) x_75)) (<= (- x_56 x_68) x_83)) (<= (- x_56 x_68) x_91)) (<= (- x_56 x_68) x_99)) (<= (- x_56 x_68) x_107)) (<= (- x_56 x_68) x_115)) (<= (- x_56 x_68) x_123)) (<= (- x_56 x_68) x_131)) (<= (- x_57 x_68) x_76)) (<= (- x_57 x_68) x_84)) (<= (- x_57 x_68) x_92)) (<= (- x_57 x_68) x_100)) (<= (- x_57 x_68) x_108)) (<= (- x_57 x_68) x_116)) (<= (- x_57 x_68) x_124)) (<= (- x_57 x_68) x_132)) (<= (- x_59 x_68) x_77)) (<= (- x_59 x_68) x_85)) (<= (- x_59 x_68) x_93)) (<= (- x_59 x_68) x_101)) (<= (- x_59 x_68) x_109)) (<= (- x_59 x_68) x_117)) (<= (- x_59 x_68) x_125)) (<= (- x_59 x_68) x_133)) (<= x_70 (+ x_61 x_68))) (<= x_78 (+ x_61 x_68))) (<= x_86 (+ x_61 x_68))) (<= x_94 (+ x_61 x_68))) (<= x_102 (+ x_61 x_68))) (<= x_110 (+ x_61 x_68))) (<= x_118 (+ x_61 x_68))) (<= x_126 (+ x_61 x_68))) (<= x_71 (+ x_52 x_68))) (<= x_79 (+ x_52 x_68))) (<= x_87 (+ x_52 x_68))) (<= x_95 (+ x_52 x_68))) (<= x_103 (+ x_52 x_68))) (<= x_111 (+ x_52 x_68))) (<= x_119 (+ x_52 x_68))) (<= x_127 (+ x_52 x_68))) (<= x_72 (+ x_53 x_68))) (<= x_80 (+ x_53 x_68))) (<= x_88 (+ x_53 x_68))) (<= x_96 (+ x_53 x_68))) (<= x_104 (+ x_53 x_68))) (<= x_112 (+ x_53 x_68))) (<= x_120 (+ x_53 x_68))) (<= x_128 (+ x_53 x_68))) (<= x_73 (+ x_54 x_68))) (<= x_81 (+ x_54 x_68))) (<= x_89 (+ x_54 x_68))) (<= x_97 (+ x_54 x_68))) (<= x_105 (+ x_54 x_68))) (<= x_113 (+ x_54 x_68))) (<= x_121 (+ x_54 x_68))) (<= x_129 (+ x_54 x_68))) (<= x_74 (+ x_55 x_68))) (<= x_82 (+ x_55 x_68))) (<= x_90 (+ x_55 x_68))) (<= x_98 (+ x_55 x_68))) (<= x_106 (+ x_55 x_68))) (<= x_114 (+ x_55 x_68))) (<= x_122 (+ x_55 x_68))) (<= x_130 (+ x_55 x_68))) (<= x_75 (+ x_56 x_68))) (<= x_83 (+ x_56 x_68))) (<= x_91 (+ x_56 x_68))) (<= x_99 (+ x_56 x_68))) (<= x_107 (+ x_56 x_68))) (<= x_115 (+ x_56 x_68))) (<= x_123 (+ x_56 x_68))) (<= x_131 (+ x_56 x_68))) (<= x_76 (+ x_57 x_68))) (<= x_84 (+ x_57 x_68))) (<= x_92 (+ x_57 x_68))) (<= x_100 (+ x_57 x_68))) (<= x_108 (+ x_57 x_68))) (<= x_116 (+ x_57 x_68))) (<= x_124 (+ x_57 x_68))) (<= x_132 (+ x_57 x_68))) (<= x_77 (+ x_59 x_68))) (<= x_85 (+ x_59 x_68))) (<= x_93 (+ x_59 x_68))) (<= x_101 (+ x_59 x_68))) (<= x_109 (+ x_59 x_68))) (<= x_117 (+ x_59 x_68))) (<= x_125 (+ x_59 x_68))) (<= x_133 (+ x_59 x_68))) (= x_69 x_0)) )) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not $cvcl_67) (not $cvcl_68)) (not $cvcl_69)) (not $cvcl_70)) (not $cvcl_71)) (not $cvcl_72)) (not $cvcl_73)) (not $cvcl_74)) (= x_134 x_69)) (= x_135 x_61)) (= x_136 x_52)) (= x_137 x_53)) (= x_138 x_54)) (= x_139 x_55)) (= x_140 x_56)) (= x_141 x_57)) (= x_142 x_59)) (= x_143 x_60)) (= x_144 x_62)) (= x_145 x_63)) (= x_146 x_64)) (= x_147 x_65)) (= x_148 x_66)) (= x_149 x_67)) (= x_150 x_58)) (= x_19 (+ (+ (+ x_0 x_9) x_9) x_10)))  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or $cvcl_67  $cvcl_68 )  $cvcl_69 )  $cvcl_70 )  $cvcl_71 )  $cvcl_72 )  $cvcl_73 )  $cvcl_74 ) (= x_19 (+ x_0 x_9))) (= x_134 x_0)) (= x_143 x_1)) (= x_144 x_2)) (= x_145 x_3)) (= x_146 x_4)) (= x_147 x_5)) (= x_148 x_6)) (= x_149 x_7)) (= x_150 x_8)) (= x_135 1)) (= x_136 1)) (= x_137 1)) (= x_138 1)) (= x_139 1)) (= x_140 1)) (= x_141 1)) (= x_142 1)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (not (<= (- x_19 x_152) x_135))  (not (<= (- x_19 x_152) x_136)) )  (not (<= (- x_19 x_152) x_137)) )  (not (<= (- x_19 x_152) x_138)) )  (not (<= (- x_19 x_152) x_139)) )  (not (<= (- x_19 x_152) x_140)) )  (not (<= (- x_19 x_152) x_141)) )  (not (<= (- x_19 x_152) x_142)) )  (not (<= x_135 (- x_19 x_153))) )  (not (<= x_136 (- x_19 x_153))) )  (not (<= x_137 (- x_19 x_153))) )  (not (<= x_138 (- x_19 x_153))) )  (not (<= x_139 (- x_19 x_153))) )  (not (<= x_140 (- x_19 x_153))) )  (not (<= x_141 (- x_19 x_153))) )  (not (<= x_142 (- x_19 x_153))) )  (not (<= (- x_135 x_135) x_151)) )  (not (<= (- x_136 x_135) x_151)) )  (not (<= (- x_137 x_135) x_151)) )  (not (<= (- x_138 x_135) x_151)) )  (not (<= (- x_139 x_135) x_151)) )  (not (<= (- x_140 x_135) x_151)) )  (not (<= (- x_141 x_135) x_151)) )  (not (<= (- x_142 x_135) x_151)) )  (not (<= (- x_135 x_136) x_151)) )  (not (<= (- x_136 x_136) x_151)) )  (not (<= (- x_137 x_136) x_151)) )  (not (<= (- x_138 x_136) x_151)) )  (not (<= (- x_139 x_136) x_151)) )  (not (<= (- x_140 x_136) x_151)) )  (not (<= (- x_141 x_136) x_151)) )  (not (<= (- x_142 x_136) x_151)) )  (not (<= (- x_135 x_137) x_151)) )  (not (<= (- x_136 x_137) x_151)) )  (not (<= (- x_137 x_137) x_151)) )  (not (<= (- x_138 x_137) x_151)) )  (not (<= (- x_139 x_137) x_151)) )  (not (<= (- x_140 x_137) x_151)) )  (not (<= (- x_141 x_137) x_151)) )  (not (<= (- x_142 x_137) x_151)) )  (not (<= (- x_135 x_138) x_151)) )  (not (<= (- x_136 x_138) x_151)) )  (not (<= (- x_137 x_138) x_151)) )  (not (<= (- x_138 x_138) x_151)) )  (not (<= (- x_139 x_138) x_151)) )  (not (<= (- x_140 x_138) x_151)) )  (not (<= (- x_141 x_138) x_151)) )  (not (<= (- x_142 x_138) x_151)) )  (not (<= (- x_135 x_139) x_151)) )  (not (<= (- x_136 x_139) x_151)) )  (not (<= (- x_137 x_139) x_151)) )  (not (<= (- x_138 x_139) x_151)) )  (not (<= (- x_139 x_139) x_151)) )  (not (<= (- x_140 x_139) x_151)) )  (not (<= (- x_141 x_139) x_151)) )  (not (<= (- x_142 x_139) x_151)) )  (not (<= (- x_135 x_140) x_151)) )  (not (<= (- x_136 x_140) x_151)) )  (not (<= (- x_137 x_140) x_151)) )  (not (<= (- x_138 x_140) x_151)) )  (not (<= (- x_139 x_140) x_151)) )  (not (<= (- x_140 x_140) x_151)) )  (not (<= (- x_141 x_140) x_151)) )  (not (<= (- x_142 x_140) x_151)) )  (not (<= (- x_135 x_141) x_151)) )  (not (<= (- x_136 x_141) x_151)) )  (not (<= (- x_137 x_141) x_151)) )  (not (<= (- x_138 x_141) x_151)) )  (not (<= (- x_139 x_141) x_151)) )  (not (<= (- x_140 x_141) x_151)) )  (not (<= (- x_141 x_141) x_151)) )  (not (<= (- x_142 x_141) x_151)) )  (not (<= (- x_135 x_142) x_151)) )  (not (<= (- x_136 x_142) x_151)) )  (not (<= (- x_137 x_142) x_151)) )  (not (<= (- x_138 x_142) x_151)) )  (not (<= (- x_139 x_142) x_151)) )  (not (<= (- x_140 x_142) x_151)) )  (not (<= (- x_141 x_142) x_151)) )  (not (<= (- x_142 x_142) x_151)) )  (and (or $cvcl_75  (not (<= x_61 (+ x_19 x_10))) ) (not $cvcl_92)) )  (and (or $cvcl_76  (not (<= x_52 (+ x_19 x_10))) ) (not $cvcl_94)) )  (and (or $cvcl_77  (not (<= x_53 (+ x_19 x_10))) ) (not $cvcl_96)) )  (and (or $cvcl_78  (not (<= x_54 (+ x_19 x_10))) ) (not $cvcl_98)) )  (and (or $cvcl_79  (not (<= x_55 (+ x_19 x_10))) ) (not $cvcl_100)) )  (and (or $cvcl_80  (not (<= x_56 (+ x_19 x_10))) ) (not $cvcl_102)) )  (and (or $cvcl_81  (not (<= x_57 (+ x_19 x_10))) ) (not $cvcl_104)) )  (and (or $cvcl_82  (not (<= x_59 (+ x_19 x_10))) ) (not $cvcl_106)) )  (and (and (and (and (and (and (and $cvcl_75 $cvcl_76) $cvcl_77) $cvcl_78) $cvcl_79) $cvcl_80) $cvcl_81) $cvcl_82) )  (and $cvcl_83 (or (not (<= (* (* (- x_61 x_135) 999) (/ 1 1000)) (- x_60 x_143)))  (not (<= (- x_60 x_143) (* (* (- x_61 x_135) 1001) (/ 1 1000)))) )) )  (and $cvcl_84 (or (not (<= (* (* (- x_52 x_136) 999) (/ 1 1000)) (- x_62 x_144)))  (not (<= (- x_62 x_144) (* (* (- x_52 x_136) 1001) (/ 1 1000)))) )) )  (and $cvcl_85 (or (not (<= (* (* (- x_53 x_137) 999) (/ 1 1000)) (- x_63 x_145)))  (not (<= (- x_63 x_145) (* (* (- x_53 x_137) 1001) (/ 1 1000)))) )) )  (and $cvcl_86 (or (not (<= (* (* (- x_54 x_138) 999) (/ 1 1000)) (- x_64 x_146)))  (not (<= (- x_64 x_146) (* (* (- x_54 x_138) 1001) (/ 1 1000)))) )) )  (and $cvcl_87 (or (not (<= (* (* (- x_55 x_139) 999) (/ 1 1000)) (- x_65 x_147)))  (not (<= (- x_65 x_147) (* (* (- x_55 x_139) 1001) (/ 1 1000)))) )) )  (and $cvcl_88 (or (not (<= (* (* (- x_56 x_140) 999) (/ 1 1000)) (- x_66 x_148)))  (not (<= (- x_66 x_148) (* (* (- x_56 x_140) 1001) (/ 1 1000)))) )) )  (and $cvcl_89 (or (not (<= (* (* (- x_57 x_141) 999) (/ 1 1000)) (- x_67 x_149)))  (not (<= (- x_67 x_149) (* (* (- x_57 x_141) 1001) (/ 1 1000)))) )) )  (and $cvcl_90 (or (not (<= (* (* (- x_59 x_142) 999) (/ 1 1000)) (- x_58 x_150)))  (not (<= (- x_58 x_150) (* (* (- x_59 x_142) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_83 $cvcl_91) (or (or (< x_69 x_25)  (not (<= (* (* (- x_61 x_19) 999) (/ 1 1000)) (- x_60 x_25))) )  (not (<= (- x_60 x_25) (* (* (- x_61 x_19) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_84 $cvcl_93) (or (or (< x_69 x_28)  (not (<= (* (* (- x_52 x_19) 999) (/ 1 1000)) (- x_62 x_28))) )  (not (<= (- x_62 x_28) (* (* (- x_52 x_19) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_85 $cvcl_95) (or (or (< x_69 x_31)  (not (<= (* (* (- x_53 x_19) 999) (/ 1 1000)) (- x_63 x_31))) )  (not (<= (- x_63 x_31) (* (* (- x_53 x_19) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_86 $cvcl_97) (or (or (< x_69 x_34)  (not (<= (* (* (- x_54 x_19) 999) (/ 1 1000)) (- x_64 x_34))) )  (not (<= (- x_64 x_34) (* (* (- x_54 x_19) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_87 $cvcl_99) (or (or (< x_69 x_37)  (not (<= (* (* (- x_55 x_19) 999) (/ 1 1000)) (- x_65 x_37))) )  (not (<= (- x_65 x_37) (* (* (- x_55 x_19) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_88 $cvcl_101) (or (or (< x_69 x_40)  (not (<= (* (* (- x_56 x_19) 999) (/ 1 1000)) (- x_66 x_40))) )  (not (<= (- x_66 x_40) (* (* (- x_56 x_19) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_89 $cvcl_103) (or (or (< x_69 x_43)  (not (<= (* (* (- x_57 x_19) 999) (/ 1 1000)) (- x_67 x_43))) )  (not (<= (- x_67 x_43) (* (* (- x_57 x_19) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_90 $cvcl_105) (or (or (< x_69 x_20)  (not (<= (* (* (- x_59 x_19) 999) (/ 1 1000)) (- x_58 x_20))) )  (not (<= (- x_58 x_20) (* (* (- x_59 x_19) 1001) (/ 1 1000)))) )) )  (and $cvcl_107 (or (not (<= x_44 (+ (+ (* (* (+ (+ (+ x_135 (* (* (- x_25 x_143) 1000) (/ 1 999))) x_142) (* (* (- x_25 x_150) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998))))  (< x_44 (- (- (* (* (+ (+ (+ x_135 (* (* (- x_25 x_143) 1000) (/ 1 1001))) x_142) (* (* (- x_25 x_150) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2))) )) )  (and $cvcl_108 (or (not (<= x_45 (+ (+ (* (* (+ (+ (+ x_135 (* (* (- x_28 x_143) 1000) (/ 1 999))) x_142) (* (* (- x_28 x_150) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998))))  (< x_45 (- (- (* (* (+ (+ (+ x_135 (* (* (- x_28 x_143) 1000) (/ 1 1001))) x_142) (* (* (- x_28 x_150) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2))) )) )  (and $cvcl_109 (or (not (<= x_46 (+ (+ (* (* (+ (+ (+ x_135 (* (* (- x_31 x_143) 1000) (/ 1 999))) x_142) (* (* (- x_31 x_150) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998))))  (< x_46 (- (- (* (* (+ (+ (+ x_135 (* (* (- x_31 x_143) 1000) (/ 1 1001))) x_142) (* (* (- x_31 x_150) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2))) )) )  (and $cvcl_110 (or (not (<= x_47 (+ (+ (* (* (+ (+ (+ x_135 (* (* (- x_34 x_143) 1000) (/ 1 999))) x_142) (* (* (- x_34 x_150) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998))))  (< x_47 (- (- (* (* (+ (+ (+ x_135 (* (* (- x_34 x_143) 1000) (/ 1 1001))) x_142) (* (* (- x_34 x_150) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2))) )) )  (and $cvcl_111 (or (not (<= x_48 (+ (+ (* (* (+ (+ (+ x_135 (* (* (- x_37 x_143) 1000) (/ 1 999))) x_142) (* (* (- x_37 x_150) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998))))  (< x_48 (- (- (* (* (+ (+ (+ x_135 (* (* (- x_37 x_143) 1000) (/ 1 1001))) x_142) (* (* (- x_37 x_150) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2))) )) )  (and $cvcl_112 (or (not (<= x_49 (+ (+ (* (* (+ (+ (+ x_135 (* (* (- x_40 x_143) 1000) (/ 1 999))) x_142) (* (* (- x_40 x_150) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998))))  (< x_49 (- (- (* (* (+ (+ (+ x_135 (* (* (- x_40 x_143) 1000) (/ 1 1001))) x_142) (* (* (- x_40 x_150) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2))) )) )  (and $cvcl_113 (or (not (<= x_50 (+ (+ (* (* (+ (+ (+ x_135 (* (* (- x_43 x_143) 1000) (/ 1 999))) x_142) (* (* (- x_43 x_150) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998))))  (< x_50 (- (- (* (* (+ (+ (+ x_135 (* (* (- x_43 x_143) 1000) (/ 1 1001))) x_142) (* (* (- x_43 x_150) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2))) )) )  (and $cvcl_114 (or (not (<= x_51 (+ (+ (* (* (+ (+ (+ x_135 (* (* (- x_20 x_143) 1000) (/ 1 999))) x_142) (* (* (- x_20 x_150) 1000) (/ 1 999))) 1) (/ 1 2)) x_68) (/ 3001 1998))))  (< x_51 (- (- (* (* (+ (+ (+ x_135 (* (* (- x_20 x_143) 1000) (/ 1 1001))) x_142) (* (* (- x_20 x_150) 1000) (/ 1 1001))) 1) (/ 1 2)) x_68) (/ 1 2))) )) )  (and $cvcl_107 (or (not (<= (* (* (- x_19 x_135) 999) (/ 1 1000)) (- x_25 x_143)))  (not (<= (- x_25 x_143) (* (* (- x_19 x_135) 1001) (/ 1 1000)))) )) )  (and $cvcl_108 (or (not (<= (* (* (- x_19 x_136) 999) (/ 1 1000)) (- x_28 x_144)))  (not (<= (- x_28 x_144) (* (* (- x_19 x_136) 1001) (/ 1 1000)))) )) )  (and $cvcl_109 (or (not (<= (* (* (- x_19 x_137) 999) (/ 1 1000)) (- x_31 x_145)))  (not (<= (- x_31 x_145) (* (* (- x_19 x_137) 1001) (/ 1 1000)))) )) )  (and $cvcl_110 (or (not (<= (* (* (- x_19 x_138) 999) (/ 1 1000)) (- x_34 x_146)))  (not (<= (- x_34 x_146) (* (* (- x_19 x_138) 1001) (/ 1 1000)))) )) )  (and $cvcl_111 (or (not (<= (* (* (- x_19 x_139) 999) (/ 1 1000)) (- x_37 x_147)))  (not (<= (- x_37 x_147) (* (* (- x_19 x_139) 1001) (/ 1 1000)))) )) )  (and $cvcl_112 (or (not (<= (* (* (- x_19 x_140) 999) (/ 1 1000)) (- x_40 x_148)))  (not (<= (- x_40 x_148) (* (* (- x_19 x_140) 1001) (/ 1 1000)))) )) )  (and $cvcl_113 (or (not (<= (* (* (- x_19 x_141) 999) (/ 1 1000)) (- x_43 x_149)))  (not (<= (- x_43 x_149) (* (* (- x_19 x_141) 1001) (/ 1 1000)))) )) )  (and $cvcl_114 (or (not (<= (* (* (- x_19 x_142) 999) (/ 1 1000)) (- x_20 x_150)))  (not (<= (- x_20 x_150) (* (* (- x_19 x_142) 1001) (/ 1 1000)))) )) )  (and $cvcl_92 (not (= x_23 (+ x_44 x_10)))) )  (and $cvcl_94 (not (= x_26 (+ x_45 x_10)))) )  (and $cvcl_96 (not (= x_29 (+ x_46 x_10)))) )  (and $cvcl_98 (not (= x_32 (+ x_47 x_10)))) )  (and $cvcl_100 (not (= x_35 (+ x_48 x_10)))) )  (and $cvcl_102 (not (= x_38 (+ x_49 x_10)))) )  (and $cvcl_104 (not (= x_41 (+ x_50 x_10)))) )  (and $cvcl_106 (not (= x_22 (+ x_51 x_10)))) )  (and $cvcl_92 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- x_24 x_25)))  (not (<= (- x_24 x_25) (* (* x_10 1001) (/ 1 1000)))) )) )  (and $cvcl_94 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- x_27 x_28)))  (not (<= (- x_27 x_28) (* (* x_10 1001) (/ 1 1000)))) )) )  (and $cvcl_96 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- x_30 x_31)))  (not (<= (- x_30 x_31) (* (* x_10 1001) (/ 1 1000)))) )) )  (and $cvcl_98 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- x_33 x_34)))  (not (<= (- x_33 x_34) (* (* x_10 1001) (/ 1 1000)))) )) )  (and $cvcl_100 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- x_36 x_37)))  (not (<= (- x_36 x_37) (* (* x_10 1001) (/ 1 1000)))) )) )  (and $cvcl_102 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- x_39 x_40)))  (not (<= (- x_39 x_40) (* (* x_10 1001) (/ 1 1000)))) )) )  (and $cvcl_104 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- x_42 x_43)))  (not (<= (- x_42 x_43) (* (* x_10 1001) (/ 1 1000)))) )) )  (and $cvcl_106 (or (not (<= (* (* x_10 999) (/ 1 1000)) (- x_21 x_20)))  (not (<= (- x_21 x_20) (* (* x_10 1001) (/ 1 1000)))) )) )  $cvcl_115 )  $cvcl_115 )  $cvcl_115 )  $cvcl_115 )  $cvcl_115 )  $cvcl_115 )  $cvcl_115 )  $cvcl_115 )  $cvcl_116 )  $cvcl_116 )  $cvcl_116 )  $cvcl_116 )  $cvcl_116 )  $cvcl_116 )  $cvcl_116 )  $cvcl_116 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_117 )  $cvcl_118 )  $cvcl_118 )  $cvcl_118 )  $cvcl_118 )  $cvcl_118 )  $cvcl_118 )  $cvcl_118 )  $cvcl_118 )  (and (and (and (and (and (and (and $cvcl_119 $cvcl_119) $cvcl_119) $cvcl_119) $cvcl_119) $cvcl_119) $cvcl_119) $cvcl_119) )  (and $cvcl_120 (or (not (<= (* (* (- 1 1) 999) (/ 1 1000)) (- x_1 x_1)))  (not (<= (- x_1 x_1) (* (* (- 1 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_120 (or (not (<= (* (* (- 1 1) 999) (/ 1 1000)) (- x_2 x_2)))  (not (<= (- x_2 x_2) (* (* (- 1 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_120 (or (not (<= (* (* (- 1 1) 999) (/ 1 1000)) (- x_3 x_3)))  (not (<= (- x_3 x_3) (* (* (- 1 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_120 (or (not (<= (* (* (- 1 1) 999) (/ 1 1000)) (- x_4 x_4)))  (not (<= (- x_4 x_4) (* (* (- 1 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_120 (or (not (<= (* (* (- 1 1) 999) (/ 1 1000)) (- x_5 x_5)))  (not (<= (- x_5 x_5) (* (* (- 1 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_120 (or (not (<= (* (* (- 1 1) 999) (/ 1 1000)) (- x_6 x_6)))  (not (<= (- x_6 x_6) (* (* (- 1 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_120 (or (not (<= (* (* (- 1 1) 999) (/ 1 1000)) (- x_7 x_7)))  (not (<= (- x_7 x_7) (* (* (- 1 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_120 (or (not (<= (* (* (- 1 1) 999) (/ 1 1000)) (- x_8 x_8)))  (not (<= (- x_8 x_8) (* (* (- 1 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_121 (or (or $cvcl_122  (not (<= (* (* (- 1 (+ x_0 x_9)) 999) (/ 1 1000)) (- x_1 0))) )  (not (<= (- x_1 0) (* (* (- 1 (+ x_0 x_9)) 1001) (/ 1 1000)))) )) )  (and $cvcl_121 (or (or $cvcl_122  (not (<= (* (* (- 1 (+ x_0 x_9)) 999) (/ 1 1000)) (- x_2 0))) )  (not (<= (- x_2 0) (* (* (- 1 (+ x_0 x_9)) 1001) (/ 1 1000)))) )) )  (and $cvcl_121 (or (or $cvcl_122  (not (<= (* (* (- 1 (+ x_0 x_9)) 999) (/ 1 1000)) (- x_3 0))) )  (not (<= (- x_3 0) (* (* (- 1 (+ x_0 x_9)) 1001) (/ 1 1000)))) )) )  (and $cvcl_121 (or (or $cvcl_122  (not (<= (* (* (- 1 (+ x_0 x_9)) 999) (/ 1 1000)) (- x_4 0))) )  (not (<= (- x_4 0) (* (* (- 1 (+ x_0 x_9)) 1001) (/ 1 1000)))) )) )  (and $cvcl_121 (or (or $cvcl_122  (not (<= (* (* (- 1 (+ x_0 x_9)) 999) (/ 1 1000)) (- x_5 0))) )  (not (<= (- x_5 0) (* (* (- 1 (+ x_0 x_9)) 1001) (/ 1 1000)))) )) )  (and $cvcl_121 (or (or $cvcl_122  (not (<= (* (* (- 1 (+ x_0 x_9)) 999) (/ 1 1000)) (- x_6 0))) )  (not (<= (- x_6 0) (* (* (- 1 (+ x_0 x_9)) 1001) (/ 1 1000)))) )) )  (and $cvcl_121 (or (or $cvcl_122  (not (<= (* (* (- 1 (+ x_0 x_9)) 999) (/ 1 1000)) (- x_7 0))) )  (not (<= (- x_7 0) (* (* (- 1 (+ x_0 x_9)) 1001) (/ 1 1000)))) )) )  (and $cvcl_121 (or (or $cvcl_122  (not (<= (* (* (- 1 (+ x_0 x_9)) 999) (/ 1 1000)) (- x_8 0))) )  (not (<= (- x_8 0) (* (* (- 1 (+ x_0 x_9)) 1001) (/ 1 1000)))) )) )  $cvcl_125 )  $cvcl_125 )  $cvcl_125 )  $cvcl_125 )  $cvcl_125 )  $cvcl_125 )  $cvcl_125 )  $cvcl_125 )  (and $cvcl_126 (or (not (<= (* (* (- (+ x_0 x_9) 1) 999) (/ 1 1000)) (- 0 x_1)))  (not (<= (- 0 x_1) (* (* (- (+ x_0 x_9) 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_126 (or (not (<= (* (* (- (+ x_0 x_9) 1) 999) (/ 1 1000)) (- 0 x_2)))  (not (<= (- 0 x_2) (* (* (- (+ x_0 x_9) 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_126 (or (not (<= (* (* (- (+ x_0 x_9) 1) 999) (/ 1 1000)) (- 0 x_3)))  (not (<= (- 0 x_3) (* (* (- (+ x_0 x_9) 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_126 (or (not (<= (* (* (- (+ x_0 x_9) 1) 999) (/ 1 1000)) (- 0 x_4)))  (not (<= (- 0 x_4) (* (* (- (+ x_0 x_9) 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_126 (or (not (<= (* (* (- (+ x_0 x_9) 1) 999) (/ 1 1000)) (- 0 x_5)))  (not (<= (- 0 x_5) (* (* (- (+ x_0 x_9) 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_126 (or (not (<= (* (* (- (+ x_0 x_9) 1) 999) (/ 1 1000)) (- 0 x_6)))  (not (<= (- 0 x_6) (* (* (- (+ x_0 x_9) 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_126 (or (not (<= (* (* (- (+ x_0 x_9) 1) 999) (/ 1 1000)) (- 0 x_7)))  (not (<= (- 0 x_7) (* (* (- (+ x_0 x_9) 1) 1001) (/ 1 1000)))) )) )  (and $cvcl_126 (or (not (<= (* (* (- (+ x_0 x_9) 1) 999) (/ 1 1000)) (- 0 x_8)))  (not (<= (- 0 x_8) (* (* (- (+ x_0 x_9) 1) 1001) (/ 1 1000)))) )) )  $cvcl_127 )  $cvcl_127 )  $cvcl_127 )  $cvcl_127 )  $cvcl_127 )  $cvcl_127 )  $cvcl_127 )  $cvcl_127 )  $cvcl_128 )  $cvcl_128 )  $cvcl_128 )  $cvcl_128 )  $cvcl_128 )  $cvcl_128 )  $cvcl_128 )  $cvcl_128 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
