(benchmark clock_synchro
  :source { Clock Synchronization. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 2 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :formula
(flet ($cvcl_8 (<= x_11 x_22)) (flet ($cvcl_10 (<= x_14 x_22)) (flet ($cvcl_12 (<= x_17 x_22)) (flet ($cvcl_14 (<= x_20 x_22)) (flet ($cvcl_0 (= x_29 x_22)) (flet ($cvcl_1 (= x_30 x_22)) (flet ($cvcl_2 (= x_31 x_22)) (flet ($cvcl_3 (= x_32 x_22)) (flet ($cvcl_4 (not $cvcl_0)) (flet ($cvcl_5 (not $cvcl_1)) (flet ($cvcl_6 (not $cvcl_2)) (flet ($cvcl_7 (not $cvcl_3)) (flet ($cvcl_9 (= x_29 (+ (+ x_22 x_23) x_24))) (flet ($cvcl_11 (= x_30 (+ (+ x_22 x_23) x_24))) (flet ($cvcl_13 (= x_31 (+ (+ x_22 x_23) x_24))) (flet ($cvcl_15 (= x_32 (+ (+ x_22 x_23) x_24))) (flet ($cvcl_20 (not $cvcl_9)) (flet ($cvcl_16 (and $cvcl_8 $cvcl_20)) (flet ($cvcl_21 (not $cvcl_11)) (flet ($cvcl_17 (and $cvcl_10 $cvcl_21)) (flet ($cvcl_22 (not $cvcl_13)) (flet ($cvcl_18 (and $cvcl_12 $cvcl_22)) (flet ($cvcl_23 (not $cvcl_15)) (flet ($cvcl_19 (and $cvcl_14 $cvcl_23)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (<= x_23 0)) (not (<= x_24 0))) (not (<= x_25 0))) (not (< x_26 (+ x_25 (* (* (+ (* (* x_24 1) (/ 1 2)) 1) 1001) (/ 1 999)))))) (< x_27 (- (* (* (- (- x_24 x_26) 1) 999) (/ 1 2)) 1))) (not (< x_27 (* (* (+ (+ (+ x_23 x_25) x_26) (/ 1501 1000)) 1001) (/ 1 999))))) (not (<= x_28 0))) (<= x_28 (- x_23 (+ (+ x_25 (* (* (+ x_24 2) 1001) (/ 1 999))) (/ 1 2))))) (<= x_0 x_1)) (<= x_0 x_2)) (<= x_0 x_3)) (<= x_0 x_4)) (<= x_1 (+ x_0 (/ 1001 1000)))) (<= x_2 (+ x_0 (/ 1001 1000)))) (<= x_3 (+ x_0 (/ 1001 1000)))) (<= x_4 (+ x_0 (/ 1001 1000)))) (<= x_5 x_6)) (<= x_5 x_7)) (<= x_5 x_8)) (<= x_5 x_9)) (<= x_6 (+ x_5 (/ 1001 1000)))) (<= x_7 (+ x_5 (/ 1001 1000)))) (<= x_8 (+ x_5 (/ 1001 1000)))) (<= x_9 (+ x_5 (/ 1001 1000)))) (<= (* (* (- x_11 x_12) 999) (/ 1 1000)) (- x_1 x_10))) (<= (* (* (- x_14 x_15) 999) (/ 1 1000)) (- x_2 x_13))) (<= (* (* (- x_17 x_18) 999) (/ 1 1000)) (- x_3 x_16))) (<= (* (* (- x_20 x_21) 999) (/ 1 1000)) (- x_4 x_19))) (<= (- x_1 x_10) (* (* (- x_11 x_12) 1001) (/ 1 1000)))) (<= (- x_2 x_13) (* (* (- x_14 x_15) 1001) (/ 1 1000)))) (<= (- x_3 x_16) (* (* (- x_17 x_18) 1001) (/ 1 1000)))) (<= (- x_4 x_19) (* (* (- x_20 x_21) 1001) (/ 1 1000)))) (<= (- x_22 x_27) x_33)) (<= (- x_22 x_27) x_34)) (<= (- x_22 x_27) x_35)) (<= (- x_22 x_27) x_36)) (<= x_33 (- x_22 x_28))) (<= x_34 (- x_22 x_28))) (<= x_35 (- x_22 x_28))) (<= x_36 (- x_22 x_28))) (<= (- x_33 x_33) x_26)) (<= (- x_34 x_33) x_26)) (<= (- x_35 x_33) x_26)) (<= (- x_36 x_33) x_26)) (<= (- x_33 x_34) x_26)) (<= (- x_34 x_34) x_26)) (<= (- x_35 x_34) x_26)) (<= (- x_36 x_34) x_26)) (<= (- x_33 x_35) x_26)) (<= (- x_34 x_35) x_26)) (<= (- x_35 x_35) x_26)) (<= (- x_36 x_35) x_26)) (<= (- x_33 x_36) x_26)) (<= (- x_34 x_36) x_26)) (<= (- x_35 x_36) x_26)) (<= (- x_36 x_36) x_26)) (or (and $cvcl_0 (<= x_11 x_41))  $cvcl_9 )) (or (and $cvcl_1 (<= x_14 x_41))  $cvcl_11 )) (or (and $cvcl_2 (<= x_17 x_41))  $cvcl_13 )) (or (and $cvcl_3 (<= x_20 x_41))  $cvcl_15 )) (or (or (or $cvcl_0  $cvcl_1 )  $cvcl_2 )  $cvcl_3 )) (or $cvcl_4  (and (<= (* (* (- x_11 x_33) 999) (/ 1 1000)) (- x_1 x_6)) (<= (- x_1 x_6) (* (* (- x_11 x_33) 1001) (/ 1 1000)))) )) (or $cvcl_5  (and (<= (* (* (- x_14 x_34) 999) (/ 1 1000)) (- x_2 x_7)) (<= (- x_2 x_7) (* (* (- x_14 x_34) 1001) (/ 1 1000)))) )) (or $cvcl_6  (and (<= (* (* (- x_17 x_35) 999) (/ 1 1000)) (- x_3 x_8)) (<= (- x_3 x_8) (* (* (- x_17 x_35) 1001) (/ 1 1000)))) )) (or $cvcl_7  (and (<= (* (* (- x_20 x_36) 999) (/ 1 1000)) (- x_4 x_9)) (<= (- x_4 x_9) (* (* (- x_20 x_36) 1001) (/ 1 1000)))) )) (or (or $cvcl_4  $cvcl_8 )  (and (and (not (< x_0 x_37)) (<= (* (* (- x_11 x_22) 999) (/ 1 1000)) (- x_1 x_37))) (<= (- x_1 x_37) (* (* (- x_11 x_22) 1001) (/ 1 1000)))) )) (or (or $cvcl_5  $cvcl_10 )  (and (and (not (< x_0 x_38)) (<= (* (* (- x_14 x_22) 999) (/ 1 1000)) (- x_2 x_38))) (<= (- x_2 x_38) (* (* (- x_14 x_22) 1001) (/ 1 1000)))) )) (or (or $cvcl_6  $cvcl_12 )  (and (and (not (< x_0 x_39)) (<= (* (* (- x_17 x_22) 999) (/ 1 1000)) (- x_3 x_39))) (<= (- x_3 x_39) (* (* (- x_17 x_22) 1001) (/ 1 1000)))) )) (or (or $cvcl_7  $cvcl_14 )  (and (and (not (< x_0 x_40)) (<= (* (* (- x_20 x_22) 999) (/ 1 1000)) (- x_4 x_40))) (<= (- x_4 x_40) (* (* (- x_20 x_22) 1001) (/ 1 1000)))) )) (or $cvcl_16  (and (<= x_42 (+ (+ (* (* (+ (+ (+ x_33 (* (* (- x_37 x_6) 1000) (/ 1 999))) x_36) (* (* (- x_37 x_9) 1000) (/ 1 999))) 1) (/ 1 2)) x_25) (/ 3001 1998))) (not (< x_42 (- (- (* (* (+ (+ (+ x_33 (* (* (- x_37 x_6) 1000) (/ 1 1001))) x_36) (* (* (- x_37 x_9) 1000) (/ 1 1001))) 1) (/ 1 2)) x_25) (/ 1 2))))) )) (or $cvcl_17  (and (<= x_43 (+ (+ (* (* (+ (+ (+ x_33 (* (* (- x_38 x_6) 1000) (/ 1 999))) x_36) (* (* (- x_38 x_9) 1000) (/ 1 999))) 1) (/ 1 2)) x_25) (/ 3001 1998))) (not (< x_43 (- (- (* (* (+ (+ (+ x_33 (* (* (- x_38 x_6) 1000) (/ 1 1001))) x_36) (* (* (- x_38 x_9) 1000) (/ 1 1001))) 1) (/ 1 2)) x_25) (/ 1 2))))) )) (or $cvcl_18  (and (<= x_44 (+ (+ (* (* (+ (+ (+ x_33 (* (* (- x_39 x_6) 1000) (/ 1 999))) x_36) (* (* (- x_39 x_9) 1000) (/ 1 999))) 1) (/ 1 2)) x_25) (/ 3001 1998))) (not (< x_44 (- (- (* (* (+ (+ (+ x_33 (* (* (- x_39 x_6) 1000) (/ 1 1001))) x_36) (* (* (- x_39 x_9) 1000) (/ 1 1001))) 1) (/ 1 2)) x_25) (/ 1 2))))) )) (or $cvcl_19  (and (<= x_45 (+ (+ (* (* (+ (+ (+ x_33 (* (* (- x_40 x_6) 1000) (/ 1 999))) x_36) (* (* (- x_40 x_9) 1000) (/ 1 999))) 1) (/ 1 2)) x_25) (/ 3001 1998))) (not (< x_45 (- (- (* (* (+ (+ (+ x_33 (* (* (- x_40 x_6) 1000) (/ 1 1001))) x_36) (* (* (- x_40 x_9) 1000) (/ 1 1001))) 1) (/ 1 2)) x_25) (/ 1 2))))) )) (or $cvcl_16  (and (<= (* (* (- x_22 x_33) 999) (/ 1 1000)) (- x_37 x_6)) (<= (- x_37 x_6) (* (* (- x_22 x_33) 1001) (/ 1 1000)))) )) (or $cvcl_17  (and (<= (* (* (- x_22 x_34) 999) (/ 1 1000)) (- x_38 x_7)) (<= (- x_38 x_7) (* (* (- x_22 x_34) 1001) (/ 1 1000)))) )) (or $cvcl_18  (and (<= (* (* (- x_22 x_35) 999) (/ 1 1000)) (- x_39 x_8)) (<= (- x_39 x_8) (* (* (- x_22 x_35) 1001) (/ 1 1000)))) )) (or $cvcl_19  (and (<= (* (* (- x_22 x_36) 999) (/ 1 1000)) (- x_40 x_9)) (<= (- x_40 x_9) (* (* (- x_22 x_36) 1001) (/ 1 1000)))) )) (or $cvcl_20  (= x_12 (+ x_42 x_24)) )) (or $cvcl_21  (= x_15 (+ x_43 x_24)) )) (or $cvcl_22  (= x_18 (+ x_44 x_24)) )) (or $cvcl_23  (= x_21 (+ x_45 x_24)) )) (or $cvcl_20  (and (<= (* (* x_24 999) (/ 1 1000)) (- x_10 x_37)) (<= (- x_10 x_37) (* (* x_24 1001) (/ 1 1000)))) )) (or $cvcl_21  (and (<= (* (* x_24 999) (/ 1 1000)) (- x_13 x_38)) (<= (- x_13 x_38) (* (* x_24 1001) (/ 1 1000)))) )) (or $cvcl_22  (and (<= (* (* x_24 999) (/ 1 1000)) (- x_16 x_39)) (<= (- x_16 x_39) (* (* x_24 1001) (/ 1 1000)))) )) (or $cvcl_23  (and (<= (* (* x_24 999) (/ 1 1000)) (- x_19 x_40)) (<= (- x_19 x_40) (* (* x_24 1001) (/ 1 1000)))) )) (= x_41 (+ x_22 x_24))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (not (<= (- x_11 x_11) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666))))  (not (<= (- x_14 x_11) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_17 x_11) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_20 x_11) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_11 x_14) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_14 x_14) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_17 x_14) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_20 x_14) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_11 x_17) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_14 x_17) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_17 x_17) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_20 x_17) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_11 x_20) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_14 x_20) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_17 x_20) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_20 x_20) (+ (+ (+ x_25 x_26) (* (* (+ x_27 x_24) 2) (/ 1 999))) (/ 2335 666)))) ))))))))))))))))))))))))))
)
