(benchmark clock_synchro
  :source { Clock Synchronization. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 3 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :formula
(flet ($cvcl_16 (<= x_19 x_42)) (flet ($cvcl_18 (<= x_22 x_42)) (flet ($cvcl_20 (<= x_25 x_42)) (flet ($cvcl_22 (<= x_28 x_42)) (flet ($cvcl_24 (<= x_31 x_42)) (flet ($cvcl_26 (<= x_34 x_42)) (flet ($cvcl_28 (<= x_37 x_42)) (flet ($cvcl_30 (<= x_40 x_42)) (flet ($cvcl_0 (= x_49 x_42)) (flet ($cvcl_1 (= x_50 x_42)) (flet ($cvcl_2 (= x_51 x_42)) (flet ($cvcl_3 (= x_52 x_42)) (flet ($cvcl_4 (= x_53 x_42)) (flet ($cvcl_5 (= x_54 x_42)) (flet ($cvcl_6 (= x_55 x_42)) (flet ($cvcl_7 (= x_56 x_42)) (flet ($cvcl_8 (not $cvcl_0)) (flet ($cvcl_9 (not $cvcl_1)) (flet ($cvcl_10 (not $cvcl_2)) (flet ($cvcl_11 (not $cvcl_3)) (flet ($cvcl_12 (not $cvcl_4)) (flet ($cvcl_13 (not $cvcl_5)) (flet ($cvcl_14 (not $cvcl_6)) (flet ($cvcl_15 (not $cvcl_7)) (flet ($cvcl_17 (= x_49 (+ (+ x_42 x_43) x_44))) (flet ($cvcl_19 (= x_50 (+ (+ x_42 x_43) x_44))) (flet ($cvcl_21 (= x_51 (+ (+ x_42 x_43) x_44))) (flet ($cvcl_23 (= x_52 (+ (+ x_42 x_43) x_44))) (flet ($cvcl_25 (= x_53 (+ (+ x_42 x_43) x_44))) (flet ($cvcl_27 (= x_54 (+ (+ x_42 x_43) x_44))) (flet ($cvcl_29 (= x_55 (+ (+ x_42 x_43) x_44))) (flet ($cvcl_31 (= x_56 (+ (+ x_42 x_43) x_44))) (flet ($cvcl_40 (not $cvcl_17)) (flet ($cvcl_32 (and $cvcl_16 $cvcl_40)) (flet ($cvcl_41 (not $cvcl_19)) (flet ($cvcl_33 (and $cvcl_18 $cvcl_41)) (flet ($cvcl_42 (not $cvcl_21)) (flet ($cvcl_34 (and $cvcl_20 $cvcl_42)) (flet ($cvcl_43 (not $cvcl_23)) (flet ($cvcl_35 (and $cvcl_22 $cvcl_43)) (flet ($cvcl_44 (not $cvcl_25)) (flet ($cvcl_36 (and $cvcl_24 $cvcl_44)) (flet ($cvcl_45 (not $cvcl_27)) (flet ($cvcl_37 (and $cvcl_26 $cvcl_45)) (flet ($cvcl_46 (not $cvcl_29)) (flet ($cvcl_38 (and $cvcl_28 $cvcl_46)) (flet ($cvcl_47 (not $cvcl_31)) (flet ($cvcl_39 (and $cvcl_30 $cvcl_47)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (<= x_43 0)) (not (<= x_44 0))) (not (<= x_45 0))) (not (< x_46 (+ x_45 (* (* (+ (* (* x_44 1) (/ 1 2)) 1) 1001) (/ 1 999)))))) (< x_47 (- (* (* (- (- x_44 x_46) 1) 999) (/ 1 2)) 1))) (not (< x_47 (* (* (+ (+ (+ x_43 x_45) x_46) (/ 1501 1000)) 1001) (/ 1 999))))) (not (<= x_48 0))) (<= x_48 (- x_43 (+ (+ x_45 (* (* (+ x_44 2) 1001) (/ 1 999))) (/ 1 2))))) (<= x_0 x_1)) (<= x_0 x_2)) (<= x_0 x_3)) (<= x_0 x_4)) (<= x_0 x_5)) (<= x_0 x_6)) (<= x_0 x_7)) (<= x_0 x_8)) (<= x_1 (+ x_0 (/ 1001 1000)))) (<= x_2 (+ x_0 (/ 1001 1000)))) (<= x_3 (+ x_0 (/ 1001 1000)))) (<= x_4 (+ x_0 (/ 1001 1000)))) (<= x_5 (+ x_0 (/ 1001 1000)))) (<= x_6 (+ x_0 (/ 1001 1000)))) (<= x_7 (+ x_0 (/ 1001 1000)))) (<= x_8 (+ x_0 (/ 1001 1000)))) (<= x_9 x_10)) (<= x_9 x_11)) (<= x_9 x_12)) (<= x_9 x_13)) (<= x_9 x_14)) (<= x_9 x_15)) (<= x_9 x_16)) (<= x_9 x_17)) (<= x_10 (+ x_9 (/ 1001 1000)))) (<= x_11 (+ x_9 (/ 1001 1000)))) (<= x_12 (+ x_9 (/ 1001 1000)))) (<= x_13 (+ x_9 (/ 1001 1000)))) (<= x_14 (+ x_9 (/ 1001 1000)))) (<= x_15 (+ x_9 (/ 1001 1000)))) (<= x_16 (+ x_9 (/ 1001 1000)))) (<= x_17 (+ x_9 (/ 1001 1000)))) (<= (* (* (- x_19 x_20) 999) (/ 1 1000)) (- x_1 x_18))) (<= (* (* (- x_22 x_23) 999) (/ 1 1000)) (- x_2 x_21))) (<= (* (* (- x_25 x_26) 999) (/ 1 1000)) (- x_3 x_24))) (<= (* (* (- x_28 x_29) 999) (/ 1 1000)) (- x_4 x_27))) (<= (* (* (- x_31 x_32) 999) (/ 1 1000)) (- x_5 x_30))) (<= (* (* (- x_34 x_35) 999) (/ 1 1000)) (- x_6 x_33))) (<= (* (* (- x_37 x_38) 999) (/ 1 1000)) (- x_7 x_36))) (<= (* (* (- x_40 x_41) 999) (/ 1 1000)) (- x_8 x_39))) (<= (- x_1 x_18) (* (* (- x_19 x_20) 1001) (/ 1 1000)))) (<= (- x_2 x_21) (* (* (- x_22 x_23) 1001) (/ 1 1000)))) (<= (- x_3 x_24) (* (* (- x_25 x_26) 1001) (/ 1 1000)))) (<= (- x_4 x_27) (* (* (- x_28 x_29) 1001) (/ 1 1000)))) (<= (- x_5 x_30) (* (* (- x_31 x_32) 1001) (/ 1 1000)))) (<= (- x_6 x_33) (* (* (- x_34 x_35) 1001) (/ 1 1000)))) (<= (- x_7 x_36) (* (* (- x_37 x_38) 1001) (/ 1 1000)))) (<= (- x_8 x_39) (* (* (- x_40 x_41) 1001) (/ 1 1000)))) (<= (- x_42 x_47) x_57)) (<= (- x_42 x_47) x_58)) (<= (- x_42 x_47) x_59)) (<= (- x_42 x_47) x_60)) (<= (- x_42 x_47) x_61)) (<= (- x_42 x_47) x_62)) (<= (- x_42 x_47) x_63)) (<= (- x_42 x_47) x_64)) (<= x_57 (- x_42 x_48))) (<= x_58 (- x_42 x_48))) (<= x_59 (- x_42 x_48))) (<= x_60 (- x_42 x_48))) (<= x_61 (- x_42 x_48))) (<= x_62 (- x_42 x_48))) (<= x_63 (- x_42 x_48))) (<= x_64 (- x_42 x_48))) (<= (- x_57 x_57) x_46)) (<= (- x_58 x_57) x_46)) (<= (- x_59 x_57) x_46)) (<= (- x_60 x_57) x_46)) (<= (- x_61 x_57) x_46)) (<= (- x_62 x_57) x_46)) (<= (- x_63 x_57) x_46)) (<= (- x_64 x_57) x_46)) (<= (- x_57 x_58) x_46)) (<= (- x_58 x_58) x_46)) (<= (- x_59 x_58) x_46)) (<= (- x_60 x_58) x_46)) (<= (- x_61 x_58) x_46)) (<= (- x_62 x_58) x_46)) (<= (- x_63 x_58) x_46)) (<= (- x_64 x_58) x_46)) (<= (- x_57 x_59) x_46)) (<= (- x_58 x_59) x_46)) (<= (- x_59 x_59) x_46)) (<= (- x_60 x_59) x_46)) (<= (- x_61 x_59) x_46)) (<= (- x_62 x_59) x_46)) (<= (- x_63 x_59) x_46)) (<= (- x_64 x_59) x_46)) (<= (- x_57 x_60) x_46)) (<= (- x_58 x_60) x_46)) (<= (- x_59 x_60) x_46)) (<= (- x_60 x_60) x_46)) (<= (- x_61 x_60) x_46)) (<= (- x_62 x_60) x_46)) (<= (- x_63 x_60) x_46)) (<= (- x_64 x_60) x_46)) (<= (- x_57 x_61) x_46)) (<= (- x_58 x_61) x_46)) (<= (- x_59 x_61) x_46)) (<= (- x_60 x_61) x_46)) (<= (- x_61 x_61) x_46)) (<= (- x_62 x_61) x_46)) (<= (- x_63 x_61) x_46)) (<= (- x_64 x_61) x_46)) (<= (- x_57 x_62) x_46)) (<= (- x_58 x_62) x_46)) (<= (- x_59 x_62) x_46)) (<= (- x_60 x_62) x_46)) (<= (- x_61 x_62) x_46)) (<= (- x_62 x_62) x_46)) (<= (- x_63 x_62) x_46)) (<= (- x_64 x_62) x_46)) (<= (- x_57 x_63) x_46)) (<= (- x_58 x_63) x_46)) (<= (- x_59 x_63) x_46)) (<= (- x_60 x_63) x_46)) (<= (- x_61 x_63) x_46)) (<= (- x_62 x_63) x_46)) (<= (- x_63 x_63) x_46)) (<= (- x_64 x_63) x_46)) (<= (- x_57 x_64) x_46)) (<= (- x_58 x_64) x_46)) (<= (- x_59 x_64) x_46)) (<= (- x_60 x_64) x_46)) (<= (- x_61 x_64) x_46)) (<= (- x_62 x_64) x_46)) (<= (- x_63 x_64) x_46)) (<= (- x_64 x_64) x_46)) (or (and $cvcl_0 (<= x_19 x_73))  $cvcl_17 )) (or (and $cvcl_1 (<= x_22 x_73))  $cvcl_19 )) (or (and $cvcl_2 (<= x_25 x_73))  $cvcl_21 )) (or (and $cvcl_3 (<= x_28 x_73))  $cvcl_23 )) (or (and $cvcl_4 (<= x_31 x_73))  $cvcl_25 )) (or (and $cvcl_5 (<= x_34 x_73))  $cvcl_27 )) (or (and $cvcl_6 (<= x_37 x_73))  $cvcl_29 )) (or (and $cvcl_7 (<= x_40 x_73))  $cvcl_31 )) (or (or (or (or (or (or (or $cvcl_0  $cvcl_1 )  $cvcl_2 )  $cvcl_3 )  $cvcl_4 )  $cvcl_5 )  $cvcl_6 )  $cvcl_7 )) (or $cvcl_8  (and (<= (* (* (- x_19 x_57) 999) (/ 1 1000)) (- x_1 x_10)) (<= (- x_1 x_10) (* (* (- x_19 x_57) 1001) (/ 1 1000)))) )) (or $cvcl_9  (and (<= (* (* (- x_22 x_58) 999) (/ 1 1000)) (- x_2 x_11)) (<= (- x_2 x_11) (* (* (- x_22 x_58) 1001) (/ 1 1000)))) )) (or $cvcl_10  (and (<= (* (* (- x_25 x_59) 999) (/ 1 1000)) (- x_3 x_12)) (<= (- x_3 x_12) (* (* (- x_25 x_59) 1001) (/ 1 1000)))) )) (or $cvcl_11  (and (<= (* (* (- x_28 x_60) 999) (/ 1 1000)) (- x_4 x_13)) (<= (- x_4 x_13) (* (* (- x_28 x_60) 1001) (/ 1 1000)))) )) (or $cvcl_12  (and (<= (* (* (- x_31 x_61) 999) (/ 1 1000)) (- x_5 x_14)) (<= (- x_5 x_14) (* (* (- x_31 x_61) 1001) (/ 1 1000)))) )) (or $cvcl_13  (and (<= (* (* (- x_34 x_62) 999) (/ 1 1000)) (- x_6 x_15)) (<= (- x_6 x_15) (* (* (- x_34 x_62) 1001) (/ 1 1000)))) )) (or $cvcl_14  (and (<= (* (* (- x_37 x_63) 999) (/ 1 1000)) (- x_7 x_16)) (<= (- x_7 x_16) (* (* (- x_37 x_63) 1001) (/ 1 1000)))) )) (or $cvcl_15  (and (<= (* (* (- x_40 x_64) 999) (/ 1 1000)) (- x_8 x_17)) (<= (- x_8 x_17) (* (* (- x_40 x_64) 1001) (/ 1 1000)))) )) (or (or $cvcl_8  $cvcl_16 )  (and (and (not (< x_0 x_65)) (<= (* (* (- x_19 x_42) 999) (/ 1 1000)) (- x_1 x_65))) (<= (- x_1 x_65) (* (* (- x_19 x_42) 1001) (/ 1 1000)))) )) (or (or $cvcl_9  $cvcl_18 )  (and (and (not (< x_0 x_66)) (<= (* (* (- x_22 x_42) 999) (/ 1 1000)) (- x_2 x_66))) (<= (- x_2 x_66) (* (* (- x_22 x_42) 1001) (/ 1 1000)))) )) (or (or $cvcl_10  $cvcl_20 )  (and (and (not (< x_0 x_67)) (<= (* (* (- x_25 x_42) 999) (/ 1 1000)) (- x_3 x_67))) (<= (- x_3 x_67) (* (* (- x_25 x_42) 1001) (/ 1 1000)))) )) (or (or $cvcl_11  $cvcl_22 )  (and (and (not (< x_0 x_68)) (<= (* (* (- x_28 x_42) 999) (/ 1 1000)) (- x_4 x_68))) (<= (- x_4 x_68) (* (* (- x_28 x_42) 1001) (/ 1 1000)))) )) (or (or $cvcl_12  $cvcl_24 )  (and (and (not (< x_0 x_69)) (<= (* (* (- x_31 x_42) 999) (/ 1 1000)) (- x_5 x_69))) (<= (- x_5 x_69) (* (* (- x_31 x_42) 1001) (/ 1 1000)))) )) (or (or $cvcl_13  $cvcl_26 )  (and (and (not (< x_0 x_70)) (<= (* (* (- x_34 x_42) 999) (/ 1 1000)) (- x_6 x_70))) (<= (- x_6 x_70) (* (* (- x_34 x_42) 1001) (/ 1 1000)))) )) (or (or $cvcl_14  $cvcl_28 )  (and (and (not (< x_0 x_71)) (<= (* (* (- x_37 x_42) 999) (/ 1 1000)) (- x_7 x_71))) (<= (- x_7 x_71) (* (* (- x_37 x_42) 1001) (/ 1 1000)))) )) (or (or $cvcl_15  $cvcl_30 )  (and (and (not (< x_0 x_72)) (<= (* (* (- x_40 x_42) 999) (/ 1 1000)) (- x_8 x_72))) (<= (- x_8 x_72) (* (* (- x_40 x_42) 1001) (/ 1 1000)))) )) (or $cvcl_32  (and (<= x_74 (+ (+ (* (* (+ (+ (+ x_57 (* (* (- x_65 x_10) 1000) (/ 1 999))) x_64) (* (* (- x_65 x_17) 1000) (/ 1 999))) 1) (/ 1 2)) x_45) (/ 3001 1998))) (not (< x_74 (- (- (* (* (+ (+ (+ x_57 (* (* (- x_65 x_10) 1000) (/ 1 1001))) x_64) (* (* (- x_65 x_17) 1000) (/ 1 1001))) 1) (/ 1 2)) x_45) (/ 1 2))))) )) (or $cvcl_33  (and (<= x_75 (+ (+ (* (* (+ (+ (+ x_57 (* (* (- x_66 x_10) 1000) (/ 1 999))) x_64) (* (* (- x_66 x_17) 1000) (/ 1 999))) 1) (/ 1 2)) x_45) (/ 3001 1998))) (not (< x_75 (- (- (* (* (+ (+ (+ x_57 (* (* (- x_66 x_10) 1000) (/ 1 1001))) x_64) (* (* (- x_66 x_17) 1000) (/ 1 1001))) 1) (/ 1 2)) x_45) (/ 1 2))))) )) (or $cvcl_34  (and (<= x_76 (+ (+ (* (* (+ (+ (+ x_57 (* (* (- x_67 x_10) 1000) (/ 1 999))) x_64) (* (* (- x_67 x_17) 1000) (/ 1 999))) 1) (/ 1 2)) x_45) (/ 3001 1998))) (not (< x_76 (- (- (* (* (+ (+ (+ x_57 (* (* (- x_67 x_10) 1000) (/ 1 1001))) x_64) (* (* (- x_67 x_17) 1000) (/ 1 1001))) 1) (/ 1 2)) x_45) (/ 1 2))))) )) (or $cvcl_35  (and (<= x_77 (+ (+ (* (* (+ (+ (+ x_57 (* (* (- x_68 x_10) 1000) (/ 1 999))) x_64) (* (* (- x_68 x_17) 1000) (/ 1 999))) 1) (/ 1 2)) x_45) (/ 3001 1998))) (not (< x_77 (- (- (* (* (+ (+ (+ x_57 (* (* (- x_68 x_10) 1000) (/ 1 1001))) x_64) (* (* (- x_68 x_17) 1000) (/ 1 1001))) 1) (/ 1 2)) x_45) (/ 1 2))))) )) (or $cvcl_36  (and (<= x_78 (+ (+ (* (* (+ (+ (+ x_57 (* (* (- x_69 x_10) 1000) (/ 1 999))) x_64) (* (* (- x_69 x_17) 1000) (/ 1 999))) 1) (/ 1 2)) x_45) (/ 3001 1998))) (not (< x_78 (- (- (* (* (+ (+ (+ x_57 (* (* (- x_69 x_10) 1000) (/ 1 1001))) x_64) (* (* (- x_69 x_17) 1000) (/ 1 1001))) 1) (/ 1 2)) x_45) (/ 1 2))))) )) (or $cvcl_37  (and (<= x_79 (+ (+ (* (* (+ (+ (+ x_57 (* (* (- x_70 x_10) 1000) (/ 1 999))) x_64) (* (* (- x_70 x_17) 1000) (/ 1 999))) 1) (/ 1 2)) x_45) (/ 3001 1998))) (not (< x_79 (- (- (* (* (+ (+ (+ x_57 (* (* (- x_70 x_10) 1000) (/ 1 1001))) x_64) (* (* (- x_70 x_17) 1000) (/ 1 1001))) 1) (/ 1 2)) x_45) (/ 1 2))))) )) (or $cvcl_38  (and (<= x_80 (+ (+ (* (* (+ (+ (+ x_57 (* (* (- x_71 x_10) 1000) (/ 1 999))) x_64) (* (* (- x_71 x_17) 1000) (/ 1 999))) 1) (/ 1 2)) x_45) (/ 3001 1998))) (not (< x_80 (- (- (* (* (+ (+ (+ x_57 (* (* (- x_71 x_10) 1000) (/ 1 1001))) x_64) (* (* (- x_71 x_17) 1000) (/ 1 1001))) 1) (/ 1 2)) x_45) (/ 1 2))))) )) (or $cvcl_39  (and (<= x_81 (+ (+ (* (* (+ (+ (+ x_57 (* (* (- x_72 x_10) 1000) (/ 1 999))) x_64) (* (* (- x_72 x_17) 1000) (/ 1 999))) 1) (/ 1 2)) x_45) (/ 3001 1998))) (not (< x_81 (- (- (* (* (+ (+ (+ x_57 (* (* (- x_72 x_10) 1000) (/ 1 1001))) x_64) (* (* (- x_72 x_17) 1000) (/ 1 1001))) 1) (/ 1 2)) x_45) (/ 1 2))))) )) (or $cvcl_32  (and (<= (* (* (- x_42 x_57) 999) (/ 1 1000)) (- x_65 x_10)) (<= (- x_65 x_10) (* (* (- x_42 x_57) 1001) (/ 1 1000)))) )) (or $cvcl_33  (and (<= (* (* (- x_42 x_58) 999) (/ 1 1000)) (- x_66 x_11)) (<= (- x_66 x_11) (* (* (- x_42 x_58) 1001) (/ 1 1000)))) )) (or $cvcl_34  (and (<= (* (* (- x_42 x_59) 999) (/ 1 1000)) (- x_67 x_12)) (<= (- x_67 x_12) (* (* (- x_42 x_59) 1001) (/ 1 1000)))) )) (or $cvcl_35  (and (<= (* (* (- x_42 x_60) 999) (/ 1 1000)) (- x_68 x_13)) (<= (- x_68 x_13) (* (* (- x_42 x_60) 1001) (/ 1 1000)))) )) (or $cvcl_36  (and (<= (* (* (- x_42 x_61) 999) (/ 1 1000)) (- x_69 x_14)) (<= (- x_69 x_14) (* (* (- x_42 x_61) 1001) (/ 1 1000)))) )) (or $cvcl_37  (and (<= (* (* (- x_42 x_62) 999) (/ 1 1000)) (- x_70 x_15)) (<= (- x_70 x_15) (* (* (- x_42 x_62) 1001) (/ 1 1000)))) )) (or $cvcl_38  (and (<= (* (* (- x_42 x_63) 999) (/ 1 1000)) (- x_71 x_16)) (<= (- x_71 x_16) (* (* (- x_42 x_63) 1001) (/ 1 1000)))) )) (or $cvcl_39  (and (<= (* (* (- x_42 x_64) 999) (/ 1 1000)) (- x_72 x_17)) (<= (- x_72 x_17) (* (* (- x_42 x_64) 1001) (/ 1 1000)))) )) (or $cvcl_40  (= x_20 (+ x_74 x_44)) )) (or $cvcl_41  (= x_23 (+ x_75 x_44)) )) (or $cvcl_42  (= x_26 (+ x_76 x_44)) )) (or $cvcl_43  (= x_29 (+ x_77 x_44)) )) (or $cvcl_44  (= x_32 (+ x_78 x_44)) )) (or $cvcl_45  (= x_35 (+ x_79 x_44)) )) (or $cvcl_46  (= x_38 (+ x_80 x_44)) )) (or $cvcl_47  (= x_41 (+ x_81 x_44)) )) (or $cvcl_40  (and (<= (* (* x_44 999) (/ 1 1000)) (- x_18 x_65)) (<= (- x_18 x_65) (* (* x_44 1001) (/ 1 1000)))) )) (or $cvcl_41  (and (<= (* (* x_44 999) (/ 1 1000)) (- x_21 x_66)) (<= (- x_21 x_66) (* (* x_44 1001) (/ 1 1000)))) )) (or $cvcl_42  (and (<= (* (* x_44 999) (/ 1 1000)) (- x_24 x_67)) (<= (- x_24 x_67) (* (* x_44 1001) (/ 1 1000)))) )) (or $cvcl_43  (and (<= (* (* x_44 999) (/ 1 1000)) (- x_27 x_68)) (<= (- x_27 x_68) (* (* x_44 1001) (/ 1 1000)))) )) (or $cvcl_44  (and (<= (* (* x_44 999) (/ 1 1000)) (- x_30 x_69)) (<= (- x_30 x_69) (* (* x_44 1001) (/ 1 1000)))) )) (or $cvcl_45  (and (<= (* (* x_44 999) (/ 1 1000)) (- x_33 x_70)) (<= (- x_33 x_70) (* (* x_44 1001) (/ 1 1000)))) )) (or $cvcl_46  (and (<= (* (* x_44 999) (/ 1 1000)) (- x_36 x_71)) (<= (- x_36 x_71) (* (* x_44 1001) (/ 1 1000)))) )) (or $cvcl_47  (and (<= (* (* x_44 999) (/ 1 1000)) (- x_39 x_72)) (<= (- x_39 x_72) (* (* x_44 1001) (/ 1 1000)))) )) (= x_73 (+ x_42 x_44))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (not (<= (- x_19 x_19) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666))))  (not (<= (- x_22 x_19) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_19) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_28 x_19) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_31 x_19) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_34 x_19) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_37 x_19) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_40 x_19) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_22) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_22) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_22) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_28 x_22) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_31 x_22) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_34 x_22) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_37 x_22) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_40 x_22) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_25) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_25) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_25) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_28 x_25) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_31 x_25) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_34 x_25) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_37 x_25) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_40 x_25) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_28) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_28) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_28) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_28 x_28) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_31 x_28) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_34 x_28) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_37 x_28) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_40 x_28) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_31) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_31) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_31) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_28 x_31) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_31 x_31) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_34 x_31) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_37 x_31) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_40 x_31) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_34) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_34) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_34) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_28 x_34) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_31 x_34) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_34 x_34) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_37 x_34) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_40 x_34) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_37) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_37) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_37) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_28 x_37) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_31 x_37) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_34 x_37) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_37 x_37) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_40 x_37) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_19 x_40) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_22 x_40) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_25 x_40) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_28 x_40) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_31 x_40) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_34 x_40) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_37 x_40) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) )  (not (<= (- x_40 x_40) (+ (+ (+ x_45 x_46) (* (* (+ x_47 x_44) 2) (/ 1 999))) (/ 2335 666)))) ))))))))))))))))))))))))))))))))))))))))))))))))))
)
