(benchmark clock_synchro
  :source { Clock Synchronization. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 3 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrafuns ((x_97 Real))
  :extrafuns ((x_98 Real))
  :extrafuns ((x_99 Real))
  :extrafuns ((x_100 Real))
  :extrafuns ((x_101 Real))
  :extrafuns ((x_102 Real))
  :extrafuns ((x_103 Real))
  :extrafuns ((x_104 Real))
  :extrafuns ((x_105 Real))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrafuns ((x_113 Real))
  :extrafuns ((x_114 Real))
  :extrafuns ((x_115 Real))
  :extrafuns ((x_116 Real))
  :extrafuns ((x_117 Real))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrafuns ((x_120 Real))
  :extrafuns ((x_121 Real))
  :extrafuns ((x_122 Real))
  :extrafuns ((x_123 Real))
  :extrafuns ((x_124 Real))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :extrafuns ((x_127 Real))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrafuns ((x_130 Real))
  :extrafuns ((x_131 Real))
  :extrafuns ((x_132 Real))
  :extrafuns ((x_133 Real))
  :extrafuns ((x_134 Real))
  :extrafuns ((x_135 Real))
  :extrafuns ((x_136 Real))
  :extrafuns ((x_137 Real))
  :extrafuns ((x_138 Real))
  :extrafuns ((x_139 Real))
  :extrafuns ((x_140 Real))
  :extrafuns ((x_141 Real))
  :extrafuns ((x_142 Real))
  :extrafuns ((x_143 Real))
  :extrafuns ((x_144 Real))
  :extrafuns ((x_145 Real))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrafuns ((x_148 Real))
  :extrafuns ((x_149 Real))
  :extrafuns ((x_150 Real))
  :extrafuns ((x_151 Real))
  :extrafuns ((x_152 Real))
  :extrafuns ((x_153 Real))
  :extrafuns ((x_154 Real))
  :extrafuns ((x_155 Real))
  :extrafuns ((x_156 Real))
  :extrafuns ((x_157 Real))
  :extrafuns ((x_158 Real))
  :extrafuns ((x_159 Real))
  :extrafuns ((x_160 Real))
  :extrafuns ((x_161 Real))
  :extrafuns ((x_162 Real))
  :extrafuns ((x_163 Real))
  :extrafuns ((x_164 Real))
  :extrafuns ((x_165 Real))
  :extrafuns ((x_166 Real))
  :extrafuns ((x_167 Real))
  :extrafuns ((x_168 Real))
  :extrafuns ((x_169 Real))
  :extrafuns ((x_170 Real))
  :extrafuns ((x_171 Real))
  :extrafuns ((x_172 Real))
  :extrafuns ((x_173 Real))
  :extrafuns ((x_174 Real))
  :extrafuns ((x_175 Real))
  :extrafuns ((x_176 Real))
  :extrafuns ((x_177 Real))
  :extrafuns ((x_178 Real))
  :extrafuns ((x_179 Real))
  :extrafuns ((x_180 Real))
  :extrafuns ((x_181 Real))
  :extrafuns ((x_182 Real))
  :extrafuns ((x_183 Real))
  :extrafuns ((x_184 Real))
  :extrafuns ((x_185 Real))
  :extrafuns ((x_186 Real))
  :extrafuns ((x_187 Real))
  :extrafuns ((x_188 Real))
  :extrafuns ((x_189 Real))
  :extrafuns ((x_190 Real))
  :extrafuns ((x_191 Real))
  :extrafuns ((x_192 Real))
  :extrafuns ((x_193 Real))
  :extrafuns ((x_194 Real))
  :extrafuns ((x_195 Real))
  :extrafuns ((x_196 Real))
  :extrafuns ((x_197 Real))
  :extrafuns ((x_198 Real))
  :extrafuns ((x_199 Real))
  :extrafuns ((x_200 Real))
  :extrafuns ((x_201 Real))
  :extrafuns ((x_202 Real))
  :extrafuns ((x_203 Real))
  :extrafuns ((x_204 Real))
  :formula
(flet ($cvcl_79 (= x_187 x_44)) (flet ($cvcl_78 (= x_167 x_62)) (flet ($cvcl_77 (= x_173 x_56)) (flet ($cvcl_42 (= x_168 x_51)) (flet ($cvcl_41 (= x_162 x_57)) (flet ($cvcl_43 (= x_188 x_39)) (flet ($cvcl_49 (= x_169 x_52)) (flet ($cvcl_50 (= x_163 x_58)) (flet ($cvcl_51 (= x_189 x_40)) (flet ($cvcl_56 (= x_170 x_53)) (flet ($cvcl_57 (= x_164 x_59)) (flet ($cvcl_58 (= x_190 x_41)) (flet ($cvcl_63 (= x_171 x_54)) (flet ($cvcl_64 (= x_165 x_60)) (flet ($cvcl_65 (= x_191 x_42)) (flet ($cvcl_70 (= x_172 x_55)) (flet ($cvcl_71 (= x_166 x_61)) (flet ($cvcl_72 (= x_192 x_43)) (flet ($cvcl_174 (<= x_174 x_0)) (flet ($cvcl_175 (<= x_175 x_0)) (flet ($cvcl_176 (<= x_176 x_0)) (flet ($cvcl_177 (<= x_177 x_0)) (flet ($cvcl_178 (<= x_178 x_0)) (flet ($cvcl_179 (<= x_179 x_0)) (flet ($cvcl_82 (= x_114 (+ x_17 1))) (flet ($cvcl_80 (= x_17 x_16)) (flet ($cvcl_81 (= x_17 x_101)) (flet ($cvcl_88 (= x_115 (+ x_19 1))) (flet ($cvcl_86 (= x_19 x_18)) (flet ($cvcl_87 (= x_19 x_102)) (flet ($cvcl_92 (= x_116 (+ x_21 1))) (flet ($cvcl_90 (= x_21 x_20)) (flet ($cvcl_91 (= x_21 x_103)) (flet ($cvcl_96 (= x_117 (+ x_23 1))) (flet ($cvcl_94 (= x_23 x_22)) (flet ($cvcl_95 (= x_23 x_104)) (flet ($cvcl_73 (= x_112 x_36)) (flet ($cvcl_76 (= x_118 x_25)) (flet ($cvcl_100 (= x_118 (+ x_25 1))) (flet ($cvcl_74 (= x_198 x_50)) (flet ($cvcl_75 (= x_179 x_24)) (flet ($cvcl_98 (= x_25 x_24)) (flet ($cvcl_99 (= x_25 x_105)) (flet ($cvcl_84 (= x_107 x_26)) (flet ($cvcl_39 (= x_193 x_45)) (flet ($cvcl_37 (= x_174 x_13)) (flet ($cvcl_85 (= x_113 x_14)) (flet ($cvcl_45 (= x_108 x_28)) (flet ($cvcl_46 (= x_194 x_46)) (flet ($cvcl_47 (= x_175 x_16)) (flet ($cvcl_48 (= x_114 x_17)) (flet ($cvcl_52 (= x_109 x_30)) (flet ($cvcl_53 (= x_195 x_47)) (flet ($cvcl_54 (= x_176 x_18)) (flet ($cvcl_55 (= x_115 x_19)) (flet ($cvcl_59 (= x_110 x_32)) (flet ($cvcl_60 (= x_196 x_48)) (flet ($cvcl_61 (= x_177 x_20)) (flet ($cvcl_62 (= x_116 x_21)) (flet ($cvcl_66 (= x_111 x_34)) (flet ($cvcl_67 (= x_197 x_49)) (flet ($cvcl_68 (= x_178 x_22)) (flet ($cvcl_69 (= x_117 x_23)) (flet ($cvcl_40 (= x_113 (+ x_14 1))) (flet ($cvcl_36 (= x_14 x_13)) (flet ($cvcl_38 (= x_14 x_100)) (flet ($cvcl_0 (= x_13 x_0)) (flet ($cvcl_13 (= x_13 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_1 (= x_16 x_0)) (flet ($cvcl_15 (= x_16 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_2 (= x_18 x_0)) (flet ($cvcl_17 (= x_18 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_3 (= x_20 x_0)) (flet ($cvcl_19 (= x_20 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_4 (= x_22 x_0)) (flet ($cvcl_21 (= x_22 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_5 (= x_24 x_0)) (flet ($cvcl_23 (= x_24 (+ (+ x_0 x_4) x_1))) (flet ($cvcl_6 (not $cvcl_0)) (flet ($cvcl_7 (not $cvcl_1)) (flet ($cvcl_8 (not $cvcl_2)) (flet ($cvcl_9 (not $cvcl_3)) (flet ($cvcl_10 (not $cvcl_4)) (flet ($cvcl_11 (not $cvcl_5)) (flet ($cvcl_12 (<= x_14 x_0)) (flet ($cvcl_14 (<= x_17 x_0)) (flet ($cvcl_16 (<= x_19 x_0)) (flet ($cvcl_18 (<= x_21 x_0)) (flet ($cvcl_20 (<= x_23 x_0)) (flet ($cvcl_22 (<= x_25 x_0)) (flet ($cvcl_30 (not $cvcl_13)) (flet ($cvcl_24 (and $cvcl_12 $cvcl_30)) (flet ($cvcl_31 (not $cvcl_15)) (flet ($cvcl_25 (and $cvcl_14 $cvcl_31)) (flet ($cvcl_32 (not $cvcl_17)) (flet ($cvcl_26 (and $cvcl_16 $cvcl_32)) (flet ($cvcl_33 (not $cvcl_19)) (flet ($cvcl_27 (and $cvcl_18 $cvcl_33)) (flet ($cvcl_34 (not $cvcl_21)) (flet ($cvcl_28 (and $cvcl_20 $cvcl_34)) (flet ($cvcl_35 (not $cvcl_23)) (flet ($cvcl_29 (and $cvcl_22 $cvcl_35)) (flet ($cvcl_186 (= x_174 x_186)) (flet ($cvcl_180 (not $cvcl_186)) (flet ($cvcl_193 (= x_174 (+ (+ x_186 x_4) x_1))) (flet ($cvcl_187 (= x_175 x_186)) (flet ($cvcl_181 (not $cvcl_187)) (flet ($cvcl_195 (= x_175 (+ (+ x_186 x_4) x_1))) (flet ($cvcl_188 (= x_176 x_186)) (flet ($cvcl_182 (not $cvcl_188)) (flet ($cvcl_197 (= x_176 (+ (+ x_186 x_4) x_1))) (flet ($cvcl_189 (= x_177 x_186)) (flet ($cvcl_183 (not $cvcl_189)) (flet ($cvcl_199 (= x_177 (+ (+ x_186 x_4) x_1))) (flet ($cvcl_190 (= x_178 x_186)) (flet ($cvcl_184 (not $cvcl_190)) (flet ($cvcl_201 (= x_178 (+ (+ x_186 x_4) x_1))) (flet ($cvcl_191 (= x_179 x_186)) (flet ($cvcl_185 (not $cvcl_191)) (flet ($cvcl_203 (= x_179 (+ (+ x_186 x_4) x_1))) (flet ($cvcl_192 (not (<= x_113 x_186))) (flet ($cvcl_194 (not (<= x_114 x_186))) (flet ($cvcl_196 (not (<= x_115 x_186))) (flet ($cvcl_198 (not (<= x_116 x_186))) (flet ($cvcl_200 (not (<= x_117 x_186))) (flet ($cvcl_202 (not (<= x_118 x_186))) (flet ($cvcl_204 (or $cvcl_192  $cvcl_193 )) (flet ($cvcl_205 (or $cvcl_194  $cvcl_195 )) (flet ($cvcl_206 (or $cvcl_196  $cvcl_197 )) (flet ($cvcl_207 (or $cvcl_198  $cvcl_199 )) (flet ($cvcl_208 (or $cvcl_200  $cvcl_201 )) (flet ($cvcl_209 (or $cvcl_202  $cvcl_203 )) (flet ($cvcl_102 (<= (- x_113 x_2) x_119)) (flet ($cvcl_103 (<= (- x_113 x_2) x_120)) (flet ($cvcl_104 (<= (- x_113 x_2) x_121)) (flet ($cvcl_105 (<= (- x_113 x_2) x_122)) (flet ($cvcl_106 (<= (- x_113 x_2) x_123)) (flet ($cvcl_107 (<= (- x_113 x_2) x_124)) (flet ($cvcl_108 (<= (- x_114 x_2) x_125)) (flet ($cvcl_109 (<= (- x_114 x_2) x_126)) (flet ($cvcl_110 (<= (- x_114 x_2) x_127)) (flet ($cvcl_111 (<= (- x_114 x_2) x_128)) (flet ($cvcl_112 (<= (- x_114 x_2) x_129)) (flet ($cvcl_113 (<= (- x_114 x_2) x_130)) (flet ($cvcl_114 (<= (- x_115 x_2) x_131)) (flet ($cvcl_115 (<= (- x_115 x_2) x_132)) (flet ($cvcl_116 (<= (- x_115 x_2) x_133)) (flet ($cvcl_117 (<= (- x_115 x_2) x_134)) (flet ($cvcl_118 (<= (- x_115 x_2) x_135)) (flet ($cvcl_119 (<= (- x_115 x_2) x_136)) (flet ($cvcl_120 (<= (- x_116 x_2) x_137)) (flet ($cvcl_121 (<= (- x_116 x_2) x_138)) (flet ($cvcl_122 (<= (- x_116 x_2) x_139)) (flet ($cvcl_123 (<= (- x_116 x_2) x_140)) (flet ($cvcl_124 (<= (- x_116 x_2) x_141)) (flet ($cvcl_125 (<= (- x_116 x_2) x_142)) (flet ($cvcl_126 (<= (- x_117 x_2) x_143)) (flet ($cvcl_127 (<= (- x_117 x_2) x_144)) (flet ($cvcl_128 (<= (- x_117 x_2) x_145)) (flet ($cvcl_129 (<= (- x_117 x_2) x_146)) (flet ($cvcl_130 (<= (- x_117 x_2) x_147)) (flet ($cvcl_131 (<= (- x_117 x_2) x_148)) (flet ($cvcl_132 (<= (- x_118 x_2) x_149)) (flet ($cvcl_133 (<= (- x_118 x_2) x_150)) (flet ($cvcl_134 (<= (- x_118 x_2) x_151)) (flet ($cvcl_135 (<= (- x_118 x_2) x_152)) (flet ($cvcl_136 (<= (- x_118 x_2) x_153)) (flet ($cvcl_137 (<= (- x_118 x_2) x_154)) (flet ($cvcl_138 (<= x_119 (+ x_113 x_2))) (flet ($cvcl_139 (<= x_120 (+ x_113 x_2))) (flet ($cvcl_140 (<= x_121 (+ x_113 x_2))) (flet ($cvcl_141 (<= x_122 (+ x_113 x_2))) (flet ($cvcl_142 (<= x_123 (+ x_113 x_2))) (flet ($cvcl_143 (<= x_124 (+ x_113 x_2))) (flet ($cvcl_144 (<= x_125 (+ x_114 x_2))) (flet ($cvcl_145 (<= x_126 (+ x_114 x_2))) (flet ($cvcl_146 (<= x_127 (+ x_114 x_2))) (flet ($cvcl_147 (<= x_128 (+ x_114 x_2))) (flet ($cvcl_148 (<= x_129 (+ x_114 x_2))) (flet ($cvcl_149 (<= x_130 (+ x_114 x_2))) (flet ($cvcl_150 (<= x_131 (+ x_115 x_2))) (flet ($cvcl_151 (<= x_132 (+ x_115 x_2))) (flet ($cvcl_152 (<= x_133 (+ x_115 x_2))) (flet ($cvcl_153 (<= x_134 (+ x_115 x_2))) (flet ($cvcl_154 (<= x_135 (+ x_115 x_2))) (flet ($cvcl_155 (<= x_136 (+ x_115 x_2))) (flet ($cvcl_156 (<= x_137 (+ x_116 x_2))) (flet ($cvcl_157 (<= x_138 (+ x_116 x_2))) (flet ($cvcl_158 (<= x_139 (+ x_116 x_2))) (flet ($cvcl_159 (<= x_140 (+ x_116 x_2))) (flet ($cvcl_160 (<= x_141 (+ x_116 x_2))) (flet ($cvcl_161 (<= x_142 (+ x_116 x_2))) (flet ($cvcl_162 (<= x_143 (+ x_117 x_2))) (flet ($cvcl_163 (<= x_144 (+ x_117 x_2))) (flet ($cvcl_164 (<= x_145 (+ x_117 x_2))) (flet ($cvcl_165 (<= x_146 (+ x_117 x_2))) (flet ($cvcl_166 (<= x_147 (+ x_117 x_2))) (flet ($cvcl_167 (<= x_148 (+ x_117 x_2))) (flet ($cvcl_168 (<= x_149 (+ x_118 x_2))) (flet ($cvcl_169 (<= x_150 (+ x_118 x_2))) (flet ($cvcl_170 (<= x_151 (+ x_118 x_2))) (flet ($cvcl_171 (<= x_152 (+ x_118 x_2))) (flet ($cvcl_172 (<= x_153 (+ x_118 x_2))) (flet ($cvcl_173 (<= x_154 (+ x_118 x_2))) (flet ($cvcl_44 (and (not $cvcl_36) (not $cvcl_38))) (flet ($cvcl_83 (and (not $cvcl_80) (not $cvcl_81))) (flet ($cvcl_89 (and (not $cvcl_86) (not $cvcl_87))) (flet ($cvcl_93 (and (not $cvcl_90) (not $cvcl_91))) (flet ($cvcl_97 (and (not $cvcl_94) (not $cvcl_95))) (flet ($cvcl_101 (and (not $cvcl_98) (not $cvcl_99))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (<= x_1 0)) (not (<= x_2 0))) (not (< x_3 (+ x_2 (* (* (+ (* (* x_1 1) (/ 1 2)) 1) 1001) (/ 1 999)))))) (not (<= x_4 0))) (< x_5 (- (* (* (- (- x_1 x_3) 1) 999) (/ 1 2)) 1))) (not (< x_5 (* (* (+ (+ (+ x_4 x_2) x_3) (/ 1501 1000)) 1001) (/ 1 999))))) (not (<= x_12 0))) (<= x_12 (- x_4 (+ (+ x_2 (* (* (+ x_1 2) 1001) (/ 1 999))) (/ 1 2))))) (<= (- x_0 x_5) x_6)) (<= (- x_0 x_5) x_7)) (<= (- x_0 x_5) x_8)) (<= (- x_0 x_5) x_9)) (<= (- x_0 x_5) x_10)) (<= (- x_0 x_5) x_11)) (<= x_6 (- x_0 x_12))) (<= x_7 (- x_0 x_12))) (<= x_8 (- x_0 x_12))) (<= x_9 (- x_0 x_12))) (<= x_10 (- x_0 x_12))) (<= x_11 (- x_0 x_12))) (<= (- x_6 x_6) x_3)) (<= (- x_7 x_6) x_3)) (<= (- x_8 x_6) x_3)) (<= (- x_9 x_6) x_3)) (<= (- x_10 x_6) x_3)) (<= (- x_11 x_6) x_3)) (<= (- x_6 x_7) x_3)) (<= (- x_7 x_7) x_3)) (<= (- x_8 x_7) x_3)) (<= (- x_9 x_7) x_3)) (<= (- x_10 x_7) x_3)) (<= (- x_11 x_7) x_3)) (<= (- x_6 x_8) x_3)) (<= (- x_7 x_8) x_3)) (<= (- x_8 x_8) x_3)) (<= (- x_9 x_8) x_3)) (<= (- x_10 x_8) x_3)) (<= (- x_11 x_8) x_3)) (<= (- x_6 x_9) x_3)) (<= (- x_7 x_9) x_3)) (<= (- x_8 x_9) x_3)) (<= (- x_9 x_9) x_3)) (<= (- x_10 x_9) x_3)) (<= (- x_11 x_9) x_3)) (<= (- x_6 x_10) x_3)) (<= (- x_7 x_10) x_3)) (<= (- x_8 x_10) x_3)) (<= (- x_9 x_10) x_3)) (<= (- x_10 x_10) x_3)) (<= (- x_11 x_10) x_3)) (<= (- x_6 x_11) x_3)) (<= (- x_7 x_11) x_3)) (<= (- x_8 x_11) x_3)) (<= (- x_9 x_11) x_3)) (<= (- x_10 x_11) x_3)) (<= (- x_11 x_11) x_3)) (or (and $cvcl_0 (<= x_14 x_15))  $cvcl_13 )) (or (and $cvcl_1 (<= x_17 x_15))  $cvcl_15 )) (or (and $cvcl_2 (<= x_19 x_15))  $cvcl_17 )) (or (and $cvcl_3 (<= x_21 x_15))  $cvcl_19 )) (or (and $cvcl_4 (<= x_23 x_15))  $cvcl_21 )) (or (and $cvcl_5 (<= x_25 x_15))  $cvcl_23 )) (or (or (or (or (or $cvcl_0  $cvcl_1 )  $cvcl_2 )  $cvcl_3 )  $cvcl_4 )  $cvcl_5 )) (or $cvcl_6  (and (<= (* (* (- x_14 x_6) 999) (/ 1 1000)) (- x_26 x_27)) (<= (- x_26 x_27) (* (* (- x_14 x_6) 1001) (/ 1 1000)))) )) (or $cvcl_7  (and (<= (* (* (- x_17 x_7) 999) (/ 1 1000)) (- x_28 x_29)) (<= (- x_28 x_29) (* (* (- x_17 x_7) 1001) (/ 1 1000)))) )) (or $cvcl_8  (and (<= (* (* (- x_19 x_8) 999) (/ 1 1000)) (- x_30 x_31)) (<= (- x_30 x_31) (* (* (- x_19 x_8) 1001) (/ 1 1000)))) )) (or $cvcl_9  (and (<= (* (* (- x_21 x_9) 999) (/ 1 1000)) (- x_32 x_33)) (<= (- x_32 x_33) (* (* (- x_21 x_9) 1001) (/ 1 1000)))) )) (or $cvcl_10  (and (<= (* (* (- x_23 x_10) 999) (/ 1 1000)) (- x_34 x_35)) (<= (- x_34 x_35) (* (* (- x_23 x_10) 1001) (/ 1 1000)))) )) (or $cvcl_11  (and (<= (* (* (- x_25 x_11) 999) (/ 1 1000)) (- x_36 x_37)) (<= (- x_36 x_37) (* (* (- x_25 x_11) 1001) (/ 1 1000)))) )) (or (or $cvcl_6  $cvcl_12 )  (and (and (not (< x_38 x_39)) (<= (* (* (- x_14 x_0) 999) (/ 1 1000)) (- x_26 x_39))) (<= (- x_26 x_39) (* (* (- x_14 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_7  $cvcl_14 )  (and (and (not (< x_38 x_40)) (<= (* (* (- x_17 x_0) 999) (/ 1 1000)) (- x_28 x_40))) (<= (- x_28 x_40) (* (* (- x_17 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_8  $cvcl_16 )  (and (and (not (< x_38 x_41)) (<= (* (* (- x_19 x_0) 999) (/ 1 1000)) (- x_30 x_41))) (<= (- x_30 x_41) (* (* (- x_19 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_9  $cvcl_18 )  (and (and (not (< x_38 x_42)) (<= (* (* (- x_21 x_0) 999) (/ 1 1000)) (- x_32 x_42))) (<= (- x_32 x_42) (* (* (- x_21 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_10  $cvcl_20 )  (and (and (not (< x_38 x_43)) (<= (* (* (- x_23 x_0) 999) (/ 1 1000)) (- x_34 x_43))) (<= (- x_34 x_43) (* (* (- x_23 x_0) 1001) (/ 1 1000)))) )) (or (or $cvcl_11  $cvcl_22 )  (and (and (not (< x_38 x_44)) (<= (* (* (- x_25 x_0) 999) (/ 1 1000)) (- x_36 x_44))) (<= (- x_36 x_44) (* (* (- x_25 x_0) 1001) (/ 1 1000)))) )) (or $cvcl_24  (and (<= x_45 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_39 x_27) 1000) (/ 1 999))) x_11) (* (* (- x_39 x_37) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_45 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_39 x_27) 1000) (/ 1 1001))) x_11) (* (* (- x_39 x_37) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_25  (and (<= x_46 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_40 x_27) 1000) (/ 1 999))) x_11) (* (* (- x_40 x_37) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_46 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_40 x_27) 1000) (/ 1 1001))) x_11) (* (* (- x_40 x_37) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_26  (and (<= x_47 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_41 x_27) 1000) (/ 1 999))) x_11) (* (* (- x_41 x_37) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_47 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_41 x_27) 1000) (/ 1 1001))) x_11) (* (* (- x_41 x_37) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_27  (and (<= x_48 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_42 x_27) 1000) (/ 1 999))) x_11) (* (* (- x_42 x_37) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_48 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_42 x_27) 1000) (/ 1 1001))) x_11) (* (* (- x_42 x_37) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_28  (and (<= x_49 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_43 x_27) 1000) (/ 1 999))) x_11) (* (* (- x_43 x_37) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_49 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_43 x_27) 1000) (/ 1 1001))) x_11) (* (* (- x_43 x_37) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_29  (and (<= x_50 (+ (+ (* (* (+ (+ (+ x_6 (* (* (- x_44 x_27) 1000) (/ 1 999))) x_11) (* (* (- x_44 x_37) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))) (not (< x_50 (- (- (* (* (+ (+ (+ x_6 (* (* (- x_44 x_27) 1000) (/ 1 1001))) x_11) (* (* (- x_44 x_37) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))))) )) (or $cvcl_24  (and (<= (* (* (- x_0 x_6) 999) (/ 1 1000)) (- x_39 x_27)) (<= (- x_39 x_27) (* (* (- x_0 x_6) 1001) (/ 1 1000)))) )) (or $cvcl_25  (and (<= (* (* (- x_0 x_7) 999) (/ 1 1000)) (- x_40 x_29)) (<= (- x_40 x_29) (* (* (- x_0 x_7) 1001) (/ 1 1000)))) )) (or $cvcl_26  (and (<= (* (* (- x_0 x_8) 999) (/ 1 1000)) (- x_41 x_31)) (<= (- x_41 x_31) (* (* (- x_0 x_8) 1001) (/ 1 1000)))) )) (or $cvcl_27  (and (<= (* (* (- x_0 x_9) 999) (/ 1 1000)) (- x_42 x_33)) (<= (- x_42 x_33) (* (* (- x_0 x_9) 1001) (/ 1 1000)))) )) (or $cvcl_28  (and (<= (* (* (- x_0 x_10) 999) (/ 1 1000)) (- x_43 x_35)) (<= (- x_43 x_35) (* (* (- x_0 x_10) 1001) (/ 1 1000)))) )) (or $cvcl_29  (and (<= (* (* (- x_0 x_11) 999) (/ 1 1000)) (- x_44 x_37)) (<= (- x_44 x_37) (* (* (- x_0 x_11) 1001) (/ 1 1000)))) )) (or $cvcl_30  (= x_51 (+ x_45 x_1)) )) (or $cvcl_31  (= x_52 (+ x_46 x_1)) )) (or $cvcl_32  (= x_53 (+ x_47 x_1)) )) (or $cvcl_33  (= x_54 (+ x_48 x_1)) )) (or $cvcl_34  (= x_55 (+ x_49 x_1)) )) (or $cvcl_35  (= x_56 (+ x_50 x_1)) )) (or $cvcl_30  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_57 x_39)) (<= (- x_57 x_39) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_31  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_58 x_40)) (<= (- x_58 x_40) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_32  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_59 x_41)) (<= (- x_59 x_41) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_33  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_60 x_42)) (<= (- x_60 x_42) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_34  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_61 x_43)) (<= (- x_61 x_43) (* (* x_1 1001) (/ 1 1000)))) )) (or $cvcl_35  (and (<= (* (* x_1 999) (/ 1 1000)) (- x_62 x_44)) (<= (- x_62 x_44) (* (* x_1 1001) (/ 1 1000)))) )) (<= x_106 x_107)) (<= x_106 x_108)) (<= x_106 x_109)) (<= x_106 x_110)) (<= x_106 x_111)) (<= x_106 x_112)) (<= x_107 (+ x_106 (/ 1001 1000)))) (<= x_108 (+ x_106 (/ 1001 1000)))) (<= x_109 (+ x_106 (/ 1001 1000)))) (<= x_110 (+ x_106 (/ 1001 1000)))) (<= x_111 (+ x_106 (/ 1001 1000)))) (<= x_112 (+ x_106 (/ 1001 1000)))) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107) $cvcl_108) $cvcl_109) $cvcl_110) $cvcl_111) $cvcl_112) $cvcl_113) $cvcl_114) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_118) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123) $cvcl_124) $cvcl_125) $cvcl_126) $cvcl_127) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_133) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_140) $cvcl_141) $cvcl_142) $cvcl_143) $cvcl_144) $cvcl_145) $cvcl_146) $cvcl_147) $cvcl_148) $cvcl_149) $cvcl_150) $cvcl_151) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155) $cvcl_156) $cvcl_157) $cvcl_158) $cvcl_159) $cvcl_160) $cvcl_161) $cvcl_162) $cvcl_163) $cvcl_164) $cvcl_165) $cvcl_166) $cvcl_167) $cvcl_168) $cvcl_169) $cvcl_170) $cvcl_171) $cvcl_172) $cvcl_173) (<= x_155 x_106)) (<= x_155 x_156)) (<= x_155 x_157)) (<= x_155 x_158)) (<= x_155 x_159)) (<= x_155 x_160)) (<= x_155 x_161)) (<= x_156 (+ x_155 (/ 1001 1000)))) (<= x_157 (+ x_155 (/ 1001 1000)))) (<= x_158 (+ x_155 (/ 1001 1000)))) (<= x_159 (+ x_155 (/ 1001 1000)))) (<= x_160 (+ x_155 (/ 1001 1000)))) (<= x_161 (+ x_155 (/ 1001 1000)))) (<= x_162 x_106)) (<= x_163 x_106)) (<= x_164 x_106)) (<= x_165 x_106)) (<= x_166 x_106)) (<= x_167 x_106)) (<= (* (* (- x_113 x_168) 999) (/ 1 1000)) (- x_107 x_162))) (<= (* (* (- x_114 x_169) 999) (/ 1 1000)) (- x_108 x_163))) (<= (* (* (- x_115 x_170) 999) (/ 1 1000)) (- x_109 x_164))) (<= (* (* (- x_116 x_171) 999) (/ 1 1000)) (- x_110 x_165))) (<= (* (* (- x_117 x_172) 999) (/ 1 1000)) (- x_111 x_166))) (<= (* (* (- x_118 x_173) 999) (/ 1 1000)) (- x_112 x_167))) (<= (- x_107 x_162) (* (* (- x_113 x_168) 1001) (/ 1 1000)))) (<= (- x_108 x_163) (* (* (- x_114 x_169) 1001) (/ 1 1000)))) (<= (- x_109 x_164) (* (* (- x_115 x_170) 1001) (/ 1 1000)))) (<= (- x_110 x_165) (* (* (- x_116 x_171) 1001) (/ 1 1000)))) (<= (- x_111 x_166) (* (* (- x_117 x_172) 1001) (/ 1 1000)))) (<= (- x_112 x_167) (* (* (- x_118 x_173) 1001) (/ 1 1000)))) (or (or (not (<= x_113 x_174))  (not (< x_174 (+ x_113 1))) )  (= x_113 x_174) )) (or (or (not (<= x_114 x_175))  (not (< x_175 (+ x_114 1))) )  (= x_114 x_175) )) (or (or (not (<= x_115 x_176))  (not (< x_176 (+ x_115 1))) )  (= x_115 x_176) )) (or (or (not (<= x_116 x_177))  (not (< x_177 (+ x_116 1))) )  (= x_116 x_177) )) (or (or (not (<= x_117 x_178))  (not (< x_178 (+ x_117 1))) )  (= x_117 x_178) )) (or (or (not (<= x_118 x_179))  (not (< x_179 (+ x_118 1))) )  (= x_118 x_179) )) (or (or (not (<= x_113 x_180))  (not (< x_180 (+ x_113 1))) )  (= x_113 x_180) )) (or (or (not (<= x_114 x_181))  (not (< x_181 (+ x_114 1))) )  (= x_114 x_181) )) (or (or (not (<= x_115 x_182))  (not (< x_182 (+ x_115 1))) )  (= x_115 x_182) )) (or (or (not (<= x_116 x_183))  (not (< x_183 (+ x_116 1))) )  (= x_116 x_183) )) (or (or (not (<= x_117 x_184))  (not (< x_184 (+ x_117 1))) )  (= x_117 x_184) )) (or (or (not (<= x_118 x_185))  (not (< x_185 (+ x_118 1))) )  (= x_118 x_185) )) (<= x_38 x_26)) (<= x_38 x_28)) (<= x_38 x_30)) (<= x_38 x_32)) (<= x_38 x_34)) (<= x_38 x_36)) (<= x_26 (+ x_38 (/ 1001 1000)))) (<= x_28 (+ x_38 (/ 1001 1000)))) (<= x_30 (+ x_38 (/ 1001 1000)))) (<= x_32 (+ x_38 (/ 1001 1000)))) (<= x_34 (+ x_38 (/ 1001 1000)))) (<= x_36 (+ x_38 (/ 1001 1000)))) (<= (- x_14 x_2) x_63)) (<= (- x_14 x_2) x_64)) (<= (- x_14 x_2) x_65)) (<= (- x_14 x_2) x_66)) (<= (- x_14 x_2) x_67)) (<= (- x_14 x_2) x_68)) (<= (- x_17 x_2) x_69)) (<= (- x_17 x_2) x_70)) (<= (- x_17 x_2) x_71)) (<= (- x_17 x_2) x_72)) (<= (- x_17 x_2) x_73)) (<= (- x_17 x_2) x_74)) (<= (- x_19 x_2) x_75)) (<= (- x_19 x_2) x_76)) (<= (- x_19 x_2) x_77)) (<= (- x_19 x_2) x_78)) (<= (- x_19 x_2) x_79)) (<= (- x_19 x_2) x_80)) (<= (- x_21 x_2) x_81)) (<= (- x_21 x_2) x_82)) (<= (- x_21 x_2) x_83)) (<= (- x_21 x_2) x_84)) (<= (- x_21 x_2) x_85)) (<= (- x_21 x_2) x_86)) (<= (- x_23 x_2) x_87)) (<= (- x_23 x_2) x_88)) (<= (- x_23 x_2) x_89)) (<= (- x_23 x_2) x_90)) (<= (- x_23 x_2) x_91)) (<= (- x_23 x_2) x_92)) (<= (- x_25 x_2) x_93)) (<= (- x_25 x_2) x_94)) (<= (- x_25 x_2) x_95)) (<= (- x_25 x_2) x_96)) (<= (- x_25 x_2) x_97)) (<= (- x_25 x_2) x_98)) (<= x_63 (+ x_14 x_2))) (<= x_64 (+ x_14 x_2))) (<= x_65 (+ x_14 x_2))) (<= x_66 (+ x_14 x_2))) (<= x_67 (+ x_14 x_2))) (<= x_68 (+ x_14 x_2))) (<= x_69 (+ x_17 x_2))) (<= x_70 (+ x_17 x_2))) (<= x_71 (+ x_17 x_2))) (<= x_72 (+ x_17 x_2))) (<= x_73 (+ x_17 x_2))) (<= x_74 (+ x_17 x_2))) (<= x_75 (+ x_19 x_2))) (<= x_76 (+ x_19 x_2))) (<= x_77 (+ x_19 x_2))) (<= x_78 (+ x_19 x_2))) (<= x_79 (+ x_19 x_2))) (<= x_80 (+ x_19 x_2))) (<= x_81 (+ x_21 x_2))) (<= x_82 (+ x_21 x_2))) (<= x_83 (+ x_21 x_2))) (<= x_84 (+ x_21 x_2))) (<= x_85 (+ x_21 x_2))) (<= x_86 (+ x_21 x_2))) (<= x_87 (+ x_23 x_2))) (<= x_88 (+ x_23 x_2))) (<= x_89 (+ x_23 x_2))) (<= x_90 (+ x_23 x_2))) (<= x_91 (+ x_23 x_2))) (<= x_92 (+ x_23 x_2))) (<= x_93 (+ x_25 x_2))) (<= x_94 (+ x_25 x_2))) (<= x_95 (+ x_25 x_2))) (<= x_96 (+ x_25 x_2))) (<= x_97 (+ x_25 x_2))) (<= x_98 (+ x_25 x_2))) (<= x_99 x_38)) (<= x_99 x_27)) (<= x_99 x_29)) (<= x_99 x_31)) (<= x_99 x_33)) (<= x_99 x_35)) (<= x_99 x_37)) (<= x_27 (+ x_99 (/ 1001 1000)))) (<= x_29 (+ x_99 (/ 1001 1000)))) (<= x_31 (+ x_99 (/ 1001 1000)))) (<= x_33 (+ x_99 (/ 1001 1000)))) (<= x_35 (+ x_99 (/ 1001 1000)))) (<= x_37 (+ x_99 (/ 1001 1000)))) (<= x_57 x_38)) (<= x_58 x_38)) (<= x_59 x_38)) (<= x_60 x_38)) (<= x_61 x_38)) (<= x_62 x_38)) (<= (* (* (- x_14 x_51) 999) (/ 1 1000)) (- x_26 x_57))) (<= (* (* (- x_17 x_52) 999) (/ 1 1000)) (- x_28 x_58))) (<= (* (* (- x_19 x_53) 999) (/ 1 1000)) (- x_30 x_59))) (<= (* (* (- x_21 x_54) 999) (/ 1 1000)) (- x_32 x_60))) (<= (* (* (- x_23 x_55) 999) (/ 1 1000)) (- x_34 x_61))) (<= (* (* (- x_25 x_56) 999) (/ 1 1000)) (- x_36 x_62))) (<= (- x_26 x_57) (* (* (- x_14 x_51) 1001) (/ 1 1000)))) (<= (- x_28 x_58) (* (* (- x_17 x_52) 1001) (/ 1 1000)))) (<= (- x_30 x_59) (* (* (- x_19 x_53) 1001) (/ 1 1000)))) (<= (- x_32 x_60) (* (* (- x_21 x_54) 1001) (/ 1 1000)))) (<= (- x_34 x_61) (* (* (- x_23 x_55) 1001) (/ 1 1000)))) (<= (- x_36 x_62) (* (* (- x_25 x_56) 1001) (/ 1 1000)))) (or (or (not (<= x_14 x_13))  (not (< x_13 (+ x_14 1))) )  $cvcl_36 )) (or (or (not (<= x_17 x_16))  (not (< x_16 (+ x_17 1))) )  $cvcl_80 )) (or (or (not (<= x_19 x_18))  (not (< x_18 (+ x_19 1))) )  $cvcl_86 )) (or (or (not (<= x_21 x_20))  (not (< x_20 (+ x_21 1))) )  $cvcl_90 )) (or (or (not (<= x_23 x_22))  (not (< x_22 (+ x_23 1))) )  $cvcl_94 )) (or (or (not (<= x_25 x_24))  (not (< x_24 (+ x_25 1))) )  $cvcl_98 )) (or (or (not (<= x_14 x_100))  (not (< x_100 (+ x_14 1))) )  $cvcl_38 )) (or (or (not (<= x_17 x_101))  (not (< x_101 (+ x_17 1))) )  $cvcl_81 )) (or (or (not (<= x_19 x_102))  (not (< x_102 (+ x_19 1))) )  $cvcl_87 )) (or (or (not (<= x_21 x_103))  (not (< x_103 (+ x_21 1))) )  $cvcl_91 )) (or (or (not (<= x_23 x_104))  (not (< x_104 (+ x_23 1))) )  $cvcl_95 )) (or (or (not (<= x_25 x_105))  (not (< x_105 (+ x_25 1))) )  $cvcl_99 )) (= x_180 (+ x_174 x_1))) (= x_181 (+ x_175 x_1))) (= x_182 (+ x_176 x_1))) (= x_183 (+ x_177 x_1))) (= x_184 (+ x_178 x_1))) (= x_185 (+ x_179 x_1))) (= x_100 (+ x_13 x_1))) (= x_101 (+ x_16 x_1))) (= x_102 (+ x_18 x_1))) (= x_103 (+ x_20 x_1))) (= x_104 (+ x_22 x_1))) (= x_105 (+ x_24 x_1))) (= x_15 (+ x_0 x_1))) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (< x_38 x_26) (< x_38 x_28)) (< x_38 x_30)) (< x_38 x_32)) (< x_38 x_34)) (< x_38 x_36)) (< x_38 x_106)) (<= x_106 x_26)) (<= x_106 x_28)) (<= x_106 x_30)) (<= x_106 x_32)) (<= x_106 x_34)) (<= x_106 x_36)) (or (or (or (or (or (= x_106 x_26)  (= x_106 x_28) )  (= x_106 x_30) )  (= x_106 x_32) )  (= x_106 x_34) )  (= x_106 x_36) )) $cvcl_84) $cvcl_45) $cvcl_52) $cvcl_59) $cvcl_66) $cvcl_73) $cvcl_39) $cvcl_46) $cvcl_53) $cvcl_60) $cvcl_67) $cvcl_74) $cvcl_37) $cvcl_47) $cvcl_54) $cvcl_61) $cvcl_68) $cvcl_75) $cvcl_85) $cvcl_48) $cvcl_55) $cvcl_62) $cvcl_69) $cvcl_76) $cvcl_42) $cvcl_49) $cvcl_56) $cvcl_63) $cvcl_70) $cvcl_77) $cvcl_41) $cvcl_50) $cvcl_57) $cvcl_64) $cvcl_71) $cvcl_78) $cvcl_43) $cvcl_51) $cvcl_58) $cvcl_65) $cvcl_72) $cvcl_79) (= x_119 x_63)) (= x_125 x_69)) (= x_131 x_75)) (= x_137 x_81)) (= x_143 x_87)) (= x_149 x_93)) (= x_120 x_64)) (= x_126 x_70)) (= x_132 x_76)) (= x_138 x_82)) (= x_144 x_88)) (= x_150 x_94)) (= x_121 x_65)) (= x_127 x_71)) (= x_133 x_77)) (= x_139 x_83)) (= x_145 x_89)) (= x_151 x_95)) (= x_122 x_66)) (= x_128 x_72)) (= x_134 x_78)) (= x_140 x_84)) (= x_146 x_90)) (= x_152 x_96)) (= x_123 x_67)) (= x_129 x_73)) (= x_135 x_79)) (= x_141 x_85)) (= x_147 x_91)) (= x_153 x_97)) (= x_124 x_68)) (= x_130 x_74)) (= x_136 x_80)) (= x_142 x_86)) (= x_148 x_92)) (= x_154 x_98))  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_38 x_26) (<= (+ x_38 (/ 999 1000)) x_107)) (<= x_107 (+ x_38 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_36 (<= (- (+ x_63 x_93) 1) (* x_193 2))) (<= (* x_193 2) (+ (+ x_63 x_93) 1))) $cvcl_40) $cvcl_37)  (and (and (and $cvcl_38 (= x_113 (+ (+ x_45 x_1) 1))) (= x_174 (+ (+ x_13 x_4) x_1))) $cvcl_39) )  (and (and (and $cvcl_44 $cvcl_40) $cvcl_39) $cvcl_37) )) (or (or (and (and (and $cvcl_36 (= x_188 x_38)) $cvcl_41) $cvcl_42)  (and (and (and $cvcl_38 (= x_162 x_38)) (= x_168 (- x_113 1))) $cvcl_43) )  (and (and (and $cvcl_44 $cvcl_43) $cvcl_41) $cvcl_42) )) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) $cvcl_67) $cvcl_68) $cvcl_69) $cvcl_70) $cvcl_71) $cvcl_72) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) $cvcl_77) $cvcl_78) $cvcl_79)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_38 x_28) (<= (+ x_38 (/ 999 1000)) x_108)) (<= x_108 (+ x_38 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_80 (<= (- (+ x_64 x_94) 1) (* x_194 2))) (<= (* x_194 2) (+ (+ x_64 x_94) 1))) $cvcl_82) $cvcl_47)  (and (and (and $cvcl_81 (= x_114 (+ (+ x_46 x_1) 1))) (= x_175 (+ (+ x_16 x_4) x_1))) $cvcl_46) )  (and (and (and $cvcl_83 $cvcl_82) $cvcl_46) $cvcl_47) )) (or (or (and (and (and $cvcl_80 (= x_189 x_38)) $cvcl_50) $cvcl_49)  (and (and (and $cvcl_81 (= x_163 x_38)) (= x_169 (- x_114 1))) $cvcl_51) )  (and (and (and $cvcl_83 $cvcl_51) $cvcl_50) $cvcl_49) )) $cvcl_84) $cvcl_39) $cvcl_37) $cvcl_85) $cvcl_42) $cvcl_41) $cvcl_43) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) $cvcl_67) $cvcl_68) $cvcl_69) $cvcl_70) $cvcl_71) $cvcl_72) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) $cvcl_77) $cvcl_78) $cvcl_79) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_38 x_30) (<= (+ x_38 (/ 999 1000)) x_109)) (<= x_109 (+ x_38 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_86 (<= (- (+ x_65 x_95) 1) (* x_195 2))) (<= (* x_195 2) (+ (+ x_65 x_95) 1))) $cvcl_88) $cvcl_54)  (and (and (and $cvcl_87 (= x_115 (+ (+ x_47 x_1) 1))) (= x_176 (+ (+ x_18 x_4) x_1))) $cvcl_53) )  (and (and (and $cvcl_89 $cvcl_88) $cvcl_53) $cvcl_54) )) (or (or (and (and (and $cvcl_86 (= x_190 x_38)) $cvcl_57) $cvcl_56)  (and (and (and $cvcl_87 (= x_164 x_38)) (= x_170 (- x_115 1))) $cvcl_58) )  (and (and (and $cvcl_89 $cvcl_58) $cvcl_57) $cvcl_56) )) $cvcl_84) $cvcl_39) $cvcl_37) $cvcl_85) $cvcl_42) $cvcl_41) $cvcl_43) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) $cvcl_67) $cvcl_68) $cvcl_69) $cvcl_70) $cvcl_71) $cvcl_72) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) $cvcl_77) $cvcl_78) $cvcl_79) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_38 x_32) (<= (+ x_38 (/ 999 1000)) x_110)) (<= x_110 (+ x_38 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_90 (<= (- (+ x_66 x_96) 1) (* x_196 2))) (<= (* x_196 2) (+ (+ x_66 x_96) 1))) $cvcl_92) $cvcl_61)  (and (and (and $cvcl_91 (= x_116 (+ (+ x_48 x_1) 1))) (= x_177 (+ (+ x_20 x_4) x_1))) $cvcl_60) )  (and (and (and $cvcl_93 $cvcl_92) $cvcl_60) $cvcl_61) )) (or (or (and (and (and $cvcl_90 (= x_191 x_38)) $cvcl_64) $cvcl_63)  (and (and (and $cvcl_91 (= x_165 x_38)) (= x_171 (- x_116 1))) $cvcl_65) )  (and (and (and $cvcl_93 $cvcl_65) $cvcl_64) $cvcl_63) )) $cvcl_84) $cvcl_39) $cvcl_37) $cvcl_85) $cvcl_42) $cvcl_41) $cvcl_43) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_66) $cvcl_67) $cvcl_68) $cvcl_69) $cvcl_70) $cvcl_71) $cvcl_72) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) $cvcl_77) $cvcl_78) $cvcl_79) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_38 x_34) (<= (+ x_38 (/ 999 1000)) x_111)) (<= x_111 (+ x_38 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_94 (<= (- (+ x_67 x_97) 1) (* x_197 2))) (<= (* x_197 2) (+ (+ x_67 x_97) 1))) $cvcl_96) $cvcl_68)  (and (and (and $cvcl_95 (= x_117 (+ (+ x_49 x_1) 1))) (= x_178 (+ (+ x_22 x_4) x_1))) $cvcl_67) )  (and (and (and $cvcl_97 $cvcl_96) $cvcl_67) $cvcl_68) )) (or (or (and (and (and $cvcl_94 (= x_192 x_38)) $cvcl_71) $cvcl_70)  (and (and (and $cvcl_95 (= x_166 x_38)) (= x_172 (- x_117 1))) $cvcl_72) )  (and (and (and $cvcl_97 $cvcl_72) $cvcl_71) $cvcl_70) )) $cvcl_84) $cvcl_39) $cvcl_37) $cvcl_85) $cvcl_42) $cvcl_41) $cvcl_43) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) $cvcl_77) $cvcl_78) $cvcl_79) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= x_38 x_36) (<= (+ x_38 (/ 999 1000)) x_112)) (<= x_112 (+ x_38 (/ 1001 1000)))) (or (or (and (and (and (and $cvcl_98 (<= (- (+ x_68 x_98) 1) (* x_198 2))) (<= (* x_198 2) (+ (+ x_68 x_98) 1))) $cvcl_100) $cvcl_75)  (and (and (and $cvcl_99 (= x_118 (+ (+ x_50 x_1) 1))) (= x_179 (+ (+ x_24 x_4) x_1))) $cvcl_74) )  (and (and (and $cvcl_101 $cvcl_100) $cvcl_74) $cvcl_75) )) (or (or (and (and (and $cvcl_98 (= x_187 x_38)) $cvcl_78) $cvcl_77)  (and (and (and $cvcl_99 (= x_167 x_38)) (= x_173 (- x_118 1))) $cvcl_79) )  (and (and (and $cvcl_101 $cvcl_79) $cvcl_78) $cvcl_77) )) $cvcl_84) $cvcl_39) $cvcl_37) $cvcl_85) $cvcl_42) $cvcl_41) $cvcl_43) $cvcl_45) $cvcl_46) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) $cvcl_67) $cvcl_68) $cvcl_69) $cvcl_70) $cvcl_71) $cvcl_72) ) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107) $cvcl_108) $cvcl_109) $cvcl_110) $cvcl_111) $cvcl_112) $cvcl_113) $cvcl_114) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_118) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123) $cvcl_124) $cvcl_125) $cvcl_126) $cvcl_127) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_133) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_140) $cvcl_141) $cvcl_142) $cvcl_143) $cvcl_144) $cvcl_145) $cvcl_146) $cvcl_147) $cvcl_148) $cvcl_149) $cvcl_150) $cvcl_151) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155) $cvcl_156) $cvcl_157) $cvcl_158) $cvcl_159) $cvcl_160) $cvcl_161) $cvcl_162) $cvcl_163) $cvcl_164) $cvcl_165) $cvcl_166) $cvcl_167) $cvcl_168) $cvcl_169) $cvcl_170) $cvcl_171) $cvcl_172) $cvcl_173) (= x_106 x_38)) )) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not $cvcl_174) (not $cvcl_175)) (not $cvcl_176)) (not $cvcl_177)) (not $cvcl_178)) (not $cvcl_179)) (= x_155 x_106)) (= x_199 x_113)) (= x_200 x_114)) (= x_201 x_115)) (= x_202 x_116)) (= x_203 x_117)) (= x_204 x_118)) (= x_156 x_107)) (= x_157 x_108)) (= x_158 x_109)) (= x_159 x_110)) (= x_160 x_111)) (= x_161 x_112)) (= x_186 (+ (+ x_0 x_4) x_1)))  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or $cvcl_174  $cvcl_175 )  $cvcl_176 )  $cvcl_177 )  $cvcl_178 )  $cvcl_179 ) (= x_186 x_0)) (= x_155 x_99)) (= x_156 x_27)) (= x_157 x_29)) (= x_158 x_31)) (= x_159 x_33)) (= x_160 x_35)) (= x_161 x_37)) (= x_199 x_6)) (= x_200 x_7)) (= x_201 x_8)) (= x_202 x_9)) (= x_203 x_10)) (= x_204 x_11)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (not (<= (- x_186 x_5) x_199))  (not (<= (- x_186 x_5) x_200)) )  (not (<= (- x_186 x_5) x_201)) )  (not (<= (- x_186 x_5) x_202)) )  (not (<= (- x_186 x_5) x_203)) )  (not (<= (- x_186 x_5) x_204)) )  (not (<= x_199 (- x_186 x_12))) )  (not (<= x_200 (- x_186 x_12))) )  (not (<= x_201 (- x_186 x_12))) )  (not (<= x_202 (- x_186 x_12))) )  (not (<= x_203 (- x_186 x_12))) )  (not (<= x_204 (- x_186 x_12))) )  (not (<= (- x_199 x_199) x_3)) )  (not (<= (- x_200 x_199) x_3)) )  (not (<= (- x_201 x_199) x_3)) )  (not (<= (- x_202 x_199) x_3)) )  (not (<= (- x_203 x_199) x_3)) )  (not (<= (- x_204 x_199) x_3)) )  (not (<= (- x_199 x_200) x_3)) )  (not (<= (- x_200 x_200) x_3)) )  (not (<= (- x_201 x_200) x_3)) )  (not (<= (- x_202 x_200) x_3)) )  (not (<= (- x_203 x_200) x_3)) )  (not (<= (- x_204 x_200) x_3)) )  (not (<= (- x_199 x_201) x_3)) )  (not (<= (- x_200 x_201) x_3)) )  (not (<= (- x_201 x_201) x_3)) )  (not (<= (- x_202 x_201) x_3)) )  (not (<= (- x_203 x_201) x_3)) )  (not (<= (- x_204 x_201) x_3)) )  (not (<= (- x_199 x_202) x_3)) )  (not (<= (- x_200 x_202) x_3)) )  (not (<= (- x_201 x_202) x_3)) )  (not (<= (- x_202 x_202) x_3)) )  (not (<= (- x_203 x_202) x_3)) )  (not (<= (- x_204 x_202) x_3)) )  (not (<= (- x_199 x_203) x_3)) )  (not (<= (- x_200 x_203) x_3)) )  (not (<= (- x_201 x_203) x_3)) )  (not (<= (- x_202 x_203) x_3)) )  (not (<= (- x_203 x_203) x_3)) )  (not (<= (- x_204 x_203) x_3)) )  (not (<= (- x_199 x_204) x_3)) )  (not (<= (- x_200 x_204) x_3)) )  (not (<= (- x_201 x_204) x_3)) )  (not (<= (- x_202 x_204) x_3)) )  (not (<= (- x_203 x_204) x_3)) )  (not (<= (- x_204 x_204) x_3)) )  (and (or $cvcl_180  (not (<= x_113 (+ x_186 x_1))) ) (not $cvcl_193)) )  (and (or $cvcl_181  (not (<= x_114 (+ x_186 x_1))) ) (not $cvcl_195)) )  (and (or $cvcl_182  (not (<= x_115 (+ x_186 x_1))) ) (not $cvcl_197)) )  (and (or $cvcl_183  (not (<= x_116 (+ x_186 x_1))) ) (not $cvcl_199)) )  (and (or $cvcl_184  (not (<= x_117 (+ x_186 x_1))) ) (not $cvcl_201)) )  (and (or $cvcl_185  (not (<= x_118 (+ x_186 x_1))) ) (not $cvcl_203)) )  (and (and (and (and (and $cvcl_180 $cvcl_181) $cvcl_182) $cvcl_183) $cvcl_184) $cvcl_185) )  (and $cvcl_186 (or (not (<= (* (* (- x_113 x_199) 999) (/ 1 1000)) (- x_107 x_156)))  (not (<= (- x_107 x_156) (* (* (- x_113 x_199) 1001) (/ 1 1000)))) )) )  (and $cvcl_187 (or (not (<= (* (* (- x_114 x_200) 999) (/ 1 1000)) (- x_108 x_157)))  (not (<= (- x_108 x_157) (* (* (- x_114 x_200) 1001) (/ 1 1000)))) )) )  (and $cvcl_188 (or (not (<= (* (* (- x_115 x_201) 999) (/ 1 1000)) (- x_109 x_158)))  (not (<= (- x_109 x_158) (* (* (- x_115 x_201) 1001) (/ 1 1000)))) )) )  (and $cvcl_189 (or (not (<= (* (* (- x_116 x_202) 999) (/ 1 1000)) (- x_110 x_159)))  (not (<= (- x_110 x_159) (* (* (- x_116 x_202) 1001) (/ 1 1000)))) )) )  (and $cvcl_190 (or (not (<= (* (* (- x_117 x_203) 999) (/ 1 1000)) (- x_111 x_160)))  (not (<= (- x_111 x_160) (* (* (- x_117 x_203) 1001) (/ 1 1000)))) )) )  (and $cvcl_191 (or (not (<= (* (* (- x_118 x_204) 999) (/ 1 1000)) (- x_112 x_161)))  (not (<= (- x_112 x_161) (* (* (- x_118 x_204) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_186 $cvcl_192) (or (or (< x_106 x_188)  (not (<= (* (* (- x_113 x_186) 999) (/ 1 1000)) (- x_107 x_188))) )  (not (<= (- x_107 x_188) (* (* (- x_113 x_186) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_187 $cvcl_194) (or (or (< x_106 x_189)  (not (<= (* (* (- x_114 x_186) 999) (/ 1 1000)) (- x_108 x_189))) )  (not (<= (- x_108 x_189) (* (* (- x_114 x_186) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_188 $cvcl_196) (or (or (< x_106 x_190)  (not (<= (* (* (- x_115 x_186) 999) (/ 1 1000)) (- x_109 x_190))) )  (not (<= (- x_109 x_190) (* (* (- x_115 x_186) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_189 $cvcl_198) (or (or (< x_106 x_191)  (not (<= (* (* (- x_116 x_186) 999) (/ 1 1000)) (- x_110 x_191))) )  (not (<= (- x_110 x_191) (* (* (- x_116 x_186) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_190 $cvcl_200) (or (or (< x_106 x_192)  (not (<= (* (* (- x_117 x_186) 999) (/ 1 1000)) (- x_111 x_192))) )  (not (<= (- x_111 x_192) (* (* (- x_117 x_186) 1001) (/ 1 1000)))) )) )  (and (and $cvcl_191 $cvcl_202) (or (or (< x_106 x_187)  (not (<= (* (* (- x_118 x_186) 999) (/ 1 1000)) (- x_112 x_187))) )  (not (<= (- x_112 x_187) (* (* (- x_118 x_186) 1001) (/ 1 1000)))) )) )  (and $cvcl_204 (or (not (<= x_193 (+ (+ (* (* (+ (+ (+ x_199 (* (* (- x_188 x_156) 1000) (/ 1 999))) x_204) (* (* (- x_188 x_161) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_193 (- (- (* (* (+ (+ (+ x_199 (* (* (- x_188 x_156) 1000) (/ 1 1001))) x_204) (* (* (- x_188 x_161) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_205 (or (not (<= x_194 (+ (+ (* (* (+ (+ (+ x_199 (* (* (- x_189 x_156) 1000) (/ 1 999))) x_204) (* (* (- x_189 x_161) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_194 (- (- (* (* (+ (+ (+ x_199 (* (* (- x_189 x_156) 1000) (/ 1 1001))) x_204) (* (* (- x_189 x_161) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_206 (or (not (<= x_195 (+ (+ (* (* (+ (+ (+ x_199 (* (* (- x_190 x_156) 1000) (/ 1 999))) x_204) (* (* (- x_190 x_161) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_195 (- (- (* (* (+ (+ (+ x_199 (* (* (- x_190 x_156) 1000) (/ 1 1001))) x_204) (* (* (- x_190 x_161) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_207 (or (not (<= x_196 (+ (+ (* (* (+ (+ (+ x_199 (* (* (- x_191 x_156) 1000) (/ 1 999))) x_204) (* (* (- x_191 x_161) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_196 (- (- (* (* (+ (+ (+ x_199 (* (* (- x_191 x_156) 1000) (/ 1 1001))) x_204) (* (* (- x_191 x_161) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_208 (or (not (<= x_197 (+ (+ (* (* (+ (+ (+ x_199 (* (* (- x_192 x_156) 1000) (/ 1 999))) x_204) (* (* (- x_192 x_161) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_197 (- (- (* (* (+ (+ (+ x_199 (* (* (- x_192 x_156) 1000) (/ 1 1001))) x_204) (* (* (- x_192 x_161) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_209 (or (not (<= x_198 (+ (+ (* (* (+ (+ (+ x_199 (* (* (- x_187 x_156) 1000) (/ 1 999))) x_204) (* (* (- x_187 x_161) 1000) (/ 1 999))) 1) (/ 1 2)) x_2) (/ 3001 1998))))  (< x_198 (- (- (* (* (+ (+ (+ x_199 (* (* (- x_187 x_156) 1000) (/ 1 1001))) x_204) (* (* (- x_187 x_161) 1000) (/ 1 1001))) 1) (/ 1 2)) x_2) (/ 1 2))) )) )  (and $cvcl_204 (or (not (<= (* (* (- x_186 x_199) 999) (/ 1 1000)) (- x_188 x_156)))  (not (<= (- x_188 x_156) (* (* (- x_186 x_199) 1001) (/ 1 1000)))) )) )  (and $cvcl_205 (or (not (<= (* (* (- x_186 x_200) 999) (/ 1 1000)) (- x_189 x_157)))  (not (<= (- x_189 x_157) (* (* (- x_186 x_200) 1001) (/ 1 1000)))) )) )  (and $cvcl_206 (or (not (<= (* (* (- x_186 x_201) 999) (/ 1 1000)) (- x_190 x_158)))  (not (<= (- x_190 x_158) (* (* (- x_186 x_201) 1001) (/ 1 1000)))) )) )  (and $cvcl_207 (or (not (<= (* (* (- x_186 x_202) 999) (/ 1 1000)) (- x_191 x_159)))  (not (<= (- x_191 x_159) (* (* (- x_186 x_202) 1001) (/ 1 1000)))) )) )  (and $cvcl_208 (or (not (<= (* (* (- x_186 x_203) 999) (/ 1 1000)) (- x_192 x_160)))  (not (<= (- x_192 x_160) (* (* (- x_186 x_203) 1001) (/ 1 1000)))) )) )  (and $cvcl_209 (or (not (<= (* (* (- x_186 x_204) 999) (/ 1 1000)) (- x_187 x_161)))  (not (<= (- x_187 x_161) (* (* (- x_186 x_204) 1001) (/ 1 1000)))) )) )  (and $cvcl_193 (not (= x_168 (+ x_193 x_1)))) )  (and $cvcl_195 (not (= x_169 (+ x_194 x_1)))) )  (and $cvcl_197 (not (= x_170 (+ x_195 x_1)))) )  (and $cvcl_199 (not (= x_171 (+ x_196 x_1)))) )  (and $cvcl_201 (not (= x_172 (+ x_197 x_1)))) )  (and $cvcl_203 (not (= x_173 (+ x_198 x_1)))) )  (and $cvcl_193 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_162 x_188)))  (not (<= (- x_162 x_188) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_195 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_163 x_189)))  (not (<= (- x_163 x_189) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_197 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_164 x_190)))  (not (<= (- x_164 x_190) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_199 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_165 x_191)))  (not (<= (- x_165 x_191) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_201 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_166 x_192)))  (not (<= (- x_166 x_192) (* (* x_1 1001) (/ 1 1000)))) )) )  (and $cvcl_203 (or (not (<= (* (* x_1 999) (/ 1 1000)) (- x_167 x_187)))  (not (<= (- x_167 x_187) (* (* x_1 1001) (/ 1 1000)))) )) ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
