(benchmark no_op_accs.induction.smt
  :source {
Spider benchmarks from Leonardo de Moura <demoura@csl.sri.com>

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  :extrasorts (ANY)
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrapreds ((x_10))
  :extrapreds ((x_11))
  :extrafuns ((x_12 Real))
  :extrapreds ((x_13))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrapreds ((x_18))
  :extrapreds ((x_19))
  :extrapreds ((x_20))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrapreds ((x_28))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrapreds ((x_31))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrapreds ((x_34))
  :extrapreds ((x_35))
  :extrapreds ((x_36))
  :extrapreds ((x_37))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrapreds ((x_53))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :formula
(let (?cvcl_30 (+ x_6 x_7)) (flet ($cvcl_77 (<= x_8 x_9)) (flet ($cvcl_58 (iff x_10 x_11)) (flet ($cvcl_11 (= x_3 0)) (flet ($cvcl_15 $cvcl_11) (flet ($cvcl_16 (< x_8 x_12)) (flet ($cvcl_42 (= x_9 x_8)) (flet ($cvcl_65 $cvcl_42) (flet ($cvcl_66 (= x_3 2)) (flet ($cvcl_68 (iff x_13 x_14)) (flet ($cvcl_69 (and (iff x_4 x_0) (iff x_5 x_1))) (flet ($cvcl_56 (iff x_15 x_16)) (flet ($cvcl_57 (and (iff x_17 x_18) (iff x_19 x_20))) (flet ($cvcl_70 (= x_21 x_22)) (flet ($cvcl_71 (and (= x_23 x_24) (= x_25 x_26))) (flet ($cvcl_26 (= x_27 x_12)) (flet ($cvcl_55 (iff x_28 x_29)) (flet ($cvcl_53 (iff x_30 x_31)) (flet ($cvcl_54 (and (iff x_32 x_33) (iff x_34 x_35))) (flet ($cvcl_72 (iff x_36 x_37)) (let (?cvcl_78 (- x_38 x_6)) (flet ($cvcl_27 (= x_3 1)) (flet ($cvcl_46 $cvcl_27) (let (?cvcl_50 (+ x_7 x_6)) (flet ($cvcl_45 (<= x_39 x_9)) (flet ($cvcl_52 (iff x_13 (or x_14  (and $cvcl_45 x_31) ))) (flet ($cvcl_32 (<= x_42 ?cvcl_30)) (flet ($cvcl_34 (<= x_43 ?cvcl_30)) (flet ($cvcl_28 (<= x_42 x_7)) (flet ($cvcl_31 $cvcl_28) (flet ($cvcl_29 (<= x_43 x_7)) (flet ($cvcl_33 $cvcl_29) (flet ($cvcl_1 (not x_0)) (flet ($cvcl_37 $cvcl_1) (flet ($cvcl_59 (< x_42 x_8)) (flet ($cvcl_60 (= x_9 x_42)) (flet ($cvcl_2 (not x_1)) (flet ($cvcl_39 $cvcl_2) (flet ($cvcl_61 (< x_43 x_8)) (flet ($cvcl_62 (= x_9 x_43)) (flet ($cvcl_19 (not x_14)) (flet ($cvcl_41 $cvcl_19) (flet ($cvcl_79 (not $cvcl_77)) (flet ($cvcl_36 (not x_33)) (flet ($cvcl_38 (not x_35)) (flet ($cvcl_40 (not x_31)) (flet ($cvcl_43 (and (not $cvcl_28) (<= x_42 x_9))) (flet ($cvcl_44 (and (not $cvcl_29) (<= x_43 x_9))) (flet ($cvcl_51 (and (iff x_4 (or x_0  (and $cvcl_43 x_33) )) (iff x_5 (or x_1  (and $cvcl_44 x_35) )))) (flet ($cvcl_35 (<= x_39 ?cvcl_30)) (flet ($cvcl_63 (< x_39 x_8)) (flet ($cvcl_64 (= x_9 x_39)) (flet ($cvcl_67 (<= (ite x_16 (ite x_20 (ite x_18 3 2) x_40) (ite x_20 x_40 (ite x_18 1 0))) (* (* (ite x_14 (ite x_1 (ite x_0 0 1) x_41) (ite x_1 x_41 (ite x_0 2 3))) 1) (/ 1 2)))) (flet ($cvcl_80 $cvcl_45) (flet ($cvcl_47 (not $cvcl_32)) (flet ($cvcl_48 (not $cvcl_34)) (flet ($cvcl_4 (and (not (<= x_39 x_7)) $cvcl_45)) (flet ($cvcl_5 $cvcl_4) (flet ($cvcl_8 (and (not (<= x_44 x_7)) (<= x_44 x_9))) (flet ($cvcl_6 $cvcl_8) (flet ($cvcl_9 $cvcl_4) (flet ($cvcl_10 $cvcl_8) (flet ($cvcl_49 (not $cvcl_35)) (flet ($cvcl_25 (= x_21 0)) (flet ($cvcl_14 (= x_21 3)) (flet ($cvcl_21 (= x_23 0)) (flet ($cvcl_12 (= x_23 3)) (flet ($cvcl_23 (= x_25 0)) (flet ($cvcl_13 (= x_25 3)) (flet ($cvcl_0 (and (not x_4) (not x_5))) (flet ($cvcl_74 (= x_2 1)) (flet ($cvcl_76 (not $cvcl_74)) (flet ($cvcl_3 (and $cvcl_1 $cvcl_2)) (flet ($cvcl_73 (= x_2 0)) (flet ($cvcl_75 (not $cvcl_73)) (flet ($cvcl_7 (and (not (<= x_47 x_7)) (<= x_47 x_9))) (flet ($cvcl_17 (= x_23 (ite $cvcl_1 (ite (and $cvcl_43 (< x_24 3)) (+ x_24 1) x_24) x_24))) (flet ($cvcl_18 (= x_25 (ite $cvcl_2 (ite (and $cvcl_44 (< x_26 3)) (+ x_26 1) x_26) x_26))) (flet ($cvcl_20 (or x_0  $cvcl_12 )) (flet ($cvcl_22 (or x_1  $cvcl_13 )) (flet ($cvcl_24 (or x_14  $cvcl_14 )) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_3 2) (>= x_3 0)) (<= x_2 2)) (>= x_2 0)) (> x_6 0)) (>= x_6 0)) (>= x_7 0)) (>= x_8 0)) (>= x_9 0)) (>= x_12 0)) (or (or (or $cvcl_25  (= x_21 1) )  (= x_21 2) )  $cvcl_14 )) (not (< x_21 0))) (<= x_21 3)) (or (or (or (= x_22 0)  (= x_22 1) )  (= x_22 2) )  (= x_22 3) )) (not (< x_22 0))) (<= x_22 3)) (or (or (or $cvcl_21  (= x_23 1) )  (= x_23 2) )  $cvcl_12 )) (not (< x_23 0))) (<= x_23 3)) (or (or (or (= x_24 0)  (= x_24 1) )  (= x_24 2) )  (= x_24 3) )) (not (< x_24 0))) (<= x_24 3)) (or (or (or $cvcl_23  (= x_25 1) )  (= x_25 2) )  $cvcl_13 )) (not (< x_25 0))) (<= x_25 3)) (or (or (or (= x_26 0)  (= x_26 1) )  (= x_26 2) )  (= x_26 3) )) (not (< x_26 0))) (<= x_26 3)) (>= x_27 0)) (>= x_38 0)) (>= x_39 0)) (>= x_42 0)) (>= x_43 0)) (>= x_44 0)) (>= x_47 0)) (>= x_50 0)) (>= x_51 0)) (not (<= x_52 (* x_6 3)))) (>= x_52 0)) (>= x_54 0)) (>= x_55 0)) (>= x_56 0)) $cvcl_1) $cvcl_2) (or (not $cvcl_27)  $cvcl_0 )) (or (not $cvcl_11)  $cvcl_0 )) (or $cvcl_76  $cvcl_3 )) (or $cvcl_75  $cvcl_3 )) (= x_40 (ite x_18 2 1))) (= x_41 (ite x_0 1 2))) (= x_45 (ite $cvcl_5 2 1))) (= x_46 (ite $cvcl_9 2 1))) (= x_48 (+ (ite $cvcl_7 (ite $cvcl_6 (ite $cvcl_5 3 2) x_45) (ite $cvcl_6 x_45 (ite $cvcl_5 1 0))) x_22))) (= x_49 (+ (ite $cvcl_7 (ite $cvcl_10 (ite $cvcl_9 3 2) x_46) (ite $cvcl_10 x_46 (ite $cvcl_9 1 0))) x_22))) (or (or (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and $cvcl_15 $cvcl_16) $cvcl_42) $cvcl_17) $cvcl_18) (= x_21 (ite $cvcl_19 (ite (not (< x_48 3)) 3 x_48) x_22))) (iff x_4 $cvcl_20)) (iff x_5 $cvcl_22)) (iff x_13 $cvcl_24)) $cvcl_55) $cvcl_26)  (and (and (and (and (and (and (and (and (and (and $cvcl_15 (not $cvcl_16)) x_28) (= x_9 x_12)) $cvcl_17) $cvcl_18) (= x_21 (ite $cvcl_19 (ite (not (< x_49 3)) 3 x_49) x_22))) (iff x_4 (or $cvcl_20  $cvcl_21 ))) (iff x_5 (or $cvcl_22  $cvcl_23 ))) (iff x_13 (or $cvcl_24  $cvcl_25 ))) $cvcl_26) ) $cvcl_53) $cvcl_54) $cvcl_72) $cvcl_56) $cvcl_57) $cvcl_58)  (and (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and $cvcl_46 (or (or (and (and (and (not $cvcl_31) $cvcl_37) $cvcl_36) $cvcl_32)  (and (and (and (not $cvcl_33) $cvcl_39) $cvcl_38) $cvcl_34) )  (and (and $cvcl_41 $cvcl_40) $cvcl_35) )) (not x_36)) (or (or (or (or $cvcl_31  $cvcl_47 )  x_33 )  x_0 )  (not (< x_9 x_42)) )) (or (or (or (or $cvcl_33  $cvcl_48 )  x_35 )  x_1 )  (not (< x_9 x_43)) )) (or (or (or $cvcl_49  x_31 )  x_14 )  (not (< x_9 x_39)) )) (or (or (or (and (and (and (and $cvcl_36 $cvcl_37) $cvcl_32) $cvcl_59) $cvcl_60)  (and (and (and (and $cvcl_38 $cvcl_39) $cvcl_34) $cvcl_61) $cvcl_62) )  (and (and (and (and $cvcl_40 $cvcl_41) $cvcl_35) $cvcl_63) $cvcl_64) )  (and (< x_8 ?cvcl_50) $cvcl_65) )) (iff x_32 (or x_33  $cvcl_43 ))) (iff x_34 (or x_35  $cvcl_44 ))) (iff x_30 (or x_31  $cvcl_45 ))) $cvcl_51) $cvcl_52)  (and (and (and (and (and (and (and (and (and $cvcl_46 (or (or (or $cvcl_31  x_33 )  x_0 )  $cvcl_47 )) (or (or (or $cvcl_33  x_35 )  x_1 )  $cvcl_48 )) (or (or x_31  x_14 )  $cvcl_49 )) x_36) (= x_9 ?cvcl_50)) $cvcl_51) $cvcl_52) $cvcl_53) $cvcl_54) ) $cvcl_70) $cvcl_71) $cvcl_26) $cvcl_55) $cvcl_56) $cvcl_57) $cvcl_58) )  (and (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and $cvcl_66 $cvcl_67) (not x_10)) (or (or (or $cvcl_31  x_18 )  x_0 )  (<= x_9 x_42) )) (or (or (or $cvcl_33  x_20 )  x_1 )  (<= x_9 x_43) )) (or (or x_16  x_14 )  (<= x_9 x_39) )) (or (or (or (and (and (and (and (not x_18) $cvcl_37) (< x_7 x_42)) $cvcl_59) $cvcl_60)  (and (and (and (and (not x_20) $cvcl_39) (< x_7 x_43)) $cvcl_61) $cvcl_62) )  (and (and (and (not x_16) $cvcl_41) $cvcl_63) $cvcl_64) )  $cvcl_65 )) (iff x_17 (or x_18  (= x_42 x_9) ))) (iff x_19 (or x_20  (= x_43 x_9) ))) (iff x_15 (or x_16  (= x_39 x_9) ))) $cvcl_68) $cvcl_69)  (and (and (and (and (and (and (and $cvcl_66 (not $cvcl_67)) x_10) $cvcl_68) $cvcl_69) (= x_9 x_7)) $cvcl_56) $cvcl_57) ) $cvcl_70) $cvcl_71) $cvcl_26) $cvcl_55) $cvcl_53) $cvcl_54) $cvcl_72) )) (or (or (and $cvcl_73 (= x_3 (ite (not x_29) x_2 1)))  (and $cvcl_74 (= x_3 (ite (not x_37) x_2 2))) )  (and (and $cvcl_75 $cvcl_76) (= x_3 x_2)) )) (or (and (and $cvcl_77 (not (<= x_38 x_50))) (not (<= x_50 ?cvcl_78)))  (and $cvcl_79 (= x_50 x_42)) )) (or (and (and $cvcl_77 (not (<= x_38 x_51))) (not (<= x_51 ?cvcl_78)))  (and $cvcl_79 (= x_51 x_43)) )) (or (and (and $cvcl_77 (= x_38 (+ x_8 x_52))) x_53)  (and (and $cvcl_79 (not x_53)) (= x_38 x_8)) )) (or (and (and (and (and $cvcl_80 (not (<= x_54 x_9))) (not (<= x_55 x_9))) (< x_54 x_55)) (< x_55 x_56))  (and (and (and (not $cvcl_80) (= x_54 x_39)) (= x_55 x_44)) (= x_56 x_47)) )) (or x_4  x_5 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
