(benchmark pd_init_op_accs.induction.smt
  :source {
Spider benchmarks from Leonardo de Moura <demoura@csl.sri.com>

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  :extrasorts (ANY)
  :extrafuns ((x_0 Real))
  :extrapreds ((x_1))
  :extrafuns ((x_2 Real))
  :extrapreds ((x_3))
  :extrafuns ((x_4 Real))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrapreds ((x_10))
  :extrapreds ((x_11))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrapreds ((x_18))
  :extrapreds ((x_19))
  :extrapreds ((x_20))
  :extrapreds ((x_21))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrapreds ((x_31))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrapreds ((x_34))
  :extrapreds ((x_35))
  :extrapreds ((x_36))
  :extrapreds ((x_37))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrapreds ((x_53))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :formula
(let (?cvcl_28 (+ x_6 x_7)) (flet ($cvcl_74 (<= x_8 x_9)) (flet ($cvcl_56 (iff x_10 x_11)) (flet ($cvcl_78 (= x_12 0)) (flet ($cvcl_14 $cvcl_78) (flet ($cvcl_15 (< x_8 x_13)) (flet ($cvcl_40 (= x_9 x_8)) (flet ($cvcl_63 $cvcl_40) (flet ($cvcl_64 (= x_12 2)) (flet ($cvcl_66 (iff x_14 x_15)) (flet ($cvcl_67 (and (iff x_16 x_3) (iff x_17 x_5))) (flet ($cvcl_54 (iff x_18 x_19)) (flet ($cvcl_55 (and (iff x_20 x_21) (iff x_22 x_23))) (flet ($cvcl_68 (= x_24 x_25)) (flet ($cvcl_69 (and (= x_26 x_2) (= x_27 x_4))) (flet ($cvcl_25 (= x_28 x_13)) (flet ($cvcl_53 (iff x_29 x_1)) (flet ($cvcl_51 (iff x_30 x_31)) (flet ($cvcl_52 (and (iff x_32 x_33) (iff x_34 x_35))) (flet ($cvcl_70 (iff x_36 x_37)) (let (?cvcl_75 (- x_38 x_6)) (flet ($cvcl_44 (= x_12 1)) (let (?cvcl_48 (+ x_7 x_6)) (flet ($cvcl_43 (<= x_39 x_9)) (flet ($cvcl_50 (iff x_14 (or x_15  (and $cvcl_43 x_31) ))) (flet ($cvcl_30 (<= x_42 ?cvcl_28)) (flet ($cvcl_32 (<= x_43 ?cvcl_28)) (flet ($cvcl_26 (<= x_42 x_7)) (flet ($cvcl_29 $cvcl_26) (flet ($cvcl_27 (<= x_43 x_7)) (flet ($cvcl_31 $cvcl_27) (flet ($cvcl_9 (not x_3)) (flet ($cvcl_35 $cvcl_9) (flet ($cvcl_57 (< x_42 x_8)) (flet ($cvcl_58 (= x_9 x_42)) (flet ($cvcl_10 (not x_5)) (flet ($cvcl_37 $cvcl_10) (flet ($cvcl_59 (< x_43 x_8)) (flet ($cvcl_60 (= x_9 x_43)) (flet ($cvcl_18 (not x_15)) (flet ($cvcl_39 $cvcl_18) (flet ($cvcl_76 (not $cvcl_74)) (flet ($cvcl_34 (not x_33)) (flet ($cvcl_36 (not x_35)) (flet ($cvcl_38 (not x_31)) (flet ($cvcl_41 (and (not $cvcl_26) (<= x_42 x_9))) (flet ($cvcl_42 (and (not $cvcl_27) (<= x_43 x_9))) (flet ($cvcl_49 (and (iff x_16 (or x_3  (and $cvcl_41 x_33) )) (iff x_17 (or x_5  (and $cvcl_42 x_35) )))) (flet ($cvcl_33 (<= x_39 ?cvcl_28)) (flet ($cvcl_61 (< x_39 x_8)) (flet ($cvcl_62 (= x_9 x_39)) (flet ($cvcl_65 (<= (ite x_19 (ite x_23 (ite x_21 3 2) x_40) (ite x_23 x_40 (ite x_21 1 0))) (* (* (ite x_15 (ite x_5 (ite x_3 0 1) x_41) (ite x_5 x_41 (ite x_3 2 3))) 1) (/ 1 2)))) (flet ($cvcl_77 $cvcl_43) (flet ($cvcl_45 (not $cvcl_30)) (flet ($cvcl_46 (not $cvcl_32)) (flet ($cvcl_2 (and (not (<= x_39 x_7)) $cvcl_43)) (flet ($cvcl_3 $cvcl_2) (flet ($cvcl_6 (and (not (<= x_44 x_7)) (<= x_44 x_9))) (flet ($cvcl_4 $cvcl_6) (flet ($cvcl_7 $cvcl_2) (flet ($cvcl_8 $cvcl_6) (flet ($cvcl_47 (not $cvcl_33)) (flet ($cvcl_0 (= x_2 0)) (flet ($cvcl_1 (= x_4 0)) (flet ($cvcl_24 (= x_24 0)) (flet ($cvcl_13 (= x_24 3)) (flet ($cvcl_20 (= x_26 0)) (flet ($cvcl_11 (= x_26 3)) (flet ($cvcl_22 (= x_27 0)) (flet ($cvcl_12 (= x_27 3)) (flet ($cvcl_71 (= x_0 0)) (flet ($cvcl_72 (not $cvcl_71)) (flet ($cvcl_5 (and (not (<= x_47 x_7)) (<= x_47 x_9))) (flet ($cvcl_16 (= x_26 (ite $cvcl_9 (ite (and $cvcl_41 (< x_2 3)) (+ x_2 1) x_2) x_2))) (flet ($cvcl_17 (= x_27 (ite $cvcl_10 (ite (and $cvcl_42 (< x_4 3)) (+ x_4 1) x_4) x_4))) (flet ($cvcl_19 (or x_3  $cvcl_11 )) (flet ($cvcl_21 (or x_5  $cvcl_12 )) (flet ($cvcl_23 (or x_15  $cvcl_13 )) (flet ($cvcl_73 (= x_0 1)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_12 2) (>= x_12 0)) (<= x_0 2)) (>= x_0 0)) (or (or (or $cvcl_0  (= x_2 1) )  (= x_2 2) )  (= x_2 3) )) (not (< x_2 0))) (<= x_2 3)) (or (or (or $cvcl_1  (= x_4 1) )  (= x_4 2) )  (= x_4 3) )) (not (< x_4 0))) (<= x_4 3)) (> x_6 0)) (>= x_6 0)) (>= x_7 0)) (>= x_8 0)) (>= x_9 0)) (>= x_13 0)) (or (or (or $cvcl_24  (= x_24 1) )  (= x_24 2) )  $cvcl_13 )) (not (< x_24 0))) (<= x_24 3)) (or (or (or (= x_25 0)  (= x_25 1) )  (= x_25 2) )  (= x_25 3) )) (not (< x_25 0))) (<= x_25 3)) (or (or (or $cvcl_20  (= x_26 1) )  (= x_26 2) )  $cvcl_11 )) (not (< x_26 0))) (<= x_26 3)) (or (or (or $cvcl_22  (= x_27 1) )  (= x_27 2) )  $cvcl_12 )) (not (< x_27 0))) (<= x_27 3)) (>= x_28 0)) (>= x_38 0)) (>= x_39 0)) (>= x_42 0)) (>= x_43 0)) (>= x_44 0)) (>= x_47 0)) (>= x_50 0)) (>= x_51 0)) (not (<= x_52 (* x_6 3)))) (>= x_52 0)) (>= x_54 0)) (>= x_55 0)) (>= x_56 0)) (or (or $cvcl_72  x_1 )  (and (or (not $cvcl_0)  $cvcl_9 ) (or (not $cvcl_1)  $cvcl_10 )) )) (= x_40 (ite x_21 2 1))) (= x_41 (ite x_3 1 2))) (= x_45 (ite $cvcl_3 2 1))) (= x_46 (ite $cvcl_7 2 1))) (= x_48 (+ (ite $cvcl_5 (ite $cvcl_4 (ite $cvcl_3 3 2) x_45) (ite $cvcl_4 x_45 (ite $cvcl_3 1 0))) x_25))) (= x_49 (+ (ite $cvcl_5 (ite $cvcl_8 (ite $cvcl_7 3 2) x_46) (ite $cvcl_8 x_46 (ite $cvcl_7 1 0))) x_25))) (or (or (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and $cvcl_14 $cvcl_15) $cvcl_40) $cvcl_16) $cvcl_17) (= x_24 (ite $cvcl_18 (ite (not (< x_48 3)) 3 x_48) x_25))) (iff x_16 $cvcl_19)) (iff x_17 $cvcl_21)) (iff x_14 $cvcl_23)) $cvcl_53) $cvcl_25)  (and (and (and (and (and (and (and (and (and (and $cvcl_14 (not $cvcl_15)) x_29) (= x_9 x_13)) $cvcl_16) $cvcl_17) (= x_24 (ite $cvcl_18 (ite (not (< x_49 3)) 3 x_49) x_25))) (iff x_16 (or $cvcl_19  $cvcl_20 ))) (iff x_17 (or $cvcl_21  $cvcl_22 ))) (iff x_14 (or $cvcl_23  $cvcl_24 ))) $cvcl_25) ) $cvcl_51) $cvcl_52) $cvcl_70) $cvcl_54) $cvcl_55) $cvcl_56)  (and (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and $cvcl_44 (or (or (and (and (and (not $cvcl_29) $cvcl_35) $cvcl_34) $cvcl_30)  (and (and (and (not $cvcl_31) $cvcl_37) $cvcl_36) $cvcl_32) )  (and (and $cvcl_39 $cvcl_38) $cvcl_33) )) (not x_36)) (or (or (or (or $cvcl_29  $cvcl_45 )  x_33 )  x_3 )  (not (< x_9 x_42)) )) (or (or (or (or $cvcl_31  $cvcl_46 )  x_35 )  x_5 )  (not (< x_9 x_43)) )) (or (or (or $cvcl_47  x_31 )  x_15 )  (not (< x_9 x_39)) )) (or (or (or (and (and (and (and $cvcl_34 $cvcl_35) $cvcl_30) $cvcl_57) $cvcl_58)  (and (and (and (and $cvcl_36 $cvcl_37) $cvcl_32) $cvcl_59) $cvcl_60) )  (and (and (and (and $cvcl_38 $cvcl_39) $cvcl_33) $cvcl_61) $cvcl_62) )  (and (< x_8 ?cvcl_48) $cvcl_63) )) (iff x_32 (or x_33  $cvcl_41 ))) (iff x_34 (or x_35  $cvcl_42 ))) (iff x_30 (or x_31  $cvcl_43 ))) $cvcl_49) $cvcl_50)  (and (and (and (and (and (and (and (and (and $cvcl_44 (or (or (or $cvcl_29  x_33 )  x_3 )  $cvcl_45 )) (or (or (or $cvcl_31  x_35 )  x_5 )  $cvcl_46 )) (or (or x_31  x_15 )  $cvcl_47 )) x_36) (= x_9 ?cvcl_48)) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_52) ) $cvcl_68) $cvcl_69) $cvcl_25) $cvcl_53) $cvcl_54) $cvcl_55) $cvcl_56) )  (and (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and $cvcl_64 $cvcl_65) (not x_10)) (or (or (or $cvcl_29  x_21 )  x_3 )  (<= x_9 x_42) )) (or (or (or $cvcl_31  x_23 )  x_5 )  (<= x_9 x_43) )) (or (or x_19  x_15 )  (<= x_9 x_39) )) (or (or (or (and (and (and (and (not x_21) $cvcl_35) (< x_7 x_42)) $cvcl_57) $cvcl_58)  (and (and (and (and (not x_23) $cvcl_37) (< x_7 x_43)) $cvcl_59) $cvcl_60) )  (and (and (and (not x_19) $cvcl_39) $cvcl_61) $cvcl_62) )  $cvcl_63 )) (iff x_20 (or x_21  (= x_42 x_9) ))) (iff x_22 (or x_23  (= x_43 x_9) ))) (iff x_18 (or x_19  (= x_39 x_9) ))) $cvcl_66) $cvcl_67)  (and (and (and (and (and (and (and $cvcl_64 (not $cvcl_65)) x_10) $cvcl_66) $cvcl_67) (= x_9 x_7)) $cvcl_54) $cvcl_55) ) $cvcl_68) $cvcl_69) $cvcl_25) $cvcl_53) $cvcl_51) $cvcl_52) $cvcl_70) )) (or (or (and $cvcl_71 (= x_12 (ite (not x_1) x_0 1)))  (and $cvcl_73 (= x_12 (ite (not x_37) x_0 2))) )  (and (and $cvcl_72 (not $cvcl_73)) (= x_12 x_0)) )) (or (and (and $cvcl_74 (not (<= x_38 x_50))) (not (<= x_50 ?cvcl_75)))  (and $cvcl_76 (= x_50 x_42)) )) (or (and (and $cvcl_74 (not (<= x_38 x_51))) (not (<= x_51 ?cvcl_75)))  (and $cvcl_76 (= x_51 x_43)) )) (or (and (and $cvcl_74 (= x_38 (+ x_8 x_52))) x_53)  (and (and $cvcl_76 (not x_53)) (= x_38 x_8)) )) (or (and (and (and (and $cvcl_77 (not (<= x_54 x_9))) (not (<= x_55 x_9))) (< x_54 x_55)) (< x_55 x_56))  (and (and (and (not $cvcl_77) (= x_54 x_39)) (= x_55 x_44)) (= x_56 x_47)) )) $cvcl_78) (not x_29)) (or (and $cvcl_20 x_16)  (and $cvcl_22 x_17) )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
