(benchmark pursuit_safety_3.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrapreds ((x_8))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :formula
(let (?cvcl_70 20) (let (?cvcl_71 10) (let (?cvcl_79 2) (flet ($cvcl_4 (= x_16 40)) (let (?cvcl_30 (+ x_16 (* x_18 6))) (flet ($cvcl_5 (= x_16 0)) (flet ($cvcl_2 (= x_13 40)) (flet ($cvcl_3 $cvcl_2) (flet ($cvcl_7 (= x_13 0)) (flet ($cvcl_20 $cvcl_7) (flet ($cvcl_14 (< (+ (- (* x_16 5) (* x_13 6)) 40) 0)) (let (?cvcl_33 (+ x_13 (* x_18 5))) (let (?cvcl_31 (+ x_17 x_18)) (flet ($cvcl_11 (= x_17 2)) (flet ($cvcl_8 (= x_22 x_13)) (flet ($cvcl_26 (not x_14)) (flet ($cvcl_43 (and $cvcl_26 x_15)) (flet ($cvcl_32 $cvcl_43) (flet ($cvcl_16 (not x_15)) (flet ($cvcl_19 (and x_14 $cvcl_16)) (flet ($cvcl_6 (and (iff x_23 x_14) (iff x_24 x_15))) (flet ($cvcl_9 (= x_25 x_16)) (flet ($cvcl_1 (and $cvcl_26 $cvcl_16)) (flet ($cvcl_15 (= x_26 0)) (flet ($cvcl_23 (not x_23)) (flet ($cvcl_18 (and $cvcl_23 x_24)) (flet ($cvcl_0 (= x_19 0)) (flet ($cvcl_13 (not $cvcl_2)) (flet ($cvcl_10 (= x_26 x_17)) (flet ($cvcl_29 (or $cvcl_26  x_15 )) (flet ($cvcl_12 (not $cvcl_7)) (flet ($cvcl_28 (or x_14  x_15 )) (flet ($cvcl_22 (not $cvcl_14)) (flet ($cvcl_17 (or $cvcl_20  $cvcl_3 )) (flet ($cvcl_21 (= x_25 (ite $cvcl_4 0 (ite $cvcl_5 40 x_16)))) (flet ($cvcl_27 (and (and (<= ?cvcl_31 2) (not (< ?cvcl_33 0))) (<= ?cvcl_30 40))) (flet ($cvcl_39 (= x_6 40)) (let (?cvcl_64 (+ x_6 (* x_9 6))) (flet ($cvcl_40 (= x_6 0)) (flet ($cvcl_37 (= x_3 40)) (flet ($cvcl_38 $cvcl_37) (flet ($cvcl_42 (= x_3 0)) (flet ($cvcl_56 $cvcl_42) (flet ($cvcl_50 (< (+ (- (* x_6 5) (* x_3 6)) 40) 0)) (let (?cvcl_67 (+ x_3 (* x_9 5))) (let (?cvcl_65 (+ x_7 x_9)) (flet ($cvcl_47 (= x_7 2)) (flet ($cvcl_44 (= x_13 x_3)) (flet ($cvcl_60 (not x_4)) (flet ($cvcl_81 (and $cvcl_60 x_5)) (flet ($cvcl_66 $cvcl_81) (flet ($cvcl_52 (not x_5)) (flet ($cvcl_55 (and x_4 $cvcl_52)) (flet ($cvcl_41 (and (iff x_14 x_4) (iff x_15 x_5))) (flet ($cvcl_45 (= x_16 x_6)) (flet ($cvcl_36 (and $cvcl_60 $cvcl_52)) (flet ($cvcl_51 (= x_17 0)) (flet ($cvcl_54 $cvcl_43) (flet ($cvcl_35 (= x_10 0)) (flet ($cvcl_49 (not $cvcl_37)) (flet ($cvcl_46 (= x_17 x_7)) (flet ($cvcl_63 (or $cvcl_60  x_5 )) (flet ($cvcl_48 (not $cvcl_42)) (flet ($cvcl_62 (or x_4  x_5 )) (flet ($cvcl_58 (not $cvcl_50)) (flet ($cvcl_53 (or $cvcl_56  $cvcl_38 )) (flet ($cvcl_57 (= x_16 (ite $cvcl_39 0 (ite $cvcl_40 40 x_6)))) (flet ($cvcl_61 (and (and (<= ?cvcl_65 2) (not (< ?cvcl_67 0))) (<= ?cvcl_64 40))) (flet ($cvcl_76 (= ?cvcl_71 40)) (let (?cvcl_101 (+ ?cvcl_71 (* x_2 6))) (flet ($cvcl_77 (= ?cvcl_71 0)) (flet ($cvcl_74 (= ?cvcl_70 40)) (flet ($cvcl_75 $cvcl_74) (flet ($cvcl_80 (= ?cvcl_70 0)) (flet ($cvcl_94 $cvcl_80) (flet ($cvcl_88 (< (+ (- (* ?cvcl_71 5) (* ?cvcl_70 6)) 40) 0)) (let (?cvcl_104 (+ ?cvcl_70 (* x_2 5))) (let (?cvcl_102 (+ ?cvcl_79 x_2)) (flet ($cvcl_85 (= ?cvcl_79 2)) (flet ($cvcl_82 (= x_3 ?cvcl_70)) (flet ($cvcl_97 (not x_0)) (flet ($cvcl_103 (and $cvcl_97 x_1)) (flet ($cvcl_90 (not x_1)) (flet ($cvcl_93 (and x_0 $cvcl_90)) (flet ($cvcl_78 (and (iff x_4 x_0) (iff x_5 x_1))) (flet ($cvcl_83 (= x_6 ?cvcl_71)) (flet ($cvcl_69 (and $cvcl_97 $cvcl_90)) (flet ($cvcl_73 $cvcl_69) (flet ($cvcl_89 (= x_7 0)) (flet ($cvcl_92 $cvcl_81) (flet ($cvcl_72 (not x_8)) (flet ($cvcl_87 (not $cvcl_74)) (flet ($cvcl_84 (= x_7 ?cvcl_79)) (flet ($cvcl_100 (or $cvcl_97  x_1 )) (flet ($cvcl_86 (not $cvcl_80)) (flet ($cvcl_99 (or x_0  x_1 )) (flet ($cvcl_96 (not $cvcl_88)) (flet ($cvcl_91 (or $cvcl_94  $cvcl_75 )) (flet ($cvcl_95 (= x_6 (ite $cvcl_76 0 (ite $cvcl_77 40 ?cvcl_71)))) (flet ($cvcl_98 (and (and (<= ?cvcl_102 2) (not (< ?cvcl_104 0))) (<= ?cvcl_101 40))) (flet ($cvcl_25 (= x_19 1)) (flet ($cvcl_24 (not x_24)) (flet ($cvcl_34 (not (< x_18 0))) (flet ($cvcl_59 (= x_10 1)) (flet ($cvcl_68 (not (< x_9 0))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_28 1) (>= x_28 0)) (<= x_19 1)) (>= x_19 0)) (<= x_10 1)) (>= x_10 0)) $cvcl_69) (not (< x_27 0))) (= x_28 (ite $cvcl_25 0 1))) (not (< x_29 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_30 0) $cvcl_0) $cvcl_1) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_8) $cvcl_9) $cvcl_6)  (and (and (and (and (and (and (and (= x_30 1) $cvcl_0) $cvcl_1) (or (or $cvcl_3  $cvcl_5 )  $cvcl_4 )) (= x_22 (ite $cvcl_3 0 x_13))) $cvcl_21) $cvcl_6) $cvcl_10) )  (and (and (and (and (and (and (and (= x_30 2) $cvcl_0) $cvcl_1) $cvcl_17) $cvcl_18) $cvcl_8) $cvcl_9) $cvcl_10) )  (and (and (and (and (and (and (and (and (and (and (and (= x_30 3) $cvcl_0) $cvcl_1) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_22) x_23) $cvcl_24) $cvcl_15) $cvcl_8) $cvcl_9) )  (and (and (and (and (and (and (and (= x_30 4) $cvcl_0) $cvcl_19) $cvcl_17) $cvcl_18) $cvcl_8) $cvcl_9) $cvcl_10) )  (and (and (and (and (and (and (and (= x_30 5) $cvcl_0) $cvcl_19) (or (or $cvcl_20  $cvcl_5 )  $cvcl_4 )) (= x_22 (ite $cvcl_20 40 x_13))) $cvcl_21) $cvcl_6) $cvcl_10) )  (and (and (and (and (and (and (and (and (and (and (= x_30 6) $cvcl_0) $cvcl_19) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_22) $cvcl_15) $cvcl_8) $cvcl_9) $cvcl_6) )  (and (and (and (and (and (and (and (and (and (and (and (= x_30 7) $cvcl_0) $cvcl_19) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_23) $cvcl_24) $cvcl_15) $cvcl_8) $cvcl_9) )  (and (and (and (and (and (and (and (and (and (= x_30 8) $cvcl_25) $cvcl_34) (or $cvcl_28  $cvcl_27 )) (or $cvcl_29  $cvcl_27 )) (or (and $cvcl_28 $cvcl_29)  (and (not (< (* x_29 2) (- (* x_16 2) x_18))) (<= x_29 ?cvcl_30)) )) (= x_26 (ite $cvcl_32 x_17 ?cvcl_31))) (= x_22 (ite $cvcl_32 x_13 ?cvcl_33))) (= x_25 (ite $cvcl_32 x_16 x_29))) $cvcl_6) )) $cvcl_34) (= x_19 (ite $cvcl_59 0 1))) (not (< x_20 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_21 0) $cvcl_35) $cvcl_36) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_44) $cvcl_45) $cvcl_41)  (and (and (and (and (and (and (and (= x_21 1) $cvcl_35) $cvcl_36) (or (or $cvcl_38  $cvcl_40 )  $cvcl_39 )) (= x_13 (ite $cvcl_38 0 x_3))) $cvcl_57) $cvcl_41) $cvcl_46) )  (and (and (and (and (and (and (and (= x_21 2) $cvcl_35) $cvcl_36) $cvcl_53) $cvcl_54) $cvcl_44) $cvcl_45) $cvcl_46) )  (and (and (and (and (and (and (and (and (and (and (and (= x_21 3) $cvcl_35) $cvcl_36) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_58) x_14) $cvcl_16) $cvcl_51) $cvcl_44) $cvcl_45) )  (and (and (and (and (and (and (and (= x_21 4) $cvcl_35) $cvcl_55) $cvcl_53) $cvcl_54) $cvcl_44) $cvcl_45) $cvcl_46) )  (and (and (and (and (and (and (and (= x_21 5) $cvcl_35) $cvcl_55) (or (or $cvcl_56  $cvcl_40 )  $cvcl_39 )) (= x_13 (ite $cvcl_56 40 x_3))) $cvcl_57) $cvcl_41) $cvcl_46) )  (and (and (and (and (and (and (and (and (and (and (= x_21 6) $cvcl_35) $cvcl_55) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_58) $cvcl_51) $cvcl_44) $cvcl_45) $cvcl_41) )  (and (and (and (and (and (and (and (and (and (and (and (= x_21 7) $cvcl_35) $cvcl_55) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_26) $cvcl_16) $cvcl_51) $cvcl_44) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (= x_21 8) $cvcl_59) $cvcl_68) (or $cvcl_62  $cvcl_61 )) (or $cvcl_63  $cvcl_61 )) (or (and $cvcl_62 $cvcl_63)  (and (not (< (* x_20 2) (- (* x_6 2) x_9))) (<= x_20 ?cvcl_64)) )) (= x_17 (ite $cvcl_66 x_7 ?cvcl_65))) (= x_13 (ite $cvcl_66 x_3 ?cvcl_67))) (= x_16 (ite $cvcl_66 x_6 x_20))) $cvcl_41) )) $cvcl_68) (= x_10 (ite x_8 0 1))) (not (< x_11 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_12 0) $cvcl_72) $cvcl_73) $cvcl_85) $cvcl_86) $cvcl_87) $cvcl_88) $cvcl_89) $cvcl_82) $cvcl_83) $cvcl_78)  (and (and (and (and (and (and (and (= x_12 1) $cvcl_72) $cvcl_73) (or (or $cvcl_75  $cvcl_77 )  $cvcl_76 )) (= x_3 (ite $cvcl_75 0 ?cvcl_70))) $cvcl_95) $cvcl_78) $cvcl_84) )  (and (and (and (and (and (and (and (= x_12 2) $cvcl_72) $cvcl_73) $cvcl_91) $cvcl_92) $cvcl_82) $cvcl_83) $cvcl_84) )  (and (and (and (and (and (and (and (and (and (and (and (= x_12 3) $cvcl_72) $cvcl_73) $cvcl_85) $cvcl_86) $cvcl_87) $cvcl_96) x_4) $cvcl_52) $cvcl_89) $cvcl_82) $cvcl_83) )  (and (and (and (and (and (and (and (= x_12 4) $cvcl_72) $cvcl_93) $cvcl_91) $cvcl_92) $cvcl_82) $cvcl_83) $cvcl_84) )  (and (and (and (and (and (and (and (= x_12 5) $cvcl_72) $cvcl_93) (or (or $cvcl_94  $cvcl_77 )  $cvcl_76 )) (= x_3 (ite $cvcl_94 40 ?cvcl_70))) $cvcl_95) $cvcl_78) $cvcl_84) )  (and (and (and (and (and (and (and (and (and (and (= x_12 6) $cvcl_72) $cvcl_93) $cvcl_85) $cvcl_86) $cvcl_87) $cvcl_96) $cvcl_89) $cvcl_82) $cvcl_83) $cvcl_78) )  (and (and (and (and (and (and (and (and (and (and (and (= x_12 7) $cvcl_72) $cvcl_93) $cvcl_85) $cvcl_86) $cvcl_87) $cvcl_88) $cvcl_60) $cvcl_52) $cvcl_89) $cvcl_82) $cvcl_83) )  (and (and (and (and (and (and (and (and (and (= x_12 8) x_8) (not (< x_2 0))) (or $cvcl_99  $cvcl_98 )) (or $cvcl_100  $cvcl_98 )) (or (and $cvcl_99 $cvcl_100)  (and (not (< (* x_11 2) (- (* ?cvcl_71 2) x_2))) (<= x_11 ?cvcl_101)) )) (= x_7 (ite $cvcl_103 ?cvcl_79 ?cvcl_102))) (= x_3 (ite $cvcl_103 ?cvcl_70 ?cvcl_104))) (= x_6 (ite $cvcl_103 ?cvcl_71 x_11))) $cvcl_78) )) (or (or (or (= x_22 x_25)  (= x_13 x_16) )  (= x_3 x_6) )  (= ?cvcl_70 ?cvcl_71) )) (or $cvcl_90  $cvcl_97 )) (or $cvcl_52  $cvcl_60 )) (or $cvcl_16  $cvcl_26 )) (or $cvcl_24  $cvcl_23 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
