(benchmark pursuit_safety_18.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 2 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrapreds ((x_8))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrapreds ((x_41))
  :extrapreds ((x_42))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrapreds ((x_50))
  :extrapreds ((x_51))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrapreds ((x_59))
  :extrapreds ((x_60))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrapreds ((x_68))
  :extrapreds ((x_69))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrapreds ((x_77))
  :extrapreds ((x_78))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrapreds ((x_86))
  :extrapreds ((x_87))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrapreds ((x_95))
  :extrapreds ((x_96))
  :extrafuns ((x_97 Real))
  :extrafuns ((x_98 Real))
  :extrafuns ((x_99 Real))
  :extrafuns ((x_100 Real))
  :extrafuns ((x_101 Real))
  :extrafuns ((x_102 Real))
  :extrafuns ((x_103 Real))
  :extrapreds ((x_104))
  :extrapreds ((x_105))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrapreds ((x_113))
  :extrapreds ((x_114))
  :extrafuns ((x_115 Real))
  :extrafuns ((x_116 Real))
  :extrafuns ((x_117 Real))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrafuns ((x_120 Real))
  :extrafuns ((x_121 Real))
  :extrapreds ((x_122))
  :extrapreds ((x_123))
  :extrafuns ((x_124 Real))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :extrafuns ((x_127 Real))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrafuns ((x_130 Real))
  :extrapreds ((x_131))
  :extrapreds ((x_132))
  :extrafuns ((x_133 Real))
  :extrafuns ((x_134 Real))
  :extrafuns ((x_135 Real))
  :extrafuns ((x_136 Real))
  :extrafuns ((x_137 Real))
  :extrafuns ((x_138 Real))
  :extrafuns ((x_139 Real))
  :extrapreds ((x_140))
  :extrapreds ((x_141))
  :extrafuns ((x_142 Real))
  :extrafuns ((x_143 Real))
  :extrafuns ((x_144 Real))
  :extrafuns ((x_145 Real))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrafuns ((x_148 Real))
  :extrapreds ((x_149))
  :extrapreds ((x_150))
  :extrafuns ((x_151 Real))
  :extrafuns ((x_152 Real))
  :extrafuns ((x_153 Real))
  :extrafuns ((x_154 Real))
  :extrafuns ((x_155 Real))
  :extrafuns ((x_156 Real))
  :extrafuns ((x_157 Real))
  :extrapreds ((x_158))
  :extrapreds ((x_159))
  :extrafuns ((x_160 Real))
  :extrafuns ((x_161 Real))
  :extrafuns ((x_162 Real))
  :extrafuns ((x_163 Real))
  :extrafuns ((x_164 Real))
  :extrafuns ((x_165 Real))
  :formula
(let (?cvcl_580 20) (let (?cvcl_581 10) (let (?cvcl_589 2) (flet ($cvcl_4 (= x_151 40)) (let (?cvcl_30 (+ x_151 (* x_153 6))) (flet ($cvcl_5 (= x_151 0)) (flet ($cvcl_2 (= x_148 40)) (flet ($cvcl_3 $cvcl_2) (flet ($cvcl_7 (= x_148 0)) (flet ($cvcl_20 $cvcl_7) (flet ($cvcl_14 (< (+ (- (* x_151 5) (* x_148 6)) 40) 0)) (let (?cvcl_33 (+ x_148 (* x_153 5))) (let (?cvcl_31 (+ x_152 x_153)) (flet ($cvcl_11 (= x_152 2)) (flet ($cvcl_8 (= x_157 x_148)) (flet ($cvcl_26 (not x_149)) (flet ($cvcl_43 (and $cvcl_26 x_150)) (flet ($cvcl_32 $cvcl_43) (flet ($cvcl_16 (not x_150)) (flet ($cvcl_19 (and x_149 $cvcl_16)) (flet ($cvcl_6 (and (iff x_158 x_149) (iff x_159 x_150))) (flet ($cvcl_9 (= x_160 x_151)) (flet ($cvcl_1 (and $cvcl_26 $cvcl_16)) (flet ($cvcl_15 (= x_161 0)) (flet ($cvcl_23 (not x_158)) (flet ($cvcl_18 (and $cvcl_23 x_159)) (flet ($cvcl_0 (= x_154 0)) (flet ($cvcl_13 (not $cvcl_2)) (flet ($cvcl_10 (= x_161 x_152)) (flet ($cvcl_29 (or $cvcl_26  x_150 )) (flet ($cvcl_12 (not $cvcl_7)) (flet ($cvcl_28 (or x_149  x_150 )) (flet ($cvcl_22 (not $cvcl_14)) (flet ($cvcl_17 (or $cvcl_20  $cvcl_3 )) (flet ($cvcl_21 (= x_160 (ite $cvcl_4 0 (ite $cvcl_5 40 x_151)))) (flet ($cvcl_27 (and (and (<= ?cvcl_31 2) (not (< ?cvcl_33 0))) (<= ?cvcl_30 40))) (flet ($cvcl_39 (= x_142 40)) (let (?cvcl_64 (+ x_142 (* x_144 6))) (flet ($cvcl_40 (= x_142 0)) (flet ($cvcl_37 (= x_139 40)) (flet ($cvcl_38 $cvcl_37) (flet ($cvcl_42 (= x_139 0)) (flet ($cvcl_56 $cvcl_42) (flet ($cvcl_50 (< (+ (- (* x_142 5) (* x_139 6)) 40) 0)) (let (?cvcl_67 (+ x_139 (* x_144 5))) (let (?cvcl_65 (+ x_143 x_144)) (flet ($cvcl_47 (= x_143 2)) (flet ($cvcl_44 (= x_148 x_139)) (flet ($cvcl_60 (not x_140)) (flet ($cvcl_77 (and $cvcl_60 x_141)) (flet ($cvcl_66 $cvcl_77) (flet ($cvcl_52 (not x_141)) (flet ($cvcl_55 (and x_140 $cvcl_52)) (flet ($cvcl_41 (and (iff x_149 x_140) (iff x_150 x_141))) (flet ($cvcl_45 (= x_151 x_142)) (flet ($cvcl_36 (and $cvcl_60 $cvcl_52)) (flet ($cvcl_51 (= x_152 0)) (flet ($cvcl_54 $cvcl_43) (flet ($cvcl_35 (= x_145 0)) (flet ($cvcl_49 (not $cvcl_37)) (flet ($cvcl_46 (= x_152 x_143)) (flet ($cvcl_63 (or $cvcl_60  x_141 )) (flet ($cvcl_48 (not $cvcl_42)) (flet ($cvcl_62 (or x_140  x_141 )) (flet ($cvcl_58 (not $cvcl_50)) (flet ($cvcl_53 (or $cvcl_56  $cvcl_38 )) (flet ($cvcl_57 (= x_151 (ite $cvcl_39 0 (ite $cvcl_40 40 x_142)))) (flet ($cvcl_61 (and (and (<= ?cvcl_65 2) (not (< ?cvcl_67 0))) (<= ?cvcl_64 40))) (flet ($cvcl_73 (= x_133 40)) (let (?cvcl_98 (+ x_133 (* x_135 6))) (flet ($cvcl_74 (= x_133 0)) (flet ($cvcl_71 (= x_130 40)) (flet ($cvcl_72 $cvcl_71) (flet ($cvcl_76 (= x_130 0)) (flet ($cvcl_90 $cvcl_76) (flet ($cvcl_84 (< (+ (- (* x_133 5) (* x_130 6)) 40) 0)) (let (?cvcl_101 (+ x_130 (* x_135 5))) (let (?cvcl_99 (+ x_134 x_135)) (flet ($cvcl_81 (= x_134 2)) (flet ($cvcl_78 (= x_139 x_130)) (flet ($cvcl_94 (not x_131)) (flet ($cvcl_111 (and $cvcl_94 x_132)) (flet ($cvcl_100 $cvcl_111) (flet ($cvcl_86 (not x_132)) (flet ($cvcl_89 (and x_131 $cvcl_86)) (flet ($cvcl_75 (and (iff x_140 x_131) (iff x_141 x_132))) (flet ($cvcl_79 (= x_142 x_133)) (flet ($cvcl_70 (and $cvcl_94 $cvcl_86)) (flet ($cvcl_85 (= x_143 0)) (flet ($cvcl_88 $cvcl_77) (flet ($cvcl_69 (= x_136 0)) (flet ($cvcl_83 (not $cvcl_71)) (flet ($cvcl_80 (= x_143 x_134)) (flet ($cvcl_97 (or $cvcl_94  x_132 )) (flet ($cvcl_82 (not $cvcl_76)) (flet ($cvcl_96 (or x_131  x_132 )) (flet ($cvcl_92 (not $cvcl_84)) (flet ($cvcl_87 (or $cvcl_90  $cvcl_72 )) (flet ($cvcl_91 (= x_142 (ite $cvcl_73 0 (ite $cvcl_74 40 x_133)))) (flet ($cvcl_95 (and (and (<= ?cvcl_99 2) (not (< ?cvcl_101 0))) (<= ?cvcl_98 40))) (flet ($cvcl_107 (= x_124 40)) (let (?cvcl_132 (+ x_124 (* x_126 6))) (flet ($cvcl_108 (= x_124 0)) (flet ($cvcl_105 (= x_121 40)) (flet ($cvcl_106 $cvcl_105) (flet ($cvcl_110 (= x_121 0)) (flet ($cvcl_124 $cvcl_110) (flet ($cvcl_118 (< (+ (- (* x_124 5) (* x_121 6)) 40) 0)) (let (?cvcl_135 (+ x_121 (* x_126 5))) (let (?cvcl_133 (+ x_125 x_126)) (flet ($cvcl_115 (= x_125 2)) (flet ($cvcl_112 (= x_130 x_121)) (flet ($cvcl_128 (not x_122)) (flet ($cvcl_145 (and $cvcl_128 x_123)) (flet ($cvcl_134 $cvcl_145) (flet ($cvcl_120 (not x_123)) (flet ($cvcl_123 (and x_122 $cvcl_120)) (flet ($cvcl_109 (and (iff x_131 x_122) (iff x_132 x_123))) (flet ($cvcl_113 (= x_133 x_124)) (flet ($cvcl_104 (and $cvcl_128 $cvcl_120)) (flet ($cvcl_119 (= x_134 0)) (flet ($cvcl_122 $cvcl_111) (flet ($cvcl_103 (= x_127 0)) (flet ($cvcl_117 (not $cvcl_105)) (flet ($cvcl_114 (= x_134 x_125)) (flet ($cvcl_131 (or $cvcl_128  x_123 )) (flet ($cvcl_116 (not $cvcl_110)) (flet ($cvcl_130 (or x_122  x_123 )) (flet ($cvcl_126 (not $cvcl_118)) (flet ($cvcl_121 (or $cvcl_124  $cvcl_106 )) (flet ($cvcl_125 (= x_133 (ite $cvcl_107 0 (ite $cvcl_108 40 x_124)))) (flet ($cvcl_129 (and (and (<= ?cvcl_133 2) (not (< ?cvcl_135 0))) (<= ?cvcl_132 40))) (flet ($cvcl_141 (= x_115 40)) (let (?cvcl_166 (+ x_115 (* x_117 6))) (flet ($cvcl_142 (= x_115 0)) (flet ($cvcl_139 (= x_112 40)) (flet ($cvcl_140 $cvcl_139) (flet ($cvcl_144 (= x_112 0)) (flet ($cvcl_158 $cvcl_144) (flet ($cvcl_152 (< (+ (- (* x_115 5) (* x_112 6)) 40) 0)) (let (?cvcl_169 (+ x_112 (* x_117 5))) (let (?cvcl_167 (+ x_116 x_117)) (flet ($cvcl_149 (= x_116 2)) (flet ($cvcl_146 (= x_121 x_112)) (flet ($cvcl_162 (not x_113)) (flet ($cvcl_179 (and $cvcl_162 x_114)) (flet ($cvcl_168 $cvcl_179) (flet ($cvcl_154 (not x_114)) (flet ($cvcl_157 (and x_113 $cvcl_154)) (flet ($cvcl_143 (and (iff x_122 x_113) (iff x_123 x_114))) (flet ($cvcl_147 (= x_124 x_115)) (flet ($cvcl_138 (and $cvcl_162 $cvcl_154)) (flet ($cvcl_153 (= x_125 0)) (flet ($cvcl_156 $cvcl_145) (flet ($cvcl_137 (= x_118 0)) (flet ($cvcl_151 (not $cvcl_139)) (flet ($cvcl_148 (= x_125 x_116)) (flet ($cvcl_165 (or $cvcl_162  x_114 )) (flet ($cvcl_150 (not $cvcl_144)) (flet ($cvcl_164 (or x_113  x_114 )) (flet ($cvcl_160 (not $cvcl_152)) (flet ($cvcl_155 (or $cvcl_158  $cvcl_140 )) (flet ($cvcl_159 (= x_124 (ite $cvcl_141 0 (ite $cvcl_142 40 x_115)))) (flet ($cvcl_163 (and (and (<= ?cvcl_167 2) (not (< ?cvcl_169 0))) (<= ?cvcl_166 40))) (flet ($cvcl_175 (= x_106 40)) (let (?cvcl_200 (+ x_106 (* x_108 6))) (flet ($cvcl_176 (= x_106 0)) (flet ($cvcl_173 (= x_103 40)) (flet ($cvcl_174 $cvcl_173) (flet ($cvcl_178 (= x_103 0)) (flet ($cvcl_192 $cvcl_178) (flet ($cvcl_186 (< (+ (- (* x_106 5) (* x_103 6)) 40) 0)) (let (?cvcl_203 (+ x_103 (* x_108 5))) (let (?cvcl_201 (+ x_107 x_108)) (flet ($cvcl_183 (= x_107 2)) (flet ($cvcl_180 (= x_112 x_103)) (flet ($cvcl_196 (not x_104)) (flet ($cvcl_213 (and $cvcl_196 x_105)) (flet ($cvcl_202 $cvcl_213) (flet ($cvcl_188 (not x_105)) (flet ($cvcl_191 (and x_104 $cvcl_188)) (flet ($cvcl_177 (and (iff x_113 x_104) (iff x_114 x_105))) (flet ($cvcl_181 (= x_115 x_106)) (flet ($cvcl_172 (and $cvcl_196 $cvcl_188)) (flet ($cvcl_187 (= x_116 0)) (flet ($cvcl_190 $cvcl_179) (flet ($cvcl_171 (= x_109 0)) (flet ($cvcl_185 (not $cvcl_173)) (flet ($cvcl_182 (= x_116 x_107)) (flet ($cvcl_199 (or $cvcl_196  x_105 )) (flet ($cvcl_184 (not $cvcl_178)) (flet ($cvcl_198 (or x_104  x_105 )) (flet ($cvcl_194 (not $cvcl_186)) (flet ($cvcl_189 (or $cvcl_192  $cvcl_174 )) (flet ($cvcl_193 (= x_115 (ite $cvcl_175 0 (ite $cvcl_176 40 x_106)))) (flet ($cvcl_197 (and (and (<= ?cvcl_201 2) (not (< ?cvcl_203 0))) (<= ?cvcl_200 40))) (flet ($cvcl_209 (= x_97 40)) (let (?cvcl_234 (+ x_97 (* x_99 6))) (flet ($cvcl_210 (= x_97 0)) (flet ($cvcl_207 (= x_94 40)) (flet ($cvcl_208 $cvcl_207) (flet ($cvcl_212 (= x_94 0)) (flet ($cvcl_226 $cvcl_212) (flet ($cvcl_220 (< (+ (- (* x_97 5) (* x_94 6)) 40) 0)) (let (?cvcl_237 (+ x_94 (* x_99 5))) (let (?cvcl_235 (+ x_98 x_99)) (flet ($cvcl_217 (= x_98 2)) (flet ($cvcl_214 (= x_103 x_94)) (flet ($cvcl_230 (not x_95)) (flet ($cvcl_247 (and $cvcl_230 x_96)) (flet ($cvcl_236 $cvcl_247) (flet ($cvcl_222 (not x_96)) (flet ($cvcl_225 (and x_95 $cvcl_222)) (flet ($cvcl_211 (and (iff x_104 x_95) (iff x_105 x_96))) (flet ($cvcl_215 (= x_106 x_97)) (flet ($cvcl_206 (and $cvcl_230 $cvcl_222)) (flet ($cvcl_221 (= x_107 0)) (flet ($cvcl_224 $cvcl_213) (flet ($cvcl_205 (= x_100 0)) (flet ($cvcl_219 (not $cvcl_207)) (flet ($cvcl_216 (= x_107 x_98)) (flet ($cvcl_233 (or $cvcl_230  x_96 )) (flet ($cvcl_218 (not $cvcl_212)) (flet ($cvcl_232 (or x_95  x_96 )) (flet ($cvcl_228 (not $cvcl_220)) (flet ($cvcl_223 (or $cvcl_226  $cvcl_208 )) (flet ($cvcl_227 (= x_106 (ite $cvcl_209 0 (ite $cvcl_210 40 x_97)))) (flet ($cvcl_231 (and (and (<= ?cvcl_235 2) (not (< ?cvcl_237 0))) (<= ?cvcl_234 40))) (flet ($cvcl_243 (= x_88 40)) (let (?cvcl_268 (+ x_88 (* x_90 6))) (flet ($cvcl_244 (= x_88 0)) (flet ($cvcl_241 (= x_85 40)) (flet ($cvcl_242 $cvcl_241) (flet ($cvcl_246 (= x_85 0)) (flet ($cvcl_260 $cvcl_246) (flet ($cvcl_254 (< (+ (- (* x_88 5) (* x_85 6)) 40) 0)) (let (?cvcl_271 (+ x_85 (* x_90 5))) (let (?cvcl_269 (+ x_89 x_90)) (flet ($cvcl_251 (= x_89 2)) (flet ($cvcl_248 (= x_94 x_85)) (flet ($cvcl_264 (not x_86)) (flet ($cvcl_281 (and $cvcl_264 x_87)) (flet ($cvcl_270 $cvcl_281) (flet ($cvcl_256 (not x_87)) (flet ($cvcl_259 (and x_86 $cvcl_256)) (flet ($cvcl_245 (and (iff x_95 x_86) (iff x_96 x_87))) (flet ($cvcl_249 (= x_97 x_88)) (flet ($cvcl_240 (and $cvcl_264 $cvcl_256)) (flet ($cvcl_255 (= x_98 0)) (flet ($cvcl_258 $cvcl_247) (flet ($cvcl_239 (= x_91 0)) (flet ($cvcl_253 (not $cvcl_241)) (flet ($cvcl_250 (= x_98 x_89)) (flet ($cvcl_267 (or $cvcl_264  x_87 )) (flet ($cvcl_252 (not $cvcl_246)) (flet ($cvcl_266 (or x_86  x_87 )) (flet ($cvcl_262 (not $cvcl_254)) (flet ($cvcl_257 (or $cvcl_260  $cvcl_242 )) (flet ($cvcl_261 (= x_97 (ite $cvcl_243 0 (ite $cvcl_244 40 x_88)))) (flet ($cvcl_265 (and (and (<= ?cvcl_269 2) (not (< ?cvcl_271 0))) (<= ?cvcl_268 40))) (flet ($cvcl_277 (= x_79 40)) (let (?cvcl_302 (+ x_79 (* x_81 6))) (flet ($cvcl_278 (= x_79 0)) (flet ($cvcl_275 (= x_76 40)) (flet ($cvcl_276 $cvcl_275) (flet ($cvcl_280 (= x_76 0)) (flet ($cvcl_294 $cvcl_280) (flet ($cvcl_288 (< (+ (- (* x_79 5) (* x_76 6)) 40) 0)) (let (?cvcl_305 (+ x_76 (* x_81 5))) (let (?cvcl_303 (+ x_80 x_81)) (flet ($cvcl_285 (= x_80 2)) (flet ($cvcl_282 (= x_85 x_76)) (flet ($cvcl_298 (not x_77)) (flet ($cvcl_315 (and $cvcl_298 x_78)) (flet ($cvcl_304 $cvcl_315) (flet ($cvcl_290 (not x_78)) (flet ($cvcl_293 (and x_77 $cvcl_290)) (flet ($cvcl_279 (and (iff x_86 x_77) (iff x_87 x_78))) (flet ($cvcl_283 (= x_88 x_79)) (flet ($cvcl_274 (and $cvcl_298 $cvcl_290)) (flet ($cvcl_289 (= x_89 0)) (flet ($cvcl_292 $cvcl_281) (flet ($cvcl_273 (= x_82 0)) (flet ($cvcl_287 (not $cvcl_275)) (flet ($cvcl_284 (= x_89 x_80)) (flet ($cvcl_301 (or $cvcl_298  x_78 )) (flet ($cvcl_286 (not $cvcl_280)) (flet ($cvcl_300 (or x_77  x_78 )) (flet ($cvcl_296 (not $cvcl_288)) (flet ($cvcl_291 (or $cvcl_294  $cvcl_276 )) (flet ($cvcl_295 (= x_88 (ite $cvcl_277 0 (ite $cvcl_278 40 x_79)))) (flet ($cvcl_299 (and (and (<= ?cvcl_303 2) (not (< ?cvcl_305 0))) (<= ?cvcl_302 40))) (flet ($cvcl_311 (= x_70 40)) (let (?cvcl_336 (+ x_70 (* x_72 6))) (flet ($cvcl_312 (= x_70 0)) (flet ($cvcl_309 (= x_67 40)) (flet ($cvcl_310 $cvcl_309) (flet ($cvcl_314 (= x_67 0)) (flet ($cvcl_328 $cvcl_314) (flet ($cvcl_322 (< (+ (- (* x_70 5) (* x_67 6)) 40) 0)) (let (?cvcl_339 (+ x_67 (* x_72 5))) (let (?cvcl_337 (+ x_71 x_72)) (flet ($cvcl_319 (= x_71 2)) (flet ($cvcl_316 (= x_76 x_67)) (flet ($cvcl_332 (not x_68)) (flet ($cvcl_349 (and $cvcl_332 x_69)) (flet ($cvcl_338 $cvcl_349) (flet ($cvcl_324 (not x_69)) (flet ($cvcl_327 (and x_68 $cvcl_324)) (flet ($cvcl_313 (and (iff x_77 x_68) (iff x_78 x_69))) (flet ($cvcl_317 (= x_79 x_70)) (flet ($cvcl_308 (and $cvcl_332 $cvcl_324)) (flet ($cvcl_323 (= x_80 0)) (flet ($cvcl_326 $cvcl_315) (flet ($cvcl_307 (= x_73 0)) (flet ($cvcl_321 (not $cvcl_309)) (flet ($cvcl_318 (= x_80 x_71)) (flet ($cvcl_335 (or $cvcl_332  x_69 )) (flet ($cvcl_320 (not $cvcl_314)) (flet ($cvcl_334 (or x_68  x_69 )) (flet ($cvcl_330 (not $cvcl_322)) (flet ($cvcl_325 (or $cvcl_328  $cvcl_310 )) (flet ($cvcl_329 (= x_79 (ite $cvcl_311 0 (ite $cvcl_312 40 x_70)))) (flet ($cvcl_333 (and (and (<= ?cvcl_337 2) (not (< ?cvcl_339 0))) (<= ?cvcl_336 40))) (flet ($cvcl_345 (= x_61 40)) (let (?cvcl_370 (+ x_61 (* x_63 6))) (flet ($cvcl_346 (= x_61 0)) (flet ($cvcl_343 (= x_58 40)) (flet ($cvcl_344 $cvcl_343) (flet ($cvcl_348 (= x_58 0)) (flet ($cvcl_362 $cvcl_348) (flet ($cvcl_356 (< (+ (- (* x_61 5) (* x_58 6)) 40) 0)) (let (?cvcl_373 (+ x_58 (* x_63 5))) (let (?cvcl_371 (+ x_62 x_63)) (flet ($cvcl_353 (= x_62 2)) (flet ($cvcl_350 (= x_67 x_58)) (flet ($cvcl_366 (not x_59)) (flet ($cvcl_383 (and $cvcl_366 x_60)) (flet ($cvcl_372 $cvcl_383) (flet ($cvcl_358 (not x_60)) (flet ($cvcl_361 (and x_59 $cvcl_358)) (flet ($cvcl_347 (and (iff x_68 x_59) (iff x_69 x_60))) (flet ($cvcl_351 (= x_70 x_61)) (flet ($cvcl_342 (and $cvcl_366 $cvcl_358)) (flet ($cvcl_357 (= x_71 0)) (flet ($cvcl_360 $cvcl_349) (flet ($cvcl_341 (= x_64 0)) (flet ($cvcl_355 (not $cvcl_343)) (flet ($cvcl_352 (= x_71 x_62)) (flet ($cvcl_369 (or $cvcl_366  x_60 )) (flet ($cvcl_354 (not $cvcl_348)) (flet ($cvcl_368 (or x_59  x_60 )) (flet ($cvcl_364 (not $cvcl_356)) (flet ($cvcl_359 (or $cvcl_362  $cvcl_344 )) (flet ($cvcl_363 (= x_70 (ite $cvcl_345 0 (ite $cvcl_346 40 x_61)))) (flet ($cvcl_367 (and (and (<= ?cvcl_371 2) (not (< ?cvcl_373 0))) (<= ?cvcl_370 40))) (flet ($cvcl_379 (= x_52 40)) (let (?cvcl_404 (+ x_52 (* x_54 6))) (flet ($cvcl_380 (= x_52 0)) (flet ($cvcl_377 (= x_49 40)) (flet ($cvcl_378 $cvcl_377) (flet ($cvcl_382 (= x_49 0)) (flet ($cvcl_396 $cvcl_382) (flet ($cvcl_390 (< (+ (- (* x_52 5) (* x_49 6)) 40) 0)) (let (?cvcl_407 (+ x_49 (* x_54 5))) (let (?cvcl_405 (+ x_53 x_54)) (flet ($cvcl_387 (= x_53 2)) (flet ($cvcl_384 (= x_58 x_49)) (flet ($cvcl_400 (not x_50)) (flet ($cvcl_417 (and $cvcl_400 x_51)) (flet ($cvcl_406 $cvcl_417) (flet ($cvcl_392 (not x_51)) (flet ($cvcl_395 (and x_50 $cvcl_392)) (flet ($cvcl_381 (and (iff x_59 x_50) (iff x_60 x_51))) (flet ($cvcl_385 (= x_61 x_52)) (flet ($cvcl_376 (and $cvcl_400 $cvcl_392)) (flet ($cvcl_391 (= x_62 0)) (flet ($cvcl_394 $cvcl_383) (flet ($cvcl_375 (= x_55 0)) (flet ($cvcl_389 (not $cvcl_377)) (flet ($cvcl_386 (= x_62 x_53)) (flet ($cvcl_403 (or $cvcl_400  x_51 )) (flet ($cvcl_388 (not $cvcl_382)) (flet ($cvcl_402 (or x_50  x_51 )) (flet ($cvcl_398 (not $cvcl_390)) (flet ($cvcl_393 (or $cvcl_396  $cvcl_378 )) (flet ($cvcl_397 (= x_61 (ite $cvcl_379 0 (ite $cvcl_380 40 x_52)))) (flet ($cvcl_401 (and (and (<= ?cvcl_405 2) (not (< ?cvcl_407 0))) (<= ?cvcl_404 40))) (flet ($cvcl_413 (= x_43 40)) (let (?cvcl_438 (+ x_43 (* x_45 6))) (flet ($cvcl_414 (= x_43 0)) (flet ($cvcl_411 (= x_40 40)) (flet ($cvcl_412 $cvcl_411) (flet ($cvcl_416 (= x_40 0)) (flet ($cvcl_430 $cvcl_416) (flet ($cvcl_424 (< (+ (- (* x_43 5) (* x_40 6)) 40) 0)) (let (?cvcl_441 (+ x_40 (* x_45 5))) (let (?cvcl_439 (+ x_44 x_45)) (flet ($cvcl_421 (= x_44 2)) (flet ($cvcl_418 (= x_49 x_40)) (flet ($cvcl_434 (not x_41)) (flet ($cvcl_451 (and $cvcl_434 x_42)) (flet ($cvcl_440 $cvcl_451) (flet ($cvcl_426 (not x_42)) (flet ($cvcl_429 (and x_41 $cvcl_426)) (flet ($cvcl_415 (and (iff x_50 x_41) (iff x_51 x_42))) (flet ($cvcl_419 (= x_52 x_43)) (flet ($cvcl_410 (and $cvcl_434 $cvcl_426)) (flet ($cvcl_425 (= x_53 0)) (flet ($cvcl_428 $cvcl_417) (flet ($cvcl_409 (= x_46 0)) (flet ($cvcl_423 (not $cvcl_411)) (flet ($cvcl_420 (= x_53 x_44)) (flet ($cvcl_437 (or $cvcl_434  x_42 )) (flet ($cvcl_422 (not $cvcl_416)) (flet ($cvcl_436 (or x_41  x_42 )) (flet ($cvcl_432 (not $cvcl_424)) (flet ($cvcl_427 (or $cvcl_430  $cvcl_412 )) (flet ($cvcl_431 (= x_52 (ite $cvcl_413 0 (ite $cvcl_414 40 x_43)))) (flet ($cvcl_435 (and (and (<= ?cvcl_439 2) (not (< ?cvcl_441 0))) (<= ?cvcl_438 40))) (flet ($cvcl_447 (= x_34 40)) (let (?cvcl_472 (+ x_34 (* x_36 6))) (flet ($cvcl_448 (= x_34 0)) (flet ($cvcl_445 (= x_31 40)) (flet ($cvcl_446 $cvcl_445) (flet ($cvcl_450 (= x_31 0)) (flet ($cvcl_464 $cvcl_450) (flet ($cvcl_458 (< (+ (- (* x_34 5) (* x_31 6)) 40) 0)) (let (?cvcl_475 (+ x_31 (* x_36 5))) (let (?cvcl_473 (+ x_35 x_36)) (flet ($cvcl_455 (= x_35 2)) (flet ($cvcl_452 (= x_40 x_31)) (flet ($cvcl_468 (not x_32)) (flet ($cvcl_485 (and $cvcl_468 x_33)) (flet ($cvcl_474 $cvcl_485) (flet ($cvcl_460 (not x_33)) (flet ($cvcl_463 (and x_32 $cvcl_460)) (flet ($cvcl_449 (and (iff x_41 x_32) (iff x_42 x_33))) (flet ($cvcl_453 (= x_43 x_34)) (flet ($cvcl_444 (and $cvcl_468 $cvcl_460)) (flet ($cvcl_459 (= x_44 0)) (flet ($cvcl_462 $cvcl_451) (flet ($cvcl_443 (= x_37 0)) (flet ($cvcl_457 (not $cvcl_445)) (flet ($cvcl_454 (= x_44 x_35)) (flet ($cvcl_471 (or $cvcl_468  x_33 )) (flet ($cvcl_456 (not $cvcl_450)) (flet ($cvcl_470 (or x_32  x_33 )) (flet ($cvcl_466 (not $cvcl_458)) (flet ($cvcl_461 (or $cvcl_464  $cvcl_446 )) (flet ($cvcl_465 (= x_43 (ite $cvcl_447 0 (ite $cvcl_448 40 x_34)))) (flet ($cvcl_469 (and (and (<= ?cvcl_473 2) (not (< ?cvcl_475 0))) (<= ?cvcl_472 40))) (flet ($cvcl_481 (= x_25 40)) (let (?cvcl_506 (+ x_25 (* x_27 6))) (flet ($cvcl_482 (= x_25 0)) (flet ($cvcl_479 (= x_22 40)) (flet ($cvcl_480 $cvcl_479) (flet ($cvcl_484 (= x_22 0)) (flet ($cvcl_498 $cvcl_484) (flet ($cvcl_492 (< (+ (- (* x_25 5) (* x_22 6)) 40) 0)) (let (?cvcl_509 (+ x_22 (* x_27 5))) (let (?cvcl_507 (+ x_26 x_27)) (flet ($cvcl_489 (= x_26 2)) (flet ($cvcl_486 (= x_31 x_22)) (flet ($cvcl_502 (not x_23)) (flet ($cvcl_519 (and $cvcl_502 x_24)) (flet ($cvcl_508 $cvcl_519) (flet ($cvcl_494 (not x_24)) (flet ($cvcl_497 (and x_23 $cvcl_494)) (flet ($cvcl_483 (and (iff x_32 x_23) (iff x_33 x_24))) (flet ($cvcl_487 (= x_34 x_25)) (flet ($cvcl_478 (and $cvcl_502 $cvcl_494)) (flet ($cvcl_493 (= x_35 0)) (flet ($cvcl_496 $cvcl_485) (flet ($cvcl_477 (= x_28 0)) (flet ($cvcl_491 (not $cvcl_479)) (flet ($cvcl_488 (= x_35 x_26)) (flet ($cvcl_505 (or $cvcl_502  x_24 )) (flet ($cvcl_490 (not $cvcl_484)) (flet ($cvcl_504 (or x_23  x_24 )) (flet ($cvcl_500 (not $cvcl_492)) (flet ($cvcl_495 (or $cvcl_498  $cvcl_480 )) (flet ($cvcl_499 (= x_34 (ite $cvcl_481 0 (ite $cvcl_482 40 x_25)))) (flet ($cvcl_503 (and (and (<= ?cvcl_507 2) (not (< ?cvcl_509 0))) (<= ?cvcl_506 40))) (flet ($cvcl_515 (= x_16 40)) (let (?cvcl_540 (+ x_16 (* x_18 6))) (flet ($cvcl_516 (= x_16 0)) (flet ($cvcl_513 (= x_13 40)) (flet ($cvcl_514 $cvcl_513) (flet ($cvcl_518 (= x_13 0)) (flet ($cvcl_532 $cvcl_518) (flet ($cvcl_526 (< (+ (- (* x_16 5) (* x_13 6)) 40) 0)) (let (?cvcl_543 (+ x_13 (* x_18 5))) (let (?cvcl_541 (+ x_17 x_18)) (flet ($cvcl_523 (= x_17 2)) (flet ($cvcl_520 (= x_22 x_13)) (flet ($cvcl_536 (not x_14)) (flet ($cvcl_553 (and $cvcl_536 x_15)) (flet ($cvcl_542 $cvcl_553) (flet ($cvcl_528 (not x_15)) (flet ($cvcl_531 (and x_14 $cvcl_528)) (flet ($cvcl_517 (and (iff x_23 x_14) (iff x_24 x_15))) (flet ($cvcl_521 (= x_25 x_16)) (flet ($cvcl_512 (and $cvcl_536 $cvcl_528)) (flet ($cvcl_527 (= x_26 0)) (flet ($cvcl_530 $cvcl_519) (flet ($cvcl_511 (= x_19 0)) (flet ($cvcl_525 (not $cvcl_513)) (flet ($cvcl_522 (= x_26 x_17)) (flet ($cvcl_539 (or $cvcl_536  x_15 )) (flet ($cvcl_524 (not $cvcl_518)) (flet ($cvcl_538 (or x_14  x_15 )) (flet ($cvcl_534 (not $cvcl_526)) (flet ($cvcl_529 (or $cvcl_532  $cvcl_514 )) (flet ($cvcl_533 (= x_25 (ite $cvcl_515 0 (ite $cvcl_516 40 x_16)))) (flet ($cvcl_537 (and (and (<= ?cvcl_541 2) (not (< ?cvcl_543 0))) (<= ?cvcl_540 40))) (flet ($cvcl_549 (= x_6 40)) (let (?cvcl_574 (+ x_6 (* x_9 6))) (flet ($cvcl_550 (= x_6 0)) (flet ($cvcl_547 (= x_3 40)) (flet ($cvcl_548 $cvcl_547) (flet ($cvcl_552 (= x_3 0)) (flet ($cvcl_566 $cvcl_552) (flet ($cvcl_560 (< (+ (- (* x_6 5) (* x_3 6)) 40) 0)) (let (?cvcl_577 (+ x_3 (* x_9 5))) (let (?cvcl_575 (+ x_7 x_9)) (flet ($cvcl_557 (= x_7 2)) (flet ($cvcl_554 (= x_13 x_3)) (flet ($cvcl_570 (not x_4)) (flet ($cvcl_591 (and $cvcl_570 x_5)) (flet ($cvcl_576 $cvcl_591) (flet ($cvcl_562 (not x_5)) (flet ($cvcl_565 (and x_4 $cvcl_562)) (flet ($cvcl_551 (and (iff x_14 x_4) (iff x_15 x_5))) (flet ($cvcl_555 (= x_16 x_6)) (flet ($cvcl_546 (and $cvcl_570 $cvcl_562)) (flet ($cvcl_561 (= x_17 0)) (flet ($cvcl_564 $cvcl_553) (flet ($cvcl_545 (= x_10 0)) (flet ($cvcl_559 (not $cvcl_547)) (flet ($cvcl_556 (= x_17 x_7)) (flet ($cvcl_573 (or $cvcl_570  x_5 )) (flet ($cvcl_558 (not $cvcl_552)) (flet ($cvcl_572 (or x_4  x_5 )) (flet ($cvcl_568 (not $cvcl_560)) (flet ($cvcl_563 (or $cvcl_566  $cvcl_548 )) (flet ($cvcl_567 (= x_16 (ite $cvcl_549 0 (ite $cvcl_550 40 x_6)))) (flet ($cvcl_571 (and (and (<= ?cvcl_575 2) (not (< ?cvcl_577 0))) (<= ?cvcl_574 40))) (flet ($cvcl_586 (= ?cvcl_581 40)) (let (?cvcl_611 (+ ?cvcl_581 (* x_2 6))) (flet ($cvcl_587 (= ?cvcl_581 0)) (flet ($cvcl_584 (= ?cvcl_580 40)) (flet ($cvcl_585 $cvcl_584) (flet ($cvcl_590 (= ?cvcl_580 0)) (flet ($cvcl_604 $cvcl_590) (flet ($cvcl_598 (< (+ (- (* ?cvcl_581 5) (* ?cvcl_580 6)) 40) 0)) (let (?cvcl_614 (+ ?cvcl_580 (* x_2 5))) (let (?cvcl_612 (+ ?cvcl_589 x_2)) (flet ($cvcl_595 (= ?cvcl_589 2)) (flet ($cvcl_592 (= x_3 ?cvcl_580)) (flet ($cvcl_607 (not x_0)) (flet ($cvcl_613 (and $cvcl_607 x_1)) (flet ($cvcl_600 (not x_1)) (flet ($cvcl_603 (and x_0 $cvcl_600)) (flet ($cvcl_588 (and (iff x_4 x_0) (iff x_5 x_1))) (flet ($cvcl_593 (= x_6 ?cvcl_581)) (flet ($cvcl_579 (and $cvcl_607 $cvcl_600)) (flet ($cvcl_583 $cvcl_579) (flet ($cvcl_599 (= x_7 0)) (flet ($cvcl_602 $cvcl_591) (flet ($cvcl_582 (not x_8)) (flet ($cvcl_597 (not $cvcl_584)) (flet ($cvcl_594 (= x_7 ?cvcl_589)) (flet ($cvcl_610 (or $cvcl_607  x_1 )) (flet ($cvcl_596 (not $cvcl_590)) (flet ($cvcl_609 (or x_0  x_1 )) (flet ($cvcl_606 (not $cvcl_598)) (flet ($cvcl_601 (or $cvcl_604  $cvcl_585 )) (flet ($cvcl_605 (= x_6 (ite $cvcl_586 0 (ite $cvcl_587 40 ?cvcl_581)))) (flet ($cvcl_608 (and (and (<= ?cvcl_612 2) (not (< ?cvcl_614 0))) (<= ?cvcl_611 40))) (flet ($cvcl_25 (= x_154 1)) (flet ($cvcl_24 (not x_159)) (flet ($cvcl_34 (not (< x_153 0))) (flet ($cvcl_59 (= x_145 1)) (flet ($cvcl_68 (not (< x_144 0))) (flet ($cvcl_93 (= x_136 1)) (flet ($cvcl_102 (not (< x_135 0))) (flet ($cvcl_127 (= x_127 1)) (flet ($cvcl_136 (not (< x_126 0))) (flet ($cvcl_161 (= x_118 1)) (flet ($cvcl_170 (not (< x_117 0))) (flet ($cvcl_195 (= x_109 1)) (flet ($cvcl_204 (not (< x_108 0))) (flet ($cvcl_229 (= x_100 1)) (flet ($cvcl_238 (not (< x_99 0))) (flet ($cvcl_263 (= x_91 1)) (flet ($cvcl_272 (not (< x_90 0))) (flet ($cvcl_297 (= x_82 1)) (flet ($cvcl_306 (not (< x_81 0))) (flet ($cvcl_331 (= x_73 1)) (flet ($cvcl_340 (not (< x_72 0))) (flet ($cvcl_365 (= x_64 1)) (flet ($cvcl_374 (not (< x_63 0))) (flet ($cvcl_399 (= x_55 1)) (flet ($cvcl_408 (not (< x_54 0))) (flet ($cvcl_433 (= x_46 1)) (flet ($cvcl_442 (not (< x_45 0))) (flet ($cvcl_467 (= x_37 1)) (flet ($cvcl_476 (not (< x_36 0))) (flet ($cvcl_501 (= x_28 1)) (flet ($cvcl_510 (not (< x_27 0))) (flet ($cvcl_535 (= x_19 1)) (flet ($cvcl_544 (not (< x_18 0))) (flet ($cvcl_569 (= x_10 1)) (flet ($cvcl_578 (not (< x_9 0))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_163 1) (>= x_163 0)) (<= x_154 1)) (>= x_154 0)) (<= x_145 1)) (>= x_145 0)) (<= x_136 1)) (>= x_136 0)) (<= x_127 1)) (>= x_127 0)) (<= x_118 1)) (>= x_118 0)) (<= x_109 1)) (>= x_109 0)) (<= x_100 1)) (>= x_100 0)) (<= x_91 1)) (>= x_91 0)) (<= x_82 1)) (>= x_82 0)) (<= x_73 1)) (>= x_73 0)) (<= x_64 1)) (>= x_64 0)) (<= x_55 1)) (>= x_55 0)) (<= x_46 1)) (>= x_46 0)) (<= x_37 1)) (>= x_37 0)) (<= x_28 1)) (>= x_28 0)) (<= x_19 1)) (>= x_19 0)) (<= x_10 1)) (>= x_10 0)) $cvcl_579) (not (< x_162 0))) (= x_163 (ite $cvcl_25 0 1))) (not (< x_164 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_165 0) $cvcl_0) $cvcl_1) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_8) $cvcl_9) $cvcl_6)  (and (and (and (and (and (and (and (= x_165 1) $cvcl_0) $cvcl_1) (or (or $cvcl_3  $cvcl_5 )  $cvcl_4 )) (= x_157 (ite $cvcl_3 0 x_148))) $cvcl_21) $cvcl_6) $cvcl_10) )  (and (and (and (and (and (and (and (= x_165 2) $cvcl_0) $cvcl_1) $cvcl_17) $cvcl_18) $cvcl_8) $cvcl_9) $cvcl_10) )  (and (and (and (and (and (and (and (and (and (and (and (= x_165 3) $cvcl_0) $cvcl_1) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_22) x_158) $cvcl_24) $cvcl_15) $cvcl_8) $cvcl_9) )  (and (and (and (and (and (and (and (= x_165 4) $cvcl_0) $cvcl_19) $cvcl_17) $cvcl_18) $cvcl_8) $cvcl_9) $cvcl_10) )  (and (and (and (and (and (and (and (= x_165 5) $cvcl_0) $cvcl_19) (or (or $cvcl_20  $cvcl_5 )  $cvcl_4 )) (= x_157 (ite $cvcl_20 40 x_148))) $cvcl_21) $cvcl_6) $cvcl_10) )  (and (and (and (and (and (and (and (and (and (and (= x_165 6) $cvcl_0) $cvcl_19) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_22) $cvcl_15) $cvcl_8) $cvcl_9) $cvcl_6) )  (and (and (and (and (and (and (and (and (and (and (and (= x_165 7) $cvcl_0) $cvcl_19) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_23) $cvcl_24) $cvcl_15) $cvcl_8) $cvcl_9) )  (and (and (and (and (and (and (and (and (and (= x_165 8) $cvcl_25) $cvcl_34) (or $cvcl_28  $cvcl_27 )) (or $cvcl_29  $cvcl_27 )) (or (and $cvcl_28 $cvcl_29)  (and (not (< (* x_164 2) (- (* x_151 2) x_153))) (<= x_164 ?cvcl_30)) )) (= x_161 (ite $cvcl_32 x_152 ?cvcl_31))) (= x_157 (ite $cvcl_32 x_148 ?cvcl_33))) (= x_160 (ite $cvcl_32 x_151 x_164))) $cvcl_6) )) $cvcl_34) (= x_154 (ite $cvcl_59 0 1))) (not (< x_155 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_156 0) $cvcl_35) $cvcl_36) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_44) $cvcl_45) $cvcl_41)  (and (and (and (and (and (and (and (= x_156 1) $cvcl_35) $cvcl_36) (or (or $cvcl_38  $cvcl_40 )  $cvcl_39 )) (= x_148 (ite $cvcl_38 0 x_139))) $cvcl_57) $cvcl_41) $cvcl_46) )  (and (and (and (and (and (and (and (= x_156 2) $cvcl_35) $cvcl_36) $cvcl_53) $cvcl_54) $cvcl_44) $cvcl_45) $cvcl_46) )  (and (and (and (and (and (and (and (and (and (and (and (= x_156 3) $cvcl_35) $cvcl_36) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_58) x_149) $cvcl_16) $cvcl_51) $cvcl_44) $cvcl_45) )  (and (and (and (and (and (and (and (= x_156 4) $cvcl_35) $cvcl_55) $cvcl_53) $cvcl_54) $cvcl_44) $cvcl_45) $cvcl_46) )  (and (and (and (and (and (and (and (= x_156 5) $cvcl_35) $cvcl_55) (or (or $cvcl_56  $cvcl_40 )  $cvcl_39 )) (= x_148 (ite $cvcl_56 40 x_139))) $cvcl_57) $cvcl_41) $cvcl_46) )  (and (and (and (and (and (and (and (and (and (and (= x_156 6) $cvcl_35) $cvcl_55) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_58) $cvcl_51) $cvcl_44) $cvcl_45) $cvcl_41) )  (and (and (and (and (and (and (and (and (and (and (and (= x_156 7) $cvcl_35) $cvcl_55) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_26) $cvcl_16) $cvcl_51) $cvcl_44) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (= x_156 8) $cvcl_59) $cvcl_68) (or $cvcl_62  $cvcl_61 )) (or $cvcl_63  $cvcl_61 )) (or (and $cvcl_62 $cvcl_63)  (and (not (< (* x_155 2) (- (* x_142 2) x_144))) (<= x_155 ?cvcl_64)) )) (= x_152 (ite $cvcl_66 x_143 ?cvcl_65))) (= x_148 (ite $cvcl_66 x_139 ?cvcl_67))) (= x_151 (ite $cvcl_66 x_142 x_155))) $cvcl_41) )) $cvcl_68) (= x_145 (ite $cvcl_93 0 1))) (not (< x_146 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_147 0) $cvcl_69) $cvcl_70) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_84) $cvcl_85) $cvcl_78) $cvcl_79) $cvcl_75)  (and (and (and (and (and (and (and (= x_147 1) $cvcl_69) $cvcl_70) (or (or $cvcl_72  $cvcl_74 )  $cvcl_73 )) (= x_139 (ite $cvcl_72 0 x_130))) $cvcl_91) $cvcl_75) $cvcl_80) )  (and (and (and (and (and (and (and (= x_147 2) $cvcl_69) $cvcl_70) $cvcl_87) $cvcl_88) $cvcl_78) $cvcl_79) $cvcl_80) )  (and (and (and (and (and (and (and (and (and (and (and (= x_147 3) $cvcl_69) $cvcl_70) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_92) x_140) $cvcl_52) $cvcl_85) $cvcl_78) $cvcl_79) )  (and (and (and (and (and (and (and (= x_147 4) $cvcl_69) $cvcl_89) $cvcl_87) $cvcl_88) $cvcl_78) $cvcl_79) $cvcl_80) )  (and (and (and (and (and (and (and (= x_147 5) $cvcl_69) $cvcl_89) (or (or $cvcl_90  $cvcl_74 )  $cvcl_73 )) (= x_139 (ite $cvcl_90 40 x_130))) $cvcl_91) $cvcl_75) $cvcl_80) )  (and (and (and (and (and (and (and (and (and (and (= x_147 6) $cvcl_69) $cvcl_89) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_92) $cvcl_85) $cvcl_78) $cvcl_79) $cvcl_75) )  (and (and (and (and (and (and (and (and (and (and (and (= x_147 7) $cvcl_69) $cvcl_89) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_84) $cvcl_60) $cvcl_52) $cvcl_85) $cvcl_78) $cvcl_79) )  (and (and (and (and (and (and (and (and (and (= x_147 8) $cvcl_93) $cvcl_102) (or $cvcl_96  $cvcl_95 )) (or $cvcl_97  $cvcl_95 )) (or (and $cvcl_96 $cvcl_97)  (and (not (< (* x_146 2) (- (* x_133 2) x_135))) (<= x_146 ?cvcl_98)) )) (= x_143 (ite $cvcl_100 x_134 ?cvcl_99))) (= x_139 (ite $cvcl_100 x_130 ?cvcl_101))) (= x_142 (ite $cvcl_100 x_133 x_146))) $cvcl_75) )) $cvcl_102) (= x_136 (ite $cvcl_127 0 1))) (not (< x_137 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_138 0) $cvcl_103) $cvcl_104) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_118) $cvcl_119) $cvcl_112) $cvcl_113) $cvcl_109)  (and (and (and (and (and (and (and (= x_138 1) $cvcl_103) $cvcl_104) (or (or $cvcl_106  $cvcl_108 )  $cvcl_107 )) (= x_130 (ite $cvcl_106 0 x_121))) $cvcl_125) $cvcl_109) $cvcl_114) )  (and (and (and (and (and (and (and (= x_138 2) $cvcl_103) $cvcl_104) $cvcl_121) $cvcl_122) $cvcl_112) $cvcl_113) $cvcl_114) )  (and (and (and (and (and (and (and (and (and (and (and (= x_138 3) $cvcl_103) $cvcl_104) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_126) x_131) $cvcl_86) $cvcl_119) $cvcl_112) $cvcl_113) )  (and (and (and (and (and (and (and (= x_138 4) $cvcl_103) $cvcl_123) $cvcl_121) $cvcl_122) $cvcl_112) $cvcl_113) $cvcl_114) )  (and (and (and (and (and (and (and (= x_138 5) $cvcl_103) $cvcl_123) (or (or $cvcl_124  $cvcl_108 )  $cvcl_107 )) (= x_130 (ite $cvcl_124 40 x_121))) $cvcl_125) $cvcl_109) $cvcl_114) )  (and (and (and (and (and (and (and (and (and (and (= x_138 6) $cvcl_103) $cvcl_123) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_126) $cvcl_119) $cvcl_112) $cvcl_113) $cvcl_109) )  (and (and (and (and (and (and (and (and (and (and (and (= x_138 7) $cvcl_103) $cvcl_123) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_118) $cvcl_94) $cvcl_86) $cvcl_119) $cvcl_112) $cvcl_113) )  (and (and (and (and (and (and (and (and (and (= x_138 8) $cvcl_127) $cvcl_136) (or $cvcl_130  $cvcl_129 )) (or $cvcl_131  $cvcl_129 )) (or (and $cvcl_130 $cvcl_131)  (and (not (< (* x_137 2) (- (* x_124 2) x_126))) (<= x_137 ?cvcl_132)) )) (= x_134 (ite $cvcl_134 x_125 ?cvcl_133))) (= x_130 (ite $cvcl_134 x_121 ?cvcl_135))) (= x_133 (ite $cvcl_134 x_124 x_137))) $cvcl_109) )) $cvcl_136) (= x_127 (ite $cvcl_161 0 1))) (not (< x_128 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_129 0) $cvcl_137) $cvcl_138) $cvcl_149) $cvcl_150) $cvcl_151) $cvcl_152) $cvcl_153) $cvcl_146) $cvcl_147) $cvcl_143)  (and (and (and (and (and (and (and (= x_129 1) $cvcl_137) $cvcl_138) (or (or $cvcl_140  $cvcl_142 )  $cvcl_141 )) (= x_121 (ite $cvcl_140 0 x_112))) $cvcl_159) $cvcl_143) $cvcl_148) )  (and (and (and (and (and (and (and (= x_129 2) $cvcl_137) $cvcl_138) $cvcl_155) $cvcl_156) $cvcl_146) $cvcl_147) $cvcl_148) )  (and (and (and (and (and (and (and (and (and (and (and (= x_129 3) $cvcl_137) $cvcl_138) $cvcl_149) $cvcl_150) $cvcl_151) $cvcl_160) x_122) $cvcl_120) $cvcl_153) $cvcl_146) $cvcl_147) )  (and (and (and (and (and (and (and (= x_129 4) $cvcl_137) $cvcl_157) $cvcl_155) $cvcl_156) $cvcl_146) $cvcl_147) $cvcl_148) )  (and (and (and (and (and (and (and (= x_129 5) $cvcl_137) $cvcl_157) (or (or $cvcl_158  $cvcl_142 )  $cvcl_141 )) (= x_121 (ite $cvcl_158 40 x_112))) $cvcl_159) $cvcl_143) $cvcl_148) )  (and (and (and (and (and (and (and (and (and (and (= x_129 6) $cvcl_137) $cvcl_157) $cvcl_149) $cvcl_150) $cvcl_151) $cvcl_160) $cvcl_153) $cvcl_146) $cvcl_147) $cvcl_143) )  (and (and (and (and (and (and (and (and (and (and (and (= x_129 7) $cvcl_137) $cvcl_157) $cvcl_149) $cvcl_150) $cvcl_151) $cvcl_152) $cvcl_128) $cvcl_120) $cvcl_153) $cvcl_146) $cvcl_147) )  (and (and (and (and (and (and (and (and (and (= x_129 8) $cvcl_161) $cvcl_170) (or $cvcl_164  $cvcl_163 )) (or $cvcl_165  $cvcl_163 )) (or (and $cvcl_164 $cvcl_165)  (and (not (< (* x_128 2) (- (* x_115 2) x_117))) (<= x_128 ?cvcl_166)) )) (= x_125 (ite $cvcl_168 x_116 ?cvcl_167))) (= x_121 (ite $cvcl_168 x_112 ?cvcl_169))) (= x_124 (ite $cvcl_168 x_115 x_128))) $cvcl_143) )) $cvcl_170) (= x_118 (ite $cvcl_195 0 1))) (not (< x_119 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_120 0) $cvcl_171) $cvcl_172) $cvcl_183) $cvcl_184) $cvcl_185) $cvcl_186) $cvcl_187) $cvcl_180) $cvcl_181) $cvcl_177)  (and (and (and (and (and (and (and (= x_120 1) $cvcl_171) $cvcl_172) (or (or $cvcl_174  $cvcl_176 )  $cvcl_175 )) (= x_112 (ite $cvcl_174 0 x_103))) $cvcl_193) $cvcl_177) $cvcl_182) )  (and (and (and (and (and (and (and (= x_120 2) $cvcl_171) $cvcl_172) $cvcl_189) $cvcl_190) $cvcl_180) $cvcl_181) $cvcl_182) )  (and (and (and (and (and (and (and (and (and (and (and (= x_120 3) $cvcl_171) $cvcl_172) $cvcl_183) $cvcl_184) $cvcl_185) $cvcl_194) x_113) $cvcl_154) $cvcl_187) $cvcl_180) $cvcl_181) )  (and (and (and (and (and (and (and (= x_120 4) $cvcl_171) $cvcl_191) $cvcl_189) $cvcl_190) $cvcl_180) $cvcl_181) $cvcl_182) )  (and (and (and (and (and (and (and (= x_120 5) $cvcl_171) $cvcl_191) (or (or $cvcl_192  $cvcl_176 )  $cvcl_175 )) (= x_112 (ite $cvcl_192 40 x_103))) $cvcl_193) $cvcl_177) $cvcl_182) )  (and (and (and (and (and (and (and (and (and (and (= x_120 6) $cvcl_171) $cvcl_191) $cvcl_183) $cvcl_184) $cvcl_185) $cvcl_194) $cvcl_187) $cvcl_180) $cvcl_181) $cvcl_177) )  (and (and (and (and (and (and (and (and (and (and (and (= x_120 7) $cvcl_171) $cvcl_191) $cvcl_183) $cvcl_184) $cvcl_185) $cvcl_186) $cvcl_162) $cvcl_154) $cvcl_187) $cvcl_180) $cvcl_181) )  (and (and (and (and (and (and (and (and (and (= x_120 8) $cvcl_195) $cvcl_204) (or $cvcl_198  $cvcl_197 )) (or $cvcl_199  $cvcl_197 )) (or (and $cvcl_198 $cvcl_199)  (and (not (< (* x_119 2) (- (* x_106 2) x_108))) (<= x_119 ?cvcl_200)) )) (= x_116 (ite $cvcl_202 x_107 ?cvcl_201))) (= x_112 (ite $cvcl_202 x_103 ?cvcl_203))) (= x_115 (ite $cvcl_202 x_106 x_119))) $cvcl_177) )) $cvcl_204) (= x_109 (ite $cvcl_229 0 1))) (not (< x_110 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_111 0) $cvcl_205) $cvcl_206) $cvcl_217) $cvcl_218) $cvcl_219) $cvcl_220) $cvcl_221) $cvcl_214) $cvcl_215) $cvcl_211)  (and (and (and (and (and (and (and (= x_111 1) $cvcl_205) $cvcl_206) (or (or $cvcl_208  $cvcl_210 )  $cvcl_209 )) (= x_103 (ite $cvcl_208 0 x_94))) $cvcl_227) $cvcl_211) $cvcl_216) )  (and (and (and (and (and (and (and (= x_111 2) $cvcl_205) $cvcl_206) $cvcl_223) $cvcl_224) $cvcl_214) $cvcl_215) $cvcl_216) )  (and (and (and (and (and (and (and (and (and (and (and (= x_111 3) $cvcl_205) $cvcl_206) $cvcl_217) $cvcl_218) $cvcl_219) $cvcl_228) x_104) $cvcl_188) $cvcl_221) $cvcl_214) $cvcl_215) )  (and (and (and (and (and (and (and (= x_111 4) $cvcl_205) $cvcl_225) $cvcl_223) $cvcl_224) $cvcl_214) $cvcl_215) $cvcl_216) )  (and (and (and (and (and (and (and (= x_111 5) $cvcl_205) $cvcl_225) (or (or $cvcl_226  $cvcl_210 )  $cvcl_209 )) (= x_103 (ite $cvcl_226 40 x_94))) $cvcl_227) $cvcl_211) $cvcl_216) )  (and (and (and (and (and (and (and (and (and (and (= x_111 6) $cvcl_205) $cvcl_225) $cvcl_217) $cvcl_218) $cvcl_219) $cvcl_228) $cvcl_221) $cvcl_214) $cvcl_215) $cvcl_211) )  (and (and (and (and (and (and (and (and (and (and (and (= x_111 7) $cvcl_205) $cvcl_225) $cvcl_217) $cvcl_218) $cvcl_219) $cvcl_220) $cvcl_196) $cvcl_188) $cvcl_221) $cvcl_214) $cvcl_215) )  (and (and (and (and (and (and (and (and (and (= x_111 8) $cvcl_229) $cvcl_238) (or $cvcl_232  $cvcl_231 )) (or $cvcl_233  $cvcl_231 )) (or (and $cvcl_232 $cvcl_233)  (and (not (< (* x_110 2) (- (* x_97 2) x_99))) (<= x_110 ?cvcl_234)) )) (= x_107 (ite $cvcl_236 x_98 ?cvcl_235))) (= x_103 (ite $cvcl_236 x_94 ?cvcl_237))) (= x_106 (ite $cvcl_236 x_97 x_110))) $cvcl_211) )) $cvcl_238) (= x_100 (ite $cvcl_263 0 1))) (not (< x_101 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_102 0) $cvcl_239) $cvcl_240) $cvcl_251) $cvcl_252) $cvcl_253) $cvcl_254) $cvcl_255) $cvcl_248) $cvcl_249) $cvcl_245)  (and (and (and (and (and (and (and (= x_102 1) $cvcl_239) $cvcl_240) (or (or $cvcl_242  $cvcl_244 )  $cvcl_243 )) (= x_94 (ite $cvcl_242 0 x_85))) $cvcl_261) $cvcl_245) $cvcl_250) )  (and (and (and (and (and (and (and (= x_102 2) $cvcl_239) $cvcl_240) $cvcl_257) $cvcl_258) $cvcl_248) $cvcl_249) $cvcl_250) )  (and (and (and (and (and (and (and (and (and (and (and (= x_102 3) $cvcl_239) $cvcl_240) $cvcl_251) $cvcl_252) $cvcl_253) $cvcl_262) x_95) $cvcl_222) $cvcl_255) $cvcl_248) $cvcl_249) )  (and (and (and (and (and (and (and (= x_102 4) $cvcl_239) $cvcl_259) $cvcl_257) $cvcl_258) $cvcl_248) $cvcl_249) $cvcl_250) )  (and (and (and (and (and (and (and (= x_102 5) $cvcl_239) $cvcl_259) (or (or $cvcl_260  $cvcl_244 )  $cvcl_243 )) (= x_94 (ite $cvcl_260 40 x_85))) $cvcl_261) $cvcl_245) $cvcl_250) )  (and (and (and (and (and (and (and (and (and (and (= x_102 6) $cvcl_239) $cvcl_259) $cvcl_251) $cvcl_252) $cvcl_253) $cvcl_262) $cvcl_255) $cvcl_248) $cvcl_249) $cvcl_245) )  (and (and (and (and (and (and (and (and (and (and (and (= x_102 7) $cvcl_239) $cvcl_259) $cvcl_251) $cvcl_252) $cvcl_253) $cvcl_254) $cvcl_230) $cvcl_222) $cvcl_255) $cvcl_248) $cvcl_249) )  (and (and (and (and (and (and (and (and (and (= x_102 8) $cvcl_263) $cvcl_272) (or $cvcl_266  $cvcl_265 )) (or $cvcl_267  $cvcl_265 )) (or (and $cvcl_266 $cvcl_267)  (and (not (< (* x_101 2) (- (* x_88 2) x_90))) (<= x_101 ?cvcl_268)) )) (= x_98 (ite $cvcl_270 x_89 ?cvcl_269))) (= x_94 (ite $cvcl_270 x_85 ?cvcl_271))) (= x_97 (ite $cvcl_270 x_88 x_101))) $cvcl_245) )) $cvcl_272) (= x_91 (ite $cvcl_297 0 1))) (not (< x_92 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_93 0) $cvcl_273) $cvcl_274) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_282) $cvcl_283) $cvcl_279)  (and (and (and (and (and (and (and (= x_93 1) $cvcl_273) $cvcl_274) (or (or $cvcl_276  $cvcl_278 )  $cvcl_277 )) (= x_85 (ite $cvcl_276 0 x_76))) $cvcl_295) $cvcl_279) $cvcl_284) )  (and (and (and (and (and (and (and (= x_93 2) $cvcl_273) $cvcl_274) $cvcl_291) $cvcl_292) $cvcl_282) $cvcl_283) $cvcl_284) )  (and (and (and (and (and (and (and (and (and (and (and (= x_93 3) $cvcl_273) $cvcl_274) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_296) x_86) $cvcl_256) $cvcl_289) $cvcl_282) $cvcl_283) )  (and (and (and (and (and (and (and (= x_93 4) $cvcl_273) $cvcl_293) $cvcl_291) $cvcl_292) $cvcl_282) $cvcl_283) $cvcl_284) )  (and (and (and (and (and (and (and (= x_93 5) $cvcl_273) $cvcl_293) (or (or $cvcl_294  $cvcl_278 )  $cvcl_277 )) (= x_85 (ite $cvcl_294 40 x_76))) $cvcl_295) $cvcl_279) $cvcl_284) )  (and (and (and (and (and (and (and (and (and (and (= x_93 6) $cvcl_273) $cvcl_293) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_296) $cvcl_289) $cvcl_282) $cvcl_283) $cvcl_279) )  (and (and (and (and (and (and (and (and (and (and (and (= x_93 7) $cvcl_273) $cvcl_293) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_264) $cvcl_256) $cvcl_289) $cvcl_282) $cvcl_283) )  (and (and (and (and (and (and (and (and (and (= x_93 8) $cvcl_297) $cvcl_306) (or $cvcl_300  $cvcl_299 )) (or $cvcl_301  $cvcl_299 )) (or (and $cvcl_300 $cvcl_301)  (and (not (< (* x_92 2) (- (* x_79 2) x_81))) (<= x_92 ?cvcl_302)) )) (= x_89 (ite $cvcl_304 x_80 ?cvcl_303))) (= x_85 (ite $cvcl_304 x_76 ?cvcl_305))) (= x_88 (ite $cvcl_304 x_79 x_92))) $cvcl_279) )) $cvcl_306) (= x_82 (ite $cvcl_331 0 1))) (not (< x_83 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_84 0) $cvcl_307) $cvcl_308) $cvcl_319) $cvcl_320) $cvcl_321) $cvcl_322) $cvcl_323) $cvcl_316) $cvcl_317) $cvcl_313)  (and (and (and (and (and (and (and (= x_84 1) $cvcl_307) $cvcl_308) (or (or $cvcl_310  $cvcl_312 )  $cvcl_311 )) (= x_76 (ite $cvcl_310 0 x_67))) $cvcl_329) $cvcl_313) $cvcl_318) )  (and (and (and (and (and (and (and (= x_84 2) $cvcl_307) $cvcl_308) $cvcl_325) $cvcl_326) $cvcl_316) $cvcl_317) $cvcl_318) )  (and (and (and (and (and (and (and (and (and (and (and (= x_84 3) $cvcl_307) $cvcl_308) $cvcl_319) $cvcl_320) $cvcl_321) $cvcl_330) x_77) $cvcl_290) $cvcl_323) $cvcl_316) $cvcl_317) )  (and (and (and (and (and (and (and (= x_84 4) $cvcl_307) $cvcl_327) $cvcl_325) $cvcl_326) $cvcl_316) $cvcl_317) $cvcl_318) )  (and (and (and (and (and (and (and (= x_84 5) $cvcl_307) $cvcl_327) (or (or $cvcl_328  $cvcl_312 )  $cvcl_311 )) (= x_76 (ite $cvcl_328 40 x_67))) $cvcl_329) $cvcl_313) $cvcl_318) )  (and (and (and (and (and (and (and (and (and (and (= x_84 6) $cvcl_307) $cvcl_327) $cvcl_319) $cvcl_320) $cvcl_321) $cvcl_330) $cvcl_323) $cvcl_316) $cvcl_317) $cvcl_313) )  (and (and (and (and (and (and (and (and (and (and (and (= x_84 7) $cvcl_307) $cvcl_327) $cvcl_319) $cvcl_320) $cvcl_321) $cvcl_322) $cvcl_298) $cvcl_290) $cvcl_323) $cvcl_316) $cvcl_317) )  (and (and (and (and (and (and (and (and (and (= x_84 8) $cvcl_331) $cvcl_340) (or $cvcl_334  $cvcl_333 )) (or $cvcl_335  $cvcl_333 )) (or (and $cvcl_334 $cvcl_335)  (and (not (< (* x_83 2) (- (* x_70 2) x_72))) (<= x_83 ?cvcl_336)) )) (= x_80 (ite $cvcl_338 x_71 ?cvcl_337))) (= x_76 (ite $cvcl_338 x_67 ?cvcl_339))) (= x_79 (ite $cvcl_338 x_70 x_83))) $cvcl_313) )) $cvcl_340) (= x_73 (ite $cvcl_365 0 1))) (not (< x_74 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_75 0) $cvcl_341) $cvcl_342) $cvcl_353) $cvcl_354) $cvcl_355) $cvcl_356) $cvcl_357) $cvcl_350) $cvcl_351) $cvcl_347)  (and (and (and (and (and (and (and (= x_75 1) $cvcl_341) $cvcl_342) (or (or $cvcl_344  $cvcl_346 )  $cvcl_345 )) (= x_67 (ite $cvcl_344 0 x_58))) $cvcl_363) $cvcl_347) $cvcl_352) )  (and (and (and (and (and (and (and (= x_75 2) $cvcl_341) $cvcl_342) $cvcl_359) $cvcl_360) $cvcl_350) $cvcl_351) $cvcl_352) )  (and (and (and (and (and (and (and (and (and (and (and (= x_75 3) $cvcl_341) $cvcl_342) $cvcl_353) $cvcl_354) $cvcl_355) $cvcl_364) x_68) $cvcl_324) $cvcl_357) $cvcl_350) $cvcl_351) )  (and (and (and (and (and (and (and (= x_75 4) $cvcl_341) $cvcl_361) $cvcl_359) $cvcl_360) $cvcl_350) $cvcl_351) $cvcl_352) )  (and (and (and (and (and (and (and (= x_75 5) $cvcl_341) $cvcl_361) (or (or $cvcl_362  $cvcl_346 )  $cvcl_345 )) (= x_67 (ite $cvcl_362 40 x_58))) $cvcl_363) $cvcl_347) $cvcl_352) )  (and (and (and (and (and (and (and (and (and (and (= x_75 6) $cvcl_341) $cvcl_361) $cvcl_353) $cvcl_354) $cvcl_355) $cvcl_364) $cvcl_357) $cvcl_350) $cvcl_351) $cvcl_347) )  (and (and (and (and (and (and (and (and (and (and (and (= x_75 7) $cvcl_341) $cvcl_361) $cvcl_353) $cvcl_354) $cvcl_355) $cvcl_356) $cvcl_332) $cvcl_324) $cvcl_357) $cvcl_350) $cvcl_351) )  (and (and (and (and (and (and (and (and (and (= x_75 8) $cvcl_365) $cvcl_374) (or $cvcl_368  $cvcl_367 )) (or $cvcl_369  $cvcl_367 )) (or (and $cvcl_368 $cvcl_369)  (and (not (< (* x_74 2) (- (* x_61 2) x_63))) (<= x_74 ?cvcl_370)) )) (= x_71 (ite $cvcl_372 x_62 ?cvcl_371))) (= x_67 (ite $cvcl_372 x_58 ?cvcl_373))) (= x_70 (ite $cvcl_372 x_61 x_74))) $cvcl_347) )) $cvcl_374) (= x_64 (ite $cvcl_399 0 1))) (not (< x_65 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_66 0) $cvcl_375) $cvcl_376) $cvcl_387) $cvcl_388) $cvcl_389) $cvcl_390) $cvcl_391) $cvcl_384) $cvcl_385) $cvcl_381)  (and (and (and (and (and (and (and (= x_66 1) $cvcl_375) $cvcl_376) (or (or $cvcl_378  $cvcl_380 )  $cvcl_379 )) (= x_58 (ite $cvcl_378 0 x_49))) $cvcl_397) $cvcl_381) $cvcl_386) )  (and (and (and (and (and (and (and (= x_66 2) $cvcl_375) $cvcl_376) $cvcl_393) $cvcl_394) $cvcl_384) $cvcl_385) $cvcl_386) )  (and (and (and (and (and (and (and (and (and (and (and (= x_66 3) $cvcl_375) $cvcl_376) $cvcl_387) $cvcl_388) $cvcl_389) $cvcl_398) x_59) $cvcl_358) $cvcl_391) $cvcl_384) $cvcl_385) )  (and (and (and (and (and (and (and (= x_66 4) $cvcl_375) $cvcl_395) $cvcl_393) $cvcl_394) $cvcl_384) $cvcl_385) $cvcl_386) )  (and (and (and (and (and (and (and (= x_66 5) $cvcl_375) $cvcl_395) (or (or $cvcl_396  $cvcl_380 )  $cvcl_379 )) (= x_58 (ite $cvcl_396 40 x_49))) $cvcl_397) $cvcl_381) $cvcl_386) )  (and (and (and (and (and (and (and (and (and (and (= x_66 6) $cvcl_375) $cvcl_395) $cvcl_387) $cvcl_388) $cvcl_389) $cvcl_398) $cvcl_391) $cvcl_384) $cvcl_385) $cvcl_381) )  (and (and (and (and (and (and (and (and (and (and (and (= x_66 7) $cvcl_375) $cvcl_395) $cvcl_387) $cvcl_388) $cvcl_389) $cvcl_390) $cvcl_366) $cvcl_358) $cvcl_391) $cvcl_384) $cvcl_385) )  (and (and (and (and (and (and (and (and (and (= x_66 8) $cvcl_399) $cvcl_408) (or $cvcl_402  $cvcl_401 )) (or $cvcl_403  $cvcl_401 )) (or (and $cvcl_402 $cvcl_403)  (and (not (< (* x_65 2) (- (* x_52 2) x_54))) (<= x_65 ?cvcl_404)) )) (= x_62 (ite $cvcl_406 x_53 ?cvcl_405))) (= x_58 (ite $cvcl_406 x_49 ?cvcl_407))) (= x_61 (ite $cvcl_406 x_52 x_65))) $cvcl_381) )) $cvcl_408) (= x_55 (ite $cvcl_433 0 1))) (not (< x_56 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_57 0) $cvcl_409) $cvcl_410) $cvcl_421) $cvcl_422) $cvcl_423) $cvcl_424) $cvcl_425) $cvcl_418) $cvcl_419) $cvcl_415)  (and (and (and (and (and (and (and (= x_57 1) $cvcl_409) $cvcl_410) (or (or $cvcl_412  $cvcl_414 )  $cvcl_413 )) (= x_49 (ite $cvcl_412 0 x_40))) $cvcl_431) $cvcl_415) $cvcl_420) )  (and (and (and (and (and (and (and (= x_57 2) $cvcl_409) $cvcl_410) $cvcl_427) $cvcl_428) $cvcl_418) $cvcl_419) $cvcl_420) )  (and (and (and (and (and (and (and (and (and (and (and (= x_57 3) $cvcl_409) $cvcl_410) $cvcl_421) $cvcl_422) $cvcl_423) $cvcl_432) x_50) $cvcl_392) $cvcl_425) $cvcl_418) $cvcl_419) )  (and (and (and (and (and (and (and (= x_57 4) $cvcl_409) $cvcl_429) $cvcl_427) $cvcl_428) $cvcl_418) $cvcl_419) $cvcl_420) )  (and (and (and (and (and (and (and (= x_57 5) $cvcl_409) $cvcl_429) (or (or $cvcl_430  $cvcl_414 )  $cvcl_413 )) (= x_49 (ite $cvcl_430 40 x_40))) $cvcl_431) $cvcl_415) $cvcl_420) )  (and (and (and (and (and (and (and (and (and (and (= x_57 6) $cvcl_409) $cvcl_429) $cvcl_421) $cvcl_422) $cvcl_423) $cvcl_432) $cvcl_425) $cvcl_418) $cvcl_419) $cvcl_415) )  (and (and (and (and (and (and (and (and (and (and (and (= x_57 7) $cvcl_409) $cvcl_429) $cvcl_421) $cvcl_422) $cvcl_423) $cvcl_424) $cvcl_400) $cvcl_392) $cvcl_425) $cvcl_418) $cvcl_419) )  (and (and (and (and (and (and (and (and (and (= x_57 8) $cvcl_433) $cvcl_442) (or $cvcl_436  $cvcl_435 )) (or $cvcl_437  $cvcl_435 )) (or (and $cvcl_436 $cvcl_437)  (and (not (< (* x_56 2) (- (* x_43 2) x_45))) (<= x_56 ?cvcl_438)) )) (= x_53 (ite $cvcl_440 x_44 ?cvcl_439))) (= x_49 (ite $cvcl_440 x_40 ?cvcl_441))) (= x_52 (ite $cvcl_440 x_43 x_56))) $cvcl_415) )) $cvcl_442) (= x_46 (ite $cvcl_467 0 1))) (not (< x_47 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_48 0) $cvcl_443) $cvcl_444) $cvcl_455) $cvcl_456) $cvcl_457) $cvcl_458) $cvcl_459) $cvcl_452) $cvcl_453) $cvcl_449)  (and (and (and (and (and (and (and (= x_48 1) $cvcl_443) $cvcl_444) (or (or $cvcl_446  $cvcl_448 )  $cvcl_447 )) (= x_40 (ite $cvcl_446 0 x_31))) $cvcl_465) $cvcl_449) $cvcl_454) )  (and (and (and (and (and (and (and (= x_48 2) $cvcl_443) $cvcl_444) $cvcl_461) $cvcl_462) $cvcl_452) $cvcl_453) $cvcl_454) )  (and (and (and (and (and (and (and (and (and (and (and (= x_48 3) $cvcl_443) $cvcl_444) $cvcl_455) $cvcl_456) $cvcl_457) $cvcl_466) x_41) $cvcl_426) $cvcl_459) $cvcl_452) $cvcl_453) )  (and (and (and (and (and (and (and (= x_48 4) $cvcl_443) $cvcl_463) $cvcl_461) $cvcl_462) $cvcl_452) $cvcl_453) $cvcl_454) )  (and (and (and (and (and (and (and (= x_48 5) $cvcl_443) $cvcl_463) (or (or $cvcl_464  $cvcl_448 )  $cvcl_447 )) (= x_40 (ite $cvcl_464 40 x_31))) $cvcl_465) $cvcl_449) $cvcl_454) )  (and (and (and (and (and (and (and (and (and (and (= x_48 6) $cvcl_443) $cvcl_463) $cvcl_455) $cvcl_456) $cvcl_457) $cvcl_466) $cvcl_459) $cvcl_452) $cvcl_453) $cvcl_449) )  (and (and (and (and (and (and (and (and (and (and (and (= x_48 7) $cvcl_443) $cvcl_463) $cvcl_455) $cvcl_456) $cvcl_457) $cvcl_458) $cvcl_434) $cvcl_426) $cvcl_459) $cvcl_452) $cvcl_453) )  (and (and (and (and (and (and (and (and (and (= x_48 8) $cvcl_467) $cvcl_476) (or $cvcl_470  $cvcl_469 )) (or $cvcl_471  $cvcl_469 )) (or (and $cvcl_470 $cvcl_471)  (and (not (< (* x_47 2) (- (* x_34 2) x_36))) (<= x_47 ?cvcl_472)) )) (= x_44 (ite $cvcl_474 x_35 ?cvcl_473))) (= x_40 (ite $cvcl_474 x_31 ?cvcl_475))) (= x_43 (ite $cvcl_474 x_34 x_47))) $cvcl_449) )) $cvcl_476) (= x_37 (ite $cvcl_501 0 1))) (not (< x_38 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_39 0) $cvcl_477) $cvcl_478) $cvcl_489) $cvcl_490) $cvcl_491) $cvcl_492) $cvcl_493) $cvcl_486) $cvcl_487) $cvcl_483)  (and (and (and (and (and (and (and (= x_39 1) $cvcl_477) $cvcl_478) (or (or $cvcl_480  $cvcl_482 )  $cvcl_481 )) (= x_31 (ite $cvcl_480 0 x_22))) $cvcl_499) $cvcl_483) $cvcl_488) )  (and (and (and (and (and (and (and (= x_39 2) $cvcl_477) $cvcl_478) $cvcl_495) $cvcl_496) $cvcl_486) $cvcl_487) $cvcl_488) )  (and (and (and (and (and (and (and (and (and (and (and (= x_39 3) $cvcl_477) $cvcl_478) $cvcl_489) $cvcl_490) $cvcl_491) $cvcl_500) x_32) $cvcl_460) $cvcl_493) $cvcl_486) $cvcl_487) )  (and (and (and (and (and (and (and (= x_39 4) $cvcl_477) $cvcl_497) $cvcl_495) $cvcl_496) $cvcl_486) $cvcl_487) $cvcl_488) )  (and (and (and (and (and (and (and (= x_39 5) $cvcl_477) $cvcl_497) (or (or $cvcl_498  $cvcl_482 )  $cvcl_481 )) (= x_31 (ite $cvcl_498 40 x_22))) $cvcl_499) $cvcl_483) $cvcl_488) )  (and (and (and (and (and (and (and (and (and (and (= x_39 6) $cvcl_477) $cvcl_497) $cvcl_489) $cvcl_490) $cvcl_491) $cvcl_500) $cvcl_493) $cvcl_486) $cvcl_487) $cvcl_483) )  (and (and (and (and (and (and (and (and (and (and (and (= x_39 7) $cvcl_477) $cvcl_497) $cvcl_489) $cvcl_490) $cvcl_491) $cvcl_492) $cvcl_468) $cvcl_460) $cvcl_493) $cvcl_486) $cvcl_487) )  (and (and (and (and (and (and (and (and (and (= x_39 8) $cvcl_501) $cvcl_510) (or $cvcl_504  $cvcl_503 )) (or $cvcl_505  $cvcl_503 )) (or (and $cvcl_504 $cvcl_505)  (and (not (< (* x_38 2) (- (* x_25 2) x_27))) (<= x_38 ?cvcl_506)) )) (= x_35 (ite $cvcl_508 x_26 ?cvcl_507))) (= x_31 (ite $cvcl_508 x_22 ?cvcl_509))) (= x_34 (ite $cvcl_508 x_25 x_38))) $cvcl_483) )) $cvcl_510) (= x_28 (ite $cvcl_535 0 1))) (not (< x_29 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_30 0) $cvcl_511) $cvcl_512) $cvcl_523) $cvcl_524) $cvcl_525) $cvcl_526) $cvcl_527) $cvcl_520) $cvcl_521) $cvcl_517)  (and (and (and (and (and (and (and (= x_30 1) $cvcl_511) $cvcl_512) (or (or $cvcl_514  $cvcl_516 )  $cvcl_515 )) (= x_22 (ite $cvcl_514 0 x_13))) $cvcl_533) $cvcl_517) $cvcl_522) )  (and (and (and (and (and (and (and (= x_30 2) $cvcl_511) $cvcl_512) $cvcl_529) $cvcl_530) $cvcl_520) $cvcl_521) $cvcl_522) )  (and (and (and (and (and (and (and (and (and (and (and (= x_30 3) $cvcl_511) $cvcl_512) $cvcl_523) $cvcl_524) $cvcl_525) $cvcl_534) x_23) $cvcl_494) $cvcl_527) $cvcl_520) $cvcl_521) )  (and (and (and (and (and (and (and (= x_30 4) $cvcl_511) $cvcl_531) $cvcl_529) $cvcl_530) $cvcl_520) $cvcl_521) $cvcl_522) )  (and (and (and (and (and (and (and (= x_30 5) $cvcl_511) $cvcl_531) (or (or $cvcl_532  $cvcl_516 )  $cvcl_515 )) (= x_22 (ite $cvcl_532 40 x_13))) $cvcl_533) $cvcl_517) $cvcl_522) )  (and (and (and (and (and (and (and (and (and (and (= x_30 6) $cvcl_511) $cvcl_531) $cvcl_523) $cvcl_524) $cvcl_525) $cvcl_534) $cvcl_527) $cvcl_520) $cvcl_521) $cvcl_517) )  (and (and (and (and (and (and (and (and (and (and (and (= x_30 7) $cvcl_511) $cvcl_531) $cvcl_523) $cvcl_524) $cvcl_525) $cvcl_526) $cvcl_502) $cvcl_494) $cvcl_527) $cvcl_520) $cvcl_521) )  (and (and (and (and (and (and (and (and (and (= x_30 8) $cvcl_535) $cvcl_544) (or $cvcl_538  $cvcl_537 )) (or $cvcl_539  $cvcl_537 )) (or (and $cvcl_538 $cvcl_539)  (and (not (< (* x_29 2) (- (* x_16 2) x_18))) (<= x_29 ?cvcl_540)) )) (= x_26 (ite $cvcl_542 x_17 ?cvcl_541))) (= x_22 (ite $cvcl_542 x_13 ?cvcl_543))) (= x_25 (ite $cvcl_542 x_16 x_29))) $cvcl_517) )) $cvcl_544) (= x_19 (ite $cvcl_569 0 1))) (not (< x_20 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_21 0) $cvcl_545) $cvcl_546) $cvcl_557) $cvcl_558) $cvcl_559) $cvcl_560) $cvcl_561) $cvcl_554) $cvcl_555) $cvcl_551)  (and (and (and (and (and (and (and (= x_21 1) $cvcl_545) $cvcl_546) (or (or $cvcl_548  $cvcl_550 )  $cvcl_549 )) (= x_13 (ite $cvcl_548 0 x_3))) $cvcl_567) $cvcl_551) $cvcl_556) )  (and (and (and (and (and (and (and (= x_21 2) $cvcl_545) $cvcl_546) $cvcl_563) $cvcl_564) $cvcl_554) $cvcl_555) $cvcl_556) )  (and (and (and (and (and (and (and (and (and (and (and (= x_21 3) $cvcl_545) $cvcl_546) $cvcl_557) $cvcl_558) $cvcl_559) $cvcl_568) x_14) $cvcl_528) $cvcl_561) $cvcl_554) $cvcl_555) )  (and (and (and (and (and (and (and (= x_21 4) $cvcl_545) $cvcl_565) $cvcl_563) $cvcl_564) $cvcl_554) $cvcl_555) $cvcl_556) )  (and (and (and (and (and (and (and (= x_21 5) $cvcl_545) $cvcl_565) (or (or $cvcl_566  $cvcl_550 )  $cvcl_549 )) (= x_13 (ite $cvcl_566 40 x_3))) $cvcl_567) $cvcl_551) $cvcl_556) )  (and (and (and (and (and (and (and (and (and (and (= x_21 6) $cvcl_545) $cvcl_565) $cvcl_557) $cvcl_558) $cvcl_559) $cvcl_568) $cvcl_561) $cvcl_554) $cvcl_555) $cvcl_551) )  (and (and (and (and (and (and (and (and (and (and (and (= x_21 7) $cvcl_545) $cvcl_565) $cvcl_557) $cvcl_558) $cvcl_559) $cvcl_560) $cvcl_536) $cvcl_528) $cvcl_561) $cvcl_554) $cvcl_555) )  (and (and (and (and (and (and (and (and (and (= x_21 8) $cvcl_569) $cvcl_578) (or $cvcl_572  $cvcl_571 )) (or $cvcl_573  $cvcl_571 )) (or (and $cvcl_572 $cvcl_573)  (and (not (< (* x_20 2) (- (* x_6 2) x_9))) (<= x_20 ?cvcl_574)) )) (= x_17 (ite $cvcl_576 x_7 ?cvcl_575))) (= x_13 (ite $cvcl_576 x_3 ?cvcl_577))) (= x_16 (ite $cvcl_576 x_6 x_20))) $cvcl_551) )) $cvcl_578) (= x_10 (ite x_8 0 1))) (not (< x_11 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_12 0) $cvcl_582) $cvcl_583) $cvcl_595) $cvcl_596) $cvcl_597) $cvcl_598) $cvcl_599) $cvcl_592) $cvcl_593) $cvcl_588)  (and (and (and (and (and (and (and (= x_12 1) $cvcl_582) $cvcl_583) (or (or $cvcl_585  $cvcl_587 )  $cvcl_586 )) (= x_3 (ite $cvcl_585 0 ?cvcl_580))) $cvcl_605) $cvcl_588) $cvcl_594) )  (and (and (and (and (and (and (and (= x_12 2) $cvcl_582) $cvcl_583) $cvcl_601) $cvcl_602) $cvcl_592) $cvcl_593) $cvcl_594) )  (and (and (and (and (and (and (and (and (and (and (and (= x_12 3) $cvcl_582) $cvcl_583) $cvcl_595) $cvcl_596) $cvcl_597) $cvcl_606) x_4) $cvcl_562) $cvcl_599) $cvcl_592) $cvcl_593) )  (and (and (and (and (and (and (and (= x_12 4) $cvcl_582) $cvcl_603) $cvcl_601) $cvcl_602) $cvcl_592) $cvcl_593) $cvcl_594) )  (and (and (and (and (and (and (and (= x_12 5) $cvcl_582) $cvcl_603) (or (or $cvcl_604  $cvcl_587 )  $cvcl_586 )) (= x_3 (ite $cvcl_604 40 ?cvcl_580))) $cvcl_605) $cvcl_588) $cvcl_594) )  (and (and (and (and (and (and (and (and (and (and (= x_12 6) $cvcl_582) $cvcl_603) $cvcl_595) $cvcl_596) $cvcl_597) $cvcl_606) $cvcl_599) $cvcl_592) $cvcl_593) $cvcl_588) )  (and (and (and (and (and (and (and (and (and (and (and (= x_12 7) $cvcl_582) $cvcl_603) $cvcl_595) $cvcl_596) $cvcl_597) $cvcl_598) $cvcl_570) $cvcl_562) $cvcl_599) $cvcl_592) $cvcl_593) )  (and (and (and (and (and (and (and (and (and (= x_12 8) x_8) (not (< x_2 0))) (or $cvcl_609  $cvcl_608 )) (or $cvcl_610  $cvcl_608 )) (or (and $cvcl_609 $cvcl_610)  (and (not (< (* x_11 2) (- (* ?cvcl_581 2) x_2))) (<= x_11 ?cvcl_611)) )) (= x_7 (ite $cvcl_613 ?cvcl_589 ?cvcl_612))) (= x_3 (ite $cvcl_613 ?cvcl_580 ?cvcl_614))) (= x_6 (ite $cvcl_613 ?cvcl_581 x_11))) $cvcl_588) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (= x_157 x_160)  (= x_148 x_151) )  (= x_139 x_142) )  (= x_130 x_133) )  (= x_121 x_124) )  (= x_112 x_115) )  (= x_103 x_106) )  (= x_94 x_97) )  (= x_85 x_88) )  (= x_76 x_79) )  (= x_67 x_70) )  (= x_58 x_61) )  (= x_49 x_52) )  (= x_40 x_43) )  (= x_31 x_34) )  (= x_22 x_25) )  (= x_13 x_16) )  (= x_3 x_6) )  (= ?cvcl_580 ?cvcl_581) )) (or $cvcl_600  $cvcl_607 )) (or $cvcl_562  $cvcl_570 )) (or $cvcl_528  $cvcl_536 )) (or $cvcl_494  $cvcl_502 )) (or $cvcl_460  $cvcl_468 )) (or $cvcl_426  $cvcl_434 )) (or $cvcl_392  $cvcl_400 )) (or $cvcl_358  $cvcl_366 )) (or $cvcl_324  $cvcl_332 )) (or $cvcl_290  $cvcl_298 )) (or $cvcl_256  $cvcl_264 )) (or $cvcl_222  $cvcl_230 )) (or $cvcl_188  $cvcl_196 )) (or $cvcl_154  $cvcl_162 )) (or $cvcl_120  $cvcl_128 )) (or $cvcl_86  $cvcl_94 )) (or $cvcl_52  $cvcl_60 )) (or $cvcl_16  $cvcl_26 )) (or $cvcl_24  $cvcl_23 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
