(benchmark pursuit_safety_4.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrapreds ((x_8))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :formula
(let (?cvcl_104 20) (let (?cvcl_105 10) (let (?cvcl_113 2) (flet ($cvcl_4 (= x_25 40)) (let (?cvcl_30 (+ x_25 (* x_27 6))) (flet ($cvcl_5 (= x_25 0)) (flet ($cvcl_2 (= x_22 40)) (flet ($cvcl_3 $cvcl_2) (flet ($cvcl_7 (= x_22 0)) (flet ($cvcl_20 $cvcl_7) (flet ($cvcl_14 (< (+ (- (* x_25 5) (* x_22 6)) 40) 0)) (let (?cvcl_33 (+ x_22 (* x_27 5))) (let (?cvcl_31 (+ x_26 x_27)) (flet ($cvcl_11 (= x_26 2)) (flet ($cvcl_8 (= x_31 x_22)) (flet ($cvcl_26 (not x_23)) (flet ($cvcl_43 (and $cvcl_26 x_24)) (flet ($cvcl_32 $cvcl_43) (flet ($cvcl_16 (not x_24)) (flet ($cvcl_19 (and x_23 $cvcl_16)) (flet ($cvcl_6 (and (iff x_32 x_23) (iff x_33 x_24))) (flet ($cvcl_9 (= x_34 x_25)) (flet ($cvcl_1 (and $cvcl_26 $cvcl_16)) (flet ($cvcl_15 (= x_35 0)) (flet ($cvcl_23 (not x_32)) (flet ($cvcl_18 (and $cvcl_23 x_33)) (flet ($cvcl_0 (= x_28 0)) (flet ($cvcl_13 (not $cvcl_2)) (flet ($cvcl_10 (= x_35 x_26)) (flet ($cvcl_29 (or $cvcl_26  x_24 )) (flet ($cvcl_12 (not $cvcl_7)) (flet ($cvcl_28 (or x_23  x_24 )) (flet ($cvcl_22 (not $cvcl_14)) (flet ($cvcl_17 (or $cvcl_20  $cvcl_3 )) (flet ($cvcl_21 (= x_34 (ite $cvcl_4 0 (ite $cvcl_5 40 x_25)))) (flet ($cvcl_27 (and (and (<= ?cvcl_31 2) (not (< ?cvcl_33 0))) (<= ?cvcl_30 40))) (flet ($cvcl_39 (= x_16 40)) (let (?cvcl_64 (+ x_16 (* x_18 6))) (flet ($cvcl_40 (= x_16 0)) (flet ($cvcl_37 (= x_13 40)) (flet ($cvcl_38 $cvcl_37) (flet ($cvcl_42 (= x_13 0)) (flet ($cvcl_56 $cvcl_42) (flet ($cvcl_50 (< (+ (- (* x_16 5) (* x_13 6)) 40) 0)) (let (?cvcl_67 (+ x_13 (* x_18 5))) (let (?cvcl_65 (+ x_17 x_18)) (flet ($cvcl_47 (= x_17 2)) (flet ($cvcl_44 (= x_22 x_13)) (flet ($cvcl_60 (not x_14)) (flet ($cvcl_77 (and $cvcl_60 x_15)) (flet ($cvcl_66 $cvcl_77) (flet ($cvcl_52 (not x_15)) (flet ($cvcl_55 (and x_14 $cvcl_52)) (flet ($cvcl_41 (and (iff x_23 x_14) (iff x_24 x_15))) (flet ($cvcl_45 (= x_25 x_16)) (flet ($cvcl_36 (and $cvcl_60 $cvcl_52)) (flet ($cvcl_51 (= x_26 0)) (flet ($cvcl_54 $cvcl_43) (flet ($cvcl_35 (= x_19 0)) (flet ($cvcl_49 (not $cvcl_37)) (flet ($cvcl_46 (= x_26 x_17)) (flet ($cvcl_63 (or $cvcl_60  x_15 )) (flet ($cvcl_48 (not $cvcl_42)) (flet ($cvcl_62 (or x_14  x_15 )) (flet ($cvcl_58 (not $cvcl_50)) (flet ($cvcl_53 (or $cvcl_56  $cvcl_38 )) (flet ($cvcl_57 (= x_25 (ite $cvcl_39 0 (ite $cvcl_40 40 x_16)))) (flet ($cvcl_61 (and (and (<= ?cvcl_65 2) (not (< ?cvcl_67 0))) (<= ?cvcl_64 40))) (flet ($cvcl_73 (= x_6 40)) (let (?cvcl_98 (+ x_6 (* x_9 6))) (flet ($cvcl_74 (= x_6 0)) (flet ($cvcl_71 (= x_3 40)) (flet ($cvcl_72 $cvcl_71) (flet ($cvcl_76 (= x_3 0)) (flet ($cvcl_90 $cvcl_76) (flet ($cvcl_84 (< (+ (- (* x_6 5) (* x_3 6)) 40) 0)) (let (?cvcl_101 (+ x_3 (* x_9 5))) (let (?cvcl_99 (+ x_7 x_9)) (flet ($cvcl_81 (= x_7 2)) (flet ($cvcl_78 (= x_13 x_3)) (flet ($cvcl_94 (not x_4)) (flet ($cvcl_115 (and $cvcl_94 x_5)) (flet ($cvcl_100 $cvcl_115) (flet ($cvcl_86 (not x_5)) (flet ($cvcl_89 (and x_4 $cvcl_86)) (flet ($cvcl_75 (and (iff x_14 x_4) (iff x_15 x_5))) (flet ($cvcl_79 (= x_16 x_6)) (flet ($cvcl_70 (and $cvcl_94 $cvcl_86)) (flet ($cvcl_85 (= x_17 0)) (flet ($cvcl_88 $cvcl_77) (flet ($cvcl_69 (= x_10 0)) (flet ($cvcl_83 (not $cvcl_71)) (flet ($cvcl_80 (= x_17 x_7)) (flet ($cvcl_97 (or $cvcl_94  x_5 )) (flet ($cvcl_82 (not $cvcl_76)) (flet ($cvcl_96 (or x_4  x_5 )) (flet ($cvcl_92 (not $cvcl_84)) (flet ($cvcl_87 (or $cvcl_90  $cvcl_72 )) (flet ($cvcl_91 (= x_16 (ite $cvcl_73 0 (ite $cvcl_74 40 x_6)))) (flet ($cvcl_95 (and (and (<= ?cvcl_99 2) (not (< ?cvcl_101 0))) (<= ?cvcl_98 40))) (flet ($cvcl_110 (= ?cvcl_105 40)) (let (?cvcl_135 (+ ?cvcl_105 (* x_2 6))) (flet ($cvcl_111 (= ?cvcl_105 0)) (flet ($cvcl_108 (= ?cvcl_104 40)) (flet ($cvcl_109 $cvcl_108) (flet ($cvcl_114 (= ?cvcl_104 0)) (flet ($cvcl_128 $cvcl_114) (flet ($cvcl_122 (< (+ (- (* ?cvcl_105 5) (* ?cvcl_104 6)) 40) 0)) (let (?cvcl_138 (+ ?cvcl_104 (* x_2 5))) (let (?cvcl_136 (+ ?cvcl_113 x_2)) (flet ($cvcl_119 (= ?cvcl_113 2)) (flet ($cvcl_116 (= x_3 ?cvcl_104)) (flet ($cvcl_131 (not x_0)) (flet ($cvcl_137 (and $cvcl_131 x_1)) (flet ($cvcl_124 (not x_1)) (flet ($cvcl_127 (and x_0 $cvcl_124)) (flet ($cvcl_112 (and (iff x_4 x_0) (iff x_5 x_1))) (flet ($cvcl_117 (= x_6 ?cvcl_105)) (flet ($cvcl_103 (and $cvcl_131 $cvcl_124)) (flet ($cvcl_107 $cvcl_103) (flet ($cvcl_123 (= x_7 0)) (flet ($cvcl_126 $cvcl_115) (flet ($cvcl_106 (not x_8)) (flet ($cvcl_121 (not $cvcl_108)) (flet ($cvcl_118 (= x_7 ?cvcl_113)) (flet ($cvcl_134 (or $cvcl_131  x_1 )) (flet ($cvcl_120 (not $cvcl_114)) (flet ($cvcl_133 (or x_0  x_1 )) (flet ($cvcl_130 (not $cvcl_122)) (flet ($cvcl_125 (or $cvcl_128  $cvcl_109 )) (flet ($cvcl_129 (= x_6 (ite $cvcl_110 0 (ite $cvcl_111 40 ?cvcl_105)))) (flet ($cvcl_132 (and (and (<= ?cvcl_136 2) (not (< ?cvcl_138 0))) (<= ?cvcl_135 40))) (flet ($cvcl_25 (= x_28 1)) (flet ($cvcl_24 (not x_33)) (flet ($cvcl_34 (not (< x_27 0))) (flet ($cvcl_59 (= x_19 1)) (flet ($cvcl_68 (not (< x_18 0))) (flet ($cvcl_93 (= x_10 1)) (flet ($cvcl_102 (not (< x_9 0))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_37 1) (>= x_37 0)) (<= x_28 1)) (>= x_28 0)) (<= x_19 1)) (>= x_19 0)) (<= x_10 1)) (>= x_10 0)) $cvcl_103) (not (< x_36 0))) (= x_37 (ite $cvcl_25 0 1))) (not (< x_38 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_39 0) $cvcl_0) $cvcl_1) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_15) $cvcl_8) $cvcl_9) $cvcl_6)  (and (and (and (and (and (and (and (= x_39 1) $cvcl_0) $cvcl_1) (or (or $cvcl_3  $cvcl_5 )  $cvcl_4 )) (= x_31 (ite $cvcl_3 0 x_22))) $cvcl_21) $cvcl_6) $cvcl_10) )  (and (and (and (and (and (and (and (= x_39 2) $cvcl_0) $cvcl_1) $cvcl_17) $cvcl_18) $cvcl_8) $cvcl_9) $cvcl_10) )  (and (and (and (and (and (and (and (and (and (and (and (= x_39 3) $cvcl_0) $cvcl_1) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_22) x_32) $cvcl_24) $cvcl_15) $cvcl_8) $cvcl_9) )  (and (and (and (and (and (and (and (= x_39 4) $cvcl_0) $cvcl_19) $cvcl_17) $cvcl_18) $cvcl_8) $cvcl_9) $cvcl_10) )  (and (and (and (and (and (and (and (= x_39 5) $cvcl_0) $cvcl_19) (or (or $cvcl_20  $cvcl_5 )  $cvcl_4 )) (= x_31 (ite $cvcl_20 40 x_22))) $cvcl_21) $cvcl_6) $cvcl_10) )  (and (and (and (and (and (and (and (and (and (and (= x_39 6) $cvcl_0) $cvcl_19) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_22) $cvcl_15) $cvcl_8) $cvcl_9) $cvcl_6) )  (and (and (and (and (and (and (and (and (and (and (and (= x_39 7) $cvcl_0) $cvcl_19) $cvcl_11) $cvcl_12) $cvcl_13) $cvcl_14) $cvcl_23) $cvcl_24) $cvcl_15) $cvcl_8) $cvcl_9) )  (and (and (and (and (and (and (and (and (and (= x_39 8) $cvcl_25) $cvcl_34) (or $cvcl_28  $cvcl_27 )) (or $cvcl_29  $cvcl_27 )) (or (and $cvcl_28 $cvcl_29)  (and (not (< (* x_38 2) (- (* x_25 2) x_27))) (<= x_38 ?cvcl_30)) )) (= x_35 (ite $cvcl_32 x_26 ?cvcl_31))) (= x_31 (ite $cvcl_32 x_22 ?cvcl_33))) (= x_34 (ite $cvcl_32 x_25 x_38))) $cvcl_6) )) $cvcl_34) (= x_28 (ite $cvcl_59 0 1))) (not (< x_29 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_30 0) $cvcl_35) $cvcl_36) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_51) $cvcl_44) $cvcl_45) $cvcl_41)  (and (and (and (and (and (and (and (= x_30 1) $cvcl_35) $cvcl_36) (or (or $cvcl_38  $cvcl_40 )  $cvcl_39 )) (= x_22 (ite $cvcl_38 0 x_13))) $cvcl_57) $cvcl_41) $cvcl_46) )  (and (and (and (and (and (and (and (= x_30 2) $cvcl_35) $cvcl_36) $cvcl_53) $cvcl_54) $cvcl_44) $cvcl_45) $cvcl_46) )  (and (and (and (and (and (and (and (and (and (and (and (= x_30 3) $cvcl_35) $cvcl_36) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_58) x_23) $cvcl_16) $cvcl_51) $cvcl_44) $cvcl_45) )  (and (and (and (and (and (and (and (= x_30 4) $cvcl_35) $cvcl_55) $cvcl_53) $cvcl_54) $cvcl_44) $cvcl_45) $cvcl_46) )  (and (and (and (and (and (and (and (= x_30 5) $cvcl_35) $cvcl_55) (or (or $cvcl_56  $cvcl_40 )  $cvcl_39 )) (= x_22 (ite $cvcl_56 40 x_13))) $cvcl_57) $cvcl_41) $cvcl_46) )  (and (and (and (and (and (and (and (and (and (and (= x_30 6) $cvcl_35) $cvcl_55) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_58) $cvcl_51) $cvcl_44) $cvcl_45) $cvcl_41) )  (and (and (and (and (and (and (and (and (and (and (and (= x_30 7) $cvcl_35) $cvcl_55) $cvcl_47) $cvcl_48) $cvcl_49) $cvcl_50) $cvcl_26) $cvcl_16) $cvcl_51) $cvcl_44) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (= x_30 8) $cvcl_59) $cvcl_68) (or $cvcl_62  $cvcl_61 )) (or $cvcl_63  $cvcl_61 )) (or (and $cvcl_62 $cvcl_63)  (and (not (< (* x_29 2) (- (* x_16 2) x_18))) (<= x_29 ?cvcl_64)) )) (= x_26 (ite $cvcl_66 x_17 ?cvcl_65))) (= x_22 (ite $cvcl_66 x_13 ?cvcl_67))) (= x_25 (ite $cvcl_66 x_16 x_29))) $cvcl_41) )) $cvcl_68) (= x_19 (ite $cvcl_93 0 1))) (not (< x_20 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_21 0) $cvcl_69) $cvcl_70) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_84) $cvcl_85) $cvcl_78) $cvcl_79) $cvcl_75)  (and (and (and (and (and (and (and (= x_21 1) $cvcl_69) $cvcl_70) (or (or $cvcl_72  $cvcl_74 )  $cvcl_73 )) (= x_13 (ite $cvcl_72 0 x_3))) $cvcl_91) $cvcl_75) $cvcl_80) )  (and (and (and (and (and (and (and (= x_21 2) $cvcl_69) $cvcl_70) $cvcl_87) $cvcl_88) $cvcl_78) $cvcl_79) $cvcl_80) )  (and (and (and (and (and (and (and (and (and (and (and (= x_21 3) $cvcl_69) $cvcl_70) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_92) x_14) $cvcl_52) $cvcl_85) $cvcl_78) $cvcl_79) )  (and (and (and (and (and (and (and (= x_21 4) $cvcl_69) $cvcl_89) $cvcl_87) $cvcl_88) $cvcl_78) $cvcl_79) $cvcl_80) )  (and (and (and (and (and (and (and (= x_21 5) $cvcl_69) $cvcl_89) (or (or $cvcl_90  $cvcl_74 )  $cvcl_73 )) (= x_13 (ite $cvcl_90 40 x_3))) $cvcl_91) $cvcl_75) $cvcl_80) )  (and (and (and (and (and (and (and (and (and (and (= x_21 6) $cvcl_69) $cvcl_89) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_92) $cvcl_85) $cvcl_78) $cvcl_79) $cvcl_75) )  (and (and (and (and (and (and (and (and (and (and (and (= x_21 7) $cvcl_69) $cvcl_89) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_84) $cvcl_60) $cvcl_52) $cvcl_85) $cvcl_78) $cvcl_79) )  (and (and (and (and (and (and (and (and (and (= x_21 8) $cvcl_93) $cvcl_102) (or $cvcl_96  $cvcl_95 )) (or $cvcl_97  $cvcl_95 )) (or (and $cvcl_96 $cvcl_97)  (and (not (< (* x_20 2) (- (* x_6 2) x_9))) (<= x_20 ?cvcl_98)) )) (= x_17 (ite $cvcl_100 x_7 ?cvcl_99))) (= x_13 (ite $cvcl_100 x_3 ?cvcl_101))) (= x_16 (ite $cvcl_100 x_6 x_20))) $cvcl_75) )) $cvcl_102) (= x_10 (ite x_8 0 1))) (not (< x_11 0))) (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= x_12 0) $cvcl_106) $cvcl_107) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123) $cvcl_116) $cvcl_117) $cvcl_112)  (and (and (and (and (and (and (and (= x_12 1) $cvcl_106) $cvcl_107) (or (or $cvcl_109  $cvcl_111 )  $cvcl_110 )) (= x_3 (ite $cvcl_109 0 ?cvcl_104))) $cvcl_129) $cvcl_112) $cvcl_118) )  (and (and (and (and (and (and (and (= x_12 2) $cvcl_106) $cvcl_107) $cvcl_125) $cvcl_126) $cvcl_116) $cvcl_117) $cvcl_118) )  (and (and (and (and (and (and (and (and (and (and (and (= x_12 3) $cvcl_106) $cvcl_107) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_130) x_4) $cvcl_86) $cvcl_123) $cvcl_116) $cvcl_117) )  (and (and (and (and (and (and (and (= x_12 4) $cvcl_106) $cvcl_127) $cvcl_125) $cvcl_126) $cvcl_116) $cvcl_117) $cvcl_118) )  (and (and (and (and (and (and (and (= x_12 5) $cvcl_106) $cvcl_127) (or (or $cvcl_128  $cvcl_111 )  $cvcl_110 )) (= x_3 (ite $cvcl_128 40 ?cvcl_104))) $cvcl_129) $cvcl_112) $cvcl_118) )  (and (and (and (and (and (and (and (and (and (and (= x_12 6) $cvcl_106) $cvcl_127) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_130) $cvcl_123) $cvcl_116) $cvcl_117) $cvcl_112) )  (and (and (and (and (and (and (and (and (and (and (and (= x_12 7) $cvcl_106) $cvcl_127) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_94) $cvcl_86) $cvcl_123) $cvcl_116) $cvcl_117) )  (and (and (and (and (and (and (and (and (and (= x_12 8) x_8) (not (< x_2 0))) (or $cvcl_133  $cvcl_132 )) (or $cvcl_134  $cvcl_132 )) (or (and $cvcl_133 $cvcl_134)  (and (not (< (* x_11 2) (- (* ?cvcl_105 2) x_2))) (<= x_11 ?cvcl_135)) )) (= x_7 (ite $cvcl_137 ?cvcl_113 ?cvcl_136))) (= x_3 (ite $cvcl_137 ?cvcl_104 ?cvcl_138))) (= x_6 (ite $cvcl_137 ?cvcl_105 x_11))) $cvcl_112) )) (or (or (or (or (= x_31 x_34)  (= x_22 x_25) )  (= x_13 x_16) )  (= x_3 x_6) )  (= ?cvcl_104 ?cvcl_105) )) (or $cvcl_124  $cvcl_131 )) (or $cvcl_86  $cvcl_94 )) (or $cvcl_52  $cvcl_60 )) (or $cvcl_16  $cvcl_26 )) (or $cvcl_24  $cvcl_23 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
