(benchmark reint_to_least.base.smt
  :source {
Spider benchmarks from Leonardo de Moura <demoura@csl.sri.com>

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 1 }
  :logic QF_LRA
  :extrasorts (ANY)
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrapreds ((x_12))
  :extrapreds ((x_13))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrapreds ((x_18))
  :extrapreds ((x_19))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrapreds ((x_23))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrapreds ((x_28))
  :extrafuns ((x_29 Real))
  :extrapreds ((x_30))
  :extrapreds ((x_31))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrapreds ((x_34))
  :extrapreds ((x_35))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrapreds ((x_40))
  :extrapreds ((x_41))
  :extrapreds ((x_42))
  :extrapreds ((x_43))
  :extrapreds ((x_44))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrapreds ((x_54))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrapreds ((x_59))
  :extrafuns ((x_60 Real))
  :extrapreds ((x_61))
  :extrapreds ((x_62))
  :extrapreds ((x_63))
  :extrapreds ((x_64))
  :extrapreds ((x_65))
  :extrapreds ((x_66))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrapreds ((x_71))
  :extrapreds ((x_72))
  :extrapreds ((x_73))
  :extrapreds ((x_74))
  :extrapreds ((x_75))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrapreds ((x_85))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :formula
(let (?cvcl_3 (- x_0 x_1)) (let (?cvcl_109 (+ x_1 x_9)) (flet ($cvcl_160 (<= x_0 x_27)) (flet ($cvcl_139 (iff x_28 x_16)) (flet ($cvcl_82 (= x_29 0)) (flet ($cvcl_94 $cvcl_82) (flet ($cvcl_95 (< x_0 x_11)) (flet ($cvcl_123 (= x_27 x_0)) (flet ($cvcl_149 $cvcl_123) (flet ($cvcl_150 (= x_29 2)) (flet ($cvcl_152 (iff x_30 x_5)) (flet ($cvcl_153 (and (iff x_31 x_3) (iff x_32 x_4))) (flet ($cvcl_137 (iff x_33 x_19)) (flet ($cvcl_138 (and (iff x_34 x_17) (iff x_35 x_18))) (flet ($cvcl_154 (= x_36 x_8)) (flet ($cvcl_155 (and (= x_37 x_6) (= x_38 x_7))) (flet ($cvcl_104 (= x_39 x_11)) (flet ($cvcl_136 (iff x_40 x_2)) (flet ($cvcl_134 (iff x_41 x_15)) (flet ($cvcl_135 (and (iff x_42 x_13) (iff x_43 x_14))) (flet ($cvcl_156 (iff x_44 x_12)) (let (?cvcl_161 (- x_45 x_1)) (flet ($cvcl_83 (= x_29 1)) (flet ($cvcl_127 $cvcl_83) (let (?cvcl_131 (+ x_9 x_1)) (flet ($cvcl_126 (<= x_24 x_27)) (flet ($cvcl_133 (iff x_30 (or x_5  (and $cvcl_126 x_15) ))) (flet ($cvcl_113 (<= x_21 ?cvcl_109)) (flet ($cvcl_115 (<= x_22 ?cvcl_109)) (flet ($cvcl_105 (<= x_21 x_9)) (flet ($cvcl_112 $cvcl_105) (flet ($cvcl_107 (<= x_22 x_9)) (flet ($cvcl_114 $cvcl_107) (flet ($cvcl_88 (not x_3)) (flet ($cvcl_118 $cvcl_88) (flet ($cvcl_141 (< x_21 x_0)) (flet ($cvcl_142 (= x_27 x_21)) (flet ($cvcl_89 (not x_4)) (flet ($cvcl_120 $cvcl_89) (flet ($cvcl_144 (< x_22 x_0)) (flet ($cvcl_145 (= x_27 x_22)) (flet ($cvcl_90 (not x_5)) (flet ($cvcl_122 $cvcl_90) (flet ($cvcl_162 (not $cvcl_160)) (flet ($cvcl_106 (not x_13)) (flet ($cvcl_117 $cvcl_106) (flet ($cvcl_108 (not x_14)) (flet ($cvcl_119 $cvcl_108) (flet ($cvcl_110 (not x_15)) (flet ($cvcl_121 $cvcl_110) (flet ($cvcl_124 (and (not $cvcl_105) (<= x_21 x_27))) (flet ($cvcl_125 (and (not $cvcl_107) (<= x_22 x_27))) (flet ($cvcl_132 (and (iff x_31 (or x_3  (and $cvcl_124 x_13) )) (iff x_32 (or x_4  (and $cvcl_125 x_14) )))) (flet ($cvcl_116 (<= x_24 ?cvcl_109)) (flet ($cvcl_147 (< x_24 x_0)) (flet ($cvcl_148 (= x_27 x_24)) (flet ($cvcl_151 (<= (ite x_19 (ite x_18 (ite x_17 3 2) x_46) (ite x_18 x_46 (ite x_17 1 0))) (* (* (ite x_5 (ite x_4 (ite x_3 0 1) x_47) (ite x_4 x_47 (ite x_3 2 3))) 1) (/ 1 2)))) (flet ($cvcl_165 $cvcl_126) (flet ($cvcl_128 (not $cvcl_113)) (flet ($cvcl_129 (not $cvcl_115)) (flet ($cvcl_4 (not (<= x_24 x_9))) (flet ($cvcl_5 (and $cvcl_4 $cvcl_126)) (flet ($cvcl_7 $cvcl_5) (flet ($cvcl_6 (not (<= x_25 x_9))) (flet ($cvcl_10 (and $cvcl_6 (<= x_25 x_27))) (flet ($cvcl_8 $cvcl_10) (flet ($cvcl_11 $cvcl_5) (flet ($cvcl_12 $cvcl_10) (flet ($cvcl_130 (not $cvcl_116)) (let (?cvcl_39 (+ x_1 x_27)) (flet ($cvcl_84 (<= x_45 x_58)) (flet ($cvcl_67 (iff x_59 x_28)) (flet ($cvcl_23 (= x_60 0)) (flet ($cvcl_24 (< x_45 x_39)) (flet ($cvcl_51 (= x_58 x_45)) (flet ($cvcl_74 $cvcl_51) (flet ($cvcl_75 (= x_60 2)) (flet ($cvcl_77 (iff x_61 x_30)) (flet ($cvcl_78 (and (iff x_62 x_31) (iff x_63 x_32))) (flet ($cvcl_65 (iff x_64 x_33)) (flet ($cvcl_66 (and (iff x_65 x_34) (iff x_66 x_35))) (flet ($cvcl_79 (= x_67 x_36)) (flet ($cvcl_80 (and (= x_68 x_37) (= x_69 x_38))) (flet ($cvcl_34 (= x_70 x_39)) (flet ($cvcl_64 (iff x_71 x_40)) (flet ($cvcl_62 (iff x_72 x_41)) (flet ($cvcl_63 (and (iff x_73 x_42) (iff x_74 x_43))) (flet ($cvcl_81 (iff x_75 x_44)) (let (?cvcl_85 (- x_76 x_1)) (flet ($cvcl_55 (= x_60 1)) (let (?cvcl_59 (+ x_27 x_1)) (flet ($cvcl_54 (<= x_55 x_58)) (flet ($cvcl_61 (iff x_61 (or x_30  (and $cvcl_54 x_41) ))) (flet ($cvcl_41 (<= x_52 ?cvcl_39)) (flet ($cvcl_43 (<= x_53 ?cvcl_39)) (flet ($cvcl_35 (<= x_52 x_27)) (flet ($cvcl_40 $cvcl_35) (flet ($cvcl_37 (<= x_53 x_27)) (flet ($cvcl_42 $cvcl_37) (flet ($cvcl_36 (not x_31)) (flet ($cvcl_46 $cvcl_36) (flet ($cvcl_68 (< x_52 x_45)) (flet ($cvcl_69 (= x_58 x_52)) (flet ($cvcl_38 (not x_32)) (flet ($cvcl_48 $cvcl_38) (flet ($cvcl_70 (< x_53 x_45)) (flet ($cvcl_71 (= x_58 x_53)) (flet ($cvcl_27 (not x_30)) (flet ($cvcl_50 $cvcl_27) (flet ($cvcl_86 (not $cvcl_84)) (flet ($cvcl_45 (not x_42)) (flet ($cvcl_47 (not x_43)) (flet ($cvcl_49 (not x_41)) (flet ($cvcl_52 (and (not $cvcl_35) (<= x_52 x_58))) (flet ($cvcl_53 (and (not $cvcl_37) (<= x_53 x_58))) (flet ($cvcl_60 (and (iff x_62 (or x_31  (and $cvcl_52 x_42) )) (iff x_63 (or x_32  (and $cvcl_53 x_43) )))) (flet ($cvcl_44 (<= x_55 ?cvcl_39)) (flet ($cvcl_72 (< x_55 x_45)) (flet ($cvcl_73 (= x_58 x_55)) (flet ($cvcl_76 (<= (ite x_33 (ite x_35 (ite x_34 3 2) x_77) (ite x_35 x_77 (ite x_34 1 0))) (* (* (ite x_30 (ite x_32 (ite x_31 0 1) x_78) (ite x_32 x_78 (ite x_31 2 3))) 1) (/ 1 2)))) (flet ($cvcl_87 $cvcl_54) (flet ($cvcl_56 (not $cvcl_41)) (flet ($cvcl_57 (not $cvcl_43)) (flet ($cvcl_163 (not (<= x_55 x_27))) (flet ($cvcl_13 (and $cvcl_163 $cvcl_54)) (flet ($cvcl_14 $cvcl_13) (flet ($cvcl_164 (not (<= x_56 x_27))) (flet ($cvcl_17 (and $cvcl_164 (<= x_56 x_58))) (flet ($cvcl_15 $cvcl_17) (flet ($cvcl_18 $cvcl_13) (flet ($cvcl_19 $cvcl_17) (flet ($cvcl_58 (not $cvcl_44)) (flet ($cvcl_0 (= x_6 0)) (flet ($cvcl_1 (= x_7 0)) (flet ($cvcl_2 (= x_8 0)) (flet ($cvcl_103 (= x_36 0)) (flet ($cvcl_93 (= x_36 3)) (flet ($cvcl_99 (= x_37 0)) (flet ($cvcl_91 (= x_37 3)) (flet ($cvcl_101 (= x_38 0)) (flet ($cvcl_92 (= x_38 3)) (flet ($cvcl_33 (= x_67 0)) (flet ($cvcl_22 (= x_67 3)) (flet ($cvcl_29 (= x_68 0)) (flet ($cvcl_20 (= x_68 3)) (flet ($cvcl_31 (= x_69 0)) (flet ($cvcl_21 (= x_69 3)) (flet ($cvcl_158 (not x_2)) (flet ($cvcl_140 (not x_17)) (flet ($cvcl_143 (not x_18)) (flet ($cvcl_146 (not x_19)) (flet ($cvcl_157 (= x_20 0)) (flet ($cvcl_9 (and (not (<= x_26 x_9)) (<= x_26 x_27))) (flet ($cvcl_16 (and (not (<= x_57 x_27)) (<= x_57 x_58))) (flet ($cvcl_25 (= x_68 (ite $cvcl_36 (ite (and $cvcl_52 (< x_37 3)) (+ x_37 1) x_37) x_37))) (flet ($cvcl_26 (= x_69 (ite $cvcl_38 (ite (and $cvcl_53 (< x_38 3)) (+ x_38 1) x_38) x_38))) (flet ($cvcl_28 (or x_31  $cvcl_20 )) (flet ($cvcl_30 (or x_32  $cvcl_21 )) (flet ($cvcl_32 (or x_30  $cvcl_22 )) (flet ($cvcl_111 (not x_44)) (flet ($cvcl_96 (= x_37 (ite $cvcl_88 (ite (and $cvcl_124 (< x_6 3)) (+ x_6 1) x_6) x_6))) (flet ($cvcl_97 (= x_38 (ite $cvcl_89 (ite (and $cvcl_125 (< x_7 3)) (+ x_7 1) x_7) x_7))) (flet ($cvcl_98 (or x_3  $cvcl_91 )) (flet ($cvcl_100 (or x_4  $cvcl_92 )) (flet ($cvcl_102 (or x_5  $cvcl_93 )) (flet ($cvcl_159 (= x_20 1)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_60 2) (>= x_60 0)) (<= x_29 2)) (>= x_29 0)) (<= x_20 2)) (>= x_20 0)) (>= x_0 0)) (> x_1 0)) (>= x_1 0)) (or (or (or $cvcl_0  (= x_6 1) )  (= x_6 2) )  (= x_6 3) )) (not (< x_6 0))) (<= x_6 3)) (or (or (or $cvcl_1  (= x_7 1) )  (= x_7 2) )  (= x_7 3) )) (not (< x_7 0))) (<= x_7 3)) (or (or (or $cvcl_2  (= x_8 1) )  (= x_8 2) )  (= x_8 3) )) (not (< x_8 0))) (<= x_8 3)) (>= x_9 0)) (not (<= x_10 (* x_1 3)))) (>= x_10 0)) (>= x_11 0)) (>= x_21 0)) (>= x_22 0)) (>= x_24 0)) (>= x_25 0)) (>= x_26 0)) (>= x_27 0)) (or (or (or $cvcl_103  (= x_36 1) )  (= x_36 2) )  $cvcl_93 )) (not (< x_36 0))) (<= x_36 3)) (or (or (or $cvcl_99  (= x_37 1) )  (= x_37 2) )  $cvcl_91 )) (not (< x_37 0))) (<= x_37 3)) (or (or (or $cvcl_101  (= x_38 1) )  (= x_38 2) )  $cvcl_92 )) (not (< x_38 0))) (<= x_38 3)) (>= x_39 0)) (>= x_45 0)) (>= x_52 0)) (>= x_53 0)) (>= x_55 0)) (>= x_56 0)) (>= x_57 0)) (>= x_58 0)) (or (or (or $cvcl_33  (= x_67 1) )  (= x_67 2) )  $cvcl_22 )) (not (< x_67 0))) (<= x_67 3)) (or (or (or $cvcl_29  (= x_68 1) )  (= x_68 2) )  $cvcl_20 )) (not (< x_68 0))) (<= x_68 3)) (or (or (or $cvcl_31  (= x_69 1) )  (= x_69 2) )  $cvcl_21 )) (not (< x_69 0))) (<= x_69 3)) (>= x_70 0)) (>= x_76 0)) (>= x_83 0)) (>= x_84 0)) (>= x_86 0)) (>= x_87 0)) (>= x_88 0)) $cvcl_158) $cvcl_88) $cvcl_89) $cvcl_90) $cvcl_0) $cvcl_1) $cvcl_2) (not (< x_9 0))) (< x_9 x_10)) (= x_11 (+ (+ x_9 x_10) x_1))) x_12) $cvcl_106) $cvcl_108) $cvcl_110) x_16) $cvcl_140) $cvcl_143) $cvcl_146) $cvcl_157) (not (<= x_0 x_21))) (not (<= x_21 ?cvcl_3))) (not (<= x_0 x_22))) (not (<= x_22 ?cvcl_3))) (= x_0 (ite (not (< x_9 x_1)) (+ x_10 x_1) x_1))) (not x_23)) $cvcl_4) $cvcl_6) (< x_24 x_25)) (< x_25 x_26)) (= x_46 (ite x_17 2 1))) (= x_47 (ite x_3 1 2))) (= x_48 (ite $cvcl_7 2 1))) (= x_49 (ite $cvcl_11 2 1))) (= x_50 (+ (ite $cvcl_9 (ite $cvcl_8 (ite $cvcl_7 3 2) x_48) (ite $cvcl_8 x_48 (ite $cvcl_7 1 0))) x_8))) (= x_51 (+ (ite $cvcl_9 (ite $cvcl_12 (ite $cvcl_11 3 2) x_49) (ite $cvcl_12 x_49 (ite $cvcl_11 1 0))) x_8))) (= x_77 (ite x_34 2 1))) (= x_78 (ite x_31 1 2))) (= x_79 (ite $cvcl_14 2 1))) (= x_80 (ite $cvcl_18 2 1))) (= x_81 (+ (ite $cvcl_16 (ite $cvcl_15 (ite $cvcl_14 3 2) x_79) (ite $cvcl_15 x_79 (ite $cvcl_14 1 0))) x_36))) (= x_82 (+ (ite $cvcl_16 (ite $cvcl_19 (ite $cvcl_18 3 2) x_80) (ite $cvcl_19 x_80 (ite $cvcl_18 1 0))) x_36))) (or (or (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and $cvcl_23 $cvcl_24) $cvcl_51) $cvcl_25) $cvcl_26) (= x_67 (ite $cvcl_27 (ite (not (< x_81 3)) 3 x_81) x_36))) (iff x_62 $cvcl_28)) (iff x_63 $cvcl_30)) (iff x_61 $cvcl_32)) $cvcl_64) $cvcl_34)  (and (and (and (and (and (and (and (and (and (and $cvcl_23 (not $cvcl_24)) x_71) (= x_58 x_39)) $cvcl_25) $cvcl_26) (= x_67 (ite $cvcl_27 (ite (not (< x_82 3)) 3 x_82) x_36))) (iff x_62 (or $cvcl_28  $cvcl_29 ))) (iff x_63 (or $cvcl_30  $cvcl_31 ))) (iff x_61 (or $cvcl_32  $cvcl_33 ))) $cvcl_34) ) $cvcl_62) $cvcl_63) $cvcl_81) $cvcl_65) $cvcl_66) $cvcl_67)  (and (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and $cvcl_55 (or (or (and (and (and (not $cvcl_40) $cvcl_46) $cvcl_45) $cvcl_41)  (and (and (and (not $cvcl_42) $cvcl_48) $cvcl_47) $cvcl_43) )  (and (and $cvcl_50 $cvcl_49) $cvcl_44) )) (not x_75)) (or (or (or (or $cvcl_40  $cvcl_56 )  x_42 )  x_31 )  (not (< x_58 x_52)) )) (or (or (or (or $cvcl_42  $cvcl_57 )  x_43 )  x_32 )  (not (< x_58 x_53)) )) (or (or (or $cvcl_58  x_41 )  x_30 )  (not (< x_58 x_55)) )) (or (or (or (and (and (and (and $cvcl_45 $cvcl_46) $cvcl_41) $cvcl_68) $cvcl_69)  (and (and (and (and $cvcl_47 $cvcl_48) $cvcl_43) $cvcl_70) $cvcl_71) )  (and (and (and (and $cvcl_49 $cvcl_50) $cvcl_44) $cvcl_72) $cvcl_73) )  (and (< x_45 ?cvcl_59) $cvcl_74) )) (iff x_73 (or x_42  $cvcl_52 ))) (iff x_74 (or x_43  $cvcl_53 ))) (iff x_72 (or x_41  $cvcl_54 ))) $cvcl_60) $cvcl_61)  (and (and (and (and (and (and (and (and (and $cvcl_55 (or (or (or $cvcl_40  x_42 )  x_31 )  $cvcl_56 )) (or (or (or $cvcl_42  x_43 )  x_32 )  $cvcl_57 )) (or (or x_41  x_30 )  $cvcl_58 )) x_75) (= x_58 ?cvcl_59)) $cvcl_60) $cvcl_61) $cvcl_62) $cvcl_63) ) $cvcl_79) $cvcl_80) $cvcl_34) $cvcl_64) $cvcl_65) $cvcl_66) $cvcl_67) )  (and (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and $cvcl_75 $cvcl_76) (not x_59)) (or (or (or $cvcl_40  x_34 )  x_31 )  (<= x_58 x_52) )) (or (or (or $cvcl_42  x_35 )  x_32 )  (<= x_58 x_53) )) (or (or x_33  x_30 )  (<= x_58 x_55) )) (or (or (or (and (and (and (and (not x_34) $cvcl_46) (< x_27 x_52)) $cvcl_68) $cvcl_69)  (and (and (and (and (not x_35) $cvcl_48) (< x_27 x_53)) $cvcl_70) $cvcl_71) )  (and (and (and (not x_33) $cvcl_50) $cvcl_72) $cvcl_73) )  $cvcl_74 )) (iff x_65 (or x_34  (= x_52 x_58) ))) (iff x_66 (or x_35  (= x_53 x_58) ))) (iff x_64 (or x_33  (= x_55 x_58) ))) $cvcl_77) $cvcl_78)  (and (and (and (and (and (and (and $cvcl_75 (not $cvcl_76)) x_59) $cvcl_77) $cvcl_78) (= x_58 x_27)) $cvcl_65) $cvcl_66) ) $cvcl_79) $cvcl_80) $cvcl_34) $cvcl_64) $cvcl_62) $cvcl_63) $cvcl_81) )) (or (or (and $cvcl_82 (= x_60 (ite (not x_40) x_29 1)))  (and $cvcl_83 (= x_60 (ite $cvcl_111 x_29 2))) )  (and (and (not $cvcl_82) (not $cvcl_83)) (= x_60 x_29)) )) (or (and (and $cvcl_84 (not (<= x_76 x_83))) (not (<= x_83 ?cvcl_85)))  (and $cvcl_86 (= x_83 x_52)) )) (or (and (and $cvcl_84 (not (<= x_76 x_84))) (not (<= x_84 ?cvcl_85)))  (and $cvcl_86 (= x_84 x_53)) )) (or (and (and $cvcl_84 (= x_76 (+ x_45 x_10))) x_85)  (and (and $cvcl_86 (not x_85)) (= x_76 x_45)) )) (or (and (and (and (and $cvcl_87 (not (<= x_86 x_58))) (not (<= x_87 x_58))) (< x_86 x_87)) (< x_87 x_88))  (and (and (and (not $cvcl_87) (= x_86 x_55)) (= x_87 x_56)) (= x_88 x_57)) )) (or (or (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and $cvcl_94 $cvcl_95) $cvcl_123) $cvcl_96) $cvcl_97) (= x_36 (ite $cvcl_90 (ite (not (< x_50 3)) 3 x_50) x_8))) (iff x_31 $cvcl_98)) (iff x_32 $cvcl_100)) (iff x_30 $cvcl_102)) $cvcl_136) $cvcl_104)  (and (and (and (and (and (and (and (and (and (and $cvcl_94 (not $cvcl_95)) x_40) (= x_27 x_11)) $cvcl_96) $cvcl_97) (= x_36 (ite $cvcl_90 (ite (not (< x_51 3)) 3 x_51) x_8))) (iff x_31 (or $cvcl_98  $cvcl_99 ))) (iff x_32 (or $cvcl_100  $cvcl_101 ))) (iff x_30 (or $cvcl_102  $cvcl_103 ))) $cvcl_104) ) $cvcl_134) $cvcl_135) $cvcl_156) $cvcl_137) $cvcl_138) $cvcl_139)  (and (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and $cvcl_127 (or (or (and (and (and (not $cvcl_112) $cvcl_118) $cvcl_117) $cvcl_113)  (and (and (and (not $cvcl_114) $cvcl_120) $cvcl_119) $cvcl_115) )  (and (and $cvcl_122 $cvcl_121) $cvcl_116) )) $cvcl_111) (or (or (or (or $cvcl_112  $cvcl_128 )  x_13 )  x_3 )  (not (< x_27 x_21)) )) (or (or (or (or $cvcl_114  $cvcl_129 )  x_14 )  x_4 )  (not (< x_27 x_22)) )) (or (or (or $cvcl_130  x_15 )  x_5 )  (not (< x_27 x_24)) )) (or (or (or (and (and (and (and $cvcl_117 $cvcl_118) $cvcl_113) $cvcl_141) $cvcl_142)  (and (and (and (and $cvcl_119 $cvcl_120) $cvcl_115) $cvcl_144) $cvcl_145) )  (and (and (and (and $cvcl_121 $cvcl_122) $cvcl_116) $cvcl_147) $cvcl_148) )  (and (< x_0 ?cvcl_131) $cvcl_149) )) (iff x_42 (or x_13  $cvcl_124 ))) (iff x_43 (or x_14  $cvcl_125 ))) (iff x_41 (or x_15  $cvcl_126 ))) $cvcl_132) $cvcl_133)  (and (and (and (and (and (and (and (and (and $cvcl_127 (or (or (or $cvcl_112  x_13 )  x_3 )  $cvcl_128 )) (or (or (or $cvcl_114  x_14 )  x_4 )  $cvcl_129 )) (or (or x_15  x_5 )  $cvcl_130 )) x_44) (= x_27 ?cvcl_131)) $cvcl_132) $cvcl_133) $cvcl_134) $cvcl_135) ) $cvcl_154) $cvcl_155) $cvcl_104) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) )  (and (and (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and $cvcl_150 $cvcl_151) (not x_28)) (or (or (or $cvcl_112  x_17 )  x_3 )  (<= x_27 x_21) )) (or (or (or $cvcl_114  x_18 )  x_4 )  (<= x_27 x_22) )) (or (or x_19  x_5 )  (<= x_27 x_24) )) (or (or (or (and (and (and (and $cvcl_140 $cvcl_118) (< x_9 x_21)) $cvcl_141) $cvcl_142)  (and (and (and (and $cvcl_143 $cvcl_120) (< x_9 x_22)) $cvcl_144) $cvcl_145) )  (and (and (and $cvcl_146 $cvcl_122) $cvcl_147) $cvcl_148) )  $cvcl_149 )) (iff x_34 (or x_17  (= x_21 x_27) ))) (iff x_35 (or x_18  (= x_22 x_27) ))) (iff x_33 (or x_19  (= x_24 x_27) ))) $cvcl_152) $cvcl_153)  (and (and (and (and (and (and (and $cvcl_150 (not $cvcl_151)) x_28) $cvcl_152) $cvcl_153) (= x_27 x_9)) $cvcl_137) $cvcl_138) ) $cvcl_154) $cvcl_155) $cvcl_104) $cvcl_136) $cvcl_134) $cvcl_135) $cvcl_156) )) (or (or (and $cvcl_157 (= x_29 (ite $cvcl_158 x_20 1)))  (and $cvcl_159 (= x_29 (ite (not x_12) x_20 2))) )  (and (and (not $cvcl_157) (not $cvcl_159)) (= x_29 x_20)) )) (or (and (and $cvcl_160 (not (<= x_45 x_52))) (not (<= x_52 ?cvcl_161)))  (and $cvcl_162 (= x_52 x_21)) )) (or (and (and $cvcl_160 (not (<= x_45 x_53))) (not (<= x_53 ?cvcl_161)))  (and $cvcl_162 (= x_53 x_22)) )) (or (and (and $cvcl_160 (= x_45 (+ x_0 x_10))) x_54)  (and (and $cvcl_162 (not x_54)) (= x_45 x_0)) )) (or (and (and (and (and $cvcl_165 $cvcl_163) $cvcl_164) (< x_55 x_56)) (< x_56 x_57))  (and (and (and (not $cvcl_165) (= x_55 x_24)) (= x_56 x_25)) (= x_57 x_26)) )) (or (or (or (or (or (or (or (or (or (or (or (not (< x_58 x_76))  (not (< x_58 x_86)) )  (not (< x_58 x_87)) )  (not (< x_58 x_88)) )  (not (< x_27 x_45)) )  (not (< x_27 x_55)) )  (not (< x_27 x_56)) )  (not (< x_27 x_57)) )  (not (< x_9 x_0)) )  (not (< x_9 x_24)) )  (not (< x_9 x_25)) )  (not (< x_9 x_26)) ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
