(benchmark synch_circuit
  :source {
Fully parameterized specification and verification of a synchronizer   
circuit modeling metastability at various levels of refinement.     
A paper describing this specification, to be published in Designing     
Correct Circuits (DCC), 2006, is available from the authors.            

Geoffrey Brown, Indiana University <geobrown@cs.indiana.edu>
Lee Pike, Galois Connections, Inc. <leepike@galois.com>

Translated into CVC format by Leonardo de Moura.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite

}
  :status unsat
:category { industrial }
:difficulty { 3 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrafuns ((x_2 Real))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrapreds ((x_7))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrapreds ((x_13))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrapreds ((x_20))
  :extrapreds ((x_21))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrafuns ((x_24 Real))
  :extrapreds ((x_25))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrapreds ((x_37))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrapreds ((x_40))
  :extrapreds ((x_41))
  :extrapreds ((x_42))
  :extrapreds ((x_43))
  :extrafuns ((x_44 Real))
  :extrapreds ((x_45))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrapreds ((x_55))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrapreds ((x_58))
  :extrapreds ((x_59))
  :extrapreds ((x_60))
  :extrapreds ((x_61))
  :extrafuns ((x_62 Real))
  :extrapreds ((x_63))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrapreds ((x_73))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrapreds ((x_76))
  :extrapreds ((x_77))
  :extrapreds ((x_78))
  :extrapreds ((x_79))
  :extrafuns ((x_80 Real))
  :extrapreds ((x_81))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrapreds ((x_91))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrapreds ((x_94))
  :extrapreds ((x_95))
  :extrapreds ((x_96))
  :extrapreds ((x_97))
  :extrafuns ((x_98 Real))
  :extrapreds ((x_99))
  :extrafuns ((x_100 Real))
  :extrafuns ((x_101 Real))
  :extrafuns ((x_102 Real))
  :extrafuns ((x_103 Real))
  :extrafuns ((x_104 Real))
  :extrafuns ((x_105 Real))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrapreds ((x_109))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrapreds ((x_112))
  :extrapreds ((x_113))
  :extrapreds ((x_114))
  :extrapreds ((x_115))
  :extrafuns ((x_116 Real))
  :extrapreds ((x_117))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrafuns ((x_120 Real))
  :extrafuns ((x_121 Real))
  :extrafuns ((x_122 Real))
  :extrafuns ((x_123 Real))
  :extrafuns ((x_124 Real))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :extrapreds ((x_127))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrapreds ((x_130))
  :extrapreds ((x_131))
  :extrapreds ((x_132))
  :extrapreds ((x_133))
  :extrafuns ((x_134 Real))
  :extrapreds ((x_135))
  :extrafuns ((x_136 Real))
  :extrafuns ((x_137 Real))
  :extrafuns ((x_138 Real))
  :extrafuns ((x_139 Real))
  :extrafuns ((x_140 Real))
  :extrafuns ((x_141 Real))
  :extrafuns ((x_142 Real))
  :extrafuns ((x_143 Real))
  :extrafuns ((x_144 Real))
  :extrapreds ((x_145))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrapreds ((x_148))
  :extrapreds ((x_149))
  :extrapreds ((x_150))
  :extrapreds ((x_151))
  :extrafuns ((x_152 Real))
  :extrapreds ((x_153))
  :extrafuns ((x_154 Real))
  :extrafuns ((x_155 Real))
  :extrafuns ((x_156 Real))
  :extrafuns ((x_157 Real))
  :extrafuns ((x_158 Real))
  :extrafuns ((x_159 Real))
  :extrafuns ((x_160 Real))
  :extrafuns ((x_161 Real))
  :extrafuns ((x_162 Real))
  :extrapreds ((x_163))
  :extrafuns ((x_164 Real))
  :extrafuns ((x_165 Real))
  :extrapreds ((x_166))
  :extrapreds ((x_167))
  :extrapreds ((x_168))
  :extrapreds ((x_169))
  :extrafuns ((x_170 Real))
  :extrapreds ((x_171))
  :extrafuns ((x_172 Real))
  :extrafuns ((x_173 Real))
  :extrafuns ((x_174 Real))
  :extrafuns ((x_175 Real))
  :extrafuns ((x_176 Real))
  :extrafuns ((x_177 Real))
  :extrafuns ((x_178 Real))
  :extrafuns ((x_179 Real))
  :extrafuns ((x_180 Real))
  :extrapreds ((x_181))
  :extrafuns ((x_182 Real))
  :extrafuns ((x_183 Real))
  :extrapreds ((x_184))
  :extrapreds ((x_185))
  :extrapreds ((x_186))
  :extrapreds ((x_187))
  :extrafuns ((x_188 Real))
  :extrapreds ((x_189))
  :extrafuns ((x_190 Real))
  :extrafuns ((x_191 Real))
  :extrafuns ((x_192 Real))
  :extrafuns ((x_193 Real))
  :extrafuns ((x_194 Real))
  :extrafuns ((x_195 Real))
  :extrafuns ((x_196 Real))
  :extrafuns ((x_197 Real))
  :extrafuns ((x_198 Real))
  :extrapreds ((x_199))
  :extrafuns ((x_200 Real))
  :extrafuns ((x_201 Real))
  :extrapreds ((x_202))
  :extrapreds ((x_203))
  :extrapreds ((x_204))
  :extrapreds ((x_205))
  :extrafuns ((x_206 Real))
  :extrapreds ((x_207))
  :extrafuns ((x_208 Real))
  :extrafuns ((x_209 Real))
  :extrafuns ((x_210 Real))
  :extrafuns ((x_211 Real))
  :extrafuns ((x_212 Real))
  :extrafuns ((x_213 Real))
  :extrafuns ((x_214 Real))
  :extrafuns ((x_215 Real))
  :extrafuns ((x_216 Real))
  :extrapreds ((x_217))
  :extrafuns ((x_218 Real))
  :extrafuns ((x_219 Real))
  :extrapreds ((x_220))
  :extrapreds ((x_221))
  :extrapreds ((x_222))
  :extrapreds ((x_223))
  :extrafuns ((x_224 Real))
  :extrapreds ((x_225))
  :extrafuns ((x_226 Real))
  :extrafuns ((x_227 Real))
  :extrafuns ((x_228 Real))
  :extrafuns ((x_229 Real))
  :extrafuns ((x_230 Real))
  :extrafuns ((x_231 Real))
  :extrafuns ((x_232 Real))
  :extrafuns ((x_233 Real))
  :extrafuns ((x_234 Real))
  :extrapreds ((x_235))
  :extrafuns ((x_236 Real))
  :extrafuns ((x_237 Real))
  :extrapreds ((x_238))
  :extrapreds ((x_239))
  :extrapreds ((x_240))
  :extrapreds ((x_241))
  :extrafuns ((x_242 Real))
  :extrapreds ((x_243))
  :extrafuns ((x_244 Real))
  :extrafuns ((x_245 Real))
  :extrafuns ((x_246 Real))
  :extrafuns ((x_247 Real))
  :formula
(flet ($cvcl_152 (= x_6 x_9)) (flet ($cvcl_149 (= x_2 x_11)) (flet ($cvcl_154 (not $cvcl_149)) (flet ($cvcl_145 (iff x_13 x_7)) (flet ($cvcl_146 (= x_14 x_15)) (let (?cvcl_150 (ite (<= x_6 x_2) x_6 x_2)) (let (?cvcl_144 (ite (<= x_2 x_6) x_2 x_6)) (flet ($cvcl_138 (= x_32 x_8)) (flet ($cvcl_139 (= x_9 x_33)) (flet ($cvcl_140 (= x_34 x_10)) (flet ($cvcl_136 (= x_11 x_35)) (flet ($cvcl_141 (not $cvcl_136)) (flet ($cvcl_143 (= x_36 x_12)) (flet ($cvcl_133 (iff x_37 x_13)) (flet ($cvcl_134 (= x_38 x_14)) (let (?cvcl_137 (ite (<= x_9 x_11) x_9 x_11)) (let (?cvcl_132 (ite (<= x_11 x_9) x_11 x_9)) (flet ($cvcl_126 (= x_50 x_32)) (flet ($cvcl_127 (= x_33 x_51)) (flet ($cvcl_128 (= x_52 x_34)) (flet ($cvcl_124 (= x_35 x_53)) (flet ($cvcl_129 (not $cvcl_124)) (flet ($cvcl_131 (= x_54 x_36)) (flet ($cvcl_121 (iff x_55 x_37)) (flet ($cvcl_122 (= x_56 x_38)) (let (?cvcl_125 (ite (<= x_33 x_35) x_33 x_35)) (let (?cvcl_120 (ite (<= x_35 x_33) x_35 x_33)) (flet ($cvcl_114 (= x_68 x_50)) (flet ($cvcl_115 (= x_51 x_69)) (flet ($cvcl_116 (= x_70 x_52)) (flet ($cvcl_112 (= x_53 x_71)) (flet ($cvcl_117 (not $cvcl_112)) (flet ($cvcl_119 (= x_72 x_54)) (flet ($cvcl_109 (iff x_73 x_55)) (flet ($cvcl_110 (= x_74 x_56)) (let (?cvcl_113 (ite (<= x_51 x_53) x_51 x_53)) (let (?cvcl_108 (ite (<= x_53 x_51) x_53 x_51)) (flet ($cvcl_102 (= x_86 x_68)) (flet ($cvcl_103 (= x_69 x_87)) (flet ($cvcl_104 (= x_88 x_70)) (flet ($cvcl_100 (= x_71 x_89)) (flet ($cvcl_105 (not $cvcl_100)) (flet ($cvcl_107 (= x_90 x_72)) (flet ($cvcl_97 (iff x_91 x_73)) (flet ($cvcl_98 (= x_92 x_74)) (let (?cvcl_101 (ite (<= x_69 x_71) x_69 x_71)) (let (?cvcl_96 (ite (<= x_71 x_69) x_71 x_69)) (flet ($cvcl_90 (= x_104 x_86)) (flet ($cvcl_91 (= x_87 x_105)) (flet ($cvcl_92 (= x_106 x_88)) (flet ($cvcl_88 (= x_89 x_107)) (flet ($cvcl_93 (not $cvcl_88)) (flet ($cvcl_95 (= x_108 x_90)) (flet ($cvcl_85 (iff x_109 x_91)) (flet ($cvcl_86 (= x_110 x_92)) (let (?cvcl_89 (ite (<= x_87 x_89) x_87 x_89)) (let (?cvcl_84 (ite (<= x_89 x_87) x_89 x_87)) (flet ($cvcl_78 (= x_122 x_104)) (flet ($cvcl_79 (= x_105 x_123)) (flet ($cvcl_80 (= x_124 x_106)) (flet ($cvcl_76 (= x_107 x_125)) (flet ($cvcl_81 (not $cvcl_76)) (flet ($cvcl_83 (= x_126 x_108)) (flet ($cvcl_73 (iff x_127 x_109)) (flet ($cvcl_74 (= x_128 x_110)) (let (?cvcl_77 (ite (<= x_105 x_107) x_105 x_107)) (let (?cvcl_72 (ite (<= x_107 x_105) x_107 x_105)) (flet ($cvcl_66 (= x_140 x_122)) (flet ($cvcl_67 (= x_123 x_141)) (flet ($cvcl_68 (= x_142 x_124)) (flet ($cvcl_64 (= x_125 x_143)) (flet ($cvcl_69 (not $cvcl_64)) (flet ($cvcl_71 (= x_144 x_126)) (flet ($cvcl_61 (iff x_145 x_127)) (flet ($cvcl_62 (= x_146 x_128)) (let (?cvcl_65 (ite (<= x_123 x_125) x_123 x_125)) (let (?cvcl_60 (ite (<= x_125 x_123) x_125 x_123)) (flet ($cvcl_54 (= x_158 x_140)) (flet ($cvcl_55 (= x_141 x_159)) (flet ($cvcl_56 (= x_160 x_142)) (flet ($cvcl_52 (= x_143 x_161)) (flet ($cvcl_57 (not $cvcl_52)) (flet ($cvcl_59 (= x_162 x_144)) (flet ($cvcl_49 (iff x_163 x_145)) (flet ($cvcl_50 (= x_164 x_146)) (let (?cvcl_53 (ite (<= x_141 x_143) x_141 x_143)) (let (?cvcl_48 (ite (<= x_143 x_141) x_143 x_141)) (flet ($cvcl_42 (= x_176 x_158)) (flet ($cvcl_43 (= x_159 x_177)) (flet ($cvcl_44 (= x_178 x_160)) (flet ($cvcl_40 (= x_161 x_179)) (flet ($cvcl_45 (not $cvcl_40)) (flet ($cvcl_47 (= x_180 x_162)) (flet ($cvcl_37 (iff x_181 x_163)) (flet ($cvcl_38 (= x_182 x_164)) (let (?cvcl_41 (ite (<= x_159 x_161) x_159 x_161)) (let (?cvcl_36 (ite (<= x_161 x_159) x_161 x_159)) (flet ($cvcl_30 (= x_194 x_176)) (flet ($cvcl_31 (= x_177 x_195)) (flet ($cvcl_32 (= x_196 x_178)) (flet ($cvcl_28 (= x_179 x_197)) (flet ($cvcl_33 (not $cvcl_28)) (flet ($cvcl_35 (= x_198 x_180)) (flet ($cvcl_25 (iff x_199 x_181)) (flet ($cvcl_26 (= x_200 x_182)) (let (?cvcl_29 (ite (<= x_177 x_179) x_177 x_179)) (let (?cvcl_24 (ite (<= x_179 x_177) x_179 x_177)) (flet ($cvcl_18 (= x_212 x_194)) (flet ($cvcl_19 (= x_195 x_213)) (flet ($cvcl_20 (= x_214 x_196)) (flet ($cvcl_16 (= x_197 x_215)) (flet ($cvcl_21 (not $cvcl_16)) (flet ($cvcl_23 (= x_216 x_198)) (flet ($cvcl_13 (iff x_217 x_199)) (flet ($cvcl_14 (= x_218 x_200)) (let (?cvcl_17 (ite (<= x_195 x_197) x_195 x_197)) (let (?cvcl_12 (ite (<= x_197 x_195) x_197 x_195)) (flet ($cvcl_6 (= x_230 x_212)) (flet ($cvcl_7 (= x_213 x_231)) (flet ($cvcl_8 (= x_232 x_214)) (flet ($cvcl_4 (= x_215 x_233)) (flet ($cvcl_9 (not $cvcl_4)) (flet ($cvcl_11 (= x_234 x_216)) (flet ($cvcl_1 (iff x_235 x_217)) (flet ($cvcl_2 (= x_236 x_218)) (let (?cvcl_5 (ite (<= x_213 x_215) x_213 x_215)) (let (?cvcl_0 (ite (<= x_215 x_213) x_215 x_213)) (flet ($cvcl_147 (not x_7)) (flet ($cvcl_3 (iff x_239 x_221)) (flet ($cvcl_10 (= x_218 x_236)) (flet ($cvcl_15 (iff x_221 x_203)) (flet ($cvcl_22 (= x_200 x_218)) (flet ($cvcl_27 (iff x_203 x_185)) (flet ($cvcl_34 (= x_182 x_200)) (flet ($cvcl_39 (iff x_185 x_167)) (flet ($cvcl_46 (= x_164 x_182)) (flet ($cvcl_51 (iff x_167 x_149)) (flet ($cvcl_58 (= x_146 x_164)) (flet ($cvcl_63 (iff x_149 x_131)) (flet ($cvcl_70 (= x_128 x_146)) (flet ($cvcl_75 (iff x_131 x_113)) (flet ($cvcl_82 (= x_110 x_128)) (flet ($cvcl_87 (iff x_113 x_95)) (flet ($cvcl_94 (= x_92 x_110)) (flet ($cvcl_99 (iff x_95 x_77)) (flet ($cvcl_106 (= x_74 x_92)) (flet ($cvcl_111 (iff x_77 x_59)) (flet ($cvcl_118 (= x_56 x_74)) (flet ($cvcl_123 (iff x_59 x_41)) (flet ($cvcl_130 (= x_38 x_56)) (flet ($cvcl_135 (iff x_41 x_21)) (flet ($cvcl_142 (= x_14 x_38)) (flet ($cvcl_148 (iff x_21 x_3)) (flet ($cvcl_156 (= x_15 x_14)) (flet ($cvcl_155 (not (>= ?cvcl_150 0))) (flet ($cvcl_151 (= x_8 0)) (flet ($cvcl_153 (= x_10 0)) (flet ($cvcl_157 (= x_12 0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (> x_16 0) (> x_17 0)) (>= x_18 0)) (< x_18 x_16)) (< x_18 x_17)) (>= x_30 0)) (< x_30 x_16)) (< x_30 x_17)) (not x_0)) (not x_1)) (>= x_2 0)) (not x_3)) (not x_4)) (not x_5)) (>= x_6 0)) $cvcl_147) (or (and (and (and (and (and (and (and (and (and (= x_237 0) (iff x_238 x_225)) (= ?cvcl_0 x_215)) (<= (+ ?cvcl_0 x_16) x_233)) (or $cvcl_3  (iff x_239 x_220) )) (iff x_240 x_222)) (iff x_241 x_223)) (= x_231 x_213)) $cvcl_1) $cvcl_2)  (and (and (and (and (and (and (and (and (and (= x_237 1) (iff x_241 x_222)) (= ?cvcl_0 x_213)) (<= (+ ?cvcl_0 x_17) x_231)) (or (and (and (= x_242 0) $cvcl_1) $cvcl_2)  (and (and (= x_242 1) (iff x_217 x_223)) (iff x_235 (not x_217))) )) (iff x_243 x_225)) (iff x_238 x_220)) (= x_244 x_226)) (= x_233 x_215)) $cvcl_3) )) (or (or (and (and (and (= x_245 0) $cvcl_9) (or (not (<= x_212 ?cvcl_5))  (iff x_243 x_217) )) $cvcl_6)  (and (and (and (= x_245 1) $cvcl_4) (xor x_217  x_235 )) (= x_230 (+ ?cvcl_5 x_18))) )  (and (and (and (= x_245 2) $cvcl_4) (iff x_217 x_235)) $cvcl_6) )) (or (or (and (and (and (= x_246 0) (not $cvcl_7)) (or (not (<= x_214 ?cvcl_0))  (iff x_240 x_221) )) $cvcl_8)  (and (and (and (= x_246 1) $cvcl_7) (xor x_221  x_239 )) (= x_232 (+ ?cvcl_0 x_30))) )  (and (and (and (= x_246 2) $cvcl_7) (iff x_221 x_239)) $cvcl_8) )) (or (or (and (and (and (= x_247 0) $cvcl_9) (or (not (<= x_216 ?cvcl_5))  (= x_244 x_218) )) $cvcl_11)  (and (and (and (= x_247 1) $cvcl_4) (not $cvcl_10)) (= x_234 (+ ?cvcl_5 x_18))) )  (and (and (and (= x_247 2) $cvcl_4) $cvcl_10) $cvcl_11) )) (or (and (and (and (and (and (and (and (and (and (= x_219 0) (iff x_220 x_207)) (= ?cvcl_12 x_197)) (<= (+ ?cvcl_12 x_16) x_215)) (or $cvcl_15  (iff x_221 x_202) )) (iff x_222 x_204)) (iff x_223 x_205)) (= x_213 x_195)) $cvcl_13) $cvcl_14)  (and (and (and (and (and (and (and (and (and (= x_219 1) (iff x_223 x_204)) (= ?cvcl_12 x_195)) (<= (+ ?cvcl_12 x_17) x_213)) (or (and (and (= x_224 0) $cvcl_13) $cvcl_14)  (and (and (= x_224 1) (iff x_199 x_205)) (iff x_217 (not x_199))) )) (iff x_225 x_207)) (iff x_220 x_202)) (= x_226 x_208)) (= x_215 x_197)) $cvcl_15) )) (or (or (and (and (and (= x_227 0) $cvcl_21) (or (not (<= x_194 ?cvcl_17))  (iff x_225 x_199) )) $cvcl_18)  (and (and (and (= x_227 1) $cvcl_16) (xor x_199  x_217 )) (= x_212 (+ ?cvcl_17 x_18))) )  (and (and (and (= x_227 2) $cvcl_16) (iff x_199 x_217)) $cvcl_18) )) (or (or (and (and (and (= x_228 0) (not $cvcl_19)) (or (not (<= x_196 ?cvcl_12))  (iff x_222 x_203) )) $cvcl_20)  (and (and (and (= x_228 1) $cvcl_19) (xor x_203  x_221 )) (= x_214 (+ ?cvcl_12 x_30))) )  (and (and (and (= x_228 2) $cvcl_19) (iff x_203 x_221)) $cvcl_20) )) (or (or (and (and (and (= x_229 0) $cvcl_21) (or (not (<= x_198 ?cvcl_17))  (= x_226 x_200) )) $cvcl_23)  (and (and (and (= x_229 1) $cvcl_16) (not $cvcl_22)) (= x_216 (+ ?cvcl_17 x_18))) )  (and (and (and (= x_229 2) $cvcl_16) $cvcl_22) $cvcl_23) )) (or (and (and (and (and (and (and (and (and (and (= x_201 0) (iff x_202 x_189)) (= ?cvcl_24 x_179)) (<= (+ ?cvcl_24 x_16) x_197)) (or $cvcl_27  (iff x_203 x_184) )) (iff x_204 x_186)) (iff x_205 x_187)) (= x_195 x_177)) $cvcl_25) $cvcl_26)  (and (and (and (and (and (and (and (and (and (= x_201 1) (iff x_205 x_186)) (= ?cvcl_24 x_177)) (<= (+ ?cvcl_24 x_17) x_195)) (or (and (and (= x_206 0) $cvcl_25) $cvcl_26)  (and (and (= x_206 1) (iff x_181 x_187)) (iff x_199 (not x_181))) )) (iff x_207 x_189)) (iff x_202 x_184)) (= x_208 x_190)) (= x_197 x_179)) $cvcl_27) )) (or (or (and (and (and (= x_209 0) $cvcl_33) (or (not (<= x_176 ?cvcl_29))  (iff x_207 x_181) )) $cvcl_30)  (and (and (and (= x_209 1) $cvcl_28) (xor x_181  x_199 )) (= x_194 (+ ?cvcl_29 x_18))) )  (and (and (and (= x_209 2) $cvcl_28) (iff x_181 x_199)) $cvcl_30) )) (or (or (and (and (and (= x_210 0) (not $cvcl_31)) (or (not (<= x_178 ?cvcl_24))  (iff x_204 x_185) )) $cvcl_32)  (and (and (and (= x_210 1) $cvcl_31) (xor x_185  x_203 )) (= x_196 (+ ?cvcl_24 x_30))) )  (and (and (and (= x_210 2) $cvcl_31) (iff x_185 x_203)) $cvcl_32) )) (or (or (and (and (and (= x_211 0) $cvcl_33) (or (not (<= x_180 ?cvcl_29))  (= x_208 x_182) )) $cvcl_35)  (and (and (and (= x_211 1) $cvcl_28) (not $cvcl_34)) (= x_198 (+ ?cvcl_29 x_18))) )  (and (and (and (= x_211 2) $cvcl_28) $cvcl_34) $cvcl_35) )) (or (and (and (and (and (and (and (and (and (and (= x_183 0) (iff x_184 x_171)) (= ?cvcl_36 x_161)) (<= (+ ?cvcl_36 x_16) x_179)) (or $cvcl_39  (iff x_185 x_166) )) (iff x_186 x_168)) (iff x_187 x_169)) (= x_177 x_159)) $cvcl_37) $cvcl_38)  (and (and (and (and (and (and (and (and (and (= x_183 1) (iff x_187 x_168)) (= ?cvcl_36 x_159)) (<= (+ ?cvcl_36 x_17) x_177)) (or (and (and (= x_188 0) $cvcl_37) $cvcl_38)  (and (and (= x_188 1) (iff x_163 x_169)) (iff x_181 (not x_163))) )) (iff x_189 x_171)) (iff x_184 x_166)) (= x_190 x_172)) (= x_179 x_161)) $cvcl_39) )) (or (or (and (and (and (= x_191 0) $cvcl_45) (or (not (<= x_158 ?cvcl_41))  (iff x_189 x_163) )) $cvcl_42)  (and (and (and (= x_191 1) $cvcl_40) (xor x_163  x_181 )) (= x_176 (+ ?cvcl_41 x_18))) )  (and (and (and (= x_191 2) $cvcl_40) (iff x_163 x_181)) $cvcl_42) )) (or (or (and (and (and (= x_192 0) (not $cvcl_43)) (or (not (<= x_160 ?cvcl_36))  (iff x_186 x_167) )) $cvcl_44)  (and (and (and (= x_192 1) $cvcl_43) (xor x_167  x_185 )) (= x_178 (+ ?cvcl_36 x_30))) )  (and (and (and (= x_192 2) $cvcl_43) (iff x_167 x_185)) $cvcl_44) )) (or (or (and (and (and (= x_193 0) $cvcl_45) (or (not (<= x_162 ?cvcl_41))  (= x_190 x_164) )) $cvcl_47)  (and (and (and (= x_193 1) $cvcl_40) (not $cvcl_46)) (= x_180 (+ ?cvcl_41 x_18))) )  (and (and (and (= x_193 2) $cvcl_40) $cvcl_46) $cvcl_47) )) (or (and (and (and (and (and (and (and (and (and (= x_165 0) (iff x_166 x_153)) (= ?cvcl_48 x_143)) (<= (+ ?cvcl_48 x_16) x_161)) (or $cvcl_51  (iff x_167 x_148) )) (iff x_168 x_150)) (iff x_169 x_151)) (= x_159 x_141)) $cvcl_49) $cvcl_50)  (and (and (and (and (and (and (and (and (and (= x_165 1) (iff x_169 x_150)) (= ?cvcl_48 x_141)) (<= (+ ?cvcl_48 x_17) x_159)) (or (and (and (= x_170 0) $cvcl_49) $cvcl_50)  (and (and (= x_170 1) (iff x_145 x_151)) (iff x_163 (not x_145))) )) (iff x_171 x_153)) (iff x_166 x_148)) (= x_172 x_154)) (= x_161 x_143)) $cvcl_51) )) (or (or (and (and (and (= x_173 0) $cvcl_57) (or (not (<= x_140 ?cvcl_53))  (iff x_171 x_145) )) $cvcl_54)  (and (and (and (= x_173 1) $cvcl_52) (xor x_145  x_163 )) (= x_158 (+ ?cvcl_53 x_18))) )  (and (and (and (= x_173 2) $cvcl_52) (iff x_145 x_163)) $cvcl_54) )) (or (or (and (and (and (= x_174 0) (not $cvcl_55)) (or (not (<= x_142 ?cvcl_48))  (iff x_168 x_149) )) $cvcl_56)  (and (and (and (= x_174 1) $cvcl_55) (xor x_149  x_167 )) (= x_160 (+ ?cvcl_48 x_30))) )  (and (and (and (= x_174 2) $cvcl_55) (iff x_149 x_167)) $cvcl_56) )) (or (or (and (and (and (= x_175 0) $cvcl_57) (or (not (<= x_144 ?cvcl_53))  (= x_172 x_146) )) $cvcl_59)  (and (and (and (= x_175 1) $cvcl_52) (not $cvcl_58)) (= x_162 (+ ?cvcl_53 x_18))) )  (and (and (and (= x_175 2) $cvcl_52) $cvcl_58) $cvcl_59) )) (or (and (and (and (and (and (and (and (and (and (= x_147 0) (iff x_148 x_135)) (= ?cvcl_60 x_125)) (<= (+ ?cvcl_60 x_16) x_143)) (or $cvcl_63  (iff x_149 x_130) )) (iff x_150 x_132)) (iff x_151 x_133)) (= x_141 x_123)) $cvcl_61) $cvcl_62)  (and (and (and (and (and (and (and (and (and (= x_147 1) (iff x_151 x_132)) (= ?cvcl_60 x_123)) (<= (+ ?cvcl_60 x_17) x_141)) (or (and (and (= x_152 0) $cvcl_61) $cvcl_62)  (and (and (= x_152 1) (iff x_127 x_133)) (iff x_145 (not x_127))) )) (iff x_153 x_135)) (iff x_148 x_130)) (= x_154 x_136)) (= x_143 x_125)) $cvcl_63) )) (or (or (and (and (and (= x_155 0) $cvcl_69) (or (not (<= x_122 ?cvcl_65))  (iff x_153 x_127) )) $cvcl_66)  (and (and (and (= x_155 1) $cvcl_64) (xor x_127  x_145 )) (= x_140 (+ ?cvcl_65 x_18))) )  (and (and (and (= x_155 2) $cvcl_64) (iff x_127 x_145)) $cvcl_66) )) (or (or (and (and (and (= x_156 0) (not $cvcl_67)) (or (not (<= x_124 ?cvcl_60))  (iff x_150 x_131) )) $cvcl_68)  (and (and (and (= x_156 1) $cvcl_67) (xor x_131  x_149 )) (= x_142 (+ ?cvcl_60 x_30))) )  (and (and (and (= x_156 2) $cvcl_67) (iff x_131 x_149)) $cvcl_68) )) (or (or (and (and (and (= x_157 0) $cvcl_69) (or (not (<= x_126 ?cvcl_65))  (= x_154 x_128) )) $cvcl_71)  (and (and (and (= x_157 1) $cvcl_64) (not $cvcl_70)) (= x_144 (+ ?cvcl_65 x_18))) )  (and (and (and (= x_157 2) $cvcl_64) $cvcl_70) $cvcl_71) )) (or (and (and (and (and (and (and (and (and (and (= x_129 0) (iff x_130 x_117)) (= ?cvcl_72 x_107)) (<= (+ ?cvcl_72 x_16) x_125)) (or $cvcl_75  (iff x_131 x_112) )) (iff x_132 x_114)) (iff x_133 x_115)) (= x_123 x_105)) $cvcl_73) $cvcl_74)  (and (and (and (and (and (and (and (and (and (= x_129 1) (iff x_133 x_114)) (= ?cvcl_72 x_105)) (<= (+ ?cvcl_72 x_17) x_123)) (or (and (and (= x_134 0) $cvcl_73) $cvcl_74)  (and (and (= x_134 1) (iff x_109 x_115)) (iff x_127 (not x_109))) )) (iff x_135 x_117)) (iff x_130 x_112)) (= x_136 x_118)) (= x_125 x_107)) $cvcl_75) )) (or (or (and (and (and (= x_137 0) $cvcl_81) (or (not (<= x_104 ?cvcl_77))  (iff x_135 x_109) )) $cvcl_78)  (and (and (and (= x_137 1) $cvcl_76) (xor x_109  x_127 )) (= x_122 (+ ?cvcl_77 x_18))) )  (and (and (and (= x_137 2) $cvcl_76) (iff x_109 x_127)) $cvcl_78) )) (or (or (and (and (and (= x_138 0) (not $cvcl_79)) (or (not (<= x_106 ?cvcl_72))  (iff x_132 x_113) )) $cvcl_80)  (and (and (and (= x_138 1) $cvcl_79) (xor x_113  x_131 )) (= x_124 (+ ?cvcl_72 x_30))) )  (and (and (and (= x_138 2) $cvcl_79) (iff x_113 x_131)) $cvcl_80) )) (or (or (and (and (and (= x_139 0) $cvcl_81) (or (not (<= x_108 ?cvcl_77))  (= x_136 x_110) )) $cvcl_83)  (and (and (and (= x_139 1) $cvcl_76) (not $cvcl_82)) (= x_126 (+ ?cvcl_77 x_18))) )  (and (and (and (= x_139 2) $cvcl_76) $cvcl_82) $cvcl_83) )) (or (and (and (and (and (and (and (and (and (and (= x_111 0) (iff x_112 x_99)) (= ?cvcl_84 x_89)) (<= (+ ?cvcl_84 x_16) x_107)) (or $cvcl_87  (iff x_113 x_94) )) (iff x_114 x_96)) (iff x_115 x_97)) (= x_105 x_87)) $cvcl_85) $cvcl_86)  (and (and (and (and (and (and (and (and (and (= x_111 1) (iff x_115 x_96)) (= ?cvcl_84 x_87)) (<= (+ ?cvcl_84 x_17) x_105)) (or (and (and (= x_116 0) $cvcl_85) $cvcl_86)  (and (and (= x_116 1) (iff x_91 x_97)) (iff x_109 (not x_91))) )) (iff x_117 x_99)) (iff x_112 x_94)) (= x_118 x_100)) (= x_107 x_89)) $cvcl_87) )) (or (or (and (and (and (= x_119 0) $cvcl_93) (or (not (<= x_86 ?cvcl_89))  (iff x_117 x_91) )) $cvcl_90)  (and (and (and (= x_119 1) $cvcl_88) (xor x_91  x_109 )) (= x_104 (+ ?cvcl_89 x_18))) )  (and (and (and (= x_119 2) $cvcl_88) (iff x_91 x_109)) $cvcl_90) )) (or (or (and (and (and (= x_120 0) (not $cvcl_91)) (or (not (<= x_88 ?cvcl_84))  (iff x_114 x_95) )) $cvcl_92)  (and (and (and (= x_120 1) $cvcl_91) (xor x_95  x_113 )) (= x_106 (+ ?cvcl_84 x_30))) )  (and (and (and (= x_120 2) $cvcl_91) (iff x_95 x_113)) $cvcl_92) )) (or (or (and (and (and (= x_121 0) $cvcl_93) (or (not (<= x_90 ?cvcl_89))  (= x_118 x_92) )) $cvcl_95)  (and (and (and (= x_121 1) $cvcl_88) (not $cvcl_94)) (= x_108 (+ ?cvcl_89 x_18))) )  (and (and (and (= x_121 2) $cvcl_88) $cvcl_94) $cvcl_95) )) (or (and (and (and (and (and (and (and (and (and (= x_93 0) (iff x_94 x_81)) (= ?cvcl_96 x_71)) (<= (+ ?cvcl_96 x_16) x_89)) (or $cvcl_99  (iff x_95 x_76) )) (iff x_96 x_78)) (iff x_97 x_79)) (= x_87 x_69)) $cvcl_97) $cvcl_98)  (and (and (and (and (and (and (and (and (and (= x_93 1) (iff x_97 x_78)) (= ?cvcl_96 x_69)) (<= (+ ?cvcl_96 x_17) x_87)) (or (and (and (= x_98 0) $cvcl_97) $cvcl_98)  (and (and (= x_98 1) (iff x_73 x_79)) (iff x_91 (not x_73))) )) (iff x_99 x_81)) (iff x_94 x_76)) (= x_100 x_82)) (= x_89 x_71)) $cvcl_99) )) (or (or (and (and (and (= x_101 0) $cvcl_105) (or (not (<= x_68 ?cvcl_101))  (iff x_99 x_73) )) $cvcl_102)  (and (and (and (= x_101 1) $cvcl_100) (xor x_73  x_91 )) (= x_86 (+ ?cvcl_101 x_18))) )  (and (and (and (= x_101 2) $cvcl_100) (iff x_73 x_91)) $cvcl_102) )) (or (or (and (and (and (= x_102 0) (not $cvcl_103)) (or (not (<= x_70 ?cvcl_96))  (iff x_96 x_77) )) $cvcl_104)  (and (and (and (= x_102 1) $cvcl_103) (xor x_77  x_95 )) (= x_88 (+ ?cvcl_96 x_30))) )  (and (and (and (= x_102 2) $cvcl_103) (iff x_77 x_95)) $cvcl_104) )) (or (or (and (and (and (= x_103 0) $cvcl_105) (or (not (<= x_72 ?cvcl_101))  (= x_100 x_74) )) $cvcl_107)  (and (and (and (= x_103 1) $cvcl_100) (not $cvcl_106)) (= x_90 (+ ?cvcl_101 x_18))) )  (and (and (and (= x_103 2) $cvcl_100) $cvcl_106) $cvcl_107) )) (or (and (and (and (and (and (and (and (and (and (= x_75 0) (iff x_76 x_63)) (= ?cvcl_108 x_53)) (<= (+ ?cvcl_108 x_16) x_71)) (or $cvcl_111  (iff x_77 x_58) )) (iff x_78 x_60)) (iff x_79 x_61)) (= x_69 x_51)) $cvcl_109) $cvcl_110)  (and (and (and (and (and (and (and (and (and (= x_75 1) (iff x_79 x_60)) (= ?cvcl_108 x_51)) (<= (+ ?cvcl_108 x_17) x_69)) (or (and (and (= x_80 0) $cvcl_109) $cvcl_110)  (and (and (= x_80 1) (iff x_55 x_61)) (iff x_73 (not x_55))) )) (iff x_81 x_63)) (iff x_76 x_58)) (= x_82 x_64)) (= x_71 x_53)) $cvcl_111) )) (or (or (and (and (and (= x_83 0) $cvcl_117) (or (not (<= x_50 ?cvcl_113))  (iff x_81 x_55) )) $cvcl_114)  (and (and (and (= x_83 1) $cvcl_112) (xor x_55  x_73 )) (= x_68 (+ ?cvcl_113 x_18))) )  (and (and (and (= x_83 2) $cvcl_112) (iff x_55 x_73)) $cvcl_114) )) (or (or (and (and (and (= x_84 0) (not $cvcl_115)) (or (not (<= x_52 ?cvcl_108))  (iff x_78 x_59) )) $cvcl_116)  (and (and (and (= x_84 1) $cvcl_115) (xor x_59  x_77 )) (= x_70 (+ ?cvcl_108 x_30))) )  (and (and (and (= x_84 2) $cvcl_115) (iff x_59 x_77)) $cvcl_116) )) (or (or (and (and (and (= x_85 0) $cvcl_117) (or (not (<= x_54 ?cvcl_113))  (= x_82 x_56) )) $cvcl_119)  (and (and (and (= x_85 1) $cvcl_112) (not $cvcl_118)) (= x_72 (+ ?cvcl_113 x_18))) )  (and (and (and (= x_85 2) $cvcl_112) $cvcl_118) $cvcl_119) )) (or (and (and (and (and (and (and (and (and (and (= x_57 0) (iff x_58 x_45)) (= ?cvcl_120 x_35)) (<= (+ ?cvcl_120 x_16) x_53)) (or $cvcl_123  (iff x_59 x_40) )) (iff x_60 x_42)) (iff x_61 x_43)) (= x_51 x_33)) $cvcl_121) $cvcl_122)  (and (and (and (and (and (and (and (and (and (= x_57 1) (iff x_61 x_42)) (= ?cvcl_120 x_33)) (<= (+ ?cvcl_120 x_17) x_51)) (or (and (and (= x_62 0) $cvcl_121) $cvcl_122)  (and (and (= x_62 1) (iff x_37 x_43)) (iff x_55 (not x_37))) )) (iff x_63 x_45)) (iff x_58 x_40)) (= x_64 x_46)) (= x_53 x_35)) $cvcl_123) )) (or (or (and (and (and (= x_65 0) $cvcl_129) (or (not (<= x_32 ?cvcl_125))  (iff x_63 x_37) )) $cvcl_126)  (and (and (and (= x_65 1) $cvcl_124) (xor x_37  x_55 )) (= x_50 (+ ?cvcl_125 x_18))) )  (and (and (and (= x_65 2) $cvcl_124) (iff x_37 x_55)) $cvcl_126) )) (or (or (and (and (and (= x_66 0) (not $cvcl_127)) (or (not (<= x_34 ?cvcl_120))  (iff x_60 x_41) )) $cvcl_128)  (and (and (and (= x_66 1) $cvcl_127) (xor x_41  x_59 )) (= x_52 (+ ?cvcl_120 x_30))) )  (and (and (and (= x_66 2) $cvcl_127) (iff x_41 x_59)) $cvcl_128) )) (or (or (and (and (and (= x_67 0) $cvcl_129) (or (not (<= x_36 ?cvcl_125))  (= x_64 x_38) )) $cvcl_131)  (and (and (and (= x_67 1) $cvcl_124) (not $cvcl_130)) (= x_54 (+ ?cvcl_125 x_18))) )  (and (and (and (= x_67 2) $cvcl_124) $cvcl_130) $cvcl_131) )) (or (and (and (and (and (and (and (and (and (and (= x_39 0) (iff x_40 x_25)) (= ?cvcl_132 x_11)) (<= (+ ?cvcl_132 x_16) x_35)) (or $cvcl_135  (iff x_41 x_20) )) (iff x_42 x_22)) (iff x_43 x_23)) (= x_33 x_9)) $cvcl_133) $cvcl_134)  (and (and (and (and (and (and (and (and (and (= x_39 1) (iff x_43 x_22)) (= ?cvcl_132 x_9)) (<= (+ ?cvcl_132 x_17) x_33)) (or (and (and (= x_44 0) $cvcl_133) $cvcl_134)  (and (and (= x_44 1) (iff x_13 x_23)) (iff x_37 (not x_13))) )) (iff x_45 x_25)) (iff x_40 x_20)) (= x_46 x_26)) (= x_35 x_11)) $cvcl_135) )) (or (or (and (and (and (= x_47 0) $cvcl_141) (or (not (<= x_8 ?cvcl_137))  (iff x_45 x_13) )) $cvcl_138)  (and (and (and (= x_47 1) $cvcl_136) (xor x_13  x_37 )) (= x_32 (+ ?cvcl_137 x_18))) )  (and (and (and (= x_47 2) $cvcl_136) (iff x_13 x_37)) $cvcl_138) )) (or (or (and (and (and (= x_48 0) (not $cvcl_139)) (or (not (<= x_10 ?cvcl_132))  (iff x_42 x_21) )) $cvcl_140)  (and (and (and (= x_48 1) $cvcl_139) (xor x_21  x_41 )) (= x_34 (+ ?cvcl_132 x_30))) )  (and (and (and (= x_48 2) $cvcl_139) (iff x_21 x_41)) $cvcl_140) )) (or (or (and (and (and (= x_49 0) $cvcl_141) (or (not (<= x_12 ?cvcl_137))  (= x_46 x_14) )) $cvcl_143)  (and (and (and (= x_49 1) $cvcl_136) (not $cvcl_142)) (= x_36 (+ ?cvcl_137 x_18))) )  (and (and (and (= x_49 2) $cvcl_136) $cvcl_142) $cvcl_143) )) (or (and (and (and (and (and (and (and (and (and (= x_19 0) (iff x_20 x_0)) (= ?cvcl_144 x_2)) (<= (+ ?cvcl_144 x_16) x_11)) (or $cvcl_148  (iff x_21 x_1) )) (iff x_22 x_4)) (iff x_23 x_5)) (= x_9 x_6)) $cvcl_145) $cvcl_146)  (and (and (and (and (and (and (and (and (and (= x_19 1) (iff x_23 x_4)) (= ?cvcl_144 x_6)) (<= (+ ?cvcl_144 x_17) x_9)) (or (and (and (= x_24 0) $cvcl_145) $cvcl_146)  (and (and (= x_24 1) (iff x_7 x_5)) (iff x_13 $cvcl_147)) )) (iff x_25 x_0)) (iff x_20 x_1)) (= x_26 x_27)) (= x_11 x_2)) $cvcl_148) )) (or (or (and (and (and (= x_28 0) $cvcl_154) (or $cvcl_155  (iff x_25 x_7) )) $cvcl_151)  (and (and (and (= x_28 1) $cvcl_149) (xor x_7  x_13 )) (= x_8 (+ ?cvcl_150 x_18))) )  (and (and (and (= x_28 2) $cvcl_149) (iff x_7 x_13)) $cvcl_151) )) (or (or (and (and (and (= x_29 0) (not $cvcl_152)) (or (not (>= ?cvcl_144 0))  (iff x_22 x_3) )) $cvcl_153)  (and (and (and (= x_29 1) $cvcl_152) (xor x_3  x_21 )) (= x_10 (+ ?cvcl_144 x_30))) )  (and (and (and (= x_29 2) $cvcl_152) (iff x_3 x_21)) $cvcl_153) )) (or (or (and (and (and (= x_31 0) $cvcl_154) (or $cvcl_155  (= x_26 x_15) )) $cvcl_157)  (and (and (and (= x_31 1) $cvcl_149) (not $cvcl_156)) (= x_12 (+ ?cvcl_150 x_18))) )  (and (and (and (= x_31 2) $cvcl_149) $cvcl_156) $cvcl_157) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and (xor x_238  x_239 ) (not (= x_244 x_236)))  (and (xor x_220  x_221 ) (not (= x_226 x_218))) )  (and (xor x_202  x_203 ) (not (= x_208 x_200))) )  (and (xor x_184  x_185 ) (not (= x_190 x_182))) )  (and (xor x_166  x_167 ) (not (= x_172 x_164))) )  (and (xor x_148  x_149 ) (not (= x_154 x_146))) )  (and (xor x_130  x_131 ) (not (= x_136 x_128))) )  (and (xor x_112  x_113 ) (not (= x_118 x_110))) )  (and (xor x_94  x_95 ) (not (= x_100 x_92))) )  (and (xor x_76  x_77 ) (not (= x_82 x_74))) )  (and (xor x_58  x_59 ) (not (= x_64 x_56))) )  (and (xor x_40  x_41 ) (not (= x_46 x_38))) )  (and (xor x_20  x_21 ) (not (= x_26 x_14))) )  (and (xor x_1  x_3 ) (not (= x_27 x_15))) ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
