(benchmark synch_circuit
  :source {
Fully parameterized specification and verification of a synchronizer   
circuit modeling metastability at various levels of refinement.     
A paper describing this specification, to be published in Designing     
Correct Circuits (DCC), 2006, is available from the authors.            

Geoffrey Brown, Indiana University <geobrown@cs.indiana.edu>
Lee Pike, Galois Connections, Inc. <leepike@galois.com>

Translated into CVC format by Leonardo de Moura.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite

}
  :status unsat
:category { industrial }
:difficulty { 5 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrafuns ((x_2 Real))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrapreds ((x_7))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrapreds ((x_13))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrapreds ((x_20))
  :extrapreds ((x_21))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrafuns ((x_24 Real))
  :extrapreds ((x_25))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrapreds ((x_37))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrapreds ((x_40))
  :extrapreds ((x_41))
  :extrapreds ((x_42))
  :extrapreds ((x_43))
  :extrafuns ((x_44 Real))
  :extrapreds ((x_45))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrapreds ((x_55))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrapreds ((x_58))
  :extrapreds ((x_59))
  :extrapreds ((x_60))
  :extrapreds ((x_61))
  :extrafuns ((x_62 Real))
  :extrapreds ((x_63))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrapreds ((x_73))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrapreds ((x_76))
  :extrapreds ((x_77))
  :extrapreds ((x_78))
  :extrapreds ((x_79))
  :extrafuns ((x_80 Real))
  :extrapreds ((x_81))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrapreds ((x_91))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrapreds ((x_94))
  :extrapreds ((x_95))
  :extrapreds ((x_96))
  :extrapreds ((x_97))
  :extrafuns ((x_98 Real))
  :extrapreds ((x_99))
  :extrafuns ((x_100 Real))
  :extrafuns ((x_101 Real))
  :extrafuns ((x_102 Real))
  :extrafuns ((x_103 Real))
  :extrafuns ((x_104 Real))
  :extrafuns ((x_105 Real))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrapreds ((x_109))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrapreds ((x_112))
  :extrapreds ((x_113))
  :extrapreds ((x_114))
  :extrapreds ((x_115))
  :extrafuns ((x_116 Real))
  :extrapreds ((x_117))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrafuns ((x_120 Real))
  :extrafuns ((x_121 Real))
  :extrafuns ((x_122 Real))
  :extrafuns ((x_123 Real))
  :extrafuns ((x_124 Real))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :extrapreds ((x_127))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrapreds ((x_130))
  :extrapreds ((x_131))
  :extrapreds ((x_132))
  :extrapreds ((x_133))
  :extrafuns ((x_134 Real))
  :extrapreds ((x_135))
  :extrafuns ((x_136 Real))
  :extrafuns ((x_137 Real))
  :extrafuns ((x_138 Real))
  :extrafuns ((x_139 Real))
  :extrafuns ((x_140 Real))
  :extrafuns ((x_141 Real))
  :extrafuns ((x_142 Real))
  :extrafuns ((x_143 Real))
  :extrafuns ((x_144 Real))
  :extrapreds ((x_145))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrapreds ((x_148))
  :extrapreds ((x_149))
  :extrapreds ((x_150))
  :extrapreds ((x_151))
  :extrafuns ((x_152 Real))
  :extrapreds ((x_153))
  :extrafuns ((x_154 Real))
  :extrafuns ((x_155 Real))
  :extrafuns ((x_156 Real))
  :extrafuns ((x_157 Real))
  :extrafuns ((x_158 Real))
  :extrafuns ((x_159 Real))
  :extrafuns ((x_160 Real))
  :extrafuns ((x_161 Real))
  :extrafuns ((x_162 Real))
  :extrapreds ((x_163))
  :extrafuns ((x_164 Real))
  :extrafuns ((x_165 Real))
  :extrapreds ((x_166))
  :extrapreds ((x_167))
  :extrapreds ((x_168))
  :extrapreds ((x_169))
  :extrafuns ((x_170 Real))
  :extrapreds ((x_171))
  :extrafuns ((x_172 Real))
  :extrafuns ((x_173 Real))
  :extrafuns ((x_174 Real))
  :extrafuns ((x_175 Real))
  :extrafuns ((x_176 Real))
  :extrafuns ((x_177 Real))
  :extrafuns ((x_178 Real))
  :extrafuns ((x_179 Real))
  :extrafuns ((x_180 Real))
  :extrapreds ((x_181))
  :extrafuns ((x_182 Real))
  :extrafuns ((x_183 Real))
  :extrapreds ((x_184))
  :extrapreds ((x_185))
  :extrapreds ((x_186))
  :extrapreds ((x_187))
  :extrafuns ((x_188 Real))
  :extrapreds ((x_189))
  :extrafuns ((x_190 Real))
  :extrafuns ((x_191 Real))
  :extrafuns ((x_192 Real))
  :extrafuns ((x_193 Real))
  :extrafuns ((x_194 Real))
  :extrafuns ((x_195 Real))
  :extrafuns ((x_196 Real))
  :extrafuns ((x_197 Real))
  :extrafuns ((x_198 Real))
  :extrapreds ((x_199))
  :extrafuns ((x_200 Real))
  :extrafuns ((x_201 Real))
  :extrapreds ((x_202))
  :extrapreds ((x_203))
  :extrapreds ((x_204))
  :extrapreds ((x_205))
  :extrafuns ((x_206 Real))
  :extrapreds ((x_207))
  :extrafuns ((x_208 Real))
  :extrafuns ((x_209 Real))
  :extrafuns ((x_210 Real))
  :extrafuns ((x_211 Real))
  :extrafuns ((x_212 Real))
  :extrafuns ((x_213 Real))
  :extrafuns ((x_214 Real))
  :extrafuns ((x_215 Real))
  :extrafuns ((x_216 Real))
  :extrapreds ((x_217))
  :extrafuns ((x_218 Real))
  :extrafuns ((x_219 Real))
  :extrapreds ((x_220))
  :extrapreds ((x_221))
  :extrapreds ((x_222))
  :extrapreds ((x_223))
  :extrafuns ((x_224 Real))
  :extrapreds ((x_225))
  :extrafuns ((x_226 Real))
  :extrafuns ((x_227 Real))
  :extrafuns ((x_228 Real))
  :extrafuns ((x_229 Real))
  :extrafuns ((x_230 Real))
  :extrafuns ((x_231 Real))
  :extrafuns ((x_232 Real))
  :extrafuns ((x_233 Real))
  :extrafuns ((x_234 Real))
  :extrapreds ((x_235))
  :extrafuns ((x_236 Real))
  :extrafuns ((x_237 Real))
  :extrapreds ((x_238))
  :extrapreds ((x_239))
  :extrapreds ((x_240))
  :extrapreds ((x_241))
  :extrafuns ((x_242 Real))
  :extrapreds ((x_243))
  :extrafuns ((x_244 Real))
  :extrafuns ((x_245 Real))
  :extrafuns ((x_246 Real))
  :extrafuns ((x_247 Real))
  :extrafuns ((x_248 Real))
  :extrafuns ((x_249 Real))
  :extrafuns ((x_250 Real))
  :extrafuns ((x_251 Real))
  :extrafuns ((x_252 Real))
  :extrapreds ((x_253))
  :extrafuns ((x_254 Real))
  :extrafuns ((x_255 Real))
  :extrapreds ((x_256))
  :extrapreds ((x_257))
  :extrapreds ((x_258))
  :extrapreds ((x_259))
  :extrafuns ((x_260 Real))
  :extrapreds ((x_261))
  :extrafuns ((x_262 Real))
  :extrafuns ((x_263 Real))
  :extrafuns ((x_264 Real))
  :extrafuns ((x_265 Real))
  :extrafuns ((x_266 Real))
  :extrafuns ((x_267 Real))
  :extrafuns ((x_268 Real))
  :extrafuns ((x_269 Real))
  :extrafuns ((x_270 Real))
  :extrapreds ((x_271))
  :extrafuns ((x_272 Real))
  :extrafuns ((x_273 Real))
  :extrapreds ((x_274))
  :extrapreds ((x_275))
  :extrapreds ((x_276))
  :extrapreds ((x_277))
  :extrafuns ((x_278 Real))
  :extrapreds ((x_279))
  :extrafuns ((x_280 Real))
  :extrafuns ((x_281 Real))
  :extrafuns ((x_282 Real))
  :extrafuns ((x_283 Real))
  :extrafuns ((x_284 Real))
  :extrafuns ((x_285 Real))
  :extrafuns ((x_286 Real))
  :extrafuns ((x_287 Real))
  :extrafuns ((x_288 Real))
  :extrapreds ((x_289))
  :extrafuns ((x_290 Real))
  :extrafuns ((x_291 Real))
  :extrapreds ((x_292))
  :extrapreds ((x_293))
  :extrapreds ((x_294))
  :extrapreds ((x_295))
  :extrafuns ((x_296 Real))
  :extrapreds ((x_297))
  :extrafuns ((x_298 Real))
  :extrafuns ((x_299 Real))
  :extrafuns ((x_300 Real))
  :extrafuns ((x_301 Real))
  :extrafuns ((x_302 Real))
  :extrafuns ((x_303 Real))
  :extrafuns ((x_304 Real))
  :extrafuns ((x_305 Real))
  :extrafuns ((x_306 Real))
  :extrapreds ((x_307))
  :extrafuns ((x_308 Real))
  :extrafuns ((x_309 Real))
  :extrapreds ((x_310))
  :extrapreds ((x_311))
  :extrapreds ((x_312))
  :extrapreds ((x_313))
  :extrafuns ((x_314 Real))
  :extrapreds ((x_315))
  :extrafuns ((x_316 Real))
  :extrafuns ((x_317 Real))
  :extrafuns ((x_318 Real))
  :extrafuns ((x_319 Real))
  :extrafuns ((x_320 Real))
  :extrafuns ((x_321 Real))
  :extrafuns ((x_322 Real))
  :extrafuns ((x_323 Real))
  :extrafuns ((x_324 Real))
  :extrapreds ((x_325))
  :extrafuns ((x_326 Real))
  :extrafuns ((x_327 Real))
  :extrapreds ((x_328))
  :extrapreds ((x_329))
  :extrapreds ((x_330))
  :extrapreds ((x_331))
  :extrafuns ((x_332 Real))
  :extrapreds ((x_333))
  :extrafuns ((x_334 Real))
  :extrafuns ((x_335 Real))
  :extrafuns ((x_336 Real))
  :extrafuns ((x_337 Real))
  :extrafuns ((x_338 Real))
  :extrafuns ((x_339 Real))
  :extrafuns ((x_340 Real))
  :extrafuns ((x_341 Real))
  :extrafuns ((x_342 Real))
  :extrapreds ((x_343))
  :extrafuns ((x_344 Real))
  :extrafuns ((x_345 Real))
  :extrapreds ((x_346))
  :extrapreds ((x_347))
  :extrapreds ((x_348))
  :extrapreds ((x_349))
  :extrafuns ((x_350 Real))
  :extrapreds ((x_351))
  :extrafuns ((x_352 Real))
  :extrafuns ((x_353 Real))
  :extrafuns ((x_354 Real))
  :extrafuns ((x_355 Real))
  :extrafuns ((x_356 Real))
  :extrafuns ((x_357 Real))
  :extrafuns ((x_358 Real))
  :extrafuns ((x_359 Real))
  :extrafuns ((x_360 Real))
  :extrapreds ((x_361))
  :extrafuns ((x_362 Real))
  :extrafuns ((x_363 Real))
  :extrapreds ((x_364))
  :extrapreds ((x_365))
  :extrapreds ((x_366))
  :extrapreds ((x_367))
  :extrafuns ((x_368 Real))
  :extrapreds ((x_369))
  :extrafuns ((x_370 Real))
  :extrafuns ((x_371 Real))
  :extrafuns ((x_372 Real))
  :extrafuns ((x_373 Real))
  :extrafuns ((x_374 Real))
  :extrafuns ((x_375 Real))
  :extrafuns ((x_376 Real))
  :extrafuns ((x_377 Real))
  :extrafuns ((x_378 Real))
  :extrapreds ((x_379))
  :extrafuns ((x_380 Real))
  :extrafuns ((x_381 Real))
  :extrapreds ((x_382))
  :extrapreds ((x_383))
  :extrapreds ((x_384))
  :extrapreds ((x_385))
  :extrafuns ((x_386 Real))
  :extrapreds ((x_387))
  :extrafuns ((x_388 Real))
  :extrafuns ((x_389 Real))
  :extrafuns ((x_390 Real))
  :extrafuns ((x_391 Real))
  :extrafuns ((x_392 Real))
  :extrafuns ((x_393 Real))
  :extrafuns ((x_394 Real))
  :extrafuns ((x_395 Real))
  :extrafuns ((x_396 Real))
  :extrapreds ((x_397))
  :extrafuns ((x_398 Real))
  :extrafuns ((x_399 Real))
  :extrapreds ((x_400))
  :extrapreds ((x_401))
  :extrapreds ((x_402))
  :extrapreds ((x_403))
  :extrafuns ((x_404 Real))
  :extrapreds ((x_405))
  :extrafuns ((x_406 Real))
  :extrafuns ((x_407 Real))
  :extrafuns ((x_408 Real))
  :extrafuns ((x_409 Real))
  :extrafuns ((x_410 Real))
  :extrafuns ((x_411 Real))
  :extrafuns ((x_412 Real))
  :extrafuns ((x_413 Real))
  :extrafuns ((x_414 Real))
  :extrapreds ((x_415))
  :extrafuns ((x_416 Real))
  :extrafuns ((x_417 Real))
  :extrapreds ((x_418))
  :extrapreds ((x_419))
  :extrapreds ((x_420))
  :extrapreds ((x_421))
  :extrafuns ((x_422 Real))
  :extrapreds ((x_423))
  :extrafuns ((x_424 Real))
  :extrafuns ((x_425 Real))
  :extrafuns ((x_426 Real))
  :extrafuns ((x_427 Real))
  :extrafuns ((x_428 Real))
  :extrafuns ((x_429 Real))
  :extrafuns ((x_430 Real))
  :extrafuns ((x_431 Real))
  :extrafuns ((x_432 Real))
  :extrapreds ((x_433))
  :extrafuns ((x_434 Real))
  :extrafuns ((x_435 Real))
  :extrapreds ((x_436))
  :extrapreds ((x_437))
  :extrapreds ((x_438))
  :extrapreds ((x_439))
  :extrafuns ((x_440 Real))
  :extrapreds ((x_441))
  :extrafuns ((x_442 Real))
  :extrafuns ((x_443 Real))
  :extrafuns ((x_444 Real))
  :extrafuns ((x_445 Real))
  :extrafuns ((x_446 Real))
  :extrafuns ((x_447 Real))
  :extrafuns ((x_448 Real))
  :extrafuns ((x_449 Real))
  :extrafuns ((x_450 Real))
  :extrapreds ((x_451))
  :extrafuns ((x_452 Real))
  :extrafuns ((x_453 Real))
  :extrapreds ((x_454))
  :extrapreds ((x_455))
  :extrapreds ((x_456))
  :extrapreds ((x_457))
  :extrafuns ((x_458 Real))
  :extrapreds ((x_459))
  :extrafuns ((x_460 Real))
  :extrafuns ((x_461 Real))
  :extrafuns ((x_462 Real))
  :extrafuns ((x_463 Real))
  :extrafuns ((x_464 Real))
  :extrafuns ((x_465 Real))
  :extrafuns ((x_466 Real))
  :extrafuns ((x_467 Real))
  :extrafuns ((x_468 Real))
  :extrapreds ((x_469))
  :extrafuns ((x_470 Real))
  :extrafuns ((x_471 Real))
  :extrapreds ((x_472))
  :extrapreds ((x_473))
  :extrapreds ((x_474))
  :extrapreds ((x_475))
  :extrafuns ((x_476 Real))
  :extrapreds ((x_477))
  :extrafuns ((x_478 Real))
  :extrafuns ((x_479 Real))
  :extrafuns ((x_480 Real))
  :extrafuns ((x_481 Real))
  :extrafuns ((x_482 Real))
  :extrafuns ((x_483 Real))
  :extrafuns ((x_484 Real))
  :extrafuns ((x_485 Real))
  :extrafuns ((x_486 Real))
  :extrapreds ((x_487))
  :extrafuns ((x_488 Real))
  :extrafuns ((x_489 Real))
  :extrapreds ((x_490))
  :extrapreds ((x_491))
  :extrapreds ((x_492))
  :extrapreds ((x_493))
  :extrafuns ((x_494 Real))
  :extrapreds ((x_495))
  :extrafuns ((x_496 Real))
  :extrafuns ((x_497 Real))
  :extrafuns ((x_498 Real))
  :extrafuns ((x_499 Real))
  :extrafuns ((x_500 Real))
  :extrafuns ((x_501 Real))
  :extrafuns ((x_502 Real))
  :extrafuns ((x_503 Real))
  :extrafuns ((x_504 Real))
  :extrapreds ((x_505))
  :extrafuns ((x_506 Real))
  :extrafuns ((x_507 Real))
  :extrapreds ((x_508))
  :extrapreds ((x_509))
  :extrapreds ((x_510))
  :extrapreds ((x_511))
  :extrafuns ((x_512 Real))
  :extrapreds ((x_513))
  :extrafuns ((x_514 Real))
  :extrafuns ((x_515 Real))
  :extrafuns ((x_516 Real))
  :extrafuns ((x_517 Real))
  :extrafuns ((x_518 Real))
  :extrafuns ((x_519 Real))
  :extrafuns ((x_520 Real))
  :extrafuns ((x_521 Real))
  :extrafuns ((x_522 Real))
  :extrapreds ((x_523))
  :extrafuns ((x_524 Real))
  :extrafuns ((x_525 Real))
  :extrapreds ((x_526))
  :extrapreds ((x_527))
  :extrapreds ((x_528))
  :extrapreds ((x_529))
  :extrafuns ((x_530 Real))
  :extrapreds ((x_531))
  :extrafuns ((x_532 Real))
  :extrafuns ((x_533 Real))
  :extrafuns ((x_534 Real))
  :extrafuns ((x_535 Real))
  :extrafuns ((x_536 Real))
  :extrafuns ((x_537 Real))
  :extrafuns ((x_538 Real))
  :extrafuns ((x_539 Real))
  :extrafuns ((x_540 Real))
  :extrapreds ((x_541))
  :extrafuns ((x_542 Real))
  :extrafuns ((x_543 Real))
  :extrapreds ((x_544))
  :extrapreds ((x_545))
  :extrapreds ((x_546))
  :extrapreds ((x_547))
  :extrafuns ((x_548 Real))
  :extrapreds ((x_549))
  :extrafuns ((x_550 Real))
  :extrafuns ((x_551 Real))
  :extrafuns ((x_552 Real))
  :extrafuns ((x_553 Real))
  :extrafuns ((x_554 Real))
  :extrafuns ((x_555 Real))
  :extrafuns ((x_556 Real))
  :extrafuns ((x_557 Real))
  :extrafuns ((x_558 Real))
  :extrapreds ((x_559))
  :extrafuns ((x_560 Real))
  :extrafuns ((x_561 Real))
  :extrapreds ((x_562))
  :extrapreds ((x_563))
  :extrapreds ((x_564))
  :extrapreds ((x_565))
  :extrafuns ((x_566 Real))
  :extrapreds ((x_567))
  :extrafuns ((x_568 Real))
  :extrafuns ((x_569 Real))
  :extrafuns ((x_570 Real))
  :extrafuns ((x_571 Real))
  :extrafuns ((x_572 Real))
  :extrafuns ((x_573 Real))
  :extrafuns ((x_574 Real))
  :extrafuns ((x_575 Real))
  :extrafuns ((x_576 Real))
  :extrapreds ((x_577))
  :extrafuns ((x_578 Real))
  :extrafuns ((x_579 Real))
  :extrapreds ((x_580))
  :extrapreds ((x_581))
  :extrapreds ((x_582))
  :extrapreds ((x_583))
  :extrafuns ((x_584 Real))
  :extrapreds ((x_585))
  :extrafuns ((x_586 Real))
  :extrafuns ((x_587 Real))
  :extrafuns ((x_588 Real))
  :extrafuns ((x_589 Real))
  :formula
(flet ($cvcl_380 (= x_6 x_9)) (flet ($cvcl_377 (= x_2 x_11)) (flet ($cvcl_382 (not $cvcl_377)) (flet ($cvcl_373 (iff x_13 x_7)) (flet ($cvcl_374 (= x_14 x_15)) (let (?cvcl_378 (ite (<= x_6 x_2) x_6 x_2)) (let (?cvcl_372 (ite (<= x_2 x_6) x_2 x_6)) (flet ($cvcl_366 (= x_32 x_8)) (flet ($cvcl_367 (= x_9 x_33)) (flet ($cvcl_368 (= x_34 x_10)) (flet ($cvcl_364 (= x_11 x_35)) (flet ($cvcl_369 (not $cvcl_364)) (flet ($cvcl_371 (= x_36 x_12)) (flet ($cvcl_361 (iff x_37 x_13)) (flet ($cvcl_362 (= x_38 x_14)) (let (?cvcl_365 (ite (<= x_9 x_11) x_9 x_11)) (let (?cvcl_360 (ite (<= x_11 x_9) x_11 x_9)) (flet ($cvcl_354 (= x_50 x_32)) (flet ($cvcl_355 (= x_33 x_51)) (flet ($cvcl_356 (= x_52 x_34)) (flet ($cvcl_352 (= x_35 x_53)) (flet ($cvcl_357 (not $cvcl_352)) (flet ($cvcl_359 (= x_54 x_36)) (flet ($cvcl_349 (iff x_55 x_37)) (flet ($cvcl_350 (= x_56 x_38)) (let (?cvcl_353 (ite (<= x_33 x_35) x_33 x_35)) (let (?cvcl_348 (ite (<= x_35 x_33) x_35 x_33)) (flet ($cvcl_342 (= x_68 x_50)) (flet ($cvcl_343 (= x_51 x_69)) (flet ($cvcl_344 (= x_70 x_52)) (flet ($cvcl_340 (= x_53 x_71)) (flet ($cvcl_345 (not $cvcl_340)) (flet ($cvcl_347 (= x_72 x_54)) (flet ($cvcl_337 (iff x_73 x_55)) (flet ($cvcl_338 (= x_74 x_56)) (let (?cvcl_341 (ite (<= x_51 x_53) x_51 x_53)) (let (?cvcl_336 (ite (<= x_53 x_51) x_53 x_51)) (flet ($cvcl_330 (= x_86 x_68)) (flet ($cvcl_331 (= x_69 x_87)) (flet ($cvcl_332 (= x_88 x_70)) (flet ($cvcl_328 (= x_71 x_89)) (flet ($cvcl_333 (not $cvcl_328)) (flet ($cvcl_335 (= x_90 x_72)) (flet ($cvcl_325 (iff x_91 x_73)) (flet ($cvcl_326 (= x_92 x_74)) (let (?cvcl_329 (ite (<= x_69 x_71) x_69 x_71)) (let (?cvcl_324 (ite (<= x_71 x_69) x_71 x_69)) (flet ($cvcl_318 (= x_104 x_86)) (flet ($cvcl_319 (= x_87 x_105)) (flet ($cvcl_320 (= x_106 x_88)) (flet ($cvcl_316 (= x_89 x_107)) (flet ($cvcl_321 (not $cvcl_316)) (flet ($cvcl_323 (= x_108 x_90)) (flet ($cvcl_313 (iff x_109 x_91)) (flet ($cvcl_314 (= x_110 x_92)) (let (?cvcl_317 (ite (<= x_87 x_89) x_87 x_89)) (let (?cvcl_312 (ite (<= x_89 x_87) x_89 x_87)) (flet ($cvcl_306 (= x_122 x_104)) (flet ($cvcl_307 (= x_105 x_123)) (flet ($cvcl_308 (= x_124 x_106)) (flet ($cvcl_304 (= x_107 x_125)) (flet ($cvcl_309 (not $cvcl_304)) (flet ($cvcl_311 (= x_126 x_108)) (flet ($cvcl_301 (iff x_127 x_109)) (flet ($cvcl_302 (= x_128 x_110)) (let (?cvcl_305 (ite (<= x_105 x_107) x_105 x_107)) (let (?cvcl_300 (ite (<= x_107 x_105) x_107 x_105)) (flet ($cvcl_294 (= x_140 x_122)) (flet ($cvcl_295 (= x_123 x_141)) (flet ($cvcl_296 (= x_142 x_124)) (flet ($cvcl_292 (= x_125 x_143)) (flet ($cvcl_297 (not $cvcl_292)) (flet ($cvcl_299 (= x_144 x_126)) (flet ($cvcl_289 (iff x_145 x_127)) (flet ($cvcl_290 (= x_146 x_128)) (let (?cvcl_293 (ite (<= x_123 x_125) x_123 x_125)) (let (?cvcl_288 (ite (<= x_125 x_123) x_125 x_123)) (flet ($cvcl_282 (= x_158 x_140)) (flet ($cvcl_283 (= x_141 x_159)) (flet ($cvcl_284 (= x_160 x_142)) (flet ($cvcl_280 (= x_143 x_161)) (flet ($cvcl_285 (not $cvcl_280)) (flet ($cvcl_287 (= x_162 x_144)) (flet ($cvcl_277 (iff x_163 x_145)) (flet ($cvcl_278 (= x_164 x_146)) (let (?cvcl_281 (ite (<= x_141 x_143) x_141 x_143)) (let (?cvcl_276 (ite (<= x_143 x_141) x_143 x_141)) (flet ($cvcl_270 (= x_176 x_158)) (flet ($cvcl_271 (= x_159 x_177)) (flet ($cvcl_272 (= x_178 x_160)) (flet ($cvcl_268 (= x_161 x_179)) (flet ($cvcl_273 (not $cvcl_268)) (flet ($cvcl_275 (= x_180 x_162)) (flet ($cvcl_265 (iff x_181 x_163)) (flet ($cvcl_266 (= x_182 x_164)) (let (?cvcl_269 (ite (<= x_159 x_161) x_159 x_161)) (let (?cvcl_264 (ite (<= x_161 x_159) x_161 x_159)) (flet ($cvcl_258 (= x_194 x_176)) (flet ($cvcl_259 (= x_177 x_195)) (flet ($cvcl_260 (= x_196 x_178)) (flet ($cvcl_256 (= x_179 x_197)) (flet ($cvcl_261 (not $cvcl_256)) (flet ($cvcl_263 (= x_198 x_180)) (flet ($cvcl_253 (iff x_199 x_181)) (flet ($cvcl_254 (= x_200 x_182)) (let (?cvcl_257 (ite (<= x_177 x_179) x_177 x_179)) (let (?cvcl_252 (ite (<= x_179 x_177) x_179 x_177)) (flet ($cvcl_246 (= x_212 x_194)) (flet ($cvcl_247 (= x_195 x_213)) (flet ($cvcl_248 (= x_214 x_196)) (flet ($cvcl_244 (= x_197 x_215)) (flet ($cvcl_249 (not $cvcl_244)) (flet ($cvcl_251 (= x_216 x_198)) (flet ($cvcl_241 (iff x_217 x_199)) (flet ($cvcl_242 (= x_218 x_200)) (let (?cvcl_245 (ite (<= x_195 x_197) x_195 x_197)) (let (?cvcl_240 (ite (<= x_197 x_195) x_197 x_195)) (flet ($cvcl_234 (= x_230 x_212)) (flet ($cvcl_235 (= x_213 x_231)) (flet ($cvcl_236 (= x_232 x_214)) (flet ($cvcl_232 (= x_215 x_233)) (flet ($cvcl_237 (not $cvcl_232)) (flet ($cvcl_239 (= x_234 x_216)) (flet ($cvcl_229 (iff x_235 x_217)) (flet ($cvcl_230 (= x_236 x_218)) (let (?cvcl_233 (ite (<= x_213 x_215) x_213 x_215)) (let (?cvcl_228 (ite (<= x_215 x_213) x_215 x_213)) (flet ($cvcl_222 (= x_248 x_230)) (flet ($cvcl_223 (= x_231 x_249)) (flet ($cvcl_224 (= x_250 x_232)) (flet ($cvcl_220 (= x_233 x_251)) (flet ($cvcl_225 (not $cvcl_220)) (flet ($cvcl_227 (= x_252 x_234)) (flet ($cvcl_217 (iff x_253 x_235)) (flet ($cvcl_218 (= x_254 x_236)) (let (?cvcl_221 (ite (<= x_231 x_233) x_231 x_233)) (let (?cvcl_216 (ite (<= x_233 x_231) x_233 x_231)) (flet ($cvcl_210 (= x_266 x_248)) (flet ($cvcl_211 (= x_249 x_267)) (flet ($cvcl_212 (= x_268 x_250)) (flet ($cvcl_208 (= x_251 x_269)) (flet ($cvcl_213 (not $cvcl_208)) (flet ($cvcl_215 (= x_270 x_252)) (flet ($cvcl_205 (iff x_271 x_253)) (flet ($cvcl_206 (= x_272 x_254)) (let (?cvcl_209 (ite (<= x_249 x_251) x_249 x_251)) (let (?cvcl_204 (ite (<= x_251 x_249) x_251 x_249)) (flet ($cvcl_198 (= x_284 x_266)) (flet ($cvcl_199 (= x_267 x_285)) (flet ($cvcl_200 (= x_286 x_268)) (flet ($cvcl_196 (= x_269 x_287)) (flet ($cvcl_201 (not $cvcl_196)) (flet ($cvcl_203 (= x_288 x_270)) (flet ($cvcl_193 (iff x_289 x_271)) (flet ($cvcl_194 (= x_290 x_272)) (let (?cvcl_197 (ite (<= x_267 x_269) x_267 x_269)) (let (?cvcl_192 (ite (<= x_269 x_267) x_269 x_267)) (flet ($cvcl_186 (= x_302 x_284)) (flet ($cvcl_187 (= x_285 x_303)) (flet ($cvcl_188 (= x_304 x_286)) (flet ($cvcl_184 (= x_287 x_305)) (flet ($cvcl_189 (not $cvcl_184)) (flet ($cvcl_191 (= x_306 x_288)) (flet ($cvcl_181 (iff x_307 x_289)) (flet ($cvcl_182 (= x_308 x_290)) (let (?cvcl_185 (ite (<= x_285 x_287) x_285 x_287)) (let (?cvcl_180 (ite (<= x_287 x_285) x_287 x_285)) (flet ($cvcl_174 (= x_320 x_302)) (flet ($cvcl_175 (= x_303 x_321)) (flet ($cvcl_176 (= x_322 x_304)) (flet ($cvcl_172 (= x_305 x_323)) (flet ($cvcl_177 (not $cvcl_172)) (flet ($cvcl_179 (= x_324 x_306)) (flet ($cvcl_169 (iff x_325 x_307)) (flet ($cvcl_170 (= x_326 x_308)) (let (?cvcl_173 (ite (<= x_303 x_305) x_303 x_305)) (let (?cvcl_168 (ite (<= x_305 x_303) x_305 x_303)) (flet ($cvcl_162 (= x_338 x_320)) (flet ($cvcl_163 (= x_321 x_339)) (flet ($cvcl_164 (= x_340 x_322)) (flet ($cvcl_160 (= x_323 x_341)) (flet ($cvcl_165 (not $cvcl_160)) (flet ($cvcl_167 (= x_342 x_324)) (flet ($cvcl_157 (iff x_343 x_325)) (flet ($cvcl_158 (= x_344 x_326)) (let (?cvcl_161 (ite (<= x_321 x_323) x_321 x_323)) (let (?cvcl_156 (ite (<= x_323 x_321) x_323 x_321)) (flet ($cvcl_150 (= x_356 x_338)) (flet ($cvcl_151 (= x_339 x_357)) (flet ($cvcl_152 (= x_358 x_340)) (flet ($cvcl_148 (= x_341 x_359)) (flet ($cvcl_153 (not $cvcl_148)) (flet ($cvcl_155 (= x_360 x_342)) (flet ($cvcl_145 (iff x_361 x_343)) (flet ($cvcl_146 (= x_362 x_344)) (let (?cvcl_149 (ite (<= x_339 x_341) x_339 x_341)) (let (?cvcl_144 (ite (<= x_341 x_339) x_341 x_339)) (flet ($cvcl_138 (= x_374 x_356)) (flet ($cvcl_139 (= x_357 x_375)) (flet ($cvcl_140 (= x_376 x_358)) (flet ($cvcl_136 (= x_359 x_377)) (flet ($cvcl_141 (not $cvcl_136)) (flet ($cvcl_143 (= x_378 x_360)) (flet ($cvcl_133 (iff x_379 x_361)) (flet ($cvcl_134 (= x_380 x_362)) (let (?cvcl_137 (ite (<= x_357 x_359) x_357 x_359)) (let (?cvcl_132 (ite (<= x_359 x_357) x_359 x_357)) (flet ($cvcl_126 (= x_392 x_374)) (flet ($cvcl_127 (= x_375 x_393)) (flet ($cvcl_128 (= x_394 x_376)) (flet ($cvcl_124 (= x_377 x_395)) (flet ($cvcl_129 (not $cvcl_124)) (flet ($cvcl_131 (= x_396 x_378)) (flet ($cvcl_121 (iff x_397 x_379)) (flet ($cvcl_122 (= x_398 x_380)) (let (?cvcl_125 (ite (<= x_375 x_377) x_375 x_377)) (let (?cvcl_120 (ite (<= x_377 x_375) x_377 x_375)) (flet ($cvcl_114 (= x_410 x_392)) (flet ($cvcl_115 (= x_393 x_411)) (flet ($cvcl_116 (= x_412 x_394)) (flet ($cvcl_112 (= x_395 x_413)) (flet ($cvcl_117 (not $cvcl_112)) (flet ($cvcl_119 (= x_414 x_396)) (flet ($cvcl_109 (iff x_415 x_397)) (flet ($cvcl_110 (= x_416 x_398)) (let (?cvcl_113 (ite (<= x_393 x_395) x_393 x_395)) (let (?cvcl_108 (ite (<= x_395 x_393) x_395 x_393)) (flet ($cvcl_102 (= x_428 x_410)) (flet ($cvcl_103 (= x_411 x_429)) (flet ($cvcl_104 (= x_430 x_412)) (flet ($cvcl_100 (= x_413 x_431)) (flet ($cvcl_105 (not $cvcl_100)) (flet ($cvcl_107 (= x_432 x_414)) (flet ($cvcl_97 (iff x_433 x_415)) (flet ($cvcl_98 (= x_434 x_416)) (let (?cvcl_101 (ite (<= x_411 x_413) x_411 x_413)) (let (?cvcl_96 (ite (<= x_413 x_411) x_413 x_411)) (flet ($cvcl_90 (= x_446 x_428)) (flet ($cvcl_91 (= x_429 x_447)) (flet ($cvcl_92 (= x_448 x_430)) (flet ($cvcl_88 (= x_431 x_449)) (flet ($cvcl_93 (not $cvcl_88)) (flet ($cvcl_95 (= x_450 x_432)) (flet ($cvcl_85 (iff x_451 x_433)) (flet ($cvcl_86 (= x_452 x_434)) (let (?cvcl_89 (ite (<= x_429 x_431) x_429 x_431)) (let (?cvcl_84 (ite (<= x_431 x_429) x_431 x_429)) (flet ($cvcl_78 (= x_464 x_446)) (flet ($cvcl_79 (= x_447 x_465)) (flet ($cvcl_80 (= x_466 x_448)) (flet ($cvcl_76 (= x_449 x_467)) (flet ($cvcl_81 (not $cvcl_76)) (flet ($cvcl_83 (= x_468 x_450)) (flet ($cvcl_73 (iff x_469 x_451)) (flet ($cvcl_74 (= x_470 x_452)) (let (?cvcl_77 (ite (<= x_447 x_449) x_447 x_449)) (let (?cvcl_72 (ite (<= x_449 x_447) x_449 x_447)) (flet ($cvcl_66 (= x_482 x_464)) (flet ($cvcl_67 (= x_465 x_483)) (flet ($cvcl_68 (= x_484 x_466)) (flet ($cvcl_64 (= x_467 x_485)) (flet ($cvcl_69 (not $cvcl_64)) (flet ($cvcl_71 (= x_486 x_468)) (flet ($cvcl_61 (iff x_487 x_469)) (flet ($cvcl_62 (= x_488 x_470)) (let (?cvcl_65 (ite (<= x_465 x_467) x_465 x_467)) (let (?cvcl_60 (ite (<= x_467 x_465) x_467 x_465)) (flet ($cvcl_54 (= x_500 x_482)) (flet ($cvcl_55 (= x_483 x_501)) (flet ($cvcl_56 (= x_502 x_484)) (flet ($cvcl_52 (= x_485 x_503)) (flet ($cvcl_57 (not $cvcl_52)) (flet ($cvcl_59 (= x_504 x_486)) (flet ($cvcl_49 (iff x_505 x_487)) (flet ($cvcl_50 (= x_506 x_488)) (let (?cvcl_53 (ite (<= x_483 x_485) x_483 x_485)) (let (?cvcl_48 (ite (<= x_485 x_483) x_485 x_483)) (flet ($cvcl_42 (= x_518 x_500)) (flet ($cvcl_43 (= x_501 x_519)) (flet ($cvcl_44 (= x_520 x_502)) (flet ($cvcl_40 (= x_503 x_521)) (flet ($cvcl_45 (not $cvcl_40)) (flet ($cvcl_47 (= x_522 x_504)) (flet ($cvcl_37 (iff x_523 x_505)) (flet ($cvcl_38 (= x_524 x_506)) (let (?cvcl_41 (ite (<= x_501 x_503) x_501 x_503)) (let (?cvcl_36 (ite (<= x_503 x_501) x_503 x_501)) (flet ($cvcl_30 (= x_536 x_518)) (flet ($cvcl_31 (= x_519 x_537)) (flet ($cvcl_32 (= x_538 x_520)) (flet ($cvcl_28 (= x_521 x_539)) (flet ($cvcl_33 (not $cvcl_28)) (flet ($cvcl_35 (= x_540 x_522)) (flet ($cvcl_25 (iff x_541 x_523)) (flet ($cvcl_26 (= x_542 x_524)) (let (?cvcl_29 (ite (<= x_519 x_521) x_519 x_521)) (let (?cvcl_24 (ite (<= x_521 x_519) x_521 x_519)) (flet ($cvcl_18 (= x_554 x_536)) (flet ($cvcl_19 (= x_537 x_555)) (flet ($cvcl_20 (= x_556 x_538)) (flet ($cvcl_16 (= x_539 x_557)) (flet ($cvcl_21 (not $cvcl_16)) (flet ($cvcl_23 (= x_558 x_540)) (flet ($cvcl_13 (iff x_559 x_541)) (flet ($cvcl_14 (= x_560 x_542)) (let (?cvcl_17 (ite (<= x_537 x_539) x_537 x_539)) (let (?cvcl_12 (ite (<= x_539 x_537) x_539 x_537)) (flet ($cvcl_6 (= x_572 x_554)) (flet ($cvcl_7 (= x_555 x_573)) (flet ($cvcl_8 (= x_574 x_556)) (flet ($cvcl_4 (= x_557 x_575)) (flet ($cvcl_9 (not $cvcl_4)) (flet ($cvcl_11 (= x_576 x_558)) (flet ($cvcl_1 (iff x_577 x_559)) (flet ($cvcl_2 (= x_578 x_560)) (let (?cvcl_5 (ite (<= x_555 x_557) x_555 x_557)) (let (?cvcl_0 (ite (<= x_557 x_555) x_557 x_555)) (flet ($cvcl_375 (not x_7)) (flet ($cvcl_3 (iff x_581 x_563)) (flet ($cvcl_10 (= x_560 x_578)) (flet ($cvcl_15 (iff x_563 x_545)) (flet ($cvcl_22 (= x_542 x_560)) (flet ($cvcl_27 (iff x_545 x_527)) (flet ($cvcl_34 (= x_524 x_542)) (flet ($cvcl_39 (iff x_527 x_509)) (flet ($cvcl_46 (= x_506 x_524)) (flet ($cvcl_51 (iff x_509 x_491)) (flet ($cvcl_58 (= x_488 x_506)) (flet ($cvcl_63 (iff x_491 x_473)) (flet ($cvcl_70 (= x_470 x_488)) (flet ($cvcl_75 (iff x_473 x_455)) (flet ($cvcl_82 (= x_452 x_470)) (flet ($cvcl_87 (iff x_455 x_437)) (flet ($cvcl_94 (= x_434 x_452)) (flet ($cvcl_99 (iff x_437 x_419)) (flet ($cvcl_106 (= x_416 x_434)) (flet ($cvcl_111 (iff x_419 x_401)) (flet ($cvcl_118 (= x_398 x_416)) (flet ($cvcl_123 (iff x_401 x_383)) (flet ($cvcl_130 (= x_380 x_398)) (flet ($cvcl_135 (iff x_383 x_365)) (flet ($cvcl_142 (= x_362 x_380)) (flet ($cvcl_147 (iff x_365 x_347)) (flet ($cvcl_154 (= x_344 x_362)) (flet ($cvcl_159 (iff x_347 x_329)) (flet ($cvcl_166 (= x_326 x_344)) (flet ($cvcl_171 (iff x_329 x_311)) (flet ($cvcl_178 (= x_308 x_326)) (flet ($cvcl_183 (iff x_311 x_293)) (flet ($cvcl_190 (= x_290 x_308)) (flet ($cvcl_195 (iff x_293 x_275)) (flet ($cvcl_202 (= x_272 x_290)) (flet ($cvcl_207 (iff x_275 x_257)) (flet ($cvcl_214 (= x_254 x_272)) (flet ($cvcl_219 (iff x_257 x_239)) (flet ($cvcl_226 (= x_236 x_254)) (flet ($cvcl_231 (iff x_239 x_221)) (flet ($cvcl_238 (= x_218 x_236)) (flet ($cvcl_243 (iff x_221 x_203)) (flet ($cvcl_250 (= x_200 x_218)) (flet ($cvcl_255 (iff x_203 x_185)) (flet ($cvcl_262 (= x_182 x_200)) (flet ($cvcl_267 (iff x_185 x_167)) (flet ($cvcl_274 (= x_164 x_182)) (flet ($cvcl_279 (iff x_167 x_149)) (flet ($cvcl_286 (= x_146 x_164)) (flet ($cvcl_291 (iff x_149 x_131)) (flet ($cvcl_298 (= x_128 x_146)) (flet ($cvcl_303 (iff x_131 x_113)) (flet ($cvcl_310 (= x_110 x_128)) (flet ($cvcl_315 (iff x_113 x_95)) (flet ($cvcl_322 (= x_92 x_110)) (flet ($cvcl_327 (iff x_95 x_77)) (flet ($cvcl_334 (= x_74 x_92)) (flet ($cvcl_339 (iff x_77 x_59)) (flet ($cvcl_346 (= x_56 x_74)) (flet ($cvcl_351 (iff x_59 x_41)) (flet ($cvcl_358 (= x_38 x_56)) (flet ($cvcl_363 (iff x_41 x_21)) (flet ($cvcl_370 (= x_14 x_38)) (flet ($cvcl_376 (iff x_21 x_3)) (flet ($cvcl_384 (= x_15 x_14)) (flet ($cvcl_383 (not (>= ?cvcl_378 0))) (flet ($cvcl_379 (= x_8 0)) (flet ($cvcl_381 (= x_10 0)) (flet ($cvcl_385 (= x_12 0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (> x_16 0) (> x_17 0)) (>= x_18 0)) (< x_18 x_16)) (< x_18 x_17)) (>= x_30 0)) (< x_30 x_16)) (< x_30 x_17)) (not x_0)) (not x_1)) (>= x_2 0)) (not x_3)) (not x_4)) (not x_5)) (>= x_6 0)) $cvcl_375) (or (and (and (and (and (and (and (and (and (and (= x_579 0) (iff x_580 x_567)) (= ?cvcl_0 x_557)) (<= (+ ?cvcl_0 x_16) x_575)) (or $cvcl_3  (iff x_581 x_562) )) (iff x_582 x_564)) (iff x_583 x_565)) (= x_573 x_555)) $cvcl_1) $cvcl_2)  (and (and (and (and (and (and (and (and (and (= x_579 1) (iff x_583 x_564)) (= ?cvcl_0 x_555)) (<= (+ ?cvcl_0 x_17) x_573)) (or (and (and (= x_584 0) $cvcl_1) $cvcl_2)  (and (and (= x_584 1) (iff x_559 x_565)) (iff x_577 (not x_559))) )) (iff x_585 x_567)) (iff x_580 x_562)) (= x_586 x_568)) (= x_575 x_557)) $cvcl_3) )) (or (or (and (and (and (= x_587 0) $cvcl_9) (or (not (<= x_554 ?cvcl_5))  (iff x_585 x_559) )) $cvcl_6)  (and (and (and (= x_587 1) $cvcl_4) (xor x_559  x_577 )) (= x_572 (+ ?cvcl_5 x_18))) )  (and (and (and (= x_587 2) $cvcl_4) (iff x_559 x_577)) $cvcl_6) )) (or (or (and (and (and (= x_588 0) (not $cvcl_7)) (or (not (<= x_556 ?cvcl_0))  (iff x_582 x_563) )) $cvcl_8)  (and (and (and (= x_588 1) $cvcl_7) (xor x_563  x_581 )) (= x_574 (+ ?cvcl_0 x_30))) )  (and (and (and (= x_588 2) $cvcl_7) (iff x_563 x_581)) $cvcl_8) )) (or (or (and (and (and (= x_589 0) $cvcl_9) (or (not (<= x_558 ?cvcl_5))  (= x_586 x_560) )) $cvcl_11)  (and (and (and (= x_589 1) $cvcl_4) (not $cvcl_10)) (= x_576 (+ ?cvcl_5 x_18))) )  (and (and (and (= x_589 2) $cvcl_4) $cvcl_10) $cvcl_11) )) (or (and (and (and (and (and (and (and (and (and (= x_561 0) (iff x_562 x_549)) (= ?cvcl_12 x_539)) (<= (+ ?cvcl_12 x_16) x_557)) (or $cvcl_15  (iff x_563 x_544) )) (iff x_564 x_546)) (iff x_565 x_547)) (= x_555 x_537)) $cvcl_13) $cvcl_14)  (and (and (and (and (and (and (and (and (and (= x_561 1) (iff x_565 x_546)) (= ?cvcl_12 x_537)) (<= (+ ?cvcl_12 x_17) x_555)) (or (and (and (= x_566 0) $cvcl_13) $cvcl_14)  (and (and (= x_566 1) (iff x_541 x_547)) (iff x_559 (not x_541))) )) (iff x_567 x_549)) (iff x_562 x_544)) (= x_568 x_550)) (= x_557 x_539)) $cvcl_15) )) (or (or (and (and (and (= x_569 0) $cvcl_21) (or (not (<= x_536 ?cvcl_17))  (iff x_567 x_541) )) $cvcl_18)  (and (and (and (= x_569 1) $cvcl_16) (xor x_541  x_559 )) (= x_554 (+ ?cvcl_17 x_18))) )  (and (and (and (= x_569 2) $cvcl_16) (iff x_541 x_559)) $cvcl_18) )) (or (or (and (and (and (= x_570 0) (not $cvcl_19)) (or (not (<= x_538 ?cvcl_12))  (iff x_564 x_545) )) $cvcl_20)  (and (and (and (= x_570 1) $cvcl_19) (xor x_545  x_563 )) (= x_556 (+ ?cvcl_12 x_30))) )  (and (and (and (= x_570 2) $cvcl_19) (iff x_545 x_563)) $cvcl_20) )) (or (or (and (and (and (= x_571 0) $cvcl_21) (or (not (<= x_540 ?cvcl_17))  (= x_568 x_542) )) $cvcl_23)  (and (and (and (= x_571 1) $cvcl_16) (not $cvcl_22)) (= x_558 (+ ?cvcl_17 x_18))) )  (and (and (and (= x_571 2) $cvcl_16) $cvcl_22) $cvcl_23) )) (or (and (and (and (and (and (and (and (and (and (= x_543 0) (iff x_544 x_531)) (= ?cvcl_24 x_521)) (<= (+ ?cvcl_24 x_16) x_539)) (or $cvcl_27  (iff x_545 x_526) )) (iff x_546 x_528)) (iff x_547 x_529)) (= x_537 x_519)) $cvcl_25) $cvcl_26)  (and (and (and (and (and (and (and (and (and (= x_543 1) (iff x_547 x_528)) (= ?cvcl_24 x_519)) (<= (+ ?cvcl_24 x_17) x_537)) (or (and (and (= x_548 0) $cvcl_25) $cvcl_26)  (and (and (= x_548 1) (iff x_523 x_529)) (iff x_541 (not x_523))) )) (iff x_549 x_531)) (iff x_544 x_526)) (= x_550 x_532)) (= x_539 x_521)) $cvcl_27) )) (or (or (and (and (and (= x_551 0) $cvcl_33) (or (not (<= x_518 ?cvcl_29))  (iff x_549 x_523) )) $cvcl_30)  (and (and (and (= x_551 1) $cvcl_28) (xor x_523  x_541 )) (= x_536 (+ ?cvcl_29 x_18))) )  (and (and (and (= x_551 2) $cvcl_28) (iff x_523 x_541)) $cvcl_30) )) (or (or (and (and (and (= x_552 0) (not $cvcl_31)) (or (not (<= x_520 ?cvcl_24))  (iff x_546 x_527) )) $cvcl_32)  (and (and (and (= x_552 1) $cvcl_31) (xor x_527  x_545 )) (= x_538 (+ ?cvcl_24 x_30))) )  (and (and (and (= x_552 2) $cvcl_31) (iff x_527 x_545)) $cvcl_32) )) (or (or (and (and (and (= x_553 0) $cvcl_33) (or (not (<= x_522 ?cvcl_29))  (= x_550 x_524) )) $cvcl_35)  (and (and (and (= x_553 1) $cvcl_28) (not $cvcl_34)) (= x_540 (+ ?cvcl_29 x_18))) )  (and (and (and (= x_553 2) $cvcl_28) $cvcl_34) $cvcl_35) )) (or (and (and (and (and (and (and (and (and (and (= x_525 0) (iff x_526 x_513)) (= ?cvcl_36 x_503)) (<= (+ ?cvcl_36 x_16) x_521)) (or $cvcl_39  (iff x_527 x_508) )) (iff x_528 x_510)) (iff x_529 x_511)) (= x_519 x_501)) $cvcl_37) $cvcl_38)  (and (and (and (and (and (and (and (and (and (= x_525 1) (iff x_529 x_510)) (= ?cvcl_36 x_501)) (<= (+ ?cvcl_36 x_17) x_519)) (or (and (and (= x_530 0) $cvcl_37) $cvcl_38)  (and (and (= x_530 1) (iff x_505 x_511)) (iff x_523 (not x_505))) )) (iff x_531 x_513)) (iff x_526 x_508)) (= x_532 x_514)) (= x_521 x_503)) $cvcl_39) )) (or (or (and (and (and (= x_533 0) $cvcl_45) (or (not (<= x_500 ?cvcl_41))  (iff x_531 x_505) )) $cvcl_42)  (and (and (and (= x_533 1) $cvcl_40) (xor x_505  x_523 )) (= x_518 (+ ?cvcl_41 x_18))) )  (and (and (and (= x_533 2) $cvcl_40) (iff x_505 x_523)) $cvcl_42) )) (or (or (and (and (and (= x_534 0) (not $cvcl_43)) (or (not (<= x_502 ?cvcl_36))  (iff x_528 x_509) )) $cvcl_44)  (and (and (and (= x_534 1) $cvcl_43) (xor x_509  x_527 )) (= x_520 (+ ?cvcl_36 x_30))) )  (and (and (and (= x_534 2) $cvcl_43) (iff x_509 x_527)) $cvcl_44) )) (or (or (and (and (and (= x_535 0) $cvcl_45) (or (not (<= x_504 ?cvcl_41))  (= x_532 x_506) )) $cvcl_47)  (and (and (and (= x_535 1) $cvcl_40) (not $cvcl_46)) (= x_522 (+ ?cvcl_41 x_18))) )  (and (and (and (= x_535 2) $cvcl_40) $cvcl_46) $cvcl_47) )) (or (and (and (and (and (and (and (and (and (and (= x_507 0) (iff x_508 x_495)) (= ?cvcl_48 x_485)) (<= (+ ?cvcl_48 x_16) x_503)) (or $cvcl_51  (iff x_509 x_490) )) (iff x_510 x_492)) (iff x_511 x_493)) (= x_501 x_483)) $cvcl_49) $cvcl_50)  (and (and (and (and (and (and (and (and (and (= x_507 1) (iff x_511 x_492)) (= ?cvcl_48 x_483)) (<= (+ ?cvcl_48 x_17) x_501)) (or (and (and (= x_512 0) $cvcl_49) $cvcl_50)  (and (and (= x_512 1) (iff x_487 x_493)) (iff x_505 (not x_487))) )) (iff x_513 x_495)) (iff x_508 x_490)) (= x_514 x_496)) (= x_503 x_485)) $cvcl_51) )) (or (or (and (and (and (= x_515 0) $cvcl_57) (or (not (<= x_482 ?cvcl_53))  (iff x_513 x_487) )) $cvcl_54)  (and (and (and (= x_515 1) $cvcl_52) (xor x_487  x_505 )) (= x_500 (+ ?cvcl_53 x_18))) )  (and (and (and (= x_515 2) $cvcl_52) (iff x_487 x_505)) $cvcl_54) )) (or (or (and (and (and (= x_516 0) (not $cvcl_55)) (or (not (<= x_484 ?cvcl_48))  (iff x_510 x_491) )) $cvcl_56)  (and (and (and (= x_516 1) $cvcl_55) (xor x_491  x_509 )) (= x_502 (+ ?cvcl_48 x_30))) )  (and (and (and (= x_516 2) $cvcl_55) (iff x_491 x_509)) $cvcl_56) )) (or (or (and (and (and (= x_517 0) $cvcl_57) (or (not (<= x_486 ?cvcl_53))  (= x_514 x_488) )) $cvcl_59)  (and (and (and (= x_517 1) $cvcl_52) (not $cvcl_58)) (= x_504 (+ ?cvcl_53 x_18))) )  (and (and (and (= x_517 2) $cvcl_52) $cvcl_58) $cvcl_59) )) (or (and (and (and (and (and (and (and (and (and (= x_489 0) (iff x_490 x_477)) (= ?cvcl_60 x_467)) (<= (+ ?cvcl_60 x_16) x_485)) (or $cvcl_63  (iff x_491 x_472) )) (iff x_492 x_474)) (iff x_493 x_475)) (= x_483 x_465)) $cvcl_61) $cvcl_62)  (and (and (and (and (and (and (and (and (and (= x_489 1) (iff x_493 x_474)) (= ?cvcl_60 x_465)) (<= (+ ?cvcl_60 x_17) x_483)) (or (and (and (= x_494 0) $cvcl_61) $cvcl_62)  (and (and (= x_494 1) (iff x_469 x_475)) (iff x_487 (not x_469))) )) (iff x_495 x_477)) (iff x_490 x_472)) (= x_496 x_478)) (= x_485 x_467)) $cvcl_63) )) (or (or (and (and (and (= x_497 0) $cvcl_69) (or (not (<= x_464 ?cvcl_65))  (iff x_495 x_469) )) $cvcl_66)  (and (and (and (= x_497 1) $cvcl_64) (xor x_469  x_487 )) (= x_482 (+ ?cvcl_65 x_18))) )  (and (and (and (= x_497 2) $cvcl_64) (iff x_469 x_487)) $cvcl_66) )) (or (or (and (and (and (= x_498 0) (not $cvcl_67)) (or (not (<= x_466 ?cvcl_60))  (iff x_492 x_473) )) $cvcl_68)  (and (and (and (= x_498 1) $cvcl_67) (xor x_473  x_491 )) (= x_484 (+ ?cvcl_60 x_30))) )  (and (and (and (= x_498 2) $cvcl_67) (iff x_473 x_491)) $cvcl_68) )) (or (or (and (and (and (= x_499 0) $cvcl_69) (or (not (<= x_468 ?cvcl_65))  (= x_496 x_470) )) $cvcl_71)  (and (and (and (= x_499 1) $cvcl_64) (not $cvcl_70)) (= x_486 (+ ?cvcl_65 x_18))) )  (and (and (and (= x_499 2) $cvcl_64) $cvcl_70) $cvcl_71) )) (or (and (and (and (and (and (and (and (and (and (= x_471 0) (iff x_472 x_459)) (= ?cvcl_72 x_449)) (<= (+ ?cvcl_72 x_16) x_467)) (or $cvcl_75  (iff x_473 x_454) )) (iff x_474 x_456)) (iff x_475 x_457)) (= x_465 x_447)) $cvcl_73) $cvcl_74)  (and (and (and (and (and (and (and (and (and (= x_471 1) (iff x_475 x_456)) (= ?cvcl_72 x_447)) (<= (+ ?cvcl_72 x_17) x_465)) (or (and (and (= x_476 0) $cvcl_73) $cvcl_74)  (and (and (= x_476 1) (iff x_451 x_457)) (iff x_469 (not x_451))) )) (iff x_477 x_459)) (iff x_472 x_454)) (= x_478 x_460)) (= x_467 x_449)) $cvcl_75) )) (or (or (and (and (and (= x_479 0) $cvcl_81) (or (not (<= x_446 ?cvcl_77))  (iff x_477 x_451) )) $cvcl_78)  (and (and (and (= x_479 1) $cvcl_76) (xor x_451  x_469 )) (= x_464 (+ ?cvcl_77 x_18))) )  (and (and (and (= x_479 2) $cvcl_76) (iff x_451 x_469)) $cvcl_78) )) (or (or (and (and (and (= x_480 0) (not $cvcl_79)) (or (not (<= x_448 ?cvcl_72))  (iff x_474 x_455) )) $cvcl_80)  (and (and (and (= x_480 1) $cvcl_79) (xor x_455  x_473 )) (= x_466 (+ ?cvcl_72 x_30))) )  (and (and (and (= x_480 2) $cvcl_79) (iff x_455 x_473)) $cvcl_80) )) (or (or (and (and (and (= x_481 0) $cvcl_81) (or (not (<= x_450 ?cvcl_77))  (= x_478 x_452) )) $cvcl_83)  (and (and (and (= x_481 1) $cvcl_76) (not $cvcl_82)) (= x_468 (+ ?cvcl_77 x_18))) )  (and (and (and (= x_481 2) $cvcl_76) $cvcl_82) $cvcl_83) )) (or (and (and (and (and (and (and (and (and (and (= x_453 0) (iff x_454 x_441)) (= ?cvcl_84 x_431)) (<= (+ ?cvcl_84 x_16) x_449)) (or $cvcl_87  (iff x_455 x_436) )) (iff x_456 x_438)) (iff x_457 x_439)) (= x_447 x_429)) $cvcl_85) $cvcl_86)  (and (and (and (and (and (and (and (and (and (= x_453 1) (iff x_457 x_438)) (= ?cvcl_84 x_429)) (<= (+ ?cvcl_84 x_17) x_447)) (or (and (and (= x_458 0) $cvcl_85) $cvcl_86)  (and (and (= x_458 1) (iff x_433 x_439)) (iff x_451 (not x_433))) )) (iff x_459 x_441)) (iff x_454 x_436)) (= x_460 x_442)) (= x_449 x_431)) $cvcl_87) )) (or (or (and (and (and (= x_461 0) $cvcl_93) (or (not (<= x_428 ?cvcl_89))  (iff x_459 x_433) )) $cvcl_90)  (and (and (and (= x_461 1) $cvcl_88) (xor x_433  x_451 )) (= x_446 (+ ?cvcl_89 x_18))) )  (and (and (and (= x_461 2) $cvcl_88) (iff x_433 x_451)) $cvcl_90) )) (or (or (and (and (and (= x_462 0) (not $cvcl_91)) (or (not (<= x_430 ?cvcl_84))  (iff x_456 x_437) )) $cvcl_92)  (and (and (and (= x_462 1) $cvcl_91) (xor x_437  x_455 )) (= x_448 (+ ?cvcl_84 x_30))) )  (and (and (and (= x_462 2) $cvcl_91) (iff x_437 x_455)) $cvcl_92) )) (or (or (and (and (and (= x_463 0) $cvcl_93) (or (not (<= x_432 ?cvcl_89))  (= x_460 x_434) )) $cvcl_95)  (and (and (and (= x_463 1) $cvcl_88) (not $cvcl_94)) (= x_450 (+ ?cvcl_89 x_18))) )  (and (and (and (= x_463 2) $cvcl_88) $cvcl_94) $cvcl_95) )) (or (and (and (and (and (and (and (and (and (and (= x_435 0) (iff x_436 x_423)) (= ?cvcl_96 x_413)) (<= (+ ?cvcl_96 x_16) x_431)) (or $cvcl_99  (iff x_437 x_418) )) (iff x_438 x_420)) (iff x_439 x_421)) (= x_429 x_411)) $cvcl_97) $cvcl_98)  (and (and (and (and (and (and (and (and (and (= x_435 1) (iff x_439 x_420)) (= ?cvcl_96 x_411)) (<= (+ ?cvcl_96 x_17) x_429)) (or (and (and (= x_440 0) $cvcl_97) $cvcl_98)  (and (and (= x_440 1) (iff x_415 x_421)) (iff x_433 (not x_415))) )) (iff x_441 x_423)) (iff x_436 x_418)) (= x_442 x_424)) (= x_431 x_413)) $cvcl_99) )) (or (or (and (and (and (= x_443 0) $cvcl_105) (or (not (<= x_410 ?cvcl_101))  (iff x_441 x_415) )) $cvcl_102)  (and (and (and (= x_443 1) $cvcl_100) (xor x_415  x_433 )) (= x_428 (+ ?cvcl_101 x_18))) )  (and (and (and (= x_443 2) $cvcl_100) (iff x_415 x_433)) $cvcl_102) )) (or (or (and (and (and (= x_444 0) (not $cvcl_103)) (or (not (<= x_412 ?cvcl_96))  (iff x_438 x_419) )) $cvcl_104)  (and (and (and (= x_444 1) $cvcl_103) (xor x_419  x_437 )) (= x_430 (+ ?cvcl_96 x_30))) )  (and (and (and (= x_444 2) $cvcl_103) (iff x_419 x_437)) $cvcl_104) )) (or (or (and (and (and (= x_445 0) $cvcl_105) (or (not (<= x_414 ?cvcl_101))  (= x_442 x_416) )) $cvcl_107)  (and (and (and (= x_445 1) $cvcl_100) (not $cvcl_106)) (= x_432 (+ ?cvcl_101 x_18))) )  (and (and (and (= x_445 2) $cvcl_100) $cvcl_106) $cvcl_107) )) (or (and (and (and (and (and (and (and (and (and (= x_417 0) (iff x_418 x_405)) (= ?cvcl_108 x_395)) (<= (+ ?cvcl_108 x_16) x_413)) (or $cvcl_111  (iff x_419 x_400) )) (iff x_420 x_402)) (iff x_421 x_403)) (= x_411 x_393)) $cvcl_109) $cvcl_110)  (and (and (and (and (and (and (and (and (and (= x_417 1) (iff x_421 x_402)) (= ?cvcl_108 x_393)) (<= (+ ?cvcl_108 x_17) x_411)) (or (and (and (= x_422 0) $cvcl_109) $cvcl_110)  (and (and (= x_422 1) (iff x_397 x_403)) (iff x_415 (not x_397))) )) (iff x_423 x_405)) (iff x_418 x_400)) (= x_424 x_406)) (= x_413 x_395)) $cvcl_111) )) (or (or (and (and (and (= x_425 0) $cvcl_117) (or (not (<= x_392 ?cvcl_113))  (iff x_423 x_397) )) $cvcl_114)  (and (and (and (= x_425 1) $cvcl_112) (xor x_397  x_415 )) (= x_410 (+ ?cvcl_113 x_18))) )  (and (and (and (= x_425 2) $cvcl_112) (iff x_397 x_415)) $cvcl_114) )) (or (or (and (and (and (= x_426 0) (not $cvcl_115)) (or (not (<= x_394 ?cvcl_108))  (iff x_420 x_401) )) $cvcl_116)  (and (and (and (= x_426 1) $cvcl_115) (xor x_401  x_419 )) (= x_412 (+ ?cvcl_108 x_30))) )  (and (and (and (= x_426 2) $cvcl_115) (iff x_401 x_419)) $cvcl_116) )) (or (or (and (and (and (= x_427 0) $cvcl_117) (or (not (<= x_396 ?cvcl_113))  (= x_424 x_398) )) $cvcl_119)  (and (and (and (= x_427 1) $cvcl_112) (not $cvcl_118)) (= x_414 (+ ?cvcl_113 x_18))) )  (and (and (and (= x_427 2) $cvcl_112) $cvcl_118) $cvcl_119) )) (or (and (and (and (and (and (and (and (and (and (= x_399 0) (iff x_400 x_387)) (= ?cvcl_120 x_377)) (<= (+ ?cvcl_120 x_16) x_395)) (or $cvcl_123  (iff x_401 x_382) )) (iff x_402 x_384)) (iff x_403 x_385)) (= x_393 x_375)) $cvcl_121) $cvcl_122)  (and (and (and (and (and (and (and (and (and (= x_399 1) (iff x_403 x_384)) (= ?cvcl_120 x_375)) (<= (+ ?cvcl_120 x_17) x_393)) (or (and (and (= x_404 0) $cvcl_121) $cvcl_122)  (and (and (= x_404 1) (iff x_379 x_385)) (iff x_397 (not x_379))) )) (iff x_405 x_387)) (iff x_400 x_382)) (= x_406 x_388)) (= x_395 x_377)) $cvcl_123) )) (or (or (and (and (and (= x_407 0) $cvcl_129) (or (not (<= x_374 ?cvcl_125))  (iff x_405 x_379) )) $cvcl_126)  (and (and (and (= x_407 1) $cvcl_124) (xor x_379  x_397 )) (= x_392 (+ ?cvcl_125 x_18))) )  (and (and (and (= x_407 2) $cvcl_124) (iff x_379 x_397)) $cvcl_126) )) (or (or (and (and (and (= x_408 0) (not $cvcl_127)) (or (not (<= x_376 ?cvcl_120))  (iff x_402 x_383) )) $cvcl_128)  (and (and (and (= x_408 1) $cvcl_127) (xor x_383  x_401 )) (= x_394 (+ ?cvcl_120 x_30))) )  (and (and (and (= x_408 2) $cvcl_127) (iff x_383 x_401)) $cvcl_128) )) (or (or (and (and (and (= x_409 0) $cvcl_129) (or (not (<= x_378 ?cvcl_125))  (= x_406 x_380) )) $cvcl_131)  (and (and (and (= x_409 1) $cvcl_124) (not $cvcl_130)) (= x_396 (+ ?cvcl_125 x_18))) )  (and (and (and (= x_409 2) $cvcl_124) $cvcl_130) $cvcl_131) )) (or (and (and (and (and (and (and (and (and (and (= x_381 0) (iff x_382 x_369)) (= ?cvcl_132 x_359)) (<= (+ ?cvcl_132 x_16) x_377)) (or $cvcl_135  (iff x_383 x_364) )) (iff x_384 x_366)) (iff x_385 x_367)) (= x_375 x_357)) $cvcl_133) $cvcl_134)  (and (and (and (and (and (and (and (and (and (= x_381 1) (iff x_385 x_366)) (= ?cvcl_132 x_357)) (<= (+ ?cvcl_132 x_17) x_375)) (or (and (and (= x_386 0) $cvcl_133) $cvcl_134)  (and (and (= x_386 1) (iff x_361 x_367)) (iff x_379 (not x_361))) )) (iff x_387 x_369)) (iff x_382 x_364)) (= x_388 x_370)) (= x_377 x_359)) $cvcl_135) )) (or (or (and (and (and (= x_389 0) $cvcl_141) (or (not (<= x_356 ?cvcl_137))  (iff x_387 x_361) )) $cvcl_138)  (and (and (and (= x_389 1) $cvcl_136) (xor x_361  x_379 )) (= x_374 (+ ?cvcl_137 x_18))) )  (and (and (and (= x_389 2) $cvcl_136) (iff x_361 x_379)) $cvcl_138) )) (or (or (and (and (and (= x_390 0) (not $cvcl_139)) (or (not (<= x_358 ?cvcl_132))  (iff x_384 x_365) )) $cvcl_140)  (and (and (and (= x_390 1) $cvcl_139) (xor x_365  x_383 )) (= x_376 (+ ?cvcl_132 x_30))) )  (and (and (and (= x_390 2) $cvcl_139) (iff x_365 x_383)) $cvcl_140) )) (or (or (and (and (and (= x_391 0) $cvcl_141) (or (not (<= x_360 ?cvcl_137))  (= x_388 x_362) )) $cvcl_143)  (and (and (and (= x_391 1) $cvcl_136) (not $cvcl_142)) (= x_378 (+ ?cvcl_137 x_18))) )  (and (and (and (= x_391 2) $cvcl_136) $cvcl_142) $cvcl_143) )) (or (and (and (and (and (and (and (and (and (and (= x_363 0) (iff x_364 x_351)) (= ?cvcl_144 x_341)) (<= (+ ?cvcl_144 x_16) x_359)) (or $cvcl_147  (iff x_365 x_346) )) (iff x_366 x_348)) (iff x_367 x_349)) (= x_357 x_339)) $cvcl_145) $cvcl_146)  (and (and (and (and (and (and (and (and (and (= x_363 1) (iff x_367 x_348)) (= ?cvcl_144 x_339)) (<= (+ ?cvcl_144 x_17) x_357)) (or (and (and (= x_368 0) $cvcl_145) $cvcl_146)  (and (and (= x_368 1) (iff x_343 x_349)) (iff x_361 (not x_343))) )) (iff x_369 x_351)) (iff x_364 x_346)) (= x_370 x_352)) (= x_359 x_341)) $cvcl_147) )) (or (or (and (and (and (= x_371 0) $cvcl_153) (or (not (<= x_338 ?cvcl_149))  (iff x_369 x_343) )) $cvcl_150)  (and (and (and (= x_371 1) $cvcl_148) (xor x_343  x_361 )) (= x_356 (+ ?cvcl_149 x_18))) )  (and (and (and (= x_371 2) $cvcl_148) (iff x_343 x_361)) $cvcl_150) )) (or (or (and (and (and (= x_372 0) (not $cvcl_151)) (or (not (<= x_340 ?cvcl_144))  (iff x_366 x_347) )) $cvcl_152)  (and (and (and (= x_372 1) $cvcl_151) (xor x_347  x_365 )) (= x_358 (+ ?cvcl_144 x_30))) )  (and (and (and (= x_372 2) $cvcl_151) (iff x_347 x_365)) $cvcl_152) )) (or (or (and (and (and (= x_373 0) $cvcl_153) (or (not (<= x_342 ?cvcl_149))  (= x_370 x_344) )) $cvcl_155)  (and (and (and (= x_373 1) $cvcl_148) (not $cvcl_154)) (= x_360 (+ ?cvcl_149 x_18))) )  (and (and (and (= x_373 2) $cvcl_148) $cvcl_154) $cvcl_155) )) (or (and (and (and (and (and (and (and (and (and (= x_345 0) (iff x_346 x_333)) (= ?cvcl_156 x_323)) (<= (+ ?cvcl_156 x_16) x_341)) (or $cvcl_159  (iff x_347 x_328) )) (iff x_348 x_330)) (iff x_349 x_331)) (= x_339 x_321)) $cvcl_157) $cvcl_158)  (and (and (and (and (and (and (and (and (and (= x_345 1) (iff x_349 x_330)) (= ?cvcl_156 x_321)) (<= (+ ?cvcl_156 x_17) x_339)) (or (and (and (= x_350 0) $cvcl_157) $cvcl_158)  (and (and (= x_350 1) (iff x_325 x_331)) (iff x_343 (not x_325))) )) (iff x_351 x_333)) (iff x_346 x_328)) (= x_352 x_334)) (= x_341 x_323)) $cvcl_159) )) (or (or (and (and (and (= x_353 0) $cvcl_165) (or (not (<= x_320 ?cvcl_161))  (iff x_351 x_325) )) $cvcl_162)  (and (and (and (= x_353 1) $cvcl_160) (xor x_325  x_343 )) (= x_338 (+ ?cvcl_161 x_18))) )  (and (and (and (= x_353 2) $cvcl_160) (iff x_325 x_343)) $cvcl_162) )) (or (or (and (and (and (= x_354 0) (not $cvcl_163)) (or (not (<= x_322 ?cvcl_156))  (iff x_348 x_329) )) $cvcl_164)  (and (and (and (= x_354 1) $cvcl_163) (xor x_329  x_347 )) (= x_340 (+ ?cvcl_156 x_30))) )  (and (and (and (= x_354 2) $cvcl_163) (iff x_329 x_347)) $cvcl_164) )) (or (or (and (and (and (= x_355 0) $cvcl_165) (or (not (<= x_324 ?cvcl_161))  (= x_352 x_326) )) $cvcl_167)  (and (and (and (= x_355 1) $cvcl_160) (not $cvcl_166)) (= x_342 (+ ?cvcl_161 x_18))) )  (and (and (and (= x_355 2) $cvcl_160) $cvcl_166) $cvcl_167) )) (or (and (and (and (and (and (and (and (and (and (= x_327 0) (iff x_328 x_315)) (= ?cvcl_168 x_305)) (<= (+ ?cvcl_168 x_16) x_323)) (or $cvcl_171  (iff x_329 x_310) )) (iff x_330 x_312)) (iff x_331 x_313)) (= x_321 x_303)) $cvcl_169) $cvcl_170)  (and (and (and (and (and (and (and (and (and (= x_327 1) (iff x_331 x_312)) (= ?cvcl_168 x_303)) (<= (+ ?cvcl_168 x_17) x_321)) (or (and (and (= x_332 0) $cvcl_169) $cvcl_170)  (and (and (= x_332 1) (iff x_307 x_313)) (iff x_325 (not x_307))) )) (iff x_333 x_315)) (iff x_328 x_310)) (= x_334 x_316)) (= x_323 x_305)) $cvcl_171) )) (or (or (and (and (and (= x_335 0) $cvcl_177) (or (not (<= x_302 ?cvcl_173))  (iff x_333 x_307) )) $cvcl_174)  (and (and (and (= x_335 1) $cvcl_172) (xor x_307  x_325 )) (= x_320 (+ ?cvcl_173 x_18))) )  (and (and (and (= x_335 2) $cvcl_172) (iff x_307 x_325)) $cvcl_174) )) (or (or (and (and (and (= x_336 0) (not $cvcl_175)) (or (not (<= x_304 ?cvcl_168))  (iff x_330 x_311) )) $cvcl_176)  (and (and (and (= x_336 1) $cvcl_175) (xor x_311  x_329 )) (= x_322 (+ ?cvcl_168 x_30))) )  (and (and (and (= x_336 2) $cvcl_175) (iff x_311 x_329)) $cvcl_176) )) (or (or (and (and (and (= x_337 0) $cvcl_177) (or (not (<= x_306 ?cvcl_173))  (= x_334 x_308) )) $cvcl_179)  (and (and (and (= x_337 1) $cvcl_172) (not $cvcl_178)) (= x_324 (+ ?cvcl_173 x_18))) )  (and (and (and (= x_337 2) $cvcl_172) $cvcl_178) $cvcl_179) )) (or (and (and (and (and (and (and (and (and (and (= x_309 0) (iff x_310 x_297)) (= ?cvcl_180 x_287)) (<= (+ ?cvcl_180 x_16) x_305)) (or $cvcl_183  (iff x_311 x_292) )) (iff x_312 x_294)) (iff x_313 x_295)) (= x_303 x_285)) $cvcl_181) $cvcl_182)  (and (and (and (and (and (and (and (and (and (= x_309 1) (iff x_313 x_294)) (= ?cvcl_180 x_285)) (<= (+ ?cvcl_180 x_17) x_303)) (or (and (and (= x_314 0) $cvcl_181) $cvcl_182)  (and (and (= x_314 1) (iff x_289 x_295)) (iff x_307 (not x_289))) )) (iff x_315 x_297)) (iff x_310 x_292)) (= x_316 x_298)) (= x_305 x_287)) $cvcl_183) )) (or (or (and (and (and (= x_317 0) $cvcl_189) (or (not (<= x_284 ?cvcl_185))  (iff x_315 x_289) )) $cvcl_186)  (and (and (and (= x_317 1) $cvcl_184) (xor x_289  x_307 )) (= x_302 (+ ?cvcl_185 x_18))) )  (and (and (and (= x_317 2) $cvcl_184) (iff x_289 x_307)) $cvcl_186) )) (or (or (and (and (and (= x_318 0) (not $cvcl_187)) (or (not (<= x_286 ?cvcl_180))  (iff x_312 x_293) )) $cvcl_188)  (and (and (and (= x_318 1) $cvcl_187) (xor x_293  x_311 )) (= x_304 (+ ?cvcl_180 x_30))) )  (and (and (and (= x_318 2) $cvcl_187) (iff x_293 x_311)) $cvcl_188) )) (or (or (and (and (and (= x_319 0) $cvcl_189) (or (not (<= x_288 ?cvcl_185))  (= x_316 x_290) )) $cvcl_191)  (and (and (and (= x_319 1) $cvcl_184) (not $cvcl_190)) (= x_306 (+ ?cvcl_185 x_18))) )  (and (and (and (= x_319 2) $cvcl_184) $cvcl_190) $cvcl_191) )) (or (and (and (and (and (and (and (and (and (and (= x_291 0) (iff x_292 x_279)) (= ?cvcl_192 x_269)) (<= (+ ?cvcl_192 x_16) x_287)) (or $cvcl_195  (iff x_293 x_274) )) (iff x_294 x_276)) (iff x_295 x_277)) (= x_285 x_267)) $cvcl_193) $cvcl_194)  (and (and (and (and (and (and (and (and (and (= x_291 1) (iff x_295 x_276)) (= ?cvcl_192 x_267)) (<= (+ ?cvcl_192 x_17) x_285)) (or (and (and (= x_296 0) $cvcl_193) $cvcl_194)  (and (and (= x_296 1) (iff x_271 x_277)) (iff x_289 (not x_271))) )) (iff x_297 x_279)) (iff x_292 x_274)) (= x_298 x_280)) (= x_287 x_269)) $cvcl_195) )) (or (or (and (and (and (= x_299 0) $cvcl_201) (or (not (<= x_266 ?cvcl_197))  (iff x_297 x_271) )) $cvcl_198)  (and (and (and (= x_299 1) $cvcl_196) (xor x_271  x_289 )) (= x_284 (+ ?cvcl_197 x_18))) )  (and (and (and (= x_299 2) $cvcl_196) (iff x_271 x_289)) $cvcl_198) )) (or (or (and (and (and (= x_300 0) (not $cvcl_199)) (or (not (<= x_268 ?cvcl_192))  (iff x_294 x_275) )) $cvcl_200)  (and (and (and (= x_300 1) $cvcl_199) (xor x_275  x_293 )) (= x_286 (+ ?cvcl_192 x_30))) )  (and (and (and (= x_300 2) $cvcl_199) (iff x_275 x_293)) $cvcl_200) )) (or (or (and (and (and (= x_301 0) $cvcl_201) (or (not (<= x_270 ?cvcl_197))  (= x_298 x_272) )) $cvcl_203)  (and (and (and (= x_301 1) $cvcl_196) (not $cvcl_202)) (= x_288 (+ ?cvcl_197 x_18))) )  (and (and (and (= x_301 2) $cvcl_196) $cvcl_202) $cvcl_203) )) (or (and (and (and (and (and (and (and (and (and (= x_273 0) (iff x_274 x_261)) (= ?cvcl_204 x_251)) (<= (+ ?cvcl_204 x_16) x_269)) (or $cvcl_207  (iff x_275 x_256) )) (iff x_276 x_258)) (iff x_277 x_259)) (= x_267 x_249)) $cvcl_205) $cvcl_206)  (and (and (and (and (and (and (and (and (and (= x_273 1) (iff x_277 x_258)) (= ?cvcl_204 x_249)) (<= (+ ?cvcl_204 x_17) x_267)) (or (and (and (= x_278 0) $cvcl_205) $cvcl_206)  (and (and (= x_278 1) (iff x_253 x_259)) (iff x_271 (not x_253))) )) (iff x_279 x_261)) (iff x_274 x_256)) (= x_280 x_262)) (= x_269 x_251)) $cvcl_207) )) (or (or (and (and (and (= x_281 0) $cvcl_213) (or (not (<= x_248 ?cvcl_209))  (iff x_279 x_253) )) $cvcl_210)  (and (and (and (= x_281 1) $cvcl_208) (xor x_253  x_271 )) (= x_266 (+ ?cvcl_209 x_18))) )  (and (and (and (= x_281 2) $cvcl_208) (iff x_253 x_271)) $cvcl_210) )) (or (or (and (and (and (= x_282 0) (not $cvcl_211)) (or (not (<= x_250 ?cvcl_204))  (iff x_276 x_257) )) $cvcl_212)  (and (and (and (= x_282 1) $cvcl_211) (xor x_257  x_275 )) (= x_268 (+ ?cvcl_204 x_30))) )  (and (and (and (= x_282 2) $cvcl_211) (iff x_257 x_275)) $cvcl_212) )) (or (or (and (and (and (= x_283 0) $cvcl_213) (or (not (<= x_252 ?cvcl_209))  (= x_280 x_254) )) $cvcl_215)  (and (and (and (= x_283 1) $cvcl_208) (not $cvcl_214)) (= x_270 (+ ?cvcl_209 x_18))) )  (and (and (and (= x_283 2) $cvcl_208) $cvcl_214) $cvcl_215) )) (or (and (and (and (and (and (and (and (and (and (= x_255 0) (iff x_256 x_243)) (= ?cvcl_216 x_233)) (<= (+ ?cvcl_216 x_16) x_251)) (or $cvcl_219  (iff x_257 x_238) )) (iff x_258 x_240)) (iff x_259 x_241)) (= x_249 x_231)) $cvcl_217) $cvcl_218)  (and (and (and (and (and (and (and (and (and (= x_255 1) (iff x_259 x_240)) (= ?cvcl_216 x_231)) (<= (+ ?cvcl_216 x_17) x_249)) (or (and (and (= x_260 0) $cvcl_217) $cvcl_218)  (and (and (= x_260 1) (iff x_235 x_241)) (iff x_253 (not x_235))) )) (iff x_261 x_243)) (iff x_256 x_238)) (= x_262 x_244)) (= x_251 x_233)) $cvcl_219) )) (or (or (and (and (and (= x_263 0) $cvcl_225) (or (not (<= x_230 ?cvcl_221))  (iff x_261 x_235) )) $cvcl_222)  (and (and (and (= x_263 1) $cvcl_220) (xor x_235  x_253 )) (= x_248 (+ ?cvcl_221 x_18))) )  (and (and (and (= x_263 2) $cvcl_220) (iff x_235 x_253)) $cvcl_222) )) (or (or (and (and (and (= x_264 0) (not $cvcl_223)) (or (not (<= x_232 ?cvcl_216))  (iff x_258 x_239) )) $cvcl_224)  (and (and (and (= x_264 1) $cvcl_223) (xor x_239  x_257 )) (= x_250 (+ ?cvcl_216 x_30))) )  (and (and (and (= x_264 2) $cvcl_223) (iff x_239 x_257)) $cvcl_224) )) (or (or (and (and (and (= x_265 0) $cvcl_225) (or (not (<= x_234 ?cvcl_221))  (= x_262 x_236) )) $cvcl_227)  (and (and (and (= x_265 1) $cvcl_220) (not $cvcl_226)) (= x_252 (+ ?cvcl_221 x_18))) )  (and (and (and (= x_265 2) $cvcl_220) $cvcl_226) $cvcl_227) )) (or (and (and (and (and (and (and (and (and (and (= x_237 0) (iff x_238 x_225)) (= ?cvcl_228 x_215)) (<= (+ ?cvcl_228 x_16) x_233)) (or $cvcl_231  (iff x_239 x_220) )) (iff x_240 x_222)) (iff x_241 x_223)) (= x_231 x_213)) $cvcl_229) $cvcl_230)  (and (and (and (and (and (and (and (and (and (= x_237 1) (iff x_241 x_222)) (= ?cvcl_228 x_213)) (<= (+ ?cvcl_228 x_17) x_231)) (or (and (and (= x_242 0) $cvcl_229) $cvcl_230)  (and (and (= x_242 1) (iff x_217 x_223)) (iff x_235 (not x_217))) )) (iff x_243 x_225)) (iff x_238 x_220)) (= x_244 x_226)) (= x_233 x_215)) $cvcl_231) )) (or (or (and (and (and (= x_245 0) $cvcl_237) (or (not (<= x_212 ?cvcl_233))  (iff x_243 x_217) )) $cvcl_234)  (and (and (and (= x_245 1) $cvcl_232) (xor x_217  x_235 )) (= x_230 (+ ?cvcl_233 x_18))) )  (and (and (and (= x_245 2) $cvcl_232) (iff x_217 x_235)) $cvcl_234) )) (or (or (and (and (and (= x_246 0) (not $cvcl_235)) (or (not (<= x_214 ?cvcl_228))  (iff x_240 x_221) )) $cvcl_236)  (and (and (and (= x_246 1) $cvcl_235) (xor x_221  x_239 )) (= x_232 (+ ?cvcl_228 x_30))) )  (and (and (and (= x_246 2) $cvcl_235) (iff x_221 x_239)) $cvcl_236) )) (or (or (and (and (and (= x_247 0) $cvcl_237) (or (not (<= x_216 ?cvcl_233))  (= x_244 x_218) )) $cvcl_239)  (and (and (and (= x_247 1) $cvcl_232) (not $cvcl_238)) (= x_234 (+ ?cvcl_233 x_18))) )  (and (and (and (= x_247 2) $cvcl_232) $cvcl_238) $cvcl_239) )) (or (and (and (and (and (and (and (and (and (and (= x_219 0) (iff x_220 x_207)) (= ?cvcl_240 x_197)) (<= (+ ?cvcl_240 x_16) x_215)) (or $cvcl_243  (iff x_221 x_202) )) (iff x_222 x_204)) (iff x_223 x_205)) (= x_213 x_195)) $cvcl_241) $cvcl_242)  (and (and (and (and (and (and (and (and (and (= x_219 1) (iff x_223 x_204)) (= ?cvcl_240 x_195)) (<= (+ ?cvcl_240 x_17) x_213)) (or (and (and (= x_224 0) $cvcl_241) $cvcl_242)  (and (and (= x_224 1) (iff x_199 x_205)) (iff x_217 (not x_199))) )) (iff x_225 x_207)) (iff x_220 x_202)) (= x_226 x_208)) (= x_215 x_197)) $cvcl_243) )) (or (or (and (and (and (= x_227 0) $cvcl_249) (or (not (<= x_194 ?cvcl_245))  (iff x_225 x_199) )) $cvcl_246)  (and (and (and (= x_227 1) $cvcl_244) (xor x_199  x_217 )) (= x_212 (+ ?cvcl_245 x_18))) )  (and (and (and (= x_227 2) $cvcl_244) (iff x_199 x_217)) $cvcl_246) )) (or (or (and (and (and (= x_228 0) (not $cvcl_247)) (or (not (<= x_196 ?cvcl_240))  (iff x_222 x_203) )) $cvcl_248)  (and (and (and (= x_228 1) $cvcl_247) (xor x_203  x_221 )) (= x_214 (+ ?cvcl_240 x_30))) )  (and (and (and (= x_228 2) $cvcl_247) (iff x_203 x_221)) $cvcl_248) )) (or (or (and (and (and (= x_229 0) $cvcl_249) (or (not (<= x_198 ?cvcl_245))  (= x_226 x_200) )) $cvcl_251)  (and (and (and (= x_229 1) $cvcl_244) (not $cvcl_250)) (= x_216 (+ ?cvcl_245 x_18))) )  (and (and (and (= x_229 2) $cvcl_244) $cvcl_250) $cvcl_251) )) (or (and (and (and (and (and (and (and (and (and (= x_201 0) (iff x_202 x_189)) (= ?cvcl_252 x_179)) (<= (+ ?cvcl_252 x_16) x_197)) (or $cvcl_255  (iff x_203 x_184) )) (iff x_204 x_186)) (iff x_205 x_187)) (= x_195 x_177)) $cvcl_253) $cvcl_254)  (and (and (and (and (and (and (and (and (and (= x_201 1) (iff x_205 x_186)) (= ?cvcl_252 x_177)) (<= (+ ?cvcl_252 x_17) x_195)) (or (and (and (= x_206 0) $cvcl_253) $cvcl_254)  (and (and (= x_206 1) (iff x_181 x_187)) (iff x_199 (not x_181))) )) (iff x_207 x_189)) (iff x_202 x_184)) (= x_208 x_190)) (= x_197 x_179)) $cvcl_255) )) (or (or (and (and (and (= x_209 0) $cvcl_261) (or (not (<= x_176 ?cvcl_257))  (iff x_207 x_181) )) $cvcl_258)  (and (and (and (= x_209 1) $cvcl_256) (xor x_181  x_199 )) (= x_194 (+ ?cvcl_257 x_18))) )  (and (and (and (= x_209 2) $cvcl_256) (iff x_181 x_199)) $cvcl_258) )) (or (or (and (and (and (= x_210 0) (not $cvcl_259)) (or (not (<= x_178 ?cvcl_252))  (iff x_204 x_185) )) $cvcl_260)  (and (and (and (= x_210 1) $cvcl_259) (xor x_185  x_203 )) (= x_196 (+ ?cvcl_252 x_30))) )  (and (and (and (= x_210 2) $cvcl_259) (iff x_185 x_203)) $cvcl_260) )) (or (or (and (and (and (= x_211 0) $cvcl_261) (or (not (<= x_180 ?cvcl_257))  (= x_208 x_182) )) $cvcl_263)  (and (and (and (= x_211 1) $cvcl_256) (not $cvcl_262)) (= x_198 (+ ?cvcl_257 x_18))) )  (and (and (and (= x_211 2) $cvcl_256) $cvcl_262) $cvcl_263) )) (or (and (and (and (and (and (and (and (and (and (= x_183 0) (iff x_184 x_171)) (= ?cvcl_264 x_161)) (<= (+ ?cvcl_264 x_16) x_179)) (or $cvcl_267  (iff x_185 x_166) )) (iff x_186 x_168)) (iff x_187 x_169)) (= x_177 x_159)) $cvcl_265) $cvcl_266)  (and (and (and (and (and (and (and (and (and (= x_183 1) (iff x_187 x_168)) (= ?cvcl_264 x_159)) (<= (+ ?cvcl_264 x_17) x_177)) (or (and (and (= x_188 0) $cvcl_265) $cvcl_266)  (and (and (= x_188 1) (iff x_163 x_169)) (iff x_181 (not x_163))) )) (iff x_189 x_171)) (iff x_184 x_166)) (= x_190 x_172)) (= x_179 x_161)) $cvcl_267) )) (or (or (and (and (and (= x_191 0) $cvcl_273) (or (not (<= x_158 ?cvcl_269))  (iff x_189 x_163) )) $cvcl_270)  (and (and (and (= x_191 1) $cvcl_268) (xor x_163  x_181 )) (= x_176 (+ ?cvcl_269 x_18))) )  (and (and (and (= x_191 2) $cvcl_268) (iff x_163 x_181)) $cvcl_270) )) (or (or (and (and (and (= x_192 0) (not $cvcl_271)) (or (not (<= x_160 ?cvcl_264))  (iff x_186 x_167) )) $cvcl_272)  (and (and (and (= x_192 1) $cvcl_271) (xor x_167  x_185 )) (= x_178 (+ ?cvcl_264 x_30))) )  (and (and (and (= x_192 2) $cvcl_271) (iff x_167 x_185)) $cvcl_272) )) (or (or (and (and (and (= x_193 0) $cvcl_273) (or (not (<= x_162 ?cvcl_269))  (= x_190 x_164) )) $cvcl_275)  (and (and (and (= x_193 1) $cvcl_268) (not $cvcl_274)) (= x_180 (+ ?cvcl_269 x_18))) )  (and (and (and (= x_193 2) $cvcl_268) $cvcl_274) $cvcl_275) )) (or (and (and (and (and (and (and (and (and (and (= x_165 0) (iff x_166 x_153)) (= ?cvcl_276 x_143)) (<= (+ ?cvcl_276 x_16) x_161)) (or $cvcl_279  (iff x_167 x_148) )) (iff x_168 x_150)) (iff x_169 x_151)) (= x_159 x_141)) $cvcl_277) $cvcl_278)  (and (and (and (and (and (and (and (and (and (= x_165 1) (iff x_169 x_150)) (= ?cvcl_276 x_141)) (<= (+ ?cvcl_276 x_17) x_159)) (or (and (and (= x_170 0) $cvcl_277) $cvcl_278)  (and (and (= x_170 1) (iff x_145 x_151)) (iff x_163 (not x_145))) )) (iff x_171 x_153)) (iff x_166 x_148)) (= x_172 x_154)) (= x_161 x_143)) $cvcl_279) )) (or (or (and (and (and (= x_173 0) $cvcl_285) (or (not (<= x_140 ?cvcl_281))  (iff x_171 x_145) )) $cvcl_282)  (and (and (and (= x_173 1) $cvcl_280) (xor x_145  x_163 )) (= x_158 (+ ?cvcl_281 x_18))) )  (and (and (and (= x_173 2) $cvcl_280) (iff x_145 x_163)) $cvcl_282) )) (or (or (and (and (and (= x_174 0) (not $cvcl_283)) (or (not (<= x_142 ?cvcl_276))  (iff x_168 x_149) )) $cvcl_284)  (and (and (and (= x_174 1) $cvcl_283) (xor x_149  x_167 )) (= x_160 (+ ?cvcl_276 x_30))) )  (and (and (and (= x_174 2) $cvcl_283) (iff x_149 x_167)) $cvcl_284) )) (or (or (and (and (and (= x_175 0) $cvcl_285) (or (not (<= x_144 ?cvcl_281))  (= x_172 x_146) )) $cvcl_287)  (and (and (and (= x_175 1) $cvcl_280) (not $cvcl_286)) (= x_162 (+ ?cvcl_281 x_18))) )  (and (and (and (= x_175 2) $cvcl_280) $cvcl_286) $cvcl_287) )) (or (and (and (and (and (and (and (and (and (and (= x_147 0) (iff x_148 x_135)) (= ?cvcl_288 x_125)) (<= (+ ?cvcl_288 x_16) x_143)) (or $cvcl_291  (iff x_149 x_130) )) (iff x_150 x_132)) (iff x_151 x_133)) (= x_141 x_123)) $cvcl_289) $cvcl_290)  (and (and (and (and (and (and (and (and (and (= x_147 1) (iff x_151 x_132)) (= ?cvcl_288 x_123)) (<= (+ ?cvcl_288 x_17) x_141)) (or (and (and (= x_152 0) $cvcl_289) $cvcl_290)  (and (and (= x_152 1) (iff x_127 x_133)) (iff x_145 (not x_127))) )) (iff x_153 x_135)) (iff x_148 x_130)) (= x_154 x_136)) (= x_143 x_125)) $cvcl_291) )) (or (or (and (and (and (= x_155 0) $cvcl_297) (or (not (<= x_122 ?cvcl_293))  (iff x_153 x_127) )) $cvcl_294)  (and (and (and (= x_155 1) $cvcl_292) (xor x_127  x_145 )) (= x_140 (+ ?cvcl_293 x_18))) )  (and (and (and (= x_155 2) $cvcl_292) (iff x_127 x_145)) $cvcl_294) )) (or (or (and (and (and (= x_156 0) (not $cvcl_295)) (or (not (<= x_124 ?cvcl_288))  (iff x_150 x_131) )) $cvcl_296)  (and (and (and (= x_156 1) $cvcl_295) (xor x_131  x_149 )) (= x_142 (+ ?cvcl_288 x_30))) )  (and (and (and (= x_156 2) $cvcl_295) (iff x_131 x_149)) $cvcl_296) )) (or (or (and (and (and (= x_157 0) $cvcl_297) (or (not (<= x_126 ?cvcl_293))  (= x_154 x_128) )) $cvcl_299)  (and (and (and (= x_157 1) $cvcl_292) (not $cvcl_298)) (= x_144 (+ ?cvcl_293 x_18))) )  (and (and (and (= x_157 2) $cvcl_292) $cvcl_298) $cvcl_299) )) (or (and (and (and (and (and (and (and (and (and (= x_129 0) (iff x_130 x_117)) (= ?cvcl_300 x_107)) (<= (+ ?cvcl_300 x_16) x_125)) (or $cvcl_303  (iff x_131 x_112) )) (iff x_132 x_114)) (iff x_133 x_115)) (= x_123 x_105)) $cvcl_301) $cvcl_302)  (and (and (and (and (and (and (and (and (and (= x_129 1) (iff x_133 x_114)) (= ?cvcl_300 x_105)) (<= (+ ?cvcl_300 x_17) x_123)) (or (and (and (= x_134 0) $cvcl_301) $cvcl_302)  (and (and (= x_134 1) (iff x_109 x_115)) (iff x_127 (not x_109))) )) (iff x_135 x_117)) (iff x_130 x_112)) (= x_136 x_118)) (= x_125 x_107)) $cvcl_303) )) (or (or (and (and (and (= x_137 0) $cvcl_309) (or (not (<= x_104 ?cvcl_305))  (iff x_135 x_109) )) $cvcl_306)  (and (and (and (= x_137 1) $cvcl_304) (xor x_109  x_127 )) (= x_122 (+ ?cvcl_305 x_18))) )  (and (and (and (= x_137 2) $cvcl_304) (iff x_109 x_127)) $cvcl_306) )) (or (or (and (and (and (= x_138 0) (not $cvcl_307)) (or (not (<= x_106 ?cvcl_300))  (iff x_132 x_113) )) $cvcl_308)  (and (and (and (= x_138 1) $cvcl_307) (xor x_113  x_131 )) (= x_124 (+ ?cvcl_300 x_30))) )  (and (and (and (= x_138 2) $cvcl_307) (iff x_113 x_131)) $cvcl_308) )) (or (or (and (and (and (= x_139 0) $cvcl_309) (or (not (<= x_108 ?cvcl_305))  (= x_136 x_110) )) $cvcl_311)  (and (and (and (= x_139 1) $cvcl_304) (not $cvcl_310)) (= x_126 (+ ?cvcl_305 x_18))) )  (and (and (and (= x_139 2) $cvcl_304) $cvcl_310) $cvcl_311) )) (or (and (and (and (and (and (and (and (and (and (= x_111 0) (iff x_112 x_99)) (= ?cvcl_312 x_89)) (<= (+ ?cvcl_312 x_16) x_107)) (or $cvcl_315  (iff x_113 x_94) )) (iff x_114 x_96)) (iff x_115 x_97)) (= x_105 x_87)) $cvcl_313) $cvcl_314)  (and (and (and (and (and (and (and (and (and (= x_111 1) (iff x_115 x_96)) (= ?cvcl_312 x_87)) (<= (+ ?cvcl_312 x_17) x_105)) (or (and (and (= x_116 0) $cvcl_313) $cvcl_314)  (and (and (= x_116 1) (iff x_91 x_97)) (iff x_109 (not x_91))) )) (iff x_117 x_99)) (iff x_112 x_94)) (= x_118 x_100)) (= x_107 x_89)) $cvcl_315) )) (or (or (and (and (and (= x_119 0) $cvcl_321) (or (not (<= x_86 ?cvcl_317))  (iff x_117 x_91) )) $cvcl_318)  (and (and (and (= x_119 1) $cvcl_316) (xor x_91  x_109 )) (= x_104 (+ ?cvcl_317 x_18))) )  (and (and (and (= x_119 2) $cvcl_316) (iff x_91 x_109)) $cvcl_318) )) (or (or (and (and (and (= x_120 0) (not $cvcl_319)) (or (not (<= x_88 ?cvcl_312))  (iff x_114 x_95) )) $cvcl_320)  (and (and (and (= x_120 1) $cvcl_319) (xor x_95  x_113 )) (= x_106 (+ ?cvcl_312 x_30))) )  (and (and (and (= x_120 2) $cvcl_319) (iff x_95 x_113)) $cvcl_320) )) (or (or (and (and (and (= x_121 0) $cvcl_321) (or (not (<= x_90 ?cvcl_317))  (= x_118 x_92) )) $cvcl_323)  (and (and (and (= x_121 1) $cvcl_316) (not $cvcl_322)) (= x_108 (+ ?cvcl_317 x_18))) )  (and (and (and (= x_121 2) $cvcl_316) $cvcl_322) $cvcl_323) )) (or (and (and (and (and (and (and (and (and (and (= x_93 0) (iff x_94 x_81)) (= ?cvcl_324 x_71)) (<= (+ ?cvcl_324 x_16) x_89)) (or $cvcl_327  (iff x_95 x_76) )) (iff x_96 x_78)) (iff x_97 x_79)) (= x_87 x_69)) $cvcl_325) $cvcl_326)  (and (and (and (and (and (and (and (and (and (= x_93 1) (iff x_97 x_78)) (= ?cvcl_324 x_69)) (<= (+ ?cvcl_324 x_17) x_87)) (or (and (and (= x_98 0) $cvcl_325) $cvcl_326)  (and (and (= x_98 1) (iff x_73 x_79)) (iff x_91 (not x_73))) )) (iff x_99 x_81)) (iff x_94 x_76)) (= x_100 x_82)) (= x_89 x_71)) $cvcl_327) )) (or (or (and (and (and (= x_101 0) $cvcl_333) (or (not (<= x_68 ?cvcl_329))  (iff x_99 x_73) )) $cvcl_330)  (and (and (and (= x_101 1) $cvcl_328) (xor x_73  x_91 )) (= x_86 (+ ?cvcl_329 x_18))) )  (and (and (and (= x_101 2) $cvcl_328) (iff x_73 x_91)) $cvcl_330) )) (or (or (and (and (and (= x_102 0) (not $cvcl_331)) (or (not (<= x_70 ?cvcl_324))  (iff x_96 x_77) )) $cvcl_332)  (and (and (and (= x_102 1) $cvcl_331) (xor x_77  x_95 )) (= x_88 (+ ?cvcl_324 x_30))) )  (and (and (and (= x_102 2) $cvcl_331) (iff x_77 x_95)) $cvcl_332) )) (or (or (and (and (and (= x_103 0) $cvcl_333) (or (not (<= x_72 ?cvcl_329))  (= x_100 x_74) )) $cvcl_335)  (and (and (and (= x_103 1) $cvcl_328) (not $cvcl_334)) (= x_90 (+ ?cvcl_329 x_18))) )  (and (and (and (= x_103 2) $cvcl_328) $cvcl_334) $cvcl_335) )) (or (and (and (and (and (and (and (and (and (and (= x_75 0) (iff x_76 x_63)) (= ?cvcl_336 x_53)) (<= (+ ?cvcl_336 x_16) x_71)) (or $cvcl_339  (iff x_77 x_58) )) (iff x_78 x_60)) (iff x_79 x_61)) (= x_69 x_51)) $cvcl_337) $cvcl_338)  (and (and (and (and (and (and (and (and (and (= x_75 1) (iff x_79 x_60)) (= ?cvcl_336 x_51)) (<= (+ ?cvcl_336 x_17) x_69)) (or (and (and (= x_80 0) $cvcl_337) $cvcl_338)  (and (and (= x_80 1) (iff x_55 x_61)) (iff x_73 (not x_55))) )) (iff x_81 x_63)) (iff x_76 x_58)) (= x_82 x_64)) (= x_71 x_53)) $cvcl_339) )) (or (or (and (and (and (= x_83 0) $cvcl_345) (or (not (<= x_50 ?cvcl_341))  (iff x_81 x_55) )) $cvcl_342)  (and (and (and (= x_83 1) $cvcl_340) (xor x_55  x_73 )) (= x_68 (+ ?cvcl_341 x_18))) )  (and (and (and (= x_83 2) $cvcl_340) (iff x_55 x_73)) $cvcl_342) )) (or (or (and (and (and (= x_84 0) (not $cvcl_343)) (or (not (<= x_52 ?cvcl_336))  (iff x_78 x_59) )) $cvcl_344)  (and (and (and (= x_84 1) $cvcl_343) (xor x_59  x_77 )) (= x_70 (+ ?cvcl_336 x_30))) )  (and (and (and (= x_84 2) $cvcl_343) (iff x_59 x_77)) $cvcl_344) )) (or (or (and (and (and (= x_85 0) $cvcl_345) (or (not (<= x_54 ?cvcl_341))  (= x_82 x_56) )) $cvcl_347)  (and (and (and (= x_85 1) $cvcl_340) (not $cvcl_346)) (= x_72 (+ ?cvcl_341 x_18))) )  (and (and (and (= x_85 2) $cvcl_340) $cvcl_346) $cvcl_347) )) (or (and (and (and (and (and (and (and (and (and (= x_57 0) (iff x_58 x_45)) (= ?cvcl_348 x_35)) (<= (+ ?cvcl_348 x_16) x_53)) (or $cvcl_351  (iff x_59 x_40) )) (iff x_60 x_42)) (iff x_61 x_43)) (= x_51 x_33)) $cvcl_349) $cvcl_350)  (and (and (and (and (and (and (and (and (and (= x_57 1) (iff x_61 x_42)) (= ?cvcl_348 x_33)) (<= (+ ?cvcl_348 x_17) x_51)) (or (and (and (= x_62 0) $cvcl_349) $cvcl_350)  (and (and (= x_62 1) (iff x_37 x_43)) (iff x_55 (not x_37))) )) (iff x_63 x_45)) (iff x_58 x_40)) (= x_64 x_46)) (= x_53 x_35)) $cvcl_351) )) (or (or (and (and (and (= x_65 0) $cvcl_357) (or (not (<= x_32 ?cvcl_353))  (iff x_63 x_37) )) $cvcl_354)  (and (and (and (= x_65 1) $cvcl_352) (xor x_37  x_55 )) (= x_50 (+ ?cvcl_353 x_18))) )  (and (and (and (= x_65 2) $cvcl_352) (iff x_37 x_55)) $cvcl_354) )) (or (or (and (and (and (= x_66 0) (not $cvcl_355)) (or (not (<= x_34 ?cvcl_348))  (iff x_60 x_41) )) $cvcl_356)  (and (and (and (= x_66 1) $cvcl_355) (xor x_41  x_59 )) (= x_52 (+ ?cvcl_348 x_30))) )  (and (and (and (= x_66 2) $cvcl_355) (iff x_41 x_59)) $cvcl_356) )) (or (or (and (and (and (= x_67 0) $cvcl_357) (or (not (<= x_36 ?cvcl_353))  (= x_64 x_38) )) $cvcl_359)  (and (and (and (= x_67 1) $cvcl_352) (not $cvcl_358)) (= x_54 (+ ?cvcl_353 x_18))) )  (and (and (and (= x_67 2) $cvcl_352) $cvcl_358) $cvcl_359) )) (or (and (and (and (and (and (and (and (and (and (= x_39 0) (iff x_40 x_25)) (= ?cvcl_360 x_11)) (<= (+ ?cvcl_360 x_16) x_35)) (or $cvcl_363  (iff x_41 x_20) )) (iff x_42 x_22)) (iff x_43 x_23)) (= x_33 x_9)) $cvcl_361) $cvcl_362)  (and (and (and (and (and (and (and (and (and (= x_39 1) (iff x_43 x_22)) (= ?cvcl_360 x_9)) (<= (+ ?cvcl_360 x_17) x_33)) (or (and (and (= x_44 0) $cvcl_361) $cvcl_362)  (and (and (= x_44 1) (iff x_13 x_23)) (iff x_37 (not x_13))) )) (iff x_45 x_25)) (iff x_40 x_20)) (= x_46 x_26)) (= x_35 x_11)) $cvcl_363) )) (or (or (and (and (and (= x_47 0) $cvcl_369) (or (not (<= x_8 ?cvcl_365))  (iff x_45 x_13) )) $cvcl_366)  (and (and (and (= x_47 1) $cvcl_364) (xor x_13  x_37 )) (= x_32 (+ ?cvcl_365 x_18))) )  (and (and (and (= x_47 2) $cvcl_364) (iff x_13 x_37)) $cvcl_366) )) (or (or (and (and (and (= x_48 0) (not $cvcl_367)) (or (not (<= x_10 ?cvcl_360))  (iff x_42 x_21) )) $cvcl_368)  (and (and (and (= x_48 1) $cvcl_367) (xor x_21  x_41 )) (= x_34 (+ ?cvcl_360 x_30))) )  (and (and (and (= x_48 2) $cvcl_367) (iff x_21 x_41)) $cvcl_368) )) (or (or (and (and (and (= x_49 0) $cvcl_369) (or (not (<= x_12 ?cvcl_365))  (= x_46 x_14) )) $cvcl_371)  (and (and (and (= x_49 1) $cvcl_364) (not $cvcl_370)) (= x_36 (+ ?cvcl_365 x_18))) )  (and (and (and (= x_49 2) $cvcl_364) $cvcl_370) $cvcl_371) )) (or (and (and (and (and (and (and (and (and (and (= x_19 0) (iff x_20 x_0)) (= ?cvcl_372 x_2)) (<= (+ ?cvcl_372 x_16) x_11)) (or $cvcl_376  (iff x_21 x_1) )) (iff x_22 x_4)) (iff x_23 x_5)) (= x_9 x_6)) $cvcl_373) $cvcl_374)  (and (and (and (and (and (and (and (and (and (= x_19 1) (iff x_23 x_4)) (= ?cvcl_372 x_6)) (<= (+ ?cvcl_372 x_17) x_9)) (or (and (and (= x_24 0) $cvcl_373) $cvcl_374)  (and (and (= x_24 1) (iff x_7 x_5)) (iff x_13 $cvcl_375)) )) (iff x_25 x_0)) (iff x_20 x_1)) (= x_26 x_27)) (= x_11 x_2)) $cvcl_376) )) (or (or (and (and (and (= x_28 0) $cvcl_382) (or $cvcl_383  (iff x_25 x_7) )) $cvcl_379)  (and (and (and (= x_28 1) $cvcl_377) (xor x_7  x_13 )) (= x_8 (+ ?cvcl_378 x_18))) )  (and (and (and (= x_28 2) $cvcl_377) (iff x_7 x_13)) $cvcl_379) )) (or (or (and (and (and (= x_29 0) (not $cvcl_380)) (or (not (>= ?cvcl_372 0))  (iff x_22 x_3) )) $cvcl_381)  (and (and (and (= x_29 1) $cvcl_380) (xor x_3  x_21 )) (= x_10 (+ ?cvcl_372 x_30))) )  (and (and (and (= x_29 2) $cvcl_380) (iff x_3 x_21)) $cvcl_381) )) (or (or (and (and (and (= x_31 0) $cvcl_382) (or $cvcl_383  (= x_26 x_15) )) $cvcl_385)  (and (and (and (= x_31 1) $cvcl_377) (not $cvcl_384)) (= x_12 (+ ?cvcl_378 x_18))) )  (and (and (and (= x_31 2) $cvcl_377) $cvcl_384) $cvcl_385) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (xor x_580  x_581 ) (not (= x_586 x_578)))  (and (xor x_562  x_563 ) (not (= x_568 x_560))) )  (and (xor x_544  x_545 ) (not (= x_550 x_542))) )  (and (xor x_526  x_527 ) (not (= x_532 x_524))) )  (and (xor x_508  x_509 ) (not (= x_514 x_506))) )  (and (xor x_490  x_491 ) (not (= x_496 x_488))) )  (and (xor x_472  x_473 ) (not (= x_478 x_470))) )  (and (xor x_454  x_455 ) (not (= x_460 x_452))) )  (and (xor x_436  x_437 ) (not (= x_442 x_434))) )  (and (xor x_418  x_419 ) (not (= x_424 x_416))) )  (and (xor x_400  x_401 ) (not (= x_406 x_398))) )  (and (xor x_382  x_383 ) (not (= x_388 x_380))) )  (and (xor x_364  x_365 ) (not (= x_370 x_362))) )  (and (xor x_346  x_347 ) (not (= x_352 x_344))) )  (and (xor x_328  x_329 ) (not (= x_334 x_326))) )  (and (xor x_310  x_311 ) (not (= x_316 x_308))) )  (and (xor x_292  x_293 ) (not (= x_298 x_290))) )  (and (xor x_274  x_275 ) (not (= x_280 x_272))) )  (and (xor x_256  x_257 ) (not (= x_262 x_254))) )  (and (xor x_238  x_239 ) (not (= x_244 x_236))) )  (and (xor x_220  x_221 ) (not (= x_226 x_218))) )  (and (xor x_202  x_203 ) (not (= x_208 x_200))) )  (and (xor x_184  x_185 ) (not (= x_190 x_182))) )  (and (xor x_166  x_167 ) (not (= x_172 x_164))) )  (and (xor x_148  x_149 ) (not (= x_154 x_146))) )  (and (xor x_130  x_131 ) (not (= x_136 x_128))) )  (and (xor x_112  x_113 ) (not (= x_118 x_110))) )  (and (xor x_94  x_95 ) (not (= x_100 x_92))) )  (and (xor x_76  x_77 ) (not (= x_82 x_74))) )  (and (xor x_58  x_59 ) (not (= x_64 x_56))) )  (and (xor x_40  x_41 ) (not (= x_46 x_38))) )  (and (xor x_20  x_21 ) (not (= x_26 x_14))) )  (and (xor x_1  x_3 ) (not (= x_27 x_15))) ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
