(benchmark tta_startup
  :source { TTA Startup. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 1 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrapreds ((x_18))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrapreds ((x_25))
  :extrafuns ((x_26 Real))
  :extrapreds ((x_27))
  :extrapreds ((x_28))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrapreds ((x_57))
  :extrafuns ((x_58 Real))
  :extrapreds ((x_59))
  :extrapreds ((x_60))
  :extrapreds ((x_61))
  :extrapreds ((x_62))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :formula
(flet ($cvcl_117 (= x_0 2)) (flet ($cvcl_155 (= x_3 2)) (flet ($cvcl_176 (= x_7 2)) (flet ($cvcl_195 (= x_10 2)) (flet ($cvcl_214 (= x_13 2)) (flet ($cvcl_100 (= x_0 0)) (flet ($cvcl_113 (= x_0 1)) (flet ($cvcl_147 (= x_3 0)) (flet ($cvcl_153 (= x_3 1)) (flet ($cvcl_168 (= x_7 0)) (flet ($cvcl_174 (= x_7 1)) (flet ($cvcl_187 (= x_10 0)) (flet ($cvcl_193 (= x_10 1)) (flet ($cvcl_206 (= x_13 0)) (flet ($cvcl_212 (= x_13 1)) (flet ($cvcl_84 (< x_1 x_2)) (flet ($cvcl_85 (< x_1 x_4)) (flet ($cvcl_86 (< x_1 x_8)) (flet ($cvcl_87 (< x_1 x_11)) (flet ($cvcl_88 (< x_1 x_14)) (flet ($cvcl_122 (= x_0 3)) (flet ($cvcl_110 (= x_1 x_2)) (flet ($cvcl_160 (= x_3 3)) (flet ($cvcl_149 (= x_1 x_4)) (flet ($cvcl_181 (= x_7 3)) (flet ($cvcl_170 (= x_1 x_8)) (flet ($cvcl_200 (= x_10 3)) (flet ($cvcl_189 (= x_1 x_11)) (flet ($cvcl_219 (= x_13 3)) (flet ($cvcl_208 (= x_1 x_14)) (flet ($cvcl_116 (= x_24 0)) (flet ($cvcl_10 (= x_22 5)) (flet ($cvcl_11 (= x_22 4)) (flet ($cvcl_12 (= x_22 3)) (flet ($cvcl_13 (= x_22 2)) (flet ($cvcl_111 (= x_38 2)) (flet ($cvcl_231 (not $cvcl_111)) (flet ($cvcl_150 (= x_39 2)) (flet ($cvcl_232 (not $cvcl_150)) (flet ($cvcl_171 (= x_40 2)) (flet ($cvcl_233 (not $cvcl_171)) (flet ($cvcl_190 (= x_41 2)) (flet ($cvcl_234 (not $cvcl_190)) (flet ($cvcl_209 (= x_42 2)) (flet ($cvcl_235 (not $cvcl_209)) (flet ($cvcl_272 (not (< x_43 (+ x_44 30)))) (flet ($cvcl_274 (not (< x_45 (+ x_44 33)))) (flet ($cvcl_276 (not (< x_46 (+ x_44 36)))) (flet ($cvcl_278 (not (< x_47 (+ x_44 39)))) (flet ($cvcl_280 (not (< x_48 (+ x_44 42)))) (flet ($cvcl_97 (= x_38 1)) (flet ($cvcl_146 (= x_39 1)) (flet ($cvcl_167 (= x_40 1)) (flet ($cvcl_186 (= x_41 1)) (flet ($cvcl_205 (= x_42 1)) (flet ($cvcl_236 (not $cvcl_97)) (flet ($cvcl_237 (not $cvcl_146)) (flet ($cvcl_238 (not $cvcl_167)) (flet ($cvcl_239 (not $cvcl_186)) (flet ($cvcl_240 (not $cvcl_205)) (flet ($cvcl_53 (= x_49 x_50)) (flet ($cvcl_55 (= x_49 x_51)) (flet ($cvcl_56 (= x_52 x_53)) (flet ($cvcl_57 (= x_52 x_49)) (flet ($cvcl_58 (= x_52 x_50)) (flet ($cvcl_59 (= x_52 x_51)) (flet ($cvcl_60 (= x_50 x_53)) (flet ($cvcl_61 (= x_50 x_49)) (flet ($cvcl_62 (= x_50 x_52)) (flet ($cvcl_63 (= x_50 x_51)) (flet ($cvcl_64 (= x_51 x_53)) (flet ($cvcl_65 (= x_51 x_49)) (flet ($cvcl_66 (= x_51 x_52)) (flet ($cvcl_67 (= x_51 x_50)) (flet ($cvcl_311 (< x_37 x_43)) (flet ($cvcl_35 (not $cvcl_311)) (flet ($cvcl_288 (= x_53 x_55)) (flet ($cvcl_312 (< x_37 x_45)) (flet ($cvcl_48 (not $cvcl_312)) (flet ($cvcl_290 (= x_49 x_55)) (flet ($cvcl_314 (< x_37 x_46)) (flet ($cvcl_50 (not $cvcl_314)) (flet ($cvcl_292 (= x_52 x_55)) (flet ($cvcl_316 (< x_37 x_47)) (flet ($cvcl_52 (not $cvcl_316)) (flet ($cvcl_294 (= x_50 x_55)) (flet ($cvcl_318 (< x_37 x_48)) (flet ($cvcl_54 (not $cvcl_318)) (flet ($cvcl_296 (= x_51 x_55)) (flet ($cvcl_28 (= x_38 3)) (flet ($cvcl_33 (not $cvcl_28)) (flet ($cvcl_36 (not (= x_37 x_43))) (flet ($cvcl_29 (= x_39 3)) (flet ($cvcl_34 (not $cvcl_29)) (flet ($cvcl_38 (not (= x_37 x_45))) (flet ($cvcl_30 (= x_40 3)) (flet ($cvcl_39 (not $cvcl_30)) (flet ($cvcl_41 (not (= x_37 x_46))) (flet ($cvcl_31 (= x_41 3)) (flet ($cvcl_42 (not $cvcl_31)) (flet ($cvcl_44 (not (= x_37 x_47))) (flet ($cvcl_32 (= x_42 3)) (flet ($cvcl_45 (not $cvcl_32)) (flet ($cvcl_47 (not (= x_37 x_48))) (flet ($cvcl_253 (not (<= (- x_45 x_43) x_23))) (flet ($cvcl_254 (not (<= (- x_46 x_43) x_23))) (flet ($cvcl_255 (not (<= (- x_47 x_43) x_23))) (flet ($cvcl_256 (not (<= (- x_48 x_43) x_23))) (flet ($cvcl_257 (not (<= (- x_46 x_45) x_23))) (flet ($cvcl_258 (not (<= (- x_47 x_45) x_23))) (flet ($cvcl_259 (not (<= (- x_48 x_45) x_23))) (flet ($cvcl_260 (not (<= (- x_47 x_46) x_23))) (flet ($cvcl_261 (not (<= (- x_48 x_46) x_23))) (flet ($cvcl_262 (not (<= (- x_48 x_47) x_23))) (flet ($cvcl_266 (not (< (- x_43 x_44) 15))) (flet ($cvcl_248 (<= (- x_43 x_37) 15)) (flet ($cvcl_267 (not (< (- x_45 x_44) 18))) (flet ($cvcl_249 (<= (- x_45 x_37) 18)) (flet ($cvcl_268 (not (< (- x_46 x_44) 21))) (flet ($cvcl_250 (<= (- x_46 x_37) 21)) (flet ($cvcl_269 (not (< (- x_47 x_44) 24))) (flet ($cvcl_251 (<= (- x_47 x_37) 24)) (flet ($cvcl_270 (not (< (- x_48 x_44) 27))) (flet ($cvcl_252 (<= (- x_48 x_37) 27)) (flet ($cvcl_37 (= x_53 x_49)) (flet ($cvcl_40 (= x_53 x_52)) (flet ($cvcl_43 (= x_53 x_50)) (flet ($cvcl_46 (= x_53 x_51)) (flet ($cvcl_49 (= x_49 x_53)) (flet ($cvcl_51 (= x_49 x_52)) (flet ($cvcl_271 (and x_57 (< x_58 x_43))) (flet ($cvcl_273 (and x_59 (< x_58 x_45))) (flet ($cvcl_275 (and x_60 (< x_58 x_46))) (flet ($cvcl_277 (and x_61 (< x_58 x_47))) (flet ($cvcl_279 (and x_62 (< x_58 x_48))) (flet ($cvcl_68 (< x_53 1)) (let (?cvcl_69 (ite $cvcl_68 (- (- 1 x_53) 1) (- (+ (- 5 x_53) 1) 1))) (let (?cvcl_72 (ite (< x_49 2) (- (- 2 x_49) 1) (- (+ (- 5 x_49) 2) 1))) (let (?cvcl_76 (ite (< x_52 3) (- (- 3 x_52) 1) (- (+ (- 5 x_52) 3) 1))) (let (?cvcl_77 (ite (< x_50 4) (- (- 4 x_50) 1) (- (+ (- 5 x_50) 4) 1))) (let (?cvcl_78 (ite (< x_51 5) (- x_54 1) (- (+ x_54 5) 1))) (flet ($cvcl_285 (or (or (or (or x_57  x_59 )  x_60 )  x_61 )  x_62 )) (flet ($cvcl_19 (= x_55 5)) (flet ($cvcl_20 (= x_55 4)) (flet ($cvcl_21 (= x_55 3)) (flet ($cvcl_22 (= x_55 2)) (let (?cvcl_286 (ite $cvcl_19 x_48 (ite $cvcl_20 x_47 (ite $cvcl_21 x_46 (ite $cvcl_22 x_45 x_43))))) (flet ($cvcl_126 (not x_57)) (flet ($cvcl_165 (not x_59)) (flet ($cvcl_184 (not x_60)) (flet ($cvcl_203 (not x_61)) (flet ($cvcl_222 (not x_62)) (flet ($cvcl_313 (= x_43 x_45)) (flet ($cvcl_315 (= x_43 x_46)) (flet ($cvcl_317 (= x_43 x_47)) (flet ($cvcl_319 (= x_43 x_48)) (flet ($cvcl_322 (= x_45 x_43)) (flet ($cvcl_324 (= x_45 x_46)) (flet ($cvcl_326 (= x_45 x_47)) (flet ($cvcl_328 (= x_45 x_48)) (flet ($cvcl_329 (= x_46 x_43)) (flet ($cvcl_330 (= x_46 x_45)) (flet ($cvcl_331 (= x_46 x_47)) (flet ($cvcl_332 (= x_46 x_48)) (flet ($cvcl_333 (= x_47 x_43)) (flet ($cvcl_334 (= x_47 x_45)) (flet ($cvcl_335 (= x_47 x_46)) (flet ($cvcl_336 (= x_47 x_48)) (flet ($cvcl_337 (= x_48 x_43)) (flet ($cvcl_338 (= x_48 x_45)) (flet ($cvcl_339 (= x_48 x_46)) (flet ($cvcl_340 (= x_48 x_47)) (flet ($cvcl_23 (= x_53 5)) (let (?cvcl_297 (ite $cvcl_23 1 (+ x_53 1))) (flet ($cvcl_24 (= x_49 5)) (let (?cvcl_298 (ite $cvcl_24 1 (+ x_49 1))) (flet ($cvcl_25 (= x_52 5)) (let (?cvcl_299 (ite $cvcl_25 1 (+ x_52 1))) (flet ($cvcl_26 (= x_50 5)) (let (?cvcl_300 (ite $cvcl_26 1 (+ x_50 1))) (flet ($cvcl_27 (= x_51 5)) (let (?cvcl_301 (ite $cvcl_27 1 (+ x_51 1))) (flet ($cvcl_133 (= x_24 1)) (flet ($cvcl_14 (= x_5 5)) (let (?cvcl_79 (ite $cvcl_14 1 (+ x_5 1))) (flet ($cvcl_15 (= x_6 5)) (let (?cvcl_80 (ite $cvcl_15 1 (+ x_6 1))) (flet ($cvcl_16 (= x_9 5)) (let (?cvcl_81 (ite $cvcl_16 1 (+ x_9 1))) (flet ($cvcl_17 (= x_12 5)) (let (?cvcl_82 (ite $cvcl_17 1 (+ x_12 1))) (flet ($cvcl_18 (= x_15 5)) (let (?cvcl_83 (ite $cvcl_18 1 (+ x_15 1))) (flet ($cvcl_101 (and (= x_56 x_24) (= x_58 x_26))) (flet ($cvcl_148 (and $cvcl_101 (iff x_57 x_25))) (flet ($cvcl_102 (iff x_59 x_27)) (flet ($cvcl_169 (and $cvcl_148 $cvcl_102)) (flet ($cvcl_103 (iff x_60 x_28)) (flet ($cvcl_188 (and $cvcl_169 $cvcl_103)) (flet ($cvcl_104 (iff x_61 x_29)) (flet ($cvcl_207 (and $cvcl_188 $cvcl_104)) (flet ($cvcl_105 (iff x_62 x_30)) (flet ($cvcl_106 (= x_55 x_22)) (flet ($cvcl_107 (= x_44 x_20)) (flet ($cvcl_98 (and (and (and $cvcl_207 $cvcl_105) $cvcl_106) $cvcl_107)) (flet ($cvcl_159 (= x_49 x_22)) (flet ($cvcl_180 (= x_52 x_22)) (flet ($cvcl_92 (= x_37 x_2)) (flet ($cvcl_93 (= x_37 x_4)) (flet ($cvcl_94 (= x_37 x_8)) (flet ($cvcl_95 (= x_37 x_11)) (flet ($cvcl_96 (= x_37 x_14)) (flet ($cvcl_199 (= x_50 x_22)) (flet ($cvcl_218 (= x_51 x_22)) (flet ($cvcl_114 (= x_1 x_26)) (flet ($cvcl_143 (= x_42 x_13)) (flet ($cvcl_144 (= x_51 x_15)) (flet ($cvcl_145 (= x_48 x_14)) (flet ($cvcl_108 (= x_38 x_0)) (flet ($cvcl_99 (= x_53 x_5)) (flet ($cvcl_109 (= x_43 x_2)) (flet ($cvcl_134 (= x_39 x_3)) (flet ($cvcl_135 (= x_49 x_6)) (flet ($cvcl_136 (= x_45 x_4)) (flet ($cvcl_137 (= x_40 x_7)) (flet ($cvcl_138 (= x_52 x_9)) (flet ($cvcl_139 (= x_46 x_8)) (flet ($cvcl_140 (= x_41 x_10)) (flet ($cvcl_141 (= x_50 x_12)) (flet ($cvcl_142 (= x_47 x_11)) (flet ($cvcl_121 (= x_53 x_22)) (flet ($cvcl_90 (and (and (and (and (not x_25) (not x_27)) (not x_28)) (not x_29)) (not x_30))) (flet ($cvcl_112 (iff x_57 false)) (flet ($cvcl_115 (and (and (and (and (and (and (and $cvcl_101 $cvcl_112) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107)) (flet ($cvcl_152 (iff x_59 false)) (flet ($cvcl_154 (and (and (and (and (and (and $cvcl_148 $cvcl_152) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107)) (flet ($cvcl_173 (iff x_60 false)) (flet ($cvcl_175 (and (and (and (and (and $cvcl_169 $cvcl_173) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107)) (flet ($cvcl_192 (iff x_61 false)) (flet ($cvcl_194 (and (and (and (and $cvcl_188 $cvcl_192) $cvcl_105) $cvcl_106) $cvcl_107)) (flet ($cvcl_211 (iff x_62 false)) (flet ($cvcl_213 (and (and (and $cvcl_207 $cvcl_211) $cvcl_106) $cvcl_107)) (flet ($cvcl_1 (or (not $cvcl_122)  (not $cvcl_84) )) (flet ($cvcl_0 (or (not $cvcl_160)  (not $cvcl_85) )) (flet ($cvcl_2 (or (not $cvcl_181)  (not $cvcl_86) )) (flet ($cvcl_3 (or (not $cvcl_200)  (not $cvcl_87) )) (flet ($cvcl_4 (or (not $cvcl_219)  (not $cvcl_88) )) (flet ($cvcl_7 (not x_16)) (flet ($cvcl_5 (not x_17)) (flet ($cvcl_8 (and $cvcl_7 $cvcl_5)) (flet ($cvcl_6 (not x_18)) (flet ($cvcl_224 (and $cvcl_8 $cvcl_6)) (flet ($cvcl_9 (and x_16 $cvcl_5)) (flet ($cvcl_241 (and $cvcl_9 $cvcl_6)) (flet ($cvcl_263 (and (and $cvcl_7 x_17) $cvcl_6)) (flet ($cvcl_281 (and (and x_16 x_17) $cvcl_6)) (flet ($cvcl_283 (and $cvcl_8 x_18)) (flet ($cvcl_307 (and $cvcl_9 x_18)) (flet ($cvcl_309 (or x_16  x_17 )) (flet ($cvcl_310 (or $cvcl_7  x_17 )) (flet ($cvcl_321 (and $cvcl_28 $cvcl_311)) (flet ($cvcl_320 (and $cvcl_29 $cvcl_312)) (flet ($cvcl_323 (and $cvcl_30 $cvcl_314)) (flet ($cvcl_325 (and $cvcl_31 $cvcl_316)) (flet ($cvcl_327 (and $cvcl_32 $cvcl_318)) (flet ($cvcl_225 (and (and (and (and $cvcl_126 $cvcl_165) $cvcl_184) $cvcl_203) $cvcl_222)) (flet ($cvcl_287 (or $cvcl_33  $cvcl_35 )) (flet ($cvcl_289 (or $cvcl_34  $cvcl_48 )) (flet ($cvcl_291 (or $cvcl_39  $cvcl_50 )) (flet ($cvcl_293 (or $cvcl_42  $cvcl_52 )) (flet ($cvcl_295 (or $cvcl_45  $cvcl_54 )) (flet ($cvcl_70 (and $cvcl_236 $cvcl_231)) (flet ($cvcl_71 (and $cvcl_237 $cvcl_232)) (flet ($cvcl_73 (and $cvcl_238 $cvcl_233)) (flet ($cvcl_74 (and $cvcl_239 $cvcl_234)) (flet ($cvcl_75 (and $cvcl_240 $cvcl_235)) (flet ($cvcl_284 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_225 (or (or (or (or $cvcl_28  $cvcl_29 )  $cvcl_30 )  $cvcl_31 )  $cvcl_32 )) (or $cvcl_33  (<= x_43 (+ x_37 3)) )) (or $cvcl_34  (<= x_45 (+ x_37 3)) )) (or $cvcl_39  (<= x_46 (+ x_37 3)) )) (or $cvcl_42  (<= x_47 (+ x_37 3)) )) (or $cvcl_45  (<= x_48 (+ x_37 3)) )) (or $cvcl_33  (and (and (and (and (or (or $cvcl_287  $cvcl_36 )  (and (= x_53 x_64) (= x_43 (+ x_43 3))) ) (or $cvcl_34  (and (and (or (or $cvcl_35  $cvcl_48 )  (and $cvcl_37 $cvcl_313) ) (or (or $cvcl_36  $cvcl_38 )  $cvcl_37 )) (or (or $cvcl_35  $cvcl_38 )  (and (= x_53 x_65) (= x_43 (+ x_45 3))) )) )) (or $cvcl_39  (and (and (or (or $cvcl_35  $cvcl_50 )  (and $cvcl_40 $cvcl_315) ) (or (or $cvcl_36  $cvcl_41 )  $cvcl_40 )) (or (or $cvcl_35  $cvcl_41 )  (and (= x_53 x_66) (= x_43 (+ x_46 3))) )) )) (or $cvcl_42  (and (and (or (or $cvcl_35  $cvcl_52 )  (and $cvcl_43 $cvcl_317) ) (or (or $cvcl_36  $cvcl_44 )  $cvcl_43 )) (or (or $cvcl_35  $cvcl_44 )  (and (= x_53 x_67) (= x_43 (+ x_47 3))) )) )) (or $cvcl_45  (and (and (or (or $cvcl_35  $cvcl_54 )  (and $cvcl_46 $cvcl_319) ) (or (or $cvcl_36  $cvcl_47 )  $cvcl_46 )) (or (or $cvcl_35  $cvcl_47 )  (and (= x_53 x_68) (= x_43 (+ x_48 3))) )) )) )) (or $cvcl_34  (and (and (and (and (or $cvcl_33  (and (and (or (or $cvcl_48  $cvcl_35 )  (and $cvcl_49 $cvcl_322) ) (or (or $cvcl_38  $cvcl_36 )  $cvcl_49 )) (or (or $cvcl_48  $cvcl_36 )  (and (= x_49 x_64) (= x_45 (+ x_43 3))) )) ) (or (or $cvcl_289  $cvcl_38 )  (and (= x_49 x_65) (= x_45 (+ x_45 3))) )) (or $cvcl_39  (and (and (or (or $cvcl_48  $cvcl_50 )  (and $cvcl_51 $cvcl_324) ) (or (or $cvcl_38  $cvcl_41 )  $cvcl_51 )) (or (or $cvcl_48  $cvcl_41 )  (and (= x_49 x_66) (= x_45 (+ x_46 3))) )) )) (or $cvcl_42  (and (and (or (or $cvcl_48  $cvcl_52 )  (and $cvcl_53 $cvcl_326) ) (or (or $cvcl_38  $cvcl_44 )  $cvcl_53 )) (or (or $cvcl_48  $cvcl_44 )  (and (= x_49 x_67) (= x_45 (+ x_47 3))) )) )) (or $cvcl_45  (and (and (or (or $cvcl_48  $cvcl_54 )  (and $cvcl_55 $cvcl_328) ) (or (or $cvcl_38  $cvcl_47 )  $cvcl_55 )) (or (or $cvcl_48  $cvcl_47 )  (and (= x_49 x_68) (= x_45 (+ x_48 3))) )) )) )) (or $cvcl_39  (and (and (and (and (or $cvcl_33  (and (and (or (or $cvcl_50  $cvcl_35 )  (and $cvcl_56 $cvcl_329) ) (or (or $cvcl_41  $cvcl_36 )  $cvcl_56 )) (or (or $cvcl_50  $cvcl_36 )  (and (= x_52 x_64) (= x_46 (+ x_43 3))) )) ) (or $cvcl_34  (and (and (or (or $cvcl_50  $cvcl_48 )  (and $cvcl_57 $cvcl_330) ) (or (or $cvcl_41  $cvcl_38 )  $cvcl_57 )) (or (or $cvcl_50  $cvcl_38 )  (and (= x_52 x_65) (= x_46 (+ x_45 3))) )) )) (or (or $cvcl_291  $cvcl_41 )  (and (= x_52 x_66) (= x_46 (+ x_46 3))) )) (or $cvcl_42  (and (and (or (or $cvcl_50  $cvcl_52 )  (and $cvcl_58 $cvcl_331) ) (or (or $cvcl_41  $cvcl_44 )  $cvcl_58 )) (or (or $cvcl_50  $cvcl_44 )  (and (= x_52 x_67) (= x_46 (+ x_47 3))) )) )) (or $cvcl_45  (and (and (or (or $cvcl_50  $cvcl_54 )  (and $cvcl_59 $cvcl_332) ) (or (or $cvcl_41  $cvcl_47 )  $cvcl_59 )) (or (or $cvcl_50  $cvcl_47 )  (and (= x_52 x_68) (= x_46 (+ x_48 3))) )) )) )) (or $cvcl_42  (and (and (and (and (or $cvcl_33  (and (and (or (or $cvcl_52  $cvcl_35 )  (and $cvcl_60 $cvcl_333) ) (or (or $cvcl_44  $cvcl_36 )  $cvcl_60 )) (or (or $cvcl_52  $cvcl_36 )  (and (= x_50 x_64) (= x_47 (+ x_43 3))) )) ) (or $cvcl_34  (and (and (or (or $cvcl_52  $cvcl_48 )  (and $cvcl_61 $cvcl_334) ) (or (or $cvcl_44  $cvcl_38 )  $cvcl_61 )) (or (or $cvcl_52  $cvcl_38 )  (and (= x_50 x_65) (= x_47 (+ x_45 3))) )) )) (or $cvcl_39  (and (and (or (or $cvcl_52  $cvcl_50 )  (and $cvcl_62 $cvcl_335) ) (or (or $cvcl_44  $cvcl_41 )  $cvcl_62 )) (or (or $cvcl_52  $cvcl_41 )  (and (= x_50 x_66) (= x_47 (+ x_46 3))) )) )) (or (or $cvcl_293  $cvcl_44 )  (and (= x_50 x_67) (= x_47 (+ x_47 3))) )) (or $cvcl_45  (and (and (or (or $cvcl_52  $cvcl_54 )  (and $cvcl_63 $cvcl_336) ) (or (or $cvcl_44  $cvcl_47 )  $cvcl_63 )) (or (or $cvcl_52  $cvcl_47 )  (and (= x_50 x_68) (= x_47 (+ x_48 3))) )) )) )) (or $cvcl_45  (and (and (and (and (or $cvcl_33  (and (and (or (or $cvcl_54  $cvcl_35 )  (and $cvcl_64 $cvcl_337) ) (or (or $cvcl_47  $cvcl_36 )  $cvcl_64 )) (or (or $cvcl_54  $cvcl_36 )  (and (= x_51 x_64) (= x_48 (+ x_43 3))) )) ) (or $cvcl_34  (and (and (or (or $cvcl_54  $cvcl_48 )  (and $cvcl_65 $cvcl_338) ) (or (or $cvcl_47  $cvcl_38 )  $cvcl_65 )) (or (or $cvcl_54  $cvcl_38 )  (and (= x_51 x_65) (= x_48 (+ x_45 3))) )) )) (or $cvcl_39  (and (and (or (or $cvcl_54  $cvcl_50 )  (and $cvcl_66 $cvcl_339) ) (or (or $cvcl_47  $cvcl_41 )  $cvcl_66 )) (or (or $cvcl_54  $cvcl_41 )  (and (= x_51 x_66) (= x_48 (+ x_46 3))) )) )) (or $cvcl_42  (and (and (or (or $cvcl_54  $cvcl_52 )  (and $cvcl_67 $cvcl_340) ) (or (or $cvcl_47  $cvcl_44 )  $cvcl_67 )) (or (or $cvcl_54  $cvcl_44 )  (and (= x_51 x_67) (= x_48 (+ x_47 3))) )) )) (or (or $cvcl_295  $cvcl_47 )  (and (= x_51 x_68) (= x_48 (+ x_48 3))) )) )) (or $cvcl_33  (and (and (and (and (or $cvcl_70  (not (<= x_43 (+ (+ x_43 (* ?cvcl_69 3)) x_23))) ) (or $cvcl_71  (not (<= x_45 (+ (+ x_43 (* ?cvcl_69 3)) x_23))) )) (or $cvcl_73  (not (<= x_46 (+ (+ x_43 (* ?cvcl_69 3)) x_23))) )) (or $cvcl_74  (not (<= x_47 (+ (+ x_43 (* ?cvcl_69 3)) x_23))) )) (or $cvcl_75  (not (<= x_48 (+ (+ x_43 (* ?cvcl_69 3)) x_23))) )) )) (or $cvcl_34  (and (and (and (and (or $cvcl_70  (not (<= x_43 (+ (+ x_45 (* ?cvcl_72 3)) x_23))) ) (or $cvcl_71  (not (<= x_45 (+ (+ x_45 (* ?cvcl_72 3)) x_23))) )) (or $cvcl_73  (not (<= x_46 (+ (+ x_45 (* ?cvcl_72 3)) x_23))) )) (or $cvcl_74  (not (<= x_47 (+ (+ x_45 (* ?cvcl_72 3)) x_23))) )) (or $cvcl_75  (not (<= x_48 (+ (+ x_45 (* ?cvcl_72 3)) x_23))) )) )) (or $cvcl_39  (and (and (and (and (or $cvcl_70  (not (<= x_43 (+ (+ x_46 (* ?cvcl_76 3)) x_23))) ) (or $cvcl_71  (not (<= x_45 (+ (+ x_46 (* ?cvcl_76 3)) x_23))) )) (or $cvcl_73  (not (<= x_46 (+ (+ x_46 (* ?cvcl_76 3)) x_23))) )) (or $cvcl_74  (not (<= x_47 (+ (+ x_46 (* ?cvcl_76 3)) x_23))) )) (or $cvcl_75  (not (<= x_48 (+ (+ x_46 (* ?cvcl_76 3)) x_23))) )) )) (or $cvcl_42  (and (and (and (and (or $cvcl_70  (not (<= x_43 (+ (+ x_47 (* ?cvcl_77 3)) x_23))) ) (or $cvcl_71  (not (<= x_45 (+ (+ x_47 (* ?cvcl_77 3)) x_23))) )) (or $cvcl_73  (not (<= x_46 (+ (+ x_47 (* ?cvcl_77 3)) x_23))) )) (or $cvcl_74  (not (<= x_47 (+ (+ x_47 (* ?cvcl_77 3)) x_23))) )) (or $cvcl_75  (not (<= x_48 (+ (+ x_47 (* ?cvcl_77 3)) x_23))) )) )) (or $cvcl_45  (and (and (and (and (or $cvcl_70  (not (<= x_43 (+ (+ x_48 (* ?cvcl_78 3)) x_23))) ) (or $cvcl_71  (not (<= x_45 (+ (+ x_48 (* ?cvcl_78 3)) x_23))) )) (or $cvcl_73  (not (<= x_46 (+ (+ x_48 (* ?cvcl_78 3)) x_23))) )) (or $cvcl_74  (not (<= x_47 (+ (+ x_48 (* ?cvcl_78 3)) x_23))) )) (or $cvcl_75  (not (<= x_48 (+ (+ x_48 (* ?cvcl_78 3)) x_23))) )) ))) (flet ($cvcl_89 (and (and (and (and $cvcl_84 $cvcl_85) $cvcl_86) $cvcl_87) $cvcl_88)) (flet ($cvcl_91 (and (and (and (and (<= x_37 x_2) (<= x_37 x_4)) (<= x_37 x_8)) (<= x_37 x_11)) (<= x_37 x_14))) (flet ($cvcl_118 (= x_43 (+ x_1 15))) (flet ($cvcl_125 (= x_58 (ite $cvcl_90 (+ x_1 x_23) x_26))) (flet ($cvcl_151 (and (= x_56 (ite $cvcl_90 0 x_24)) $cvcl_125)) (flet ($cvcl_127 (iff x_59 (or $cvcl_90  x_27 ))) (flet ($cvcl_128 (iff x_60 (or $cvcl_90  x_28 ))) (flet ($cvcl_129 (iff x_61 (or $cvcl_90  x_29 ))) (flet ($cvcl_130 (iff x_62 (or $cvcl_90  x_30 ))) (flet ($cvcl_131 (= x_55 (ite $cvcl_90 1 x_22))) (flet ($cvcl_132 (= x_44 (ite $cvcl_90 x_1 x_20))) (flet ($cvcl_119 (and (and (and (and (and (and (and $cvcl_151 $cvcl_112) $cvcl_127) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_131) $cvcl_132)) (flet ($cvcl_120 (= x_43 (- (+ x_1 3) x_23))) (flet ($cvcl_123 (and $cvcl_122 $cvcl_110)) (flet ($cvcl_124 (= x_43 (+ x_1 3))) (flet ($cvcl_163 (= x_56 (ite $cvcl_90 1 x_24))) (flet ($cvcl_156 (= x_45 (+ x_1 18))) (flet ($cvcl_164 (iff x_57 (or $cvcl_90  x_25 ))) (flet ($cvcl_172 (and $cvcl_151 $cvcl_164)) (flet ($cvcl_166 (= x_55 (ite $cvcl_90 2 x_22))) (flet ($cvcl_157 (and (and (and (and (and (and $cvcl_172 $cvcl_152) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_166) $cvcl_132)) (flet ($cvcl_158 (= x_45 (- (+ x_1 3) x_23))) (flet ($cvcl_161 (and $cvcl_160 $cvcl_149)) (flet ($cvcl_162 (= x_45 (+ x_1 3))) (flet ($cvcl_177 (= x_46 (+ x_1 21))) (flet ($cvcl_191 (and $cvcl_172 $cvcl_127)) (flet ($cvcl_185 (= x_55 (ite $cvcl_90 3 x_22))) (flet ($cvcl_178 (and (and (and (and (and $cvcl_191 $cvcl_173) $cvcl_129) $cvcl_130) $cvcl_185) $cvcl_132)) (flet ($cvcl_179 (= x_46 (- (+ x_1 3) x_23))) (flet ($cvcl_182 (and $cvcl_181 $cvcl_170)) (flet ($cvcl_183 (= x_46 (+ x_1 3))) (flet ($cvcl_196 (= x_47 (+ x_1 24))) (flet ($cvcl_210 (and $cvcl_191 $cvcl_128)) (flet ($cvcl_204 (= x_55 (ite $cvcl_90 4 x_22))) (flet ($cvcl_197 (and (and (and (and $cvcl_210 $cvcl_192) $cvcl_130) $cvcl_204) $cvcl_132)) (flet ($cvcl_198 (= x_47 (- (+ x_1 3) x_23))) (flet ($cvcl_201 (and $cvcl_200 $cvcl_189)) (flet ($cvcl_202 (= x_47 (+ x_1 3))) (flet ($cvcl_215 (= x_48 (+ x_1 27))) (flet ($cvcl_223 (= x_55 (ite $cvcl_90 5 x_22))) (flet ($cvcl_216 (and (and (and (and $cvcl_210 $cvcl_129) $cvcl_211) $cvcl_223) $cvcl_132)) (flet ($cvcl_217 (= x_48 (- (+ x_1 3) x_23))) (flet ($cvcl_220 (and $cvcl_219 $cvcl_208)) (flet ($cvcl_221 (= x_48 (+ x_1 3))) (flet ($cvcl_226 (or (= x_38 0)  $cvcl_97 )) (flet ($cvcl_227 (or (= x_39 0)  $cvcl_146 )) (flet ($cvcl_228 (or (= x_40 0)  $cvcl_167 )) (flet ($cvcl_229 (or (= x_41 0)  $cvcl_186 )) (flet ($cvcl_230 (or (= x_42 0)  $cvcl_205 )) (flet ($cvcl_265 (and (and $cvcl_285 (= x_56 0)) (= x_63 2))) (flet ($cvcl_243 (or $cvcl_226  $cvcl_111 )) (flet ($cvcl_244 (or $cvcl_227  $cvcl_150 )) (flet ($cvcl_245 (or $cvcl_228  $cvcl_171 )) (flet ($cvcl_246 (or $cvcl_229  $cvcl_190 )) (flet ($cvcl_247 (or $cvcl_230  $cvcl_209 )) (flet ($cvcl_242 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_265 $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) (or $cvcl_231  (and (and $cvcl_126 $cvcl_266) $cvcl_248) )) (or $cvcl_232  (and (and $cvcl_165 $cvcl_267) $cvcl_249) )) (or $cvcl_233  (and (and $cvcl_184 $cvcl_268) $cvcl_250) )) (or $cvcl_234  (and (and $cvcl_203 $cvcl_269) $cvcl_251) )) (or $cvcl_235  (and (and $cvcl_222 $cvcl_270) $cvcl_252) )) (or (or $cvcl_236  x_57 )  $cvcl_272 )) (or (or $cvcl_237  x_59 )  $cvcl_274 )) (or (or $cvcl_238  x_60 )  $cvcl_276 )) (or (or $cvcl_239  x_61 )  $cvcl_278 )) (or (or $cvcl_240  x_62 )  $cvcl_280 ))) (flet ($cvcl_264 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_225 (or (or (or (or $cvcl_111  $cvcl_150 )  $cvcl_171 )  $cvcl_190 )  $cvcl_209 )) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) (or $cvcl_231  $cvcl_248 )) (or $cvcl_232  $cvcl_249 )) (or $cvcl_233  $cvcl_250 )) (or $cvcl_234  $cvcl_251 )) (or $cvcl_235  $cvcl_252 )) (or $cvcl_231  (and (and (and (or $cvcl_232  $cvcl_253 ) (or $cvcl_233  $cvcl_254 )) (or $cvcl_234  $cvcl_255 )) (or $cvcl_235  $cvcl_256 )) )) (or $cvcl_232  (and (and (or $cvcl_233  $cvcl_257 ) (or $cvcl_234  $cvcl_258 )) (or $cvcl_235  $cvcl_259 )) )) (or $cvcl_233  (and (or $cvcl_234  $cvcl_260 ) (or $cvcl_235  $cvcl_261 )) )) (or (or $cvcl_234  $cvcl_235 )  $cvcl_262 )) (or $cvcl_231  (and (and (and (and (or $cvcl_236  (not (<= (- x_43 x_43) x_23)) ) (or $cvcl_237  $cvcl_253 )) (or $cvcl_238  $cvcl_254 )) (or $cvcl_239  $cvcl_255 )) (or $cvcl_240  $cvcl_256 )) )) (or $cvcl_232  (and (and (and (and (or $cvcl_236  (not (<= (- x_43 x_45) x_23)) ) (or $cvcl_237  (not (<= (- x_45 x_45) x_23)) )) (or $cvcl_238  $cvcl_257 )) (or $cvcl_239  $cvcl_258 )) (or $cvcl_240  $cvcl_259 )) )) (or $cvcl_233  (and (and (and (and (or $cvcl_236  (not (<= (- x_43 x_46) x_23)) ) (or $cvcl_237  (not (<= (- x_45 x_46) x_23)) )) (or $cvcl_238  (not (<= (- x_46 x_46) x_23)) )) (or $cvcl_239  $cvcl_260 )) (or $cvcl_240  $cvcl_261 )) )) (or $cvcl_234  (and (and (and (and (or $cvcl_236  (not (<= (- x_43 x_47) x_23)) ) (or $cvcl_237  (not (<= (- x_45 x_47) x_23)) )) (or $cvcl_238  (not (<= (- x_46 x_47) x_23)) )) (or $cvcl_239  (not (<= (- x_47 x_47) x_23)) )) (or $cvcl_240  $cvcl_262 )) )) (or $cvcl_235  (and (and (and (and (or $cvcl_236  (not (<= (- x_43 x_48) x_23)) ) (or $cvcl_237  (not (<= (- x_45 x_48) x_23)) )) (or $cvcl_238  (not (<= (- x_46 x_48) x_23)) )) (or $cvcl_239  (not (<= (- x_47 x_48) x_23)) )) (or $cvcl_240  (not (<= (- x_48 x_48) x_23)) )) ))) (flet ($cvcl_302 (or (or $cvcl_236  $cvcl_271 )  $cvcl_272 )) (flet ($cvcl_303 (or (or $cvcl_237  $cvcl_273 )  $cvcl_274 )) (flet ($cvcl_304 (or (or $cvcl_238  $cvcl_275 )  $cvcl_276 )) (flet ($cvcl_305 (or (or $cvcl_239  $cvcl_277 )  $cvcl_278 )) (flet ($cvcl_306 (or (or $cvcl_240  $cvcl_279 )  $cvcl_280 )) (flet ($cvcl_282 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_265 (= ?cvcl_286 (+ (+ x_44 (* (- x_55 1) 3)) 15))) (not (if_then_else $cvcl_19 x_62 (if_then_else $cvcl_20 x_61 (if_then_else $cvcl_21 x_60 (if_then_else $cvcl_22 x_59 x_57)))))) (or (or (or $cvcl_231  (= 1 x_55) )  $cvcl_271 )  (and $cvcl_266 $cvcl_248) )) (or (or (or $cvcl_232  (= 2 x_55) )  $cvcl_273 )  (and $cvcl_267 $cvcl_249) )) (or (or (or $cvcl_233  (= 3 x_55) )  $cvcl_275 )  (and $cvcl_268 $cvcl_250) )) (or (or (or $cvcl_234  (= 4 x_55) )  $cvcl_277 )  (and $cvcl_269 $cvcl_251) )) (or (or (or $cvcl_235  (= 5 x_55) )  $cvcl_279 )  (and $cvcl_270 $cvcl_252) )) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) (or $cvcl_33  (and $cvcl_288 (= x_43 (+ x_44 3))) )) (or $cvcl_34  (and $cvcl_290 (= x_45 (+ x_44 3))) )) (or $cvcl_39  (and $cvcl_292 (= x_46 (+ x_44 3))) )) (or $cvcl_42  (and $cvcl_294 (= x_47 (+ x_44 3))) )) (or $cvcl_45  (and $cvcl_296 (= x_48 (+ x_44 3))) ))) (flet ($cvcl_308 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_285 (= x_56 1)) (= x_63 3)) (= (ite $cvcl_19 x_51 (ite $cvcl_20 x_50 (ite $cvcl_21 x_52 (ite $cvcl_22 x_49 x_53)))) x_55)) (= ?cvcl_286 (+ x_44 3))) (or $cvcl_287  (and $cvcl_288 (= x_43 ?cvcl_286)) )) (or $cvcl_289  (and $cvcl_290 (= x_45 ?cvcl_286)) )) (or $cvcl_291  (and $cvcl_292 (= x_46 ?cvcl_286)) )) (or $cvcl_293  (and $cvcl_294 (= x_47 ?cvcl_286)) )) (or $cvcl_295  (and $cvcl_296 (= x_48 ?cvcl_286)) )) (or (or $cvcl_33  $cvcl_36 )  (and (= ?cvcl_297 x_55) (= ?cvcl_286 (+ x_43 3))) )) (or (or $cvcl_34  $cvcl_38 )  (and (= ?cvcl_298 x_55) (= ?cvcl_286 (+ x_45 3))) )) (or (or $cvcl_39  $cvcl_41 )  (and (= ?cvcl_299 x_55) (= ?cvcl_286 (+ x_46 3))) )) (or (or $cvcl_42  $cvcl_44 )  (and (= ?cvcl_300 x_55) (= ?cvcl_286 (+ x_47 3))) )) (or (or $cvcl_45  $cvcl_47 )  (and (= ?cvcl_301 x_55) (= ?cvcl_286 (+ x_48 3))) )) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) (or $cvcl_231  $cvcl_271 )) (or $cvcl_232  $cvcl_273 )) (or $cvcl_233  $cvcl_275 )) (or $cvcl_234  $cvcl_277 )) (or $cvcl_235  $cvcl_279 ))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_69 6) (>= x_69 0)) (<= x_63 3)) (>= x_63 0)) (<= x_56 1)) (>= x_56 0)) (<= x_42 3)) (>= x_42 0)) (<= x_41 3)) (>= x_41 0)) (<= x_40 3)) (>= x_40 0)) (<= x_39 3)) (>= x_39 0)) (<= x_38 3)) (>= x_38 0)) (<= x_31 3)) (>= x_31 0)) (<= x_24 1)) (>= x_24 0)) (<= x_19 6)) (>= x_19 0)) (<= x_13 3)) (>= x_13 0)) (<= x_10 3)) (>= x_10 0)) (<= x_7 3)) (>= x_7 0)) (<= x_3 3)) (>= x_3 0)) (<= x_0 3)) (>= x_0 0)) (or (or (or (or (= x_5 1)  (= x_5 2) )  (= x_5 3) )  (= x_5 4) )  $cvcl_14 )) (not (< x_5 1))) (<= x_5 5)) (or (or (or (or (= x_6 1)  (= x_6 2) )  (= x_6 3) )  (= x_6 4) )  $cvcl_15 )) (not (< x_6 1))) (<= x_6 5)) (or (or (or (or (= x_9 1)  (= x_9 2) )  (= x_9 3) )  (= x_9 4) )  $cvcl_16 )) (not (< x_9 1))) (<= x_9 5)) (or (or (or (or (= x_12 1)  (= x_12 2) )  (= x_12 3) )  (= x_12 4) )  $cvcl_17 )) (not (< x_12 1))) (<= x_12 5)) (or (or (or (or (= x_15 1)  (= x_15 2) )  (= x_15 3) )  (= x_15 4) )  $cvcl_18 )) (not (< x_15 1))) (<= x_15 5)) (or (or (or (or (= x_22 1)  $cvcl_13 )  $cvcl_12 )  $cvcl_11 )  $cvcl_10 )) (not (< x_22 1))) (<= x_22 5)) (> x_23 0)) (< x_23 (/ 3 2))) (or (or (or (or (= x_49 1)  (= x_49 2) )  (= x_49 3) )  (= x_49 4) )  $cvcl_24 )) (not (< x_49 1))) (<= x_49 5)) (or (or (or (or (= x_50 1)  (= x_50 2) )  (= x_50 3) )  (= x_50 4) )  $cvcl_26 )) (not (< x_50 1))) (<= x_50 5)) (or (or (or (or (= x_51 1)  (= x_51 2) )  (= x_51 3) )  (= x_51 4) )  $cvcl_27 )) (not (< x_51 1))) (<= x_51 5)) (or (or (or (or (= x_52 1)  (= x_52 2) )  (= x_52 3) )  (= x_52 4) )  $cvcl_25 )) (not (< x_52 1))) (<= x_52 5)) (or (or (or (or (= x_53 1)  (= x_53 2) )  (= x_53 3) )  (= x_53 4) )  $cvcl_23 )) (not $cvcl_68)) (<= x_53 5)) (or (or (or (or (= x_55 1)  $cvcl_22 )  $cvcl_21 )  $cvcl_20 )  $cvcl_19 )) (not (< x_55 1))) (<= x_55 5)) (or $cvcl_1  (and (and (and (or $cvcl_0  (and (= x_2 x_4) (= x_5 x_6)) ) (or $cvcl_2  (and (= x_2 x_8) (= x_5 x_9)) )) (or $cvcl_3  (and (= x_2 x_11) (= x_5 x_12)) )) (or $cvcl_4  (and (= x_2 x_14) (= x_5 x_15)) )) )) (or $cvcl_0  (and (and (and (or $cvcl_1  (and (= x_4 x_2) (= x_6 x_5)) ) (or $cvcl_2  (and (= x_4 x_8) (= x_6 x_9)) )) (or $cvcl_3  (and (= x_4 x_11) (= x_6 x_12)) )) (or $cvcl_4  (and (= x_4 x_14) (= x_6 x_15)) )) )) (or $cvcl_2  (and (and (and (or $cvcl_1  (and (= x_8 x_2) (= x_9 x_5)) ) (or $cvcl_0  (and (= x_8 x_4) (= x_9 x_6)) )) (or $cvcl_3  (and (= x_8 x_11) (= x_9 x_12)) )) (or $cvcl_4  (and (= x_8 x_14) (= x_9 x_15)) )) )) (or $cvcl_3  (and (and (and (or $cvcl_1  (and (= x_11 x_2) (= x_12 x_5)) ) (or $cvcl_0  (and (= x_11 x_4) (= x_12 x_6)) )) (or $cvcl_2  (and (= x_11 x_8) (= x_12 x_9)) )) (or $cvcl_4  (and (= x_11 x_14) (= x_12 x_15)) )) )) (or $cvcl_4  (and (and (and (or $cvcl_1  (and (= x_14 x_2) (= x_15 x_5)) ) (or $cvcl_0  (and (= x_14 x_4) (= x_15 x_6)) )) (or $cvcl_2  (and (= x_14 x_8) (= x_15 x_9)) )) (or $cvcl_3  (and (= x_14 x_11) (= x_15 x_12)) )) )) (or (or (or (or (or (= x_19 0)  (= x_19 1) )  (= x_19 2) )  (= x_19 3) )  (= x_19 4) )  (= x_19 5) )) (or (or (or (or (or $cvcl_224  $cvcl_241 )  $cvcl_263 )  $cvcl_281 )  $cvcl_283 )  $cvcl_307 )) (= x_21 (- 5 x_15))) (= x_31 (ite $cvcl_10 x_13 (ite $cvcl_11 x_10 (ite $cvcl_12 x_7 (ite $cvcl_13 x_3 x_0)))))) (= x_32 ?cvcl_79)) (= x_33 ?cvcl_80)) (= x_34 ?cvcl_81)) (= x_35 ?cvcl_82)) (= x_36 ?cvcl_83)) (= x_54 (- 5 x_51))) (= x_63 (ite $cvcl_19 x_42 (ite $cvcl_20 x_41 (ite $cvcl_21 x_40 (ite $cvcl_22 x_39 x_38)))))) (= x_64 ?cvcl_297)) (= x_65 ?cvcl_298)) (= x_66 ?cvcl_299)) (= x_67 ?cvcl_300)) (= x_68 ?cvcl_301)) (= x_69 (ite $cvcl_284 4 6))) (= x_70 ?cvcl_79)) (= x_71 ?cvcl_80)) (= x_72 ?cvcl_81)) (= x_73 ?cvcl_82)) (= x_74 ?cvcl_83)) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else $cvcl_90 $cvcl_89 (and $cvcl_89 (< x_1 x_26))) (if_then_else $cvcl_90 (and $cvcl_91 (or (or (or (or $cvcl_92  $cvcl_93 )  $cvcl_94 )  $cvcl_95 )  $cvcl_96 )) (and (and $cvcl_91 (<= x_37 x_26)) (or (or (or (or (or (= x_37 x_26)  $cvcl_92 )  $cvcl_93 )  $cvcl_94 )  $cvcl_95 )  $cvcl_96 )))) $cvcl_108) $cvcl_134) $cvcl_137) $cvcl_140) $cvcl_143) $cvcl_99) $cvcl_135) $cvcl_138) $cvcl_141) $cvcl_144) $cvcl_109) $cvcl_136) $cvcl_139) $cvcl_142) $cvcl_145) $cvcl_98)  (and (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_100 $cvcl_110) $cvcl_97) (= x_43 (+ x_1 30))) $cvcl_98) $cvcl_99)  (and (and (and (and (and (and $cvcl_100 x_25) $cvcl_114) $cvcl_115) $cvcl_108) $cvcl_99) $cvcl_109) )  (and (and (and (and (and $cvcl_113 $cvcl_110) $cvcl_111) $cvcl_118) $cvcl_119) $cvcl_99) )  (and (and (and (and (and (and (and $cvcl_113 x_25) $cvcl_116) $cvcl_114) $cvcl_111) (= x_43 (- (+ x_1 15) x_23))) $cvcl_115) $cvcl_99) )  (and (and (and (and (and (and (and $cvcl_117 x_25) $cvcl_116) $cvcl_114) $cvcl_28) $cvcl_120) $cvcl_121) $cvcl_115) )  (and (and (and (and (and $cvcl_117 $cvcl_110) $cvcl_118) $cvcl_119) $cvcl_108) $cvcl_99) )  (and (and (and (and (and (and (and (or $cvcl_113  $cvcl_117 ) x_25) $cvcl_133) $cvcl_114) $cvcl_28) $cvcl_120) $cvcl_121) $cvcl_115) )  (and (and (and (and (and $cvcl_123 (not (= ?cvcl_79 1))) $cvcl_124) (= x_53 x_70)) $cvcl_98) $cvcl_108) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_123 (= x_70 1)) $cvcl_124) (= x_53 ?cvcl_79)) $cvcl_163) $cvcl_125) $cvcl_126) $cvcl_127) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_108) )  (and (and (and (and (and (and (and $cvcl_122 x_25) $cvcl_133) $cvcl_114) $cvcl_115) $cvcl_108) $cvcl_99) $cvcl_109) ) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_140) $cvcl_141) $cvcl_142) $cvcl_143) $cvcl_144) $cvcl_145)  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_147 $cvcl_149) $cvcl_146) (= x_45 (+ x_1 33))) $cvcl_98) $cvcl_135)  (and (and (and (and (and (and $cvcl_147 x_27) $cvcl_114) $cvcl_154) $cvcl_134) $cvcl_135) $cvcl_136) )  (and (and (and (and (and $cvcl_153 $cvcl_149) $cvcl_150) $cvcl_156) $cvcl_157) $cvcl_135) )  (and (and (and (and (and (and (and $cvcl_153 x_27) $cvcl_116) $cvcl_114) $cvcl_150) (= x_45 (- (+ x_1 18) x_23))) $cvcl_154) $cvcl_135) )  (and (and (and (and (and (and (and $cvcl_155 x_27) $cvcl_116) $cvcl_114) $cvcl_29) $cvcl_158) $cvcl_159) $cvcl_154) )  (and (and (and (and (and $cvcl_155 $cvcl_149) $cvcl_156) $cvcl_157) $cvcl_134) $cvcl_135) )  (and (and (and (and (and (and (and (or $cvcl_153  $cvcl_155 ) x_27) $cvcl_133) $cvcl_114) $cvcl_29) $cvcl_158) $cvcl_159) $cvcl_154) )  (and (and (and (and (and $cvcl_161 (not (= ?cvcl_80 2))) $cvcl_162) (= x_49 x_71)) $cvcl_98) $cvcl_134) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_161 (= x_71 2)) $cvcl_162) (= x_49 ?cvcl_80)) $cvcl_163) $cvcl_125) $cvcl_164) $cvcl_165) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_166) $cvcl_132) $cvcl_134) )  (and (and (and (and (and (and (and $cvcl_160 x_27) $cvcl_133) $cvcl_114) $cvcl_154) $cvcl_134) $cvcl_135) $cvcl_136) ) $cvcl_108) $cvcl_99) $cvcl_109) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_140) $cvcl_141) $cvcl_142) $cvcl_143) $cvcl_144) $cvcl_145) )  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_168 $cvcl_170) $cvcl_167) (= x_46 (+ x_1 36))) $cvcl_98) $cvcl_138)  (and (and (and (and (and (and $cvcl_168 x_28) $cvcl_114) $cvcl_175) $cvcl_137) $cvcl_138) $cvcl_139) )  (and (and (and (and (and $cvcl_174 $cvcl_170) $cvcl_171) $cvcl_177) $cvcl_178) $cvcl_138) )  (and (and (and (and (and (and (and $cvcl_174 x_28) $cvcl_116) $cvcl_114) $cvcl_171) (= x_46 (- (+ x_1 21) x_23))) $cvcl_175) $cvcl_138) )  (and (and (and (and (and (and (and $cvcl_176 x_28) $cvcl_116) $cvcl_114) $cvcl_30) $cvcl_179) $cvcl_180) $cvcl_175) )  (and (and (and (and (and $cvcl_176 $cvcl_170) $cvcl_177) $cvcl_178) $cvcl_137) $cvcl_138) )  (and (and (and (and (and (and (and (or $cvcl_174  $cvcl_176 ) x_28) $cvcl_133) $cvcl_114) $cvcl_30) $cvcl_179) $cvcl_180) $cvcl_175) )  (and (and (and (and (and $cvcl_182 (not (= ?cvcl_81 3))) $cvcl_183) (= x_52 x_72)) $cvcl_98) $cvcl_137) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_182 (= x_72 3)) $cvcl_183) (= x_52 ?cvcl_81)) $cvcl_163) $cvcl_125) $cvcl_164) $cvcl_127) $cvcl_184) $cvcl_129) $cvcl_130) $cvcl_185) $cvcl_132) $cvcl_137) )  (and (and (and (and (and (and (and $cvcl_181 x_28) $cvcl_133) $cvcl_114) $cvcl_175) $cvcl_137) $cvcl_138) $cvcl_139) ) $cvcl_108) $cvcl_99) $cvcl_109) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_140) $cvcl_141) $cvcl_142) $cvcl_143) $cvcl_144) $cvcl_145) )  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_187 $cvcl_189) $cvcl_186) (= x_47 (+ x_1 39))) $cvcl_98) $cvcl_141)  (and (and (and (and (and (and $cvcl_187 x_29) $cvcl_114) $cvcl_194) $cvcl_140) $cvcl_141) $cvcl_142) )  (and (and (and (and (and $cvcl_193 $cvcl_189) $cvcl_190) $cvcl_196) $cvcl_197) $cvcl_141) )  (and (and (and (and (and (and (and $cvcl_193 x_29) $cvcl_116) $cvcl_114) $cvcl_190) (= x_47 (- (+ x_1 24) x_23))) $cvcl_194) $cvcl_141) )  (and (and (and (and (and (and (and $cvcl_195 x_29) $cvcl_116) $cvcl_114) $cvcl_31) $cvcl_198) $cvcl_199) $cvcl_194) )  (and (and (and (and (and $cvcl_195 $cvcl_189) $cvcl_196) $cvcl_197) $cvcl_140) $cvcl_141) )  (and (and (and (and (and (and (and (or $cvcl_193  $cvcl_195 ) x_29) $cvcl_133) $cvcl_114) $cvcl_31) $cvcl_198) $cvcl_199) $cvcl_194) )  (and (and (and (and (and $cvcl_201 (not (= ?cvcl_82 4))) $cvcl_202) (= x_50 x_73)) $cvcl_98) $cvcl_140) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_201 (= x_73 4)) $cvcl_202) (= x_50 ?cvcl_82)) $cvcl_163) $cvcl_125) $cvcl_164) $cvcl_127) $cvcl_128) $cvcl_203) $cvcl_130) $cvcl_204) $cvcl_132) $cvcl_140) )  (and (and (and (and (and (and (and $cvcl_200 x_29) $cvcl_133) $cvcl_114) $cvcl_194) $cvcl_140) $cvcl_141) $cvcl_142) ) $cvcl_108) $cvcl_99) $cvcl_109) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_143) $cvcl_144) $cvcl_145) )  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_206 $cvcl_208) $cvcl_205) (= x_48 (+ x_1 42))) $cvcl_98) $cvcl_144)  (and (and (and (and (and (and $cvcl_206 x_30) $cvcl_114) $cvcl_213) $cvcl_143) $cvcl_144) $cvcl_145) )  (and (and (and (and (and $cvcl_212 $cvcl_208) $cvcl_209) $cvcl_215) $cvcl_216) $cvcl_144) )  (and (and (and (and (and (and (and $cvcl_212 x_30) $cvcl_116) $cvcl_114) $cvcl_209) (= x_48 (- (+ x_1 27) x_23))) $cvcl_213) $cvcl_144) )  (and (and (and (and (and (and (and $cvcl_214 x_30) $cvcl_116) $cvcl_114) $cvcl_32) $cvcl_217) $cvcl_218) $cvcl_213) )  (and (and (and (and (and $cvcl_214 $cvcl_208) $cvcl_215) $cvcl_216) $cvcl_143) $cvcl_144) )  (and (and (and (and (and (and (and (or $cvcl_212  $cvcl_214 ) x_30) $cvcl_133) $cvcl_114) $cvcl_32) $cvcl_217) $cvcl_218) $cvcl_213) )  (and (and (and (and (and $cvcl_220 (not (= ?cvcl_83 5))) $cvcl_221) (= x_51 x_74)) $cvcl_98) $cvcl_143) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_220 (= x_74 5)) $cvcl_221) (= x_51 ?cvcl_83)) $cvcl_163) $cvcl_125) $cvcl_164) $cvcl_127) $cvcl_128) $cvcl_129) $cvcl_222) $cvcl_223) $cvcl_132) $cvcl_143) )  (and (and (and (and (and (and (and $cvcl_219 x_30) $cvcl_133) $cvcl_114) $cvcl_213) $cvcl_143) $cvcl_144) $cvcl_145) ) $cvcl_108) $cvcl_99) $cvcl_109) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_140) $cvcl_141) $cvcl_142) ) (= x_37 x_1)) )) (or (or (or (or (or (or (and $cvcl_224 (= x_19 (ite (and (and (and (and (and $cvcl_225 $cvcl_226) $cvcl_227) $cvcl_228) $cvcl_229) $cvcl_230) 0 (ite $cvcl_242 1 6))))  (and $cvcl_241 (= x_19 (ite $cvcl_242 1 (ite $cvcl_264 2 6)))) )  (and $cvcl_263 (= x_19 (ite $cvcl_264 2 (ite $cvcl_282 3 6)))) )  (and $cvcl_281 (= x_19 (ite $cvcl_282 3 (ite $cvcl_264 2 x_69)))) )  (and $cvcl_283 (= x_19 (ite $cvcl_284 4 (ite $cvcl_308 5 6)))) )  (and $cvcl_307 (= x_19 (ite $cvcl_308 5 x_69))) )  (and (and (and (and (and (and (or $cvcl_309  x_18 ) (or $cvcl_310  x_18 )) (or (or x_16  $cvcl_5 )  x_18 )) (or (or $cvcl_7  $cvcl_5 )  x_18 )) (or $cvcl_309  $cvcl_6 )) (or $cvcl_310  $cvcl_6 )) (= x_19 6)) )) (or (or (or (or (and $cvcl_321 (or (or (or (and $cvcl_320 (or (not $cvcl_313)  (not $cvcl_37) ))  (and $cvcl_323 (or (not $cvcl_315)  (not $cvcl_40) )) )  (and $cvcl_325 (or (not $cvcl_317)  (not $cvcl_43) )) )  (and $cvcl_327 (or (not $cvcl_319)  (not $cvcl_46) )) ))  (and $cvcl_320 (or (or (or (and $cvcl_321 (or (not $cvcl_322)  (not $cvcl_49) ))  (and $cvcl_323 (or (not $cvcl_324)  (not $cvcl_51) )) )  (and $cvcl_325 (or (not $cvcl_326)  (not $cvcl_53) )) )  (and $cvcl_327 (or (not $cvcl_328)  (not $cvcl_55) )) )) )  (and $cvcl_323 (or (or (or (and $cvcl_321 (or (not $cvcl_329)  (not $cvcl_56) ))  (and $cvcl_320 (or (not $cvcl_330)  (not $cvcl_57) )) )  (and $cvcl_325 (or (not $cvcl_331)  (not $cvcl_58) )) )  (and $cvcl_327 (or (not $cvcl_332)  (not $cvcl_59) )) )) )  (and $cvcl_325 (or (or (or (and $cvcl_321 (or (not $cvcl_333)  (not $cvcl_60) ))  (and $cvcl_320 (or (not $cvcl_334)  (not $cvcl_61) )) )  (and $cvcl_323 (or (not $cvcl_335)  (not $cvcl_62) )) )  (and $cvcl_327 (or (not $cvcl_336)  (not $cvcl_63) )) )) )  (and $cvcl_327 (or (or (or (and $cvcl_321 (or (not $cvcl_337)  (not $cvcl_64) ))  (and $cvcl_320 (or (not $cvcl_338)  (not $cvcl_65) )) )  (and $cvcl_323 (or (not $cvcl_339)  (not $cvcl_66) )) )  (and $cvcl_325 (or (not $cvcl_340)  (not $cvcl_67) )) )) )) (or (or $cvcl_6  $cvcl_5 )  $cvcl_7 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
