(benchmark tta_startup
  :source { TTA Startup. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrapreds ((x_21))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrapreds ((x_26))
  :extrapreds ((x_27))
  :extrapreds ((x_28))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrafuns ((x_31 Real))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrapreds ((x_34))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrapreds ((x_94))
  :extrafuns ((x_95 Real))
  :extrapreds ((x_96))
  :extrapreds ((x_97))
  :extrapreds ((x_98))
  :extrapreds ((x_99))
  :extrapreds ((x_100))
  :extrapreds ((x_101))
  :extrapreds ((x_102))
  :extrapreds ((x_103))
  :extrapreds ((x_104))
  :extrafuns ((x_105 Real))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrafuns ((x_113 Real))
  :extrafuns ((x_114 Real))
  :extrafuns ((x_115 Real))
  :extrafuns ((x_116 Real))
  :extrafuns ((x_117 Real))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrafuns ((x_120 Real))
  :extrafuns ((x_121 Real))
  :extrafuns ((x_122 Real))
  :extrafuns ((x_123 Real))
  :extrafuns ((x_124 Real))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :formula
(flet ($cvcl_233 (= x_0 0)) (flet ($cvcl_254 (= x_0 1)) (flet ($cvcl_258 (= x_0 2)) (flet ($cvcl_307 (= x_1 0)) (flet ($cvcl_314 (= x_1 1)) (flet ($cvcl_316 (= x_1 2)) (flet ($cvcl_328 (= x_2 0)) (flet ($cvcl_335 (= x_2 1)) (flet ($cvcl_337 (= x_2 2)) (flet ($cvcl_347 (= x_3 0)) (flet ($cvcl_354 (= x_3 1)) (flet ($cvcl_356 (= x_3 2)) (flet ($cvcl_366 (= x_4 0)) (flet ($cvcl_373 (= x_4 1)) (flet ($cvcl_375 (= x_4 2)) (flet ($cvcl_385 (= x_5 0)) (flet ($cvcl_392 (= x_5 1)) (flet ($cvcl_394 (= x_5 2)) (flet ($cvcl_404 (= x_6 0)) (flet ($cvcl_411 (= x_6 1)) (flet ($cvcl_413 (= x_6 2)) (flet ($cvcl_423 (= x_7 0)) (flet ($cvcl_430 (= x_7 1)) (flet ($cvcl_432 (= x_7 2)) (flet ($cvcl_442 (= x_8 0)) (flet ($cvcl_449 (= x_8 1)) (flet ($cvcl_451 (= x_8 2)) (flet ($cvcl_461 (= x_9 0)) (flet ($cvcl_468 (= x_9 1)) (flet ($cvcl_470 (= x_9 2)) (flet ($cvcl_257 (= x_20 0)) (flet ($cvcl_279 (= x_0 3)) (flet ($cvcl_327 (= x_1 3)) (flet ($cvcl_346 (= x_2 3)) (flet ($cvcl_365 (= x_3 3)) (flet ($cvcl_384 (= x_4 3)) (flet ($cvcl_403 (= x_5 3)) (flet ($cvcl_422 (= x_6 3)) (flet ($cvcl_441 (= x_7 3)) (flet ($cvcl_460 (= x_8 3)) (flet ($cvcl_479 (= x_9 3)) (flet ($cvcl_200 (not x_21)) (flet ($cvcl_201 (not x_22)) (flet ($cvcl_202 (not x_23)) (flet ($cvcl_203 (not x_24)) (flet ($cvcl_204 (not x_25)) (flet ($cvcl_205 (not x_26)) (flet ($cvcl_206 (not x_27)) (flet ($cvcl_207 (not x_28)) (flet ($cvcl_208 (not x_29)) (flet ($cvcl_209 (not x_30)) (flet ($cvcl_1 (= x_31 10)) (flet ($cvcl_2 (= x_31 9)) (flet ($cvcl_3 (= x_31 8)) (flet ($cvcl_4 (= x_31 7)) (flet ($cvcl_5 (= x_31 6)) (flet ($cvcl_6 (= x_31 5)) (flet ($cvcl_7 (= x_31 4)) (flet ($cvcl_8 (= x_31 3)) (flet ($cvcl_9 (= x_31 2)) (flet ($cvcl_234 (= x_59 1)) (flet ($cvcl_252 (= x_59 2)) (flet ($cvcl_308 (= x_60 1)) (flet ($cvcl_311 (= x_60 2)) (flet ($cvcl_329 (= x_61 1)) (flet ($cvcl_332 (= x_61 2)) (flet ($cvcl_348 (= x_62 1)) (flet ($cvcl_351 (= x_62 2)) (flet ($cvcl_367 (= x_63 1)) (flet ($cvcl_370 (= x_63 2)) (flet ($cvcl_386 (= x_64 1)) (flet ($cvcl_389 (= x_64 2)) (flet ($cvcl_405 (= x_65 1)) (flet ($cvcl_408 (= x_65 2)) (flet ($cvcl_424 (= x_66 1)) (flet ($cvcl_427 (= x_66 2)) (flet ($cvcl_443 (= x_67 1)) (flet ($cvcl_446 (= x_67 2)) (flet ($cvcl_462 (= x_68 1)) (flet ($cvcl_465 (= x_68 2)) (flet ($cvcl_503 (not $cvcl_234)) (flet ($cvcl_595 (not (< x_69 (+ x_70 60)))) (flet ($cvcl_504 (not $cvcl_308)) (flet ($cvcl_597 (not (< x_71 (+ x_70 63)))) (flet ($cvcl_505 (not $cvcl_329)) (flet ($cvcl_599 (not (< x_72 (+ x_70 66)))) (flet ($cvcl_506 (not $cvcl_348)) (flet ($cvcl_601 (not (< x_73 (+ x_70 69)))) (flet ($cvcl_507 (not $cvcl_367)) (flet ($cvcl_603 (not (< x_74 (+ x_70 72)))) (flet ($cvcl_508 (not $cvcl_386)) (flet ($cvcl_605 (not (< x_75 (+ x_70 75)))) (flet ($cvcl_509 (not $cvcl_405)) (flet ($cvcl_607 (not (< x_76 (+ x_70 78)))) (flet ($cvcl_510 (not $cvcl_424)) (flet ($cvcl_609 (not (< x_77 (+ x_70 81)))) (flet ($cvcl_511 (not $cvcl_443)) (flet ($cvcl_611 (not (< x_78 (+ x_70 84)))) (flet ($cvcl_512 (not $cvcl_462)) (flet ($cvcl_613 (not (< x_79 (+ x_70 87)))) (flet ($cvcl_493 (not $cvcl_252)) (flet ($cvcl_494 (not $cvcl_311)) (flet ($cvcl_495 (not $cvcl_332)) (flet ($cvcl_496 (not $cvcl_351)) (flet ($cvcl_497 (not $cvcl_370)) (flet ($cvcl_498 (not $cvcl_389)) (flet ($cvcl_499 (not $cvcl_408)) (flet ($cvcl_500 (not $cvcl_427)) (flet ($cvcl_501 (not $cvcl_446)) (flet ($cvcl_502 (not $cvcl_465)) (flet ($cvcl_536 (not (<= (- x_71 x_69) x_35))) (flet ($cvcl_537 (not (<= (- x_72 x_69) x_35))) (flet ($cvcl_538 (not (<= (- x_73 x_69) x_35))) (flet ($cvcl_539 (not (<= (- x_74 x_69) x_35))) (flet ($cvcl_540 (not (<= (- x_75 x_69) x_35))) (flet ($cvcl_541 (not (<= (- x_76 x_69) x_35))) (flet ($cvcl_542 (not (<= (- x_77 x_69) x_35))) (flet ($cvcl_543 (not (<= (- x_78 x_69) x_35))) (flet ($cvcl_544 (not (<= (- x_79 x_69) x_35))) (flet ($cvcl_545 (not (<= (- x_72 x_71) x_35))) (flet ($cvcl_546 (not (<= (- x_73 x_71) x_35))) (flet ($cvcl_547 (not (<= (- x_74 x_71) x_35))) (flet ($cvcl_548 (not (<= (- x_75 x_71) x_35))) (flet ($cvcl_549 (not (<= (- x_76 x_71) x_35))) (flet ($cvcl_550 (not (<= (- x_77 x_71) x_35))) (flet ($cvcl_551 (not (<= (- x_78 x_71) x_35))) (flet ($cvcl_552 (not (<= (- x_79 x_71) x_35))) (flet ($cvcl_553 (not (<= (- x_73 x_72) x_35))) (flet ($cvcl_554 (not (<= (- x_74 x_72) x_35))) (flet ($cvcl_555 (not (<= (- x_75 x_72) x_35))) (flet ($cvcl_556 (not (<= (- x_76 x_72) x_35))) (flet ($cvcl_557 (not (<= (- x_77 x_72) x_35))) (flet ($cvcl_558 (not (<= (- x_78 x_72) x_35))) (flet ($cvcl_559 (not (<= (- x_79 x_72) x_35))) (flet ($cvcl_560 (not (<= (- x_74 x_73) x_35))) (flet ($cvcl_561 (not (<= (- x_75 x_73) x_35))) (flet ($cvcl_562 (not (<= (- x_76 x_73) x_35))) (flet ($cvcl_563 (not (<= (- x_77 x_73) x_35))) (flet ($cvcl_564 (not (<= (- x_78 x_73) x_35))) (flet ($cvcl_565 (not (<= (- x_79 x_73) x_35))) (flet ($cvcl_566 (not (<= (- x_75 x_74) x_35))) (flet ($cvcl_567 (not (<= (- x_76 x_74) x_35))) (flet ($cvcl_568 (not (<= (- x_77 x_74) x_35))) (flet ($cvcl_569 (not (<= (- x_78 x_74) x_35))) (flet ($cvcl_570 (not (<= (- x_79 x_74) x_35))) (flet ($cvcl_571 (not (<= (- x_76 x_75) x_35))) (flet ($cvcl_572 (not (<= (- x_77 x_75) x_35))) (flet ($cvcl_573 (not (<= (- x_78 x_75) x_35))) (flet ($cvcl_574 (not (<= (- x_79 x_75) x_35))) (flet ($cvcl_575 (not (<= (- x_77 x_76) x_35))) (flet ($cvcl_576 (not (<= (- x_78 x_76) x_35))) (flet ($cvcl_577 (not (<= (- x_79 x_76) x_35))) (flet ($cvcl_578 (not (<= (- x_78 x_77) x_35))) (flet ($cvcl_579 (not (<= (- x_79 x_77) x_35))) (flet ($cvcl_580 (not (<= (- x_79 x_78) x_35))) (flet ($cvcl_584 (not (< (- x_69 x_70) 30))) (flet ($cvcl_526 (<= (- x_69 x_58) 30)) (flet ($cvcl_585 (not (< (- x_71 x_70) 33))) (flet ($cvcl_527 (<= (- x_71 x_58) 33)) (flet ($cvcl_586 (not (< (- x_72 x_70) 36))) (flet ($cvcl_528 (<= (- x_72 x_58) 36)) (flet ($cvcl_587 (not (< (- x_73 x_70) 39))) (flet ($cvcl_529 (<= (- x_73 x_58) 39)) (flet ($cvcl_588 (not (< (- x_74 x_70) 42))) (flet ($cvcl_530 (<= (- x_74 x_58) 42)) (flet ($cvcl_589 (not (< (- x_75 x_70) 45))) (flet ($cvcl_531 (<= (- x_75 x_58) 45)) (flet ($cvcl_590 (not (< (- x_76 x_70) 48))) (flet ($cvcl_532 (<= (- x_76 x_58) 48)) (flet ($cvcl_591 (not (< (- x_77 x_70) 51))) (flet ($cvcl_533 (<= (- x_77 x_58) 51)) (flet ($cvcl_592 (not (< (- x_78 x_70) 54))) (flet ($cvcl_534 (<= (- x_78 x_58) 54)) (flet ($cvcl_593 (not (< (- x_79 x_70) 57))) (flet ($cvcl_535 (<= (- x_79 x_58) 57)) (flet ($cvcl_53 (= x_81 x_82)) (flet ($cvcl_56 (= x_81 x_83)) (flet ($cvcl_59 (= x_81 x_84)) (flet ($cvcl_62 (= x_81 x_85)) (flet ($cvcl_65 (= x_81 x_86)) (flet ($cvcl_68 (= x_81 x_87)) (flet ($cvcl_71 (= x_81 x_88)) (flet ($cvcl_74 (= x_81 x_89)) (flet ($cvcl_77 (= x_81 x_90)) (flet ($cvcl_80 (= x_82 x_81)) (flet ($cvcl_82 (= x_82 x_83)) (flet ($cvcl_84 (= x_82 x_84)) (flet ($cvcl_86 (= x_82 x_85)) (flet ($cvcl_88 (= x_82 x_86)) (flet ($cvcl_90 (= x_82 x_87)) (flet ($cvcl_92 (= x_82 x_88)) (flet ($cvcl_94 (= x_82 x_89)) (flet ($cvcl_96 (= x_82 x_90)) (flet ($cvcl_97 (= x_83 x_81)) (flet ($cvcl_98 (= x_83 x_82)) (flet ($cvcl_99 (= x_83 x_84)) (flet ($cvcl_100 (= x_83 x_85)) (flet ($cvcl_101 (= x_83 x_86)) (flet ($cvcl_102 (= x_83 x_87)) (flet ($cvcl_103 (= x_83 x_88)) (flet ($cvcl_104 (= x_83 x_89)) (flet ($cvcl_105 (= x_83 x_90)) (flet ($cvcl_106 (= x_84 x_81)) (flet ($cvcl_107 (= x_84 x_82)) (flet ($cvcl_108 (= x_84 x_83)) (flet ($cvcl_109 (= x_84 x_85)) (flet ($cvcl_110 (= x_84 x_86)) (flet ($cvcl_111 (= x_84 x_87)) (flet ($cvcl_112 (= x_84 x_88)) (flet ($cvcl_113 (= x_84 x_89)) (flet ($cvcl_114 (= x_84 x_90)) (flet ($cvcl_115 (= x_85 x_81)) (flet ($cvcl_116 (= x_85 x_82)) (flet ($cvcl_117 (= x_85 x_83)) (flet ($cvcl_118 (= x_85 x_84)) (flet ($cvcl_119 (= x_85 x_86)) (flet ($cvcl_120 (= x_85 x_87)) (flet ($cvcl_121 (= x_85 x_88)) (flet ($cvcl_122 (= x_85 x_89)) (flet ($cvcl_123 (= x_85 x_90)) (flet ($cvcl_124 (= x_86 x_81)) (flet ($cvcl_125 (= x_86 x_82)) (flet ($cvcl_126 (= x_86 x_83)) (flet ($cvcl_127 (= x_86 x_84)) (flet ($cvcl_128 (= x_86 x_85)) (flet ($cvcl_129 (= x_86 x_87)) (flet ($cvcl_130 (= x_86 x_88)) (flet ($cvcl_131 (= x_86 x_89)) (flet ($cvcl_132 (= x_86 x_90)) (flet ($cvcl_133 (= x_87 x_81)) (flet ($cvcl_134 (= x_87 x_82)) (flet ($cvcl_135 (= x_87 x_83)) (flet ($cvcl_136 (= x_87 x_84)) (flet ($cvcl_137 (= x_87 x_85)) (flet ($cvcl_138 (= x_87 x_86)) (flet ($cvcl_139 (= x_87 x_88)) (flet ($cvcl_140 (= x_87 x_89)) (flet ($cvcl_141 (= x_87 x_90)) (flet ($cvcl_142 (= x_88 x_81)) (flet ($cvcl_143 (= x_88 x_82)) (flet ($cvcl_144 (= x_88 x_83)) (flet ($cvcl_145 (= x_88 x_84)) (flet ($cvcl_146 (= x_88 x_85)) (flet ($cvcl_147 (= x_88 x_86)) (flet ($cvcl_148 (= x_88 x_87)) (flet ($cvcl_149 (= x_88 x_89)) (flet ($cvcl_150 (= x_88 x_90)) (flet ($cvcl_151 (= x_89 x_81)) (flet ($cvcl_152 (= x_89 x_82)) (flet ($cvcl_153 (= x_89 x_83)) (flet ($cvcl_154 (= x_89 x_84)) (flet ($cvcl_155 (= x_89 x_85)) (flet ($cvcl_156 (= x_89 x_86)) (flet ($cvcl_157 (= x_89 x_87)) (flet ($cvcl_158 (= x_89 x_88)) (flet ($cvcl_159 (= x_89 x_90)) (flet ($cvcl_160 (= x_90 x_81)) (flet ($cvcl_161 (= x_90 x_82)) (flet ($cvcl_162 (= x_90 x_83)) (flet ($cvcl_163 (= x_90 x_84)) (flet ($cvcl_164 (= x_90 x_85)) (flet ($cvcl_165 (= x_90 x_86)) (flet ($cvcl_166 (= x_90 x_87)) (flet ($cvcl_167 (= x_90 x_88)) (flet ($cvcl_168 (= x_90 x_89)) (flet ($cvcl_51 (not (< x_58 x_69))) (flet ($cvcl_620 (= x_81 x_92)) (flet ($cvcl_79 (not (< x_58 x_71))) (flet ($cvcl_622 (= x_82 x_92)) (flet ($cvcl_81 (not (< x_58 x_72))) (flet ($cvcl_624 (= x_83 x_92)) (flet ($cvcl_83 (not (< x_58 x_73))) (flet ($cvcl_626 (= x_84 x_92)) (flet ($cvcl_85 (not (< x_58 x_74))) (flet ($cvcl_628 (= x_85 x_92)) (flet ($cvcl_87 (not (< x_58 x_75))) (flet ($cvcl_630 (= x_86 x_92)) (flet ($cvcl_89 (not (< x_58 x_76))) (flet ($cvcl_632 (= x_87 x_92)) (flet ($cvcl_91 (not (< x_58 x_77))) (flet ($cvcl_634 (= x_88 x_92)) (flet ($cvcl_93 (not (< x_58 x_78))) (flet ($cvcl_636 (= x_89 x_92)) (flet ($cvcl_95 (not (< x_58 x_79))) (flet ($cvcl_638 (= x_90 x_92)) (flet ($cvcl_39 (= x_59 3)) (flet ($cvcl_49 (not $cvcl_39)) (flet ($cvcl_52 (not (= x_58 x_69))) (flet ($cvcl_40 (= x_60 3)) (flet ($cvcl_50 (not $cvcl_40)) (flet ($cvcl_54 (not (= x_58 x_71))) (flet ($cvcl_41 (= x_61 3)) (flet ($cvcl_55 (not $cvcl_41)) (flet ($cvcl_57 (not (= x_58 x_72))) (flet ($cvcl_42 (= x_62 3)) (flet ($cvcl_58 (not $cvcl_42)) (flet ($cvcl_60 (not (= x_58 x_73))) (flet ($cvcl_43 (= x_63 3)) (flet ($cvcl_61 (not $cvcl_43)) (flet ($cvcl_63 (not (= x_58 x_74))) (flet ($cvcl_44 (= x_64 3)) (flet ($cvcl_64 (not $cvcl_44)) (flet ($cvcl_66 (not (= x_58 x_75))) (flet ($cvcl_45 (= x_65 3)) (flet ($cvcl_67 (not $cvcl_45)) (flet ($cvcl_69 (not (= x_58 x_76))) (flet ($cvcl_46 (= x_66 3)) (flet ($cvcl_70 (not $cvcl_46)) (flet ($cvcl_72 (not (= x_58 x_77))) (flet ($cvcl_47 (= x_67 3)) (flet ($cvcl_73 (not $cvcl_47)) (flet ($cvcl_75 (not (= x_58 x_78))) (flet ($cvcl_48 (= x_68 3)) (flet ($cvcl_76 (not $cvcl_48)) (flet ($cvcl_78 (not (= x_58 x_79))) (flet ($cvcl_594 (and x_94 (< x_95 x_69))) (flet ($cvcl_596 (and x_96 (< x_95 x_71))) (flet ($cvcl_598 (and x_97 (< x_95 x_72))) (flet ($cvcl_600 (and x_98 (< x_95 x_73))) (flet ($cvcl_602 (and x_99 (< x_95 x_74))) (flet ($cvcl_604 (and x_100 (< x_95 x_75))) (flet ($cvcl_606 (and x_101 (< x_95 x_76))) (flet ($cvcl_608 (and x_102 (< x_95 x_77))) (flet ($cvcl_610 (and x_103 (< x_95 x_78))) (flet ($cvcl_612 (and x_104 (< x_95 x_79))) (flet ($cvcl_267 (not x_94)) (flet ($cvcl_325 (not x_96)) (flet ($cvcl_344 (not x_97)) (flet ($cvcl_363 (not x_98)) (flet ($cvcl_382 (not x_99)) (flet ($cvcl_401 (not x_100)) (flet ($cvcl_420 (not x_101)) (flet ($cvcl_439 (not x_102)) (flet ($cvcl_458 (not x_103)) (flet ($cvcl_477 (not x_104)) (flet ($cvcl_169 (< x_81 1)) (let (?cvcl_170 (ite $cvcl_169 (- (- 1 x_81) 1) (- (+ (- 10 x_81) 1) 1))) (let (?cvcl_173 (ite (< x_82 2) (- (- 2 x_82) 1) (- (+ (- 10 x_82) 2) 1))) (let (?cvcl_182 (ite (< x_83 3) (- (- 3 x_83) 1) (- (+ (- 10 x_83) 3) 1))) (let (?cvcl_183 (ite (< x_84 4) (- (- 4 x_84) 1) (- (+ (- 10 x_84) 4) 1))) (let (?cvcl_184 (ite (< x_85 5) (- (- 5 x_85) 1) (- (+ (- 10 x_85) 5) 1))) (let (?cvcl_185 (ite (< x_86 6) (- (- 6 x_86) 1) (- (+ (- 10 x_86) 6) 1))) (let (?cvcl_186 (ite (< x_87 7) (- (- 7 x_87) 1) (- (+ (- 10 x_87) 7) 1))) (let (?cvcl_187 (ite (< x_88 8) (- (- 8 x_88) 1) (- (+ (- 10 x_88) 8) 1))) (let (?cvcl_188 (ite (< x_89 9) (- (- 9 x_89) 1) (- (+ (- 10 x_89) 9) 1))) (let (?cvcl_189 (ite (< x_90 10) (- x_91 1) (- (+ x_91 10) 1))) (flet ($cvcl_617 (or (or (or (or (or (or (or (or (or x_94  x_96 )  x_97 )  x_98 )  x_99 )  x_100 )  x_101 )  x_102 )  x_103 )  x_104 )) (flet ($cvcl_20 (= x_92 10)) (flet ($cvcl_21 (= x_92 9)) (flet ($cvcl_22 (= x_92 8)) (flet ($cvcl_23 (= x_92 7)) (flet ($cvcl_24 (= x_92 6)) (flet ($cvcl_25 (= x_92 5)) (flet ($cvcl_26 (= x_92 4)) (flet ($cvcl_27 (= x_92 3)) (flet ($cvcl_28 (= x_92 2)) (let (?cvcl_618 (ite $cvcl_20 x_79 (ite $cvcl_21 x_78 (ite $cvcl_22 x_77 (ite $cvcl_23 x_76 (ite $cvcl_24 x_75 (ite $cvcl_25 x_74 (ite $cvcl_26 x_73 (ite $cvcl_27 x_72 (ite $cvcl_28 x_71 x_69)))))))))) (flet ($cvcl_29 (= x_81 10)) (let (?cvcl_639 (ite $cvcl_29 1 (+ x_81 1))) (flet ($cvcl_30 (= x_82 10)) (let (?cvcl_640 (ite $cvcl_30 1 (+ x_82 1))) (flet ($cvcl_31 (= x_83 10)) (let (?cvcl_641 (ite $cvcl_31 1 (+ x_83 1))) (flet ($cvcl_32 (= x_84 10)) (let (?cvcl_642 (ite $cvcl_32 1 (+ x_84 1))) (flet ($cvcl_33 (= x_85 10)) (let (?cvcl_643 (ite $cvcl_33 1 (+ x_85 1))) (flet ($cvcl_34 (= x_86 10)) (let (?cvcl_644 (ite $cvcl_34 1 (+ x_86 1))) (flet ($cvcl_35 (= x_87 10)) (let (?cvcl_645 (ite $cvcl_35 1 (+ x_87 1))) (flet ($cvcl_36 (= x_88 10)) (let (?cvcl_646 (ite $cvcl_36 1 (+ x_88 1))) (flet ($cvcl_37 (= x_89 10)) (let (?cvcl_647 (ite $cvcl_37 1 (+ x_89 1))) (flet ($cvcl_38 (= x_90 10)) (let (?cvcl_648 (ite $cvcl_38 1 (+ x_90 1))) (flet ($cvcl_261 (= x_20 1)) (flet ($cvcl_10 (= x_36 10)) (let (?cvcl_191 (ite $cvcl_10 1 (+ x_36 1))) (flet ($cvcl_11 (= x_37 10)) (let (?cvcl_192 (ite $cvcl_11 1 (+ x_37 1))) (flet ($cvcl_12 (= x_38 10)) (let (?cvcl_193 (ite $cvcl_12 1 (+ x_38 1))) (flet ($cvcl_13 (= x_39 10)) (let (?cvcl_194 (ite $cvcl_13 1 (+ x_39 1))) (flet ($cvcl_14 (= x_40 10)) (let (?cvcl_195 (ite $cvcl_14 1 (+ x_40 1))) (flet ($cvcl_15 (= x_41 10)) (let (?cvcl_196 (ite $cvcl_15 1 (+ x_41 1))) (flet ($cvcl_16 (= x_42 10)) (let (?cvcl_197 (ite $cvcl_16 1 (+ x_42 1))) (flet ($cvcl_17 (= x_43 10)) (let (?cvcl_198 (ite $cvcl_17 1 (+ x_43 1))) (flet ($cvcl_18 (= x_44 10)) (let (?cvcl_199 (ite $cvcl_18 1 (+ x_44 1))) (flet ($cvcl_19 (= x_45 10)) (let (?cvcl_190 (ite $cvcl_19 1 (+ x_45 1))) (flet ($cvcl_238 (iff x_96 x_22)) (flet ($cvcl_239 (iff x_97 x_23)) (flet ($cvcl_240 (iff x_98 x_24)) (flet ($cvcl_241 (iff x_99 x_25)) (flet ($cvcl_242 (iff x_100 x_26)) (flet ($cvcl_243 (iff x_101 x_27)) (flet ($cvcl_244 (iff x_102 x_28)) (flet ($cvcl_245 (iff x_103 x_29)) (flet ($cvcl_246 (iff x_104 x_30)) (flet ($cvcl_247 (= x_92 x_31)) (flet ($cvcl_474 (= x_90 x_31)) (flet ($cvcl_304 (= x_68 x_9)) (flet ($cvcl_305 (= x_90 x_45)) (flet ($cvcl_306 (= x_79 x_19)) (flet ($cvcl_249 (= x_59 x_0)) (flet ($cvcl_236 (= x_81 x_36)) (flet ($cvcl_250 (= x_69 x_10)) (flet ($cvcl_280 (= x_60 x_1)) (flet ($cvcl_281 (= x_82 x_37)) (flet ($cvcl_282 (= x_71 x_11)) (flet ($cvcl_283 (= x_61 x_2)) (flet ($cvcl_284 (= x_83 x_38)) (flet ($cvcl_285 (= x_72 x_12)) (flet ($cvcl_286 (= x_62 x_3)) (flet ($cvcl_287 (= x_84 x_39)) (flet ($cvcl_288 (= x_73 x_13)) (flet ($cvcl_289 (= x_63 x_4)) (flet ($cvcl_290 (= x_85 x_40)) (flet ($cvcl_291 (= x_74 x_14)) (flet ($cvcl_292 (= x_64 x_5)) (flet ($cvcl_293 (= x_86 x_41)) (flet ($cvcl_294 (= x_75 x_15)) (flet ($cvcl_295 (= x_65 x_6)) (flet ($cvcl_296 (= x_87 x_42)) (flet ($cvcl_297 (= x_76 x_16)) (flet ($cvcl_298 (= x_66 x_7)) (flet ($cvcl_299 (= x_88 x_43)) (flet ($cvcl_300 (= x_77 x_17)) (flet ($cvcl_301 (= x_67 x_8)) (flet ($cvcl_302 (= x_89 x_44)) (flet ($cvcl_303 (= x_78 x_18)) (flet ($cvcl_263 (= x_81 x_31)) (flet ($cvcl_320 (= x_82 x_31)) (flet ($cvcl_341 (= x_83 x_31)) (flet ($cvcl_360 (= x_84 x_31)) (flet ($cvcl_379 (= x_85 x_31)) (flet ($cvcl_223 (= x_58 x_10)) (flet ($cvcl_224 (= x_58 x_11)) (flet ($cvcl_225 (= x_58 x_12)) (flet ($cvcl_226 (= x_58 x_13)) (flet ($cvcl_227 (= x_58 x_14)) (flet ($cvcl_228 (= x_58 x_15)) (flet ($cvcl_229 (= x_58 x_16)) (flet ($cvcl_230 (= x_58 x_17)) (flet ($cvcl_231 (= x_58 x_18)) (flet ($cvcl_398 (= x_86 x_31)) (flet ($cvcl_232 (= x_58 x_19)) (flet ($cvcl_417 (= x_87 x_31)) (flet ($cvcl_436 (= x_88 x_31)) (flet ($cvcl_455 (= x_89 x_31)) (flet ($cvcl_221 (and (and (and (and (and (and (and (and (and $cvcl_200 $cvcl_201) $cvcl_202) $cvcl_203) $cvcl_204) $cvcl_205) $cvcl_206) $cvcl_207) $cvcl_208) $cvcl_209)) (flet ($cvcl_467 (iff x_104 false)) (flet ($cvcl_253 (iff x_94 false)) (flet ($cvcl_313 (iff x_96 false)) (flet ($cvcl_334 (iff x_97 false)) (flet ($cvcl_353 (iff x_98 false)) (flet ($cvcl_372 (iff x_99 false)) (flet ($cvcl_391 (iff x_100 false)) (flet ($cvcl_410 (iff x_101 false)) (flet ($cvcl_429 (iff x_102 false)) (flet ($cvcl_448 (iff x_103 false)) (flet ($cvcl_0 (= x_31 1)) (flet ($cvcl_581 (not x_32)) (flet ($cvcl_513 (not x_33)) (flet ($cvcl_615 (and $cvcl_581 $cvcl_513)) (flet ($cvcl_514 (not x_34)) (flet ($cvcl_481 (and $cvcl_615 $cvcl_514)) (flet ($cvcl_659 (and x_32 $cvcl_513)) (flet ($cvcl_661 (or x_32  x_33 )) (flet ($cvcl_662 (or $cvcl_581  x_33 )) (flet ($cvcl_663 (and (and (and (and (and (or $cvcl_661  x_34 ) (or $cvcl_662  x_34 )) (or (or x_32  $cvcl_513 )  x_34 )) (or (or $cvcl_581  $cvcl_513 )  x_34 )) (or $cvcl_661  $cvcl_514 )) (or $cvcl_662  $cvcl_514 ))) (flet ($cvcl_210 (> x_10 0)) (flet ($cvcl_211 (> x_11 0)) (flet ($cvcl_212 (> x_12 0)) (flet ($cvcl_213 (> x_13 0)) (flet ($cvcl_214 (> x_14 0)) (flet ($cvcl_215 (> x_15 0)) (flet ($cvcl_216 (> x_16 0)) (flet ($cvcl_217 (> x_17 0)) (flet ($cvcl_218 (> x_18 0)) (flet ($cvcl_219 (> x_19 0)) (flet ($cvcl_482 (and (and (and (and (and (and (and (and (and $cvcl_267 $cvcl_325) $cvcl_344) $cvcl_363) $cvcl_382) $cvcl_401) $cvcl_420) $cvcl_439) $cvcl_458) $cvcl_477)) (flet ($cvcl_619 (or $cvcl_49  $cvcl_51 )) (flet ($cvcl_621 (or $cvcl_50  $cvcl_79 )) (flet ($cvcl_623 (or $cvcl_55  $cvcl_81 )) (flet ($cvcl_625 (or $cvcl_58  $cvcl_83 )) (flet ($cvcl_627 (or $cvcl_61  $cvcl_85 )) (flet ($cvcl_629 (or $cvcl_64  $cvcl_87 )) (flet ($cvcl_631 (or $cvcl_67  $cvcl_89 )) (flet ($cvcl_633 (or $cvcl_70  $cvcl_91 )) (flet ($cvcl_635 (or $cvcl_73  $cvcl_93 )) (flet ($cvcl_637 (or $cvcl_76  $cvcl_95 )) (flet ($cvcl_171 (and $cvcl_503 $cvcl_493)) (flet ($cvcl_172 (and $cvcl_504 $cvcl_494)) (flet ($cvcl_174 (and $cvcl_505 $cvcl_495)) (flet ($cvcl_175 (and $cvcl_506 $cvcl_496)) (flet ($cvcl_176 (and $cvcl_507 $cvcl_497)) (flet ($cvcl_177 (and $cvcl_508 $cvcl_498)) (flet ($cvcl_178 (and $cvcl_509 $cvcl_499)) (flet ($cvcl_179 (and $cvcl_510 $cvcl_500)) (flet ($cvcl_180 (and $cvcl_511 $cvcl_501)) (flet ($cvcl_181 (and $cvcl_512 $cvcl_502)) (flet ($cvcl_616 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_482 (or (or (or (or (or (or (or (or (or $cvcl_39  $cvcl_40 )  $cvcl_41 )  $cvcl_42 )  $cvcl_43 )  $cvcl_44 )  $cvcl_45 )  $cvcl_46 )  $cvcl_47 )  $cvcl_48 )) (or $cvcl_49  (<= x_69 (+ x_58 3)) )) (or $cvcl_50  (<= x_71 (+ x_58 3)) )) (or $cvcl_55  (<= x_72 (+ x_58 3)) )) (or $cvcl_58  (<= x_73 (+ x_58 3)) )) (or $cvcl_61  (<= x_74 (+ x_58 3)) )) (or $cvcl_64  (<= x_75 (+ x_58 3)) )) (or $cvcl_67  (<= x_76 (+ x_58 3)) )) (or $cvcl_70  (<= x_77 (+ x_58 3)) )) (or $cvcl_73  (<= x_78 (+ x_58 3)) )) (or $cvcl_76  (<= x_79 (+ x_58 3)) )) (or $cvcl_49  (and (and (and (and (and (and (and (and (and (or (or $cvcl_619  $cvcl_52 )  (and (= x_81 x_105) (= x_69 (+ x_69 3))) ) (or $cvcl_50  (and (and (or (or $cvcl_51  $cvcl_79 )  (and $cvcl_53 (= x_69 x_71)) ) (or (or $cvcl_52  $cvcl_54 )  $cvcl_53 )) (or (or $cvcl_51  $cvcl_54 )  (and (= x_81 x_106) (= x_69 (+ x_71 3))) )) )) (or $cvcl_55  (and (and (or (or $cvcl_51  $cvcl_81 )  (and $cvcl_56 (= x_69 x_72)) ) (or (or $cvcl_52  $cvcl_57 )  $cvcl_56 )) (or (or $cvcl_51  $cvcl_57 )  (and (= x_81 x_107) (= x_69 (+ x_72 3))) )) )) (or $cvcl_58  (and (and (or (or $cvcl_51  $cvcl_83 )  (and $cvcl_59 (= x_69 x_73)) ) (or (or $cvcl_52  $cvcl_60 )  $cvcl_59 )) (or (or $cvcl_51  $cvcl_60 )  (and (= x_81 x_108) (= x_69 (+ x_73 3))) )) )) (or $cvcl_61  (and (and (or (or $cvcl_51  $cvcl_85 )  (and $cvcl_62 (= x_69 x_74)) ) (or (or $cvcl_52  $cvcl_63 )  $cvcl_62 )) (or (or $cvcl_51  $cvcl_63 )  (and (= x_81 x_109) (= x_69 (+ x_74 3))) )) )) (or $cvcl_64  (and (and (or (or $cvcl_51  $cvcl_87 )  (and $cvcl_65 (= x_69 x_75)) ) (or (or $cvcl_52  $cvcl_66 )  $cvcl_65 )) (or (or $cvcl_51  $cvcl_66 )  (and (= x_81 x_110) (= x_69 (+ x_75 3))) )) )) (or $cvcl_67  (and (and (or (or $cvcl_51  $cvcl_89 )  (and $cvcl_68 (= x_69 x_76)) ) (or (or $cvcl_52  $cvcl_69 )  $cvcl_68 )) (or (or $cvcl_51  $cvcl_69 )  (and (= x_81 x_111) (= x_69 (+ x_76 3))) )) )) (or $cvcl_70  (and (and (or (or $cvcl_51  $cvcl_91 )  (and $cvcl_71 (= x_69 x_77)) ) (or (or $cvcl_52  $cvcl_72 )  $cvcl_71 )) (or (or $cvcl_51  $cvcl_72 )  (and (= x_81 x_112) (= x_69 (+ x_77 3))) )) )) (or $cvcl_73  (and (and (or (or $cvcl_51  $cvcl_93 )  (and $cvcl_74 (= x_69 x_78)) ) (or (or $cvcl_52  $cvcl_75 )  $cvcl_74 )) (or (or $cvcl_51  $cvcl_75 )  (and (= x_81 x_113) (= x_69 (+ x_78 3))) )) )) (or $cvcl_76  (and (and (or (or $cvcl_51  $cvcl_95 )  (and $cvcl_77 (= x_69 x_79)) ) (or (or $cvcl_52  $cvcl_78 )  $cvcl_77 )) (or (or $cvcl_51  $cvcl_78 )  (and (= x_81 x_114) (= x_69 (+ x_79 3))) )) )) )) (or $cvcl_50  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_79  $cvcl_51 )  (and $cvcl_80 (= x_71 x_69)) ) (or (or $cvcl_54  $cvcl_52 )  $cvcl_80 )) (or (or $cvcl_79  $cvcl_52 )  (and (= x_82 x_105) (= x_71 (+ x_69 3))) )) ) (or (or $cvcl_621  $cvcl_54 )  (and (= x_82 x_106) (= x_71 (+ x_71 3))) )) (or $cvcl_55  (and (and (or (or $cvcl_79  $cvcl_81 )  (and $cvcl_82 (= x_71 x_72)) ) (or (or $cvcl_54  $cvcl_57 )  $cvcl_82 )) (or (or $cvcl_79  $cvcl_57 )  (and (= x_82 x_107) (= x_71 (+ x_72 3))) )) )) (or $cvcl_58  (and (and (or (or $cvcl_79  $cvcl_83 )  (and $cvcl_84 (= x_71 x_73)) ) (or (or $cvcl_54  $cvcl_60 )  $cvcl_84 )) (or (or $cvcl_79  $cvcl_60 )  (and (= x_82 x_108) (= x_71 (+ x_73 3))) )) )) (or $cvcl_61  (and (and (or (or $cvcl_79  $cvcl_85 )  (and $cvcl_86 (= x_71 x_74)) ) (or (or $cvcl_54  $cvcl_63 )  $cvcl_86 )) (or (or $cvcl_79  $cvcl_63 )  (and (= x_82 x_109) (= x_71 (+ x_74 3))) )) )) (or $cvcl_64  (and (and (or (or $cvcl_79  $cvcl_87 )  (and $cvcl_88 (= x_71 x_75)) ) (or (or $cvcl_54  $cvcl_66 )  $cvcl_88 )) (or (or $cvcl_79  $cvcl_66 )  (and (= x_82 x_110) (= x_71 (+ x_75 3))) )) )) (or $cvcl_67  (and (and (or (or $cvcl_79  $cvcl_89 )  (and $cvcl_90 (= x_71 x_76)) ) (or (or $cvcl_54  $cvcl_69 )  $cvcl_90 )) (or (or $cvcl_79  $cvcl_69 )  (and (= x_82 x_111) (= x_71 (+ x_76 3))) )) )) (or $cvcl_70  (and (and (or (or $cvcl_79  $cvcl_91 )  (and $cvcl_92 (= x_71 x_77)) ) (or (or $cvcl_54  $cvcl_72 )  $cvcl_92 )) (or (or $cvcl_79  $cvcl_72 )  (and (= x_82 x_112) (= x_71 (+ x_77 3))) )) )) (or $cvcl_73  (and (and (or (or $cvcl_79  $cvcl_93 )  (and $cvcl_94 (= x_71 x_78)) ) (or (or $cvcl_54  $cvcl_75 )  $cvcl_94 )) (or (or $cvcl_79  $cvcl_75 )  (and (= x_82 x_113) (= x_71 (+ x_78 3))) )) )) (or $cvcl_76  (and (and (or (or $cvcl_79  $cvcl_95 )  (and $cvcl_96 (= x_71 x_79)) ) (or (or $cvcl_54  $cvcl_78 )  $cvcl_96 )) (or (or $cvcl_79  $cvcl_78 )  (and (= x_82 x_114) (= x_71 (+ x_79 3))) )) )) )) (or $cvcl_55  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_81  $cvcl_51 )  (and $cvcl_97 (= x_72 x_69)) ) (or (or $cvcl_57  $cvcl_52 )  $cvcl_97 )) (or (or $cvcl_81  $cvcl_52 )  (and (= x_83 x_105) (= x_72 (+ x_69 3))) )) ) (or $cvcl_50  (and (and (or (or $cvcl_81  $cvcl_79 )  (and $cvcl_98 (= x_72 x_71)) ) (or (or $cvcl_57  $cvcl_54 )  $cvcl_98 )) (or (or $cvcl_81  $cvcl_54 )  (and (= x_83 x_106) (= x_72 (+ x_71 3))) )) )) (or (or $cvcl_623  $cvcl_57 )  (and (= x_83 x_107) (= x_72 (+ x_72 3))) )) (or $cvcl_58  (and (and (or (or $cvcl_81  $cvcl_83 )  (and $cvcl_99 (= x_72 x_73)) ) (or (or $cvcl_57  $cvcl_60 )  $cvcl_99 )) (or (or $cvcl_81  $cvcl_60 )  (and (= x_83 x_108) (= x_72 (+ x_73 3))) )) )) (or $cvcl_61  (and (and (or (or $cvcl_81  $cvcl_85 )  (and $cvcl_100 (= x_72 x_74)) ) (or (or $cvcl_57  $cvcl_63 )  $cvcl_100 )) (or (or $cvcl_81  $cvcl_63 )  (and (= x_83 x_109) (= x_72 (+ x_74 3))) )) )) (or $cvcl_64  (and (and (or (or $cvcl_81  $cvcl_87 )  (and $cvcl_101 (= x_72 x_75)) ) (or (or $cvcl_57  $cvcl_66 )  $cvcl_101 )) (or (or $cvcl_81  $cvcl_66 )  (and (= x_83 x_110) (= x_72 (+ x_75 3))) )) )) (or $cvcl_67  (and (and (or (or $cvcl_81  $cvcl_89 )  (and $cvcl_102 (= x_72 x_76)) ) (or (or $cvcl_57  $cvcl_69 )  $cvcl_102 )) (or (or $cvcl_81  $cvcl_69 )  (and (= x_83 x_111) (= x_72 (+ x_76 3))) )) )) (or $cvcl_70  (and (and (or (or $cvcl_81  $cvcl_91 )  (and $cvcl_103 (= x_72 x_77)) ) (or (or $cvcl_57  $cvcl_72 )  $cvcl_103 )) (or (or $cvcl_81  $cvcl_72 )  (and (= x_83 x_112) (= x_72 (+ x_77 3))) )) )) (or $cvcl_73  (and (and (or (or $cvcl_81  $cvcl_93 )  (and $cvcl_104 (= x_72 x_78)) ) (or (or $cvcl_57  $cvcl_75 )  $cvcl_104 )) (or (or $cvcl_81  $cvcl_75 )  (and (= x_83 x_113) (= x_72 (+ x_78 3))) )) )) (or $cvcl_76  (and (and (or (or $cvcl_81  $cvcl_95 )  (and $cvcl_105 (= x_72 x_79)) ) (or (or $cvcl_57  $cvcl_78 )  $cvcl_105 )) (or (or $cvcl_81  $cvcl_78 )  (and (= x_83 x_114) (= x_72 (+ x_79 3))) )) )) )) (or $cvcl_58  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_83  $cvcl_51 )  (and $cvcl_106 (= x_73 x_69)) ) (or (or $cvcl_60  $cvcl_52 )  $cvcl_106 )) (or (or $cvcl_83  $cvcl_52 )  (and (= x_84 x_105) (= x_73 (+ x_69 3))) )) ) (or $cvcl_50  (and (and (or (or $cvcl_83  $cvcl_79 )  (and $cvcl_107 (= x_73 x_71)) ) (or (or $cvcl_60  $cvcl_54 )  $cvcl_107 )) (or (or $cvcl_83  $cvcl_54 )  (and (= x_84 x_106) (= x_73 (+ x_71 3))) )) )) (or $cvcl_55  (and (and (or (or $cvcl_83  $cvcl_81 )  (and $cvcl_108 (= x_73 x_72)) ) (or (or $cvcl_60  $cvcl_57 )  $cvcl_108 )) (or (or $cvcl_83  $cvcl_57 )  (and (= x_84 x_107) (= x_73 (+ x_72 3))) )) )) (or (or $cvcl_625  $cvcl_60 )  (and (= x_84 x_108) (= x_73 (+ x_73 3))) )) (or $cvcl_61  (and (and (or (or $cvcl_83  $cvcl_85 )  (and $cvcl_109 (= x_73 x_74)) ) (or (or $cvcl_60  $cvcl_63 )  $cvcl_109 )) (or (or $cvcl_83  $cvcl_63 )  (and (= x_84 x_109) (= x_73 (+ x_74 3))) )) )) (or $cvcl_64  (and (and (or (or $cvcl_83  $cvcl_87 )  (and $cvcl_110 (= x_73 x_75)) ) (or (or $cvcl_60  $cvcl_66 )  $cvcl_110 )) (or (or $cvcl_83  $cvcl_66 )  (and (= x_84 x_110) (= x_73 (+ x_75 3))) )) )) (or $cvcl_67  (and (and (or (or $cvcl_83  $cvcl_89 )  (and $cvcl_111 (= x_73 x_76)) ) (or (or $cvcl_60  $cvcl_69 )  $cvcl_111 )) (or (or $cvcl_83  $cvcl_69 )  (and (= x_84 x_111) (= x_73 (+ x_76 3))) )) )) (or $cvcl_70  (and (and (or (or $cvcl_83  $cvcl_91 )  (and $cvcl_112 (= x_73 x_77)) ) (or (or $cvcl_60  $cvcl_72 )  $cvcl_112 )) (or (or $cvcl_83  $cvcl_72 )  (and (= x_84 x_112) (= x_73 (+ x_77 3))) )) )) (or $cvcl_73  (and (and (or (or $cvcl_83  $cvcl_93 )  (and $cvcl_113 (= x_73 x_78)) ) (or (or $cvcl_60  $cvcl_75 )  $cvcl_113 )) (or (or $cvcl_83  $cvcl_75 )  (and (= x_84 x_113) (= x_73 (+ x_78 3))) )) )) (or $cvcl_76  (and (and (or (or $cvcl_83  $cvcl_95 )  (and $cvcl_114 (= x_73 x_79)) ) (or (or $cvcl_60  $cvcl_78 )  $cvcl_114 )) (or (or $cvcl_83  $cvcl_78 )  (and (= x_84 x_114) (= x_73 (+ x_79 3))) )) )) )) (or $cvcl_61  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_85  $cvcl_51 )  (and $cvcl_115 (= x_74 x_69)) ) (or (or $cvcl_63  $cvcl_52 )  $cvcl_115 )) (or (or $cvcl_85  $cvcl_52 )  (and (= x_85 x_105) (= x_74 (+ x_69 3))) )) ) (or $cvcl_50  (and (and (or (or $cvcl_85  $cvcl_79 )  (and $cvcl_116 (= x_74 x_71)) ) (or (or $cvcl_63  $cvcl_54 )  $cvcl_116 )) (or (or $cvcl_85  $cvcl_54 )  (and (= x_85 x_106) (= x_74 (+ x_71 3))) )) )) (or $cvcl_55  (and (and (or (or $cvcl_85  $cvcl_81 )  (and $cvcl_117 (= x_74 x_72)) ) (or (or $cvcl_63  $cvcl_57 )  $cvcl_117 )) (or (or $cvcl_85  $cvcl_57 )  (and (= x_85 x_107) (= x_74 (+ x_72 3))) )) )) (or $cvcl_58  (and (and (or (or $cvcl_85  $cvcl_83 )  (and $cvcl_118 (= x_74 x_73)) ) (or (or $cvcl_63  $cvcl_60 )  $cvcl_118 )) (or (or $cvcl_85  $cvcl_60 )  (and (= x_85 x_108) (= x_74 (+ x_73 3))) )) )) (or (or $cvcl_627  $cvcl_63 )  (and (= x_85 x_109) (= x_74 (+ x_74 3))) )) (or $cvcl_64  (and (and (or (or $cvcl_85  $cvcl_87 )  (and $cvcl_119 (= x_74 x_75)) ) (or (or $cvcl_63  $cvcl_66 )  $cvcl_119 )) (or (or $cvcl_85  $cvcl_66 )  (and (= x_85 x_110) (= x_74 (+ x_75 3))) )) )) (or $cvcl_67  (and (and (or (or $cvcl_85  $cvcl_89 )  (and $cvcl_120 (= x_74 x_76)) ) (or (or $cvcl_63  $cvcl_69 )  $cvcl_120 )) (or (or $cvcl_85  $cvcl_69 )  (and (= x_85 x_111) (= x_74 (+ x_76 3))) )) )) (or $cvcl_70  (and (and (or (or $cvcl_85  $cvcl_91 )  (and $cvcl_121 (= x_74 x_77)) ) (or (or $cvcl_63  $cvcl_72 )  $cvcl_121 )) (or (or $cvcl_85  $cvcl_72 )  (and (= x_85 x_112) (= x_74 (+ x_77 3))) )) )) (or $cvcl_73  (and (and (or (or $cvcl_85  $cvcl_93 )  (and $cvcl_122 (= x_74 x_78)) ) (or (or $cvcl_63  $cvcl_75 )  $cvcl_122 )) (or (or $cvcl_85  $cvcl_75 )  (and (= x_85 x_113) (= x_74 (+ x_78 3))) )) )) (or $cvcl_76  (and (and (or (or $cvcl_85  $cvcl_95 )  (and $cvcl_123 (= x_74 x_79)) ) (or (or $cvcl_63  $cvcl_78 )  $cvcl_123 )) (or (or $cvcl_85  $cvcl_78 )  (and (= x_85 x_114) (= x_74 (+ x_79 3))) )) )) )) (or $cvcl_64  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_87  $cvcl_51 )  (and $cvcl_124 (= x_75 x_69)) ) (or (or $cvcl_66  $cvcl_52 )  $cvcl_124 )) (or (or $cvcl_87  $cvcl_52 )  (and (= x_86 x_105) (= x_75 (+ x_69 3))) )) ) (or $cvcl_50  (and (and (or (or $cvcl_87  $cvcl_79 )  (and $cvcl_125 (= x_75 x_71)) ) (or (or $cvcl_66  $cvcl_54 )  $cvcl_125 )) (or (or $cvcl_87  $cvcl_54 )  (and (= x_86 x_106) (= x_75 (+ x_71 3))) )) )) (or $cvcl_55  (and (and (or (or $cvcl_87  $cvcl_81 )  (and $cvcl_126 (= x_75 x_72)) ) (or (or $cvcl_66  $cvcl_57 )  $cvcl_126 )) (or (or $cvcl_87  $cvcl_57 )  (and (= x_86 x_107) (= x_75 (+ x_72 3))) )) )) (or $cvcl_58  (and (and (or (or $cvcl_87  $cvcl_83 )  (and $cvcl_127 (= x_75 x_73)) ) (or (or $cvcl_66  $cvcl_60 )  $cvcl_127 )) (or (or $cvcl_87  $cvcl_60 )  (and (= x_86 x_108) (= x_75 (+ x_73 3))) )) )) (or $cvcl_61  (and (and (or (or $cvcl_87  $cvcl_85 )  (and $cvcl_128 (= x_75 x_74)) ) (or (or $cvcl_66  $cvcl_63 )  $cvcl_128 )) (or (or $cvcl_87  $cvcl_63 )  (and (= x_86 x_109) (= x_75 (+ x_74 3))) )) )) (or (or $cvcl_629  $cvcl_66 )  (and (= x_86 x_110) (= x_75 (+ x_75 3))) )) (or $cvcl_67  (and (and (or (or $cvcl_87  $cvcl_89 )  (and $cvcl_129 (= x_75 x_76)) ) (or (or $cvcl_66  $cvcl_69 )  $cvcl_129 )) (or (or $cvcl_87  $cvcl_69 )  (and (= x_86 x_111) (= x_75 (+ x_76 3))) )) )) (or $cvcl_70  (and (and (or (or $cvcl_87  $cvcl_91 )  (and $cvcl_130 (= x_75 x_77)) ) (or (or $cvcl_66  $cvcl_72 )  $cvcl_130 )) (or (or $cvcl_87  $cvcl_72 )  (and (= x_86 x_112) (= x_75 (+ x_77 3))) )) )) (or $cvcl_73  (and (and (or (or $cvcl_87  $cvcl_93 )  (and $cvcl_131 (= x_75 x_78)) ) (or (or $cvcl_66  $cvcl_75 )  $cvcl_131 )) (or (or $cvcl_87  $cvcl_75 )  (and (= x_86 x_113) (= x_75 (+ x_78 3))) )) )) (or $cvcl_76  (and (and (or (or $cvcl_87  $cvcl_95 )  (and $cvcl_132 (= x_75 x_79)) ) (or (or $cvcl_66  $cvcl_78 )  $cvcl_132 )) (or (or $cvcl_87  $cvcl_78 )  (and (= x_86 x_114) (= x_75 (+ x_79 3))) )) )) )) (or $cvcl_67  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_89  $cvcl_51 )  (and $cvcl_133 (= x_76 x_69)) ) (or (or $cvcl_69  $cvcl_52 )  $cvcl_133 )) (or (or $cvcl_89  $cvcl_52 )  (and (= x_87 x_105) (= x_76 (+ x_69 3))) )) ) (or $cvcl_50  (and (and (or (or $cvcl_89  $cvcl_79 )  (and $cvcl_134 (= x_76 x_71)) ) (or (or $cvcl_69  $cvcl_54 )  $cvcl_134 )) (or (or $cvcl_89  $cvcl_54 )  (and (= x_87 x_106) (= x_76 (+ x_71 3))) )) )) (or $cvcl_55  (and (and (or (or $cvcl_89  $cvcl_81 )  (and $cvcl_135 (= x_76 x_72)) ) (or (or $cvcl_69  $cvcl_57 )  $cvcl_135 )) (or (or $cvcl_89  $cvcl_57 )  (and (= x_87 x_107) (= x_76 (+ x_72 3))) )) )) (or $cvcl_58  (and (and (or (or $cvcl_89  $cvcl_83 )  (and $cvcl_136 (= x_76 x_73)) ) (or (or $cvcl_69  $cvcl_60 )  $cvcl_136 )) (or (or $cvcl_89  $cvcl_60 )  (and (= x_87 x_108) (= x_76 (+ x_73 3))) )) )) (or $cvcl_61  (and (and (or (or $cvcl_89  $cvcl_85 )  (and $cvcl_137 (= x_76 x_74)) ) (or (or $cvcl_69  $cvcl_63 )  $cvcl_137 )) (or (or $cvcl_89  $cvcl_63 )  (and (= x_87 x_109) (= x_76 (+ x_74 3))) )) )) (or $cvcl_64  (and (and (or (or $cvcl_89  $cvcl_87 )  (and $cvcl_138 (= x_76 x_75)) ) (or (or $cvcl_69  $cvcl_66 )  $cvcl_138 )) (or (or $cvcl_89  $cvcl_66 )  (and (= x_87 x_110) (= x_76 (+ x_75 3))) )) )) (or (or $cvcl_631  $cvcl_69 )  (and (= x_87 x_111) (= x_76 (+ x_76 3))) )) (or $cvcl_70  (and (and (or (or $cvcl_89  $cvcl_91 )  (and $cvcl_139 (= x_76 x_77)) ) (or (or $cvcl_69  $cvcl_72 )  $cvcl_139 )) (or (or $cvcl_89  $cvcl_72 )  (and (= x_87 x_112) (= x_76 (+ x_77 3))) )) )) (or $cvcl_73  (and (and (or (or $cvcl_89  $cvcl_93 )  (and $cvcl_140 (= x_76 x_78)) ) (or (or $cvcl_69  $cvcl_75 )  $cvcl_140 )) (or (or $cvcl_89  $cvcl_75 )  (and (= x_87 x_113) (= x_76 (+ x_78 3))) )) )) (or $cvcl_76  (and (and (or (or $cvcl_89  $cvcl_95 )  (and $cvcl_141 (= x_76 x_79)) ) (or (or $cvcl_69  $cvcl_78 )  $cvcl_141 )) (or (or $cvcl_89  $cvcl_78 )  (and (= x_87 x_114) (= x_76 (+ x_79 3))) )) )) )) (or $cvcl_70  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_91  $cvcl_51 )  (and $cvcl_142 (= x_77 x_69)) ) (or (or $cvcl_72  $cvcl_52 )  $cvcl_142 )) (or (or $cvcl_91  $cvcl_52 )  (and (= x_88 x_105) (= x_77 (+ x_69 3))) )) ) (or $cvcl_50  (and (and (or (or $cvcl_91  $cvcl_79 )  (and $cvcl_143 (= x_77 x_71)) ) (or (or $cvcl_72  $cvcl_54 )  $cvcl_143 )) (or (or $cvcl_91  $cvcl_54 )  (and (= x_88 x_106) (= x_77 (+ x_71 3))) )) )) (or $cvcl_55  (and (and (or (or $cvcl_91  $cvcl_81 )  (and $cvcl_144 (= x_77 x_72)) ) (or (or $cvcl_72  $cvcl_57 )  $cvcl_144 )) (or (or $cvcl_91  $cvcl_57 )  (and (= x_88 x_107) (= x_77 (+ x_72 3))) )) )) (or $cvcl_58  (and (and (or (or $cvcl_91  $cvcl_83 )  (and $cvcl_145 (= x_77 x_73)) ) (or (or $cvcl_72  $cvcl_60 )  $cvcl_145 )) (or (or $cvcl_91  $cvcl_60 )  (and (= x_88 x_108) (= x_77 (+ x_73 3))) )) )) (or $cvcl_61  (and (and (or (or $cvcl_91  $cvcl_85 )  (and $cvcl_146 (= x_77 x_74)) ) (or (or $cvcl_72  $cvcl_63 )  $cvcl_146 )) (or (or $cvcl_91  $cvcl_63 )  (and (= x_88 x_109) (= x_77 (+ x_74 3))) )) )) (or $cvcl_64  (and (and (or (or $cvcl_91  $cvcl_87 )  (and $cvcl_147 (= x_77 x_75)) ) (or (or $cvcl_72  $cvcl_66 )  $cvcl_147 )) (or (or $cvcl_91  $cvcl_66 )  (and (= x_88 x_110) (= x_77 (+ x_75 3))) )) )) (or $cvcl_67  (and (and (or (or $cvcl_91  $cvcl_89 )  (and $cvcl_148 (= x_77 x_76)) ) (or (or $cvcl_72  $cvcl_69 )  $cvcl_148 )) (or (or $cvcl_91  $cvcl_69 )  (and (= x_88 x_111) (= x_77 (+ x_76 3))) )) )) (or (or $cvcl_633  $cvcl_72 )  (and (= x_88 x_112) (= x_77 (+ x_77 3))) )) (or $cvcl_73  (and (and (or (or $cvcl_91  $cvcl_93 )  (and $cvcl_149 (= x_77 x_78)) ) (or (or $cvcl_72  $cvcl_75 )  $cvcl_149 )) (or (or $cvcl_91  $cvcl_75 )  (and (= x_88 x_113) (= x_77 (+ x_78 3))) )) )) (or $cvcl_76  (and (and (or (or $cvcl_91  $cvcl_95 )  (and $cvcl_150 (= x_77 x_79)) ) (or (or $cvcl_72  $cvcl_78 )  $cvcl_150 )) (or (or $cvcl_91  $cvcl_78 )  (and (= x_88 x_114) (= x_77 (+ x_79 3))) )) )) )) (or $cvcl_73  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_93  $cvcl_51 )  (and $cvcl_151 (= x_78 x_69)) ) (or (or $cvcl_75  $cvcl_52 )  $cvcl_151 )) (or (or $cvcl_93  $cvcl_52 )  (and (= x_89 x_105) (= x_78 (+ x_69 3))) )) ) (or $cvcl_50  (and (and (or (or $cvcl_93  $cvcl_79 )  (and $cvcl_152 (= x_78 x_71)) ) (or (or $cvcl_75  $cvcl_54 )  $cvcl_152 )) (or (or $cvcl_93  $cvcl_54 )  (and (= x_89 x_106) (= x_78 (+ x_71 3))) )) )) (or $cvcl_55  (and (and (or (or $cvcl_93  $cvcl_81 )  (and $cvcl_153 (= x_78 x_72)) ) (or (or $cvcl_75  $cvcl_57 )  $cvcl_153 )) (or (or $cvcl_93  $cvcl_57 )  (and (= x_89 x_107) (= x_78 (+ x_72 3))) )) )) (or $cvcl_58  (and (and (or (or $cvcl_93  $cvcl_83 )  (and $cvcl_154 (= x_78 x_73)) ) (or (or $cvcl_75  $cvcl_60 )  $cvcl_154 )) (or (or $cvcl_93  $cvcl_60 )  (and (= x_89 x_108) (= x_78 (+ x_73 3))) )) )) (or $cvcl_61  (and (and (or (or $cvcl_93  $cvcl_85 )  (and $cvcl_155 (= x_78 x_74)) ) (or (or $cvcl_75  $cvcl_63 )  $cvcl_155 )) (or (or $cvcl_93  $cvcl_63 )  (and (= x_89 x_109) (= x_78 (+ x_74 3))) )) )) (or $cvcl_64  (and (and (or (or $cvcl_93  $cvcl_87 )  (and $cvcl_156 (= x_78 x_75)) ) (or (or $cvcl_75  $cvcl_66 )  $cvcl_156 )) (or (or $cvcl_93  $cvcl_66 )  (and (= x_89 x_110) (= x_78 (+ x_75 3))) )) )) (or $cvcl_67  (and (and (or (or $cvcl_93  $cvcl_89 )  (and $cvcl_157 (= x_78 x_76)) ) (or (or $cvcl_75  $cvcl_69 )  $cvcl_157 )) (or (or $cvcl_93  $cvcl_69 )  (and (= x_89 x_111) (= x_78 (+ x_76 3))) )) )) (or $cvcl_70  (and (and (or (or $cvcl_93  $cvcl_91 )  (and $cvcl_158 (= x_78 x_77)) ) (or (or $cvcl_75  $cvcl_72 )  $cvcl_158 )) (or (or $cvcl_93  $cvcl_72 )  (and (= x_89 x_112) (= x_78 (+ x_77 3))) )) )) (or (or $cvcl_635  $cvcl_75 )  (and (= x_89 x_113) (= x_78 (+ x_78 3))) )) (or $cvcl_76  (and (and (or (or $cvcl_93  $cvcl_95 )  (and $cvcl_159 (= x_78 x_79)) ) (or (or $cvcl_75  $cvcl_78 )  $cvcl_159 )) (or (or $cvcl_93  $cvcl_78 )  (and (= x_89 x_114) (= x_78 (+ x_79 3))) )) )) )) (or $cvcl_76  (and (and (and (and (and (and (and (and (and (or $cvcl_49  (and (and (or (or $cvcl_95  $cvcl_51 )  (and $cvcl_160 (= x_79 x_69)) ) (or (or $cvcl_78  $cvcl_52 )  $cvcl_160 )) (or (or $cvcl_95  $cvcl_52 )  (and (= x_90 x_105) (= x_79 (+ x_69 3))) )) ) (or $cvcl_50  (and (and (or (or $cvcl_95  $cvcl_79 )  (and $cvcl_161 (= x_79 x_71)) ) (or (or $cvcl_78  $cvcl_54 )  $cvcl_161 )) (or (or $cvcl_95  $cvcl_54 )  (and (= x_90 x_106) (= x_79 (+ x_71 3))) )) )) (or $cvcl_55  (and (and (or (or $cvcl_95  $cvcl_81 )  (and $cvcl_162 (= x_79 x_72)) ) (or (or $cvcl_78  $cvcl_57 )  $cvcl_162 )) (or (or $cvcl_95  $cvcl_57 )  (and (= x_90 x_107) (= x_79 (+ x_72 3))) )) )) (or $cvcl_58  (and (and (or (or $cvcl_95  $cvcl_83 )  (and $cvcl_163 (= x_79 x_73)) ) (or (or $cvcl_78  $cvcl_60 )  $cvcl_163 )) (or (or $cvcl_95  $cvcl_60 )  (and (= x_90 x_108) (= x_79 (+ x_73 3))) )) )) (or $cvcl_61  (and (and (or (or $cvcl_95  $cvcl_85 )  (and $cvcl_164 (= x_79 x_74)) ) (or (or $cvcl_78  $cvcl_63 )  $cvcl_164 )) (or (or $cvcl_95  $cvcl_63 )  (and (= x_90 x_109) (= x_79 (+ x_74 3))) )) )) (or $cvcl_64  (and (and (or (or $cvcl_95  $cvcl_87 )  (and $cvcl_165 (= x_79 x_75)) ) (or (or $cvcl_78  $cvcl_66 )  $cvcl_165 )) (or (or $cvcl_95  $cvcl_66 )  (and (= x_90 x_110) (= x_79 (+ x_75 3))) )) )) (or $cvcl_67  (and (and (or (or $cvcl_95  $cvcl_89 )  (and $cvcl_166 (= x_79 x_76)) ) (or (or $cvcl_78  $cvcl_69 )  $cvcl_166 )) (or (or $cvcl_95  $cvcl_69 )  (and (= x_90 x_111) (= x_79 (+ x_76 3))) )) )) (or $cvcl_70  (and (and (or (or $cvcl_95  $cvcl_91 )  (and $cvcl_167 (= x_79 x_77)) ) (or (or $cvcl_78  $cvcl_72 )  $cvcl_167 )) (or (or $cvcl_95  $cvcl_72 )  (and (= x_90 x_112) (= x_79 (+ x_77 3))) )) )) (or $cvcl_73  (and (and (or (or $cvcl_95  $cvcl_93 )  (and $cvcl_168 (= x_79 x_78)) ) (or (or $cvcl_78  $cvcl_75 )  $cvcl_168 )) (or (or $cvcl_95  $cvcl_75 )  (and (= x_90 x_113) (= x_79 (+ x_78 3))) )) )) (or (or $cvcl_637  $cvcl_78 )  (and (= x_90 x_114) (= x_79 (+ x_79 3))) )) )) (or $cvcl_49  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_69 (* ?cvcl_170 3)) x_35))) )) )) (or $cvcl_50  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_71 (* ?cvcl_173 3)) x_35))) )) )) (or $cvcl_55  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_72 (* ?cvcl_182 3)) x_35))) )) )) (or $cvcl_58  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_73 (* ?cvcl_183 3)) x_35))) )) )) (or $cvcl_61  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_74 (* ?cvcl_184 3)) x_35))) )) )) (or $cvcl_64  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_75 (* ?cvcl_185 3)) x_35))) )) )) (or $cvcl_67  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_76 (* ?cvcl_186 3)) x_35))) )) )) (or $cvcl_70  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_77 (* ?cvcl_187 3)) x_35))) )) )) (or $cvcl_73  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_78 (* ?cvcl_188 3)) x_35))) )) )) (or $cvcl_76  (and (and (and (and (and (and (and (and (and (or $cvcl_171  (not (<= x_69 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) ) (or $cvcl_172  (not (<= x_71 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) (or $cvcl_174  (not (<= x_72 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) (or $cvcl_175  (not (<= x_73 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) (or $cvcl_176  (not (<= x_74 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) (or $cvcl_177  (not (<= x_75 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) (or $cvcl_178  (not (<= x_76 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) (or $cvcl_179  (not (<= x_77 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) (or $cvcl_180  (not (<= x_78 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) (or $cvcl_181  (not (<= x_79 (+ (+ x_79 (* ?cvcl_189 3)) x_35))) )) ))) (flet ($cvcl_220 (and (and (and (and (and (and (and (and (and $cvcl_210 $cvcl_211) $cvcl_212) $cvcl_213) $cvcl_214) $cvcl_215) $cvcl_216) $cvcl_217) $cvcl_218) $cvcl_219)) (flet ($cvcl_222 (and (and (and (and (and (and (and (and (and (<= x_58 x_10) (<= x_58 x_11)) (<= x_58 x_12)) (<= x_58 x_13)) (<= x_58 x_14)) (<= x_58 x_15)) (<= x_58 x_16)) (<= x_58 x_17)) (<= x_58 x_18)) (<= x_58 x_19))) (flet ($cvcl_480 (= x_58 0)) (flet ($cvcl_237 (and (= x_80 x_20) (= x_95 0))) (flet ($cvcl_309 (and $cvcl_237 (iff x_94 x_21))) (flet ($cvcl_330 (and $cvcl_309 $cvcl_238)) (flet ($cvcl_349 (and $cvcl_330 $cvcl_239)) (flet ($cvcl_368 (and $cvcl_349 $cvcl_240)) (flet ($cvcl_387 (and $cvcl_368 $cvcl_241)) (flet ($cvcl_406 (and $cvcl_387 $cvcl_242)) (flet ($cvcl_425 (and $cvcl_406 $cvcl_243)) (flet ($cvcl_444 (and $cvcl_425 $cvcl_244)) (flet ($cvcl_463 (and $cvcl_444 $cvcl_245)) (flet ($cvcl_248 (= x_70 0)) (flet ($cvcl_235 (and (and (and $cvcl_463 $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_251 (= 0 x_10)) (flet ($cvcl_255 (= 0 0)) (flet ($cvcl_256 (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_237 $cvcl_253) $cvcl_238) $cvcl_239) $cvcl_240) $cvcl_241) $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_259 (= x_69 (+ 0 30))) (flet ($cvcl_266 (= x_95 (ite $cvcl_221 (+ 0 x_35) 0))) (flet ($cvcl_312 (and (= x_80 (ite $cvcl_221 0 x_20)) $cvcl_266)) (flet ($cvcl_268 (iff x_96 (or $cvcl_221  x_22 ))) (flet ($cvcl_269 (iff x_97 (or $cvcl_221  x_23 ))) (flet ($cvcl_270 (iff x_98 (or $cvcl_221  x_24 ))) (flet ($cvcl_271 (iff x_99 (or $cvcl_221  x_25 ))) (flet ($cvcl_272 (iff x_100 (or $cvcl_221  x_26 ))) (flet ($cvcl_273 (iff x_101 (or $cvcl_221  x_27 ))) (flet ($cvcl_274 (iff x_102 (or $cvcl_221  x_28 ))) (flet ($cvcl_275 (iff x_103 (or $cvcl_221  x_29 ))) (flet ($cvcl_276 (iff x_104 (or $cvcl_221  x_30 ))) (flet ($cvcl_277 (= x_92 (ite $cvcl_221 1 x_31))) (flet ($cvcl_278 (= x_70 (ite $cvcl_221 0 0))) (flet ($cvcl_260 (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_312 $cvcl_253) $cvcl_268) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_277) $cvcl_278)) (flet ($cvcl_262 (= x_69 (- (+ 0 3) x_35))) (flet ($cvcl_264 (and $cvcl_279 $cvcl_251)) (flet ($cvcl_265 (= x_69 (+ 0 3))) (flet ($cvcl_323 (= x_80 (ite $cvcl_221 1 x_20))) (flet ($cvcl_310 (= 0 x_11)) (flet ($cvcl_315 (and (and (and (and (and (and (and (and (and (and (and $cvcl_309 $cvcl_313) $cvcl_239) $cvcl_240) $cvcl_241) $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_317 (= x_71 (+ 0 33))) (flet ($cvcl_324 (iff x_94 (or $cvcl_221  x_21 ))) (flet ($cvcl_333 (and $cvcl_312 $cvcl_324)) (flet ($cvcl_326 (= x_92 (ite $cvcl_221 2 x_31))) (flet ($cvcl_318 (and (and (and (and (and (and (and (and (and (and (and $cvcl_333 $cvcl_313) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_326) $cvcl_278)) (flet ($cvcl_319 (= x_71 (- (+ 0 3) x_35))) (flet ($cvcl_321 (and $cvcl_327 $cvcl_310)) (flet ($cvcl_322 (= x_71 (+ 0 3))) (flet ($cvcl_331 (= 0 x_12)) (flet ($cvcl_336 (and (and (and (and (and (and (and (and (and (and $cvcl_330 $cvcl_334) $cvcl_240) $cvcl_241) $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_338 (= x_72 (+ 0 36))) (flet ($cvcl_352 (and $cvcl_333 $cvcl_268)) (flet ($cvcl_345 (= x_92 (ite $cvcl_221 3 x_31))) (flet ($cvcl_339 (and (and (and (and (and (and (and (and (and (and $cvcl_352 $cvcl_334) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_345) $cvcl_278)) (flet ($cvcl_340 (= x_72 (- (+ 0 3) x_35))) (flet ($cvcl_342 (and $cvcl_346 $cvcl_331)) (flet ($cvcl_343 (= x_72 (+ 0 3))) (flet ($cvcl_350 (= 0 x_13)) (flet ($cvcl_355 (and (and (and (and (and (and (and (and (and $cvcl_349 $cvcl_353) $cvcl_241) $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_357 (= x_73 (+ 0 39))) (flet ($cvcl_371 (and $cvcl_352 $cvcl_269)) (flet ($cvcl_364 (= x_92 (ite $cvcl_221 4 x_31))) (flet ($cvcl_358 (and (and (and (and (and (and (and (and (and $cvcl_371 $cvcl_353) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_364) $cvcl_278)) (flet ($cvcl_359 (= x_73 (- (+ 0 3) x_35))) (flet ($cvcl_361 (and $cvcl_365 $cvcl_350)) (flet ($cvcl_362 (= x_73 (+ 0 3))) (flet ($cvcl_369 (= 0 x_14)) (flet ($cvcl_374 (and (and (and (and (and (and (and (and $cvcl_368 $cvcl_372) $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_376 (= x_74 (+ 0 42))) (flet ($cvcl_390 (and $cvcl_371 $cvcl_270)) (flet ($cvcl_383 (= x_92 (ite $cvcl_221 5 x_31))) (flet ($cvcl_377 (and (and (and (and (and (and (and (and $cvcl_390 $cvcl_372) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_383) $cvcl_278)) (flet ($cvcl_378 (= x_74 (- (+ 0 3) x_35))) (flet ($cvcl_380 (and $cvcl_384 $cvcl_369)) (flet ($cvcl_381 (= x_74 (+ 0 3))) (flet ($cvcl_388 (= 0 x_15)) (flet ($cvcl_393 (and (and (and (and (and (and (and $cvcl_387 $cvcl_391) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_395 (= x_75 (+ 0 45))) (flet ($cvcl_409 (and $cvcl_390 $cvcl_271)) (flet ($cvcl_402 (= x_92 (ite $cvcl_221 6 x_31))) (flet ($cvcl_396 (and (and (and (and (and (and (and $cvcl_409 $cvcl_391) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_402) $cvcl_278)) (flet ($cvcl_397 (= x_75 (- (+ 0 3) x_35))) (flet ($cvcl_399 (and $cvcl_403 $cvcl_388)) (flet ($cvcl_400 (= x_75 (+ 0 3))) (flet ($cvcl_407 (= 0 x_16)) (flet ($cvcl_412 (and (and (and (and (and (and $cvcl_406 $cvcl_410) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_414 (= x_76 (+ 0 48))) (flet ($cvcl_428 (and $cvcl_409 $cvcl_272)) (flet ($cvcl_421 (= x_92 (ite $cvcl_221 7 x_31))) (flet ($cvcl_415 (and (and (and (and (and (and $cvcl_428 $cvcl_410) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_421) $cvcl_278)) (flet ($cvcl_416 (= x_76 (- (+ 0 3) x_35))) (flet ($cvcl_418 (and $cvcl_422 $cvcl_407)) (flet ($cvcl_419 (= x_76 (+ 0 3))) (flet ($cvcl_426 (= 0 x_17)) (flet ($cvcl_431 (and (and (and (and (and $cvcl_425 $cvcl_429) $cvcl_245) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_433 (= x_77 (+ 0 51))) (flet ($cvcl_447 (and $cvcl_428 $cvcl_273)) (flet ($cvcl_440 (= x_92 (ite $cvcl_221 8 x_31))) (flet ($cvcl_434 (and (and (and (and (and $cvcl_447 $cvcl_429) $cvcl_275) $cvcl_276) $cvcl_440) $cvcl_278)) (flet ($cvcl_435 (= x_77 (- (+ 0 3) x_35))) (flet ($cvcl_437 (and $cvcl_441 $cvcl_426)) (flet ($cvcl_438 (= x_77 (+ 0 3))) (flet ($cvcl_445 (= 0 x_18)) (flet ($cvcl_450 (and (and (and (and $cvcl_444 $cvcl_448) $cvcl_246) $cvcl_247) $cvcl_248)) (flet ($cvcl_452 (= x_78 (+ 0 54))) (flet ($cvcl_466 (and $cvcl_447 $cvcl_274)) (flet ($cvcl_459 (= x_92 (ite $cvcl_221 9 x_31))) (flet ($cvcl_453 (and (and (and (and $cvcl_466 $cvcl_448) $cvcl_276) $cvcl_459) $cvcl_278)) (flet ($cvcl_454 (= x_78 (- (+ 0 3) x_35))) (flet ($cvcl_456 (and $cvcl_460 $cvcl_445)) (flet ($cvcl_457 (= x_78 (+ 0 3))) (flet ($cvcl_464 (= 0 x_19)) (flet ($cvcl_469 (and (and (and $cvcl_463 $cvcl_467) $cvcl_247) $cvcl_248)) (flet ($cvcl_471 (= x_79 (+ 0 57))) (flet ($cvcl_478 (= x_92 (ite $cvcl_221 10 x_31))) (flet ($cvcl_472 (and (and (and (and $cvcl_466 $cvcl_275) $cvcl_467) $cvcl_478) $cvcl_278)) (flet ($cvcl_473 (= x_79 (- (+ 0 3) x_35))) (flet ($cvcl_475 (and $cvcl_479 $cvcl_464)) (flet ($cvcl_476 (= x_79 (+ 0 3))) (flet ($cvcl_483 (or (= x_59 0)  $cvcl_234 )) (flet ($cvcl_484 (or (= x_60 0)  $cvcl_308 )) (flet ($cvcl_485 (or (= x_61 0)  $cvcl_329 )) (flet ($cvcl_486 (or (= x_62 0)  $cvcl_348 )) (flet ($cvcl_487 (or (= x_63 0)  $cvcl_367 )) (flet ($cvcl_488 (or (= x_64 0)  $cvcl_386 )) (flet ($cvcl_489 (or (= x_65 0)  $cvcl_405 )) (flet ($cvcl_490 (or (= x_66 0)  $cvcl_424 )) (flet ($cvcl_491 (or (= x_67 0)  $cvcl_443 )) (flet ($cvcl_492 (or (= x_68 0)  $cvcl_462 )) (flet ($cvcl_583 (and (and $cvcl_617 (= x_80 0)) (= x_93 2))) (flet ($cvcl_516 (or $cvcl_483  $cvcl_252 )) (flet ($cvcl_517 (or $cvcl_484  $cvcl_311 )) (flet ($cvcl_518 (or $cvcl_485  $cvcl_332 )) (flet ($cvcl_519 (or $cvcl_486  $cvcl_351 )) (flet ($cvcl_520 (or $cvcl_487  $cvcl_370 )) (flet ($cvcl_521 (or $cvcl_488  $cvcl_389 )) (flet ($cvcl_522 (or $cvcl_489  $cvcl_408 )) (flet ($cvcl_523 (or $cvcl_490  $cvcl_427 )) (flet ($cvcl_524 (or $cvcl_491  $cvcl_446 )) (flet ($cvcl_525 (or $cvcl_492  $cvcl_465 )) (flet ($cvcl_515 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_583 $cvcl_516) $cvcl_517) $cvcl_518) $cvcl_519) $cvcl_520) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_525) (or $cvcl_493  (and (and $cvcl_267 $cvcl_584) $cvcl_526) )) (or $cvcl_494  (and (and $cvcl_325 $cvcl_585) $cvcl_527) )) (or $cvcl_495  (and (and $cvcl_344 $cvcl_586) $cvcl_528) )) (or $cvcl_496  (and (and $cvcl_363 $cvcl_587) $cvcl_529) )) (or $cvcl_497  (and (and $cvcl_382 $cvcl_588) $cvcl_530) )) (or $cvcl_498  (and (and $cvcl_401 $cvcl_589) $cvcl_531) )) (or $cvcl_499  (and (and $cvcl_420 $cvcl_590) $cvcl_532) )) (or $cvcl_500  (and (and $cvcl_439 $cvcl_591) $cvcl_533) )) (or $cvcl_501  (and (and $cvcl_458 $cvcl_592) $cvcl_534) )) (or $cvcl_502  (and (and $cvcl_477 $cvcl_593) $cvcl_535) )) (or (or $cvcl_503  x_94 )  $cvcl_595 )) (or (or $cvcl_504  x_96 )  $cvcl_597 )) (or (or $cvcl_505  x_97 )  $cvcl_599 )) (or (or $cvcl_506  x_98 )  $cvcl_601 )) (or (or $cvcl_507  x_99 )  $cvcl_603 )) (or (or $cvcl_508  x_100 )  $cvcl_605 )) (or (or $cvcl_509  x_101 )  $cvcl_607 )) (or (or $cvcl_510  x_102 )  $cvcl_609 )) (or (or $cvcl_511  x_103 )  $cvcl_611 )) (or (or $cvcl_512  x_104 )  $cvcl_613 ))) (flet ($cvcl_582 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_482 (or (or (or (or (or (or (or (or (or $cvcl_252  $cvcl_311 )  $cvcl_332 )  $cvcl_351 )  $cvcl_370 )  $cvcl_389 )  $cvcl_408 )  $cvcl_427 )  $cvcl_446 )  $cvcl_465 )) $cvcl_516) $cvcl_517) $cvcl_518) $cvcl_519) $cvcl_520) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_525) (or $cvcl_493  $cvcl_526 )) (or $cvcl_494  $cvcl_527 )) (or $cvcl_495  $cvcl_528 )) (or $cvcl_496  $cvcl_529 )) (or $cvcl_497  $cvcl_530 )) (or $cvcl_498  $cvcl_531 )) (or $cvcl_499  $cvcl_532 )) (or $cvcl_500  $cvcl_533 )) (or $cvcl_501  $cvcl_534 )) (or $cvcl_502  $cvcl_535 )) (or $cvcl_493  (and (and (and (and (and (and (and (and (or $cvcl_494  $cvcl_536 ) (or $cvcl_495  $cvcl_537 )) (or $cvcl_496  $cvcl_538 )) (or $cvcl_497  $cvcl_539 )) (or $cvcl_498  $cvcl_540 )) (or $cvcl_499  $cvcl_541 )) (or $cvcl_500  $cvcl_542 )) (or $cvcl_501  $cvcl_543 )) (or $cvcl_502  $cvcl_544 )) )) (or $cvcl_494  (and (and (and (and (and (and (and (or $cvcl_495  $cvcl_545 ) (or $cvcl_496  $cvcl_546 )) (or $cvcl_497  $cvcl_547 )) (or $cvcl_498  $cvcl_548 )) (or $cvcl_499  $cvcl_549 )) (or $cvcl_500  $cvcl_550 )) (or $cvcl_501  $cvcl_551 )) (or $cvcl_502  $cvcl_552 )) )) (or $cvcl_495  (and (and (and (and (and (and (or $cvcl_496  $cvcl_553 ) (or $cvcl_497  $cvcl_554 )) (or $cvcl_498  $cvcl_555 )) (or $cvcl_499  $cvcl_556 )) (or $cvcl_500  $cvcl_557 )) (or $cvcl_501  $cvcl_558 )) (or $cvcl_502  $cvcl_559 )) )) (or $cvcl_496  (and (and (and (and (and (or $cvcl_497  $cvcl_560 ) (or $cvcl_498  $cvcl_561 )) (or $cvcl_499  $cvcl_562 )) (or $cvcl_500  $cvcl_563 )) (or $cvcl_501  $cvcl_564 )) (or $cvcl_502  $cvcl_565 )) )) (or $cvcl_497  (and (and (and (and (or $cvcl_498  $cvcl_566 ) (or $cvcl_499  $cvcl_567 )) (or $cvcl_500  $cvcl_568 )) (or $cvcl_501  $cvcl_569 )) (or $cvcl_502  $cvcl_570 )) )) (or $cvcl_498  (and (and (and (or $cvcl_499  $cvcl_571 ) (or $cvcl_500  $cvcl_572 )) (or $cvcl_501  $cvcl_573 )) (or $cvcl_502  $cvcl_574 )) )) (or $cvcl_499  (and (and (or $cvcl_500  $cvcl_575 ) (or $cvcl_501  $cvcl_576 )) (or $cvcl_502  $cvcl_577 )) )) (or $cvcl_500  (and (or $cvcl_501  $cvcl_578 ) (or $cvcl_502  $cvcl_579 )) )) (or (or $cvcl_501  $cvcl_502 )  $cvcl_580 )) (or $cvcl_493  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_69) x_35)) ) (or $cvcl_504  $cvcl_536 )) (or $cvcl_505  $cvcl_537 )) (or $cvcl_506  $cvcl_538 )) (or $cvcl_507  $cvcl_539 )) (or $cvcl_508  $cvcl_540 )) (or $cvcl_509  $cvcl_541 )) (or $cvcl_510  $cvcl_542 )) (or $cvcl_511  $cvcl_543 )) (or $cvcl_512  $cvcl_544 )) )) (or $cvcl_494  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_71) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_71) x_35)) )) (or $cvcl_505  $cvcl_545 )) (or $cvcl_506  $cvcl_546 )) (or $cvcl_507  $cvcl_547 )) (or $cvcl_508  $cvcl_548 )) (or $cvcl_509  $cvcl_549 )) (or $cvcl_510  $cvcl_550 )) (or $cvcl_511  $cvcl_551 )) (or $cvcl_512  $cvcl_552 )) )) (or $cvcl_495  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_72) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_72) x_35)) )) (or $cvcl_505  (not (<= (- x_72 x_72) x_35)) )) (or $cvcl_506  $cvcl_553 )) (or $cvcl_507  $cvcl_554 )) (or $cvcl_508  $cvcl_555 )) (or $cvcl_509  $cvcl_556 )) (or $cvcl_510  $cvcl_557 )) (or $cvcl_511  $cvcl_558 )) (or $cvcl_512  $cvcl_559 )) )) (or $cvcl_496  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_73) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_73) x_35)) )) (or $cvcl_505  (not (<= (- x_72 x_73) x_35)) )) (or $cvcl_506  (not (<= (- x_73 x_73) x_35)) )) (or $cvcl_507  $cvcl_560 )) (or $cvcl_508  $cvcl_561 )) (or $cvcl_509  $cvcl_562 )) (or $cvcl_510  $cvcl_563 )) (or $cvcl_511  $cvcl_564 )) (or $cvcl_512  $cvcl_565 )) )) (or $cvcl_497  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_74) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_74) x_35)) )) (or $cvcl_505  (not (<= (- x_72 x_74) x_35)) )) (or $cvcl_506  (not (<= (- x_73 x_74) x_35)) )) (or $cvcl_507  (not (<= (- x_74 x_74) x_35)) )) (or $cvcl_508  $cvcl_566 )) (or $cvcl_509  $cvcl_567 )) (or $cvcl_510  $cvcl_568 )) (or $cvcl_511  $cvcl_569 )) (or $cvcl_512  $cvcl_570 )) )) (or $cvcl_498  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_75) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_75) x_35)) )) (or $cvcl_505  (not (<= (- x_72 x_75) x_35)) )) (or $cvcl_506  (not (<= (- x_73 x_75) x_35)) )) (or $cvcl_507  (not (<= (- x_74 x_75) x_35)) )) (or $cvcl_508  (not (<= (- x_75 x_75) x_35)) )) (or $cvcl_509  $cvcl_571 )) (or $cvcl_510  $cvcl_572 )) (or $cvcl_511  $cvcl_573 )) (or $cvcl_512  $cvcl_574 )) )) (or $cvcl_499  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_76) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_76) x_35)) )) (or $cvcl_505  (not (<= (- x_72 x_76) x_35)) )) (or $cvcl_506  (not (<= (- x_73 x_76) x_35)) )) (or $cvcl_507  (not (<= (- x_74 x_76) x_35)) )) (or $cvcl_508  (not (<= (- x_75 x_76) x_35)) )) (or $cvcl_509  (not (<= (- x_76 x_76) x_35)) )) (or $cvcl_510  $cvcl_575 )) (or $cvcl_511  $cvcl_576 )) (or $cvcl_512  $cvcl_577 )) )) (or $cvcl_500  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_77) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_77) x_35)) )) (or $cvcl_505  (not (<= (- x_72 x_77) x_35)) )) (or $cvcl_506  (not (<= (- x_73 x_77) x_35)) )) (or $cvcl_507  (not (<= (- x_74 x_77) x_35)) )) (or $cvcl_508  (not (<= (- x_75 x_77) x_35)) )) (or $cvcl_509  (not (<= (- x_76 x_77) x_35)) )) (or $cvcl_510  (not (<= (- x_77 x_77) x_35)) )) (or $cvcl_511  $cvcl_578 )) (or $cvcl_512  $cvcl_579 )) )) (or $cvcl_501  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_78) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_78) x_35)) )) (or $cvcl_505  (not (<= (- x_72 x_78) x_35)) )) (or $cvcl_506  (not (<= (- x_73 x_78) x_35)) )) (or $cvcl_507  (not (<= (- x_74 x_78) x_35)) )) (or $cvcl_508  (not (<= (- x_75 x_78) x_35)) )) (or $cvcl_509  (not (<= (- x_76 x_78) x_35)) )) (or $cvcl_510  (not (<= (- x_77 x_78) x_35)) )) (or $cvcl_511  (not (<= (- x_78 x_78) x_35)) )) (or $cvcl_512  $cvcl_580 )) )) (or $cvcl_502  (and (and (and (and (and (and (and (and (and (or $cvcl_503  (not (<= (- x_69 x_79) x_35)) ) (or $cvcl_504  (not (<= (- x_71 x_79) x_35)) )) (or $cvcl_505  (not (<= (- x_72 x_79) x_35)) )) (or $cvcl_506  (not (<= (- x_73 x_79) x_35)) )) (or $cvcl_507  (not (<= (- x_74 x_79) x_35)) )) (or $cvcl_508  (not (<= (- x_75 x_79) x_35)) )) (or $cvcl_509  (not (<= (- x_76 x_79) x_35)) )) (or $cvcl_510  (not (<= (- x_77 x_79) x_35)) )) (or $cvcl_511  (not (<= (- x_78 x_79) x_35)) )) (or $cvcl_512  (not (<= (- x_79 x_79) x_35)) )) ))) (flet ($cvcl_649 (or (or $cvcl_503  $cvcl_594 )  $cvcl_595 )) (flet ($cvcl_650 (or (or $cvcl_504  $cvcl_596 )  $cvcl_597 )) (flet ($cvcl_651 (or (or $cvcl_505  $cvcl_598 )  $cvcl_599 )) (flet ($cvcl_652 (or (or $cvcl_506  $cvcl_600 )  $cvcl_601 )) (flet ($cvcl_653 (or (or $cvcl_507  $cvcl_602 )  $cvcl_603 )) (flet ($cvcl_654 (or (or $cvcl_508  $cvcl_604 )  $cvcl_605 )) (flet ($cvcl_655 (or (or $cvcl_509  $cvcl_606 )  $cvcl_607 )) (flet ($cvcl_656 (or (or $cvcl_510  $cvcl_608 )  $cvcl_609 )) (flet ($cvcl_657 (or (or $cvcl_511  $cvcl_610 )  $cvcl_611 )) (flet ($cvcl_658 (or (or $cvcl_512  $cvcl_612 )  $cvcl_613 )) (flet ($cvcl_614 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_583 (= ?cvcl_618 (+ (+ x_70 (* (- x_92 1) 3)) 30))) (not (if_then_else $cvcl_20 x_104 (if_then_else $cvcl_21 x_103 (if_then_else $cvcl_22 x_102 (if_then_else $cvcl_23 x_101 (if_then_else $cvcl_24 x_100 (if_then_else $cvcl_25 x_99 (if_then_else $cvcl_26 x_98 (if_then_else $cvcl_27 x_97 (if_then_else $cvcl_28 x_96 x_94))))))))))) (or (or (or $cvcl_493  (= 1 x_92) )  $cvcl_594 )  (and $cvcl_584 $cvcl_526) )) (or (or (or $cvcl_494  (= 2 x_92) )  $cvcl_596 )  (and $cvcl_585 $cvcl_527) )) (or (or (or $cvcl_495  (= 3 x_92) )  $cvcl_598 )  (and $cvcl_586 $cvcl_528) )) (or (or (or $cvcl_496  (= 4 x_92) )  $cvcl_600 )  (and $cvcl_587 $cvcl_529) )) (or (or (or $cvcl_497  (= 5 x_92) )  $cvcl_602 )  (and $cvcl_588 $cvcl_530) )) (or (or (or $cvcl_498  (= 6 x_92) )  $cvcl_604 )  (and $cvcl_589 $cvcl_531) )) (or (or (or $cvcl_499  (= 7 x_92) )  $cvcl_606 )  (and $cvcl_590 $cvcl_532) )) (or (or (or $cvcl_500  (= 8 x_92) )  $cvcl_608 )  (and $cvcl_591 $cvcl_533) )) (or (or (or $cvcl_501  (= 9 x_92) )  $cvcl_610 )  (and $cvcl_592 $cvcl_534) )) (or (or (or $cvcl_502  (= 10 x_92) )  $cvcl_612 )  (and $cvcl_593 $cvcl_535) )) $cvcl_649) $cvcl_650) $cvcl_651) $cvcl_652) $cvcl_653) $cvcl_654) $cvcl_655) $cvcl_656) $cvcl_657) $cvcl_658) (or $cvcl_49  (and $cvcl_620 (= x_69 (+ x_70 3))) )) (or $cvcl_50  (and $cvcl_622 (= x_71 (+ x_70 3))) )) (or $cvcl_55  (and $cvcl_624 (= x_72 (+ x_70 3))) )) (or $cvcl_58  (and $cvcl_626 (= x_73 (+ x_70 3))) )) (or $cvcl_61  (and $cvcl_628 (= x_74 (+ x_70 3))) )) (or $cvcl_64  (and $cvcl_630 (= x_75 (+ x_70 3))) )) (or $cvcl_67  (and $cvcl_632 (= x_76 (+ x_70 3))) )) (or $cvcl_70  (and $cvcl_634 (= x_77 (+ x_70 3))) )) (or $cvcl_73  (and $cvcl_636 (= x_78 (+ x_70 3))) )) (or $cvcl_76  (and $cvcl_638 (= x_79 (+ x_70 3))) ))) (flet ($cvcl_660 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_617 (= x_80 1)) (= x_93 3)) (= (ite $cvcl_20 x_90 (ite $cvcl_21 x_89 (ite $cvcl_22 x_88 (ite $cvcl_23 x_87 (ite $cvcl_24 x_86 (ite $cvcl_25 x_85 (ite $cvcl_26 x_84 (ite $cvcl_27 x_83 (ite $cvcl_28 x_82 x_81))))))))) x_92)) (= ?cvcl_618 (+ x_70 3))) (or $cvcl_619  (and $cvcl_620 (= x_69 ?cvcl_618)) )) (or $cvcl_621  (and $cvcl_622 (= x_71 ?cvcl_618)) )) (or $cvcl_623  (and $cvcl_624 (= x_72 ?cvcl_618)) )) (or $cvcl_625  (and $cvcl_626 (= x_73 ?cvcl_618)) )) (or $cvcl_627  (and $cvcl_628 (= x_74 ?cvcl_618)) )) (or $cvcl_629  (and $cvcl_630 (= x_75 ?cvcl_618)) )) (or $cvcl_631  (and $cvcl_632 (= x_76 ?cvcl_618)) )) (or $cvcl_633  (and $cvcl_634 (= x_77 ?cvcl_618)) )) (or $cvcl_635  (and $cvcl_636 (= x_78 ?cvcl_618)) )) (or $cvcl_637  (and $cvcl_638 (= x_79 ?cvcl_618)) )) (or (or $cvcl_49  $cvcl_52 )  (and (= ?cvcl_639 x_92) (= ?cvcl_618 (+ x_69 3))) )) (or (or $cvcl_50  $cvcl_54 )  (and (= ?cvcl_640 x_92) (= ?cvcl_618 (+ x_71 3))) )) (or (or $cvcl_55  $cvcl_57 )  (and (= ?cvcl_641 x_92) (= ?cvcl_618 (+ x_72 3))) )) (or (or $cvcl_58  $cvcl_60 )  (and (= ?cvcl_642 x_92) (= ?cvcl_618 (+ x_73 3))) )) (or (or $cvcl_61  $cvcl_63 )  (and (= ?cvcl_643 x_92) (= ?cvcl_618 (+ x_74 3))) )) (or (or $cvcl_64  $cvcl_66 )  (and (= ?cvcl_644 x_92) (= ?cvcl_618 (+ x_75 3))) )) (or (or $cvcl_67  $cvcl_69 )  (and (= ?cvcl_645 x_92) (= ?cvcl_618 (+ x_76 3))) )) (or (or $cvcl_70  $cvcl_72 )  (and (= ?cvcl_646 x_92) (= ?cvcl_618 (+ x_77 3))) )) (or (or $cvcl_73  $cvcl_75 )  (and (= ?cvcl_647 x_92) (= ?cvcl_618 (+ x_78 3))) )) (or (or $cvcl_76  $cvcl_78 )  (and (= ?cvcl_648 x_92) (= ?cvcl_618 (+ x_79 3))) )) $cvcl_649) $cvcl_650) $cvcl_651) $cvcl_652) $cvcl_653) $cvcl_654) $cvcl_655) $cvcl_656) $cvcl_657) $cvcl_658) (or $cvcl_493  $cvcl_594 )) (or $cvcl_494  $cvcl_596 )) (or $cvcl_495  $cvcl_598 )) (or $cvcl_496  $cvcl_600 )) (or $cvcl_497  $cvcl_602 )) (or $cvcl_498  $cvcl_604 )) (or $cvcl_499  $cvcl_606 )) (or $cvcl_500  $cvcl_608 )) (or $cvcl_501  $cvcl_610 )) (or $cvcl_502  $cvcl_612 ))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_126 6) (>= x_126 0)) (<= x_115 6)) (>= x_115 0)) (<= x_93 3)) (>= x_93 0)) (<= x_80 1)) (>= x_80 0)) (<= x_68 3)) (>= x_68 0)) (<= x_67 3)) (>= x_67 0)) (<= x_66 3)) (>= x_66 0)) (<= x_65 3)) (>= x_65 0)) (<= x_64 3)) (>= x_64 0)) (<= x_63 3)) (>= x_63 0)) (<= x_62 3)) (>= x_62 0)) (<= x_61 3)) (>= x_61 0)) (<= x_60 3)) (>= x_60 0)) (<= x_59 3)) (>= x_59 0)) (<= x_47 3)) (>= x_47 0)) (<= x_20 1)) (>= x_20 0)) (<= x_9 3)) (>= x_9 0)) (<= x_8 3)) (>= x_8 0)) (<= x_7 3)) (>= x_7 0)) (<= x_6 3)) (>= x_6 0)) (<= x_5 3)) (>= x_5 0)) (<= x_4 3)) (>= x_4 0)) (<= x_3 3)) (>= x_3 0)) (<= x_2 3)) (>= x_2 0)) (<= x_1 3)) (>= x_1 0)) (<= x_0 3)) (>= x_0 0)) (or (or (or (or (or (or (or (or (or $cvcl_0  $cvcl_9 )  $cvcl_8 )  $cvcl_7 )  $cvcl_6 )  $cvcl_5 )  $cvcl_4 )  $cvcl_3 )  $cvcl_2 )  $cvcl_1 )) (not (< x_31 1))) (<= x_31 10)) (> x_35 0)) (< x_35 (/ 3 2))) (or (or (or (or (or (or (or (or (or (= x_36 1)  (= x_36 2) )  (= x_36 3) )  (= x_36 4) )  (= x_36 5) )  (= x_36 6) )  (= x_36 7) )  (= x_36 8) )  (= x_36 9) )  $cvcl_10 )) (not (< x_36 1))) (<= x_36 10)) (or (or (or (or (or (or (or (or (or (= x_37 1)  (= x_37 2) )  (= x_37 3) )  (= x_37 4) )  (= x_37 5) )  (= x_37 6) )  (= x_37 7) )  (= x_37 8) )  (= x_37 9) )  $cvcl_11 )) (not (< x_37 1))) (<= x_37 10)) (or (or (or (or (or (or (or (or (or (= x_38 1)  (= x_38 2) )  (= x_38 3) )  (= x_38 4) )  (= x_38 5) )  (= x_38 6) )  (= x_38 7) )  (= x_38 8) )  (= x_38 9) )  $cvcl_12 )) (not (< x_38 1))) (<= x_38 10)) (or (or (or (or (or (or (or (or (or (= x_39 1)  (= x_39 2) )  (= x_39 3) )  (= x_39 4) )  (= x_39 5) )  (= x_39 6) )  (= x_39 7) )  (= x_39 8) )  (= x_39 9) )  $cvcl_13 )) (not (< x_39 1))) (<= x_39 10)) (or (or (or (or (or (or (or (or (or (= x_40 1)  (= x_40 2) )  (= x_40 3) )  (= x_40 4) )  (= x_40 5) )  (= x_40 6) )  (= x_40 7) )  (= x_40 8) )  (= x_40 9) )  $cvcl_14 )) (not (< x_40 1))) (<= x_40 10)) (or (or (or (or (or (or (or (or (or (= x_41 1)  (= x_41 2) )  (= x_41 3) )  (= x_41 4) )  (= x_41 5) )  (= x_41 6) )  (= x_41 7) )  (= x_41 8) )  (= x_41 9) )  $cvcl_15 )) (not (< x_41 1))) (<= x_41 10)) (or (or (or (or (or (or (or (or (or (= x_42 1)  (= x_42 2) )  (= x_42 3) )  (= x_42 4) )  (= x_42 5) )  (= x_42 6) )  (= x_42 7) )  (= x_42 8) )  (= x_42 9) )  $cvcl_16 )) (not (< x_42 1))) (<= x_42 10)) (or (or (or (or (or (or (or (or (or (= x_43 1)  (= x_43 2) )  (= x_43 3) )  (= x_43 4) )  (= x_43 5) )  (= x_43 6) )  (= x_43 7) )  (= x_43 8) )  (= x_43 9) )  $cvcl_17 )) (not (< x_43 1))) (<= x_43 10)) (or (or (or (or (or (or (or (or (or (= x_44 1)  (= x_44 2) )  (= x_44 3) )  (= x_44 4) )  (= x_44 5) )  (= x_44 6) )  (= x_44 7) )  (= x_44 8) )  (= x_44 9) )  $cvcl_18 )) (not (< x_44 1))) (<= x_44 10)) (or (or (or (or (or (or (or (or (or (= x_45 1)  (= x_45 2) )  (= x_45 3) )  (= x_45 4) )  (= x_45 5) )  (= x_45 6) )  (= x_45 7) )  (= x_45 8) )  (= x_45 9) )  $cvcl_19 )) (not (< x_45 1))) (<= x_45 10)) (or (or (or (or (or (or (or (or (or (= x_81 1)  (= x_81 2) )  (= x_81 3) )  (= x_81 4) )  (= x_81 5) )  (= x_81 6) )  (= x_81 7) )  (= x_81 8) )  (= x_81 9) )  $cvcl_29 )) (not $cvcl_169)) (<= x_81 10)) (or (or (or (or (or (or (or (or (or (= x_82 1)  (= x_82 2) )  (= x_82 3) )  (= x_82 4) )  (= x_82 5) )  (= x_82 6) )  (= x_82 7) )  (= x_82 8) )  (= x_82 9) )  $cvcl_30 )) (not (< x_82 1))) (<= x_82 10)) (or (or (or (or (or (or (or (or (or (= x_83 1)  (= x_83 2) )  (= x_83 3) )  (= x_83 4) )  (= x_83 5) )  (= x_83 6) )  (= x_83 7) )  (= x_83 8) )  (= x_83 9) )  $cvcl_31 )) (not (< x_83 1))) (<= x_83 10)) (or (or (or (or (or (or (or (or (or (= x_84 1)  (= x_84 2) )  (= x_84 3) )  (= x_84 4) )  (= x_84 5) )  (= x_84 6) )  (= x_84 7) )  (= x_84 8) )  (= x_84 9) )  $cvcl_32 )) (not (< x_84 1))) (<= x_84 10)) (or (or (or (or (or (or (or (or (or (= x_85 1)  (= x_85 2) )  (= x_85 3) )  (= x_85 4) )  (= x_85 5) )  (= x_85 6) )  (= x_85 7) )  (= x_85 8) )  (= x_85 9) )  $cvcl_33 )) (not (< x_85 1))) (<= x_85 10)) (or (or (or (or (or (or (or (or (or (= x_86 1)  (= x_86 2) )  (= x_86 3) )  (= x_86 4) )  (= x_86 5) )  (= x_86 6) )  (= x_86 7) )  (= x_86 8) )  (= x_86 9) )  $cvcl_34 )) (not (< x_86 1))) (<= x_86 10)) (or (or (or (or (or (or (or (or (or (= x_87 1)  (= x_87 2) )  (= x_87 3) )  (= x_87 4) )  (= x_87 5) )  (= x_87 6) )  (= x_87 7) )  (= x_87 8) )  (= x_87 9) )  $cvcl_35 )) (not (< x_87 1))) (<= x_87 10)) (or (or (or (or (or (or (or (or (or (= x_88 1)  (= x_88 2) )  (= x_88 3) )  (= x_88 4) )  (= x_88 5) )  (= x_88 6) )  (= x_88 7) )  (= x_88 8) )  (= x_88 9) )  $cvcl_36 )) (not (< x_88 1))) (<= x_88 10)) (or (or (or (or (or (or (or (or (or (= x_89 1)  (= x_89 2) )  (= x_89 3) )  (= x_89 4) )  (= x_89 5) )  (= x_89 6) )  (= x_89 7) )  (= x_89 8) )  (= x_89 9) )  $cvcl_37 )) (not (< x_89 1))) (<= x_89 10)) (or (or (or (or (or (or (or (or (or (= x_90 1)  (= x_90 2) )  (= x_90 3) )  (= x_90 4) )  (= x_90 5) )  (= x_90 6) )  (= x_90 7) )  (= x_90 8) )  (= x_90 9) )  $cvcl_38 )) (not (< x_90 1))) (<= x_90 10)) (or (or (or (or (or (or (or (or (or (= x_92 1)  $cvcl_28 )  $cvcl_27 )  $cvcl_26 )  $cvcl_25 )  $cvcl_24 )  $cvcl_23 )  $cvcl_22 )  $cvcl_21 )  $cvcl_20 )) (not (< x_92 1))) (<= x_92 10)) $cvcl_233) $cvcl_307) $cvcl_328) $cvcl_347) $cvcl_366) $cvcl_385) $cvcl_404) $cvcl_423) $cvcl_442) $cvcl_461) $cvcl_210) (< x_10 30)) $cvcl_211) (< x_11 30)) $cvcl_212) (< x_12 30)) $cvcl_213) (< x_13 30)) $cvcl_214) (< x_14 30)) $cvcl_215) (< x_15 30)) $cvcl_216) (< x_16 30)) $cvcl_217) (< x_17 30)) $cvcl_218) (< x_18 30)) $cvcl_219) (< x_19 30)) $cvcl_261) $cvcl_200) $cvcl_201) $cvcl_202) $cvcl_203) $cvcl_204) $cvcl_205) $cvcl_206) $cvcl_207) $cvcl_208) $cvcl_209) $cvcl_0) $cvcl_481) (= x_46 (- 10 x_45))) (= x_47 (ite $cvcl_1 x_9 (ite $cvcl_2 x_8 (ite $cvcl_3 x_7 (ite $cvcl_4 x_6 (ite $cvcl_5 x_5 (ite $cvcl_6 x_4 (ite $cvcl_7 x_3 (ite $cvcl_8 x_2 (ite $cvcl_9 x_1 x_0))))))))))) (= x_48 ?cvcl_191)) (= x_49 ?cvcl_192)) (= x_50 ?cvcl_193)) (= x_51 ?cvcl_194)) (= x_52 ?cvcl_195)) (= x_53 ?cvcl_196)) (= x_54 ?cvcl_197)) (= x_55 ?cvcl_198)) (= x_56 ?cvcl_199)) (= x_57 ?cvcl_190)) (= x_91 (- 10 x_90))) (= x_93 (ite $cvcl_20 x_68 (ite $cvcl_21 x_67 (ite $cvcl_22 x_66 (ite $cvcl_23 x_65 (ite $cvcl_24 x_64 (ite $cvcl_25 x_63 (ite $cvcl_26 x_62 (ite $cvcl_27 x_61 (ite $cvcl_28 x_60 x_59))))))))))) (= x_105 ?cvcl_639)) (= x_106 ?cvcl_640)) (= x_107 ?cvcl_641)) (= x_108 ?cvcl_642)) (= x_109 ?cvcl_643)) (= x_110 ?cvcl_644)) (= x_111 ?cvcl_645)) (= x_112 ?cvcl_646)) (= x_113 ?cvcl_647)) (= x_114 ?cvcl_648)) (= x_115 (ite $cvcl_616 4 6))) (= x_116 ?cvcl_190)) (= x_117 ?cvcl_191)) (= x_118 ?cvcl_192)) (= x_119 ?cvcl_193)) (= x_120 ?cvcl_194)) (= x_121 ?cvcl_195)) (= x_122 ?cvcl_196)) (= x_123 ?cvcl_197)) (= x_124 ?cvcl_198)) (= x_125 ?cvcl_199)) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else $cvcl_221 $cvcl_220 (and $cvcl_220 (> 0 0))) (if_then_else $cvcl_221 (and $cvcl_222 (or (or (or (or (or (or (or (or (or $cvcl_223  $cvcl_224 )  $cvcl_225 )  $cvcl_226 )  $cvcl_227 )  $cvcl_228 )  $cvcl_229 )  $cvcl_230 )  $cvcl_231 )  $cvcl_232 )) (and (and $cvcl_222 (<= x_58 0)) (or (or (or (or (or (or (or (or (or (or $cvcl_480  $cvcl_223 )  $cvcl_224 )  $cvcl_225 )  $cvcl_226 )  $cvcl_227 )  $cvcl_228 )  $cvcl_229 )  $cvcl_230 )  $cvcl_231 )  $cvcl_232 )))) $cvcl_249) $cvcl_280) $cvcl_283) $cvcl_286) $cvcl_289) $cvcl_292) $cvcl_295) $cvcl_298) $cvcl_301) $cvcl_304) $cvcl_236) $cvcl_281) $cvcl_284) $cvcl_287) $cvcl_290) $cvcl_293) $cvcl_296) $cvcl_299) $cvcl_302) $cvcl_305) $cvcl_250) $cvcl_282) $cvcl_285) $cvcl_288) $cvcl_291) $cvcl_294) $cvcl_297) $cvcl_300) $cvcl_303) $cvcl_306) $cvcl_235)  (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_233 $cvcl_251) $cvcl_234) (= x_69 (+ 0 60))) $cvcl_235) $cvcl_236)  (and (and (and (and (and (and $cvcl_233 x_21) $cvcl_255) $cvcl_256) $cvcl_249) $cvcl_236) $cvcl_250) )  (and (and (and (and (and $cvcl_254 $cvcl_251) $cvcl_252) $cvcl_259) $cvcl_260) $cvcl_236) )  (and (and (and (and (and (and (and $cvcl_254 x_21) $cvcl_257) $cvcl_255) $cvcl_252) (= x_69 (- (+ 0 30) x_35))) $cvcl_256) $cvcl_236) )  (and (and (and (and (and (and (and $cvcl_258 x_21) $cvcl_257) $cvcl_255) $cvcl_39) $cvcl_262) $cvcl_263) $cvcl_256) )  (and (and (and (and (and $cvcl_258 $cvcl_251) $cvcl_259) $cvcl_260) $cvcl_249) $cvcl_236) )  (and (and (and (and (and (and (and (or $cvcl_254  $cvcl_258 ) x_21) $cvcl_261) $cvcl_255) $cvcl_39) $cvcl_262) $cvcl_263) $cvcl_256) )  (and (and (and (and (and $cvcl_264 (not (= ?cvcl_191 1))) $cvcl_265) (= x_81 x_117)) $cvcl_235) $cvcl_249) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_264 (= x_117 1)) $cvcl_265) (= x_81 ?cvcl_191)) $cvcl_323) $cvcl_266) $cvcl_267) $cvcl_268) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_277) $cvcl_278) $cvcl_249) )  (and (and (and (and (and (and (and $cvcl_279 x_21) $cvcl_261) $cvcl_255) $cvcl_256) $cvcl_249) $cvcl_236) $cvcl_250) ) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_307 $cvcl_310) $cvcl_308) (= x_71 (+ 0 63))) $cvcl_235) $cvcl_281)  (and (and (and (and (and (and $cvcl_307 x_22) $cvcl_255) $cvcl_315) $cvcl_280) $cvcl_281) $cvcl_282) )  (and (and (and (and (and $cvcl_314 $cvcl_310) $cvcl_311) $cvcl_317) $cvcl_318) $cvcl_281) )  (and (and (and (and (and (and (and $cvcl_314 x_22) $cvcl_257) $cvcl_255) $cvcl_311) (= x_71 (- (+ 0 33) x_35))) $cvcl_315) $cvcl_281) )  (and (and (and (and (and (and (and $cvcl_316 x_22) $cvcl_257) $cvcl_255) $cvcl_40) $cvcl_319) $cvcl_320) $cvcl_315) )  (and (and (and (and (and $cvcl_316 $cvcl_310) $cvcl_317) $cvcl_318) $cvcl_280) $cvcl_281) )  (and (and (and (and (and (and (and (or $cvcl_314  $cvcl_316 ) x_22) $cvcl_261) $cvcl_255) $cvcl_40) $cvcl_319) $cvcl_320) $cvcl_315) )  (and (and (and (and (and $cvcl_321 (not (= ?cvcl_192 2))) $cvcl_322) (= x_82 x_118)) $cvcl_235) $cvcl_280) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_321 (= x_118 2)) $cvcl_322) (= x_82 ?cvcl_192)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_325) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_326) $cvcl_278) $cvcl_280) )  (and (and (and (and (and (and (and $cvcl_327 x_22) $cvcl_261) $cvcl_255) $cvcl_315) $cvcl_280) $cvcl_281) $cvcl_282) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_328 $cvcl_331) $cvcl_329) (= x_72 (+ 0 66))) $cvcl_235) $cvcl_284)  (and (and (and (and (and (and $cvcl_328 x_23) $cvcl_255) $cvcl_336) $cvcl_283) $cvcl_284) $cvcl_285) )  (and (and (and (and (and $cvcl_335 $cvcl_331) $cvcl_332) $cvcl_338) $cvcl_339) $cvcl_284) )  (and (and (and (and (and (and (and $cvcl_335 x_23) $cvcl_257) $cvcl_255) $cvcl_332) (= x_72 (- (+ 0 36) x_35))) $cvcl_336) $cvcl_284) )  (and (and (and (and (and (and (and $cvcl_337 x_23) $cvcl_257) $cvcl_255) $cvcl_41) $cvcl_340) $cvcl_341) $cvcl_336) )  (and (and (and (and (and $cvcl_337 $cvcl_331) $cvcl_338) $cvcl_339) $cvcl_283) $cvcl_284) )  (and (and (and (and (and (and (and (or $cvcl_335  $cvcl_337 ) x_23) $cvcl_261) $cvcl_255) $cvcl_41) $cvcl_340) $cvcl_341) $cvcl_336) )  (and (and (and (and (and $cvcl_342 (not (= ?cvcl_193 3))) $cvcl_343) (= x_83 x_119)) $cvcl_235) $cvcl_283) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_342 (= x_119 3)) $cvcl_343) (= x_83 ?cvcl_193)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_268) $cvcl_344) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_345) $cvcl_278) $cvcl_283) )  (and (and (and (and (and (and (and $cvcl_346 x_23) $cvcl_261) $cvcl_255) $cvcl_336) $cvcl_283) $cvcl_284) $cvcl_285) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_347 $cvcl_350) $cvcl_348) (= x_73 (+ 0 69))) $cvcl_235) $cvcl_287)  (and (and (and (and (and (and $cvcl_347 x_24) $cvcl_255) $cvcl_355) $cvcl_286) $cvcl_287) $cvcl_288) )  (and (and (and (and (and $cvcl_354 $cvcl_350) $cvcl_351) $cvcl_357) $cvcl_358) $cvcl_287) )  (and (and (and (and (and (and (and $cvcl_354 x_24) $cvcl_257) $cvcl_255) $cvcl_351) (= x_73 (- (+ 0 39) x_35))) $cvcl_355) $cvcl_287) )  (and (and (and (and (and (and (and $cvcl_356 x_24) $cvcl_257) $cvcl_255) $cvcl_42) $cvcl_359) $cvcl_360) $cvcl_355) )  (and (and (and (and (and $cvcl_356 $cvcl_350) $cvcl_357) $cvcl_358) $cvcl_286) $cvcl_287) )  (and (and (and (and (and (and (and (or $cvcl_354  $cvcl_356 ) x_24) $cvcl_261) $cvcl_255) $cvcl_42) $cvcl_359) $cvcl_360) $cvcl_355) )  (and (and (and (and (and $cvcl_361 (not (= ?cvcl_194 4))) $cvcl_362) (= x_84 x_120)) $cvcl_235) $cvcl_286) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_361 (= x_120 4)) $cvcl_362) (= x_84 ?cvcl_194)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_268) $cvcl_269) $cvcl_363) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_364) $cvcl_278) $cvcl_286) )  (and (and (and (and (and (and (and $cvcl_365 x_24) $cvcl_261) $cvcl_255) $cvcl_355) $cvcl_286) $cvcl_287) $cvcl_288) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_366 $cvcl_369) $cvcl_367) (= x_74 (+ 0 72))) $cvcl_235) $cvcl_290)  (and (and (and (and (and (and $cvcl_366 x_25) $cvcl_255) $cvcl_374) $cvcl_289) $cvcl_290) $cvcl_291) )  (and (and (and (and (and $cvcl_373 $cvcl_369) $cvcl_370) $cvcl_376) $cvcl_377) $cvcl_290) )  (and (and (and (and (and (and (and $cvcl_373 x_25) $cvcl_257) $cvcl_255) $cvcl_370) (= x_74 (- (+ 0 42) x_35))) $cvcl_374) $cvcl_290) )  (and (and (and (and (and (and (and $cvcl_375 x_25) $cvcl_257) $cvcl_255) $cvcl_43) $cvcl_378) $cvcl_379) $cvcl_374) )  (and (and (and (and (and $cvcl_375 $cvcl_369) $cvcl_376) $cvcl_377) $cvcl_289) $cvcl_290) )  (and (and (and (and (and (and (and (or $cvcl_373  $cvcl_375 ) x_25) $cvcl_261) $cvcl_255) $cvcl_43) $cvcl_378) $cvcl_379) $cvcl_374) )  (and (and (and (and (and $cvcl_380 (not (= ?cvcl_195 5))) $cvcl_381) (= x_85 x_121)) $cvcl_235) $cvcl_289) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_380 (= x_121 5)) $cvcl_381) (= x_85 ?cvcl_195)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_268) $cvcl_269) $cvcl_270) $cvcl_382) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_383) $cvcl_278) $cvcl_289) )  (and (and (and (and (and (and (and $cvcl_384 x_25) $cvcl_261) $cvcl_255) $cvcl_374) $cvcl_289) $cvcl_290) $cvcl_291) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_385 $cvcl_388) $cvcl_386) (= x_75 (+ 0 75))) $cvcl_235) $cvcl_293)  (and (and (and (and (and (and $cvcl_385 x_26) $cvcl_255) $cvcl_393) $cvcl_292) $cvcl_293) $cvcl_294) )  (and (and (and (and (and $cvcl_392 $cvcl_388) $cvcl_389) $cvcl_395) $cvcl_396) $cvcl_293) )  (and (and (and (and (and (and (and $cvcl_392 x_26) $cvcl_257) $cvcl_255) $cvcl_389) (= x_75 (- (+ 0 45) x_35))) $cvcl_393) $cvcl_293) )  (and (and (and (and (and (and (and $cvcl_394 x_26) $cvcl_257) $cvcl_255) $cvcl_44) $cvcl_397) $cvcl_398) $cvcl_393) )  (and (and (and (and (and $cvcl_394 $cvcl_388) $cvcl_395) $cvcl_396) $cvcl_292) $cvcl_293) )  (and (and (and (and (and (and (and (or $cvcl_392  $cvcl_394 ) x_26) $cvcl_261) $cvcl_255) $cvcl_44) $cvcl_397) $cvcl_398) $cvcl_393) )  (and (and (and (and (and $cvcl_399 (not (= ?cvcl_196 6))) $cvcl_400) (= x_86 x_122)) $cvcl_235) $cvcl_292) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_399 (= x_122 6)) $cvcl_400) (= x_86 ?cvcl_196)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_268) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_401) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_402) $cvcl_278) $cvcl_292) )  (and (and (and (and (and (and (and $cvcl_403 x_26) $cvcl_261) $cvcl_255) $cvcl_393) $cvcl_292) $cvcl_293) $cvcl_294) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_404 $cvcl_407) $cvcl_405) (= x_76 (+ 0 78))) $cvcl_235) $cvcl_296)  (and (and (and (and (and (and $cvcl_404 x_27) $cvcl_255) $cvcl_412) $cvcl_295) $cvcl_296) $cvcl_297) )  (and (and (and (and (and $cvcl_411 $cvcl_407) $cvcl_408) $cvcl_414) $cvcl_415) $cvcl_296) )  (and (and (and (and (and (and (and $cvcl_411 x_27) $cvcl_257) $cvcl_255) $cvcl_408) (= x_76 (- (+ 0 48) x_35))) $cvcl_412) $cvcl_296) )  (and (and (and (and (and (and (and $cvcl_413 x_27) $cvcl_257) $cvcl_255) $cvcl_45) $cvcl_416) $cvcl_417) $cvcl_412) )  (and (and (and (and (and $cvcl_413 $cvcl_407) $cvcl_414) $cvcl_415) $cvcl_295) $cvcl_296) )  (and (and (and (and (and (and (and (or $cvcl_411  $cvcl_413 ) x_27) $cvcl_261) $cvcl_255) $cvcl_45) $cvcl_416) $cvcl_417) $cvcl_412) )  (and (and (and (and (and $cvcl_418 (not (= ?cvcl_197 7))) $cvcl_419) (= x_87 x_123)) $cvcl_235) $cvcl_295) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_418 (= x_123 7)) $cvcl_419) (= x_87 ?cvcl_197)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_268) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_420) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_421) $cvcl_278) $cvcl_295) )  (and (and (and (and (and (and (and $cvcl_422 x_27) $cvcl_261) $cvcl_255) $cvcl_412) $cvcl_295) $cvcl_296) $cvcl_297) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_423 $cvcl_426) $cvcl_424) (= x_77 (+ 0 81))) $cvcl_235) $cvcl_299)  (and (and (and (and (and (and $cvcl_423 x_28) $cvcl_255) $cvcl_431) $cvcl_298) $cvcl_299) $cvcl_300) )  (and (and (and (and (and $cvcl_430 $cvcl_426) $cvcl_427) $cvcl_433) $cvcl_434) $cvcl_299) )  (and (and (and (and (and (and (and $cvcl_430 x_28) $cvcl_257) $cvcl_255) $cvcl_427) (= x_77 (- (+ 0 51) x_35))) $cvcl_431) $cvcl_299) )  (and (and (and (and (and (and (and $cvcl_432 x_28) $cvcl_257) $cvcl_255) $cvcl_46) $cvcl_435) $cvcl_436) $cvcl_431) )  (and (and (and (and (and $cvcl_432 $cvcl_426) $cvcl_433) $cvcl_434) $cvcl_298) $cvcl_299) )  (and (and (and (and (and (and (and (or $cvcl_430  $cvcl_432 ) x_28) $cvcl_261) $cvcl_255) $cvcl_46) $cvcl_435) $cvcl_436) $cvcl_431) )  (and (and (and (and (and $cvcl_437 (not (= ?cvcl_198 8))) $cvcl_438) (= x_88 x_124)) $cvcl_235) $cvcl_298) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_437 (= x_124 8)) $cvcl_438) (= x_88 ?cvcl_198)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_268) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_439) $cvcl_275) $cvcl_276) $cvcl_440) $cvcl_278) $cvcl_298) )  (and (and (and (and (and (and (and $cvcl_441 x_28) $cvcl_261) $cvcl_255) $cvcl_431) $cvcl_298) $cvcl_299) $cvcl_300) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_301) $cvcl_302) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_442 $cvcl_445) $cvcl_443) (= x_78 (+ 0 84))) $cvcl_235) $cvcl_302)  (and (and (and (and (and (and $cvcl_442 x_29) $cvcl_255) $cvcl_450) $cvcl_301) $cvcl_302) $cvcl_303) )  (and (and (and (and (and $cvcl_449 $cvcl_445) $cvcl_446) $cvcl_452) $cvcl_453) $cvcl_302) )  (and (and (and (and (and (and (and $cvcl_449 x_29) $cvcl_257) $cvcl_255) $cvcl_446) (= x_78 (- (+ 0 54) x_35))) $cvcl_450) $cvcl_302) )  (and (and (and (and (and (and (and $cvcl_451 x_29) $cvcl_257) $cvcl_255) $cvcl_47) $cvcl_454) $cvcl_455) $cvcl_450) )  (and (and (and (and (and $cvcl_451 $cvcl_445) $cvcl_452) $cvcl_453) $cvcl_301) $cvcl_302) )  (and (and (and (and (and (and (and (or $cvcl_449  $cvcl_451 ) x_29) $cvcl_261) $cvcl_255) $cvcl_47) $cvcl_454) $cvcl_455) $cvcl_450) )  (and (and (and (and (and $cvcl_456 (not (= ?cvcl_199 9))) $cvcl_457) (= x_89 x_125)) $cvcl_235) $cvcl_301) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_456 (= x_125 9)) $cvcl_457) (= x_89 ?cvcl_199)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_268) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_458) $cvcl_276) $cvcl_459) $cvcl_278) $cvcl_301) )  (and (and (and (and (and (and (and $cvcl_460 x_29) $cvcl_261) $cvcl_255) $cvcl_450) $cvcl_301) $cvcl_302) $cvcl_303) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_461 $cvcl_464) $cvcl_462) (= x_79 (+ 0 87))) $cvcl_235) $cvcl_305)  (and (and (and (and (and (and $cvcl_461 x_30) $cvcl_255) $cvcl_469) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and $cvcl_468 $cvcl_464) $cvcl_465) $cvcl_471) $cvcl_472) $cvcl_305) )  (and (and (and (and (and (and (and $cvcl_468 x_30) $cvcl_257) $cvcl_255) $cvcl_465) (= x_79 (- (+ 0 57) x_35))) $cvcl_469) $cvcl_305) )  (and (and (and (and (and (and (and $cvcl_470 x_30) $cvcl_257) $cvcl_255) $cvcl_48) $cvcl_473) $cvcl_474) $cvcl_469) )  (and (and (and (and (and $cvcl_470 $cvcl_464) $cvcl_471) $cvcl_472) $cvcl_304) $cvcl_305) )  (and (and (and (and (and (and (and (or $cvcl_468  $cvcl_470 ) x_30) $cvcl_261) $cvcl_255) $cvcl_48) $cvcl_473) $cvcl_474) $cvcl_469) )  (and (and (and (and (and $cvcl_475 (not (= ?cvcl_190 10))) $cvcl_476) (= x_90 x_116)) $cvcl_235) $cvcl_304) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_475 (= x_116 10)) $cvcl_476) (= x_90 ?cvcl_190)) $cvcl_323) $cvcl_266) $cvcl_324) $cvcl_268) $cvcl_269) $cvcl_270) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_477) $cvcl_478) $cvcl_278) $cvcl_304) )  (and (and (and (and (and (and (and $cvcl_479 x_30) $cvcl_261) $cvcl_255) $cvcl_469) $cvcl_304) $cvcl_305) $cvcl_306) ) $cvcl_249) $cvcl_236) $cvcl_250) $cvcl_280) $cvcl_281) $cvcl_282) $cvcl_283) $cvcl_284) $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) $cvcl_298) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) ) $cvcl_480) )) (or (or (or (or (or (or (and $cvcl_481 (= x_126 (ite (and (and (and (and (and (and (and (and (and (and $cvcl_482 $cvcl_483) $cvcl_484) $cvcl_485) $cvcl_486) $cvcl_487) $cvcl_488) $cvcl_489) $cvcl_490) $cvcl_491) $cvcl_492) 0 (ite $cvcl_515 1 6))))  (and (and $cvcl_659 $cvcl_514) (= x_126 (ite $cvcl_515 1 (ite $cvcl_582 2 6)))) )  (and (and (and $cvcl_581 x_33) $cvcl_514) (= x_126 (ite $cvcl_582 2 (ite $cvcl_614 3 6)))) )  (and (and (and x_32 x_33) $cvcl_514) (= x_126 (ite $cvcl_614 3 (ite $cvcl_582 2 x_115)))) )  (and (and $cvcl_615 x_34) (= x_126 (ite $cvcl_616 4 (ite $cvcl_660 5 6)))) )  (and (and $cvcl_659 x_34) (= x_126 (ite $cvcl_660 5 x_115))) )  (and $cvcl_663 (= x_126 6)) )) (or (and (and (and (and (and (not (= x_126 0)) (not (= x_126 1))) (not (= x_126 2))) (not (= x_126 3))) (not (= x_126 4))) (not (= x_126 5)))  $cvcl_663 )) (or (or $cvcl_514  $cvcl_513 )  $cvcl_581 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
