(benchmark tta_startup
  :source { TTA Startup. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrapreds ((x_11))
  :extrapreds ((x_12))
  :extrapreds ((x_13))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrafuns ((x_16 Real))
  :extrapreds ((x_17))
  :extrapreds ((x_18))
  :extrapreds ((x_19))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrapreds ((x_53))
  :extrafuns ((x_54 Real))
  :extrapreds ((x_55))
  :extrapreds ((x_56))
  :extrapreds ((x_57))
  :extrapreds ((x_58))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :formula
(flet ($cvcl_113 (= x_0 2)) (flet ($cvcl_151 (= x_1 2)) (flet ($cvcl_172 (= x_2 2)) (flet ($cvcl_191 (= x_3 2)) (flet ($cvcl_210 (= x_4 2)) (flet ($cvcl_93 (= x_0 0)) (flet ($cvcl_109 (= x_0 1)) (flet ($cvcl_142 (= x_1 0)) (flet ($cvcl_149 (= x_1 1)) (flet ($cvcl_163 (= x_2 0)) (flet ($cvcl_170 (= x_2 1)) (flet ($cvcl_182 (= x_3 0)) (flet ($cvcl_189 (= x_3 1)) (flet ($cvcl_201 (= x_4 0)) (flet ($cvcl_208 (= x_4 1)) (flet ($cvcl_129 (= x_0 3)) (flet ($cvcl_162 (= x_1 3)) (flet ($cvcl_181 (= x_2 3)) (flet ($cvcl_200 (= x_3 3)) (flet ($cvcl_219 (= x_4 3)) (flet ($cvcl_112 (= x_10 0)) (flet ($cvcl_1 (= x_16 5)) (flet ($cvcl_2 (= x_16 4)) (flet ($cvcl_3 (= x_16 3)) (flet ($cvcl_4 (= x_16 2)) (flet ($cvcl_75 (not x_11)) (flet ($cvcl_76 (not x_12)) (flet ($cvcl_77 (not x_13)) (flet ($cvcl_78 (not x_14)) (flet ($cvcl_79 (not x_15)) (flet ($cvcl_107 (= x_34 2)) (flet ($cvcl_228 (not $cvcl_107)) (flet ($cvcl_146 (= x_35 2)) (flet ($cvcl_229 (not $cvcl_146)) (flet ($cvcl_167 (= x_36 2)) (flet ($cvcl_230 (not $cvcl_167)) (flet ($cvcl_186 (= x_37 2)) (flet ($cvcl_231 (not $cvcl_186)) (flet ($cvcl_205 (= x_38 2)) (flet ($cvcl_232 (not $cvcl_205)) (flet ($cvcl_270 (not (< x_39 (+ x_40 30)))) (flet ($cvcl_272 (not (< x_41 (+ x_40 33)))) (flet ($cvcl_274 (not (< x_42 (+ x_40 36)))) (flet ($cvcl_276 (not (< x_43 (+ x_40 39)))) (flet ($cvcl_278 (not (< x_44 (+ x_40 42)))) (flet ($cvcl_94 (= x_34 1)) (flet ($cvcl_143 (= x_35 1)) (flet ($cvcl_164 (= x_36 1)) (flet ($cvcl_183 (= x_37 1)) (flet ($cvcl_202 (= x_38 1)) (flet ($cvcl_233 (not $cvcl_94)) (flet ($cvcl_234 (not $cvcl_143)) (flet ($cvcl_235 (not $cvcl_164)) (flet ($cvcl_236 (not $cvcl_183)) (flet ($cvcl_237 (not $cvcl_202)) (flet ($cvcl_44 (= x_45 x_46)) (flet ($cvcl_46 (= x_45 x_47)) (flet ($cvcl_47 (= x_48 x_49)) (flet ($cvcl_48 (= x_48 x_45)) (flet ($cvcl_49 (= x_48 x_46)) (flet ($cvcl_50 (= x_48 x_47)) (flet ($cvcl_51 (= x_46 x_49)) (flet ($cvcl_52 (= x_46 x_45)) (flet ($cvcl_53 (= x_46 x_48)) (flet ($cvcl_54 (= x_46 x_47)) (flet ($cvcl_55 (= x_47 x_49)) (flet ($cvcl_56 (= x_47 x_45)) (flet ($cvcl_57 (= x_47 x_48)) (flet ($cvcl_58 (= x_47 x_46)) (flet ($cvcl_308 (< x_33 x_39)) (flet ($cvcl_26 (not $cvcl_308)) (flet ($cvcl_285 (= x_49 x_51)) (flet ($cvcl_309 (< x_33 x_41)) (flet ($cvcl_39 (not $cvcl_309)) (flet ($cvcl_287 (= x_45 x_51)) (flet ($cvcl_311 (< x_33 x_42)) (flet ($cvcl_41 (not $cvcl_311)) (flet ($cvcl_289 (= x_48 x_51)) (flet ($cvcl_313 (< x_33 x_43)) (flet ($cvcl_43 (not $cvcl_313)) (flet ($cvcl_291 (= x_46 x_51)) (flet ($cvcl_315 (< x_33 x_44)) (flet ($cvcl_45 (not $cvcl_315)) (flet ($cvcl_293 (= x_47 x_51)) (flet ($cvcl_19 (= x_34 3)) (flet ($cvcl_24 (not $cvcl_19)) (flet ($cvcl_27 (not (= x_33 x_39))) (flet ($cvcl_20 (= x_35 3)) (flet ($cvcl_25 (not $cvcl_20)) (flet ($cvcl_29 (not (= x_33 x_41))) (flet ($cvcl_21 (= x_36 3)) (flet ($cvcl_30 (not $cvcl_21)) (flet ($cvcl_32 (not (= x_33 x_42))) (flet ($cvcl_22 (= x_37 3)) (flet ($cvcl_33 (not $cvcl_22)) (flet ($cvcl_35 (not (= x_33 x_43))) (flet ($cvcl_23 (= x_38 3)) (flet ($cvcl_36 (not $cvcl_23)) (flet ($cvcl_38 (not (= x_33 x_44))) (flet ($cvcl_251 (not (<= (- x_41 x_39) x_26))) (flet ($cvcl_252 (not (<= (- x_42 x_39) x_26))) (flet ($cvcl_253 (not (<= (- x_43 x_39) x_26))) (flet ($cvcl_254 (not (<= (- x_44 x_39) x_26))) (flet ($cvcl_255 (not (<= (- x_42 x_41) x_26))) (flet ($cvcl_256 (not (<= (- x_43 x_41) x_26))) (flet ($cvcl_257 (not (<= (- x_44 x_41) x_26))) (flet ($cvcl_258 (not (<= (- x_43 x_42) x_26))) (flet ($cvcl_259 (not (<= (- x_44 x_42) x_26))) (flet ($cvcl_260 (not (<= (- x_44 x_43) x_26))) (flet ($cvcl_264 (not (< (- x_39 x_40) 15))) (flet ($cvcl_246 (<= (- x_39 x_33) 15)) (flet ($cvcl_265 (not (< (- x_41 x_40) 18))) (flet ($cvcl_247 (<= (- x_41 x_33) 18)) (flet ($cvcl_266 (not (< (- x_42 x_40) 21))) (flet ($cvcl_248 (<= (- x_42 x_33) 21)) (flet ($cvcl_267 (not (< (- x_43 x_40) 24))) (flet ($cvcl_249 (<= (- x_43 x_33) 24)) (flet ($cvcl_268 (not (< (- x_44 x_40) 27))) (flet ($cvcl_250 (<= (- x_44 x_33) 27)) (flet ($cvcl_28 (= x_49 x_45)) (flet ($cvcl_31 (= x_49 x_48)) (flet ($cvcl_34 (= x_49 x_46)) (flet ($cvcl_37 (= x_49 x_47)) (flet ($cvcl_40 (= x_45 x_49)) (flet ($cvcl_42 (= x_45 x_48)) (flet ($cvcl_269 (and x_53 (< x_54 x_39))) (flet ($cvcl_271 (and x_55 (< x_54 x_41))) (flet ($cvcl_273 (and x_56 (< x_54 x_42))) (flet ($cvcl_275 (and x_57 (< x_54 x_43))) (flet ($cvcl_277 (and x_58 (< x_54 x_44))) (flet ($cvcl_59 (< x_49 1)) (let (?cvcl_60 (ite $cvcl_59 (- (- 1 x_49) 1) (- (+ (- 5 x_49) 1) 1))) (let (?cvcl_63 (ite (< x_45 2) (- (- 2 x_45) 1) (- (+ (- 5 x_45) 2) 1))) (let (?cvcl_67 (ite (< x_48 3) (- (- 3 x_48) 1) (- (+ (- 5 x_48) 3) 1))) (let (?cvcl_68 (ite (< x_46 4) (- (- 4 x_46) 1) (- (+ (- 5 x_46) 4) 1))) (let (?cvcl_69 (ite (< x_47 5) (- x_50 1) (- (+ x_50 5) 1))) (flet ($cvcl_282 (or (or (or (or x_53  x_55 )  x_56 )  x_57 )  x_58 )) (flet ($cvcl_10 (= x_51 5)) (flet ($cvcl_11 (= x_51 4)) (flet ($cvcl_12 (= x_51 3)) (flet ($cvcl_13 (= x_51 2)) (let (?cvcl_283 (ite $cvcl_10 x_44 (ite $cvcl_11 x_43 (ite $cvcl_12 x_42 (ite $cvcl_13 x_41 x_39))))) (flet ($cvcl_122 (not x_53)) (flet ($cvcl_160 (not x_55)) (flet ($cvcl_179 (not x_56)) (flet ($cvcl_198 (not x_57)) (flet ($cvcl_217 (not x_58)) (flet ($cvcl_310 (= x_39 x_41)) (flet ($cvcl_312 (= x_39 x_42)) (flet ($cvcl_314 (= x_39 x_43)) (flet ($cvcl_316 (= x_39 x_44)) (flet ($cvcl_319 (= x_41 x_39)) (flet ($cvcl_321 (= x_41 x_42)) (flet ($cvcl_323 (= x_41 x_43)) (flet ($cvcl_325 (= x_41 x_44)) (flet ($cvcl_326 (= x_42 x_39)) (flet ($cvcl_327 (= x_42 x_41)) (flet ($cvcl_328 (= x_42 x_43)) (flet ($cvcl_329 (= x_42 x_44)) (flet ($cvcl_330 (= x_43 x_39)) (flet ($cvcl_331 (= x_43 x_41)) (flet ($cvcl_332 (= x_43 x_42)) (flet ($cvcl_333 (= x_43 x_44)) (flet ($cvcl_334 (= x_44 x_39)) (flet ($cvcl_335 (= x_44 x_41)) (flet ($cvcl_336 (= x_44 x_42)) (flet ($cvcl_337 (= x_44 x_43)) (flet ($cvcl_14 (= x_49 5)) (let (?cvcl_294 (ite $cvcl_14 1 (+ x_49 1))) (flet ($cvcl_15 (= x_45 5)) (let (?cvcl_295 (ite $cvcl_15 1 (+ x_45 1))) (flet ($cvcl_16 (= x_48 5)) (let (?cvcl_296 (ite $cvcl_16 1 (+ x_48 1))) (flet ($cvcl_17 (= x_46 5)) (let (?cvcl_297 (ite $cvcl_17 1 (+ x_46 1))) (flet ($cvcl_18 (= x_47 5)) (let (?cvcl_298 (ite $cvcl_18 1 (+ x_47 1))) (flet ($cvcl_116 (= x_10 1)) (flet ($cvcl_5 (= x_24 5)) (let (?cvcl_70 (ite $cvcl_5 1 (+ x_24 1))) (flet ($cvcl_6 (= x_20 5)) (let (?cvcl_71 (ite $cvcl_6 1 (+ x_20 1))) (flet ($cvcl_7 (= x_23 5)) (let (?cvcl_72 (ite $cvcl_7 1 (+ x_23 1))) (flet ($cvcl_8 (= x_21 5)) (let (?cvcl_73 (ite $cvcl_8 1 (+ x_21 1))) (flet ($cvcl_9 (= x_22 5)) (let (?cvcl_74 (ite $cvcl_9 1 (+ x_22 1))) (flet ($cvcl_98 (iff x_55 x_12)) (flet ($cvcl_99 (iff x_56 x_13)) (flet ($cvcl_100 (iff x_57 x_14)) (flet ($cvcl_101 (iff x_58 x_15)) (flet ($cvcl_102 (= x_51 x_16)) (flet ($cvcl_155 (= x_45 x_16)) (flet ($cvcl_176 (= x_48 x_16)) (flet ($cvcl_88 (= x_33 x_5)) (flet ($cvcl_89 (= x_33 x_6)) (flet ($cvcl_90 (= x_33 x_7)) (flet ($cvcl_91 (= x_33 x_8)) (flet ($cvcl_92 (= x_33 x_9)) (flet ($cvcl_195 (= x_46 x_16)) (flet ($cvcl_214 (= x_47 x_16)) (flet ($cvcl_139 (= x_38 x_4)) (flet ($cvcl_140 (= x_47 x_22)) (flet ($cvcl_141 (= x_44 x_9)) (flet ($cvcl_104 (= x_34 x_0)) (flet ($cvcl_96 (= x_49 x_24)) (flet ($cvcl_105 (= x_39 x_5)) (flet ($cvcl_130 (= x_35 x_1)) (flet ($cvcl_131 (= x_45 x_20)) (flet ($cvcl_132 (= x_41 x_6)) (flet ($cvcl_133 (= x_36 x_2)) (flet ($cvcl_134 (= x_48 x_23)) (flet ($cvcl_135 (= x_42 x_7)) (flet ($cvcl_136 (= x_37 x_3)) (flet ($cvcl_137 (= x_46 x_21)) (flet ($cvcl_138 (= x_43 x_8)) (flet ($cvcl_118 (= x_49 x_16)) (flet ($cvcl_86 (and (and (and (and $cvcl_75 $cvcl_76) $cvcl_77) $cvcl_78) $cvcl_79)) (flet ($cvcl_108 (iff x_53 false)) (flet ($cvcl_148 (iff x_55 false)) (flet ($cvcl_169 (iff x_56 false)) (flet ($cvcl_188 (iff x_57 false)) (flet ($cvcl_207 (iff x_58 false)) (flet ($cvcl_0 (= x_16 1)) (flet ($cvcl_261 (not x_17)) (flet ($cvcl_238 (not x_18)) (flet ($cvcl_280 (and $cvcl_261 $cvcl_238)) (flet ($cvcl_239 (not x_19)) (flet ($cvcl_221 (and $cvcl_280 $cvcl_239)) (flet ($cvcl_304 (and x_17 $cvcl_238)) (flet ($cvcl_306 (or x_17  x_18 )) (flet ($cvcl_307 (or $cvcl_261  x_18 )) (flet ($cvcl_318 (and $cvcl_19 $cvcl_308)) (flet ($cvcl_317 (and $cvcl_20 $cvcl_309)) (flet ($cvcl_320 (and $cvcl_21 $cvcl_311)) (flet ($cvcl_322 (and $cvcl_22 $cvcl_313)) (flet ($cvcl_324 (and $cvcl_23 $cvcl_315)) (flet ($cvcl_80 (> x_5 0)) (flet ($cvcl_81 (> x_6 0)) (flet ($cvcl_82 (> x_7 0)) (flet ($cvcl_83 (> x_8 0)) (flet ($cvcl_84 (> x_9 0)) (flet ($cvcl_222 (and (and (and (and $cvcl_122 $cvcl_160) $cvcl_179) $cvcl_198) $cvcl_217)) (flet ($cvcl_284 (or $cvcl_24  $cvcl_26 )) (flet ($cvcl_286 (or $cvcl_25  $cvcl_39 )) (flet ($cvcl_288 (or $cvcl_30  $cvcl_41 )) (flet ($cvcl_290 (or $cvcl_33  $cvcl_43 )) (flet ($cvcl_292 (or $cvcl_36  $cvcl_45 )) (flet ($cvcl_61 (and $cvcl_233 $cvcl_228)) (flet ($cvcl_62 (and $cvcl_234 $cvcl_229)) (flet ($cvcl_64 (and $cvcl_235 $cvcl_230)) (flet ($cvcl_65 (and $cvcl_236 $cvcl_231)) (flet ($cvcl_66 (and $cvcl_237 $cvcl_232)) (flet ($cvcl_281 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_222 (or (or (or (or $cvcl_19  $cvcl_20 )  $cvcl_21 )  $cvcl_22 )  $cvcl_23 )) (or $cvcl_24  (<= x_39 (+ x_33 3)) )) (or $cvcl_25  (<= x_41 (+ x_33 3)) )) (or $cvcl_30  (<= x_42 (+ x_33 3)) )) (or $cvcl_33  (<= x_43 (+ x_33 3)) )) (or $cvcl_36  (<= x_44 (+ x_33 3)) )) (or $cvcl_24  (and (and (and (and (or (or $cvcl_284  $cvcl_27 )  (and (= x_49 x_60) (= x_39 (+ x_39 3))) ) (or $cvcl_25  (and (and (or (or $cvcl_26  $cvcl_39 )  (and $cvcl_28 $cvcl_310) ) (or (or $cvcl_27  $cvcl_29 )  $cvcl_28 )) (or (or $cvcl_26  $cvcl_29 )  (and (= x_49 x_61) (= x_39 (+ x_41 3))) )) )) (or $cvcl_30  (and (and (or (or $cvcl_26  $cvcl_41 )  (and $cvcl_31 $cvcl_312) ) (or (or $cvcl_27  $cvcl_32 )  $cvcl_31 )) (or (or $cvcl_26  $cvcl_32 )  (and (= x_49 x_62) (= x_39 (+ x_42 3))) )) )) (or $cvcl_33  (and (and (or (or $cvcl_26  $cvcl_43 )  (and $cvcl_34 $cvcl_314) ) (or (or $cvcl_27  $cvcl_35 )  $cvcl_34 )) (or (or $cvcl_26  $cvcl_35 )  (and (= x_49 x_63) (= x_39 (+ x_43 3))) )) )) (or $cvcl_36  (and (and (or (or $cvcl_26  $cvcl_45 )  (and $cvcl_37 $cvcl_316) ) (or (or $cvcl_27  $cvcl_38 )  $cvcl_37 )) (or (or $cvcl_26  $cvcl_38 )  (and (= x_49 x_64) (= x_39 (+ x_44 3))) )) )) )) (or $cvcl_25  (and (and (and (and (or $cvcl_24  (and (and (or (or $cvcl_39  $cvcl_26 )  (and $cvcl_40 $cvcl_319) ) (or (or $cvcl_29  $cvcl_27 )  $cvcl_40 )) (or (or $cvcl_39  $cvcl_27 )  (and (= x_45 x_60) (= x_41 (+ x_39 3))) )) ) (or (or $cvcl_286  $cvcl_29 )  (and (= x_45 x_61) (= x_41 (+ x_41 3))) )) (or $cvcl_30  (and (and (or (or $cvcl_39  $cvcl_41 )  (and $cvcl_42 $cvcl_321) ) (or (or $cvcl_29  $cvcl_32 )  $cvcl_42 )) (or (or $cvcl_39  $cvcl_32 )  (and (= x_45 x_62) (= x_41 (+ x_42 3))) )) )) (or $cvcl_33  (and (and (or (or $cvcl_39  $cvcl_43 )  (and $cvcl_44 $cvcl_323) ) (or (or $cvcl_29  $cvcl_35 )  $cvcl_44 )) (or (or $cvcl_39  $cvcl_35 )  (and (= x_45 x_63) (= x_41 (+ x_43 3))) )) )) (or $cvcl_36  (and (and (or (or $cvcl_39  $cvcl_45 )  (and $cvcl_46 $cvcl_325) ) (or (or $cvcl_29  $cvcl_38 )  $cvcl_46 )) (or (or $cvcl_39  $cvcl_38 )  (and (= x_45 x_64) (= x_41 (+ x_44 3))) )) )) )) (or $cvcl_30  (and (and (and (and (or $cvcl_24  (and (and (or (or $cvcl_41  $cvcl_26 )  (and $cvcl_47 $cvcl_326) ) (or (or $cvcl_32  $cvcl_27 )  $cvcl_47 )) (or (or $cvcl_41  $cvcl_27 )  (and (= x_48 x_60) (= x_42 (+ x_39 3))) )) ) (or $cvcl_25  (and (and (or (or $cvcl_41  $cvcl_39 )  (and $cvcl_48 $cvcl_327) ) (or (or $cvcl_32  $cvcl_29 )  $cvcl_48 )) (or (or $cvcl_41  $cvcl_29 )  (and (= x_48 x_61) (= x_42 (+ x_41 3))) )) )) (or (or $cvcl_288  $cvcl_32 )  (and (= x_48 x_62) (= x_42 (+ x_42 3))) )) (or $cvcl_33  (and (and (or (or $cvcl_41  $cvcl_43 )  (and $cvcl_49 $cvcl_328) ) (or (or $cvcl_32  $cvcl_35 )  $cvcl_49 )) (or (or $cvcl_41  $cvcl_35 )  (and (= x_48 x_63) (= x_42 (+ x_43 3))) )) )) (or $cvcl_36  (and (and (or (or $cvcl_41  $cvcl_45 )  (and $cvcl_50 $cvcl_329) ) (or (or $cvcl_32  $cvcl_38 )  $cvcl_50 )) (or (or $cvcl_41  $cvcl_38 )  (and (= x_48 x_64) (= x_42 (+ x_44 3))) )) )) )) (or $cvcl_33  (and (and (and (and (or $cvcl_24  (and (and (or (or $cvcl_43  $cvcl_26 )  (and $cvcl_51 $cvcl_330) ) (or (or $cvcl_35  $cvcl_27 )  $cvcl_51 )) (or (or $cvcl_43  $cvcl_27 )  (and (= x_46 x_60) (= x_43 (+ x_39 3))) )) ) (or $cvcl_25  (and (and (or (or $cvcl_43  $cvcl_39 )  (and $cvcl_52 $cvcl_331) ) (or (or $cvcl_35  $cvcl_29 )  $cvcl_52 )) (or (or $cvcl_43  $cvcl_29 )  (and (= x_46 x_61) (= x_43 (+ x_41 3))) )) )) (or $cvcl_30  (and (and (or (or $cvcl_43  $cvcl_41 )  (and $cvcl_53 $cvcl_332) ) (or (or $cvcl_35  $cvcl_32 )  $cvcl_53 )) (or (or $cvcl_43  $cvcl_32 )  (and (= x_46 x_62) (= x_43 (+ x_42 3))) )) )) (or (or $cvcl_290  $cvcl_35 )  (and (= x_46 x_63) (= x_43 (+ x_43 3))) )) (or $cvcl_36  (and (and (or (or $cvcl_43  $cvcl_45 )  (and $cvcl_54 $cvcl_333) ) (or (or $cvcl_35  $cvcl_38 )  $cvcl_54 )) (or (or $cvcl_43  $cvcl_38 )  (and (= x_46 x_64) (= x_43 (+ x_44 3))) )) )) )) (or $cvcl_36  (and (and (and (and (or $cvcl_24  (and (and (or (or $cvcl_45  $cvcl_26 )  (and $cvcl_55 $cvcl_334) ) (or (or $cvcl_38  $cvcl_27 )  $cvcl_55 )) (or (or $cvcl_45  $cvcl_27 )  (and (= x_47 x_60) (= x_44 (+ x_39 3))) )) ) (or $cvcl_25  (and (and (or (or $cvcl_45  $cvcl_39 )  (and $cvcl_56 $cvcl_335) ) (or (or $cvcl_38  $cvcl_29 )  $cvcl_56 )) (or (or $cvcl_45  $cvcl_29 )  (and (= x_47 x_61) (= x_44 (+ x_41 3))) )) )) (or $cvcl_30  (and (and (or (or $cvcl_45  $cvcl_41 )  (and $cvcl_57 $cvcl_336) ) (or (or $cvcl_38  $cvcl_32 )  $cvcl_57 )) (or (or $cvcl_45  $cvcl_32 )  (and (= x_47 x_62) (= x_44 (+ x_42 3))) )) )) (or $cvcl_33  (and (and (or (or $cvcl_45  $cvcl_43 )  (and $cvcl_58 $cvcl_337) ) (or (or $cvcl_38  $cvcl_35 )  $cvcl_58 )) (or (or $cvcl_45  $cvcl_35 )  (and (= x_47 x_63) (= x_44 (+ x_43 3))) )) )) (or (or $cvcl_292  $cvcl_38 )  (and (= x_47 x_64) (= x_44 (+ x_44 3))) )) )) (or $cvcl_24  (and (and (and (and (or $cvcl_61  (not (<= x_39 (+ (+ x_39 (* ?cvcl_60 3)) x_26))) ) (or $cvcl_62  (not (<= x_41 (+ (+ x_39 (* ?cvcl_60 3)) x_26))) )) (or $cvcl_64  (not (<= x_42 (+ (+ x_39 (* ?cvcl_60 3)) x_26))) )) (or $cvcl_65  (not (<= x_43 (+ (+ x_39 (* ?cvcl_60 3)) x_26))) )) (or $cvcl_66  (not (<= x_44 (+ (+ x_39 (* ?cvcl_60 3)) x_26))) )) )) (or $cvcl_25  (and (and (and (and (or $cvcl_61  (not (<= x_39 (+ (+ x_41 (* ?cvcl_63 3)) x_26))) ) (or $cvcl_62  (not (<= x_41 (+ (+ x_41 (* ?cvcl_63 3)) x_26))) )) (or $cvcl_64  (not (<= x_42 (+ (+ x_41 (* ?cvcl_63 3)) x_26))) )) (or $cvcl_65  (not (<= x_43 (+ (+ x_41 (* ?cvcl_63 3)) x_26))) )) (or $cvcl_66  (not (<= x_44 (+ (+ x_41 (* ?cvcl_63 3)) x_26))) )) )) (or $cvcl_30  (and (and (and (and (or $cvcl_61  (not (<= x_39 (+ (+ x_42 (* ?cvcl_67 3)) x_26))) ) (or $cvcl_62  (not (<= x_41 (+ (+ x_42 (* ?cvcl_67 3)) x_26))) )) (or $cvcl_64  (not (<= x_42 (+ (+ x_42 (* ?cvcl_67 3)) x_26))) )) (or $cvcl_65  (not (<= x_43 (+ (+ x_42 (* ?cvcl_67 3)) x_26))) )) (or $cvcl_66  (not (<= x_44 (+ (+ x_42 (* ?cvcl_67 3)) x_26))) )) )) (or $cvcl_33  (and (and (and (and (or $cvcl_61  (not (<= x_39 (+ (+ x_43 (* ?cvcl_68 3)) x_26))) ) (or $cvcl_62  (not (<= x_41 (+ (+ x_43 (* ?cvcl_68 3)) x_26))) )) (or $cvcl_64  (not (<= x_42 (+ (+ x_43 (* ?cvcl_68 3)) x_26))) )) (or $cvcl_65  (not (<= x_43 (+ (+ x_43 (* ?cvcl_68 3)) x_26))) )) (or $cvcl_66  (not (<= x_44 (+ (+ x_43 (* ?cvcl_68 3)) x_26))) )) )) (or $cvcl_36  (and (and (and (and (or $cvcl_61  (not (<= x_39 (+ (+ x_44 (* ?cvcl_69 3)) x_26))) ) (or $cvcl_62  (not (<= x_41 (+ (+ x_44 (* ?cvcl_69 3)) x_26))) )) (or $cvcl_64  (not (<= x_42 (+ (+ x_44 (* ?cvcl_69 3)) x_26))) )) (or $cvcl_65  (not (<= x_43 (+ (+ x_44 (* ?cvcl_69 3)) x_26))) )) (or $cvcl_66  (not (<= x_44 (+ (+ x_44 (* ?cvcl_69 3)) x_26))) )) ))) (flet ($cvcl_85 (and (and (and (and $cvcl_80 $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_84)) (flet ($cvcl_87 (and (and (and (and (<= x_33 x_5) (<= x_33 x_6)) (<= x_33 x_7)) (<= x_33 x_8)) (<= x_33 x_9))) (flet ($cvcl_220 (= x_33 0)) (flet ($cvcl_97 (and (= x_52 x_10) (= x_54 0))) (flet ($cvcl_144 (and $cvcl_97 (iff x_53 x_11))) (flet ($cvcl_165 (and $cvcl_144 $cvcl_98)) (flet ($cvcl_184 (and $cvcl_165 $cvcl_99)) (flet ($cvcl_203 (and $cvcl_184 $cvcl_100)) (flet ($cvcl_103 (= x_40 0)) (flet ($cvcl_95 (and (and (and $cvcl_203 $cvcl_101) $cvcl_102) $cvcl_103)) (flet ($cvcl_106 (= 0 x_5)) (flet ($cvcl_110 (= 0 0)) (flet ($cvcl_111 (and (and (and (and (and (and (and $cvcl_97 $cvcl_108) $cvcl_98) $cvcl_99) $cvcl_100) $cvcl_101) $cvcl_102) $cvcl_103)) (flet ($cvcl_114 (= x_39 (+ 0 15))) (flet ($cvcl_121 (= x_54 (ite $cvcl_86 (+ 0 x_26) 0))) (flet ($cvcl_147 (and (= x_52 (ite $cvcl_86 0 x_10)) $cvcl_121)) (flet ($cvcl_123 (iff x_55 (or $cvcl_86  x_12 ))) (flet ($cvcl_124 (iff x_56 (or $cvcl_86  x_13 ))) (flet ($cvcl_125 (iff x_57 (or $cvcl_86  x_14 ))) (flet ($cvcl_126 (iff x_58 (or $cvcl_86  x_15 ))) (flet ($cvcl_127 (= x_51 (ite $cvcl_86 1 x_16))) (flet ($cvcl_128 (= x_40 (ite $cvcl_86 0 0))) (flet ($cvcl_115 (and (and (and (and (and (and (and $cvcl_147 $cvcl_108) $cvcl_123) $cvcl_124) $cvcl_125) $cvcl_126) $cvcl_127) $cvcl_128)) (flet ($cvcl_117 (= x_39 (- (+ 0 3) x_26))) (flet ($cvcl_119 (and $cvcl_129 $cvcl_106)) (flet ($cvcl_120 (= x_39 (+ 0 3))) (flet ($cvcl_158 (= x_52 (ite $cvcl_86 1 x_10))) (flet ($cvcl_145 (= 0 x_6)) (flet ($cvcl_150 (and (and (and (and (and (and $cvcl_144 $cvcl_148) $cvcl_99) $cvcl_100) $cvcl_101) $cvcl_102) $cvcl_103)) (flet ($cvcl_152 (= x_41 (+ 0 18))) (flet ($cvcl_159 (iff x_53 (or $cvcl_86  x_11 ))) (flet ($cvcl_168 (and $cvcl_147 $cvcl_159)) (flet ($cvcl_161 (= x_51 (ite $cvcl_86 2 x_16))) (flet ($cvcl_153 (and (and (and (and (and (and $cvcl_168 $cvcl_148) $cvcl_124) $cvcl_125) $cvcl_126) $cvcl_161) $cvcl_128)) (flet ($cvcl_154 (= x_41 (- (+ 0 3) x_26))) (flet ($cvcl_156 (and $cvcl_162 $cvcl_145)) (flet ($cvcl_157 (= x_41 (+ 0 3))) (flet ($cvcl_166 (= 0 x_7)) (flet ($cvcl_171 (and (and (and (and (and $cvcl_165 $cvcl_169) $cvcl_100) $cvcl_101) $cvcl_102) $cvcl_103)) (flet ($cvcl_173 (= x_42 (+ 0 21))) (flet ($cvcl_187 (and $cvcl_168 $cvcl_123)) (flet ($cvcl_180 (= x_51 (ite $cvcl_86 3 x_16))) (flet ($cvcl_174 (and (and (and (and (and $cvcl_187 $cvcl_169) $cvcl_125) $cvcl_126) $cvcl_180) $cvcl_128)) (flet ($cvcl_175 (= x_42 (- (+ 0 3) x_26))) (flet ($cvcl_177 (and $cvcl_181 $cvcl_166)) (flet ($cvcl_178 (= x_42 (+ 0 3))) (flet ($cvcl_185 (= 0 x_8)) (flet ($cvcl_190 (and (and (and (and $cvcl_184 $cvcl_188) $cvcl_101) $cvcl_102) $cvcl_103)) (flet ($cvcl_192 (= x_43 (+ 0 24))) (flet ($cvcl_206 (and $cvcl_187 $cvcl_124)) (flet ($cvcl_199 (= x_51 (ite $cvcl_86 4 x_16))) (flet ($cvcl_193 (and (and (and (and $cvcl_206 $cvcl_188) $cvcl_126) $cvcl_199) $cvcl_128)) (flet ($cvcl_194 (= x_43 (- (+ 0 3) x_26))) (flet ($cvcl_196 (and $cvcl_200 $cvcl_185)) (flet ($cvcl_197 (= x_43 (+ 0 3))) (flet ($cvcl_204 (= 0 x_9)) (flet ($cvcl_209 (and (and (and $cvcl_203 $cvcl_207) $cvcl_102) $cvcl_103)) (flet ($cvcl_211 (= x_44 (+ 0 27))) (flet ($cvcl_218 (= x_51 (ite $cvcl_86 5 x_16))) (flet ($cvcl_212 (and (and (and (and $cvcl_206 $cvcl_125) $cvcl_207) $cvcl_218) $cvcl_128)) (flet ($cvcl_213 (= x_44 (- (+ 0 3) x_26))) (flet ($cvcl_215 (and $cvcl_219 $cvcl_204)) (flet ($cvcl_216 (= x_44 (+ 0 3))) (flet ($cvcl_223 (or (= x_34 0)  $cvcl_94 )) (flet ($cvcl_224 (or (= x_35 0)  $cvcl_143 )) (flet ($cvcl_225 (or (= x_36 0)  $cvcl_164 )) (flet ($cvcl_226 (or (= x_37 0)  $cvcl_183 )) (flet ($cvcl_227 (or (= x_38 0)  $cvcl_202 )) (flet ($cvcl_263 (and (and $cvcl_282 (= x_52 0)) (= x_59 2))) (flet ($cvcl_241 (or $cvcl_223  $cvcl_107 )) (flet ($cvcl_242 (or $cvcl_224  $cvcl_146 )) (flet ($cvcl_243 (or $cvcl_225  $cvcl_167 )) (flet ($cvcl_244 (or $cvcl_226  $cvcl_186 )) (flet ($cvcl_245 (or $cvcl_227  $cvcl_205 )) (flet ($cvcl_240 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_263 $cvcl_241) $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) (or $cvcl_228  (and (and $cvcl_122 $cvcl_264) $cvcl_246) )) (or $cvcl_229  (and (and $cvcl_160 $cvcl_265) $cvcl_247) )) (or $cvcl_230  (and (and $cvcl_179 $cvcl_266) $cvcl_248) )) (or $cvcl_231  (and (and $cvcl_198 $cvcl_267) $cvcl_249) )) (or $cvcl_232  (and (and $cvcl_217 $cvcl_268) $cvcl_250) )) (or (or $cvcl_233  x_53 )  $cvcl_270 )) (or (or $cvcl_234  x_55 )  $cvcl_272 )) (or (or $cvcl_235  x_56 )  $cvcl_274 )) (or (or $cvcl_236  x_57 )  $cvcl_276 )) (or (or $cvcl_237  x_58 )  $cvcl_278 ))) (flet ($cvcl_262 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_222 (or (or (or (or $cvcl_107  $cvcl_146 )  $cvcl_167 )  $cvcl_186 )  $cvcl_205 )) $cvcl_241) $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) (or $cvcl_228  $cvcl_246 )) (or $cvcl_229  $cvcl_247 )) (or $cvcl_230  $cvcl_248 )) (or $cvcl_231  $cvcl_249 )) (or $cvcl_232  $cvcl_250 )) (or $cvcl_228  (and (and (and (or $cvcl_229  $cvcl_251 ) (or $cvcl_230  $cvcl_252 )) (or $cvcl_231  $cvcl_253 )) (or $cvcl_232  $cvcl_254 )) )) (or $cvcl_229  (and (and (or $cvcl_230  $cvcl_255 ) (or $cvcl_231  $cvcl_256 )) (or $cvcl_232  $cvcl_257 )) )) (or $cvcl_230  (and (or $cvcl_231  $cvcl_258 ) (or $cvcl_232  $cvcl_259 )) )) (or (or $cvcl_231  $cvcl_232 )  $cvcl_260 )) (or $cvcl_228  (and (and (and (and (or $cvcl_233  (not (<= (- x_39 x_39) x_26)) ) (or $cvcl_234  $cvcl_251 )) (or $cvcl_235  $cvcl_252 )) (or $cvcl_236  $cvcl_253 )) (or $cvcl_237  $cvcl_254 )) )) (or $cvcl_229  (and (and (and (and (or $cvcl_233  (not (<= (- x_39 x_41) x_26)) ) (or $cvcl_234  (not (<= (- x_41 x_41) x_26)) )) (or $cvcl_235  $cvcl_255 )) (or $cvcl_236  $cvcl_256 )) (or $cvcl_237  $cvcl_257 )) )) (or $cvcl_230  (and (and (and (and (or $cvcl_233  (not (<= (- x_39 x_42) x_26)) ) (or $cvcl_234  (not (<= (- x_41 x_42) x_26)) )) (or $cvcl_235  (not (<= (- x_42 x_42) x_26)) )) (or $cvcl_236  $cvcl_258 )) (or $cvcl_237  $cvcl_259 )) )) (or $cvcl_231  (and (and (and (and (or $cvcl_233  (not (<= (- x_39 x_43) x_26)) ) (or $cvcl_234  (not (<= (- x_41 x_43) x_26)) )) (or $cvcl_235  (not (<= (- x_42 x_43) x_26)) )) (or $cvcl_236  (not (<= (- x_43 x_43) x_26)) )) (or $cvcl_237  $cvcl_260 )) )) (or $cvcl_232  (and (and (and (and (or $cvcl_233  (not (<= (- x_39 x_44) x_26)) ) (or $cvcl_234  (not (<= (- x_41 x_44) x_26)) )) (or $cvcl_235  (not (<= (- x_42 x_44) x_26)) )) (or $cvcl_236  (not (<= (- x_43 x_44) x_26)) )) (or $cvcl_237  (not (<= (- x_44 x_44) x_26)) )) ))) (flet ($cvcl_299 (or (or $cvcl_233  $cvcl_269 )  $cvcl_270 )) (flet ($cvcl_300 (or (or $cvcl_234  $cvcl_271 )  $cvcl_272 )) (flet ($cvcl_301 (or (or $cvcl_235  $cvcl_273 )  $cvcl_274 )) (flet ($cvcl_302 (or (or $cvcl_236  $cvcl_275 )  $cvcl_276 )) (flet ($cvcl_303 (or (or $cvcl_237  $cvcl_277 )  $cvcl_278 )) (flet ($cvcl_279 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_263 (= ?cvcl_283 (+ (+ x_40 (* (- x_51 1) 3)) 15))) (not (if_then_else $cvcl_10 x_58 (if_then_else $cvcl_11 x_57 (if_then_else $cvcl_12 x_56 (if_then_else $cvcl_13 x_55 x_53)))))) (or (or (or $cvcl_228  (= 1 x_51) )  $cvcl_269 )  (and $cvcl_264 $cvcl_246) )) (or (or (or $cvcl_229  (= 2 x_51) )  $cvcl_271 )  (and $cvcl_265 $cvcl_247) )) (or (or (or $cvcl_230  (= 3 x_51) )  $cvcl_273 )  (and $cvcl_266 $cvcl_248) )) (or (or (or $cvcl_231  (= 4 x_51) )  $cvcl_275 )  (and $cvcl_267 $cvcl_249) )) (or (or (or $cvcl_232  (= 5 x_51) )  $cvcl_277 )  (and $cvcl_268 $cvcl_250) )) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) (or $cvcl_24  (and $cvcl_285 (= x_39 (+ x_40 3))) )) (or $cvcl_25  (and $cvcl_287 (= x_41 (+ x_40 3))) )) (or $cvcl_30  (and $cvcl_289 (= x_42 (+ x_40 3))) )) (or $cvcl_33  (and $cvcl_291 (= x_43 (+ x_40 3))) )) (or $cvcl_36  (and $cvcl_293 (= x_44 (+ x_40 3))) ))) (flet ($cvcl_305 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_282 (= x_52 1)) (= x_59 3)) (= (ite $cvcl_10 x_47 (ite $cvcl_11 x_46 (ite $cvcl_12 x_48 (ite $cvcl_13 x_45 x_49)))) x_51)) (= ?cvcl_283 (+ x_40 3))) (or $cvcl_284  (and $cvcl_285 (= x_39 ?cvcl_283)) )) (or $cvcl_286  (and $cvcl_287 (= x_41 ?cvcl_283)) )) (or $cvcl_288  (and $cvcl_289 (= x_42 ?cvcl_283)) )) (or $cvcl_290  (and $cvcl_291 (= x_43 ?cvcl_283)) )) (or $cvcl_292  (and $cvcl_293 (= x_44 ?cvcl_283)) )) (or (or $cvcl_24  $cvcl_27 )  (and (= ?cvcl_294 x_51) (= ?cvcl_283 (+ x_39 3))) )) (or (or $cvcl_25  $cvcl_29 )  (and (= ?cvcl_295 x_51) (= ?cvcl_283 (+ x_41 3))) )) (or (or $cvcl_30  $cvcl_32 )  (and (= ?cvcl_296 x_51) (= ?cvcl_283 (+ x_42 3))) )) (or (or $cvcl_33  $cvcl_35 )  (and (= ?cvcl_297 x_51) (= ?cvcl_283 (+ x_43 3))) )) (or (or $cvcl_36  $cvcl_38 )  (and (= ?cvcl_298 x_51) (= ?cvcl_283 (+ x_44 3))) )) $cvcl_299) $cvcl_300) $cvcl_301) $cvcl_302) $cvcl_303) (or $cvcl_228  $cvcl_269 )) (or $cvcl_229  $cvcl_271 )) (or $cvcl_230  $cvcl_273 )) (or $cvcl_231  $cvcl_275 )) (or $cvcl_232  $cvcl_277 ))) (flet ($cvcl_339 (and $cvcl_129 $cvcl_80)) (flet ($cvcl_338 (and $cvcl_162 $cvcl_81)) (flet ($cvcl_340 (and $cvcl_181 $cvcl_82)) (flet ($cvcl_341 (and $cvcl_200 $cvcl_83)) (flet ($cvcl_342 (and $cvcl_219 $cvcl_84)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_71 6) (>= x_71 0)) (<= x_65 6)) (>= x_65 0)) (<= x_59 3)) (>= x_59 0)) (<= x_52 1)) (>= x_52 0)) (<= x_38 3)) (>= x_38 0)) (<= x_37 3)) (>= x_37 0)) (<= x_36 3)) (>= x_36 0)) (<= x_35 3)) (>= x_35 0)) (<= x_34 3)) (>= x_34 0)) (<= x_27 3)) (>= x_27 0)) (<= x_10 1)) (>= x_10 0)) (<= x_4 3)) (>= x_4 0)) (<= x_3 3)) (>= x_3 0)) (<= x_2 3)) (>= x_2 0)) (<= x_1 3)) (>= x_1 0)) (<= x_0 3)) (>= x_0 0)) (or (or (or (or $cvcl_0  $cvcl_4 )  $cvcl_3 )  $cvcl_2 )  $cvcl_1 )) (not (< x_16 1))) (<= x_16 5)) (or (or (or (or (= x_20 1)  (= x_20 2) )  (= x_20 3) )  (= x_20 4) )  $cvcl_6 )) (not (< x_20 1))) (<= x_20 5)) (or (or (or (or (= x_21 1)  (= x_21 2) )  (= x_21 3) )  (= x_21 4) )  $cvcl_8 )) (not (< x_21 1))) (<= x_21 5)) (or (or (or (or (= x_22 1)  (= x_22 2) )  (= x_22 3) )  (= x_22 4) )  $cvcl_9 )) (not (< x_22 1))) (<= x_22 5)) (or (or (or (or (= x_23 1)  (= x_23 2) )  (= x_23 3) )  (= x_23 4) )  $cvcl_7 )) (not (< x_23 1))) (<= x_23 5)) (or (or (or (or (= x_24 1)  (= x_24 2) )  (= x_24 3) )  (= x_24 4) )  $cvcl_5 )) (not (< x_24 1))) (<= x_24 5)) (> x_26 0)) (< x_26 (/ 3 2))) (or (or (or (or (= x_45 1)  (= x_45 2) )  (= x_45 3) )  (= x_45 4) )  $cvcl_15 )) (not (< x_45 1))) (<= x_45 5)) (or (or (or (or (= x_46 1)  (= x_46 2) )  (= x_46 3) )  (= x_46 4) )  $cvcl_17 )) (not (< x_46 1))) (<= x_46 5)) (or (or (or (or (= x_47 1)  (= x_47 2) )  (= x_47 3) )  (= x_47 4) )  $cvcl_18 )) (not (< x_47 1))) (<= x_47 5)) (or (or (or (or (= x_48 1)  (= x_48 2) )  (= x_48 3) )  (= x_48 4) )  $cvcl_16 )) (not (< x_48 1))) (<= x_48 5)) (or (or (or (or (= x_49 1)  (= x_49 2) )  (= x_49 3) )  (= x_49 4) )  $cvcl_14 )) (not $cvcl_59)) (<= x_49 5)) (or (or (or (or (= x_51 1)  $cvcl_13 )  $cvcl_12 )  $cvcl_11 )  $cvcl_10 )) (not (< x_51 1))) (<= x_51 5)) $cvcl_93) $cvcl_142) $cvcl_163) $cvcl_182) $cvcl_201) $cvcl_80) (< x_5 30)) $cvcl_81) (< x_6 30)) $cvcl_82) (< x_7 30)) $cvcl_83) (< x_8 30)) $cvcl_84) (< x_9 30)) $cvcl_116) $cvcl_75) $cvcl_76) $cvcl_77) $cvcl_78) $cvcl_79) $cvcl_0) $cvcl_221) (= x_25 (- 5 x_22))) (= x_27 (ite $cvcl_1 x_4 (ite $cvcl_2 x_3 (ite $cvcl_3 x_2 (ite $cvcl_4 x_1 x_0)))))) (= x_28 ?cvcl_70)) (= x_29 ?cvcl_71)) (= x_30 ?cvcl_72)) (= x_31 ?cvcl_73)) (= x_32 ?cvcl_74)) (= x_50 (- 5 x_47))) (= x_59 (ite $cvcl_10 x_38 (ite $cvcl_11 x_37 (ite $cvcl_12 x_36 (ite $cvcl_13 x_35 x_34)))))) (= x_60 ?cvcl_294)) (= x_61 ?cvcl_295)) (= x_62 ?cvcl_296)) (= x_63 ?cvcl_297)) (= x_64 ?cvcl_298)) (= x_65 (ite $cvcl_281 4 6))) (= x_66 ?cvcl_70)) (= x_67 ?cvcl_71)) (= x_68 ?cvcl_72)) (= x_69 ?cvcl_73)) (= x_70 ?cvcl_74)) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else $cvcl_86 $cvcl_85 (and $cvcl_85 (> 0 0))) (if_then_else $cvcl_86 (and $cvcl_87 (or (or (or (or $cvcl_88  $cvcl_89 )  $cvcl_90 )  $cvcl_91 )  $cvcl_92 )) (and (and $cvcl_87 (<= x_33 0)) (or (or (or (or (or $cvcl_220  $cvcl_88 )  $cvcl_89 )  $cvcl_90 )  $cvcl_91 )  $cvcl_92 )))) $cvcl_104) $cvcl_130) $cvcl_133) $cvcl_136) $cvcl_139) $cvcl_96) $cvcl_131) $cvcl_134) $cvcl_137) $cvcl_140) $cvcl_105) $cvcl_132) $cvcl_135) $cvcl_138) $cvcl_141) $cvcl_95)  (and (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_93 $cvcl_106) $cvcl_94) (= x_39 (+ 0 30))) $cvcl_95) $cvcl_96)  (and (and (and (and (and (and $cvcl_93 x_11) $cvcl_110) $cvcl_111) $cvcl_104) $cvcl_96) $cvcl_105) )  (and (and (and (and (and $cvcl_109 $cvcl_106) $cvcl_107) $cvcl_114) $cvcl_115) $cvcl_96) )  (and (and (and (and (and (and (and $cvcl_109 x_11) $cvcl_112) $cvcl_110) $cvcl_107) (= x_39 (- (+ 0 15) x_26))) $cvcl_111) $cvcl_96) )  (and (and (and (and (and (and (and $cvcl_113 x_11) $cvcl_112) $cvcl_110) $cvcl_19) $cvcl_117) $cvcl_118) $cvcl_111) )  (and (and (and (and (and $cvcl_113 $cvcl_106) $cvcl_114) $cvcl_115) $cvcl_104) $cvcl_96) )  (and (and (and (and (and (and (and (or $cvcl_109  $cvcl_113 ) x_11) $cvcl_116) $cvcl_110) $cvcl_19) $cvcl_117) $cvcl_118) $cvcl_111) )  (and (and (and (and (and $cvcl_119 (not (= ?cvcl_70 1))) $cvcl_120) (= x_49 x_66)) $cvcl_95) $cvcl_104) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_119 (= x_66 1)) $cvcl_120) (= x_49 ?cvcl_70)) $cvcl_158) $cvcl_121) $cvcl_122) $cvcl_123) $cvcl_124) $cvcl_125) $cvcl_126) $cvcl_127) $cvcl_128) $cvcl_104) )  (and (and (and (and (and (and (and $cvcl_129 x_11) $cvcl_116) $cvcl_110) $cvcl_111) $cvcl_104) $cvcl_96) $cvcl_105) ) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_133) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_140) $cvcl_141)  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_142 $cvcl_145) $cvcl_143) (= x_41 (+ 0 33))) $cvcl_95) $cvcl_131)  (and (and (and (and (and (and $cvcl_142 x_12) $cvcl_110) $cvcl_150) $cvcl_130) $cvcl_131) $cvcl_132) )  (and (and (and (and (and $cvcl_149 $cvcl_145) $cvcl_146) $cvcl_152) $cvcl_153) $cvcl_131) )  (and (and (and (and (and (and (and $cvcl_149 x_12) $cvcl_112) $cvcl_110) $cvcl_146) (= x_41 (- (+ 0 18) x_26))) $cvcl_150) $cvcl_131) )  (and (and (and (and (and (and (and $cvcl_151 x_12) $cvcl_112) $cvcl_110) $cvcl_20) $cvcl_154) $cvcl_155) $cvcl_150) )  (and (and (and (and (and $cvcl_151 $cvcl_145) $cvcl_152) $cvcl_153) $cvcl_130) $cvcl_131) )  (and (and (and (and (and (and (and (or $cvcl_149  $cvcl_151 ) x_12) $cvcl_116) $cvcl_110) $cvcl_20) $cvcl_154) $cvcl_155) $cvcl_150) )  (and (and (and (and (and $cvcl_156 (not (= ?cvcl_71 2))) $cvcl_157) (= x_45 x_67)) $cvcl_95) $cvcl_130) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_156 (= x_67 2)) $cvcl_157) (= x_45 ?cvcl_71)) $cvcl_158) $cvcl_121) $cvcl_159) $cvcl_160) $cvcl_124) $cvcl_125) $cvcl_126) $cvcl_161) $cvcl_128) $cvcl_130) )  (and (and (and (and (and (and (and $cvcl_162 x_12) $cvcl_116) $cvcl_110) $cvcl_150) $cvcl_130) $cvcl_131) $cvcl_132) ) $cvcl_104) $cvcl_96) $cvcl_105) $cvcl_133) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_140) $cvcl_141) )  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_163 $cvcl_166) $cvcl_164) (= x_42 (+ 0 36))) $cvcl_95) $cvcl_134)  (and (and (and (and (and (and $cvcl_163 x_13) $cvcl_110) $cvcl_171) $cvcl_133) $cvcl_134) $cvcl_135) )  (and (and (and (and (and $cvcl_170 $cvcl_166) $cvcl_167) $cvcl_173) $cvcl_174) $cvcl_134) )  (and (and (and (and (and (and (and $cvcl_170 x_13) $cvcl_112) $cvcl_110) $cvcl_167) (= x_42 (- (+ 0 21) x_26))) $cvcl_171) $cvcl_134) )  (and (and (and (and (and (and (and $cvcl_172 x_13) $cvcl_112) $cvcl_110) $cvcl_21) $cvcl_175) $cvcl_176) $cvcl_171) )  (and (and (and (and (and $cvcl_172 $cvcl_166) $cvcl_173) $cvcl_174) $cvcl_133) $cvcl_134) )  (and (and (and (and (and (and (and (or $cvcl_170  $cvcl_172 ) x_13) $cvcl_116) $cvcl_110) $cvcl_21) $cvcl_175) $cvcl_176) $cvcl_171) )  (and (and (and (and (and $cvcl_177 (not (= ?cvcl_72 3))) $cvcl_178) (= x_48 x_68)) $cvcl_95) $cvcl_133) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_177 (= x_68 3)) $cvcl_178) (= x_48 ?cvcl_72)) $cvcl_158) $cvcl_121) $cvcl_159) $cvcl_123) $cvcl_179) $cvcl_125) $cvcl_126) $cvcl_180) $cvcl_128) $cvcl_133) )  (and (and (and (and (and (and (and $cvcl_181 x_13) $cvcl_116) $cvcl_110) $cvcl_171) $cvcl_133) $cvcl_134) $cvcl_135) ) $cvcl_104) $cvcl_96) $cvcl_105) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_136) $cvcl_137) $cvcl_138) $cvcl_139) $cvcl_140) $cvcl_141) )  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_182 $cvcl_185) $cvcl_183) (= x_43 (+ 0 39))) $cvcl_95) $cvcl_137)  (and (and (and (and (and (and $cvcl_182 x_14) $cvcl_110) $cvcl_190) $cvcl_136) $cvcl_137) $cvcl_138) )  (and (and (and (and (and $cvcl_189 $cvcl_185) $cvcl_186) $cvcl_192) $cvcl_193) $cvcl_137) )  (and (and (and (and (and (and (and $cvcl_189 x_14) $cvcl_112) $cvcl_110) $cvcl_186) (= x_43 (- (+ 0 24) x_26))) $cvcl_190) $cvcl_137) )  (and (and (and (and (and (and (and $cvcl_191 x_14) $cvcl_112) $cvcl_110) $cvcl_22) $cvcl_194) $cvcl_195) $cvcl_190) )  (and (and (and (and (and $cvcl_191 $cvcl_185) $cvcl_192) $cvcl_193) $cvcl_136) $cvcl_137) )  (and (and (and (and (and (and (and (or $cvcl_189  $cvcl_191 ) x_14) $cvcl_116) $cvcl_110) $cvcl_22) $cvcl_194) $cvcl_195) $cvcl_190) )  (and (and (and (and (and $cvcl_196 (not (= ?cvcl_73 4))) $cvcl_197) (= x_46 x_69)) $cvcl_95) $cvcl_136) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_196 (= x_69 4)) $cvcl_197) (= x_46 ?cvcl_73)) $cvcl_158) $cvcl_121) $cvcl_159) $cvcl_123) $cvcl_124) $cvcl_198) $cvcl_126) $cvcl_199) $cvcl_128) $cvcl_136) )  (and (and (and (and (and (and (and $cvcl_200 x_14) $cvcl_116) $cvcl_110) $cvcl_190) $cvcl_136) $cvcl_137) $cvcl_138) ) $cvcl_104) $cvcl_96) $cvcl_105) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_133) $cvcl_134) $cvcl_135) $cvcl_139) $cvcl_140) $cvcl_141) )  (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_201 $cvcl_204) $cvcl_202) (= x_44 (+ 0 42))) $cvcl_95) $cvcl_140)  (and (and (and (and (and (and $cvcl_201 x_15) $cvcl_110) $cvcl_209) $cvcl_139) $cvcl_140) $cvcl_141) )  (and (and (and (and (and $cvcl_208 $cvcl_204) $cvcl_205) $cvcl_211) $cvcl_212) $cvcl_140) )  (and (and (and (and (and (and (and $cvcl_208 x_15) $cvcl_112) $cvcl_110) $cvcl_205) (= x_44 (- (+ 0 27) x_26))) $cvcl_209) $cvcl_140) )  (and (and (and (and (and (and (and $cvcl_210 x_15) $cvcl_112) $cvcl_110) $cvcl_23) $cvcl_213) $cvcl_214) $cvcl_209) )  (and (and (and (and (and $cvcl_210 $cvcl_204) $cvcl_211) $cvcl_212) $cvcl_139) $cvcl_140) )  (and (and (and (and (and (and (and (or $cvcl_208  $cvcl_210 ) x_15) $cvcl_116) $cvcl_110) $cvcl_23) $cvcl_213) $cvcl_214) $cvcl_209) )  (and (and (and (and (and $cvcl_215 (not (= ?cvcl_74 5))) $cvcl_216) (= x_47 x_70)) $cvcl_95) $cvcl_139) )  (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_215 (= x_70 5)) $cvcl_216) (= x_47 ?cvcl_74)) $cvcl_158) $cvcl_121) $cvcl_159) $cvcl_123) $cvcl_124) $cvcl_125) $cvcl_217) $cvcl_218) $cvcl_128) $cvcl_139) )  (and (and (and (and (and (and (and $cvcl_219 x_15) $cvcl_116) $cvcl_110) $cvcl_209) $cvcl_139) $cvcl_140) $cvcl_141) ) $cvcl_104) $cvcl_96) $cvcl_105) $cvcl_130) $cvcl_131) $cvcl_132) $cvcl_133) $cvcl_134) $cvcl_135) $cvcl_136) $cvcl_137) $cvcl_138) ) $cvcl_220) )) (or (or (or (or (or (or (and $cvcl_221 (= x_71 (ite (and (and (and (and (and $cvcl_222 $cvcl_223) $cvcl_224) $cvcl_225) $cvcl_226) $cvcl_227) 0 (ite $cvcl_240 1 6))))  (and (and $cvcl_304 $cvcl_239) (= x_71 (ite $cvcl_240 1 (ite $cvcl_262 2 6)))) )  (and (and (and $cvcl_261 x_18) $cvcl_239) (= x_71 (ite $cvcl_262 2 (ite $cvcl_279 3 6)))) )  (and (and (and x_17 x_18) $cvcl_239) (= x_71 (ite $cvcl_279 3 (ite $cvcl_262 2 x_65)))) )  (and (and $cvcl_280 x_19) (= x_71 (ite $cvcl_281 4 (ite $cvcl_305 5 6)))) )  (and (and $cvcl_304 x_19) (= x_71 (ite $cvcl_305 5 x_65))) )  (and (and (and (and (and (and (or $cvcl_306  x_19 ) (or $cvcl_307  x_19 )) (or (or x_17  $cvcl_238 )  x_19 )) (or (or $cvcl_261  $cvcl_238 )  x_19 )) (or $cvcl_306  $cvcl_239 )) (or $cvcl_307  $cvcl_239 )) (= x_71 6)) )) (or (or (or (or (or (or (or (or (or (and $cvcl_318 (or (or (or (and $cvcl_317 (or (not $cvcl_310)  (not $cvcl_28) ))  (and $cvcl_320 (or (not $cvcl_312)  (not $cvcl_31) )) )  (and $cvcl_322 (or (not $cvcl_314)  (not $cvcl_34) )) )  (and $cvcl_324 (or (not $cvcl_316)  (not $cvcl_37) )) ))  (and $cvcl_317 (or (or (or (and $cvcl_318 (or (not $cvcl_319)  (not $cvcl_40) ))  (and $cvcl_320 (or (not $cvcl_321)  (not $cvcl_42) )) )  (and $cvcl_322 (or (not $cvcl_323)  (not $cvcl_44) )) )  (and $cvcl_324 (or (not $cvcl_325)  (not $cvcl_46) )) )) )  (and $cvcl_320 (or (or (or (and $cvcl_318 (or (not $cvcl_326)  (not $cvcl_47) ))  (and $cvcl_317 (or (not $cvcl_327)  (not $cvcl_48) )) )  (and $cvcl_322 (or (not $cvcl_328)  (not $cvcl_49) )) )  (and $cvcl_324 (or (not $cvcl_329)  (not $cvcl_50) )) )) )  (and $cvcl_322 (or (or (or (and $cvcl_318 (or (not $cvcl_330)  (not $cvcl_51) ))  (and $cvcl_317 (or (not $cvcl_331)  (not $cvcl_52) )) )  (and $cvcl_320 (or (not $cvcl_332)  (not $cvcl_53) )) )  (and $cvcl_324 (or (not $cvcl_333)  (not $cvcl_54) )) )) )  (and $cvcl_324 (or (or (or (and $cvcl_318 (or (not $cvcl_334)  (not $cvcl_55) ))  (and $cvcl_317 (or (not $cvcl_335)  (not $cvcl_56) )) )  (and $cvcl_320 (or (not $cvcl_336)  (not $cvcl_57) )) )  (and $cvcl_322 (or (not $cvcl_337)  (not $cvcl_58) )) )) )  (and $cvcl_339 (or (or (or (and $cvcl_338 (or (not (= x_5 x_6))  (not (= x_24 x_20)) ))  (and $cvcl_340 (or (not (= x_5 x_7))  (not (= x_24 x_23)) )) )  (and $cvcl_341 (or (not (= x_5 x_8))  (not (= x_24 x_21)) )) )  (and $cvcl_342 (or (not (= x_5 x_9))  (not (= x_24 x_22)) )) )) )  (and $cvcl_338 (or (or (or (and $cvcl_339 (or (not (= x_6 x_5))  (not (= x_20 x_24)) ))  (and $cvcl_340 (or (not (= x_6 x_7))  (not (= x_20 x_23)) )) )  (and $cvcl_341 (or (not (= x_6 x_8))  (not (= x_20 x_21)) )) )  (and $cvcl_342 (or (not (= x_6 x_9))  (not (= x_20 x_22)) )) )) )  (and $cvcl_340 (or (or (or (and $cvcl_339 (or (not (= x_7 x_5))  (not (= x_23 x_24)) ))  (and $cvcl_338 (or (not (= x_7 x_6))  (not (= x_23 x_20)) )) )  (and $cvcl_341 (or (not (= x_7 x_8))  (not (= x_23 x_21)) )) )  (and $cvcl_342 (or (not (= x_7 x_9))  (not (= x_23 x_22)) )) )) )  (and $cvcl_341 (or (or (or (and $cvcl_339 (or (not (= x_8 x_5))  (not (= x_21 x_24)) ))  (and $cvcl_338 (or (not (= x_8 x_6))  (not (= x_21 x_20)) )) )  (and $cvcl_340 (or (not (= x_8 x_7))  (not (= x_21 x_23)) )) )  (and $cvcl_342 (or (not (= x_8 x_9))  (not (= x_21 x_22)) )) )) )  (and $cvcl_342 (or (or (or (and $cvcl_339 (or (not (= x_9 x_5))  (not (= x_22 x_24)) ))  (and $cvcl_338 (or (not (= x_9 x_6))  (not (= x_22 x_20)) )) )  (and $cvcl_340 (or (not (= x_9 x_7))  (not (= x_22 x_23)) )) )  (and $cvcl_341 (or (not (= x_9 x_8))  (not (= x_22 x_21)) )) )) )) (or (or $cvcl_239  $cvcl_238 )  $cvcl_261 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
