(benchmark tta_startup
  :source { TTA Startup. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 3 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrapreds ((x_11))
  :extrapreds ((x_12))
  :extrapreds ((x_13))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrapreds ((x_21))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrapreds ((x_26))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrapreds ((x_42))
  :extrapreds ((x_43))
  :extrapreds ((x_44))
  :extrapreds ((x_45))
  :extrapreds ((x_46))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrapreds ((x_52))
  :extrapreds ((x_53))
  :extrapreds ((x_54))
  :extrapreds ((x_55))
  :extrapreds ((x_56))
  :extrapreds ((x_57))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrafuns ((x_97 Real))
  :extrafuns ((x_98 Real))
  :extrafuns ((x_99 Real))
  :extrafuns ((x_100 Real))
  :extrafuns ((x_101 Real))
  :extrafuns ((x_102 Real))
  :extrafuns ((x_103 Real))
  :extrafuns ((x_104 Real))
  :extrafuns ((x_105 Real))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :formula
(flet ($cvcl_271 (= x_27 2)) (flet ($cvcl_273 (= x_28 2)) (flet ($cvcl_275 (= x_29 2)) (flet ($cvcl_277 (= x_30 2)) (flet ($cvcl_279 (= x_31 2)) (flet ($cvcl_281 (= x_32 2)) (flet ($cvcl_283 (= x_33 2)) (flet ($cvcl_257 (= x_27 1)) (flet ($cvcl_312 (not $cvcl_257)) (flet ($cvcl_259 (= x_28 1)) (flet ($cvcl_313 (not $cvcl_259)) (flet ($cvcl_261 (= x_29 1)) (flet ($cvcl_315 (not $cvcl_261)) (flet ($cvcl_263 (= x_30 1)) (flet ($cvcl_317 (not $cvcl_263)) (flet ($cvcl_265 (= x_31 1)) (flet ($cvcl_319 (not $cvcl_265)) (flet ($cvcl_357 (not (< x_8 (+ x_18 54)))) (flet ($cvcl_267 (= x_32 1)) (flet ($cvcl_321 (not $cvcl_267)) (flet ($cvcl_359 (not (< x_9 (+ x_18 57)))) (flet ($cvcl_269 (= x_33 1)) (flet ($cvcl_323 (not $cvcl_269)) (flet ($cvcl_361 (not (< x_10 (+ x_18 60)))) (flet ($cvcl_298 (not $cvcl_271)) (flet ($cvcl_300 (not $cvcl_273)) (flet ($cvcl_302 (not $cvcl_275)) (flet ($cvcl_304 (not $cvcl_277)) (flet ($cvcl_306 (not $cvcl_279)) (flet ($cvcl_308 (not $cvcl_281)) (flet ($cvcl_310 (not $cvcl_283)) (flet ($cvcl_256 (= x_27 0)) (flet ($cvcl_258 (= x_28 0)) (flet ($cvcl_260 (= x_29 0)) (flet ($cvcl_262 (= x_30 0)) (flet ($cvcl_264 (= x_31 0)) (flet ($cvcl_266 (= x_32 0)) (flet ($cvcl_268 (= x_33 0)) (flet ($cvcl_349 (not (< x_4 (+ x_18 42)))) (flet ($cvcl_351 (not (< x_5 (+ x_18 45)))) (flet ($cvcl_353 (not (< x_6 (+ x_18 48)))) (flet ($cvcl_355 (not (< x_7 (+ x_18 51)))) (flet ($cvcl_314 (not (<= (- x_5 x_4) x_20))) (flet ($cvcl_316 (not (<= (- x_6 x_4) x_20))) (flet ($cvcl_318 (not (<= (- x_7 x_4) x_20))) (flet ($cvcl_320 (not (<= (- x_8 x_4) x_20))) (flet ($cvcl_322 (not (<= (- x_9 x_4) x_20))) (flet ($cvcl_324 (not (<= (- x_10 x_4) x_20))) (flet ($cvcl_325 (not (<= (- x_6 x_5) x_20))) (flet ($cvcl_326 (not (<= (- x_7 x_5) x_20))) (flet ($cvcl_327 (not (<= (- x_8 x_5) x_20))) (flet ($cvcl_328 (not (<= (- x_9 x_5) x_20))) (flet ($cvcl_329 (not (<= (- x_10 x_5) x_20))) (flet ($cvcl_330 (not (<= (- x_7 x_6) x_20))) (flet ($cvcl_331 (not (<= (- x_8 x_6) x_20))) (flet ($cvcl_332 (not (<= (- x_9 x_6) x_20))) (flet ($cvcl_333 (not (<= (- x_10 x_6) x_20))) (flet ($cvcl_334 (not (<= (- x_8 x_7) x_20))) (flet ($cvcl_335 (not (<= (- x_9 x_7) x_20))) (flet ($cvcl_336 (not (<= (- x_10 x_7) x_20))) (flet ($cvcl_337 (not (<= (- x_9 x_8) x_20))) (flet ($cvcl_338 (not (<= (- x_10 x_8) x_20))) (flet ($cvcl_339 (not (<= (- x_10 x_9) x_20))) (flet ($cvcl_508 (= x_65 0)) (flet ($cvcl_341 (not (< (- x_4 x_18) 21))) (flet ($cvcl_299 (<= (- x_4 x_3) 21)) (flet ($cvcl_342 (not (< (- x_5 x_18) 24))) (flet ($cvcl_301 (<= (- x_5 x_3) 24)) (flet ($cvcl_343 (not (< (- x_6 x_18) 27))) (flet ($cvcl_303 (<= (- x_6 x_3) 27)) (flet ($cvcl_344 (not (< (- x_7 x_18) 30))) (flet ($cvcl_305 (<= (- x_7 x_3) 30)) (flet ($cvcl_345 (not (< (- x_8 x_18) 33))) (flet ($cvcl_307 (<= (- x_8 x_3) 33)) (flet ($cvcl_346 (not (< (- x_9 x_18) 36))) (flet ($cvcl_309 (<= (- x_9 x_3) 36)) (flet ($cvcl_347 (not (< (- x_10 x_18) 39))) (flet ($cvcl_311 (<= (- x_10 x_3) 39)) (flet ($cvcl_378 (= x_66 x_67)) (flet ($cvcl_380 (= x_66 x_68)) (flet ($cvcl_382 (= x_66 x_69)) (flet ($cvcl_384 (= x_66 x_70)) (flet ($cvcl_386 (= x_66 x_71)) (flet ($cvcl_388 (= x_66 x_72)) (flet ($cvcl_391 (= x_67 x_66)) (flet ($cvcl_393 (= x_67 x_68)) (flet ($cvcl_395 (= x_67 x_69)) (flet ($cvcl_397 (= x_67 x_70)) (flet ($cvcl_399 (= x_67 x_71)) (flet ($cvcl_401 (= x_67 x_72)) (flet ($cvcl_402 (= x_68 x_66)) (flet ($cvcl_403 (= x_68 x_67)) (flet ($cvcl_404 (= x_68 x_69)) (flet ($cvcl_405 (= x_68 x_70)) (flet ($cvcl_406 (= x_68 x_71)) (flet ($cvcl_407 (= x_68 x_72)) (flet ($cvcl_408 (= x_69 x_66)) (flet ($cvcl_409 (= x_69 x_67)) (flet ($cvcl_410 (= x_69 x_68)) (flet ($cvcl_411 (= x_69 x_70)) (flet ($cvcl_412 (= x_69 x_71)) (flet ($cvcl_413 (= x_69 x_72)) (flet ($cvcl_414 (= x_70 x_66)) (flet ($cvcl_415 (= x_70 x_67)) (flet ($cvcl_416 (= x_70 x_68)) (flet ($cvcl_417 (= x_70 x_69)) (flet ($cvcl_418 (= x_70 x_71)) (flet ($cvcl_419 (= x_70 x_72)) (flet ($cvcl_420 (= x_71 x_66)) (flet ($cvcl_421 (= x_71 x_67)) (flet ($cvcl_422 (= x_71 x_68)) (flet ($cvcl_423 (= x_71 x_69)) (flet ($cvcl_424 (= x_71 x_70)) (flet ($cvcl_425 (= x_71 x_72)) (flet ($cvcl_426 (= x_72 x_66)) (flet ($cvcl_427 (= x_72 x_67)) (flet ($cvcl_428 (= x_72 x_68)) (flet ($cvcl_429 (= x_72 x_69)) (flet ($cvcl_430 (= x_72 x_70)) (flet ($cvcl_431 (= x_72 x_71)) (flet ($cvcl_477 (< x_3 x_4)) (flet ($cvcl_376 (not $cvcl_477)) (flet ($cvcl_450 (= x_66 x_74)) (flet ($cvcl_478 (< x_3 x_5)) (flet ($cvcl_390 (not $cvcl_478)) (flet ($cvcl_452 (= x_67 x_74)) (flet ($cvcl_479 (< x_3 x_6)) (flet ($cvcl_392 (not $cvcl_479)) (flet ($cvcl_454 (= x_68 x_74)) (flet ($cvcl_480 (< x_3 x_7)) (flet ($cvcl_394 (not $cvcl_480)) (flet ($cvcl_456 (= x_69 x_74)) (flet ($cvcl_481 (< x_3 x_8)) (flet ($cvcl_396 (not $cvcl_481)) (flet ($cvcl_458 (= x_70 x_74)) (flet ($cvcl_482 (< x_3 x_9)) (flet ($cvcl_398 (not $cvcl_482)) (flet ($cvcl_460 (= x_71 x_74)) (flet ($cvcl_483 (< x_3 x_10)) (flet ($cvcl_400 (not $cvcl_483)) (flet ($cvcl_462 (= x_72 x_74)) (flet ($cvcl_362 (= x_27 3)) (flet ($cvcl_369 (not $cvcl_362)) (flet ($cvcl_493 (= x_3 x_4)) (flet ($cvcl_377 (not $cvcl_493)) (flet ($cvcl_363 (= x_28 3)) (flet ($cvcl_370 (not $cvcl_363)) (flet ($cvcl_545 (= x_3 x_5)) (flet ($cvcl_379 (not $cvcl_545)) (flet ($cvcl_364 (= x_29 3)) (flet ($cvcl_371 (not $cvcl_364)) (flet ($cvcl_559 (= x_3 x_6)) (flet ($cvcl_381 (not $cvcl_559)) (flet ($cvcl_365 (= x_30 3)) (flet ($cvcl_372 (not $cvcl_365)) (flet ($cvcl_571 (= x_3 x_7)) (flet ($cvcl_383 (not $cvcl_571)) (flet ($cvcl_366 (= x_31 3)) (flet ($cvcl_373 (not $cvcl_366)) (flet ($cvcl_583 (= x_3 x_8)) (flet ($cvcl_385 (not $cvcl_583)) (flet ($cvcl_367 (= x_32 3)) (flet ($cvcl_374 (not $cvcl_367)) (flet ($cvcl_595 (= x_3 x_9)) (flet ($cvcl_387 (not $cvcl_595)) (flet ($cvcl_368 (= x_33 3)) (flet ($cvcl_375 (not $cvcl_368)) (flet ($cvcl_607 (= x_3 x_10)) (flet ($cvcl_389 (not $cvcl_607)) (flet ($cvcl_348 (and x_11 (< x_19 x_4))) (flet ($cvcl_350 (and x_12 (< x_19 x_5))) (flet ($cvcl_352 (and x_13 (< x_19 x_6))) (flet ($cvcl_354 (and x_14 (< x_19 x_7))) (flet ($cvcl_356 (and x_15 (< x_19 x_8))) (flet ($cvcl_358 (and x_16 (< x_19 x_9))) (flet ($cvcl_360 (and x_17 (< x_19 x_10))) (flet ($cvcl_284 (not x_11)) (flet ($cvcl_285 (not x_12)) (flet ($cvcl_286 (not x_13)) (flet ($cvcl_287 (not x_14)) (flet ($cvcl_288 (not x_15)) (flet ($cvcl_289 (not x_16)) (flet ($cvcl_290 (not x_17)) (flet ($cvcl_432 (< x_66 1)) (let (?cvcl_433 (ite $cvcl_432 (- (- 1 x_66) 1) (- (+ (- 7 x_66) 1) 1))) (let (?cvcl_436 (ite (< x_67 2) (- (- 2 x_67) 1) (- (+ (- 7 x_67) 2) 1))) (let (?cvcl_442 (ite (< x_68 3) (- (- 3 x_68) 1) (- (+ (- 7 x_68) 3) 1))) (let (?cvcl_443 (ite (< x_69 4) (- (- 4 x_69) 1) (- (+ (- 7 x_69) 4) 1))) (let (?cvcl_444 (ite (< x_70 5) (- (- 5 x_70) 1) (- (+ (- 7 x_70) 5) 1))) (let (?cvcl_445 (ite (< x_71 6) (- (- 6 x_71) 1) (- (+ (- 7 x_71) 6) 1))) (let (?cvcl_446 (ite (< x_72 7) (- x_73 1) (- (+ x_73 7) 1))) (flet ($cvcl_447 (or (or (or (or (or (or x_11  x_12 )  x_13 )  x_14 )  x_15 )  x_16 )  x_17 )) (flet ($cvcl_9 (= x_74 7)) (flet ($cvcl_10 (= x_74 6)) (flet ($cvcl_11 (= x_74 5)) (flet ($cvcl_12 (= x_74 4)) (flet ($cvcl_13 (= x_74 3)) (flet ($cvcl_14 (= x_74 2)) (let (?cvcl_448 (ite $cvcl_9 x_10 (ite $cvcl_10 x_9 (ite $cvcl_11 x_8 (ite $cvcl_12 x_7 (ite $cvcl_13 x_6 (ite $cvcl_14 x_5 x_4))))))) (flet ($cvcl_50 (= x_58 2)) (flet ($cvcl_52 (= x_59 2)) (flet ($cvcl_54 (= x_60 2)) (flet ($cvcl_56 (= x_61 2)) (flet ($cvcl_58 (= x_62 2)) (flet ($cvcl_60 (= x_63 2)) (flet ($cvcl_62 (= x_64 2)) (flet ($cvcl_36 (= x_58 1)) (flet ($cvcl_91 (not $cvcl_36)) (flet ($cvcl_38 (= x_59 1)) (flet ($cvcl_92 (not $cvcl_38)) (flet ($cvcl_40 (= x_60 1)) (flet ($cvcl_94 (not $cvcl_40)) (flet ($cvcl_42 (= x_61 1)) (flet ($cvcl_96 (not $cvcl_42)) (flet ($cvcl_44 (= x_62 1)) (flet ($cvcl_98 (not $cvcl_44)) (flet ($cvcl_136 (not (< x_39 (+ x_49 54)))) (flet ($cvcl_46 (= x_63 1)) (flet ($cvcl_100 (not $cvcl_46)) (flet ($cvcl_138 (not (< x_40 (+ x_49 57)))) (flet ($cvcl_48 (= x_64 1)) (flet ($cvcl_102 (not $cvcl_48)) (flet ($cvcl_140 (not (< x_41 (+ x_49 60)))) (flet ($cvcl_77 (not $cvcl_50)) (flet ($cvcl_79 (not $cvcl_52)) (flet ($cvcl_81 (not $cvcl_54)) (flet ($cvcl_83 (not $cvcl_56)) (flet ($cvcl_85 (not $cvcl_58)) (flet ($cvcl_87 (not $cvcl_60)) (flet ($cvcl_89 (not $cvcl_62)) (flet ($cvcl_35 (= x_58 0)) (flet ($cvcl_37 (= x_59 0)) (flet ($cvcl_39 (= x_60 0)) (flet ($cvcl_41 (= x_61 0)) (flet ($cvcl_43 (= x_62 0)) (flet ($cvcl_45 (= x_63 0)) (flet ($cvcl_47 (= x_64 0)) (flet ($cvcl_128 (not (< x_35 (+ x_49 42)))) (flet ($cvcl_130 (not (< x_36 (+ x_49 45)))) (flet ($cvcl_132 (not (< x_37 (+ x_49 48)))) (flet ($cvcl_134 (not (< x_38 (+ x_49 51)))) (flet ($cvcl_93 (not (<= (- x_36 x_35) x_20))) (flet ($cvcl_95 (not (<= (- x_37 x_35) x_20))) (flet ($cvcl_97 (not (<= (- x_38 x_35) x_20))) (flet ($cvcl_99 (not (<= (- x_39 x_35) x_20))) (flet ($cvcl_101 (not (<= (- x_40 x_35) x_20))) (flet ($cvcl_103 (not (<= (- x_41 x_35) x_20))) (flet ($cvcl_104 (not (<= (- x_37 x_36) x_20))) (flet ($cvcl_105 (not (<= (- x_38 x_36) x_20))) (flet ($cvcl_106 (not (<= (- x_39 x_36) x_20))) (flet ($cvcl_107 (not (<= (- x_40 x_36) x_20))) (flet ($cvcl_108 (not (<= (- x_41 x_36) x_20))) (flet ($cvcl_109 (not (<= (- x_38 x_37) x_20))) (flet ($cvcl_110 (not (<= (- x_39 x_37) x_20))) (flet ($cvcl_111 (not (<= (- x_40 x_37) x_20))) (flet ($cvcl_112 (not (<= (- x_41 x_37) x_20))) (flet ($cvcl_113 (not (<= (- x_39 x_38) x_20))) (flet ($cvcl_114 (not (<= (- x_40 x_38) x_20))) (flet ($cvcl_115 (not (<= (- x_41 x_38) x_20))) (flet ($cvcl_116 (not (<= (- x_40 x_39) x_20))) (flet ($cvcl_117 (not (<= (- x_41 x_39) x_20))) (flet ($cvcl_118 (not (<= (- x_41 x_40) x_20))) (flet ($cvcl_120 (not (< (- x_35 x_49) 21))) (flet ($cvcl_78 (<= (- x_35 x_34) 21)) (flet ($cvcl_121 (not (< (- x_36 x_49) 24))) (flet ($cvcl_80 (<= (- x_36 x_34) 24)) (flet ($cvcl_122 (not (< (- x_37 x_49) 27))) (flet ($cvcl_82 (<= (- x_37 x_34) 27)) (flet ($cvcl_123 (not (< (- x_38 x_49) 30))) (flet ($cvcl_84 (<= (- x_38 x_34) 30)) (flet ($cvcl_124 (not (< (- x_39 x_49) 33))) (flet ($cvcl_86 (<= (- x_39 x_34) 33)) (flet ($cvcl_125 (not (< (- x_40 x_49) 36))) (flet ($cvcl_88 (<= (- x_40 x_34) 36)) (flet ($cvcl_126 (not (< (- x_41 x_49) 39))) (flet ($cvcl_90 (<= (- x_41 x_34) 39)) (flet ($cvcl_157 (= x_84 x_85)) (flet ($cvcl_159 (= x_84 x_86)) (flet ($cvcl_161 (= x_84 x_87)) (flet ($cvcl_163 (= x_84 x_88)) (flet ($cvcl_165 (= x_84 x_89)) (flet ($cvcl_167 (= x_84 x_90)) (flet ($cvcl_170 (= x_85 x_84)) (flet ($cvcl_172 (= x_85 x_86)) (flet ($cvcl_174 (= x_85 x_87)) (flet ($cvcl_176 (= x_85 x_88)) (flet ($cvcl_178 (= x_85 x_89)) (flet ($cvcl_180 (= x_85 x_90)) (flet ($cvcl_181 (= x_86 x_84)) (flet ($cvcl_182 (= x_86 x_85)) (flet ($cvcl_183 (= x_86 x_87)) (flet ($cvcl_184 (= x_86 x_88)) (flet ($cvcl_185 (= x_86 x_89)) (flet ($cvcl_186 (= x_86 x_90)) (flet ($cvcl_187 (= x_87 x_84)) (flet ($cvcl_188 (= x_87 x_85)) (flet ($cvcl_189 (= x_87 x_86)) (flet ($cvcl_190 (= x_87 x_88)) (flet ($cvcl_191 (= x_87 x_89)) (flet ($cvcl_192 (= x_87 x_90)) (flet ($cvcl_193 (= x_88 x_84)) (flet ($cvcl_194 (= x_88 x_85)) (flet ($cvcl_195 (= x_88 x_86)) (flet ($cvcl_196 (= x_88 x_87)) (flet ($cvcl_197 (= x_88 x_89)) (flet ($cvcl_198 (= x_88 x_90)) (flet ($cvcl_199 (= x_89 x_84)) (flet ($cvcl_200 (= x_89 x_85)) (flet ($cvcl_201 (= x_89 x_86)) (flet ($cvcl_202 (= x_89 x_87)) (flet ($cvcl_203 (= x_89 x_88)) (flet ($cvcl_204 (= x_89 x_90)) (flet ($cvcl_205 (= x_90 x_84)) (flet ($cvcl_206 (= x_90 x_85)) (flet ($cvcl_207 (= x_90 x_86)) (flet ($cvcl_208 (= x_90 x_87)) (flet ($cvcl_209 (= x_90 x_88)) (flet ($cvcl_210 (= x_90 x_89)) (flet ($cvcl_155 (not (< x_34 x_35))) (flet ($cvcl_229 (= x_84 x_92)) (flet ($cvcl_169 (not (< x_34 x_36))) (flet ($cvcl_231 (= x_85 x_92)) (flet ($cvcl_171 (not (< x_34 x_37))) (flet ($cvcl_233 (= x_86 x_92)) (flet ($cvcl_173 (not (< x_34 x_38))) (flet ($cvcl_235 (= x_87 x_92)) (flet ($cvcl_175 (not (< x_34 x_39))) (flet ($cvcl_237 (= x_88 x_92)) (flet ($cvcl_177 (not (< x_34 x_40))) (flet ($cvcl_239 (= x_89 x_92)) (flet ($cvcl_179 (not (< x_34 x_41))) (flet ($cvcl_241 (= x_90 x_92)) (flet ($cvcl_141 (= x_58 3)) (flet ($cvcl_148 (not $cvcl_141)) (flet ($cvcl_156 (not (= x_34 x_35))) (flet ($cvcl_142 (= x_59 3)) (flet ($cvcl_149 (not $cvcl_142)) (flet ($cvcl_158 (not (= x_34 x_36))) (flet ($cvcl_143 (= x_60 3)) (flet ($cvcl_150 (not $cvcl_143)) (flet ($cvcl_160 (not (= x_34 x_37))) (flet ($cvcl_144 (= x_61 3)) (flet ($cvcl_151 (not $cvcl_144)) (flet ($cvcl_162 (not (= x_34 x_38))) (flet ($cvcl_145 (= x_62 3)) (flet ($cvcl_152 (not $cvcl_145)) (flet ($cvcl_164 (not (= x_34 x_39))) (flet ($cvcl_146 (= x_63 3)) (flet ($cvcl_153 (not $cvcl_146)) (flet ($cvcl_166 (not (= x_34 x_40))) (flet ($cvcl_147 (= x_64 3)) (flet ($cvcl_154 (not $cvcl_147)) (flet ($cvcl_168 (not (= x_34 x_41))) (flet ($cvcl_127 (and x_42 (< x_50 x_35))) (flet ($cvcl_129 (and x_43 (< x_50 x_36))) (flet ($cvcl_131 (and x_44 (< x_50 x_37))) (flet ($cvcl_133 (and x_45 (< x_50 x_38))) (flet ($cvcl_135 (and x_46 (< x_50 x_39))) (flet ($cvcl_137 (and x_47 (< x_50 x_40))) (flet ($cvcl_139 (and x_48 (< x_50 x_41))) (flet ($cvcl_63 (not x_42)) (flet ($cvcl_64 (not x_43)) (flet ($cvcl_65 (not x_44)) (flet ($cvcl_66 (not x_45)) (flet ($cvcl_67 (not x_46)) (flet ($cvcl_68 (not x_47)) (flet ($cvcl_69 (not x_48)) (flet ($cvcl_211 (< x_84 1)) (let (?cvcl_212 (ite $cvcl_211 (- (- 1 x_84) 1) (- (+ (- 7 x_84) 1) 1))) (let (?cvcl_215 (ite (< x_85 2) (- (- 2 x_85) 1) (- (+ (- 7 x_85) 2) 1))) (let (?cvcl_221 (ite (< x_86 3) (- (- 3 x_86) 1) (- (+ (- 7 x_86) 3) 1))) (let (?cvcl_222 (ite (< x_87 4) (- (- 4 x_87) 1) (- (+ (- 7 x_87) 4) 1))) (let (?cvcl_223 (ite (< x_88 5) (- (- 5 x_88) 1) (- (+ (- 7 x_88) 5) 1))) (let (?cvcl_224 (ite (< x_89 6) (- (- 6 x_89) 1) (- (+ (- 7 x_89) 6) 1))) (let (?cvcl_225 (ite (< x_90 7) (- x_91 1) (- (+ x_91 7) 1))) (flet ($cvcl_226 (or (or (or (or (or (or x_42  x_43 )  x_44 )  x_45 )  x_46 )  x_47 )  x_48 )) (flet ($cvcl_22 (= x_92 7)) (flet ($cvcl_23 (= x_92 6)) (flet ($cvcl_24 (= x_92 5)) (flet ($cvcl_25 (= x_92 4)) (flet ($cvcl_26 (= x_92 3)) (flet ($cvcl_27 (= x_92 2)) (let (?cvcl_227 (ite $cvcl_22 x_41 (ite $cvcl_23 x_40 (ite $cvcl_24 x_39 (ite $cvcl_25 x_38 (ite $cvcl_26 x_37 (ite $cvcl_27 x_36 x_35))))))) (flet ($cvcl_496 (and (= x_83 x_65) (= x_50 x_19))) (flet ($cvcl_546 (and $cvcl_496 (iff x_42 x_11))) (flet ($cvcl_497 (iff x_43 x_12)) (flet ($cvcl_560 (and $cvcl_546 $cvcl_497)) (flet ($cvcl_498 (iff x_44 x_13)) (flet ($cvcl_572 (and $cvcl_560 $cvcl_498)) (flet ($cvcl_499 (iff x_45 x_14)) (flet ($cvcl_584 (and $cvcl_572 $cvcl_499)) (flet ($cvcl_500 (iff x_46 x_15)) (flet ($cvcl_596 (and $cvcl_584 $cvcl_500)) (flet ($cvcl_501 (iff x_47 x_16)) (flet ($cvcl_608 (and $cvcl_596 $cvcl_501)) (flet ($cvcl_502 (iff x_48 x_17)) (flet ($cvcl_503 (= x_92 x_74)) (flet ($cvcl_504 (= x_49 x_18)) (flet ($cvcl_494 (and (and (and $cvcl_608 $cvcl_502) $cvcl_503) $cvcl_504)) (flet ($cvcl_515 (= x_84 x_74)) (flet ($cvcl_553 (= x_85 x_74)) (flet ($cvcl_567 (= x_86 x_74)) (flet ($cvcl_579 (= x_87 x_74)) (flet ($cvcl_486 (= x_34 x_4)) (flet ($cvcl_487 (= x_34 x_5)) (flet ($cvcl_488 (= x_34 x_6)) (flet ($cvcl_489 (= x_34 x_7)) (flet ($cvcl_490 (= x_34 x_8)) (flet ($cvcl_491 (= x_34 x_9)) (flet ($cvcl_492 (= x_34 x_10)) (flet ($cvcl_591 (= x_88 x_74)) (flet ($cvcl_603 (= x_89 x_74)) (flet ($cvcl_615 (= x_90 x_74)) (flet ($cvcl_513 (= x_65 1)) (flet ($cvcl_509 (= x_3 x_19)) (flet ($cvcl_542 (= x_64 x_33)) (flet ($cvcl_543 (= x_90 x_72)) (flet ($cvcl_544 (= x_41 x_10)) (flet ($cvcl_505 (= x_58 x_27)) (flet ($cvcl_495 (= x_84 x_66)) (flet ($cvcl_506 (= x_35 x_4)) (flet ($cvcl_527 (= x_59 x_28)) (flet ($cvcl_528 (= x_85 x_67)) (flet ($cvcl_529 (= x_36 x_5)) (flet ($cvcl_530 (= x_60 x_29)) (flet ($cvcl_531 (= x_86 x_68)) (flet ($cvcl_532 (= x_37 x_6)) (flet ($cvcl_533 (= x_61 x_30)) (flet ($cvcl_534 (= x_87 x_69)) (flet ($cvcl_535 (= x_38 x_7)) (flet ($cvcl_536 (= x_62 x_31)) (flet ($cvcl_537 (= x_88 x_70)) (flet ($cvcl_538 (= x_39 x_8)) (flet ($cvcl_539 (= x_63 x_32)) (flet ($cvcl_540 (= x_89 x_71)) (flet ($cvcl_541 (= x_40 x_9)) (flet ($cvcl_6 (and (and (and (and (and (and $cvcl_284 $cvcl_285) $cvcl_286) $cvcl_287) $cvcl_288) $cvcl_289) $cvcl_290)) (flet ($cvcl_507 (iff x_42 false)) (flet ($cvcl_510 (and (and (and (and (and (and (and (and (and $cvcl_496 $cvcl_507) $cvcl_497) $cvcl_498) $cvcl_499) $cvcl_500) $cvcl_501) $cvcl_502) $cvcl_503) $cvcl_504)) (flet ($cvcl_548 (iff x_43 false)) (flet ($cvcl_549 (and (and (and (and (and (and (and (and $cvcl_546 $cvcl_548) $cvcl_498) $cvcl_499) $cvcl_500) $cvcl_501) $cvcl_502) $cvcl_503) $cvcl_504)) (flet ($cvcl_562 (iff x_44 false)) (flet ($cvcl_563 (and (and (and (and (and (and (and $cvcl_560 $cvcl_562) $cvcl_499) $cvcl_500) $cvcl_501) $cvcl_502) $cvcl_503) $cvcl_504)) (flet ($cvcl_574 (iff x_45 false)) (flet ($cvcl_575 (and (and (and (and (and (and $cvcl_572 $cvcl_574) $cvcl_500) $cvcl_501) $cvcl_502) $cvcl_503) $cvcl_504)) (flet ($cvcl_586 (iff x_46 false)) (flet ($cvcl_587 (and (and (and (and (and $cvcl_584 $cvcl_586) $cvcl_501) $cvcl_502) $cvcl_503) $cvcl_504)) (flet ($cvcl_598 (iff x_47 false)) (flet ($cvcl_599 (and (and (and (and $cvcl_596 $cvcl_598) $cvcl_502) $cvcl_503) $cvcl_504)) (flet ($cvcl_610 (iff x_48 false)) (flet ($cvcl_611 (and (and (and $cvcl_608 $cvcl_610) $cvcl_503) $cvcl_504)) (flet ($cvcl_15 (= x_66 7)) (flet ($cvcl_16 (= x_67 7)) (flet ($cvcl_17 (= x_68 7)) (flet ($cvcl_18 (= x_69 7)) (flet ($cvcl_19 (= x_70 7)) (flet ($cvcl_20 (= x_71 7)) (flet ($cvcl_21 (= x_72 7)) (flet ($cvcl_28 (= x_84 7)) (flet ($cvcl_29 (= x_85 7)) (flet ($cvcl_30 (= x_86 7)) (flet ($cvcl_31 (= x_87 7)) (flet ($cvcl_32 (= x_88 7)) (flet ($cvcl_33 (= x_89 7)) (flet ($cvcl_34 (= x_90 7)) (flet ($cvcl_2 (not x_0)) (flet ($cvcl_0 (not x_1)) (flet ($cvcl_3 (and $cvcl_2 $cvcl_0)) (flet ($cvcl_1 (not x_2)) (flet ($cvcl_619 (and $cvcl_3 $cvcl_1)) (flet ($cvcl_4 (and x_0 $cvcl_0)) (flet ($cvcl_620 (and $cvcl_4 $cvcl_1)) (flet ($cvcl_621 (and (and $cvcl_2 x_1) $cvcl_1)) (flet ($cvcl_622 (and (and x_0 x_1) $cvcl_1)) (flet ($cvcl_623 (and $cvcl_3 x_2)) (flet ($cvcl_624 (and $cvcl_4 x_2)) (flet ($cvcl_5 (and (and (and (and (and (and $cvcl_63 $cvcl_64) $cvcl_65) $cvcl_66) $cvcl_67) $cvcl_68) $cvcl_69)) (flet ($cvcl_631 (not (= x_51 0))) (flet ($cvcl_632 (not (= x_51 1))) (flet ($cvcl_633 (not (= x_51 2))) (flet ($cvcl_634 (not (= x_51 3))) (flet ($cvcl_635 (not (= x_51 4))) (flet ($cvcl_636 (not (= x_51 5))) (flet ($cvcl_7 (or x_0  x_1 )) (flet ($cvcl_625 (or $cvcl_7  x_2 )) (flet ($cvcl_8 (or $cvcl_2  x_1 )) (flet ($cvcl_626 (or $cvcl_8  x_2 )) (flet ($cvcl_627 (or (or x_0  $cvcl_0 )  x_2 )) (flet ($cvcl_628 (or (or $cvcl_2  $cvcl_0 )  x_2 )) (flet ($cvcl_629 (or $cvcl_7  $cvcl_1 )) (flet ($cvcl_630 (or $cvcl_8  $cvcl_1 )) (let (?cvcl_463 (ite $cvcl_15 1 (+ x_66 1))) (let (?cvcl_464 (ite $cvcl_16 1 (+ x_67 1))) (let (?cvcl_465 (ite $cvcl_17 1 (+ x_68 1))) (let (?cvcl_466 (ite $cvcl_18 1 (+ x_69 1))) (let (?cvcl_467 (ite $cvcl_19 1 (+ x_70 1))) (let (?cvcl_468 (ite $cvcl_20 1 (+ x_71 1))) (let (?cvcl_469 (ite $cvcl_21 1 (+ x_72 1))) (let (?cvcl_242 (ite $cvcl_28 1 (+ x_84 1))) (let (?cvcl_243 (ite $cvcl_29 1 (+ x_85 1))) (let (?cvcl_244 (ite $cvcl_30 1 (+ x_86 1))) (let (?cvcl_245 (ite $cvcl_31 1 (+ x_87 1))) (let (?cvcl_246 (ite $cvcl_32 1 (+ x_88 1))) (let (?cvcl_247 (ite $cvcl_33 1 (+ x_89 1))) (let (?cvcl_248 (ite $cvcl_34 1 (+ x_90 1))) (flet ($cvcl_49 (or $cvcl_35  $cvcl_36 )) (flet ($cvcl_51 (or $cvcl_37  $cvcl_38 )) (flet ($cvcl_53 (or $cvcl_39  $cvcl_40 )) (flet ($cvcl_55 (or $cvcl_41  $cvcl_42 )) (flet ($cvcl_57 (or $cvcl_43  $cvcl_44 )) (flet ($cvcl_59 (or $cvcl_45  $cvcl_46 )) (flet ($cvcl_61 (or $cvcl_47  $cvcl_48 )) (flet ($cvcl_119 (and (and $cvcl_226 (= x_83 0)) (= x_93 2))) (flet ($cvcl_70 (or $cvcl_49  $cvcl_50 )) (flet ($cvcl_71 (or $cvcl_51  $cvcl_52 )) (flet ($cvcl_72 (or $cvcl_53  $cvcl_54 )) (flet ($cvcl_73 (or $cvcl_55  $cvcl_56 )) (flet ($cvcl_74 (or $cvcl_57  $cvcl_58 )) (flet ($cvcl_75 (or $cvcl_59  $cvcl_60 )) (flet ($cvcl_76 (or $cvcl_61  $cvcl_62 )) (flet ($cvcl_249 (or (or $cvcl_91  $cvcl_127 )  $cvcl_128 )) (flet ($cvcl_250 (or (or $cvcl_92  $cvcl_129 )  $cvcl_130 )) (flet ($cvcl_251 (or (or $cvcl_94  $cvcl_131 )  $cvcl_132 )) (flet ($cvcl_252 (or (or $cvcl_96  $cvcl_133 )  $cvcl_134 )) (flet ($cvcl_253 (or (or $cvcl_98  $cvcl_135 )  $cvcl_136 )) (flet ($cvcl_254 (or (or $cvcl_100  $cvcl_137 )  $cvcl_138 )) (flet ($cvcl_255 (or (or $cvcl_102  $cvcl_139 )  $cvcl_140 )) (flet ($cvcl_228 (or $cvcl_148  $cvcl_155 )) (flet ($cvcl_230 (or $cvcl_149  $cvcl_169 )) (flet ($cvcl_232 (or $cvcl_150  $cvcl_171 )) (flet ($cvcl_234 (or $cvcl_151  $cvcl_173 )) (flet ($cvcl_236 (or $cvcl_152  $cvcl_175 )) (flet ($cvcl_238 (or $cvcl_153  $cvcl_177 )) (flet ($cvcl_240 (or $cvcl_154  $cvcl_179 )) (flet ($cvcl_213 (and $cvcl_91 $cvcl_77)) (flet ($cvcl_214 (and $cvcl_92 $cvcl_79)) (flet ($cvcl_216 (and $cvcl_94 $cvcl_81)) (flet ($cvcl_217 (and $cvcl_96 $cvcl_83)) (flet ($cvcl_218 (and $cvcl_98 $cvcl_85)) (flet ($cvcl_219 (and $cvcl_100 $cvcl_87)) (flet ($cvcl_220 (and $cvcl_102 $cvcl_89)) (flet ($cvcl_270 (or $cvcl_256  $cvcl_257 )) (flet ($cvcl_272 (or $cvcl_258  $cvcl_259 )) (flet ($cvcl_274 (or $cvcl_260  $cvcl_261 )) (flet ($cvcl_276 (or $cvcl_262  $cvcl_263 )) (flet ($cvcl_278 (or $cvcl_264  $cvcl_265 )) (flet ($cvcl_280 (or $cvcl_266  $cvcl_267 )) (flet ($cvcl_282 (or $cvcl_268  $cvcl_269 )) (flet ($cvcl_340 (and (and $cvcl_447 $cvcl_508) (= x_75 2))) (flet ($cvcl_291 (or $cvcl_270  $cvcl_271 )) (flet ($cvcl_292 (or $cvcl_272  $cvcl_273 )) (flet ($cvcl_293 (or $cvcl_274  $cvcl_275 )) (flet ($cvcl_294 (or $cvcl_276  $cvcl_277 )) (flet ($cvcl_295 (or $cvcl_278  $cvcl_279 )) (flet ($cvcl_296 (or $cvcl_280  $cvcl_281 )) (flet ($cvcl_297 (or $cvcl_282  $cvcl_283 )) (flet ($cvcl_470 (or (or $cvcl_312  $cvcl_348 )  $cvcl_349 )) (flet ($cvcl_471 (or (or $cvcl_313  $cvcl_350 )  $cvcl_351 )) (flet ($cvcl_472 (or (or $cvcl_315  $cvcl_352 )  $cvcl_353 )) (flet ($cvcl_473 (or (or $cvcl_317  $cvcl_354 )  $cvcl_355 )) (flet ($cvcl_474 (or (or $cvcl_319  $cvcl_356 )  $cvcl_357 )) (flet ($cvcl_475 (or (or $cvcl_321  $cvcl_358 )  $cvcl_359 )) (flet ($cvcl_476 (or (or $cvcl_323  $cvcl_360 )  $cvcl_361 )) (flet ($cvcl_449 (or $cvcl_369  $cvcl_376 )) (flet ($cvcl_451 (or $cvcl_370  $cvcl_390 )) (flet ($cvcl_453 (or $cvcl_371  $cvcl_392 )) (flet ($cvcl_455 (or $cvcl_372  $cvcl_394 )) (flet ($cvcl_457 (or $cvcl_373  $cvcl_396 )) (flet ($cvcl_459 (or $cvcl_374  $cvcl_398 )) (flet ($cvcl_461 (or $cvcl_375  $cvcl_400 )) (flet ($cvcl_434 (and $cvcl_312 $cvcl_298)) (flet ($cvcl_435 (and $cvcl_313 $cvcl_300)) (flet ($cvcl_437 (and $cvcl_315 $cvcl_302)) (flet ($cvcl_438 (and $cvcl_317 $cvcl_304)) (flet ($cvcl_439 (and $cvcl_319 $cvcl_306)) (flet ($cvcl_440 (and $cvcl_321 $cvcl_308)) (flet ($cvcl_441 (and $cvcl_323 $cvcl_310)) (flet ($cvcl_484 (and (and (and (and (and (and $cvcl_477 $cvcl_478) $cvcl_479) $cvcl_480) $cvcl_481) $cvcl_482) $cvcl_483)) (flet ($cvcl_485 (and (and (and (and (and (and (<= x_34 x_4) (<= x_34 x_5)) (<= x_34 x_6)) (<= x_34 x_7)) (<= x_34 x_8)) (<= x_34 x_9)) (<= x_34 x_10))) (flet ($cvcl_511 (= x_35 (+ x_3 21))) (flet ($cvcl_518 (= x_50 (ite $cvcl_6 (+ x_3 x_20) x_19))) (flet ($cvcl_547 (and (= x_83 (ite $cvcl_6 0 x_65)) $cvcl_518)) (flet ($cvcl_519 (iff x_43 (or $cvcl_6  x_12 ))) (flet ($cvcl_520 (iff x_44 (or $cvcl_6  x_13 ))) (flet ($cvcl_521 (iff x_45 (or $cvcl_6  x_14 ))) (flet ($cvcl_522 (iff x_46 (or $cvcl_6  x_15 ))) (flet ($cvcl_523 (iff x_47 (or $cvcl_6  x_16 ))) (flet ($cvcl_524 (iff x_48 (or $cvcl_6  x_17 ))) (flet ($cvcl_525 (= x_92 (ite $cvcl_6 1 x_74))) (flet ($cvcl_526 (= x_49 (ite $cvcl_6 x_3 x_18))) (flet ($cvcl_512 (and (and (and (and (and (and (and (and (and $cvcl_547 $cvcl_507) $cvcl_519) $cvcl_520) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_525) $cvcl_526)) (flet ($cvcl_514 (= x_35 (- (+ x_3 3) x_20))) (flet ($cvcl_516 (and $cvcl_362 $cvcl_493)) (flet ($cvcl_517 (= x_35 (+ x_3 3))) (flet ($cvcl_556 (= x_83 (ite $cvcl_6 1 x_65))) (flet ($cvcl_550 (= x_36 (+ x_3 24))) (flet ($cvcl_557 (iff x_42 (or $cvcl_6  x_11 ))) (flet ($cvcl_561 (and $cvcl_547 $cvcl_557)) (flet ($cvcl_558 (= x_92 (ite $cvcl_6 2 x_74))) (flet ($cvcl_551 (and (and (and (and (and (and (and (and $cvcl_561 $cvcl_548) $cvcl_520) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_558) $cvcl_526)) (flet ($cvcl_552 (= x_36 (- (+ x_3 3) x_20))) (flet ($cvcl_554 (and $cvcl_363 $cvcl_545)) (flet ($cvcl_555 (= x_36 (+ x_3 3))) (flet ($cvcl_564 (= x_37 (+ x_3 27))) (flet ($cvcl_573 (and $cvcl_561 $cvcl_519)) (flet ($cvcl_570 (= x_92 (ite $cvcl_6 3 x_74))) (flet ($cvcl_565 (and (and (and (and (and (and (and $cvcl_573 $cvcl_562) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_570) $cvcl_526)) (flet ($cvcl_566 (= x_37 (- (+ x_3 3) x_20))) (flet ($cvcl_568 (and $cvcl_364 $cvcl_559)) (flet ($cvcl_569 (= x_37 (+ x_3 3))) (flet ($cvcl_576 (= x_38 (+ x_3 30))) (flet ($cvcl_585 (and $cvcl_573 $cvcl_520)) (flet ($cvcl_582 (= x_92 (ite $cvcl_6 4 x_74))) (flet ($cvcl_577 (and (and (and (and (and (and $cvcl_585 $cvcl_574) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_582) $cvcl_526)) (flet ($cvcl_578 (= x_38 (- (+ x_3 3) x_20))) (flet ($cvcl_580 (and $cvcl_365 $cvcl_571)) (flet ($cvcl_581 (= x_38 (+ x_3 3))) (flet ($cvcl_588 (= x_39 (+ x_3 33))) (flet ($cvcl_597 (and $cvcl_585 $cvcl_521)) (flet ($cvcl_594 (= x_92 (ite $cvcl_6 5 x_74))) (flet ($cvcl_589 (and (and (and (and (and $cvcl_597 $cvcl_586) $cvcl_523) $cvcl_524) $cvcl_594) $cvcl_526)) (flet ($cvcl_590 (= x_39 (- (+ x_3 3) x_20))) (flet ($cvcl_592 (and $cvcl_366 $cvcl_583)) (flet ($cvcl_593 (= x_39 (+ x_3 3))) (flet ($cvcl_600 (= x_40 (+ x_3 36))) (flet ($cvcl_609 (and $cvcl_597 $cvcl_522)) (flet ($cvcl_606 (= x_92 (ite $cvcl_6 6 x_74))) (flet ($cvcl_601 (and (and (and (and $cvcl_609 $cvcl_598) $cvcl_524) $cvcl_606) $cvcl_526)) (flet ($cvcl_602 (= x_40 (- (+ x_3 3) x_20))) (flet ($cvcl_604 (and $cvcl_367 $cvcl_595)) (flet ($cvcl_605 (= x_40 (+ x_3 3))) (flet ($cvcl_612 (= x_41 (+ x_3 39))) (flet ($cvcl_618 (= x_92 (ite $cvcl_6 7 x_74))) (flet ($cvcl_613 (and (and (and (and $cvcl_609 $cvcl_523) $cvcl_610) $cvcl_618) $cvcl_526)) (flet ($cvcl_614 (= x_41 (- (+ x_3 3) x_20))) (flet ($cvcl_616 (and $cvcl_368 $cvcl_607)) (flet ($cvcl_617 (= x_41 (+ x_3 3))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_101 6) (>= x_101 0)) (<= x_93 3)) (>= x_93 0)) (<= x_83 1)) (>= x_83 0)) (<= x_75 3)) (>= x_75 0)) (<= x_65 1)) (>= x_65 0)) (<= x_64 3)) (>= x_64 0)) (<= x_63 3)) (>= x_63 0)) (<= x_62 3)) (>= x_62 0)) (<= x_61 3)) (>= x_61 0)) (<= x_60 3)) (>= x_60 0)) (<= x_59 3)) (>= x_59 0)) (<= x_58 3)) (>= x_58 0)) (<= x_51 6)) (>= x_51 0)) (<= x_33 3)) (>= x_33 0)) (<= x_32 3)) (>= x_32 0)) (<= x_31 3)) (>= x_31 0)) (<= x_30 3)) (>= x_30 0)) (<= x_29 3)) (>= x_29 0)) (<= x_28 3)) (>= x_28 0)) (<= x_27 3)) (>= x_27 0)) (> x_20 0)) (< x_20 (/ 3 2))) (or (or (or (or (or (or (= x_66 1)  (= x_66 2) )  (= x_66 3) )  (= x_66 4) )  (= x_66 5) )  (= x_66 6) )  $cvcl_15 )) (not $cvcl_432)) (<= x_66 7)) (or (or (or (or (or (or (= x_67 1)  (= x_67 2) )  (= x_67 3) )  (= x_67 4) )  (= x_67 5) )  (= x_67 6) )  $cvcl_16 )) (not (< x_67 1))) (<= x_67 7)) (or (or (or (or (or (or (= x_68 1)  (= x_68 2) )  (= x_68 3) )  (= x_68 4) )  (= x_68 5) )  (= x_68 6) )  $cvcl_17 )) (not (< x_68 1))) (<= x_68 7)) (or (or (or (or (or (or (= x_69 1)  (= x_69 2) )  (= x_69 3) )  (= x_69 4) )  (= x_69 5) )  (= x_69 6) )  $cvcl_18 )) (not (< x_69 1))) (<= x_69 7)) (or (or (or (or (or (or (= x_70 1)  (= x_70 2) )  (= x_70 3) )  (= x_70 4) )  (= x_70 5) )  (= x_70 6) )  $cvcl_19 )) (not (< x_70 1))) (<= x_70 7)) (or (or (or (or (or (or (= x_71 1)  (= x_71 2) )  (= x_71 3) )  (= x_71 4) )  (= x_71 5) )  (= x_71 6) )  $cvcl_20 )) (not (< x_71 1))) (<= x_71 7)) (or (or (or (or (or (or (= x_72 1)  (= x_72 2) )  (= x_72 3) )  (= x_72 4) )  (= x_72 5) )  (= x_72 6) )  $cvcl_21 )) (not (< x_72 1))) (<= x_72 7)) (or (or (or (or (or (or (= x_74 1)  $cvcl_14 )  $cvcl_13 )  $cvcl_12 )  $cvcl_11 )  $cvcl_10 )  $cvcl_9 )) (not (< x_74 1))) (<= x_74 7)) (or (or (or (or (or (or (= x_84 1)  (= x_84 2) )  (= x_84 3) )  (= x_84 4) )  (= x_84 5) )  (= x_84 6) )  $cvcl_28 )) (not $cvcl_211)) (<= x_84 7)) (or (or (or (or (or (or (= x_85 1)  (= x_85 2) )  (= x_85 3) )  (= x_85 4) )  (= x_85 5) )  (= x_85 6) )  $cvcl_29 )) (not (< x_85 1))) (<= x_85 7)) (or (or (or (or (or (or (= x_86 1)  (= x_86 2) )  (= x_86 3) )  (= x_86 4) )  (= x_86 5) )  (= x_86 6) )  $cvcl_30 )) (not (< x_86 1))) (<= x_86 7)) (or (or (or (or (or (or (= x_87 1)  (= x_87 2) )  (= x_87 3) )  (= x_87 4) )  (= x_87 5) )  (= x_87 6) )  $cvcl_31 )) (not (< x_87 1))) (<= x_87 7)) (or (or (or (or (or (or (= x_88 1)  (= x_88 2) )  (= x_88 3) )  (= x_88 4) )  (= x_88 5) )  (= x_88 6) )  $cvcl_32 )) (not (< x_88 1))) (<= x_88 7)) (or (or (or (or (or (or (= x_89 1)  (= x_89 2) )  (= x_89 3) )  (= x_89 4) )  (= x_89 5) )  (= x_89 6) )  $cvcl_33 )) (not (< x_89 1))) (<= x_89 7)) (or (or (or (or (or (or (= x_90 1)  (= x_90 2) )  (= x_90 3) )  (= x_90 4) )  (= x_90 5) )  (= x_90 6) )  $cvcl_34 )) (not (< x_90 1))) (<= x_90 7)) (or (or (or (or (or (or (= x_92 1)  $cvcl_27 )  $cvcl_26 )  $cvcl_25 )  $cvcl_24 )  $cvcl_23 )  $cvcl_22 )) (not (< x_92 1))) (<= x_92 7)) (or (or (or (or (or $cvcl_619  $cvcl_620 )  $cvcl_621 )  $cvcl_622 )  $cvcl_623 )  $cvcl_624 )) (<= x_34 x_35)) (<= x_34 x_36)) (<= x_34 x_37)) (<= x_34 x_38)) (<= x_34 x_39)) (<= x_34 x_40)) (<= x_34 x_41)) (or $cvcl_5  (and (<= x_49 x_34) (<= x_34 x_50)) )) (or (= x_50 (+ x_49 x_20))  $cvcl_5 )) (or $cvcl_631  x_52 )) (or $cvcl_632  x_53 )) (or $cvcl_633  x_54 )) (or $cvcl_634  x_55 )) (or $cvcl_635  x_56 )) (or $cvcl_636  x_57 )) (or (or (or $cvcl_141  $cvcl_35 )  $cvcl_36 )  $cvcl_50 )) (or (or (or $cvcl_142  $cvcl_37 )  $cvcl_38 )  $cvcl_52 )) (or (or (or $cvcl_143  $cvcl_39 )  $cvcl_40 )  $cvcl_54 )) (or (or (or $cvcl_144  $cvcl_41 )  $cvcl_42 )  $cvcl_56 )) (or (or (or $cvcl_145  $cvcl_43 )  $cvcl_44 )  $cvcl_58 )) (or (or (or $cvcl_146  $cvcl_45 )  $cvcl_46 )  $cvcl_60 )) (or (or (or $cvcl_147  $cvcl_47 )  $cvcl_48 )  $cvcl_62 )) (<= x_3 x_4)) (<= x_3 x_5)) (<= x_3 x_6)) (<= x_3 x_7)) (<= x_3 x_8)) (<= x_3 x_9)) (<= x_3 x_10)) (or $cvcl_6  (and (<= x_18 x_3) (<= x_3 x_19)) )) (or (= x_19 (+ x_18 x_20))  $cvcl_6 )) (or $cvcl_625  x_21 )) (or $cvcl_626  x_22 )) (or $cvcl_627  x_23 )) (or $cvcl_628  x_24 )) (or $cvcl_629  x_25 )) (or $cvcl_630  x_26 )) (or (or (or $cvcl_362  $cvcl_256 )  $cvcl_257 )  $cvcl_271 )) (or (or (or $cvcl_363  $cvcl_258 )  $cvcl_259 )  $cvcl_273 )) (or (or (or $cvcl_364  $cvcl_260 )  $cvcl_261 )  $cvcl_275 )) (or (or (or $cvcl_365  $cvcl_262 )  $cvcl_263 )  $cvcl_277 )) (or (or (or $cvcl_366  $cvcl_264 )  $cvcl_265 )  $cvcl_279 )) (or (or (or $cvcl_367  $cvcl_266 )  $cvcl_267 )  $cvcl_281 )) (or (or (or $cvcl_368  $cvcl_268 )  $cvcl_269 )  $cvcl_283 )) (= x_73 (- 7 x_72))) (= x_75 (ite $cvcl_9 x_33 (ite $cvcl_10 x_32 (ite $cvcl_11 x_31 (ite $cvcl_12 x_30 (ite $cvcl_13 x_29 (ite $cvcl_14 x_28 x_27)))))))) (= x_76 ?cvcl_463)) (= x_77 ?cvcl_464)) (= x_78 ?cvcl_465)) (= x_79 ?cvcl_466)) (= x_80 ?cvcl_467)) (= x_81 ?cvcl_468)) (= x_82 ?cvcl_469)) (= x_91 (- 7 x_90))) (= x_93 (ite $cvcl_22 x_64 (ite $cvcl_23 x_63 (ite $cvcl_24 x_62 (ite $cvcl_25 x_61 (ite $cvcl_26 x_60 (ite $cvcl_27 x_59 x_58)))))))) (= x_94 ?cvcl_242)) (= x_95 ?cvcl_243)) (= x_96 ?cvcl_244)) (= x_97 ?cvcl_245)) (= x_98 ?cvcl_246)) (= x_99 ?cvcl_247)) (= x_100 ?cvcl_248)) (iff x_52 (and (and (and (and (and (and (and $cvcl_5 $cvcl_49) $cvcl_51) $cvcl_53) $cvcl_55) $cvcl_57) $cvcl_59) $cvcl_61))) (iff x_53 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_119 $cvcl_70) $cvcl_71) $cvcl_72) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) (or $cvcl_77  (and (and $cvcl_63 $cvcl_120) $cvcl_78) )) (or $cvcl_79  (and (and $cvcl_64 $cvcl_121) $cvcl_80) )) (or $cvcl_81  (and (and $cvcl_65 $cvcl_122) $cvcl_82) )) (or $cvcl_83  (and (and $cvcl_66 $cvcl_123) $cvcl_84) )) (or $cvcl_85  (and (and $cvcl_67 $cvcl_124) $cvcl_86) )) (or $cvcl_87  (and (and $cvcl_68 $cvcl_125) $cvcl_88) )) (or $cvcl_89  (and (and $cvcl_69 $cvcl_126) $cvcl_90) )) (or (or $cvcl_91  x_42 )  $cvcl_128 )) (or (or $cvcl_92  x_43 )  $cvcl_130 )) (or (or $cvcl_94  x_44 )  $cvcl_132 )) (or (or $cvcl_96  x_45 )  $cvcl_134 )) (or (or $cvcl_98  x_46 )  $cvcl_136 )) (or (or $cvcl_100  x_47 )  $cvcl_138 )) (or (or $cvcl_102  x_48 )  $cvcl_140 )))) (iff x_54 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_5 (or (or (or (or (or (or $cvcl_50  $cvcl_52 )  $cvcl_54 )  $cvcl_56 )  $cvcl_58 )  $cvcl_60 )  $cvcl_62 )) $cvcl_70) $cvcl_71) $cvcl_72) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) (or $cvcl_77  $cvcl_78 )) (or $cvcl_79  $cvcl_80 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_83  $cvcl_84 )) (or $cvcl_85  $cvcl_86 )) (or $cvcl_87  $cvcl_88 )) (or $cvcl_89  $cvcl_90 )) (or $cvcl_77  (and (and (and (and (and (or $cvcl_79  $cvcl_93 ) (or $cvcl_81  $cvcl_95 )) (or $cvcl_83  $cvcl_97 )) (or $cvcl_85  $cvcl_99 )) (or $cvcl_87  $cvcl_101 )) (or $cvcl_89  $cvcl_103 )) )) (or $cvcl_79  (and (and (and (and (or $cvcl_81  $cvcl_104 ) (or $cvcl_83  $cvcl_105 )) (or $cvcl_85  $cvcl_106 )) (or $cvcl_87  $cvcl_107 )) (or $cvcl_89  $cvcl_108 )) )) (or $cvcl_81  (and (and (and (or $cvcl_83  $cvcl_109 ) (or $cvcl_85  $cvcl_110 )) (or $cvcl_87  $cvcl_111 )) (or $cvcl_89  $cvcl_112 )) )) (or $cvcl_83  (and (and (or $cvcl_85  $cvcl_113 ) (or $cvcl_87  $cvcl_114 )) (or $cvcl_89  $cvcl_115 )) )) (or $cvcl_85  (and (or $cvcl_87  $cvcl_116 ) (or $cvcl_89  $cvcl_117 )) )) (or (or $cvcl_87  $cvcl_89 )  $cvcl_118 )) (or $cvcl_77  (and (and (and (and (and (and (or $cvcl_91  (not (<= (- x_35 x_35) x_20)) ) (or $cvcl_92  $cvcl_93 )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_102  $cvcl_103 )) )) (or $cvcl_79  (and (and (and (and (and (and (or $cvcl_91  (not (<= (- x_35 x_36) x_20)) ) (or $cvcl_92  (not (<= (- x_36 x_36) x_20)) )) (or $cvcl_94  $cvcl_104 )) (or $cvcl_96  $cvcl_105 )) (or $cvcl_98  $cvcl_106 )) (or $cvcl_100  $cvcl_107 )) (or $cvcl_102  $cvcl_108 )) )) (or $cvcl_81  (and (and (and (and (and (and (or $cvcl_91  (not (<= (- x_35 x_37) x_20)) ) (or $cvcl_92  (not (<= (- x_36 x_37) x_20)) )) (or $cvcl_94  (not (<= (- x_37 x_37) x_20)) )) (or $cvcl_96  $cvcl_109 )) (or $cvcl_98  $cvcl_110 )) (or $cvcl_100  $cvcl_111 )) (or $cvcl_102  $cvcl_112 )) )) (or $cvcl_83  (and (and (and (and (and (and (or $cvcl_91  (not (<= (- x_35 x_38) x_20)) ) (or $cvcl_92  (not (<= (- x_36 x_38) x_20)) )) (or $cvcl_94  (not (<= (- x_37 x_38) x_20)) )) (or $cvcl_96  (not (<= (- x_38 x_38) x_20)) )) (or $cvcl_98  $cvcl_113 )) (or $cvcl_100  $cvcl_114 )) (or $cvcl_102  $cvcl_115 )) )) (or $cvcl_85  (and (and (and (and (and (and (or $cvcl_91  (not (<= (- x_35 x_39) x_20)) ) (or $cvcl_92  (not (<= (- x_36 x_39) x_20)) )) (or $cvcl_94  (not (<= (- x_37 x_39) x_20)) )) (or $cvcl_96  (not (<= (- x_38 x_39) x_20)) )) (or $cvcl_98  (not (<= (- x_39 x_39) x_20)) )) (or $cvcl_100  $cvcl_116 )) (or $cvcl_102  $cvcl_117 )) )) (or $cvcl_87  (and (and (and (and (and (and (or $cvcl_91  (not (<= (- x_35 x_40) x_20)) ) (or $cvcl_92  (not (<= (- x_36 x_40) x_20)) )) (or $cvcl_94  (not (<= (- x_37 x_40) x_20)) )) (or $cvcl_96  (not (<= (- x_38 x_40) x_20)) )) (or $cvcl_98  (not (<= (- x_39 x_40) x_20)) )) (or $cvcl_100  (not (<= (- x_40 x_40) x_20)) )) (or $cvcl_102  $cvcl_118 )) )) (or $cvcl_89  (and (and (and (and (and (and (or $cvcl_91  (not (<= (- x_35 x_41) x_20)) ) (or $cvcl_92  (not (<= (- x_36 x_41) x_20)) )) (or $cvcl_94  (not (<= (- x_37 x_41) x_20)) )) (or $cvcl_96  (not (<= (- x_38 x_41) x_20)) )) (or $cvcl_98  (not (<= (- x_39 x_41) x_20)) )) (or $cvcl_100  (not (<= (- x_40 x_41) x_20)) )) (or $cvcl_102  (not (<= (- x_41 x_41) x_20)) )) )))) (iff x_55 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_119 (= ?cvcl_227 (+ (+ x_49 (* (- x_92 1) 3)) 21))) (not (if_then_else $cvcl_22 x_48 (if_then_else $cvcl_23 x_47 (if_then_else $cvcl_24 x_46 (if_then_else $cvcl_25 x_45 (if_then_else $cvcl_26 x_44 (if_then_else $cvcl_27 x_43 x_42)))))))) (or (or (or $cvcl_77  (= 1 x_92) )  $cvcl_127 )  (and $cvcl_120 $cvcl_78) )) (or (or (or $cvcl_79  (= 2 x_92) )  $cvcl_129 )  (and $cvcl_121 $cvcl_80) )) (or (or (or $cvcl_81  (= 3 x_92) )  $cvcl_131 )  (and $cvcl_122 $cvcl_82) )) (or (or (or $cvcl_83  (= 4 x_92) )  $cvcl_133 )  (and $cvcl_123 $cvcl_84) )) (or (or (or $cvcl_85  (= 5 x_92) )  $cvcl_135 )  (and $cvcl_124 $cvcl_86) )) (or (or (or $cvcl_87  (= 6 x_92) )  $cvcl_137 )  (and $cvcl_125 $cvcl_88) )) (or (or (or $cvcl_89  (= 7 x_92) )  $cvcl_139 )  (and $cvcl_126 $cvcl_90) )) $cvcl_249) $cvcl_250) $cvcl_251) $cvcl_252) $cvcl_253) $cvcl_254) $cvcl_255) (or $cvcl_148  (and $cvcl_229 (= x_35 (+ x_49 3))) )) (or $cvcl_149  (and $cvcl_231 (= x_36 (+ x_49 3))) )) (or $cvcl_150  (and $cvcl_233 (= x_37 (+ x_49 3))) )) (or $cvcl_151  (and $cvcl_235 (= x_38 (+ x_49 3))) )) (or $cvcl_152  (and $cvcl_237 (= x_39 (+ x_49 3))) )) (or $cvcl_153  (and $cvcl_239 (= x_40 (+ x_49 3))) )) (or $cvcl_154  (and $cvcl_241 (= x_41 (+ x_49 3))) )))) (iff x_56 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_5 (or (or (or (or (or (or $cvcl_141  $cvcl_142 )  $cvcl_143 )  $cvcl_144 )  $cvcl_145 )  $cvcl_146 )  $cvcl_147 )) (or $cvcl_148  (<= x_35 (+ x_34 3)) )) (or $cvcl_149  (<= x_36 (+ x_34 3)) )) (or $cvcl_150  (<= x_37 (+ x_34 3)) )) (or $cvcl_151  (<= x_38 (+ x_34 3)) )) (or $cvcl_152  (<= x_39 (+ x_34 3)) )) (or $cvcl_153  (<= x_40 (+ x_34 3)) )) (or $cvcl_154  (<= x_41 (+ x_34 3)) )) (or $cvcl_148  (and (and (and (and (and (and (or (or $cvcl_228  $cvcl_156 )  (and (= x_84 x_94) (= x_35 (+ x_35 3))) ) (or $cvcl_149  (and (and (or (or $cvcl_155  $cvcl_169 )  (and $cvcl_157 (= x_35 x_36)) ) (or (or $cvcl_156  $cvcl_158 )  $cvcl_157 )) (or (or $cvcl_155  $cvcl_158 )  (and (= x_84 x_95) (= x_35 (+ x_36 3))) )) )) (or $cvcl_150  (and (and (or (or $cvcl_155  $cvcl_171 )  (and $cvcl_159 (= x_35 x_37)) ) (or (or $cvcl_156  $cvcl_160 )  $cvcl_159 )) (or (or $cvcl_155  $cvcl_160 )  (and (= x_84 x_96) (= x_35 (+ x_37 3))) )) )) (or $cvcl_151  (and (and (or (or $cvcl_155  $cvcl_173 )  (and $cvcl_161 (= x_35 x_38)) ) (or (or $cvcl_156  $cvcl_162 )  $cvcl_161 )) (or (or $cvcl_155  $cvcl_162 )  (and (= x_84 x_97) (= x_35 (+ x_38 3))) )) )) (or $cvcl_152  (and (and (or (or $cvcl_155  $cvcl_175 )  (and $cvcl_163 (= x_35 x_39)) ) (or (or $cvcl_156  $cvcl_164 )  $cvcl_163 )) (or (or $cvcl_155  $cvcl_164 )  (and (= x_84 x_98) (= x_35 (+ x_39 3))) )) )) (or $cvcl_153  (and (and (or (or $cvcl_155  $cvcl_177 )  (and $cvcl_165 (= x_35 x_40)) ) (or (or $cvcl_156  $cvcl_166 )  $cvcl_165 )) (or (or $cvcl_155  $cvcl_166 )  (and (= x_84 x_99) (= x_35 (+ x_40 3))) )) )) (or $cvcl_154  (and (and (or (or $cvcl_155  $cvcl_179 )  (and $cvcl_167 (= x_35 x_41)) ) (or (or $cvcl_156  $cvcl_168 )  $cvcl_167 )) (or (or $cvcl_155  $cvcl_168 )  (and (= x_84 x_100) (= x_35 (+ x_41 3))) )) )) )) (or $cvcl_149  (and (and (and (and (and (and (or $cvcl_148  (and (and (or (or $cvcl_169  $cvcl_155 )  (and $cvcl_170 (= x_36 x_35)) ) (or (or $cvcl_158  $cvcl_156 )  $cvcl_170 )) (or (or $cvcl_169  $cvcl_156 )  (and (= x_85 x_94) (= x_36 (+ x_35 3))) )) ) (or (or $cvcl_230  $cvcl_158 )  (and (= x_85 x_95) (= x_36 (+ x_36 3))) )) (or $cvcl_150  (and (and (or (or $cvcl_169  $cvcl_171 )  (and $cvcl_172 (= x_36 x_37)) ) (or (or $cvcl_158  $cvcl_160 )  $cvcl_172 )) (or (or $cvcl_169  $cvcl_160 )  (and (= x_85 x_96) (= x_36 (+ x_37 3))) )) )) (or $cvcl_151  (and (and (or (or $cvcl_169  $cvcl_173 )  (and $cvcl_174 (= x_36 x_38)) ) (or (or $cvcl_158  $cvcl_162 )  $cvcl_174 )) (or (or $cvcl_169  $cvcl_162 )  (and (= x_85 x_97) (= x_36 (+ x_38 3))) )) )) (or $cvcl_152  (and (and (or (or $cvcl_169  $cvcl_175 )  (and $cvcl_176 (= x_36 x_39)) ) (or (or $cvcl_158  $cvcl_164 )  $cvcl_176 )) (or (or $cvcl_169  $cvcl_164 )  (and (= x_85 x_98) (= x_36 (+ x_39 3))) )) )) (or $cvcl_153  (and (and (or (or $cvcl_169  $cvcl_177 )  (and $cvcl_178 (= x_36 x_40)) ) (or (or $cvcl_158  $cvcl_166 )  $cvcl_178 )) (or (or $cvcl_169  $cvcl_166 )  (and (= x_85 x_99) (= x_36 (+ x_40 3))) )) )) (or $cvcl_154  (and (and (or (or $cvcl_169  $cvcl_179 )  (and $cvcl_180 (= x_36 x_41)) ) (or (or $cvcl_158  $cvcl_168 )  $cvcl_180 )) (or (or $cvcl_169  $cvcl_168 )  (and (= x_85 x_100) (= x_36 (+ x_41 3))) )) )) )) (or $cvcl_150  (and (and (and (and (and (and (or $cvcl_148  (and (and (or (or $cvcl_171  $cvcl_155 )  (and $cvcl_181 (= x_37 x_35)) ) (or (or $cvcl_160  $cvcl_156 )  $cvcl_181 )) (or (or $cvcl_171  $cvcl_156 )  (and (= x_86 x_94) (= x_37 (+ x_35 3))) )) ) (or $cvcl_149  (and (and (or (or $cvcl_171  $cvcl_169 )  (and $cvcl_182 (= x_37 x_36)) ) (or (or $cvcl_160  $cvcl_158 )  $cvcl_182 )) (or (or $cvcl_171  $cvcl_158 )  (and (= x_86 x_95) (= x_37 (+ x_36 3))) )) )) (or (or $cvcl_232  $cvcl_160 )  (and (= x_86 x_96) (= x_37 (+ x_37 3))) )) (or $cvcl_151  (and (and (or (or $cvcl_171  $cvcl_173 )  (and $cvcl_183 (= x_37 x_38)) ) (or (or $cvcl_160  $cvcl_162 )  $cvcl_183 )) (or (or $cvcl_171  $cvcl_162 )  (and (= x_86 x_97) (= x_37 (+ x_38 3))) )) )) (or $cvcl_152  (and (and (or (or $cvcl_171  $cvcl_175 )  (and $cvcl_184 (= x_37 x_39)) ) (or (or $cvcl_160  $cvcl_164 )  $cvcl_184 )) (or (or $cvcl_171  $cvcl_164 )  (and (= x_86 x_98) (= x_37 (+ x_39 3))) )) )) (or $cvcl_153  (and (and (or (or $cvcl_171  $cvcl_177 )  (and $cvcl_185 (= x_37 x_40)) ) (or (or $cvcl_160  $cvcl_166 )  $cvcl_185 )) (or (or $cvcl_171  $cvcl_166 )  (and (= x_86 x_99) (= x_37 (+ x_40 3))) )) )) (or $cvcl_154  (and (and (or (or $cvcl_171  $cvcl_179 )  (and $cvcl_186 (= x_37 x_41)) ) (or (or $cvcl_160  $cvcl_168 )  $cvcl_186 )) (or (or $cvcl_171  $cvcl_168 )  (and (= x_86 x_100) (= x_37 (+ x_41 3))) )) )) )) (or $cvcl_151  (and (and (and (and (and (and (or $cvcl_148  (and (and (or (or $cvcl_173  $cvcl_155 )  (and $cvcl_187 (= x_38 x_35)) ) (or (or $cvcl_162  $cvcl_156 )  $cvcl_187 )) (or (or $cvcl_173  $cvcl_156 )  (and (= x_87 x_94) (= x_38 (+ x_35 3))) )) ) (or $cvcl_149  (and (and (or (or $cvcl_173  $cvcl_169 )  (and $cvcl_188 (= x_38 x_36)) ) (or (or $cvcl_162  $cvcl_158 )  $cvcl_188 )) (or (or $cvcl_173  $cvcl_158 )  (and (= x_87 x_95) (= x_38 (+ x_36 3))) )) )) (or $cvcl_150  (and (and (or (or $cvcl_173  $cvcl_171 )  (and $cvcl_189 (= x_38 x_37)) ) (or (or $cvcl_162  $cvcl_160 )  $cvcl_189 )) (or (or $cvcl_173  $cvcl_160 )  (and (= x_87 x_96) (= x_38 (+ x_37 3))) )) )) (or (or $cvcl_234  $cvcl_162 )  (and (= x_87 x_97) (= x_38 (+ x_38 3))) )) (or $cvcl_152  (and (and (or (or $cvcl_173  $cvcl_175 )  (and $cvcl_190 (= x_38 x_39)) ) (or (or $cvcl_162  $cvcl_164 )  $cvcl_190 )) (or (or $cvcl_173  $cvcl_164 )  (and (= x_87 x_98) (= x_38 (+ x_39 3))) )) )) (or $cvcl_153  (and (and (or (or $cvcl_173  $cvcl_177 )  (and $cvcl_191 (= x_38 x_40)) ) (or (or $cvcl_162  $cvcl_166 )  $cvcl_191 )) (or (or $cvcl_173  $cvcl_166 )  (and (= x_87 x_99) (= x_38 (+ x_40 3))) )) )) (or $cvcl_154  (and (and (or (or $cvcl_173  $cvcl_179 )  (and $cvcl_192 (= x_38 x_41)) ) (or (or $cvcl_162  $cvcl_168 )  $cvcl_192 )) (or (or $cvcl_173  $cvcl_168 )  (and (= x_87 x_100) (= x_38 (+ x_41 3))) )) )) )) (or $cvcl_152  (and (and (and (and (and (and (or $cvcl_148  (and (and (or (or $cvcl_175  $cvcl_155 )  (and $cvcl_193 (= x_39 x_35)) ) (or (or $cvcl_164  $cvcl_156 )  $cvcl_193 )) (or (or $cvcl_175  $cvcl_156 )  (and (= x_88 x_94) (= x_39 (+ x_35 3))) )) ) (or $cvcl_149  (and (and (or (or $cvcl_175  $cvcl_169 )  (and $cvcl_194 (= x_39 x_36)) ) (or (or $cvcl_164  $cvcl_158 )  $cvcl_194 )) (or (or $cvcl_175  $cvcl_158 )  (and (= x_88 x_95) (= x_39 (+ x_36 3))) )) )) (or $cvcl_150  (and (and (or (or $cvcl_175  $cvcl_171 )  (and $cvcl_195 (= x_39 x_37)) ) (or (or $cvcl_164  $cvcl_160 )  $cvcl_195 )) (or (or $cvcl_175  $cvcl_160 )  (and (= x_88 x_96) (= x_39 (+ x_37 3))) )) )) (or $cvcl_151  (and (and (or (or $cvcl_175  $cvcl_173 )  (and $cvcl_196 (= x_39 x_38)) ) (or (or $cvcl_164  $cvcl_162 )  $cvcl_196 )) (or (or $cvcl_175  $cvcl_162 )  (and (= x_88 x_97) (= x_39 (+ x_38 3))) )) )) (or (or $cvcl_236  $cvcl_164 )  (and (= x_88 x_98) (= x_39 (+ x_39 3))) )) (or $cvcl_153  (and (and (or (or $cvcl_175  $cvcl_177 )  (and $cvcl_197 (= x_39 x_40)) ) (or (or $cvcl_164  $cvcl_166 )  $cvcl_197 )) (or (or $cvcl_175  $cvcl_166 )  (and (= x_88 x_99) (= x_39 (+ x_40 3))) )) )) (or $cvcl_154  (and (and (or (or $cvcl_175  $cvcl_179 )  (and $cvcl_198 (= x_39 x_41)) ) (or (or $cvcl_164  $cvcl_168 )  $cvcl_198 )) (or (or $cvcl_175  $cvcl_168 )  (and (= x_88 x_100) (= x_39 (+ x_41 3))) )) )) )) (or $cvcl_153  (and (and (and (and (and (and (or $cvcl_148  (and (and (or (or $cvcl_177  $cvcl_155 )  (and $cvcl_199 (= x_40 x_35)) ) (or (or $cvcl_166  $cvcl_156 )  $cvcl_199 )) (or (or $cvcl_177  $cvcl_156 )  (and (= x_89 x_94) (= x_40 (+ x_35 3))) )) ) (or $cvcl_149  (and (and (or (or $cvcl_177  $cvcl_169 )  (and $cvcl_200 (= x_40 x_36)) ) (or (or $cvcl_166  $cvcl_158 )  $cvcl_200 )) (or (or $cvcl_177  $cvcl_158 )  (and (= x_89 x_95) (= x_40 (+ x_36 3))) )) )) (or $cvcl_150  (and (and (or (or $cvcl_177  $cvcl_171 )  (and $cvcl_201 (= x_40 x_37)) ) (or (or $cvcl_166  $cvcl_160 )  $cvcl_201 )) (or (or $cvcl_177  $cvcl_160 )  (and (= x_89 x_96) (= x_40 (+ x_37 3))) )) )) (or $cvcl_151  (and (and (or (or $cvcl_177  $cvcl_173 )  (and $cvcl_202 (= x_40 x_38)) ) (or (or $cvcl_166  $cvcl_162 )  $cvcl_202 )) (or (or $cvcl_177  $cvcl_162 )  (and (= x_89 x_97) (= x_40 (+ x_38 3))) )) )) (or $cvcl_152  (and (and (or (or $cvcl_177  $cvcl_175 )  (and $cvcl_203 (= x_40 x_39)) ) (or (or $cvcl_166  $cvcl_164 )  $cvcl_203 )) (or (or $cvcl_177  $cvcl_164 )  (and (= x_89 x_98) (= x_40 (+ x_39 3))) )) )) (or (or $cvcl_238  $cvcl_166 )  (and (= x_89 x_99) (= x_40 (+ x_40 3))) )) (or $cvcl_154  (and (and (or (or $cvcl_177  $cvcl_179 )  (and $cvcl_204 (= x_40 x_41)) ) (or (or $cvcl_166  $cvcl_168 )  $cvcl_204 )) (or (or $cvcl_177  $cvcl_168 )  (and (= x_89 x_100) (= x_40 (+ x_41 3))) )) )) )) (or $cvcl_154  (and (and (and (and (and (and (or $cvcl_148  (and (and (or (or $cvcl_179  $cvcl_155 )  (and $cvcl_205 (= x_41 x_35)) ) (or (or $cvcl_168  $cvcl_156 )  $cvcl_205 )) (or (or $cvcl_179  $cvcl_156 )  (and (= x_90 x_94) (= x_41 (+ x_35 3))) )) ) (or $cvcl_149  (and (and (or (or $cvcl_179  $cvcl_169 )  (and $cvcl_206 (= x_41 x_36)) ) (or (or $cvcl_168  $cvcl_158 )  $cvcl_206 )) (or (or $cvcl_179  $cvcl_158 )  (and (= x_90 x_95) (= x_41 (+ x_36 3))) )) )) (or $cvcl_150  (and (and (or (or $cvcl_179  $cvcl_171 )  (and $cvcl_207 (= x_41 x_37)) ) (or (or $cvcl_168  $cvcl_160 )  $cvcl_207 )) (or (or $cvcl_179  $cvcl_160 )  (and (= x_90 x_96) (= x_41 (+ x_37 3))) )) )) (or $cvcl_151  (and (and (or (or $cvcl_179  $cvcl_173 )  (and $cvcl_208 (= x_41 x_38)) ) (or (or $cvcl_168  $cvcl_162 )  $cvcl_208 )) (or (or $cvcl_179  $cvcl_162 )  (and (= x_90 x_97) (= x_41 (+ x_38 3))) )) )) (or $cvcl_152  (and (and (or (or $cvcl_179  $cvcl_175 )  (and $cvcl_209 (= x_41 x_39)) ) (or (or $cvcl_168  $cvcl_164 )  $cvcl_209 )) (or (or $cvcl_179  $cvcl_164 )  (and (= x_90 x_98) (= x_41 (+ x_39 3))) )) )) (or $cvcl_153  (and (and (or (or $cvcl_179  $cvcl_177 )  (and $cvcl_210 (= x_41 x_40)) ) (or (or $cvcl_168  $cvcl_166 )  $cvcl_210 )) (or (or $cvcl_179  $cvcl_166 )  (and (= x_90 x_99) (= x_41 (+ x_40 3))) )) )) (or (or $cvcl_240  $cvcl_168 )  (and (= x_90 x_100) (= x_41 (+ x_41 3))) )) )) (or $cvcl_148  (and (and (and (and (and (and (or $cvcl_213  (not (<= x_35 (+ (+ x_35 (* ?cvcl_212 3)) x_20))) ) (or $cvcl_214  (not (<= x_36 (+ (+ x_35 (* ?cvcl_212 3)) x_20))) )) (or $cvcl_216  (not (<= x_37 (+ (+ x_35 (* ?cvcl_212 3)) x_20))) )) (or $cvcl_217  (not (<= x_38 (+ (+ x_35 (* ?cvcl_212 3)) x_20))) )) (or $cvcl_218  (not (<= x_39 (+ (+ x_35 (* ?cvcl_212 3)) x_20))) )) (or $cvcl_219  (not (<= x_40 (+ (+ x_35 (* ?cvcl_212 3)) x_20))) )) (or $cvcl_220  (not (<= x_41 (+ (+ x_35 (* ?cvcl_212 3)) x_20))) )) )) (or $cvcl_149  (and (and (and (and (and (and (or $cvcl_213  (not (<= x_35 (+ (+ x_36 (* ?cvcl_215 3)) x_20))) ) (or $cvcl_214  (not (<= x_36 (+ (+ x_36 (* ?cvcl_215 3)) x_20))) )) (or $cvcl_216  (not (<= x_37 (+ (+ x_36 (* ?cvcl_215 3)) x_20))) )) (or $cvcl_217  (not (<= x_38 (+ (+ x_36 (* ?cvcl_215 3)) x_20))) )) (or $cvcl_218  (not (<= x_39 (+ (+ x_36 (* ?cvcl_215 3)) x_20))) )) (or $cvcl_219  (not (<= x_40 (+ (+ x_36 (* ?cvcl_215 3)) x_20))) )) (or $cvcl_220  (not (<= x_41 (+ (+ x_36 (* ?cvcl_215 3)) x_20))) )) )) (or $cvcl_150  (and (and (and (and (and (and (or $cvcl_213  (not (<= x_35 (+ (+ x_37 (* ?cvcl_221 3)) x_20))) ) (or $cvcl_214  (not (<= x_36 (+ (+ x_37 (* ?cvcl_221 3)) x_20))) )) (or $cvcl_216  (not (<= x_37 (+ (+ x_37 (* ?cvcl_221 3)) x_20))) )) (or $cvcl_217  (not (<= x_38 (+ (+ x_37 (* ?cvcl_221 3)) x_20))) )) (or $cvcl_218  (not (<= x_39 (+ (+ x_37 (* ?cvcl_221 3)) x_20))) )) (or $cvcl_219  (not (<= x_40 (+ (+ x_37 (* ?cvcl_221 3)) x_20))) )) (or $cvcl_220  (not (<= x_41 (+ (+ x_37 (* ?cvcl_221 3)) x_20))) )) )) (or $cvcl_151  (and (and (and (and (and (and (or $cvcl_213  (not (<= x_35 (+ (+ x_38 (* ?cvcl_222 3)) x_20))) ) (or $cvcl_214  (not (<= x_36 (+ (+ x_38 (* ?cvcl_222 3)) x_20))) )) (or $cvcl_216  (not (<= x_37 (+ (+ x_38 (* ?cvcl_222 3)) x_20))) )) (or $cvcl_217  (not (<= x_38 (+ (+ x_38 (* ?cvcl_222 3)) x_20))) )) (or $cvcl_218  (not (<= x_39 (+ (+ x_38 (* ?cvcl_222 3)) x_20))) )) (or $cvcl_219  (not (<= x_40 (+ (+ x_38 (* ?cvcl_222 3)) x_20))) )) (or $cvcl_220  (not (<= x_41 (+ (+ x_38 (* ?cvcl_222 3)) x_20))) )) )) (or $cvcl_152  (and (and (and (and (and (and (or $cvcl_213  (not (<= x_35 (+ (+ x_39 (* ?cvcl_223 3)) x_20))) ) (or $cvcl_214  (not (<= x_36 (+ (+ x_39 (* ?cvcl_223 3)) x_20))) )) (or $cvcl_216  (not (<= x_37 (+ (+ x_39 (* ?cvcl_223 3)) x_20))) )) (or $cvcl_217  (not (<= x_38 (+ (+ x_39 (* ?cvcl_223 3)) x_20))) )) (or $cvcl_218  (not (<= x_39 (+ (+ x_39 (* ?cvcl_223 3)) x_20))) )) (or $cvcl_219  (not (<= x_40 (+ (+ x_39 (* ?cvcl_223 3)) x_20))) )) (or $cvcl_220  (not (<= x_41 (+ (+ x_39 (* ?cvcl_223 3)) x_20))) )) )) (or $cvcl_153  (and (and (and (and (and (and (or $cvcl_213  (not (<= x_35 (+ (+ x_40 (* ?cvcl_224 3)) x_20))) ) (or $cvcl_214  (not (<= x_36 (+ (+ x_40 (* ?cvcl_224 3)) x_20))) )) (or $cvcl_216  (not (<= x_37 (+ (+ x_40 (* ?cvcl_224 3)) x_20))) )) (or $cvcl_217  (not (<= x_38 (+ (+ x_40 (* ?cvcl_224 3)) x_20))) )) (or $cvcl_218  (not (<= x_39 (+ (+ x_40 (* ?cvcl_224 3)) x_20))) )) (or $cvcl_219  (not (<= x_40 (+ (+ x_40 (* ?cvcl_224 3)) x_20))) )) (or $cvcl_220  (not (<= x_41 (+ (+ x_40 (* ?cvcl_224 3)) x_20))) )) )) (or $cvcl_154  (and (and (and (and (and (and (or $cvcl_213  (not (<= x_35 (+ (+ x_41 (* ?cvcl_225 3)) x_20))) ) (or $cvcl_214  (not (<= x_36 (+ (+ x_41 (* ?cvcl_225 3)) x_20))) )) (or $cvcl_216  (not (<= x_37 (+ (+ x_41 (* ?cvcl_225 3)) x_20))) )) (or $cvcl_217  (not (<= x_38 (+ (+ x_41 (* ?cvcl_225 3)) x_20))) )) (or $cvcl_218  (not (<= x_39 (+ (+ x_41 (* ?cvcl_225 3)) x_20))) )) (or $cvcl_219  (not (<= x_40 (+ (+ x_41 (* ?cvcl_225 3)) x_20))) )) (or $cvcl_220  (not (<= x_41 (+ (+ x_41 (* ?cvcl_225 3)) x_20))) )) )))) (iff x_57 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_226 (= x_83 1)) (= x_93 3)) (= (ite $cvcl_22 x_90 (ite $cvcl_23 x_89 (ite $cvcl_24 x_88 (ite $cvcl_25 x_87 (ite $cvcl_26 x_86 (ite $cvcl_27 x_85 x_84)))))) x_92)) (= ?cvcl_227 (+ x_49 3))) (or $cvcl_228  (and $cvcl_229 (= x_35 ?cvcl_227)) )) (or $cvcl_230  (and $cvcl_231 (= x_36 ?cvcl_227)) )) (or $cvcl_232  (and $cvcl_233 (= x_37 ?cvcl_227)) )) (or $cvcl_234  (and $cvcl_235 (= x_38 ?cvcl_227)) )) (or $cvcl_236  (and $cvcl_237 (= x_39 ?cvcl_227)) )) (or $cvcl_238  (and $cvcl_239 (= x_40 ?cvcl_227)) )) (or $cvcl_240  (and $cvcl_241 (= x_41 ?cvcl_227)) )) (or (or $cvcl_148  $cvcl_156 )  (and (= ?cvcl_242 x_92) (= ?cvcl_227 (+ x_35 3))) )) (or (or $cvcl_149  $cvcl_158 )  (and (= ?cvcl_243 x_92) (= ?cvcl_227 (+ x_36 3))) )) (or (or $cvcl_150  $cvcl_160 )  (and (= ?cvcl_244 x_92) (= ?cvcl_227 (+ x_37 3))) )) (or (or $cvcl_151  $cvcl_162 )  (and (= ?cvcl_245 x_92) (= ?cvcl_227 (+ x_38 3))) )) (or (or $cvcl_152  $cvcl_164 )  (and (= ?cvcl_246 x_92) (= ?cvcl_227 (+ x_39 3))) )) (or (or $cvcl_153  $cvcl_166 )  (and (= ?cvcl_247 x_92) (= ?cvcl_227 (+ x_40 3))) )) (or (or $cvcl_154  $cvcl_168 )  (and (= ?cvcl_248 x_92) (= ?cvcl_227 (+ x_41 3))) )) $cvcl_249) $cvcl_250) $cvcl_251) $cvcl_252) $cvcl_253) $cvcl_254) $cvcl_255) (or $cvcl_77  $cvcl_127 )) (or $cvcl_79  $cvcl_129 )) (or $cvcl_81  $cvcl_131 )) (or $cvcl_83  $cvcl_133 )) (or $cvcl_85  $cvcl_135 )) (or $cvcl_87  $cvcl_137 )) (or $cvcl_89  $cvcl_139 )))) (iff x_21 (and (and (and (and (and (and (and $cvcl_6 $cvcl_270) $cvcl_272) $cvcl_274) $cvcl_276) $cvcl_278) $cvcl_280) $cvcl_282))) (iff x_22 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_340 $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) (or $cvcl_298  (and (and $cvcl_284 $cvcl_341) $cvcl_299) )) (or $cvcl_300  (and (and $cvcl_285 $cvcl_342) $cvcl_301) )) (or $cvcl_302  (and (and $cvcl_286 $cvcl_343) $cvcl_303) )) (or $cvcl_304  (and (and $cvcl_287 $cvcl_344) $cvcl_305) )) (or $cvcl_306  (and (and $cvcl_288 $cvcl_345) $cvcl_307) )) (or $cvcl_308  (and (and $cvcl_289 $cvcl_346) $cvcl_309) )) (or $cvcl_310  (and (and $cvcl_290 $cvcl_347) $cvcl_311) )) (or (or $cvcl_312  x_11 )  $cvcl_349 )) (or (or $cvcl_313  x_12 )  $cvcl_351 )) (or (or $cvcl_315  x_13 )  $cvcl_353 )) (or (or $cvcl_317  x_14 )  $cvcl_355 )) (or (or $cvcl_319  x_15 )  $cvcl_357 )) (or (or $cvcl_321  x_16 )  $cvcl_359 )) (or (or $cvcl_323  x_17 )  $cvcl_361 )))) (iff x_23 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_6 (or (or (or (or (or (or $cvcl_271  $cvcl_273 )  $cvcl_275 )  $cvcl_277 )  $cvcl_279 )  $cvcl_281 )  $cvcl_283 )) $cvcl_291) $cvcl_292) $cvcl_293) $cvcl_294) $cvcl_295) $cvcl_296) $cvcl_297) (or $cvcl_298  $cvcl_299 )) (or $cvcl_300  $cvcl_301 )) (or $cvcl_302  $cvcl_303 )) (or $cvcl_304  $cvcl_305 )) (or $cvcl_306  $cvcl_307 )) (or $cvcl_308  $cvcl_309 )) (or $cvcl_310  $cvcl_311 )) (or $cvcl_298  (and (and (and (and (and (or $cvcl_300  $cvcl_314 ) (or $cvcl_302  $cvcl_316 )) (or $cvcl_304  $cvcl_318 )) (or $cvcl_306  $cvcl_320 )) (or $cvcl_308  $cvcl_322 )) (or $cvcl_310  $cvcl_324 )) )) (or $cvcl_300  (and (and (and (and (or $cvcl_302  $cvcl_325 ) (or $cvcl_304  $cvcl_326 )) (or $cvcl_306  $cvcl_327 )) (or $cvcl_308  $cvcl_328 )) (or $cvcl_310  $cvcl_329 )) )) (or $cvcl_302  (and (and (and (or $cvcl_304  $cvcl_330 ) (or $cvcl_306  $cvcl_331 )) (or $cvcl_308  $cvcl_332 )) (or $cvcl_310  $cvcl_333 )) )) (or $cvcl_304  (and (and (or $cvcl_306  $cvcl_334 ) (or $cvcl_308  $cvcl_335 )) (or $cvcl_310  $cvcl_336 )) )) (or $cvcl_306  (and (or $cvcl_308  $cvcl_337 ) (or $cvcl_310  $cvcl_338 )) )) (or (or $cvcl_308  $cvcl_310 )  $cvcl_339 )) (or $cvcl_298  (and (and (and (and (and (and (or $cvcl_312  (not (<= (- x_4 x_4) x_20)) ) (or $cvcl_313  $cvcl_314 )) (or $cvcl_315  $cvcl_316 )) (or $cvcl_317  $cvcl_318 )) (or $cvcl_319  $cvcl_320 )) (or $cvcl_321  $cvcl_322 )) (or $cvcl_323  $cvcl_324 )) )) (or $cvcl_300  (and (and (and (and (and (and (or $cvcl_312  (not (<= (- x_4 x_5) x_20)) ) (or $cvcl_313  (not (<= (- x_5 x_5) x_20)) )) (or $cvcl_315  $cvcl_325 )) (or $cvcl_317  $cvcl_326 )) (or $cvcl_319  $cvcl_327 )) (or $cvcl_321  $cvcl_328 )) (or $cvcl_323  $cvcl_329 )) )) (or $cvcl_302  (and (and (and (and (and (and (or $cvcl_312  (not (<= (- x_4 x_6) x_20)) ) (or $cvcl_313  (not (<= (- x_5 x_6) x_20)) )) (or $cvcl_315  (not (<= (- x_6 x_6) x_20)) )) (or $cvcl_317  $cvcl_330 )) (or $cvcl_319  $cvcl_331 )) (or $cvcl_321  $cvcl_332 )) (or $cvcl_323  $cvcl_333 )) )) (or $cvcl_304  (and (and (and (and (and (and (or $cvcl_312  (not (<= (- x_4 x_7) x_20)) ) (or $cvcl_313  (not (<= (- x_5 x_7) x_20)) )) (or $cvcl_315  (not (<= (- x_6 x_7) x_20)) )) (or $cvcl_317  (not (<= (- x_7 x_7) x_20)) )) (or $cvcl_319  $cvcl_334 )) (or $cvcl_321  $cvcl_335 )) (or $cvcl_323  $cvcl_336 )) )) (or $cvcl_306  (and (and (and (and (and (and (or $cvcl_312  (not (<= (- x_4 x_8) x_20)) ) (or $cvcl_313  (not (<= (- x_5 x_8) x_20)) )) (or $cvcl_315  (not (<= (- x_6 x_8) x_20)) )) (or $cvcl_317  (not (<= (- x_7 x_8) x_20)) )) (or $cvcl_319  (not (<= (- x_8 x_8) x_20)) )) (or $cvcl_321  $cvcl_337 )) (or $cvcl_323  $cvcl_338 )) )) (or $cvcl_308  (and (and (and (and (and (and (or $cvcl_312  (not (<= (- x_4 x_9) x_20)) ) (or $cvcl_313  (not (<= (- x_5 x_9) x_20)) )) (or $cvcl_315  (not (<= (- x_6 x_9) x_20)) )) (or $cvcl_317  (not (<= (- x_7 x_9) x_20)) )) (or $cvcl_319  (not (<= (- x_8 x_9) x_20)) )) (or $cvcl_321  (not (<= (- x_9 x_9) x_20)) )) (or $cvcl_323  $cvcl_339 )) )) (or $cvcl_310  (and (and (and (and (and (and (or $cvcl_312  (not (<= (- x_4 x_10) x_20)) ) (or $cvcl_313  (not (<= (- x_5 x_10) x_20)) )) (or $cvcl_315  (not (<= (- x_6 x_10) x_20)) )) (or $cvcl_317  (not (<= (- x_7 x_10) x_20)) )) (or $cvcl_319  (not (<= (- x_8 x_10) x_20)) )) (or $cvcl_321  (not (<= (- x_9 x_10) x_20)) )) (or $cvcl_323  (not (<= (- x_10 x_10) x_20)) )) )))) (iff x_24 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_340 (= ?cvcl_448 (+ (+ x_18 (* (- x_74 1) 3)) 21))) (not (if_then_else $cvcl_9 x_17 (if_then_else $cvcl_10 x_16 (if_then_else $cvcl_11 x_15 (if_then_else $cvcl_12 x_14 (if_then_else $cvcl_13 x_13 (if_then_else $cvcl_14 x_12 x_11)))))))) (or (or (or $cvcl_298  (= 1 x_74) )  $cvcl_348 )  (and $cvcl_341 $cvcl_299) )) (or (or (or $cvcl_300  (= 2 x_74) )  $cvcl_350 )  (and $cvcl_342 $cvcl_301) )) (or (or (or $cvcl_302  (= 3 x_74) )  $cvcl_352 )  (and $cvcl_343 $cvcl_303) )) (or (or (or $cvcl_304  (= 4 x_74) )  $cvcl_354 )  (and $cvcl_344 $cvcl_305) )) (or (or (or $cvcl_306  (= 5 x_74) )  $cvcl_356 )  (and $cvcl_345 $cvcl_307) )) (or (or (or $cvcl_308  (= 6 x_74) )  $cvcl_358 )  (and $cvcl_346 $cvcl_309) )) (or (or (or $cvcl_310  (= 7 x_74) )  $cvcl_360 )  (and $cvcl_347 $cvcl_311) )) $cvcl_470) $cvcl_471) $cvcl_472) $cvcl_473) $cvcl_474) $cvcl_475) $cvcl_476) (or $cvcl_369  (and $cvcl_450 (= x_4 (+ x_18 3))) )) (or $cvcl_370  (and $cvcl_452 (= x_5 (+ x_18 3))) )) (or $cvcl_371  (and $cvcl_454 (= x_6 (+ x_18 3))) )) (or $cvcl_372  (and $cvcl_456 (= x_7 (+ x_18 3))) )) (or $cvcl_373  (and $cvcl_458 (= x_8 (+ x_18 3))) )) (or $cvcl_374  (and $cvcl_460 (= x_9 (+ x_18 3))) )) (or $cvcl_375  (and $cvcl_462 (= x_10 (+ x_18 3))) )))) (iff x_25 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_6 (or (or (or (or (or (or $cvcl_362  $cvcl_363 )  $cvcl_364 )  $cvcl_365 )  $cvcl_366 )  $cvcl_367 )  $cvcl_368 )) (or $cvcl_369  (<= x_4 (+ x_3 3)) )) (or $cvcl_370  (<= x_5 (+ x_3 3)) )) (or $cvcl_371  (<= x_6 (+ x_3 3)) )) (or $cvcl_372  (<= x_7 (+ x_3 3)) )) (or $cvcl_373  (<= x_8 (+ x_3 3)) )) (or $cvcl_374  (<= x_9 (+ x_3 3)) )) (or $cvcl_375  (<= x_10 (+ x_3 3)) )) (or $cvcl_369  (and (and (and (and (and (and (or (or $cvcl_449  $cvcl_377 )  (and (= x_66 x_76) (= x_4 (+ x_4 3))) ) (or $cvcl_370  (and (and (or (or $cvcl_376  $cvcl_390 )  (and $cvcl_378 (= x_4 x_5)) ) (or (or $cvcl_377  $cvcl_379 )  $cvcl_378 )) (or (or $cvcl_376  $cvcl_379 )  (and (= x_66 x_77) (= x_4 (+ x_5 3))) )) )) (or $cvcl_371  (and (and (or (or $cvcl_376  $cvcl_392 )  (and $cvcl_380 (= x_4 x_6)) ) (or (or $cvcl_377  $cvcl_381 )  $cvcl_380 )) (or (or $cvcl_376  $cvcl_381 )  (and (= x_66 x_78) (= x_4 (+ x_6 3))) )) )) (or $cvcl_372  (and (and (or (or $cvcl_376  $cvcl_394 )  (and $cvcl_382 (= x_4 x_7)) ) (or (or $cvcl_377  $cvcl_383 )  $cvcl_382 )) (or (or $cvcl_376  $cvcl_383 )  (and (= x_66 x_79) (= x_4 (+ x_7 3))) )) )) (or $cvcl_373  (and (and (or (or $cvcl_376  $cvcl_396 )  (and $cvcl_384 (= x_4 x_8)) ) (or (or $cvcl_377  $cvcl_385 )  $cvcl_384 )) (or (or $cvcl_376  $cvcl_385 )  (and (= x_66 x_80) (= x_4 (+ x_8 3))) )) )) (or $cvcl_374  (and (and (or (or $cvcl_376  $cvcl_398 )  (and $cvcl_386 (= x_4 x_9)) ) (or (or $cvcl_377  $cvcl_387 )  $cvcl_386 )) (or (or $cvcl_376  $cvcl_387 )  (and (= x_66 x_81) (= x_4 (+ x_9 3))) )) )) (or $cvcl_375  (and (and (or (or $cvcl_376  $cvcl_400 )  (and $cvcl_388 (= x_4 x_10)) ) (or (or $cvcl_377  $cvcl_389 )  $cvcl_388 )) (or (or $cvcl_376  $cvcl_389 )  (and (= x_66 x_82) (= x_4 (+ x_10 3))) )) )) )) (or $cvcl_370  (and (and (and (and (and (and (or $cvcl_369  (and (and (or (or $cvcl_390  $cvcl_376 )  (and $cvcl_391 (= x_5 x_4)) ) (or (or $cvcl_379  $cvcl_377 )  $cvcl_391 )) (or (or $cvcl_390  $cvcl_377 )  (and (= x_67 x_76) (= x_5 (+ x_4 3))) )) ) (or (or $cvcl_451  $cvcl_379 )  (and (= x_67 x_77) (= x_5 (+ x_5 3))) )) (or $cvcl_371  (and (and (or (or $cvcl_390  $cvcl_392 )  (and $cvcl_393 (= x_5 x_6)) ) (or (or $cvcl_379  $cvcl_381 )  $cvcl_393 )) (or (or $cvcl_390  $cvcl_381 )  (and (= x_67 x_78) (= x_5 (+ x_6 3))) )) )) (or $cvcl_372  (and (and (or (or $cvcl_390  $cvcl_394 )  (and $cvcl_395 (= x_5 x_7)) ) (or (or $cvcl_379  $cvcl_383 )  $cvcl_395 )) (or (or $cvcl_390  $cvcl_383 )  (and (= x_67 x_79) (= x_5 (+ x_7 3))) )) )) (or $cvcl_373  (and (and (or (or $cvcl_390  $cvcl_396 )  (and $cvcl_397 (= x_5 x_8)) ) (or (or $cvcl_379  $cvcl_385 )  $cvcl_397 )) (or (or $cvcl_390  $cvcl_385 )  (and (= x_67 x_80) (= x_5 (+ x_8 3))) )) )) (or $cvcl_374  (and (and (or (or $cvcl_390  $cvcl_398 )  (and $cvcl_399 (= x_5 x_9)) ) (or (or $cvcl_379  $cvcl_387 )  $cvcl_399 )) (or (or $cvcl_390  $cvcl_387 )  (and (= x_67 x_81) (= x_5 (+ x_9 3))) )) )) (or $cvcl_375  (and (and (or (or $cvcl_390  $cvcl_400 )  (and $cvcl_401 (= x_5 x_10)) ) (or (or $cvcl_379  $cvcl_389 )  $cvcl_401 )) (or (or $cvcl_390  $cvcl_389 )  (and (= x_67 x_82) (= x_5 (+ x_10 3))) )) )) )) (or $cvcl_371  (and (and (and (and (and (and (or $cvcl_369  (and (and (or (or $cvcl_392  $cvcl_376 )  (and $cvcl_402 (= x_6 x_4)) ) (or (or $cvcl_381  $cvcl_377 )  $cvcl_402 )) (or (or $cvcl_392  $cvcl_377 )  (and (= x_68 x_76) (= x_6 (+ x_4 3))) )) ) (or $cvcl_370  (and (and (or (or $cvcl_392  $cvcl_390 )  (and $cvcl_403 (= x_6 x_5)) ) (or (or $cvcl_381  $cvcl_379 )  $cvcl_403 )) (or (or $cvcl_392  $cvcl_379 )  (and (= x_68 x_77) (= x_6 (+ x_5 3))) )) )) (or (or $cvcl_453  $cvcl_381 )  (and (= x_68 x_78) (= x_6 (+ x_6 3))) )) (or $cvcl_372  (and (and (or (or $cvcl_392  $cvcl_394 )  (and $cvcl_404 (= x_6 x_7)) ) (or (or $cvcl_381  $cvcl_383 )  $cvcl_404 )) (or (or $cvcl_392  $cvcl_383 )  (and (= x_68 x_79) (= x_6 (+ x_7 3))) )) )) (or $cvcl_373  (and (and (or (or $cvcl_392  $cvcl_396 )  (and $cvcl_405 (= x_6 x_8)) ) (or (or $cvcl_381  $cvcl_385 )  $cvcl_405 )) (or (or $cvcl_392  $cvcl_385 )  (and (= x_68 x_80) (= x_6 (+ x_8 3))) )) )) (or $cvcl_374  (and (and (or (or $cvcl_392  $cvcl_398 )  (and $cvcl_406 (= x_6 x_9)) ) (or (or $cvcl_381  $cvcl_387 )  $cvcl_406 )) (or (or $cvcl_392  $cvcl_387 )  (and (= x_68 x_81) (= x_6 (+ x_9 3))) )) )) (or $cvcl_375  (and (and (or (or $cvcl_392  $cvcl_400 )  (and $cvcl_407 (= x_6 x_10)) ) (or (or $cvcl_381  $cvcl_389 )  $cvcl_407 )) (or (or $cvcl_392  $cvcl_389 )  (and (= x_68 x_82) (= x_6 (+ x_10 3))) )) )) )) (or $cvcl_372  (and (and (and (and (and (and (or $cvcl_369  (and (and (or (or $cvcl_394  $cvcl_376 )  (and $cvcl_408 (= x_7 x_4)) ) (or (or $cvcl_383  $cvcl_377 )  $cvcl_408 )) (or (or $cvcl_394  $cvcl_377 )  (and (= x_69 x_76) (= x_7 (+ x_4 3))) )) ) (or $cvcl_370  (and (and (or (or $cvcl_394  $cvcl_390 )  (and $cvcl_409 (= x_7 x_5)) ) (or (or $cvcl_383  $cvcl_379 )  $cvcl_409 )) (or (or $cvcl_394  $cvcl_379 )  (and (= x_69 x_77) (= x_7 (+ x_5 3))) )) )) (or $cvcl_371  (and (and (or (or $cvcl_394  $cvcl_392 )  (and $cvcl_410 (= x_7 x_6)) ) (or (or $cvcl_383  $cvcl_381 )  $cvcl_410 )) (or (or $cvcl_394  $cvcl_381 )  (and (= x_69 x_78) (= x_7 (+ x_6 3))) )) )) (or (or $cvcl_455  $cvcl_383 )  (and (= x_69 x_79) (= x_7 (+ x_7 3))) )) (or $cvcl_373  (and (and (or (or $cvcl_394  $cvcl_396 )  (and $cvcl_411 (= x_7 x_8)) ) (or (or $cvcl_383  $cvcl_385 )  $cvcl_411 )) (or (or $cvcl_394  $cvcl_385 )  (and (= x_69 x_80) (= x_7 (+ x_8 3))) )) )) (or $cvcl_374  (and (and (or (or $cvcl_394  $cvcl_398 )  (and $cvcl_412 (= x_7 x_9)) ) (or (or $cvcl_383  $cvcl_387 )  $cvcl_412 )) (or (or $cvcl_394  $cvcl_387 )  (and (= x_69 x_81) (= x_7 (+ x_9 3))) )) )) (or $cvcl_375  (and (and (or (or $cvcl_394  $cvcl_400 )  (and $cvcl_413 (= x_7 x_10)) ) (or (or $cvcl_383  $cvcl_389 )  $cvcl_413 )) (or (or $cvcl_394  $cvcl_389 )  (and (= x_69 x_82) (= x_7 (+ x_10 3))) )) )) )) (or $cvcl_373  (and (and (and (and (and (and (or $cvcl_369  (and (and (or (or $cvcl_396  $cvcl_376 )  (and $cvcl_414 (= x_8 x_4)) ) (or (or $cvcl_385  $cvcl_377 )  $cvcl_414 )) (or (or $cvcl_396  $cvcl_377 )  (and (= x_70 x_76) (= x_8 (+ x_4 3))) )) ) (or $cvcl_370  (and (and (or (or $cvcl_396  $cvcl_390 )  (and $cvcl_415 (= x_8 x_5)) ) (or (or $cvcl_385  $cvcl_379 )  $cvcl_415 )) (or (or $cvcl_396  $cvcl_379 )  (and (= x_70 x_77) (= x_8 (+ x_5 3))) )) )) (or $cvcl_371  (and (and (or (or $cvcl_396  $cvcl_392 )  (and $cvcl_416 (= x_8 x_6)) ) (or (or $cvcl_385  $cvcl_381 )  $cvcl_416 )) (or (or $cvcl_396  $cvcl_381 )  (and (= x_70 x_78) (= x_8 (+ x_6 3))) )) )) (or $cvcl_372  (and (and (or (or $cvcl_396  $cvcl_394 )  (and $cvcl_417 (= x_8 x_7)) ) (or (or $cvcl_385  $cvcl_383 )  $cvcl_417 )) (or (or $cvcl_396  $cvcl_383 )  (and (= x_70 x_79) (= x_8 (+ x_7 3))) )) )) (or (or $cvcl_457  $cvcl_385 )  (and (= x_70 x_80) (= x_8 (+ x_8 3))) )) (or $cvcl_374  (and (and (or (or $cvcl_396  $cvcl_398 )  (and $cvcl_418 (= x_8 x_9)) ) (or (or $cvcl_385  $cvcl_387 )  $cvcl_418 )) (or (or $cvcl_396  $cvcl_387 )  (and (= x_70 x_81) (= x_8 (+ x_9 3))) )) )) (or $cvcl_375  (and (and (or (or $cvcl_396  $cvcl_400 )  (and $cvcl_419 (= x_8 x_10)) ) (or (or $cvcl_385  $cvcl_389 )  $cvcl_419 )) (or (or $cvcl_396  $cvcl_389 )  (and (= x_70 x_82) (= x_8 (+ x_10 3))) )) )) )) (or $cvcl_374  (and (and (and (and (and (and (or $cvcl_369  (and (and (or (or $cvcl_398  $cvcl_376 )  (and $cvcl_420 (= x_9 x_4)) ) (or (or $cvcl_387  $cvcl_377 )  $cvcl_420 )) (or (or $cvcl_398  $cvcl_377 )  (and (= x_71 x_76) (= x_9 (+ x_4 3))) )) ) (or $cvcl_370  (and (and (or (or $cvcl_398  $cvcl_390 )  (and $cvcl_421 (= x_9 x_5)) ) (or (or $cvcl_387  $cvcl_379 )  $cvcl_421 )) (or (or $cvcl_398  $cvcl_379 )  (and (= x_71 x_77) (= x_9 (+ x_5 3))) )) )) (or $cvcl_371  (and (and (or (or $cvcl_398  $cvcl_392 )  (and $cvcl_422 (= x_9 x_6)) ) (or (or $cvcl_387  $cvcl_381 )  $cvcl_422 )) (or (or $cvcl_398  $cvcl_381 )  (and (= x_71 x_78) (= x_9 (+ x_6 3))) )) )) (or $cvcl_372  (and (and (or (or $cvcl_398  $cvcl_394 )  (and $cvcl_423 (= x_9 x_7)) ) (or (or $cvcl_387  $cvcl_383 )  $cvcl_423 )) (or (or $cvcl_398  $cvcl_383 )  (and (= x_71 x_79) (= x_9 (+ x_7 3))) )) )) (or $cvcl_373  (and (and (or (or $cvcl_398  $cvcl_396 )  (and $cvcl_424 (= x_9 x_8)) ) (or (or $cvcl_387  $cvcl_385 )  $cvcl_424 )) (or (or $cvcl_398  $cvcl_385 )  (and (= x_71 x_80) (= x_9 (+ x_8 3))) )) )) (or (or $cvcl_459  $cvcl_387 )  (and (= x_71 x_81) (= x_9 (+ x_9 3))) )) (or $cvcl_375  (and (and (or (or $cvcl_398  $cvcl_400 )  (and $cvcl_425 (= x_9 x_10)) ) (or (or $cvcl_387  $cvcl_389 )  $cvcl_425 )) (or (or $cvcl_398  $cvcl_389 )  (and (= x_71 x_82) (= x_9 (+ x_10 3))) )) )) )) (or $cvcl_375  (and (and (and (and (and (and (or $cvcl_369  (and (and (or (or $cvcl_400  $cvcl_376 )  (and $cvcl_426 (= x_10 x_4)) ) (or (or $cvcl_389  $cvcl_377 )  $cvcl_426 )) (or (or $cvcl_400  $cvcl_377 )  (and (= x_72 x_76) (= x_10 (+ x_4 3))) )) ) (or $cvcl_370  (and (and (or (or $cvcl_400  $cvcl_390 )  (and $cvcl_427 (= x_10 x_5)) ) (or (or $cvcl_389  $cvcl_379 )  $cvcl_427 )) (or (or $cvcl_400  $cvcl_379 )  (and (= x_72 x_77) (= x_10 (+ x_5 3))) )) )) (or $cvcl_371  (and (and (or (or $cvcl_400  $cvcl_392 )  (and $cvcl_428 (= x_10 x_6)) ) (or (or $cvcl_389  $cvcl_381 )  $cvcl_428 )) (or (or $cvcl_400  $cvcl_381 )  (and (= x_72 x_78) (= x_10 (+ x_6 3))) )) )) (or $cvcl_372  (and (and (or (or $cvcl_400  $cvcl_394 )  (and $cvcl_429 (= x_10 x_7)) ) (or (or $cvcl_389  $cvcl_383 )  $cvcl_429 )) (or (or $cvcl_400  $cvcl_383 )  (and (= x_72 x_79) (= x_10 (+ x_7 3))) )) )) (or $cvcl_373  (and (and (or (or $cvcl_400  $cvcl_396 )  (and $cvcl_430 (= x_10 x_8)) ) (or (or $cvcl_389  $cvcl_385 )  $cvcl_430 )) (or (or $cvcl_400  $cvcl_385 )  (and (= x_72 x_80) (= x_10 (+ x_8 3))) )) )) (or $cvcl_374  (and (and (or (or $cvcl_400  $cvcl_398 )  (and $cvcl_431 (= x_10 x_9)) ) (or (or $cvcl_389  $cvcl_387 )  $cvcl_431 )) (or (or $cvcl_400  $cvcl_387 )  (and (= x_72 x_81) (= x_10 (+ x_9 3))) )) )) (or (or $cvcl_461  $cvcl_389 )  (and (= x_72 x_82) (= x_10 (+ x_10 3))) )) )) (or $cvcl_369  (and (and (and (and (and (and (or $cvcl_434  (not (<= x_4 (+ (+ x_4 (* ?cvcl_433 3)) x_20))) ) (or $cvcl_435  (not (<= x_5 (+ (+ x_4 (* ?cvcl_433 3)) x_20))) )) (or $cvcl_437  (not (<= x_6 (+ (+ x_4 (* ?cvcl_433 3)) x_20))) )) (or $cvcl_438  (not (<= x_7 (+ (+ x_4 (* ?cvcl_433 3)) x_20))) )) (or $cvcl_439  (not (<= x_8 (+ (+ x_4 (* ?cvcl_433 3)) x_20))) )) (or $cvcl_440  (not (<= x_9 (+ (+ x_4 (* ?cvcl_433 3)) x_20))) )) (or $cvcl_441  (not (<= x_10 (+ (+ x_4 (* ?cvcl_433 3)) x_20))) )) )) (or $cvcl_370  (and (and (and (and (and (and (or $cvcl_434  (not (<= x_4 (+ (+ x_5 (* ?cvcl_436 3)) x_20))) ) (or $cvcl_435  (not (<= x_5 (+ (+ x_5 (* ?cvcl_436 3)) x_20))) )) (or $cvcl_437  (not (<= x_6 (+ (+ x_5 (* ?cvcl_436 3)) x_20))) )) (or $cvcl_438  (not (<= x_7 (+ (+ x_5 (* ?cvcl_436 3)) x_20))) )) (or $cvcl_439  (not (<= x_8 (+ (+ x_5 (* ?cvcl_436 3)) x_20))) )) (or $cvcl_440  (not (<= x_9 (+ (+ x_5 (* ?cvcl_436 3)) x_20))) )) (or $cvcl_441  (not (<= x_10 (+ (+ x_5 (* ?cvcl_436 3)) x_20))) )) )) (or $cvcl_371  (and (and (and (and (and (and (or $cvcl_434  (not (<= x_4 (+ (+ x_6 (* ?cvcl_442 3)) x_20))) ) (or $cvcl_435  (not (<= x_5 (+ (+ x_6 (* ?cvcl_442 3)) x_20))) )) (or $cvcl_437  (not (<= x_6 (+ (+ x_6 (* ?cvcl_442 3)) x_20))) )) (or $cvcl_438  (not (<= x_7 (+ (+ x_6 (* ?cvcl_442 3)) x_20))) )) (or $cvcl_439  (not (<= x_8 (+ (+ x_6 (* ?cvcl_442 3)) x_20))) )) (or $cvcl_440  (not (<= x_9 (+ (+ x_6 (* ?cvcl_442 3)) x_20))) )) (or $cvcl_441  (not (<= x_10 (+ (+ x_6 (* ?cvcl_442 3)) x_20))) )) )) (or $cvcl_372  (and (and (and (and (and (and (or $cvcl_434  (not (<= x_4 (+ (+ x_7 (* ?cvcl_443 3)) x_20))) ) (or $cvcl_435  (not (<= x_5 (+ (+ x_7 (* ?cvcl_443 3)) x_20))) )) (or $cvcl_437  (not (<= x_6 (+ (+ x_7 (* ?cvcl_443 3)) x_20))) )) (or $cvcl_438  (not (<= x_7 (+ (+ x_7 (* ?cvcl_443 3)) x_20))) )) (or $cvcl_439  (not (<= x_8 (+ (+ x_7 (* ?cvcl_443 3)) x_20))) )) (or $cvcl_440  (not (<= x_9 (+ (+ x_7 (* ?cvcl_443 3)) x_20))) )) (or $cvcl_441  (not (<= x_10 (+ (+ x_7 (* ?cvcl_443 3)) x_20))) )) )) (or $cvcl_373  (and (and (and (and (and (and (or $cvcl_434  (not (<= x_4 (+ (+ x_8 (* ?cvcl_444 3)) x_20))) ) (or $cvcl_435  (not (<= x_5 (+ (+ x_8 (* ?cvcl_444 3)) x_20))) )) (or $cvcl_437  (not (<= x_6 (+ (+ x_8 (* ?cvcl_444 3)) x_20))) )) (or $cvcl_438  (not (<= x_7 (+ (+ x_8 (* ?cvcl_444 3)) x_20))) )) (or $cvcl_439  (not (<= x_8 (+ (+ x_8 (* ?cvcl_444 3)) x_20))) )) (or $cvcl_440  (not (<= x_9 (+ (+ x_8 (* ?cvcl_444 3)) x_20))) )) (or $cvcl_441  (not (<= x_10 (+ (+ x_8 (* ?cvcl_444 3)) x_20))) )) )) (or $cvcl_374  (and (and (and (and (and (and (or $cvcl_434  (not (<= x_4 (+ (+ x_9 (* ?cvcl_445 3)) x_20))) ) (or $cvcl_435  (not (<= x_5 (+ (+ x_9 (* ?cvcl_445 3)) x_20))) )) (or $cvcl_437  (not (<= x_6 (+ (+ x_9 (* ?cvcl_445 3)) x_20))) )) (or $cvcl_438  (not (<= x_7 (+ (+ x_9 (* ?cvcl_445 3)) x_20))) )) (or $cvcl_439  (not (<= x_8 (+ (+ x_9 (* ?cvcl_445 3)) x_20))) )) (or $cvcl_440  (not (<= x_9 (+ (+ x_9 (* ?cvcl_445 3)) x_20))) )) (or $cvcl_441  (not (<= x_10 (+ (+ x_9 (* ?cvcl_445 3)) x_20))) )) )) (or $cvcl_375  (and (and (and (and (and (and (or $cvcl_434  (not (<= x_4 (+ (+ x_10 (* ?cvcl_446 3)) x_20))) ) (or $cvcl_435  (not (<= x_5 (+ (+ x_10 (* ?cvcl_446 3)) x_20))) )) (or $cvcl_437  (not (<= x_6 (+ (+ x_10 (* ?cvcl_446 3)) x_20))) )) (or $cvcl_438  (not (<= x_7 (+ (+ x_10 (* ?cvcl_446 3)) x_20))) )) (or $cvcl_439  (not (<= x_8 (+ (+ x_10 (* ?cvcl_446 3)) x_20))) )) (or $cvcl_440  (not (<= x_9 (+ (+ x_10 (* ?cvcl_446 3)) x_20))) )) (or $cvcl_441  (not (<= x_10 (+ (+ x_10 (* ?cvcl_446 3)) x_20))) )) )))) (iff x_26 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_447 $cvcl_513) (= x_75 3)) (= (ite $cvcl_9 x_72 (ite $cvcl_10 x_71 (ite $cvcl_11 x_70 (ite $cvcl_12 x_69 (ite $cvcl_13 x_68 (ite $cvcl_14 x_67 x_66)))))) x_74)) (= ?cvcl_448 (+ x_18 3))) (or $cvcl_449  (and $cvcl_450 (= x_4 ?cvcl_448)) )) (or $cvcl_451  (and $cvcl_452 (= x_5 ?cvcl_448)) )) (or $cvcl_453  (and $cvcl_454 (= x_6 ?cvcl_448)) )) (or $cvcl_455  (and $cvcl_456 (= x_7 ?cvcl_448)) )) (or $cvcl_457  (and $cvcl_458 (= x_8 ?cvcl_448)) )) (or $cvcl_459  (and $cvcl_460 (= x_9 ?cvcl_448)) )) (or $cvcl_461  (and $cvcl_462 (= x_10 ?cvcl_448)) )) (or (or $cvcl_369  $cvcl_377 )  (and (= ?cvcl_463 x_74) (= ?cvcl_448 (+ x_4 3))) )) (or (or $cvcl_370  $cvcl_379 )  (and (= ?cvcl_464 x_74) (= ?cvcl_448 (+ x_5 3))) )) (or (or $cvcl_371  $cvcl_381 )  (and (= ?cvcl_465 x_74) (= ?cvcl_448 (+ x_6 3))) )) (or (or $cvcl_372  $cvcl_383 )  (and (= ?cvcl_466 x_74) (= ?cvcl_448 (+ x_7 3))) )) (or (or $cvcl_373  $cvcl_385 )  (and (= ?cvcl_467 x_74) (= ?cvcl_448 (+ x_8 3))) )) (or (or $cvcl_374  $cvcl_387 )  (and (= ?cvcl_468 x_74) (= ?cvcl_448 (+ x_9 3))) )) (or (or $cvcl_375  $cvcl_389 )  (and (= ?cvcl_469 x_74) (= ?cvcl_448 (+ x_10 3))) )) $cvcl_470) $cvcl_471) $cvcl_472) $cvcl_473) $cvcl_474) $cvcl_475) $cvcl_476) (or $cvcl_298  $cvcl_348 )) (or $cvcl_300  $cvcl_350 )) (or $cvcl_302  $cvcl_352 )) (or $cvcl_304  $cvcl_354 )) (or $cvcl_306  $cvcl_356 )) (or $cvcl_308  $cvcl_358 )) (or $cvcl_310  $cvcl_360 )))) (= x_101 (ite x_56 4 6))) (= x_102 ?cvcl_463)) (= x_103 ?cvcl_464)) (= x_104 ?cvcl_465)) (= x_105 ?cvcl_466)) (= x_106 ?cvcl_467)) (= x_107 ?cvcl_468)) (= x_108 ?cvcl_469)) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else $cvcl_6 $cvcl_484 (and $cvcl_484 (< x_3 x_19))) (if_then_else $cvcl_6 (and $cvcl_485 (or (or (or (or (or (or $cvcl_486  $cvcl_487 )  $cvcl_488 )  $cvcl_489 )  $cvcl_490 )  $cvcl_491 )  $cvcl_492 )) (and (and $cvcl_485 (<= x_34 x_19)) (or (or (or (or (or (or (or (= x_34 x_19)  $cvcl_486 )  $cvcl_487 )  $cvcl_488 )  $cvcl_489 )  $cvcl_490 )  $cvcl_491 )  $cvcl_492 )))) $cvcl_505) $cvcl_527) $cvcl_530) $cvcl_533) $cvcl_536) $cvcl_539) $cvcl_542) $cvcl_495) $cvcl_528) $cvcl_531) $cvcl_534) $cvcl_537) $cvcl_540) $cvcl_543) $cvcl_506) $cvcl_529) $cvcl_532) $cvcl_535) $cvcl_538) $cvcl_541) $cvcl_544) $cvcl_494)  (and (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_256 $cvcl_493) $cvcl_36) (= x_35 (+ x_3 42))) $cvcl_494) $cvcl_495)  (and (and (and (and (and (and $cvcl_256 x_11) $cvcl_509) $cvcl_510) $cvcl_505) $cvcl_495) $cvcl_506) )  (and (and (and (and (and $cvcl_257 $cvcl_493) $cvcl_50) $cvcl_511) $cvcl_512) $cvcl_495) )  (and (and (and (and (and (and (and $cvcl_257 x_11) $cvcl_508) $cvcl_509) $cvcl_50) (= x_35 (- (+ x_3 21) x_20))) $cvcl_510) $cvcl_495) )  (and (and (and (and (and (and (and $cvcl_271 x_11) $cvcl_508) $cvcl_509) $cvcl_141) $cvcl_514) $cvcl_515) $cvcl_510) )  (and (and (and (and (and $cvcl_271 $cvcl_493) $cvcl_511) $cvcl_512) $cvcl_505) $cvcl_495) )  (and (and (and (and (and (and (and (or $cvcl_257  $cvcl_271 ) x_11) $cvcl_513) $cvcl_509) $cvcl_141) $cvcl_514) $cvcl_515) $cvcl_510) )  (and (and (and (and (and $cvcl_516 (not (= ?cvcl_463 1))) $cvcl_517) (= x_84 x_102)) $cvcl_494) $cvcl_505) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_516 (= x_102 1)) $cvcl_517) (= x_84 ?cvcl_463)) $cvcl_556) $cvcl_518) $cvcl_63) $cvcl_519) $cvcl_520) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_525) $cvcl_526) $cvcl_505) )  (and (and (and (and (and (and (and $cvcl_362 x_11) $cvcl_513) $cvcl_509) $cvcl_510) $cvcl_505) $cvcl_495) $cvcl_506) ) $cvcl_527) $cvcl_528) $cvcl_529) $cvcl_530) $cvcl_531) $cvcl_532) $cvcl_533) $cvcl_534) $cvcl_535) $cvcl_536) $cvcl_537) $cvcl_538) $cvcl_539) $cvcl_540) $cvcl_541) $cvcl_542) $cvcl_543) $cvcl_544)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_258 $cvcl_545) $cvcl_38) (= x_36 (+ x_3 45))) $cvcl_494) $cvcl_528)  (and (and (and (and (and (and $cvcl_258 x_12) $cvcl_509) $cvcl_549) $cvcl_527) $cvcl_528) $cvcl_529) )  (and (and (and (and (and $cvcl_259 $cvcl_545) $cvcl_52) $cvcl_550) $cvcl_551) $cvcl_528) )  (and (and (and (and (and (and (and $cvcl_259 x_12) $cvcl_508) $cvcl_509) $cvcl_52) (= x_36 (- (+ x_3 24) x_20))) $cvcl_549) $cvcl_528) )  (and (and (and (and (and (and (and $cvcl_273 x_12) $cvcl_508) $cvcl_509) $cvcl_142) $cvcl_552) $cvcl_553) $cvcl_549) )  (and (and (and (and (and $cvcl_273 $cvcl_545) $cvcl_550) $cvcl_551) $cvcl_527) $cvcl_528) )  (and (and (and (and (and (and (and (or $cvcl_259  $cvcl_273 ) x_12) $cvcl_513) $cvcl_509) $cvcl_142) $cvcl_552) $cvcl_553) $cvcl_549) )  (and (and (and (and (and $cvcl_554 (not (= ?cvcl_464 2))) $cvcl_555) (= x_85 x_103)) $cvcl_494) $cvcl_527) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_554 (= x_103 2)) $cvcl_555) (= x_85 ?cvcl_464)) $cvcl_556) $cvcl_518) $cvcl_557) $cvcl_64) $cvcl_520) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_558) $cvcl_526) $cvcl_527) )  (and (and (and (and (and (and (and $cvcl_363 x_12) $cvcl_513) $cvcl_509) $cvcl_549) $cvcl_527) $cvcl_528) $cvcl_529) ) $cvcl_505) $cvcl_495) $cvcl_506) $cvcl_530) $cvcl_531) $cvcl_532) $cvcl_533) $cvcl_534) $cvcl_535) $cvcl_536) $cvcl_537) $cvcl_538) $cvcl_539) $cvcl_540) $cvcl_541) $cvcl_542) $cvcl_543) $cvcl_544) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_260 $cvcl_559) $cvcl_40) (= x_37 (+ x_3 48))) $cvcl_494) $cvcl_531)  (and (and (and (and (and (and $cvcl_260 x_13) $cvcl_509) $cvcl_563) $cvcl_530) $cvcl_531) $cvcl_532) )  (and (and (and (and (and $cvcl_261 $cvcl_559) $cvcl_54) $cvcl_564) $cvcl_565) $cvcl_531) )  (and (and (and (and (and (and (and $cvcl_261 x_13) $cvcl_508) $cvcl_509) $cvcl_54) (= x_37 (- (+ x_3 27) x_20))) $cvcl_563) $cvcl_531) )  (and (and (and (and (and (and (and $cvcl_275 x_13) $cvcl_508) $cvcl_509) $cvcl_143) $cvcl_566) $cvcl_567) $cvcl_563) )  (and (and (and (and (and $cvcl_275 $cvcl_559) $cvcl_564) $cvcl_565) $cvcl_530) $cvcl_531) )  (and (and (and (and (and (and (and (or $cvcl_261  $cvcl_275 ) x_13) $cvcl_513) $cvcl_509) $cvcl_143) $cvcl_566) $cvcl_567) $cvcl_563) )  (and (and (and (and (and $cvcl_568 (not (= ?cvcl_465 3))) $cvcl_569) (= x_86 x_104)) $cvcl_494) $cvcl_530) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_568 (= x_104 3)) $cvcl_569) (= x_86 ?cvcl_465)) $cvcl_556) $cvcl_518) $cvcl_557) $cvcl_519) $cvcl_65) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_570) $cvcl_526) $cvcl_530) )  (and (and (and (and (and (and (and $cvcl_364 x_13) $cvcl_513) $cvcl_509) $cvcl_563) $cvcl_530) $cvcl_531) $cvcl_532) ) $cvcl_505) $cvcl_495) $cvcl_506) $cvcl_527) $cvcl_528) $cvcl_529) $cvcl_533) $cvcl_534) $cvcl_535) $cvcl_536) $cvcl_537) $cvcl_538) $cvcl_539) $cvcl_540) $cvcl_541) $cvcl_542) $cvcl_543) $cvcl_544) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_262 $cvcl_571) $cvcl_42) (= x_38 (+ x_3 51))) $cvcl_494) $cvcl_534)  (and (and (and (and (and (and $cvcl_262 x_14) $cvcl_509) $cvcl_575) $cvcl_533) $cvcl_534) $cvcl_535) )  (and (and (and (and (and $cvcl_263 $cvcl_571) $cvcl_56) $cvcl_576) $cvcl_577) $cvcl_534) )  (and (and (and (and (and (and (and $cvcl_263 x_14) $cvcl_508) $cvcl_509) $cvcl_56) (= x_38 (- (+ x_3 30) x_20))) $cvcl_575) $cvcl_534) )  (and (and (and (and (and (and (and $cvcl_277 x_14) $cvcl_508) $cvcl_509) $cvcl_144) $cvcl_578) $cvcl_579) $cvcl_575) )  (and (and (and (and (and $cvcl_277 $cvcl_571) $cvcl_576) $cvcl_577) $cvcl_533) $cvcl_534) )  (and (and (and (and (and (and (and (or $cvcl_263  $cvcl_277 ) x_14) $cvcl_513) $cvcl_509) $cvcl_144) $cvcl_578) $cvcl_579) $cvcl_575) )  (and (and (and (and (and $cvcl_580 (not (= ?cvcl_466 4))) $cvcl_581) (= x_87 x_105)) $cvcl_494) $cvcl_533) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_580 (= x_105 4)) $cvcl_581) (= x_87 ?cvcl_466)) $cvcl_556) $cvcl_518) $cvcl_557) $cvcl_519) $cvcl_520) $cvcl_66) $cvcl_522) $cvcl_523) $cvcl_524) $cvcl_582) $cvcl_526) $cvcl_533) )  (and (and (and (and (and (and (and $cvcl_365 x_14) $cvcl_513) $cvcl_509) $cvcl_575) $cvcl_533) $cvcl_534) $cvcl_535) ) $cvcl_505) $cvcl_495) $cvcl_506) $cvcl_527) $cvcl_528) $cvcl_529) $cvcl_530) $cvcl_531) $cvcl_532) $cvcl_536) $cvcl_537) $cvcl_538) $cvcl_539) $cvcl_540) $cvcl_541) $cvcl_542) $cvcl_543) $cvcl_544) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_264 $cvcl_583) $cvcl_44) (= x_39 (+ x_3 54))) $cvcl_494) $cvcl_537)  (and (and (and (and (and (and $cvcl_264 x_15) $cvcl_509) $cvcl_587) $cvcl_536) $cvcl_537) $cvcl_538) )  (and (and (and (and (and $cvcl_265 $cvcl_583) $cvcl_58) $cvcl_588) $cvcl_589) $cvcl_537) )  (and (and (and (and (and (and (and $cvcl_265 x_15) $cvcl_508) $cvcl_509) $cvcl_58) (= x_39 (- (+ x_3 33) x_20))) $cvcl_587) $cvcl_537) )  (and (and (and (and (and (and (and $cvcl_279 x_15) $cvcl_508) $cvcl_509) $cvcl_145) $cvcl_590) $cvcl_591) $cvcl_587) )  (and (and (and (and (and $cvcl_279 $cvcl_583) $cvcl_588) $cvcl_589) $cvcl_536) $cvcl_537) )  (and (and (and (and (and (and (and (or $cvcl_265  $cvcl_279 ) x_15) $cvcl_513) $cvcl_509) $cvcl_145) $cvcl_590) $cvcl_591) $cvcl_587) )  (and (and (and (and (and $cvcl_592 (not (= ?cvcl_467 5))) $cvcl_593) (= x_88 x_106)) $cvcl_494) $cvcl_536) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_592 (= x_106 5)) $cvcl_593) (= x_88 ?cvcl_467)) $cvcl_556) $cvcl_518) $cvcl_557) $cvcl_519) $cvcl_520) $cvcl_521) $cvcl_67) $cvcl_523) $cvcl_524) $cvcl_594) $cvcl_526) $cvcl_536) )  (and (and (and (and (and (and (and $cvcl_366 x_15) $cvcl_513) $cvcl_509) $cvcl_587) $cvcl_536) $cvcl_537) $cvcl_538) ) $cvcl_505) $cvcl_495) $cvcl_506) $cvcl_527) $cvcl_528) $cvcl_529) $cvcl_530) $cvcl_531) $cvcl_532) $cvcl_533) $cvcl_534) $cvcl_535) $cvcl_539) $cvcl_540) $cvcl_541) $cvcl_542) $cvcl_543) $cvcl_544) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_266 $cvcl_595) $cvcl_46) (= x_40 (+ x_3 57))) $cvcl_494) $cvcl_540)  (and (and (and (and (and (and $cvcl_266 x_16) $cvcl_509) $cvcl_599) $cvcl_539) $cvcl_540) $cvcl_541) )  (and (and (and (and (and $cvcl_267 $cvcl_595) $cvcl_60) $cvcl_600) $cvcl_601) $cvcl_540) )  (and (and (and (and (and (and (and $cvcl_267 x_16) $cvcl_508) $cvcl_509) $cvcl_60) (= x_40 (- (+ x_3 36) x_20))) $cvcl_599) $cvcl_540) )  (and (and (and (and (and (and (and $cvcl_281 x_16) $cvcl_508) $cvcl_509) $cvcl_146) $cvcl_602) $cvcl_603) $cvcl_599) )  (and (and (and (and (and $cvcl_281 $cvcl_595) $cvcl_600) $cvcl_601) $cvcl_539) $cvcl_540) )  (and (and (and (and (and (and (and (or $cvcl_267  $cvcl_281 ) x_16) $cvcl_513) $cvcl_509) $cvcl_146) $cvcl_602) $cvcl_603) $cvcl_599) )  (and (and (and (and (and $cvcl_604 (not (= ?cvcl_468 6))) $cvcl_605) (= x_89 x_107)) $cvcl_494) $cvcl_539) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_604 (= x_107 6)) $cvcl_605) (= x_89 ?cvcl_468)) $cvcl_556) $cvcl_518) $cvcl_557) $cvcl_519) $cvcl_520) $cvcl_521) $cvcl_522) $cvcl_68) $cvcl_524) $cvcl_606) $cvcl_526) $cvcl_539) )  (and (and (and (and (and (and (and $cvcl_367 x_16) $cvcl_513) $cvcl_509) $cvcl_599) $cvcl_539) $cvcl_540) $cvcl_541) ) $cvcl_505) $cvcl_495) $cvcl_506) $cvcl_527) $cvcl_528) $cvcl_529) $cvcl_530) $cvcl_531) $cvcl_532) $cvcl_533) $cvcl_534) $cvcl_535) $cvcl_536) $cvcl_537) $cvcl_538) $cvcl_542) $cvcl_543) $cvcl_544) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_268 $cvcl_607) $cvcl_48) (= x_41 (+ x_3 60))) $cvcl_494) $cvcl_543)  (and (and (and (and (and (and $cvcl_268 x_17) $cvcl_509) $cvcl_611) $cvcl_542) $cvcl_543) $cvcl_544) )  (and (and (and (and (and $cvcl_269 $cvcl_607) $cvcl_62) $cvcl_612) $cvcl_613) $cvcl_543) )  (and (and (and (and (and (and (and $cvcl_269 x_17) $cvcl_508) $cvcl_509) $cvcl_62) (= x_41 (- (+ x_3 39) x_20))) $cvcl_611) $cvcl_543) )  (and (and (and (and (and (and (and $cvcl_283 x_17) $cvcl_508) $cvcl_509) $cvcl_147) $cvcl_614) $cvcl_615) $cvcl_611) )  (and (and (and (and (and $cvcl_283 $cvcl_607) $cvcl_612) $cvcl_613) $cvcl_542) $cvcl_543) )  (and (and (and (and (and (and (and (or $cvcl_269  $cvcl_283 ) x_17) $cvcl_513) $cvcl_509) $cvcl_147) $cvcl_614) $cvcl_615) $cvcl_611) )  (and (and (and (and (and $cvcl_616 (not (= ?cvcl_469 7))) $cvcl_617) (= x_90 x_108)) $cvcl_494) $cvcl_542) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_616 (= x_108 7)) $cvcl_617) (= x_90 ?cvcl_469)) $cvcl_556) $cvcl_518) $cvcl_557) $cvcl_519) $cvcl_520) $cvcl_521) $cvcl_522) $cvcl_523) $cvcl_69) $cvcl_618) $cvcl_526) $cvcl_542) )  (and (and (and (and (and (and (and $cvcl_368 x_17) $cvcl_513) $cvcl_509) $cvcl_611) $cvcl_542) $cvcl_543) $cvcl_544) ) $cvcl_505) $cvcl_495) $cvcl_506) $cvcl_527) $cvcl_528) $cvcl_529) $cvcl_530) $cvcl_531) $cvcl_532) $cvcl_533) $cvcl_534) $cvcl_535) $cvcl_536) $cvcl_537) $cvcl_538) $cvcl_539) $cvcl_540) $cvcl_541) ) (= x_34 x_3)) )) (or (or (or (or (or (or (and $cvcl_619 (= x_51 (ite x_52 0 (ite x_53 1 6))))  (and $cvcl_620 (= x_51 (ite x_53 1 (ite x_54 2 6)))) )  (and $cvcl_621 (= x_51 (ite x_54 2 (ite x_55 3 6)))) )  (and $cvcl_622 (= x_51 (ite x_55 3 (ite x_54 2 x_101)))) )  (and $cvcl_623 (= x_51 (ite x_56 4 (ite x_57 5 6)))) )  (and $cvcl_624 (= x_51 (ite x_57 5 x_101))) )  (and (and (and (and (and (and $cvcl_625 $cvcl_626) $cvcl_627) $cvcl_628) $cvcl_629) $cvcl_630) (= x_51 6)) )) $cvcl_631) $cvcl_632) $cvcl_633) $cvcl_634) $cvcl_635) $cvcl_636) (or (or $cvcl_1  $cvcl_0 )  $cvcl_2 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
