(benchmark tta_startup
  :source { TTA Startup. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 2 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrapreds ((x_10))
  :extrapreds ((x_11))
  :extrapreds ((x_12))
  :extrapreds ((x_13))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrapreds ((x_19))
  :extrapreds ((x_20))
  :extrapreds ((x_21))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrafuns ((x_25 Real))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrapreds ((x_38))
  :extrapreds ((x_39))
  :extrapreds ((x_40))
  :extrapreds ((x_41))
  :extrapreds ((x_42))
  :extrapreds ((x_43))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrapreds ((x_49))
  :extrapreds ((x_50))
  :extrapreds ((x_51))
  :extrapreds ((x_52))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrafuns ((x_97 Real))
  :formula
(flet ($cvcl_217 (= x_27 1)) (flet ($cvcl_263 (not $cvcl_217)) (flet ($cvcl_219 (= x_28 1)) (flet ($cvcl_265 (not $cvcl_219)) (flet ($cvcl_221 (= x_29 1)) (flet ($cvcl_267 (not $cvcl_221)) (flet ($cvcl_223 (= x_30 1)) (flet ($cvcl_269 (not $cvcl_223)) (flet ($cvcl_225 (= x_25 2)) (flet ($cvcl_248 (not $cvcl_225)) (flet ($cvcl_227 (= x_26 2)) (flet ($cvcl_250 (not $cvcl_227)) (flet ($cvcl_229 (= x_27 2)) (flet ($cvcl_252 (not $cvcl_229)) (flet ($cvcl_231 (= x_28 2)) (flet ($cvcl_254 (not $cvcl_231)) (flet ($cvcl_233 (= x_29 2)) (flet ($cvcl_256 (not $cvcl_233)) (flet ($cvcl_235 (= x_30 2)) (flet ($cvcl_258 (not $cvcl_235)) (flet ($cvcl_289 (not (< x_4 (+ x_16 36)))) (flet ($cvcl_291 (not (< x_5 (+ x_16 39)))) (flet ($cvcl_293 (not (< x_6 (+ x_16 42)))) (flet ($cvcl_295 (not (< x_7 (+ x_16 45)))) (flet ($cvcl_297 (not (< x_8 (+ x_16 48)))) (flet ($cvcl_299 (not (< x_9 (+ x_16 51)))) (flet ($cvcl_212 (= x_25 0)) (flet ($cvcl_213 (= x_25 1)) (flet ($cvcl_214 (= x_26 0)) (flet ($cvcl_215 (= x_26 1)) (flet ($cvcl_216 (= x_27 0)) (flet ($cvcl_218 (= x_28 0)) (flet ($cvcl_220 (= x_29 0)) (flet ($cvcl_222 (= x_30 0)) (flet ($cvcl_260 (not $cvcl_213)) (flet ($cvcl_261 (not $cvcl_215)) (flet ($cvcl_421 (= x_59 0)) (flet ($cvcl_282 (not (< (- x_4 x_16) 18))) (flet ($cvcl_249 (<= (- x_4 x_3) 18)) (flet ($cvcl_283 (not (< (- x_5 x_16) 21))) (flet ($cvcl_251 (<= (- x_5 x_3) 21)) (flet ($cvcl_284 (not (< (- x_6 x_16) 24))) (flet ($cvcl_253 (<= (- x_6 x_3) 24)) (flet ($cvcl_285 (not (< (- x_7 x_16) 27))) (flet ($cvcl_255 (<= (- x_7 x_3) 27)) (flet ($cvcl_286 (not (< (- x_8 x_16) 30))) (flet ($cvcl_257 (<= (- x_8 x_3) 30)) (flet ($cvcl_287 (not (< (- x_9 x_16) 33))) (flet ($cvcl_259 (<= (- x_9 x_3) 33)) (flet ($cvcl_314 (= x_60 x_61)) (flet ($cvcl_316 (= x_60 x_62)) (flet ($cvcl_318 (= x_60 x_63)) (flet ($cvcl_320 (= x_60 x_64)) (flet ($cvcl_322 (= x_60 x_65)) (flet ($cvcl_325 (= x_61 x_60)) (flet ($cvcl_327 (= x_61 x_62)) (flet ($cvcl_329 (= x_61 x_63)) (flet ($cvcl_331 (= x_61 x_64)) (flet ($cvcl_333 (= x_61 x_65)) (flet ($cvcl_334 (= x_62 x_60)) (flet ($cvcl_335 (= x_62 x_61)) (flet ($cvcl_336 (= x_62 x_63)) (flet ($cvcl_337 (= x_62 x_64)) (flet ($cvcl_338 (= x_62 x_65)) (flet ($cvcl_339 (= x_63 x_60)) (flet ($cvcl_340 (= x_63 x_61)) (flet ($cvcl_341 (= x_63 x_62)) (flet ($cvcl_342 (= x_63 x_64)) (flet ($cvcl_343 (= x_63 x_65)) (flet ($cvcl_344 (= x_64 x_60)) (flet ($cvcl_345 (= x_64 x_61)) (flet ($cvcl_346 (= x_64 x_62)) (flet ($cvcl_347 (= x_64 x_63)) (flet ($cvcl_348 (= x_64 x_65)) (flet ($cvcl_349 (= x_65 x_60)) (flet ($cvcl_350 (= x_65 x_61)) (flet ($cvcl_351 (= x_65 x_62)) (flet ($cvcl_352 (= x_65 x_63)) (flet ($cvcl_353 (= x_65 x_64)) (flet ($cvcl_393 (< x_3 x_4)) (flet ($cvcl_312 (not $cvcl_393)) (flet ($cvcl_370 (= x_60 x_67)) (flet ($cvcl_394 (< x_3 x_5)) (flet ($cvcl_324 (not $cvcl_394)) (flet ($cvcl_372 (= x_61 x_67)) (flet ($cvcl_395 (< x_3 x_6)) (flet ($cvcl_326 (not $cvcl_395)) (flet ($cvcl_374 (= x_62 x_67)) (flet ($cvcl_396 (< x_3 x_7)) (flet ($cvcl_328 (not $cvcl_396)) (flet ($cvcl_376 (= x_63 x_67)) (flet ($cvcl_397 (< x_3 x_8)) (flet ($cvcl_330 (not $cvcl_397)) (flet ($cvcl_378 (= x_64 x_67)) (flet ($cvcl_398 (< x_3 x_9)) (flet ($cvcl_332 (not $cvcl_398)) (flet ($cvcl_380 (= x_65 x_67)) (flet ($cvcl_300 (= x_25 3)) (flet ($cvcl_306 (not $cvcl_300)) (flet ($cvcl_407 (= x_3 x_4)) (flet ($cvcl_313 (not $cvcl_407)) (flet ($cvcl_301 (= x_26 3)) (flet ($cvcl_307 (not $cvcl_301)) (flet ($cvcl_454 (= x_3 x_5)) (flet ($cvcl_315 (not $cvcl_454)) (flet ($cvcl_302 (= x_27 3)) (flet ($cvcl_308 (not $cvcl_302)) (flet ($cvcl_468 (= x_3 x_6)) (flet ($cvcl_317 (not $cvcl_468)) (flet ($cvcl_303 (= x_28 3)) (flet ($cvcl_309 (not $cvcl_303)) (flet ($cvcl_480 (= x_3 x_7)) (flet ($cvcl_319 (not $cvcl_480)) (flet ($cvcl_304 (= x_29 3)) (flet ($cvcl_310 (not $cvcl_304)) (flet ($cvcl_492 (= x_3 x_8)) (flet ($cvcl_321 (not $cvcl_492)) (flet ($cvcl_305 (= x_30 3)) (flet ($cvcl_311 (not $cvcl_305)) (flet ($cvcl_504 (= x_3 x_9)) (flet ($cvcl_323 (not $cvcl_504)) (flet ($cvcl_262 (not (<= (- x_5 x_4) x_18))) (flet ($cvcl_264 (not (<= (- x_6 x_4) x_18))) (flet ($cvcl_266 (not (<= (- x_7 x_4) x_18))) (flet ($cvcl_268 (not (<= (- x_8 x_4) x_18))) (flet ($cvcl_270 (not (<= (- x_9 x_4) x_18))) (flet ($cvcl_271 (not (<= (- x_6 x_5) x_18))) (flet ($cvcl_272 (not (<= (- x_7 x_5) x_18))) (flet ($cvcl_273 (not (<= (- x_8 x_5) x_18))) (flet ($cvcl_274 (not (<= (- x_9 x_5) x_18))) (flet ($cvcl_275 (not (<= (- x_7 x_6) x_18))) (flet ($cvcl_276 (not (<= (- x_8 x_6) x_18))) (flet ($cvcl_277 (not (<= (- x_9 x_6) x_18))) (flet ($cvcl_278 (not (<= (- x_8 x_7) x_18))) (flet ($cvcl_279 (not (<= (- x_9 x_7) x_18))) (flet ($cvcl_280 (not (<= (- x_9 x_8) x_18))) (flet ($cvcl_288 (and x_10 (< x_17 x_4))) (flet ($cvcl_290 (and x_11 (< x_17 x_5))) (flet ($cvcl_292 (and x_12 (< x_17 x_6))) (flet ($cvcl_294 (and x_13 (< x_17 x_7))) (flet ($cvcl_296 (and x_14 (< x_17 x_8))) (flet ($cvcl_298 (and x_15 (< x_17 x_9))) (flet ($cvcl_236 (not x_10)) (flet ($cvcl_237 (not x_11)) (flet ($cvcl_238 (not x_12)) (flet ($cvcl_239 (not x_13)) (flet ($cvcl_240 (not x_14)) (flet ($cvcl_241 (not x_15)) (flet ($cvcl_354 (< x_60 1)) (let (?cvcl_355 (ite $cvcl_354 (- (- 1 x_60) 1) (- (+ (- 6 x_60) 1) 1))) (let (?cvcl_358 (ite (< x_61 2) (- (- 2 x_61) 1) (- (+ (- 6 x_61) 2) 1))) (let (?cvcl_363 (ite (< x_62 3) (- (- 3 x_62) 1) (- (+ (- 6 x_62) 3) 1))) (let (?cvcl_364 (ite (< x_63 4) (- (- 4 x_63) 1) (- (+ (- 6 x_63) 4) 1))) (let (?cvcl_365 (ite (< x_64 5) (- (- 5 x_64) 1) (- (+ (- 6 x_64) 5) 1))) (let (?cvcl_366 (ite (< x_65 6) (- x_66 1) (- (+ x_66 6) 1))) (flet ($cvcl_367 (or (or (or (or (or x_10  x_11 )  x_12 )  x_13 )  x_14 )  x_15 )) (flet ($cvcl_9 (= x_67 6)) (flet ($cvcl_10 (= x_67 5)) (flet ($cvcl_11 (= x_67 4)) (flet ($cvcl_12 (= x_67 3)) (flet ($cvcl_13 (= x_67 2)) (let (?cvcl_368 (ite $cvcl_9 x_9 (ite $cvcl_10 x_8 (ite $cvcl_11 x_7 (ite $cvcl_12 x_6 (ite $cvcl_13 x_5 x_4)))))) (flet ($cvcl_36 (= x_55 1)) (flet ($cvcl_82 (not $cvcl_36)) (flet ($cvcl_38 (= x_56 1)) (flet ($cvcl_84 (not $cvcl_38)) (flet ($cvcl_40 (= x_57 1)) (flet ($cvcl_86 (not $cvcl_40)) (flet ($cvcl_42 (= x_58 1)) (flet ($cvcl_88 (not $cvcl_42)) (flet ($cvcl_44 (= x_53 2)) (flet ($cvcl_67 (not $cvcl_44)) (flet ($cvcl_46 (= x_54 2)) (flet ($cvcl_69 (not $cvcl_46)) (flet ($cvcl_48 (= x_55 2)) (flet ($cvcl_71 (not $cvcl_48)) (flet ($cvcl_50 (= x_56 2)) (flet ($cvcl_73 (not $cvcl_50)) (flet ($cvcl_52 (= x_57 2)) (flet ($cvcl_75 (not $cvcl_52)) (flet ($cvcl_54 (= x_58 2)) (flet ($cvcl_77 (not $cvcl_54)) (flet ($cvcl_108 (not (< x_32 (+ x_44 36)))) (flet ($cvcl_110 (not (< x_33 (+ x_44 39)))) (flet ($cvcl_112 (not (< x_34 (+ x_44 42)))) (flet ($cvcl_114 (not (< x_35 (+ x_44 45)))) (flet ($cvcl_116 (not (< x_36 (+ x_44 48)))) (flet ($cvcl_118 (not (< x_37 (+ x_44 51)))) (flet ($cvcl_31 (= x_53 0)) (flet ($cvcl_32 (= x_53 1)) (flet ($cvcl_33 (= x_54 0)) (flet ($cvcl_34 (= x_54 1)) (flet ($cvcl_35 (= x_55 0)) (flet ($cvcl_37 (= x_56 0)) (flet ($cvcl_39 (= x_57 0)) (flet ($cvcl_41 (= x_58 0)) (flet ($cvcl_79 (not $cvcl_32)) (flet ($cvcl_80 (not $cvcl_34)) (flet ($cvcl_101 (not (< (- x_32 x_44) 18))) (flet ($cvcl_68 (<= (- x_32 x_31) 18)) (flet ($cvcl_102 (not (< (- x_33 x_44) 21))) (flet ($cvcl_70 (<= (- x_33 x_31) 21)) (flet ($cvcl_103 (not (< (- x_34 x_44) 24))) (flet ($cvcl_72 (<= (- x_34 x_31) 24)) (flet ($cvcl_104 (not (< (- x_35 x_44) 27))) (flet ($cvcl_74 (<= (- x_35 x_31) 27)) (flet ($cvcl_105 (not (< (- x_36 x_44) 30))) (flet ($cvcl_76 (<= (- x_36 x_31) 30)) (flet ($cvcl_106 (not (< (- x_37 x_44) 33))) (flet ($cvcl_78 (<= (- x_37 x_31) 33)) (flet ($cvcl_133 (= x_76 x_77)) (flet ($cvcl_135 (= x_76 x_78)) (flet ($cvcl_137 (= x_76 x_79)) (flet ($cvcl_139 (= x_76 x_80)) (flet ($cvcl_141 (= x_76 x_81)) (flet ($cvcl_144 (= x_77 x_76)) (flet ($cvcl_146 (= x_77 x_78)) (flet ($cvcl_148 (= x_77 x_79)) (flet ($cvcl_150 (= x_77 x_80)) (flet ($cvcl_152 (= x_77 x_81)) (flet ($cvcl_153 (= x_78 x_76)) (flet ($cvcl_154 (= x_78 x_77)) (flet ($cvcl_155 (= x_78 x_79)) (flet ($cvcl_156 (= x_78 x_80)) (flet ($cvcl_157 (= x_78 x_81)) (flet ($cvcl_158 (= x_79 x_76)) (flet ($cvcl_159 (= x_79 x_77)) (flet ($cvcl_160 (= x_79 x_78)) (flet ($cvcl_161 (= x_79 x_80)) (flet ($cvcl_162 (= x_79 x_81)) (flet ($cvcl_163 (= x_80 x_76)) (flet ($cvcl_164 (= x_80 x_77)) (flet ($cvcl_165 (= x_80 x_78)) (flet ($cvcl_166 (= x_80 x_79)) (flet ($cvcl_167 (= x_80 x_81)) (flet ($cvcl_168 (= x_81 x_76)) (flet ($cvcl_169 (= x_81 x_77)) (flet ($cvcl_170 (= x_81 x_78)) (flet ($cvcl_171 (= x_81 x_79)) (flet ($cvcl_172 (= x_81 x_80)) (flet ($cvcl_131 (not (< x_31 x_32))) (flet ($cvcl_189 (= x_76 x_83)) (flet ($cvcl_143 (not (< x_31 x_33))) (flet ($cvcl_191 (= x_77 x_83)) (flet ($cvcl_145 (not (< x_31 x_34))) (flet ($cvcl_193 (= x_78 x_83)) (flet ($cvcl_147 (not (< x_31 x_35))) (flet ($cvcl_195 (= x_79 x_83)) (flet ($cvcl_149 (not (< x_31 x_36))) (flet ($cvcl_197 (= x_80 x_83)) (flet ($cvcl_151 (not (< x_31 x_37))) (flet ($cvcl_199 (= x_81 x_83)) (flet ($cvcl_119 (= x_53 3)) (flet ($cvcl_125 (not $cvcl_119)) (flet ($cvcl_132 (not (= x_31 x_32))) (flet ($cvcl_120 (= x_54 3)) (flet ($cvcl_126 (not $cvcl_120)) (flet ($cvcl_134 (not (= x_31 x_33))) (flet ($cvcl_121 (= x_55 3)) (flet ($cvcl_127 (not $cvcl_121)) (flet ($cvcl_136 (not (= x_31 x_34))) (flet ($cvcl_122 (= x_56 3)) (flet ($cvcl_128 (not $cvcl_122)) (flet ($cvcl_138 (not (= x_31 x_35))) (flet ($cvcl_123 (= x_57 3)) (flet ($cvcl_129 (not $cvcl_123)) (flet ($cvcl_140 (not (= x_31 x_36))) (flet ($cvcl_124 (= x_58 3)) (flet ($cvcl_130 (not $cvcl_124)) (flet ($cvcl_142 (not (= x_31 x_37))) (flet ($cvcl_81 (not (<= (- x_33 x_32) x_18))) (flet ($cvcl_83 (not (<= (- x_34 x_32) x_18))) (flet ($cvcl_85 (not (<= (- x_35 x_32) x_18))) (flet ($cvcl_87 (not (<= (- x_36 x_32) x_18))) (flet ($cvcl_89 (not (<= (- x_37 x_32) x_18))) (flet ($cvcl_90 (not (<= (- x_34 x_33) x_18))) (flet ($cvcl_91 (not (<= (- x_35 x_33) x_18))) (flet ($cvcl_92 (not (<= (- x_36 x_33) x_18))) (flet ($cvcl_93 (not (<= (- x_37 x_33) x_18))) (flet ($cvcl_94 (not (<= (- x_35 x_34) x_18))) (flet ($cvcl_95 (not (<= (- x_36 x_34) x_18))) (flet ($cvcl_96 (not (<= (- x_37 x_34) x_18))) (flet ($cvcl_97 (not (<= (- x_36 x_35) x_18))) (flet ($cvcl_98 (not (<= (- x_37 x_35) x_18))) (flet ($cvcl_99 (not (<= (- x_37 x_36) x_18))) (flet ($cvcl_107 (and x_38 (< x_45 x_32))) (flet ($cvcl_109 (and x_39 (< x_45 x_33))) (flet ($cvcl_111 (and x_40 (< x_45 x_34))) (flet ($cvcl_113 (and x_41 (< x_45 x_35))) (flet ($cvcl_115 (and x_42 (< x_45 x_36))) (flet ($cvcl_117 (and x_43 (< x_45 x_37))) (flet ($cvcl_55 (not x_38)) (flet ($cvcl_56 (not x_39)) (flet ($cvcl_57 (not x_40)) (flet ($cvcl_58 (not x_41)) (flet ($cvcl_59 (not x_42)) (flet ($cvcl_60 (not x_43)) (flet ($cvcl_173 (< x_76 1)) (let (?cvcl_174 (ite $cvcl_173 (- (- 1 x_76) 1) (- (+ (- 6 x_76) 1) 1))) (let (?cvcl_177 (ite (< x_77 2) (- (- 2 x_77) 1) (- (+ (- 6 x_77) 2) 1))) (let (?cvcl_182 (ite (< x_78 3) (- (- 3 x_78) 1) (- (+ (- 6 x_78) 3) 1))) (let (?cvcl_183 (ite (< x_79 4) (- (- 4 x_79) 1) (- (+ (- 6 x_79) 4) 1))) (let (?cvcl_184 (ite (< x_80 5) (- (- 5 x_80) 1) (- (+ (- 6 x_80) 5) 1))) (let (?cvcl_185 (ite (< x_81 6) (- x_82 1) (- (+ x_82 6) 1))) (flet ($cvcl_186 (or (or (or (or (or x_38  x_39 )  x_40 )  x_41 )  x_42 )  x_43 )) (flet ($cvcl_20 (= x_83 6)) (flet ($cvcl_21 (= x_83 5)) (flet ($cvcl_22 (= x_83 4)) (flet ($cvcl_23 (= x_83 3)) (flet ($cvcl_24 (= x_83 2)) (let (?cvcl_187 (ite $cvcl_20 x_37 (ite $cvcl_21 x_36 (ite $cvcl_22 x_35 (ite $cvcl_23 x_34 (ite $cvcl_24 x_33 x_32)))))) (flet ($cvcl_410 (and (= x_75 x_59) (= x_45 x_17))) (flet ($cvcl_455 (and $cvcl_410 (iff x_38 x_10))) (flet ($cvcl_411 (iff x_39 x_11)) (flet ($cvcl_469 (and $cvcl_455 $cvcl_411)) (flet ($cvcl_412 (iff x_40 x_12)) (flet ($cvcl_481 (and $cvcl_469 $cvcl_412)) (flet ($cvcl_413 (iff x_41 x_13)) (flet ($cvcl_493 (and $cvcl_481 $cvcl_413)) (flet ($cvcl_414 (iff x_42 x_14)) (flet ($cvcl_505 (and $cvcl_493 $cvcl_414)) (flet ($cvcl_415 (iff x_43 x_15)) (flet ($cvcl_416 (= x_83 x_67)) (flet ($cvcl_417 (= x_44 x_16)) (flet ($cvcl_408 (and (and (and $cvcl_505 $cvcl_415) $cvcl_416) $cvcl_417)) (flet ($cvcl_428 (= x_76 x_67)) (flet ($cvcl_462 (= x_77 x_67)) (flet ($cvcl_476 (= x_78 x_67)) (flet ($cvcl_401 (= x_31 x_4)) (flet ($cvcl_402 (= x_31 x_5)) (flet ($cvcl_488 (= x_79 x_67)) (flet ($cvcl_403 (= x_31 x_6)) (flet ($cvcl_404 (= x_31 x_7)) (flet ($cvcl_405 (= x_31 x_8)) (flet ($cvcl_406 (= x_31 x_9)) (flet ($cvcl_500 (= x_80 x_67)) (flet ($cvcl_512 (= x_81 x_67)) (flet ($cvcl_426 (= x_59 1)) (flet ($cvcl_422 (= x_3 x_17)) (flet ($cvcl_451 (= x_58 x_30)) (flet ($cvcl_452 (= x_81 x_65)) (flet ($cvcl_453 (= x_37 x_9)) (flet ($cvcl_418 (= x_53 x_25)) (flet ($cvcl_409 (= x_76 x_60)) (flet ($cvcl_419 (= x_32 x_4)) (flet ($cvcl_439 (= x_54 x_26)) (flet ($cvcl_440 (= x_77 x_61)) (flet ($cvcl_441 (= x_33 x_5)) (flet ($cvcl_442 (= x_55 x_27)) (flet ($cvcl_443 (= x_78 x_62)) (flet ($cvcl_444 (= x_34 x_6)) (flet ($cvcl_445 (= x_56 x_28)) (flet ($cvcl_446 (= x_79 x_63)) (flet ($cvcl_447 (= x_35 x_7)) (flet ($cvcl_448 (= x_57 x_29)) (flet ($cvcl_449 (= x_80 x_64)) (flet ($cvcl_450 (= x_36 x_8)) (flet ($cvcl_6 (and (and (and (and (and $cvcl_236 $cvcl_237) $cvcl_238) $cvcl_239) $cvcl_240) $cvcl_241)) (flet ($cvcl_420 (iff x_38 false)) (flet ($cvcl_423 (and (and (and (and (and (and (and (and $cvcl_410 $cvcl_420) $cvcl_411) $cvcl_412) $cvcl_413) $cvcl_414) $cvcl_415) $cvcl_416) $cvcl_417)) (flet ($cvcl_457 (iff x_39 false)) (flet ($cvcl_458 (and (and (and (and (and (and (and $cvcl_455 $cvcl_457) $cvcl_412) $cvcl_413) $cvcl_414) $cvcl_415) $cvcl_416) $cvcl_417)) (flet ($cvcl_471 (iff x_40 false)) (flet ($cvcl_472 (and (and (and (and (and (and $cvcl_469 $cvcl_471) $cvcl_413) $cvcl_414) $cvcl_415) $cvcl_416) $cvcl_417)) (flet ($cvcl_483 (iff x_41 false)) (flet ($cvcl_484 (and (and (and (and (and $cvcl_481 $cvcl_483) $cvcl_414) $cvcl_415) $cvcl_416) $cvcl_417)) (flet ($cvcl_495 (iff x_42 false)) (flet ($cvcl_496 (and (and (and (and $cvcl_493 $cvcl_495) $cvcl_415) $cvcl_416) $cvcl_417)) (flet ($cvcl_507 (iff x_43 false)) (flet ($cvcl_508 (and (and (and $cvcl_505 $cvcl_507) $cvcl_416) $cvcl_417)) (flet ($cvcl_14 (= x_60 6)) (flet ($cvcl_15 (= x_61 6)) (flet ($cvcl_16 (= x_62 6)) (flet ($cvcl_17 (= x_63 6)) (flet ($cvcl_18 (= x_64 6)) (flet ($cvcl_19 (= x_65 6)) (flet ($cvcl_25 (= x_76 6)) (flet ($cvcl_26 (= x_77 6)) (flet ($cvcl_27 (= x_78 6)) (flet ($cvcl_28 (= x_79 6)) (flet ($cvcl_29 (= x_80 6)) (flet ($cvcl_30 (= x_81 6)) (flet ($cvcl_2 (not x_0)) (flet ($cvcl_0 (not x_1)) (flet ($cvcl_3 (and $cvcl_2 $cvcl_0)) (flet ($cvcl_1 (not x_2)) (flet ($cvcl_516 (and $cvcl_3 $cvcl_1)) (flet ($cvcl_4 (and x_0 $cvcl_0)) (flet ($cvcl_517 (and $cvcl_4 $cvcl_1)) (flet ($cvcl_518 (and (and $cvcl_2 x_1) $cvcl_1)) (flet ($cvcl_519 (and (and x_0 x_1) $cvcl_1)) (flet ($cvcl_520 (and $cvcl_3 x_2)) (flet ($cvcl_521 (and $cvcl_4 x_2)) (flet ($cvcl_5 (and (and (and (and (and $cvcl_55 $cvcl_56) $cvcl_57) $cvcl_58) $cvcl_59) $cvcl_60)) (flet ($cvcl_528 (not (= x_46 0))) (flet ($cvcl_529 (not (= x_46 1))) (flet ($cvcl_530 (not (= x_46 2))) (flet ($cvcl_531 (not (= x_46 3))) (flet ($cvcl_532 (not (= x_46 4))) (flet ($cvcl_533 (not (= x_46 5))) (flet ($cvcl_7 (or x_0  x_1 )) (flet ($cvcl_522 (or $cvcl_7  x_2 )) (flet ($cvcl_8 (or $cvcl_2  x_1 )) (flet ($cvcl_523 (or $cvcl_8  x_2 )) (flet ($cvcl_524 (or (or x_0  $cvcl_0 )  x_2 )) (flet ($cvcl_525 (or (or $cvcl_2  $cvcl_0 )  x_2 )) (flet ($cvcl_526 (or $cvcl_7  $cvcl_1 )) (flet ($cvcl_527 (or $cvcl_8  $cvcl_1 )) (let (?cvcl_381 (ite $cvcl_14 1 (+ x_60 1))) (let (?cvcl_382 (ite $cvcl_15 1 (+ x_61 1))) (let (?cvcl_383 (ite $cvcl_16 1 (+ x_62 1))) (let (?cvcl_384 (ite $cvcl_17 1 (+ x_63 1))) (let (?cvcl_385 (ite $cvcl_18 1 (+ x_64 1))) (let (?cvcl_386 (ite $cvcl_19 1 (+ x_65 1))) (let (?cvcl_200 (ite $cvcl_25 1 (+ x_76 1))) (let (?cvcl_201 (ite $cvcl_26 1 (+ x_77 1))) (let (?cvcl_202 (ite $cvcl_27 1 (+ x_78 1))) (let (?cvcl_203 (ite $cvcl_28 1 (+ x_79 1))) (let (?cvcl_204 (ite $cvcl_29 1 (+ x_80 1))) (let (?cvcl_205 (ite $cvcl_30 1 (+ x_81 1))) (flet ($cvcl_43 (or $cvcl_31  $cvcl_32 )) (flet ($cvcl_45 (or $cvcl_33  $cvcl_34 )) (flet ($cvcl_47 (or $cvcl_35  $cvcl_36 )) (flet ($cvcl_49 (or $cvcl_37  $cvcl_38 )) (flet ($cvcl_51 (or $cvcl_39  $cvcl_40 )) (flet ($cvcl_53 (or $cvcl_41  $cvcl_42 )) (flet ($cvcl_100 (and (and $cvcl_186 (= x_75 0)) (= x_84 2))) (flet ($cvcl_61 (or $cvcl_43  $cvcl_44 )) (flet ($cvcl_62 (or $cvcl_45  $cvcl_46 )) (flet ($cvcl_63 (or $cvcl_47  $cvcl_48 )) (flet ($cvcl_64 (or $cvcl_49  $cvcl_50 )) (flet ($cvcl_65 (or $cvcl_51  $cvcl_52 )) (flet ($cvcl_66 (or $cvcl_53  $cvcl_54 )) (flet ($cvcl_206 (or (or $cvcl_79  $cvcl_107 )  $cvcl_108 )) (flet ($cvcl_207 (or (or $cvcl_80  $cvcl_109 )  $cvcl_110 )) (flet ($cvcl_208 (or (or $cvcl_82  $cvcl_111 )  $cvcl_112 )) (flet ($cvcl_209 (or (or $cvcl_84  $cvcl_113 )  $cvcl_114 )) (flet ($cvcl_210 (or (or $cvcl_86  $cvcl_115 )  $cvcl_116 )) (flet ($cvcl_211 (or (or $cvcl_88  $cvcl_117 )  $cvcl_118 )) (flet ($cvcl_188 (or $cvcl_125  $cvcl_131 )) (flet ($cvcl_190 (or $cvcl_126  $cvcl_143 )) (flet ($cvcl_192 (or $cvcl_127  $cvcl_145 )) (flet ($cvcl_194 (or $cvcl_128  $cvcl_147 )) (flet ($cvcl_196 (or $cvcl_129  $cvcl_149 )) (flet ($cvcl_198 (or $cvcl_130  $cvcl_151 )) (flet ($cvcl_175 (and $cvcl_79 $cvcl_67)) (flet ($cvcl_176 (and $cvcl_80 $cvcl_69)) (flet ($cvcl_178 (and $cvcl_82 $cvcl_71)) (flet ($cvcl_179 (and $cvcl_84 $cvcl_73)) (flet ($cvcl_180 (and $cvcl_86 $cvcl_75)) (flet ($cvcl_181 (and $cvcl_88 $cvcl_77)) (flet ($cvcl_224 (or $cvcl_212  $cvcl_213 )) (flet ($cvcl_226 (or $cvcl_214  $cvcl_215 )) (flet ($cvcl_228 (or $cvcl_216  $cvcl_217 )) (flet ($cvcl_230 (or $cvcl_218  $cvcl_219 )) (flet ($cvcl_232 (or $cvcl_220  $cvcl_221 )) (flet ($cvcl_234 (or $cvcl_222  $cvcl_223 )) (flet ($cvcl_281 (and (and $cvcl_367 $cvcl_421) (= x_68 2))) (flet ($cvcl_242 (or $cvcl_224  $cvcl_225 )) (flet ($cvcl_243 (or $cvcl_226  $cvcl_227 )) (flet ($cvcl_244 (or $cvcl_228  $cvcl_229 )) (flet ($cvcl_245 (or $cvcl_230  $cvcl_231 )) (flet ($cvcl_246 (or $cvcl_232  $cvcl_233 )) (flet ($cvcl_247 (or $cvcl_234  $cvcl_235 )) (flet ($cvcl_387 (or (or $cvcl_260  $cvcl_288 )  $cvcl_289 )) (flet ($cvcl_388 (or (or $cvcl_261  $cvcl_290 )  $cvcl_291 )) (flet ($cvcl_389 (or (or $cvcl_263  $cvcl_292 )  $cvcl_293 )) (flet ($cvcl_390 (or (or $cvcl_265  $cvcl_294 )  $cvcl_295 )) (flet ($cvcl_391 (or (or $cvcl_267  $cvcl_296 )  $cvcl_297 )) (flet ($cvcl_392 (or (or $cvcl_269  $cvcl_298 )  $cvcl_299 )) (flet ($cvcl_369 (or $cvcl_306  $cvcl_312 )) (flet ($cvcl_371 (or $cvcl_307  $cvcl_324 )) (flet ($cvcl_373 (or $cvcl_308  $cvcl_326 )) (flet ($cvcl_375 (or $cvcl_309  $cvcl_328 )) (flet ($cvcl_377 (or $cvcl_310  $cvcl_330 )) (flet ($cvcl_379 (or $cvcl_311  $cvcl_332 )) (flet ($cvcl_356 (and $cvcl_260 $cvcl_248)) (flet ($cvcl_357 (and $cvcl_261 $cvcl_250)) (flet ($cvcl_359 (and $cvcl_263 $cvcl_252)) (flet ($cvcl_360 (and $cvcl_265 $cvcl_254)) (flet ($cvcl_361 (and $cvcl_267 $cvcl_256)) (flet ($cvcl_362 (and $cvcl_269 $cvcl_258)) (flet ($cvcl_399 (and (and (and (and (and $cvcl_393 $cvcl_394) $cvcl_395) $cvcl_396) $cvcl_397) $cvcl_398)) (flet ($cvcl_400 (and (and (and (and (and (<= x_31 x_4) (<= x_31 x_5)) (<= x_31 x_6)) (<= x_31 x_7)) (<= x_31 x_8)) (<= x_31 x_9))) (flet ($cvcl_424 (= x_32 (+ x_3 18))) (flet ($cvcl_431 (= x_45 (ite $cvcl_6 (+ x_3 x_18) x_17))) (flet ($cvcl_456 (and (= x_75 (ite $cvcl_6 0 x_59)) $cvcl_431)) (flet ($cvcl_432 (iff x_39 (or $cvcl_6  x_11 ))) (flet ($cvcl_433 (iff x_40 (or $cvcl_6  x_12 ))) (flet ($cvcl_434 (iff x_41 (or $cvcl_6  x_13 ))) (flet ($cvcl_435 (iff x_42 (or $cvcl_6  x_14 ))) (flet ($cvcl_436 (iff x_43 (or $cvcl_6  x_15 ))) (flet ($cvcl_437 (= x_83 (ite $cvcl_6 1 x_67))) (flet ($cvcl_438 (= x_44 (ite $cvcl_6 x_3 x_16))) (flet ($cvcl_425 (and (and (and (and (and (and (and (and $cvcl_456 $cvcl_420) $cvcl_432) $cvcl_433) $cvcl_434) $cvcl_435) $cvcl_436) $cvcl_437) $cvcl_438)) (flet ($cvcl_427 (= x_32 (- (+ x_3 3) x_18))) (flet ($cvcl_429 (and $cvcl_300 $cvcl_407)) (flet ($cvcl_430 (= x_32 (+ x_3 3))) (flet ($cvcl_465 (= x_75 (ite $cvcl_6 1 x_59))) (flet ($cvcl_459 (= x_33 (+ x_3 21))) (flet ($cvcl_466 (iff x_38 (or $cvcl_6  x_10 ))) (flet ($cvcl_470 (and $cvcl_456 $cvcl_466)) (flet ($cvcl_467 (= x_83 (ite $cvcl_6 2 x_67))) (flet ($cvcl_460 (and (and (and (and (and (and (and $cvcl_470 $cvcl_457) $cvcl_433) $cvcl_434) $cvcl_435) $cvcl_436) $cvcl_467) $cvcl_438)) (flet ($cvcl_461 (= x_33 (- (+ x_3 3) x_18))) (flet ($cvcl_463 (and $cvcl_301 $cvcl_454)) (flet ($cvcl_464 (= x_33 (+ x_3 3))) (flet ($cvcl_473 (= x_34 (+ x_3 24))) (flet ($cvcl_482 (and $cvcl_470 $cvcl_432)) (flet ($cvcl_479 (= x_83 (ite $cvcl_6 3 x_67))) (flet ($cvcl_474 (and (and (and (and (and (and $cvcl_482 $cvcl_471) $cvcl_434) $cvcl_435) $cvcl_436) $cvcl_479) $cvcl_438)) (flet ($cvcl_475 (= x_34 (- (+ x_3 3) x_18))) (flet ($cvcl_477 (and $cvcl_302 $cvcl_468)) (flet ($cvcl_478 (= x_34 (+ x_3 3))) (flet ($cvcl_485 (= x_35 (+ x_3 27))) (flet ($cvcl_494 (and $cvcl_482 $cvcl_433)) (flet ($cvcl_491 (= x_83 (ite $cvcl_6 4 x_67))) (flet ($cvcl_486 (and (and (and (and (and $cvcl_494 $cvcl_483) $cvcl_435) $cvcl_436) $cvcl_491) $cvcl_438)) (flet ($cvcl_487 (= x_35 (- (+ x_3 3) x_18))) (flet ($cvcl_489 (and $cvcl_303 $cvcl_480)) (flet ($cvcl_490 (= x_35 (+ x_3 3))) (flet ($cvcl_497 (= x_36 (+ x_3 30))) (flet ($cvcl_506 (and $cvcl_494 $cvcl_434)) (flet ($cvcl_503 (= x_83 (ite $cvcl_6 5 x_67))) (flet ($cvcl_498 (and (and (and (and $cvcl_506 $cvcl_495) $cvcl_436) $cvcl_503) $cvcl_438)) (flet ($cvcl_499 (= x_36 (- (+ x_3 3) x_18))) (flet ($cvcl_501 (and $cvcl_304 $cvcl_492)) (flet ($cvcl_502 (= x_36 (+ x_3 3))) (flet ($cvcl_509 (= x_37 (+ x_3 33))) (flet ($cvcl_515 (= x_83 (ite $cvcl_6 6 x_67))) (flet ($cvcl_510 (and (and (and (and $cvcl_506 $cvcl_435) $cvcl_507) $cvcl_515) $cvcl_438)) (flet ($cvcl_511 (= x_37 (- (+ x_3 3) x_18))) (flet ($cvcl_513 (and $cvcl_305 $cvcl_504)) (flet ($cvcl_514 (= x_37 (+ x_3 3))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_91 6) (>= x_91 0)) (<= x_84 3)) (>= x_84 0)) (<= x_75 1)) (>= x_75 0)) (<= x_68 3)) (>= x_68 0)) (<= x_59 1)) (>= x_59 0)) (<= x_58 3)) (>= x_58 0)) (<= x_57 3)) (>= x_57 0)) (<= x_56 3)) (>= x_56 0)) (<= x_55 3)) (>= x_55 0)) (<= x_54 3)) (>= x_54 0)) (<= x_53 3)) (>= x_53 0)) (<= x_46 6)) (>= x_46 0)) (<= x_30 3)) (>= x_30 0)) (<= x_29 3)) (>= x_29 0)) (<= x_28 3)) (>= x_28 0)) (<= x_27 3)) (>= x_27 0)) (<= x_26 3)) (>= x_26 0)) (<= x_25 3)) (>= x_25 0)) (> x_18 0)) (< x_18 (/ 3 2))) (or (or (or (or (or (= x_60 1)  (= x_60 2) )  (= x_60 3) )  (= x_60 4) )  (= x_60 5) )  $cvcl_14 )) (not $cvcl_354)) (<= x_60 6)) (or (or (or (or (or (= x_61 1)  (= x_61 2) )  (= x_61 3) )  (= x_61 4) )  (= x_61 5) )  $cvcl_15 )) (not (< x_61 1))) (<= x_61 6)) (or (or (or (or (or (= x_62 1)  (= x_62 2) )  (= x_62 3) )  (= x_62 4) )  (= x_62 5) )  $cvcl_16 )) (not (< x_62 1))) (<= x_62 6)) (or (or (or (or (or (= x_63 1)  (= x_63 2) )  (= x_63 3) )  (= x_63 4) )  (= x_63 5) )  $cvcl_17 )) (not (< x_63 1))) (<= x_63 6)) (or (or (or (or (or (= x_64 1)  (= x_64 2) )  (= x_64 3) )  (= x_64 4) )  (= x_64 5) )  $cvcl_18 )) (not (< x_64 1))) (<= x_64 6)) (or (or (or (or (or (= x_65 1)  (= x_65 2) )  (= x_65 3) )  (= x_65 4) )  (= x_65 5) )  $cvcl_19 )) (not (< x_65 1))) (<= x_65 6)) (or (or (or (or (or (= x_67 1)  $cvcl_13 )  $cvcl_12 )  $cvcl_11 )  $cvcl_10 )  $cvcl_9 )) (not (< x_67 1))) (<= x_67 6)) (or (or (or (or (or (= x_76 1)  (= x_76 2) )  (= x_76 3) )  (= x_76 4) )  (= x_76 5) )  $cvcl_25 )) (not $cvcl_173)) (<= x_76 6)) (or (or (or (or (or (= x_77 1)  (= x_77 2) )  (= x_77 3) )  (= x_77 4) )  (= x_77 5) )  $cvcl_26 )) (not (< x_77 1))) (<= x_77 6)) (or (or (or (or (or (= x_78 1)  (= x_78 2) )  (= x_78 3) )  (= x_78 4) )  (= x_78 5) )  $cvcl_27 )) (not (< x_78 1))) (<= x_78 6)) (or (or (or (or (or (= x_79 1)  (= x_79 2) )  (= x_79 3) )  (= x_79 4) )  (= x_79 5) )  $cvcl_28 )) (not (< x_79 1))) (<= x_79 6)) (or (or (or (or (or (= x_80 1)  (= x_80 2) )  (= x_80 3) )  (= x_80 4) )  (= x_80 5) )  $cvcl_29 )) (not (< x_80 1))) (<= x_80 6)) (or (or (or (or (or (= x_81 1)  (= x_81 2) )  (= x_81 3) )  (= x_81 4) )  (= x_81 5) )  $cvcl_30 )) (not (< x_81 1))) (<= x_81 6)) (or (or (or (or (or (= x_83 1)  $cvcl_24 )  $cvcl_23 )  $cvcl_22 )  $cvcl_21 )  $cvcl_20 )) (not (< x_83 1))) (<= x_83 6)) (or (or (or (or (or $cvcl_516  $cvcl_517 )  $cvcl_518 )  $cvcl_519 )  $cvcl_520 )  $cvcl_521 )) (<= x_31 x_32)) (<= x_31 x_33)) (<= x_31 x_34)) (<= x_31 x_35)) (<= x_31 x_36)) (<= x_31 x_37)) (or $cvcl_5  (and (<= x_44 x_31) (<= x_31 x_45)) )) (or (= x_45 (+ x_44 x_18))  $cvcl_5 )) (or $cvcl_528  x_47 )) (or $cvcl_529  x_48 )) (or $cvcl_530  x_49 )) (or $cvcl_531  x_50 )) (or $cvcl_532  x_51 )) (or $cvcl_533  x_52 )) (or (or (or $cvcl_119  $cvcl_31 )  $cvcl_32 )  $cvcl_44 )) (or (or (or $cvcl_120  $cvcl_33 )  $cvcl_34 )  $cvcl_46 )) (or (or (or $cvcl_121  $cvcl_35 )  $cvcl_36 )  $cvcl_48 )) (or (or (or $cvcl_122  $cvcl_37 )  $cvcl_38 )  $cvcl_50 )) (or (or (or $cvcl_123  $cvcl_39 )  $cvcl_40 )  $cvcl_52 )) (or (or (or $cvcl_124  $cvcl_41 )  $cvcl_42 )  $cvcl_54 )) (<= x_3 x_4)) (<= x_3 x_5)) (<= x_3 x_6)) (<= x_3 x_7)) (<= x_3 x_8)) (<= x_3 x_9)) (or $cvcl_6  (and (<= x_16 x_3) (<= x_3 x_17)) )) (or (= x_17 (+ x_16 x_18))  $cvcl_6 )) (or $cvcl_522  x_19 )) (or $cvcl_523  x_20 )) (or $cvcl_524  x_21 )) (or $cvcl_525  x_22 )) (or $cvcl_526  x_23 )) (or $cvcl_527  x_24 )) (or (or (or $cvcl_300  $cvcl_212 )  $cvcl_213 )  $cvcl_225 )) (or (or (or $cvcl_301  $cvcl_214 )  $cvcl_215 )  $cvcl_227 )) (or (or (or $cvcl_302  $cvcl_216 )  $cvcl_217 )  $cvcl_229 )) (or (or (or $cvcl_303  $cvcl_218 )  $cvcl_219 )  $cvcl_231 )) (or (or (or $cvcl_304  $cvcl_220 )  $cvcl_221 )  $cvcl_233 )) (or (or (or $cvcl_305  $cvcl_222 )  $cvcl_223 )  $cvcl_235 )) (= x_66 (- 6 x_65))) (= x_68 (ite $cvcl_9 x_30 (ite $cvcl_10 x_29 (ite $cvcl_11 x_28 (ite $cvcl_12 x_27 (ite $cvcl_13 x_26 x_25))))))) (= x_69 ?cvcl_381)) (= x_70 ?cvcl_382)) (= x_71 ?cvcl_383)) (= x_72 ?cvcl_384)) (= x_73 ?cvcl_385)) (= x_74 ?cvcl_386)) (= x_82 (- 6 x_81))) (= x_84 (ite $cvcl_20 x_58 (ite $cvcl_21 x_57 (ite $cvcl_22 x_56 (ite $cvcl_23 x_55 (ite $cvcl_24 x_54 x_53))))))) (= x_85 ?cvcl_200)) (= x_86 ?cvcl_201)) (= x_87 ?cvcl_202)) (= x_88 ?cvcl_203)) (= x_89 ?cvcl_204)) (= x_90 ?cvcl_205)) (iff x_47 (and (and (and (and (and (and $cvcl_5 $cvcl_43) $cvcl_45) $cvcl_47) $cvcl_49) $cvcl_51) $cvcl_53))) (iff x_48 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_100 $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) (or $cvcl_67  (and (and $cvcl_55 $cvcl_101) $cvcl_68) )) (or $cvcl_69  (and (and $cvcl_56 $cvcl_102) $cvcl_70) )) (or $cvcl_71  (and (and $cvcl_57 $cvcl_103) $cvcl_72) )) (or $cvcl_73  (and (and $cvcl_58 $cvcl_104) $cvcl_74) )) (or $cvcl_75  (and (and $cvcl_59 $cvcl_105) $cvcl_76) )) (or $cvcl_77  (and (and $cvcl_60 $cvcl_106) $cvcl_78) )) (or (or $cvcl_79  x_38 )  $cvcl_108 )) (or (or $cvcl_80  x_39 )  $cvcl_110 )) (or (or $cvcl_82  x_40 )  $cvcl_112 )) (or (or $cvcl_84  x_41 )  $cvcl_114 )) (or (or $cvcl_86  x_42 )  $cvcl_116 )) (or (or $cvcl_88  x_43 )  $cvcl_118 )))) (iff x_49 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_5 (or (or (or (or (or $cvcl_44  $cvcl_46 )  $cvcl_48 )  $cvcl_50 )  $cvcl_52 )  $cvcl_54 )) $cvcl_61) $cvcl_62) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66) (or $cvcl_67  $cvcl_68 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_71  $cvcl_72 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_75  $cvcl_76 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_67  (and (and (and (and (or $cvcl_69  $cvcl_81 ) (or $cvcl_71  $cvcl_83 )) (or $cvcl_73  $cvcl_85 )) (or $cvcl_75  $cvcl_87 )) (or $cvcl_77  $cvcl_89 )) )) (or $cvcl_69  (and (and (and (or $cvcl_71  $cvcl_90 ) (or $cvcl_73  $cvcl_91 )) (or $cvcl_75  $cvcl_92 )) (or $cvcl_77  $cvcl_93 )) )) (or $cvcl_71  (and (and (or $cvcl_73  $cvcl_94 ) (or $cvcl_75  $cvcl_95 )) (or $cvcl_77  $cvcl_96 )) )) (or $cvcl_73  (and (or $cvcl_75  $cvcl_97 ) (or $cvcl_77  $cvcl_98 )) )) (or (or $cvcl_75  $cvcl_77 )  $cvcl_99 )) (or $cvcl_67  (and (and (and (and (and (or $cvcl_79  (not (<= (- x_32 x_32) x_18)) ) (or $cvcl_80  $cvcl_81 )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_88  $cvcl_89 )) )) (or $cvcl_69  (and (and (and (and (and (or $cvcl_79  (not (<= (- x_32 x_33) x_18)) ) (or $cvcl_80  (not (<= (- x_33 x_33) x_18)) )) (or $cvcl_82  $cvcl_90 )) (or $cvcl_84  $cvcl_91 )) (or $cvcl_86  $cvcl_92 )) (or $cvcl_88  $cvcl_93 )) )) (or $cvcl_71  (and (and (and (and (and (or $cvcl_79  (not (<= (- x_32 x_34) x_18)) ) (or $cvcl_80  (not (<= (- x_33 x_34) x_18)) )) (or $cvcl_82  (not (<= (- x_34 x_34) x_18)) )) (or $cvcl_84  $cvcl_94 )) (or $cvcl_86  $cvcl_95 )) (or $cvcl_88  $cvcl_96 )) )) (or $cvcl_73  (and (and (and (and (and (or $cvcl_79  (not (<= (- x_32 x_35) x_18)) ) (or $cvcl_80  (not (<= (- x_33 x_35) x_18)) )) (or $cvcl_82  (not (<= (- x_34 x_35) x_18)) )) (or $cvcl_84  (not (<= (- x_35 x_35) x_18)) )) (or $cvcl_86  $cvcl_97 )) (or $cvcl_88  $cvcl_98 )) )) (or $cvcl_75  (and (and (and (and (and (or $cvcl_79  (not (<= (- x_32 x_36) x_18)) ) (or $cvcl_80  (not (<= (- x_33 x_36) x_18)) )) (or $cvcl_82  (not (<= (- x_34 x_36) x_18)) )) (or $cvcl_84  (not (<= (- x_35 x_36) x_18)) )) (or $cvcl_86  (not (<= (- x_36 x_36) x_18)) )) (or $cvcl_88  $cvcl_99 )) )) (or $cvcl_77  (and (and (and (and (and (or $cvcl_79  (not (<= (- x_32 x_37) x_18)) ) (or $cvcl_80  (not (<= (- x_33 x_37) x_18)) )) (or $cvcl_82  (not (<= (- x_34 x_37) x_18)) )) (or $cvcl_84  (not (<= (- x_35 x_37) x_18)) )) (or $cvcl_86  (not (<= (- x_36 x_37) x_18)) )) (or $cvcl_88  (not (<= (- x_37 x_37) x_18)) )) )))) (iff x_50 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_100 (= ?cvcl_187 (+ (+ x_44 (* (- x_83 1) 3)) 18))) (not (if_then_else $cvcl_20 x_43 (if_then_else $cvcl_21 x_42 (if_then_else $cvcl_22 x_41 (if_then_else $cvcl_23 x_40 (if_then_else $cvcl_24 x_39 x_38))))))) (or (or (or $cvcl_67  (= 1 x_83) )  $cvcl_107 )  (and $cvcl_101 $cvcl_68) )) (or (or (or $cvcl_69  (= 2 x_83) )  $cvcl_109 )  (and $cvcl_102 $cvcl_70) )) (or (or (or $cvcl_71  (= 3 x_83) )  $cvcl_111 )  (and $cvcl_103 $cvcl_72) )) (or (or (or $cvcl_73  (= 4 x_83) )  $cvcl_113 )  (and $cvcl_104 $cvcl_74) )) (or (or (or $cvcl_75  (= 5 x_83) )  $cvcl_115 )  (and $cvcl_105 $cvcl_76) )) (or (or (or $cvcl_77  (= 6 x_83) )  $cvcl_117 )  (and $cvcl_106 $cvcl_78) )) $cvcl_206) $cvcl_207) $cvcl_208) $cvcl_209) $cvcl_210) $cvcl_211) (or $cvcl_125  (and $cvcl_189 (= x_32 (+ x_44 3))) )) (or $cvcl_126  (and $cvcl_191 (= x_33 (+ x_44 3))) )) (or $cvcl_127  (and $cvcl_193 (= x_34 (+ x_44 3))) )) (or $cvcl_128  (and $cvcl_195 (= x_35 (+ x_44 3))) )) (or $cvcl_129  (and $cvcl_197 (= x_36 (+ x_44 3))) )) (or $cvcl_130  (and $cvcl_199 (= x_37 (+ x_44 3))) )))) (iff x_51 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_5 (or (or (or (or (or $cvcl_119  $cvcl_120 )  $cvcl_121 )  $cvcl_122 )  $cvcl_123 )  $cvcl_124 )) (or $cvcl_125  (<= x_32 (+ x_31 3)) )) (or $cvcl_126  (<= x_33 (+ x_31 3)) )) (or $cvcl_127  (<= x_34 (+ x_31 3)) )) (or $cvcl_128  (<= x_35 (+ x_31 3)) )) (or $cvcl_129  (<= x_36 (+ x_31 3)) )) (or $cvcl_130  (<= x_37 (+ x_31 3)) )) (or $cvcl_125  (and (and (and (and (and (or (or $cvcl_188  $cvcl_132 )  (and (= x_76 x_85) (= x_32 (+ x_32 3))) ) (or $cvcl_126  (and (and (or (or $cvcl_131  $cvcl_143 )  (and $cvcl_133 (= x_32 x_33)) ) (or (or $cvcl_132  $cvcl_134 )  $cvcl_133 )) (or (or $cvcl_131  $cvcl_134 )  (and (= x_76 x_86) (= x_32 (+ x_33 3))) )) )) (or $cvcl_127  (and (and (or (or $cvcl_131  $cvcl_145 )  (and $cvcl_135 (= x_32 x_34)) ) (or (or $cvcl_132  $cvcl_136 )  $cvcl_135 )) (or (or $cvcl_131  $cvcl_136 )  (and (= x_76 x_87) (= x_32 (+ x_34 3))) )) )) (or $cvcl_128  (and (and (or (or $cvcl_131  $cvcl_147 )  (and $cvcl_137 (= x_32 x_35)) ) (or (or $cvcl_132  $cvcl_138 )  $cvcl_137 )) (or (or $cvcl_131  $cvcl_138 )  (and (= x_76 x_88) (= x_32 (+ x_35 3))) )) )) (or $cvcl_129  (and (and (or (or $cvcl_131  $cvcl_149 )  (and $cvcl_139 (= x_32 x_36)) ) (or (or $cvcl_132  $cvcl_140 )  $cvcl_139 )) (or (or $cvcl_131  $cvcl_140 )  (and (= x_76 x_89) (= x_32 (+ x_36 3))) )) )) (or $cvcl_130  (and (and (or (or $cvcl_131  $cvcl_151 )  (and $cvcl_141 (= x_32 x_37)) ) (or (or $cvcl_132  $cvcl_142 )  $cvcl_141 )) (or (or $cvcl_131  $cvcl_142 )  (and (= x_76 x_90) (= x_32 (+ x_37 3))) )) )) )) (or $cvcl_126  (and (and (and (and (and (or $cvcl_125  (and (and (or (or $cvcl_143  $cvcl_131 )  (and $cvcl_144 (= x_33 x_32)) ) (or (or $cvcl_134  $cvcl_132 )  $cvcl_144 )) (or (or $cvcl_143  $cvcl_132 )  (and (= x_77 x_85) (= x_33 (+ x_32 3))) )) ) (or (or $cvcl_190  $cvcl_134 )  (and (= x_77 x_86) (= x_33 (+ x_33 3))) )) (or $cvcl_127  (and (and (or (or $cvcl_143  $cvcl_145 )  (and $cvcl_146 (= x_33 x_34)) ) (or (or $cvcl_134  $cvcl_136 )  $cvcl_146 )) (or (or $cvcl_143  $cvcl_136 )  (and (= x_77 x_87) (= x_33 (+ x_34 3))) )) )) (or $cvcl_128  (and (and (or (or $cvcl_143  $cvcl_147 )  (and $cvcl_148 (= x_33 x_35)) ) (or (or $cvcl_134  $cvcl_138 )  $cvcl_148 )) (or (or $cvcl_143  $cvcl_138 )  (and (= x_77 x_88) (= x_33 (+ x_35 3))) )) )) (or $cvcl_129  (and (and (or (or $cvcl_143  $cvcl_149 )  (and $cvcl_150 (= x_33 x_36)) ) (or (or $cvcl_134  $cvcl_140 )  $cvcl_150 )) (or (or $cvcl_143  $cvcl_140 )  (and (= x_77 x_89) (= x_33 (+ x_36 3))) )) )) (or $cvcl_130  (and (and (or (or $cvcl_143  $cvcl_151 )  (and $cvcl_152 (= x_33 x_37)) ) (or (or $cvcl_134  $cvcl_142 )  $cvcl_152 )) (or (or $cvcl_143  $cvcl_142 )  (and (= x_77 x_90) (= x_33 (+ x_37 3))) )) )) )) (or $cvcl_127  (and (and (and (and (and (or $cvcl_125  (and (and (or (or $cvcl_145  $cvcl_131 )  (and $cvcl_153 (= x_34 x_32)) ) (or (or $cvcl_136  $cvcl_132 )  $cvcl_153 )) (or (or $cvcl_145  $cvcl_132 )  (and (= x_78 x_85) (= x_34 (+ x_32 3))) )) ) (or $cvcl_126  (and (and (or (or $cvcl_145  $cvcl_143 )  (and $cvcl_154 (= x_34 x_33)) ) (or (or $cvcl_136  $cvcl_134 )  $cvcl_154 )) (or (or $cvcl_145  $cvcl_134 )  (and (= x_78 x_86) (= x_34 (+ x_33 3))) )) )) (or (or $cvcl_192  $cvcl_136 )  (and (= x_78 x_87) (= x_34 (+ x_34 3))) )) (or $cvcl_128  (and (and (or (or $cvcl_145  $cvcl_147 )  (and $cvcl_155 (= x_34 x_35)) ) (or (or $cvcl_136  $cvcl_138 )  $cvcl_155 )) (or (or $cvcl_145  $cvcl_138 )  (and (= x_78 x_88) (= x_34 (+ x_35 3))) )) )) (or $cvcl_129  (and (and (or (or $cvcl_145  $cvcl_149 )  (and $cvcl_156 (= x_34 x_36)) ) (or (or $cvcl_136  $cvcl_140 )  $cvcl_156 )) (or (or $cvcl_145  $cvcl_140 )  (and (= x_78 x_89) (= x_34 (+ x_36 3))) )) )) (or $cvcl_130  (and (and (or (or $cvcl_145  $cvcl_151 )  (and $cvcl_157 (= x_34 x_37)) ) (or (or $cvcl_136  $cvcl_142 )  $cvcl_157 )) (or (or $cvcl_145  $cvcl_142 )  (and (= x_78 x_90) (= x_34 (+ x_37 3))) )) )) )) (or $cvcl_128  (and (and (and (and (and (or $cvcl_125  (and (and (or (or $cvcl_147  $cvcl_131 )  (and $cvcl_158 (= x_35 x_32)) ) (or (or $cvcl_138  $cvcl_132 )  $cvcl_158 )) (or (or $cvcl_147  $cvcl_132 )  (and (= x_79 x_85) (= x_35 (+ x_32 3))) )) ) (or $cvcl_126  (and (and (or (or $cvcl_147  $cvcl_143 )  (and $cvcl_159 (= x_35 x_33)) ) (or (or $cvcl_138  $cvcl_134 )  $cvcl_159 )) (or (or $cvcl_147  $cvcl_134 )  (and (= x_79 x_86) (= x_35 (+ x_33 3))) )) )) (or $cvcl_127  (and (and (or (or $cvcl_147  $cvcl_145 )  (and $cvcl_160 (= x_35 x_34)) ) (or (or $cvcl_138  $cvcl_136 )  $cvcl_160 )) (or (or $cvcl_147  $cvcl_136 )  (and (= x_79 x_87) (= x_35 (+ x_34 3))) )) )) (or (or $cvcl_194  $cvcl_138 )  (and (= x_79 x_88) (= x_35 (+ x_35 3))) )) (or $cvcl_129  (and (and (or (or $cvcl_147  $cvcl_149 )  (and $cvcl_161 (= x_35 x_36)) ) (or (or $cvcl_138  $cvcl_140 )  $cvcl_161 )) (or (or $cvcl_147  $cvcl_140 )  (and (= x_79 x_89) (= x_35 (+ x_36 3))) )) )) (or $cvcl_130  (and (and (or (or $cvcl_147  $cvcl_151 )  (and $cvcl_162 (= x_35 x_37)) ) (or (or $cvcl_138  $cvcl_142 )  $cvcl_162 )) (or (or $cvcl_147  $cvcl_142 )  (and (= x_79 x_90) (= x_35 (+ x_37 3))) )) )) )) (or $cvcl_129  (and (and (and (and (and (or $cvcl_125  (and (and (or (or $cvcl_149  $cvcl_131 )  (and $cvcl_163 (= x_36 x_32)) ) (or (or $cvcl_140  $cvcl_132 )  $cvcl_163 )) (or (or $cvcl_149  $cvcl_132 )  (and (= x_80 x_85) (= x_36 (+ x_32 3))) )) ) (or $cvcl_126  (and (and (or (or $cvcl_149  $cvcl_143 )  (and $cvcl_164 (= x_36 x_33)) ) (or (or $cvcl_140  $cvcl_134 )  $cvcl_164 )) (or (or $cvcl_149  $cvcl_134 )  (and (= x_80 x_86) (= x_36 (+ x_33 3))) )) )) (or $cvcl_127  (and (and (or (or $cvcl_149  $cvcl_145 )  (and $cvcl_165 (= x_36 x_34)) ) (or (or $cvcl_140  $cvcl_136 )  $cvcl_165 )) (or (or $cvcl_149  $cvcl_136 )  (and (= x_80 x_87) (= x_36 (+ x_34 3))) )) )) (or $cvcl_128  (and (and (or (or $cvcl_149  $cvcl_147 )  (and $cvcl_166 (= x_36 x_35)) ) (or (or $cvcl_140  $cvcl_138 )  $cvcl_166 )) (or (or $cvcl_149  $cvcl_138 )  (and (= x_80 x_88) (= x_36 (+ x_35 3))) )) )) (or (or $cvcl_196  $cvcl_140 )  (and (= x_80 x_89) (= x_36 (+ x_36 3))) )) (or $cvcl_130  (and (and (or (or $cvcl_149  $cvcl_151 )  (and $cvcl_167 (= x_36 x_37)) ) (or (or $cvcl_140  $cvcl_142 )  $cvcl_167 )) (or (or $cvcl_149  $cvcl_142 )  (and (= x_80 x_90) (= x_36 (+ x_37 3))) )) )) )) (or $cvcl_130  (and (and (and (and (and (or $cvcl_125  (and (and (or (or $cvcl_151  $cvcl_131 )  (and $cvcl_168 (= x_37 x_32)) ) (or (or $cvcl_142  $cvcl_132 )  $cvcl_168 )) (or (or $cvcl_151  $cvcl_132 )  (and (= x_81 x_85) (= x_37 (+ x_32 3))) )) ) (or $cvcl_126  (and (and (or (or $cvcl_151  $cvcl_143 )  (and $cvcl_169 (= x_37 x_33)) ) (or (or $cvcl_142  $cvcl_134 )  $cvcl_169 )) (or (or $cvcl_151  $cvcl_134 )  (and (= x_81 x_86) (= x_37 (+ x_33 3))) )) )) (or $cvcl_127  (and (and (or (or $cvcl_151  $cvcl_145 )  (and $cvcl_170 (= x_37 x_34)) ) (or (or $cvcl_142  $cvcl_136 )  $cvcl_170 )) (or (or $cvcl_151  $cvcl_136 )  (and (= x_81 x_87) (= x_37 (+ x_34 3))) )) )) (or $cvcl_128  (and (and (or (or $cvcl_151  $cvcl_147 )  (and $cvcl_171 (= x_37 x_35)) ) (or (or $cvcl_142  $cvcl_138 )  $cvcl_171 )) (or (or $cvcl_151  $cvcl_138 )  (and (= x_81 x_88) (= x_37 (+ x_35 3))) )) )) (or $cvcl_129  (and (and (or (or $cvcl_151  $cvcl_149 )  (and $cvcl_172 (= x_37 x_36)) ) (or (or $cvcl_142  $cvcl_140 )  $cvcl_172 )) (or (or $cvcl_151  $cvcl_140 )  (and (= x_81 x_89) (= x_37 (+ x_36 3))) )) )) (or (or $cvcl_198  $cvcl_142 )  (and (= x_81 x_90) (= x_37 (+ x_37 3))) )) )) (or $cvcl_125  (and (and (and (and (and (or $cvcl_175  (not (<= x_32 (+ (+ x_32 (* ?cvcl_174 3)) x_18))) ) (or $cvcl_176  (not (<= x_33 (+ (+ x_32 (* ?cvcl_174 3)) x_18))) )) (or $cvcl_178  (not (<= x_34 (+ (+ x_32 (* ?cvcl_174 3)) x_18))) )) (or $cvcl_179  (not (<= x_35 (+ (+ x_32 (* ?cvcl_174 3)) x_18))) )) (or $cvcl_180  (not (<= x_36 (+ (+ x_32 (* ?cvcl_174 3)) x_18))) )) (or $cvcl_181  (not (<= x_37 (+ (+ x_32 (* ?cvcl_174 3)) x_18))) )) )) (or $cvcl_126  (and (and (and (and (and (or $cvcl_175  (not (<= x_32 (+ (+ x_33 (* ?cvcl_177 3)) x_18))) ) (or $cvcl_176  (not (<= x_33 (+ (+ x_33 (* ?cvcl_177 3)) x_18))) )) (or $cvcl_178  (not (<= x_34 (+ (+ x_33 (* ?cvcl_177 3)) x_18))) )) (or $cvcl_179  (not (<= x_35 (+ (+ x_33 (* ?cvcl_177 3)) x_18))) )) (or $cvcl_180  (not (<= x_36 (+ (+ x_33 (* ?cvcl_177 3)) x_18))) )) (or $cvcl_181  (not (<= x_37 (+ (+ x_33 (* ?cvcl_177 3)) x_18))) )) )) (or $cvcl_127  (and (and (and (and (and (or $cvcl_175  (not (<= x_32 (+ (+ x_34 (* ?cvcl_182 3)) x_18))) ) (or $cvcl_176  (not (<= x_33 (+ (+ x_34 (* ?cvcl_182 3)) x_18))) )) (or $cvcl_178  (not (<= x_34 (+ (+ x_34 (* ?cvcl_182 3)) x_18))) )) (or $cvcl_179  (not (<= x_35 (+ (+ x_34 (* ?cvcl_182 3)) x_18))) )) (or $cvcl_180  (not (<= x_36 (+ (+ x_34 (* ?cvcl_182 3)) x_18))) )) (or $cvcl_181  (not (<= x_37 (+ (+ x_34 (* ?cvcl_182 3)) x_18))) )) )) (or $cvcl_128  (and (and (and (and (and (or $cvcl_175  (not (<= x_32 (+ (+ x_35 (* ?cvcl_183 3)) x_18))) ) (or $cvcl_176  (not (<= x_33 (+ (+ x_35 (* ?cvcl_183 3)) x_18))) )) (or $cvcl_178  (not (<= x_34 (+ (+ x_35 (* ?cvcl_183 3)) x_18))) )) (or $cvcl_179  (not (<= x_35 (+ (+ x_35 (* ?cvcl_183 3)) x_18))) )) (or $cvcl_180  (not (<= x_36 (+ (+ x_35 (* ?cvcl_183 3)) x_18))) )) (or $cvcl_181  (not (<= x_37 (+ (+ x_35 (* ?cvcl_183 3)) x_18))) )) )) (or $cvcl_129  (and (and (and (and (and (or $cvcl_175  (not (<= x_32 (+ (+ x_36 (* ?cvcl_184 3)) x_18))) ) (or $cvcl_176  (not (<= x_33 (+ (+ x_36 (* ?cvcl_184 3)) x_18))) )) (or $cvcl_178  (not (<= x_34 (+ (+ x_36 (* ?cvcl_184 3)) x_18))) )) (or $cvcl_179  (not (<= x_35 (+ (+ x_36 (* ?cvcl_184 3)) x_18))) )) (or $cvcl_180  (not (<= x_36 (+ (+ x_36 (* ?cvcl_184 3)) x_18))) )) (or $cvcl_181  (not (<= x_37 (+ (+ x_36 (* ?cvcl_184 3)) x_18))) )) )) (or $cvcl_130  (and (and (and (and (and (or $cvcl_175  (not (<= x_32 (+ (+ x_37 (* ?cvcl_185 3)) x_18))) ) (or $cvcl_176  (not (<= x_33 (+ (+ x_37 (* ?cvcl_185 3)) x_18))) )) (or $cvcl_178  (not (<= x_34 (+ (+ x_37 (* ?cvcl_185 3)) x_18))) )) (or $cvcl_179  (not (<= x_35 (+ (+ x_37 (* ?cvcl_185 3)) x_18))) )) (or $cvcl_180  (not (<= x_36 (+ (+ x_37 (* ?cvcl_185 3)) x_18))) )) (or $cvcl_181  (not (<= x_37 (+ (+ x_37 (* ?cvcl_185 3)) x_18))) )) )))) (iff x_52 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_186 (= x_75 1)) (= x_84 3)) (= (ite $cvcl_20 x_81 (ite $cvcl_21 x_80 (ite $cvcl_22 x_79 (ite $cvcl_23 x_78 (ite $cvcl_24 x_77 x_76))))) x_83)) (= ?cvcl_187 (+ x_44 3))) (or $cvcl_188  (and $cvcl_189 (= x_32 ?cvcl_187)) )) (or $cvcl_190  (and $cvcl_191 (= x_33 ?cvcl_187)) )) (or $cvcl_192  (and $cvcl_193 (= x_34 ?cvcl_187)) )) (or $cvcl_194  (and $cvcl_195 (= x_35 ?cvcl_187)) )) (or $cvcl_196  (and $cvcl_197 (= x_36 ?cvcl_187)) )) (or $cvcl_198  (and $cvcl_199 (= x_37 ?cvcl_187)) )) (or (or $cvcl_125  $cvcl_132 )  (and (= ?cvcl_200 x_83) (= ?cvcl_187 (+ x_32 3))) )) (or (or $cvcl_126  $cvcl_134 )  (and (= ?cvcl_201 x_83) (= ?cvcl_187 (+ x_33 3))) )) (or (or $cvcl_127  $cvcl_136 )  (and (= ?cvcl_202 x_83) (= ?cvcl_187 (+ x_34 3))) )) (or (or $cvcl_128  $cvcl_138 )  (and (= ?cvcl_203 x_83) (= ?cvcl_187 (+ x_35 3))) )) (or (or $cvcl_129  $cvcl_140 )  (and (= ?cvcl_204 x_83) (= ?cvcl_187 (+ x_36 3))) )) (or (or $cvcl_130  $cvcl_142 )  (and (= ?cvcl_205 x_83) (= ?cvcl_187 (+ x_37 3))) )) $cvcl_206) $cvcl_207) $cvcl_208) $cvcl_209) $cvcl_210) $cvcl_211) (or $cvcl_67  $cvcl_107 )) (or $cvcl_69  $cvcl_109 )) (or $cvcl_71  $cvcl_111 )) (or $cvcl_73  $cvcl_113 )) (or $cvcl_75  $cvcl_115 )) (or $cvcl_77  $cvcl_117 )))) (iff x_19 (and (and (and (and (and (and $cvcl_6 $cvcl_224) $cvcl_226) $cvcl_228) $cvcl_230) $cvcl_232) $cvcl_234))) (iff x_20 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_281 $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) (or $cvcl_248  (and (and $cvcl_236 $cvcl_282) $cvcl_249) )) (or $cvcl_250  (and (and $cvcl_237 $cvcl_283) $cvcl_251) )) (or $cvcl_252  (and (and $cvcl_238 $cvcl_284) $cvcl_253) )) (or $cvcl_254  (and (and $cvcl_239 $cvcl_285) $cvcl_255) )) (or $cvcl_256  (and (and $cvcl_240 $cvcl_286) $cvcl_257) )) (or $cvcl_258  (and (and $cvcl_241 $cvcl_287) $cvcl_259) )) (or (or $cvcl_260  x_10 )  $cvcl_289 )) (or (or $cvcl_261  x_11 )  $cvcl_291 )) (or (or $cvcl_263  x_12 )  $cvcl_293 )) (or (or $cvcl_265  x_13 )  $cvcl_295 )) (or (or $cvcl_267  x_14 )  $cvcl_297 )) (or (or $cvcl_269  x_15 )  $cvcl_299 )))) (iff x_21 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_6 (or (or (or (or (or $cvcl_225  $cvcl_227 )  $cvcl_229 )  $cvcl_231 )  $cvcl_233 )  $cvcl_235 )) $cvcl_242) $cvcl_243) $cvcl_244) $cvcl_245) $cvcl_246) $cvcl_247) (or $cvcl_248  $cvcl_249 )) (or $cvcl_250  $cvcl_251 )) (or $cvcl_252  $cvcl_253 )) (or $cvcl_254  $cvcl_255 )) (or $cvcl_256  $cvcl_257 )) (or $cvcl_258  $cvcl_259 )) (or $cvcl_248  (and (and (and (and (or $cvcl_250  $cvcl_262 ) (or $cvcl_252  $cvcl_264 )) (or $cvcl_254  $cvcl_266 )) (or $cvcl_256  $cvcl_268 )) (or $cvcl_258  $cvcl_270 )) )) (or $cvcl_250  (and (and (and (or $cvcl_252  $cvcl_271 ) (or $cvcl_254  $cvcl_272 )) (or $cvcl_256  $cvcl_273 )) (or $cvcl_258  $cvcl_274 )) )) (or $cvcl_252  (and (and (or $cvcl_254  $cvcl_275 ) (or $cvcl_256  $cvcl_276 )) (or $cvcl_258  $cvcl_277 )) )) (or $cvcl_254  (and (or $cvcl_256  $cvcl_278 ) (or $cvcl_258  $cvcl_279 )) )) (or (or $cvcl_256  $cvcl_258 )  $cvcl_280 )) (or $cvcl_248  (and (and (and (and (and (or $cvcl_260  (not (<= (- x_4 x_4) x_18)) ) (or $cvcl_261  $cvcl_262 )) (or $cvcl_263  $cvcl_264 )) (or $cvcl_265  $cvcl_266 )) (or $cvcl_267  $cvcl_268 )) (or $cvcl_269  $cvcl_270 )) )) (or $cvcl_250  (and (and (and (and (and (or $cvcl_260  (not (<= (- x_4 x_5) x_18)) ) (or $cvcl_261  (not (<= (- x_5 x_5) x_18)) )) (or $cvcl_263  $cvcl_271 )) (or $cvcl_265  $cvcl_272 )) (or $cvcl_267  $cvcl_273 )) (or $cvcl_269  $cvcl_274 )) )) (or $cvcl_252  (and (and (and (and (and (or $cvcl_260  (not (<= (- x_4 x_6) x_18)) ) (or $cvcl_261  (not (<= (- x_5 x_6) x_18)) )) (or $cvcl_263  (not (<= (- x_6 x_6) x_18)) )) (or $cvcl_265  $cvcl_275 )) (or $cvcl_267  $cvcl_276 )) (or $cvcl_269  $cvcl_277 )) )) (or $cvcl_254  (and (and (and (and (and (or $cvcl_260  (not (<= (- x_4 x_7) x_18)) ) (or $cvcl_261  (not (<= (- x_5 x_7) x_18)) )) (or $cvcl_263  (not (<= (- x_6 x_7) x_18)) )) (or $cvcl_265  (not (<= (- x_7 x_7) x_18)) )) (or $cvcl_267  $cvcl_278 )) (or $cvcl_269  $cvcl_279 )) )) (or $cvcl_256  (and (and (and (and (and (or $cvcl_260  (not (<= (- x_4 x_8) x_18)) ) (or $cvcl_261  (not (<= (- x_5 x_8) x_18)) )) (or $cvcl_263  (not (<= (- x_6 x_8) x_18)) )) (or $cvcl_265  (not (<= (- x_7 x_8) x_18)) )) (or $cvcl_267  (not (<= (- x_8 x_8) x_18)) )) (or $cvcl_269  $cvcl_280 )) )) (or $cvcl_258  (and (and (and (and (and (or $cvcl_260  (not (<= (- x_4 x_9) x_18)) ) (or $cvcl_261  (not (<= (- x_5 x_9) x_18)) )) (or $cvcl_263  (not (<= (- x_6 x_9) x_18)) )) (or $cvcl_265  (not (<= (- x_7 x_9) x_18)) )) (or $cvcl_267  (not (<= (- x_8 x_9) x_18)) )) (or $cvcl_269  (not (<= (- x_9 x_9) x_18)) )) )))) (iff x_22 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_281 (= ?cvcl_368 (+ (+ x_16 (* (- x_67 1) 3)) 18))) (not (if_then_else $cvcl_9 x_15 (if_then_else $cvcl_10 x_14 (if_then_else $cvcl_11 x_13 (if_then_else $cvcl_12 x_12 (if_then_else $cvcl_13 x_11 x_10))))))) (or (or (or $cvcl_248  (= 1 x_67) )  $cvcl_288 )  (and $cvcl_282 $cvcl_249) )) (or (or (or $cvcl_250  (= 2 x_67) )  $cvcl_290 )  (and $cvcl_283 $cvcl_251) )) (or (or (or $cvcl_252  (= 3 x_67) )  $cvcl_292 )  (and $cvcl_284 $cvcl_253) )) (or (or (or $cvcl_254  (= 4 x_67) )  $cvcl_294 )  (and $cvcl_285 $cvcl_255) )) (or (or (or $cvcl_256  (= 5 x_67) )  $cvcl_296 )  (and $cvcl_286 $cvcl_257) )) (or (or (or $cvcl_258  (= 6 x_67) )  $cvcl_298 )  (and $cvcl_287 $cvcl_259) )) $cvcl_387) $cvcl_388) $cvcl_389) $cvcl_390) $cvcl_391) $cvcl_392) (or $cvcl_306  (and $cvcl_370 (= x_4 (+ x_16 3))) )) (or $cvcl_307  (and $cvcl_372 (= x_5 (+ x_16 3))) )) (or $cvcl_308  (and $cvcl_374 (= x_6 (+ x_16 3))) )) (or $cvcl_309  (and $cvcl_376 (= x_7 (+ x_16 3))) )) (or $cvcl_310  (and $cvcl_378 (= x_8 (+ x_16 3))) )) (or $cvcl_311  (and $cvcl_380 (= x_9 (+ x_16 3))) )))) (iff x_23 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_6 (or (or (or (or (or $cvcl_300  $cvcl_301 )  $cvcl_302 )  $cvcl_303 )  $cvcl_304 )  $cvcl_305 )) (or $cvcl_306  (<= x_4 (+ x_3 3)) )) (or $cvcl_307  (<= x_5 (+ x_3 3)) )) (or $cvcl_308  (<= x_6 (+ x_3 3)) )) (or $cvcl_309  (<= x_7 (+ x_3 3)) )) (or $cvcl_310  (<= x_8 (+ x_3 3)) )) (or $cvcl_311  (<= x_9 (+ x_3 3)) )) (or $cvcl_306  (and (and (and (and (and (or (or $cvcl_369  $cvcl_313 )  (and (= x_60 x_69) (= x_4 (+ x_4 3))) ) (or $cvcl_307  (and (and (or (or $cvcl_312  $cvcl_324 )  (and $cvcl_314 (= x_4 x_5)) ) (or (or $cvcl_313  $cvcl_315 )  $cvcl_314 )) (or (or $cvcl_312  $cvcl_315 )  (and (= x_60 x_70) (= x_4 (+ x_5 3))) )) )) (or $cvcl_308  (and (and (or (or $cvcl_312  $cvcl_326 )  (and $cvcl_316 (= x_4 x_6)) ) (or (or $cvcl_313  $cvcl_317 )  $cvcl_316 )) (or (or $cvcl_312  $cvcl_317 )  (and (= x_60 x_71) (= x_4 (+ x_6 3))) )) )) (or $cvcl_309  (and (and (or (or $cvcl_312  $cvcl_328 )  (and $cvcl_318 (= x_4 x_7)) ) (or (or $cvcl_313  $cvcl_319 )  $cvcl_318 )) (or (or $cvcl_312  $cvcl_319 )  (and (= x_60 x_72) (= x_4 (+ x_7 3))) )) )) (or $cvcl_310  (and (and (or (or $cvcl_312  $cvcl_330 )  (and $cvcl_320 (= x_4 x_8)) ) (or (or $cvcl_313  $cvcl_321 )  $cvcl_320 )) (or (or $cvcl_312  $cvcl_321 )  (and (= x_60 x_73) (= x_4 (+ x_8 3))) )) )) (or $cvcl_311  (and (and (or (or $cvcl_312  $cvcl_332 )  (and $cvcl_322 (= x_4 x_9)) ) (or (or $cvcl_313  $cvcl_323 )  $cvcl_322 )) (or (or $cvcl_312  $cvcl_323 )  (and (= x_60 x_74) (= x_4 (+ x_9 3))) )) )) )) (or $cvcl_307  (and (and (and (and (and (or $cvcl_306  (and (and (or (or $cvcl_324  $cvcl_312 )  (and $cvcl_325 (= x_5 x_4)) ) (or (or $cvcl_315  $cvcl_313 )  $cvcl_325 )) (or (or $cvcl_324  $cvcl_313 )  (and (= x_61 x_69) (= x_5 (+ x_4 3))) )) ) (or (or $cvcl_371  $cvcl_315 )  (and (= x_61 x_70) (= x_5 (+ x_5 3))) )) (or $cvcl_308  (and (and (or (or $cvcl_324  $cvcl_326 )  (and $cvcl_327 (= x_5 x_6)) ) (or (or $cvcl_315  $cvcl_317 )  $cvcl_327 )) (or (or $cvcl_324  $cvcl_317 )  (and (= x_61 x_71) (= x_5 (+ x_6 3))) )) )) (or $cvcl_309  (and (and (or (or $cvcl_324  $cvcl_328 )  (and $cvcl_329 (= x_5 x_7)) ) (or (or $cvcl_315  $cvcl_319 )  $cvcl_329 )) (or (or $cvcl_324  $cvcl_319 )  (and (= x_61 x_72) (= x_5 (+ x_7 3))) )) )) (or $cvcl_310  (and (and (or (or $cvcl_324  $cvcl_330 )  (and $cvcl_331 (= x_5 x_8)) ) (or (or $cvcl_315  $cvcl_321 )  $cvcl_331 )) (or (or $cvcl_324  $cvcl_321 )  (and (= x_61 x_73) (= x_5 (+ x_8 3))) )) )) (or $cvcl_311  (and (and (or (or $cvcl_324  $cvcl_332 )  (and $cvcl_333 (= x_5 x_9)) ) (or (or $cvcl_315  $cvcl_323 )  $cvcl_333 )) (or (or $cvcl_324  $cvcl_323 )  (and (= x_61 x_74) (= x_5 (+ x_9 3))) )) )) )) (or $cvcl_308  (and (and (and (and (and (or $cvcl_306  (and (and (or (or $cvcl_326  $cvcl_312 )  (and $cvcl_334 (= x_6 x_4)) ) (or (or $cvcl_317  $cvcl_313 )  $cvcl_334 )) (or (or $cvcl_326  $cvcl_313 )  (and (= x_62 x_69) (= x_6 (+ x_4 3))) )) ) (or $cvcl_307  (and (and (or (or $cvcl_326  $cvcl_324 )  (and $cvcl_335 (= x_6 x_5)) ) (or (or $cvcl_317  $cvcl_315 )  $cvcl_335 )) (or (or $cvcl_326  $cvcl_315 )  (and (= x_62 x_70) (= x_6 (+ x_5 3))) )) )) (or (or $cvcl_373  $cvcl_317 )  (and (= x_62 x_71) (= x_6 (+ x_6 3))) )) (or $cvcl_309  (and (and (or (or $cvcl_326  $cvcl_328 )  (and $cvcl_336 (= x_6 x_7)) ) (or (or $cvcl_317  $cvcl_319 )  $cvcl_336 )) (or (or $cvcl_326  $cvcl_319 )  (and (= x_62 x_72) (= x_6 (+ x_7 3))) )) )) (or $cvcl_310  (and (and (or (or $cvcl_326  $cvcl_330 )  (and $cvcl_337 (= x_6 x_8)) ) (or (or $cvcl_317  $cvcl_321 )  $cvcl_337 )) (or (or $cvcl_326  $cvcl_321 )  (and (= x_62 x_73) (= x_6 (+ x_8 3))) )) )) (or $cvcl_311  (and (and (or (or $cvcl_326  $cvcl_332 )  (and $cvcl_338 (= x_6 x_9)) ) (or (or $cvcl_317  $cvcl_323 )  $cvcl_338 )) (or (or $cvcl_326  $cvcl_323 )  (and (= x_62 x_74) (= x_6 (+ x_9 3))) )) )) )) (or $cvcl_309  (and (and (and (and (and (or $cvcl_306  (and (and (or (or $cvcl_328  $cvcl_312 )  (and $cvcl_339 (= x_7 x_4)) ) (or (or $cvcl_319  $cvcl_313 )  $cvcl_339 )) (or (or $cvcl_328  $cvcl_313 )  (and (= x_63 x_69) (= x_7 (+ x_4 3))) )) ) (or $cvcl_307  (and (and (or (or $cvcl_328  $cvcl_324 )  (and $cvcl_340 (= x_7 x_5)) ) (or (or $cvcl_319  $cvcl_315 )  $cvcl_340 )) (or (or $cvcl_328  $cvcl_315 )  (and (= x_63 x_70) (= x_7 (+ x_5 3))) )) )) (or $cvcl_308  (and (and (or (or $cvcl_328  $cvcl_326 )  (and $cvcl_341 (= x_7 x_6)) ) (or (or $cvcl_319  $cvcl_317 )  $cvcl_341 )) (or (or $cvcl_328  $cvcl_317 )  (and (= x_63 x_71) (= x_7 (+ x_6 3))) )) )) (or (or $cvcl_375  $cvcl_319 )  (and (= x_63 x_72) (= x_7 (+ x_7 3))) )) (or $cvcl_310  (and (and (or (or $cvcl_328  $cvcl_330 )  (and $cvcl_342 (= x_7 x_8)) ) (or (or $cvcl_319  $cvcl_321 )  $cvcl_342 )) (or (or $cvcl_328  $cvcl_321 )  (and (= x_63 x_73) (= x_7 (+ x_8 3))) )) )) (or $cvcl_311  (and (and (or (or $cvcl_328  $cvcl_332 )  (and $cvcl_343 (= x_7 x_9)) ) (or (or $cvcl_319  $cvcl_323 )  $cvcl_343 )) (or (or $cvcl_328  $cvcl_323 )  (and (= x_63 x_74) (= x_7 (+ x_9 3))) )) )) )) (or $cvcl_310  (and (and (and (and (and (or $cvcl_306  (and (and (or (or $cvcl_330  $cvcl_312 )  (and $cvcl_344 (= x_8 x_4)) ) (or (or $cvcl_321  $cvcl_313 )  $cvcl_344 )) (or (or $cvcl_330  $cvcl_313 )  (and (= x_64 x_69) (= x_8 (+ x_4 3))) )) ) (or $cvcl_307  (and (and (or (or $cvcl_330  $cvcl_324 )  (and $cvcl_345 (= x_8 x_5)) ) (or (or $cvcl_321  $cvcl_315 )  $cvcl_345 )) (or (or $cvcl_330  $cvcl_315 )  (and (= x_64 x_70) (= x_8 (+ x_5 3))) )) )) (or $cvcl_308  (and (and (or (or $cvcl_330  $cvcl_326 )  (and $cvcl_346 (= x_8 x_6)) ) (or (or $cvcl_321  $cvcl_317 )  $cvcl_346 )) (or (or $cvcl_330  $cvcl_317 )  (and (= x_64 x_71) (= x_8 (+ x_6 3))) )) )) (or $cvcl_309  (and (and (or (or $cvcl_330  $cvcl_328 )  (and $cvcl_347 (= x_8 x_7)) ) (or (or $cvcl_321  $cvcl_319 )  $cvcl_347 )) (or (or $cvcl_330  $cvcl_319 )  (and (= x_64 x_72) (= x_8 (+ x_7 3))) )) )) (or (or $cvcl_377  $cvcl_321 )  (and (= x_64 x_73) (= x_8 (+ x_8 3))) )) (or $cvcl_311  (and (and (or (or $cvcl_330  $cvcl_332 )  (and $cvcl_348 (= x_8 x_9)) ) (or (or $cvcl_321  $cvcl_323 )  $cvcl_348 )) (or (or $cvcl_330  $cvcl_323 )  (and (= x_64 x_74) (= x_8 (+ x_9 3))) )) )) )) (or $cvcl_311  (and (and (and (and (and (or $cvcl_306  (and (and (or (or $cvcl_332  $cvcl_312 )  (and $cvcl_349 (= x_9 x_4)) ) (or (or $cvcl_323  $cvcl_313 )  $cvcl_349 )) (or (or $cvcl_332  $cvcl_313 )  (and (= x_65 x_69) (= x_9 (+ x_4 3))) )) ) (or $cvcl_307  (and (and (or (or $cvcl_332  $cvcl_324 )  (and $cvcl_350 (= x_9 x_5)) ) (or (or $cvcl_323  $cvcl_315 )  $cvcl_350 )) (or (or $cvcl_332  $cvcl_315 )  (and (= x_65 x_70) (= x_9 (+ x_5 3))) )) )) (or $cvcl_308  (and (and (or (or $cvcl_332  $cvcl_326 )  (and $cvcl_351 (= x_9 x_6)) ) (or (or $cvcl_323  $cvcl_317 )  $cvcl_351 )) (or (or $cvcl_332  $cvcl_317 )  (and (= x_65 x_71) (= x_9 (+ x_6 3))) )) )) (or $cvcl_309  (and (and (or (or $cvcl_332  $cvcl_328 )  (and $cvcl_352 (= x_9 x_7)) ) (or (or $cvcl_323  $cvcl_319 )  $cvcl_352 )) (or (or $cvcl_332  $cvcl_319 )  (and (= x_65 x_72) (= x_9 (+ x_7 3))) )) )) (or $cvcl_310  (and (and (or (or $cvcl_332  $cvcl_330 )  (and $cvcl_353 (= x_9 x_8)) ) (or (or $cvcl_323  $cvcl_321 )  $cvcl_353 )) (or (or $cvcl_332  $cvcl_321 )  (and (= x_65 x_73) (= x_9 (+ x_8 3))) )) )) (or (or $cvcl_379  $cvcl_323 )  (and (= x_65 x_74) (= x_9 (+ x_9 3))) )) )) (or $cvcl_306  (and (and (and (and (and (or $cvcl_356  (not (<= x_4 (+ (+ x_4 (* ?cvcl_355 3)) x_18))) ) (or $cvcl_357  (not (<= x_5 (+ (+ x_4 (* ?cvcl_355 3)) x_18))) )) (or $cvcl_359  (not (<= x_6 (+ (+ x_4 (* ?cvcl_355 3)) x_18))) )) (or $cvcl_360  (not (<= x_7 (+ (+ x_4 (* ?cvcl_355 3)) x_18))) )) (or $cvcl_361  (not (<= x_8 (+ (+ x_4 (* ?cvcl_355 3)) x_18))) )) (or $cvcl_362  (not (<= x_9 (+ (+ x_4 (* ?cvcl_355 3)) x_18))) )) )) (or $cvcl_307  (and (and (and (and (and (or $cvcl_356  (not (<= x_4 (+ (+ x_5 (* ?cvcl_358 3)) x_18))) ) (or $cvcl_357  (not (<= x_5 (+ (+ x_5 (* ?cvcl_358 3)) x_18))) )) (or $cvcl_359  (not (<= x_6 (+ (+ x_5 (* ?cvcl_358 3)) x_18))) )) (or $cvcl_360  (not (<= x_7 (+ (+ x_5 (* ?cvcl_358 3)) x_18))) )) (or $cvcl_361  (not (<= x_8 (+ (+ x_5 (* ?cvcl_358 3)) x_18))) )) (or $cvcl_362  (not (<= x_9 (+ (+ x_5 (* ?cvcl_358 3)) x_18))) )) )) (or $cvcl_308  (and (and (and (and (and (or $cvcl_356  (not (<= x_4 (+ (+ x_6 (* ?cvcl_363 3)) x_18))) ) (or $cvcl_357  (not (<= x_5 (+ (+ x_6 (* ?cvcl_363 3)) x_18))) )) (or $cvcl_359  (not (<= x_6 (+ (+ x_6 (* ?cvcl_363 3)) x_18))) )) (or $cvcl_360  (not (<= x_7 (+ (+ x_6 (* ?cvcl_363 3)) x_18))) )) (or $cvcl_361  (not (<= x_8 (+ (+ x_6 (* ?cvcl_363 3)) x_18))) )) (or $cvcl_362  (not (<= x_9 (+ (+ x_6 (* ?cvcl_363 3)) x_18))) )) )) (or $cvcl_309  (and (and (and (and (and (or $cvcl_356  (not (<= x_4 (+ (+ x_7 (* ?cvcl_364 3)) x_18))) ) (or $cvcl_357  (not (<= x_5 (+ (+ x_7 (* ?cvcl_364 3)) x_18))) )) (or $cvcl_359  (not (<= x_6 (+ (+ x_7 (* ?cvcl_364 3)) x_18))) )) (or $cvcl_360  (not (<= x_7 (+ (+ x_7 (* ?cvcl_364 3)) x_18))) )) (or $cvcl_361  (not (<= x_8 (+ (+ x_7 (* ?cvcl_364 3)) x_18))) )) (or $cvcl_362  (not (<= x_9 (+ (+ x_7 (* ?cvcl_364 3)) x_18))) )) )) (or $cvcl_310  (and (and (and (and (and (or $cvcl_356  (not (<= x_4 (+ (+ x_8 (* ?cvcl_365 3)) x_18))) ) (or $cvcl_357  (not (<= x_5 (+ (+ x_8 (* ?cvcl_365 3)) x_18))) )) (or $cvcl_359  (not (<= x_6 (+ (+ x_8 (* ?cvcl_365 3)) x_18))) )) (or $cvcl_360  (not (<= x_7 (+ (+ x_8 (* ?cvcl_365 3)) x_18))) )) (or $cvcl_361  (not (<= x_8 (+ (+ x_8 (* ?cvcl_365 3)) x_18))) )) (or $cvcl_362  (not (<= x_9 (+ (+ x_8 (* ?cvcl_365 3)) x_18))) )) )) (or $cvcl_311  (and (and (and (and (and (or $cvcl_356  (not (<= x_4 (+ (+ x_9 (* ?cvcl_366 3)) x_18))) ) (or $cvcl_357  (not (<= x_5 (+ (+ x_9 (* ?cvcl_366 3)) x_18))) )) (or $cvcl_359  (not (<= x_6 (+ (+ x_9 (* ?cvcl_366 3)) x_18))) )) (or $cvcl_360  (not (<= x_7 (+ (+ x_9 (* ?cvcl_366 3)) x_18))) )) (or $cvcl_361  (not (<= x_8 (+ (+ x_9 (* ?cvcl_366 3)) x_18))) )) (or $cvcl_362  (not (<= x_9 (+ (+ x_9 (* ?cvcl_366 3)) x_18))) )) )))) (iff x_24 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_367 $cvcl_426) (= x_68 3)) (= (ite $cvcl_9 x_65 (ite $cvcl_10 x_64 (ite $cvcl_11 x_63 (ite $cvcl_12 x_62 (ite $cvcl_13 x_61 x_60))))) x_67)) (= ?cvcl_368 (+ x_16 3))) (or $cvcl_369  (and $cvcl_370 (= x_4 ?cvcl_368)) )) (or $cvcl_371  (and $cvcl_372 (= x_5 ?cvcl_368)) )) (or $cvcl_373  (and $cvcl_374 (= x_6 ?cvcl_368)) )) (or $cvcl_375  (and $cvcl_376 (= x_7 ?cvcl_368)) )) (or $cvcl_377  (and $cvcl_378 (= x_8 ?cvcl_368)) )) (or $cvcl_379  (and $cvcl_380 (= x_9 ?cvcl_368)) )) (or (or $cvcl_306  $cvcl_313 )  (and (= ?cvcl_381 x_67) (= ?cvcl_368 (+ x_4 3))) )) (or (or $cvcl_307  $cvcl_315 )  (and (= ?cvcl_382 x_67) (= ?cvcl_368 (+ x_5 3))) )) (or (or $cvcl_308  $cvcl_317 )  (and (= ?cvcl_383 x_67) (= ?cvcl_368 (+ x_6 3))) )) (or (or $cvcl_309  $cvcl_319 )  (and (= ?cvcl_384 x_67) (= ?cvcl_368 (+ x_7 3))) )) (or (or $cvcl_310  $cvcl_321 )  (and (= ?cvcl_385 x_67) (= ?cvcl_368 (+ x_8 3))) )) (or (or $cvcl_311  $cvcl_323 )  (and (= ?cvcl_386 x_67) (= ?cvcl_368 (+ x_9 3))) )) $cvcl_387) $cvcl_388) $cvcl_389) $cvcl_390) $cvcl_391) $cvcl_392) (or $cvcl_248  $cvcl_288 )) (or $cvcl_250  $cvcl_290 )) (or $cvcl_252  $cvcl_292 )) (or $cvcl_254  $cvcl_294 )) (or $cvcl_256  $cvcl_296 )) (or $cvcl_258  $cvcl_298 )))) (= x_91 (ite x_51 4 6))) (= x_92 ?cvcl_381)) (= x_93 ?cvcl_382)) (= x_94 ?cvcl_383)) (= x_95 ?cvcl_384)) (= x_96 ?cvcl_385)) (= x_97 ?cvcl_386)) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else $cvcl_6 $cvcl_399 (and $cvcl_399 (< x_3 x_17))) (if_then_else $cvcl_6 (and $cvcl_400 (or (or (or (or (or $cvcl_401  $cvcl_402 )  $cvcl_403 )  $cvcl_404 )  $cvcl_405 )  $cvcl_406 )) (and (and $cvcl_400 (<= x_31 x_17)) (or (or (or (or (or (or (= x_31 x_17)  $cvcl_401 )  $cvcl_402 )  $cvcl_403 )  $cvcl_404 )  $cvcl_405 )  $cvcl_406 )))) $cvcl_418) $cvcl_439) $cvcl_442) $cvcl_445) $cvcl_448) $cvcl_451) $cvcl_409) $cvcl_440) $cvcl_443) $cvcl_446) $cvcl_449) $cvcl_452) $cvcl_419) $cvcl_441) $cvcl_444) $cvcl_447) $cvcl_450) $cvcl_453) $cvcl_408)  (and (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_212 $cvcl_407) $cvcl_32) (= x_32 (+ x_3 36))) $cvcl_408) $cvcl_409)  (and (and (and (and (and (and $cvcl_212 x_10) $cvcl_422) $cvcl_423) $cvcl_418) $cvcl_409) $cvcl_419) )  (and (and (and (and (and $cvcl_213 $cvcl_407) $cvcl_44) $cvcl_424) $cvcl_425) $cvcl_409) )  (and (and (and (and (and (and (and $cvcl_213 x_10) $cvcl_421) $cvcl_422) $cvcl_44) (= x_32 (- (+ x_3 18) x_18))) $cvcl_423) $cvcl_409) )  (and (and (and (and (and (and (and $cvcl_225 x_10) $cvcl_421) $cvcl_422) $cvcl_119) $cvcl_427) $cvcl_428) $cvcl_423) )  (and (and (and (and (and $cvcl_225 $cvcl_407) $cvcl_424) $cvcl_425) $cvcl_418) $cvcl_409) )  (and (and (and (and (and (and (and (or $cvcl_213  $cvcl_225 ) x_10) $cvcl_426) $cvcl_422) $cvcl_119) $cvcl_427) $cvcl_428) $cvcl_423) )  (and (and (and (and (and $cvcl_429 (not (= ?cvcl_381 1))) $cvcl_430) (= x_76 x_92)) $cvcl_408) $cvcl_418) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_429 (= x_92 1)) $cvcl_430) (= x_76 ?cvcl_381)) $cvcl_465) $cvcl_431) $cvcl_55) $cvcl_432) $cvcl_433) $cvcl_434) $cvcl_435) $cvcl_436) $cvcl_437) $cvcl_438) $cvcl_418) )  (and (and (and (and (and (and (and $cvcl_300 x_10) $cvcl_426) $cvcl_422) $cvcl_423) $cvcl_418) $cvcl_409) $cvcl_419) ) $cvcl_439) $cvcl_440) $cvcl_441) $cvcl_442) $cvcl_443) $cvcl_444) $cvcl_445) $cvcl_446) $cvcl_447) $cvcl_448) $cvcl_449) $cvcl_450) $cvcl_451) $cvcl_452) $cvcl_453)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_214 $cvcl_454) $cvcl_34) (= x_33 (+ x_3 39))) $cvcl_408) $cvcl_440)  (and (and (and (and (and (and $cvcl_214 x_11) $cvcl_422) $cvcl_458) $cvcl_439) $cvcl_440) $cvcl_441) )  (and (and (and (and (and $cvcl_215 $cvcl_454) $cvcl_46) $cvcl_459) $cvcl_460) $cvcl_440) )  (and (and (and (and (and (and (and $cvcl_215 x_11) $cvcl_421) $cvcl_422) $cvcl_46) (= x_33 (- (+ x_3 21) x_18))) $cvcl_458) $cvcl_440) )  (and (and (and (and (and (and (and $cvcl_227 x_11) $cvcl_421) $cvcl_422) $cvcl_120) $cvcl_461) $cvcl_462) $cvcl_458) )  (and (and (and (and (and $cvcl_227 $cvcl_454) $cvcl_459) $cvcl_460) $cvcl_439) $cvcl_440) )  (and (and (and (and (and (and (and (or $cvcl_215  $cvcl_227 ) x_11) $cvcl_426) $cvcl_422) $cvcl_120) $cvcl_461) $cvcl_462) $cvcl_458) )  (and (and (and (and (and $cvcl_463 (not (= ?cvcl_382 2))) $cvcl_464) (= x_77 x_93)) $cvcl_408) $cvcl_439) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_463 (= x_93 2)) $cvcl_464) (= x_77 ?cvcl_382)) $cvcl_465) $cvcl_431) $cvcl_466) $cvcl_56) $cvcl_433) $cvcl_434) $cvcl_435) $cvcl_436) $cvcl_467) $cvcl_438) $cvcl_439) )  (and (and (and (and (and (and (and $cvcl_301 x_11) $cvcl_426) $cvcl_422) $cvcl_458) $cvcl_439) $cvcl_440) $cvcl_441) ) $cvcl_418) $cvcl_409) $cvcl_419) $cvcl_442) $cvcl_443) $cvcl_444) $cvcl_445) $cvcl_446) $cvcl_447) $cvcl_448) $cvcl_449) $cvcl_450) $cvcl_451) $cvcl_452) $cvcl_453) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_216 $cvcl_468) $cvcl_36) (= x_34 (+ x_3 42))) $cvcl_408) $cvcl_443)  (and (and (and (and (and (and $cvcl_216 x_12) $cvcl_422) $cvcl_472) $cvcl_442) $cvcl_443) $cvcl_444) )  (and (and (and (and (and $cvcl_217 $cvcl_468) $cvcl_48) $cvcl_473) $cvcl_474) $cvcl_443) )  (and (and (and (and (and (and (and $cvcl_217 x_12) $cvcl_421) $cvcl_422) $cvcl_48) (= x_34 (- (+ x_3 24) x_18))) $cvcl_472) $cvcl_443) )  (and (and (and (and (and (and (and $cvcl_229 x_12) $cvcl_421) $cvcl_422) $cvcl_121) $cvcl_475) $cvcl_476) $cvcl_472) )  (and (and (and (and (and $cvcl_229 $cvcl_468) $cvcl_473) $cvcl_474) $cvcl_442) $cvcl_443) )  (and (and (and (and (and (and (and (or $cvcl_217  $cvcl_229 ) x_12) $cvcl_426) $cvcl_422) $cvcl_121) $cvcl_475) $cvcl_476) $cvcl_472) )  (and (and (and (and (and $cvcl_477 (not (= ?cvcl_383 3))) $cvcl_478) (= x_78 x_94)) $cvcl_408) $cvcl_442) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_477 (= x_94 3)) $cvcl_478) (= x_78 ?cvcl_383)) $cvcl_465) $cvcl_431) $cvcl_466) $cvcl_432) $cvcl_57) $cvcl_434) $cvcl_435) $cvcl_436) $cvcl_479) $cvcl_438) $cvcl_442) )  (and (and (and (and (and (and (and $cvcl_302 x_12) $cvcl_426) $cvcl_422) $cvcl_472) $cvcl_442) $cvcl_443) $cvcl_444) ) $cvcl_418) $cvcl_409) $cvcl_419) $cvcl_439) $cvcl_440) $cvcl_441) $cvcl_445) $cvcl_446) $cvcl_447) $cvcl_448) $cvcl_449) $cvcl_450) $cvcl_451) $cvcl_452) $cvcl_453) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_218 $cvcl_480) $cvcl_38) (= x_35 (+ x_3 45))) $cvcl_408) $cvcl_446)  (and (and (and (and (and (and $cvcl_218 x_13) $cvcl_422) $cvcl_484) $cvcl_445) $cvcl_446) $cvcl_447) )  (and (and (and (and (and $cvcl_219 $cvcl_480) $cvcl_50) $cvcl_485) $cvcl_486) $cvcl_446) )  (and (and (and (and (and (and (and $cvcl_219 x_13) $cvcl_421) $cvcl_422) $cvcl_50) (= x_35 (- (+ x_3 27) x_18))) $cvcl_484) $cvcl_446) )  (and (and (and (and (and (and (and $cvcl_231 x_13) $cvcl_421) $cvcl_422) $cvcl_122) $cvcl_487) $cvcl_488) $cvcl_484) )  (and (and (and (and (and $cvcl_231 $cvcl_480) $cvcl_485) $cvcl_486) $cvcl_445) $cvcl_446) )  (and (and (and (and (and (and (and (or $cvcl_219  $cvcl_231 ) x_13) $cvcl_426) $cvcl_422) $cvcl_122) $cvcl_487) $cvcl_488) $cvcl_484) )  (and (and (and (and (and $cvcl_489 (not (= ?cvcl_384 4))) $cvcl_490) (= x_79 x_95)) $cvcl_408) $cvcl_445) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_489 (= x_95 4)) $cvcl_490) (= x_79 ?cvcl_384)) $cvcl_465) $cvcl_431) $cvcl_466) $cvcl_432) $cvcl_433) $cvcl_58) $cvcl_435) $cvcl_436) $cvcl_491) $cvcl_438) $cvcl_445) )  (and (and (and (and (and (and (and $cvcl_303 x_13) $cvcl_426) $cvcl_422) $cvcl_484) $cvcl_445) $cvcl_446) $cvcl_447) ) $cvcl_418) $cvcl_409) $cvcl_419) $cvcl_439) $cvcl_440) $cvcl_441) $cvcl_442) $cvcl_443) $cvcl_444) $cvcl_448) $cvcl_449) $cvcl_450) $cvcl_451) $cvcl_452) $cvcl_453) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_220 $cvcl_492) $cvcl_40) (= x_36 (+ x_3 48))) $cvcl_408) $cvcl_449)  (and (and (and (and (and (and $cvcl_220 x_14) $cvcl_422) $cvcl_496) $cvcl_448) $cvcl_449) $cvcl_450) )  (and (and (and (and (and $cvcl_221 $cvcl_492) $cvcl_52) $cvcl_497) $cvcl_498) $cvcl_449) )  (and (and (and (and (and (and (and $cvcl_221 x_14) $cvcl_421) $cvcl_422) $cvcl_52) (= x_36 (- (+ x_3 30) x_18))) $cvcl_496) $cvcl_449) )  (and (and (and (and (and (and (and $cvcl_233 x_14) $cvcl_421) $cvcl_422) $cvcl_123) $cvcl_499) $cvcl_500) $cvcl_496) )  (and (and (and (and (and $cvcl_233 $cvcl_492) $cvcl_497) $cvcl_498) $cvcl_448) $cvcl_449) )  (and (and (and (and (and (and (and (or $cvcl_221  $cvcl_233 ) x_14) $cvcl_426) $cvcl_422) $cvcl_123) $cvcl_499) $cvcl_500) $cvcl_496) )  (and (and (and (and (and $cvcl_501 (not (= ?cvcl_385 5))) $cvcl_502) (= x_80 x_96)) $cvcl_408) $cvcl_448) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_501 (= x_96 5)) $cvcl_502) (= x_80 ?cvcl_385)) $cvcl_465) $cvcl_431) $cvcl_466) $cvcl_432) $cvcl_433) $cvcl_434) $cvcl_59) $cvcl_436) $cvcl_503) $cvcl_438) $cvcl_448) )  (and (and (and (and (and (and (and $cvcl_304 x_14) $cvcl_426) $cvcl_422) $cvcl_496) $cvcl_448) $cvcl_449) $cvcl_450) ) $cvcl_418) $cvcl_409) $cvcl_419) $cvcl_439) $cvcl_440) $cvcl_441) $cvcl_442) $cvcl_443) $cvcl_444) $cvcl_445) $cvcl_446) $cvcl_447) $cvcl_451) $cvcl_452) $cvcl_453) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_222 $cvcl_504) $cvcl_42) (= x_37 (+ x_3 51))) $cvcl_408) $cvcl_452)  (and (and (and (and (and (and $cvcl_222 x_15) $cvcl_422) $cvcl_508) $cvcl_451) $cvcl_452) $cvcl_453) )  (and (and (and (and (and $cvcl_223 $cvcl_504) $cvcl_54) $cvcl_509) $cvcl_510) $cvcl_452) )  (and (and (and (and (and (and (and $cvcl_223 x_15) $cvcl_421) $cvcl_422) $cvcl_54) (= x_37 (- (+ x_3 33) x_18))) $cvcl_508) $cvcl_452) )  (and (and (and (and (and (and (and $cvcl_235 x_15) $cvcl_421) $cvcl_422) $cvcl_124) $cvcl_511) $cvcl_512) $cvcl_508) )  (and (and (and (and (and $cvcl_235 $cvcl_504) $cvcl_509) $cvcl_510) $cvcl_451) $cvcl_452) )  (and (and (and (and (and (and (and (or $cvcl_223  $cvcl_235 ) x_15) $cvcl_426) $cvcl_422) $cvcl_124) $cvcl_511) $cvcl_512) $cvcl_508) )  (and (and (and (and (and $cvcl_513 (not (= ?cvcl_386 6))) $cvcl_514) (= x_81 x_97)) $cvcl_408) $cvcl_451) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_513 (= x_97 6)) $cvcl_514) (= x_81 ?cvcl_386)) $cvcl_465) $cvcl_431) $cvcl_466) $cvcl_432) $cvcl_433) $cvcl_434) $cvcl_435) $cvcl_60) $cvcl_515) $cvcl_438) $cvcl_451) )  (and (and (and (and (and (and (and $cvcl_305 x_15) $cvcl_426) $cvcl_422) $cvcl_508) $cvcl_451) $cvcl_452) $cvcl_453) ) $cvcl_418) $cvcl_409) $cvcl_419) $cvcl_439) $cvcl_440) $cvcl_441) $cvcl_442) $cvcl_443) $cvcl_444) $cvcl_445) $cvcl_446) $cvcl_447) $cvcl_448) $cvcl_449) $cvcl_450) ) (= x_31 x_3)) )) (or (or (or (or (or (or (and $cvcl_516 (= x_46 (ite x_47 0 (ite x_48 1 6))))  (and $cvcl_517 (= x_46 (ite x_48 1 (ite x_49 2 6)))) )  (and $cvcl_518 (= x_46 (ite x_49 2 (ite x_50 3 6)))) )  (and $cvcl_519 (= x_46 (ite x_50 3 (ite x_49 2 x_91)))) )  (and $cvcl_520 (= x_46 (ite x_51 4 (ite x_52 5 6)))) )  (and $cvcl_521 (= x_46 (ite x_52 5 x_91))) )  (and (and (and (and (and (and $cvcl_522 $cvcl_523) $cvcl_524) $cvcl_525) $cvcl_526) $cvcl_527) (= x_46 6)) )) $cvcl_528) $cvcl_529) $cvcl_530) $cvcl_531) $cvcl_532) $cvcl_533) (or (or $cvcl_1  $cvcl_0 )  $cvcl_2 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
