(benchmark tta_startup
  :source { TTA Startup. Bruno Dutertre (bruno@csl.sri.com) }


  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrafuns ((x_4 Real))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrapreds ((x_15))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrapreds ((x_18))
  :extrapreds ((x_19))
  :extrapreds ((x_20))
  :extrapreds ((x_21))
  :extrafuns ((x_22 Real))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrafuns ((x_26 Real))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrafuns ((x_29 Real))
  :extrafuns ((x_30 Real))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrapreds ((x_70))
  :extrafuns ((x_71 Real))
  :extrapreds ((x_72))
  :extrapreds ((x_73))
  :extrapreds ((x_74))
  :extrapreds ((x_75))
  :extrapreds ((x_76))
  :extrapreds ((x_77))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :formula
(flet ($cvcl_165 (= x_0 2)) (flet ($cvcl_211 (= x_1 2)) (flet ($cvcl_232 (= x_2 2)) (flet ($cvcl_251 (= x_3 2)) (flet ($cvcl_270 (= x_4 2)) (flet ($cvcl_289 (= x_5 2)) (flet ($cvcl_308 (= x_6 2)) (flet ($cvcl_161 (= x_0 1)) (flet ($cvcl_209 (= x_1 1)) (flet ($cvcl_230 (= x_2 1)) (flet ($cvcl_249 (= x_3 1)) (flet ($cvcl_268 (= x_4 1)) (flet ($cvcl_287 (= x_5 1)) (flet ($cvcl_306 (= x_6 1)) (flet ($cvcl_143 (= x_0 0)) (flet ($cvcl_202 (= x_1 0)) (flet ($cvcl_223 (= x_2 0)) (flet ($cvcl_242 (= x_3 0)) (flet ($cvcl_261 (= x_4 0)) (flet ($cvcl_280 (= x_5 0)) (flet ($cvcl_299 (= x_6 0)) (flet ($cvcl_164 (= x_14 0)) (flet ($cvcl_183 (= x_0 3)) (flet ($cvcl_222 (= x_1 3)) (flet ($cvcl_241 (= x_2 3)) (flet ($cvcl_260 (= x_3 3)) (flet ($cvcl_279 (= x_4 3)) (flet ($cvcl_298 (= x_5 3)) (flet ($cvcl_317 (= x_6 3)) (flet ($cvcl_119 (not x_15)) (flet ($cvcl_120 (not x_16)) (flet ($cvcl_121 (not x_17)) (flet ($cvcl_122 (not x_18)) (flet ($cvcl_123 (not x_19)) (flet ($cvcl_124 (not x_20)) (flet ($cvcl_125 (not x_21)) (flet ($cvcl_1 (= x_22 7)) (flet ($cvcl_2 (= x_22 6)) (flet ($cvcl_3 (= x_22 5)) (flet ($cvcl_4 (= x_22 4)) (flet ($cvcl_5 (= x_22 3)) (flet ($cvcl_6 (= x_22 2)) (flet ($cvcl_159 (= x_44 2)) (flet ($cvcl_206 (= x_45 2)) (flet ($cvcl_227 (= x_46 2)) (flet ($cvcl_246 (= x_47 2)) (flet ($cvcl_265 (= x_48 2)) (flet ($cvcl_284 (= x_49 2)) (flet ($cvcl_303 (= x_50 2)) (flet ($cvcl_144 (= x_44 1)) (flet ($cvcl_335 (not $cvcl_144)) (flet ($cvcl_203 (= x_45 1)) (flet ($cvcl_336 (not $cvcl_203)) (flet ($cvcl_224 (= x_46 1)) (flet ($cvcl_337 (not $cvcl_224)) (flet ($cvcl_243 (= x_47 1)) (flet ($cvcl_338 (not $cvcl_243)) (flet ($cvcl_262 (= x_48 1)) (flet ($cvcl_339 (not $cvcl_262)) (flet ($cvcl_399 (not (< x_51 (+ x_52 54)))) (flet ($cvcl_281 (= x_49 1)) (flet ($cvcl_340 (not $cvcl_281)) (flet ($cvcl_401 (not (< x_53 (+ x_52 57)))) (flet ($cvcl_300 (= x_50 1)) (flet ($cvcl_341 (not $cvcl_300)) (flet ($cvcl_403 (not (< x_54 (+ x_52 60)))) (flet ($cvcl_328 (not $cvcl_159)) (flet ($cvcl_329 (not $cvcl_206)) (flet ($cvcl_330 (not $cvcl_227)) (flet ($cvcl_331 (not $cvcl_246)) (flet ($cvcl_332 (not $cvcl_265)) (flet ($cvcl_333 (not $cvcl_284)) (flet ($cvcl_334 (not $cvcl_303)) (flet ($cvcl_391 (not (< x_55 (+ x_52 42)))) (flet ($cvcl_393 (not (< x_56 (+ x_52 45)))) (flet ($cvcl_395 (not (< x_57 (+ x_52 48)))) (flet ($cvcl_397 (not (< x_58 (+ x_52 51)))) (flet ($cvcl_359 (not (<= (- x_56 x_55) x_26))) (flet ($cvcl_360 (not (<= (- x_57 x_55) x_26))) (flet ($cvcl_361 (not (<= (- x_58 x_55) x_26))) (flet ($cvcl_362 (not (<= (- x_51 x_55) x_26))) (flet ($cvcl_363 (not (<= (- x_53 x_55) x_26))) (flet ($cvcl_364 (not (<= (- x_54 x_55) x_26))) (flet ($cvcl_365 (not (<= (- x_57 x_56) x_26))) (flet ($cvcl_366 (not (<= (- x_58 x_56) x_26))) (flet ($cvcl_367 (not (<= (- x_51 x_56) x_26))) (flet ($cvcl_368 (not (<= (- x_53 x_56) x_26))) (flet ($cvcl_369 (not (<= (- x_54 x_56) x_26))) (flet ($cvcl_370 (not (<= (- x_58 x_57) x_26))) (flet ($cvcl_371 (not (<= (- x_51 x_57) x_26))) (flet ($cvcl_372 (not (<= (- x_53 x_57) x_26))) (flet ($cvcl_373 (not (<= (- x_54 x_57) x_26))) (flet ($cvcl_374 (not (<= (- x_51 x_58) x_26))) (flet ($cvcl_375 (not (<= (- x_53 x_58) x_26))) (flet ($cvcl_376 (not (<= (- x_54 x_58) x_26))) (flet ($cvcl_377 (not (<= (- x_53 x_51) x_26))) (flet ($cvcl_378 (not (<= (- x_54 x_51) x_26))) (flet ($cvcl_379 (not (<= (- x_54 x_53) x_26))) (flet ($cvcl_383 (not (< (- x_55 x_52) 21))) (flet ($cvcl_352 (<= (- x_55 x_43) 21)) (flet ($cvcl_384 (not (< (- x_56 x_52) 24))) (flet ($cvcl_353 (<= (- x_56 x_43) 24)) (flet ($cvcl_385 (not (< (- x_57 x_52) 27))) (flet ($cvcl_354 (<= (- x_57 x_43) 27)) (flet ($cvcl_386 (not (< (- x_58 x_52) 30))) (flet ($cvcl_355 (<= (- x_58 x_43) 30)) (flet ($cvcl_387 (not (< (- x_51 x_52) 33))) (flet ($cvcl_356 (<= (- x_51 x_43) 33)) (flet ($cvcl_388 (not (< (- x_53 x_52) 36))) (flet ($cvcl_357 (<= (- x_53 x_43) 36)) (flet ($cvcl_389 (not (< (- x_54 x_52) 39))) (flet ($cvcl_358 (<= (- x_54 x_43) 39)) (flet ($cvcl_38 (= x_60 x_61)) (flet ($cvcl_41 (= x_60 x_62)) (flet ($cvcl_44 (= x_60 x_63)) (flet ($cvcl_47 (= x_60 x_64)) (flet ($cvcl_50 (= x_60 x_65)) (flet ($cvcl_53 (= x_60 x_66)) (flet ($cvcl_56 (= x_61 x_60)) (flet ($cvcl_58 (= x_61 x_62)) (flet ($cvcl_60 (= x_61 x_63)) (flet ($cvcl_62 (= x_61 x_64)) (flet ($cvcl_64 (= x_61 x_65)) (flet ($cvcl_66 (= x_61 x_66)) (flet ($cvcl_67 (= x_62 x_60)) (flet ($cvcl_68 (= x_62 x_61)) (flet ($cvcl_69 (= x_62 x_63)) (flet ($cvcl_70 (= x_62 x_64)) (flet ($cvcl_71 (= x_62 x_65)) (flet ($cvcl_72 (= x_62 x_66)) (flet ($cvcl_73 (= x_63 x_60)) (flet ($cvcl_74 (= x_63 x_61)) (flet ($cvcl_75 (= x_63 x_62)) (flet ($cvcl_76 (= x_63 x_64)) (flet ($cvcl_77 (= x_63 x_65)) (flet ($cvcl_78 (= x_63 x_66)) (flet ($cvcl_79 (= x_64 x_60)) (flet ($cvcl_80 (= x_64 x_61)) (flet ($cvcl_81 (= x_64 x_62)) (flet ($cvcl_82 (= x_64 x_63)) (flet ($cvcl_83 (= x_64 x_65)) (flet ($cvcl_84 (= x_64 x_66)) (flet ($cvcl_85 (= x_65 x_60)) (flet ($cvcl_86 (= x_65 x_61)) (flet ($cvcl_87 (= x_65 x_62)) (flet ($cvcl_88 (= x_65 x_63)) (flet ($cvcl_89 (= x_65 x_64)) (flet ($cvcl_90 (= x_65 x_66)) (flet ($cvcl_91 (= x_66 x_60)) (flet ($cvcl_92 (= x_66 x_61)) (flet ($cvcl_93 (= x_66 x_62)) (flet ($cvcl_94 (= x_66 x_63)) (flet ($cvcl_95 (= x_66 x_64)) (flet ($cvcl_96 (= x_66 x_65)) (flet ($cvcl_441 (< x_43 x_55)) (flet ($cvcl_36 (not $cvcl_441)) (flet ($cvcl_410 (= x_60 x_68)) (flet ($cvcl_442 (< x_43 x_56)) (flet ($cvcl_55 (not $cvcl_442)) (flet ($cvcl_412 (= x_61 x_68)) (flet ($cvcl_444 (< x_43 x_57)) (flet ($cvcl_57 (not $cvcl_444)) (flet ($cvcl_414 (= x_62 x_68)) (flet ($cvcl_446 (< x_43 x_58)) (flet ($cvcl_59 (not $cvcl_446)) (flet ($cvcl_416 (= x_63 x_68)) (flet ($cvcl_448 (< x_43 x_51)) (flet ($cvcl_61 (not $cvcl_448)) (flet ($cvcl_418 (= x_64 x_68)) (flet ($cvcl_450 (< x_43 x_53)) (flet ($cvcl_63 (not $cvcl_450)) (flet ($cvcl_420 (= x_65 x_68)) (flet ($cvcl_452 (< x_43 x_54)) (flet ($cvcl_65 (not $cvcl_452)) (flet ($cvcl_422 (= x_66 x_68)) (flet ($cvcl_27 (= x_44 3)) (flet ($cvcl_34 (not $cvcl_27)) (flet ($cvcl_37 (not (= x_43 x_55))) (flet ($cvcl_28 (= x_45 3)) (flet ($cvcl_35 (not $cvcl_28)) (flet ($cvcl_39 (not (= x_43 x_56))) (flet ($cvcl_29 (= x_46 3)) (flet ($cvcl_40 (not $cvcl_29)) (flet ($cvcl_42 (not (= x_43 x_57))) (flet ($cvcl_30 (= x_47 3)) (flet ($cvcl_43 (not $cvcl_30)) (flet ($cvcl_45 (not (= x_43 x_58))) (flet ($cvcl_31 (= x_48 3)) (flet ($cvcl_46 (not $cvcl_31)) (flet ($cvcl_48 (not (= x_43 x_51))) (flet ($cvcl_32 (= x_49 3)) (flet ($cvcl_49 (not $cvcl_32)) (flet ($cvcl_51 (not (= x_43 x_53))) (flet ($cvcl_33 (= x_50 3)) (flet ($cvcl_52 (not $cvcl_33)) (flet ($cvcl_54 (not (= x_43 x_54))) (flet ($cvcl_390 (and x_70 (< x_71 x_55))) (flet ($cvcl_392 (and x_72 (< x_71 x_56))) (flet ($cvcl_394 (and x_73 (< x_71 x_57))) (flet ($cvcl_396 (and x_74 (< x_71 x_58))) (flet ($cvcl_398 (and x_75 (< x_71 x_51))) (flet ($cvcl_400 (and x_76 (< x_71 x_53))) (flet ($cvcl_402 (and x_77 (< x_71 x_54))) (flet ($cvcl_174 (not x_70)) (flet ($cvcl_220 (not x_72)) (flet ($cvcl_239 (not x_73)) (flet ($cvcl_258 (not x_74)) (flet ($cvcl_277 (not x_75)) (flet ($cvcl_296 (not x_76)) (flet ($cvcl_315 (not x_77)) (flet ($cvcl_97 (< x_60 1)) (let (?cvcl_98 (ite $cvcl_97 (- (- 1 x_60) 1) (- (+ (- 7 x_60) 1) 1))) (let (?cvcl_101 (ite (< x_61 2) (- (- 2 x_61) 1) (- (+ (- 7 x_61) 2) 1))) (let (?cvcl_107 (ite (< x_62 3) (- (- 3 x_62) 1) (- (+ (- 7 x_62) 3) 1))) (let (?cvcl_108 (ite (< x_63 4) (- (- 4 x_63) 1) (- (+ (- 7 x_63) 4) 1))) (let (?cvcl_109 (ite (< x_64 5) (- (- 5 x_64) 1) (- (+ (- 7 x_64) 5) 1))) (let (?cvcl_110 (ite (< x_65 6) (- (- 6 x_65) 1) (- (+ (- 7 x_65) 6) 1))) (let (?cvcl_111 (ite (< x_66 7) (- x_67 1) (- (+ x_67 7) 1))) (flet ($cvcl_407 (or (or (or (or (or (or x_70  x_72 )  x_73 )  x_74 )  x_75 )  x_76 )  x_77 )) (flet ($cvcl_14 (= x_68 7)) (flet ($cvcl_15 (= x_68 6)) (flet ($cvcl_16 (= x_68 5)) (flet ($cvcl_17 (= x_68 4)) (flet ($cvcl_18 (= x_68 3)) (flet ($cvcl_19 (= x_68 2)) (let (?cvcl_408 (ite $cvcl_14 x_54 (ite $cvcl_15 x_53 (ite $cvcl_16 x_51 (ite $cvcl_17 x_58 (ite $cvcl_18 x_57 (ite $cvcl_19 x_56 x_55))))))) (flet ($cvcl_443 (= x_55 x_56)) (flet ($cvcl_445 (= x_55 x_57)) (flet ($cvcl_447 (= x_55 x_58)) (flet ($cvcl_449 (= x_55 x_51)) (flet ($cvcl_451 (= x_55 x_53)) (flet ($cvcl_453 (= x_55 x_54)) (flet ($cvcl_456 (= x_56 x_55)) (flet ($cvcl_458 (= x_56 x_57)) (flet ($cvcl_460 (= x_56 x_58)) (flet ($cvcl_462 (= x_56 x_51)) (flet ($cvcl_464 (= x_56 x_53)) (flet ($cvcl_466 (= x_56 x_54)) (flet ($cvcl_467 (= x_57 x_55)) (flet ($cvcl_468 (= x_57 x_56)) (flet ($cvcl_469 (= x_57 x_58)) (flet ($cvcl_470 (= x_57 x_51)) (flet ($cvcl_471 (= x_57 x_53)) (flet ($cvcl_472 (= x_57 x_54)) (flet ($cvcl_473 (= x_58 x_55)) (flet ($cvcl_474 (= x_58 x_56)) (flet ($cvcl_475 (= x_58 x_57)) (flet ($cvcl_476 (= x_58 x_51)) (flet ($cvcl_477 (= x_58 x_53)) (flet ($cvcl_478 (= x_58 x_54)) (flet ($cvcl_479 (= x_51 x_55)) (flet ($cvcl_480 (= x_51 x_56)) (flet ($cvcl_481 (= x_51 x_57)) (flet ($cvcl_482 (= x_51 x_58)) (flet ($cvcl_483 (= x_51 x_53)) (flet ($cvcl_484 (= x_51 x_54)) (flet ($cvcl_485 (= x_53 x_55)) (flet ($cvcl_486 (= x_53 x_56)) (flet ($cvcl_487 (= x_53 x_57)) (flet ($cvcl_488 (= x_53 x_58)) (flet ($cvcl_489 (= x_53 x_51)) (flet ($cvcl_490 (= x_53 x_54)) (flet ($cvcl_491 (= x_54 x_55)) (flet ($cvcl_492 (= x_54 x_56)) (flet ($cvcl_493 (= x_54 x_57)) (flet ($cvcl_494 (= x_54 x_58)) (flet ($cvcl_495 (= x_54 x_51)) (flet ($cvcl_496 (= x_54 x_53)) (flet ($cvcl_20 (= x_60 7)) (let (?cvcl_423 (ite $cvcl_20 1 (+ x_60 1))) (flet ($cvcl_21 (= x_61 7)) (let (?cvcl_424 (ite $cvcl_21 1 (+ x_61 1))) (flet ($cvcl_22 (= x_62 7)) (let (?cvcl_425 (ite $cvcl_22 1 (+ x_62 1))) (flet ($cvcl_23 (= x_63 7)) (let (?cvcl_426 (ite $cvcl_23 1 (+ x_63 1))) (flet ($cvcl_24 (= x_64 7)) (let (?cvcl_427 (ite $cvcl_24 1 (+ x_64 1))) (flet ($cvcl_25 (= x_65 7)) (let (?cvcl_428 (ite $cvcl_25 1 (+ x_65 1))) (flet ($cvcl_26 (= x_66 7)) (let (?cvcl_429 (ite $cvcl_26 1 (+ x_66 1))) (flet ($cvcl_168 (= x_14 1)) (flet ($cvcl_7 (= x_27 7)) (let (?cvcl_112 (ite $cvcl_7 1 (+ x_27 1))) (flet ($cvcl_8 (= x_28 7)) (let (?cvcl_113 (ite $cvcl_8 1 (+ x_28 1))) (flet ($cvcl_9 (= x_29 7)) (let (?cvcl_114 (ite $cvcl_9 1 (+ x_29 1))) (flet ($cvcl_10 (= x_30 7)) (let (?cvcl_115 (ite $cvcl_10 1 (+ x_30 1))) (flet ($cvcl_11 (= x_31 7)) (let (?cvcl_116 (ite $cvcl_11 1 (+ x_31 1))) (flet ($cvcl_12 (= x_32 7)) (let (?cvcl_117 (ite $cvcl_12 1 (+ x_32 1))) (flet ($cvcl_13 (= x_33 7)) (let (?cvcl_118 (ite $cvcl_13 1 (+ x_33 1))) (flet ($cvcl_148 (iff x_72 x_16)) (flet ($cvcl_149 (iff x_73 x_17)) (flet ($cvcl_150 (iff x_74 x_18)) (flet ($cvcl_151 (iff x_75 x_19)) (flet ($cvcl_152 (iff x_76 x_20)) (flet ($cvcl_153 (iff x_77 x_21)) (flet ($cvcl_154 (= x_68 x_22)) (flet ($cvcl_170 (= x_60 x_22)) (flet ($cvcl_215 (= x_61 x_22)) (flet ($cvcl_236 (= x_62 x_22)) (flet ($cvcl_255 (= x_63 x_22)) (flet ($cvcl_136 (= x_43 x_7)) (flet ($cvcl_137 (= x_43 x_8)) (flet ($cvcl_138 (= x_43 x_9)) (flet ($cvcl_139 (= x_43 x_10)) (flet ($cvcl_140 (= x_43 x_11)) (flet ($cvcl_141 (= x_43 x_12)) (flet ($cvcl_142 (= x_43 x_13)) (flet ($cvcl_274 (= x_64 x_22)) (flet ($cvcl_293 (= x_65 x_22)) (flet ($cvcl_312 (= x_66 x_22)) (flet ($cvcl_199 (= x_50 x_6)) (flet ($cvcl_200 (= x_66 x_33)) (flet ($cvcl_201 (= x_54 x_13)) (flet ($cvcl_156 (= x_44 x_0)) (flet ($cvcl_146 (= x_60 x_27)) (flet ($cvcl_157 (= x_55 x_7)) (flet ($cvcl_184 (= x_45 x_1)) (flet ($cvcl_185 (= x_61 x_28)) (flet ($cvcl_186 (= x_56 x_8)) (flet ($cvcl_187 (= x_46 x_2)) (flet ($cvcl_188 (= x_62 x_29)) (flet ($cvcl_189 (= x_57 x_9)) (flet ($cvcl_190 (= x_47 x_3)) (flet ($cvcl_191 (= x_63 x_30)) (flet ($cvcl_192 (= x_58 x_10)) (flet ($cvcl_193 (= x_48 x_4)) (flet ($cvcl_194 (= x_64 x_31)) (flet ($cvcl_195 (= x_51 x_11)) (flet ($cvcl_196 (= x_49 x_5)) (flet ($cvcl_197 (= x_65 x_32)) (flet ($cvcl_198 (= x_53 x_12)) (flet ($cvcl_134 (and (and (and (and (and (and $cvcl_119 $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123) $cvcl_124) $cvcl_125)) (flet ($cvcl_160 (iff x_70 false)) (flet ($cvcl_208 (iff x_72 false)) (flet ($cvcl_229 (iff x_73 false)) (flet ($cvcl_248 (iff x_74 false)) (flet ($cvcl_267 (iff x_75 false)) (flet ($cvcl_286 (iff x_76 false)) (flet ($cvcl_305 (iff x_77 false)) (flet ($cvcl_0 (= x_22 1)) (flet ($cvcl_380 (not x_23)) (flet ($cvcl_342 (not x_24)) (flet ($cvcl_405 (and $cvcl_380 $cvcl_342)) (flet ($cvcl_343 (not x_25)) (flet ($cvcl_319 (and $cvcl_405 $cvcl_343)) (flet ($cvcl_437 (and x_23 $cvcl_342)) (flet ($cvcl_439 (or x_23  x_24 )) (flet ($cvcl_440 (or $cvcl_380  x_24 )) (flet ($cvcl_455 (and $cvcl_27 $cvcl_441)) (flet ($cvcl_454 (and $cvcl_28 $cvcl_442)) (flet ($cvcl_457 (and $cvcl_29 $cvcl_444)) (flet ($cvcl_459 (and $cvcl_30 $cvcl_446)) (flet ($cvcl_461 (and $cvcl_31 $cvcl_448)) (flet ($cvcl_463 (and $cvcl_32 $cvcl_450)) (flet ($cvcl_465 (and $cvcl_33 $cvcl_452)) (flet ($cvcl_126 (> x_7 0)) (flet ($cvcl_127 (> x_8 0)) (flet ($cvcl_128 (> x_9 0)) (flet ($cvcl_129 (> x_10 0)) (flet ($cvcl_130 (> x_11 0)) (flet ($cvcl_131 (> x_12 0)) (flet ($cvcl_132 (> x_13 0)) (flet ($cvcl_320 (and (and (and (and (and (and $cvcl_174 $cvcl_220) $cvcl_239) $cvcl_258) $cvcl_277) $cvcl_296) $cvcl_315)) (flet ($cvcl_409 (or $cvcl_34  $cvcl_36 )) (flet ($cvcl_411 (or $cvcl_35  $cvcl_55 )) (flet ($cvcl_413 (or $cvcl_40  $cvcl_57 )) (flet ($cvcl_415 (or $cvcl_43  $cvcl_59 )) (flet ($cvcl_417 (or $cvcl_46  $cvcl_61 )) (flet ($cvcl_419 (or $cvcl_49  $cvcl_63 )) (flet ($cvcl_421 (or $cvcl_52  $cvcl_65 )) (flet ($cvcl_99 (and $cvcl_335 $cvcl_328)) (flet ($cvcl_100 (and $cvcl_336 $cvcl_329)) (flet ($cvcl_102 (and $cvcl_337 $cvcl_330)) (flet ($cvcl_103 (and $cvcl_338 $cvcl_331)) (flet ($cvcl_104 (and $cvcl_339 $cvcl_332)) (flet ($cvcl_105 (and $cvcl_340 $cvcl_333)) (flet ($cvcl_106 (and $cvcl_341 $cvcl_334)) (flet ($cvcl_406 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_320 (or (or (or (or (or (or $cvcl_27  $cvcl_28 )  $cvcl_29 )  $cvcl_30 )  $cvcl_31 )  $cvcl_32 )  $cvcl_33 )) (or $cvcl_34  (<= x_55 (+ x_43 3)) )) (or $cvcl_35  (<= x_56 (+ x_43 3)) )) (or $cvcl_40  (<= x_57 (+ x_43 3)) )) (or $cvcl_43  (<= x_58 (+ x_43 3)) )) (or $cvcl_46  (<= x_51 (+ x_43 3)) )) (or $cvcl_49  (<= x_53 (+ x_43 3)) )) (or $cvcl_52  (<= x_54 (+ x_43 3)) )) (or $cvcl_34  (and (and (and (and (and (and (or (or $cvcl_409  $cvcl_37 )  (and (= x_60 x_78) (= x_55 (+ x_55 3))) ) (or $cvcl_35  (and (and (or (or $cvcl_36  $cvcl_55 )  (and $cvcl_38 $cvcl_443) ) (or (or $cvcl_37  $cvcl_39 )  $cvcl_38 )) (or (or $cvcl_36  $cvcl_39 )  (and (= x_60 x_79) (= x_55 (+ x_56 3))) )) )) (or $cvcl_40  (and (and (or (or $cvcl_36  $cvcl_57 )  (and $cvcl_41 $cvcl_445) ) (or (or $cvcl_37  $cvcl_42 )  $cvcl_41 )) (or (or $cvcl_36  $cvcl_42 )  (and (= x_60 x_80) (= x_55 (+ x_57 3))) )) )) (or $cvcl_43  (and (and (or (or $cvcl_36  $cvcl_59 )  (and $cvcl_44 $cvcl_447) ) (or (or $cvcl_37  $cvcl_45 )  $cvcl_44 )) (or (or $cvcl_36  $cvcl_45 )  (and (= x_60 x_81) (= x_55 (+ x_58 3))) )) )) (or $cvcl_46  (and (and (or (or $cvcl_36  $cvcl_61 )  (and $cvcl_47 $cvcl_449) ) (or (or $cvcl_37  $cvcl_48 )  $cvcl_47 )) (or (or $cvcl_36  $cvcl_48 )  (and (= x_60 x_82) (= x_55 (+ x_51 3))) )) )) (or $cvcl_49  (and (and (or (or $cvcl_36  $cvcl_63 )  (and $cvcl_50 $cvcl_451) ) (or (or $cvcl_37  $cvcl_51 )  $cvcl_50 )) (or (or $cvcl_36  $cvcl_51 )  (and (= x_60 x_83) (= x_55 (+ x_53 3))) )) )) (or $cvcl_52  (and (and (or (or $cvcl_36  $cvcl_65 )  (and $cvcl_53 $cvcl_453) ) (or (or $cvcl_37  $cvcl_54 )  $cvcl_53 )) (or (or $cvcl_36  $cvcl_54 )  (and (= x_60 x_84) (= x_55 (+ x_54 3))) )) )) )) (or $cvcl_35  (and (and (and (and (and (and (or $cvcl_34  (and (and (or (or $cvcl_55  $cvcl_36 )  (and $cvcl_56 $cvcl_456) ) (or (or $cvcl_39  $cvcl_37 )  $cvcl_56 )) (or (or $cvcl_55  $cvcl_37 )  (and (= x_61 x_78) (= x_56 (+ x_55 3))) )) ) (or (or $cvcl_411  $cvcl_39 )  (and (= x_61 x_79) (= x_56 (+ x_56 3))) )) (or $cvcl_40  (and (and (or (or $cvcl_55  $cvcl_57 )  (and $cvcl_58 $cvcl_458) ) (or (or $cvcl_39  $cvcl_42 )  $cvcl_58 )) (or (or $cvcl_55  $cvcl_42 )  (and (= x_61 x_80) (= x_56 (+ x_57 3))) )) )) (or $cvcl_43  (and (and (or (or $cvcl_55  $cvcl_59 )  (and $cvcl_60 $cvcl_460) ) (or (or $cvcl_39  $cvcl_45 )  $cvcl_60 )) (or (or $cvcl_55  $cvcl_45 )  (and (= x_61 x_81) (= x_56 (+ x_58 3))) )) )) (or $cvcl_46  (and (and (or (or $cvcl_55  $cvcl_61 )  (and $cvcl_62 $cvcl_462) ) (or (or $cvcl_39  $cvcl_48 )  $cvcl_62 )) (or (or $cvcl_55  $cvcl_48 )  (and (= x_61 x_82) (= x_56 (+ x_51 3))) )) )) (or $cvcl_49  (and (and (or (or $cvcl_55  $cvcl_63 )  (and $cvcl_64 $cvcl_464) ) (or (or $cvcl_39  $cvcl_51 )  $cvcl_64 )) (or (or $cvcl_55  $cvcl_51 )  (and (= x_61 x_83) (= x_56 (+ x_53 3))) )) )) (or $cvcl_52  (and (and (or (or $cvcl_55  $cvcl_65 )  (and $cvcl_66 $cvcl_466) ) (or (or $cvcl_39  $cvcl_54 )  $cvcl_66 )) (or (or $cvcl_55  $cvcl_54 )  (and (= x_61 x_84) (= x_56 (+ x_54 3))) )) )) )) (or $cvcl_40  (and (and (and (and (and (and (or $cvcl_34  (and (and (or (or $cvcl_57  $cvcl_36 )  (and $cvcl_67 $cvcl_467) ) (or (or $cvcl_42  $cvcl_37 )  $cvcl_67 )) (or (or $cvcl_57  $cvcl_37 )  (and (= x_62 x_78) (= x_57 (+ x_55 3))) )) ) (or $cvcl_35  (and (and (or (or $cvcl_57  $cvcl_55 )  (and $cvcl_68 $cvcl_468) ) (or (or $cvcl_42  $cvcl_39 )  $cvcl_68 )) (or (or $cvcl_57  $cvcl_39 )  (and (= x_62 x_79) (= x_57 (+ x_56 3))) )) )) (or (or $cvcl_413  $cvcl_42 )  (and (= x_62 x_80) (= x_57 (+ x_57 3))) )) (or $cvcl_43  (and (and (or (or $cvcl_57  $cvcl_59 )  (and $cvcl_69 $cvcl_469) ) (or (or $cvcl_42  $cvcl_45 )  $cvcl_69 )) (or (or $cvcl_57  $cvcl_45 )  (and (= x_62 x_81) (= x_57 (+ x_58 3))) )) )) (or $cvcl_46  (and (and (or (or $cvcl_57  $cvcl_61 )  (and $cvcl_70 $cvcl_470) ) (or (or $cvcl_42  $cvcl_48 )  $cvcl_70 )) (or (or $cvcl_57  $cvcl_48 )  (and (= x_62 x_82) (= x_57 (+ x_51 3))) )) )) (or $cvcl_49  (and (and (or (or $cvcl_57  $cvcl_63 )  (and $cvcl_71 $cvcl_471) ) (or (or $cvcl_42  $cvcl_51 )  $cvcl_71 )) (or (or $cvcl_57  $cvcl_51 )  (and (= x_62 x_83) (= x_57 (+ x_53 3))) )) )) (or $cvcl_52  (and (and (or (or $cvcl_57  $cvcl_65 )  (and $cvcl_72 $cvcl_472) ) (or (or $cvcl_42  $cvcl_54 )  $cvcl_72 )) (or (or $cvcl_57  $cvcl_54 )  (and (= x_62 x_84) (= x_57 (+ x_54 3))) )) )) )) (or $cvcl_43  (and (and (and (and (and (and (or $cvcl_34  (and (and (or (or $cvcl_59  $cvcl_36 )  (and $cvcl_73 $cvcl_473) ) (or (or $cvcl_45  $cvcl_37 )  $cvcl_73 )) (or (or $cvcl_59  $cvcl_37 )  (and (= x_63 x_78) (= x_58 (+ x_55 3))) )) ) (or $cvcl_35  (and (and (or (or $cvcl_59  $cvcl_55 )  (and $cvcl_74 $cvcl_474) ) (or (or $cvcl_45  $cvcl_39 )  $cvcl_74 )) (or (or $cvcl_59  $cvcl_39 )  (and (= x_63 x_79) (= x_58 (+ x_56 3))) )) )) (or $cvcl_40  (and (and (or (or $cvcl_59  $cvcl_57 )  (and $cvcl_75 $cvcl_475) ) (or (or $cvcl_45  $cvcl_42 )  $cvcl_75 )) (or (or $cvcl_59  $cvcl_42 )  (and (= x_63 x_80) (= x_58 (+ x_57 3))) )) )) (or (or $cvcl_415  $cvcl_45 )  (and (= x_63 x_81) (= x_58 (+ x_58 3))) )) (or $cvcl_46  (and (and (or (or $cvcl_59  $cvcl_61 )  (and $cvcl_76 $cvcl_476) ) (or (or $cvcl_45  $cvcl_48 )  $cvcl_76 )) (or (or $cvcl_59  $cvcl_48 )  (and (= x_63 x_82) (= x_58 (+ x_51 3))) )) )) (or $cvcl_49  (and (and (or (or $cvcl_59  $cvcl_63 )  (and $cvcl_77 $cvcl_477) ) (or (or $cvcl_45  $cvcl_51 )  $cvcl_77 )) (or (or $cvcl_59  $cvcl_51 )  (and (= x_63 x_83) (= x_58 (+ x_53 3))) )) )) (or $cvcl_52  (and (and (or (or $cvcl_59  $cvcl_65 )  (and $cvcl_78 $cvcl_478) ) (or (or $cvcl_45  $cvcl_54 )  $cvcl_78 )) (or (or $cvcl_59  $cvcl_54 )  (and (= x_63 x_84) (= x_58 (+ x_54 3))) )) )) )) (or $cvcl_46  (and (and (and (and (and (and (or $cvcl_34  (and (and (or (or $cvcl_61  $cvcl_36 )  (and $cvcl_79 $cvcl_479) ) (or (or $cvcl_48  $cvcl_37 )  $cvcl_79 )) (or (or $cvcl_61  $cvcl_37 )  (and (= x_64 x_78) (= x_51 (+ x_55 3))) )) ) (or $cvcl_35  (and (and (or (or $cvcl_61  $cvcl_55 )  (and $cvcl_80 $cvcl_480) ) (or (or $cvcl_48  $cvcl_39 )  $cvcl_80 )) (or (or $cvcl_61  $cvcl_39 )  (and (= x_64 x_79) (= x_51 (+ x_56 3))) )) )) (or $cvcl_40  (and (and (or (or $cvcl_61  $cvcl_57 )  (and $cvcl_81 $cvcl_481) ) (or (or $cvcl_48  $cvcl_42 )  $cvcl_81 )) (or (or $cvcl_61  $cvcl_42 )  (and (= x_64 x_80) (= x_51 (+ x_57 3))) )) )) (or $cvcl_43  (and (and (or (or $cvcl_61  $cvcl_59 )  (and $cvcl_82 $cvcl_482) ) (or (or $cvcl_48  $cvcl_45 )  $cvcl_82 )) (or (or $cvcl_61  $cvcl_45 )  (and (= x_64 x_81) (= x_51 (+ x_58 3))) )) )) (or (or $cvcl_417  $cvcl_48 )  (and (= x_64 x_82) (= x_51 (+ x_51 3))) )) (or $cvcl_49  (and (and (or (or $cvcl_61  $cvcl_63 )  (and $cvcl_83 $cvcl_483) ) (or (or $cvcl_48  $cvcl_51 )  $cvcl_83 )) (or (or $cvcl_61  $cvcl_51 )  (and (= x_64 x_83) (= x_51 (+ x_53 3))) )) )) (or $cvcl_52  (and (and (or (or $cvcl_61  $cvcl_65 )  (and $cvcl_84 $cvcl_484) ) (or (or $cvcl_48  $cvcl_54 )  $cvcl_84 )) (or (or $cvcl_61  $cvcl_54 )  (and (= x_64 x_84) (= x_51 (+ x_54 3))) )) )) )) (or $cvcl_49  (and (and (and (and (and (and (or $cvcl_34  (and (and (or (or $cvcl_63  $cvcl_36 )  (and $cvcl_85 $cvcl_485) ) (or (or $cvcl_51  $cvcl_37 )  $cvcl_85 )) (or (or $cvcl_63  $cvcl_37 )  (and (= x_65 x_78) (= x_53 (+ x_55 3))) )) ) (or $cvcl_35  (and (and (or (or $cvcl_63  $cvcl_55 )  (and $cvcl_86 $cvcl_486) ) (or (or $cvcl_51  $cvcl_39 )  $cvcl_86 )) (or (or $cvcl_63  $cvcl_39 )  (and (= x_65 x_79) (= x_53 (+ x_56 3))) )) )) (or $cvcl_40  (and (and (or (or $cvcl_63  $cvcl_57 )  (and $cvcl_87 $cvcl_487) ) (or (or $cvcl_51  $cvcl_42 )  $cvcl_87 )) (or (or $cvcl_63  $cvcl_42 )  (and (= x_65 x_80) (= x_53 (+ x_57 3))) )) )) (or $cvcl_43  (and (and (or (or $cvcl_63  $cvcl_59 )  (and $cvcl_88 $cvcl_488) ) (or (or $cvcl_51  $cvcl_45 )  $cvcl_88 )) (or (or $cvcl_63  $cvcl_45 )  (and (= x_65 x_81) (= x_53 (+ x_58 3))) )) )) (or $cvcl_46  (and (and (or (or $cvcl_63  $cvcl_61 )  (and $cvcl_89 $cvcl_489) ) (or (or $cvcl_51  $cvcl_48 )  $cvcl_89 )) (or (or $cvcl_63  $cvcl_48 )  (and (= x_65 x_82) (= x_53 (+ x_51 3))) )) )) (or (or $cvcl_419  $cvcl_51 )  (and (= x_65 x_83) (= x_53 (+ x_53 3))) )) (or $cvcl_52  (and (and (or (or $cvcl_63  $cvcl_65 )  (and $cvcl_90 $cvcl_490) ) (or (or $cvcl_51  $cvcl_54 )  $cvcl_90 )) (or (or $cvcl_63  $cvcl_54 )  (and (= x_65 x_84) (= x_53 (+ x_54 3))) )) )) )) (or $cvcl_52  (and (and (and (and (and (and (or $cvcl_34  (and (and (or (or $cvcl_65  $cvcl_36 )  (and $cvcl_91 $cvcl_491) ) (or (or $cvcl_54  $cvcl_37 )  $cvcl_91 )) (or (or $cvcl_65  $cvcl_37 )  (and (= x_66 x_78) (= x_54 (+ x_55 3))) )) ) (or $cvcl_35  (and (and (or (or $cvcl_65  $cvcl_55 )  (and $cvcl_92 $cvcl_492) ) (or (or $cvcl_54  $cvcl_39 )  $cvcl_92 )) (or (or $cvcl_65  $cvcl_39 )  (and (= x_66 x_79) (= x_54 (+ x_56 3))) )) )) (or $cvcl_40  (and (and (or (or $cvcl_65  $cvcl_57 )  (and $cvcl_93 $cvcl_493) ) (or (or $cvcl_54  $cvcl_42 )  $cvcl_93 )) (or (or $cvcl_65  $cvcl_42 )  (and (= x_66 x_80) (= x_54 (+ x_57 3))) )) )) (or $cvcl_43  (and (and (or (or $cvcl_65  $cvcl_59 )  (and $cvcl_94 $cvcl_494) ) (or (or $cvcl_54  $cvcl_45 )  $cvcl_94 )) (or (or $cvcl_65  $cvcl_45 )  (and (= x_66 x_81) (= x_54 (+ x_58 3))) )) )) (or $cvcl_46  (and (and (or (or $cvcl_65  $cvcl_61 )  (and $cvcl_95 $cvcl_495) ) (or (or $cvcl_54  $cvcl_48 )  $cvcl_95 )) (or (or $cvcl_65  $cvcl_48 )  (and (= x_66 x_82) (= x_54 (+ x_51 3))) )) )) (or $cvcl_49  (and (and (or (or $cvcl_65  $cvcl_63 )  (and $cvcl_96 $cvcl_496) ) (or (or $cvcl_54  $cvcl_51 )  $cvcl_96 )) (or (or $cvcl_65  $cvcl_51 )  (and (= x_66 x_83) (= x_54 (+ x_53 3))) )) )) (or (or $cvcl_421  $cvcl_54 )  (and (= x_66 x_84) (= x_54 (+ x_54 3))) )) )) (or $cvcl_34  (and (and (and (and (and (and (or $cvcl_99  (not (<= x_55 (+ (+ x_55 (* ?cvcl_98 3)) x_26))) ) (or $cvcl_100  (not (<= x_56 (+ (+ x_55 (* ?cvcl_98 3)) x_26))) )) (or $cvcl_102  (not (<= x_57 (+ (+ x_55 (* ?cvcl_98 3)) x_26))) )) (or $cvcl_103  (not (<= x_58 (+ (+ x_55 (* ?cvcl_98 3)) x_26))) )) (or $cvcl_104  (not (<= x_51 (+ (+ x_55 (* ?cvcl_98 3)) x_26))) )) (or $cvcl_105  (not (<= x_53 (+ (+ x_55 (* ?cvcl_98 3)) x_26))) )) (or $cvcl_106  (not (<= x_54 (+ (+ x_55 (* ?cvcl_98 3)) x_26))) )) )) (or $cvcl_35  (and (and (and (and (and (and (or $cvcl_99  (not (<= x_55 (+ (+ x_56 (* ?cvcl_101 3)) x_26))) ) (or $cvcl_100  (not (<= x_56 (+ (+ x_56 (* ?cvcl_101 3)) x_26))) )) (or $cvcl_102  (not (<= x_57 (+ (+ x_56 (* ?cvcl_101 3)) x_26))) )) (or $cvcl_103  (not (<= x_58 (+ (+ x_56 (* ?cvcl_101 3)) x_26))) )) (or $cvcl_104  (not (<= x_51 (+ (+ x_56 (* ?cvcl_101 3)) x_26))) )) (or $cvcl_105  (not (<= x_53 (+ (+ x_56 (* ?cvcl_101 3)) x_26))) )) (or $cvcl_106  (not (<= x_54 (+ (+ x_56 (* ?cvcl_101 3)) x_26))) )) )) (or $cvcl_40  (and (and (and (and (and (and (or $cvcl_99  (not (<= x_55 (+ (+ x_57 (* ?cvcl_107 3)) x_26))) ) (or $cvcl_100  (not (<= x_56 (+ (+ x_57 (* ?cvcl_107 3)) x_26))) )) (or $cvcl_102  (not (<= x_57 (+ (+ x_57 (* ?cvcl_107 3)) x_26))) )) (or $cvcl_103  (not (<= x_58 (+ (+ x_57 (* ?cvcl_107 3)) x_26))) )) (or $cvcl_104  (not (<= x_51 (+ (+ x_57 (* ?cvcl_107 3)) x_26))) )) (or $cvcl_105  (not (<= x_53 (+ (+ x_57 (* ?cvcl_107 3)) x_26))) )) (or $cvcl_106  (not (<= x_54 (+ (+ x_57 (* ?cvcl_107 3)) x_26))) )) )) (or $cvcl_43  (and (and (and (and (and (and (or $cvcl_99  (not (<= x_55 (+ (+ x_58 (* ?cvcl_108 3)) x_26))) ) (or $cvcl_100  (not (<= x_56 (+ (+ x_58 (* ?cvcl_108 3)) x_26))) )) (or $cvcl_102  (not (<= x_57 (+ (+ x_58 (* ?cvcl_108 3)) x_26))) )) (or $cvcl_103  (not (<= x_58 (+ (+ x_58 (* ?cvcl_108 3)) x_26))) )) (or $cvcl_104  (not (<= x_51 (+ (+ x_58 (* ?cvcl_108 3)) x_26))) )) (or $cvcl_105  (not (<= x_53 (+ (+ x_58 (* ?cvcl_108 3)) x_26))) )) (or $cvcl_106  (not (<= x_54 (+ (+ x_58 (* ?cvcl_108 3)) x_26))) )) )) (or $cvcl_46  (and (and (and (and (and (and (or $cvcl_99  (not (<= x_55 (+ (+ x_51 (* ?cvcl_109 3)) x_26))) ) (or $cvcl_100  (not (<= x_56 (+ (+ x_51 (* ?cvcl_109 3)) x_26))) )) (or $cvcl_102  (not (<= x_57 (+ (+ x_51 (* ?cvcl_109 3)) x_26))) )) (or $cvcl_103  (not (<= x_58 (+ (+ x_51 (* ?cvcl_109 3)) x_26))) )) (or $cvcl_104  (not (<= x_51 (+ (+ x_51 (* ?cvcl_109 3)) x_26))) )) (or $cvcl_105  (not (<= x_53 (+ (+ x_51 (* ?cvcl_109 3)) x_26))) )) (or $cvcl_106  (not (<= x_54 (+ (+ x_51 (* ?cvcl_109 3)) x_26))) )) )) (or $cvcl_49  (and (and (and (and (and (and (or $cvcl_99  (not (<= x_55 (+ (+ x_53 (* ?cvcl_110 3)) x_26))) ) (or $cvcl_100  (not (<= x_56 (+ (+ x_53 (* ?cvcl_110 3)) x_26))) )) (or $cvcl_102  (not (<= x_57 (+ (+ x_53 (* ?cvcl_110 3)) x_26))) )) (or $cvcl_103  (not (<= x_58 (+ (+ x_53 (* ?cvcl_110 3)) x_26))) )) (or $cvcl_104  (not (<= x_51 (+ (+ x_53 (* ?cvcl_110 3)) x_26))) )) (or $cvcl_105  (not (<= x_53 (+ (+ x_53 (* ?cvcl_110 3)) x_26))) )) (or $cvcl_106  (not (<= x_54 (+ (+ x_53 (* ?cvcl_110 3)) x_26))) )) )) (or $cvcl_52  (and (and (and (and (and (and (or $cvcl_99  (not (<= x_55 (+ (+ x_54 (* ?cvcl_111 3)) x_26))) ) (or $cvcl_100  (not (<= x_56 (+ (+ x_54 (* ?cvcl_111 3)) x_26))) )) (or $cvcl_102  (not (<= x_57 (+ (+ x_54 (* ?cvcl_111 3)) x_26))) )) (or $cvcl_103  (not (<= x_58 (+ (+ x_54 (* ?cvcl_111 3)) x_26))) )) (or $cvcl_104  (not (<= x_51 (+ (+ x_54 (* ?cvcl_111 3)) x_26))) )) (or $cvcl_105  (not (<= x_53 (+ (+ x_54 (* ?cvcl_111 3)) x_26))) )) (or $cvcl_106  (not (<= x_54 (+ (+ x_54 (* ?cvcl_111 3)) x_26))) )) ))) (flet ($cvcl_133 (and (and (and (and (and (and $cvcl_126 $cvcl_127) $cvcl_128) $cvcl_129) $cvcl_130) $cvcl_131) $cvcl_132)) (flet ($cvcl_135 (and (and (and (and (and (and (<= x_43 x_7) (<= x_43 x_8)) (<= x_43 x_9)) (<= x_43 x_10)) (<= x_43 x_11)) (<= x_43 x_12)) (<= x_43 x_13))) (flet ($cvcl_318 (= x_43 0)) (flet ($cvcl_147 (and (= x_59 x_14) (= x_71 0))) (flet ($cvcl_204 (and $cvcl_147 (iff x_70 x_15))) (flet ($cvcl_225 (and $cvcl_204 $cvcl_148)) (flet ($cvcl_244 (and $cvcl_225 $cvcl_149)) (flet ($cvcl_263 (and $cvcl_244 $cvcl_150)) (flet ($cvcl_282 (and $cvcl_263 $cvcl_151)) (flet ($cvcl_301 (and $cvcl_282 $cvcl_152)) (flet ($cvcl_155 (= x_52 0)) (flet ($cvcl_145 (and (and (and $cvcl_301 $cvcl_153) $cvcl_154) $cvcl_155)) (flet ($cvcl_158 (= 0 x_7)) (flet ($cvcl_162 (= 0 0)) (flet ($cvcl_163 (and (and (and (and (and (and (and (and (and $cvcl_147 $cvcl_160) $cvcl_148) $cvcl_149) $cvcl_150) $cvcl_151) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155)) (flet ($cvcl_166 (= x_55 (+ 0 21))) (flet ($cvcl_173 (= x_71 (ite $cvcl_134 (+ 0 x_26) 0))) (flet ($cvcl_207 (and (= x_59 (ite $cvcl_134 0 x_14)) $cvcl_173)) (flet ($cvcl_175 (iff x_72 (or $cvcl_134  x_16 ))) (flet ($cvcl_176 (iff x_73 (or $cvcl_134  x_17 ))) (flet ($cvcl_177 (iff x_74 (or $cvcl_134  x_18 ))) (flet ($cvcl_178 (iff x_75 (or $cvcl_134  x_19 ))) (flet ($cvcl_179 (iff x_76 (or $cvcl_134  x_20 ))) (flet ($cvcl_180 (iff x_77 (or $cvcl_134  x_21 ))) (flet ($cvcl_181 (= x_68 (ite $cvcl_134 1 x_22))) (flet ($cvcl_182 (= x_52 (ite $cvcl_134 0 0))) (flet ($cvcl_167 (and (and (and (and (and (and (and (and (and $cvcl_207 $cvcl_160) $cvcl_175) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_181) $cvcl_182)) (flet ($cvcl_169 (= x_55 (- (+ 0 3) x_26))) (flet ($cvcl_171 (and $cvcl_183 $cvcl_158)) (flet ($cvcl_172 (= x_55 (+ 0 3))) (flet ($cvcl_218 (= x_59 (ite $cvcl_134 1 x_14))) (flet ($cvcl_205 (= 0 x_8)) (flet ($cvcl_210 (and (and (and (and (and (and (and (and $cvcl_204 $cvcl_208) $cvcl_149) $cvcl_150) $cvcl_151) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155)) (flet ($cvcl_212 (= x_56 (+ 0 24))) (flet ($cvcl_219 (iff x_70 (or $cvcl_134  x_15 ))) (flet ($cvcl_228 (and $cvcl_207 $cvcl_219)) (flet ($cvcl_221 (= x_68 (ite $cvcl_134 2 x_22))) (flet ($cvcl_213 (and (and (and (and (and (and (and (and $cvcl_228 $cvcl_208) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_221) $cvcl_182)) (flet ($cvcl_214 (= x_56 (- (+ 0 3) x_26))) (flet ($cvcl_216 (and $cvcl_222 $cvcl_205)) (flet ($cvcl_217 (= x_56 (+ 0 3))) (flet ($cvcl_226 (= 0 x_9)) (flet ($cvcl_231 (and (and (and (and (and (and (and $cvcl_225 $cvcl_229) $cvcl_150) $cvcl_151) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155)) (flet ($cvcl_233 (= x_57 (+ 0 27))) (flet ($cvcl_247 (and $cvcl_228 $cvcl_175)) (flet ($cvcl_240 (= x_68 (ite $cvcl_134 3 x_22))) (flet ($cvcl_234 (and (and (and (and (and (and (and $cvcl_247 $cvcl_229) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_240) $cvcl_182)) (flet ($cvcl_235 (= x_57 (- (+ 0 3) x_26))) (flet ($cvcl_237 (and $cvcl_241 $cvcl_226)) (flet ($cvcl_238 (= x_57 (+ 0 3))) (flet ($cvcl_245 (= 0 x_10)) (flet ($cvcl_250 (and (and (and (and (and (and $cvcl_244 $cvcl_248) $cvcl_151) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155)) (flet ($cvcl_252 (= x_58 (+ 0 30))) (flet ($cvcl_266 (and $cvcl_247 $cvcl_176)) (flet ($cvcl_259 (= x_68 (ite $cvcl_134 4 x_22))) (flet ($cvcl_253 (and (and (and (and (and (and $cvcl_266 $cvcl_248) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_259) $cvcl_182)) (flet ($cvcl_254 (= x_58 (- (+ 0 3) x_26))) (flet ($cvcl_256 (and $cvcl_260 $cvcl_245)) (flet ($cvcl_257 (= x_58 (+ 0 3))) (flet ($cvcl_264 (= 0 x_11)) (flet ($cvcl_269 (and (and (and (and (and $cvcl_263 $cvcl_267) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155)) (flet ($cvcl_271 (= x_51 (+ 0 33))) (flet ($cvcl_285 (and $cvcl_266 $cvcl_177)) (flet ($cvcl_278 (= x_68 (ite $cvcl_134 5 x_22))) (flet ($cvcl_272 (and (and (and (and (and $cvcl_285 $cvcl_267) $cvcl_179) $cvcl_180) $cvcl_278) $cvcl_182)) (flet ($cvcl_273 (= x_51 (- (+ 0 3) x_26))) (flet ($cvcl_275 (and $cvcl_279 $cvcl_264)) (flet ($cvcl_276 (= x_51 (+ 0 3))) (flet ($cvcl_283 (= 0 x_12)) (flet ($cvcl_288 (and (and (and (and $cvcl_282 $cvcl_286) $cvcl_153) $cvcl_154) $cvcl_155)) (flet ($cvcl_290 (= x_53 (+ 0 36))) (flet ($cvcl_304 (and $cvcl_285 $cvcl_178)) (flet ($cvcl_297 (= x_68 (ite $cvcl_134 6 x_22))) (flet ($cvcl_291 (and (and (and (and $cvcl_304 $cvcl_286) $cvcl_180) $cvcl_297) $cvcl_182)) (flet ($cvcl_292 (= x_53 (- (+ 0 3) x_26))) (flet ($cvcl_294 (and $cvcl_298 $cvcl_283)) (flet ($cvcl_295 (= x_53 (+ 0 3))) (flet ($cvcl_302 (= 0 x_13)) (flet ($cvcl_307 (and (and (and $cvcl_301 $cvcl_305) $cvcl_154) $cvcl_155)) (flet ($cvcl_309 (= x_54 (+ 0 39))) (flet ($cvcl_316 (= x_68 (ite $cvcl_134 7 x_22))) (flet ($cvcl_310 (and (and (and (and $cvcl_304 $cvcl_179) $cvcl_305) $cvcl_316) $cvcl_182)) (flet ($cvcl_311 (= x_54 (- (+ 0 3) x_26))) (flet ($cvcl_313 (and $cvcl_317 $cvcl_302)) (flet ($cvcl_314 (= x_54 (+ 0 3))) (flet ($cvcl_321 (or (= x_44 0)  $cvcl_144 )) (flet ($cvcl_322 (or (= x_45 0)  $cvcl_203 )) (flet ($cvcl_323 (or (= x_46 0)  $cvcl_224 )) (flet ($cvcl_324 (or (= x_47 0)  $cvcl_243 )) (flet ($cvcl_325 (or (= x_48 0)  $cvcl_262 )) (flet ($cvcl_326 (or (= x_49 0)  $cvcl_281 )) (flet ($cvcl_327 (or (= x_50 0)  $cvcl_300 )) (flet ($cvcl_382 (and (and $cvcl_407 (= x_59 0)) (= x_69 2))) (flet ($cvcl_345 (or $cvcl_321  $cvcl_159 )) (flet ($cvcl_346 (or $cvcl_322  $cvcl_206 )) (flet ($cvcl_347 (or $cvcl_323  $cvcl_227 )) (flet ($cvcl_348 (or $cvcl_324  $cvcl_246 )) (flet ($cvcl_349 (or $cvcl_325  $cvcl_265 )) (flet ($cvcl_350 (or $cvcl_326  $cvcl_284 )) (flet ($cvcl_351 (or $cvcl_327  $cvcl_303 )) (flet ($cvcl_344 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_382 $cvcl_345) $cvcl_346) $cvcl_347) $cvcl_348) $cvcl_349) $cvcl_350) $cvcl_351) (or $cvcl_328  (and (and $cvcl_174 $cvcl_383) $cvcl_352) )) (or $cvcl_329  (and (and $cvcl_220 $cvcl_384) $cvcl_353) )) (or $cvcl_330  (and (and $cvcl_239 $cvcl_385) $cvcl_354) )) (or $cvcl_331  (and (and $cvcl_258 $cvcl_386) $cvcl_355) )) (or $cvcl_332  (and (and $cvcl_277 $cvcl_387) $cvcl_356) )) (or $cvcl_333  (and (and $cvcl_296 $cvcl_388) $cvcl_357) )) (or $cvcl_334  (and (and $cvcl_315 $cvcl_389) $cvcl_358) )) (or (or $cvcl_335  x_70 )  $cvcl_391 )) (or (or $cvcl_336  x_72 )  $cvcl_393 )) (or (or $cvcl_337  x_73 )  $cvcl_395 )) (or (or $cvcl_338  x_74 )  $cvcl_397 )) (or (or $cvcl_339  x_75 )  $cvcl_399 )) (or (or $cvcl_340  x_76 )  $cvcl_401 )) (or (or $cvcl_341  x_77 )  $cvcl_403 ))) (flet ($cvcl_381 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_320 (or (or (or (or (or (or $cvcl_159  $cvcl_206 )  $cvcl_227 )  $cvcl_246 )  $cvcl_265 )  $cvcl_284 )  $cvcl_303 )) $cvcl_345) $cvcl_346) $cvcl_347) $cvcl_348) $cvcl_349) $cvcl_350) $cvcl_351) (or $cvcl_328  $cvcl_352 )) (or $cvcl_329  $cvcl_353 )) (or $cvcl_330  $cvcl_354 )) (or $cvcl_331  $cvcl_355 )) (or $cvcl_332  $cvcl_356 )) (or $cvcl_333  $cvcl_357 )) (or $cvcl_334  $cvcl_358 )) (or $cvcl_328  (and (and (and (and (and (or $cvcl_329  $cvcl_359 ) (or $cvcl_330  $cvcl_360 )) (or $cvcl_331  $cvcl_361 )) (or $cvcl_332  $cvcl_362 )) (or $cvcl_333  $cvcl_363 )) (or $cvcl_334  $cvcl_364 )) )) (or $cvcl_329  (and (and (and (and (or $cvcl_330  $cvcl_365 ) (or $cvcl_331  $cvcl_366 )) (or $cvcl_332  $cvcl_367 )) (or $cvcl_333  $cvcl_368 )) (or $cvcl_334  $cvcl_369 )) )) (or $cvcl_330  (and (and (and (or $cvcl_331  $cvcl_370 ) (or $cvcl_332  $cvcl_371 )) (or $cvcl_333  $cvcl_372 )) (or $cvcl_334  $cvcl_373 )) )) (or $cvcl_331  (and (and (or $cvcl_332  $cvcl_374 ) (or $cvcl_333  $cvcl_375 )) (or $cvcl_334  $cvcl_376 )) )) (or $cvcl_332  (and (or $cvcl_333  $cvcl_377 ) (or $cvcl_334  $cvcl_378 )) )) (or (or $cvcl_333  $cvcl_334 )  $cvcl_379 )) (or $cvcl_328  (and (and (and (and (and (and (or $cvcl_335  (not (<= (- x_55 x_55) x_26)) ) (or $cvcl_336  $cvcl_359 )) (or $cvcl_337  $cvcl_360 )) (or $cvcl_338  $cvcl_361 )) (or $cvcl_339  $cvcl_362 )) (or $cvcl_340  $cvcl_363 )) (or $cvcl_341  $cvcl_364 )) )) (or $cvcl_329  (and (and (and (and (and (and (or $cvcl_335  (not (<= (- x_55 x_56) x_26)) ) (or $cvcl_336  (not (<= (- x_56 x_56) x_26)) )) (or $cvcl_337  $cvcl_365 )) (or $cvcl_338  $cvcl_366 )) (or $cvcl_339  $cvcl_367 )) (or $cvcl_340  $cvcl_368 )) (or $cvcl_341  $cvcl_369 )) )) (or $cvcl_330  (and (and (and (and (and (and (or $cvcl_335  (not (<= (- x_55 x_57) x_26)) ) (or $cvcl_336  (not (<= (- x_56 x_57) x_26)) )) (or $cvcl_337  (not (<= (- x_57 x_57) x_26)) )) (or $cvcl_338  $cvcl_370 )) (or $cvcl_339  $cvcl_371 )) (or $cvcl_340  $cvcl_372 )) (or $cvcl_341  $cvcl_373 )) )) (or $cvcl_331  (and (and (and (and (and (and (or $cvcl_335  (not (<= (- x_55 x_58) x_26)) ) (or $cvcl_336  (not (<= (- x_56 x_58) x_26)) )) (or $cvcl_337  (not (<= (- x_57 x_58) x_26)) )) (or $cvcl_338  (not (<= (- x_58 x_58) x_26)) )) (or $cvcl_339  $cvcl_374 )) (or $cvcl_340  $cvcl_375 )) (or $cvcl_341  $cvcl_376 )) )) (or $cvcl_332  (and (and (and (and (and (and (or $cvcl_335  (not (<= (- x_55 x_51) x_26)) ) (or $cvcl_336  (not (<= (- x_56 x_51) x_26)) )) (or $cvcl_337  (not (<= (- x_57 x_51) x_26)) )) (or $cvcl_338  (not (<= (- x_58 x_51) x_26)) )) (or $cvcl_339  (not (<= (- x_51 x_51) x_26)) )) (or $cvcl_340  $cvcl_377 )) (or $cvcl_341  $cvcl_378 )) )) (or $cvcl_333  (and (and (and (and (and (and (or $cvcl_335  (not (<= (- x_55 x_53) x_26)) ) (or $cvcl_336  (not (<= (- x_56 x_53) x_26)) )) (or $cvcl_337  (not (<= (- x_57 x_53) x_26)) )) (or $cvcl_338  (not (<= (- x_58 x_53) x_26)) )) (or $cvcl_339  (not (<= (- x_51 x_53) x_26)) )) (or $cvcl_340  (not (<= (- x_53 x_53) x_26)) )) (or $cvcl_341  $cvcl_379 )) )) (or $cvcl_334  (and (and (and (and (and (and (or $cvcl_335  (not (<= (- x_55 x_54) x_26)) ) (or $cvcl_336  (not (<= (- x_56 x_54) x_26)) )) (or $cvcl_337  (not (<= (- x_57 x_54) x_26)) )) (or $cvcl_338  (not (<= (- x_58 x_54) x_26)) )) (or $cvcl_339  (not (<= (- x_51 x_54) x_26)) )) (or $cvcl_340  (not (<= (- x_53 x_54) x_26)) )) (or $cvcl_341  (not (<= (- x_54 x_54) x_26)) )) ))) (flet ($cvcl_430 (or (or $cvcl_335  $cvcl_390 )  $cvcl_391 )) (flet ($cvcl_431 (or (or $cvcl_336  $cvcl_392 )  $cvcl_393 )) (flet ($cvcl_432 (or (or $cvcl_337  $cvcl_394 )  $cvcl_395 )) (flet ($cvcl_433 (or (or $cvcl_338  $cvcl_396 )  $cvcl_397 )) (flet ($cvcl_434 (or (or $cvcl_339  $cvcl_398 )  $cvcl_399 )) (flet ($cvcl_435 (or (or $cvcl_340  $cvcl_400 )  $cvcl_401 )) (flet ($cvcl_436 (or (or $cvcl_341  $cvcl_402 )  $cvcl_403 )) (flet ($cvcl_404 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_382 (= ?cvcl_408 (+ (+ x_52 (* (- x_68 1) 3)) 21))) (not (if_then_else $cvcl_14 x_77 (if_then_else $cvcl_15 x_76 (if_then_else $cvcl_16 x_75 (if_then_else $cvcl_17 x_74 (if_then_else $cvcl_18 x_73 (if_then_else $cvcl_19 x_72 x_70)))))))) (or (or (or $cvcl_328  (= 1 x_68) )  $cvcl_390 )  (and $cvcl_383 $cvcl_352) )) (or (or (or $cvcl_329  (= 2 x_68) )  $cvcl_392 )  (and $cvcl_384 $cvcl_353) )) (or (or (or $cvcl_330  (= 3 x_68) )  $cvcl_394 )  (and $cvcl_385 $cvcl_354) )) (or (or (or $cvcl_331  (= 4 x_68) )  $cvcl_396 )  (and $cvcl_386 $cvcl_355) )) (or (or (or $cvcl_332  (= 5 x_68) )  $cvcl_398 )  (and $cvcl_387 $cvcl_356) )) (or (or (or $cvcl_333  (= 6 x_68) )  $cvcl_400 )  (and $cvcl_388 $cvcl_357) )) (or (or (or $cvcl_334  (= 7 x_68) )  $cvcl_402 )  (and $cvcl_389 $cvcl_358) )) $cvcl_430) $cvcl_431) $cvcl_432) $cvcl_433) $cvcl_434) $cvcl_435) $cvcl_436) (or $cvcl_34  (and $cvcl_410 (= x_55 (+ x_52 3))) )) (or $cvcl_35  (and $cvcl_412 (= x_56 (+ x_52 3))) )) (or $cvcl_40  (and $cvcl_414 (= x_57 (+ x_52 3))) )) (or $cvcl_43  (and $cvcl_416 (= x_58 (+ x_52 3))) )) (or $cvcl_46  (and $cvcl_418 (= x_51 (+ x_52 3))) )) (or $cvcl_49  (and $cvcl_420 (= x_53 (+ x_52 3))) )) (or $cvcl_52  (and $cvcl_422 (= x_54 (+ x_52 3))) ))) (flet ($cvcl_438 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_407 (= x_59 1)) (= x_69 3)) (= (ite $cvcl_14 x_66 (ite $cvcl_15 x_65 (ite $cvcl_16 x_64 (ite $cvcl_17 x_63 (ite $cvcl_18 x_62 (ite $cvcl_19 x_61 x_60)))))) x_68)) (= ?cvcl_408 (+ x_52 3))) (or $cvcl_409  (and $cvcl_410 (= x_55 ?cvcl_408)) )) (or $cvcl_411  (and $cvcl_412 (= x_56 ?cvcl_408)) )) (or $cvcl_413  (and $cvcl_414 (= x_57 ?cvcl_408)) )) (or $cvcl_415  (and $cvcl_416 (= x_58 ?cvcl_408)) )) (or $cvcl_417  (and $cvcl_418 (= x_51 ?cvcl_408)) )) (or $cvcl_419  (and $cvcl_420 (= x_53 ?cvcl_408)) )) (or $cvcl_421  (and $cvcl_422 (= x_54 ?cvcl_408)) )) (or (or $cvcl_34  $cvcl_37 )  (and (= ?cvcl_423 x_68) (= ?cvcl_408 (+ x_55 3))) )) (or (or $cvcl_35  $cvcl_39 )  (and (= ?cvcl_424 x_68) (= ?cvcl_408 (+ x_56 3))) )) (or (or $cvcl_40  $cvcl_42 )  (and (= ?cvcl_425 x_68) (= ?cvcl_408 (+ x_57 3))) )) (or (or $cvcl_43  $cvcl_45 )  (and (= ?cvcl_426 x_68) (= ?cvcl_408 (+ x_58 3))) )) (or (or $cvcl_46  $cvcl_48 )  (and (= ?cvcl_427 x_68) (= ?cvcl_408 (+ x_51 3))) )) (or (or $cvcl_49  $cvcl_51 )  (and (= ?cvcl_428 x_68) (= ?cvcl_408 (+ x_53 3))) )) (or (or $cvcl_52  $cvcl_54 )  (and (= ?cvcl_429 x_68) (= ?cvcl_408 (+ x_54 3))) )) $cvcl_430) $cvcl_431) $cvcl_432) $cvcl_433) $cvcl_434) $cvcl_435) $cvcl_436) (or $cvcl_328  $cvcl_390 )) (or $cvcl_329  $cvcl_392 )) (or $cvcl_330  $cvcl_394 )) (or $cvcl_331  $cvcl_396 )) (or $cvcl_332  $cvcl_398 )) (or $cvcl_333  $cvcl_400 )) (or $cvcl_334  $cvcl_402 ))) (flet ($cvcl_498 (and $cvcl_183 $cvcl_126)) (flet ($cvcl_497 (and $cvcl_222 $cvcl_127)) (flet ($cvcl_499 (and $cvcl_241 $cvcl_128)) (flet ($cvcl_500 (and $cvcl_260 $cvcl_129)) (flet ($cvcl_501 (and $cvcl_279 $cvcl_130)) (flet ($cvcl_502 (and $cvcl_298 $cvcl_131)) (flet ($cvcl_503 (and $cvcl_317 $cvcl_132)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_93 6) (>= x_93 0)) (<= x_85 6)) (>= x_85 0)) (<= x_69 3)) (>= x_69 0)) (<= x_59 1)) (>= x_59 0)) (<= x_50 3)) (>= x_50 0)) (<= x_49 3)) (>= x_49 0)) (<= x_48 3)) (>= x_48 0)) (<= x_47 3)) (>= x_47 0)) (<= x_46 3)) (>= x_46 0)) (<= x_45 3)) (>= x_45 0)) (<= x_44 3)) (>= x_44 0)) (<= x_35 3)) (>= x_35 0)) (<= x_14 1)) (>= x_14 0)) (<= x_6 3)) (>= x_6 0)) (<= x_5 3)) (>= x_5 0)) (<= x_4 3)) (>= x_4 0)) (<= x_3 3)) (>= x_3 0)) (<= x_2 3)) (>= x_2 0)) (<= x_1 3)) (>= x_1 0)) (<= x_0 3)) (>= x_0 0)) (or (or (or (or (or (or $cvcl_0  $cvcl_6 )  $cvcl_5 )  $cvcl_4 )  $cvcl_3 )  $cvcl_2 )  $cvcl_1 )) (not (< x_22 1))) (<= x_22 7)) (> x_26 0)) (< x_26 (/ 3 2))) (or (or (or (or (or (or (= x_27 1)  (= x_27 2) )  (= x_27 3) )  (= x_27 4) )  (= x_27 5) )  (= x_27 6) )  $cvcl_7 )) (not (< x_27 1))) (<= x_27 7)) (or (or (or (or (or (or (= x_28 1)  (= x_28 2) )  (= x_28 3) )  (= x_28 4) )  (= x_28 5) )  (= x_28 6) )  $cvcl_8 )) (not (< x_28 1))) (<= x_28 7)) (or (or (or (or (or (or (= x_29 1)  (= x_29 2) )  (= x_29 3) )  (= x_29 4) )  (= x_29 5) )  (= x_29 6) )  $cvcl_9 )) (not (< x_29 1))) (<= x_29 7)) (or (or (or (or (or (or (= x_30 1)  (= x_30 2) )  (= x_30 3) )  (= x_30 4) )  (= x_30 5) )  (= x_30 6) )  $cvcl_10 )) (not (< x_30 1))) (<= x_30 7)) (or (or (or (or (or (or (= x_31 1)  (= x_31 2) )  (= x_31 3) )  (= x_31 4) )  (= x_31 5) )  (= x_31 6) )  $cvcl_11 )) (not (< x_31 1))) (<= x_31 7)) (or (or (or (or (or (or (= x_32 1)  (= x_32 2) )  (= x_32 3) )  (= x_32 4) )  (= x_32 5) )  (= x_32 6) )  $cvcl_12 )) (not (< x_32 1))) (<= x_32 7)) (or (or (or (or (or (or (= x_33 1)  (= x_33 2) )  (= x_33 3) )  (= x_33 4) )  (= x_33 5) )  (= x_33 6) )  $cvcl_13 )) (not (< x_33 1))) (<= x_33 7)) (or (or (or (or (or (or (= x_60 1)  (= x_60 2) )  (= x_60 3) )  (= x_60 4) )  (= x_60 5) )  (= x_60 6) )  $cvcl_20 )) (not $cvcl_97)) (<= x_60 7)) (or (or (or (or (or (or (= x_61 1)  (= x_61 2) )  (= x_61 3) )  (= x_61 4) )  (= x_61 5) )  (= x_61 6) )  $cvcl_21 )) (not (< x_61 1))) (<= x_61 7)) (or (or (or (or (or (or (= x_62 1)  (= x_62 2) )  (= x_62 3) )  (= x_62 4) )  (= x_62 5) )  (= x_62 6) )  $cvcl_22 )) (not (< x_62 1))) (<= x_62 7)) (or (or (or (or (or (or (= x_63 1)  (= x_63 2) )  (= x_63 3) )  (= x_63 4) )  (= x_63 5) )  (= x_63 6) )  $cvcl_23 )) (not (< x_63 1))) (<= x_63 7)) (or (or (or (or (or (or (= x_64 1)  (= x_64 2) )  (= x_64 3) )  (= x_64 4) )  (= x_64 5) )  (= x_64 6) )  $cvcl_24 )) (not (< x_64 1))) (<= x_64 7)) (or (or (or (or (or (or (= x_65 1)  (= x_65 2) )  (= x_65 3) )  (= x_65 4) )  (= x_65 5) )  (= x_65 6) )  $cvcl_25 )) (not (< x_65 1))) (<= x_65 7)) (or (or (or (or (or (or (= x_66 1)  (= x_66 2) )  (= x_66 3) )  (= x_66 4) )  (= x_66 5) )  (= x_66 6) )  $cvcl_26 )) (not (< x_66 1))) (<= x_66 7)) (or (or (or (or (or (or (= x_68 1)  $cvcl_19 )  $cvcl_18 )  $cvcl_17 )  $cvcl_16 )  $cvcl_15 )  $cvcl_14 )) (not (< x_68 1))) (<= x_68 7)) $cvcl_143) $cvcl_202) $cvcl_223) $cvcl_242) $cvcl_261) $cvcl_280) $cvcl_299) $cvcl_126) (< x_7 30)) $cvcl_127) (< x_8 30)) $cvcl_128) (< x_9 30)) $cvcl_129) (< x_10 30)) $cvcl_130) (< x_11 30)) $cvcl_131) (< x_12 30)) $cvcl_132) (< x_13 30)) $cvcl_168) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123) $cvcl_124) $cvcl_125) $cvcl_0) $cvcl_319) (= x_34 (- 7 x_33))) (= x_35 (ite $cvcl_1 x_6 (ite $cvcl_2 x_5 (ite $cvcl_3 x_4 (ite $cvcl_4 x_3 (ite $cvcl_5 x_2 (ite $cvcl_6 x_1 x_0)))))))) (= x_36 ?cvcl_112)) (= x_37 ?cvcl_113)) (= x_38 ?cvcl_114)) (= x_39 ?cvcl_115)) (= x_40 ?cvcl_116)) (= x_41 ?cvcl_117)) (= x_42 ?cvcl_118)) (= x_67 (- 7 x_66))) (= x_69 (ite $cvcl_14 x_50 (ite $cvcl_15 x_49 (ite $cvcl_16 x_48 (ite $cvcl_17 x_47 (ite $cvcl_18 x_46 (ite $cvcl_19 x_45 x_44)))))))) (= x_78 ?cvcl_423)) (= x_79 ?cvcl_424)) (= x_80 ?cvcl_425)) (= x_81 ?cvcl_426)) (= x_82 ?cvcl_427)) (= x_83 ?cvcl_428)) (= x_84 ?cvcl_429)) (= x_85 (ite $cvcl_406 4 6))) (= x_86 ?cvcl_112)) (= x_87 ?cvcl_113)) (= x_88 ?cvcl_114)) (= x_89 ?cvcl_115)) (= x_90 ?cvcl_116)) (= x_91 ?cvcl_117)) (= x_92 ?cvcl_118)) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (if_then_else $cvcl_134 $cvcl_133 (and $cvcl_133 (> 0 0))) (if_then_else $cvcl_134 (and $cvcl_135 (or (or (or (or (or (or $cvcl_136  $cvcl_137 )  $cvcl_138 )  $cvcl_139 )  $cvcl_140 )  $cvcl_141 )  $cvcl_142 )) (and (and $cvcl_135 (<= x_43 0)) (or (or (or (or (or (or (or $cvcl_318  $cvcl_136 )  $cvcl_137 )  $cvcl_138 )  $cvcl_139 )  $cvcl_140 )  $cvcl_141 )  $cvcl_142 )))) $cvcl_156) $cvcl_184) $cvcl_187) $cvcl_190) $cvcl_193) $cvcl_196) $cvcl_199) $cvcl_146) $cvcl_185) $cvcl_188) $cvcl_191) $cvcl_194) $cvcl_197) $cvcl_200) $cvcl_157) $cvcl_186) $cvcl_189) $cvcl_192) $cvcl_195) $cvcl_198) $cvcl_201) $cvcl_145)  (and (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_143 $cvcl_158) $cvcl_144) (= x_55 (+ 0 42))) $cvcl_145) $cvcl_146)  (and (and (and (and (and (and $cvcl_143 x_15) $cvcl_162) $cvcl_163) $cvcl_156) $cvcl_146) $cvcl_157) )  (and (and (and (and (and $cvcl_161 $cvcl_158) $cvcl_159) $cvcl_166) $cvcl_167) $cvcl_146) )  (and (and (and (and (and (and (and $cvcl_161 x_15) $cvcl_164) $cvcl_162) $cvcl_159) (= x_55 (- (+ 0 21) x_26))) $cvcl_163) $cvcl_146) )  (and (and (and (and (and (and (and $cvcl_165 x_15) $cvcl_164) $cvcl_162) $cvcl_27) $cvcl_169) $cvcl_170) $cvcl_163) )  (and (and (and (and (and $cvcl_165 $cvcl_158) $cvcl_166) $cvcl_167) $cvcl_156) $cvcl_146) )  (and (and (and (and (and (and (and (or $cvcl_161  $cvcl_165 ) x_15) $cvcl_168) $cvcl_162) $cvcl_27) $cvcl_169) $cvcl_170) $cvcl_163) )  (and (and (and (and (and $cvcl_171 (not (= ?cvcl_112 1))) $cvcl_172) (= x_60 x_86)) $cvcl_145) $cvcl_156) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_171 (= x_86 1)) $cvcl_172) (= x_60 ?cvcl_112)) $cvcl_218) $cvcl_173) $cvcl_174) $cvcl_175) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_181) $cvcl_182) $cvcl_156) )  (and (and (and (and (and (and (and $cvcl_183 x_15) $cvcl_168) $cvcl_162) $cvcl_163) $cvcl_156) $cvcl_146) $cvcl_157) ) $cvcl_184) $cvcl_185) $cvcl_186) $cvcl_187) $cvcl_188) $cvcl_189) $cvcl_190) $cvcl_191) $cvcl_192) $cvcl_193) $cvcl_194) $cvcl_195) $cvcl_196) $cvcl_197) $cvcl_198) $cvcl_199) $cvcl_200) $cvcl_201)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_202 $cvcl_205) $cvcl_203) (= x_56 (+ 0 45))) $cvcl_145) $cvcl_185)  (and (and (and (and (and (and $cvcl_202 x_16) $cvcl_162) $cvcl_210) $cvcl_184) $cvcl_185) $cvcl_186) )  (and (and (and (and (and $cvcl_209 $cvcl_205) $cvcl_206) $cvcl_212) $cvcl_213) $cvcl_185) )  (and (and (and (and (and (and (and $cvcl_209 x_16) $cvcl_164) $cvcl_162) $cvcl_206) (= x_56 (- (+ 0 24) x_26))) $cvcl_210) $cvcl_185) )  (and (and (and (and (and (and (and $cvcl_211 x_16) $cvcl_164) $cvcl_162) $cvcl_28) $cvcl_214) $cvcl_215) $cvcl_210) )  (and (and (and (and (and $cvcl_211 $cvcl_205) $cvcl_212) $cvcl_213) $cvcl_184) $cvcl_185) )  (and (and (and (and (and (and (and (or $cvcl_209  $cvcl_211 ) x_16) $cvcl_168) $cvcl_162) $cvcl_28) $cvcl_214) $cvcl_215) $cvcl_210) )  (and (and (and (and (and $cvcl_216 (not (= ?cvcl_113 2))) $cvcl_217) (= x_61 x_87)) $cvcl_145) $cvcl_184) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_216 (= x_87 2)) $cvcl_217) (= x_61 ?cvcl_113)) $cvcl_218) $cvcl_173) $cvcl_219) $cvcl_220) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_221) $cvcl_182) $cvcl_184) )  (and (and (and (and (and (and (and $cvcl_222 x_16) $cvcl_168) $cvcl_162) $cvcl_210) $cvcl_184) $cvcl_185) $cvcl_186) ) $cvcl_156) $cvcl_146) $cvcl_157) $cvcl_187) $cvcl_188) $cvcl_189) $cvcl_190) $cvcl_191) $cvcl_192) $cvcl_193) $cvcl_194) $cvcl_195) $cvcl_196) $cvcl_197) $cvcl_198) $cvcl_199) $cvcl_200) $cvcl_201) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_223 $cvcl_226) $cvcl_224) (= x_57 (+ 0 48))) $cvcl_145) $cvcl_188)  (and (and (and (and (and (and $cvcl_223 x_17) $cvcl_162) $cvcl_231) $cvcl_187) $cvcl_188) $cvcl_189) )  (and (and (and (and (and $cvcl_230 $cvcl_226) $cvcl_227) $cvcl_233) $cvcl_234) $cvcl_188) )  (and (and (and (and (and (and (and $cvcl_230 x_17) $cvcl_164) $cvcl_162) $cvcl_227) (= x_57 (- (+ 0 27) x_26))) $cvcl_231) $cvcl_188) )  (and (and (and (and (and (and (and $cvcl_232 x_17) $cvcl_164) $cvcl_162) $cvcl_29) $cvcl_235) $cvcl_236) $cvcl_231) )  (and (and (and (and (and $cvcl_232 $cvcl_226) $cvcl_233) $cvcl_234) $cvcl_187) $cvcl_188) )  (and (and (and (and (and (and (and (or $cvcl_230  $cvcl_232 ) x_17) $cvcl_168) $cvcl_162) $cvcl_29) $cvcl_235) $cvcl_236) $cvcl_231) )  (and (and (and (and (and $cvcl_237 (not (= ?cvcl_114 3))) $cvcl_238) (= x_62 x_88)) $cvcl_145) $cvcl_187) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_237 (= x_88 3)) $cvcl_238) (= x_62 ?cvcl_114)) $cvcl_218) $cvcl_173) $cvcl_219) $cvcl_175) $cvcl_239) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_240) $cvcl_182) $cvcl_187) )  (and (and (and (and (and (and (and $cvcl_241 x_17) $cvcl_168) $cvcl_162) $cvcl_231) $cvcl_187) $cvcl_188) $cvcl_189) ) $cvcl_156) $cvcl_146) $cvcl_157) $cvcl_184) $cvcl_185) $cvcl_186) $cvcl_190) $cvcl_191) $cvcl_192) $cvcl_193) $cvcl_194) $cvcl_195) $cvcl_196) $cvcl_197) $cvcl_198) $cvcl_199) $cvcl_200) $cvcl_201) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_242 $cvcl_245) $cvcl_243) (= x_58 (+ 0 51))) $cvcl_145) $cvcl_191)  (and (and (and (and (and (and $cvcl_242 x_18) $cvcl_162) $cvcl_250) $cvcl_190) $cvcl_191) $cvcl_192) )  (and (and (and (and (and $cvcl_249 $cvcl_245) $cvcl_246) $cvcl_252) $cvcl_253) $cvcl_191) )  (and (and (and (and (and (and (and $cvcl_249 x_18) $cvcl_164) $cvcl_162) $cvcl_246) (= x_58 (- (+ 0 30) x_26))) $cvcl_250) $cvcl_191) )  (and (and (and (and (and (and (and $cvcl_251 x_18) $cvcl_164) $cvcl_162) $cvcl_30) $cvcl_254) $cvcl_255) $cvcl_250) )  (and (and (and (and (and $cvcl_251 $cvcl_245) $cvcl_252) $cvcl_253) $cvcl_190) $cvcl_191) )  (and (and (and (and (and (and (and (or $cvcl_249  $cvcl_251 ) x_18) $cvcl_168) $cvcl_162) $cvcl_30) $cvcl_254) $cvcl_255) $cvcl_250) )  (and (and (and (and (and $cvcl_256 (not (= ?cvcl_115 4))) $cvcl_257) (= x_63 x_89)) $cvcl_145) $cvcl_190) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_256 (= x_89 4)) $cvcl_257) (= x_63 ?cvcl_115)) $cvcl_218) $cvcl_173) $cvcl_219) $cvcl_175) $cvcl_176) $cvcl_258) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_259) $cvcl_182) $cvcl_190) )  (and (and (and (and (and (and (and $cvcl_260 x_18) $cvcl_168) $cvcl_162) $cvcl_250) $cvcl_190) $cvcl_191) $cvcl_192) ) $cvcl_156) $cvcl_146) $cvcl_157) $cvcl_184) $cvcl_185) $cvcl_186) $cvcl_187) $cvcl_188) $cvcl_189) $cvcl_193) $cvcl_194) $cvcl_195) $cvcl_196) $cvcl_197) $cvcl_198) $cvcl_199) $cvcl_200) $cvcl_201) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_261 $cvcl_264) $cvcl_262) (= x_51 (+ 0 54))) $cvcl_145) $cvcl_194)  (and (and (and (and (and (and $cvcl_261 x_19) $cvcl_162) $cvcl_269) $cvcl_193) $cvcl_194) $cvcl_195) )  (and (and (and (and (and $cvcl_268 $cvcl_264) $cvcl_265) $cvcl_271) $cvcl_272) $cvcl_194) )  (and (and (and (and (and (and (and $cvcl_268 x_19) $cvcl_164) $cvcl_162) $cvcl_265) (= x_51 (- (+ 0 33) x_26))) $cvcl_269) $cvcl_194) )  (and (and (and (and (and (and (and $cvcl_270 x_19) $cvcl_164) $cvcl_162) $cvcl_31) $cvcl_273) $cvcl_274) $cvcl_269) )  (and (and (and (and (and $cvcl_270 $cvcl_264) $cvcl_271) $cvcl_272) $cvcl_193) $cvcl_194) )  (and (and (and (and (and (and (and (or $cvcl_268  $cvcl_270 ) x_19) $cvcl_168) $cvcl_162) $cvcl_31) $cvcl_273) $cvcl_274) $cvcl_269) )  (and (and (and (and (and $cvcl_275 (not (= ?cvcl_116 5))) $cvcl_276) (= x_64 x_90)) $cvcl_145) $cvcl_193) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_275 (= x_90 5)) $cvcl_276) (= x_64 ?cvcl_116)) $cvcl_218) $cvcl_173) $cvcl_219) $cvcl_175) $cvcl_176) $cvcl_177) $cvcl_277) $cvcl_179) $cvcl_180) $cvcl_278) $cvcl_182) $cvcl_193) )  (and (and (and (and (and (and (and $cvcl_279 x_19) $cvcl_168) $cvcl_162) $cvcl_269) $cvcl_193) $cvcl_194) $cvcl_195) ) $cvcl_156) $cvcl_146) $cvcl_157) $cvcl_184) $cvcl_185) $cvcl_186) $cvcl_187) $cvcl_188) $cvcl_189) $cvcl_190) $cvcl_191) $cvcl_192) $cvcl_196) $cvcl_197) $cvcl_198) $cvcl_199) $cvcl_200) $cvcl_201) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_280 $cvcl_283) $cvcl_281) (= x_53 (+ 0 57))) $cvcl_145) $cvcl_197)  (and (and (and (and (and (and $cvcl_280 x_20) $cvcl_162) $cvcl_288) $cvcl_196) $cvcl_197) $cvcl_198) )  (and (and (and (and (and $cvcl_287 $cvcl_283) $cvcl_284) $cvcl_290) $cvcl_291) $cvcl_197) )  (and (and (and (and (and (and (and $cvcl_287 x_20) $cvcl_164) $cvcl_162) $cvcl_284) (= x_53 (- (+ 0 36) x_26))) $cvcl_288) $cvcl_197) )  (and (and (and (and (and (and (and $cvcl_289 x_20) $cvcl_164) $cvcl_162) $cvcl_32) $cvcl_292) $cvcl_293) $cvcl_288) )  (and (and (and (and (and $cvcl_289 $cvcl_283) $cvcl_290) $cvcl_291) $cvcl_196) $cvcl_197) )  (and (and (and (and (and (and (and (or $cvcl_287  $cvcl_289 ) x_20) $cvcl_168) $cvcl_162) $cvcl_32) $cvcl_292) $cvcl_293) $cvcl_288) )  (and (and (and (and (and $cvcl_294 (not (= ?cvcl_117 6))) $cvcl_295) (= x_65 x_91)) $cvcl_145) $cvcl_196) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_294 (= x_91 6)) $cvcl_295) (= x_65 ?cvcl_117)) $cvcl_218) $cvcl_173) $cvcl_219) $cvcl_175) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_296) $cvcl_180) $cvcl_297) $cvcl_182) $cvcl_196) )  (and (and (and (and (and (and (and $cvcl_298 x_20) $cvcl_168) $cvcl_162) $cvcl_288) $cvcl_196) $cvcl_197) $cvcl_198) ) $cvcl_156) $cvcl_146) $cvcl_157) $cvcl_184) $cvcl_185) $cvcl_186) $cvcl_187) $cvcl_188) $cvcl_189) $cvcl_190) $cvcl_191) $cvcl_192) $cvcl_193) $cvcl_194) $cvcl_195) $cvcl_199) $cvcl_200) $cvcl_201) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or (or (or (or (or (or (or (or (or (and (and (and (and (and $cvcl_299 $cvcl_302) $cvcl_300) (= x_54 (+ 0 60))) $cvcl_145) $cvcl_200)  (and (and (and (and (and (and $cvcl_299 x_21) $cvcl_162) $cvcl_307) $cvcl_199) $cvcl_200) $cvcl_201) )  (and (and (and (and (and $cvcl_306 $cvcl_302) $cvcl_303) $cvcl_309) $cvcl_310) $cvcl_200) )  (and (and (and (and (and (and (and $cvcl_306 x_21) $cvcl_164) $cvcl_162) $cvcl_303) (= x_54 (- (+ 0 39) x_26))) $cvcl_307) $cvcl_200) )  (and (and (and (and (and (and (and $cvcl_308 x_21) $cvcl_164) $cvcl_162) $cvcl_33) $cvcl_311) $cvcl_312) $cvcl_307) )  (and (and (and (and (and $cvcl_308 $cvcl_302) $cvcl_309) $cvcl_310) $cvcl_199) $cvcl_200) )  (and (and (and (and (and (and (and (or $cvcl_306  $cvcl_308 ) x_21) $cvcl_168) $cvcl_162) $cvcl_33) $cvcl_311) $cvcl_312) $cvcl_307) )  (and (and (and (and (and $cvcl_313 (not (= ?cvcl_118 7))) $cvcl_314) (= x_66 x_92)) $cvcl_145) $cvcl_199) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and $cvcl_313 (= x_92 7)) $cvcl_314) (= x_66 ?cvcl_118)) $cvcl_218) $cvcl_173) $cvcl_219) $cvcl_175) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_315) $cvcl_316) $cvcl_182) $cvcl_199) )  (and (and (and (and (and (and (and $cvcl_317 x_21) $cvcl_168) $cvcl_162) $cvcl_307) $cvcl_199) $cvcl_200) $cvcl_201) ) $cvcl_156) $cvcl_146) $cvcl_157) $cvcl_184) $cvcl_185) $cvcl_186) $cvcl_187) $cvcl_188) $cvcl_189) $cvcl_190) $cvcl_191) $cvcl_192) $cvcl_193) $cvcl_194) $cvcl_195) $cvcl_196) $cvcl_197) $cvcl_198) ) $cvcl_318) )) (or (or (or (or (or (or (and $cvcl_319 (= x_93 (ite (and (and (and (and (and (and (and $cvcl_320 $cvcl_321) $cvcl_322) $cvcl_323) $cvcl_324) $cvcl_325) $cvcl_326) $cvcl_327) 0 (ite $cvcl_344 1 6))))  (and (and $cvcl_437 $cvcl_343) (= x_93 (ite $cvcl_344 1 (ite $cvcl_381 2 6)))) )  (and (and (and $cvcl_380 x_24) $cvcl_343) (= x_93 (ite $cvcl_381 2 (ite $cvcl_404 3 6)))) )  (and (and (and x_23 x_24) $cvcl_343) (= x_93 (ite $cvcl_404 3 (ite $cvcl_381 2 x_85)))) )  (and (and $cvcl_405 x_25) (= x_93 (ite $cvcl_406 4 (ite $cvcl_438 5 6)))) )  (and (and $cvcl_437 x_25) (= x_93 (ite $cvcl_438 5 x_85))) )  (and (and (and (and (and (and (or $cvcl_439  x_25 ) (or $cvcl_440  x_25 )) (or (or x_23  $cvcl_342 )  x_25 )) (or (or $cvcl_380  $cvcl_342 )  x_25 )) (or $cvcl_439  $cvcl_343 )) (or $cvcl_440  $cvcl_343 )) (= x_93 6)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_455 (or (or (or (or (or (and $cvcl_454 (or (not $cvcl_443)  (not $cvcl_38) ))  (and $cvcl_457 (or (not $cvcl_445)  (not $cvcl_41) )) )  (and $cvcl_459 (or (not $cvcl_447)  (not $cvcl_44) )) )  (and $cvcl_461 (or (not $cvcl_449)  (not $cvcl_47) )) )  (and $cvcl_463 (or (not $cvcl_451)  (not $cvcl_50) )) )  (and $cvcl_465 (or (not $cvcl_453)  (not $cvcl_53) )) ))  (and $cvcl_454 (or (or (or (or (or (and $cvcl_455 (or (not $cvcl_456)  (not $cvcl_56) ))  (and $cvcl_457 (or (not $cvcl_458)  (not $cvcl_58) )) )  (and $cvcl_459 (or (not $cvcl_460)  (not $cvcl_60) )) )  (and $cvcl_461 (or (not $cvcl_462)  (not $cvcl_62) )) )  (and $cvcl_463 (or (not $cvcl_464)  (not $cvcl_64) )) )  (and $cvcl_465 (or (not $cvcl_466)  (not $cvcl_66) )) )) )  (and $cvcl_457 (or (or (or (or (or (and $cvcl_455 (or (not $cvcl_467)  (not $cvcl_67) ))  (and $cvcl_454 (or (not $cvcl_468)  (not $cvcl_68) )) )  (and $cvcl_459 (or (not $cvcl_469)  (not $cvcl_69) )) )  (and $cvcl_461 (or (not $cvcl_470)  (not $cvcl_70) )) )  (and $cvcl_463 (or (not $cvcl_471)  (not $cvcl_71) )) )  (and $cvcl_465 (or (not $cvcl_472)  (not $cvcl_72) )) )) )  (and $cvcl_459 (or (or (or (or (or (and $cvcl_455 (or (not $cvcl_473)  (not $cvcl_73) ))  (and $cvcl_454 (or (not $cvcl_474)  (not $cvcl_74) )) )  (and $cvcl_457 (or (not $cvcl_475)  (not $cvcl_75) )) )  (and $cvcl_461 (or (not $cvcl_476)  (not $cvcl_76) )) )  (and $cvcl_463 (or (not $cvcl_477)  (not $cvcl_77) )) )  (and $cvcl_465 (or (not $cvcl_478)  (not $cvcl_78) )) )) )  (and $cvcl_461 (or (or (or (or (or (and $cvcl_455 (or (not $cvcl_479)  (not $cvcl_79) ))  (and $cvcl_454 (or (not $cvcl_480)  (not $cvcl_80) )) )  (and $cvcl_457 (or (not $cvcl_481)  (not $cvcl_81) )) )  (and $cvcl_459 (or (not $cvcl_482)  (not $cvcl_82) )) )  (and $cvcl_463 (or (not $cvcl_483)  (not $cvcl_83) )) )  (and $cvcl_465 (or (not $cvcl_484)  (not $cvcl_84) )) )) )  (and $cvcl_463 (or (or (or (or (or (and $cvcl_455 (or (not $cvcl_485)  (not $cvcl_85) ))  (and $cvcl_454 (or (not $cvcl_486)  (not $cvcl_86) )) )  (and $cvcl_457 (or (not $cvcl_487)  (not $cvcl_87) )) )  (and $cvcl_459 (or (not $cvcl_488)  (not $cvcl_88) )) )  (and $cvcl_461 (or (not $cvcl_489)  (not $cvcl_89) )) )  (and $cvcl_465 (or (not $cvcl_490)  (not $cvcl_90) )) )) )  (and $cvcl_465 (or (or (or (or (or (and $cvcl_455 (or (not $cvcl_491)  (not $cvcl_91) ))  (and $cvcl_454 (or (not $cvcl_492)  (not $cvcl_92) )) )  (and $cvcl_457 (or (not $cvcl_493)  (not $cvcl_93) )) )  (and $cvcl_459 (or (not $cvcl_494)  (not $cvcl_94) )) )  (and $cvcl_461 (or (not $cvcl_495)  (not $cvcl_95) )) )  (and $cvcl_463 (or (not $cvcl_496)  (not $cvcl_96) )) )) )  (and $cvcl_498 (or (or (or (or (or (and $cvcl_497 (or (not (= x_7 x_8))  (not (= x_27 x_28)) ))  (and $cvcl_499 (or (not (= x_7 x_9))  (not (= x_27 x_29)) )) )  (and $cvcl_500 (or (not (= x_7 x_10))  (not (= x_27 x_30)) )) )  (and $cvcl_501 (or (not (= x_7 x_11))  (not (= x_27 x_31)) )) )  (and $cvcl_502 (or (not (= x_7 x_12))  (not (= x_27 x_32)) )) )  (and $cvcl_503 (or (not (= x_7 x_13))  (not (= x_27 x_33)) )) )) )  (and $cvcl_497 (or (or (or (or (or (and $cvcl_498 (or (not (= x_8 x_7))  (not (= x_28 x_27)) ))  (and $cvcl_499 (or (not (= x_8 x_9))  (not (= x_28 x_29)) )) )  (and $cvcl_500 (or (not (= x_8 x_10))  (not (= x_28 x_30)) )) )  (and $cvcl_501 (or (not (= x_8 x_11))  (not (= x_28 x_31)) )) )  (and $cvcl_502 (or (not (= x_8 x_12))  (not (= x_28 x_32)) )) )  (and $cvcl_503 (or (not (= x_8 x_13))  (not (= x_28 x_33)) )) )) )  (and $cvcl_499 (or (or (or (or (or (and $cvcl_498 (or (not (= x_9 x_7))  (not (= x_29 x_27)) ))  (and $cvcl_497 (or (not (= x_9 x_8))  (not (= x_29 x_28)) )) )  (and $cvcl_500 (or (not (= x_9 x_10))  (not (= x_29 x_30)) )) )  (and $cvcl_501 (or (not (= x_9 x_11))  (not (= x_29 x_31)) )) )  (and $cvcl_502 (or (not (= x_9 x_12))  (not (= x_29 x_32)) )) )  (and $cvcl_503 (or (not (= x_9 x_13))  (not (= x_29 x_33)) )) )) )  (and $cvcl_500 (or (or (or (or (or (and $cvcl_498 (or (not (= x_10 x_7))  (not (= x_30 x_27)) ))  (and $cvcl_497 (or (not (= x_10 x_8))  (not (= x_30 x_28)) )) )  (and $cvcl_499 (or (not (= x_10 x_9))  (not (= x_30 x_29)) )) )  (and $cvcl_501 (or (not (= x_10 x_11))  (not (= x_30 x_31)) )) )  (and $cvcl_502 (or (not (= x_10 x_12))  (not (= x_30 x_32)) )) )  (and $cvcl_503 (or (not (= x_10 x_13))  (not (= x_30 x_33)) )) )) )  (and $cvcl_501 (or (or (or (or (or (and $cvcl_498 (or (not (= x_11 x_7))  (not (= x_31 x_27)) ))  (and $cvcl_497 (or (not (= x_11 x_8))  (not (= x_31 x_28)) )) )  (and $cvcl_499 (or (not (= x_11 x_9))  (not (= x_31 x_29)) )) )  (and $cvcl_500 (or (not (= x_11 x_10))  (not (= x_31 x_30)) )) )  (and $cvcl_502 (or (not (= x_11 x_12))  (not (= x_31 x_32)) )) )  (and $cvcl_503 (or (not (= x_11 x_13))  (not (= x_31 x_33)) )) )) )  (and $cvcl_502 (or (or (or (or (or (and $cvcl_498 (or (not (= x_12 x_7))  (not (= x_32 x_27)) ))  (and $cvcl_497 (or (not (= x_12 x_8))  (not (= x_32 x_28)) )) )  (and $cvcl_499 (or (not (= x_12 x_9))  (not (= x_32 x_29)) )) )  (and $cvcl_500 (or (not (= x_12 x_10))  (not (= x_32 x_30)) )) )  (and $cvcl_501 (or (not (= x_12 x_11))  (not (= x_32 x_31)) )) )  (and $cvcl_503 (or (not (= x_12 x_13))  (not (= x_32 x_33)) )) )) )  (and $cvcl_503 (or (or (or (or (or (and $cvcl_498 (or (not (= x_13 x_7))  (not (= x_33 x_27)) ))  (and $cvcl_497 (or (not (= x_13 x_8))  (not (= x_33 x_28)) )) )  (and $cvcl_499 (or (not (= x_13 x_9))  (not (= x_33 x_29)) )) )  (and $cvcl_500 (or (not (= x_13 x_10))  (not (= x_33 x_30)) )) )  (and $cvcl_501 (or (not (= x_13 x_11))  (not (= x_33 x_31)) )) )  (and $cvcl_502 (or (not (= x_13 x_12))  (not (= x_33 x_32)) )) )) )) (or (or $cvcl_343  $cvcl_342 )  $cvcl_380 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
