(or (= 0.0 x_10) k!137)
(or x_22 k!122)
(or k!6 (not x_97) x_23)
(or (= 0.0 x_14) k!93)
(or (not k!6) k!144)
(not x_25)
(not x_23)
(or (not k!144) k!140)
(not x_21)
(or x_21 k!138)
(or k!139
    (not k!129)
    (not k!118)
    (not k!107)
    (not k!96)
    (not k!85)
    (not k!74)
    (not k!63)
    (not k!52)
    (not k!39)
    (not k!140))
(or (= 0.0 x_10)
    (not k!138)
    (not k!137)
    (not k!136)
    (not k!135)
    (not k!134)
    (not k!133)
    (not k!132)
    (not k!131)
    (not k!130)
    (not k!139))
(or x_21 k!136)
(or x_21 k!135)
(or (= 0.0 x_10) k!134)
(or x_21 k!133)
(or (= 0.0 x_10) k!132)
(or (= 0.0 x_10) k!131)
(or x_21 k!130)
(or (not k!128)
    (not k!127)
    (not k!126)
    (not k!125)
    (not k!124)
    (not k!123)
    (not k!122)
    (not k!121)
    (not k!120)
    (not k!119)
    k!129)
(or (= 0.0 x_11) k!128)
(or x_22 k!127)
(not x_22)
(or (= 0.0 x_11) k!126)
(or x_22 k!125)
(or x_22 k!124)
(or (= 0.0 x_11) k!123)
(or (= 0.0 x_11) k!121)
(or (= 0.0 x_11) k!120)
(or x_22 k!119)
(or (not k!117)
    (not k!116)
    (not k!115)
    (not k!114)
    (not k!113)
    (not k!112)
    (not k!111)
    (not k!110)
    (not k!109)
    (not k!108)
    k!118)
(or (= 0.0 x_12) k!117)
(or x_23 k!116)
(or (= 0.0 x_12) k!115)
(or x_23 k!114)
(or x_23 k!113)
(or (= 0.0 x_12) k!112)
(or x_23 k!111)
(or (= 0.0 x_12) k!110)
(or (= 0.0 x_12) k!109)
(or (= 0.0 x_14) k!87)
(or x_23 k!108)
(or x_25 k!86)
(or (not k!106)
    (not k!105)
    (not k!104)
    (not k!103)
    (not k!102)
    (not k!101)
    (not k!100)
    (not k!99)
    (not k!98)
    (not k!97)
    k!107)
(or (not k!84)
    (not k!83)
    (not k!82)
    (not k!81)
    (not k!80)
    (not k!79)
    (not k!78)
    (not k!77)
    (not k!76)
    (not k!75)
    k!85)
(or (= 0.0 x_13) k!106)
(or x_25 k!91)
(or x_24 k!105)
(not x_24)
(or (= 0.0 x_14) k!90)
(or (= 0.0 x_13) k!104)
(or x_25 k!89)
(or x_24 k!103)
(or (= 0.0 x_14) k!88)
(or x_24 k!102)
(or (= 0.0 x_13) k!101)
(or x_24 k!100)
(or (= 0.0 x_13) k!99)
(or (= 0.0 x_13) k!98)
(or x_24 k!97)
(or (not k!95)
    (not k!94)
    (not k!93)
    (not k!92)
    (not k!91)
    (not k!90)
    (not k!89)
    (not k!88)
    (not k!87)
    (not k!86)
    k!96)
(or (= 0.0 x_14) k!95)
(or x_25 k!94)
(or x_25 k!92)
(or (= 0.0 x_15) k!84)
(or x_26 k!83)
(not x_26)
(or (= 0.0 x_15) k!82)
(or x_26 k!81)
(or x_26 k!80)
(or (= 0.0 x_15) k!79)
(or x_26 k!78)
(or (= 0.0 x_15) k!77)
(or (= 0.0 x_15) k!76)
(or x_26 k!75)
(or (not k!73)
    (not k!72)
    (not k!71)
    (not k!70)
    (not k!69)
    (not k!68)
    (not k!67)
    (not k!66)
    (not k!65)
    (not k!64)
    k!74)
(or (= 0.0 x_16) k!73)
(or x_27 k!72)
(not x_27)
(or (= 0.0 x_16) k!71)
(or x_27 k!70)
(or x_27 k!69)
(or (= 0.0 x_16) k!68)
(or x_27 k!67)
(or (= 0.0 x_16) k!66)
(or (= 0.0 x_16) k!65)
(or x_27 k!64)
(or (not k!62)
    (not k!61)
    (not k!60)
    (not k!59)
    (not k!58)
    (not k!57)
    (not k!56)
    (not k!55)
    (not k!54)
    (not k!53)
    k!63)
(or (= 0.0 x_17) k!62)
(or x_28 k!61)
(not x_28)
(or (= 0.0 x_17) k!60)
(or x_28 k!59)
(or x_28 k!58)
(or (= 0.0 x_17) k!57)
(or x_28 k!56)
(or (= 0.0 x_17) k!55)
(or (= 0.0 x_17) k!54)
(or x_28 k!53)
(or (not k!51)
    (not k!50)
    (not k!49)
    (not k!48)
    (not k!47)
    (not k!46)
    (not k!45)
    (not k!44)
    (not k!43)
    (not k!40)
    k!52)
(or (= 0.0 x_18) k!51)
(or x_29 k!50)
(not x_29)
(or (= 0.0 x_18) k!49)
(or x_29 k!48)
(or x_29 k!47)
(or (= 0.0 x_18) k!46)
(or x_29 k!45)
(or (= 0.0 x_18) k!44)
(or (= 0.0 x_18) k!43)
(or x_29 k!40)
(or (not k!38)
    (not k!37)
    (not k!36)
    (not k!35)
    (not k!34)
    (not k!33)
    (not k!32)
    (not k!31)
    (not k!29)
    (not k!9)
    k!39)
(or (= 0.0 x_19) k!38)
(or x_30 k!37)
(not x_30)
(or (= 0.0 x_19) k!36)
(or x_30 k!35)
(or x_30 k!34)
(or (= 0.0 x_19) k!33)
(or x_30 k!32)
(or (= 0.0 x_19) k!31)
(or (= 0.0 x_19) k!29)
(or x_30 k!9)
(= x_6 0.0)
(= x_0 0.0)
(not (<= x_15 0.0))
(not (<= x_10 0.0))
(not (<= x_11 0.0))
(or (= x_59 x_0) k!144)
(or (= x_60 x_1) k!144)
(or (= x_61 x_2) k!144)
(or (= x_63 x_4) k!144)
(or (= x_65 x_6) k!144)
(or (= x_67 x_8) k!144)
(or (not k!8) k!144)
(or (= x_62 x_3) k!144)
(or x_32 x_33 x_34 k!153)
(or (not k!4) k!144)
(or x_32 x_33 x_34 k!148)
(or x_32 k!149)
(not (<= x_19 0.0))
(or k!0 (not x_103) x_29)
(or k!1 (not x_102) x_28)
(not (<= x_12 0.0))
(not (<= x_13 0.0))
(not (<= x_14 0.0))
(or k!2 (not x_101) x_27)
(or k!3 (not x_100) x_26)
(or k!4 (not x_99) x_25)
(or k!5 (not x_98) x_24)
(or k!7 (not x_96) x_22)
(or k!8 (not x_94) x_21)
(not (<= x_16 0.0))
(not (<= x_17 0.0))
(not (<= x_18 0.0))
(or k!30 (not x_104) x_30)
(or x_34 k!150)
(or x_32 k!151)
(or (not k!0) k!144)
(or (not k!1) k!144)
(or (not k!30) k!144)
(or (= x_64 x_5) k!144)
(or (= x_66 x_7) k!144)
(or (= x_68 x_9) k!144)
(or (not k!7) k!144)
(or (not k!5) k!144)
(or (not k!3) k!144)
(or (not k!2) k!144)
(or (not (= x_126 0.0)) (not k!153))
(not x_32)
(not x_33)
(not x_34)
(= x_2 0.0)
(= x_3 0.0)
(= x_4 0.0)
(= x_5 0.0)
(= x_1 0.0)
(= x_7 0.0)
(= x_8 0.0)
(= x_9 0.0)
(or x_33 k!152)
(let ((a!1 (or x_94
               x_96
               x_97
               x_98
               x_99
               x_100
               x_101
               x_102
               x_103
               x_104
               (not (or (= x_59 0.0) (= x_59 1.0)))
               (not (or (= x_60 0.0) (= x_60 1.0)))
               (not (or (= x_61 0.0) (= x_61 1.0)))
               (not (or (= x_62 0.0) (= x_62 1.0)))
               (not (or (= x_63 0.0) (= x_63 1.0)))
               (not (or (= x_64 0.0) (= x_64 1.0)))
               (not (or (= x_65 0.0) (= x_65 1.0)))
               (not (or (= x_66 0.0) (= x_66 1.0)))
               (not (or (= x_67 0.0) (= x_67 1.0)))
               (not (or (= x_68 0.0) (= x_68 1.0)))))
      (a!2 (not (<= 30.0 (+ x_69 (* (- 1.0) x_70)))))
      (a!3 (not (<= (+ x_69 (* (- 1.0) x_58)) 30.0)))
      (a!5 (not (<= 33.0 (+ x_71 (* (- 1.0) x_70)))))
      (a!6 (not (<= (+ x_71 (* (- 1.0) x_58)) 33.0)))
      (a!8 (not (<= 36.0 (+ x_72 (* (- 1.0) x_70)))))
      (a!9 (not (<= (+ x_72 (* (- 1.0) x_58)) 36.0)))
      (a!11 (not (<= 39.0 (+ x_73 (* (- 1.0) x_70)))))
      (a!12 (not (<= (+ x_73 (* (- 1.0) x_58)) 39.0)))
      (a!14 (not (<= 42.0 (+ x_74 (* (- 1.0) x_70)))))
      (a!15 (not (<= (+ x_74 (* (- 1.0) x_58)) 42.0)))
      (a!17 (not (<= 45.0 (+ x_75 (* (- 1.0) x_70)))))
      (a!18 (not (<= (+ x_75 (* (- 1.0) x_58)) 45.0)))
      (a!20 (not (<= 48.0 (+ x_76 (* (- 1.0) x_70)))))
      (a!21 (not (<= (+ x_76 (* (- 1.0) x_58)) 48.0)))
      (a!23 (not (<= 51.0 (+ x_77 (* (- 1.0) x_70)))))
      (a!24 (not (<= (+ x_77 (* (- 1.0) x_58)) 51.0)))
      (a!26 (not (<= 54.0 (+ x_78 (* (- 1.0) x_70)))))
      (a!27 (not (<= (+ x_78 (* (- 1.0) x_58)) 54.0)))
      (a!29 (not (<= 57.0 (+ x_79 (* (- 1.0) x_70)))))
      (a!30 (not (<= (+ x_79 (* (- 1.0) x_58)) 57.0)))
      (a!32 (not (or (not (= x_59 1.0)) x_94 (<= x_70 (+ (- 60.0) x_69)))))
      (a!33 (not (or (not (= x_60 1.0)) x_96 (<= x_70 (+ (- 63.0) x_71)))))
      (a!34 (not (or (not (= x_61 1.0)) x_97 (<= x_70 (+ (- 66.0) x_72)))))
      (a!35 (not (or (not (= x_62 1.0)) x_98 (<= x_70 (+ (- 69.0) x_73)))))
      (a!36 (not (or (not (= x_63 1.0)) x_99 (<= x_70 (+ (- 72.0) x_74)))))
      (a!37 (not (or (not (= x_64 1.0)) x_100 (<= x_70 (+ (- 75.0) x_75)))))
      (a!38 (not (or (not (= x_65 1.0)) x_101 (<= x_70 (+ (- 78.0) x_76)))))
      (a!39 (not (or (not (= x_66 1.0)) x_102 (<= x_70 (+ (- 81.0) x_77)))))
      (a!40 (not (or (not (= x_67 1.0)) x_103 (<= x_70 (+ (- 84.0) x_78)))))
      (a!41 (not (or (not (= x_68 1.0)) x_104 (<= x_70 (+ (- 87.0) x_79))))))
(let ((a!4 (not (or (not (= x_59 2.0)) (not (or x_94 a!2 a!3)))))
      (a!7 (not (or (not (= x_60 2.0)) (not (or x_96 a!5 a!6)))))
      (a!10 (not (or (not (= x_61 2.0)) (not (or x_97 a!8 a!9)))))
      (a!13 (not (or (not (= x_62 2.0)) (not (or x_98 a!11 a!12)))))
      (a!16 (not (or (not (= x_63 2.0)) (not (or x_99 a!14 a!15)))))
      (a!19 (not (or (not (= x_64 2.0)) (not (or x_100 a!17 a!18)))))
      (a!22 (not (or (not (= x_65 2.0)) (not (or x_101 a!20 a!21)))))
      (a!25 (not (or (not (= x_66 2.0)) (not (or x_102 a!23 a!24)))))
      (a!28 (not (or (not (= x_67 2.0)) (not (or x_103 a!26 a!27)))))
      (a!31 (not (or (not (= x_68 2.0)) (not (or x_104 a!29 a!30))))))
(let ((a!42 (or (not (or x_94 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104))
                (not (= x_80 0.0))
                (not (= x_93 2.0))
                (not (or (= x_59 0.0) (= x_59 1.0) (= x_59 2.0)))
                (not (or (= x_60 0.0) (= x_60 1.0) (= x_60 2.0)))
                (not (or (= x_61 0.0) (= x_61 1.0) (= x_61 2.0)))
                (not (or (= x_62 0.0) (= x_62 1.0) (= x_62 2.0)))
                (not (or (= x_63 0.0) (= x_63 1.0) (= x_63 2.0)))
                (not (or (= x_64 0.0) (= x_64 1.0) (= x_64 2.0)))
                (not (or (= x_65 0.0) (= x_65 1.0) (= x_65 2.0)))
                (not (or (= x_66 0.0) (= x_66 1.0) (= x_66 2.0)))
                (not (or (= x_67 0.0) (= x_67 1.0) (= x_67 2.0)))
                (not (or (= x_68 0.0) (= x_68 1.0) (= x_68 2.0)))
                a!4
                a!7
                a!10
                a!13
                a!16
                a!19
                a!22
                a!25
                a!28
                a!31
                a!32
                a!33
                a!34
                a!35
                a!36
                a!37
                a!38
                a!39
                a!40
                a!41)))
  (or (= x_126 (ite a!1 (ite a!42 6.0 1.0) 0.0))
      x_32
      (not k!152)
      (not k!151)
      (not k!150)
      (not k!149)
      (not k!148)))))
