(benchmark tgc_io_safe_9.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrapreds ((x_18))
  :extrapreds ((x_19))
  :extrafuns ((x_20 Real))
  :extrapreds ((x_21))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrapreds ((x_26))
  :extrapreds ((x_27))
  :extrafuns ((x_28 Real))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrapreds ((x_34))
  :extrapreds ((x_35))
  :extrafuns ((x_36 Real))
  :extrapreds ((x_37))
  :extrapreds ((x_38))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrapreds ((x_41))
  :extrapreds ((x_42))
  :extrafuns ((x_43 Real))
  :extrapreds ((x_44))
  :extrapreds ((x_45))
  :extrapreds ((x_46))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrapreds ((x_49))
  :extrafuns ((x_50 Real))
  :extrapreds ((x_51))
  :extrapreds ((x_52))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrapreds ((x_59))
  :extrapreds ((x_60))
  :extrafuns ((x_61 Real))
  :extrapreds ((x_62))
  :extrapreds ((x_63))
  :extrapreds ((x_64))
  :extrapreds ((x_65))
  :extrapreds ((x_66))
  :extrapreds ((x_67))
  :extrafuns ((x_68 Real))
  :extrapreds ((x_69))
  :extrapreds ((x_70))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrapreds ((x_77))
  :extrapreds ((x_78))
  :extrafuns ((x_79 Real))
  :extrapreds ((x_80))
  :extrapreds ((x_81))
  :extrapreds ((x_82))
  :extrapreds ((x_83))
  :extrapreds ((x_84))
  :extrapreds ((x_85))
  :extrafuns ((x_86 Real))
  :extrapreds ((x_87))
  :extrapreds ((x_88))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrapreds ((x_95))
  :extrapreds ((x_96))
  :extrafuns ((x_97 Real))
  :extrapreds ((x_98))
  :extrapreds ((x_99))
  :extrapreds ((x_100))
  :extrapreds ((x_101))
  :extrapreds ((x_102))
  :extrapreds ((x_103))
  :extrafuns ((x_104 Real))
  :extrapreds ((x_105))
  :extrapreds ((x_106))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrapreds ((x_113))
  :extrapreds ((x_114))
  :extrafuns ((x_115 Real))
  :extrapreds ((x_116))
  :extrapreds ((x_117))
  :extrapreds ((x_118))
  :extrapreds ((x_119))
  :extrapreds ((x_120))
  :extrapreds ((x_121))
  :extrafuns ((x_122 Real))
  :extrapreds ((x_123))
  :extrapreds ((x_124))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :extrafuns ((x_127 Real))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrafuns ((x_130 Real))
  :extrapreds ((x_131))
  :extrapreds ((x_132))
  :extrafuns ((x_133 Real))
  :extrapreds ((x_134))
  :extrapreds ((x_135))
  :extrapreds ((x_136))
  :extrapreds ((x_137))
  :extrapreds ((x_138))
  :extrapreds ((x_139))
  :extrafuns ((x_140 Real))
  :extrapreds ((x_141))
  :extrapreds ((x_142))
  :extrafuns ((x_143 Real))
  :extrafuns ((x_144 Real))
  :extrafuns ((x_145 Real))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrafuns ((x_148 Real))
  :extrapreds ((x_149))
  :extrapreds ((x_150))
  :extrafuns ((x_151 Real))
  :extrapreds ((x_152))
  :extrapreds ((x_153))
  :extrapreds ((x_154))
  :extrapreds ((x_155))
  :extrapreds ((x_156))
  :extrapreds ((x_157))
  :extrafuns ((x_158 Real))
  :extrapreds ((x_159))
  :extrapreds ((x_160))
  :extrafuns ((x_161 Real))
  :extrafuns ((x_162 Real))
  :extrafuns ((x_163 Real))
  :extrafuns ((x_164 Real))
  :extrafuns ((x_165 Real))
  :extrafuns ((x_166 Real))
  :extrapreds ((x_167))
  :extrapreds ((x_168))
  :extrafuns ((x_169 Real))
  :extrapreds ((x_170))
  :extrapreds ((x_171))
  :extrapreds ((x_172))
  :extrapreds ((x_173))
  :extrapreds ((x_174))
  :extrapreds ((x_175))
  :extrafuns ((x_176 Real))
  :extrapreds ((x_177))
  :extrapreds ((x_178))
  :extrafuns ((x_179 Real))
  :extrafuns ((x_180 Real))
  :extrafuns ((x_181 Real))
  :extrafuns ((x_182 Real))
  :extrafuns ((x_183 Real))
  :formula
(let (?cvcl_226 0) (let (?cvcl_235 0) (let (?cvcl_247 0) (let (?cvcl_31 (+ x_151 x_14)) (let (?cvcl_22 (+ x_161 x_14)) (flet ($cvcl_25 (= x_166 x_148)) (flet ($cvcl_2 (not x_167)) (flet ($cvcl_4 (and $cvcl_2 x_168)) (flet ($cvcl_30 (= x_169 x_151)) (flet ($cvcl_23 (and (iff x_170 x_152) (iff x_171 x_153))) (flet ($cvcl_9 (= x_162 1)) (flet ($cvcl_21 $cvcl_9) (flet ($cvcl_32 (and (iff x_172 x_154) (iff x_173 x_155))) (flet ($cvcl_11 (and (iff x_174 x_156) (iff x_175 x_157))) (flet ($cvcl_5 (= x_176 x_158)) (flet ($cvcl_13 (not x_177)) (flet ($cvcl_15 (and $cvcl_13 x_178)) (flet ($cvcl_16 (= x_179 0)) (flet ($cvcl_20 (= x_179 x_161)) (flet ($cvcl_0 (= x_162 0)) (let (?cvcl_10 (+ x_158 x_14)) (flet ($cvcl_27 (= x_169 0)) (let (?cvcl_58 (+ x_133 x_13)) (let (?cvcl_51 (+ x_143 x_13)) (flet ($cvcl_54 (= x_148 x_130)) (flet ($cvcl_35 (not x_149)) (flet ($cvcl_37 (and $cvcl_35 x_150)) (flet ($cvcl_57 (= x_151 x_133)) (flet ($cvcl_52 (and (iff x_152 x_134) (iff x_153 x_135))) (flet ($cvcl_40 (= x_144 1)) (flet ($cvcl_50 $cvcl_40) (flet ($cvcl_59 (and (iff x_154 x_136) (iff x_155 x_137))) (flet ($cvcl_42 (and (iff x_156 x_138) (iff x_157 x_139))) (flet ($cvcl_38 (= x_158 x_140)) (flet ($cvcl_44 (not x_159)) (flet ($cvcl_46 (and $cvcl_44 x_160)) (flet ($cvcl_47 (= x_161 0)) (flet ($cvcl_49 (= x_161 x_143)) (flet ($cvcl_33 (= x_144 0)) (let (?cvcl_41 (+ x_140 x_13)) (flet ($cvcl_56 (= x_151 0)) (let (?cvcl_85 (+ x_115 x_12)) (let (?cvcl_78 (+ x_125 x_12)) (flet ($cvcl_81 (= x_130 x_112)) (flet ($cvcl_62 (not x_131)) (flet ($cvcl_64 (and $cvcl_62 x_132)) (flet ($cvcl_84 (= x_133 x_115)) (flet ($cvcl_79 (and (iff x_134 x_116) (iff x_135 x_117))) (flet ($cvcl_67 (= x_126 1)) (flet ($cvcl_77 $cvcl_67) (flet ($cvcl_86 (and (iff x_136 x_118) (iff x_137 x_119))) (flet ($cvcl_69 (and (iff x_138 x_120) (iff x_139 x_121))) (flet ($cvcl_65 (= x_140 x_122)) (flet ($cvcl_71 (not x_141)) (flet ($cvcl_73 (and $cvcl_71 x_142)) (flet ($cvcl_74 (= x_143 0)) (flet ($cvcl_76 (= x_143 x_125)) (flet ($cvcl_60 (= x_126 0)) (let (?cvcl_68 (+ x_122 x_12)) (flet ($cvcl_83 (= x_133 0)) (let (?cvcl_112 (+ x_97 x_11)) (let (?cvcl_105 (+ x_107 x_11)) (flet ($cvcl_108 (= x_112 x_94)) (flet ($cvcl_89 (not x_113)) (flet ($cvcl_91 (and $cvcl_89 x_114)) (flet ($cvcl_111 (= x_115 x_97)) (flet ($cvcl_106 (and (iff x_116 x_98) (iff x_117 x_99))) (flet ($cvcl_94 (= x_108 1)) (flet ($cvcl_104 $cvcl_94) (flet ($cvcl_113 (and (iff x_118 x_100) (iff x_119 x_101))) (flet ($cvcl_96 (and (iff x_120 x_102) (iff x_121 x_103))) (flet ($cvcl_92 (= x_122 x_104)) (flet ($cvcl_98 (not x_123)) (flet ($cvcl_100 (and $cvcl_98 x_124)) (flet ($cvcl_101 (= x_125 0)) (flet ($cvcl_103 (= x_125 x_107)) (flet ($cvcl_87 (= x_108 0)) (let (?cvcl_95 (+ x_104 x_11)) (flet ($cvcl_110 (= x_115 0)) (let (?cvcl_139 (+ x_79 x_10)) (let (?cvcl_132 (+ x_89 x_10)) (flet ($cvcl_135 (= x_94 x_76)) (flet ($cvcl_116 (not x_95)) (flet ($cvcl_118 (and $cvcl_116 x_96)) (flet ($cvcl_138 (= x_97 x_79)) (flet ($cvcl_133 (and (iff x_98 x_80) (iff x_99 x_81))) (flet ($cvcl_121 (= x_90 1)) (flet ($cvcl_131 $cvcl_121) (flet ($cvcl_140 (and (iff x_100 x_82) (iff x_101 x_83))) (flet ($cvcl_123 (and (iff x_102 x_84) (iff x_103 x_85))) (flet ($cvcl_119 (= x_104 x_86)) (flet ($cvcl_125 (not x_105)) (flet ($cvcl_127 (and $cvcl_125 x_106)) (flet ($cvcl_128 (= x_107 0)) (flet ($cvcl_130 (= x_107 x_89)) (flet ($cvcl_114 (= x_90 0)) (let (?cvcl_122 (+ x_86 x_10)) (flet ($cvcl_137 (= x_97 0)) (let (?cvcl_166 (+ x_61 x_9)) (let (?cvcl_159 (+ x_71 x_9)) (flet ($cvcl_162 (= x_76 x_58)) (flet ($cvcl_143 (not x_77)) (flet ($cvcl_145 (and $cvcl_143 x_78)) (flet ($cvcl_165 (= x_79 x_61)) (flet ($cvcl_160 (and (iff x_80 x_62) (iff x_81 x_63))) (flet ($cvcl_148 (= x_72 1)) (flet ($cvcl_158 $cvcl_148) (flet ($cvcl_167 (and (iff x_82 x_64) (iff x_83 x_65))) (flet ($cvcl_150 (and (iff x_84 x_66) (iff x_85 x_67))) (flet ($cvcl_146 (= x_86 x_68)) (flet ($cvcl_152 (not x_87)) (flet ($cvcl_154 (and $cvcl_152 x_88)) (flet ($cvcl_155 (= x_89 0)) (flet ($cvcl_157 (= x_89 x_71)) (flet ($cvcl_141 (= x_72 0)) (let (?cvcl_149 (+ x_68 x_9)) (flet ($cvcl_164 (= x_79 0)) (let (?cvcl_193 (+ x_43 x_8)) (let (?cvcl_186 (+ x_53 x_8)) (flet ($cvcl_189 (= x_58 x_40)) (flet ($cvcl_170 (not x_59)) (flet ($cvcl_172 (and $cvcl_170 x_60)) (flet ($cvcl_192 (= x_61 x_43)) (flet ($cvcl_187 (and (iff x_62 x_44) (iff x_63 x_45))) (flet ($cvcl_175 (= x_54 1)) (flet ($cvcl_185 $cvcl_175) (flet ($cvcl_194 (and (iff x_64 x_46) (iff x_65 x_47))) (flet ($cvcl_177 (and (iff x_66 x_48) (iff x_67 x_49))) (flet ($cvcl_173 (= x_68 x_50)) (flet ($cvcl_179 (not x_69)) (flet ($cvcl_181 (and $cvcl_179 x_70)) (flet ($cvcl_182 (= x_71 0)) (flet ($cvcl_184 (= x_71 x_53)) (flet ($cvcl_168 (= x_54 0)) (let (?cvcl_176 (+ x_50 x_8)) (flet ($cvcl_191 (= x_61 0)) (let (?cvcl_220 (+ x_20 x_7)) (let (?cvcl_213 (+ x_31 x_7)) (flet ($cvcl_216 (= x_40 x_16)) (flet ($cvcl_197 (not x_41)) (flet ($cvcl_199 (and $cvcl_197 x_42)) (flet ($cvcl_219 (= x_43 x_20)) (flet ($cvcl_214 (and (iff x_44 x_21) (iff x_45 x_22))) (flet ($cvcl_202 (= x_32 1)) (flet ($cvcl_212 $cvcl_202) (flet ($cvcl_221 (and (iff x_46 x_24) (iff x_47 x_25))) (flet ($cvcl_204 (and (iff x_48 x_26) (iff x_49 x_27))) (flet ($cvcl_200 (= x_50 x_28)) (flet ($cvcl_206 (not x_51)) (flet ($cvcl_208 (and $cvcl_206 x_52)) (flet ($cvcl_209 (= x_53 0)) (flet ($cvcl_211 (= x_53 x_31)) (flet ($cvcl_195 (= x_32 0)) (let (?cvcl_203 (+ x_28 x_7)) (flet ($cvcl_218 (= x_43 0)) (let (?cvcl_249 (+ ?cvcl_247 x_6)) (let (?cvcl_241 (+ ?cvcl_235 x_6)) (flet ($cvcl_245 (= x_16 x_17)) (flet ($cvcl_225 (not x_18)) (flet ($cvcl_227 (and $cvcl_225 x_19)) (flet ($cvcl_248 (= x_20 ?cvcl_247)) (flet ($cvcl_242 (and (iff x_21 x_2) (iff x_22 x_3))) (flet ($cvcl_240 x_23) (flet ($cvcl_250 (and (iff x_24 x_4) (iff x_25 x_5))) (flet ($cvcl_231 (and (iff x_26 x_0) (iff x_27 x_1))) (flet ($cvcl_228 (= x_28 ?cvcl_226)) (flet ($cvcl_234 (not x_29)) (flet ($cvcl_236 (and $cvcl_234 x_30)) (flet ($cvcl_237 (= x_31 0)) (flet ($cvcl_239 (= x_31 ?cvcl_235)) (flet ($cvcl_224 (not x_23)) (let (?cvcl_230 (+ ?cvcl_226 x_6)) (flet ($cvcl_246 (= x_20 0)) (flet ($cvcl_222 (not x_0)) (flet ($cvcl_223 (not x_1)) (flet ($cvcl_232 (not x_2)) (flet ($cvcl_233 (not x_3)) (flet ($cvcl_243 (not x_4)) (flet ($cvcl_244 (not x_5)) (flet ($cvcl_3 (not x_156)) (flet ($cvcl_1 (not x_157)) (flet ($cvcl_6 (not x_168)) (flet ($cvcl_8 (not x_175)) (flet ($cvcl_7 (not x_174)) (flet ($cvcl_14 (not x_152)) (flet ($cvcl_12 (not x_153)) (flet ($cvcl_19 (not x_171)) (flet ($cvcl_17 (not x_178)) (flet ($cvcl_18 (not x_170)) (flet ($cvcl_26 (not x_154)) (flet ($cvcl_24 (not x_155)) (flet ($cvcl_29 (not x_173)) (flet ($cvcl_28 (not x_172)) (flet ($cvcl_36 (not x_138)) (flet ($cvcl_34 (not x_139)) (flet ($cvcl_39 (not x_150)) (flet ($cvcl_45 (not x_134)) (flet ($cvcl_43 (not x_135)) (flet ($cvcl_48 (not x_160)) (flet ($cvcl_55 (not x_136)) (flet ($cvcl_53 (not x_137)) (flet ($cvcl_63 (not x_120)) (flet ($cvcl_61 (not x_121)) (flet ($cvcl_66 (not x_132)) (flet ($cvcl_72 (not x_116)) (flet ($cvcl_70 (not x_117)) (flet ($cvcl_75 (not x_142)) (flet ($cvcl_82 (not x_118)) (flet ($cvcl_80 (not x_119)) (flet ($cvcl_90 (not x_102)) (flet ($cvcl_88 (not x_103)) (flet ($cvcl_93 (not x_114)) (flet ($cvcl_99 (not x_98)) (flet ($cvcl_97 (not x_99)) (flet ($cvcl_102 (not x_124)) (flet ($cvcl_109 (not x_100)) (flet ($cvcl_107 (not x_101)) (flet ($cvcl_117 (not x_84)) (flet ($cvcl_115 (not x_85)) (flet ($cvcl_120 (not x_96)) (flet ($cvcl_126 (not x_80)) (flet ($cvcl_124 (not x_81)) (flet ($cvcl_129 (not x_106)) (flet ($cvcl_136 (not x_82)) (flet ($cvcl_134 (not x_83)) (flet ($cvcl_144 (not x_66)) (flet ($cvcl_142 (not x_67)) (flet ($cvcl_147 (not x_78)) (flet ($cvcl_153 (not x_62)) (flet ($cvcl_151 (not x_63)) (flet ($cvcl_156 (not x_88)) (flet ($cvcl_163 (not x_64)) (flet ($cvcl_161 (not x_65)) (flet ($cvcl_171 (not x_48)) (flet ($cvcl_169 (not x_49)) (flet ($cvcl_174 (not x_60)) (flet ($cvcl_180 (not x_44)) (flet ($cvcl_178 (not x_45)) (flet ($cvcl_183 (not x_70)) (flet ($cvcl_190 (not x_46)) (flet ($cvcl_188 (not x_47)) (flet ($cvcl_198 (not x_26)) (flet ($cvcl_196 (not x_27)) (flet ($cvcl_201 (not x_42)) (flet ($cvcl_207 (not x_21)) (flet ($cvcl_205 (not x_22)) (flet ($cvcl_210 (not x_52)) (flet ($cvcl_217 (not x_24)) (flet ($cvcl_215 (not x_25)) (flet ($cvcl_229 (not x_19)) (flet ($cvcl_238 (not x_30)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_180 1) (>= x_180 0)) (<= x_162 1)) (>= x_162 0)) (<= x_144 1)) (>= x_144 0)) (<= x_126 1)) (>= x_126 0)) (<= x_108 1)) (>= x_108 0)) (<= x_90 1)) (>= x_90 0)) (<= x_72 1)) (>= x_72 0)) (<= x_54 1)) (>= x_54 0)) (<= x_32 1)) (>= x_32 0)) (and $cvcl_222 $cvcl_223)) (and $cvcl_232 $cvcl_233)) (and $cvcl_243 $cvcl_244)) (not (< x_15 0))) (not (< x_14 0))) (not (< x_13 0))) (not (< x_12 0))) (not (< x_11 0))) (not (< x_10 0))) (not (< x_9 0))) (not (< x_8 0))) (not (< x_7 0))) (not (< x_6 0))) (= x_180 (ite $cvcl_9 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_181 0) $cvcl_0) $cvcl_3) $cvcl_1) $cvcl_2) $cvcl_6) x_174) $cvcl_8) (= x_176 0))  (and (and (and (and (and (and (and (and (= x_181 1) $cvcl_0) x_156) $cvcl_1) (not (<= x_158 2))) $cvcl_4) $cvcl_7) x_175) $cvcl_5) )  (and (and (and (and (and (and (and (= x_181 2) $cvcl_0) $cvcl_3) x_157) $cvcl_4) x_174) x_175) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_181 3) $cvcl_0) x_156) x_157) x_167) $cvcl_6) $cvcl_7) $cvcl_8) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_181 4) $cvcl_21) (or (or $cvcl_3  x_157 )  (<= ?cvcl_10 5) )) (or (or x_156  $cvcl_1 )  (<= ?cvcl_10 5) )) (or (or $cvcl_3  $cvcl_1 )  (<= ?cvcl_10 5) )) (= x_176 ?cvcl_10)) (iff x_167 x_149)) (iff x_168 x_150)) $cvcl_11) )  (and (and (and (and (= x_181 5) $cvcl_0) $cvcl_5) $cvcl_4) $cvcl_11) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_182 0) $cvcl_0) $cvcl_14) $cvcl_12) $cvcl_2) $cvcl_6) $cvcl_15) x_170) $cvcl_19) $cvcl_16)  (and (and (and (and (and (and (and (and (and (= x_182 1) $cvcl_0) x_152) $cvcl_12) (= x_161 1)) $cvcl_13) $cvcl_17) $cvcl_18) x_171) $cvcl_20) )  (and (and (and (and (and (and (and (and (and (= x_182 2) $cvcl_0) $cvcl_14) x_153) x_167) $cvcl_6) $cvcl_15) x_170) x_171) $cvcl_16) )  (and (and (and (and (and (and (and (and (= x_182 3) $cvcl_0) x_152) x_153) x_177) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) )  (and (and (and (and (and (and (and (= x_182 4) $cvcl_21) (or (or $cvcl_14  x_153 )  (<= ?cvcl_22 1) )) (or (or $cvcl_14  $cvcl_12 )  (<= ?cvcl_22 1) )) (= x_179 ?cvcl_22)) (iff x_177 x_159)) (iff x_178 x_160)) $cvcl_23) )  (and (and (and (and (and (and (= x_182 5) $cvcl_0) $cvcl_2) x_168) $cvcl_20) $cvcl_15) $cvcl_23) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_183 0) $cvcl_0) $cvcl_26) $cvcl_24) $cvcl_13) $cvcl_17) x_172) $cvcl_29) $cvcl_27) $cvcl_25)  (and (and (and (and (and (and (and (= x_183 1) $cvcl_0) x_154) $cvcl_24) $cvcl_28) x_173) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (and (and (and (= x_183 2) $cvcl_0) $cvcl_26) x_155) x_177) $cvcl_17) x_172) x_173) $cvcl_27) $cvcl_25) )  (and (and (and (and (and (and (and (and (= x_183 3) $cvcl_0) x_154) x_155) (not (< x_151 1))) $cvcl_28) $cvcl_29) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (= x_183 4) $cvcl_21) (or (or $cvcl_26  x_155 )  (<= ?cvcl_31 1) )) (or (or $cvcl_26  $cvcl_24 )  (<= ?cvcl_31 2) )) (= x_169 ?cvcl_31)) $cvcl_32) $cvcl_25) )  (and (and (and (and (and (and (= x_183 5) $cvcl_0) $cvcl_13) x_178) $cvcl_30) $cvcl_32) $cvcl_25) )) (= x_162 (ite $cvcl_40 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_163 0) $cvcl_33) $cvcl_36) $cvcl_34) $cvcl_35) $cvcl_39) x_156) $cvcl_1) (= x_158 0))  (and (and (and (and (and (and (and (and (= x_163 1) $cvcl_33) x_138) $cvcl_34) (not (<= x_140 2))) $cvcl_37) $cvcl_3) x_157) $cvcl_38) )  (and (and (and (and (and (and (and (= x_163 2) $cvcl_33) $cvcl_36) x_139) $cvcl_37) x_156) x_157) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_163 3) $cvcl_33) x_138) x_139) x_149) $cvcl_39) $cvcl_3) $cvcl_1) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_163 4) $cvcl_50) (or (or $cvcl_36  x_139 )  (<= ?cvcl_41 5) )) (or (or x_138  $cvcl_34 )  (<= ?cvcl_41 5) )) (or (or $cvcl_36  $cvcl_34 )  (<= ?cvcl_41 5) )) (= x_158 ?cvcl_41)) (iff x_149 x_131)) (iff x_150 x_132)) $cvcl_42) )  (and (and (and (and (= x_163 5) $cvcl_33) $cvcl_38) $cvcl_37) $cvcl_42) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_164 0) $cvcl_33) $cvcl_45) $cvcl_43) $cvcl_35) $cvcl_39) $cvcl_46) x_152) $cvcl_12) $cvcl_47)  (and (and (and (and (and (and (and (and (and (= x_164 1) $cvcl_33) x_134) $cvcl_43) (= x_143 1)) $cvcl_44) $cvcl_48) $cvcl_14) x_153) $cvcl_49) )  (and (and (and (and (and (and (and (and (and (= x_164 2) $cvcl_33) $cvcl_45) x_135) x_149) $cvcl_39) $cvcl_46) x_152) x_153) $cvcl_47) )  (and (and (and (and (and (and (and (and (= x_164 3) $cvcl_33) x_134) x_135) x_159) $cvcl_48) $cvcl_14) $cvcl_12) $cvcl_49) )  (and (and (and (and (and (and (and (= x_164 4) $cvcl_50) (or (or $cvcl_45  x_135 )  (<= ?cvcl_51 1) )) (or (or $cvcl_45  $cvcl_43 )  (<= ?cvcl_51 1) )) (= x_161 ?cvcl_51)) (iff x_159 x_141)) (iff x_160 x_142)) $cvcl_52) )  (and (and (and (and (and (and (= x_164 5) $cvcl_33) $cvcl_35) x_150) $cvcl_49) $cvcl_46) $cvcl_52) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_165 0) $cvcl_33) $cvcl_55) $cvcl_53) $cvcl_44) $cvcl_48) x_154) $cvcl_24) $cvcl_56) $cvcl_54)  (and (and (and (and (and (and (and (= x_165 1) $cvcl_33) x_136) $cvcl_53) $cvcl_26) x_155) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (= x_165 2) $cvcl_33) $cvcl_55) x_137) x_159) $cvcl_48) x_154) x_155) $cvcl_56) $cvcl_54) )  (and (and (and (and (and (and (and (and (= x_165 3) $cvcl_33) x_136) x_137) (not (< x_133 1))) $cvcl_26) $cvcl_24) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (= x_165 4) $cvcl_50) (or (or $cvcl_55  x_137 )  (<= ?cvcl_58 1) )) (or (or $cvcl_55  $cvcl_53 )  (<= ?cvcl_58 2) )) (= x_151 ?cvcl_58)) $cvcl_59) $cvcl_54) )  (and (and (and (and (and (and (= x_165 5) $cvcl_33) $cvcl_44) x_160) $cvcl_57) $cvcl_59) $cvcl_54) )) (= x_144 (ite $cvcl_67 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_145 0) $cvcl_60) $cvcl_63) $cvcl_61) $cvcl_62) $cvcl_66) x_138) $cvcl_34) (= x_140 0))  (and (and (and (and (and (and (and (and (= x_145 1) $cvcl_60) x_120) $cvcl_61) (not (<= x_122 2))) $cvcl_64) $cvcl_36) x_139) $cvcl_65) )  (and (and (and (and (and (and (and (= x_145 2) $cvcl_60) $cvcl_63) x_121) $cvcl_64) x_138) x_139) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_145 3) $cvcl_60) x_120) x_121) x_131) $cvcl_66) $cvcl_36) $cvcl_34) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_145 4) $cvcl_77) (or (or $cvcl_63  x_121 )  (<= ?cvcl_68 5) )) (or (or x_120  $cvcl_61 )  (<= ?cvcl_68 5) )) (or (or $cvcl_63  $cvcl_61 )  (<= ?cvcl_68 5) )) (= x_140 ?cvcl_68)) (iff x_131 x_113)) (iff x_132 x_114)) $cvcl_69) )  (and (and (and (and (= x_145 5) $cvcl_60) $cvcl_65) $cvcl_64) $cvcl_69) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_146 0) $cvcl_60) $cvcl_72) $cvcl_70) $cvcl_62) $cvcl_66) $cvcl_73) x_134) $cvcl_43) $cvcl_74)  (and (and (and (and (and (and (and (and (and (= x_146 1) $cvcl_60) x_116) $cvcl_70) (= x_125 1)) $cvcl_71) $cvcl_75) $cvcl_45) x_135) $cvcl_76) )  (and (and (and (and (and (and (and (and (and (= x_146 2) $cvcl_60) $cvcl_72) x_117) x_131) $cvcl_66) $cvcl_73) x_134) x_135) $cvcl_74) )  (and (and (and (and (and (and (and (and (= x_146 3) $cvcl_60) x_116) x_117) x_141) $cvcl_75) $cvcl_45) $cvcl_43) $cvcl_76) )  (and (and (and (and (and (and (and (= x_146 4) $cvcl_77) (or (or $cvcl_72  x_117 )  (<= ?cvcl_78 1) )) (or (or $cvcl_72  $cvcl_70 )  (<= ?cvcl_78 1) )) (= x_143 ?cvcl_78)) (iff x_141 x_123)) (iff x_142 x_124)) $cvcl_79) )  (and (and (and (and (and (and (= x_146 5) $cvcl_60) $cvcl_62) x_132) $cvcl_76) $cvcl_73) $cvcl_79) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_147 0) $cvcl_60) $cvcl_82) $cvcl_80) $cvcl_71) $cvcl_75) x_136) $cvcl_53) $cvcl_83) $cvcl_81)  (and (and (and (and (and (and (and (= x_147 1) $cvcl_60) x_118) $cvcl_80) $cvcl_55) x_137) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (and (and (and (= x_147 2) $cvcl_60) $cvcl_82) x_119) x_141) $cvcl_75) x_136) x_137) $cvcl_83) $cvcl_81) )  (and (and (and (and (and (and (and (and (= x_147 3) $cvcl_60) x_118) x_119) (not (< x_115 1))) $cvcl_55) $cvcl_53) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (= x_147 4) $cvcl_77) (or (or $cvcl_82  x_119 )  (<= ?cvcl_85 1) )) (or (or $cvcl_82  $cvcl_80 )  (<= ?cvcl_85 2) )) (= x_133 ?cvcl_85)) $cvcl_86) $cvcl_81) )  (and (and (and (and (and (and (= x_147 5) $cvcl_60) $cvcl_71) x_142) $cvcl_84) $cvcl_86) $cvcl_81) )) (= x_126 (ite $cvcl_94 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_127 0) $cvcl_87) $cvcl_90) $cvcl_88) $cvcl_89) $cvcl_93) x_120) $cvcl_61) (= x_122 0))  (and (and (and (and (and (and (and (and (= x_127 1) $cvcl_87) x_102) $cvcl_88) (not (<= x_104 2))) $cvcl_91) $cvcl_63) x_121) $cvcl_92) )  (and (and (and (and (and (and (and (= x_127 2) $cvcl_87) $cvcl_90) x_103) $cvcl_91) x_120) x_121) $cvcl_92) )  (and (and (and (and (and (and (and (and (= x_127 3) $cvcl_87) x_102) x_103) x_113) $cvcl_93) $cvcl_63) $cvcl_61) $cvcl_92) )  (and (and (and (and (and (and (and (and (= x_127 4) $cvcl_104) (or (or $cvcl_90  x_103 )  (<= ?cvcl_95 5) )) (or (or x_102  $cvcl_88 )  (<= ?cvcl_95 5) )) (or (or $cvcl_90  $cvcl_88 )  (<= ?cvcl_95 5) )) (= x_122 ?cvcl_95)) (iff x_113 x_95)) (iff x_114 x_96)) $cvcl_96) )  (and (and (and (and (= x_127 5) $cvcl_87) $cvcl_92) $cvcl_91) $cvcl_96) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_128 0) $cvcl_87) $cvcl_99) $cvcl_97) $cvcl_89) $cvcl_93) $cvcl_100) x_116) $cvcl_70) $cvcl_101)  (and (and (and (and (and (and (and (and (and (= x_128 1) $cvcl_87) x_98) $cvcl_97) (= x_107 1)) $cvcl_98) $cvcl_102) $cvcl_72) x_117) $cvcl_103) )  (and (and (and (and (and (and (and (and (and (= x_128 2) $cvcl_87) $cvcl_99) x_99) x_113) $cvcl_93) $cvcl_100) x_116) x_117) $cvcl_101) )  (and (and (and (and (and (and (and (and (= x_128 3) $cvcl_87) x_98) x_99) x_123) $cvcl_102) $cvcl_72) $cvcl_70) $cvcl_103) )  (and (and (and (and (and (and (and (= x_128 4) $cvcl_104) (or (or $cvcl_99  x_99 )  (<= ?cvcl_105 1) )) (or (or $cvcl_99  $cvcl_97 )  (<= ?cvcl_105 1) )) (= x_125 ?cvcl_105)) (iff x_123 x_105)) (iff x_124 x_106)) $cvcl_106) )  (and (and (and (and (and (and (= x_128 5) $cvcl_87) $cvcl_89) x_114) $cvcl_103) $cvcl_100) $cvcl_106) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_129 0) $cvcl_87) $cvcl_109) $cvcl_107) $cvcl_98) $cvcl_102) x_118) $cvcl_80) $cvcl_110) $cvcl_108)  (and (and (and (and (and (and (and (= x_129 1) $cvcl_87) x_100) $cvcl_107) $cvcl_82) x_119) $cvcl_108) $cvcl_111) )  (and (and (and (and (and (and (and (and (and (= x_129 2) $cvcl_87) $cvcl_109) x_101) x_123) $cvcl_102) x_118) x_119) $cvcl_110) $cvcl_108) )  (and (and (and (and (and (and (and (and (= x_129 3) $cvcl_87) x_100) x_101) (not (< x_97 1))) $cvcl_82) $cvcl_80) $cvcl_108) $cvcl_111) )  (and (and (and (and (and (and (= x_129 4) $cvcl_104) (or (or $cvcl_109  x_101 )  (<= ?cvcl_112 1) )) (or (or $cvcl_109  $cvcl_107 )  (<= ?cvcl_112 2) )) (= x_115 ?cvcl_112)) $cvcl_113) $cvcl_108) )  (and (and (and (and (and (and (= x_129 5) $cvcl_87) $cvcl_98) x_124) $cvcl_111) $cvcl_113) $cvcl_108) )) (= x_108 (ite $cvcl_121 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_109 0) $cvcl_114) $cvcl_117) $cvcl_115) $cvcl_116) $cvcl_120) x_102) $cvcl_88) (= x_104 0))  (and (and (and (and (and (and (and (and (= x_109 1) $cvcl_114) x_84) $cvcl_115) (not (<= x_86 2))) $cvcl_118) $cvcl_90) x_103) $cvcl_119) )  (and (and (and (and (and (and (and (= x_109 2) $cvcl_114) $cvcl_117) x_85) $cvcl_118) x_102) x_103) $cvcl_119) )  (and (and (and (and (and (and (and (and (= x_109 3) $cvcl_114) x_84) x_85) x_95) $cvcl_120) $cvcl_90) $cvcl_88) $cvcl_119) )  (and (and (and (and (and (and (and (and (= x_109 4) $cvcl_131) (or (or $cvcl_117  x_85 )  (<= ?cvcl_122 5) )) (or (or x_84  $cvcl_115 )  (<= ?cvcl_122 5) )) (or (or $cvcl_117  $cvcl_115 )  (<= ?cvcl_122 5) )) (= x_104 ?cvcl_122)) (iff x_95 x_77)) (iff x_96 x_78)) $cvcl_123) )  (and (and (and (and (= x_109 5) $cvcl_114) $cvcl_119) $cvcl_118) $cvcl_123) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_110 0) $cvcl_114) $cvcl_126) $cvcl_124) $cvcl_116) $cvcl_120) $cvcl_127) x_98) $cvcl_97) $cvcl_128)  (and (and (and (and (and (and (and (and (and (= x_110 1) $cvcl_114) x_80) $cvcl_124) (= x_89 1)) $cvcl_125) $cvcl_129) $cvcl_99) x_99) $cvcl_130) )  (and (and (and (and (and (and (and (and (and (= x_110 2) $cvcl_114) $cvcl_126) x_81) x_95) $cvcl_120) $cvcl_127) x_98) x_99) $cvcl_128) )  (and (and (and (and (and (and (and (and (= x_110 3) $cvcl_114) x_80) x_81) x_105) $cvcl_129) $cvcl_99) $cvcl_97) $cvcl_130) )  (and (and (and (and (and (and (and (= x_110 4) $cvcl_131) (or (or $cvcl_126  x_81 )  (<= ?cvcl_132 1) )) (or (or $cvcl_126  $cvcl_124 )  (<= ?cvcl_132 1) )) (= x_107 ?cvcl_132)) (iff x_105 x_87)) (iff x_106 x_88)) $cvcl_133) )  (and (and (and (and (and (and (= x_110 5) $cvcl_114) $cvcl_116) x_96) $cvcl_130) $cvcl_127) $cvcl_133) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_111 0) $cvcl_114) $cvcl_136) $cvcl_134) $cvcl_125) $cvcl_129) x_100) $cvcl_107) $cvcl_137) $cvcl_135)  (and (and (and (and (and (and (and (= x_111 1) $cvcl_114) x_82) $cvcl_134) $cvcl_109) x_101) $cvcl_135) $cvcl_138) )  (and (and (and (and (and (and (and (and (and (= x_111 2) $cvcl_114) $cvcl_136) x_83) x_105) $cvcl_129) x_100) x_101) $cvcl_137) $cvcl_135) )  (and (and (and (and (and (and (and (and (= x_111 3) $cvcl_114) x_82) x_83) (not (< x_79 1))) $cvcl_109) $cvcl_107) $cvcl_135) $cvcl_138) )  (and (and (and (and (and (and (= x_111 4) $cvcl_131) (or (or $cvcl_136  x_83 )  (<= ?cvcl_139 1) )) (or (or $cvcl_136  $cvcl_134 )  (<= ?cvcl_139 2) )) (= x_97 ?cvcl_139)) $cvcl_140) $cvcl_135) )  (and (and (and (and (and (and (= x_111 5) $cvcl_114) $cvcl_125) x_106) $cvcl_138) $cvcl_140) $cvcl_135) )) (= x_90 (ite $cvcl_148 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_91 0) $cvcl_141) $cvcl_144) $cvcl_142) $cvcl_143) $cvcl_147) x_84) $cvcl_115) (= x_86 0))  (and (and (and (and (and (and (and (and (= x_91 1) $cvcl_141) x_66) $cvcl_142) (not (<= x_68 2))) $cvcl_145) $cvcl_117) x_85) $cvcl_146) )  (and (and (and (and (and (and (and (= x_91 2) $cvcl_141) $cvcl_144) x_67) $cvcl_145) x_84) x_85) $cvcl_146) )  (and (and (and (and (and (and (and (and (= x_91 3) $cvcl_141) x_66) x_67) x_77) $cvcl_147) $cvcl_117) $cvcl_115) $cvcl_146) )  (and (and (and (and (and (and (and (and (= x_91 4) $cvcl_158) (or (or $cvcl_144  x_67 )  (<= ?cvcl_149 5) )) (or (or x_66  $cvcl_142 )  (<= ?cvcl_149 5) )) (or (or $cvcl_144  $cvcl_142 )  (<= ?cvcl_149 5) )) (= x_86 ?cvcl_149)) (iff x_77 x_59)) (iff x_78 x_60)) $cvcl_150) )  (and (and (and (and (= x_91 5) $cvcl_141) $cvcl_146) $cvcl_145) $cvcl_150) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_92 0) $cvcl_141) $cvcl_153) $cvcl_151) $cvcl_143) $cvcl_147) $cvcl_154) x_80) $cvcl_124) $cvcl_155)  (and (and (and (and (and (and (and (and (and (= x_92 1) $cvcl_141) x_62) $cvcl_151) (= x_71 1)) $cvcl_152) $cvcl_156) $cvcl_126) x_81) $cvcl_157) )  (and (and (and (and (and (and (and (and (and (= x_92 2) $cvcl_141) $cvcl_153) x_63) x_77) $cvcl_147) $cvcl_154) x_80) x_81) $cvcl_155) )  (and (and (and (and (and (and (and (and (= x_92 3) $cvcl_141) x_62) x_63) x_87) $cvcl_156) $cvcl_126) $cvcl_124) $cvcl_157) )  (and (and (and (and (and (and (and (= x_92 4) $cvcl_158) (or (or $cvcl_153  x_63 )  (<= ?cvcl_159 1) )) (or (or $cvcl_153  $cvcl_151 )  (<= ?cvcl_159 1) )) (= x_89 ?cvcl_159)) (iff x_87 x_69)) (iff x_88 x_70)) $cvcl_160) )  (and (and (and (and (and (and (= x_92 5) $cvcl_141) $cvcl_143) x_78) $cvcl_157) $cvcl_154) $cvcl_160) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_93 0) $cvcl_141) $cvcl_163) $cvcl_161) $cvcl_152) $cvcl_156) x_82) $cvcl_134) $cvcl_164) $cvcl_162)  (and (and (and (and (and (and (and (= x_93 1) $cvcl_141) x_64) $cvcl_161) $cvcl_136) x_83) $cvcl_162) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (= x_93 2) $cvcl_141) $cvcl_163) x_65) x_87) $cvcl_156) x_82) x_83) $cvcl_164) $cvcl_162) )  (and (and (and (and (and (and (and (and (= x_93 3) $cvcl_141) x_64) x_65) (not (< x_61 1))) $cvcl_136) $cvcl_134) $cvcl_162) $cvcl_165) )  (and (and (and (and (and (and (= x_93 4) $cvcl_158) (or (or $cvcl_163  x_65 )  (<= ?cvcl_166 1) )) (or (or $cvcl_163  $cvcl_161 )  (<= ?cvcl_166 2) )) (= x_79 ?cvcl_166)) $cvcl_167) $cvcl_162) )  (and (and (and (and (and (and (= x_93 5) $cvcl_141) $cvcl_152) x_88) $cvcl_165) $cvcl_167) $cvcl_162) )) (= x_72 (ite $cvcl_175 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_73 0) $cvcl_168) $cvcl_171) $cvcl_169) $cvcl_170) $cvcl_174) x_66) $cvcl_142) (= x_68 0))  (and (and (and (and (and (and (and (and (= x_73 1) $cvcl_168) x_48) $cvcl_169) (not (<= x_50 2))) $cvcl_172) $cvcl_144) x_67) $cvcl_173) )  (and (and (and (and (and (and (and (= x_73 2) $cvcl_168) $cvcl_171) x_49) $cvcl_172) x_66) x_67) $cvcl_173) )  (and (and (and (and (and (and (and (and (= x_73 3) $cvcl_168) x_48) x_49) x_59) $cvcl_174) $cvcl_144) $cvcl_142) $cvcl_173) )  (and (and (and (and (and (and (and (and (= x_73 4) $cvcl_185) (or (or $cvcl_171  x_49 )  (<= ?cvcl_176 5) )) (or (or x_48  $cvcl_169 )  (<= ?cvcl_176 5) )) (or (or $cvcl_171  $cvcl_169 )  (<= ?cvcl_176 5) )) (= x_68 ?cvcl_176)) (iff x_59 x_41)) (iff x_60 x_42)) $cvcl_177) )  (and (and (and (and (= x_73 5) $cvcl_168) $cvcl_173) $cvcl_172) $cvcl_177) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_74 0) $cvcl_168) $cvcl_180) $cvcl_178) $cvcl_170) $cvcl_174) $cvcl_181) x_62) $cvcl_151) $cvcl_182)  (and (and (and (and (and (and (and (and (and (= x_74 1) $cvcl_168) x_44) $cvcl_178) (= x_53 1)) $cvcl_179) $cvcl_183) $cvcl_153) x_63) $cvcl_184) )  (and (and (and (and (and (and (and (and (and (= x_74 2) $cvcl_168) $cvcl_180) x_45) x_59) $cvcl_174) $cvcl_181) x_62) x_63) $cvcl_182) )  (and (and (and (and (and (and (and (and (= x_74 3) $cvcl_168) x_44) x_45) x_69) $cvcl_183) $cvcl_153) $cvcl_151) $cvcl_184) )  (and (and (and (and (and (and (and (= x_74 4) $cvcl_185) (or (or $cvcl_180  x_45 )  (<= ?cvcl_186 1) )) (or (or $cvcl_180  $cvcl_178 )  (<= ?cvcl_186 1) )) (= x_71 ?cvcl_186)) (iff x_69 x_51)) (iff x_70 x_52)) $cvcl_187) )  (and (and (and (and (and (and (= x_74 5) $cvcl_168) $cvcl_170) x_60) $cvcl_184) $cvcl_181) $cvcl_187) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_75 0) $cvcl_168) $cvcl_190) $cvcl_188) $cvcl_179) $cvcl_183) x_64) $cvcl_161) $cvcl_191) $cvcl_189)  (and (and (and (and (and (and (and (= x_75 1) $cvcl_168) x_46) $cvcl_188) $cvcl_163) x_65) $cvcl_189) $cvcl_192) )  (and (and (and (and (and (and (and (and (and (= x_75 2) $cvcl_168) $cvcl_190) x_47) x_69) $cvcl_183) x_64) x_65) $cvcl_191) $cvcl_189) )  (and (and (and (and (and (and (and (and (= x_75 3) $cvcl_168) x_46) x_47) (not (< x_43 1))) $cvcl_163) $cvcl_161) $cvcl_189) $cvcl_192) )  (and (and (and (and (and (and (= x_75 4) $cvcl_185) (or (or $cvcl_190  x_47 )  (<= ?cvcl_193 1) )) (or (or $cvcl_190  $cvcl_188 )  (<= ?cvcl_193 2) )) (= x_61 ?cvcl_193)) $cvcl_194) $cvcl_189) )  (and (and (and (and (and (and (= x_75 5) $cvcl_168) $cvcl_179) x_70) $cvcl_192) $cvcl_194) $cvcl_189) )) (= x_54 (ite $cvcl_202 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_55 0) $cvcl_195) $cvcl_198) $cvcl_196) $cvcl_197) $cvcl_201) x_48) $cvcl_169) (= x_50 0))  (and (and (and (and (and (and (and (and (= x_55 1) $cvcl_195) x_26) $cvcl_196) (not (<= x_28 2))) $cvcl_199) $cvcl_171) x_49) $cvcl_200) )  (and (and (and (and (and (and (and (= x_55 2) $cvcl_195) $cvcl_198) x_27) $cvcl_199) x_48) x_49) $cvcl_200) )  (and (and (and (and (and (and (and (and (= x_55 3) $cvcl_195) x_26) x_27) x_41) $cvcl_201) $cvcl_171) $cvcl_169) $cvcl_200) )  (and (and (and (and (and (and (and (and (= x_55 4) $cvcl_212) (or (or $cvcl_198  x_27 )  (<= ?cvcl_203 5) )) (or (or x_26  $cvcl_196 )  (<= ?cvcl_203 5) )) (or (or $cvcl_198  $cvcl_196 )  (<= ?cvcl_203 5) )) (= x_50 ?cvcl_203)) (iff x_41 x_18)) (iff x_42 x_19)) $cvcl_204) )  (and (and (and (and (= x_55 5) $cvcl_195) $cvcl_200) $cvcl_199) $cvcl_204) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_56 0) $cvcl_195) $cvcl_207) $cvcl_205) $cvcl_197) $cvcl_201) $cvcl_208) x_44) $cvcl_178) $cvcl_209)  (and (and (and (and (and (and (and (and (and (= x_56 1) $cvcl_195) x_21) $cvcl_205) (= x_31 1)) $cvcl_206) $cvcl_210) $cvcl_180) x_45) $cvcl_211) )  (and (and (and (and (and (and (and (and (and (= x_56 2) $cvcl_195) $cvcl_207) x_22) x_41) $cvcl_201) $cvcl_208) x_44) x_45) $cvcl_209) )  (and (and (and (and (and (and (and (and (= x_56 3) $cvcl_195) x_21) x_22) x_51) $cvcl_210) $cvcl_180) $cvcl_178) $cvcl_211) )  (and (and (and (and (and (and (and (= x_56 4) $cvcl_212) (or (or $cvcl_207  x_22 )  (<= ?cvcl_213 1) )) (or (or $cvcl_207  $cvcl_205 )  (<= ?cvcl_213 1) )) (= x_53 ?cvcl_213)) (iff x_51 x_29)) (iff x_52 x_30)) $cvcl_214) )  (and (and (and (and (and (and (= x_56 5) $cvcl_195) $cvcl_197) x_42) $cvcl_211) $cvcl_208) $cvcl_214) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_57 0) $cvcl_195) $cvcl_217) $cvcl_215) $cvcl_206) $cvcl_210) x_46) $cvcl_188) $cvcl_218) $cvcl_216)  (and (and (and (and (and (and (and (= x_57 1) $cvcl_195) x_24) $cvcl_215) $cvcl_190) x_47) $cvcl_216) $cvcl_219) )  (and (and (and (and (and (and (and (and (and (= x_57 2) $cvcl_195) $cvcl_217) x_25) x_51) $cvcl_210) x_46) x_47) $cvcl_218) $cvcl_216) )  (and (and (and (and (and (and (and (and (= x_57 3) $cvcl_195) x_24) x_25) (not (< x_20 1))) $cvcl_190) $cvcl_188) $cvcl_216) $cvcl_219) )  (and (and (and (and (and (and (= x_57 4) $cvcl_212) (or (or $cvcl_217  x_25 )  (<= ?cvcl_220 1) )) (or (or $cvcl_217  $cvcl_215 )  (<= ?cvcl_220 2) )) (= x_43 ?cvcl_220)) $cvcl_221) $cvcl_216) )  (and (and (and (and (and (and (= x_57 5) $cvcl_195) $cvcl_206) x_52) $cvcl_219) $cvcl_221) $cvcl_216) )) (= x_32 (ite x_23 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_33 0) $cvcl_224) $cvcl_222) $cvcl_223) $cvcl_225) $cvcl_229) x_26) $cvcl_196) (= x_28 0))  (and (and (and (and (and (and (and (and (= x_33 1) $cvcl_224) x_0) $cvcl_223) (not (<= ?cvcl_226 2))) $cvcl_227) $cvcl_198) x_27) $cvcl_228) )  (and (and (and (and (and (and (and (= x_33 2) $cvcl_224) $cvcl_222) x_1) $cvcl_227) x_26) x_27) $cvcl_228) )  (and (and (and (and (and (and (and (and (= x_33 3) $cvcl_224) x_0) x_1) x_18) $cvcl_229) $cvcl_198) $cvcl_196) $cvcl_228) )  (and (and (and (and (and (and (and (and (= x_33 4) $cvcl_240) (or (or $cvcl_222  x_1 )  (<= ?cvcl_230 5) )) (or (or x_0  $cvcl_223 )  (<= ?cvcl_230 5) )) (or (or $cvcl_222  $cvcl_223 )  (<= ?cvcl_230 5) )) (= x_28 ?cvcl_230)) (iff x_18 x_34)) (iff x_19 x_35)) $cvcl_231) )  (and (and (and (and (= x_33 5) $cvcl_224) $cvcl_228) $cvcl_227) $cvcl_231) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_36 0) $cvcl_224) $cvcl_232) $cvcl_233) $cvcl_225) $cvcl_229) $cvcl_236) x_21) $cvcl_205) $cvcl_237)  (and (and (and (and (and (and (and (and (and (= x_36 1) $cvcl_224) x_2) $cvcl_233) (= ?cvcl_235 1)) $cvcl_234) $cvcl_238) $cvcl_207) x_22) $cvcl_239) )  (and (and (and (and (and (and (and (and (and (= x_36 2) $cvcl_224) $cvcl_232) x_3) x_18) $cvcl_229) $cvcl_236) x_21) x_22) $cvcl_237) )  (and (and (and (and (and (and (and (and (= x_36 3) $cvcl_224) x_2) x_3) x_29) $cvcl_238) $cvcl_207) $cvcl_205) $cvcl_239) )  (and (and (and (and (and (and (and (= x_36 4) $cvcl_240) (or (or $cvcl_232  x_3 )  (<= ?cvcl_241 1) )) (or (or $cvcl_232  $cvcl_233 )  (<= ?cvcl_241 1) )) (= x_31 ?cvcl_241)) (iff x_29 x_37)) (iff x_30 x_38)) $cvcl_242) )  (and (and (and (and (and (and (= x_36 5) $cvcl_224) $cvcl_225) x_19) $cvcl_239) $cvcl_236) $cvcl_242) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_39 0) $cvcl_224) $cvcl_243) $cvcl_244) $cvcl_234) $cvcl_238) x_24) $cvcl_215) $cvcl_246) $cvcl_245)  (and (and (and (and (and (and (and (= x_39 1) $cvcl_224) x_4) $cvcl_244) $cvcl_217) x_25) $cvcl_245) $cvcl_248) )  (and (and (and (and (and (and (and (and (and (= x_39 2) $cvcl_224) $cvcl_243) x_5) x_29) $cvcl_238) x_24) x_25) $cvcl_246) $cvcl_245) )  (and (and (and (and (and (and (and (and (= x_39 3) $cvcl_224) x_4) x_5) (not (< ?cvcl_247 1))) $cvcl_217) $cvcl_215) $cvcl_245) $cvcl_248) )  (and (and (and (and (and (and (= x_39 4) $cvcl_240) (or (or $cvcl_243  x_5 )  (<= ?cvcl_249 1) )) (or (or $cvcl_243  $cvcl_244 )  (<= ?cvcl_249 2) )) (= x_20 ?cvcl_249)) $cvcl_250) $cvcl_245) )  (and (and (and (and (and (and (= x_39 5) $cvcl_224) $cvcl_234) x_30) $cvcl_248) $cvcl_250) $cvcl_245) )) (or (or (or (or (or (or (or (or (or (and (and $cvcl_7 x_175) (or x_172  $cvcl_29 ))  (and (and $cvcl_3 x_157) (or x_154  $cvcl_24 )) )  (and (and $cvcl_36 x_139) (or x_136  $cvcl_53 )) )  (and (and $cvcl_63 x_121) (or x_118  $cvcl_80 )) )  (and (and $cvcl_90 x_103) (or x_100  $cvcl_107 )) )  (and (and $cvcl_117 x_85) (or x_82  $cvcl_134 )) )  (and (and $cvcl_144 x_67) (or x_64  $cvcl_161 )) )  (and (and $cvcl_171 x_49) (or x_46  $cvcl_188 )) )  (and (and $cvcl_198 x_27) (or x_24  $cvcl_215 )) )  (and (and $cvcl_222 x_1) (or x_4  $cvcl_244 )) )) (or $cvcl_229  $cvcl_225 )) (or $cvcl_238  $cvcl_234 )) (or (not x_35)  (not x_34) )) (or (not x_38)  (not x_37) )) (or $cvcl_201  $cvcl_197 )) (or $cvcl_210  $cvcl_206 )) (or $cvcl_174  $cvcl_170 )) (or $cvcl_183  $cvcl_179 )) (or $cvcl_147  $cvcl_143 )) (or $cvcl_156  $cvcl_152 )) (or $cvcl_120  $cvcl_116 )) (or $cvcl_129  $cvcl_125 )) (or $cvcl_93  $cvcl_89 )) (or $cvcl_102  $cvcl_98 )) (or $cvcl_66  $cvcl_62 )) (or $cvcl_75  $cvcl_71 )) (or $cvcl_39  $cvcl_35 )) (or $cvcl_48  $cvcl_44 )) (or $cvcl_6  $cvcl_2 )) (or $cvcl_17  $cvcl_13 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
