(or (= x_49 0.0) k!27)
(or x_3 k!90)
(or k!83 (not x_12) x_3)
(or (not k!0) k!2)
(or (not k!83) k!88)
(or (= x_49 0.0) (not k!33) (not k!32) (not k!31) (not k!30) (not k!27))
(or x_2 k!89)
(or x_79 x_61 x_43 (not k!98) (not k!97))
(not x_3)
(or k!26 (not x_60) x_42)
(or k!84 (not x_11) x_2)
(or x_43 k!31)
(or (not k!84) k!88)
(not x_1)
(or (= x_22 0.0) (not k!90) (not k!89) (not k!88) (not k!85))
(or x_1 k!97)
(not x_2)
(or x_11 k!67)
(or (= x_49 0.0) (not k!42) (not k!41) (not k!40) (not k!39) (not k!36))
(or (= x_49 0.0) k!42)
(or (= x_49 0.0) k!41)
(or (= x_49 0.0) k!40)
(or (not x_35) x_36 (<= (+ x_45 x_8) 1.0) k!39)
(or x_35 (not k!67) (not k!66) (not k!65) (not k!64) (not k!61))
(or x_12 k!66)
(or x_12 k!65)
(or (= x_27 1.0) k!64)
(or x_48 k!61)
(or (not x_48) (not k!58) (not k!57) (not k!56) (not k!55) (not k!52))
(or x_19 k!58)
(or (not k!26) k!30)
(or k!76 (not x_19) x_0)
(not x_0)
(or x_20 k!57)
(or k!25 (not x_61) x_43)
(or k!75 (not x_20) x_1)
(or x_20 k!56)
(or (not k!51) k!52)
(or k!51 (not x_42) x_19)
(or (not x_17) k!85)
(or x_43 k!32)
(or k!50 (not x_43) x_20)
(or (not k!50) k!52)
(or x_60 k!8)
(or x_26 k!85)
(or x_78 (not k!8) (not k!7) (not k!6) (not k!5) (not k!2))
(or k!0 (not x_79) x_61)
(or (not x_78) x_61 x_43 (not k!98) (not k!97))
(or (not k!76) k!80)
(or (not k!25) k!30)
(or x_20 k!98)
(or x_61 k!7)
(or x_1 k!82)
(or x_61 k!6)
(or x_0 k!81)
(or (not k!0) k!5)
(or (not x_36) (not k!67) (not k!66) (not k!65) (not k!64) (not k!61))
(or (= x_49 0.0) k!36)
(or (= x_21 0.0) (not k!82) (not k!81) (not k!80) (not k!77))
(or (not k!76) k!77)
(or (not x_26) (not k!82) (not k!81) (not k!80) (not k!77))
(or (= x_22 1.0) k!67)
(or (= x_27 0.0) (not k!67) (not k!66) (not k!65) (not k!64) (not k!61))
(or (not x_11) x_12 (<= (+ x_22 x_7) 1.0) k!64)
(or x_11 (not k!90) (not k!89) (not k!88) (not k!85))
(= x_27 (ite x_17 0.0 1.0))
(or (not k!75) k!77)
(or (not k!75) k!80)
(or x_17 k!88)
(or (= x_45 0.0) (not k!67) (not k!66) (not k!65) (not k!64) (not k!61))
(or (not x_12) (not k!90) (not k!89) (not k!88) (not k!85))
(or (not x_61) (not k!33) (not k!32) (not k!31) (not k!30) (not k!27))
(or (= x_44 (+ x_21 x_7)) k!55)
(or (not k!50) k!55)
(or (not x_43) (not k!58) (not k!57) (not k!56) (not k!55) (not k!52))
(or (= x_27 0.0) k!52)
(or (not x_17) (not k!82) (not k!81) (not k!80) (not k!77))
(or (not x_20) (not k!82) (not k!81) (not k!80) (not k!77))
(= x_49 (ite (= x_27 1.0) 0.0 1.0))
(or (not k!25) k!27)
(or (not k!51) k!55)
(or (not (<= x_21 2.0)) k!58)
(or (= x_67 0.0) k!8)
(or (= x_44 0.0) (not k!58) (not k!57) (not k!56) (not k!55) (not k!52))
(or (= x_27 0.0) k!61)
(or x_42 k!33)
(= x_67 (ite (= x_49 1.0) 0.0 1.0))
(or (= x_62 (+ x_44 x_8)) k!30)
(or (not (<= x_44 2.0)) k!33)
(or (not (<= x_62 2.0)) k!8)
