(benchmark tgc_io_nosafe_4.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrapreds ((x_11))
  :extrapreds ((x_12))
  :extrapreds ((x_13))
  :extrapreds ((x_14))
  :extrapreds ((x_15))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrafuns ((x_18 Real))
  :extrapreds ((x_19))
  :extrapreds ((x_20))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrafuns ((x_24 Real))
  :extrapreds ((x_25))
  :extrapreds ((x_26))
  :extrafuns ((x_27 Real))
  :extrafuns ((x_28 Real))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrafuns ((x_31 Real))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrafuns ((x_34 Real))
  :extrapreds ((x_35))
  :extrapreds ((x_36))
  :extrapreds ((x_37))
  :extrapreds ((x_38))
  :extrapreds ((x_39))
  :extrapreds ((x_40))
  :extrafuns ((x_41 Real))
  :extrapreds ((x_42))
  :extrapreds ((x_43))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrapreds ((x_53))
  :extrapreds ((x_54))
  :extrapreds ((x_55))
  :extrapreds ((x_56))
  :extrapreds ((x_57))
  :extrapreds ((x_58))
  :extrafuns ((x_59 Real))
  :extrapreds ((x_60))
  :extrapreds ((x_61))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrapreds ((x_65))
  :extrapreds ((x_66))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrapreds ((x_71))
  :extrapreds ((x_72))
  :extrapreds ((x_73))
  :extrapreds ((x_74))
  :extrapreds ((x_75))
  :extrapreds ((x_76))
  :extrafuns ((x_77 Real))
  :extrapreds ((x_78))
  :extrapreds ((x_79))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrapreds ((x_83))
  :extrapreds ((x_84))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :formula
(let (?cvcl_91 0) (let (?cvcl_100 0) (let (?cvcl_112 0) (let (?cvcl_22 (+ x_63 x_9)) (flet ($cvcl_23 (and (iff x_71 x_53) (iff x_72 x_54))) (flet ($cvcl_13 (not x_73)) (flet ($cvcl_15 (and $cvcl_13 x_74)) (flet ($cvcl_32 (and (iff x_75 x_57) (iff x_76 x_58))) (flet ($cvcl_9 (= x_67 1)) (flet ($cvcl_21 $cvcl_9) (flet ($cvcl_30 (= x_77 x_59)) (flet ($cvcl_11 (and (iff x_78 x_60) (iff x_79 x_61))) (flet ($cvcl_5 (= x_80 x_62)) (let (?cvcl_10 (+ x_62 x_9)) (flet ($cvcl_27 (= x_77 0)) (flet ($cvcl_0 (= x_67 0)) (flet ($cvcl_20 (= x_81 x_63)) (flet ($cvcl_16 (= x_81 0)) (flet ($cvcl_25 (= x_82 x_64)) (let (?cvcl_31 (+ x_59 x_9)) (flet ($cvcl_2 (not x_83)) (flet ($cvcl_4 (and $cvcl_2 x_84)) (let (?cvcl_51 (+ x_45 x_8)) (flet ($cvcl_52 (and (iff x_53 x_35) (iff x_54 x_36))) (flet ($cvcl_44 (not x_55)) (flet ($cvcl_46 (and $cvcl_44 x_56)) (flet ($cvcl_59 (and (iff x_57 x_39) (iff x_58 x_40))) (flet ($cvcl_40 (= x_49 1)) (flet ($cvcl_50 $cvcl_40) (flet ($cvcl_57 (= x_59 x_41)) (flet ($cvcl_42 (and (iff x_60 x_42) (iff x_61 x_43))) (flet ($cvcl_38 (= x_62 x_44)) (let (?cvcl_41 (+ x_44 x_8)) (flet ($cvcl_56 (= x_59 0)) (flet ($cvcl_33 (= x_49 0)) (flet ($cvcl_49 (= x_63 x_45)) (flet ($cvcl_47 (= x_63 0)) (flet ($cvcl_54 (= x_64 x_46)) (let (?cvcl_58 (+ x_41 x_8)) (flet ($cvcl_35 (not x_65)) (flet ($cvcl_37 (and $cvcl_35 x_66)) (let (?cvcl_78 (+ x_22 x_7)) (flet ($cvcl_79 (and (iff x_35 x_11) (iff x_36 x_12))) (flet ($cvcl_71 (not x_37)) (flet ($cvcl_73 (and $cvcl_71 x_38)) (flet ($cvcl_86 (and (iff x_39 x_15) (iff x_40 x_16))) (flet ($cvcl_67 (= x_27 1)) (flet ($cvcl_77 $cvcl_67) (flet ($cvcl_84 (= x_41 x_18)) (flet ($cvcl_69 (and (iff x_42 x_19) (iff x_43 x_20))) (flet ($cvcl_65 (= x_44 x_21)) (let (?cvcl_68 (+ x_21 x_7)) (flet ($cvcl_83 (= x_41 0)) (flet ($cvcl_60 (= x_27 0)) (flet ($cvcl_76 (= x_45 x_22)) (flet ($cvcl_74 (= x_45 0)) (flet ($cvcl_81 (= x_46 x_23)) (let (?cvcl_85 (+ x_18 x_7)) (flet ($cvcl_62 (not x_47)) (flet ($cvcl_64 (and $cvcl_62 x_48)) (let (?cvcl_106 (+ ?cvcl_100 x_6)) (flet ($cvcl_107 (and (iff x_11 x_2) (iff x_12 x_3))) (flet ($cvcl_99 (not x_13)) (flet ($cvcl_101 (and $cvcl_99 x_14)) (flet ($cvcl_115 (and (iff x_15 x_4) (iff x_16 x_5))) (flet ($cvcl_105 x_17) (flet ($cvcl_113 (= x_18 ?cvcl_112)) (flet ($cvcl_96 (and (iff x_19 x_0) (iff x_20 x_1))) (flet ($cvcl_93 (= x_21 ?cvcl_91)) (let (?cvcl_95 (+ ?cvcl_91 x_6)) (flet ($cvcl_111 (= x_18 0)) (flet ($cvcl_89 (not x_17)) (flet ($cvcl_104 (= x_22 ?cvcl_100)) (flet ($cvcl_102 (= x_22 0)) (flet ($cvcl_110 (= x_23 x_24)) (let (?cvcl_114 (+ ?cvcl_112 x_6)) (flet ($cvcl_90 (not x_25)) (flet ($cvcl_92 (and $cvcl_90 x_26)) (flet ($cvcl_87 (not x_0)) (flet ($cvcl_88 (not x_1)) (flet ($cvcl_97 (not x_2)) (flet ($cvcl_98 (not x_3)) (flet ($cvcl_108 (not x_4)) (flet ($cvcl_109 (not x_5)) (flet ($cvcl_3 (not x_60)) (flet ($cvcl_1 (not x_61)) (flet ($cvcl_6 (not x_84)) (flet ($cvcl_8 (not x_79)) (flet ($cvcl_7 (not x_78)) (flet ($cvcl_14 (not x_53)) (flet ($cvcl_12 (not x_54)) (flet ($cvcl_19 (not x_72)) (flet ($cvcl_17 (not x_74)) (flet ($cvcl_18 (not x_71)) (flet ($cvcl_26 (not x_57)) (flet ($cvcl_24 (not x_58)) (flet ($cvcl_29 (not x_76)) (flet ($cvcl_28 (not x_75)) (flet ($cvcl_116 (or $cvcl_26  $cvcl_24 )) (flet ($cvcl_36 (not x_42)) (flet ($cvcl_34 (not x_43)) (flet ($cvcl_39 (not x_66)) (flet ($cvcl_45 (not x_35)) (flet ($cvcl_43 (not x_36)) (flet ($cvcl_48 (not x_56)) (flet ($cvcl_55 (not x_39)) (flet ($cvcl_53 (not x_40)) (flet ($cvcl_117 (or $cvcl_55  $cvcl_53 )) (flet ($cvcl_63 (not x_19)) (flet ($cvcl_61 (not x_20)) (flet ($cvcl_66 (not x_48)) (flet ($cvcl_72 (not x_11)) (flet ($cvcl_70 (not x_12)) (flet ($cvcl_75 (not x_38)) (flet ($cvcl_82 (not x_15)) (flet ($cvcl_80 (not x_16)) (flet ($cvcl_118 (or $cvcl_82  $cvcl_80 )) (flet ($cvcl_94 (not x_26)) (flet ($cvcl_103 (not x_14)) (flet ($cvcl_119 (or $cvcl_108  $cvcl_109 )) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_85 1) (>= x_85 0)) (<= x_67 1)) (>= x_67 0)) (<= x_49 1)) (>= x_49 0)) (<= x_27 1)) (>= x_27 0)) (and $cvcl_87 $cvcl_88)) (and $cvcl_97 $cvcl_98)) (and $cvcl_108 $cvcl_109)) (not (< x_10 0))) (not (< x_9 0))) (not (< x_8 0))) (not (< x_7 0))) (not (< x_6 0))) (= x_85 (ite $cvcl_9 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_86 0) $cvcl_0) $cvcl_3) $cvcl_1) $cvcl_2) $cvcl_6) x_78) $cvcl_8) (= x_80 0))  (and (and (and (and (and (and (and (and (= x_86 1) $cvcl_0) x_60) $cvcl_1) (not (<= x_62 2))) $cvcl_4) $cvcl_7) x_79) $cvcl_5) )  (and (and (and (and (and (and (and (= x_86 2) $cvcl_0) $cvcl_3) x_61) $cvcl_4) x_78) x_79) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_86 3) $cvcl_0) x_60) x_61) x_83) $cvcl_6) $cvcl_7) $cvcl_8) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_86 4) $cvcl_21) (or (or $cvcl_3  x_61 )  (<= ?cvcl_10 5) )) (or (or x_60  $cvcl_1 )  (<= ?cvcl_10 5) )) (or (or $cvcl_3  $cvcl_1 )  (<= ?cvcl_10 5) )) (= x_80 ?cvcl_10)) (iff x_83 x_65)) (iff x_84 x_66)) $cvcl_11) )  (and (and (and (and (= x_86 5) $cvcl_0) $cvcl_5) $cvcl_4) $cvcl_11) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_87 0) $cvcl_0) $cvcl_14) $cvcl_12) $cvcl_2) $cvcl_6) $cvcl_15) x_71) $cvcl_19) $cvcl_16)  (and (and (and (and (and (and (and (and (and (= x_87 1) $cvcl_0) x_53) $cvcl_12) (= x_63 1)) $cvcl_13) $cvcl_17) $cvcl_18) x_72) $cvcl_20) )  (and (and (and (and (and (and (and (and (and (= x_87 2) $cvcl_0) $cvcl_14) x_54) x_83) $cvcl_6) $cvcl_15) x_71) x_72) $cvcl_16) )  (and (and (and (and (and (and (and (and (= x_87 3) $cvcl_0) x_53) x_54) x_73) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) )  (and (and (and (and (and (and (and (= x_87 4) $cvcl_21) (or (or $cvcl_14  x_54 )  (<= ?cvcl_22 1) )) (or (or $cvcl_14  $cvcl_12 )  (<= ?cvcl_22 1) )) (= x_81 ?cvcl_22)) (iff x_73 x_55)) (iff x_74 x_56)) $cvcl_23) )  (and (and (and (and (and (and (= x_87 5) $cvcl_0) $cvcl_2) x_84) $cvcl_20) $cvcl_15) $cvcl_23) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_88 0) $cvcl_0) $cvcl_26) $cvcl_24) $cvcl_13) $cvcl_17) x_75) $cvcl_29) $cvcl_27) $cvcl_25)  (and (and (and (and (and (and (and (= x_88 1) $cvcl_0) x_57) $cvcl_24) $cvcl_28) x_76) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (and (and (and (= x_88 2) $cvcl_0) $cvcl_26) x_58) x_73) $cvcl_17) x_75) x_76) $cvcl_27) $cvcl_25) )  (and (and (and (and (and (and (and (and (= x_88 3) $cvcl_0) x_57) x_58) (not (< x_59 1))) $cvcl_28) $cvcl_29) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (= x_88 4) $cvcl_21) (or (or $cvcl_26  x_58 )  (<= ?cvcl_31 1) )) (or $cvcl_116  (<= ?cvcl_31 2) )) (= x_77 ?cvcl_31)) $cvcl_32) $cvcl_25) )  (and (and (and (and (and (and (= x_88 5) $cvcl_0) $cvcl_13) x_74) $cvcl_30) $cvcl_32) $cvcl_25) )) (= x_67 (ite $cvcl_40 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_68 0) $cvcl_33) $cvcl_36) $cvcl_34) $cvcl_35) $cvcl_39) x_60) $cvcl_1) (= x_62 0))  (and (and (and (and (and (and (and (and (= x_68 1) $cvcl_33) x_42) $cvcl_34) (not (<= x_44 2))) $cvcl_37) $cvcl_3) x_61) $cvcl_38) )  (and (and (and (and (and (and (and (= x_68 2) $cvcl_33) $cvcl_36) x_43) $cvcl_37) x_60) x_61) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_68 3) $cvcl_33) x_42) x_43) x_65) $cvcl_39) $cvcl_3) $cvcl_1) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_68 4) $cvcl_50) (or (or $cvcl_36  x_43 )  (<= ?cvcl_41 5) )) (or (or x_42  $cvcl_34 )  (<= ?cvcl_41 5) )) (or (or $cvcl_36  $cvcl_34 )  (<= ?cvcl_41 5) )) (= x_62 ?cvcl_41)) (iff x_65 x_47)) (iff x_66 x_48)) $cvcl_42) )  (and (and (and (and (= x_68 5) $cvcl_33) $cvcl_38) $cvcl_37) $cvcl_42) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_69 0) $cvcl_33) $cvcl_45) $cvcl_43) $cvcl_35) $cvcl_39) $cvcl_46) x_53) $cvcl_12) $cvcl_47)  (and (and (and (and (and (and (and (and (and (= x_69 1) $cvcl_33) x_35) $cvcl_43) (= x_45 1)) $cvcl_44) $cvcl_48) $cvcl_14) x_54) $cvcl_49) )  (and (and (and (and (and (and (and (and (and (= x_69 2) $cvcl_33) $cvcl_45) x_36) x_65) $cvcl_39) $cvcl_46) x_53) x_54) $cvcl_47) )  (and (and (and (and (and (and (and (and (= x_69 3) $cvcl_33) x_35) x_36) x_55) $cvcl_48) $cvcl_14) $cvcl_12) $cvcl_49) )  (and (and (and (and (and (and (and (= x_69 4) $cvcl_50) (or (or $cvcl_45  x_36 )  (<= ?cvcl_51 1) )) (or (or $cvcl_45  $cvcl_43 )  (<= ?cvcl_51 1) )) (= x_63 ?cvcl_51)) (iff x_55 x_37)) (iff x_56 x_38)) $cvcl_52) )  (and (and (and (and (and (and (= x_69 5) $cvcl_33) $cvcl_35) x_66) $cvcl_49) $cvcl_46) $cvcl_52) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_70 0) $cvcl_33) $cvcl_55) $cvcl_53) $cvcl_44) $cvcl_48) x_57) $cvcl_24) $cvcl_56) $cvcl_54)  (and (and (and (and (and (and (and (= x_70 1) $cvcl_33) x_39) $cvcl_53) $cvcl_26) x_58) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (= x_70 2) $cvcl_33) $cvcl_55) x_40) x_55) $cvcl_48) x_57) x_58) $cvcl_56) $cvcl_54) )  (and (and (and (and (and (and (and (and (= x_70 3) $cvcl_33) x_39) x_40) (not (< x_41 1))) $cvcl_26) $cvcl_24) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (= x_70 4) $cvcl_50) (or (or $cvcl_55  x_40 )  (<= ?cvcl_58 1) )) (or $cvcl_117  (<= ?cvcl_58 2) )) (= x_59 ?cvcl_58)) $cvcl_59) $cvcl_54) )  (and (and (and (and (and (and (= x_70 5) $cvcl_33) $cvcl_44) x_56) $cvcl_57) $cvcl_59) $cvcl_54) )) (= x_49 (ite $cvcl_67 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_50 0) $cvcl_60) $cvcl_63) $cvcl_61) $cvcl_62) $cvcl_66) x_42) $cvcl_34) (= x_44 0))  (and (and (and (and (and (and (and (and (= x_50 1) $cvcl_60) x_19) $cvcl_61) (not (<= x_21 2))) $cvcl_64) $cvcl_36) x_43) $cvcl_65) )  (and (and (and (and (and (and (and (= x_50 2) $cvcl_60) $cvcl_63) x_20) $cvcl_64) x_42) x_43) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_50 3) $cvcl_60) x_19) x_20) x_47) $cvcl_66) $cvcl_36) $cvcl_34) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_50 4) $cvcl_77) (or (or $cvcl_63  x_20 )  (<= ?cvcl_68 5) )) (or (or x_19  $cvcl_61 )  (<= ?cvcl_68 5) )) (or (or $cvcl_63  $cvcl_61 )  (<= ?cvcl_68 5) )) (= x_44 ?cvcl_68)) (iff x_47 x_25)) (iff x_48 x_26)) $cvcl_69) )  (and (and (and (and (= x_50 5) $cvcl_60) $cvcl_65) $cvcl_64) $cvcl_69) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_51 0) $cvcl_60) $cvcl_72) $cvcl_70) $cvcl_62) $cvcl_66) $cvcl_73) x_35) $cvcl_43) $cvcl_74)  (and (and (and (and (and (and (and (and (and (= x_51 1) $cvcl_60) x_11) $cvcl_70) (= x_22 1)) $cvcl_71) $cvcl_75) $cvcl_45) x_36) $cvcl_76) )  (and (and (and (and (and (and (and (and (and (= x_51 2) $cvcl_60) $cvcl_72) x_12) x_47) $cvcl_66) $cvcl_73) x_35) x_36) $cvcl_74) )  (and (and (and (and (and (and (and (and (= x_51 3) $cvcl_60) x_11) x_12) x_37) $cvcl_75) $cvcl_45) $cvcl_43) $cvcl_76) )  (and (and (and (and (and (and (and (= x_51 4) $cvcl_77) (or (or $cvcl_72  x_12 )  (<= ?cvcl_78 1) )) (or (or $cvcl_72  $cvcl_70 )  (<= ?cvcl_78 1) )) (= x_45 ?cvcl_78)) (iff x_37 x_13)) (iff x_38 x_14)) $cvcl_79) )  (and (and (and (and (and (and (= x_51 5) $cvcl_60) $cvcl_62) x_48) $cvcl_76) $cvcl_73) $cvcl_79) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_52 0) $cvcl_60) $cvcl_82) $cvcl_80) $cvcl_71) $cvcl_75) x_39) $cvcl_53) $cvcl_83) $cvcl_81)  (and (and (and (and (and (and (and (= x_52 1) $cvcl_60) x_15) $cvcl_80) $cvcl_55) x_40) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (and (and (and (= x_52 2) $cvcl_60) $cvcl_82) x_16) x_37) $cvcl_75) x_39) x_40) $cvcl_83) $cvcl_81) )  (and (and (and (and (and (and (and (and (= x_52 3) $cvcl_60) x_15) x_16) (not (< x_18 1))) $cvcl_55) $cvcl_53) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (= x_52 4) $cvcl_77) (or (or $cvcl_82  x_16 )  (<= ?cvcl_85 1) )) (or $cvcl_118  (<= ?cvcl_85 2) )) (= x_41 ?cvcl_85)) $cvcl_86) $cvcl_81) )  (and (and (and (and (and (and (= x_52 5) $cvcl_60) $cvcl_71) x_38) $cvcl_84) $cvcl_86) $cvcl_81) )) (= x_27 (ite x_17 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_28 0) $cvcl_89) $cvcl_87) $cvcl_88) $cvcl_90) $cvcl_94) x_19) $cvcl_61) (= x_21 0))  (and (and (and (and (and (and (and (and (= x_28 1) $cvcl_89) x_0) $cvcl_88) (not (<= ?cvcl_91 2))) $cvcl_92) $cvcl_63) x_20) $cvcl_93) )  (and (and (and (and (and (and (and (= x_28 2) $cvcl_89) $cvcl_87) x_1) $cvcl_92) x_19) x_20) $cvcl_93) )  (and (and (and (and (and (and (and (and (= x_28 3) $cvcl_89) x_0) x_1) x_25) $cvcl_94) $cvcl_63) $cvcl_61) $cvcl_93) )  (and (and (and (and (and (and (and (and (= x_28 4) $cvcl_105) (or (or $cvcl_87  x_1 )  (<= ?cvcl_95 5) )) (or (or x_0  $cvcl_88 )  (<= ?cvcl_95 5) )) (or (or $cvcl_87  $cvcl_88 )  (<= ?cvcl_95 5) )) (= x_21 ?cvcl_95)) (iff x_25 x_29)) (iff x_26 x_30)) $cvcl_96) )  (and (and (and (and (= x_28 5) $cvcl_89) $cvcl_93) $cvcl_92) $cvcl_96) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_31 0) $cvcl_89) $cvcl_97) $cvcl_98) $cvcl_90) $cvcl_94) $cvcl_101) x_11) $cvcl_70) $cvcl_102)  (and (and (and (and (and (and (and (and (and (= x_31 1) $cvcl_89) x_2) $cvcl_98) (= ?cvcl_100 1)) $cvcl_99) $cvcl_103) $cvcl_72) x_12) $cvcl_104) )  (and (and (and (and (and (and (and (and (and (= x_31 2) $cvcl_89) $cvcl_97) x_3) x_25) $cvcl_94) $cvcl_101) x_11) x_12) $cvcl_102) )  (and (and (and (and (and (and (and (and (= x_31 3) $cvcl_89) x_2) x_3) x_13) $cvcl_103) $cvcl_72) $cvcl_70) $cvcl_104) )  (and (and (and (and (and (and (and (= x_31 4) $cvcl_105) (or (or $cvcl_97  x_3 )  (<= ?cvcl_106 1) )) (or (or $cvcl_97  $cvcl_98 )  (<= ?cvcl_106 1) )) (= x_22 ?cvcl_106)) (iff x_13 x_32)) (iff x_14 x_33)) $cvcl_107) )  (and (and (and (and (and (and (= x_31 5) $cvcl_89) $cvcl_90) x_26) $cvcl_104) $cvcl_101) $cvcl_107) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_34 0) $cvcl_89) $cvcl_108) $cvcl_109) $cvcl_99) $cvcl_103) x_15) $cvcl_80) $cvcl_111) $cvcl_110)  (and (and (and (and (and (and (and (= x_34 1) $cvcl_89) x_4) $cvcl_109) $cvcl_82) x_16) $cvcl_110) $cvcl_113) )  (and (and (and (and (and (and (and (and (and (= x_34 2) $cvcl_89) $cvcl_108) x_5) x_13) $cvcl_103) x_15) x_16) $cvcl_111) $cvcl_110) )  (and (and (and (and (and (and (and (and (= x_34 3) $cvcl_89) x_4) x_5) (not (< ?cvcl_112 1))) $cvcl_82) $cvcl_80) $cvcl_110) $cvcl_113) )  (and (and (and (and (and (and (= x_34 4) $cvcl_105) (or (or $cvcl_108  x_5 )  (<= ?cvcl_114 1) )) (or $cvcl_119  (<= ?cvcl_114 2) )) (= x_18 ?cvcl_114)) $cvcl_115) $cvcl_110) )  (and (and (and (and (and (and (= x_34 5) $cvcl_89) $cvcl_99) x_14) $cvcl_113) $cvcl_115) $cvcl_110) )) (or (or (or (or (and (and $cvcl_7 x_79) (or $cvcl_28  $cvcl_29 ))  (and (and $cvcl_3 x_61) $cvcl_116) )  (and (and $cvcl_36 x_43) $cvcl_117) )  (and (and $cvcl_63 x_20) $cvcl_118) )  (and (and $cvcl_87 x_1) $cvcl_119) )) (or $cvcl_103  $cvcl_99 )) (or $cvcl_94  $cvcl_90 )) (or (not x_30)  (not x_29) )) (or (not x_33)  (not x_32) )) (or $cvcl_75  $cvcl_71 )) (or $cvcl_66  $cvcl_62 )) (or $cvcl_48  $cvcl_44 )) (or $cvcl_39  $cvcl_35 )) (or $cvcl_17  $cvcl_13 )) (or $cvcl_6  $cvcl_2 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
