(benchmark tgc_io_safe_11.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrapreds ((x_20))
  :extrapreds ((x_21))
  :extrafuns ((x_22 Real))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrapreds ((x_26))
  :extrapreds ((x_27))
  :extrapreds ((x_28))
  :extrapreds ((x_29))
  :extrafuns ((x_30 Real))
  :extrapreds ((x_31))
  :extrapreds ((x_32))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrapreds ((x_36))
  :extrapreds ((x_37))
  :extrafuns ((x_38 Real))
  :extrapreds ((x_39))
  :extrapreds ((x_40))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrapreds ((x_43))
  :extrapreds ((x_44))
  :extrafuns ((x_45 Real))
  :extrapreds ((x_46))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrapreds ((x_49))
  :extrapreds ((x_50))
  :extrapreds ((x_51))
  :extrafuns ((x_52 Real))
  :extrapreds ((x_53))
  :extrapreds ((x_54))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrapreds ((x_61))
  :extrapreds ((x_62))
  :extrafuns ((x_63 Real))
  :extrapreds ((x_64))
  :extrapreds ((x_65))
  :extrapreds ((x_66))
  :extrapreds ((x_67))
  :extrapreds ((x_68))
  :extrapreds ((x_69))
  :extrafuns ((x_70 Real))
  :extrapreds ((x_71))
  :extrapreds ((x_72))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrapreds ((x_79))
  :extrapreds ((x_80))
  :extrafuns ((x_81 Real))
  :extrapreds ((x_82))
  :extrapreds ((x_83))
  :extrapreds ((x_84))
  :extrapreds ((x_85))
  :extrapreds ((x_86))
  :extrapreds ((x_87))
  :extrafuns ((x_88 Real))
  :extrapreds ((x_89))
  :extrapreds ((x_90))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrapreds ((x_97))
  :extrapreds ((x_98))
  :extrafuns ((x_99 Real))
  :extrapreds ((x_100))
  :extrapreds ((x_101))
  :extrapreds ((x_102))
  :extrapreds ((x_103))
  :extrapreds ((x_104))
  :extrapreds ((x_105))
  :extrafuns ((x_106 Real))
  :extrapreds ((x_107))
  :extrapreds ((x_108))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrafuns ((x_113 Real))
  :extrafuns ((x_114 Real))
  :extrapreds ((x_115))
  :extrapreds ((x_116))
  :extrafuns ((x_117 Real))
  :extrapreds ((x_118))
  :extrapreds ((x_119))
  :extrapreds ((x_120))
  :extrapreds ((x_121))
  :extrapreds ((x_122))
  :extrapreds ((x_123))
  :extrafuns ((x_124 Real))
  :extrapreds ((x_125))
  :extrapreds ((x_126))
  :extrafuns ((x_127 Real))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrafuns ((x_130 Real))
  :extrafuns ((x_131 Real))
  :extrafuns ((x_132 Real))
  :extrapreds ((x_133))
  :extrapreds ((x_134))
  :extrafuns ((x_135 Real))
  :extrapreds ((x_136))
  :extrapreds ((x_137))
  :extrapreds ((x_138))
  :extrapreds ((x_139))
  :extrapreds ((x_140))
  :extrapreds ((x_141))
  :extrafuns ((x_142 Real))
  :extrapreds ((x_143))
  :extrapreds ((x_144))
  :extrafuns ((x_145 Real))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrafuns ((x_148 Real))
  :extrafuns ((x_149 Real))
  :extrafuns ((x_150 Real))
  :extrapreds ((x_151))
  :extrapreds ((x_152))
  :extrafuns ((x_153 Real))
  :extrapreds ((x_154))
  :extrapreds ((x_155))
  :extrapreds ((x_156))
  :extrapreds ((x_157))
  :extrapreds ((x_158))
  :extrapreds ((x_159))
  :extrafuns ((x_160 Real))
  :extrapreds ((x_161))
  :extrapreds ((x_162))
  :extrafuns ((x_163 Real))
  :extrafuns ((x_164 Real))
  :extrafuns ((x_165 Real))
  :extrafuns ((x_166 Real))
  :extrafuns ((x_167 Real))
  :extrafuns ((x_168 Real))
  :extrapreds ((x_169))
  :extrapreds ((x_170))
  :extrafuns ((x_171 Real))
  :extrapreds ((x_172))
  :extrapreds ((x_173))
  :extrapreds ((x_174))
  :extrapreds ((x_175))
  :extrapreds ((x_176))
  :extrapreds ((x_177))
  :extrafuns ((x_178 Real))
  :extrapreds ((x_179))
  :extrapreds ((x_180))
  :extrafuns ((x_181 Real))
  :extrafuns ((x_182 Real))
  :extrafuns ((x_183 Real))
  :extrafuns ((x_184 Real))
  :extrafuns ((x_185 Real))
  :extrafuns ((x_186 Real))
  :extrapreds ((x_187))
  :extrapreds ((x_188))
  :extrafuns ((x_189 Real))
  :extrapreds ((x_190))
  :extrapreds ((x_191))
  :extrapreds ((x_192))
  :extrapreds ((x_193))
  :extrapreds ((x_194))
  :extrapreds ((x_195))
  :extrafuns ((x_196 Real))
  :extrapreds ((x_197))
  :extrapreds ((x_198))
  :extrafuns ((x_199 Real))
  :extrafuns ((x_200 Real))
  :extrafuns ((x_201 Real))
  :extrafuns ((x_202 Real))
  :extrafuns ((x_203 Real))
  :extrafuns ((x_204 Real))
  :extrapreds ((x_205))
  :extrapreds ((x_206))
  :extrafuns ((x_207 Real))
  :extrapreds ((x_208))
  :extrapreds ((x_209))
  :extrapreds ((x_210))
  :extrapreds ((x_211))
  :extrapreds ((x_212))
  :extrapreds ((x_213))
  :extrafuns ((x_214 Real))
  :extrapreds ((x_215))
  :extrapreds ((x_216))
  :extrafuns ((x_217 Real))
  :extrafuns ((x_218 Real))
  :extrafuns ((x_219 Real))
  :extrafuns ((x_220 Real))
  :extrafuns ((x_221 Real))
  :formula
(let (?cvcl_280 0) (let (?cvcl_289 0) (let (?cvcl_301 0) (let (?cvcl_31 (+ x_189 x_16)) (let (?cvcl_22 (+ x_199 x_16)) (flet ($cvcl_25 (= x_204 x_186)) (flet ($cvcl_2 (not x_205)) (flet ($cvcl_4 (and $cvcl_2 x_206)) (flet ($cvcl_30 (= x_207 x_189)) (flet ($cvcl_23 (and (iff x_208 x_190) (iff x_209 x_191))) (flet ($cvcl_9 (= x_200 1)) (flet ($cvcl_21 $cvcl_9) (flet ($cvcl_32 (and (iff x_210 x_192) (iff x_211 x_193))) (flet ($cvcl_11 (and (iff x_212 x_194) (iff x_213 x_195))) (flet ($cvcl_5 (= x_214 x_196)) (flet ($cvcl_13 (not x_215)) (flet ($cvcl_15 (and $cvcl_13 x_216)) (flet ($cvcl_16 (= x_217 0)) (flet ($cvcl_20 (= x_217 x_199)) (flet ($cvcl_0 (= x_200 0)) (let (?cvcl_10 (+ x_196 x_16)) (flet ($cvcl_27 (= x_207 0)) (let (?cvcl_58 (+ x_171 x_15)) (let (?cvcl_51 (+ x_181 x_15)) (flet ($cvcl_54 (= x_186 x_168)) (flet ($cvcl_35 (not x_187)) (flet ($cvcl_37 (and $cvcl_35 x_188)) (flet ($cvcl_57 (= x_189 x_171)) (flet ($cvcl_52 (and (iff x_190 x_172) (iff x_191 x_173))) (flet ($cvcl_40 (= x_182 1)) (flet ($cvcl_50 $cvcl_40) (flet ($cvcl_59 (and (iff x_192 x_174) (iff x_193 x_175))) (flet ($cvcl_42 (and (iff x_194 x_176) (iff x_195 x_177))) (flet ($cvcl_38 (= x_196 x_178)) (flet ($cvcl_44 (not x_197)) (flet ($cvcl_46 (and $cvcl_44 x_198)) (flet ($cvcl_47 (= x_199 0)) (flet ($cvcl_49 (= x_199 x_181)) (flet ($cvcl_33 (= x_182 0)) (let (?cvcl_41 (+ x_178 x_15)) (flet ($cvcl_56 (= x_189 0)) (let (?cvcl_85 (+ x_153 x_14)) (let (?cvcl_78 (+ x_163 x_14)) (flet ($cvcl_81 (= x_168 x_150)) (flet ($cvcl_62 (not x_169)) (flet ($cvcl_64 (and $cvcl_62 x_170)) (flet ($cvcl_84 (= x_171 x_153)) (flet ($cvcl_79 (and (iff x_172 x_154) (iff x_173 x_155))) (flet ($cvcl_67 (= x_164 1)) (flet ($cvcl_77 $cvcl_67) (flet ($cvcl_86 (and (iff x_174 x_156) (iff x_175 x_157))) (flet ($cvcl_69 (and (iff x_176 x_158) (iff x_177 x_159))) (flet ($cvcl_65 (= x_178 x_160)) (flet ($cvcl_71 (not x_179)) (flet ($cvcl_73 (and $cvcl_71 x_180)) (flet ($cvcl_74 (= x_181 0)) (flet ($cvcl_76 (= x_181 x_163)) (flet ($cvcl_60 (= x_164 0)) (let (?cvcl_68 (+ x_160 x_14)) (flet ($cvcl_83 (= x_171 0)) (let (?cvcl_112 (+ x_135 x_13)) (let (?cvcl_105 (+ x_145 x_13)) (flet ($cvcl_108 (= x_150 x_132)) (flet ($cvcl_89 (not x_151)) (flet ($cvcl_91 (and $cvcl_89 x_152)) (flet ($cvcl_111 (= x_153 x_135)) (flet ($cvcl_106 (and (iff x_154 x_136) (iff x_155 x_137))) (flet ($cvcl_94 (= x_146 1)) (flet ($cvcl_104 $cvcl_94) (flet ($cvcl_113 (and (iff x_156 x_138) (iff x_157 x_139))) (flet ($cvcl_96 (and (iff x_158 x_140) (iff x_159 x_141))) (flet ($cvcl_92 (= x_160 x_142)) (flet ($cvcl_98 (not x_161)) (flet ($cvcl_100 (and $cvcl_98 x_162)) (flet ($cvcl_101 (= x_163 0)) (flet ($cvcl_103 (= x_163 x_145)) (flet ($cvcl_87 (= x_146 0)) (let (?cvcl_95 (+ x_142 x_13)) (flet ($cvcl_110 (= x_153 0)) (let (?cvcl_139 (+ x_117 x_12)) (let (?cvcl_132 (+ x_127 x_12)) (flet ($cvcl_135 (= x_132 x_114)) (flet ($cvcl_116 (not x_133)) (flet ($cvcl_118 (and $cvcl_116 x_134)) (flet ($cvcl_138 (= x_135 x_117)) (flet ($cvcl_133 (and (iff x_136 x_118) (iff x_137 x_119))) (flet ($cvcl_121 (= x_128 1)) (flet ($cvcl_131 $cvcl_121) (flet ($cvcl_140 (and (iff x_138 x_120) (iff x_139 x_121))) (flet ($cvcl_123 (and (iff x_140 x_122) (iff x_141 x_123))) (flet ($cvcl_119 (= x_142 x_124)) (flet ($cvcl_125 (not x_143)) (flet ($cvcl_127 (and $cvcl_125 x_144)) (flet ($cvcl_128 (= x_145 0)) (flet ($cvcl_130 (= x_145 x_127)) (flet ($cvcl_114 (= x_128 0)) (let (?cvcl_122 (+ x_124 x_12)) (flet ($cvcl_137 (= x_135 0)) (let (?cvcl_166 (+ x_99 x_11)) (let (?cvcl_159 (+ x_109 x_11)) (flet ($cvcl_162 (= x_114 x_96)) (flet ($cvcl_143 (not x_115)) (flet ($cvcl_145 (and $cvcl_143 x_116)) (flet ($cvcl_165 (= x_117 x_99)) (flet ($cvcl_160 (and (iff x_118 x_100) (iff x_119 x_101))) (flet ($cvcl_148 (= x_110 1)) (flet ($cvcl_158 $cvcl_148) (flet ($cvcl_167 (and (iff x_120 x_102) (iff x_121 x_103))) (flet ($cvcl_150 (and (iff x_122 x_104) (iff x_123 x_105))) (flet ($cvcl_146 (= x_124 x_106)) (flet ($cvcl_152 (not x_125)) (flet ($cvcl_154 (and $cvcl_152 x_126)) (flet ($cvcl_155 (= x_127 0)) (flet ($cvcl_157 (= x_127 x_109)) (flet ($cvcl_141 (= x_110 0)) (let (?cvcl_149 (+ x_106 x_11)) (flet ($cvcl_164 (= x_117 0)) (let (?cvcl_193 (+ x_81 x_10)) (let (?cvcl_186 (+ x_91 x_10)) (flet ($cvcl_189 (= x_96 x_78)) (flet ($cvcl_170 (not x_97)) (flet ($cvcl_172 (and $cvcl_170 x_98)) (flet ($cvcl_192 (= x_99 x_81)) (flet ($cvcl_187 (and (iff x_100 x_82) (iff x_101 x_83))) (flet ($cvcl_175 (= x_92 1)) (flet ($cvcl_185 $cvcl_175) (flet ($cvcl_194 (and (iff x_102 x_84) (iff x_103 x_85))) (flet ($cvcl_177 (and (iff x_104 x_86) (iff x_105 x_87))) (flet ($cvcl_173 (= x_106 x_88)) (flet ($cvcl_179 (not x_107)) (flet ($cvcl_181 (and $cvcl_179 x_108)) (flet ($cvcl_182 (= x_109 0)) (flet ($cvcl_184 (= x_109 x_91)) (flet ($cvcl_168 (= x_92 0)) (let (?cvcl_176 (+ x_88 x_10)) (flet ($cvcl_191 (= x_99 0)) (let (?cvcl_220 (+ x_63 x_9)) (let (?cvcl_213 (+ x_73 x_9)) (flet ($cvcl_216 (= x_78 x_60)) (flet ($cvcl_197 (not x_79)) (flet ($cvcl_199 (and $cvcl_197 x_80)) (flet ($cvcl_219 (= x_81 x_63)) (flet ($cvcl_214 (and (iff x_82 x_64) (iff x_83 x_65))) (flet ($cvcl_202 (= x_74 1)) (flet ($cvcl_212 $cvcl_202) (flet ($cvcl_221 (and (iff x_84 x_66) (iff x_85 x_67))) (flet ($cvcl_204 (and (iff x_86 x_68) (iff x_87 x_69))) (flet ($cvcl_200 (= x_88 x_70)) (flet ($cvcl_206 (not x_89)) (flet ($cvcl_208 (and $cvcl_206 x_90)) (flet ($cvcl_209 (= x_91 0)) (flet ($cvcl_211 (= x_91 x_73)) (flet ($cvcl_195 (= x_74 0)) (let (?cvcl_203 (+ x_70 x_9)) (flet ($cvcl_218 (= x_81 0)) (let (?cvcl_247 (+ x_45 x_8)) (let (?cvcl_240 (+ x_55 x_8)) (flet ($cvcl_243 (= x_60 x_42)) (flet ($cvcl_224 (not x_61)) (flet ($cvcl_226 (and $cvcl_224 x_62)) (flet ($cvcl_246 (= x_63 x_45)) (flet ($cvcl_241 (and (iff x_64 x_46) (iff x_65 x_47))) (flet ($cvcl_229 (= x_56 1)) (flet ($cvcl_239 $cvcl_229) (flet ($cvcl_248 (and (iff x_66 x_48) (iff x_67 x_49))) (flet ($cvcl_231 (and (iff x_68 x_50) (iff x_69 x_51))) (flet ($cvcl_227 (= x_70 x_52)) (flet ($cvcl_233 (not x_71)) (flet ($cvcl_235 (and $cvcl_233 x_72)) (flet ($cvcl_236 (= x_73 0)) (flet ($cvcl_238 (= x_73 x_55)) (flet ($cvcl_222 (= x_56 0)) (let (?cvcl_230 (+ x_52 x_8)) (flet ($cvcl_245 (= x_63 0)) (let (?cvcl_274 (+ x_22 x_7)) (let (?cvcl_267 (+ x_33 x_7)) (flet ($cvcl_270 (= x_42 x_18)) (flet ($cvcl_251 (not x_43)) (flet ($cvcl_253 (and $cvcl_251 x_44)) (flet ($cvcl_273 (= x_45 x_22)) (flet ($cvcl_268 (and (iff x_46 x_23) (iff x_47 x_24))) (flet ($cvcl_256 (= x_34 1)) (flet ($cvcl_266 $cvcl_256) (flet ($cvcl_275 (and (iff x_48 x_26) (iff x_49 x_27))) (flet ($cvcl_258 (and (iff x_50 x_28) (iff x_51 x_29))) (flet ($cvcl_254 (= x_52 x_30)) (flet ($cvcl_260 (not x_53)) (flet ($cvcl_262 (and $cvcl_260 x_54)) (flet ($cvcl_263 (= x_55 0)) (flet ($cvcl_265 (= x_55 x_33)) (flet ($cvcl_249 (= x_34 0)) (let (?cvcl_257 (+ x_30 x_7)) (flet ($cvcl_272 (= x_45 0)) (let (?cvcl_303 (+ ?cvcl_301 x_6)) (let (?cvcl_295 (+ ?cvcl_289 x_6)) (flet ($cvcl_299 (= x_18 x_19)) (flet ($cvcl_279 (not x_20)) (flet ($cvcl_281 (and $cvcl_279 x_21)) (flet ($cvcl_302 (= x_22 ?cvcl_301)) (flet ($cvcl_296 (and (iff x_23 x_2) (iff x_24 x_3))) (flet ($cvcl_294 x_25) (flet ($cvcl_304 (and (iff x_26 x_4) (iff x_27 x_5))) (flet ($cvcl_285 (and (iff x_28 x_0) (iff x_29 x_1))) (flet ($cvcl_282 (= x_30 ?cvcl_280)) (flet ($cvcl_288 (not x_31)) (flet ($cvcl_290 (and $cvcl_288 x_32)) (flet ($cvcl_291 (= x_33 0)) (flet ($cvcl_293 (= x_33 ?cvcl_289)) (flet ($cvcl_278 (not x_25)) (let (?cvcl_284 (+ ?cvcl_280 x_6)) (flet ($cvcl_300 (= x_22 0)) (flet ($cvcl_276 (not x_0)) (flet ($cvcl_277 (not x_1)) (flet ($cvcl_286 (not x_2)) (flet ($cvcl_287 (not x_3)) (flet ($cvcl_297 (not x_4)) (flet ($cvcl_298 (not x_5)) (flet ($cvcl_3 (not x_194)) (flet ($cvcl_1 (not x_195)) (flet ($cvcl_6 (not x_206)) (flet ($cvcl_8 (not x_213)) (flet ($cvcl_7 (not x_212)) (flet ($cvcl_14 (not x_190)) (flet ($cvcl_12 (not x_191)) (flet ($cvcl_19 (not x_209)) (flet ($cvcl_17 (not x_216)) (flet ($cvcl_18 (not x_208)) (flet ($cvcl_26 (not x_192)) (flet ($cvcl_24 (not x_193)) (flet ($cvcl_29 (not x_211)) (flet ($cvcl_28 (not x_210)) (flet ($cvcl_36 (not x_176)) (flet ($cvcl_34 (not x_177)) (flet ($cvcl_39 (not x_188)) (flet ($cvcl_45 (not x_172)) (flet ($cvcl_43 (not x_173)) (flet ($cvcl_48 (not x_198)) (flet ($cvcl_55 (not x_174)) (flet ($cvcl_53 (not x_175)) (flet ($cvcl_63 (not x_158)) (flet ($cvcl_61 (not x_159)) (flet ($cvcl_66 (not x_170)) (flet ($cvcl_72 (not x_154)) (flet ($cvcl_70 (not x_155)) (flet ($cvcl_75 (not x_180)) (flet ($cvcl_82 (not x_156)) (flet ($cvcl_80 (not x_157)) (flet ($cvcl_90 (not x_140)) (flet ($cvcl_88 (not x_141)) (flet ($cvcl_93 (not x_152)) (flet ($cvcl_99 (not x_136)) (flet ($cvcl_97 (not x_137)) (flet ($cvcl_102 (not x_162)) (flet ($cvcl_109 (not x_138)) (flet ($cvcl_107 (not x_139)) (flet ($cvcl_117 (not x_122)) (flet ($cvcl_115 (not x_123)) (flet ($cvcl_120 (not x_134)) (flet ($cvcl_126 (not x_118)) (flet ($cvcl_124 (not x_119)) (flet ($cvcl_129 (not x_144)) (flet ($cvcl_136 (not x_120)) (flet ($cvcl_134 (not x_121)) (flet ($cvcl_144 (not x_104)) (flet ($cvcl_142 (not x_105)) (flet ($cvcl_147 (not x_116)) (flet ($cvcl_153 (not x_100)) (flet ($cvcl_151 (not x_101)) (flet ($cvcl_156 (not x_126)) (flet ($cvcl_163 (not x_102)) (flet ($cvcl_161 (not x_103)) (flet ($cvcl_171 (not x_86)) (flet ($cvcl_169 (not x_87)) (flet ($cvcl_174 (not x_98)) (flet ($cvcl_180 (not x_82)) (flet ($cvcl_178 (not x_83)) (flet ($cvcl_183 (not x_108)) (flet ($cvcl_190 (not x_84)) (flet ($cvcl_188 (not x_85)) (flet ($cvcl_198 (not x_68)) (flet ($cvcl_196 (not x_69)) (flet ($cvcl_201 (not x_80)) (flet ($cvcl_207 (not x_64)) (flet ($cvcl_205 (not x_65)) (flet ($cvcl_210 (not x_90)) (flet ($cvcl_217 (not x_66)) (flet ($cvcl_215 (not x_67)) (flet ($cvcl_225 (not x_50)) (flet ($cvcl_223 (not x_51)) (flet ($cvcl_228 (not x_62)) (flet ($cvcl_234 (not x_46)) (flet ($cvcl_232 (not x_47)) (flet ($cvcl_237 (not x_72)) (flet ($cvcl_244 (not x_48)) (flet ($cvcl_242 (not x_49)) (flet ($cvcl_252 (not x_28)) (flet ($cvcl_250 (not x_29)) (flet ($cvcl_255 (not x_44)) (flet ($cvcl_261 (not x_23)) (flet ($cvcl_259 (not x_24)) (flet ($cvcl_264 (not x_54)) (flet ($cvcl_271 (not x_26)) (flet ($cvcl_269 (not x_27)) (flet ($cvcl_283 (not x_21)) (flet ($cvcl_292 (not x_32)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_218 1) (>= x_218 0)) (<= x_200 1)) (>= x_200 0)) (<= x_182 1)) (>= x_182 0)) (<= x_164 1)) (>= x_164 0)) (<= x_146 1)) (>= x_146 0)) (<= x_128 1)) (>= x_128 0)) (<= x_110 1)) (>= x_110 0)) (<= x_92 1)) (>= x_92 0)) (<= x_74 1)) (>= x_74 0)) (<= x_56 1)) (>= x_56 0)) (<= x_34 1)) (>= x_34 0)) (and $cvcl_276 $cvcl_277)) (and $cvcl_286 $cvcl_287)) (and $cvcl_297 $cvcl_298)) (not (< x_17 0))) (not (< x_16 0))) (not (< x_15 0))) (not (< x_14 0))) (not (< x_13 0))) (not (< x_12 0))) (not (< x_11 0))) (not (< x_10 0))) (not (< x_9 0))) (not (< x_8 0))) (not (< x_7 0))) (not (< x_6 0))) (= x_218 (ite $cvcl_9 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_219 0) $cvcl_0) $cvcl_3) $cvcl_1) $cvcl_2) $cvcl_6) x_212) $cvcl_8) (= x_214 0))  (and (and (and (and (and (and (and (and (= x_219 1) $cvcl_0) x_194) $cvcl_1) (not (<= x_196 2))) $cvcl_4) $cvcl_7) x_213) $cvcl_5) )  (and (and (and (and (and (and (and (= x_219 2) $cvcl_0) $cvcl_3) x_195) $cvcl_4) x_212) x_213) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_219 3) $cvcl_0) x_194) x_195) x_205) $cvcl_6) $cvcl_7) $cvcl_8) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_219 4) $cvcl_21) (or (or $cvcl_3  x_195 )  (<= ?cvcl_10 5) )) (or (or x_194  $cvcl_1 )  (<= ?cvcl_10 5) )) (or (or $cvcl_3  $cvcl_1 )  (<= ?cvcl_10 5) )) (= x_214 ?cvcl_10)) (iff x_205 x_187)) (iff x_206 x_188)) $cvcl_11) )  (and (and (and (and (= x_219 5) $cvcl_0) $cvcl_5) $cvcl_4) $cvcl_11) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_220 0) $cvcl_0) $cvcl_14) $cvcl_12) $cvcl_2) $cvcl_6) $cvcl_15) x_208) $cvcl_19) $cvcl_16)  (and (and (and (and (and (and (and (and (and (= x_220 1) $cvcl_0) x_190) $cvcl_12) (= x_199 1)) $cvcl_13) $cvcl_17) $cvcl_18) x_209) $cvcl_20) )  (and (and (and (and (and (and (and (and (and (= x_220 2) $cvcl_0) $cvcl_14) x_191) x_205) $cvcl_6) $cvcl_15) x_208) x_209) $cvcl_16) )  (and (and (and (and (and (and (and (and (= x_220 3) $cvcl_0) x_190) x_191) x_215) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) )  (and (and (and (and (and (and (and (= x_220 4) $cvcl_21) (or (or $cvcl_14  x_191 )  (<= ?cvcl_22 1) )) (or (or $cvcl_14  $cvcl_12 )  (<= ?cvcl_22 1) )) (= x_217 ?cvcl_22)) (iff x_215 x_197)) (iff x_216 x_198)) $cvcl_23) )  (and (and (and (and (and (and (= x_220 5) $cvcl_0) $cvcl_2) x_206) $cvcl_20) $cvcl_15) $cvcl_23) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_221 0) $cvcl_0) $cvcl_26) $cvcl_24) $cvcl_13) $cvcl_17) x_210) $cvcl_29) $cvcl_27) $cvcl_25)  (and (and (and (and (and (and (and (= x_221 1) $cvcl_0) x_192) $cvcl_24) $cvcl_28) x_211) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (and (and (and (= x_221 2) $cvcl_0) $cvcl_26) x_193) x_215) $cvcl_17) x_210) x_211) $cvcl_27) $cvcl_25) )  (and (and (and (and (and (and (and (and (= x_221 3) $cvcl_0) x_192) x_193) (not (< x_189 1))) $cvcl_28) $cvcl_29) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (= x_221 4) $cvcl_21) (or (or $cvcl_26  x_193 )  (<= ?cvcl_31 1) )) (or (or $cvcl_26  $cvcl_24 )  (<= ?cvcl_31 2) )) (= x_207 ?cvcl_31)) $cvcl_32) $cvcl_25) )  (and (and (and (and (and (and (= x_221 5) $cvcl_0) $cvcl_13) x_216) $cvcl_30) $cvcl_32) $cvcl_25) )) (= x_200 (ite $cvcl_40 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_201 0) $cvcl_33) $cvcl_36) $cvcl_34) $cvcl_35) $cvcl_39) x_194) $cvcl_1) (= x_196 0))  (and (and (and (and (and (and (and (and (= x_201 1) $cvcl_33) x_176) $cvcl_34) (not (<= x_178 2))) $cvcl_37) $cvcl_3) x_195) $cvcl_38) )  (and (and (and (and (and (and (and (= x_201 2) $cvcl_33) $cvcl_36) x_177) $cvcl_37) x_194) x_195) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_201 3) $cvcl_33) x_176) x_177) x_187) $cvcl_39) $cvcl_3) $cvcl_1) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_201 4) $cvcl_50) (or (or $cvcl_36  x_177 )  (<= ?cvcl_41 5) )) (or (or x_176  $cvcl_34 )  (<= ?cvcl_41 5) )) (or (or $cvcl_36  $cvcl_34 )  (<= ?cvcl_41 5) )) (= x_196 ?cvcl_41)) (iff x_187 x_169)) (iff x_188 x_170)) $cvcl_42) )  (and (and (and (and (= x_201 5) $cvcl_33) $cvcl_38) $cvcl_37) $cvcl_42) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_202 0) $cvcl_33) $cvcl_45) $cvcl_43) $cvcl_35) $cvcl_39) $cvcl_46) x_190) $cvcl_12) $cvcl_47)  (and (and (and (and (and (and (and (and (and (= x_202 1) $cvcl_33) x_172) $cvcl_43) (= x_181 1)) $cvcl_44) $cvcl_48) $cvcl_14) x_191) $cvcl_49) )  (and (and (and (and (and (and (and (and (and (= x_202 2) $cvcl_33) $cvcl_45) x_173) x_187) $cvcl_39) $cvcl_46) x_190) x_191) $cvcl_47) )  (and (and (and (and (and (and (and (and (= x_202 3) $cvcl_33) x_172) x_173) x_197) $cvcl_48) $cvcl_14) $cvcl_12) $cvcl_49) )  (and (and (and (and (and (and (and (= x_202 4) $cvcl_50) (or (or $cvcl_45  x_173 )  (<= ?cvcl_51 1) )) (or (or $cvcl_45  $cvcl_43 )  (<= ?cvcl_51 1) )) (= x_199 ?cvcl_51)) (iff x_197 x_179)) (iff x_198 x_180)) $cvcl_52) )  (and (and (and (and (and (and (= x_202 5) $cvcl_33) $cvcl_35) x_188) $cvcl_49) $cvcl_46) $cvcl_52) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_203 0) $cvcl_33) $cvcl_55) $cvcl_53) $cvcl_44) $cvcl_48) x_192) $cvcl_24) $cvcl_56) $cvcl_54)  (and (and (and (and (and (and (and (= x_203 1) $cvcl_33) x_174) $cvcl_53) $cvcl_26) x_193) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (= x_203 2) $cvcl_33) $cvcl_55) x_175) x_197) $cvcl_48) x_192) x_193) $cvcl_56) $cvcl_54) )  (and (and (and (and (and (and (and (and (= x_203 3) $cvcl_33) x_174) x_175) (not (< x_171 1))) $cvcl_26) $cvcl_24) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (= x_203 4) $cvcl_50) (or (or $cvcl_55  x_175 )  (<= ?cvcl_58 1) )) (or (or $cvcl_55  $cvcl_53 )  (<= ?cvcl_58 2) )) (= x_189 ?cvcl_58)) $cvcl_59) $cvcl_54) )  (and (and (and (and (and (and (= x_203 5) $cvcl_33) $cvcl_44) x_198) $cvcl_57) $cvcl_59) $cvcl_54) )) (= x_182 (ite $cvcl_67 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_183 0) $cvcl_60) $cvcl_63) $cvcl_61) $cvcl_62) $cvcl_66) x_176) $cvcl_34) (= x_178 0))  (and (and (and (and (and (and (and (and (= x_183 1) $cvcl_60) x_158) $cvcl_61) (not (<= x_160 2))) $cvcl_64) $cvcl_36) x_177) $cvcl_65) )  (and (and (and (and (and (and (and (= x_183 2) $cvcl_60) $cvcl_63) x_159) $cvcl_64) x_176) x_177) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_183 3) $cvcl_60) x_158) x_159) x_169) $cvcl_66) $cvcl_36) $cvcl_34) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_183 4) $cvcl_77) (or (or $cvcl_63  x_159 )  (<= ?cvcl_68 5) )) (or (or x_158  $cvcl_61 )  (<= ?cvcl_68 5) )) (or (or $cvcl_63  $cvcl_61 )  (<= ?cvcl_68 5) )) (= x_178 ?cvcl_68)) (iff x_169 x_151)) (iff x_170 x_152)) $cvcl_69) )  (and (and (and (and (= x_183 5) $cvcl_60) $cvcl_65) $cvcl_64) $cvcl_69) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_184 0) $cvcl_60) $cvcl_72) $cvcl_70) $cvcl_62) $cvcl_66) $cvcl_73) x_172) $cvcl_43) $cvcl_74)  (and (and (and (and (and (and (and (and (and (= x_184 1) $cvcl_60) x_154) $cvcl_70) (= x_163 1)) $cvcl_71) $cvcl_75) $cvcl_45) x_173) $cvcl_76) )  (and (and (and (and (and (and (and (and (and (= x_184 2) $cvcl_60) $cvcl_72) x_155) x_169) $cvcl_66) $cvcl_73) x_172) x_173) $cvcl_74) )  (and (and (and (and (and (and (and (and (= x_184 3) $cvcl_60) x_154) x_155) x_179) $cvcl_75) $cvcl_45) $cvcl_43) $cvcl_76) )  (and (and (and (and (and (and (and (= x_184 4) $cvcl_77) (or (or $cvcl_72  x_155 )  (<= ?cvcl_78 1) )) (or (or $cvcl_72  $cvcl_70 )  (<= ?cvcl_78 1) )) (= x_181 ?cvcl_78)) (iff x_179 x_161)) (iff x_180 x_162)) $cvcl_79) )  (and (and (and (and (and (and (= x_184 5) $cvcl_60) $cvcl_62) x_170) $cvcl_76) $cvcl_73) $cvcl_79) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_185 0) $cvcl_60) $cvcl_82) $cvcl_80) $cvcl_71) $cvcl_75) x_174) $cvcl_53) $cvcl_83) $cvcl_81)  (and (and (and (and (and (and (and (= x_185 1) $cvcl_60) x_156) $cvcl_80) $cvcl_55) x_175) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (and (and (and (= x_185 2) $cvcl_60) $cvcl_82) x_157) x_179) $cvcl_75) x_174) x_175) $cvcl_83) $cvcl_81) )  (and (and (and (and (and (and (and (and (= x_185 3) $cvcl_60) x_156) x_157) (not (< x_153 1))) $cvcl_55) $cvcl_53) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (= x_185 4) $cvcl_77) (or (or $cvcl_82  x_157 )  (<= ?cvcl_85 1) )) (or (or $cvcl_82  $cvcl_80 )  (<= ?cvcl_85 2) )) (= x_171 ?cvcl_85)) $cvcl_86) $cvcl_81) )  (and (and (and (and (and (and (= x_185 5) $cvcl_60) $cvcl_71) x_180) $cvcl_84) $cvcl_86) $cvcl_81) )) (= x_164 (ite $cvcl_94 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_165 0) $cvcl_87) $cvcl_90) $cvcl_88) $cvcl_89) $cvcl_93) x_158) $cvcl_61) (= x_160 0))  (and (and (and (and (and (and (and (and (= x_165 1) $cvcl_87) x_140) $cvcl_88) (not (<= x_142 2))) $cvcl_91) $cvcl_63) x_159) $cvcl_92) )  (and (and (and (and (and (and (and (= x_165 2) $cvcl_87) $cvcl_90) x_141) $cvcl_91) x_158) x_159) $cvcl_92) )  (and (and (and (and (and (and (and (and (= x_165 3) $cvcl_87) x_140) x_141) x_151) $cvcl_93) $cvcl_63) $cvcl_61) $cvcl_92) )  (and (and (and (and (and (and (and (and (= x_165 4) $cvcl_104) (or (or $cvcl_90  x_141 )  (<= ?cvcl_95 5) )) (or (or x_140  $cvcl_88 )  (<= ?cvcl_95 5) )) (or (or $cvcl_90  $cvcl_88 )  (<= ?cvcl_95 5) )) (= x_160 ?cvcl_95)) (iff x_151 x_133)) (iff x_152 x_134)) $cvcl_96) )  (and (and (and (and (= x_165 5) $cvcl_87) $cvcl_92) $cvcl_91) $cvcl_96) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_166 0) $cvcl_87) $cvcl_99) $cvcl_97) $cvcl_89) $cvcl_93) $cvcl_100) x_154) $cvcl_70) $cvcl_101)  (and (and (and (and (and (and (and (and (and (= x_166 1) $cvcl_87) x_136) $cvcl_97) (= x_145 1)) $cvcl_98) $cvcl_102) $cvcl_72) x_155) $cvcl_103) )  (and (and (and (and (and (and (and (and (and (= x_166 2) $cvcl_87) $cvcl_99) x_137) x_151) $cvcl_93) $cvcl_100) x_154) x_155) $cvcl_101) )  (and (and (and (and (and (and (and (and (= x_166 3) $cvcl_87) x_136) x_137) x_161) $cvcl_102) $cvcl_72) $cvcl_70) $cvcl_103) )  (and (and (and (and (and (and (and (= x_166 4) $cvcl_104) (or (or $cvcl_99  x_137 )  (<= ?cvcl_105 1) )) (or (or $cvcl_99  $cvcl_97 )  (<= ?cvcl_105 1) )) (= x_163 ?cvcl_105)) (iff x_161 x_143)) (iff x_162 x_144)) $cvcl_106) )  (and (and (and (and (and (and (= x_166 5) $cvcl_87) $cvcl_89) x_152) $cvcl_103) $cvcl_100) $cvcl_106) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_167 0) $cvcl_87) $cvcl_109) $cvcl_107) $cvcl_98) $cvcl_102) x_156) $cvcl_80) $cvcl_110) $cvcl_108)  (and (and (and (and (and (and (and (= x_167 1) $cvcl_87) x_138) $cvcl_107) $cvcl_82) x_157) $cvcl_108) $cvcl_111) )  (and (and (and (and (and (and (and (and (and (= x_167 2) $cvcl_87) $cvcl_109) x_139) x_161) $cvcl_102) x_156) x_157) $cvcl_110) $cvcl_108) )  (and (and (and (and (and (and (and (and (= x_167 3) $cvcl_87) x_138) x_139) (not (< x_135 1))) $cvcl_82) $cvcl_80) $cvcl_108) $cvcl_111) )  (and (and (and (and (and (and (= x_167 4) $cvcl_104) (or (or $cvcl_109  x_139 )  (<= ?cvcl_112 1) )) (or (or $cvcl_109  $cvcl_107 )  (<= ?cvcl_112 2) )) (= x_153 ?cvcl_112)) $cvcl_113) $cvcl_108) )  (and (and (and (and (and (and (= x_167 5) $cvcl_87) $cvcl_98) x_162) $cvcl_111) $cvcl_113) $cvcl_108) )) (= x_146 (ite $cvcl_121 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_147 0) $cvcl_114) $cvcl_117) $cvcl_115) $cvcl_116) $cvcl_120) x_140) $cvcl_88) (= x_142 0))  (and (and (and (and (and (and (and (and (= x_147 1) $cvcl_114) x_122) $cvcl_115) (not (<= x_124 2))) $cvcl_118) $cvcl_90) x_141) $cvcl_119) )  (and (and (and (and (and (and (and (= x_147 2) $cvcl_114) $cvcl_117) x_123) $cvcl_118) x_140) x_141) $cvcl_119) )  (and (and (and (and (and (and (and (and (= x_147 3) $cvcl_114) x_122) x_123) x_133) $cvcl_120) $cvcl_90) $cvcl_88) $cvcl_119) )  (and (and (and (and (and (and (and (and (= x_147 4) $cvcl_131) (or (or $cvcl_117  x_123 )  (<= ?cvcl_122 5) )) (or (or x_122  $cvcl_115 )  (<= ?cvcl_122 5) )) (or (or $cvcl_117  $cvcl_115 )  (<= ?cvcl_122 5) )) (= x_142 ?cvcl_122)) (iff x_133 x_115)) (iff x_134 x_116)) $cvcl_123) )  (and (and (and (and (= x_147 5) $cvcl_114) $cvcl_119) $cvcl_118) $cvcl_123) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_148 0) $cvcl_114) $cvcl_126) $cvcl_124) $cvcl_116) $cvcl_120) $cvcl_127) x_136) $cvcl_97) $cvcl_128)  (and (and (and (and (and (and (and (and (and (= x_148 1) $cvcl_114) x_118) $cvcl_124) (= x_127 1)) $cvcl_125) $cvcl_129) $cvcl_99) x_137) $cvcl_130) )  (and (and (and (and (and (and (and (and (and (= x_148 2) $cvcl_114) $cvcl_126) x_119) x_133) $cvcl_120) $cvcl_127) x_136) x_137) $cvcl_128) )  (and (and (and (and (and (and (and (and (= x_148 3) $cvcl_114) x_118) x_119) x_143) $cvcl_129) $cvcl_99) $cvcl_97) $cvcl_130) )  (and (and (and (and (and (and (and (= x_148 4) $cvcl_131) (or (or $cvcl_126  x_119 )  (<= ?cvcl_132 1) )) (or (or $cvcl_126  $cvcl_124 )  (<= ?cvcl_132 1) )) (= x_145 ?cvcl_132)) (iff x_143 x_125)) (iff x_144 x_126)) $cvcl_133) )  (and (and (and (and (and (and (= x_148 5) $cvcl_114) $cvcl_116) x_134) $cvcl_130) $cvcl_127) $cvcl_133) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_149 0) $cvcl_114) $cvcl_136) $cvcl_134) $cvcl_125) $cvcl_129) x_138) $cvcl_107) $cvcl_137) $cvcl_135)  (and (and (and (and (and (and (and (= x_149 1) $cvcl_114) x_120) $cvcl_134) $cvcl_109) x_139) $cvcl_135) $cvcl_138) )  (and (and (and (and (and (and (and (and (and (= x_149 2) $cvcl_114) $cvcl_136) x_121) x_143) $cvcl_129) x_138) x_139) $cvcl_137) $cvcl_135) )  (and (and (and (and (and (and (and (and (= x_149 3) $cvcl_114) x_120) x_121) (not (< x_117 1))) $cvcl_109) $cvcl_107) $cvcl_135) $cvcl_138) )  (and (and (and (and (and (and (= x_149 4) $cvcl_131) (or (or $cvcl_136  x_121 )  (<= ?cvcl_139 1) )) (or (or $cvcl_136  $cvcl_134 )  (<= ?cvcl_139 2) )) (= x_135 ?cvcl_139)) $cvcl_140) $cvcl_135) )  (and (and (and (and (and (and (= x_149 5) $cvcl_114) $cvcl_125) x_144) $cvcl_138) $cvcl_140) $cvcl_135) )) (= x_128 (ite $cvcl_148 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_129 0) $cvcl_141) $cvcl_144) $cvcl_142) $cvcl_143) $cvcl_147) x_122) $cvcl_115) (= x_124 0))  (and (and (and (and (and (and (and (and (= x_129 1) $cvcl_141) x_104) $cvcl_142) (not (<= x_106 2))) $cvcl_145) $cvcl_117) x_123) $cvcl_146) )  (and (and (and (and (and (and (and (= x_129 2) $cvcl_141) $cvcl_144) x_105) $cvcl_145) x_122) x_123) $cvcl_146) )  (and (and (and (and (and (and (and (and (= x_129 3) $cvcl_141) x_104) x_105) x_115) $cvcl_147) $cvcl_117) $cvcl_115) $cvcl_146) )  (and (and (and (and (and (and (and (and (= x_129 4) $cvcl_158) (or (or $cvcl_144  x_105 )  (<= ?cvcl_149 5) )) (or (or x_104  $cvcl_142 )  (<= ?cvcl_149 5) )) (or (or $cvcl_144  $cvcl_142 )  (<= ?cvcl_149 5) )) (= x_124 ?cvcl_149)) (iff x_115 x_97)) (iff x_116 x_98)) $cvcl_150) )  (and (and (and (and (= x_129 5) $cvcl_141) $cvcl_146) $cvcl_145) $cvcl_150) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_130 0) $cvcl_141) $cvcl_153) $cvcl_151) $cvcl_143) $cvcl_147) $cvcl_154) x_118) $cvcl_124) $cvcl_155)  (and (and (and (and (and (and (and (and (and (= x_130 1) $cvcl_141) x_100) $cvcl_151) (= x_109 1)) $cvcl_152) $cvcl_156) $cvcl_126) x_119) $cvcl_157) )  (and (and (and (and (and (and (and (and (and (= x_130 2) $cvcl_141) $cvcl_153) x_101) x_115) $cvcl_147) $cvcl_154) x_118) x_119) $cvcl_155) )  (and (and (and (and (and (and (and (and (= x_130 3) $cvcl_141) x_100) x_101) x_125) $cvcl_156) $cvcl_126) $cvcl_124) $cvcl_157) )  (and (and (and (and (and (and (and (= x_130 4) $cvcl_158) (or (or $cvcl_153  x_101 )  (<= ?cvcl_159 1) )) (or (or $cvcl_153  $cvcl_151 )  (<= ?cvcl_159 1) )) (= x_127 ?cvcl_159)) (iff x_125 x_107)) (iff x_126 x_108)) $cvcl_160) )  (and (and (and (and (and (and (= x_130 5) $cvcl_141) $cvcl_143) x_116) $cvcl_157) $cvcl_154) $cvcl_160) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_131 0) $cvcl_141) $cvcl_163) $cvcl_161) $cvcl_152) $cvcl_156) x_120) $cvcl_134) $cvcl_164) $cvcl_162)  (and (and (and (and (and (and (and (= x_131 1) $cvcl_141) x_102) $cvcl_161) $cvcl_136) x_121) $cvcl_162) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (= x_131 2) $cvcl_141) $cvcl_163) x_103) x_125) $cvcl_156) x_120) x_121) $cvcl_164) $cvcl_162) )  (and (and (and (and (and (and (and (and (= x_131 3) $cvcl_141) x_102) x_103) (not (< x_99 1))) $cvcl_136) $cvcl_134) $cvcl_162) $cvcl_165) )  (and (and (and (and (and (and (= x_131 4) $cvcl_158) (or (or $cvcl_163  x_103 )  (<= ?cvcl_166 1) )) (or (or $cvcl_163  $cvcl_161 )  (<= ?cvcl_166 2) )) (= x_117 ?cvcl_166)) $cvcl_167) $cvcl_162) )  (and (and (and (and (and (and (= x_131 5) $cvcl_141) $cvcl_152) x_126) $cvcl_165) $cvcl_167) $cvcl_162) )) (= x_110 (ite $cvcl_175 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_111 0) $cvcl_168) $cvcl_171) $cvcl_169) $cvcl_170) $cvcl_174) x_104) $cvcl_142) (= x_106 0))  (and (and (and (and (and (and (and (and (= x_111 1) $cvcl_168) x_86) $cvcl_169) (not (<= x_88 2))) $cvcl_172) $cvcl_144) x_105) $cvcl_173) )  (and (and (and (and (and (and (and (= x_111 2) $cvcl_168) $cvcl_171) x_87) $cvcl_172) x_104) x_105) $cvcl_173) )  (and (and (and (and (and (and (and (and (= x_111 3) $cvcl_168) x_86) x_87) x_97) $cvcl_174) $cvcl_144) $cvcl_142) $cvcl_173) )  (and (and (and (and (and (and (and (and (= x_111 4) $cvcl_185) (or (or $cvcl_171  x_87 )  (<= ?cvcl_176 5) )) (or (or x_86  $cvcl_169 )  (<= ?cvcl_176 5) )) (or (or $cvcl_171  $cvcl_169 )  (<= ?cvcl_176 5) )) (= x_106 ?cvcl_176)) (iff x_97 x_79)) (iff x_98 x_80)) $cvcl_177) )  (and (and (and (and (= x_111 5) $cvcl_168) $cvcl_173) $cvcl_172) $cvcl_177) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_112 0) $cvcl_168) $cvcl_180) $cvcl_178) $cvcl_170) $cvcl_174) $cvcl_181) x_100) $cvcl_151) $cvcl_182)  (and (and (and (and (and (and (and (and (and (= x_112 1) $cvcl_168) x_82) $cvcl_178) (= x_91 1)) $cvcl_179) $cvcl_183) $cvcl_153) x_101) $cvcl_184) )  (and (and (and (and (and (and (and (and (and (= x_112 2) $cvcl_168) $cvcl_180) x_83) x_97) $cvcl_174) $cvcl_181) x_100) x_101) $cvcl_182) )  (and (and (and (and (and (and (and (and (= x_112 3) $cvcl_168) x_82) x_83) x_107) $cvcl_183) $cvcl_153) $cvcl_151) $cvcl_184) )  (and (and (and (and (and (and (and (= x_112 4) $cvcl_185) (or (or $cvcl_180  x_83 )  (<= ?cvcl_186 1) )) (or (or $cvcl_180  $cvcl_178 )  (<= ?cvcl_186 1) )) (= x_109 ?cvcl_186)) (iff x_107 x_89)) (iff x_108 x_90)) $cvcl_187) )  (and (and (and (and (and (and (= x_112 5) $cvcl_168) $cvcl_170) x_98) $cvcl_184) $cvcl_181) $cvcl_187) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_113 0) $cvcl_168) $cvcl_190) $cvcl_188) $cvcl_179) $cvcl_183) x_102) $cvcl_161) $cvcl_191) $cvcl_189)  (and (and (and (and (and (and (and (= x_113 1) $cvcl_168) x_84) $cvcl_188) $cvcl_163) x_103) $cvcl_189) $cvcl_192) )  (and (and (and (and (and (and (and (and (and (= x_113 2) $cvcl_168) $cvcl_190) x_85) x_107) $cvcl_183) x_102) x_103) $cvcl_191) $cvcl_189) )  (and (and (and (and (and (and (and (and (= x_113 3) $cvcl_168) x_84) x_85) (not (< x_81 1))) $cvcl_163) $cvcl_161) $cvcl_189) $cvcl_192) )  (and (and (and (and (and (and (= x_113 4) $cvcl_185) (or (or $cvcl_190  x_85 )  (<= ?cvcl_193 1) )) (or (or $cvcl_190  $cvcl_188 )  (<= ?cvcl_193 2) )) (= x_99 ?cvcl_193)) $cvcl_194) $cvcl_189) )  (and (and (and (and (and (and (= x_113 5) $cvcl_168) $cvcl_179) x_108) $cvcl_192) $cvcl_194) $cvcl_189) )) (= x_92 (ite $cvcl_202 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_93 0) $cvcl_195) $cvcl_198) $cvcl_196) $cvcl_197) $cvcl_201) x_86) $cvcl_169) (= x_88 0))  (and (and (and (and (and (and (and (and (= x_93 1) $cvcl_195) x_68) $cvcl_196) (not (<= x_70 2))) $cvcl_199) $cvcl_171) x_87) $cvcl_200) )  (and (and (and (and (and (and (and (= x_93 2) $cvcl_195) $cvcl_198) x_69) $cvcl_199) x_86) x_87) $cvcl_200) )  (and (and (and (and (and (and (and (and (= x_93 3) $cvcl_195) x_68) x_69) x_79) $cvcl_201) $cvcl_171) $cvcl_169) $cvcl_200) )  (and (and (and (and (and (and (and (and (= x_93 4) $cvcl_212) (or (or $cvcl_198  x_69 )  (<= ?cvcl_203 5) )) (or (or x_68  $cvcl_196 )  (<= ?cvcl_203 5) )) (or (or $cvcl_198  $cvcl_196 )  (<= ?cvcl_203 5) )) (= x_88 ?cvcl_203)) (iff x_79 x_61)) (iff x_80 x_62)) $cvcl_204) )  (and (and (and (and (= x_93 5) $cvcl_195) $cvcl_200) $cvcl_199) $cvcl_204) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_94 0) $cvcl_195) $cvcl_207) $cvcl_205) $cvcl_197) $cvcl_201) $cvcl_208) x_82) $cvcl_178) $cvcl_209)  (and (and (and (and (and (and (and (and (and (= x_94 1) $cvcl_195) x_64) $cvcl_205) (= x_73 1)) $cvcl_206) $cvcl_210) $cvcl_180) x_83) $cvcl_211) )  (and (and (and (and (and (and (and (and (and (= x_94 2) $cvcl_195) $cvcl_207) x_65) x_79) $cvcl_201) $cvcl_208) x_82) x_83) $cvcl_209) )  (and (and (and (and (and (and (and (and (= x_94 3) $cvcl_195) x_64) x_65) x_89) $cvcl_210) $cvcl_180) $cvcl_178) $cvcl_211) )  (and (and (and (and (and (and (and (= x_94 4) $cvcl_212) (or (or $cvcl_207  x_65 )  (<= ?cvcl_213 1) )) (or (or $cvcl_207  $cvcl_205 )  (<= ?cvcl_213 1) )) (= x_91 ?cvcl_213)) (iff x_89 x_71)) (iff x_90 x_72)) $cvcl_214) )  (and (and (and (and (and (and (= x_94 5) $cvcl_195) $cvcl_197) x_80) $cvcl_211) $cvcl_208) $cvcl_214) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_95 0) $cvcl_195) $cvcl_217) $cvcl_215) $cvcl_206) $cvcl_210) x_84) $cvcl_188) $cvcl_218) $cvcl_216)  (and (and (and (and (and (and (and (= x_95 1) $cvcl_195) x_66) $cvcl_215) $cvcl_190) x_85) $cvcl_216) $cvcl_219) )  (and (and (and (and (and (and (and (and (and (= x_95 2) $cvcl_195) $cvcl_217) x_67) x_89) $cvcl_210) x_84) x_85) $cvcl_218) $cvcl_216) )  (and (and (and (and (and (and (and (and (= x_95 3) $cvcl_195) x_66) x_67) (not (< x_63 1))) $cvcl_190) $cvcl_188) $cvcl_216) $cvcl_219) )  (and (and (and (and (and (and (= x_95 4) $cvcl_212) (or (or $cvcl_217  x_67 )  (<= ?cvcl_220 1) )) (or (or $cvcl_217  $cvcl_215 )  (<= ?cvcl_220 2) )) (= x_81 ?cvcl_220)) $cvcl_221) $cvcl_216) )  (and (and (and (and (and (and (= x_95 5) $cvcl_195) $cvcl_206) x_90) $cvcl_219) $cvcl_221) $cvcl_216) )) (= x_74 (ite $cvcl_229 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_75 0) $cvcl_222) $cvcl_225) $cvcl_223) $cvcl_224) $cvcl_228) x_68) $cvcl_196) (= x_70 0))  (and (and (and (and (and (and (and (and (= x_75 1) $cvcl_222) x_50) $cvcl_223) (not (<= x_52 2))) $cvcl_226) $cvcl_198) x_69) $cvcl_227) )  (and (and (and (and (and (and (and (= x_75 2) $cvcl_222) $cvcl_225) x_51) $cvcl_226) x_68) x_69) $cvcl_227) )  (and (and (and (and (and (and (and (and (= x_75 3) $cvcl_222) x_50) x_51) x_61) $cvcl_228) $cvcl_198) $cvcl_196) $cvcl_227) )  (and (and (and (and (and (and (and (and (= x_75 4) $cvcl_239) (or (or $cvcl_225  x_51 )  (<= ?cvcl_230 5) )) (or (or x_50  $cvcl_223 )  (<= ?cvcl_230 5) )) (or (or $cvcl_225  $cvcl_223 )  (<= ?cvcl_230 5) )) (= x_70 ?cvcl_230)) (iff x_61 x_43)) (iff x_62 x_44)) $cvcl_231) )  (and (and (and (and (= x_75 5) $cvcl_222) $cvcl_227) $cvcl_226) $cvcl_231) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_76 0) $cvcl_222) $cvcl_234) $cvcl_232) $cvcl_224) $cvcl_228) $cvcl_235) x_64) $cvcl_205) $cvcl_236)  (and (and (and (and (and (and (and (and (and (= x_76 1) $cvcl_222) x_46) $cvcl_232) (= x_55 1)) $cvcl_233) $cvcl_237) $cvcl_207) x_65) $cvcl_238) )  (and (and (and (and (and (and (and (and (and (= x_76 2) $cvcl_222) $cvcl_234) x_47) x_61) $cvcl_228) $cvcl_235) x_64) x_65) $cvcl_236) )  (and (and (and (and (and (and (and (and (= x_76 3) $cvcl_222) x_46) x_47) x_71) $cvcl_237) $cvcl_207) $cvcl_205) $cvcl_238) )  (and (and (and (and (and (and (and (= x_76 4) $cvcl_239) (or (or $cvcl_234  x_47 )  (<= ?cvcl_240 1) )) (or (or $cvcl_234  $cvcl_232 )  (<= ?cvcl_240 1) )) (= x_73 ?cvcl_240)) (iff x_71 x_53)) (iff x_72 x_54)) $cvcl_241) )  (and (and (and (and (and (and (= x_76 5) $cvcl_222) $cvcl_224) x_62) $cvcl_238) $cvcl_235) $cvcl_241) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_77 0) $cvcl_222) $cvcl_244) $cvcl_242) $cvcl_233) $cvcl_237) x_66) $cvcl_215) $cvcl_245) $cvcl_243)  (and (and (and (and (and (and (and (= x_77 1) $cvcl_222) x_48) $cvcl_242) $cvcl_217) x_67) $cvcl_243) $cvcl_246) )  (and (and (and (and (and (and (and (and (and (= x_77 2) $cvcl_222) $cvcl_244) x_49) x_71) $cvcl_237) x_66) x_67) $cvcl_245) $cvcl_243) )  (and (and (and (and (and (and (and (and (= x_77 3) $cvcl_222) x_48) x_49) (not (< x_45 1))) $cvcl_217) $cvcl_215) $cvcl_243) $cvcl_246) )  (and (and (and (and (and (and (= x_77 4) $cvcl_239) (or (or $cvcl_244  x_49 )  (<= ?cvcl_247 1) )) (or (or $cvcl_244  $cvcl_242 )  (<= ?cvcl_247 2) )) (= x_63 ?cvcl_247)) $cvcl_248) $cvcl_243) )  (and (and (and (and (and (and (= x_77 5) $cvcl_222) $cvcl_233) x_72) $cvcl_246) $cvcl_248) $cvcl_243) )) (= x_56 (ite $cvcl_256 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_57 0) $cvcl_249) $cvcl_252) $cvcl_250) $cvcl_251) $cvcl_255) x_50) $cvcl_223) (= x_52 0))  (and (and (and (and (and (and (and (and (= x_57 1) $cvcl_249) x_28) $cvcl_250) (not (<= x_30 2))) $cvcl_253) $cvcl_225) x_51) $cvcl_254) )  (and (and (and (and (and (and (and (= x_57 2) $cvcl_249) $cvcl_252) x_29) $cvcl_253) x_50) x_51) $cvcl_254) )  (and (and (and (and (and (and (and (and (= x_57 3) $cvcl_249) x_28) x_29) x_43) $cvcl_255) $cvcl_225) $cvcl_223) $cvcl_254) )  (and (and (and (and (and (and (and (and (= x_57 4) $cvcl_266) (or (or $cvcl_252  x_29 )  (<= ?cvcl_257 5) )) (or (or x_28  $cvcl_250 )  (<= ?cvcl_257 5) )) (or (or $cvcl_252  $cvcl_250 )  (<= ?cvcl_257 5) )) (= x_52 ?cvcl_257)) (iff x_43 x_20)) (iff x_44 x_21)) $cvcl_258) )  (and (and (and (and (= x_57 5) $cvcl_249) $cvcl_254) $cvcl_253) $cvcl_258) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_58 0) $cvcl_249) $cvcl_261) $cvcl_259) $cvcl_251) $cvcl_255) $cvcl_262) x_46) $cvcl_232) $cvcl_263)  (and (and (and (and (and (and (and (and (and (= x_58 1) $cvcl_249) x_23) $cvcl_259) (= x_33 1)) $cvcl_260) $cvcl_264) $cvcl_234) x_47) $cvcl_265) )  (and (and (and (and (and (and (and (and (and (= x_58 2) $cvcl_249) $cvcl_261) x_24) x_43) $cvcl_255) $cvcl_262) x_46) x_47) $cvcl_263) )  (and (and (and (and (and (and (and (and (= x_58 3) $cvcl_249) x_23) x_24) x_53) $cvcl_264) $cvcl_234) $cvcl_232) $cvcl_265) )  (and (and (and (and (and (and (and (= x_58 4) $cvcl_266) (or (or $cvcl_261  x_24 )  (<= ?cvcl_267 1) )) (or (or $cvcl_261  $cvcl_259 )  (<= ?cvcl_267 1) )) (= x_55 ?cvcl_267)) (iff x_53 x_31)) (iff x_54 x_32)) $cvcl_268) )  (and (and (and (and (and (and (= x_58 5) $cvcl_249) $cvcl_251) x_44) $cvcl_265) $cvcl_262) $cvcl_268) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_59 0) $cvcl_249) $cvcl_271) $cvcl_269) $cvcl_260) $cvcl_264) x_48) $cvcl_242) $cvcl_272) $cvcl_270)  (and (and (and (and (and (and (and (= x_59 1) $cvcl_249) x_26) $cvcl_269) $cvcl_244) x_49) $cvcl_270) $cvcl_273) )  (and (and (and (and (and (and (and (and (and (= x_59 2) $cvcl_249) $cvcl_271) x_27) x_53) $cvcl_264) x_48) x_49) $cvcl_272) $cvcl_270) )  (and (and (and (and (and (and (and (and (= x_59 3) $cvcl_249) x_26) x_27) (not (< x_22 1))) $cvcl_244) $cvcl_242) $cvcl_270) $cvcl_273) )  (and (and (and (and (and (and (= x_59 4) $cvcl_266) (or (or $cvcl_271  x_27 )  (<= ?cvcl_274 1) )) (or (or $cvcl_271  $cvcl_269 )  (<= ?cvcl_274 2) )) (= x_45 ?cvcl_274)) $cvcl_275) $cvcl_270) )  (and (and (and (and (and (and (= x_59 5) $cvcl_249) $cvcl_260) x_54) $cvcl_273) $cvcl_275) $cvcl_270) )) (= x_34 (ite x_25 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_35 0) $cvcl_278) $cvcl_276) $cvcl_277) $cvcl_279) $cvcl_283) x_28) $cvcl_250) (= x_30 0))  (and (and (and (and (and (and (and (and (= x_35 1) $cvcl_278) x_0) $cvcl_277) (not (<= ?cvcl_280 2))) $cvcl_281) $cvcl_252) x_29) $cvcl_282) )  (and (and (and (and (and (and (and (= x_35 2) $cvcl_278) $cvcl_276) x_1) $cvcl_281) x_28) x_29) $cvcl_282) )  (and (and (and (and (and (and (and (and (= x_35 3) $cvcl_278) x_0) x_1) x_20) $cvcl_283) $cvcl_252) $cvcl_250) $cvcl_282) )  (and (and (and (and (and (and (and (and (= x_35 4) $cvcl_294) (or (or $cvcl_276  x_1 )  (<= ?cvcl_284 5) )) (or (or x_0  $cvcl_277 )  (<= ?cvcl_284 5) )) (or (or $cvcl_276  $cvcl_277 )  (<= ?cvcl_284 5) )) (= x_30 ?cvcl_284)) (iff x_20 x_36)) (iff x_21 x_37)) $cvcl_285) )  (and (and (and (and (= x_35 5) $cvcl_278) $cvcl_282) $cvcl_281) $cvcl_285) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_38 0) $cvcl_278) $cvcl_286) $cvcl_287) $cvcl_279) $cvcl_283) $cvcl_290) x_23) $cvcl_259) $cvcl_291)  (and (and (and (and (and (and (and (and (and (= x_38 1) $cvcl_278) x_2) $cvcl_287) (= ?cvcl_289 1)) $cvcl_288) $cvcl_292) $cvcl_261) x_24) $cvcl_293) )  (and (and (and (and (and (and (and (and (and (= x_38 2) $cvcl_278) $cvcl_286) x_3) x_20) $cvcl_283) $cvcl_290) x_23) x_24) $cvcl_291) )  (and (and (and (and (and (and (and (and (= x_38 3) $cvcl_278) x_2) x_3) x_31) $cvcl_292) $cvcl_261) $cvcl_259) $cvcl_293) )  (and (and (and (and (and (and (and (= x_38 4) $cvcl_294) (or (or $cvcl_286  x_3 )  (<= ?cvcl_295 1) )) (or (or $cvcl_286  $cvcl_287 )  (<= ?cvcl_295 1) )) (= x_33 ?cvcl_295)) (iff x_31 x_39)) (iff x_32 x_40)) $cvcl_296) )  (and (and (and (and (and (and (= x_38 5) $cvcl_278) $cvcl_279) x_21) $cvcl_293) $cvcl_290) $cvcl_296) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_41 0) $cvcl_278) $cvcl_297) $cvcl_298) $cvcl_288) $cvcl_292) x_26) $cvcl_269) $cvcl_300) $cvcl_299)  (and (and (and (and (and (and (and (= x_41 1) $cvcl_278) x_4) $cvcl_298) $cvcl_271) x_27) $cvcl_299) $cvcl_302) )  (and (and (and (and (and (and (and (and (and (= x_41 2) $cvcl_278) $cvcl_297) x_5) x_31) $cvcl_292) x_26) x_27) $cvcl_300) $cvcl_299) )  (and (and (and (and (and (and (and (and (= x_41 3) $cvcl_278) x_4) x_5) (not (< ?cvcl_301 1))) $cvcl_271) $cvcl_269) $cvcl_299) $cvcl_302) )  (and (and (and (and (and (and (= x_41 4) $cvcl_294) (or (or $cvcl_297  x_5 )  (<= ?cvcl_303 1) )) (or (or $cvcl_297  $cvcl_298 )  (<= ?cvcl_303 2) )) (= x_22 ?cvcl_303)) $cvcl_304) $cvcl_299) )  (and (and (and (and (and (and (= x_41 5) $cvcl_278) $cvcl_288) x_32) $cvcl_302) $cvcl_304) $cvcl_299) )) (or (or (or (or (or (or (or (or (or (or (or (and (and $cvcl_7 x_213) (or x_210  $cvcl_29 ))  (and (and $cvcl_3 x_195) (or x_192  $cvcl_24 )) )  (and (and $cvcl_36 x_177) (or x_174  $cvcl_53 )) )  (and (and $cvcl_63 x_159) (or x_156  $cvcl_80 )) )  (and (and $cvcl_90 x_141) (or x_138  $cvcl_107 )) )  (and (and $cvcl_117 x_123) (or x_120  $cvcl_134 )) )  (and (and $cvcl_144 x_105) (or x_102  $cvcl_161 )) )  (and (and $cvcl_171 x_87) (or x_84  $cvcl_188 )) )  (and (and $cvcl_198 x_69) (or x_66  $cvcl_215 )) )  (and (and $cvcl_225 x_51) (or x_48  $cvcl_242 )) )  (and (and $cvcl_252 x_29) (or x_26  $cvcl_269 )) )  (and (and $cvcl_276 x_1) (or x_4  $cvcl_298 )) )) (or $cvcl_283  $cvcl_279 )) (or $cvcl_292  $cvcl_288 )) (or (not x_37)  (not x_36) )) (or (not x_40)  (not x_39) )) (or $cvcl_255  $cvcl_251 )) (or $cvcl_264  $cvcl_260 )) (or $cvcl_228  $cvcl_224 )) (or $cvcl_237  $cvcl_233 )) (or $cvcl_201  $cvcl_197 )) (or $cvcl_210  $cvcl_206 )) (or $cvcl_174  $cvcl_170 )) (or $cvcl_183  $cvcl_179 )) (or $cvcl_147  $cvcl_143 )) (or $cvcl_156  $cvcl_152 )) (or $cvcl_120  $cvcl_116 )) (or $cvcl_129  $cvcl_125 )) (or $cvcl_93  $cvcl_89 )) (or $cvcl_102  $cvcl_98 )) (or $cvcl_66  $cvcl_62 )) (or $cvcl_75  $cvcl_71 )) (or $cvcl_39  $cvcl_35 )) (or $cvcl_48  $cvcl_44 )) (or $cvcl_6  $cvcl_2 )) (or $cvcl_17  $cvcl_13 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
