(benchmark tgc_io_safe_12.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrapreds ((x_21))
  :extrapreds ((x_22))
  :extrafuns ((x_23 Real))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrapreds ((x_26))
  :extrapreds ((x_27))
  :extrapreds ((x_28))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrafuns ((x_31 Real))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrapreds ((x_37))
  :extrapreds ((x_38))
  :extrafuns ((x_39 Real))
  :extrapreds ((x_40))
  :extrapreds ((x_41))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrapreds ((x_44))
  :extrapreds ((x_45))
  :extrafuns ((x_46 Real))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrapreds ((x_49))
  :extrapreds ((x_50))
  :extrapreds ((x_51))
  :extrapreds ((x_52))
  :extrafuns ((x_53 Real))
  :extrapreds ((x_54))
  :extrapreds ((x_55))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrapreds ((x_62))
  :extrapreds ((x_63))
  :extrafuns ((x_64 Real))
  :extrapreds ((x_65))
  :extrapreds ((x_66))
  :extrapreds ((x_67))
  :extrapreds ((x_68))
  :extrapreds ((x_69))
  :extrapreds ((x_70))
  :extrafuns ((x_71 Real))
  :extrapreds ((x_72))
  :extrapreds ((x_73))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrapreds ((x_80))
  :extrapreds ((x_81))
  :extrafuns ((x_82 Real))
  :extrapreds ((x_83))
  :extrapreds ((x_84))
  :extrapreds ((x_85))
  :extrapreds ((x_86))
  :extrapreds ((x_87))
  :extrapreds ((x_88))
  :extrafuns ((x_89 Real))
  :extrapreds ((x_90))
  :extrapreds ((x_91))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrafuns ((x_97 Real))
  :extrapreds ((x_98))
  :extrapreds ((x_99))
  :extrafuns ((x_100 Real))
  :extrapreds ((x_101))
  :extrapreds ((x_102))
  :extrapreds ((x_103))
  :extrapreds ((x_104))
  :extrapreds ((x_105))
  :extrapreds ((x_106))
  :extrafuns ((x_107 Real))
  :extrapreds ((x_108))
  :extrapreds ((x_109))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrafuns ((x_113 Real))
  :extrafuns ((x_114 Real))
  :extrafuns ((x_115 Real))
  :extrapreds ((x_116))
  :extrapreds ((x_117))
  :extrafuns ((x_118 Real))
  :extrapreds ((x_119))
  :extrapreds ((x_120))
  :extrapreds ((x_121))
  :extrapreds ((x_122))
  :extrapreds ((x_123))
  :extrapreds ((x_124))
  :extrafuns ((x_125 Real))
  :extrapreds ((x_126))
  :extrapreds ((x_127))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrafuns ((x_130 Real))
  :extrafuns ((x_131 Real))
  :extrafuns ((x_132 Real))
  :extrafuns ((x_133 Real))
  :extrapreds ((x_134))
  :extrapreds ((x_135))
  :extrafuns ((x_136 Real))
  :extrapreds ((x_137))
  :extrapreds ((x_138))
  :extrapreds ((x_139))
  :extrapreds ((x_140))
  :extrapreds ((x_141))
  :extrapreds ((x_142))
  :extrafuns ((x_143 Real))
  :extrapreds ((x_144))
  :extrapreds ((x_145))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrafuns ((x_148 Real))
  :extrafuns ((x_149 Real))
  :extrafuns ((x_150 Real))
  :extrafuns ((x_151 Real))
  :extrapreds ((x_152))
  :extrapreds ((x_153))
  :extrafuns ((x_154 Real))
  :extrapreds ((x_155))
  :extrapreds ((x_156))
  :extrapreds ((x_157))
  :extrapreds ((x_158))
  :extrapreds ((x_159))
  :extrapreds ((x_160))
  :extrafuns ((x_161 Real))
  :extrapreds ((x_162))
  :extrapreds ((x_163))
  :extrafuns ((x_164 Real))
  :extrafuns ((x_165 Real))
  :extrafuns ((x_166 Real))
  :extrafuns ((x_167 Real))
  :extrafuns ((x_168 Real))
  :extrafuns ((x_169 Real))
  :extrapreds ((x_170))
  :extrapreds ((x_171))
  :extrafuns ((x_172 Real))
  :extrapreds ((x_173))
  :extrapreds ((x_174))
  :extrapreds ((x_175))
  :extrapreds ((x_176))
  :extrapreds ((x_177))
  :extrapreds ((x_178))
  :extrafuns ((x_179 Real))
  :extrapreds ((x_180))
  :extrapreds ((x_181))
  :extrafuns ((x_182 Real))
  :extrafuns ((x_183 Real))
  :extrafuns ((x_184 Real))
  :extrafuns ((x_185 Real))
  :extrafuns ((x_186 Real))
  :extrafuns ((x_187 Real))
  :extrapreds ((x_188))
  :extrapreds ((x_189))
  :extrafuns ((x_190 Real))
  :extrapreds ((x_191))
  :extrapreds ((x_192))
  :extrapreds ((x_193))
  :extrapreds ((x_194))
  :extrapreds ((x_195))
  :extrapreds ((x_196))
  :extrafuns ((x_197 Real))
  :extrapreds ((x_198))
  :extrapreds ((x_199))
  :extrafuns ((x_200 Real))
  :extrafuns ((x_201 Real))
  :extrafuns ((x_202 Real))
  :extrafuns ((x_203 Real))
  :extrafuns ((x_204 Real))
  :extrafuns ((x_205 Real))
  :extrapreds ((x_206))
  :extrapreds ((x_207))
  :extrafuns ((x_208 Real))
  :extrapreds ((x_209))
  :extrapreds ((x_210))
  :extrapreds ((x_211))
  :extrapreds ((x_212))
  :extrapreds ((x_213))
  :extrapreds ((x_214))
  :extrafuns ((x_215 Real))
  :extrapreds ((x_216))
  :extrapreds ((x_217))
  :extrafuns ((x_218 Real))
  :extrafuns ((x_219 Real))
  :extrafuns ((x_220 Real))
  :extrafuns ((x_221 Real))
  :extrafuns ((x_222 Real))
  :extrafuns ((x_223 Real))
  :extrapreds ((x_224))
  :extrapreds ((x_225))
  :extrafuns ((x_226 Real))
  :extrapreds ((x_227))
  :extrapreds ((x_228))
  :extrapreds ((x_229))
  :extrapreds ((x_230))
  :extrapreds ((x_231))
  :extrapreds ((x_232))
  :extrafuns ((x_233 Real))
  :extrapreds ((x_234))
  :extrapreds ((x_235))
  :extrafuns ((x_236 Real))
  :extrafuns ((x_237 Real))
  :extrafuns ((x_238 Real))
  :extrafuns ((x_239 Real))
  :extrafuns ((x_240 Real))
  :formula
(let (?cvcl_307 0) (let (?cvcl_316 0) (let (?cvcl_328 0) (let (?cvcl_31 (+ x_208 x_17)) (let (?cvcl_22 (+ x_218 x_17)) (flet ($cvcl_25 (= x_223 x_205)) (flet ($cvcl_2 (not x_224)) (flet ($cvcl_4 (and $cvcl_2 x_225)) (flet ($cvcl_30 (= x_226 x_208)) (flet ($cvcl_23 (and (iff x_227 x_209) (iff x_228 x_210))) (flet ($cvcl_9 (= x_219 1)) (flet ($cvcl_21 $cvcl_9) (flet ($cvcl_32 (and (iff x_229 x_211) (iff x_230 x_212))) (flet ($cvcl_11 (and (iff x_231 x_213) (iff x_232 x_214))) (flet ($cvcl_5 (= x_233 x_215)) (flet ($cvcl_13 (not x_234)) (flet ($cvcl_15 (and $cvcl_13 x_235)) (flet ($cvcl_16 (= x_236 0)) (flet ($cvcl_20 (= x_236 x_218)) (flet ($cvcl_0 (= x_219 0)) (let (?cvcl_10 (+ x_215 x_17)) (flet ($cvcl_27 (= x_226 0)) (let (?cvcl_58 (+ x_190 x_16)) (let (?cvcl_51 (+ x_200 x_16)) (flet ($cvcl_54 (= x_205 x_187)) (flet ($cvcl_35 (not x_206)) (flet ($cvcl_37 (and $cvcl_35 x_207)) (flet ($cvcl_57 (= x_208 x_190)) (flet ($cvcl_52 (and (iff x_209 x_191) (iff x_210 x_192))) (flet ($cvcl_40 (= x_201 1)) (flet ($cvcl_50 $cvcl_40) (flet ($cvcl_59 (and (iff x_211 x_193) (iff x_212 x_194))) (flet ($cvcl_42 (and (iff x_213 x_195) (iff x_214 x_196))) (flet ($cvcl_38 (= x_215 x_197)) (flet ($cvcl_44 (not x_216)) (flet ($cvcl_46 (and $cvcl_44 x_217)) (flet ($cvcl_47 (= x_218 0)) (flet ($cvcl_49 (= x_218 x_200)) (flet ($cvcl_33 (= x_201 0)) (let (?cvcl_41 (+ x_197 x_16)) (flet ($cvcl_56 (= x_208 0)) (let (?cvcl_85 (+ x_172 x_15)) (let (?cvcl_78 (+ x_182 x_15)) (flet ($cvcl_81 (= x_187 x_169)) (flet ($cvcl_62 (not x_188)) (flet ($cvcl_64 (and $cvcl_62 x_189)) (flet ($cvcl_84 (= x_190 x_172)) (flet ($cvcl_79 (and (iff x_191 x_173) (iff x_192 x_174))) (flet ($cvcl_67 (= x_183 1)) (flet ($cvcl_77 $cvcl_67) (flet ($cvcl_86 (and (iff x_193 x_175) (iff x_194 x_176))) (flet ($cvcl_69 (and (iff x_195 x_177) (iff x_196 x_178))) (flet ($cvcl_65 (= x_197 x_179)) (flet ($cvcl_71 (not x_198)) (flet ($cvcl_73 (and $cvcl_71 x_199)) (flet ($cvcl_74 (= x_200 0)) (flet ($cvcl_76 (= x_200 x_182)) (flet ($cvcl_60 (= x_183 0)) (let (?cvcl_68 (+ x_179 x_15)) (flet ($cvcl_83 (= x_190 0)) (let (?cvcl_112 (+ x_154 x_14)) (let (?cvcl_105 (+ x_164 x_14)) (flet ($cvcl_108 (= x_169 x_151)) (flet ($cvcl_89 (not x_170)) (flet ($cvcl_91 (and $cvcl_89 x_171)) (flet ($cvcl_111 (= x_172 x_154)) (flet ($cvcl_106 (and (iff x_173 x_155) (iff x_174 x_156))) (flet ($cvcl_94 (= x_165 1)) (flet ($cvcl_104 $cvcl_94) (flet ($cvcl_113 (and (iff x_175 x_157) (iff x_176 x_158))) (flet ($cvcl_96 (and (iff x_177 x_159) (iff x_178 x_160))) (flet ($cvcl_92 (= x_179 x_161)) (flet ($cvcl_98 (not x_180)) (flet ($cvcl_100 (and $cvcl_98 x_181)) (flet ($cvcl_101 (= x_182 0)) (flet ($cvcl_103 (= x_182 x_164)) (flet ($cvcl_87 (= x_165 0)) (let (?cvcl_95 (+ x_161 x_14)) (flet ($cvcl_110 (= x_172 0)) (let (?cvcl_139 (+ x_136 x_13)) (let (?cvcl_132 (+ x_146 x_13)) (flet ($cvcl_135 (= x_151 x_133)) (flet ($cvcl_116 (not x_152)) (flet ($cvcl_118 (and $cvcl_116 x_153)) (flet ($cvcl_138 (= x_154 x_136)) (flet ($cvcl_133 (and (iff x_155 x_137) (iff x_156 x_138))) (flet ($cvcl_121 (= x_147 1)) (flet ($cvcl_131 $cvcl_121) (flet ($cvcl_140 (and (iff x_157 x_139) (iff x_158 x_140))) (flet ($cvcl_123 (and (iff x_159 x_141) (iff x_160 x_142))) (flet ($cvcl_119 (= x_161 x_143)) (flet ($cvcl_125 (not x_162)) (flet ($cvcl_127 (and $cvcl_125 x_163)) (flet ($cvcl_128 (= x_164 0)) (flet ($cvcl_130 (= x_164 x_146)) (flet ($cvcl_114 (= x_147 0)) (let (?cvcl_122 (+ x_143 x_13)) (flet ($cvcl_137 (= x_154 0)) (let (?cvcl_166 (+ x_118 x_12)) (let (?cvcl_159 (+ x_128 x_12)) (flet ($cvcl_162 (= x_133 x_115)) (flet ($cvcl_143 (not x_134)) (flet ($cvcl_145 (and $cvcl_143 x_135)) (flet ($cvcl_165 (= x_136 x_118)) (flet ($cvcl_160 (and (iff x_137 x_119) (iff x_138 x_120))) (flet ($cvcl_148 (= x_129 1)) (flet ($cvcl_158 $cvcl_148) (flet ($cvcl_167 (and (iff x_139 x_121) (iff x_140 x_122))) (flet ($cvcl_150 (and (iff x_141 x_123) (iff x_142 x_124))) (flet ($cvcl_146 (= x_143 x_125)) (flet ($cvcl_152 (not x_144)) (flet ($cvcl_154 (and $cvcl_152 x_145)) (flet ($cvcl_155 (= x_146 0)) (flet ($cvcl_157 (= x_146 x_128)) (flet ($cvcl_141 (= x_129 0)) (let (?cvcl_149 (+ x_125 x_12)) (flet ($cvcl_164 (= x_136 0)) (let (?cvcl_193 (+ x_100 x_11)) (let (?cvcl_186 (+ x_110 x_11)) (flet ($cvcl_189 (= x_115 x_97)) (flet ($cvcl_170 (not x_116)) (flet ($cvcl_172 (and $cvcl_170 x_117)) (flet ($cvcl_192 (= x_118 x_100)) (flet ($cvcl_187 (and (iff x_119 x_101) (iff x_120 x_102))) (flet ($cvcl_175 (= x_111 1)) (flet ($cvcl_185 $cvcl_175) (flet ($cvcl_194 (and (iff x_121 x_103) (iff x_122 x_104))) (flet ($cvcl_177 (and (iff x_123 x_105) (iff x_124 x_106))) (flet ($cvcl_173 (= x_125 x_107)) (flet ($cvcl_179 (not x_126)) (flet ($cvcl_181 (and $cvcl_179 x_127)) (flet ($cvcl_182 (= x_128 0)) (flet ($cvcl_184 (= x_128 x_110)) (flet ($cvcl_168 (= x_111 0)) (let (?cvcl_176 (+ x_107 x_11)) (flet ($cvcl_191 (= x_118 0)) (let (?cvcl_220 (+ x_82 x_10)) (let (?cvcl_213 (+ x_92 x_10)) (flet ($cvcl_216 (= x_97 x_79)) (flet ($cvcl_197 (not x_98)) (flet ($cvcl_199 (and $cvcl_197 x_99)) (flet ($cvcl_219 (= x_100 x_82)) (flet ($cvcl_214 (and (iff x_101 x_83) (iff x_102 x_84))) (flet ($cvcl_202 (= x_93 1)) (flet ($cvcl_212 $cvcl_202) (flet ($cvcl_221 (and (iff x_103 x_85) (iff x_104 x_86))) (flet ($cvcl_204 (and (iff x_105 x_87) (iff x_106 x_88))) (flet ($cvcl_200 (= x_107 x_89)) (flet ($cvcl_206 (not x_108)) (flet ($cvcl_208 (and $cvcl_206 x_109)) (flet ($cvcl_209 (= x_110 0)) (flet ($cvcl_211 (= x_110 x_92)) (flet ($cvcl_195 (= x_93 0)) (let (?cvcl_203 (+ x_89 x_10)) (flet ($cvcl_218 (= x_100 0)) (let (?cvcl_247 (+ x_64 x_9)) (let (?cvcl_240 (+ x_74 x_9)) (flet ($cvcl_243 (= x_79 x_61)) (flet ($cvcl_224 (not x_80)) (flet ($cvcl_226 (and $cvcl_224 x_81)) (flet ($cvcl_246 (= x_82 x_64)) (flet ($cvcl_241 (and (iff x_83 x_65) (iff x_84 x_66))) (flet ($cvcl_229 (= x_75 1)) (flet ($cvcl_239 $cvcl_229) (flet ($cvcl_248 (and (iff x_85 x_67) (iff x_86 x_68))) (flet ($cvcl_231 (and (iff x_87 x_69) (iff x_88 x_70))) (flet ($cvcl_227 (= x_89 x_71)) (flet ($cvcl_233 (not x_90)) (flet ($cvcl_235 (and $cvcl_233 x_91)) (flet ($cvcl_236 (= x_92 0)) (flet ($cvcl_238 (= x_92 x_74)) (flet ($cvcl_222 (= x_75 0)) (let (?cvcl_230 (+ x_71 x_9)) (flet ($cvcl_245 (= x_82 0)) (let (?cvcl_274 (+ x_46 x_8)) (let (?cvcl_267 (+ x_56 x_8)) (flet ($cvcl_270 (= x_61 x_43)) (flet ($cvcl_251 (not x_62)) (flet ($cvcl_253 (and $cvcl_251 x_63)) (flet ($cvcl_273 (= x_64 x_46)) (flet ($cvcl_268 (and (iff x_65 x_47) (iff x_66 x_48))) (flet ($cvcl_256 (= x_57 1)) (flet ($cvcl_266 $cvcl_256) (flet ($cvcl_275 (and (iff x_67 x_49) (iff x_68 x_50))) (flet ($cvcl_258 (and (iff x_69 x_51) (iff x_70 x_52))) (flet ($cvcl_254 (= x_71 x_53)) (flet ($cvcl_260 (not x_72)) (flet ($cvcl_262 (and $cvcl_260 x_73)) (flet ($cvcl_263 (= x_74 0)) (flet ($cvcl_265 (= x_74 x_56)) (flet ($cvcl_249 (= x_57 0)) (let (?cvcl_257 (+ x_53 x_8)) (flet ($cvcl_272 (= x_64 0)) (let (?cvcl_301 (+ x_23 x_7)) (let (?cvcl_294 (+ x_34 x_7)) (flet ($cvcl_297 (= x_43 x_19)) (flet ($cvcl_278 (not x_44)) (flet ($cvcl_280 (and $cvcl_278 x_45)) (flet ($cvcl_300 (= x_46 x_23)) (flet ($cvcl_295 (and (iff x_47 x_24) (iff x_48 x_25))) (flet ($cvcl_283 (= x_35 1)) (flet ($cvcl_293 $cvcl_283) (flet ($cvcl_302 (and (iff x_49 x_27) (iff x_50 x_28))) (flet ($cvcl_285 (and (iff x_51 x_29) (iff x_52 x_30))) (flet ($cvcl_281 (= x_53 x_31)) (flet ($cvcl_287 (not x_54)) (flet ($cvcl_289 (and $cvcl_287 x_55)) (flet ($cvcl_290 (= x_56 0)) (flet ($cvcl_292 (= x_56 x_34)) (flet ($cvcl_276 (= x_35 0)) (let (?cvcl_284 (+ x_31 x_7)) (flet ($cvcl_299 (= x_46 0)) (let (?cvcl_330 (+ ?cvcl_328 x_6)) (let (?cvcl_322 (+ ?cvcl_316 x_6)) (flet ($cvcl_326 (= x_19 x_20)) (flet ($cvcl_306 (not x_21)) (flet ($cvcl_308 (and $cvcl_306 x_22)) (flet ($cvcl_329 (= x_23 ?cvcl_328)) (flet ($cvcl_323 (and (iff x_24 x_2) (iff x_25 x_3))) (flet ($cvcl_321 x_26) (flet ($cvcl_331 (and (iff x_27 x_4) (iff x_28 x_5))) (flet ($cvcl_312 (and (iff x_29 x_0) (iff x_30 x_1))) (flet ($cvcl_309 (= x_31 ?cvcl_307)) (flet ($cvcl_315 (not x_32)) (flet ($cvcl_317 (and $cvcl_315 x_33)) (flet ($cvcl_318 (= x_34 0)) (flet ($cvcl_320 (= x_34 ?cvcl_316)) (flet ($cvcl_305 (not x_26)) (let (?cvcl_311 (+ ?cvcl_307 x_6)) (flet ($cvcl_327 (= x_23 0)) (flet ($cvcl_303 (not x_0)) (flet ($cvcl_304 (not x_1)) (flet ($cvcl_313 (not x_2)) (flet ($cvcl_314 (not x_3)) (flet ($cvcl_324 (not x_4)) (flet ($cvcl_325 (not x_5)) (flet ($cvcl_3 (not x_213)) (flet ($cvcl_1 (not x_214)) (flet ($cvcl_6 (not x_225)) (flet ($cvcl_8 (not x_232)) (flet ($cvcl_7 (not x_231)) (flet ($cvcl_14 (not x_209)) (flet ($cvcl_12 (not x_210)) (flet ($cvcl_19 (not x_228)) (flet ($cvcl_17 (not x_235)) (flet ($cvcl_18 (not x_227)) (flet ($cvcl_26 (not x_211)) (flet ($cvcl_24 (not x_212)) (flet ($cvcl_29 (not x_230)) (flet ($cvcl_28 (not x_229)) (flet ($cvcl_36 (not x_195)) (flet ($cvcl_34 (not x_196)) (flet ($cvcl_39 (not x_207)) (flet ($cvcl_45 (not x_191)) (flet ($cvcl_43 (not x_192)) (flet ($cvcl_48 (not x_217)) (flet ($cvcl_55 (not x_193)) (flet ($cvcl_53 (not x_194)) (flet ($cvcl_63 (not x_177)) (flet ($cvcl_61 (not x_178)) (flet ($cvcl_66 (not x_189)) (flet ($cvcl_72 (not x_173)) (flet ($cvcl_70 (not x_174)) (flet ($cvcl_75 (not x_199)) (flet ($cvcl_82 (not x_175)) (flet ($cvcl_80 (not x_176)) (flet ($cvcl_90 (not x_159)) (flet ($cvcl_88 (not x_160)) (flet ($cvcl_93 (not x_171)) (flet ($cvcl_99 (not x_155)) (flet ($cvcl_97 (not x_156)) (flet ($cvcl_102 (not x_181)) (flet ($cvcl_109 (not x_157)) (flet ($cvcl_107 (not x_158)) (flet ($cvcl_117 (not x_141)) (flet ($cvcl_115 (not x_142)) (flet ($cvcl_120 (not x_153)) (flet ($cvcl_126 (not x_137)) (flet ($cvcl_124 (not x_138)) (flet ($cvcl_129 (not x_163)) (flet ($cvcl_136 (not x_139)) (flet ($cvcl_134 (not x_140)) (flet ($cvcl_144 (not x_123)) (flet ($cvcl_142 (not x_124)) (flet ($cvcl_147 (not x_135)) (flet ($cvcl_153 (not x_119)) (flet ($cvcl_151 (not x_120)) (flet ($cvcl_156 (not x_145)) (flet ($cvcl_163 (not x_121)) (flet ($cvcl_161 (not x_122)) (flet ($cvcl_171 (not x_105)) (flet ($cvcl_169 (not x_106)) (flet ($cvcl_174 (not x_117)) (flet ($cvcl_180 (not x_101)) (flet ($cvcl_178 (not x_102)) (flet ($cvcl_183 (not x_127)) (flet ($cvcl_190 (not x_103)) (flet ($cvcl_188 (not x_104)) (flet ($cvcl_198 (not x_87)) (flet ($cvcl_196 (not x_88)) (flet ($cvcl_201 (not x_99)) (flet ($cvcl_207 (not x_83)) (flet ($cvcl_205 (not x_84)) (flet ($cvcl_210 (not x_109)) (flet ($cvcl_217 (not x_85)) (flet ($cvcl_215 (not x_86)) (flet ($cvcl_225 (not x_69)) (flet ($cvcl_223 (not x_70)) (flet ($cvcl_228 (not x_81)) (flet ($cvcl_234 (not x_65)) (flet ($cvcl_232 (not x_66)) (flet ($cvcl_237 (not x_91)) (flet ($cvcl_244 (not x_67)) (flet ($cvcl_242 (not x_68)) (flet ($cvcl_252 (not x_51)) (flet ($cvcl_250 (not x_52)) (flet ($cvcl_255 (not x_63)) (flet ($cvcl_261 (not x_47)) (flet ($cvcl_259 (not x_48)) (flet ($cvcl_264 (not x_73)) (flet ($cvcl_271 (not x_49)) (flet ($cvcl_269 (not x_50)) (flet ($cvcl_279 (not x_29)) (flet ($cvcl_277 (not x_30)) (flet ($cvcl_282 (not x_45)) (flet ($cvcl_288 (not x_24)) (flet ($cvcl_286 (not x_25)) (flet ($cvcl_291 (not x_55)) (flet ($cvcl_298 (not x_27)) (flet ($cvcl_296 (not x_28)) (flet ($cvcl_310 (not x_22)) (flet ($cvcl_319 (not x_33)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_237 1) (>= x_237 0)) (<= x_219 1)) (>= x_219 0)) (<= x_201 1)) (>= x_201 0)) (<= x_183 1)) (>= x_183 0)) (<= x_165 1)) (>= x_165 0)) (<= x_147 1)) (>= x_147 0)) (<= x_129 1)) (>= x_129 0)) (<= x_111 1)) (>= x_111 0)) (<= x_93 1)) (>= x_93 0)) (<= x_75 1)) (>= x_75 0)) (<= x_57 1)) (>= x_57 0)) (<= x_35 1)) (>= x_35 0)) (and $cvcl_303 $cvcl_304)) (and $cvcl_313 $cvcl_314)) (and $cvcl_324 $cvcl_325)) (not (< x_18 0))) (not (< x_17 0))) (not (< x_16 0))) (not (< x_15 0))) (not (< x_14 0))) (not (< x_13 0))) (not (< x_12 0))) (not (< x_11 0))) (not (< x_10 0))) (not (< x_9 0))) (not (< x_8 0))) (not (< x_7 0))) (not (< x_6 0))) (= x_237 (ite $cvcl_9 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_238 0) $cvcl_0) $cvcl_3) $cvcl_1) $cvcl_2) $cvcl_6) x_231) $cvcl_8) (= x_233 0))  (and (and (and (and (and (and (and (and (= x_238 1) $cvcl_0) x_213) $cvcl_1) (not (<= x_215 2))) $cvcl_4) $cvcl_7) x_232) $cvcl_5) )  (and (and (and (and (and (and (and (= x_238 2) $cvcl_0) $cvcl_3) x_214) $cvcl_4) x_231) x_232) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_238 3) $cvcl_0) x_213) x_214) x_224) $cvcl_6) $cvcl_7) $cvcl_8) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_238 4) $cvcl_21) (or (or $cvcl_3  x_214 )  (<= ?cvcl_10 5) )) (or (or x_213  $cvcl_1 )  (<= ?cvcl_10 5) )) (or (or $cvcl_3  $cvcl_1 )  (<= ?cvcl_10 5) )) (= x_233 ?cvcl_10)) (iff x_224 x_206)) (iff x_225 x_207)) $cvcl_11) )  (and (and (and (and (= x_238 5) $cvcl_0) $cvcl_5) $cvcl_4) $cvcl_11) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_239 0) $cvcl_0) $cvcl_14) $cvcl_12) $cvcl_2) $cvcl_6) $cvcl_15) x_227) $cvcl_19) $cvcl_16)  (and (and (and (and (and (and (and (and (and (= x_239 1) $cvcl_0) x_209) $cvcl_12) (= x_218 1)) $cvcl_13) $cvcl_17) $cvcl_18) x_228) $cvcl_20) )  (and (and (and (and (and (and (and (and (and (= x_239 2) $cvcl_0) $cvcl_14) x_210) x_224) $cvcl_6) $cvcl_15) x_227) x_228) $cvcl_16) )  (and (and (and (and (and (and (and (and (= x_239 3) $cvcl_0) x_209) x_210) x_234) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) )  (and (and (and (and (and (and (and (= x_239 4) $cvcl_21) (or (or $cvcl_14  x_210 )  (<= ?cvcl_22 1) )) (or (or $cvcl_14  $cvcl_12 )  (<= ?cvcl_22 1) )) (= x_236 ?cvcl_22)) (iff x_234 x_216)) (iff x_235 x_217)) $cvcl_23) )  (and (and (and (and (and (and (= x_239 5) $cvcl_0) $cvcl_2) x_225) $cvcl_20) $cvcl_15) $cvcl_23) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_240 0) $cvcl_0) $cvcl_26) $cvcl_24) $cvcl_13) $cvcl_17) x_229) $cvcl_29) $cvcl_27) $cvcl_25)  (and (and (and (and (and (and (and (= x_240 1) $cvcl_0) x_211) $cvcl_24) $cvcl_28) x_230) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (and (and (and (= x_240 2) $cvcl_0) $cvcl_26) x_212) x_234) $cvcl_17) x_229) x_230) $cvcl_27) $cvcl_25) )  (and (and (and (and (and (and (and (and (= x_240 3) $cvcl_0) x_211) x_212) (not (< x_208 1))) $cvcl_28) $cvcl_29) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (= x_240 4) $cvcl_21) (or (or $cvcl_26  x_212 )  (<= ?cvcl_31 1) )) (or (or $cvcl_26  $cvcl_24 )  (<= ?cvcl_31 2) )) (= x_226 ?cvcl_31)) $cvcl_32) $cvcl_25) )  (and (and (and (and (and (and (= x_240 5) $cvcl_0) $cvcl_13) x_235) $cvcl_30) $cvcl_32) $cvcl_25) )) (= x_219 (ite $cvcl_40 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_220 0) $cvcl_33) $cvcl_36) $cvcl_34) $cvcl_35) $cvcl_39) x_213) $cvcl_1) (= x_215 0))  (and (and (and (and (and (and (and (and (= x_220 1) $cvcl_33) x_195) $cvcl_34) (not (<= x_197 2))) $cvcl_37) $cvcl_3) x_214) $cvcl_38) )  (and (and (and (and (and (and (and (= x_220 2) $cvcl_33) $cvcl_36) x_196) $cvcl_37) x_213) x_214) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_220 3) $cvcl_33) x_195) x_196) x_206) $cvcl_39) $cvcl_3) $cvcl_1) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_220 4) $cvcl_50) (or (or $cvcl_36  x_196 )  (<= ?cvcl_41 5) )) (or (or x_195  $cvcl_34 )  (<= ?cvcl_41 5) )) (or (or $cvcl_36  $cvcl_34 )  (<= ?cvcl_41 5) )) (= x_215 ?cvcl_41)) (iff x_206 x_188)) (iff x_207 x_189)) $cvcl_42) )  (and (and (and (and (= x_220 5) $cvcl_33) $cvcl_38) $cvcl_37) $cvcl_42) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_221 0) $cvcl_33) $cvcl_45) $cvcl_43) $cvcl_35) $cvcl_39) $cvcl_46) x_209) $cvcl_12) $cvcl_47)  (and (and (and (and (and (and (and (and (and (= x_221 1) $cvcl_33) x_191) $cvcl_43) (= x_200 1)) $cvcl_44) $cvcl_48) $cvcl_14) x_210) $cvcl_49) )  (and (and (and (and (and (and (and (and (and (= x_221 2) $cvcl_33) $cvcl_45) x_192) x_206) $cvcl_39) $cvcl_46) x_209) x_210) $cvcl_47) )  (and (and (and (and (and (and (and (and (= x_221 3) $cvcl_33) x_191) x_192) x_216) $cvcl_48) $cvcl_14) $cvcl_12) $cvcl_49) )  (and (and (and (and (and (and (and (= x_221 4) $cvcl_50) (or (or $cvcl_45  x_192 )  (<= ?cvcl_51 1) )) (or (or $cvcl_45  $cvcl_43 )  (<= ?cvcl_51 1) )) (= x_218 ?cvcl_51)) (iff x_216 x_198)) (iff x_217 x_199)) $cvcl_52) )  (and (and (and (and (and (and (= x_221 5) $cvcl_33) $cvcl_35) x_207) $cvcl_49) $cvcl_46) $cvcl_52) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_222 0) $cvcl_33) $cvcl_55) $cvcl_53) $cvcl_44) $cvcl_48) x_211) $cvcl_24) $cvcl_56) $cvcl_54)  (and (and (and (and (and (and (and (= x_222 1) $cvcl_33) x_193) $cvcl_53) $cvcl_26) x_212) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (= x_222 2) $cvcl_33) $cvcl_55) x_194) x_216) $cvcl_48) x_211) x_212) $cvcl_56) $cvcl_54) )  (and (and (and (and (and (and (and (and (= x_222 3) $cvcl_33) x_193) x_194) (not (< x_190 1))) $cvcl_26) $cvcl_24) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (= x_222 4) $cvcl_50) (or (or $cvcl_55  x_194 )  (<= ?cvcl_58 1) )) (or (or $cvcl_55  $cvcl_53 )  (<= ?cvcl_58 2) )) (= x_208 ?cvcl_58)) $cvcl_59) $cvcl_54) )  (and (and (and (and (and (and (= x_222 5) $cvcl_33) $cvcl_44) x_217) $cvcl_57) $cvcl_59) $cvcl_54) )) (= x_201 (ite $cvcl_67 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_202 0) $cvcl_60) $cvcl_63) $cvcl_61) $cvcl_62) $cvcl_66) x_195) $cvcl_34) (= x_197 0))  (and (and (and (and (and (and (and (and (= x_202 1) $cvcl_60) x_177) $cvcl_61) (not (<= x_179 2))) $cvcl_64) $cvcl_36) x_196) $cvcl_65) )  (and (and (and (and (and (and (and (= x_202 2) $cvcl_60) $cvcl_63) x_178) $cvcl_64) x_195) x_196) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_202 3) $cvcl_60) x_177) x_178) x_188) $cvcl_66) $cvcl_36) $cvcl_34) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_202 4) $cvcl_77) (or (or $cvcl_63  x_178 )  (<= ?cvcl_68 5) )) (or (or x_177  $cvcl_61 )  (<= ?cvcl_68 5) )) (or (or $cvcl_63  $cvcl_61 )  (<= ?cvcl_68 5) )) (= x_197 ?cvcl_68)) (iff x_188 x_170)) (iff x_189 x_171)) $cvcl_69) )  (and (and (and (and (= x_202 5) $cvcl_60) $cvcl_65) $cvcl_64) $cvcl_69) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_203 0) $cvcl_60) $cvcl_72) $cvcl_70) $cvcl_62) $cvcl_66) $cvcl_73) x_191) $cvcl_43) $cvcl_74)  (and (and (and (and (and (and (and (and (and (= x_203 1) $cvcl_60) x_173) $cvcl_70) (= x_182 1)) $cvcl_71) $cvcl_75) $cvcl_45) x_192) $cvcl_76) )  (and (and (and (and (and (and (and (and (and (= x_203 2) $cvcl_60) $cvcl_72) x_174) x_188) $cvcl_66) $cvcl_73) x_191) x_192) $cvcl_74) )  (and (and (and (and (and (and (and (and (= x_203 3) $cvcl_60) x_173) x_174) x_198) $cvcl_75) $cvcl_45) $cvcl_43) $cvcl_76) )  (and (and (and (and (and (and (and (= x_203 4) $cvcl_77) (or (or $cvcl_72  x_174 )  (<= ?cvcl_78 1) )) (or (or $cvcl_72  $cvcl_70 )  (<= ?cvcl_78 1) )) (= x_200 ?cvcl_78)) (iff x_198 x_180)) (iff x_199 x_181)) $cvcl_79) )  (and (and (and (and (and (and (= x_203 5) $cvcl_60) $cvcl_62) x_189) $cvcl_76) $cvcl_73) $cvcl_79) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_204 0) $cvcl_60) $cvcl_82) $cvcl_80) $cvcl_71) $cvcl_75) x_193) $cvcl_53) $cvcl_83) $cvcl_81)  (and (and (and (and (and (and (and (= x_204 1) $cvcl_60) x_175) $cvcl_80) $cvcl_55) x_194) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (and (and (and (= x_204 2) $cvcl_60) $cvcl_82) x_176) x_198) $cvcl_75) x_193) x_194) $cvcl_83) $cvcl_81) )  (and (and (and (and (and (and (and (and (= x_204 3) $cvcl_60) x_175) x_176) (not (< x_172 1))) $cvcl_55) $cvcl_53) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (= x_204 4) $cvcl_77) (or (or $cvcl_82  x_176 )  (<= ?cvcl_85 1) )) (or (or $cvcl_82  $cvcl_80 )  (<= ?cvcl_85 2) )) (= x_190 ?cvcl_85)) $cvcl_86) $cvcl_81) )  (and (and (and (and (and (and (= x_204 5) $cvcl_60) $cvcl_71) x_199) $cvcl_84) $cvcl_86) $cvcl_81) )) (= x_183 (ite $cvcl_94 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_184 0) $cvcl_87) $cvcl_90) $cvcl_88) $cvcl_89) $cvcl_93) x_177) $cvcl_61) (= x_179 0))  (and (and (and (and (and (and (and (and (= x_184 1) $cvcl_87) x_159) $cvcl_88) (not (<= x_161 2))) $cvcl_91) $cvcl_63) x_178) $cvcl_92) )  (and (and (and (and (and (and (and (= x_184 2) $cvcl_87) $cvcl_90) x_160) $cvcl_91) x_177) x_178) $cvcl_92) )  (and (and (and (and (and (and (and (and (= x_184 3) $cvcl_87) x_159) x_160) x_170) $cvcl_93) $cvcl_63) $cvcl_61) $cvcl_92) )  (and (and (and (and (and (and (and (and (= x_184 4) $cvcl_104) (or (or $cvcl_90  x_160 )  (<= ?cvcl_95 5) )) (or (or x_159  $cvcl_88 )  (<= ?cvcl_95 5) )) (or (or $cvcl_90  $cvcl_88 )  (<= ?cvcl_95 5) )) (= x_179 ?cvcl_95)) (iff x_170 x_152)) (iff x_171 x_153)) $cvcl_96) )  (and (and (and (and (= x_184 5) $cvcl_87) $cvcl_92) $cvcl_91) $cvcl_96) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_185 0) $cvcl_87) $cvcl_99) $cvcl_97) $cvcl_89) $cvcl_93) $cvcl_100) x_173) $cvcl_70) $cvcl_101)  (and (and (and (and (and (and (and (and (and (= x_185 1) $cvcl_87) x_155) $cvcl_97) (= x_164 1)) $cvcl_98) $cvcl_102) $cvcl_72) x_174) $cvcl_103) )  (and (and (and (and (and (and (and (and (and (= x_185 2) $cvcl_87) $cvcl_99) x_156) x_170) $cvcl_93) $cvcl_100) x_173) x_174) $cvcl_101) )  (and (and (and (and (and (and (and (and (= x_185 3) $cvcl_87) x_155) x_156) x_180) $cvcl_102) $cvcl_72) $cvcl_70) $cvcl_103) )  (and (and (and (and (and (and (and (= x_185 4) $cvcl_104) (or (or $cvcl_99  x_156 )  (<= ?cvcl_105 1) )) (or (or $cvcl_99  $cvcl_97 )  (<= ?cvcl_105 1) )) (= x_182 ?cvcl_105)) (iff x_180 x_162)) (iff x_181 x_163)) $cvcl_106) )  (and (and (and (and (and (and (= x_185 5) $cvcl_87) $cvcl_89) x_171) $cvcl_103) $cvcl_100) $cvcl_106) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_186 0) $cvcl_87) $cvcl_109) $cvcl_107) $cvcl_98) $cvcl_102) x_175) $cvcl_80) $cvcl_110) $cvcl_108)  (and (and (and (and (and (and (and (= x_186 1) $cvcl_87) x_157) $cvcl_107) $cvcl_82) x_176) $cvcl_108) $cvcl_111) )  (and (and (and (and (and (and (and (and (and (= x_186 2) $cvcl_87) $cvcl_109) x_158) x_180) $cvcl_102) x_175) x_176) $cvcl_110) $cvcl_108) )  (and (and (and (and (and (and (and (and (= x_186 3) $cvcl_87) x_157) x_158) (not (< x_154 1))) $cvcl_82) $cvcl_80) $cvcl_108) $cvcl_111) )  (and (and (and (and (and (and (= x_186 4) $cvcl_104) (or (or $cvcl_109  x_158 )  (<= ?cvcl_112 1) )) (or (or $cvcl_109  $cvcl_107 )  (<= ?cvcl_112 2) )) (= x_172 ?cvcl_112)) $cvcl_113) $cvcl_108) )  (and (and (and (and (and (and (= x_186 5) $cvcl_87) $cvcl_98) x_181) $cvcl_111) $cvcl_113) $cvcl_108) )) (= x_165 (ite $cvcl_121 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_166 0) $cvcl_114) $cvcl_117) $cvcl_115) $cvcl_116) $cvcl_120) x_159) $cvcl_88) (= x_161 0))  (and (and (and (and (and (and (and (and (= x_166 1) $cvcl_114) x_141) $cvcl_115) (not (<= x_143 2))) $cvcl_118) $cvcl_90) x_160) $cvcl_119) )  (and (and (and (and (and (and (and (= x_166 2) $cvcl_114) $cvcl_117) x_142) $cvcl_118) x_159) x_160) $cvcl_119) )  (and (and (and (and (and (and (and (and (= x_166 3) $cvcl_114) x_141) x_142) x_152) $cvcl_120) $cvcl_90) $cvcl_88) $cvcl_119) )  (and (and (and (and (and (and (and (and (= x_166 4) $cvcl_131) (or (or $cvcl_117  x_142 )  (<= ?cvcl_122 5) )) (or (or x_141  $cvcl_115 )  (<= ?cvcl_122 5) )) (or (or $cvcl_117  $cvcl_115 )  (<= ?cvcl_122 5) )) (= x_161 ?cvcl_122)) (iff x_152 x_134)) (iff x_153 x_135)) $cvcl_123) )  (and (and (and (and (= x_166 5) $cvcl_114) $cvcl_119) $cvcl_118) $cvcl_123) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_167 0) $cvcl_114) $cvcl_126) $cvcl_124) $cvcl_116) $cvcl_120) $cvcl_127) x_155) $cvcl_97) $cvcl_128)  (and (and (and (and (and (and (and (and (and (= x_167 1) $cvcl_114) x_137) $cvcl_124) (= x_146 1)) $cvcl_125) $cvcl_129) $cvcl_99) x_156) $cvcl_130) )  (and (and (and (and (and (and (and (and (and (= x_167 2) $cvcl_114) $cvcl_126) x_138) x_152) $cvcl_120) $cvcl_127) x_155) x_156) $cvcl_128) )  (and (and (and (and (and (and (and (and (= x_167 3) $cvcl_114) x_137) x_138) x_162) $cvcl_129) $cvcl_99) $cvcl_97) $cvcl_130) )  (and (and (and (and (and (and (and (= x_167 4) $cvcl_131) (or (or $cvcl_126  x_138 )  (<= ?cvcl_132 1) )) (or (or $cvcl_126  $cvcl_124 )  (<= ?cvcl_132 1) )) (= x_164 ?cvcl_132)) (iff x_162 x_144)) (iff x_163 x_145)) $cvcl_133) )  (and (and (and (and (and (and (= x_167 5) $cvcl_114) $cvcl_116) x_153) $cvcl_130) $cvcl_127) $cvcl_133) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_168 0) $cvcl_114) $cvcl_136) $cvcl_134) $cvcl_125) $cvcl_129) x_157) $cvcl_107) $cvcl_137) $cvcl_135)  (and (and (and (and (and (and (and (= x_168 1) $cvcl_114) x_139) $cvcl_134) $cvcl_109) x_158) $cvcl_135) $cvcl_138) )  (and (and (and (and (and (and (and (and (and (= x_168 2) $cvcl_114) $cvcl_136) x_140) x_162) $cvcl_129) x_157) x_158) $cvcl_137) $cvcl_135) )  (and (and (and (and (and (and (and (and (= x_168 3) $cvcl_114) x_139) x_140) (not (< x_136 1))) $cvcl_109) $cvcl_107) $cvcl_135) $cvcl_138) )  (and (and (and (and (and (and (= x_168 4) $cvcl_131) (or (or $cvcl_136  x_140 )  (<= ?cvcl_139 1) )) (or (or $cvcl_136  $cvcl_134 )  (<= ?cvcl_139 2) )) (= x_154 ?cvcl_139)) $cvcl_140) $cvcl_135) )  (and (and (and (and (and (and (= x_168 5) $cvcl_114) $cvcl_125) x_163) $cvcl_138) $cvcl_140) $cvcl_135) )) (= x_147 (ite $cvcl_148 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_148 0) $cvcl_141) $cvcl_144) $cvcl_142) $cvcl_143) $cvcl_147) x_141) $cvcl_115) (= x_143 0))  (and (and (and (and (and (and (and (and (= x_148 1) $cvcl_141) x_123) $cvcl_142) (not (<= x_125 2))) $cvcl_145) $cvcl_117) x_142) $cvcl_146) )  (and (and (and (and (and (and (and (= x_148 2) $cvcl_141) $cvcl_144) x_124) $cvcl_145) x_141) x_142) $cvcl_146) )  (and (and (and (and (and (and (and (and (= x_148 3) $cvcl_141) x_123) x_124) x_134) $cvcl_147) $cvcl_117) $cvcl_115) $cvcl_146) )  (and (and (and (and (and (and (and (and (= x_148 4) $cvcl_158) (or (or $cvcl_144  x_124 )  (<= ?cvcl_149 5) )) (or (or x_123  $cvcl_142 )  (<= ?cvcl_149 5) )) (or (or $cvcl_144  $cvcl_142 )  (<= ?cvcl_149 5) )) (= x_143 ?cvcl_149)) (iff x_134 x_116)) (iff x_135 x_117)) $cvcl_150) )  (and (and (and (and (= x_148 5) $cvcl_141) $cvcl_146) $cvcl_145) $cvcl_150) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_149 0) $cvcl_141) $cvcl_153) $cvcl_151) $cvcl_143) $cvcl_147) $cvcl_154) x_137) $cvcl_124) $cvcl_155)  (and (and (and (and (and (and (and (and (and (= x_149 1) $cvcl_141) x_119) $cvcl_151) (= x_128 1)) $cvcl_152) $cvcl_156) $cvcl_126) x_138) $cvcl_157) )  (and (and (and (and (and (and (and (and (and (= x_149 2) $cvcl_141) $cvcl_153) x_120) x_134) $cvcl_147) $cvcl_154) x_137) x_138) $cvcl_155) )  (and (and (and (and (and (and (and (and (= x_149 3) $cvcl_141) x_119) x_120) x_144) $cvcl_156) $cvcl_126) $cvcl_124) $cvcl_157) )  (and (and (and (and (and (and (and (= x_149 4) $cvcl_158) (or (or $cvcl_153  x_120 )  (<= ?cvcl_159 1) )) (or (or $cvcl_153  $cvcl_151 )  (<= ?cvcl_159 1) )) (= x_146 ?cvcl_159)) (iff x_144 x_126)) (iff x_145 x_127)) $cvcl_160) )  (and (and (and (and (and (and (= x_149 5) $cvcl_141) $cvcl_143) x_135) $cvcl_157) $cvcl_154) $cvcl_160) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_150 0) $cvcl_141) $cvcl_163) $cvcl_161) $cvcl_152) $cvcl_156) x_139) $cvcl_134) $cvcl_164) $cvcl_162)  (and (and (and (and (and (and (and (= x_150 1) $cvcl_141) x_121) $cvcl_161) $cvcl_136) x_140) $cvcl_162) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (= x_150 2) $cvcl_141) $cvcl_163) x_122) x_144) $cvcl_156) x_139) x_140) $cvcl_164) $cvcl_162) )  (and (and (and (and (and (and (and (and (= x_150 3) $cvcl_141) x_121) x_122) (not (< x_118 1))) $cvcl_136) $cvcl_134) $cvcl_162) $cvcl_165) )  (and (and (and (and (and (and (= x_150 4) $cvcl_158) (or (or $cvcl_163  x_122 )  (<= ?cvcl_166 1) )) (or (or $cvcl_163  $cvcl_161 )  (<= ?cvcl_166 2) )) (= x_136 ?cvcl_166)) $cvcl_167) $cvcl_162) )  (and (and (and (and (and (and (= x_150 5) $cvcl_141) $cvcl_152) x_145) $cvcl_165) $cvcl_167) $cvcl_162) )) (= x_129 (ite $cvcl_175 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_130 0) $cvcl_168) $cvcl_171) $cvcl_169) $cvcl_170) $cvcl_174) x_123) $cvcl_142) (= x_125 0))  (and (and (and (and (and (and (and (and (= x_130 1) $cvcl_168) x_105) $cvcl_169) (not (<= x_107 2))) $cvcl_172) $cvcl_144) x_124) $cvcl_173) )  (and (and (and (and (and (and (and (= x_130 2) $cvcl_168) $cvcl_171) x_106) $cvcl_172) x_123) x_124) $cvcl_173) )  (and (and (and (and (and (and (and (and (= x_130 3) $cvcl_168) x_105) x_106) x_116) $cvcl_174) $cvcl_144) $cvcl_142) $cvcl_173) )  (and (and (and (and (and (and (and (and (= x_130 4) $cvcl_185) (or (or $cvcl_171  x_106 )  (<= ?cvcl_176 5) )) (or (or x_105  $cvcl_169 )  (<= ?cvcl_176 5) )) (or (or $cvcl_171  $cvcl_169 )  (<= ?cvcl_176 5) )) (= x_125 ?cvcl_176)) (iff x_116 x_98)) (iff x_117 x_99)) $cvcl_177) )  (and (and (and (and (= x_130 5) $cvcl_168) $cvcl_173) $cvcl_172) $cvcl_177) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_131 0) $cvcl_168) $cvcl_180) $cvcl_178) $cvcl_170) $cvcl_174) $cvcl_181) x_119) $cvcl_151) $cvcl_182)  (and (and (and (and (and (and (and (and (and (= x_131 1) $cvcl_168) x_101) $cvcl_178) (= x_110 1)) $cvcl_179) $cvcl_183) $cvcl_153) x_120) $cvcl_184) )  (and (and (and (and (and (and (and (and (and (= x_131 2) $cvcl_168) $cvcl_180) x_102) x_116) $cvcl_174) $cvcl_181) x_119) x_120) $cvcl_182) )  (and (and (and (and (and (and (and (and (= x_131 3) $cvcl_168) x_101) x_102) x_126) $cvcl_183) $cvcl_153) $cvcl_151) $cvcl_184) )  (and (and (and (and (and (and (and (= x_131 4) $cvcl_185) (or (or $cvcl_180  x_102 )  (<= ?cvcl_186 1) )) (or (or $cvcl_180  $cvcl_178 )  (<= ?cvcl_186 1) )) (= x_128 ?cvcl_186)) (iff x_126 x_108)) (iff x_127 x_109)) $cvcl_187) )  (and (and (and (and (and (and (= x_131 5) $cvcl_168) $cvcl_170) x_117) $cvcl_184) $cvcl_181) $cvcl_187) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_132 0) $cvcl_168) $cvcl_190) $cvcl_188) $cvcl_179) $cvcl_183) x_121) $cvcl_161) $cvcl_191) $cvcl_189)  (and (and (and (and (and (and (and (= x_132 1) $cvcl_168) x_103) $cvcl_188) $cvcl_163) x_122) $cvcl_189) $cvcl_192) )  (and (and (and (and (and (and (and (and (and (= x_132 2) $cvcl_168) $cvcl_190) x_104) x_126) $cvcl_183) x_121) x_122) $cvcl_191) $cvcl_189) )  (and (and (and (and (and (and (and (and (= x_132 3) $cvcl_168) x_103) x_104) (not (< x_100 1))) $cvcl_163) $cvcl_161) $cvcl_189) $cvcl_192) )  (and (and (and (and (and (and (= x_132 4) $cvcl_185) (or (or $cvcl_190  x_104 )  (<= ?cvcl_193 1) )) (or (or $cvcl_190  $cvcl_188 )  (<= ?cvcl_193 2) )) (= x_118 ?cvcl_193)) $cvcl_194) $cvcl_189) )  (and (and (and (and (and (and (= x_132 5) $cvcl_168) $cvcl_179) x_127) $cvcl_192) $cvcl_194) $cvcl_189) )) (= x_111 (ite $cvcl_202 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_112 0) $cvcl_195) $cvcl_198) $cvcl_196) $cvcl_197) $cvcl_201) x_105) $cvcl_169) (= x_107 0))  (and (and (and (and (and (and (and (and (= x_112 1) $cvcl_195) x_87) $cvcl_196) (not (<= x_89 2))) $cvcl_199) $cvcl_171) x_106) $cvcl_200) )  (and (and (and (and (and (and (and (= x_112 2) $cvcl_195) $cvcl_198) x_88) $cvcl_199) x_105) x_106) $cvcl_200) )  (and (and (and (and (and (and (and (and (= x_112 3) $cvcl_195) x_87) x_88) x_98) $cvcl_201) $cvcl_171) $cvcl_169) $cvcl_200) )  (and (and (and (and (and (and (and (and (= x_112 4) $cvcl_212) (or (or $cvcl_198  x_88 )  (<= ?cvcl_203 5) )) (or (or x_87  $cvcl_196 )  (<= ?cvcl_203 5) )) (or (or $cvcl_198  $cvcl_196 )  (<= ?cvcl_203 5) )) (= x_107 ?cvcl_203)) (iff x_98 x_80)) (iff x_99 x_81)) $cvcl_204) )  (and (and (and (and (= x_112 5) $cvcl_195) $cvcl_200) $cvcl_199) $cvcl_204) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_113 0) $cvcl_195) $cvcl_207) $cvcl_205) $cvcl_197) $cvcl_201) $cvcl_208) x_101) $cvcl_178) $cvcl_209)  (and (and (and (and (and (and (and (and (and (= x_113 1) $cvcl_195) x_83) $cvcl_205) (= x_92 1)) $cvcl_206) $cvcl_210) $cvcl_180) x_102) $cvcl_211) )  (and (and (and (and (and (and (and (and (and (= x_113 2) $cvcl_195) $cvcl_207) x_84) x_98) $cvcl_201) $cvcl_208) x_101) x_102) $cvcl_209) )  (and (and (and (and (and (and (and (and (= x_113 3) $cvcl_195) x_83) x_84) x_108) $cvcl_210) $cvcl_180) $cvcl_178) $cvcl_211) )  (and (and (and (and (and (and (and (= x_113 4) $cvcl_212) (or (or $cvcl_207  x_84 )  (<= ?cvcl_213 1) )) (or (or $cvcl_207  $cvcl_205 )  (<= ?cvcl_213 1) )) (= x_110 ?cvcl_213)) (iff x_108 x_90)) (iff x_109 x_91)) $cvcl_214) )  (and (and (and (and (and (and (= x_113 5) $cvcl_195) $cvcl_197) x_99) $cvcl_211) $cvcl_208) $cvcl_214) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_114 0) $cvcl_195) $cvcl_217) $cvcl_215) $cvcl_206) $cvcl_210) x_103) $cvcl_188) $cvcl_218) $cvcl_216)  (and (and (and (and (and (and (and (= x_114 1) $cvcl_195) x_85) $cvcl_215) $cvcl_190) x_104) $cvcl_216) $cvcl_219) )  (and (and (and (and (and (and (and (and (and (= x_114 2) $cvcl_195) $cvcl_217) x_86) x_108) $cvcl_210) x_103) x_104) $cvcl_218) $cvcl_216) )  (and (and (and (and (and (and (and (and (= x_114 3) $cvcl_195) x_85) x_86) (not (< x_82 1))) $cvcl_190) $cvcl_188) $cvcl_216) $cvcl_219) )  (and (and (and (and (and (and (= x_114 4) $cvcl_212) (or (or $cvcl_217  x_86 )  (<= ?cvcl_220 1) )) (or (or $cvcl_217  $cvcl_215 )  (<= ?cvcl_220 2) )) (= x_100 ?cvcl_220)) $cvcl_221) $cvcl_216) )  (and (and (and (and (and (and (= x_114 5) $cvcl_195) $cvcl_206) x_109) $cvcl_219) $cvcl_221) $cvcl_216) )) (= x_93 (ite $cvcl_229 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_94 0) $cvcl_222) $cvcl_225) $cvcl_223) $cvcl_224) $cvcl_228) x_87) $cvcl_196) (= x_89 0))  (and (and (and (and (and (and (and (and (= x_94 1) $cvcl_222) x_69) $cvcl_223) (not (<= x_71 2))) $cvcl_226) $cvcl_198) x_88) $cvcl_227) )  (and (and (and (and (and (and (and (= x_94 2) $cvcl_222) $cvcl_225) x_70) $cvcl_226) x_87) x_88) $cvcl_227) )  (and (and (and (and (and (and (and (and (= x_94 3) $cvcl_222) x_69) x_70) x_80) $cvcl_228) $cvcl_198) $cvcl_196) $cvcl_227) )  (and (and (and (and (and (and (and (and (= x_94 4) $cvcl_239) (or (or $cvcl_225  x_70 )  (<= ?cvcl_230 5) )) (or (or x_69  $cvcl_223 )  (<= ?cvcl_230 5) )) (or (or $cvcl_225  $cvcl_223 )  (<= ?cvcl_230 5) )) (= x_89 ?cvcl_230)) (iff x_80 x_62)) (iff x_81 x_63)) $cvcl_231) )  (and (and (and (and (= x_94 5) $cvcl_222) $cvcl_227) $cvcl_226) $cvcl_231) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_95 0) $cvcl_222) $cvcl_234) $cvcl_232) $cvcl_224) $cvcl_228) $cvcl_235) x_83) $cvcl_205) $cvcl_236)  (and (and (and (and (and (and (and (and (and (= x_95 1) $cvcl_222) x_65) $cvcl_232) (= x_74 1)) $cvcl_233) $cvcl_237) $cvcl_207) x_84) $cvcl_238) )  (and (and (and (and (and (and (and (and (and (= x_95 2) $cvcl_222) $cvcl_234) x_66) x_80) $cvcl_228) $cvcl_235) x_83) x_84) $cvcl_236) )  (and (and (and (and (and (and (and (and (= x_95 3) $cvcl_222) x_65) x_66) x_90) $cvcl_237) $cvcl_207) $cvcl_205) $cvcl_238) )  (and (and (and (and (and (and (and (= x_95 4) $cvcl_239) (or (or $cvcl_234  x_66 )  (<= ?cvcl_240 1) )) (or (or $cvcl_234  $cvcl_232 )  (<= ?cvcl_240 1) )) (= x_92 ?cvcl_240)) (iff x_90 x_72)) (iff x_91 x_73)) $cvcl_241) )  (and (and (and (and (and (and (= x_95 5) $cvcl_222) $cvcl_224) x_81) $cvcl_238) $cvcl_235) $cvcl_241) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_96 0) $cvcl_222) $cvcl_244) $cvcl_242) $cvcl_233) $cvcl_237) x_85) $cvcl_215) $cvcl_245) $cvcl_243)  (and (and (and (and (and (and (and (= x_96 1) $cvcl_222) x_67) $cvcl_242) $cvcl_217) x_86) $cvcl_243) $cvcl_246) )  (and (and (and (and (and (and (and (and (and (= x_96 2) $cvcl_222) $cvcl_244) x_68) x_90) $cvcl_237) x_85) x_86) $cvcl_245) $cvcl_243) )  (and (and (and (and (and (and (and (and (= x_96 3) $cvcl_222) x_67) x_68) (not (< x_64 1))) $cvcl_217) $cvcl_215) $cvcl_243) $cvcl_246) )  (and (and (and (and (and (and (= x_96 4) $cvcl_239) (or (or $cvcl_244  x_68 )  (<= ?cvcl_247 1) )) (or (or $cvcl_244  $cvcl_242 )  (<= ?cvcl_247 2) )) (= x_82 ?cvcl_247)) $cvcl_248) $cvcl_243) )  (and (and (and (and (and (and (= x_96 5) $cvcl_222) $cvcl_233) x_91) $cvcl_246) $cvcl_248) $cvcl_243) )) (= x_75 (ite $cvcl_256 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_76 0) $cvcl_249) $cvcl_252) $cvcl_250) $cvcl_251) $cvcl_255) x_69) $cvcl_223) (= x_71 0))  (and (and (and (and (and (and (and (and (= x_76 1) $cvcl_249) x_51) $cvcl_250) (not (<= x_53 2))) $cvcl_253) $cvcl_225) x_70) $cvcl_254) )  (and (and (and (and (and (and (and (= x_76 2) $cvcl_249) $cvcl_252) x_52) $cvcl_253) x_69) x_70) $cvcl_254) )  (and (and (and (and (and (and (and (and (= x_76 3) $cvcl_249) x_51) x_52) x_62) $cvcl_255) $cvcl_225) $cvcl_223) $cvcl_254) )  (and (and (and (and (and (and (and (and (= x_76 4) $cvcl_266) (or (or $cvcl_252  x_52 )  (<= ?cvcl_257 5) )) (or (or x_51  $cvcl_250 )  (<= ?cvcl_257 5) )) (or (or $cvcl_252  $cvcl_250 )  (<= ?cvcl_257 5) )) (= x_71 ?cvcl_257)) (iff x_62 x_44)) (iff x_63 x_45)) $cvcl_258) )  (and (and (and (and (= x_76 5) $cvcl_249) $cvcl_254) $cvcl_253) $cvcl_258) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_77 0) $cvcl_249) $cvcl_261) $cvcl_259) $cvcl_251) $cvcl_255) $cvcl_262) x_65) $cvcl_232) $cvcl_263)  (and (and (and (and (and (and (and (and (and (= x_77 1) $cvcl_249) x_47) $cvcl_259) (= x_56 1)) $cvcl_260) $cvcl_264) $cvcl_234) x_66) $cvcl_265) )  (and (and (and (and (and (and (and (and (and (= x_77 2) $cvcl_249) $cvcl_261) x_48) x_62) $cvcl_255) $cvcl_262) x_65) x_66) $cvcl_263) )  (and (and (and (and (and (and (and (and (= x_77 3) $cvcl_249) x_47) x_48) x_72) $cvcl_264) $cvcl_234) $cvcl_232) $cvcl_265) )  (and (and (and (and (and (and (and (= x_77 4) $cvcl_266) (or (or $cvcl_261  x_48 )  (<= ?cvcl_267 1) )) (or (or $cvcl_261  $cvcl_259 )  (<= ?cvcl_267 1) )) (= x_74 ?cvcl_267)) (iff x_72 x_54)) (iff x_73 x_55)) $cvcl_268) )  (and (and (and (and (and (and (= x_77 5) $cvcl_249) $cvcl_251) x_63) $cvcl_265) $cvcl_262) $cvcl_268) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_78 0) $cvcl_249) $cvcl_271) $cvcl_269) $cvcl_260) $cvcl_264) x_67) $cvcl_242) $cvcl_272) $cvcl_270)  (and (and (and (and (and (and (and (= x_78 1) $cvcl_249) x_49) $cvcl_269) $cvcl_244) x_68) $cvcl_270) $cvcl_273) )  (and (and (and (and (and (and (and (and (and (= x_78 2) $cvcl_249) $cvcl_271) x_50) x_72) $cvcl_264) x_67) x_68) $cvcl_272) $cvcl_270) )  (and (and (and (and (and (and (and (and (= x_78 3) $cvcl_249) x_49) x_50) (not (< x_46 1))) $cvcl_244) $cvcl_242) $cvcl_270) $cvcl_273) )  (and (and (and (and (and (and (= x_78 4) $cvcl_266) (or (or $cvcl_271  x_50 )  (<= ?cvcl_274 1) )) (or (or $cvcl_271  $cvcl_269 )  (<= ?cvcl_274 2) )) (= x_64 ?cvcl_274)) $cvcl_275) $cvcl_270) )  (and (and (and (and (and (and (= x_78 5) $cvcl_249) $cvcl_260) x_73) $cvcl_273) $cvcl_275) $cvcl_270) )) (= x_57 (ite $cvcl_283 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_58 0) $cvcl_276) $cvcl_279) $cvcl_277) $cvcl_278) $cvcl_282) x_51) $cvcl_250) (= x_53 0))  (and (and (and (and (and (and (and (and (= x_58 1) $cvcl_276) x_29) $cvcl_277) (not (<= x_31 2))) $cvcl_280) $cvcl_252) x_52) $cvcl_281) )  (and (and (and (and (and (and (and (= x_58 2) $cvcl_276) $cvcl_279) x_30) $cvcl_280) x_51) x_52) $cvcl_281) )  (and (and (and (and (and (and (and (and (= x_58 3) $cvcl_276) x_29) x_30) x_44) $cvcl_282) $cvcl_252) $cvcl_250) $cvcl_281) )  (and (and (and (and (and (and (and (and (= x_58 4) $cvcl_293) (or (or $cvcl_279  x_30 )  (<= ?cvcl_284 5) )) (or (or x_29  $cvcl_277 )  (<= ?cvcl_284 5) )) (or (or $cvcl_279  $cvcl_277 )  (<= ?cvcl_284 5) )) (= x_53 ?cvcl_284)) (iff x_44 x_21)) (iff x_45 x_22)) $cvcl_285) )  (and (and (and (and (= x_58 5) $cvcl_276) $cvcl_281) $cvcl_280) $cvcl_285) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_59 0) $cvcl_276) $cvcl_288) $cvcl_286) $cvcl_278) $cvcl_282) $cvcl_289) x_47) $cvcl_259) $cvcl_290)  (and (and (and (and (and (and (and (and (and (= x_59 1) $cvcl_276) x_24) $cvcl_286) (= x_34 1)) $cvcl_287) $cvcl_291) $cvcl_261) x_48) $cvcl_292) )  (and (and (and (and (and (and (and (and (and (= x_59 2) $cvcl_276) $cvcl_288) x_25) x_44) $cvcl_282) $cvcl_289) x_47) x_48) $cvcl_290) )  (and (and (and (and (and (and (and (and (= x_59 3) $cvcl_276) x_24) x_25) x_54) $cvcl_291) $cvcl_261) $cvcl_259) $cvcl_292) )  (and (and (and (and (and (and (and (= x_59 4) $cvcl_293) (or (or $cvcl_288  x_25 )  (<= ?cvcl_294 1) )) (or (or $cvcl_288  $cvcl_286 )  (<= ?cvcl_294 1) )) (= x_56 ?cvcl_294)) (iff x_54 x_32)) (iff x_55 x_33)) $cvcl_295) )  (and (and (and (and (and (and (= x_59 5) $cvcl_276) $cvcl_278) x_45) $cvcl_292) $cvcl_289) $cvcl_295) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_60 0) $cvcl_276) $cvcl_298) $cvcl_296) $cvcl_287) $cvcl_291) x_49) $cvcl_269) $cvcl_299) $cvcl_297)  (and (and (and (and (and (and (and (= x_60 1) $cvcl_276) x_27) $cvcl_296) $cvcl_271) x_50) $cvcl_297) $cvcl_300) )  (and (and (and (and (and (and (and (and (and (= x_60 2) $cvcl_276) $cvcl_298) x_28) x_54) $cvcl_291) x_49) x_50) $cvcl_299) $cvcl_297) )  (and (and (and (and (and (and (and (and (= x_60 3) $cvcl_276) x_27) x_28) (not (< x_23 1))) $cvcl_271) $cvcl_269) $cvcl_297) $cvcl_300) )  (and (and (and (and (and (and (= x_60 4) $cvcl_293) (or (or $cvcl_298  x_28 )  (<= ?cvcl_301 1) )) (or (or $cvcl_298  $cvcl_296 )  (<= ?cvcl_301 2) )) (= x_46 ?cvcl_301)) $cvcl_302) $cvcl_297) )  (and (and (and (and (and (and (= x_60 5) $cvcl_276) $cvcl_287) x_55) $cvcl_300) $cvcl_302) $cvcl_297) )) (= x_35 (ite x_26 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_36 0) $cvcl_305) $cvcl_303) $cvcl_304) $cvcl_306) $cvcl_310) x_29) $cvcl_277) (= x_31 0))  (and (and (and (and (and (and (and (and (= x_36 1) $cvcl_305) x_0) $cvcl_304) (not (<= ?cvcl_307 2))) $cvcl_308) $cvcl_279) x_30) $cvcl_309) )  (and (and (and (and (and (and (and (= x_36 2) $cvcl_305) $cvcl_303) x_1) $cvcl_308) x_29) x_30) $cvcl_309) )  (and (and (and (and (and (and (and (and (= x_36 3) $cvcl_305) x_0) x_1) x_21) $cvcl_310) $cvcl_279) $cvcl_277) $cvcl_309) )  (and (and (and (and (and (and (and (and (= x_36 4) $cvcl_321) (or (or $cvcl_303  x_1 )  (<= ?cvcl_311 5) )) (or (or x_0  $cvcl_304 )  (<= ?cvcl_311 5) )) (or (or $cvcl_303  $cvcl_304 )  (<= ?cvcl_311 5) )) (= x_31 ?cvcl_311)) (iff x_21 x_37)) (iff x_22 x_38)) $cvcl_312) )  (and (and (and (and (= x_36 5) $cvcl_305) $cvcl_309) $cvcl_308) $cvcl_312) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_39 0) $cvcl_305) $cvcl_313) $cvcl_314) $cvcl_306) $cvcl_310) $cvcl_317) x_24) $cvcl_286) $cvcl_318)  (and (and (and (and (and (and (and (and (and (= x_39 1) $cvcl_305) x_2) $cvcl_314) (= ?cvcl_316 1)) $cvcl_315) $cvcl_319) $cvcl_288) x_25) $cvcl_320) )  (and (and (and (and (and (and (and (and (and (= x_39 2) $cvcl_305) $cvcl_313) x_3) x_21) $cvcl_310) $cvcl_317) x_24) x_25) $cvcl_318) )  (and (and (and (and (and (and (and (and (= x_39 3) $cvcl_305) x_2) x_3) x_32) $cvcl_319) $cvcl_288) $cvcl_286) $cvcl_320) )  (and (and (and (and (and (and (and (= x_39 4) $cvcl_321) (or (or $cvcl_313  x_3 )  (<= ?cvcl_322 1) )) (or (or $cvcl_313  $cvcl_314 )  (<= ?cvcl_322 1) )) (= x_34 ?cvcl_322)) (iff x_32 x_40)) (iff x_33 x_41)) $cvcl_323) )  (and (and (and (and (and (and (= x_39 5) $cvcl_305) $cvcl_306) x_22) $cvcl_320) $cvcl_317) $cvcl_323) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_42 0) $cvcl_305) $cvcl_324) $cvcl_325) $cvcl_315) $cvcl_319) x_27) $cvcl_296) $cvcl_327) $cvcl_326)  (and (and (and (and (and (and (and (= x_42 1) $cvcl_305) x_4) $cvcl_325) $cvcl_298) x_28) $cvcl_326) $cvcl_329) )  (and (and (and (and (and (and (and (and (and (= x_42 2) $cvcl_305) $cvcl_324) x_5) x_32) $cvcl_319) x_27) x_28) $cvcl_327) $cvcl_326) )  (and (and (and (and (and (and (and (and (= x_42 3) $cvcl_305) x_4) x_5) (not (< ?cvcl_328 1))) $cvcl_298) $cvcl_296) $cvcl_326) $cvcl_329) )  (and (and (and (and (and (and (= x_42 4) $cvcl_321) (or (or $cvcl_324  x_5 )  (<= ?cvcl_330 1) )) (or (or $cvcl_324  $cvcl_325 )  (<= ?cvcl_330 2) )) (= x_23 ?cvcl_330)) $cvcl_331) $cvcl_326) )  (and (and (and (and (and (and (= x_42 5) $cvcl_305) $cvcl_315) x_33) $cvcl_329) $cvcl_331) $cvcl_326) )) (or (or (or (or (or (or (or (or (or (or (or (or (and (and $cvcl_7 x_232) (or x_229  $cvcl_29 ))  (and (and $cvcl_3 x_214) (or x_211  $cvcl_24 )) )  (and (and $cvcl_36 x_196) (or x_193  $cvcl_53 )) )  (and (and $cvcl_63 x_178) (or x_175  $cvcl_80 )) )  (and (and $cvcl_90 x_160) (or x_157  $cvcl_107 )) )  (and (and $cvcl_117 x_142) (or x_139  $cvcl_134 )) )  (and (and $cvcl_144 x_124) (or x_121  $cvcl_161 )) )  (and (and $cvcl_171 x_106) (or x_103  $cvcl_188 )) )  (and (and $cvcl_198 x_88) (or x_85  $cvcl_215 )) )  (and (and $cvcl_225 x_70) (or x_67  $cvcl_242 )) )  (and (and $cvcl_252 x_52) (or x_49  $cvcl_269 )) )  (and (and $cvcl_279 x_30) (or x_27  $cvcl_296 )) )  (and (and $cvcl_303 x_1) (or x_4  $cvcl_325 )) )) (or $cvcl_310  $cvcl_306 )) (or $cvcl_319  $cvcl_315 )) (or (not x_38)  (not x_37) )) (or (not x_41)  (not x_40) )) (or $cvcl_282  $cvcl_278 )) (or $cvcl_291  $cvcl_287 )) (or $cvcl_255  $cvcl_251 )) (or $cvcl_264  $cvcl_260 )) (or $cvcl_228  $cvcl_224 )) (or $cvcl_237  $cvcl_233 )) (or $cvcl_201  $cvcl_197 )) (or $cvcl_210  $cvcl_206 )) (or $cvcl_174  $cvcl_170 )) (or $cvcl_183  $cvcl_179 )) (or $cvcl_147  $cvcl_143 )) (or $cvcl_156  $cvcl_152 )) (or $cvcl_120  $cvcl_116 )) (or $cvcl_129  $cvcl_125 )) (or $cvcl_93  $cvcl_89 )) (or $cvcl_102  $cvcl_98 )) (or $cvcl_66  $cvcl_62 )) (or $cvcl_75  $cvcl_71 )) (or $cvcl_39  $cvcl_35 )) (or $cvcl_48  $cvcl_44 )) (or $cvcl_6  $cvcl_2 )) (or $cvcl_17  $cvcl_13 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
