(benchmark tgc_io_safe_15.smt
  :source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_LRA
  
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrafuns ((x_10 Real))
  :extrafuns ((x_11 Real))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrafuns ((x_20 Real))
  :extrafuns ((x_21 Real))
  :extrafuns ((x_22 Real))
  :extrafuns ((x_23 Real))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrafuns ((x_26 Real))
  :extrapreds ((x_27))
  :extrapreds ((x_28))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrapreds ((x_31))
  :extrapreds ((x_32))
  :extrapreds ((x_33))
  :extrafuns ((x_34 Real))
  :extrapreds ((x_35))
  :extrapreds ((x_36))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrapreds ((x_40))
  :extrapreds ((x_41))
  :extrafuns ((x_42 Real))
  :extrapreds ((x_43))
  :extrapreds ((x_44))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrafuns ((x_49 Real))
  :extrapreds ((x_50))
  :extrapreds ((x_51))
  :extrapreds ((x_52))
  :extrapreds ((x_53))
  :extrapreds ((x_54))
  :extrapreds ((x_55))
  :extrafuns ((x_56 Real))
  :extrapreds ((x_57))
  :extrapreds ((x_58))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrapreds ((x_65))
  :extrapreds ((x_66))
  :extrafuns ((x_67 Real))
  :extrapreds ((x_68))
  :extrapreds ((x_69))
  :extrapreds ((x_70))
  :extrapreds ((x_71))
  :extrapreds ((x_72))
  :extrapreds ((x_73))
  :extrafuns ((x_74 Real))
  :extrapreds ((x_75))
  :extrapreds ((x_76))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrapreds ((x_83))
  :extrapreds ((x_84))
  :extrafuns ((x_85 Real))
  :extrapreds ((x_86))
  :extrapreds ((x_87))
  :extrapreds ((x_88))
  :extrapreds ((x_89))
  :extrapreds ((x_90))
  :extrapreds ((x_91))
  :extrafuns ((x_92 Real))
  :extrapreds ((x_93))
  :extrapreds ((x_94))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrafuns ((x_97 Real))
  :extrafuns ((x_98 Real))
  :extrafuns ((x_99 Real))
  :extrafuns ((x_100 Real))
  :extrapreds ((x_101))
  :extrapreds ((x_102))
  :extrafuns ((x_103 Real))
  :extrapreds ((x_104))
  :extrapreds ((x_105))
  :extrapreds ((x_106))
  :extrapreds ((x_107))
  :extrapreds ((x_108))
  :extrapreds ((x_109))
  :extrafuns ((x_110 Real))
  :extrapreds ((x_111))
  :extrapreds ((x_112))
  :extrafuns ((x_113 Real))
  :extrafuns ((x_114 Real))
  :extrafuns ((x_115 Real))
  :extrafuns ((x_116 Real))
  :extrafuns ((x_117 Real))
  :extrafuns ((x_118 Real))
  :extrapreds ((x_119))
  :extrapreds ((x_120))
  :extrafuns ((x_121 Real))
  :extrapreds ((x_122))
  :extrapreds ((x_123))
  :extrapreds ((x_124))
  :extrapreds ((x_125))
  :extrapreds ((x_126))
  :extrapreds ((x_127))
  :extrafuns ((x_128 Real))
  :extrapreds ((x_129))
  :extrapreds ((x_130))
  :extrafuns ((x_131 Real))
  :extrafuns ((x_132 Real))
  :extrafuns ((x_133 Real))
  :extrafuns ((x_134 Real))
  :extrafuns ((x_135 Real))
  :extrafuns ((x_136 Real))
  :extrapreds ((x_137))
  :extrapreds ((x_138))
  :extrafuns ((x_139 Real))
  :extrapreds ((x_140))
  :extrapreds ((x_141))
  :extrapreds ((x_142))
  :extrapreds ((x_143))
  :extrapreds ((x_144))
  :extrapreds ((x_145))
  :extrafuns ((x_146 Real))
  :extrapreds ((x_147))
  :extrapreds ((x_148))
  :extrafuns ((x_149 Real))
  :extrafuns ((x_150 Real))
  :extrafuns ((x_151 Real))
  :extrafuns ((x_152 Real))
  :extrafuns ((x_153 Real))
  :extrafuns ((x_154 Real))
  :extrapreds ((x_155))
  :extrapreds ((x_156))
  :extrafuns ((x_157 Real))
  :extrapreds ((x_158))
  :extrapreds ((x_159))
  :extrapreds ((x_160))
  :extrapreds ((x_161))
  :extrapreds ((x_162))
  :extrapreds ((x_163))
  :extrafuns ((x_164 Real))
  :extrapreds ((x_165))
  :extrapreds ((x_166))
  :extrafuns ((x_167 Real))
  :extrafuns ((x_168 Real))
  :extrafuns ((x_169 Real))
  :extrafuns ((x_170 Real))
  :extrafuns ((x_171 Real))
  :extrafuns ((x_172 Real))
  :extrapreds ((x_173))
  :extrapreds ((x_174))
  :extrafuns ((x_175 Real))
  :extrapreds ((x_176))
  :extrapreds ((x_177))
  :extrapreds ((x_178))
  :extrapreds ((x_179))
  :extrapreds ((x_180))
  :extrapreds ((x_181))
  :extrafuns ((x_182 Real))
  :extrapreds ((x_183))
  :extrapreds ((x_184))
  :extrafuns ((x_185 Real))
  :extrafuns ((x_186 Real))
  :extrafuns ((x_187 Real))
  :extrafuns ((x_188 Real))
  :extrafuns ((x_189 Real))
  :extrafuns ((x_190 Real))
  :extrapreds ((x_191))
  :extrapreds ((x_192))
  :extrafuns ((x_193 Real))
  :extrapreds ((x_194))
  :extrapreds ((x_195))
  :extrapreds ((x_196))
  :extrapreds ((x_197))
  :extrapreds ((x_198))
  :extrapreds ((x_199))
  :extrafuns ((x_200 Real))
  :extrapreds ((x_201))
  :extrapreds ((x_202))
  :extrafuns ((x_203 Real))
  :extrafuns ((x_204 Real))
  :extrafuns ((x_205 Real))
  :extrafuns ((x_206 Real))
  :extrafuns ((x_207 Real))
  :extrafuns ((x_208 Real))
  :extrapreds ((x_209))
  :extrapreds ((x_210))
  :extrafuns ((x_211 Real))
  :extrapreds ((x_212))
  :extrapreds ((x_213))
  :extrapreds ((x_214))
  :extrapreds ((x_215))
  :extrapreds ((x_216))
  :extrapreds ((x_217))
  :extrafuns ((x_218 Real))
  :extrapreds ((x_219))
  :extrapreds ((x_220))
  :extrafuns ((x_221 Real))
  :extrafuns ((x_222 Real))
  :extrafuns ((x_223 Real))
  :extrafuns ((x_224 Real))
  :extrafuns ((x_225 Real))
  :extrafuns ((x_226 Real))
  :extrapreds ((x_227))
  :extrapreds ((x_228))
  :extrafuns ((x_229 Real))
  :extrapreds ((x_230))
  :extrapreds ((x_231))
  :extrapreds ((x_232))
  :extrapreds ((x_233))
  :extrapreds ((x_234))
  :extrapreds ((x_235))
  :extrafuns ((x_236 Real))
  :extrapreds ((x_237))
  :extrapreds ((x_238))
  :extrafuns ((x_239 Real))
  :extrafuns ((x_240 Real))
  :extrafuns ((x_241 Real))
  :extrafuns ((x_242 Real))
  :extrafuns ((x_243 Real))
  :extrafuns ((x_244 Real))
  :extrapreds ((x_245))
  :extrapreds ((x_246))
  :extrafuns ((x_247 Real))
  :extrapreds ((x_248))
  :extrapreds ((x_249))
  :extrapreds ((x_250))
  :extrapreds ((x_251))
  :extrapreds ((x_252))
  :extrapreds ((x_253))
  :extrafuns ((x_254 Real))
  :extrapreds ((x_255))
  :extrapreds ((x_256))
  :extrafuns ((x_257 Real))
  :extrafuns ((x_258 Real))
  :extrafuns ((x_259 Real))
  :extrafuns ((x_260 Real))
  :extrafuns ((x_261 Real))
  :extrafuns ((x_262 Real))
  :extrapreds ((x_263))
  :extrapreds ((x_264))
  :extrafuns ((x_265 Real))
  :extrapreds ((x_266))
  :extrapreds ((x_267))
  :extrapreds ((x_268))
  :extrapreds ((x_269))
  :extrapreds ((x_270))
  :extrapreds ((x_271))
  :extrafuns ((x_272 Real))
  :extrapreds ((x_273))
  :extrapreds ((x_274))
  :extrafuns ((x_275 Real))
  :extrafuns ((x_276 Real))
  :extrafuns ((x_277 Real))
  :extrafuns ((x_278 Real))
  :extrafuns ((x_279 Real))
  :extrafuns ((x_280 Real))
  :extrapreds ((x_281))
  :extrapreds ((x_282))
  :extrafuns ((x_283 Real))
  :extrapreds ((x_284))
  :extrapreds ((x_285))
  :extrapreds ((x_286))
  :extrapreds ((x_287))
  :extrapreds ((x_288))
  :extrapreds ((x_289))
  :extrafuns ((x_290 Real))
  :extrapreds ((x_291))
  :extrapreds ((x_292))
  :extrafuns ((x_293 Real))
  :extrafuns ((x_294 Real))
  :extrafuns ((x_295 Real))
  :extrafuns ((x_296 Real))
  :extrafuns ((x_297 Real))
  :formula
(let (?cvcl_388 0) (let (?cvcl_397 0) (let (?cvcl_409 0) (let (?cvcl_31 (+ x_265 x_20)) (let (?cvcl_22 (+ x_275 x_20)) (flet ($cvcl_25 (= x_280 x_262)) (flet ($cvcl_2 (not x_281)) (flet ($cvcl_4 (and $cvcl_2 x_282)) (flet ($cvcl_30 (= x_283 x_265)) (flet ($cvcl_23 (and (iff x_284 x_266) (iff x_285 x_267))) (flet ($cvcl_9 (= x_276 1)) (flet ($cvcl_21 $cvcl_9) (flet ($cvcl_32 (and (iff x_286 x_268) (iff x_287 x_269))) (flet ($cvcl_11 (and (iff x_288 x_270) (iff x_289 x_271))) (flet ($cvcl_5 (= x_290 x_272)) (flet ($cvcl_13 (not x_291)) (flet ($cvcl_15 (and $cvcl_13 x_292)) (flet ($cvcl_16 (= x_293 0)) (flet ($cvcl_20 (= x_293 x_275)) (flet ($cvcl_0 (= x_276 0)) (let (?cvcl_10 (+ x_272 x_20)) (flet ($cvcl_27 (= x_283 0)) (let (?cvcl_58 (+ x_247 x_19)) (let (?cvcl_51 (+ x_257 x_19)) (flet ($cvcl_54 (= x_262 x_244)) (flet ($cvcl_35 (not x_263)) (flet ($cvcl_37 (and $cvcl_35 x_264)) (flet ($cvcl_57 (= x_265 x_247)) (flet ($cvcl_52 (and (iff x_266 x_248) (iff x_267 x_249))) (flet ($cvcl_40 (= x_258 1)) (flet ($cvcl_50 $cvcl_40) (flet ($cvcl_59 (and (iff x_268 x_250) (iff x_269 x_251))) (flet ($cvcl_42 (and (iff x_270 x_252) (iff x_271 x_253))) (flet ($cvcl_38 (= x_272 x_254)) (flet ($cvcl_44 (not x_273)) (flet ($cvcl_46 (and $cvcl_44 x_274)) (flet ($cvcl_47 (= x_275 0)) (flet ($cvcl_49 (= x_275 x_257)) (flet ($cvcl_33 (= x_258 0)) (let (?cvcl_41 (+ x_254 x_19)) (flet ($cvcl_56 (= x_265 0)) (let (?cvcl_85 (+ x_229 x_18)) (let (?cvcl_78 (+ x_239 x_18)) (flet ($cvcl_81 (= x_244 x_226)) (flet ($cvcl_62 (not x_245)) (flet ($cvcl_64 (and $cvcl_62 x_246)) (flet ($cvcl_84 (= x_247 x_229)) (flet ($cvcl_79 (and (iff x_248 x_230) (iff x_249 x_231))) (flet ($cvcl_67 (= x_240 1)) (flet ($cvcl_77 $cvcl_67) (flet ($cvcl_86 (and (iff x_250 x_232) (iff x_251 x_233))) (flet ($cvcl_69 (and (iff x_252 x_234) (iff x_253 x_235))) (flet ($cvcl_65 (= x_254 x_236)) (flet ($cvcl_71 (not x_255)) (flet ($cvcl_73 (and $cvcl_71 x_256)) (flet ($cvcl_74 (= x_257 0)) (flet ($cvcl_76 (= x_257 x_239)) (flet ($cvcl_60 (= x_240 0)) (let (?cvcl_68 (+ x_236 x_18)) (flet ($cvcl_83 (= x_247 0)) (let (?cvcl_112 (+ x_211 x_17)) (let (?cvcl_105 (+ x_221 x_17)) (flet ($cvcl_108 (= x_226 x_208)) (flet ($cvcl_89 (not x_227)) (flet ($cvcl_91 (and $cvcl_89 x_228)) (flet ($cvcl_111 (= x_229 x_211)) (flet ($cvcl_106 (and (iff x_230 x_212) (iff x_231 x_213))) (flet ($cvcl_94 (= x_222 1)) (flet ($cvcl_104 $cvcl_94) (flet ($cvcl_113 (and (iff x_232 x_214) (iff x_233 x_215))) (flet ($cvcl_96 (and (iff x_234 x_216) (iff x_235 x_217))) (flet ($cvcl_92 (= x_236 x_218)) (flet ($cvcl_98 (not x_237)) (flet ($cvcl_100 (and $cvcl_98 x_238)) (flet ($cvcl_101 (= x_239 0)) (flet ($cvcl_103 (= x_239 x_221)) (flet ($cvcl_87 (= x_222 0)) (let (?cvcl_95 (+ x_218 x_17)) (flet ($cvcl_110 (= x_229 0)) (let (?cvcl_139 (+ x_193 x_16)) (let (?cvcl_132 (+ x_203 x_16)) (flet ($cvcl_135 (= x_208 x_190)) (flet ($cvcl_116 (not x_209)) (flet ($cvcl_118 (and $cvcl_116 x_210)) (flet ($cvcl_138 (= x_211 x_193)) (flet ($cvcl_133 (and (iff x_212 x_194) (iff x_213 x_195))) (flet ($cvcl_121 (= x_204 1)) (flet ($cvcl_131 $cvcl_121) (flet ($cvcl_140 (and (iff x_214 x_196) (iff x_215 x_197))) (flet ($cvcl_123 (and (iff x_216 x_198) (iff x_217 x_199))) (flet ($cvcl_119 (= x_218 x_200)) (flet ($cvcl_125 (not x_219)) (flet ($cvcl_127 (and $cvcl_125 x_220)) (flet ($cvcl_128 (= x_221 0)) (flet ($cvcl_130 (= x_221 x_203)) (flet ($cvcl_114 (= x_204 0)) (let (?cvcl_122 (+ x_200 x_16)) (flet ($cvcl_137 (= x_211 0)) (let (?cvcl_166 (+ x_175 x_15)) (let (?cvcl_159 (+ x_185 x_15)) (flet ($cvcl_162 (= x_190 x_172)) (flet ($cvcl_143 (not x_191)) (flet ($cvcl_145 (and $cvcl_143 x_192)) (flet ($cvcl_165 (= x_193 x_175)) (flet ($cvcl_160 (and (iff x_194 x_176) (iff x_195 x_177))) (flet ($cvcl_148 (= x_186 1)) (flet ($cvcl_158 $cvcl_148) (flet ($cvcl_167 (and (iff x_196 x_178) (iff x_197 x_179))) (flet ($cvcl_150 (and (iff x_198 x_180) (iff x_199 x_181))) (flet ($cvcl_146 (= x_200 x_182)) (flet ($cvcl_152 (not x_201)) (flet ($cvcl_154 (and $cvcl_152 x_202)) (flet ($cvcl_155 (= x_203 0)) (flet ($cvcl_157 (= x_203 x_185)) (flet ($cvcl_141 (= x_186 0)) (let (?cvcl_149 (+ x_182 x_15)) (flet ($cvcl_164 (= x_193 0)) (let (?cvcl_193 (+ x_157 x_14)) (let (?cvcl_186 (+ x_167 x_14)) (flet ($cvcl_189 (= x_172 x_154)) (flet ($cvcl_170 (not x_173)) (flet ($cvcl_172 (and $cvcl_170 x_174)) (flet ($cvcl_192 (= x_175 x_157)) (flet ($cvcl_187 (and (iff x_176 x_158) (iff x_177 x_159))) (flet ($cvcl_175 (= x_168 1)) (flet ($cvcl_185 $cvcl_175) (flet ($cvcl_194 (and (iff x_178 x_160) (iff x_179 x_161))) (flet ($cvcl_177 (and (iff x_180 x_162) (iff x_181 x_163))) (flet ($cvcl_173 (= x_182 x_164)) (flet ($cvcl_179 (not x_183)) (flet ($cvcl_181 (and $cvcl_179 x_184)) (flet ($cvcl_182 (= x_185 0)) (flet ($cvcl_184 (= x_185 x_167)) (flet ($cvcl_168 (= x_168 0)) (let (?cvcl_176 (+ x_164 x_14)) (flet ($cvcl_191 (= x_175 0)) (let (?cvcl_220 (+ x_139 x_13)) (let (?cvcl_213 (+ x_149 x_13)) (flet ($cvcl_216 (= x_154 x_136)) (flet ($cvcl_197 (not x_155)) (flet ($cvcl_199 (and $cvcl_197 x_156)) (flet ($cvcl_219 (= x_157 x_139)) (flet ($cvcl_214 (and (iff x_158 x_140) (iff x_159 x_141))) (flet ($cvcl_202 (= x_150 1)) (flet ($cvcl_212 $cvcl_202) (flet ($cvcl_221 (and (iff x_160 x_142) (iff x_161 x_143))) (flet ($cvcl_204 (and (iff x_162 x_144) (iff x_163 x_145))) (flet ($cvcl_200 (= x_164 x_146)) (flet ($cvcl_206 (not x_165)) (flet ($cvcl_208 (and $cvcl_206 x_166)) (flet ($cvcl_209 (= x_167 0)) (flet ($cvcl_211 (= x_167 x_149)) (flet ($cvcl_195 (= x_150 0)) (let (?cvcl_203 (+ x_146 x_13)) (flet ($cvcl_218 (= x_157 0)) (let (?cvcl_247 (+ x_121 x_12)) (let (?cvcl_240 (+ x_131 x_12)) (flet ($cvcl_243 (= x_136 x_118)) (flet ($cvcl_224 (not x_137)) (flet ($cvcl_226 (and $cvcl_224 x_138)) (flet ($cvcl_246 (= x_139 x_121)) (flet ($cvcl_241 (and (iff x_140 x_122) (iff x_141 x_123))) (flet ($cvcl_229 (= x_132 1)) (flet ($cvcl_239 $cvcl_229) (flet ($cvcl_248 (and (iff x_142 x_124) (iff x_143 x_125))) (flet ($cvcl_231 (and (iff x_144 x_126) (iff x_145 x_127))) (flet ($cvcl_227 (= x_146 x_128)) (flet ($cvcl_233 (not x_147)) (flet ($cvcl_235 (and $cvcl_233 x_148)) (flet ($cvcl_236 (= x_149 0)) (flet ($cvcl_238 (= x_149 x_131)) (flet ($cvcl_222 (= x_132 0)) (let (?cvcl_230 (+ x_128 x_12)) (flet ($cvcl_245 (= x_139 0)) (let (?cvcl_274 (+ x_103 x_11)) (let (?cvcl_267 (+ x_113 x_11)) (flet ($cvcl_270 (= x_118 x_100)) (flet ($cvcl_251 (not x_119)) (flet ($cvcl_253 (and $cvcl_251 x_120)) (flet ($cvcl_273 (= x_121 x_103)) (flet ($cvcl_268 (and (iff x_122 x_104) (iff x_123 x_105))) (flet ($cvcl_256 (= x_114 1)) (flet ($cvcl_266 $cvcl_256) (flet ($cvcl_275 (and (iff x_124 x_106) (iff x_125 x_107))) (flet ($cvcl_258 (and (iff x_126 x_108) (iff x_127 x_109))) (flet ($cvcl_254 (= x_128 x_110)) (flet ($cvcl_260 (not x_129)) (flet ($cvcl_262 (and $cvcl_260 x_130)) (flet ($cvcl_263 (= x_131 0)) (flet ($cvcl_265 (= x_131 x_113)) (flet ($cvcl_249 (= x_114 0)) (let (?cvcl_257 (+ x_110 x_11)) (flet ($cvcl_272 (= x_121 0)) (let (?cvcl_301 (+ x_85 x_10)) (let (?cvcl_294 (+ x_95 x_10)) (flet ($cvcl_297 (= x_100 x_82)) (flet ($cvcl_278 (not x_101)) (flet ($cvcl_280 (and $cvcl_278 x_102)) (flet ($cvcl_300 (= x_103 x_85)) (flet ($cvcl_295 (and (iff x_104 x_86) (iff x_105 x_87))) (flet ($cvcl_283 (= x_96 1)) (flet ($cvcl_293 $cvcl_283) (flet ($cvcl_302 (and (iff x_106 x_88) (iff x_107 x_89))) (flet ($cvcl_285 (and (iff x_108 x_90) (iff x_109 x_91))) (flet ($cvcl_281 (= x_110 x_92)) (flet ($cvcl_287 (not x_111)) (flet ($cvcl_289 (and $cvcl_287 x_112)) (flet ($cvcl_290 (= x_113 0)) (flet ($cvcl_292 (= x_113 x_95)) (flet ($cvcl_276 (= x_96 0)) (let (?cvcl_284 (+ x_92 x_10)) (flet ($cvcl_299 (= x_103 0)) (let (?cvcl_328 (+ x_67 x_9)) (let (?cvcl_321 (+ x_77 x_9)) (flet ($cvcl_324 (= x_82 x_64)) (flet ($cvcl_305 (not x_83)) (flet ($cvcl_307 (and $cvcl_305 x_84)) (flet ($cvcl_327 (= x_85 x_67)) (flet ($cvcl_322 (and (iff x_86 x_68) (iff x_87 x_69))) (flet ($cvcl_310 (= x_78 1)) (flet ($cvcl_320 $cvcl_310) (flet ($cvcl_329 (and (iff x_88 x_70) (iff x_89 x_71))) (flet ($cvcl_312 (and (iff x_90 x_72) (iff x_91 x_73))) (flet ($cvcl_308 (= x_92 x_74)) (flet ($cvcl_314 (not x_93)) (flet ($cvcl_316 (and $cvcl_314 x_94)) (flet ($cvcl_317 (= x_95 0)) (flet ($cvcl_319 (= x_95 x_77)) (flet ($cvcl_303 (= x_78 0)) (let (?cvcl_311 (+ x_74 x_9)) (flet ($cvcl_326 (= x_85 0)) (let (?cvcl_355 (+ x_49 x_8)) (let (?cvcl_348 (+ x_59 x_8)) (flet ($cvcl_351 (= x_64 x_46)) (flet ($cvcl_332 (not x_65)) (flet ($cvcl_334 (and $cvcl_332 x_66)) (flet ($cvcl_354 (= x_67 x_49)) (flet ($cvcl_349 (and (iff x_68 x_50) (iff x_69 x_51))) (flet ($cvcl_337 (= x_60 1)) (flet ($cvcl_347 $cvcl_337) (flet ($cvcl_356 (and (iff x_70 x_52) (iff x_71 x_53))) (flet ($cvcl_339 (and (iff x_72 x_54) (iff x_73 x_55))) (flet ($cvcl_335 (= x_74 x_56)) (flet ($cvcl_341 (not x_75)) (flet ($cvcl_343 (and $cvcl_341 x_76)) (flet ($cvcl_344 (= x_77 0)) (flet ($cvcl_346 (= x_77 x_59)) (flet ($cvcl_330 (= x_60 0)) (let (?cvcl_338 (+ x_56 x_8)) (flet ($cvcl_353 (= x_67 0)) (let (?cvcl_382 (+ x_26 x_7)) (let (?cvcl_375 (+ x_37 x_7)) (flet ($cvcl_378 (= x_46 x_22)) (flet ($cvcl_359 (not x_47)) (flet ($cvcl_361 (and $cvcl_359 x_48)) (flet ($cvcl_381 (= x_49 x_26)) (flet ($cvcl_376 (and (iff x_50 x_27) (iff x_51 x_28))) (flet ($cvcl_364 (= x_38 1)) (flet ($cvcl_374 $cvcl_364) (flet ($cvcl_383 (and (iff x_52 x_30) (iff x_53 x_31))) (flet ($cvcl_366 (and (iff x_54 x_32) (iff x_55 x_33))) (flet ($cvcl_362 (= x_56 x_34)) (flet ($cvcl_368 (not x_57)) (flet ($cvcl_370 (and $cvcl_368 x_58)) (flet ($cvcl_371 (= x_59 0)) (flet ($cvcl_373 (= x_59 x_37)) (flet ($cvcl_357 (= x_38 0)) (let (?cvcl_365 (+ x_34 x_7)) (flet ($cvcl_380 (= x_49 0)) (let (?cvcl_411 (+ ?cvcl_409 x_6)) (let (?cvcl_403 (+ ?cvcl_397 x_6)) (flet ($cvcl_407 (= x_22 x_23)) (flet ($cvcl_387 (not x_24)) (flet ($cvcl_389 (and $cvcl_387 x_25)) (flet ($cvcl_410 (= x_26 ?cvcl_409)) (flet ($cvcl_404 (and (iff x_27 x_2) (iff x_28 x_3))) (flet ($cvcl_402 x_29) (flet ($cvcl_412 (and (iff x_30 x_4) (iff x_31 x_5))) (flet ($cvcl_393 (and (iff x_32 x_0) (iff x_33 x_1))) (flet ($cvcl_390 (= x_34 ?cvcl_388)) (flet ($cvcl_396 (not x_35)) (flet ($cvcl_398 (and $cvcl_396 x_36)) (flet ($cvcl_399 (= x_37 0)) (flet ($cvcl_401 (= x_37 ?cvcl_397)) (flet ($cvcl_386 (not x_29)) (let (?cvcl_392 (+ ?cvcl_388 x_6)) (flet ($cvcl_408 (= x_26 0)) (flet ($cvcl_384 (not x_0)) (flet ($cvcl_385 (not x_1)) (flet ($cvcl_394 (not x_2)) (flet ($cvcl_395 (not x_3)) (flet ($cvcl_405 (not x_4)) (flet ($cvcl_406 (not x_5)) (flet ($cvcl_3 (not x_270)) (flet ($cvcl_1 (not x_271)) (flet ($cvcl_6 (not x_282)) (flet ($cvcl_8 (not x_289)) (flet ($cvcl_7 (not x_288)) (flet ($cvcl_14 (not x_266)) (flet ($cvcl_12 (not x_267)) (flet ($cvcl_19 (not x_285)) (flet ($cvcl_17 (not x_292)) (flet ($cvcl_18 (not x_284)) (flet ($cvcl_26 (not x_268)) (flet ($cvcl_24 (not x_269)) (flet ($cvcl_29 (not x_287)) (flet ($cvcl_28 (not x_286)) (flet ($cvcl_36 (not x_252)) (flet ($cvcl_34 (not x_253)) (flet ($cvcl_39 (not x_264)) (flet ($cvcl_45 (not x_248)) (flet ($cvcl_43 (not x_249)) (flet ($cvcl_48 (not x_274)) (flet ($cvcl_55 (not x_250)) (flet ($cvcl_53 (not x_251)) (flet ($cvcl_63 (not x_234)) (flet ($cvcl_61 (not x_235)) (flet ($cvcl_66 (not x_246)) (flet ($cvcl_72 (not x_230)) (flet ($cvcl_70 (not x_231)) (flet ($cvcl_75 (not x_256)) (flet ($cvcl_82 (not x_232)) (flet ($cvcl_80 (not x_233)) (flet ($cvcl_90 (not x_216)) (flet ($cvcl_88 (not x_217)) (flet ($cvcl_93 (not x_228)) (flet ($cvcl_99 (not x_212)) (flet ($cvcl_97 (not x_213)) (flet ($cvcl_102 (not x_238)) (flet ($cvcl_109 (not x_214)) (flet ($cvcl_107 (not x_215)) (flet ($cvcl_117 (not x_198)) (flet ($cvcl_115 (not x_199)) (flet ($cvcl_120 (not x_210)) (flet ($cvcl_126 (not x_194)) (flet ($cvcl_124 (not x_195)) (flet ($cvcl_129 (not x_220)) (flet ($cvcl_136 (not x_196)) (flet ($cvcl_134 (not x_197)) (flet ($cvcl_144 (not x_180)) (flet ($cvcl_142 (not x_181)) (flet ($cvcl_147 (not x_192)) (flet ($cvcl_153 (not x_176)) (flet ($cvcl_151 (not x_177)) (flet ($cvcl_156 (not x_202)) (flet ($cvcl_163 (not x_178)) (flet ($cvcl_161 (not x_179)) (flet ($cvcl_171 (not x_162)) (flet ($cvcl_169 (not x_163)) (flet ($cvcl_174 (not x_174)) (flet ($cvcl_180 (not x_158)) (flet ($cvcl_178 (not x_159)) (flet ($cvcl_183 (not x_184)) (flet ($cvcl_190 (not x_160)) (flet ($cvcl_188 (not x_161)) (flet ($cvcl_198 (not x_144)) (flet ($cvcl_196 (not x_145)) (flet ($cvcl_201 (not x_156)) (flet ($cvcl_207 (not x_140)) (flet ($cvcl_205 (not x_141)) (flet ($cvcl_210 (not x_166)) (flet ($cvcl_217 (not x_142)) (flet ($cvcl_215 (not x_143)) (flet ($cvcl_225 (not x_126)) (flet ($cvcl_223 (not x_127)) (flet ($cvcl_228 (not x_138)) (flet ($cvcl_234 (not x_122)) (flet ($cvcl_232 (not x_123)) (flet ($cvcl_237 (not x_148)) (flet ($cvcl_244 (not x_124)) (flet ($cvcl_242 (not x_125)) (flet ($cvcl_252 (not x_108)) (flet ($cvcl_250 (not x_109)) (flet ($cvcl_255 (not x_120)) (flet ($cvcl_261 (not x_104)) (flet ($cvcl_259 (not x_105)) (flet ($cvcl_264 (not x_130)) (flet ($cvcl_271 (not x_106)) (flet ($cvcl_269 (not x_107)) (flet ($cvcl_279 (not x_90)) (flet ($cvcl_277 (not x_91)) (flet ($cvcl_282 (not x_102)) (flet ($cvcl_288 (not x_86)) (flet ($cvcl_286 (not x_87)) (flet ($cvcl_291 (not x_112)) (flet ($cvcl_298 (not x_88)) (flet ($cvcl_296 (not x_89)) (flet ($cvcl_306 (not x_72)) (flet ($cvcl_304 (not x_73)) (flet ($cvcl_309 (not x_84)) (flet ($cvcl_315 (not x_68)) (flet ($cvcl_313 (not x_69)) (flet ($cvcl_318 (not x_94)) (flet ($cvcl_325 (not x_70)) (flet ($cvcl_323 (not x_71)) (flet ($cvcl_333 (not x_54)) (flet ($cvcl_331 (not x_55)) (flet ($cvcl_336 (not x_66)) (flet ($cvcl_342 (not x_50)) (flet ($cvcl_340 (not x_51)) (flet ($cvcl_345 (not x_76)) (flet ($cvcl_352 (not x_52)) (flet ($cvcl_350 (not x_53)) (flet ($cvcl_360 (not x_32)) (flet ($cvcl_358 (not x_33)) (flet ($cvcl_363 (not x_48)) (flet ($cvcl_369 (not x_27)) (flet ($cvcl_367 (not x_28)) (flet ($cvcl_372 (not x_58)) (flet ($cvcl_379 (not x_30)) (flet ($cvcl_377 (not x_31)) (flet ($cvcl_391 (not x_25)) (flet ($cvcl_400 (not x_36)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_294 1) (>= x_294 0)) (<= x_276 1)) (>= x_276 0)) (<= x_258 1)) (>= x_258 0)) (<= x_240 1)) (>= x_240 0)) (<= x_222 1)) (>= x_222 0)) (<= x_204 1)) (>= x_204 0)) (<= x_186 1)) (>= x_186 0)) (<= x_168 1)) (>= x_168 0)) (<= x_150 1)) (>= x_150 0)) (<= x_132 1)) (>= x_132 0)) (<= x_114 1)) (>= x_114 0)) (<= x_96 1)) (>= x_96 0)) (<= x_78 1)) (>= x_78 0)) (<= x_60 1)) (>= x_60 0)) (<= x_38 1)) (>= x_38 0)) (and $cvcl_384 $cvcl_385)) (and $cvcl_394 $cvcl_395)) (and $cvcl_405 $cvcl_406)) (not (< x_21 0))) (not (< x_20 0))) (not (< x_19 0))) (not (< x_18 0))) (not (< x_17 0))) (not (< x_16 0))) (not (< x_15 0))) (not (< x_14 0))) (not (< x_13 0))) (not (< x_12 0))) (not (< x_11 0))) (not (< x_10 0))) (not (< x_9 0))) (not (< x_8 0))) (not (< x_7 0))) (not (< x_6 0))) (= x_294 (ite $cvcl_9 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_295 0) $cvcl_0) $cvcl_3) $cvcl_1) $cvcl_2) $cvcl_6) x_288) $cvcl_8) (= x_290 0))  (and (and (and (and (and (and (and (and (= x_295 1) $cvcl_0) x_270) $cvcl_1) (not (<= x_272 2))) $cvcl_4) $cvcl_7) x_289) $cvcl_5) )  (and (and (and (and (and (and (and (= x_295 2) $cvcl_0) $cvcl_3) x_271) $cvcl_4) x_288) x_289) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_295 3) $cvcl_0) x_270) x_271) x_281) $cvcl_6) $cvcl_7) $cvcl_8) $cvcl_5) )  (and (and (and (and (and (and (and (and (= x_295 4) $cvcl_21) (or (or $cvcl_3  x_271 )  (<= ?cvcl_10 5) )) (or (or x_270  $cvcl_1 )  (<= ?cvcl_10 5) )) (or (or $cvcl_3  $cvcl_1 )  (<= ?cvcl_10 5) )) (= x_290 ?cvcl_10)) (iff x_281 x_263)) (iff x_282 x_264)) $cvcl_11) )  (and (and (and (and (= x_295 5) $cvcl_0) $cvcl_5) $cvcl_4) $cvcl_11) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_296 0) $cvcl_0) $cvcl_14) $cvcl_12) $cvcl_2) $cvcl_6) $cvcl_15) x_284) $cvcl_19) $cvcl_16)  (and (and (and (and (and (and (and (and (and (= x_296 1) $cvcl_0) x_266) $cvcl_12) (= x_275 1)) $cvcl_13) $cvcl_17) $cvcl_18) x_285) $cvcl_20) )  (and (and (and (and (and (and (and (and (and (= x_296 2) $cvcl_0) $cvcl_14) x_267) x_281) $cvcl_6) $cvcl_15) x_284) x_285) $cvcl_16) )  (and (and (and (and (and (and (and (and (= x_296 3) $cvcl_0) x_266) x_267) x_291) $cvcl_17) $cvcl_18) $cvcl_19) $cvcl_20) )  (and (and (and (and (and (and (and (= x_296 4) $cvcl_21) (or (or $cvcl_14  x_267 )  (<= ?cvcl_22 1) )) (or (or $cvcl_14  $cvcl_12 )  (<= ?cvcl_22 1) )) (= x_293 ?cvcl_22)) (iff x_291 x_273)) (iff x_292 x_274)) $cvcl_23) )  (and (and (and (and (and (and (= x_296 5) $cvcl_0) $cvcl_2) x_282) $cvcl_20) $cvcl_15) $cvcl_23) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_297 0) $cvcl_0) $cvcl_26) $cvcl_24) $cvcl_13) $cvcl_17) x_286) $cvcl_29) $cvcl_27) $cvcl_25)  (and (and (and (and (and (and (and (= x_297 1) $cvcl_0) x_268) $cvcl_24) $cvcl_28) x_287) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (and (and (and (= x_297 2) $cvcl_0) $cvcl_26) x_269) x_291) $cvcl_17) x_286) x_287) $cvcl_27) $cvcl_25) )  (and (and (and (and (and (and (and (and (= x_297 3) $cvcl_0) x_268) x_269) (not (< x_265 1))) $cvcl_28) $cvcl_29) $cvcl_25) $cvcl_30) )  (and (and (and (and (and (and (= x_297 4) $cvcl_21) (or (or $cvcl_26  x_269 )  (<= ?cvcl_31 1) )) (or (or $cvcl_26  $cvcl_24 )  (<= ?cvcl_31 2) )) (= x_283 ?cvcl_31)) $cvcl_32) $cvcl_25) )  (and (and (and (and (and (and (= x_297 5) $cvcl_0) $cvcl_13) x_292) $cvcl_30) $cvcl_32) $cvcl_25) )) (= x_276 (ite $cvcl_40 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_277 0) $cvcl_33) $cvcl_36) $cvcl_34) $cvcl_35) $cvcl_39) x_270) $cvcl_1) (= x_272 0))  (and (and (and (and (and (and (and (and (= x_277 1) $cvcl_33) x_252) $cvcl_34) (not (<= x_254 2))) $cvcl_37) $cvcl_3) x_271) $cvcl_38) )  (and (and (and (and (and (and (and (= x_277 2) $cvcl_33) $cvcl_36) x_253) $cvcl_37) x_270) x_271) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_277 3) $cvcl_33) x_252) x_253) x_263) $cvcl_39) $cvcl_3) $cvcl_1) $cvcl_38) )  (and (and (and (and (and (and (and (and (= x_277 4) $cvcl_50) (or (or $cvcl_36  x_253 )  (<= ?cvcl_41 5) )) (or (or x_252  $cvcl_34 )  (<= ?cvcl_41 5) )) (or (or $cvcl_36  $cvcl_34 )  (<= ?cvcl_41 5) )) (= x_272 ?cvcl_41)) (iff x_263 x_245)) (iff x_264 x_246)) $cvcl_42) )  (and (and (and (and (= x_277 5) $cvcl_33) $cvcl_38) $cvcl_37) $cvcl_42) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_278 0) $cvcl_33) $cvcl_45) $cvcl_43) $cvcl_35) $cvcl_39) $cvcl_46) x_266) $cvcl_12) $cvcl_47)  (and (and (and (and (and (and (and (and (and (= x_278 1) $cvcl_33) x_248) $cvcl_43) (= x_257 1)) $cvcl_44) $cvcl_48) $cvcl_14) x_267) $cvcl_49) )  (and (and (and (and (and (and (and (and (and (= x_278 2) $cvcl_33) $cvcl_45) x_249) x_263) $cvcl_39) $cvcl_46) x_266) x_267) $cvcl_47) )  (and (and (and (and (and (and (and (and (= x_278 3) $cvcl_33) x_248) x_249) x_273) $cvcl_48) $cvcl_14) $cvcl_12) $cvcl_49) )  (and (and (and (and (and (and (and (= x_278 4) $cvcl_50) (or (or $cvcl_45  x_249 )  (<= ?cvcl_51 1) )) (or (or $cvcl_45  $cvcl_43 )  (<= ?cvcl_51 1) )) (= x_275 ?cvcl_51)) (iff x_273 x_255)) (iff x_274 x_256)) $cvcl_52) )  (and (and (and (and (and (and (= x_278 5) $cvcl_33) $cvcl_35) x_264) $cvcl_49) $cvcl_46) $cvcl_52) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_279 0) $cvcl_33) $cvcl_55) $cvcl_53) $cvcl_44) $cvcl_48) x_268) $cvcl_24) $cvcl_56) $cvcl_54)  (and (and (and (and (and (and (and (= x_279 1) $cvcl_33) x_250) $cvcl_53) $cvcl_26) x_269) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (and (and (and (= x_279 2) $cvcl_33) $cvcl_55) x_251) x_273) $cvcl_48) x_268) x_269) $cvcl_56) $cvcl_54) )  (and (and (and (and (and (and (and (and (= x_279 3) $cvcl_33) x_250) x_251) (not (< x_247 1))) $cvcl_26) $cvcl_24) $cvcl_54) $cvcl_57) )  (and (and (and (and (and (and (= x_279 4) $cvcl_50) (or (or $cvcl_55  x_251 )  (<= ?cvcl_58 1) )) (or (or $cvcl_55  $cvcl_53 )  (<= ?cvcl_58 2) )) (= x_265 ?cvcl_58)) $cvcl_59) $cvcl_54) )  (and (and (and (and (and (and (= x_279 5) $cvcl_33) $cvcl_44) x_274) $cvcl_57) $cvcl_59) $cvcl_54) )) (= x_258 (ite $cvcl_67 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_259 0) $cvcl_60) $cvcl_63) $cvcl_61) $cvcl_62) $cvcl_66) x_252) $cvcl_34) (= x_254 0))  (and (and (and (and (and (and (and (and (= x_259 1) $cvcl_60) x_234) $cvcl_61) (not (<= x_236 2))) $cvcl_64) $cvcl_36) x_253) $cvcl_65) )  (and (and (and (and (and (and (and (= x_259 2) $cvcl_60) $cvcl_63) x_235) $cvcl_64) x_252) x_253) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_259 3) $cvcl_60) x_234) x_235) x_245) $cvcl_66) $cvcl_36) $cvcl_34) $cvcl_65) )  (and (and (and (and (and (and (and (and (= x_259 4) $cvcl_77) (or (or $cvcl_63  x_235 )  (<= ?cvcl_68 5) )) (or (or x_234  $cvcl_61 )  (<= ?cvcl_68 5) )) (or (or $cvcl_63  $cvcl_61 )  (<= ?cvcl_68 5) )) (= x_254 ?cvcl_68)) (iff x_245 x_227)) (iff x_246 x_228)) $cvcl_69) )  (and (and (and (and (= x_259 5) $cvcl_60) $cvcl_65) $cvcl_64) $cvcl_69) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_260 0) $cvcl_60) $cvcl_72) $cvcl_70) $cvcl_62) $cvcl_66) $cvcl_73) x_248) $cvcl_43) $cvcl_74)  (and (and (and (and (and (and (and (and (and (= x_260 1) $cvcl_60) x_230) $cvcl_70) (= x_239 1)) $cvcl_71) $cvcl_75) $cvcl_45) x_249) $cvcl_76) )  (and (and (and (and (and (and (and (and (and (= x_260 2) $cvcl_60) $cvcl_72) x_231) x_245) $cvcl_66) $cvcl_73) x_248) x_249) $cvcl_74) )  (and (and (and (and (and (and (and (and (= x_260 3) $cvcl_60) x_230) x_231) x_255) $cvcl_75) $cvcl_45) $cvcl_43) $cvcl_76) )  (and (and (and (and (and (and (and (= x_260 4) $cvcl_77) (or (or $cvcl_72  x_231 )  (<= ?cvcl_78 1) )) (or (or $cvcl_72  $cvcl_70 )  (<= ?cvcl_78 1) )) (= x_257 ?cvcl_78)) (iff x_255 x_237)) (iff x_256 x_238)) $cvcl_79) )  (and (and (and (and (and (and (= x_260 5) $cvcl_60) $cvcl_62) x_246) $cvcl_76) $cvcl_73) $cvcl_79) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_261 0) $cvcl_60) $cvcl_82) $cvcl_80) $cvcl_71) $cvcl_75) x_250) $cvcl_53) $cvcl_83) $cvcl_81)  (and (and (and (and (and (and (and (= x_261 1) $cvcl_60) x_232) $cvcl_80) $cvcl_55) x_251) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (and (and (and (= x_261 2) $cvcl_60) $cvcl_82) x_233) x_255) $cvcl_75) x_250) x_251) $cvcl_83) $cvcl_81) )  (and (and (and (and (and (and (and (and (= x_261 3) $cvcl_60) x_232) x_233) (not (< x_229 1))) $cvcl_55) $cvcl_53) $cvcl_81) $cvcl_84) )  (and (and (and (and (and (and (= x_261 4) $cvcl_77) (or (or $cvcl_82  x_233 )  (<= ?cvcl_85 1) )) (or (or $cvcl_82  $cvcl_80 )  (<= ?cvcl_85 2) )) (= x_247 ?cvcl_85)) $cvcl_86) $cvcl_81) )  (and (and (and (and (and (and (= x_261 5) $cvcl_60) $cvcl_71) x_256) $cvcl_84) $cvcl_86) $cvcl_81) )) (= x_240 (ite $cvcl_94 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_241 0) $cvcl_87) $cvcl_90) $cvcl_88) $cvcl_89) $cvcl_93) x_234) $cvcl_61) (= x_236 0))  (and (and (and (and (and (and (and (and (= x_241 1) $cvcl_87) x_216) $cvcl_88) (not (<= x_218 2))) $cvcl_91) $cvcl_63) x_235) $cvcl_92) )  (and (and (and (and (and (and (and (= x_241 2) $cvcl_87) $cvcl_90) x_217) $cvcl_91) x_234) x_235) $cvcl_92) )  (and (and (and (and (and (and (and (and (= x_241 3) $cvcl_87) x_216) x_217) x_227) $cvcl_93) $cvcl_63) $cvcl_61) $cvcl_92) )  (and (and (and (and (and (and (and (and (= x_241 4) $cvcl_104) (or (or $cvcl_90  x_217 )  (<= ?cvcl_95 5) )) (or (or x_216  $cvcl_88 )  (<= ?cvcl_95 5) )) (or (or $cvcl_90  $cvcl_88 )  (<= ?cvcl_95 5) )) (= x_236 ?cvcl_95)) (iff x_227 x_209)) (iff x_228 x_210)) $cvcl_96) )  (and (and (and (and (= x_241 5) $cvcl_87) $cvcl_92) $cvcl_91) $cvcl_96) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_242 0) $cvcl_87) $cvcl_99) $cvcl_97) $cvcl_89) $cvcl_93) $cvcl_100) x_230) $cvcl_70) $cvcl_101)  (and (and (and (and (and (and (and (and (and (= x_242 1) $cvcl_87) x_212) $cvcl_97) (= x_221 1)) $cvcl_98) $cvcl_102) $cvcl_72) x_231) $cvcl_103) )  (and (and (and (and (and (and (and (and (and (= x_242 2) $cvcl_87) $cvcl_99) x_213) x_227) $cvcl_93) $cvcl_100) x_230) x_231) $cvcl_101) )  (and (and (and (and (and (and (and (and (= x_242 3) $cvcl_87) x_212) x_213) x_237) $cvcl_102) $cvcl_72) $cvcl_70) $cvcl_103) )  (and (and (and (and (and (and (and (= x_242 4) $cvcl_104) (or (or $cvcl_99  x_213 )  (<= ?cvcl_105 1) )) (or (or $cvcl_99  $cvcl_97 )  (<= ?cvcl_105 1) )) (= x_239 ?cvcl_105)) (iff x_237 x_219)) (iff x_238 x_220)) $cvcl_106) )  (and (and (and (and (and (and (= x_242 5) $cvcl_87) $cvcl_89) x_228) $cvcl_103) $cvcl_100) $cvcl_106) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_243 0) $cvcl_87) $cvcl_109) $cvcl_107) $cvcl_98) $cvcl_102) x_232) $cvcl_80) $cvcl_110) $cvcl_108)  (and (and (and (and (and (and (and (= x_243 1) $cvcl_87) x_214) $cvcl_107) $cvcl_82) x_233) $cvcl_108) $cvcl_111) )  (and (and (and (and (and (and (and (and (and (= x_243 2) $cvcl_87) $cvcl_109) x_215) x_237) $cvcl_102) x_232) x_233) $cvcl_110) $cvcl_108) )  (and (and (and (and (and (and (and (and (= x_243 3) $cvcl_87) x_214) x_215) (not (< x_211 1))) $cvcl_82) $cvcl_80) $cvcl_108) $cvcl_111) )  (and (and (and (and (and (and (= x_243 4) $cvcl_104) (or (or $cvcl_109  x_215 )  (<= ?cvcl_112 1) )) (or (or $cvcl_109  $cvcl_107 )  (<= ?cvcl_112 2) )) (= x_229 ?cvcl_112)) $cvcl_113) $cvcl_108) )  (and (and (and (and (and (and (= x_243 5) $cvcl_87) $cvcl_98) x_238) $cvcl_111) $cvcl_113) $cvcl_108) )) (= x_222 (ite $cvcl_121 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_223 0) $cvcl_114) $cvcl_117) $cvcl_115) $cvcl_116) $cvcl_120) x_216) $cvcl_88) (= x_218 0))  (and (and (and (and (and (and (and (and (= x_223 1) $cvcl_114) x_198) $cvcl_115) (not (<= x_200 2))) $cvcl_118) $cvcl_90) x_217) $cvcl_119) )  (and (and (and (and (and (and (and (= x_223 2) $cvcl_114) $cvcl_117) x_199) $cvcl_118) x_216) x_217) $cvcl_119) )  (and (and (and (and (and (and (and (and (= x_223 3) $cvcl_114) x_198) x_199) x_209) $cvcl_120) $cvcl_90) $cvcl_88) $cvcl_119) )  (and (and (and (and (and (and (and (and (= x_223 4) $cvcl_131) (or (or $cvcl_117  x_199 )  (<= ?cvcl_122 5) )) (or (or x_198  $cvcl_115 )  (<= ?cvcl_122 5) )) (or (or $cvcl_117  $cvcl_115 )  (<= ?cvcl_122 5) )) (= x_218 ?cvcl_122)) (iff x_209 x_191)) (iff x_210 x_192)) $cvcl_123) )  (and (and (and (and (= x_223 5) $cvcl_114) $cvcl_119) $cvcl_118) $cvcl_123) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_224 0) $cvcl_114) $cvcl_126) $cvcl_124) $cvcl_116) $cvcl_120) $cvcl_127) x_212) $cvcl_97) $cvcl_128)  (and (and (and (and (and (and (and (and (and (= x_224 1) $cvcl_114) x_194) $cvcl_124) (= x_203 1)) $cvcl_125) $cvcl_129) $cvcl_99) x_213) $cvcl_130) )  (and (and (and (and (and (and (and (and (and (= x_224 2) $cvcl_114) $cvcl_126) x_195) x_209) $cvcl_120) $cvcl_127) x_212) x_213) $cvcl_128) )  (and (and (and (and (and (and (and (and (= x_224 3) $cvcl_114) x_194) x_195) x_219) $cvcl_129) $cvcl_99) $cvcl_97) $cvcl_130) )  (and (and (and (and (and (and (and (= x_224 4) $cvcl_131) (or (or $cvcl_126  x_195 )  (<= ?cvcl_132 1) )) (or (or $cvcl_126  $cvcl_124 )  (<= ?cvcl_132 1) )) (= x_221 ?cvcl_132)) (iff x_219 x_201)) (iff x_220 x_202)) $cvcl_133) )  (and (and (and (and (and (and (= x_224 5) $cvcl_114) $cvcl_116) x_210) $cvcl_130) $cvcl_127) $cvcl_133) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_225 0) $cvcl_114) $cvcl_136) $cvcl_134) $cvcl_125) $cvcl_129) x_214) $cvcl_107) $cvcl_137) $cvcl_135)  (and (and (and (and (and (and (and (= x_225 1) $cvcl_114) x_196) $cvcl_134) $cvcl_109) x_215) $cvcl_135) $cvcl_138) )  (and (and (and (and (and (and (and (and (and (= x_225 2) $cvcl_114) $cvcl_136) x_197) x_219) $cvcl_129) x_214) x_215) $cvcl_137) $cvcl_135) )  (and (and (and (and (and (and (and (and (= x_225 3) $cvcl_114) x_196) x_197) (not (< x_193 1))) $cvcl_109) $cvcl_107) $cvcl_135) $cvcl_138) )  (and (and (and (and (and (and (= x_225 4) $cvcl_131) (or (or $cvcl_136  x_197 )  (<= ?cvcl_139 1) )) (or (or $cvcl_136  $cvcl_134 )  (<= ?cvcl_139 2) )) (= x_211 ?cvcl_139)) $cvcl_140) $cvcl_135) )  (and (and (and (and (and (and (= x_225 5) $cvcl_114) $cvcl_125) x_220) $cvcl_138) $cvcl_140) $cvcl_135) )) (= x_204 (ite $cvcl_148 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_205 0) $cvcl_141) $cvcl_144) $cvcl_142) $cvcl_143) $cvcl_147) x_198) $cvcl_115) (= x_200 0))  (and (and (and (and (and (and (and (and (= x_205 1) $cvcl_141) x_180) $cvcl_142) (not (<= x_182 2))) $cvcl_145) $cvcl_117) x_199) $cvcl_146) )  (and (and (and (and (and (and (and (= x_205 2) $cvcl_141) $cvcl_144) x_181) $cvcl_145) x_198) x_199) $cvcl_146) )  (and (and (and (and (and (and (and (and (= x_205 3) $cvcl_141) x_180) x_181) x_191) $cvcl_147) $cvcl_117) $cvcl_115) $cvcl_146) )  (and (and (and (and (and (and (and (and (= x_205 4) $cvcl_158) (or (or $cvcl_144  x_181 )  (<= ?cvcl_149 5) )) (or (or x_180  $cvcl_142 )  (<= ?cvcl_149 5) )) (or (or $cvcl_144  $cvcl_142 )  (<= ?cvcl_149 5) )) (= x_200 ?cvcl_149)) (iff x_191 x_173)) (iff x_192 x_174)) $cvcl_150) )  (and (and (and (and (= x_205 5) $cvcl_141) $cvcl_146) $cvcl_145) $cvcl_150) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_206 0) $cvcl_141) $cvcl_153) $cvcl_151) $cvcl_143) $cvcl_147) $cvcl_154) x_194) $cvcl_124) $cvcl_155)  (and (and (and (and (and (and (and (and (and (= x_206 1) $cvcl_141) x_176) $cvcl_151) (= x_185 1)) $cvcl_152) $cvcl_156) $cvcl_126) x_195) $cvcl_157) )  (and (and (and (and (and (and (and (and (and (= x_206 2) $cvcl_141) $cvcl_153) x_177) x_191) $cvcl_147) $cvcl_154) x_194) x_195) $cvcl_155) )  (and (and (and (and (and (and (and (and (= x_206 3) $cvcl_141) x_176) x_177) x_201) $cvcl_156) $cvcl_126) $cvcl_124) $cvcl_157) )  (and (and (and (and (and (and (and (= x_206 4) $cvcl_158) (or (or $cvcl_153  x_177 )  (<= ?cvcl_159 1) )) (or (or $cvcl_153  $cvcl_151 )  (<= ?cvcl_159 1) )) (= x_203 ?cvcl_159)) (iff x_201 x_183)) (iff x_202 x_184)) $cvcl_160) )  (and (and (and (and (and (and (= x_206 5) $cvcl_141) $cvcl_143) x_192) $cvcl_157) $cvcl_154) $cvcl_160) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_207 0) $cvcl_141) $cvcl_163) $cvcl_161) $cvcl_152) $cvcl_156) x_196) $cvcl_134) $cvcl_164) $cvcl_162)  (and (and (and (and (and (and (and (= x_207 1) $cvcl_141) x_178) $cvcl_161) $cvcl_136) x_197) $cvcl_162) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (= x_207 2) $cvcl_141) $cvcl_163) x_179) x_201) $cvcl_156) x_196) x_197) $cvcl_164) $cvcl_162) )  (and (and (and (and (and (and (and (and (= x_207 3) $cvcl_141) x_178) x_179) (not (< x_175 1))) $cvcl_136) $cvcl_134) $cvcl_162) $cvcl_165) )  (and (and (and (and (and (and (= x_207 4) $cvcl_158) (or (or $cvcl_163  x_179 )  (<= ?cvcl_166 1) )) (or (or $cvcl_163  $cvcl_161 )  (<= ?cvcl_166 2) )) (= x_193 ?cvcl_166)) $cvcl_167) $cvcl_162) )  (and (and (and (and (and (and (= x_207 5) $cvcl_141) $cvcl_152) x_202) $cvcl_165) $cvcl_167) $cvcl_162) )) (= x_186 (ite $cvcl_175 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_187 0) $cvcl_168) $cvcl_171) $cvcl_169) $cvcl_170) $cvcl_174) x_180) $cvcl_142) (= x_182 0))  (and (and (and (and (and (and (and (and (= x_187 1) $cvcl_168) x_162) $cvcl_169) (not (<= x_164 2))) $cvcl_172) $cvcl_144) x_181) $cvcl_173) )  (and (and (and (and (and (and (and (= x_187 2) $cvcl_168) $cvcl_171) x_163) $cvcl_172) x_180) x_181) $cvcl_173) )  (and (and (and (and (and (and (and (and (= x_187 3) $cvcl_168) x_162) x_163) x_173) $cvcl_174) $cvcl_144) $cvcl_142) $cvcl_173) )  (and (and (and (and (and (and (and (and (= x_187 4) $cvcl_185) (or (or $cvcl_171  x_163 )  (<= ?cvcl_176 5) )) (or (or x_162  $cvcl_169 )  (<= ?cvcl_176 5) )) (or (or $cvcl_171  $cvcl_169 )  (<= ?cvcl_176 5) )) (= x_182 ?cvcl_176)) (iff x_173 x_155)) (iff x_174 x_156)) $cvcl_177) )  (and (and (and (and (= x_187 5) $cvcl_168) $cvcl_173) $cvcl_172) $cvcl_177) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_188 0) $cvcl_168) $cvcl_180) $cvcl_178) $cvcl_170) $cvcl_174) $cvcl_181) x_176) $cvcl_151) $cvcl_182)  (and (and (and (and (and (and (and (and (and (= x_188 1) $cvcl_168) x_158) $cvcl_178) (= x_167 1)) $cvcl_179) $cvcl_183) $cvcl_153) x_177) $cvcl_184) )  (and (and (and (and (and (and (and (and (and (= x_188 2) $cvcl_168) $cvcl_180) x_159) x_173) $cvcl_174) $cvcl_181) x_176) x_177) $cvcl_182) )  (and (and (and (and (and (and (and (and (= x_188 3) $cvcl_168) x_158) x_159) x_183) $cvcl_183) $cvcl_153) $cvcl_151) $cvcl_184) )  (and (and (and (and (and (and (and (= x_188 4) $cvcl_185) (or (or $cvcl_180  x_159 )  (<= ?cvcl_186 1) )) (or (or $cvcl_180  $cvcl_178 )  (<= ?cvcl_186 1) )) (= x_185 ?cvcl_186)) (iff x_183 x_165)) (iff x_184 x_166)) $cvcl_187) )  (and (and (and (and (and (and (= x_188 5) $cvcl_168) $cvcl_170) x_174) $cvcl_184) $cvcl_181) $cvcl_187) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_189 0) $cvcl_168) $cvcl_190) $cvcl_188) $cvcl_179) $cvcl_183) x_178) $cvcl_161) $cvcl_191) $cvcl_189)  (and (and (and (and (and (and (and (= x_189 1) $cvcl_168) x_160) $cvcl_188) $cvcl_163) x_179) $cvcl_189) $cvcl_192) )  (and (and (and (and (and (and (and (and (and (= x_189 2) $cvcl_168) $cvcl_190) x_161) x_183) $cvcl_183) x_178) x_179) $cvcl_191) $cvcl_189) )  (and (and (and (and (and (and (and (and (= x_189 3) $cvcl_168) x_160) x_161) (not (< x_157 1))) $cvcl_163) $cvcl_161) $cvcl_189) $cvcl_192) )  (and (and (and (and (and (and (= x_189 4) $cvcl_185) (or (or $cvcl_190  x_161 )  (<= ?cvcl_193 1) )) (or (or $cvcl_190  $cvcl_188 )  (<= ?cvcl_193 2) )) (= x_175 ?cvcl_193)) $cvcl_194) $cvcl_189) )  (and (and (and (and (and (and (= x_189 5) $cvcl_168) $cvcl_179) x_184) $cvcl_192) $cvcl_194) $cvcl_189) )) (= x_168 (ite $cvcl_202 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_169 0) $cvcl_195) $cvcl_198) $cvcl_196) $cvcl_197) $cvcl_201) x_162) $cvcl_169) (= x_164 0))  (and (and (and (and (and (and (and (and (= x_169 1) $cvcl_195) x_144) $cvcl_196) (not (<= x_146 2))) $cvcl_199) $cvcl_171) x_163) $cvcl_200) )  (and (and (and (and (and (and (and (= x_169 2) $cvcl_195) $cvcl_198) x_145) $cvcl_199) x_162) x_163) $cvcl_200) )  (and (and (and (and (and (and (and (and (= x_169 3) $cvcl_195) x_144) x_145) x_155) $cvcl_201) $cvcl_171) $cvcl_169) $cvcl_200) )  (and (and (and (and (and (and (and (and (= x_169 4) $cvcl_212) (or (or $cvcl_198  x_145 )  (<= ?cvcl_203 5) )) (or (or x_144  $cvcl_196 )  (<= ?cvcl_203 5) )) (or (or $cvcl_198  $cvcl_196 )  (<= ?cvcl_203 5) )) (= x_164 ?cvcl_203)) (iff x_155 x_137)) (iff x_156 x_138)) $cvcl_204) )  (and (and (and (and (= x_169 5) $cvcl_195) $cvcl_200) $cvcl_199) $cvcl_204) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_170 0) $cvcl_195) $cvcl_207) $cvcl_205) $cvcl_197) $cvcl_201) $cvcl_208) x_158) $cvcl_178) $cvcl_209)  (and (and (and (and (and (and (and (and (and (= x_170 1) $cvcl_195) x_140) $cvcl_205) (= x_149 1)) $cvcl_206) $cvcl_210) $cvcl_180) x_159) $cvcl_211) )  (and (and (and (and (and (and (and (and (and (= x_170 2) $cvcl_195) $cvcl_207) x_141) x_155) $cvcl_201) $cvcl_208) x_158) x_159) $cvcl_209) )  (and (and (and (and (and (and (and (and (= x_170 3) $cvcl_195) x_140) x_141) x_165) $cvcl_210) $cvcl_180) $cvcl_178) $cvcl_211) )  (and (and (and (and (and (and (and (= x_170 4) $cvcl_212) (or (or $cvcl_207  x_141 )  (<= ?cvcl_213 1) )) (or (or $cvcl_207  $cvcl_205 )  (<= ?cvcl_213 1) )) (= x_167 ?cvcl_213)) (iff x_165 x_147)) (iff x_166 x_148)) $cvcl_214) )  (and (and (and (and (and (and (= x_170 5) $cvcl_195) $cvcl_197) x_156) $cvcl_211) $cvcl_208) $cvcl_214) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_171 0) $cvcl_195) $cvcl_217) $cvcl_215) $cvcl_206) $cvcl_210) x_160) $cvcl_188) $cvcl_218) $cvcl_216)  (and (and (and (and (and (and (and (= x_171 1) $cvcl_195) x_142) $cvcl_215) $cvcl_190) x_161) $cvcl_216) $cvcl_219) )  (and (and (and (and (and (and (and (and (and (= x_171 2) $cvcl_195) $cvcl_217) x_143) x_165) $cvcl_210) x_160) x_161) $cvcl_218) $cvcl_216) )  (and (and (and (and (and (and (and (and (= x_171 3) $cvcl_195) x_142) x_143) (not (< x_139 1))) $cvcl_190) $cvcl_188) $cvcl_216) $cvcl_219) )  (and (and (and (and (and (and (= x_171 4) $cvcl_212) (or (or $cvcl_217  x_143 )  (<= ?cvcl_220 1) )) (or (or $cvcl_217  $cvcl_215 )  (<= ?cvcl_220 2) )) (= x_157 ?cvcl_220)) $cvcl_221) $cvcl_216) )  (and (and (and (and (and (and (= x_171 5) $cvcl_195) $cvcl_206) x_166) $cvcl_219) $cvcl_221) $cvcl_216) )) (= x_150 (ite $cvcl_229 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_151 0) $cvcl_222) $cvcl_225) $cvcl_223) $cvcl_224) $cvcl_228) x_144) $cvcl_196) (= x_146 0))  (and (and (and (and (and (and (and (and (= x_151 1) $cvcl_222) x_126) $cvcl_223) (not (<= x_128 2))) $cvcl_226) $cvcl_198) x_145) $cvcl_227) )  (and (and (and (and (and (and (and (= x_151 2) $cvcl_222) $cvcl_225) x_127) $cvcl_226) x_144) x_145) $cvcl_227) )  (and (and (and (and (and (and (and (and (= x_151 3) $cvcl_222) x_126) x_127) x_137) $cvcl_228) $cvcl_198) $cvcl_196) $cvcl_227) )  (and (and (and (and (and (and (and (and (= x_151 4) $cvcl_239) (or (or $cvcl_225  x_127 )  (<= ?cvcl_230 5) )) (or (or x_126  $cvcl_223 )  (<= ?cvcl_230 5) )) (or (or $cvcl_225  $cvcl_223 )  (<= ?cvcl_230 5) )) (= x_146 ?cvcl_230)) (iff x_137 x_119)) (iff x_138 x_120)) $cvcl_231) )  (and (and (and (and (= x_151 5) $cvcl_222) $cvcl_227) $cvcl_226) $cvcl_231) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_152 0) $cvcl_222) $cvcl_234) $cvcl_232) $cvcl_224) $cvcl_228) $cvcl_235) x_140) $cvcl_205) $cvcl_236)  (and (and (and (and (and (and (and (and (and (= x_152 1) $cvcl_222) x_122) $cvcl_232) (= x_131 1)) $cvcl_233) $cvcl_237) $cvcl_207) x_141) $cvcl_238) )  (and (and (and (and (and (and (and (and (and (= x_152 2) $cvcl_222) $cvcl_234) x_123) x_137) $cvcl_228) $cvcl_235) x_140) x_141) $cvcl_236) )  (and (and (and (and (and (and (and (and (= x_152 3) $cvcl_222) x_122) x_123) x_147) $cvcl_237) $cvcl_207) $cvcl_205) $cvcl_238) )  (and (and (and (and (and (and (and (= x_152 4) $cvcl_239) (or (or $cvcl_234  x_123 )  (<= ?cvcl_240 1) )) (or (or $cvcl_234  $cvcl_232 )  (<= ?cvcl_240 1) )) (= x_149 ?cvcl_240)) (iff x_147 x_129)) (iff x_148 x_130)) $cvcl_241) )  (and (and (and (and (and (and (= x_152 5) $cvcl_222) $cvcl_224) x_138) $cvcl_238) $cvcl_235) $cvcl_241) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_153 0) $cvcl_222) $cvcl_244) $cvcl_242) $cvcl_233) $cvcl_237) x_142) $cvcl_215) $cvcl_245) $cvcl_243)  (and (and (and (and (and (and (and (= x_153 1) $cvcl_222) x_124) $cvcl_242) $cvcl_217) x_143) $cvcl_243) $cvcl_246) )  (and (and (and (and (and (and (and (and (and (= x_153 2) $cvcl_222) $cvcl_244) x_125) x_147) $cvcl_237) x_142) x_143) $cvcl_245) $cvcl_243) )  (and (and (and (and (and (and (and (and (= x_153 3) $cvcl_222) x_124) x_125) (not (< x_121 1))) $cvcl_217) $cvcl_215) $cvcl_243) $cvcl_246) )  (and (and (and (and (and (and (= x_153 4) $cvcl_239) (or (or $cvcl_244  x_125 )  (<= ?cvcl_247 1) )) (or (or $cvcl_244  $cvcl_242 )  (<= ?cvcl_247 2) )) (= x_139 ?cvcl_247)) $cvcl_248) $cvcl_243) )  (and (and (and (and (and (and (= x_153 5) $cvcl_222) $cvcl_233) x_148) $cvcl_246) $cvcl_248) $cvcl_243) )) (= x_132 (ite $cvcl_256 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_133 0) $cvcl_249) $cvcl_252) $cvcl_250) $cvcl_251) $cvcl_255) x_126) $cvcl_223) (= x_128 0))  (and (and (and (and (and (and (and (and (= x_133 1) $cvcl_249) x_108) $cvcl_250) (not (<= x_110 2))) $cvcl_253) $cvcl_225) x_127) $cvcl_254) )  (and (and (and (and (and (and (and (= x_133 2) $cvcl_249) $cvcl_252) x_109) $cvcl_253) x_126) x_127) $cvcl_254) )  (and (and (and (and (and (and (and (and (= x_133 3) $cvcl_249) x_108) x_109) x_119) $cvcl_255) $cvcl_225) $cvcl_223) $cvcl_254) )  (and (and (and (and (and (and (and (and (= x_133 4) $cvcl_266) (or (or $cvcl_252  x_109 )  (<= ?cvcl_257 5) )) (or (or x_108  $cvcl_250 )  (<= ?cvcl_257 5) )) (or (or $cvcl_252  $cvcl_250 )  (<= ?cvcl_257 5) )) (= x_128 ?cvcl_257)) (iff x_119 x_101)) (iff x_120 x_102)) $cvcl_258) )  (and (and (and (and (= x_133 5) $cvcl_249) $cvcl_254) $cvcl_253) $cvcl_258) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_134 0) $cvcl_249) $cvcl_261) $cvcl_259) $cvcl_251) $cvcl_255) $cvcl_262) x_122) $cvcl_232) $cvcl_263)  (and (and (and (and (and (and (and (and (and (= x_134 1) $cvcl_249) x_104) $cvcl_259) (= x_113 1)) $cvcl_260) $cvcl_264) $cvcl_234) x_123) $cvcl_265) )  (and (and (and (and (and (and (and (and (and (= x_134 2) $cvcl_249) $cvcl_261) x_105) x_119) $cvcl_255) $cvcl_262) x_122) x_123) $cvcl_263) )  (and (and (and (and (and (and (and (and (= x_134 3) $cvcl_249) x_104) x_105) x_129) $cvcl_264) $cvcl_234) $cvcl_232) $cvcl_265) )  (and (and (and (and (and (and (and (= x_134 4) $cvcl_266) (or (or $cvcl_261  x_105 )  (<= ?cvcl_267 1) )) (or (or $cvcl_261  $cvcl_259 )  (<= ?cvcl_267 1) )) (= x_131 ?cvcl_267)) (iff x_129 x_111)) (iff x_130 x_112)) $cvcl_268) )  (and (and (and (and (and (and (= x_134 5) $cvcl_249) $cvcl_251) x_120) $cvcl_265) $cvcl_262) $cvcl_268) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_135 0) $cvcl_249) $cvcl_271) $cvcl_269) $cvcl_260) $cvcl_264) x_124) $cvcl_242) $cvcl_272) $cvcl_270)  (and (and (and (and (and (and (and (= x_135 1) $cvcl_249) x_106) $cvcl_269) $cvcl_244) x_125) $cvcl_270) $cvcl_273) )  (and (and (and (and (and (and (and (and (and (= x_135 2) $cvcl_249) $cvcl_271) x_107) x_129) $cvcl_264) x_124) x_125) $cvcl_272) $cvcl_270) )  (and (and (and (and (and (and (and (and (= x_135 3) $cvcl_249) x_106) x_107) (not (< x_103 1))) $cvcl_244) $cvcl_242) $cvcl_270) $cvcl_273) )  (and (and (and (and (and (and (= x_135 4) $cvcl_266) (or (or $cvcl_271  x_107 )  (<= ?cvcl_274 1) )) (or (or $cvcl_271  $cvcl_269 )  (<= ?cvcl_274 2) )) (= x_121 ?cvcl_274)) $cvcl_275) $cvcl_270) )  (and (and (and (and (and (and (= x_135 5) $cvcl_249) $cvcl_260) x_130) $cvcl_273) $cvcl_275) $cvcl_270) )) (= x_114 (ite $cvcl_283 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_115 0) $cvcl_276) $cvcl_279) $cvcl_277) $cvcl_278) $cvcl_282) x_108) $cvcl_250) (= x_110 0))  (and (and (and (and (and (and (and (and (= x_115 1) $cvcl_276) x_90) $cvcl_277) (not (<= x_92 2))) $cvcl_280) $cvcl_252) x_109) $cvcl_281) )  (and (and (and (and (and (and (and (= x_115 2) $cvcl_276) $cvcl_279) x_91) $cvcl_280) x_108) x_109) $cvcl_281) )  (and (and (and (and (and (and (and (and (= x_115 3) $cvcl_276) x_90) x_91) x_101) $cvcl_282) $cvcl_252) $cvcl_250) $cvcl_281) )  (and (and (and (and (and (and (and (and (= x_115 4) $cvcl_293) (or (or $cvcl_279  x_91 )  (<= ?cvcl_284 5) )) (or (or x_90  $cvcl_277 )  (<= ?cvcl_284 5) )) (or (or $cvcl_279  $cvcl_277 )  (<= ?cvcl_284 5) )) (= x_110 ?cvcl_284)) (iff x_101 x_83)) (iff x_102 x_84)) $cvcl_285) )  (and (and (and (and (= x_115 5) $cvcl_276) $cvcl_281) $cvcl_280) $cvcl_285) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_116 0) $cvcl_276) $cvcl_288) $cvcl_286) $cvcl_278) $cvcl_282) $cvcl_289) x_104) $cvcl_259) $cvcl_290)  (and (and (and (and (and (and (and (and (and (= x_116 1) $cvcl_276) x_86) $cvcl_286) (= x_95 1)) $cvcl_287) $cvcl_291) $cvcl_261) x_105) $cvcl_292) )  (and (and (and (and (and (and (and (and (and (= x_116 2) $cvcl_276) $cvcl_288) x_87) x_101) $cvcl_282) $cvcl_289) x_104) x_105) $cvcl_290) )  (and (and (and (and (and (and (and (and (= x_116 3) $cvcl_276) x_86) x_87) x_111) $cvcl_291) $cvcl_261) $cvcl_259) $cvcl_292) )  (and (and (and (and (and (and (and (= x_116 4) $cvcl_293) (or (or $cvcl_288  x_87 )  (<= ?cvcl_294 1) )) (or (or $cvcl_288  $cvcl_286 )  (<= ?cvcl_294 1) )) (= x_113 ?cvcl_294)) (iff x_111 x_93)) (iff x_112 x_94)) $cvcl_295) )  (and (and (and (and (and (and (= x_116 5) $cvcl_276) $cvcl_278) x_102) $cvcl_292) $cvcl_289) $cvcl_295) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_117 0) $cvcl_276) $cvcl_298) $cvcl_296) $cvcl_287) $cvcl_291) x_106) $cvcl_269) $cvcl_299) $cvcl_297)  (and (and (and (and (and (and (and (= x_117 1) $cvcl_276) x_88) $cvcl_296) $cvcl_271) x_107) $cvcl_297) $cvcl_300) )  (and (and (and (and (and (and (and (and (and (= x_117 2) $cvcl_276) $cvcl_298) x_89) x_111) $cvcl_291) x_106) x_107) $cvcl_299) $cvcl_297) )  (and (and (and (and (and (and (and (and (= x_117 3) $cvcl_276) x_88) x_89) (not (< x_85 1))) $cvcl_271) $cvcl_269) $cvcl_297) $cvcl_300) )  (and (and (and (and (and (and (= x_117 4) $cvcl_293) (or (or $cvcl_298  x_89 )  (<= ?cvcl_301 1) )) (or (or $cvcl_298  $cvcl_296 )  (<= ?cvcl_301 2) )) (= x_103 ?cvcl_301)) $cvcl_302) $cvcl_297) )  (and (and (and (and (and (and (= x_117 5) $cvcl_276) $cvcl_287) x_112) $cvcl_300) $cvcl_302) $cvcl_297) )) (= x_96 (ite $cvcl_310 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_97 0) $cvcl_303) $cvcl_306) $cvcl_304) $cvcl_305) $cvcl_309) x_90) $cvcl_277) (= x_92 0))  (and (and (and (and (and (and (and (and (= x_97 1) $cvcl_303) x_72) $cvcl_304) (not (<= x_74 2))) $cvcl_307) $cvcl_279) x_91) $cvcl_308) )  (and (and (and (and (and (and (and (= x_97 2) $cvcl_303) $cvcl_306) x_73) $cvcl_307) x_90) x_91) $cvcl_308) )  (and (and (and (and (and (and (and (and (= x_97 3) $cvcl_303) x_72) x_73) x_83) $cvcl_309) $cvcl_279) $cvcl_277) $cvcl_308) )  (and (and (and (and (and (and (and (and (= x_97 4) $cvcl_320) (or (or $cvcl_306  x_73 )  (<= ?cvcl_311 5) )) (or (or x_72  $cvcl_304 )  (<= ?cvcl_311 5) )) (or (or $cvcl_306  $cvcl_304 )  (<= ?cvcl_311 5) )) (= x_92 ?cvcl_311)) (iff x_83 x_65)) (iff x_84 x_66)) $cvcl_312) )  (and (and (and (and (= x_97 5) $cvcl_303) $cvcl_308) $cvcl_307) $cvcl_312) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_98 0) $cvcl_303) $cvcl_315) $cvcl_313) $cvcl_305) $cvcl_309) $cvcl_316) x_86) $cvcl_286) $cvcl_317)  (and (and (and (and (and (and (and (and (and (= x_98 1) $cvcl_303) x_68) $cvcl_313) (= x_77 1)) $cvcl_314) $cvcl_318) $cvcl_288) x_87) $cvcl_319) )  (and (and (and (and (and (and (and (and (and (= x_98 2) $cvcl_303) $cvcl_315) x_69) x_83) $cvcl_309) $cvcl_316) x_86) x_87) $cvcl_317) )  (and (and (and (and (and (and (and (and (= x_98 3) $cvcl_303) x_68) x_69) x_93) $cvcl_318) $cvcl_288) $cvcl_286) $cvcl_319) )  (and (and (and (and (and (and (and (= x_98 4) $cvcl_320) (or (or $cvcl_315  x_69 )  (<= ?cvcl_321 1) )) (or (or $cvcl_315  $cvcl_313 )  (<= ?cvcl_321 1) )) (= x_95 ?cvcl_321)) (iff x_93 x_75)) (iff x_94 x_76)) $cvcl_322) )  (and (and (and (and (and (and (= x_98 5) $cvcl_303) $cvcl_305) x_84) $cvcl_319) $cvcl_316) $cvcl_322) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_99 0) $cvcl_303) $cvcl_325) $cvcl_323) $cvcl_314) $cvcl_318) x_88) $cvcl_296) $cvcl_326) $cvcl_324)  (and (and (and (and (and (and (and (= x_99 1) $cvcl_303) x_70) $cvcl_323) $cvcl_298) x_89) $cvcl_324) $cvcl_327) )  (and (and (and (and (and (and (and (and (and (= x_99 2) $cvcl_303) $cvcl_325) x_71) x_93) $cvcl_318) x_88) x_89) $cvcl_326) $cvcl_324) )  (and (and (and (and (and (and (and (and (= x_99 3) $cvcl_303) x_70) x_71) (not (< x_67 1))) $cvcl_298) $cvcl_296) $cvcl_324) $cvcl_327) )  (and (and (and (and (and (and (= x_99 4) $cvcl_320) (or (or $cvcl_325  x_71 )  (<= ?cvcl_328 1) )) (or (or $cvcl_325  $cvcl_323 )  (<= ?cvcl_328 2) )) (= x_85 ?cvcl_328)) $cvcl_329) $cvcl_324) )  (and (and (and (and (and (and (= x_99 5) $cvcl_303) $cvcl_314) x_94) $cvcl_327) $cvcl_329) $cvcl_324) )) (= x_78 (ite $cvcl_337 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_79 0) $cvcl_330) $cvcl_333) $cvcl_331) $cvcl_332) $cvcl_336) x_72) $cvcl_304) (= x_74 0))  (and (and (and (and (and (and (and (and (= x_79 1) $cvcl_330) x_54) $cvcl_331) (not (<= x_56 2))) $cvcl_334) $cvcl_306) x_73) $cvcl_335) )  (and (and (and (and (and (and (and (= x_79 2) $cvcl_330) $cvcl_333) x_55) $cvcl_334) x_72) x_73) $cvcl_335) )  (and (and (and (and (and (and (and (and (= x_79 3) $cvcl_330) x_54) x_55) x_65) $cvcl_336) $cvcl_306) $cvcl_304) $cvcl_335) )  (and (and (and (and (and (and (and (and (= x_79 4) $cvcl_347) (or (or $cvcl_333  x_55 )  (<= ?cvcl_338 5) )) (or (or x_54  $cvcl_331 )  (<= ?cvcl_338 5) )) (or (or $cvcl_333  $cvcl_331 )  (<= ?cvcl_338 5) )) (= x_74 ?cvcl_338)) (iff x_65 x_47)) (iff x_66 x_48)) $cvcl_339) )  (and (and (and (and (= x_79 5) $cvcl_330) $cvcl_335) $cvcl_334) $cvcl_339) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_80 0) $cvcl_330) $cvcl_342) $cvcl_340) $cvcl_332) $cvcl_336) $cvcl_343) x_68) $cvcl_313) $cvcl_344)  (and (and (and (and (and (and (and (and (and (= x_80 1) $cvcl_330) x_50) $cvcl_340) (= x_59 1)) $cvcl_341) $cvcl_345) $cvcl_315) x_69) $cvcl_346) )  (and (and (and (and (and (and (and (and (and (= x_80 2) $cvcl_330) $cvcl_342) x_51) x_65) $cvcl_336) $cvcl_343) x_68) x_69) $cvcl_344) )  (and (and (and (and (and (and (and (and (= x_80 3) $cvcl_330) x_50) x_51) x_75) $cvcl_345) $cvcl_315) $cvcl_313) $cvcl_346) )  (and (and (and (and (and (and (and (= x_80 4) $cvcl_347) (or (or $cvcl_342  x_51 )  (<= ?cvcl_348 1) )) (or (or $cvcl_342  $cvcl_340 )  (<= ?cvcl_348 1) )) (= x_77 ?cvcl_348)) (iff x_75 x_57)) (iff x_76 x_58)) $cvcl_349) )  (and (and (and (and (and (and (= x_80 5) $cvcl_330) $cvcl_332) x_66) $cvcl_346) $cvcl_343) $cvcl_349) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_81 0) $cvcl_330) $cvcl_352) $cvcl_350) $cvcl_341) $cvcl_345) x_70) $cvcl_323) $cvcl_353) $cvcl_351)  (and (and (and (and (and (and (and (= x_81 1) $cvcl_330) x_52) $cvcl_350) $cvcl_325) x_71) $cvcl_351) $cvcl_354) )  (and (and (and (and (and (and (and (and (and (= x_81 2) $cvcl_330) $cvcl_352) x_53) x_75) $cvcl_345) x_70) x_71) $cvcl_353) $cvcl_351) )  (and (and (and (and (and (and (and (and (= x_81 3) $cvcl_330) x_52) x_53) (not (< x_49 1))) $cvcl_325) $cvcl_323) $cvcl_351) $cvcl_354) )  (and (and (and (and (and (and (= x_81 4) $cvcl_347) (or (or $cvcl_352  x_53 )  (<= ?cvcl_355 1) )) (or (or $cvcl_352  $cvcl_350 )  (<= ?cvcl_355 2) )) (= x_67 ?cvcl_355)) $cvcl_356) $cvcl_351) )  (and (and (and (and (and (and (= x_81 5) $cvcl_330) $cvcl_341) x_76) $cvcl_354) $cvcl_356) $cvcl_351) )) (= x_60 (ite $cvcl_364 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_61 0) $cvcl_357) $cvcl_360) $cvcl_358) $cvcl_359) $cvcl_363) x_54) $cvcl_331) (= x_56 0))  (and (and (and (and (and (and (and (and (= x_61 1) $cvcl_357) x_32) $cvcl_358) (not (<= x_34 2))) $cvcl_361) $cvcl_333) x_55) $cvcl_362) )  (and (and (and (and (and (and (and (= x_61 2) $cvcl_357) $cvcl_360) x_33) $cvcl_361) x_54) x_55) $cvcl_362) )  (and (and (and (and (and (and (and (and (= x_61 3) $cvcl_357) x_32) x_33) x_47) $cvcl_363) $cvcl_333) $cvcl_331) $cvcl_362) )  (and (and (and (and (and (and (and (and (= x_61 4) $cvcl_374) (or (or $cvcl_360  x_33 )  (<= ?cvcl_365 5) )) (or (or x_32  $cvcl_358 )  (<= ?cvcl_365 5) )) (or (or $cvcl_360  $cvcl_358 )  (<= ?cvcl_365 5) )) (= x_56 ?cvcl_365)) (iff x_47 x_24)) (iff x_48 x_25)) $cvcl_366) )  (and (and (and (and (= x_61 5) $cvcl_357) $cvcl_362) $cvcl_361) $cvcl_366) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_62 0) $cvcl_357) $cvcl_369) $cvcl_367) $cvcl_359) $cvcl_363) $cvcl_370) x_50) $cvcl_340) $cvcl_371)  (and (and (and (and (and (and (and (and (and (= x_62 1) $cvcl_357) x_27) $cvcl_367) (= x_37 1)) $cvcl_368) $cvcl_372) $cvcl_342) x_51) $cvcl_373) )  (and (and (and (and (and (and (and (and (and (= x_62 2) $cvcl_357) $cvcl_369) x_28) x_47) $cvcl_363) $cvcl_370) x_50) x_51) $cvcl_371) )  (and (and (and (and (and (and (and (and (= x_62 3) $cvcl_357) x_27) x_28) x_57) $cvcl_372) $cvcl_342) $cvcl_340) $cvcl_373) )  (and (and (and (and (and (and (and (= x_62 4) $cvcl_374) (or (or $cvcl_369  x_28 )  (<= ?cvcl_375 1) )) (or (or $cvcl_369  $cvcl_367 )  (<= ?cvcl_375 1) )) (= x_59 ?cvcl_375)) (iff x_57 x_35)) (iff x_58 x_36)) $cvcl_376) )  (and (and (and (and (and (and (= x_62 5) $cvcl_357) $cvcl_359) x_48) $cvcl_373) $cvcl_370) $cvcl_376) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_63 0) $cvcl_357) $cvcl_379) $cvcl_377) $cvcl_368) $cvcl_372) x_52) $cvcl_350) $cvcl_380) $cvcl_378)  (and (and (and (and (and (and (and (= x_63 1) $cvcl_357) x_30) $cvcl_377) $cvcl_352) x_53) $cvcl_378) $cvcl_381) )  (and (and (and (and (and (and (and (and (and (= x_63 2) $cvcl_357) $cvcl_379) x_31) x_57) $cvcl_372) x_52) x_53) $cvcl_380) $cvcl_378) )  (and (and (and (and (and (and (and (and (= x_63 3) $cvcl_357) x_30) x_31) (not (< x_26 1))) $cvcl_352) $cvcl_350) $cvcl_378) $cvcl_381) )  (and (and (and (and (and (and (= x_63 4) $cvcl_374) (or (or $cvcl_379  x_31 )  (<= ?cvcl_382 1) )) (or (or $cvcl_379  $cvcl_377 )  (<= ?cvcl_382 2) )) (= x_49 ?cvcl_382)) $cvcl_383) $cvcl_378) )  (and (and (and (and (and (and (= x_63 5) $cvcl_357) $cvcl_368) x_58) $cvcl_381) $cvcl_383) $cvcl_378) )) (= x_38 (ite x_29 0 1))) (or (or (or (or (or (and (and (and (and (and (and (and (and (= x_39 0) $cvcl_386) $cvcl_384) $cvcl_385) $cvcl_387) $cvcl_391) x_32) $cvcl_358) (= x_34 0))  (and (and (and (and (and (and (and (and (= x_39 1) $cvcl_386) x_0) $cvcl_385) (not (<= ?cvcl_388 2))) $cvcl_389) $cvcl_360) x_33) $cvcl_390) )  (and (and (and (and (and (and (and (= x_39 2) $cvcl_386) $cvcl_384) x_1) $cvcl_389) x_32) x_33) $cvcl_390) )  (and (and (and (and (and (and (and (and (= x_39 3) $cvcl_386) x_0) x_1) x_24) $cvcl_391) $cvcl_360) $cvcl_358) $cvcl_390) )  (and (and (and (and (and (and (and (and (= x_39 4) $cvcl_402) (or (or $cvcl_384  x_1 )  (<= ?cvcl_392 5) )) (or (or x_0  $cvcl_385 )  (<= ?cvcl_392 5) )) (or (or $cvcl_384  $cvcl_385 )  (<= ?cvcl_392 5) )) (= x_34 ?cvcl_392)) (iff x_24 x_40)) (iff x_25 x_41)) $cvcl_393) )  (and (and (and (and (= x_39 5) $cvcl_386) $cvcl_390) $cvcl_389) $cvcl_393) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_42 0) $cvcl_386) $cvcl_394) $cvcl_395) $cvcl_387) $cvcl_391) $cvcl_398) x_27) $cvcl_367) $cvcl_399)  (and (and (and (and (and (and (and (and (and (= x_42 1) $cvcl_386) x_2) $cvcl_395) (= ?cvcl_397 1)) $cvcl_396) $cvcl_400) $cvcl_369) x_28) $cvcl_401) )  (and (and (and (and (and (and (and (and (and (= x_42 2) $cvcl_386) $cvcl_394) x_3) x_24) $cvcl_391) $cvcl_398) x_27) x_28) $cvcl_399) )  (and (and (and (and (and (and (and (and (= x_42 3) $cvcl_386) x_2) x_3) x_35) $cvcl_400) $cvcl_369) $cvcl_367) $cvcl_401) )  (and (and (and (and (and (and (and (= x_42 4) $cvcl_402) (or (or $cvcl_394  x_3 )  (<= ?cvcl_403 1) )) (or (or $cvcl_394  $cvcl_395 )  (<= ?cvcl_403 1) )) (= x_37 ?cvcl_403)) (iff x_35 x_43)) (iff x_36 x_44)) $cvcl_404) )  (and (and (and (and (and (and (= x_42 5) $cvcl_386) $cvcl_387) x_25) $cvcl_401) $cvcl_398) $cvcl_404) )) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (= x_45 0) $cvcl_386) $cvcl_405) $cvcl_406) $cvcl_396) $cvcl_400) x_30) $cvcl_377) $cvcl_408) $cvcl_407)  (and (and (and (and (and (and (and (= x_45 1) $cvcl_386) x_4) $cvcl_406) $cvcl_379) x_31) $cvcl_407) $cvcl_410) )  (and (and (and (and (and (and (and (and (and (= x_45 2) $cvcl_386) $cvcl_405) x_5) x_35) $cvcl_400) x_30) x_31) $cvcl_408) $cvcl_407) )  (and (and (and (and (and (and (and (and (= x_45 3) $cvcl_386) x_4) x_5) (not (< ?cvcl_409 1))) $cvcl_379) $cvcl_377) $cvcl_407) $cvcl_410) )  (and (and (and (and (and (and (= x_45 4) $cvcl_402) (or (or $cvcl_405  x_5 )  (<= ?cvcl_411 1) )) (or (or $cvcl_405  $cvcl_406 )  (<= ?cvcl_411 2) )) (= x_26 ?cvcl_411)) $cvcl_412) $cvcl_407) )  (and (and (and (and (and (and (= x_45 5) $cvcl_386) $cvcl_396) x_36) $cvcl_410) $cvcl_412) $cvcl_407) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (and $cvcl_7 x_289) (or x_286  $cvcl_29 ))  (and (and $cvcl_3 x_271) (or x_268  $cvcl_24 )) )  (and (and $cvcl_36 x_253) (or x_250  $cvcl_53 )) )  (and (and $cvcl_63 x_235) (or x_232  $cvcl_80 )) )  (and (and $cvcl_90 x_217) (or x_214  $cvcl_107 )) )  (and (and $cvcl_117 x_199) (or x_196  $cvcl_134 )) )  (and (and $cvcl_144 x_181) (or x_178  $cvcl_161 )) )  (and (and $cvcl_171 x_163) (or x_160  $cvcl_188 )) )  (and (and $cvcl_198 x_145) (or x_142  $cvcl_215 )) )  (and (and $cvcl_225 x_127) (or x_124  $cvcl_242 )) )  (and (and $cvcl_252 x_109) (or x_106  $cvcl_269 )) )  (and (and $cvcl_279 x_91) (or x_88  $cvcl_296 )) )  (and (and $cvcl_306 x_73) (or x_70  $cvcl_323 )) )  (and (and $cvcl_333 x_55) (or x_52  $cvcl_350 )) )  (and (and $cvcl_360 x_33) (or x_30  $cvcl_377 )) )  (and (and $cvcl_384 x_1) (or x_4  $cvcl_406 )) )) (or $cvcl_391  $cvcl_387 )) (or $cvcl_400  $cvcl_396 )) (or (not x_41)  (not x_40) )) (or (not x_44)  (not x_43) )) (or $cvcl_363  $cvcl_359 )) (or $cvcl_372  $cvcl_368 )) (or $cvcl_336  $cvcl_332 )) (or $cvcl_345  $cvcl_341 )) (or $cvcl_309  $cvcl_305 )) (or $cvcl_318  $cvcl_314 )) (or $cvcl_282  $cvcl_278 )) (or $cvcl_291  $cvcl_287 )) (or $cvcl_255  $cvcl_251 )) (or $cvcl_264  $cvcl_260 )) (or $cvcl_228  $cvcl_224 )) (or $cvcl_237  $cvcl_233 )) (or $cvcl_201  $cvcl_197 )) (or $cvcl_210  $cvcl_206 )) (or $cvcl_174  $cvcl_170 )) (or $cvcl_183  $cvcl_179 )) (or $cvcl_147  $cvcl_143 )) (or $cvcl_156  $cvcl_152 )) (or $cvcl_120  $cvcl_116 )) (or $cvcl_129  $cvcl_125 )) (or $cvcl_93  $cvcl_89 )) (or $cvcl_102  $cvcl_98 )) (or $cvcl_66  $cvcl_62 )) (or $cvcl_75  $cvcl_71 )) (or $cvcl_39  $cvcl_35 )) (or $cvcl_48  $cvcl_44 )) (or $cvcl_6  $cvcl_2 )) (or $cvcl_17  $cvcl_13 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
