(benchmark uart
  :source {
Specification and verification of a 8N1 decoder.
Geoffrey Brown, Indiana University <geobrown@cs.indiana.edu>
Lee Pike, Galois Connections, Inc. <leepike@galois.com> 

Translated into CVC format by Leonardo de Moura.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite



}
  :status unsat
:category { industrial }
:difficulty { 2 }
  :logic QF_LRA
  
  :extrafuns ((x_0 Real))
  :extrafuns ((x_1 Real))
  :extrafuns ((x_2 Real))
  :extrafuns ((x_3 Real))
  :extrapreds ((x_4))
  :extrafuns ((x_5 Real))
  :extrafuns ((x_6 Real))
  :extrafuns ((x_7 Real))
  :extrafuns ((x_8 Real))
  :extrafuns ((x_9 Real))
  :extrapreds ((x_10))
  :extrafuns ((x_11 Real))
  :extrapreds ((x_12))
  :extrafuns ((x_13 Real))
  :extrapreds ((x_14))
  :extrafuns ((x_15 Real))
  :extrapreds ((x_16))
  :extrafuns ((x_17 Real))
  :extrapreds ((x_18))
  :extrafuns ((x_19 Real))
  :extrapreds ((x_20))
  :extrafuns ((x_21 Real))
  :extrapreds ((x_22))
  :extrafuns ((x_23 Real))
  :extrapreds ((x_24))
  :extrafuns ((x_25 Real))
  :extrapreds ((x_26))
  :extrafuns ((x_27 Real))
  :extrapreds ((x_28))
  :extrafuns ((x_29 Real))
  :extrapreds ((x_30))
  :extrafuns ((x_31 Real))
  :extrafuns ((x_32 Real))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrafuns ((x_43 Real))
  :extrafuns ((x_44 Real))
  :extrafuns ((x_45 Real))
  :extrafuns ((x_46 Real))
  :extrafuns ((x_47 Real))
  :extrafuns ((x_48 Real))
  :extrafuns ((x_49 Real))
  :extrafuns ((x_50 Real))
  :extrafuns ((x_51 Real))
  :extrafuns ((x_52 Real))
  :extrafuns ((x_53 Real))
  :extrafuns ((x_54 Real))
  :extrafuns ((x_55 Real))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrafuns ((x_66 Real))
  :extrafuns ((x_67 Real))
  :extrafuns ((x_68 Real))
  :extrafuns ((x_69 Real))
  :extrafuns ((x_70 Real))
  :extrafuns ((x_71 Real))
  :extrafuns ((x_72 Real))
  :extrafuns ((x_73 Real))
  :extrafuns ((x_74 Real))
  :extrafuns ((x_75 Real))
  :extrafuns ((x_76 Real))
  :extrafuns ((x_77 Real))
  :extrafuns ((x_78 Real))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :extrafuns ((x_88 Real))
  :extrafuns ((x_89 Real))
  :extrafuns ((x_90 Real))
  :extrafuns ((x_91 Real))
  :extrafuns ((x_92 Real))
  :extrafuns ((x_93 Real))
  :extrafuns ((x_94 Real))
  :extrafuns ((x_95 Real))
  :extrafuns ((x_96 Real))
  :extrafuns ((x_97 Real))
  :extrafuns ((x_98 Real))
  :extrafuns ((x_99 Real))
  :extrafuns ((x_100 Real))
  :extrafuns ((x_101 Real))
  :extrafuns ((x_102 Real))
  :extrafuns ((x_103 Real))
  :extrafuns ((x_104 Real))
  :extrafuns ((x_105 Real))
  :extrafuns ((x_106 Real))
  :extrafuns ((x_107 Real))
  :extrafuns ((x_108 Real))
  :extrafuns ((x_109 Real))
  :extrafuns ((x_110 Real))
  :extrafuns ((x_111 Real))
  :extrafuns ((x_112 Real))
  :extrafuns ((x_113 Real))
  :extrafuns ((x_114 Real))
  :extrafuns ((x_115 Real))
  :extrafuns ((x_116 Real))
  :extrafuns ((x_117 Real))
  :extrafuns ((x_118 Real))
  :extrafuns ((x_119 Real))
  :extrafuns ((x_120 Real))
  :extrafuns ((x_121 Real))
  :extrafuns ((x_122 Real))
  :extrafuns ((x_123 Real))
  :extrafuns ((x_124 Real))
  :extrafuns ((x_125 Real))
  :extrafuns ((x_126 Real))
  :extrafuns ((x_127 Real))
  :extrafuns ((x_128 Real))
  :extrafuns ((x_129 Real))
  :extrafuns ((x_130 Real))
  :extrafuns ((x_131 Real))
  :extrafuns ((x_132 Real))
  :extrafuns ((x_133 Real))
  :extrafuns ((x_134 Real))
  :extrafuns ((x_135 Real))
  :extrafuns ((x_136 Real))
  :extrafuns ((x_137 Real))
  :extrafuns ((x_138 Real))
  :extrafuns ((x_139 Real))
  :extrafuns ((x_140 Real))
  :extrafuns ((x_141 Real))
  :extrafuns ((x_142 Real))
  :extrafuns ((x_143 Real))
  :extrafuns ((x_144 Real))
  :extrafuns ((x_145 Real))
  :extrafuns ((x_146 Real))
  :extrafuns ((x_147 Real))
  :extrafuns ((x_148 Real))
  :extrafuns ((x_149 Real))
  :extrafuns ((x_150 Real))
  :extrafuns ((x_151 Real))
  :extrafuns ((x_152 Real))
  :extrafuns ((x_153 Real))
  :extrafuns ((x_154 Real))
  :extrafuns ((x_155 Real))
  :extrafuns ((x_156 Real))
  :extrafuns ((x_157 Real))
  :extrafuns ((x_158 Real))
  :extrafuns ((x_159 Real))
  :extrafuns ((x_160 Real))
  :extrafuns ((x_161 Real))
  :extrafuns ((x_162 Real))
  :extrafuns ((x_163 Real))
  :extrafuns ((x_164 Real))
  :extrafuns ((x_165 Real))
  :extrafuns ((x_166 Real))
  :extrafuns ((x_167 Real))
  :extrafuns ((x_168 Real))
  :extrafuns ((x_169 Real))
  :extrafuns ((x_170 Real))
  :extrafuns ((x_171 Real))
  :extrafuns ((x_172 Real))
  :extrafuns ((x_173 Real))
  :extrafuns ((x_174 Real))
  :extrafuns ((x_175 Real))
  :extrafuns ((x_176 Real))
  :extrafuns ((x_177 Real))
  :extrafuns ((x_178 Real))
  :extrafuns ((x_179 Real))
  :extrafuns ((x_180 Real))
  :extrafuns ((x_181 Real))
  :extrafuns ((x_182 Real))
  :extrafuns ((x_183 Real))
  :extrafuns ((x_184 Real))
  :extrafuns ((x_185 Real))
  :extrafuns ((x_186 Real))
  :extrafuns ((x_187 Real))
  :extrafuns ((x_188 Real))
  :extrafuns ((x_189 Real))
  :extrafuns ((x_190 Real))
  :extrafuns ((x_191 Real))
  :extrafuns ((x_192 Real))
  :extrafuns ((x_193 Real))
  :extrafuns ((x_194 Real))
  :extrafuns ((x_195 Real))
  :extrafuns ((x_196 Real))
  :extrafuns ((x_197 Real))
  :extrafuns ((x_198 Real))
  :formula
(flet ($cvcl_12 (not x_28)) (flet ($cvcl_14 (and $cvcl_12 (< x_29 8))) (flet ($cvcl_49 (not x_26)) (flet ($cvcl_51 (and $cvcl_49 (< x_27 8))) (flet ($cvcl_87 (not x_24)) (flet ($cvcl_89 (and $cvcl_87 (< x_25 8))) (flet ($cvcl_125 (not x_22)) (flet ($cvcl_127 (and $cvcl_125 (< x_23 8))) (flet ($cvcl_163 (not x_20)) (flet ($cvcl_165 (and $cvcl_163 (< x_21 8))) (flet ($cvcl_201 (not x_18)) (flet ($cvcl_203 (and $cvcl_201 (< x_19 8))) (flet ($cvcl_239 (not x_16)) (flet ($cvcl_241 (and $cvcl_239 (< x_17 8))) (flet ($cvcl_277 (not x_14)) (flet ($cvcl_279 (and $cvcl_277 (< x_15 8))) (flet ($cvcl_315 (not x_12)) (flet ($cvcl_317 (and $cvcl_315 (< x_13 8))) (flet ($cvcl_353 (not x_10)) (flet ($cvcl_355 (and $cvcl_353 (< x_11 8))) (flet ($cvcl_391 (not x_4)) (flet ($cvcl_394 (and $cvcl_391 (< x_8 8))) (flet ($cvcl_379 (= x_1 10)) (flet ($cvcl_384 (= x_32 1)) (flet ($cvcl_386 (iff x_10 x_4)) (flet ($cvcl_387 (= x_33 x_5)) (flet ($cvcl_388 (= x_34 x_35)) (flet ($cvcl_390 (= x_36 x_7)) (flet ($cvcl_395 (= x_8 9)) (flet ($cvcl_396 (= x_34 1)) (flet ($cvcl_382 (= x_7 1)) (flet ($cvcl_397 (not $cvcl_382)) (flet ($cvcl_398 (not (= x_7 0))) (flet ($cvcl_399 (= x_7 3)) (flet ($cvcl_400 (= x_7 2)) (flet ($cvcl_389 (= x_11 x_8)) (flet ($cvcl_380 (= x_38 x_39)) (flet ($cvcl_402 (= x_32 x_0)) (flet ($cvcl_381 (= x_40 x_1)) (flet ($cvcl_403 (= x_41 x_2)) (flet ($cvcl_405 (< x_1 9)) (flet ($cvcl_404 (= x_9 2)) (flet ($cvcl_408 (= x_8 x_1)) (flet ($cvcl_416 (not (= x_39 x_35))) (flet ($cvcl_411 (= x_42 1)) (flet ($cvcl_343 (= x_40 10)) (flet ($cvcl_345 (= x_49 1)) (flet ($cvcl_347 (iff x_12 x_10)) (flet ($cvcl_348 (= x_50 x_33)) (flet ($cvcl_352 (= x_37 x_33)) (flet ($cvcl_349 (= x_51 x_34)) (flet ($cvcl_351 (= x_52 x_36)) (flet ($cvcl_356 (= x_11 9)) (flet ($cvcl_357 (= x_51 1)) (flet ($cvcl_358 (not (= x_36 1))) (flet ($cvcl_359 (not (= x_36 0))) (flet ($cvcl_360 (= x_36 3)) (flet ($cvcl_361 (= x_36 2)) (flet ($cvcl_350 (= x_13 x_11)) (flet ($cvcl_362 (= x_53 x_37)) (flet ($cvcl_341 (= x_54 x_38)) (flet ($cvcl_363 (= x_49 x_32)) (flet ($cvcl_342 (= x_55 x_40)) (flet ($cvcl_364 (= x_56 x_41)) (flet ($cvcl_365 (< x_40 9)) (flet ($cvcl_367 (= x_42 2)) (flet ($cvcl_366 (= x_37 x_41)) (flet ($cvcl_371 (= x_33 x_37)) (flet ($cvcl_373 (not $cvcl_371)) (flet ($cvcl_369 (= x_11 x_40)) (flet ($cvcl_377 (not (= x_38 x_34))) (flet ($cvcl_372 (= x_57 1)) (flet ($cvcl_305 (= x_55 10)) (flet ($cvcl_307 (= x_64 1)) (flet ($cvcl_309 (iff x_14 x_12)) (flet ($cvcl_310 (= x_65 x_50)) (flet ($cvcl_314 (= x_53 x_50)) (flet ($cvcl_311 (= x_66 x_51)) (flet ($cvcl_313 (= x_67 x_52)) (flet ($cvcl_318 (= x_13 9)) (flet ($cvcl_319 (= x_66 1)) (flet ($cvcl_320 (not (= x_52 1))) (flet ($cvcl_321 (not (= x_52 0))) (flet ($cvcl_322 (= x_52 3)) (flet ($cvcl_323 (= x_52 2)) (flet ($cvcl_312 (= x_15 x_13)) (flet ($cvcl_324 (= x_68 x_53)) (flet ($cvcl_303 (= x_69 x_54)) (flet ($cvcl_325 (= x_64 x_49)) (flet ($cvcl_304 (= x_70 x_55)) (flet ($cvcl_326 (= x_71 x_56)) (flet ($cvcl_327 (< x_55 9)) (flet ($cvcl_329 (= x_57 2)) (flet ($cvcl_328 (= x_53 x_56)) (flet ($cvcl_333 (= x_50 x_53)) (flet ($cvcl_335 (not $cvcl_333)) (flet ($cvcl_331 (= x_13 x_55)) (flet ($cvcl_339 (not (= x_54 x_51))) (flet ($cvcl_334 (= x_72 1)) (flet ($cvcl_267 (= x_70 10)) (flet ($cvcl_269 (= x_79 1)) (flet ($cvcl_271 (iff x_16 x_14)) (flet ($cvcl_272 (= x_80 x_65)) (flet ($cvcl_276 (= x_68 x_65)) (flet ($cvcl_273 (= x_81 x_66)) (flet ($cvcl_275 (= x_82 x_67)) (flet ($cvcl_280 (= x_15 9)) (flet ($cvcl_281 (= x_81 1)) (flet ($cvcl_282 (not (= x_67 1))) (flet ($cvcl_283 (not (= x_67 0))) (flet ($cvcl_284 (= x_67 3)) (flet ($cvcl_285 (= x_67 2)) (flet ($cvcl_274 (= x_17 x_15)) (flet ($cvcl_286 (= x_83 x_68)) (flet ($cvcl_265 (= x_84 x_69)) (flet ($cvcl_287 (= x_79 x_64)) (flet ($cvcl_266 (= x_85 x_70)) (flet ($cvcl_288 (= x_86 x_71)) (flet ($cvcl_289 (< x_70 9)) (flet ($cvcl_291 (= x_72 2)) (flet ($cvcl_290 (= x_68 x_71)) (flet ($cvcl_295 (= x_65 x_68)) (flet ($cvcl_297 (not $cvcl_295)) (flet ($cvcl_293 (= x_15 x_70)) (flet ($cvcl_301 (not (= x_69 x_66))) (flet ($cvcl_296 (= x_87 1)) (flet ($cvcl_229 (= x_85 10)) (flet ($cvcl_231 (= x_94 1)) (flet ($cvcl_233 (iff x_18 x_16)) (flet ($cvcl_234 (= x_95 x_80)) (flet ($cvcl_238 (= x_83 x_80)) (flet ($cvcl_235 (= x_96 x_81)) (flet ($cvcl_237 (= x_97 x_82)) (flet ($cvcl_242 (= x_17 9)) (flet ($cvcl_243 (= x_96 1)) (flet ($cvcl_244 (not (= x_82 1))) (flet ($cvcl_245 (not (= x_82 0))) (flet ($cvcl_246 (= x_82 3)) (flet ($cvcl_247 (= x_82 2)) (flet ($cvcl_236 (= x_19 x_17)) (flet ($cvcl_248 (= x_98 x_83)) (flet ($cvcl_227 (= x_99 x_84)) (flet ($cvcl_249 (= x_94 x_79)) (flet ($cvcl_228 (= x_100 x_85)) (flet ($cvcl_250 (= x_101 x_86)) (flet ($cvcl_251 (< x_85 9)) (flet ($cvcl_253 (= x_87 2)) (flet ($cvcl_252 (= x_83 x_86)) (flet ($cvcl_257 (= x_80 x_83)) (flet ($cvcl_259 (not $cvcl_257)) (flet ($cvcl_255 (= x_17 x_85)) (flet ($cvcl_263 (not (= x_84 x_81))) (flet ($cvcl_258 (= x_102 1)) (flet ($cvcl_191 (= x_100 10)) (flet ($cvcl_193 (= x_109 1)) (flet ($cvcl_195 (iff x_20 x_18)) (flet ($cvcl_196 (= x_110 x_95)) (flet ($cvcl_200 (= x_98 x_95)) (flet ($cvcl_197 (= x_111 x_96)) (flet ($cvcl_199 (= x_112 x_97)) (flet ($cvcl_204 (= x_19 9)) (flet ($cvcl_205 (= x_111 1)) (flet ($cvcl_206 (not (= x_97 1))) (flet ($cvcl_207 (not (= x_97 0))) (flet ($cvcl_208 (= x_97 3)) (flet ($cvcl_209 (= x_97 2)) (flet ($cvcl_198 (= x_21 x_19)) (flet ($cvcl_210 (= x_113 x_98)) (flet ($cvcl_189 (= x_114 x_99)) (flet ($cvcl_211 (= x_109 x_94)) (flet ($cvcl_190 (= x_115 x_100)) (flet ($cvcl_212 (= x_116 x_101)) (flet ($cvcl_213 (< x_100 9)) (flet ($cvcl_215 (= x_102 2)) (flet ($cvcl_214 (= x_98 x_101)) (flet ($cvcl_219 (= x_95 x_98)) (flet ($cvcl_221 (not $cvcl_219)) (flet ($cvcl_217 (= x_19 x_100)) (flet ($cvcl_225 (not (= x_99 x_96))) (flet ($cvcl_220 (= x_117 1)) (flet ($cvcl_153 (= x_115 10)) (flet ($cvcl_155 (= x_124 1)) (flet ($cvcl_157 (iff x_22 x_20)) (flet ($cvcl_158 (= x_125 x_110)) (flet ($cvcl_162 (= x_113 x_110)) (flet ($cvcl_159 (= x_126 x_111)) (flet ($cvcl_161 (= x_127 x_112)) (flet ($cvcl_166 (= x_21 9)) (flet ($cvcl_167 (= x_126 1)) (flet ($cvcl_168 (not (= x_112 1))) (flet ($cvcl_169 (not (= x_112 0))) (flet ($cvcl_170 (= x_112 3)) (flet ($cvcl_171 (= x_112 2)) (flet ($cvcl_160 (= x_23 x_21)) (flet ($cvcl_172 (= x_128 x_113)) (flet ($cvcl_151 (= x_129 x_114)) (flet ($cvcl_173 (= x_124 x_109)) (flet ($cvcl_152 (= x_130 x_115)) (flet ($cvcl_174 (= x_131 x_116)) (flet ($cvcl_175 (< x_115 9)) (flet ($cvcl_177 (= x_117 2)) (flet ($cvcl_176 (= x_113 x_116)) (flet ($cvcl_181 (= x_110 x_113)) (flet ($cvcl_183 (not $cvcl_181)) (flet ($cvcl_179 (= x_21 x_115)) (flet ($cvcl_187 (not (= x_114 x_111))) (flet ($cvcl_182 (= x_132 1)) (flet ($cvcl_115 (= x_130 10)) (flet ($cvcl_117 (= x_139 1)) (flet ($cvcl_119 (iff x_24 x_22)) (flet ($cvcl_120 (= x_140 x_125)) (flet ($cvcl_124 (= x_128 x_125)) (flet ($cvcl_121 (= x_141 x_126)) (flet ($cvcl_123 (= x_142 x_127)) (flet ($cvcl_128 (= x_23 9)) (flet ($cvcl_129 (= x_141 1)) (flet ($cvcl_130 (not (= x_127 1))) (flet ($cvcl_131 (not (= x_127 0))) (flet ($cvcl_132 (= x_127 3)) (flet ($cvcl_133 (= x_127 2)) (flet ($cvcl_122 (= x_25 x_23)) (flet ($cvcl_134 (= x_143 x_128)) (flet ($cvcl_113 (= x_144 x_129)) (flet ($cvcl_135 (= x_139 x_124)) (flet ($cvcl_114 (= x_145 x_130)) (flet ($cvcl_136 (= x_146 x_131)) (flet ($cvcl_137 (< x_130 9)) (flet ($cvcl_139 (= x_132 2)) (flet ($cvcl_138 (= x_128 x_131)) (flet ($cvcl_143 (= x_125 x_128)) (flet ($cvcl_145 (not $cvcl_143)) (flet ($cvcl_141 (= x_23 x_130)) (flet ($cvcl_149 (not (= x_129 x_126))) (flet ($cvcl_144 (= x_147 1)) (flet ($cvcl_77 (= x_145 10)) (flet ($cvcl_79 (= x_154 1)) (flet ($cvcl_81 (iff x_26 x_24)) (flet ($cvcl_82 (= x_155 x_140)) (flet ($cvcl_86 (= x_143 x_140)) (flet ($cvcl_83 (= x_156 x_141)) (flet ($cvcl_85 (= x_157 x_142)) (flet ($cvcl_90 (= x_25 9)) (flet ($cvcl_91 (= x_156 1)) (flet ($cvcl_92 (not (= x_142 1))) (flet ($cvcl_93 (not (= x_142 0))) (flet ($cvcl_94 (= x_142 3)) (flet ($cvcl_95 (= x_142 2)) (flet ($cvcl_84 (= x_27 x_25)) (flet ($cvcl_96 (= x_158 x_143)) (flet ($cvcl_75 (= x_159 x_144)) (flet ($cvcl_97 (= x_154 x_139)) (flet ($cvcl_76 (= x_160 x_145)) (flet ($cvcl_98 (= x_161 x_146)) (flet ($cvcl_99 (< x_145 9)) (flet ($cvcl_101 (= x_147 2)) (flet ($cvcl_100 (= x_143 x_146)) (flet ($cvcl_105 (= x_140 x_143)) (flet ($cvcl_107 (not $cvcl_105)) (flet ($cvcl_103 (= x_25 x_145)) (flet ($cvcl_111 (not (= x_144 x_141))) (flet ($cvcl_106 (= x_162 1)) (flet ($cvcl_39 (= x_160 10)) (flet ($cvcl_41 (= x_169 1)) (flet ($cvcl_43 (iff x_28 x_26)) (flet ($cvcl_44 (= x_170 x_155)) (flet ($cvcl_48 (= x_158 x_155)) (flet ($cvcl_45 (= x_171 x_156)) (flet ($cvcl_47 (= x_172 x_157)) (flet ($cvcl_52 (= x_27 9)) (flet ($cvcl_53 (= x_171 1)) (flet ($cvcl_54 (not (= x_157 1))) (flet ($cvcl_55 (not (= x_157 0))) (flet ($cvcl_56 (= x_157 3)) (flet ($cvcl_57 (= x_157 2)) (flet ($cvcl_46 (= x_29 x_27)) (flet ($cvcl_58 (= x_173 x_158)) (flet ($cvcl_37 (= x_174 x_159)) (flet ($cvcl_59 (= x_169 x_154)) (flet ($cvcl_38 (= x_175 x_160)) (flet ($cvcl_60 (= x_176 x_161)) (flet ($cvcl_61 (< x_160 9)) (flet ($cvcl_63 (= x_162 2)) (flet ($cvcl_62 (= x_158 x_161)) (flet ($cvcl_67 (= x_155 x_158)) (flet ($cvcl_69 (not $cvcl_67)) (flet ($cvcl_65 (= x_27 x_160)) (flet ($cvcl_73 (not (= x_159 x_156))) (flet ($cvcl_68 (= x_177 1)) (flet ($cvcl_2 (= x_175 10)) (flet ($cvcl_4 (= x_184 1)) (flet ($cvcl_6 (iff x_30 x_28)) (flet ($cvcl_7 (= x_185 x_170)) (flet ($cvcl_11 (= x_173 x_170)) (flet ($cvcl_8 (= x_186 x_171)) (flet ($cvcl_10 (= x_187 x_172)) (flet ($cvcl_15 (= x_29 9)) (flet ($cvcl_16 (= x_186 1)) (flet ($cvcl_17 (not (= x_172 1))) (flet ($cvcl_18 (not (= x_172 0))) (flet ($cvcl_19 (= x_172 3)) (flet ($cvcl_20 (= x_172 2)) (flet ($cvcl_9 (= x_31 x_29)) (flet ($cvcl_21 (= x_188 x_173)) (flet ($cvcl_0 (= x_189 x_174)) (flet ($cvcl_22 (= x_184 x_169)) (flet ($cvcl_1 (= x_190 x_175)) (flet ($cvcl_23 (= x_191 x_176)) (flet ($cvcl_24 (< x_175 9)) (flet ($cvcl_26 (= x_177 2)) (flet ($cvcl_25 (= x_173 x_176)) (flet ($cvcl_30 (= x_170 x_173)) (flet ($cvcl_31 (not $cvcl_30)) (flet ($cvcl_28 (= x_29 x_175)) (flet ($cvcl_35 (not (= x_174 x_171))) (flet ($cvcl_32 (= x_192 1)) (flet ($cvcl_393 (not (< x_34 0))) (flet ($cvcl_354 (not (< x_51 0))) (flet ($cvcl_316 (not (< x_66 0))) (flet ($cvcl_278 (not (< x_81 0))) (flet ($cvcl_240 (not (< x_96 0))) (flet ($cvcl_202 (not (< x_111 0))) (flet ($cvcl_164 (not (< x_126 0))) (flet ($cvcl_126 (not (< x_141 0))) (flet ($cvcl_88 (not (< x_156 0))) (flet ($cvcl_50 (not (< x_171 0))) (flet ($cvcl_13 (not (< x_186 0))) (flet ($cvcl_3 (= x_184 0)) (flet ($cvcl_5 (= x_190 1)) (flet ($cvcl_70 (= x_177 0)) (flet ($cvcl_40 (= x_169 0)) (flet ($cvcl_42 (= x_175 1)) (flet ($cvcl_108 (= x_162 0)) (flet ($cvcl_78 (= x_154 0)) (flet ($cvcl_80 (= x_160 1)) (flet ($cvcl_146 (= x_147 0)) (flet ($cvcl_116 (= x_139 0)) (flet ($cvcl_118 (= x_145 1)) (flet ($cvcl_184 (= x_132 0)) (flet ($cvcl_154 (= x_124 0)) (flet ($cvcl_156 (= x_130 1)) (flet ($cvcl_222 (= x_117 0)) (flet ($cvcl_192 (= x_109 0)) (flet ($cvcl_194 (= x_115 1)) (flet ($cvcl_260 (= x_102 0)) (flet ($cvcl_230 (= x_94 0)) (flet ($cvcl_232 (= x_100 1)) (flet ($cvcl_298 (= x_87 0)) (flet ($cvcl_268 (= x_79 0)) (flet ($cvcl_270 (= x_85 1)) (flet ($cvcl_336 (= x_72 0)) (flet ($cvcl_306 (= x_64 0)) (flet ($cvcl_308 (= x_70 1)) (flet ($cvcl_374 (= x_57 0)) (flet ($cvcl_344 (= x_49 0)) (flet ($cvcl_346 (= x_55 1)) (flet ($cvcl_413 (= x_42 0)) (flet ($cvcl_383 (= x_32 0)) (flet ($cvcl_385 (= x_40 1)) (flet ($cvcl_418 (= x_9 1)) (flet ($cvcl_33 (not $cvcl_24)) (flet ($cvcl_34 (and $cvcl_24 (not $cvcl_25))) (flet ($cvcl_29 (and $cvcl_24 $cvcl_25)) (flet ($cvcl_27 (and $cvcl_29 $cvcl_31)) (flet ($cvcl_36 (and $cvcl_27 $cvcl_28)) (flet ($cvcl_71 (not $cvcl_61)) (flet ($cvcl_72 (and $cvcl_61 (not $cvcl_62))) (flet ($cvcl_66 (and $cvcl_61 $cvcl_62)) (flet ($cvcl_64 (and $cvcl_66 $cvcl_69)) (flet ($cvcl_74 (and $cvcl_64 $cvcl_65)) (flet ($cvcl_109 (not $cvcl_99)) (flet ($cvcl_110 (and $cvcl_99 (not $cvcl_100))) (flet ($cvcl_104 (and $cvcl_99 $cvcl_100)) (flet ($cvcl_102 (and $cvcl_104 $cvcl_107)) (flet ($cvcl_112 (and $cvcl_102 $cvcl_103)) (flet ($cvcl_147 (not $cvcl_137)) (flet ($cvcl_148 (and $cvcl_137 (not $cvcl_138))) (flet ($cvcl_142 (and $cvcl_137 $cvcl_138)) (flet ($cvcl_140 (and $cvcl_142 $cvcl_145)) (flet ($cvcl_150 (and $cvcl_140 $cvcl_141)) (flet ($cvcl_185 (not $cvcl_175)) (flet ($cvcl_186 (and $cvcl_175 (not $cvcl_176))) (flet ($cvcl_180 (and $cvcl_175 $cvcl_176)) (flet ($cvcl_178 (and $cvcl_180 $cvcl_183)) (flet ($cvcl_188 (and $cvcl_178 $cvcl_179)) (flet ($cvcl_223 (not $cvcl_213)) (flet ($cvcl_224 (and $cvcl_213 (not $cvcl_214))) (flet ($cvcl_218 (and $cvcl_213 $cvcl_214)) (flet ($cvcl_216 (and $cvcl_218 $cvcl_221)) (flet ($cvcl_226 (and $cvcl_216 $cvcl_217)) (flet ($cvcl_261 (not $cvcl_251)) (flet ($cvcl_262 (and $cvcl_251 (not $cvcl_252))) (flet ($cvcl_256 (and $cvcl_251 $cvcl_252)) (flet ($cvcl_254 (and $cvcl_256 $cvcl_259)) (flet ($cvcl_264 (and $cvcl_254 $cvcl_255)) (flet ($cvcl_299 (not $cvcl_289)) (flet ($cvcl_300 (and $cvcl_289 (not $cvcl_290))) (flet ($cvcl_294 (and $cvcl_289 $cvcl_290)) (flet ($cvcl_292 (and $cvcl_294 $cvcl_297)) (flet ($cvcl_302 (and $cvcl_292 $cvcl_293)) (flet ($cvcl_337 (not $cvcl_327)) (flet ($cvcl_338 (and $cvcl_327 (not $cvcl_328))) (flet ($cvcl_332 (and $cvcl_327 $cvcl_328)) (flet ($cvcl_330 (and $cvcl_332 $cvcl_335)) (flet ($cvcl_340 (and $cvcl_330 $cvcl_331)) (flet ($cvcl_375 (not $cvcl_365)) (flet ($cvcl_376 (and $cvcl_365 (not $cvcl_366))) (flet ($cvcl_370 (and $cvcl_365 $cvcl_366)) (flet ($cvcl_368 (and $cvcl_370 $cvcl_373)) (flet ($cvcl_378 (and $cvcl_368 $cvcl_369)) (flet ($cvcl_406 (= 0 x_2)) (flet ($cvcl_401 (= x_37 0)) (flet ($cvcl_392 (= 0 x_5)) (flet ($cvcl_414 (not $cvcl_405)) (flet ($cvcl_415 (and $cvcl_405 (not $cvcl_406))) (flet ($cvcl_409 (and $cvcl_405 $cvcl_406)) (flet ($cvcl_410 (= x_5 0)) (flet ($cvcl_412 (not $cvcl_410)) (flet ($cvcl_407 (and $cvcl_409 $cvcl_412)) (flet ($cvcl_417 (and $cvcl_407 $cvcl_408)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (<= x_187 3) (>= x_187 0)) (<= x_184 3)) (>= x_184 0)) (<= x_172 3)) (>= x_172 0)) (<= x_169 3)) (>= x_169 0)) (<= x_157 3)) (>= x_157 0)) (<= x_154 3)) (>= x_154 0)) (<= x_142 3)) (>= x_142 0)) (<= x_139 3)) (>= x_139 0)) (<= x_127 3)) (>= x_127 0)) (<= x_124 3)) (>= x_124 0)) (<= x_112 3)) (>= x_112 0)) (<= x_109 3)) (>= x_109 0)) (<= x_97 3)) (>= x_97 0)) (<= x_94 3)) (>= x_94 0)) (<= x_82 3)) (>= x_82 0)) (<= x_79 3)) (>= x_79 0)) (<= x_67 3)) (>= x_67 0)) (<= x_64 3)) (>= x_64 0)) (<= x_52 3)) (>= x_52 0)) (<= x_49 3)) (>= x_49 0)) (<= x_36 3)) (>= x_36 0)) (<= x_32 3)) (>= x_32 0)) (<= x_7 3)) (>= x_7 0)) (<= x_0 3)) (>= x_0 0)) (not (< x_1 1))) (<= x_1 10)) (>= x_3 0)) (< x_3 (/ 3 151))) (>= x_6 0)) (< x_6 4)) (not (< x_8 0))) (<= x_8 9)) (not (< x_9 0))) (<= x_9 2)) (not (< x_11 0))) (<= x_11 9)) (not (< x_13 0))) (<= x_13 9)) (not (< x_15 0))) (<= x_15 9)) (not (< x_17 0))) (<= x_17 9)) (not (< x_19 0))) (<= x_19 9)) (not (< x_21 0))) (<= x_21 9)) (not (< x_23 0))) (<= x_23 9)) (not (< x_25 0))) (<= x_25 9)) (not (< x_27 0))) (<= x_27 9)) (not (< x_29 0))) (<= x_29 9)) (not (< x_31 0))) (<= x_31 9)) $cvcl_393) (<= x_34 1)) (not (< x_35 0))) (<= x_35 1)) (not (< x_38 0))) (<= x_38 1)) (not (< x_39 0))) (<= x_39 1)) (not (< x_40 1))) (<= x_40 10)) (not (< x_42 0))) (<= x_42 2)) $cvcl_354) (<= x_51 1)) (not (< x_54 0))) (<= x_54 1)) (not (< x_55 1))) (<= x_55 10)) (not (< x_57 0))) (<= x_57 2)) $cvcl_316) (<= x_66 1)) (not (< x_69 0))) (<= x_69 1)) (not (< x_70 1))) (<= x_70 10)) (not (< x_72 0))) (<= x_72 2)) $cvcl_278) (<= x_81 1)) (not (< x_84 0))) (<= x_84 1)) (not (< x_85 1))) (<= x_85 10)) (not (< x_87 0))) (<= x_87 2)) $cvcl_240) (<= x_96 1)) (not (< x_99 0))) (<= x_99 1)) (not (< x_100 1))) (<= x_100 10)) (not (< x_102 0))) (<= x_102 2)) $cvcl_202) (<= x_111 1)) (not (< x_114 0))) (<= x_114 1)) (not (< x_115 1))) (<= x_115 10)) (not (< x_117 0))) (<= x_117 2)) $cvcl_164) (<= x_126 1)) (not (< x_129 0))) (<= x_129 1)) (not (< x_130 1))) (<= x_130 10)) (not (< x_132 0))) (<= x_132 2)) $cvcl_126) (<= x_141 1)) (not (< x_144 0))) (<= x_144 1)) (not (< x_145 1))) (<= x_145 10)) (not (< x_147 0))) (<= x_147 2)) $cvcl_88) (<= x_156 1)) (not (< x_159 0))) (<= x_159 1)) (not (< x_160 1))) (<= x_160 10)) (not (< x_162 0))) (<= x_162 2)) $cvcl_50) (<= x_171 1)) (not (< x_174 0))) (<= x_174 1)) (not (< x_175 1))) (<= x_175 10)) (not (< x_177 0))) (<= x_177 2)) $cvcl_13) (<= x_186 1)) (not (< x_189 0))) (<= x_189 1)) (not (< x_190 1))) (<= x_190 10)) (not (< x_192 0))) (<= x_192 2)) (= x_0 1)) $cvcl_379) (>= x_2 0)) (< x_2 (+ x_3 1))) $cvcl_391) (>= x_5 0)) (<= x_5 (- 16 x_6))) $cvcl_382) $cvcl_395) $cvcl_404) (or (or (and (and (and (and (and (and (and (and (and (and (= x_193 0) (or (and (and (and (= x_194 0) (< x_173 x_176)) (<= x_176 x_170)) (= x_188 x_176))  (and (and (and (= x_194 1) (< x_173 x_170)) (<= x_170 x_176)) (= x_188 x_170)) )) $cvcl_0) $cvcl_22) $cvcl_1) $cvcl_23) $cvcl_6) $cvcl_7) $cvcl_8) $cvcl_9) $cvcl_10)  (and (and (and (and (and (and (and (and (and (= x_193 1) (or (or (and (and (and (and (and (= x_195 0) $cvcl_2) $cvcl_18) $cvcl_4) $cvcl_0) $cvcl_1)  (and (and (and (and (and (= x_195 1) $cvcl_2) $cvcl_17) $cvcl_3) $cvcl_5) $cvcl_0) )  (and (and (and (and (= x_195 2) (not $cvcl_2)) (if_then_else (or $cvcl_20  $cvcl_19 ) (or $cvcl_3  $cvcl_4 ) (= x_184 x_172))) (= x_190 (+ x_175 1))) (= x_189 (ite $cvcl_4 1 0))) )) $cvcl_25) (if_then_else (= x_190 10) (and (<= (+ x_173 (- 1 x_3)) x_191) (<= x_191 (+ (+ x_173 x_3) 1))) (if_then_else $cvcl_5 (and (<= (+ x_173 (* (- 1 x_3) 23)) x_191) (<= x_191 (+ x_173 (* (+ x_3 1) 23)))) (and (<= (+ x_173 (* (- 1 x_3) 16)) x_191) (<= x_191 (+ x_173 (* (+ x_3 1) 16))))))) $cvcl_21) $cvcl_6) $cvcl_7) $cvcl_8) $cvcl_9) $cvcl_10) )  (and (and (and (and (and (and (and (and (= x_193 2) (or (and (and (and (and (= x_196 0) $cvcl_11) $cvcl_12) (= x_185 (+ x_173 x_6))) x_30)  (and (and (and (and (= x_196 1) $cvcl_11) x_28) (= x_185 (+ x_173 (- 16 x_6)))) (not x_30)) )) (or (and (and (and (= x_197 0) $cvcl_14) (or (= x_186 0)  $cvcl_16 )) $cvcl_13)  (and (and (= x_197 1) (not $cvcl_14)) $cvcl_8) )) (or (or (or (and (and (and (and (= x_198 0) $cvcl_12) $cvcl_15) (= x_31 9)) $cvcl_10)  (and (and (and (and (= x_198 1) $cvcl_12) $cvcl_15) (= x_187 2)) (= x_31 0)) )  (and (and (and (and (= x_198 2) $cvcl_12) (< x_29 9)) (= x_187 (ite (or $cvcl_16  (= x_29 8) ) (ite $cvcl_17 3 x_172) (ite $cvcl_18 2 x_172)))) (= x_31 (+ x_29 1))) )  (and (and (and (= x_198 3) x_28) (= x_187 (ite $cvcl_19 1 (ite $cvcl_20 0 x_172)))) $cvcl_9) )) $cvcl_21) $cvcl_0) $cvcl_22) $cvcl_1) $cvcl_23) )) (or (or (or (or (and (and $cvcl_26 (or (or $cvcl_33  $cvcl_34 )  $cvcl_36 )) (= x_192 2))  (and (and $cvcl_26 (or (and $cvcl_27 (not $cvcl_28))  (and $cvcl_29 $cvcl_30) )) $cvcl_32) )  (and (and (and (and (and $cvcl_26 $cvcl_24) $cvcl_25) $cvcl_31) $cvcl_28) (= x_192 0)) )  (and $cvcl_68 $cvcl_32) )  (and (and $cvcl_70 (or (or (and $cvcl_33 $cvcl_35)  (and $cvcl_34 $cvcl_35) )  (and $cvcl_36 $cvcl_35) )) $cvcl_32) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_178 0) (or (and (and (and (= x_179 0) (< x_158 x_161)) (<= x_161 x_155)) (= x_173 x_161))  (and (and (and (= x_179 1) (< x_158 x_155)) (<= x_155 x_161)) (= x_173 x_155)) )) $cvcl_37) $cvcl_59) $cvcl_38) $cvcl_60) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47)  (and (and (and (and (and (and (and (and (and (= x_178 1) (or (or (and (and (and (and (and (= x_180 0) $cvcl_39) $cvcl_55) $cvcl_41) $cvcl_37) $cvcl_38)  (and (and (and (and (and (= x_180 1) $cvcl_39) $cvcl_54) $cvcl_40) $cvcl_42) $cvcl_37) )  (and (and (and (and (= x_180 2) (not $cvcl_39)) (if_then_else (or $cvcl_57  $cvcl_56 ) (or $cvcl_40  $cvcl_41 ) (= x_169 x_157))) (= x_175 (+ x_160 1))) (= x_174 (ite $cvcl_41 1 0))) )) $cvcl_62) (if_then_else $cvcl_2 (and (<= (+ x_158 (- 1 x_3)) x_176) (<= x_176 (+ (+ x_158 x_3) 1))) (if_then_else $cvcl_42 (and (<= (+ x_158 (* (- 1 x_3) 23)) x_176) (<= x_176 (+ x_158 (* (+ x_3 1) 23)))) (and (<= (+ x_158 (* (- 1 x_3) 16)) x_176) (<= x_176 (+ x_158 (* (+ x_3 1) 16))))))) $cvcl_58) $cvcl_43) $cvcl_44) $cvcl_45) $cvcl_46) $cvcl_47) )  (and (and (and (and (and (and (and (and (= x_178 2) (or (and (and (and (and (= x_181 0) $cvcl_48) $cvcl_49) (= x_170 (+ x_158 x_6))) x_28)  (and (and (and (and (= x_181 1) $cvcl_48) x_26) (= x_170 (+ x_158 (- 16 x_6)))) $cvcl_12) )) (or (and (and (and (= x_182 0) $cvcl_51) (or (= x_171 0)  $cvcl_53 )) $cvcl_50)  (and (and (= x_182 1) (not $cvcl_51)) $cvcl_45) )) (or (or (or (and (and (and (and (= x_183 0) $cvcl_49) $cvcl_52) $cvcl_15) $cvcl_47)  (and (and (and (and (= x_183 1) $cvcl_49) $cvcl_52) $cvcl_20) (= x_29 0)) )  (and (and (and (and (= x_183 2) $cvcl_49) (< x_27 9)) (= x_172 (ite (or $cvcl_53  (= x_27 8) ) (ite $cvcl_54 3 x_157) (ite $cvcl_55 2 x_157)))) (= x_29 (+ x_27 1))) )  (and (and (and (= x_183 3) x_26) (= x_172 (ite $cvcl_56 1 (ite $cvcl_57 0 x_157)))) $cvcl_46) )) $cvcl_58) $cvcl_37) $cvcl_59) $cvcl_38) $cvcl_60) )) (or (or (or (or (and (and $cvcl_63 (or (or $cvcl_71  $cvcl_72 )  $cvcl_74 )) $cvcl_26)  (and (and $cvcl_63 (or (and $cvcl_64 (not $cvcl_65))  (and $cvcl_66 $cvcl_67) )) $cvcl_68) )  (and (and (and (and (and $cvcl_63 $cvcl_61) $cvcl_62) $cvcl_69) $cvcl_65) $cvcl_70) )  (and $cvcl_106 $cvcl_68) )  (and (and $cvcl_108 (or (or (and $cvcl_71 $cvcl_73)  (and $cvcl_72 $cvcl_73) )  (and $cvcl_74 $cvcl_73) )) $cvcl_68) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_163 0) (or (and (and (and (= x_164 0) (< x_143 x_146)) (<= x_146 x_140)) (= x_158 x_146))  (and (and (and (= x_164 1) (< x_143 x_140)) (<= x_140 x_146)) (= x_158 x_140)) )) $cvcl_75) $cvcl_97) $cvcl_76) $cvcl_98) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_84) $cvcl_85)  (and (and (and (and (and (and (and (and (and (= x_163 1) (or (or (and (and (and (and (and (= x_165 0) $cvcl_77) $cvcl_93) $cvcl_79) $cvcl_75) $cvcl_76)  (and (and (and (and (and (= x_165 1) $cvcl_77) $cvcl_92) $cvcl_78) $cvcl_80) $cvcl_75) )  (and (and (and (and (= x_165 2) (not $cvcl_77)) (if_then_else (or $cvcl_95  $cvcl_94 ) (or $cvcl_78  $cvcl_79 ) (= x_154 x_142))) (= x_160 (+ x_145 1))) (= x_159 (ite $cvcl_79 1 0))) )) $cvcl_100) (if_then_else $cvcl_39 (and (<= (+ x_143 (- 1 x_3)) x_161) (<= x_161 (+ (+ x_143 x_3) 1))) (if_then_else $cvcl_80 (and (<= (+ x_143 (* (- 1 x_3) 23)) x_161) (<= x_161 (+ x_143 (* (+ x_3 1) 23)))) (and (<= (+ x_143 (* (- 1 x_3) 16)) x_161) (<= x_161 (+ x_143 (* (+ x_3 1) 16))))))) $cvcl_96) $cvcl_81) $cvcl_82) $cvcl_83) $cvcl_84) $cvcl_85) )  (and (and (and (and (and (and (and (and (= x_163 2) (or (and (and (and (and (= x_166 0) $cvcl_86) $cvcl_87) (= x_155 (+ x_143 x_6))) x_26)  (and (and (and (and (= x_166 1) $cvcl_86) x_24) (= x_155 (+ x_143 (- 16 x_6)))) $cvcl_49) )) (or (and (and (and (= x_167 0) $cvcl_89) (or (= x_156 0)  $cvcl_91 )) $cvcl_88)  (and (and (= x_167 1) (not $cvcl_89)) $cvcl_83) )) (or (or (or (and (and (and (and (= x_168 0) $cvcl_87) $cvcl_90) $cvcl_52) $cvcl_85)  (and (and (and (and (= x_168 1) $cvcl_87) $cvcl_90) $cvcl_57) (= x_27 0)) )  (and (and (and (and (= x_168 2) $cvcl_87) (< x_25 9)) (= x_157 (ite (or $cvcl_91  (= x_25 8) ) (ite $cvcl_92 3 x_142) (ite $cvcl_93 2 x_142)))) (= x_27 (+ x_25 1))) )  (and (and (and (= x_168 3) x_24) (= x_157 (ite $cvcl_94 1 (ite $cvcl_95 0 x_142)))) $cvcl_84) )) $cvcl_96) $cvcl_75) $cvcl_97) $cvcl_76) $cvcl_98) )) (or (or (or (or (and (and $cvcl_101 (or (or $cvcl_109  $cvcl_110 )  $cvcl_112 )) $cvcl_63)  (and (and $cvcl_101 (or (and $cvcl_102 (not $cvcl_103))  (and $cvcl_104 $cvcl_105) )) $cvcl_106) )  (and (and (and (and (and $cvcl_101 $cvcl_99) $cvcl_100) $cvcl_107) $cvcl_103) $cvcl_108) )  (and $cvcl_144 $cvcl_106) )  (and (and $cvcl_146 (or (or (and $cvcl_109 $cvcl_111)  (and $cvcl_110 $cvcl_111) )  (and $cvcl_112 $cvcl_111) )) $cvcl_106) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_148 0) (or (and (and (and (= x_149 0) (< x_128 x_131)) (<= x_131 x_125)) (= x_143 x_131))  (and (and (and (= x_149 1) (< x_128 x_125)) (<= x_125 x_131)) (= x_143 x_125)) )) $cvcl_113) $cvcl_135) $cvcl_114) $cvcl_136) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123)  (and (and (and (and (and (and (and (and (and (= x_148 1) (or (or (and (and (and (and (and (= x_150 0) $cvcl_115) $cvcl_131) $cvcl_117) $cvcl_113) $cvcl_114)  (and (and (and (and (and (= x_150 1) $cvcl_115) $cvcl_130) $cvcl_116) $cvcl_118) $cvcl_113) )  (and (and (and (and (= x_150 2) (not $cvcl_115)) (if_then_else (or $cvcl_133  $cvcl_132 ) (or $cvcl_116  $cvcl_117 ) (= x_139 x_127))) (= x_145 (+ x_130 1))) (= x_144 (ite $cvcl_117 1 0))) )) $cvcl_138) (if_then_else $cvcl_77 (and (<= (+ x_128 (- 1 x_3)) x_146) (<= x_146 (+ (+ x_128 x_3) 1))) (if_then_else $cvcl_118 (and (<= (+ x_128 (* (- 1 x_3) 23)) x_146) (<= x_146 (+ x_128 (* (+ x_3 1) 23)))) (and (<= (+ x_128 (* (- 1 x_3) 16)) x_146) (<= x_146 (+ x_128 (* (+ x_3 1) 16))))))) $cvcl_134) $cvcl_119) $cvcl_120) $cvcl_121) $cvcl_122) $cvcl_123) )  (and (and (and (and (and (and (and (and (= x_148 2) (or (and (and (and (and (= x_151 0) $cvcl_124) $cvcl_125) (= x_140 (+ x_128 x_6))) x_24)  (and (and (and (and (= x_151 1) $cvcl_124) x_22) (= x_140 (+ x_128 (- 16 x_6)))) $cvcl_87) )) (or (and (and (and (= x_152 0) $cvcl_127) (or (= x_141 0)  $cvcl_129 )) $cvcl_126)  (and (and (= x_152 1) (not $cvcl_127)) $cvcl_121) )) (or (or (or (and (and (and (and (= x_153 0) $cvcl_125) $cvcl_128) $cvcl_90) $cvcl_123)  (and (and (and (and (= x_153 1) $cvcl_125) $cvcl_128) $cvcl_95) (= x_25 0)) )  (and (and (and (and (= x_153 2) $cvcl_125) (< x_23 9)) (= x_142 (ite (or $cvcl_129  (= x_23 8) ) (ite $cvcl_130 3 x_127) (ite $cvcl_131 2 x_127)))) (= x_25 (+ x_23 1))) )  (and (and (and (= x_153 3) x_22) (= x_142 (ite $cvcl_132 1 (ite $cvcl_133 0 x_127)))) $cvcl_122) )) $cvcl_134) $cvcl_113) $cvcl_135) $cvcl_114) $cvcl_136) )) (or (or (or (or (and (and $cvcl_139 (or (or $cvcl_147  $cvcl_148 )  $cvcl_150 )) $cvcl_101)  (and (and $cvcl_139 (or (and $cvcl_140 (not $cvcl_141))  (and $cvcl_142 $cvcl_143) )) $cvcl_144) )  (and (and (and (and (and $cvcl_139 $cvcl_137) $cvcl_138) $cvcl_145) $cvcl_141) $cvcl_146) )  (and $cvcl_182 $cvcl_144) )  (and (and $cvcl_184 (or (or (and $cvcl_147 $cvcl_149)  (and $cvcl_148 $cvcl_149) )  (and $cvcl_150 $cvcl_149) )) $cvcl_144) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_133 0) (or (and (and (and (= x_134 0) (< x_113 x_116)) (<= x_116 x_110)) (= x_128 x_116))  (and (and (and (= x_134 1) (< x_113 x_110)) (<= x_110 x_116)) (= x_128 x_110)) )) $cvcl_151) $cvcl_173) $cvcl_152) $cvcl_174) $cvcl_157) $cvcl_158) $cvcl_159) $cvcl_160) $cvcl_161)  (and (and (and (and (and (and (and (and (and (= x_133 1) (or (or (and (and (and (and (and (= x_135 0) $cvcl_153) $cvcl_169) $cvcl_155) $cvcl_151) $cvcl_152)  (and (and (and (and (and (= x_135 1) $cvcl_153) $cvcl_168) $cvcl_154) $cvcl_156) $cvcl_151) )  (and (and (and (and (= x_135 2) (not $cvcl_153)) (if_then_else (or $cvcl_171  $cvcl_170 ) (or $cvcl_154  $cvcl_155 ) (= x_124 x_112))) (= x_130 (+ x_115 1))) (= x_129 (ite $cvcl_155 1 0))) )) $cvcl_176) (if_then_else $cvcl_115 (and (<= (+ x_113 (- 1 x_3)) x_131) (<= x_131 (+ (+ x_113 x_3) 1))) (if_then_else $cvcl_156 (and (<= (+ x_113 (* (- 1 x_3) 23)) x_131) (<= x_131 (+ x_113 (* (+ x_3 1) 23)))) (and (<= (+ x_113 (* (- 1 x_3) 16)) x_131) (<= x_131 (+ x_113 (* (+ x_3 1) 16))))))) $cvcl_172) $cvcl_157) $cvcl_158) $cvcl_159) $cvcl_160) $cvcl_161) )  (and (and (and (and (and (and (and (and (= x_133 2) (or (and (and (and (and (= x_136 0) $cvcl_162) $cvcl_163) (= x_125 (+ x_113 x_6))) x_22)  (and (and (and (and (= x_136 1) $cvcl_162) x_20) (= x_125 (+ x_113 (- 16 x_6)))) $cvcl_125) )) (or (and (and (and (= x_137 0) $cvcl_165) (or (= x_126 0)  $cvcl_167 )) $cvcl_164)  (and (and (= x_137 1) (not $cvcl_165)) $cvcl_159) )) (or (or (or (and (and (and (and (= x_138 0) $cvcl_163) $cvcl_166) $cvcl_128) $cvcl_161)  (and (and (and (and (= x_138 1) $cvcl_163) $cvcl_166) $cvcl_133) (= x_23 0)) )  (and (and (and (and (= x_138 2) $cvcl_163) (< x_21 9)) (= x_127 (ite (or $cvcl_167  (= x_21 8) ) (ite $cvcl_168 3 x_112) (ite $cvcl_169 2 x_112)))) (= x_23 (+ x_21 1))) )  (and (and (and (= x_138 3) x_20) (= x_127 (ite $cvcl_170 1 (ite $cvcl_171 0 x_112)))) $cvcl_160) )) $cvcl_172) $cvcl_151) $cvcl_173) $cvcl_152) $cvcl_174) )) (or (or (or (or (and (and $cvcl_177 (or (or $cvcl_185  $cvcl_186 )  $cvcl_188 )) $cvcl_139)  (and (and $cvcl_177 (or (and $cvcl_178 (not $cvcl_179))  (and $cvcl_180 $cvcl_181) )) $cvcl_182) )  (and (and (and (and (and $cvcl_177 $cvcl_175) $cvcl_176) $cvcl_183) $cvcl_179) $cvcl_184) )  (and $cvcl_220 $cvcl_182) )  (and (and $cvcl_222 (or (or (and $cvcl_185 $cvcl_187)  (and $cvcl_186 $cvcl_187) )  (and $cvcl_188 $cvcl_187) )) $cvcl_182) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_118 0) (or (and (and (and (= x_119 0) (< x_98 x_101)) (<= x_101 x_95)) (= x_113 x_101))  (and (and (and (= x_119 1) (< x_98 x_95)) (<= x_95 x_101)) (= x_113 x_95)) )) $cvcl_189) $cvcl_211) $cvcl_190) $cvcl_212) $cvcl_195) $cvcl_196) $cvcl_197) $cvcl_198) $cvcl_199)  (and (and (and (and (and (and (and (and (and (= x_118 1) (or (or (and (and (and (and (and (= x_120 0) $cvcl_191) $cvcl_207) $cvcl_193) $cvcl_189) $cvcl_190)  (and (and (and (and (and (= x_120 1) $cvcl_191) $cvcl_206) $cvcl_192) $cvcl_194) $cvcl_189) )  (and (and (and (and (= x_120 2) (not $cvcl_191)) (if_then_else (or $cvcl_209  $cvcl_208 ) (or $cvcl_192  $cvcl_193 ) (= x_109 x_97))) (= x_115 (+ x_100 1))) (= x_114 (ite $cvcl_193 1 0))) )) $cvcl_214) (if_then_else $cvcl_153 (and (<= (+ x_98 (- 1 x_3)) x_116) (<= x_116 (+ (+ x_98 x_3) 1))) (if_then_else $cvcl_194 (and (<= (+ x_98 (* (- 1 x_3) 23)) x_116) (<= x_116 (+ x_98 (* (+ x_3 1) 23)))) (and (<= (+ x_98 (* (- 1 x_3) 16)) x_116) (<= x_116 (+ x_98 (* (+ x_3 1) 16))))))) $cvcl_210) $cvcl_195) $cvcl_196) $cvcl_197) $cvcl_198) $cvcl_199) )  (and (and (and (and (and (and (and (and (= x_118 2) (or (and (and (and (and (= x_121 0) $cvcl_200) $cvcl_201) (= x_110 (+ x_98 x_6))) x_20)  (and (and (and (and (= x_121 1) $cvcl_200) x_18) (= x_110 (+ x_98 (- 16 x_6)))) $cvcl_163) )) (or (and (and (and (= x_122 0) $cvcl_203) (or (= x_111 0)  $cvcl_205 )) $cvcl_202)  (and (and (= x_122 1) (not $cvcl_203)) $cvcl_197) )) (or (or (or (and (and (and (and (= x_123 0) $cvcl_201) $cvcl_204) $cvcl_166) $cvcl_199)  (and (and (and (and (= x_123 1) $cvcl_201) $cvcl_204) $cvcl_171) (= x_21 0)) )  (and (and (and (and (= x_123 2) $cvcl_201) (< x_19 9)) (= x_112 (ite (or $cvcl_205  (= x_19 8) ) (ite $cvcl_206 3 x_97) (ite $cvcl_207 2 x_97)))) (= x_21 (+ x_19 1))) )  (and (and (and (= x_123 3) x_18) (= x_112 (ite $cvcl_208 1 (ite $cvcl_209 0 x_97)))) $cvcl_198) )) $cvcl_210) $cvcl_189) $cvcl_211) $cvcl_190) $cvcl_212) )) (or (or (or (or (and (and $cvcl_215 (or (or $cvcl_223  $cvcl_224 )  $cvcl_226 )) $cvcl_177)  (and (and $cvcl_215 (or (and $cvcl_216 (not $cvcl_217))  (and $cvcl_218 $cvcl_219) )) $cvcl_220) )  (and (and (and (and (and $cvcl_215 $cvcl_213) $cvcl_214) $cvcl_221) $cvcl_217) $cvcl_222) )  (and $cvcl_258 $cvcl_220) )  (and (and $cvcl_260 (or (or (and $cvcl_223 $cvcl_225)  (and $cvcl_224 $cvcl_225) )  (and $cvcl_226 $cvcl_225) )) $cvcl_220) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_103 0) (or (and (and (and (= x_104 0) (< x_83 x_86)) (<= x_86 x_80)) (= x_98 x_86))  (and (and (and (= x_104 1) (< x_83 x_80)) (<= x_80 x_86)) (= x_98 x_80)) )) $cvcl_227) $cvcl_249) $cvcl_228) $cvcl_250) $cvcl_233) $cvcl_234) $cvcl_235) $cvcl_236) $cvcl_237)  (and (and (and (and (and (and (and (and (and (= x_103 1) (or (or (and (and (and (and (and (= x_105 0) $cvcl_229) $cvcl_245) $cvcl_231) $cvcl_227) $cvcl_228)  (and (and (and (and (and (= x_105 1) $cvcl_229) $cvcl_244) $cvcl_230) $cvcl_232) $cvcl_227) )  (and (and (and (and (= x_105 2) (not $cvcl_229)) (if_then_else (or $cvcl_247  $cvcl_246 ) (or $cvcl_230  $cvcl_231 ) (= x_94 x_82))) (= x_100 (+ x_85 1))) (= x_99 (ite $cvcl_231 1 0))) )) $cvcl_252) (if_then_else $cvcl_191 (and (<= (+ x_83 (- 1 x_3)) x_101) (<= x_101 (+ (+ x_83 x_3) 1))) (if_then_else $cvcl_232 (and (<= (+ x_83 (* (- 1 x_3) 23)) x_101) (<= x_101 (+ x_83 (* (+ x_3 1) 23)))) (and (<= (+ x_83 (* (- 1 x_3) 16)) x_101) (<= x_101 (+ x_83 (* (+ x_3 1) 16))))))) $cvcl_248) $cvcl_233) $cvcl_234) $cvcl_235) $cvcl_236) $cvcl_237) )  (and (and (and (and (and (and (and (and (= x_103 2) (or (and (and (and (and (= x_106 0) $cvcl_238) $cvcl_239) (= x_95 (+ x_83 x_6))) x_18)  (and (and (and (and (= x_106 1) $cvcl_238) x_16) (= x_95 (+ x_83 (- 16 x_6)))) $cvcl_201) )) (or (and (and (and (= x_107 0) $cvcl_241) (or (= x_96 0)  $cvcl_243 )) $cvcl_240)  (and (and (= x_107 1) (not $cvcl_241)) $cvcl_235) )) (or (or (or (and (and (and (and (= x_108 0) $cvcl_239) $cvcl_242) $cvcl_204) $cvcl_237)  (and (and (and (and (= x_108 1) $cvcl_239) $cvcl_242) $cvcl_209) (= x_19 0)) )  (and (and (and (and (= x_108 2) $cvcl_239) (< x_17 9)) (= x_97 (ite (or $cvcl_243  (= x_17 8) ) (ite $cvcl_244 3 x_82) (ite $cvcl_245 2 x_82)))) (= x_19 (+ x_17 1))) )  (and (and (and (= x_108 3) x_16) (= x_97 (ite $cvcl_246 1 (ite $cvcl_247 0 x_82)))) $cvcl_236) )) $cvcl_248) $cvcl_227) $cvcl_249) $cvcl_228) $cvcl_250) )) (or (or (or (or (and (and $cvcl_253 (or (or $cvcl_261  $cvcl_262 )  $cvcl_264 )) $cvcl_215)  (and (and $cvcl_253 (or (and $cvcl_254 (not $cvcl_255))  (and $cvcl_256 $cvcl_257) )) $cvcl_258) )  (and (and (and (and (and $cvcl_253 $cvcl_251) $cvcl_252) $cvcl_259) $cvcl_255) $cvcl_260) )  (and $cvcl_296 $cvcl_258) )  (and (and $cvcl_298 (or (or (and $cvcl_261 $cvcl_263)  (and $cvcl_262 $cvcl_263) )  (and $cvcl_264 $cvcl_263) )) $cvcl_258) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_88 0) (or (and (and (and (= x_89 0) (< x_68 x_71)) (<= x_71 x_65)) (= x_83 x_71))  (and (and (and (= x_89 1) (< x_68 x_65)) (<= x_65 x_71)) (= x_83 x_65)) )) $cvcl_265) $cvcl_287) $cvcl_266) $cvcl_288) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275)  (and (and (and (and (and (and (and (and (and (= x_88 1) (or (or (and (and (and (and (and (= x_90 0) $cvcl_267) $cvcl_283) $cvcl_269) $cvcl_265) $cvcl_266)  (and (and (and (and (and (= x_90 1) $cvcl_267) $cvcl_282) $cvcl_268) $cvcl_270) $cvcl_265) )  (and (and (and (and (= x_90 2) (not $cvcl_267)) (if_then_else (or $cvcl_285  $cvcl_284 ) (or $cvcl_268  $cvcl_269 ) (= x_79 x_67))) (= x_85 (+ x_70 1))) (= x_84 (ite $cvcl_269 1 0))) )) $cvcl_290) (if_then_else $cvcl_229 (and (<= (+ x_68 (- 1 x_3)) x_86) (<= x_86 (+ (+ x_68 x_3) 1))) (if_then_else $cvcl_270 (and (<= (+ x_68 (* (- 1 x_3) 23)) x_86) (<= x_86 (+ x_68 (* (+ x_3 1) 23)))) (and (<= (+ x_68 (* (- 1 x_3) 16)) x_86) (<= x_86 (+ x_68 (* (+ x_3 1) 16))))))) $cvcl_286) $cvcl_271) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) )  (and (and (and (and (and (and (and (and (= x_88 2) (or (and (and (and (and (= x_91 0) $cvcl_276) $cvcl_277) (= x_80 (+ x_68 x_6))) x_16)  (and (and (and (and (= x_91 1) $cvcl_276) x_14) (= x_80 (+ x_68 (- 16 x_6)))) $cvcl_239) )) (or (and (and (and (= x_92 0) $cvcl_279) (or (= x_81 0)  $cvcl_281 )) $cvcl_278)  (and (and (= x_92 1) (not $cvcl_279)) $cvcl_273) )) (or (or (or (and (and (and (and (= x_93 0) $cvcl_277) $cvcl_280) $cvcl_242) $cvcl_275)  (and (and (and (and (= x_93 1) $cvcl_277) $cvcl_280) $cvcl_247) (= x_17 0)) )  (and (and (and (and (= x_93 2) $cvcl_277) (< x_15 9)) (= x_82 (ite (or $cvcl_281  (= x_15 8) ) (ite $cvcl_282 3 x_67) (ite $cvcl_283 2 x_67)))) (= x_17 (+ x_15 1))) )  (and (and (and (= x_93 3) x_14) (= x_82 (ite $cvcl_284 1 (ite $cvcl_285 0 x_67)))) $cvcl_274) )) $cvcl_286) $cvcl_265) $cvcl_287) $cvcl_266) $cvcl_288) )) (or (or (or (or (and (and $cvcl_291 (or (or $cvcl_299  $cvcl_300 )  $cvcl_302 )) $cvcl_253)  (and (and $cvcl_291 (or (and $cvcl_292 (not $cvcl_293))  (and $cvcl_294 $cvcl_295) )) $cvcl_296) )  (and (and (and (and (and $cvcl_291 $cvcl_289) $cvcl_290) $cvcl_297) $cvcl_293) $cvcl_298) )  (and $cvcl_334 $cvcl_296) )  (and (and $cvcl_336 (or (or (and $cvcl_299 $cvcl_301)  (and $cvcl_300 $cvcl_301) )  (and $cvcl_302 $cvcl_301) )) $cvcl_296) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_73 0) (or (and (and (and (= x_74 0) (< x_53 x_56)) (<= x_56 x_50)) (= x_68 x_56))  (and (and (and (= x_74 1) (< x_53 x_50)) (<= x_50 x_56)) (= x_68 x_50)) )) $cvcl_303) $cvcl_325) $cvcl_304) $cvcl_326) $cvcl_309) $cvcl_310) $cvcl_311) $cvcl_312) $cvcl_313)  (and (and (and (and (and (and (and (and (and (= x_73 1) (or (or (and (and (and (and (and (= x_75 0) $cvcl_305) $cvcl_321) $cvcl_307) $cvcl_303) $cvcl_304)  (and (and (and (and (and (= x_75 1) $cvcl_305) $cvcl_320) $cvcl_306) $cvcl_308) $cvcl_303) )  (and (and (and (and (= x_75 2) (not $cvcl_305)) (if_then_else (or $cvcl_323  $cvcl_322 ) (or $cvcl_306  $cvcl_307 ) (= x_64 x_52))) (= x_70 (+ x_55 1))) (= x_69 (ite $cvcl_307 1 0))) )) $cvcl_328) (if_then_else $cvcl_267 (and (<= (+ x_53 (- 1 x_3)) x_71) (<= x_71 (+ (+ x_53 x_3) 1))) (if_then_else $cvcl_308 (and (<= (+ x_53 (* (- 1 x_3) 23)) x_71) (<= x_71 (+ x_53 (* (+ x_3 1) 23)))) (and (<= (+ x_53 (* (- 1 x_3) 16)) x_71) (<= x_71 (+ x_53 (* (+ x_3 1) 16))))))) $cvcl_324) $cvcl_309) $cvcl_310) $cvcl_311) $cvcl_312) $cvcl_313) )  (and (and (and (and (and (and (and (and (= x_73 2) (or (and (and (and (and (= x_76 0) $cvcl_314) $cvcl_315) (= x_65 (+ x_53 x_6))) x_14)  (and (and (and (and (= x_76 1) $cvcl_314) x_12) (= x_65 (+ x_53 (- 16 x_6)))) $cvcl_277) )) (or (and (and (and (= x_77 0) $cvcl_317) (or (= x_66 0)  $cvcl_319 )) $cvcl_316)  (and (and (= x_77 1) (not $cvcl_317)) $cvcl_311) )) (or (or (or (and (and (and (and (= x_78 0) $cvcl_315) $cvcl_318) $cvcl_280) $cvcl_313)  (and (and (and (and (= x_78 1) $cvcl_315) $cvcl_318) $cvcl_285) (= x_15 0)) )  (and (and (and (and (= x_78 2) $cvcl_315) (< x_13 9)) (= x_67 (ite (or $cvcl_319  (= x_13 8) ) (ite $cvcl_320 3 x_52) (ite $cvcl_321 2 x_52)))) (= x_15 (+ x_13 1))) )  (and (and (and (= x_78 3) x_12) (= x_67 (ite $cvcl_322 1 (ite $cvcl_323 0 x_52)))) $cvcl_312) )) $cvcl_324) $cvcl_303) $cvcl_325) $cvcl_304) $cvcl_326) )) (or (or (or (or (and (and $cvcl_329 (or (or $cvcl_337  $cvcl_338 )  $cvcl_340 )) $cvcl_291)  (and (and $cvcl_329 (or (and $cvcl_330 (not $cvcl_331))  (and $cvcl_332 $cvcl_333) )) $cvcl_334) )  (and (and (and (and (and $cvcl_329 $cvcl_327) $cvcl_328) $cvcl_335) $cvcl_331) $cvcl_336) )  (and $cvcl_372 $cvcl_334) )  (and (and $cvcl_374 (or (or (and $cvcl_337 $cvcl_339)  (and $cvcl_338 $cvcl_339) )  (and $cvcl_340 $cvcl_339) )) $cvcl_334) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_58 0) (or (and (and (and (= x_59 0) (< x_37 x_41)) (<= x_41 x_33)) (= x_53 x_41))  (and (and (and (= x_59 1) (< x_37 x_33)) (<= x_33 x_41)) (= x_53 x_33)) )) $cvcl_341) $cvcl_363) $cvcl_342) $cvcl_364) $cvcl_347) $cvcl_348) $cvcl_349) $cvcl_350) $cvcl_351)  (and (and (and (and (and (and (and (and (and (= x_58 1) (or (or (and (and (and (and (and (= x_60 0) $cvcl_343) $cvcl_359) $cvcl_345) $cvcl_341) $cvcl_342)  (and (and (and (and (and (= x_60 1) $cvcl_343) $cvcl_358) $cvcl_344) $cvcl_346) $cvcl_341) )  (and (and (and (and (= x_60 2) (not $cvcl_343)) (if_then_else (or $cvcl_361  $cvcl_360 ) (or $cvcl_344  $cvcl_345 ) (= x_49 x_36))) (= x_55 (+ x_40 1))) (= x_54 (ite $cvcl_345 1 0))) )) $cvcl_366) (if_then_else $cvcl_305 (and (<= (+ x_37 (- 1 x_3)) x_56) (<= x_56 (+ (+ x_37 x_3) 1))) (if_then_else $cvcl_346 (and (<= (+ x_37 (* (- 1 x_3) 23)) x_56) (<= x_56 (+ x_37 (* (+ x_3 1) 23)))) (and (<= (+ x_37 (* (- 1 x_3) 16)) x_56) (<= x_56 (+ x_37 (* (+ x_3 1) 16))))))) $cvcl_362) $cvcl_347) $cvcl_348) $cvcl_349) $cvcl_350) $cvcl_351) )  (and (and (and (and (and (and (and (and (= x_58 2) (or (and (and (and (and (= x_61 0) $cvcl_352) $cvcl_353) (= x_50 (+ x_37 x_6))) x_12)  (and (and (and (and (= x_61 1) $cvcl_352) x_10) (= x_50 (+ x_37 (- 16 x_6)))) $cvcl_315) )) (or (and (and (and (= x_62 0) $cvcl_355) (or (= x_51 0)  $cvcl_357 )) $cvcl_354)  (and (and (= x_62 1) (not $cvcl_355)) $cvcl_349) )) (or (or (or (and (and (and (and (= x_63 0) $cvcl_353) $cvcl_356) $cvcl_318) $cvcl_351)  (and (and (and (and (= x_63 1) $cvcl_353) $cvcl_356) $cvcl_323) (= x_13 0)) )  (and (and (and (and (= x_63 2) $cvcl_353) (< x_11 9)) (= x_52 (ite (or $cvcl_357  (= x_11 8) ) (ite $cvcl_358 3 x_36) (ite $cvcl_359 2 x_36)))) (= x_13 (+ x_11 1))) )  (and (and (and (= x_63 3) x_10) (= x_52 (ite $cvcl_360 1 (ite $cvcl_361 0 x_36)))) $cvcl_350) )) $cvcl_362) $cvcl_341) $cvcl_363) $cvcl_342) $cvcl_364) )) (or (or (or (or (and (and $cvcl_367 (or (or $cvcl_375  $cvcl_376 )  $cvcl_378 )) $cvcl_329)  (and (and $cvcl_367 (or (and $cvcl_368 (not $cvcl_369))  (and $cvcl_370 $cvcl_371) )) $cvcl_372) )  (and (and (and (and (and $cvcl_367 $cvcl_365) $cvcl_366) $cvcl_373) $cvcl_369) $cvcl_374) )  (and $cvcl_411 $cvcl_372) )  (and (and $cvcl_413 (or (or (and $cvcl_375 $cvcl_377)  (and $cvcl_376 $cvcl_377) )  (and $cvcl_378 $cvcl_377) )) $cvcl_372) )) (or (or (and (and (and (and (and (and (and (and (and (and (= x_43 0) (or (and (and (and (= x_44 0) (> x_2 0)) (<= x_2 x_5)) (= x_37 x_2))  (and (and (and (= x_44 1) (> x_5 0)) (<= x_5 x_2)) (= x_37 x_5)) )) $cvcl_380) $cvcl_402) $cvcl_381) $cvcl_403) $cvcl_386) $cvcl_387) $cvcl_388) $cvcl_389) $cvcl_390)  (and (and (and (and (and (and (and (and (and (= x_43 1) (or (or (and (and (and (and (and (= x_45 0) $cvcl_379) $cvcl_398) $cvcl_384) $cvcl_380) $cvcl_381)  (and (and (and (and (and (= x_45 1) $cvcl_379) $cvcl_397) $cvcl_383) $cvcl_385) $cvcl_380) )  (and (and (and (and (= x_45 2) (not $cvcl_379)) (if_then_else (or $cvcl_400  $cvcl_399 ) (or $cvcl_383  $cvcl_384 ) (= x_32 x_7))) (= x_40 (+ x_1 1))) (= x_38 (ite $cvcl_384 1 0))) )) $cvcl_406) (if_then_else $cvcl_343 (and (<= (+ 0 (- 1 x_3)) x_41) (<= x_41 (+ (+ 0 x_3) 1))) (if_then_else $cvcl_385 (and (<= (+ 0 (* (- 1 x_3) 23)) x_41) (<= x_41 (+ 0 (* (+ x_3 1) 23)))) (and (<= (+ 0 (* (- 1 x_3) 16)) x_41) (<= x_41 (+ 0 (* (+ x_3 1) 16))))))) $cvcl_401) $cvcl_386) $cvcl_387) $cvcl_388) $cvcl_389) $cvcl_390) )  (and (and (and (and (and (and (and (and (= x_43 2) (or (and (and (and (and (= x_46 0) $cvcl_392) $cvcl_391) (= x_33 (+ 0 x_6))) x_10)  (and (and (and (and (= x_46 1) $cvcl_392) x_4) (= x_33 (+ 0 (- 16 x_6)))) $cvcl_353) )) (or (and (and (and (= x_47 0) $cvcl_394) (or (= x_34 0)  $cvcl_396 )) $cvcl_393)  (and (and (= x_47 1) (not $cvcl_394)) $cvcl_388) )) (or (or (or (and (and (and (and (= x_48 0) $cvcl_391) $cvcl_395) $cvcl_356) $cvcl_390)  (and (and (and (and (= x_48 1) $cvcl_391) $cvcl_395) $cvcl_361) (= x_11 0)) )  (and (and (and (and (= x_48 2) $cvcl_391) (< x_8 9)) (= x_36 (ite (or $cvcl_396  (= x_8 8) ) (ite $cvcl_397 3 x_7) (ite $cvcl_398 2 x_7)))) (= x_11 (+ x_8 1))) )  (and (and (and (= x_48 3) x_4) (= x_36 (ite $cvcl_399 1 (ite $cvcl_400 0 x_7)))) $cvcl_389) )) $cvcl_401) $cvcl_380) $cvcl_402) $cvcl_381) $cvcl_403) )) (or (or (or (or (and (and $cvcl_404 (or (or $cvcl_414  $cvcl_415 )  $cvcl_417 )) $cvcl_367)  (and (and $cvcl_404 (or (and $cvcl_407 (not $cvcl_408))  (and $cvcl_409 $cvcl_410) )) $cvcl_411) )  (and (and (and (and (and $cvcl_404 $cvcl_405) $cvcl_406) $cvcl_412) $cvcl_408) $cvcl_413) )  (and $cvcl_418 $cvcl_411) )  (and (and (= x_9 0) (or (or (and $cvcl_414 $cvcl_416)  (and $cvcl_415 $cvcl_416) )  (and $cvcl_417 $cvcl_416) )) $cvcl_411) )) (or (or (or (or (or (or (or (or (or (or (or $cvcl_32  $cvcl_68 )  $cvcl_106 )  $cvcl_144 )  $cvcl_182 )  $cvcl_220 )  $cvcl_258 )  $cvcl_296 )  $cvcl_334 )  $cvcl_372 )  $cvcl_411 )  $cvcl_418 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
