(benchmark fischer6_mutex_1.smt
  :source {
Source unknown
This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_RDL
  :extrafuns ((cvclZero Real))
  :extrasorts (ANY)
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrapreds ((x_6))
  :extrapreds ((x_7))
  :extrapreds ((x_8))
  :extrapreds ((x_9))
  :extrapreds ((x_10))
  :extrapreds ((x_11))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrapreds ((x_19))
  :extrapreds ((x_20))
  :extrafuns ((x_21 Real))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrapreds ((x_26))
  :extrapreds ((x_27))
  :extrafuns ((x_28 Real))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrapreds ((x_31))
  :extrapreds ((x_32))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :formula
(flet ($cvcl_60 (not x_19)) (flet ($cvcl_61 (not x_20)) (flet ($cvcl_62 (and $cvcl_60 $cvcl_61)) (flet ($cvcl_70 (not x_22)) (flet ($cvcl_71 (not x_23)) (flet ($cvcl_72 (and $cvcl_70 $cvcl_71)) (flet ($cvcl_47 (not x_24)) (flet ($cvcl_48 (not x_25)) (flet ($cvcl_50 (and $cvcl_47 $cvcl_48)) (flet ($cvcl_21 (not x_26)) (flet ($cvcl_22 (not x_27)) (flet ($cvcl_23 (and $cvcl_21 $cvcl_22)) (flet ($cvcl_80 (not x_29)) (flet ($cvcl_81 (not x_30)) (flet ($cvcl_82 (and $cvcl_80 $cvcl_81)) (flet ($cvcl_90 (not x_31)) (flet ($cvcl_91 (not x_32)) (flet ($cvcl_92 (and $cvcl_90 $cvcl_91)) (flet ($cvcl_57 (not x_4)) (flet ($cvcl_56 (not x_5)) (flet ($cvcl_53 (and $cvcl_57 $cvcl_56)) (flet ($cvcl_67 (not x_6)) (flet ($cvcl_66 (not x_7)) (flet ($cvcl_63 (and $cvcl_67 $cvcl_66)) (flet ($cvcl_28 (and (iff x_22 x_6) (iff x_23 x_7))) (flet ($cvcl_68 (and $cvcl_67 x_7)) (flet ($cvcl_30 (and (iff x_29 x_8) (iff x_30 x_9))) (flet ($cvcl_24 (and (iff x_24 x_2) (iff x_25 x_3))) (flet ($cvcl_77 (not x_8)) (flet ($cvcl_76 (not x_9)) (flet ($cvcl_73 (and $cvcl_77 $cvcl_76)) (flet ($cvcl_26 (and (iff x_19 x_4) (iff x_20 x_5))) (flet ($cvcl_87 (not x_10)) (flet ($cvcl_88 (and $cvcl_87 x_11)) (flet ($cvcl_43 (not x_2)) (flet ($cvcl_41 (not x_3)) (flet ($cvcl_35 (and $cvcl_43 $cvcl_41)) (flet ($cvcl_32 (and (iff x_31 x_10) (iff x_32 x_11))) (flet ($cvcl_16 (and (iff x_26 x_0) (iff x_27 x_1))) (flet ($cvcl_45 (and $cvcl_43 x_3)) (flet ($cvcl_58 (and $cvcl_57 x_5)) (flet ($cvcl_18 (not x_0)) (flet ($cvcl_19 (and $cvcl_18 x_1)) (flet ($cvcl_78 (and $cvcl_77 x_9)) (flet ($cvcl_17 (not x_1)) (flet ($cvcl_11 (and $cvcl_18 $cvcl_17)) (flet ($cvcl_86 (not x_11)) (flet ($cvcl_83 (and $cvcl_87 $cvcl_86)) (flet ($cvcl_9 (< (- cvclZero x_12) 0)) (flet ($cvcl_8 (< (- cvclZero x_13) 0)) (flet ($cvcl_7 (< (- cvclZero x_14) 0)) (flet ($cvcl_6 (< (- cvclZero x_15) 0)) (flet ($cvcl_5 (< (- cvclZero x_16) 0)) (flet ($cvcl_4 (< (- cvclZero x_17) 0)) (flet ($cvcl_12 (= (- x_18 cvclZero) 0)) (flet ($cvcl_0 (< (- x_17 x_16) 0)) (flet ($cvcl_1 (if_then_else $cvcl_0 (< (- x_17 x_15) 0) (< (- x_16 x_15) 0))) (flet ($cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (< (- x_17 x_14) 0) (< (- x_16 x_14) 0)) (< (- x_15 x_14) 0))) (flet ($cvcl_3 (if_then_else $cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (< (- x_17 x_13) 0) (< (- x_16 x_13) 0)) (< (- x_15 x_13) 0)) (< (- x_14 x_13) 0))) (flet ($cvcl_10 (if_then_else $cvcl_3 (if_then_else $cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (< (- x_17 x_12) 0) (< (- x_16 x_12) 0)) (< (- x_15 x_12) 0)) (< (- x_14 x_12) 0)) (< (- x_13 x_12) 0))) (flet ($cvcl_52 (= (- x_38 x_12) 0)) (flet ($cvcl_25 (= (- x_37 x_13) 0)) (flet ($cvcl_27 (= (- x_35 x_14) 0)) (flet ($cvcl_29 (= (- x_36 x_15) 0)) (flet ($cvcl_31 (= (- x_33 x_16) 0)) (flet ($cvcl_33 (= (- x_34 x_17) 0)) (flet ($cvcl_13 (= (- x_28 x_18) 0)) (flet ($cvcl_34 (= (- x_21 cvclZero) 0)) (flet ($cvcl_14 (= (- cvclZero x_12) 0)) (flet ($cvcl_15 (< (- cvclZero x_38) 0)) (flet ($cvcl_36 (= (- x_21 cvclZero) 1)) (flet ($cvcl_38 (not $cvcl_12)) (flet ($cvcl_40 (= (- x_21 cvclZero) 2)) (flet ($cvcl_93 (= (- x_28 cvclZero) 1)) (flet ($cvcl_42 (= (- x_21 cvclZero) 3)) (flet ($cvcl_20 (= (- x_18 cvclZero) 1)) (flet ($cvcl_44 (= (- x_21 cvclZero) 4)) (flet ($cvcl_99 (not $cvcl_20)) (flet ($cvcl_49 (= (- x_21 cvclZero) 5)) (flet ($cvcl_51 (= (- x_28 cvclZero) 0)) (flet ($cvcl_37 (= (- cvclZero x_13) 0)) (flet ($cvcl_39 (< (- cvclZero x_37) 0)) (flet ($cvcl_94 (= (- x_28 cvclZero) 2)) (flet ($cvcl_46 (= (- x_18 cvclZero) 2)) (flet ($cvcl_100 (not $cvcl_46)) (flet ($cvcl_54 (= (- cvclZero x_14) 0)) (flet ($cvcl_55 (< (- cvclZero x_35) 0)) (flet ($cvcl_95 (= (- x_28 cvclZero) 3)) (flet ($cvcl_59 (= (- x_18 cvclZero) 3)) (flet ($cvcl_101 (not $cvcl_59)) (flet ($cvcl_64 (= (- cvclZero x_15) 0)) (flet ($cvcl_65 (< (- cvclZero x_36) 0)) (flet ($cvcl_96 (= (- x_28 cvclZero) 4)) (flet ($cvcl_69 (= (- x_18 cvclZero) 4)) (flet ($cvcl_102 (not $cvcl_69)) (flet ($cvcl_74 (= (- cvclZero x_16) 0)) (flet ($cvcl_75 (< (- cvclZero x_33) 0)) (flet ($cvcl_97 (= (- x_28 cvclZero) 5)) (flet ($cvcl_79 (= (- x_18 cvclZero) 5)) (flet ($cvcl_103 (not $cvcl_79)) (flet ($cvcl_84 (= (- cvclZero x_17) 0)) (flet ($cvcl_85 (< (- cvclZero x_34) 0)) (flet ($cvcl_98 (= (- x_28 cvclZero) 6)) (flet ($cvcl_89 (= (- x_18 cvclZero) 6)) (flet ($cvcl_104 (not $cvcl_89)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (< (- x_18 cvclZero) 0)) (<= (- x_18 cvclZero) 6)) (not (< (- x_28 cvclZero) 0))) (<= (- x_28 cvclZero) 6)) $cvcl_11) $cvcl_35) $cvcl_53) $cvcl_63) $cvcl_73) $cvcl_83) $cvcl_9) $cvcl_8) $cvcl_7) $cvcl_6) $cvcl_5) $cvcl_4) $cvcl_12) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_39 cvclZero) 0) (if_then_else $cvcl_10 (if_then_else $cvcl_3 (if_then_else $cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 $cvcl_4 $cvcl_5) $cvcl_6) $cvcl_7) $cvcl_8) $cvcl_9)) (if_then_else $cvcl_10 (if_then_else $cvcl_3 (if_then_else $cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (= (- x_40 x_17) 0) (= (- x_40 x_16) 0)) (= (- x_40 x_15) 0)) (= (- x_40 x_14) 0)) (= (- x_40 x_13) 0)) (= (- x_40 x_12) 0))) $cvcl_16) $cvcl_24) $cvcl_26) $cvcl_28) $cvcl_30) $cvcl_32) $cvcl_52) $cvcl_25) $cvcl_27) $cvcl_29) $cvcl_31) $cvcl_33) $cvcl_13)  (and (and (= (- x_39 cvclZero) 1) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 1) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_34 $cvcl_11) $cvcl_14) $cvcl_12) x_26) $cvcl_22) $cvcl_15) (<= (- x_38 cvclZero) 2)) $cvcl_13)  (and (and (and (and (and (and $cvcl_36 $cvcl_11) $cvcl_14) $cvcl_38) $cvcl_15) $cvcl_13) $cvcl_16) )  (and (and (and (and (and (and (and $cvcl_40 x_0) $cvcl_17) $cvcl_14) $cvcl_21) x_27) $cvcl_93) (<= (- cvclZero x_38) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_42 $cvcl_19) $cvcl_14) $cvcl_20) x_26) x_27) $cvcl_15) $cvcl_13) )  (and (and (and (and (and (and $cvcl_44 $cvcl_19) $cvcl_14) $cvcl_99) $cvcl_23) $cvcl_15) $cvcl_13) )  (and (and (and (and (and (and $cvcl_49 x_0) x_1) $cvcl_14) $cvcl_23) $cvcl_51) $cvcl_15) )) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33)  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 2) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_34 $cvcl_35) $cvcl_37) $cvcl_12) x_24) $cvcl_48) $cvcl_39) (<= (- x_37 cvclZero) 2)) $cvcl_13)  (and (and (and (and (and (and $cvcl_36 $cvcl_35) $cvcl_37) $cvcl_38) $cvcl_39) $cvcl_13) $cvcl_24) )  (and (and (and (and (and (and (and $cvcl_40 x_2) $cvcl_41) $cvcl_37) $cvcl_47) x_25) $cvcl_94) (<= (- cvclZero x_37) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_42 $cvcl_45) $cvcl_37) $cvcl_46) x_24) x_25) $cvcl_39) $cvcl_13) )  (and (and (and (and (and (and $cvcl_44 $cvcl_45) $cvcl_37) $cvcl_100) $cvcl_50) $cvcl_39) $cvcl_13) )  (and (and (and (and (and (and $cvcl_49 x_2) x_3) $cvcl_37) $cvcl_50) $cvcl_51) $cvcl_39) )) $cvcl_16) $cvcl_52) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 3) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_34 $cvcl_53) $cvcl_54) $cvcl_12) x_19) $cvcl_61) $cvcl_55) (<= (- x_35 cvclZero) 2)) $cvcl_13)  (and (and (and (and (and (and $cvcl_36 $cvcl_53) $cvcl_54) $cvcl_38) $cvcl_55) $cvcl_13) $cvcl_26) )  (and (and (and (and (and (and (and $cvcl_40 x_4) $cvcl_56) $cvcl_54) $cvcl_60) x_20) $cvcl_95) (<= (- cvclZero x_35) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_42 $cvcl_58) $cvcl_54) $cvcl_59) x_19) x_20) $cvcl_55) $cvcl_13) )  (and (and (and (and (and (and $cvcl_44 $cvcl_58) $cvcl_54) $cvcl_101) $cvcl_62) $cvcl_55) $cvcl_13) )  (and (and (and (and (and (and $cvcl_49 x_4) x_5) $cvcl_54) $cvcl_62) $cvcl_51) $cvcl_55) )) $cvcl_16) $cvcl_52) $cvcl_24) $cvcl_25) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 4) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_34 $cvcl_63) $cvcl_64) $cvcl_12) x_22) $cvcl_71) $cvcl_65) (<= (- x_36 cvclZero) 2)) $cvcl_13)  (and (and (and (and (and (and $cvcl_36 $cvcl_63) $cvcl_64) $cvcl_38) $cvcl_65) $cvcl_13) $cvcl_28) )  (and (and (and (and (and (and (and $cvcl_40 x_6) $cvcl_66) $cvcl_64) $cvcl_70) x_23) $cvcl_96) (<= (- cvclZero x_36) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_42 $cvcl_68) $cvcl_64) $cvcl_69) x_22) x_23) $cvcl_65) $cvcl_13) )  (and (and (and (and (and (and $cvcl_44 $cvcl_68) $cvcl_64) $cvcl_102) $cvcl_72) $cvcl_65) $cvcl_13) )  (and (and (and (and (and (and $cvcl_49 x_6) x_7) $cvcl_64) $cvcl_72) $cvcl_51) $cvcl_65) )) $cvcl_16) $cvcl_52) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 5) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_34 $cvcl_73) $cvcl_74) $cvcl_12) x_29) $cvcl_81) $cvcl_75) (<= (- x_33 cvclZero) 2)) $cvcl_13)  (and (and (and (and (and (and $cvcl_36 $cvcl_73) $cvcl_74) $cvcl_38) $cvcl_75) $cvcl_13) $cvcl_30) )  (and (and (and (and (and (and (and $cvcl_40 x_8) $cvcl_76) $cvcl_74) $cvcl_80) x_30) $cvcl_97) (<= (- cvclZero x_33) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_42 $cvcl_78) $cvcl_74) $cvcl_79) x_29) x_30) $cvcl_75) $cvcl_13) )  (and (and (and (and (and (and $cvcl_44 $cvcl_78) $cvcl_74) $cvcl_103) $cvcl_82) $cvcl_75) $cvcl_13) )  (and (and (and (and (and (and $cvcl_49 x_8) x_9) $cvcl_74) $cvcl_82) $cvcl_51) $cvcl_75) )) $cvcl_16) $cvcl_52) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_32) $cvcl_33) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 6) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_34 $cvcl_83) $cvcl_84) $cvcl_12) x_31) $cvcl_91) $cvcl_85) (<= (- x_34 cvclZero) 2)) $cvcl_13)  (and (and (and (and (and (and $cvcl_36 $cvcl_83) $cvcl_84) $cvcl_38) $cvcl_85) $cvcl_13) $cvcl_32) )  (and (and (and (and (and (and (and $cvcl_40 x_10) $cvcl_86) $cvcl_84) $cvcl_90) x_32) $cvcl_98) (<= (- cvclZero x_34) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_42 $cvcl_88) $cvcl_84) $cvcl_89) x_31) x_32) $cvcl_85) $cvcl_13) )  (and (and (and (and (and (and $cvcl_44 $cvcl_88) $cvcl_84) $cvcl_104) $cvcl_92) $cvcl_85) $cvcl_13) )  (and (and (and (and (and (and $cvcl_49 x_10) x_11) $cvcl_84) $cvcl_92) $cvcl_51) $cvcl_85) )) $cvcl_16) $cvcl_52) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) $cvcl_28) $cvcl_29) $cvcl_30) $cvcl_31) )) (= (- x_40 cvclZero) 0)) )) (or (or (or (or (or (or (or (or (or (or (or (and (and x_26 x_27) (not $cvcl_93))  (and (and x_24 x_25) (not $cvcl_94)) )  (and (and x_19 x_20) (not $cvcl_95)) )  (and (and x_22 x_23) (not $cvcl_96)) )  (and (and x_29 x_30) (not $cvcl_97)) )  (and (and x_31 x_32) (not $cvcl_98)) )  (and (and x_0 x_1) $cvcl_99) )  (and (and x_2 x_3) $cvcl_100) )  (and (and x_4 x_5) $cvcl_101) )  (and (and x_6 x_7) $cvcl_102) )  (and (and x_8 x_9) $cvcl_103) )  (and (and x_10 x_11) $cvcl_104) )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
