(benchmark fischer6_mutex_3.smt
  :source {
Source unknown
This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_RDL
  :extrafuns ((cvclZero Real))
  :extrasorts (ANY)
  :extrapreds ((x_0))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrapreds ((x_5))
  :extrapreds ((x_6))
  :extrapreds ((x_7))
  :extrapreds ((x_8))
  :extrapreds ((x_9))
  :extrapreds ((x_10))
  :extrapreds ((x_11))
  :extrafuns ((x_12 Real))
  :extrafuns ((x_13 Real))
  :extrafuns ((x_14 Real))
  :extrafuns ((x_15 Real))
  :extrafuns ((x_16 Real))
  :extrafuns ((x_17 Real))
  :extrafuns ((x_18 Real))
  :extrafuns ((x_19 Real))
  :extrapreds ((x_20))
  :extrapreds ((x_21))
  :extrafuns ((x_22 Real))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrapreds ((x_26))
  :extrapreds ((x_27))
  :extrapreds ((x_28))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrapreds ((x_31))
  :extrapreds ((x_32))
  :extrafuns ((x_33 Real))
  :extrafuns ((x_34 Real))
  :extrafuns ((x_35 Real))
  :extrafuns ((x_36 Real))
  :extrafuns ((x_37 Real))
  :extrafuns ((x_38 Real))
  :extrafuns ((x_39 Real))
  :extrafuns ((x_40 Real))
  :extrafuns ((x_41 Real))
  :extrafuns ((x_42 Real))
  :extrapreds ((x_43))
  :extrapreds ((x_44))
  :extrafuns ((x_45 Real))
  :extrapreds ((x_46))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrapreds ((x_49))
  :extrapreds ((x_50))
  :extrapreds ((x_51))
  :extrapreds ((x_52))
  :extrapreds ((x_53))
  :extrapreds ((x_54))
  :extrapreds ((x_55))
  :extrafuns ((x_56 Real))
  :extrafuns ((x_57 Real))
  :extrafuns ((x_58 Real))
  :extrafuns ((x_59 Real))
  :extrafuns ((x_60 Real))
  :extrafuns ((x_61 Real))
  :extrafuns ((x_62 Real))
  :extrafuns ((x_63 Real))
  :extrafuns ((x_64 Real))
  :extrafuns ((x_65 Real))
  :extrapreds ((x_66))
  :extrapreds ((x_67))
  :extrafuns ((x_68 Real))
  :extrapreds ((x_69))
  :extrapreds ((x_70))
  :extrapreds ((x_71))
  :extrapreds ((x_72))
  :extrapreds ((x_73))
  :extrapreds ((x_74))
  :extrapreds ((x_75))
  :extrapreds ((x_76))
  :extrapreds ((x_77))
  :extrapreds ((x_78))
  :extrafuns ((x_79 Real))
  :extrafuns ((x_80 Real))
  :extrafuns ((x_81 Real))
  :extrafuns ((x_82 Real))
  :extrafuns ((x_83 Real))
  :extrafuns ((x_84 Real))
  :extrafuns ((x_85 Real))
  :extrafuns ((x_86 Real))
  :extrafuns ((x_87 Real))
  :formula
(flet ($cvcl_41 (not x_66)) (flet ($cvcl_42 (not x_67)) (flet ($cvcl_44 (and $cvcl_41 $cvcl_42)) (flet ($cvcl_15 (not x_69)) (flet ($cvcl_16 (not x_70)) (flet ($cvcl_17 (and $cvcl_15 $cvcl_16)) (flet ($cvcl_64 (not x_71)) (flet ($cvcl_65 (not x_72)) (flet ($cvcl_66 (and $cvcl_64 $cvcl_65)) (flet ($cvcl_54 (not x_73)) (flet ($cvcl_55 (not x_74)) (flet ($cvcl_56 (and $cvcl_54 $cvcl_55)) (flet ($cvcl_74 (not x_75)) (flet ($cvcl_75 (not x_76)) (flet ($cvcl_76 (and $cvcl_74 $cvcl_75)) (flet ($cvcl_84 (not x_77)) (flet ($cvcl_85 (not x_78)) (flet ($cvcl_86 (and $cvcl_84 $cvcl_85)) (flet ($cvcl_37 (not x_43)) (flet ($cvcl_35 (not x_44)) (flet ($cvcl_30 (and $cvcl_37 $cvcl_35)) (flet ($cvcl_26 (and (iff x_77 x_54) (iff x_78 x_55))) (flet ($cvcl_71 (not x_52)) (flet ($cvcl_70 (not x_53)) (flet ($cvcl_67 (and $cvcl_71 $cvcl_70)) (flet ($cvcl_24 (and (iff x_75 x_52) (iff x_76 x_53))) (flet ($cvcl_18 (and (iff x_66 x_43) (iff x_67 x_44))) (flet ($cvcl_81 (not x_54)) (flet ($cvcl_82 (and $cvcl_81 x_55)) (flet ($cvcl_51 (not x_50)) (flet ($cvcl_52 (and $cvcl_51 x_51)) (flet ($cvcl_50 (not x_51)) (flet ($cvcl_47 (and $cvcl_51 $cvcl_50)) (flet ($cvcl_72 (and $cvcl_71 x_53)) (flet ($cvcl_12 (not x_46)) (flet ($cvcl_13 (and $cvcl_12 x_47)) (flet ($cvcl_61 (not x_48)) (flet ($cvcl_62 (and $cvcl_61 x_49)) (flet ($cvcl_10 (and (iff x_69 x_46) (iff x_70 x_47))) (flet ($cvcl_11 (not x_47)) (flet ($cvcl_6 (and $cvcl_12 $cvcl_11)) (flet ($cvcl_80 (not x_55)) (flet ($cvcl_77 (and $cvcl_81 $cvcl_80)) (flet ($cvcl_60 (not x_49)) (flet ($cvcl_57 (and $cvcl_61 $cvcl_60)) (flet ($cvcl_22 (and (iff x_71 x_48) (iff x_72 x_49))) (flet ($cvcl_20 (and (iff x_73 x_50) (iff x_74 x_51))) (flet ($cvcl_39 (and $cvcl_37 x_44)) (flet ($cvcl_121 (not x_20)) (flet ($cvcl_119 (not x_21)) (flet ($cvcl_114 (and $cvcl_121 $cvcl_119)) (flet ($cvcl_110 (and (iff x_54 x_31) (iff x_55 x_32))) (flet ($cvcl_145 (not x_29)) (flet ($cvcl_144 (not x_30)) (flet ($cvcl_141 (and $cvcl_145 $cvcl_144)) (flet ($cvcl_108 (and (iff x_52 x_29) (iff x_53 x_30))) (flet ($cvcl_102 (and (iff x_43 x_20) (iff x_44 x_21))) (flet ($cvcl_152 (not x_31)) (flet ($cvcl_153 (and $cvcl_152 x_32)) (flet ($cvcl_131 (not x_27)) (flet ($cvcl_132 (and $cvcl_131 x_28)) (flet ($cvcl_130 (not x_28)) (flet ($cvcl_127 (and $cvcl_131 $cvcl_130)) (flet ($cvcl_146 (and $cvcl_145 x_30)) (flet ($cvcl_99 (not x_23)) (flet ($cvcl_100 (and $cvcl_99 x_24)) (flet ($cvcl_138 (not x_25)) (flet ($cvcl_139 (and $cvcl_138 x_26)) (flet ($cvcl_97 (and (iff x_46 x_23) (iff x_47 x_24))) (flet ($cvcl_98 (not x_24)) (flet ($cvcl_93 (and $cvcl_99 $cvcl_98)) (flet ($cvcl_151 (not x_32)) (flet ($cvcl_148 (and $cvcl_152 $cvcl_151)) (flet ($cvcl_137 (not x_26)) (flet ($cvcl_134 (and $cvcl_138 $cvcl_137)) (flet ($cvcl_106 (and (iff x_48 x_25) (iff x_49 x_26))) (flet ($cvcl_104 (and (iff x_50 x_27) (iff x_51 x_28))) (flet ($cvcl_123 (and $cvcl_121 x_21)) (flet ($cvcl_195 (not x_2)) (flet ($cvcl_193 (not x_3)) (flet ($cvcl_187 (and $cvcl_195 $cvcl_193)) (flet ($cvcl_184 (and (iff x_31 x_10) (iff x_32 x_11))) (flet ($cvcl_219 (not x_8)) (flet ($cvcl_218 (not x_9)) (flet ($cvcl_215 (and $cvcl_219 $cvcl_218)) (flet ($cvcl_182 (and (iff x_29 x_8) (iff x_30 x_9))) (flet ($cvcl_176 (and (iff x_20 x_2) (iff x_21 x_3))) (flet ($cvcl_226 (not x_10)) (flet ($cvcl_227 (and $cvcl_226 x_11)) (flet ($cvcl_205 (not x_4)) (flet ($cvcl_206 (and $cvcl_205 x_5)) (flet ($cvcl_204 (not x_5)) (flet ($cvcl_201 (and $cvcl_205 $cvcl_204)) (flet ($cvcl_220 (and $cvcl_219 x_9)) (flet ($cvcl_173 (not x_0)) (flet ($cvcl_174 (and $cvcl_173 x_1)) (flet ($cvcl_212 (not x_6)) (flet ($cvcl_213 (and $cvcl_212 x_7)) (flet ($cvcl_171 (and (iff x_23 x_0) (iff x_24 x_1))) (flet ($cvcl_172 (not x_1)) (flet ($cvcl_166 (and $cvcl_173 $cvcl_172)) (flet ($cvcl_225 (not x_11)) (flet ($cvcl_222 (and $cvcl_226 $cvcl_225)) (flet ($cvcl_211 (not x_7)) (flet ($cvcl_208 (and $cvcl_212 $cvcl_211)) (flet ($cvcl_180 (and (iff x_25 x_6) (iff x_26 x_7))) (flet ($cvcl_178 (and (iff x_27 x_4) (iff x_28 x_5))) (flet ($cvcl_197 (and $cvcl_195 x_3)) (flet ($cvcl_164 (< (- cvclZero x_12) 0)) (flet ($cvcl_163 (< (- cvclZero x_13) 0)) (flet ($cvcl_162 (< (- cvclZero x_14) 0)) (flet ($cvcl_161 (< (- cvclZero x_15) 0)) (flet ($cvcl_160 (< (- cvclZero x_16) 0)) (flet ($cvcl_159 (< (- cvclZero x_17) 0)) (flet ($cvcl_167 (= (- x_18 cvclZero) 0)) (flet ($cvcl_0 (< (- x_60 x_61) 0)) (flet ($cvcl_1 (if_then_else $cvcl_0 (< (- x_60 x_58) 0) (< (- x_61 x_58) 0))) (flet ($cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (< (- x_60 x_59) 0) (< (- x_61 x_59) 0)) (< (- x_58 x_59) 0))) (flet ($cvcl_3 (if_then_else $cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (< (- x_60 x_56) 0) (< (- x_61 x_56) 0)) (< (- x_58 x_56) 0)) (< (- x_59 x_56) 0))) (flet ($cvcl_4 (if_then_else $cvcl_3 (if_then_else $cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (< (- x_60 x_57) 0) (< (- x_61 x_57) 0)) (< (- x_58 x_57) 0)) (< (- x_59 x_57) 0)) (< (- x_56 x_57) 0))) (flet ($cvcl_46 (= (- x_80 x_57) 0)) (flet ($cvcl_19 (= (- x_79 x_56) 0)) (flet ($cvcl_21 (= (- x_82 x_59) 0)) (flet ($cvcl_23 (= (- x_81 x_58) 0)) (flet ($cvcl_25 (= (- x_84 x_61) 0)) (flet ($cvcl_27 (= (- x_83 x_60) 0)) (flet ($cvcl_5 (= (- x_68 x_45) 0)) (flet ($cvcl_28 (= (- x_65 cvclZero) 0)) (flet ($cvcl_7 (= (- x_63 x_57) 0)) (flet ($cvcl_8 (= (- x_45 cvclZero) 0)) (flet ($cvcl_9 (< (- x_63 x_80) 0)) (flet ($cvcl_29 (= (- x_65 cvclZero) 1)) (flet ($cvcl_32 (not $cvcl_8)) (flet ($cvcl_34 (= (- x_65 cvclZero) 2)) (flet ($cvcl_229 (= (- x_68 cvclZero) 1)) (flet ($cvcl_36 (= (- x_65 cvclZero) 3)) (flet ($cvcl_14 (= (- x_45 cvclZero) 1)) (flet ($cvcl_38 (= (- x_65 cvclZero) 4)) (flet ($cvcl_235 (not $cvcl_14)) (flet ($cvcl_43 (= (- x_65 cvclZero) 5)) (flet ($cvcl_45 (= (- x_68 cvclZero) 0)) (flet ($cvcl_31 (= (- x_63 x_56) 0)) (flet ($cvcl_33 (< (- x_63 x_79) 0)) (flet ($cvcl_230 (= (- x_68 cvclZero) 2)) (flet ($cvcl_40 (= (- x_45 cvclZero) 2)) (flet ($cvcl_236 (not $cvcl_40)) (flet ($cvcl_48 (= (- x_63 x_59) 0)) (flet ($cvcl_49 (< (- x_63 x_82) 0)) (flet ($cvcl_231 (= (- x_68 cvclZero) 3)) (flet ($cvcl_53 (= (- x_45 cvclZero) 3)) (flet ($cvcl_237 (not $cvcl_53)) (flet ($cvcl_58 (= (- x_63 x_58) 0)) (flet ($cvcl_59 (< (- x_63 x_81) 0)) (flet ($cvcl_232 (= (- x_68 cvclZero) 4)) (flet ($cvcl_63 (= (- x_45 cvclZero) 4)) (flet ($cvcl_238 (not $cvcl_63)) (flet ($cvcl_68 (= (- x_63 x_61) 0)) (flet ($cvcl_69 (< (- x_63 x_84) 0)) (flet ($cvcl_233 (= (- x_68 cvclZero) 5)) (flet ($cvcl_73 (= (- x_45 cvclZero) 5)) (flet ($cvcl_239 (not $cvcl_73)) (flet ($cvcl_78 (= (- x_63 x_60) 0)) (flet ($cvcl_79 (< (- x_63 x_83) 0)) (flet ($cvcl_234 (= (- x_68 cvclZero) 6)) (flet ($cvcl_83 (= (- x_45 cvclZero) 6)) (flet ($cvcl_240 (not $cvcl_83)) (flet ($cvcl_87 (< (- x_37 x_38) 0)) (flet ($cvcl_88 (if_then_else $cvcl_87 (< (- x_37 x_35) 0) (< (- x_38 x_35) 0))) (flet ($cvcl_89 (if_then_else $cvcl_88 (if_then_else $cvcl_87 (< (- x_37 x_36) 0) (< (- x_38 x_36) 0)) (< (- x_35 x_36) 0))) (flet ($cvcl_90 (if_then_else $cvcl_89 (if_then_else $cvcl_88 (if_then_else $cvcl_87 (< (- x_37 x_33) 0) (< (- x_38 x_33) 0)) (< (- x_35 x_33) 0)) (< (- x_36 x_33) 0))) (flet ($cvcl_91 (if_then_else $cvcl_90 (if_then_else $cvcl_89 (if_then_else $cvcl_88 (if_then_else $cvcl_87 (< (- x_37 x_34) 0) (< (- x_38 x_34) 0)) (< (- x_35 x_34) 0)) (< (- x_36 x_34) 0)) (< (- x_33 x_34) 0))) (flet ($cvcl_126 (= (- x_57 x_34) 0)) (flet ($cvcl_103 (= (- x_56 x_33) 0)) (flet ($cvcl_105 (= (- x_59 x_36) 0)) (flet ($cvcl_107 (= (- x_58 x_35) 0)) (flet ($cvcl_109 (= (- x_61 x_38) 0)) (flet ($cvcl_111 (= (- x_60 x_37) 0)) (flet ($cvcl_92 (= (- x_45 x_22) 0)) (flet ($cvcl_112 (= (- x_42 cvclZero) 0)) (flet ($cvcl_94 (= (- x_40 x_34) 0)) (flet ($cvcl_95 (= (- x_22 cvclZero) 0)) (flet ($cvcl_96 (< (- x_40 x_57) 0)) (flet ($cvcl_113 (= (- x_42 cvclZero) 1)) (flet ($cvcl_116 (not $cvcl_95)) (flet ($cvcl_118 (= (- x_42 cvclZero) 2)) (flet ($cvcl_120 (= (- x_42 cvclZero) 3)) (flet ($cvcl_101 (= (- x_22 cvclZero) 1)) (flet ($cvcl_122 (= (- x_42 cvclZero) 4)) (flet ($cvcl_241 (not $cvcl_101)) (flet ($cvcl_125 (= (- x_42 cvclZero) 5)) (flet ($cvcl_115 (= (- x_40 x_33) 0)) (flet ($cvcl_117 (< (- x_40 x_56) 0)) (flet ($cvcl_124 (= (- x_22 cvclZero) 2)) (flet ($cvcl_242 (not $cvcl_124)) (flet ($cvcl_128 (= (- x_40 x_36) 0)) (flet ($cvcl_129 (< (- x_40 x_59) 0)) (flet ($cvcl_133 (= (- x_22 cvclZero) 3)) (flet ($cvcl_243 (not $cvcl_133)) (flet ($cvcl_135 (= (- x_40 x_35) 0)) (flet ($cvcl_136 (< (- x_40 x_58) 0)) (flet ($cvcl_140 (= (- x_22 cvclZero) 4)) (flet ($cvcl_244 (not $cvcl_140)) (flet ($cvcl_142 (= (- x_40 x_38) 0)) (flet ($cvcl_143 (< (- x_40 x_61) 0)) (flet ($cvcl_147 (= (- x_22 cvclZero) 5)) (flet ($cvcl_245 (not $cvcl_147)) (flet ($cvcl_149 (= (- x_40 x_37) 0)) (flet ($cvcl_150 (< (- x_40 x_60) 0)) (flet ($cvcl_154 (= (- x_22 cvclZero) 6)) (flet ($cvcl_246 (not $cvcl_154)) (flet ($cvcl_155 (< (- x_17 x_16) 0)) (flet ($cvcl_156 (if_then_else $cvcl_155 (< (- x_17 x_15) 0) (< (- x_16 x_15) 0))) (flet ($cvcl_157 (if_then_else $cvcl_156 (if_then_else $cvcl_155 (< (- x_17 x_14) 0) (< (- x_16 x_14) 0)) (< (- x_15 x_14) 0))) (flet ($cvcl_158 (if_then_else $cvcl_157 (if_then_else $cvcl_156 (if_then_else $cvcl_155 (< (- x_17 x_13) 0) (< (- x_16 x_13) 0)) (< (- x_15 x_13) 0)) (< (- x_14 x_13) 0))) (flet ($cvcl_165 (if_then_else $cvcl_158 (if_then_else $cvcl_157 (if_then_else $cvcl_156 (if_then_else $cvcl_155 (< (- x_17 x_12) 0) (< (- x_16 x_12) 0)) (< (- x_15 x_12) 0)) (< (- x_14 x_12) 0)) (< (- x_13 x_12) 0))) (flet ($cvcl_200 (= (- x_34 x_12) 0)) (flet ($cvcl_177 (= (- x_33 x_13) 0)) (flet ($cvcl_179 (= (- x_36 x_14) 0)) (flet ($cvcl_181 (= (- x_35 x_15) 0)) (flet ($cvcl_183 (= (- x_38 x_16) 0)) (flet ($cvcl_185 (= (- x_37 x_17) 0)) (flet ($cvcl_168 (= (- x_22 x_18) 0)) (flet ($cvcl_186 (= (- x_19 cvclZero) 0)) (flet ($cvcl_169 (= (- cvclZero x_12) 0)) (flet ($cvcl_170 (< (- cvclZero x_34) 0)) (flet ($cvcl_188 (= (- x_19 cvclZero) 1)) (flet ($cvcl_190 (not $cvcl_167)) (flet ($cvcl_192 (= (- x_19 cvclZero) 2)) (flet ($cvcl_194 (= (- x_19 cvclZero) 3)) (flet ($cvcl_175 (= (- x_18 cvclZero) 1)) (flet ($cvcl_196 (= (- x_19 cvclZero) 4)) (flet ($cvcl_247 (not $cvcl_175)) (flet ($cvcl_199 (= (- x_19 cvclZero) 5)) (flet ($cvcl_189 (= (- cvclZero x_13) 0)) (flet ($cvcl_191 (< (- cvclZero x_33) 0)) (flet ($cvcl_198 (= (- x_18 cvclZero) 2)) (flet ($cvcl_248 (not $cvcl_198)) (flet ($cvcl_202 (= (- cvclZero x_14) 0)) (flet ($cvcl_203 (< (- cvclZero x_36) 0)) (flet ($cvcl_207 (= (- x_18 cvclZero) 3)) (flet ($cvcl_249 (not $cvcl_207)) (flet ($cvcl_209 (= (- cvclZero x_15) 0)) (flet ($cvcl_210 (< (- cvclZero x_35) 0)) (flet ($cvcl_214 (= (- x_18 cvclZero) 4)) (flet ($cvcl_250 (not $cvcl_214)) (flet ($cvcl_216 (= (- cvclZero x_16) 0)) (flet ($cvcl_217 (< (- cvclZero x_38) 0)) (flet ($cvcl_221 (= (- x_18 cvclZero) 5)) (flet ($cvcl_251 (not $cvcl_221)) (flet ($cvcl_223 (= (- cvclZero x_17) 0)) (flet ($cvcl_224 (< (- cvclZero x_37) 0)) (flet ($cvcl_228 (= (- x_18 cvclZero) 6)) (flet ($cvcl_252 (not $cvcl_228)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (< (- x_18 cvclZero) 0)) (<= (- x_18 cvclZero) 6)) (not (< (- x_22 cvclZero) 0))) (<= (- x_22 cvclZero) 6)) (not (< (- x_45 cvclZero) 0))) (<= (- x_45 cvclZero) 6)) (not (< (- x_68 cvclZero) 0))) (<= (- x_68 cvclZero) 6)) $cvcl_166) $cvcl_187) $cvcl_201) $cvcl_208) $cvcl_215) $cvcl_222) $cvcl_164) $cvcl_163) $cvcl_162) $cvcl_161) $cvcl_160) $cvcl_159) $cvcl_167) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_85 cvclZero) 0) (if_then_else $cvcl_4 (if_then_else $cvcl_3 (if_then_else $cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (< (- x_63 x_60) 0) (< (- x_63 x_61) 0)) (< (- x_63 x_58) 0)) (< (- x_63 x_59) 0)) (< (- x_63 x_56) 0)) (< (- x_63 x_57) 0))) (if_then_else $cvcl_4 (if_then_else $cvcl_3 (if_then_else $cvcl_2 (if_then_else $cvcl_1 (if_then_else $cvcl_0 (= (- x_86 x_60) 0) (= (- x_86 x_61) 0)) (= (- x_86 x_58) 0)) (= (- x_86 x_59) 0)) (= (- x_86 x_56) 0)) (= (- x_86 x_57) 0))) $cvcl_10) $cvcl_18) $cvcl_20) $cvcl_22) $cvcl_24) $cvcl_26) $cvcl_46) $cvcl_19) $cvcl_21) $cvcl_23) $cvcl_25) $cvcl_27) $cvcl_5)  (and (and (= (- x_85 cvclZero) 1) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (= (- x_87 cvclZero) 1) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_28 $cvcl_6) $cvcl_7) $cvcl_8) x_69) $cvcl_16) $cvcl_9) (<= (- x_80 x_63) 2)) $cvcl_5)  (and (and (and (and (and (and $cvcl_29 $cvcl_6) $cvcl_7) $cvcl_32) $cvcl_9) $cvcl_5) $cvcl_10) )  (and (and (and (and (and (and (and $cvcl_34 x_46) $cvcl_11) $cvcl_7) $cvcl_15) x_70) $cvcl_229) (<= (- x_63 x_80) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_36 $cvcl_13) $cvcl_7) $cvcl_14) x_69) x_70) $cvcl_9) $cvcl_5) )  (and (and (and (and (and (and $cvcl_38 $cvcl_13) $cvcl_7) $cvcl_235) $cvcl_17) $cvcl_9) $cvcl_5) )  (and (and (and (and (and (and $cvcl_43 x_46) x_47) $cvcl_7) $cvcl_17) $cvcl_45) $cvcl_9) )) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27)  (and (and (and (and (and (and (and (and (and (and (and (= (- x_87 cvclZero) 2) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_28 $cvcl_30) $cvcl_31) $cvcl_8) x_66) $cvcl_42) $cvcl_33) (<= (- x_79 x_63) 2)) $cvcl_5)  (and (and (and (and (and (and $cvcl_29 $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_5) $cvcl_18) )  (and (and (and (and (and (and (and $cvcl_34 x_43) $cvcl_35) $cvcl_31) $cvcl_41) x_67) $cvcl_230) (<= (- x_63 x_79) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_36 $cvcl_39) $cvcl_31) $cvcl_40) x_66) x_67) $cvcl_33) $cvcl_5) )  (and (and (and (and (and (and $cvcl_38 $cvcl_39) $cvcl_31) $cvcl_236) $cvcl_44) $cvcl_33) $cvcl_5) )  (and (and (and (and (and (and $cvcl_43 x_43) x_44) $cvcl_31) $cvcl_44) $cvcl_45) $cvcl_33) )) $cvcl_10) $cvcl_46) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_87 cvclZero) 3) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_28 $cvcl_47) $cvcl_48) $cvcl_8) x_73) $cvcl_55) $cvcl_49) (<= (- x_82 x_63) 2)) $cvcl_5)  (and (and (and (and (and (and $cvcl_29 $cvcl_47) $cvcl_48) $cvcl_32) $cvcl_49) $cvcl_5) $cvcl_20) )  (and (and (and (and (and (and (and $cvcl_34 x_50) $cvcl_50) $cvcl_48) $cvcl_54) x_74) $cvcl_231) (<= (- x_63 x_82) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_36 $cvcl_52) $cvcl_48) $cvcl_53) x_73) x_74) $cvcl_49) $cvcl_5) )  (and (and (and (and (and (and $cvcl_38 $cvcl_52) $cvcl_48) $cvcl_237) $cvcl_56) $cvcl_49) $cvcl_5) )  (and (and (and (and (and (and $cvcl_43 x_50) x_51) $cvcl_48) $cvcl_56) $cvcl_45) $cvcl_49) )) $cvcl_10) $cvcl_46) $cvcl_18) $cvcl_19) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_87 cvclZero) 4) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_28 $cvcl_57) $cvcl_58) $cvcl_8) x_71) $cvcl_65) $cvcl_59) (<= (- x_81 x_63) 2)) $cvcl_5)  (and (and (and (and (and (and $cvcl_29 $cvcl_57) $cvcl_58) $cvcl_32) $cvcl_59) $cvcl_5) $cvcl_22) )  (and (and (and (and (and (and (and $cvcl_34 x_48) $cvcl_60) $cvcl_58) $cvcl_64) x_72) $cvcl_232) (<= (- x_63 x_81) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_36 $cvcl_62) $cvcl_58) $cvcl_63) x_71) x_72) $cvcl_59) $cvcl_5) )  (and (and (and (and (and (and $cvcl_38 $cvcl_62) $cvcl_58) $cvcl_238) $cvcl_66) $cvcl_59) $cvcl_5) )  (and (and (and (and (and (and $cvcl_43 x_48) x_49) $cvcl_58) $cvcl_66) $cvcl_45) $cvcl_59) )) $cvcl_10) $cvcl_46) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_24) $cvcl_25) $cvcl_26) $cvcl_27) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_87 cvclZero) 5) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_28 $cvcl_67) $cvcl_68) $cvcl_8) x_75) $cvcl_75) $cvcl_69) (<= (- x_84 x_63) 2)) $cvcl_5)  (and (and (and (and (and (and $cvcl_29 $cvcl_67) $cvcl_68) $cvcl_32) $cvcl_69) $cvcl_5) $cvcl_24) )  (and (and (and (and (and (and (and $cvcl_34 x_52) $cvcl_70) $cvcl_68) $cvcl_74) x_76) $cvcl_233) (<= (- x_63 x_84) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_36 $cvcl_72) $cvcl_68) $cvcl_73) x_75) x_76) $cvcl_69) $cvcl_5) )  (and (and (and (and (and (and $cvcl_38 $cvcl_72) $cvcl_68) $cvcl_239) $cvcl_76) $cvcl_69) $cvcl_5) )  (and (and (and (and (and (and $cvcl_43 x_52) x_53) $cvcl_68) $cvcl_76) $cvcl_45) $cvcl_69) )) $cvcl_10) $cvcl_46) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_26) $cvcl_27) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_87 cvclZero) 6) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_28 $cvcl_77) $cvcl_78) $cvcl_8) x_77) $cvcl_85) $cvcl_79) (<= (- x_83 x_63) 2)) $cvcl_5)  (and (and (and (and (and (and $cvcl_29 $cvcl_77) $cvcl_78) $cvcl_32) $cvcl_79) $cvcl_5) $cvcl_26) )  (and (and (and (and (and (and (and $cvcl_34 x_54) $cvcl_80) $cvcl_78) $cvcl_84) x_78) $cvcl_234) (<= (- x_63 x_83) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_36 $cvcl_82) $cvcl_78) $cvcl_83) x_77) x_78) $cvcl_79) $cvcl_5) )  (and (and (and (and (and (and $cvcl_38 $cvcl_82) $cvcl_78) $cvcl_240) $cvcl_86) $cvcl_79) $cvcl_5) )  (and (and (and (and (and (and $cvcl_43 x_54) x_55) $cvcl_78) $cvcl_86) $cvcl_45) $cvcl_79) )) $cvcl_10) $cvcl_46) $cvcl_18) $cvcl_19) $cvcl_20) $cvcl_21) $cvcl_22) $cvcl_23) $cvcl_24) $cvcl_25) )) (= (- x_86 x_63) 0)) )) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_62 cvclZero) 0) (if_then_else $cvcl_91 (if_then_else $cvcl_90 (if_then_else $cvcl_89 (if_then_else $cvcl_88 (if_then_else $cvcl_87 (< (- x_40 x_37) 0) (< (- x_40 x_38) 0)) (< (- x_40 x_35) 0)) (< (- x_40 x_36) 0)) (< (- x_40 x_33) 0)) (< (- x_40 x_34) 0))) (if_then_else $cvcl_91 (if_then_else $cvcl_90 (if_then_else $cvcl_89 (if_then_else $cvcl_88 (if_then_else $cvcl_87 (= (- x_63 x_37) 0) (= (- x_63 x_38) 0)) (= (- x_63 x_35) 0)) (= (- x_63 x_36) 0)) (= (- x_63 x_33) 0)) (= (- x_63 x_34) 0))) $cvcl_97) $cvcl_102) $cvcl_104) $cvcl_106) $cvcl_108) $cvcl_110) $cvcl_126) $cvcl_103) $cvcl_105) $cvcl_107) $cvcl_109) $cvcl_111) $cvcl_92)  (and (and (= (- x_62 cvclZero) 1) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (= (- x_64 cvclZero) 1) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_112 $cvcl_93) $cvcl_94) $cvcl_95) x_46) $cvcl_11) $cvcl_96) (<= (- x_57 x_40) 2)) $cvcl_92)  (and (and (and (and (and (and $cvcl_113 $cvcl_93) $cvcl_94) $cvcl_116) $cvcl_96) $cvcl_92) $cvcl_97) )  (and (and (and (and (and (and (and $cvcl_118 x_23) $cvcl_98) $cvcl_94) $cvcl_12) x_47) $cvcl_14) (<= (- x_40 x_57) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_120 $cvcl_100) $cvcl_94) $cvcl_101) x_46) x_47) $cvcl_96) $cvcl_92) )  (and (and (and (and (and (and $cvcl_122 $cvcl_100) $cvcl_94) $cvcl_241) $cvcl_6) $cvcl_96) $cvcl_92) )  (and (and (and (and (and (and $cvcl_125 x_23) x_24) $cvcl_94) $cvcl_6) $cvcl_8) $cvcl_96) )) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107) $cvcl_108) $cvcl_109) $cvcl_110) $cvcl_111)  (and (and (and (and (and (and (and (and (and (and (and (= (- x_64 cvclZero) 2) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_112 $cvcl_114) $cvcl_115) $cvcl_95) x_43) $cvcl_35) $cvcl_117) (<= (- x_56 x_40) 2)) $cvcl_92)  (and (and (and (and (and (and $cvcl_113 $cvcl_114) $cvcl_115) $cvcl_116) $cvcl_117) $cvcl_92) $cvcl_102) )  (and (and (and (and (and (and (and $cvcl_118 x_20) $cvcl_119) $cvcl_115) $cvcl_37) x_44) $cvcl_40) (<= (- x_40 x_56) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_120 $cvcl_123) $cvcl_115) $cvcl_124) x_43) x_44) $cvcl_117) $cvcl_92) )  (and (and (and (and (and (and $cvcl_122 $cvcl_123) $cvcl_115) $cvcl_242) $cvcl_30) $cvcl_117) $cvcl_92) )  (and (and (and (and (and (and $cvcl_125 x_20) x_21) $cvcl_115) $cvcl_30) $cvcl_8) $cvcl_117) )) $cvcl_97) $cvcl_126) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107) $cvcl_108) $cvcl_109) $cvcl_110) $cvcl_111) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_64 cvclZero) 3) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_112 $cvcl_127) $cvcl_128) $cvcl_95) x_50) $cvcl_50) $cvcl_129) (<= (- x_59 x_40) 2)) $cvcl_92)  (and (and (and (and (and (and $cvcl_113 $cvcl_127) $cvcl_128) $cvcl_116) $cvcl_129) $cvcl_92) $cvcl_104) )  (and (and (and (and (and (and (and $cvcl_118 x_27) $cvcl_130) $cvcl_128) $cvcl_51) x_51) $cvcl_53) (<= (- x_40 x_59) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_120 $cvcl_132) $cvcl_128) $cvcl_133) x_50) x_51) $cvcl_129) $cvcl_92) )  (and (and (and (and (and (and $cvcl_122 $cvcl_132) $cvcl_128) $cvcl_243) $cvcl_47) $cvcl_129) $cvcl_92) )  (and (and (and (and (and (and $cvcl_125 x_27) x_28) $cvcl_128) $cvcl_47) $cvcl_8) $cvcl_129) )) $cvcl_97) $cvcl_126) $cvcl_102) $cvcl_103) $cvcl_106) $cvcl_107) $cvcl_108) $cvcl_109) $cvcl_110) $cvcl_111) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_64 cvclZero) 4) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_112 $cvcl_134) $cvcl_135) $cvcl_95) x_48) $cvcl_60) $cvcl_136) (<= (- x_58 x_40) 2)) $cvcl_92)  (and (and (and (and (and (and $cvcl_113 $cvcl_134) $cvcl_135) $cvcl_116) $cvcl_136) $cvcl_92) $cvcl_106) )  (and (and (and (and (and (and (and $cvcl_118 x_25) $cvcl_137) $cvcl_135) $cvcl_61) x_49) $cvcl_63) (<= (- x_40 x_58) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_120 $cvcl_139) $cvcl_135) $cvcl_140) x_48) x_49) $cvcl_136) $cvcl_92) )  (and (and (and (and (and (and $cvcl_122 $cvcl_139) $cvcl_135) $cvcl_244) $cvcl_57) $cvcl_136) $cvcl_92) )  (and (and (and (and (and (and $cvcl_125 x_25) x_26) $cvcl_135) $cvcl_57) $cvcl_8) $cvcl_136) )) $cvcl_97) $cvcl_126) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_108) $cvcl_109) $cvcl_110) $cvcl_111) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_64 cvclZero) 5) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_112 $cvcl_141) $cvcl_142) $cvcl_95) x_52) $cvcl_70) $cvcl_143) (<= (- x_61 x_40) 2)) $cvcl_92)  (and (and (and (and (and (and $cvcl_113 $cvcl_141) $cvcl_142) $cvcl_116) $cvcl_143) $cvcl_92) $cvcl_108) )  (and (and (and (and (and (and (and $cvcl_118 x_29) $cvcl_144) $cvcl_142) $cvcl_71) x_53) $cvcl_73) (<= (- x_40 x_61) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_120 $cvcl_146) $cvcl_142) $cvcl_147) x_52) x_53) $cvcl_143) $cvcl_92) )  (and (and (and (and (and (and $cvcl_122 $cvcl_146) $cvcl_142) $cvcl_245) $cvcl_67) $cvcl_143) $cvcl_92) )  (and (and (and (and (and (and $cvcl_125 x_29) x_30) $cvcl_142) $cvcl_67) $cvcl_8) $cvcl_143) )) $cvcl_97) $cvcl_126) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107) $cvcl_110) $cvcl_111) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_64 cvclZero) 6) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_112 $cvcl_148) $cvcl_149) $cvcl_95) x_54) $cvcl_80) $cvcl_150) (<= (- x_60 x_40) 2)) $cvcl_92)  (and (and (and (and (and (and $cvcl_113 $cvcl_148) $cvcl_149) $cvcl_116) $cvcl_150) $cvcl_92) $cvcl_110) )  (and (and (and (and (and (and (and $cvcl_118 x_31) $cvcl_151) $cvcl_149) $cvcl_81) x_55) $cvcl_83) (<= (- x_40 x_60) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_120 $cvcl_153) $cvcl_149) $cvcl_154) x_54) x_55) $cvcl_150) $cvcl_92) )  (and (and (and (and (and (and $cvcl_122 $cvcl_153) $cvcl_149) $cvcl_246) $cvcl_77) $cvcl_150) $cvcl_92) )  (and (and (and (and (and (and $cvcl_125 x_31) x_32) $cvcl_149) $cvcl_77) $cvcl_8) $cvcl_150) )) $cvcl_97) $cvcl_126) $cvcl_102) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106) $cvcl_107) $cvcl_108) $cvcl_109) )) (= (- x_63 x_40) 0)) )) (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_39 cvclZero) 0) (if_then_else $cvcl_165 (if_then_else $cvcl_158 (if_then_else $cvcl_157 (if_then_else $cvcl_156 (if_then_else $cvcl_155 $cvcl_159 $cvcl_160) $cvcl_161) $cvcl_162) $cvcl_163) $cvcl_164)) (if_then_else $cvcl_165 (if_then_else $cvcl_158 (if_then_else $cvcl_157 (if_then_else $cvcl_156 (if_then_else $cvcl_155 (= (- x_40 x_17) 0) (= (- x_40 x_16) 0)) (= (- x_40 x_15) 0)) (= (- x_40 x_14) 0)) (= (- x_40 x_13) 0)) (= (- x_40 x_12) 0))) $cvcl_171) $cvcl_176) $cvcl_178) $cvcl_180) $cvcl_182) $cvcl_184) $cvcl_200) $cvcl_177) $cvcl_179) $cvcl_181) $cvcl_183) $cvcl_185) $cvcl_168)  (and (and (= (- x_39 cvclZero) 1) (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 1) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_186 $cvcl_166) $cvcl_169) $cvcl_167) x_23) $cvcl_98) $cvcl_170) (<= (- x_34 cvclZero) 2)) $cvcl_168)  (and (and (and (and (and (and $cvcl_188 $cvcl_166) $cvcl_169) $cvcl_190) $cvcl_170) $cvcl_168) $cvcl_171) )  (and (and (and (and (and (and (and $cvcl_192 x_0) $cvcl_172) $cvcl_169) $cvcl_99) x_24) $cvcl_101) (<= (- cvclZero x_34) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_194 $cvcl_174) $cvcl_169) $cvcl_175) x_23) x_24) $cvcl_170) $cvcl_168) )  (and (and (and (and (and (and $cvcl_196 $cvcl_174) $cvcl_169) $cvcl_247) $cvcl_93) $cvcl_170) $cvcl_168) )  (and (and (and (and (and (and $cvcl_199 x_0) x_1) $cvcl_169) $cvcl_93) $cvcl_95) $cvcl_170) )) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_181) $cvcl_182) $cvcl_183) $cvcl_184) $cvcl_185)  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 2) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_186 $cvcl_187) $cvcl_189) $cvcl_167) x_20) $cvcl_119) $cvcl_191) (<= (- x_33 cvclZero) 2)) $cvcl_168)  (and (and (and (and (and (and $cvcl_188 $cvcl_187) $cvcl_189) $cvcl_190) $cvcl_191) $cvcl_168) $cvcl_176) )  (and (and (and (and (and (and (and $cvcl_192 x_2) $cvcl_193) $cvcl_189) $cvcl_121) x_21) $cvcl_124) (<= (- cvclZero x_33) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_194 $cvcl_197) $cvcl_189) $cvcl_198) x_20) x_21) $cvcl_191) $cvcl_168) )  (and (and (and (and (and (and $cvcl_196 $cvcl_197) $cvcl_189) $cvcl_248) $cvcl_114) $cvcl_191) $cvcl_168) )  (and (and (and (and (and (and $cvcl_199 x_2) x_3) $cvcl_189) $cvcl_114) $cvcl_95) $cvcl_191) )) $cvcl_171) $cvcl_200) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_181) $cvcl_182) $cvcl_183) $cvcl_184) $cvcl_185) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 3) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_186 $cvcl_201) $cvcl_202) $cvcl_167) x_27) $cvcl_130) $cvcl_203) (<= (- x_36 cvclZero) 2)) $cvcl_168)  (and (and (and (and (and (and $cvcl_188 $cvcl_201) $cvcl_202) $cvcl_190) $cvcl_203) $cvcl_168) $cvcl_178) )  (and (and (and (and (and (and (and $cvcl_192 x_4) $cvcl_204) $cvcl_202) $cvcl_131) x_28) $cvcl_133) (<= (- cvclZero x_36) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_194 $cvcl_206) $cvcl_202) $cvcl_207) x_27) x_28) $cvcl_203) $cvcl_168) )  (and (and (and (and (and (and $cvcl_196 $cvcl_206) $cvcl_202) $cvcl_249) $cvcl_127) $cvcl_203) $cvcl_168) )  (and (and (and (and (and (and $cvcl_199 x_4) x_5) $cvcl_202) $cvcl_127) $cvcl_95) $cvcl_203) )) $cvcl_171) $cvcl_200) $cvcl_176) $cvcl_177) $cvcl_180) $cvcl_181) $cvcl_182) $cvcl_183) $cvcl_184) $cvcl_185) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 4) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_186 $cvcl_208) $cvcl_209) $cvcl_167) x_25) $cvcl_137) $cvcl_210) (<= (- x_35 cvclZero) 2)) $cvcl_168)  (and (and (and (and (and (and $cvcl_188 $cvcl_208) $cvcl_209) $cvcl_190) $cvcl_210) $cvcl_168) $cvcl_180) )  (and (and (and (and (and (and (and $cvcl_192 x_6) $cvcl_211) $cvcl_209) $cvcl_138) x_26) $cvcl_140) (<= (- cvclZero x_35) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_194 $cvcl_213) $cvcl_209) $cvcl_214) x_25) x_26) $cvcl_210) $cvcl_168) )  (and (and (and (and (and (and $cvcl_196 $cvcl_213) $cvcl_209) $cvcl_250) $cvcl_134) $cvcl_210) $cvcl_168) )  (and (and (and (and (and (and $cvcl_199 x_6) x_7) $cvcl_209) $cvcl_134) $cvcl_95) $cvcl_210) )) $cvcl_171) $cvcl_200) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_182) $cvcl_183) $cvcl_184) $cvcl_185) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 5) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_186 $cvcl_215) $cvcl_216) $cvcl_167) x_29) $cvcl_144) $cvcl_217) (<= (- x_38 cvclZero) 2)) $cvcl_168)  (and (and (and (and (and (and $cvcl_188 $cvcl_215) $cvcl_216) $cvcl_190) $cvcl_217) $cvcl_168) $cvcl_182) )  (and (and (and (and (and (and (and $cvcl_192 x_8) $cvcl_218) $cvcl_216) $cvcl_145) x_30) $cvcl_147) (<= (- cvclZero x_38) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_194 $cvcl_220) $cvcl_216) $cvcl_221) x_29) x_30) $cvcl_217) $cvcl_168) )  (and (and (and (and (and (and $cvcl_196 $cvcl_220) $cvcl_216) $cvcl_251) $cvcl_141) $cvcl_217) $cvcl_168) )  (and (and (and (and (and (and $cvcl_199 x_8) x_9) $cvcl_216) $cvcl_141) $cvcl_95) $cvcl_217) )) $cvcl_171) $cvcl_200) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_181) $cvcl_184) $cvcl_185) )  (and (and (and (and (and (and (and (and (and (and (and (= (- x_41 cvclZero) 6) (or (or (or (or (or (and (and (and (and (and (and (and (and $cvcl_186 $cvcl_222) $cvcl_223) $cvcl_167) x_31) $cvcl_151) $cvcl_224) (<= (- x_37 cvclZero) 2)) $cvcl_168)  (and (and (and (and (and (and $cvcl_188 $cvcl_222) $cvcl_223) $cvcl_190) $cvcl_224) $cvcl_168) $cvcl_184) )  (and (and (and (and (and (and (and $cvcl_192 x_10) $cvcl_225) $cvcl_223) $cvcl_152) x_32) $cvcl_154) (<= (- cvclZero x_37) (~ 4))) )  (and (and (and (and (and (and (and $cvcl_194 $cvcl_227) $cvcl_223) $cvcl_228) x_31) x_32) $cvcl_224) $cvcl_168) )  (and (and (and (and (and (and $cvcl_196 $cvcl_227) $cvcl_223) $cvcl_252) $cvcl_148) $cvcl_224) $cvcl_168) )  (and (and (and (and (and (and $cvcl_199 x_10) x_11) $cvcl_223) $cvcl_148) $cvcl_95) $cvcl_224) )) $cvcl_171) $cvcl_200) $cvcl_176) $cvcl_177) $cvcl_178) $cvcl_179) $cvcl_180) $cvcl_181) $cvcl_182) $cvcl_183) )) (= (- x_40 cvclZero) 0)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (and x_69 x_70) (not $cvcl_229))  (and (and x_66 x_67) (not $cvcl_230)) )  (and (and x_73 x_74) (not $cvcl_231)) )  (and (and x_71 x_72) (not $cvcl_232)) )  (and (and x_75 x_76) (not $cvcl_233)) )  (and (and x_77 x_78) (not $cvcl_234)) )  (and (and x_46 x_47) $cvcl_235) )  (and (and x_43 x_44) $cvcl_236) )  (and (and x_50 x_51) $cvcl_237) )  (and (and x_48 x_49) $cvcl_238) )  (and (and x_52 x_53) $cvcl_239) )  (and (and x_54 x_55) $cvcl_240) )  (and (and x_23 x_24) $cvcl_241) )  (and (and x_20 x_21) $cvcl_242) )  (and (and x_27 x_28) $cvcl_243) )  (and (and x_25 x_26) $cvcl_244) )  (and (and x_29 x_30) $cvcl_245) )  (and (and x_31 x_32) $cvcl_246) )  (and (and x_0 x_1) $cvcl_247) )  (and (and x_2 x_3) $cvcl_248) )  (and (and x_4 x_5) $cvcl_249) )  (and (and x_6 x_7) $cvcl_250) )  (and (and x_8 x_9) $cvcl_251) )  (and (and x_10 x_11) $cvcl_252) )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
