(benchmark DTP_k2_n35_c245_s1.smt
:source {
Randomly generated benchmarks. Contact TSAT++ group at 
http://www.ai.dist.unige.it/Tsat for more information.

Translated into SMT-LIB format by Albert Oliveras.
}
:status unsat
:category { random }
:difficulty { 1 }
:logic QF_IDL
:extrafuns ((x3 Int))
:extrafuns ((x16 Int))
:extrafuns ((x11 Int))
:extrafuns ((x10 Int))
:extrafuns ((x1 Int))
:extrafuns ((x0 Int))
:extrafuns ((x12 Int))
:extrafuns ((x15 Int))
:extrafuns ((x13 Int))
:extrafuns ((x14 Int))
:extrafuns ((x21 Int))
:extrafuns ((x2 Int))
:extrafuns ((x18 Int))
:extrafuns ((x17 Int))
:extrafuns ((x19 Int))
:extrafuns ((x20 Int))
:extrafuns ((x25 Int))
:extrafuns ((x23 Int))
:extrafuns ((x22 Int))
:extrafuns ((x24 Int))
:extrafuns ((x28 Int))
:extrafuns ((x26 Int))
:extrafuns ((x27 Int))
:extrafuns ((x29 Int))
:extrafuns ((x33 Int))
:extrafuns ((x31 Int))
:extrafuns ((x30 Int))
:extrafuns ((x32 Int))
:extrafuns ((x8 Int))
:extrafuns ((x4 Int))
:extrafuns ((x34 Int))
:extrafuns ((x6 Int))
:extrafuns ((x5 Int))
:extrafuns ((x7 Int))
:extrafuns ((x9 Int))
:formula
( and
(or ( >= ( - x3 x33 ) 21 )  (not ( >= ( - x31 x8 ) 55 ))  )
(or  (not ( >= ( - x16 x11 ) 8 )) ( >= ( - x21 x4 ) 86 )  )
(or  (not ( >= ( - x4 x32 ) 55 ))  (not ( >= ( - x31 x12 ) 60 ))  )
(or ( >= ( - x25 x31 ) 16 )  (not ( >= ( - x28 x12 ) 63 ))  )
(or ( >= ( - x29 x6 ) 13 ) ( >= ( - x10 x30 ) 36 )  )
(or ( >= ( - x30 x1 ) 6 ) ( >= ( - x8 x5 ) 21 )  )
(or ( >= ( - x31 x12 ) 17 )  (not ( >= ( - x23 x1 ) 87 ))  )
(or ( >= ( - x9 x32 ) 72 )  (not ( >= ( - x10 x28 ) 98 ))  )
(or ( >= ( - x33 x15 ) 16 )  (not ( >= ( - x0 x28 ) 43 ))  )
(or  (not ( >= ( - x13 x7 ) 63 )) ( >= ( - x16 x9 ) 59 )  )
(or ( >= ( - x2 x21 ) 11 ) ( >= ( - x21 x5 ) 79 )  )
(or ( >= ( - x13 x3 ) 63 ) ( >= ( - x9 x0 ) 15 )  )
(or ( >= ( - x14 x24 ) 16 )  (not ( >= ( - x1 x9 ) 71 ))  )
(or  (not ( >= ( - x14 x18 ) 97 )) ( >= ( - x1 x8 ) 15 )  )
(or ( >= ( - x34 x5 ) 10 ) ( >= ( - x26 x5 ) 12 )  )
(or ( >= ( - x23 x14 ) 98 )  (not ( >= ( - x16 x8 ) 98 ))  )
(or  (not ( >= ( - x10 x25 ) 46 )) ( >= ( - x5 x3 ) 59 )  )
(or  (not ( >= ( - x24 x17 ) 12 ))  (not ( >= ( - x9 x0 ) 74 ))  )
(or ( >= ( - x14 x2 ) 45 )  (not ( >= ( - x34 x23 ) 24 ))  )
(or  (not ( >= ( - x2 x22 ) 61 )) ( >= ( - x33 x18 ) 87 )  )
(or  (not ( >= ( - x7 x0 ) 27 )) ( >= ( - x25 x16 ) 48 )  )
(or ( >= ( - x16 x26 ) 59 ) ( >= ( - x22 x11 ) 20 )  )
(or ( >= ( - x18 x10 ) 22 )  (not ( >= ( - x21 x4 ) 9 ))  )
(or ( >= ( - x24 x12 ) 66 )  (not ( >= ( - x19 x17 ) 74 ))  )
(or ( >= ( - x13 x29 ) 49 )  (not ( >= ( - x12 x26 ) 62 ))  )
(or ( >= ( - x33 x15 ) 84 )  (not ( >= ( - x3 x18 ) 94 ))  )
(or ( >= ( - x24 x5 ) 38 ) ( >= ( - x2 x13 ) 76 )  )
(or ( >= ( - x19 x33 ) 6 )  (not ( >= ( - x14 x12 ) 36 ))  )
(or  (not ( >= ( - x11 x33 ) 33 )) ( >= ( - x29 x13 ) 81 )  )
(or ( >= ( - x17 x30 ) 53 )  (not ( >= ( - x29 x19 ) 75 ))  )
(or ( >= ( - x27 x20 ) 30 )  (not ( >= ( - x24 x16 ) 28 ))  )
(or ( >= ( - x9 x12 ) 60 )  (not ( >= ( - x23 x13 ) 20 ))  )
(or ( >= ( - x9 x2 ) 7 ) ( >= ( - x12 x18 ) 67 )  )
(or ( >= ( - x34 x21 ) 94 ) ( >= ( - x30 x3 ) 88 )  )
(or  (not ( >= ( - x17 x23 ) 62 ))  (not ( >= ( - x22 x11 ) 76 ))  )
(or  (not ( >= ( - x7 x34 ) 23 ))  (not ( >= ( - x12 x21 ) 39 ))  )
(or ( >= ( - x14 x18 ) 60 ) ( >= ( - x14 x8 ) 68 )  )
(or  (not ( >= ( - x18 x29 ) 60 )) ( >= ( - x5 x33 ) 69 )  )
(or  (not ( >= ( - x21 x4 ) 84 )) ( >= ( - x18 x1 ) 58 )  )
(or  (not ( >= ( - x21 x3 ) 59 )) ( >= ( - x32 x17 ) 76 )  )
(or  (not ( >= ( - x31 x0 ) 84 )) ( >= ( - x16 x23 ) 29 )  )
(or ( >= ( - x32 x17 ) 93 )  (not ( >= ( - x5 x33 ) 42 ))  )
(or ( >= ( - x18 x15 ) 10 )  (not ( >= ( - x25 x24 ) 14 ))  )
(or  (not ( >= ( - x27 x24 ) 95 ))  (not ( >= ( - x20 x28 ) 40 ))  )
(or ( >= ( - x14 x3 ) 39 ) ( >= ( - x7 x23 ) 75 )  )
(or ( >= ( - x16 x4 ) 99 ) ( >= ( - x31 x21 ) 59 )  )
(or  (not ( >= ( - x1 x6 ) 52 ))  (not ( >= ( - x10 x30 ) 22 ))  )
(or  (not ( >= ( - x18 x17 ) 3 )) ( >= ( - x1 x5 ) 74 )  )
(or ( >= ( - x31 x0 ) 57 ) ( >= ( - x16 x13 ) 66 )  )
(or ( >= ( - x5 x0 ) 90 ) ( >= ( - x3 x22 ) 41 )  )
(or ( >= ( - x1 x26 ) 1 ) ( >= ( - x10 x11 ) 71 )  )
(or ( >= ( - x21 x23 ) 60 ) ( >= ( - x23 x1 ) 52 )  )
(or  (not ( >= ( - x9 x14 ) 90 )) ( >= ( - x10 x24 ) 26 )  )
(or  (not ( >= ( - x24 x5 ) 12 ))  (not ( >= ( - x25 x18 ) 89 ))  )
(or ( >= ( - x20 x14 ) 89 ) ( >= ( - x3 x5 ) 4 )  )
(or ( >= ( - x11 x25 ) 33 ) ( >= ( - x27 x32 ) 10 )  )
(or ( >= ( - x14 x9 ) 80 ) ( >= ( - x7 x23 ) 37 )  )
(or ( >= ( - x13 x23 ) 13 ) ( >= ( - x17 x2 ) 22 )  )
(or ( >= ( - x17 x29 ) 51 )  (not ( >= ( - x17 x15 ) 24 ))  )
(or ( >= ( - x20 x34 ) 65 ) ( >= ( - x6 x27 ) 57 )  )
(or  (not ( >= ( - x29 x4 ) 10 ))  (not ( >= ( - x4 x18 ) 1 ))  )
(or  (not ( >= ( - x34 x6 ) 92 )) ( >= ( - x10 x16 ) 4 )  )
(or  (not ( >= ( - x1 x18 ) 83 ))  (not ( >= ( - x18 x24 ) 54 ))  )
(or ( >= ( - x0 x4 ) 23 )  (not ( >= ( - x18 x12 ) 95 ))  )
(or ( >= ( - x20 x12 ) 13 ) ( >= ( - x24 x3 ) 36 )  )
(or ( >= ( - x34 x30 ) 7 ) ( >= ( - x12 x0 ) 83 )  )
(or  (not ( >= ( - x31 x14 ) 83 )) ( >= ( - x9 x22 ) 20 )  )
(or ( >= ( - x31 x21 ) 23 ) ( >= ( - x30 x4 ) 26 )  )
(or ( >= ( - x17 x19 ) 10 ) ( >= ( - x1 x13 ) 11 )  )
(or  (not ( >= ( - x7 x17 ) 67 ))  (not ( >= ( - x17 x33 ) 26 ))  )
(or  (not ( >= ( - x30 x2 ) 21 ))  (not ( >= ( - x7 x29 ) 84 ))  )
(or  (not ( >= ( - x16 x20 ) 18 )) ( >= ( - x5 x26 ) 78 )  )
(or  (not ( >= ( - x23 x17 ) 18 )) ( >= ( - x27 x12 ) 90 )  )
(or  (not ( >= ( - x30 x3 ) 54 ))  (not ( >= ( - x29 x19 ) 91 ))  )
(or  (not ( >= ( - x21 x14 ) 12 ))  (not ( >= ( - x21 x19 ) 26 ))  )
(or ( >= ( - x15 x5 ) 87 )  (not ( >= ( - x24 x34 ) 18 ))  )
(or ( >= ( - x29 x16 ) 97 ) ( >= ( - x5 x8 ) 37 )  )
(or  (not ( >= ( - x22 x26 ) 48 ))  (not ( >= ( - x18 x16 ) 8 ))  )
(or ( >= ( - x12 x11 ) 96 )  (not ( >= ( - x12 x10 ) 85 ))  )
(or  (not ( >= ( - x19 x33 ) 6 )) ( >= ( - x11 x28 ) 9 )  )
(or  (not ( >= ( - x20 x22 ) 43 ))  (not ( >= ( - x19 x12 ) 2 ))  )
(or  (not ( >= ( - x5 x31 ) 78 )) ( >= ( - x17 x3 ) 29 )  )
(or  (not ( >= ( - x12 x24 ) 40 )) ( >= ( - x0 x25 ) 64 )  )
(or ( >= ( - x16 x1 ) 17 ) ( >= ( - x6 x32 ) 78 )  )
(or ( >= ( - x25 x16 ) 91 ) ( >= ( - x1 x12 ) 12 )  )
(or ( >= ( - x5 x27 ) 59 ) ( >= ( - x21 x31 ) 44 )  )
(or ( >= ( - x18 x8 ) 92 ) ( >= ( - x32 x3 ) 13 )  )
(or  (not ( >= ( - x22 x15 ) 49 )) ( >= ( - x2 x10 ) 76 )  )
(or ( >= ( - x27 x18 ) 84 )  (not ( >= ( - x5 x33 ) 92 ))  )
(or ( >= ( - x2 x1 ) 9 ) ( >= ( - x2 x11 ) 33 )  )
(or ( >= ( - x1 x15 ) 34 )  (not ( >= ( - x18 x1 ) 65 ))  )
(or  (not ( >= ( - x7 x10 ) 64 )) ( >= ( - x29 x23 ) 13 )  )
(or  (not ( >= ( - x10 x24 ) 5 )) ( >= ( - x22 x4 ) 82 )  )
(or  (not ( >= ( - x28 x27 ) 96 ))  (not ( >= ( - x2 x26 ) 98 ))  )
(or ( >= ( - x7 x16 ) 1 ) ( >= ( - x2 x8 ) 77 )  )
(or ( >= ( - x25 x23 ) 1 ) ( >= ( - x19 x33 ) 78 )  )
(or ( >= ( - x10 x28 ) 24 )  (not ( >= ( - x0 x28 ) 49 ))  )
(or  (not ( >= ( - x28 x32 ) 87 ))  (not ( >= ( - x8 x13 ) 73 ))  )
(or  (not ( >= ( - x2 x29 ) 15 )) ( >= ( - x9 x2 ) 53 )  )
(or ( >= ( - x31 x30 ) 50 ) ( >= ( - x23 x11 ) 90 )  )
(or  (not ( >= ( - x21 x19 ) 1 ))  (not ( >= ( - x14 x28 ) 63 ))  )
(or  (not ( >= ( - x26 x31 ) 16 ))  (not ( >= ( - x8 x11 ) 31 ))  )
(or  (not ( >= ( - x15 x2 ) 33 ))  (not ( >= ( - x25 x29 ) 99 ))  )
(or ( >= ( - x7 x34 ) 98 ) ( >= ( - x20 x30 ) 50 )  )
(or ( >= ( - x17 x1 ) 51 ) ( >= ( - x12 x13 ) 1 )  )
(or ( >= ( - x16 x0 ) 59 ) ( >= ( - x28 x2 ) 49 )  )
(or ( >= ( - x28 x2 ) 41 ) ( >= ( - x17 x27 ) 86 )  )
(or  (not ( >= ( - x12 x1 ) 98 ))  (not ( >= ( - x28 x14 ) 31 ))  )
(or ( >= ( - x5 x18 ) 59 ) ( >= ( - x20 x18 ) 90 )  )
(or ( >= ( - x3 x16 ) 49 ) ( >= ( - x16 x27 ) 98 )  )
(or ( >= ( - x15 x13 ) 53 )  (not ( >= ( - x28 x18 ) 15 ))  )
(or  (not ( >= ( - x26 x23 ) 67 ))  (not ( >= ( - x12 x11 ) 76 ))  )
(or  (not ( >= ( - x18 x19 ) 98 ))  (not ( >= ( - x28 x7 ) 100 ))  )
(or ( >= ( - x15 x19 ) 24 )  (not ( >= ( - x6 x26 ) 10 ))  )
(or ( >= ( - x12 x26 ) 20 ) ( >= ( - x10 x26 ) 41 )  )
(or  (not ( >= ( - x25 x15 ) 61 )) ( >= ( - x20 x5 ) 2 )  )
(or ( >= ( - x24 x25 ) 5 )  (not ( >= ( - x12 x11 ) 88 ))  )
(or ( >= ( - x1 x7 ) 24 )  (not ( >= ( - x2 x16 ) 1 ))  )
(or  (not ( >= ( - x33 x17 ) 14 ))  (not ( >= ( - x7 x27 ) 58 ))  )
(or ( >= ( - x16 x32 ) 1 )  (not ( >= ( - x2 x28 ) 93 ))  )
(or  (not ( >= ( - x2 x18 ) 36 )) ( >= ( - x2 x3 ) 86 )  )
(or ( >= ( - x30 x6 ) 20 )  (not ( >= ( - x24 x33 ) 4 ))  )
(or  (not ( >= ( - x0 x23 ) 44 ))  (not ( >= ( - x10 x0 ) 18 ))  )
(or ( >= ( - x34 x20 ) 26 )  (not ( >= ( - x4 x24 ) 30 ))  )
(or ( >= ( - x24 x8 ) 18 )  (not ( >= ( - x33 x4 ) 67 ))  )
(or  (not ( >= ( - x12 x23 ) 33 ))  (not ( >= ( - x33 x9 ) 71 ))  )
(or  (not ( >= ( - x30 x1 ) 64 )) ( >= ( - x19 x13 ) 17 )  )
(or  (not ( >= ( - x21 x6 ) 20 ))  (not ( >= ( - x8 x10 ) 47 ))  )
(or ( >= ( - x7 x13 ) 68 )  (not ( >= ( - x10 x31 ) 59 ))  )
(or ( >= ( - x2 x18 ) 37 )  (not ( >= ( - x21 x22 ) 94 ))  )
(or  (not ( >= ( - x27 x10 ) 96 ))  (not ( >= ( - x20 x4 ) 26 ))  )
(or ( >= ( - x17 x27 ) 14 )  (not ( >= ( - x14 x15 ) 84 ))  )
(or  (not ( >= ( - x6 x1 ) 45 ))  (not ( >= ( - x34 x29 ) 69 ))  )
(or ( >= ( - x29 x27 ) 8 ) ( >= ( - x27 x18 ) 47 )  )
(or ( >= ( - x23 x3 ) 17 )  (not ( >= ( - x26 x7 ) 86 ))  )
(or  (not ( >= ( - x30 x2 ) 52 )) ( >= ( - x7 x29 ) 77 )  )
(or ( >= ( - x18 x34 ) 87 ) ( >= ( - x1 x3 ) 96 )  )
(or  (not ( >= ( - x0 x8 ) 94 )) ( >= ( - x7 x34 ) 46 )  )
(or  (not ( >= ( - x1 x24 ) 87 ))  (not ( >= ( - x10 x30 ) 2 ))  )
(or  (not ( >= ( - x25 x9 ) 98 ))  (not ( >= ( - x25 x22 ) 58 ))  )
(or ( >= ( - x6 x27 ) 70 )  (not ( >= ( - x15 x18 ) 69 ))  )
(or  (not ( >= ( - x17 x14 ) 99 ))  (not ( >= ( - x34 x20 ) 91 ))  )
(or ( >= ( - x5 x13 ) 10 )  (not ( >= ( - x23 x17 ) 14 ))  )
(or  (not ( >= ( - x30 x3 ) 40 ))  (not ( >= ( - x6 x34 ) 46 ))  )
(or ( >= ( - x29 x0 ) 35 ) ( >= ( - x25 x0 ) 41 )  )
(or  (not ( >= ( - x3 x22 ) 15 )) ( >= ( - x32 x2 ) 60 )  )
(or ( >= ( - x24 x8 ) 19 ) ( >= ( - x9 x29 ) 12 )  )
(or ( >= ( - x6 x17 ) 62 ) ( >= ( - x14 x23 ) 61 )  )
(or  (not ( >= ( - x25 x6 ) 46 )) ( >= ( - x29 x5 ) 81 )  )
(or ( >= ( - x0 x32 ) 61 ) ( >= ( - x25 x26 ) 67 )  )
(or ( >= ( - x3 x22 ) 29 )  (not ( >= ( - x9 x23 ) 5 ))  )
(or  (not ( >= ( - x2 x13 ) 97 )) ( >= ( - x8 x29 ) 96 )  )
(or ( >= ( - x3 x29 ) 49 )  (not ( >= ( - x3 x31 ) 20 ))  )
(or  (not ( >= ( - x17 x14 ) 84 ))  (not ( >= ( - x1 x24 ) 59 ))  )
(or ( >= ( - x23 x16 ) 21 )  (not ( >= ( - x6 x10 ) 41 ))  )
(or ( >= ( - x27 x14 ) 78 ) ( >= ( - x0 x10 ) 18 )  )
(or  (not ( >= ( - x20 x26 ) 18 )) ( >= ( - x2 x10 ) 30 )  )
(or  (not ( >= ( - x26 x12 ) 95 ))  (not ( >= ( - x10 x20 ) 65 ))  )
(or ( >= ( - x3 x2 ) 17 ) ( >= ( - x12 x8 ) 20 )  )
(or ( >= ( - x24 x2 ) 23 ) ( >= ( - x16 x22 ) 24 )  )
(or ( >= ( - x17 x26 ) 34 )  (not ( >= ( - x5 x10 ) 20 ))  )
(or ( >= ( - x11 x8 ) 32 )  (not ( >= ( - x28 x6 ) 7 ))  )
(or  (not ( >= ( - x26 x29 ) 58 )) ( >= ( - x31 x7 ) 14 )  )
(or  (not ( >= ( - x17 x22 ) 95 )) ( >= ( - x14 x22 ) 23 )  )
(or  (not ( >= ( - x3 x17 ) 12 ))  (not ( >= ( - x16 x19 ) 58 ))  )
(or  (not ( >= ( - x2 x34 ) 86 ))  (not ( >= ( - x2 x11 ) 11 ))  )
(or  (not ( >= ( - x0 x23 ) 55 )) ( >= ( - x10 x31 ) 88 )  )
(or  (not ( >= ( - x8 x28 ) 7 )) ( >= ( - x33 x19 ) 57 )  )
(or ( >= ( - x11 x12 ) 51 )  (not ( >= ( - x6 x31 ) 67 ))  )
(or ( >= ( - x2 x12 ) 68 )  (not ( >= ( - x9 x23 ) 60 ))  )
(or  (not ( >= ( - x22 x20 ) 50 )) ( >= ( - x9 x15 ) 75 )  )
(or  (not ( >= ( - x23 x28 ) 81 )) ( >= ( - x17 x25 ) 74 )  )
(or  (not ( >= ( - x23 x21 ) 12 )) ( >= ( - x9 x7 ) 36 )  )
(or ( >= ( - x13 x2 ) 47 ) ( >= ( - x23 x34 ) 75 )  )
(or  (not ( >= ( - x19 x28 ) 73 )) ( >= ( - x1 x7 ) 14 )  )
(or  (not ( >= ( - x23 x4 ) 62 )) ( >= ( - x20 x31 ) 7 )  )
(or ( >= ( - x3 x32 ) 18 ) ( >= ( - x34 x27 ) 96 )  )
(or  (not ( >= ( - x10 x23 ) 1 )) ( >= ( - x30 x20 ) 13 )  )
(or ( >= ( - x27 x4 ) 61 ) ( >= ( - x33 x28 ) 10 )  )
(or  (not ( >= ( - x18 x13 ) 26 )) ( >= ( - x0 x17 ) 9 )  )
(or  (not ( >= ( - x31 x32 ) 79 )) ( >= ( - x0 x12 ) 25 )  )
(or  (not ( >= ( - x7 x10 ) 26 ))  (not ( >= ( - x34 x6 ) 27 ))  )
(or ( >= ( - x0 x33 ) 36 ) ( >= ( - x9 x0 ) 29 )  )
(or  (not ( >= ( - x16 x18 ) 13 )) ( >= ( - x3 x27 ) 66 )  )
(or  (not ( >= ( - x14 x26 ) 79 )) ( >= ( - x1 x19 ) 72 )  )
(or  (not ( >= ( - x8 x23 ) 79 ))  (not ( >= ( - x3 x25 ) 97 ))  )
(or ( >= ( - x24 x14 ) 36 )  (not ( >= ( - x34 x14 ) 79 ))  )
(or  (not ( >= ( - x26 x9 ) 7 )) ( >= ( - x18 x3 ) 57 )  )
(or  (not ( >= ( - x10 x27 ) 40 ))  (not ( >= ( - x10 x26 ) 53 ))  )
(or ( >= ( - x14 x12 ) 26 )  (not ( >= ( - x6 x31 ) 90 ))  )
(or  (not ( >= ( - x6 x34 ) 67 )) ( >= ( - x32 x33 ) 61 )  )
(or ( >= ( - x31 x3 ) 82 ) ( >= ( - x1 x7 ) 2 )  )
(or ( >= ( - x30 x16 ) 97 ) ( >= ( - x0 x9 ) 12 )  )
(or  (not ( >= ( - x16 x10 ) 24 ))  (not ( >= ( - x15 x13 ) 98 ))  )
(or ( >= ( - x7 x13 ) 75 )  (not ( >= ( - x27 x6 ) 22 ))  )
(or  (not ( >= ( - x32 x30 ) 26 ))  (not ( >= ( - x18 x20 ) 96 ))  )
(or ( >= ( - x18 x27 ) 4 ) ( >= ( - x33 x30 ) 14 )  )
(or ( >= ( - x7 x3 ) 90 )  (not ( >= ( - x21 x27 ) 94 ))  )
(or  (not ( >= ( - x7 x19 ) 27 ))  (not ( >= ( - x33 x1 ) 56 ))  )
(or ( >= ( - x17 x26 ) 20 )  (not ( >= ( - x25 x27 ) 19 ))  )
(or  (not ( >= ( - x20 x16 ) 1 )) ( >= ( - x14 x26 ) 21 )  )
(or ( >= ( - x22 x23 ) 85 ) ( >= ( - x19 x3 ) 19 )  )
(or  (not ( >= ( - x30 x5 ) 42 )) ( >= ( - x15 x19 ) 90 )  )
(or  (not ( >= ( - x11 x29 ) 1 )) ( >= ( - x27 x15 ) 66 )  )
(or ( >= ( - x2 x24 ) 9 )  (not ( >= ( - x4 x6 ) 27 ))  )
(or ( >= ( - x32 x22 ) 63 ) ( >= ( - x12 x31 ) 48 )  )
(or  (not ( >= ( - x12 x22 ) 86 ))  (not ( >= ( - x13 x25 ) 26 ))  )
(or ( >= ( - x19 x30 ) 13 ) ( >= ( - x16 x14 ) 21 )  )
(or  (not ( >= ( - x6 x27 ) 39 ))  (not ( >= ( - x14 x16 ) 14 ))  )
(or ( >= ( - x0 x9 ) 73 )  (not ( >= ( - x30 x12 ) 83 ))  )
(or ( >= ( - x34 x25 ) 49 ) ( >= ( - x31 x13 ) 7 )  )
(or  (not ( >= ( - x26 x28 ) 81 )) ( >= ( - x13 x5 ) 79 )  )
(or  (not ( >= ( - x26 x34 ) 1 )) ( >= ( - x31 x19 ) 31 )  )
(or ( >= ( - x22 x9 ) 52 ) ( >= ( - x33 x26 ) 41 )  )
(or ( >= ( - x18 x21 ) 9 ) ( >= ( - x4 x17 ) 90 )  )
(or  (not ( >= ( - x27 x32 ) 79 )) ( >= ( - x9 x25 ) 40 )  )
(or ( >= ( - x5 x28 ) 23 ) ( >= ( - x6 x20 ) 68 )  )
(or  (not ( >= ( - x10 x5 ) 99 ))  (not ( >= ( - x1 x10 ) 89 ))  )
(or ( >= ( - x11 x27 ) 41 ) ( >= ( - x16 x23 ) 14 )  )
(or ( >= ( - x2 x17 ) 9 ) ( >= ( - x25 x27 ) 20 )  )
(or  (not ( >= ( - x28 x15 ) 4 ))  (not ( >= ( - x15 x28 ) 39 ))  )
(or ( >= ( - x25 x20 ) 99 ) ( >= ( - x27 x1 ) 29 )  )
(or ( >= ( - x23 x33 ) 96 ) ( >= ( - x10 x25 ) 32 )  )
(or  (not ( >= ( - x32 x20 ) 13 )) ( >= ( - x5 x28 ) 44 )  )
(or  (not ( >= ( - x14 x17 ) 41 )) ( >= ( - x31 x15 ) 83 )  )
(or  (not ( >= ( - x8 x0 ) 87 ))  (not ( >= ( - x31 x0 ) 69 ))  )
(or  (not ( >= ( - x6 x15 ) 65 )) ( >= ( - x23 x30 ) 52 )  )
(or  (not ( >= ( - x12 x24 ) 21 ))  (not ( >= ( - x8 x31 ) 22 ))  )
(or  (not ( >= ( - x23 x16 ) 89 ))  (not ( >= ( - x7 x31 ) 21 ))  )
(or ( >= ( - x21 x7 ) 60 )  (not ( >= ( - x16 x30 ) 57 ))  )
(or  (not ( >= ( - x4 x33 ) 67 ))  (not ( >= ( - x34 x15 ) 46 ))  )
(or ( >= ( - x16 x33 ) 15 ) ( >= ( - x7 x4 ) 37 )  )
(or  (not ( >= ( - x6 x3 ) 57 ))  (not ( >= ( - x1 x25 ) 68 ))  )
(or ( >= ( - x11 x12 ) 31 )  (not ( >= ( - x0 x10 ) 93 ))  )
(or  (not ( >= ( - x9 x1 ) 28 ))  (not ( >= ( - x21 x0 ) 27 ))  )
(or  (not ( >= ( - x8 x19 ) 70 )) ( >= ( - x25 x12 ) 25 )  )
(or ( >= ( - x26 x6 ) 42 ) ( >= ( - x18 x7 ) 5 )  )
(or ( >= ( - x27 x18 ) 67 )  (not ( >= ( - x24 x27 ) 31 ))  )
(or  (not ( >= ( - x33 x27 ) 79 )) ( >= ( - x17 x6 ) 75 )  )
(or ( >= ( - x33 x5 ) 62 ) ( >= ( - x34 x7 ) 41 )  )
(or ( >= ( - x28 x31 ) 7 ) ( >= ( - x1 x2 ) 54 )  )
(or ( >= ( - x5 x8 ) 33 ) ( >= ( - x14 x21 ) 93 )  )
(or  (not ( >= ( - x7 x31 ) 27 )) ( >= ( - x30 x9 ) 45 )  )
(or  (not ( >= ( - x0 x31 ) 28 )) ( >= ( - x29 x18 ) 1 )  )
(or ( >= ( - x0 x34 ) 28 ) ( >= ( - x31 x20 ) 45 )  )
))