(benchmark DTP_k2_n35_c245_s19.smt
:source {
Randomly generated benchmarks. Contact TSAT++ group at 
http://www.ai.dist.unige.it/Tsat for more information.

Translated into SMT-LIB format by Albert Oliveras.
}
:status unsat
:category { random }
:difficulty { 1 }
:logic QF_IDL
:extrafuns ((x27 Int))
:extrafuns ((x21 Int))
:extrafuns ((x17 Int))
:extrafuns ((x11 Int))
:extrafuns ((x10 Int))
:extrafuns ((x1 Int))
:extrafuns ((x0 Int))
:extrafuns ((x15 Int))
:extrafuns ((x13 Int))
:extrafuns ((x12 Int))
:extrafuns ((x14 Int))
:extrafuns ((x16 Int))
:extrafuns ((x20 Int))
:extrafuns ((x18 Int))
:extrafuns ((x19 Int))
:extrafuns ((x2 Int))
:extrafuns ((x24 Int))
:extrafuns ((x22 Int))
:extrafuns ((x23 Int))
:extrafuns ((x26 Int))
:extrafuns ((x25 Int))
:extrafuns ((x4 Int))
:extrafuns ((x3 Int))
:extrafuns ((x29 Int))
:extrafuns ((x28 Int))
:extrafuns ((x31 Int))
:extrafuns ((x30 Int))
:extrafuns ((x32 Int))
:extrafuns ((x33 Int))
:extrafuns ((x34 Int))
:extrafuns ((x8 Int))
:extrafuns ((x5 Int))
:extrafuns ((x6 Int))
:extrafuns ((x7 Int))
:extrafuns ((x9 Int))
:formula
( and
(or ( >= ( - x27 x21 ) 50 )  (not ( >= ( - x24 x4 ) 47 ))  )
(or  (not ( >= ( - x8 x17 ) 37 )) ( >= ( - x3 x11 ) 88 )  )
(or  (not ( >= ( - x15 x16 ) 18 ))  (not ( >= ( - x31 x5 ) 90 ))  )
(or ( >= ( - x20 x15 ) 58 )  (not ( >= ( - x32 x29 ) 50 ))  )
(or ( >= ( - x26 x10 ) 65 )  (not ( >= ( - x18 x1 ) 83 ))  )
(or ( >= ( - x3 x6 ) 98 )  (not ( >= ( - x13 x1 ) 23 ))  )
(or ( >= ( - x22 x15 ) 69 )  (not ( >= ( - x27 x29 ) 62 ))  )
(or  (not ( >= ( - x21 x7 ) 26 ))  (not ( >= ( - x23 x3 ) 75 ))  )
(or ( >= ( - x18 x13 ) 23 ) ( >= ( - x28 x18 ) 87 )  )
(or  (not ( >= ( - x31 x15 ) 42 ))  (not ( >= ( - x32 x24 ) 85 ))  )
(or ( >= ( - x7 x8 ) 11 ) ( >= ( - x11 x25 ) 29 )  )
(or ( >= ( - x12 x33 ) 6 )  (not ( >= ( - x8 x12 ) 53 ))  )
(or ( >= ( - x14 x1 ) 88 ) ( >= ( - x8 x18 ) 59 )  )
(or ( >= ( - x1 x30 ) 9 )  (not ( >= ( - x24 x28 ) 37 ))  )
(or  (not ( >= ( - x15 x1 ) 79 ))  (not ( >= ( - x14 x24 ) 42 ))  )
(or  (not ( >= ( - x18 x30 ) 45 ))  (not ( >= ( - x17 x28 ) 64 ))  )
(or ( >= ( - x22 x32 ) 39 ) ( >= ( - x25 x13 ) 84 )  )
(or  (not ( >= ( - x7 x5 ) 44 ))  (not ( >= ( - x34 x18 ) 20 ))  )
(or  (not ( >= ( - x28 x15 ) 30 ))  (not ( >= ( - x7 x3 ) 33 ))  )
(or ( >= ( - x27 x8 ) 87 ) ( >= ( - x30 x17 ) 73 )  )
(or ( >= ( - x18 x31 ) 22 ) ( >= ( - x14 x4 ) 96 )  )
(or  (not ( >= ( - x19 x17 ) 72 ))  (not ( >= ( - x5 x21 ) 17 ))  )
(or ( >= ( - x5 x6 ) 34 )  (not ( >= ( - x9 x2 ) 91 ))  )
(or  (not ( >= ( - x30 x15 ) 91 )) ( >= ( - x0 x5 ) 45 )  )
(or  (not ( >= ( - x0 x33 ) 41 ))  (not ( >= ( - x30 x14 ) 53 ))  )
(or ( >= ( - x7 x14 ) 61 ) ( >= ( - x13 x24 ) 97 )  )
(or  (not ( >= ( - x32 x18 ) 89 ))  (not ( >= ( - x10 x3 ) 51 ))  )
(or ( >= ( - x20 x34 ) 60 )  (not ( >= ( - x30 x17 ) 27 ))  )
(or ( >= ( - x8 x2 ) 99 )  (not ( >= ( - x0 x19 ) 15 ))  )
(or ( >= ( - x30 x7 ) 84 )  (not ( >= ( - x17 x11 ) 70 ))  )
(or  (not ( >= ( - x27 x14 ) 84 ))  (not ( >= ( - x7 x27 ) 70 ))  )
(or  (not ( >= ( - x31 x32 ) 30 )) ( >= ( - x28 x34 ) 39 )  )
(or  (not ( >= ( - x14 x27 ) 20 )) ( >= ( - x7 x31 ) 90 )  )
(or ( >= ( - x32 x23 ) 41 ) ( >= ( - x0 x27 ) 73 )  )
(or  (not ( >= ( - x33 x21 ) 74 ))  (not ( >= ( - x0 x23 ) 81 ))  )
(or ( >= ( - x6 x17 ) 96 ) ( >= ( - x23 x12 ) 33 )  )
(or ( >= ( - x28 x18 ) 72 )  (not ( >= ( - x22 x30 ) 68 ))  )
(or  (not ( >= ( - x19 x21 ) 57 ))  (not ( >= ( - x11 x18 ) 98 ))  )
(or  (not ( >= ( - x26 x28 ) 50 )) ( >= ( - x10 x6 ) 52 )  )
(or  (not ( >= ( - x15 x21 ) 41 )) ( >= ( - x2 x32 ) 74 )  )
(or  (not ( >= ( - x5 x9 ) 84 ))  (not ( >= ( - x5 x6 ) 82 ))  )
(or  (not ( >= ( - x22 x4 ) 82 )) ( >= ( - x8 x7 ) 88 )  )
(or ( >= ( - x2 x26 ) 43 ) ( >= ( - x24 x13 ) 56 )  )
(or ( >= ( - x20 x11 ) 54 )  (not ( >= ( - x23 x15 ) 10 ))  )
(or ( >= ( - x16 x13 ) 11 ) ( >= ( - x19 x34 ) 35 )  )
(or  (not ( >= ( - x34 x16 ) 9 ))  (not ( >= ( - x12 x2 ) 27 ))  )
(or ( >= ( - x27 x28 ) 52 )  (not ( >= ( - x24 x1 ) 62 ))  )
(or ( >= ( - x13 x1 ) 23 ) ( >= ( - x1 x15 ) 85 )  )
(or ( >= ( - x9 x33 ) 34 ) ( >= ( - x0 x12 ) 22 )  )
(or ( >= ( - x3 x19 ) 83 ) ( >= ( - x11 x3 ) 45 )  )
(or  (not ( >= ( - x11 x4 ) 38 )) ( >= ( - x29 x22 ) 45 )  )
(or ( >= ( - x32 x8 ) 36 ) ( >= ( - x10 x30 ) 25 )  )
(or ( >= ( - x24 x23 ) 7 ) ( >= ( - x4 x21 ) 66 )  )
(or  (not ( >= ( - x23 x6 ) 74 )) ( >= ( - x20 x4 ) 33 )  )
(or ( >= ( - x2 x20 ) 19 ) ( >= ( - x17 x4 ) 33 )  )
(or  (not ( >= ( - x8 x24 ) 69 )) ( >= ( - x15 x4 ) 15 )  )
(or ( >= ( - x8 x18 ) 76 ) ( >= ( - x2 x18 ) 33 )  )
(or  (not ( >= ( - x19 x29 ) 34 )) ( >= ( - x4 x26 ) 61 )  )
(or ( >= ( - x4 x0 ) 57 )  (not ( >= ( - x9 x16 ) 47 ))  )
(or  (not ( >= ( - x33 x11 ) 98 )) ( >= ( - x27 x4 ) 45 )  )
(or ( >= ( - x26 x30 ) 74 )  (not ( >= ( - x7 x32 ) 72 ))  )
(or ( >= ( - x24 x22 ) 23 ) ( >= ( - x14 x18 ) 2 )  )
(or ( >= ( - x7 x0 ) 27 ) ( >= ( - x15 x16 ) 84 )  )
(or ( >= ( - x13 x10 ) 90 ) ( >= ( - x16 x11 ) 60 )  )
(or  (not ( >= ( - x6 x30 ) 49 )) ( >= ( - x4 x24 ) 9 )  )
(or ( >= ( - x24 x11 ) 36 )  (not ( >= ( - x32 x33 ) 79 ))  )
(or  (not ( >= ( - x12 x10 ) 75 ))  (not ( >= ( - x29 x11 ) 16 ))  )
(or ( >= ( - x4 x18 ) 23 )  (not ( >= ( - x30 x28 ) 71 ))  )
(or  (not ( >= ( - x33 x3 ) 96 )) ( >= ( - x34 x12 ) 85 )  )
(or  (not ( >= ( - x24 x31 ) 67 )) ( >= ( - x16 x33 ) 10 )  )
(or ( >= ( - x14 x6 ) 1 )  (not ( >= ( - x5 x0 ) 71 ))  )
(or  (not ( >= ( - x26 x5 ) 70 ))  (not ( >= ( - x8 x20 ) 19 ))  )
(or ( >= ( - x18 x20 ) 44 )  (not ( >= ( - x33 x10 ) 96 ))  )
(or ( >= ( - x9 x1 ) 7 ) ( >= ( - x7 x13 ) 62 )  )
(or ( >= ( - x2 x13 ) 24 )  (not ( >= ( - x32 x16 ) 29 ))  )
(or  (not ( >= ( - x30 x6 ) 10 )) ( >= ( - x6 x9 ) 85 )  )
(or ( >= ( - x11 x25 ) 53 )  (not ( >= ( - x12 x5 ) 99 ))  )
(or  (not ( >= ( - x27 x3 ) 61 ))  (not ( >= ( - x18 x27 ) 76 ))  )
(or ( >= ( - x22 x2 ) 58 )  (not ( >= ( - x28 x13 ) 14 ))  )
(or ( >= ( - x31 x10 ) 83 )  (not ( >= ( - x22 x19 ) 19 ))  )
(or ( >= ( - x20 x4 ) 86 ) ( >= ( - x24 x33 ) 96 )  )
(or  (not ( >= ( - x33 x0 ) 85 ))  (not ( >= ( - x1 x32 ) 59 ))  )
(or  (not ( >= ( - x33 x6 ) 37 ))  (not ( >= ( - x31 x29 ) 83 ))  )
(or ( >= ( - x5 x20 ) 73 )  (not ( >= ( - x27 x13 ) 81 ))  )
(or  (not ( >= ( - x12 x14 ) 40 ))  (not ( >= ( - x12 x17 ) 27 ))  )
(or  (not ( >= ( - x18 x22 ) 51 ))  (not ( >= ( - x31 x28 ) 87 ))  )
(or ( >= ( - x2 x12 ) 60 ) ( >= ( - x15 x22 ) 38 )  )
(or  (not ( >= ( - x1 x14 ) 92 )) ( >= ( - x23 x29 ) 93 )  )
(or  (not ( >= ( - x20 x5 ) 3 ))  (not ( >= ( - x16 x23 ) 30 ))  )
(or ( >= ( - x31 x26 ) 69 )  (not ( >= ( - x16 x27 ) 39 ))  )
(or  (not ( >= ( - x4 x28 ) 18 )) ( >= ( - x7 x19 ) 10 )  )
(or  (not ( >= ( - x33 x21 ) 73 )) ( >= ( - x9 x18 ) 25 )  )
(or  (not ( >= ( - x22 x1 ) 82 )) ( >= ( - x26 x28 ) 45 )  )
(or  (not ( >= ( - x27 x10 ) 2 )) ( >= ( - x14 x16 ) 24 )  )
(or  (not ( >= ( - x3 x23 ) 23 )) ( >= ( - x14 x31 ) 68 )  )
(or ( >= ( - x29 x2 ) 92 ) ( >= ( - x4 x27 ) 74 )  )
(or  (not ( >= ( - x27 x6 ) 96 ))  (not ( >= ( - x12 x22 ) 93 ))  )
(or ( >= ( - x3 x17 ) 8 ) ( >= ( - x11 x24 ) 31 )  )
(or ( >= ( - x32 x16 ) 72 ) ( >= ( - x8 x0 ) 81 )  )
(or ( >= ( - x5 x28 ) 21 )  (not ( >= ( - x19 x29 ) 32 ))  )
(or  (not ( >= ( - x22 x4 ) 78 )) ( >= ( - x19 x2 ) 79 )  )
(or  (not ( >= ( - x32 x23 ) 44 )) ( >= ( - x1 x20 ) 39 )  )
(or  (not ( >= ( - x34 x16 ) 33 ))  (not ( >= ( - x26 x22 ) 98 ))  )
(or  (not ( >= ( - x30 x21 ) 12 )) ( >= ( - x23 x3 ) 30 )  )
(or ( >= ( - x17 x18 ) 90 )  (not ( >= ( - x23 x4 ) 68 ))  )
(or  (not ( >= ( - x30 x13 ) 62 )) ( >= ( - x32 x19 ) 49 )  )
(or  (not ( >= ( - x1 x27 ) 42 )) ( >= ( - x23 x16 ) 80 )  )
(or ( >= ( - x20 x22 ) 40 ) ( >= ( - x17 x29 ) 31 )  )
(or ( >= ( - x8 x27 ) 96 )  (not ( >= ( - x32 x0 ) 47 ))  )
(or ( >= ( - x20 x29 ) 38 ) ( >= ( - x8 x24 ) 99 )  )
(or ( >= ( - x19 x5 ) 12 ) ( >= ( - x15 x8 ) 61 )  )
(or ( >= ( - x13 x19 ) 29 ) ( >= ( - x21 x14 ) 72 )  )
(or  (not ( >= ( - x14 x15 ) 95 ))  (not ( >= ( - x32 x26 ) 66 ))  )
(or ( >= ( - x19 x26 ) 65 ) ( >= ( - x28 x29 ) 31 )  )
(or  (not ( >= ( - x6 x32 ) 86 ))  (not ( >= ( - x8 x9 ) 18 ))  )
(or  (not ( >= ( - x7 x2 ) 67 ))  (not ( >= ( - x22 x0 ) 33 ))  )
(or ( >= ( - x30 x21 ) 46 )  (not ( >= ( - x11 x15 ) 28 ))  )
(or  (not ( >= ( - x0 x14 ) 74 ))  (not ( >= ( - x2 x4 ) 85 ))  )
(or ( >= ( - x14 x4 ) 72 )  (not ( >= ( - x29 x31 ) 31 ))  )
(or  (not ( >= ( - x21 x13 ) 96 ))  (not ( >= ( - x34 x24 ) 12 ))  )
(or  (not ( >= ( - x13 x15 ) 11 ))  (not ( >= ( - x2 x15 ) 78 ))  )
(or ( >= ( - x4 x11 ) 40 ) ( >= ( - x28 x23 ) 57 )  )
(or ( >= ( - x7 x30 ) 56 ) ( >= ( - x30 x5 ) 80 )  )
(or ( >= ( - x33 x26 ) 14 ) ( >= ( - x17 x25 ) 30 )  )
(or  (not ( >= ( - x3 x13 ) 64 ))  (not ( >= ( - x2 x28 ) 52 ))  )
(or ( >= ( - x7 x2 ) 43 )  (not ( >= ( - x8 x33 ) 80 ))  )
(or  (not ( >= ( - x14 x8 ) 87 )) ( >= ( - x1 x6 ) 8 )  )
(or ( >= ( - x24 x22 ) 35 )  (not ( >= ( - x24 x28 ) 49 ))  )
(or  (not ( >= ( - x32 x16 ) 37 ))  (not ( >= ( - x25 x27 ) 35 ))  )
(or ( >= ( - x20 x5 ) 94 )  (not ( >= ( - x20 x19 ) 57 ))  )
(or  (not ( >= ( - x34 x20 ) 26 ))  (not ( >= ( - x11 x7 ) 26 ))  )
(or  (not ( >= ( - x17 x11 ) 56 ))  (not ( >= ( - x26 x32 ) 94 ))  )
(or ( >= ( - x24 x11 ) 29 )  (not ( >= ( - x22 x29 ) 63 ))  )
(or ( >= ( - x5 x1 ) 62 ) ( >= ( - x33 x12 ) 68 )  )
(or ( >= ( - x14 x32 ) 60 )  (not ( >= ( - x30 x5 ) 43 ))  )
(or  (not ( >= ( - x31 x7 ) 91 ))  (not ( >= ( - x7 x15 ) 43 ))  )
(or  (not ( >= ( - x17 x11 ) 95 ))  (not ( >= ( - x16 x24 ) 59 ))  )
(or  (not ( >= ( - x16 x5 ) 93 )) ( >= ( - x13 x10 ) 96 )  )
(or  (not ( >= ( - x18 x26 ) 16 )) ( >= ( - x1 x34 ) 34 )  )
(or ( >= ( - x14 x4 ) 95 )  (not ( >= ( - x25 x15 ) 37 ))  )
(or  (not ( >= ( - x6 x34 ) 59 ))  (not ( >= ( - x10 x23 ) 11 ))  )
(or ( >= ( - x14 x19 ) 54 )  (not ( >= ( - x24 x31 ) 79 ))  )
(or ( >= ( - x21 x5 ) 60 )  (not ( >= ( - x8 x12 ) 23 ))  )
(or  (not ( >= ( - x26 x19 ) 88 ))  (not ( >= ( - x27 x18 ) 62 ))  )
(or  (not ( >= ( - x2 x12 ) 16 )) ( >= ( - x31 x23 ) 28 )  )
(or ( >= ( - x14 x29 ) 32 ) ( >= ( - x24 x4 ) 47 )  )
(or ( >= ( - x1 x24 ) 53 )  (not ( >= ( - x27 x20 ) 82 ))  )
(or ( >= ( - x11 x34 ) 93 )  (not ( >= ( - x13 x18 ) 30 ))  )
(or ( >= ( - x6 x18 ) 92 )  (not ( >= ( - x19 x16 ) 22 ))  )
(or ( >= ( - x25 x16 ) 46 )  (not ( >= ( - x25 x1 ) 25 ))  )
(or  (not ( >= ( - x6 x26 ) 85 )) ( >= ( - x17 x20 ) 39 )  )
(or  (not ( >= ( - x27 x32 ) 20 )) ( >= ( - x17 x25 ) 29 )  )
(or ( >= ( - x16 x28 ) 24 )  (not ( >= ( - x25 x20 ) 29 ))  )
(or  (not ( >= ( - x3 x7 ) 66 )) ( >= ( - x8 x12 ) 53 )  )
(or  (not ( >= ( - x29 x11 ) 36 )) ( >= ( - x7 x19 ) 96 )  )
(or ( >= ( - x31 x13 ) 60 )  (not ( >= ( - x5 x22 ) 17 ))  )
(or  (not ( >= ( - x18 x32 ) 32 ))  (not ( >= ( - x8 x3 ) 43 ))  )
(or  (not ( >= ( - x19 x27 ) 90 )) ( >= ( - x8 x26 ) 17 )  )
(or ( >= ( - x26 x13 ) 16 )  (not ( >= ( - x26 x16 ) 62 ))  )
(or  (not ( >= ( - x32 x28 ) 32 ))  (not ( >= ( - x2 x15 ) 12 ))  )
(or  (not ( >= ( - x31 x13 ) 1 ))  (not ( >= ( - x22 x34 ) 7 ))  )
(or ( >= ( - x4 x18 ) 78 ) ( >= ( - x31 x12 ) 30 )  )
(or  (not ( >= ( - x27 x0 ) 36 )) ( >= ( - x34 x14 ) 29 )  )
(or ( >= ( - x14 x26 ) 82 )  (not ( >= ( - x15 x17 ) 18 ))  )
(or  (not ( >= ( - x32 x1 ) 23 ))  (not ( >= ( - x24 x16 ) 77 ))  )
(or ( >= ( - x22 x4 ) 81 ) ( >= ( - x28 x2 ) 77 )  )
(or ( >= ( - x2 x26 ) 53 ) ( >= ( - x26 x1 ) 95 )  )
(or ( >= ( - x9 x28 ) 72 ) ( >= ( - x31 x9 ) 22 )  )
(or ( >= ( - x12 x23 ) 22 )  (not ( >= ( - x11 x13 ) 52 ))  )
(or ( >= ( - x32 x0 ) 29 ) ( >= ( - x6 x28 ) 68 )  )
(or ( >= ( - x21 x23 ) 27 )  (not ( >= ( - x29 x32 ) 37 ))  )
(or ( >= ( - x12 x11 ) 96 )  (not ( >= ( - x29 x3 ) 23 ))  )
(or ( >= ( - x29 x9 ) 98 ) ( >= ( - x25 x2 ) 12 )  )
(or  (not ( >= ( - x17 x12 ) 9 ))  (not ( >= ( - x8 x14 ) 34 ))  )
(or  (not ( >= ( - x22 x10 ) 98 )) ( >= ( - x11 x30 ) 92 )  )
(or ( >= ( - x16 x24 ) 12 ) ( >= ( - x31 x27 ) 17 )  )
(or  (not ( >= ( - x34 x14 ) 62 )) ( >= ( - x18 x14 ) 11 )  )
(or  (not ( >= ( - x0 x26 ) 52 ))  (not ( >= ( - x10 x29 ) 69 ))  )
(or  (not ( >= ( - x27 x30 ) 25 ))  (not ( >= ( - x1 x30 ) 7 ))  )
(or ( >= ( - x13 x17 ) 99 ) ( >= ( - x15 x18 ) 89 )  )
(or  (not ( >= ( - x15 x32 ) 58 ))  (not ( >= ( - x16 x26 ) 18 ))  )
(or  (not ( >= ( - x7 x17 ) 99 ))  (not ( >= ( - x16 x26 ) 20 ))  )
(or ( >= ( - x22 x8 ) 62 ) ( >= ( - x25 x16 ) 39 )  )
(or ( >= ( - x33 x14 ) 48 )  (not ( >= ( - x17 x21 ) 53 ))  )
(or ( >= ( - x16 x33 ) 14 ) ( >= ( - x30 x14 ) 85 )  )
(or  (not ( >= ( - x18 x32 ) 59 ))  (not ( >= ( - x24 x25 ) 61 ))  )
(or ( >= ( - x22 x11 ) 39 )  (not ( >= ( - x14 x3 ) 6 ))  )
(or ( >= ( - x32 x18 ) 90 ) ( >= ( - x10 x28 ) 9 )  )
(or  (not ( >= ( - x23 x21 ) 97 )) ( >= ( - x34 x7 ) 80 )  )
(or  (not ( >= ( - x31 x28 ) 78 ))  (not ( >= ( - x12 x3 ) 62 ))  )
(or  (not ( >= ( - x32 x9 ) 62 )) ( >= ( - x16 x28 ) 38 )  )
(or ( >= ( - x7 x17 ) 51 )  (not ( >= ( - x2 x9 ) 77 ))  )
(or  (not ( >= ( - x17 x27 ) 2 )) ( >= ( - x19 x22 ) 24 )  )
(or  (not ( >= ( - x7 x14 ) 51 ))  (not ( >= ( - x20 x29 ) 50 ))  )
(or ( >= ( - x23 x13 ) 48 )  (not ( >= ( - x21 x17 ) 46 ))  )
(or ( >= ( - x15 x2 ) 16 )  (not ( >= ( - x16 x26 ) 77 ))  )
(or ( >= ( - x5 x8 ) 18 ) ( >= ( - x27 x16 ) 93 )  )
(or  (not ( >= ( - x26 x24 ) 24 ))  (not ( >= ( - x21 x19 ) 86 ))  )
(or  (not ( >= ( - x4 x20 ) 100 ))  (not ( >= ( - x18 x0 ) 59 ))  )
(or  (not ( >= ( - x24 x18 ) 20 ))  (not ( >= ( - x24 x7 ) 19 ))  )
(or ( >= ( - x14 x11 ) 90 )  (not ( >= ( - x8 x27 ) 1 ))  )
(or ( >= ( - x0 x8 ) 86 )  (not ( >= ( - x3 x16 ) 5 ))  )
(or ( >= ( - x26 x31 ) 95 )  (not ( >= ( - x21 x10 ) 93 ))  )
(or  (not ( >= ( - x26 x33 ) 30 )) ( >= ( - x14 x32 ) 43 )  )
(or ( >= ( - x9 x23 ) 90 )  (not ( >= ( - x34 x30 ) 97 ))  )
(or  (not ( >= ( - x6 x24 ) 50 ))  (not ( >= ( - x5 x17 ) 100 ))  )
(or ( >= ( - x15 x3 ) 83 ) ( >= ( - x26 x12 ) 9 )  )
(or ( >= ( - x19 x27 ) 7 ) ( >= ( - x22 x13 ) 73 )  )
(or ( >= ( - x32 x14 ) 90 ) ( >= ( - x16 x34 ) 70 )  )
(or ( >= ( - x22 x1 ) 59 ) ( >= ( - x29 x18 ) 37 )  )
(or ( >= ( - x34 x16 ) 43 )  (not ( >= ( - x3 x0 ) 98 ))  )
(or ( >= ( - x9 x2 ) 8 )  (not ( >= ( - x16 x17 ) 39 ))  )
(or  (not ( >= ( - x9 x34 ) 21 ))  (not ( >= ( - x5 x30 ) 4 ))  )
(or  (not ( >= ( - x2 x1 ) 93 )) ( >= ( - x8 x0 ) 35 )  )
(or  (not ( >= ( - x10 x30 ) 6 )) ( >= ( - x4 x15 ) 55 )  )
(or  (not ( >= ( - x34 x18 ) 33 )) ( >= ( - x19 x11 ) 36 )  )
(or ( >= ( - x19 x26 ) 82 )  (not ( >= ( - x2 x3 ) 55 ))  )
(or ( >= ( - x17 x32 ) 26 )  (not ( >= ( - x33 x16 ) 43 ))  )
(or  (not ( >= ( - x9 x21 ) 67 )) ( >= ( - x24 x1 ) 82 )  )
(or  (not ( >= ( - x12 x20 ) 32 ))  (not ( >= ( - x6 x30 ) 89 ))  )
(or ( >= ( - x5 x22 ) 56 ) ( >= ( - x25 x23 ) 36 )  )
(or ( >= ( - x28 x21 ) 99 ) ( >= ( - x24 x17 ) 85 )  )
(or  (not ( >= ( - x20 x9 ) 23 ))  (not ( >= ( - x9 x18 ) 15 ))  )
(or  (not ( >= ( - x9 x32 ) 33 )) ( >= ( - x4 x28 ) 93 )  )
(or  (not ( >= ( - x7 x32 ) 27 ))  (not ( >= ( - x13 x29 ) 99 ))  )
(or ( >= ( - x13 x6 ) 64 ) ( >= ( - x8 x29 ) 96 )  )
(or ( >= ( - x34 x27 ) 86 ) ( >= ( - x1 x16 ) 73 )  )
(or ( >= ( - x28 x21 ) 1 ) ( >= ( - x9 x23 ) 50 )  )
(or ( >= ( - x22 x26 ) 87 ) ( >= ( - x8 x30 ) 6 )  )
(or  (not ( >= ( - x15 x8 ) 93 )) ( >= ( - x9 x18 ) 67 )  )
(or ( >= ( - x2 x1 ) 83 ) ( >= ( - x25 x1 ) 38 )  )
(or ( >= ( - x21 x17 ) 34 ) ( >= ( - x28 x26 ) 24 )  )
(or  (not ( >= ( - x20 x28 ) 28 )) ( >= ( - x15 x0 ) 16 )  )
(or  (not ( >= ( - x10 x20 ) 69 )) ( >= ( - x33 x34 ) 23 )  )
(or ( >= ( - x24 x18 ) 57 )  (not ( >= ( - x18 x32 ) 36 ))  )
(or  (not ( >= ( - x8 x9 ) 41 )) ( >= ( - x8 x24 ) 77 )  )
(or ( >= ( - x19 x15 ) 63 ) ( >= ( - x21 x25 ) 91 )  )
(or  (not ( >= ( - x20 x18 ) 21 )) ( >= ( - x1 x27 ) 23 )  )
(or  (not ( >= ( - x34 x2 ) 92 )) ( >= ( - x27 x25 ) 99 )  )
(or ( >= ( - x12 x2 ) 41 )  (not ( >= ( - x18 x21 ) 32 ))  )
(or  (not ( >= ( - x19 x12 ) 9 )) ( >= ( - x33 x31 ) 71 )  )
(or ( >= ( - x1 x10 ) 44 )  (not ( >= ( - x11 x14 ) 98 ))  )
(or  (not ( >= ( - x20 x15 ) 24 )) ( >= ( - x10 x15 ) 59 )  )
(or  (not ( >= ( - x11 x3 ) 9 )) ( >= ( - x32 x10 ) 95 )  )
(or  (not ( >= ( - x1 x30 ) 80 ))  (not ( >= ( - x1 x12 ) 86 ))  )
))