(benchmark FastMax_live_blmc000.smt
  :source {The Averest Framework (http://www.averest.org)}
  :status unsat
  :difficulty { 1 }
  :category { industrial }
  :logic QF_IDL
  :extrafuns ((cvclZero Int))
  :extrafuns ((F12 Int))
  :extrafuns ((F14 Int))
  :extrafuns ((F16 Int))
  :extrafuns ((F18 Int))
  :extrafuns ((F20 Int))
  :extrafuns ((F30 Int))
  :extrafuns ((F31 Int))
  :extrafuns ((F32 Int))
  :extrafuns ((F33 Int))
  :extrafuns ((F36 Int))
  :extrafuns ((F37 Int))
  :extrafuns ((F38 Int))
  :extrafuns ((F39 Int))
  :extrafuns ((F40 Int))
  :extrafuns ((F45 Int))
  :extrafuns ((F46 Int))
  :extrafuns ((F47 Int))
  :extrafuns ((F48 Int))
  :extrafuns ((F51 Int))
  :extrafuns ((F52 Int))
  :extrafuns ((F53 Int))
  :extrafuns ((F54 Int))
  :extrafuns ((F55 Int))
  :extrafuns ((F62 Int))
  :extrafuns ((F63 Int))
  :extrafuns ((F64 Int))
  :extrafuns ((F65 Int))
  :extrafuns ((F66 Int))
  :extrafuns ((F71 Int))
  :extrafuns ((F72 Int))
  :extrafuns ((F73 Int))
  :extrafuns ((F74 Int))
  :extrafuns ((F77 Int))
  :extrafuns ((F78 Int))
  :extrafuns ((F79 Int))
  :extrafuns ((F80 Int))
  :extrafuns ((F81 Int))
  :extrapreds ((P8))
  :extrapreds ((P10))
  :extrapreds ((P22))
  :extrapreds ((P24))
  :extrapreds ((P26))
  :extrapreds ((P28))
  :extrapreds ((P34))
  :extrapreds ((P35))
  :extrapreds ((P41))
  :extrapreds ((P42))
  :extrapreds ((P43))
  :extrapreds ((P44))
  :extrapreds ((P49))
  :extrapreds ((P50))
  :extrapreds ((P56))
  :extrapreds ((P57))
  :extrapreds ((P58))
  :extrapreds ((P59))
  :extrapreds ((P60))
  :extrapreds ((P61))
  :extrapreds ((P67))
  :extrapreds ((P68))
  :extrapreds ((P69))
  :extrapreds ((P70))
  :extrapreds ((P75))
  :extrapreds ((P76))
  :extrapreds ((P82))
  :extrapreds ((P83))
  :extrapreds ((P84))
  :extrapreds ((P85))
  :formula
(flet ($cvcl_1 (not P75)) (flet ($cvcl_0 (not P76)) (flet ($cvcl_3 (or $cvcl_1  (and P75 P85) )) (flet ($cvcl_2 (or $cvcl_1  (and P75 P83) )) (flet ($cvcl_11 (or $cvcl_1  (and P75 P82) )) (flet ($cvcl_9 (and P76 $cvcl_11)) (flet ($cvcl_4 (and P76 $cvcl_2)) (flet ($cvcl_10 (not $cvcl_4)) (flet ($cvcl_12 (or (and P75 P84)  $cvcl_1 )) (flet ($cvcl_7 (and $cvcl_12 P76)) (flet ($cvcl_5 (not $cvcl_7)) (flet ($cvcl_8 (and $cvcl_3 P76)) (flet ($cvcl_6 (not $cvcl_8)) (flet ($cvcl_13 (not P49)) (flet ($cvcl_14 (or $cvcl_13  (and P49 P59) )) (flet ($cvcl_20 (or $cvcl_13  (and P49 P56) )) (flet ($cvcl_24 (or $cvcl_13  (and P49 P58) )) (flet ($cvcl_16 (and P50 $cvcl_24)) (flet ($cvcl_15 (and P50 $cvcl_14)) (flet ($cvcl_17 (not $cvcl_15)) (flet ($cvcl_23 (or $cvcl_13  (and P49 P57) )) (flet ($cvcl_19 (and P50 $cvcl_23)) (flet ($cvcl_18 (not $cvcl_16)) (flet ($cvcl_21 (not $cvcl_19)) (flet ($cvcl_22 (and P50 $cvcl_20)) (flet ($cvcl_25 (not P35)) (flet ($cvcl_26 (not P34)) (flet ($cvcl_30 (or $cvcl_26  (and P44 P34) )) (flet ($cvcl_29 (or $cvcl_26  (and P43 P34) )) (flet ($cvcl_27 (or $cvcl_26  (and P42 P34) )) (flet ($cvcl_28 (or $cvcl_26  (and P41 P34) )) (flet ($cvcl_37 (and P35 $cvcl_27)) (flet ($cvcl_33 (not $cvcl_37)) (flet ($cvcl_34 (and P35 $cvcl_28)) (flet ($cvcl_35 (and P35 $cvcl_29)) (flet ($cvcl_32 (not $cvcl_35)) (flet ($cvcl_36 (and P35 $cvcl_30)) (flet ($cvcl_31 (not $cvcl_36)) (not (or (not (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- cvclZero F77) 0) (and $cvcl_1 $cvcl_0)) (= (- cvclZero F78) 0)) (= (- cvclZero F79) 0)) (= (- cvclZero F80) 0)) (= (- cvclZero F81) 0)) (not P82)) (not P83)) (not P84)) (not P85)) $cvcl_0) (and (iff (and P75 (and (and (not (and $cvcl_1 (or (and P75 (>= (- F80 F78) 0))  (and $cvcl_1 (>= (- F74 F72) 0)) ))) (and (not (and $cvcl_1 (or (and P75 (>= (- F80 F77) 0))  (and $cvcl_1 (>= (- F74 F71) 0)) ))) $cvcl_3)) (not (and $cvcl_1 (or (and $cvcl_1 (>= (- F74 F73) 0))  (and P75 (>= (- F80 F79) 0)) ))))) P59) (and (and (iff (and (not (and $cvcl_1 (or (and P75 (<= (- F80 F78) 0))  (and $cvcl_1 (<= (- F74 F72) 0)) ))) (and (not (and $cvcl_1 (or (and $cvcl_1 (<= (- F73 F72) 0))  (and P75 (<= (- F79 F78) 0)) ))) (and P75 (and (not (and $cvcl_1 (or (and P75 (>= (- F78 F77) 0))  (and $cvcl_1 (>= (- F72 F71) 0)) ))) $cvcl_2)))) P57) (and (and (and (and (and (or (and $cvcl_1 (= (- F72 F52) 0))  (and P75 (= (- F78 F52) 0)) ) (and (or (and P75 (= (- F77 F51) 0))  (and $cvcl_1 (= (- F71 F51) 0)) ) (and (iff $cvcl_1 P50) P49))) (or (and P75 (= (- F79 F53) 0))  (and $cvcl_1 (= (- F73 F53) 0)) )) (or (and $cvcl_1 (= (- F74 F54) 0))  (and P75 (= (- F80 F54) 0)) )) (or (or (and (and (and (and (and P75 $cvcl_9) $cvcl_10) $cvcl_5) $cvcl_6) (= (- F77 F55) 0))  (or (or (or (and (= (- F72 F55) 0) (and (and (and $cvcl_1 $cvcl_4) $cvcl_5) $cvcl_6))  (or (and (and (and P75 $cvcl_7) $cvcl_6) (= (- F79 F55) 0))  (or (or (and (= (- F74 F55) 0) (and $cvcl_1 $cvcl_8))  (and (and P75 $cvcl_8) (= (- F80 F55) 0)) )  (and (= (- F73 F55) 0) (and (and $cvcl_1 $cvcl_7) $cvcl_6)) ) ) )  (and (= (- F78 F55) 0) (and (and (and P75 $cvcl_4) $cvcl_5) $cvcl_6)) )  (and (= (- F71 F55) 0) (and (and (and (and $cvcl_1 $cvcl_9) $cvcl_10) $cvcl_5) $cvcl_6)) ) )  (and (= (- F81 F55) 0) (and $cvcl_6 (and $cvcl_5 (and (not $cvcl_9) $cvcl_10)))) )) (iff (and (not (and $cvcl_1 (or (and $cvcl_1 (<= (- F74 F71) 0))  (and P75 (<= (- F80 F77) 0)) ))) (and (not (and $cvcl_1 (or (and $cvcl_1 (<= (- F73 F71) 0))  (and P75 (<= (- F79 F77) 0)) ))) (and (not (and $cvcl_1 (or (and P75 (<= (- F78 F77) 0))  (and $cvcl_1 (<= (- F72 F71) 0)) ))) (and P75 $cvcl_11)))) P56))) (iff (and (and P75 (and (and $cvcl_12 (not (and $cvcl_1 (or (and $cvcl_1 (>= (- F73 F71) 0))  (and P75 (>= (- F79 F77) 0)) )))) (not (and $cvcl_1 (or (and P75 (>= (- F79 F78) 0))  (and $cvcl_1 (>= (- F73 F72) 0)) ))))) (not (and $cvcl_1 (or (and $cvcl_1 (<= (- F74 F73) 0))  (and P75 (<= (- F80 F79) 0)) )))) P58)))) (not P50)) (and (iff P70 (and P49 (and (not (and (or (and P49 (>= (- F54 F53) 0))  (and $cvcl_13 (>= (- F48 F47) 0)) ) $cvcl_13)) (and (not (and $cvcl_13 (or (and $cvcl_13 (>= (- F48 F46) 0))  (and P49 (>= (- F54 F52) 0)) ))) (and (not (and $cvcl_13 (or (and P49 (>= (- F54 F51) 0))  (and $cvcl_13 (>= (- F48 F45) 0)) ))) $cvcl_14))))) (and (and (and (iff P67 (and (not (and $cvcl_13 (or (and P49 (<= (- F54 F51) 0))  (and $cvcl_13 (<= (- F48 F45) 0)) ))) (and (not (and $cvcl_13 (or (and P49 (<= (- F53 F51) 0))  (and $cvcl_13 (<= (- F47 F45) 0)) ))) (and (and P49 $cvcl_20) (not (and $cvcl_13 (or (and P49 (<= (- F52 F51) 0))  (and $cvcl_13 (<= (- F46 F45) 0)) ))))))) (and (or (or (or (or (or (or (or (and (= (- F66 F47) 0) (and (and $cvcl_13 $cvcl_16) $cvcl_17))  (or (and (= (- F66 F48) 0) (and $cvcl_13 $cvcl_15))  (and (= (- F66 F54) 0) (and P49 $cvcl_15)) ) )  (and (= (- F66 F53) 0) (and (and P49 $cvcl_16) $cvcl_17)) )  (and (= (- F66 F46) 0) (and (and (and $cvcl_13 $cvcl_19) $cvcl_18) $cvcl_17)) )  (and (= (- F66 F52) 0) (and $cvcl_17 (and $cvcl_18 (and P49 $cvcl_19)))) )  (and (= (- F66 F45) 0) (and $cvcl_17 (and $cvcl_18 (and $cvcl_21 (and $cvcl_13 $cvcl_22))))) )  (and (= (- F66 F51) 0) (and $cvcl_17 (and $cvcl_18 (and $cvcl_21 (and P49 $cvcl_22))))) )  (and (= (- F66 F55) 0) (and $cvcl_17 (and $cvcl_18 (and $cvcl_21 (not $cvcl_22))))) ) (and (and (or (and (= (- F64 F47) 0) $cvcl_13)  (and (= (- F64 F53) 0) P49) ) (and (or (and (= (- F63 F46) 0) $cvcl_13)  (and (= (- F63 F52) 0) P49) ) (and (and P60 (iff $cvcl_13 P61)) (or (and (= (- F62 F45) 0) $cvcl_13)  (and (= (- F62 F51) 0) P49) )))) (or (and (= (- F65 F54) 0) P49)  (and (= (- F65 F48) 0) $cvcl_13) )))) (iff P68 (and (not (and $cvcl_13 (or (and P49 (<= (- F54 F52) 0))  (and $cvcl_13 (<= (- F48 F46) 0)) ))) (and (not (and $cvcl_13 (or (and P49 (<= (- F53 F52) 0))  (and $cvcl_13 (<= (- F47 F46) 0)) ))) (and P49 (and (not (and $cvcl_13 (or (and $cvcl_13 (>= (- F46 F45) 0))  (and P49 (>= (- F52 F51) 0)) ))) $cvcl_23)))))) (iff P69 (and (not (and (or (and $cvcl_13 (<= (- F48 F47) 0))  (and P49 (<= (- F54 F53) 0)) ) $cvcl_13)) (and P49 (and (not (and $cvcl_13 (or (and $cvcl_13 (>= (- F47 F46) 0))  (and P49 (>= (- F53 F52) 0)) ))) (and (not (and $cvcl_13 (or (and P49 (>= (- F53 F51) 0))  (and $cvcl_13 (>= (- F47 F45) 0)) ))) $cvcl_24)))))))))  (not (and (and $cvcl_25 (and (not P44) (and (not P43) (and (not P42) (and (not P41) (and (and (and (and (= (- cvclZero F37) 0) (and (and $cvcl_26 $cvcl_25) (= (- cvclZero F36) 0))) (= (- cvclZero F38) 0)) (= (- cvclZero F39) 0)) (= (- cvclZero F40) 0))))))) (and (iff P28 (and P34 (and (not (and $cvcl_26 (or (and $cvcl_26 (>= (- F33 F32) 0))  (and P34 (>= (- F39 F38) 0)) ))) (and (not (and $cvcl_26 (or (and P34 (>= (- F39 F37) 0))  (and $cvcl_26 (>= (- F33 F31) 0)) ))) (and (not (and $cvcl_26 (or (and P34 (>= (- F39 F36) 0))  (and $cvcl_26 (>= (- F33 F30) 0)) ))) $cvcl_30))))) (and (iff P26 (and (not (and $cvcl_26 (or (and P34 (<= (- F39 F38) 0))  (and $cvcl_26 (<= (- F33 F32) 0)) ))) (and P34 (and (not (and $cvcl_26 (or (and $cvcl_26 (>= (- F32 F31) 0))  (and P34 (>= (- F38 F37) 0)) ))) (and (not (and $cvcl_26 (or (and P34 (>= (- F38 F36) 0))  (and $cvcl_26 (>= (- F32 F30) 0)) ))) $cvcl_29))))) (and (iff P24 (and (not (and $cvcl_26 (or (and P34 (<= (- F39 F37) 0))  (and $cvcl_26 (<= (- F33 F31) 0)) ))) (and (not (and $cvcl_26 (or (and P34 (<= (- F38 F37) 0))  (and $cvcl_26 (<= (- F32 F31) 0)) ))) (and P34 (and (not (and $cvcl_26 (or (and $cvcl_26 (>= (- F31 F30) 0))  (and P34 (>= (- F37 F36) 0)) ))) $cvcl_27))))) (and (iff P22 (and (not (and $cvcl_26 (or (and P34 (<= (- F39 F36) 0))  (and $cvcl_26 (<= (- F33 F30) 0)) ))) (and (not (and $cvcl_26 (or (and P34 (<= (- F38 F36) 0))  (and $cvcl_26 (<= (- F32 F30) 0)) ))) (and (and P34 $cvcl_28) (not (and $cvcl_26 (or (and P34 (<= (- F37 F36) 0))  (and $cvcl_26 (<= (- F31 F30) 0)) ))))))) (and (or (and (and (and (and $cvcl_33 (not $cvcl_34)) $cvcl_32) $cvcl_31) (= (- F40 F20) 0))  (or (or (and (= (- F30 F20) 0) (and $cvcl_31 (and $cvcl_32 (and $cvcl_33 (and $cvcl_26 $cvcl_34)))))  (or (or (or (or (and (and $cvcl_31 (and $cvcl_26 $cvcl_35)) (= (- F32 F20) 0))  (or (and (and P34 $cvcl_36) (= (- F39 F20) 0))  (and (and $cvcl_26 $cvcl_36) (= (- F33 F20) 0)) ) )  (and (and $cvcl_31 (and P34 $cvcl_35)) (= (- F38 F20) 0)) )  (and (and $cvcl_31 (and $cvcl_32 (and $cvcl_26 $cvcl_37))) (= (- F31 F20) 0)) )  (and (and (and (and P34 $cvcl_37) $cvcl_32) $cvcl_31) (= (- F37 F20) 0)) ) )  (and (and (and (and (and P34 $cvcl_34) $cvcl_33) $cvcl_32) $cvcl_31) (= (- F36 F20) 0)) ) ) (and (or (and (= (- F39 F18) 0) P34)  (and $cvcl_26 (= (- F33 F18) 0)) ) (and (or (and P34 (= (- F38 F16) 0))  (and $cvcl_26 (= (- F32 F16) 0)) ) (and (or (and P34 (= (- F37 F14) 0))  (and $cvcl_26 (= (- F31 F14) 0)) ) (and (or (and P34 (= (- F36 F12) 0))  (and $cvcl_26 (= (- F30 F12) 0)) ) (and P8 (iff P10 $cvcl_26))))))))))))) ))))))))))))))))))))))))))))))))))))))))
)
