(or (not AT1_PROC3_SW_CS_A_TAU) AT1_PROC3_CS)
AT0_PROC3_A
(or (not AT0_PROC2_A) (not AT0_PROC2_B))
AT5_PROC1_C
(or (not AT0_DELTA) AT0_PROC3_CS (not AT1_PROC3_CS))
(or (not AT5_PROC1_B) (not AT5_PROC1_C))
(or (not AT2_PROC2_SW_B_C_TAU) AT3_ID2)
(or (not AT1_PROC3_WAIT) AT1_PROC3_C (not AT2_PROC3_C))
(or (not AT1_PROC3_SW_C_B_TAU) AT1_PROC3_C)
AT0_PROC4_A
(or AT1_PROC3_WAIT
    AT1_DELTA
    AT1_PROC3_SW_A_B_TAU
    AT1_PROC3_SW_B_C_TAU
    AT1_PROC3_SW_C_B_TAU
    AT1_PROC3_SW_C_CS_TAU
    AT1_PROC3_SW_CS_A_TAU)
(or (not AT3_PROC1_SW_CS_A_TAU) AT4_PROC1_A)
(or (not AT3_PROC4_SW_B_C_TAU) AT4_ID4)
(or (not AT4_PROC4_WAIT) (not AT4_PROC4_B) AT5_PROC4_B)
(or (not AT0_PROC3_A) (not AT0_PROC3_CS))
(or (not AT1_DELTA) AT1_PROC1_C (not AT2_PROC1_C))
(or (not AT0_DELTA) AT0_PROC3_C (not AT1_PROC3_C))
(or (not AT3_PROC1_SW_C_CS_TAU) AT4_PROC1_CS)
(or (not AT2_DELTA) (not AT2_PROC4_B) AT3_PROC4_B)
(or (not AT0_PROC3_A) (not AT0_PROC3_C))
(or (not AT2_PROC3_SW_C_CS_TAU) AT2_PROC3_C)
(or (not AT1_PROC3_SW_C_CS_TAU) AT1_ID3)
(or (not AT3_PROC1_WAIT) AT3_PROC1_C (not AT4_PROC1_C))
(or AT2_PROC3_WAIT
    AT2_DELTA
    AT2_PROC3_SW_A_B_TAU
    AT2_PROC3_SW_B_C_TAU
    AT2_PROC3_SW_C_B_TAU
    AT2_PROC3_SW_C_CS_TAU
    AT2_PROC3_SW_CS_A_TAU)
(or (not AT2_PROC3_WAIT) AT2_PROC3_C (not AT3_PROC3_C))
(or (not AT3_PROC2_SW_CS_A_TAU) AT4_ID0)
(or (not AT3_PROC3_WAIT) AT3_PROC3_C (not AT4_PROC3_C))
(or AT3_PROC3_WAIT
    AT3_DELTA
    AT3_PROC3_SW_A_B_TAU
    AT3_PROC3_SW_B_C_TAU
    AT3_PROC3_SW_C_B_TAU
    AT3_PROC3_SW_C_CS_TAU
    AT3_PROC3_SW_CS_A_TAU)
(or AT4_PROC4_WAIT
    AT4_DELTA
    AT4_PROC4_SW_A_B_TAU
    AT4_PROC4_SW_B_C_TAU
    AT4_PROC4_SW_C_B_TAU
    AT4_PROC4_SW_C_CS_TAU
    AT4_PROC4_SW_CS_A_TAU)
(or (not AT3_PROC3_SW_B_C_TAU) AT4_ID3)
(or AT4_PROC1_WAIT
    AT4_DELTA
    AT4_PROC1_SW_A_B_TAU
    AT4_PROC1_SW_B_C_TAU
    AT4_PROC1_SW_C_B_TAU
    AT4_PROC1_SW_C_CS_TAU
    AT4_PROC1_SW_CS_A_TAU)
(or (not AT4_ID2) (not AT4_ID3))
(or (not AT5_PROC1_C) (not AT5_PROC1_CS))
(or (not AT3_PROC2_SW_B_C_TAU) AT4_ID2)
(or (not AT4_PROC1_SW_C_B_TAU) AT5_PROC1_B)
AT5_PROC4_C
(or AT3_PROC2_WAIT
    AT3_DELTA
    AT3_PROC2_SW_A_B_TAU
    AT3_PROC2_SW_B_C_TAU
    AT3_PROC2_SW_C_B_TAU
    AT3_PROC2_SW_C_CS_TAU
    AT3_PROC2_SW_CS_A_TAU)
(or (not AT2_PROC3_SW_B_C_TAU) AT3_ID3)
(or (not AT3_PROC2_WAIT) AT3_PROC2_C (not AT4_PROC2_C))
(or (not AT2_PROC2_WAIT) AT2_PROC2_C (not AT3_PROC2_C))
(or (not AT4_PROC1_SW_A_B_TAU) AT5_PROC1_B)
(or AT2_PROC2_WAIT
    AT2_DELTA
    AT2_PROC2_SW_A_B_TAU
    AT2_PROC2_SW_B_C_TAU
    AT2_PROC2_SW_C_B_TAU
    AT2_PROC2_SW_C_CS_TAU
    AT2_PROC2_SW_CS_A_TAU)
(or (not AT5_ID1) (not AT5_ID4))
(or (not AT2_DELTA) (not AT2_PROC4_A) AT3_PROC4_A)
(or (not AT4_DELTA) AT4_PROC1_C (not AT5_PROC1_C))
(or (not AT1_PROC4_WAIT) (not AT1_PROC4_A) AT2_PROC4_A)
(or (not AT3_PROC1_SW_B_C_TAU) AT4_ID1)
(or (not AT0_DELTA) (not AT0_ID0) AT1_ID0)
(or (not AT4_PROC1_WAIT) AT4_PROC1_C (not AT5_PROC1_C))
(or AT1_PROC4_WAIT
    AT1_DELTA
    AT1_PROC4_SW_A_B_TAU
    AT1_PROC4_SW_B_C_TAU
    AT1_PROC4_SW_C_B_TAU
    AT1_PROC4_SW_C_CS_TAU
    AT1_PROC4_SW_CS_A_TAU)
(or AT3_PROC1_WAIT
    AT3_DELTA
    AT3_PROC1_SW_A_B_TAU
    AT3_PROC1_SW_B_C_TAU
    AT3_PROC1_SW_C_B_TAU
    AT3_PROC1_SW_C_CS_TAU
    AT3_PROC1_SW_CS_A_TAU)
(or (not AT1_DELTA) (not AT1_PROC4_A) AT2_PROC4_A)
(or (not AT0_DELTA) AT0_PROC2_B (not AT1_PROC2_B))
(or (not AT0_DELTA) (not AT0_PROC4_A) AT1_PROC4_A)
(or (not AT4_PROC4_SW_B_C_TAU) AT5_ID4)
(or (not AT5_PROC1_A) (not AT5_PROC1_C))
(or (not AT1_PROC4_SW_A_B_TAU) AT2_PROC4_B)
(or (not AT3_PROC1_SW_C_B_TAU) AT4_PROC1_B)
(or (not AT2_PROC8_SW_B_C_TAU) AT3_ID8)
(or (not AT3_PROC4_WAIT) (not AT3_PROC4_B) AT4_PROC4_B)
(or AT3_PROC4_WAIT
    AT3_DELTA
    AT3_PROC4_SW_A_B_TAU
    AT3_PROC4_SW_B_C_TAU
    AT3_PROC4_SW_C_B_TAU
    AT3_PROC4_SW_C_CS_TAU
    AT3_PROC4_SW_CS_A_TAU)
(or (not AT2_ID1) (not AT2_ID4))
(or (not AT3_PROC4_SW_A_B_TAU) AT4_PROC4_B)
(or (not AT4_PROC4_SW_CS_A_TAU) AT5_PROC4_A)
(or (not AT3_PROC1_SW_A_B_TAU) AT4_PROC1_B)
(or (not AT4_PROC1_B) (not AT4_PROC1_C))
(or (not AT4_PROC1_SW_C_CS_TAU) AT5_PROC1_CS)
(or (not AT4_ID1) (not AT4_ID3))
(or (not AT4_DELTA) (not AT4_PROC1_CS) AT5_PROC1_CS)
(or (not AT4_DELTA) (not AT4_PROC1_A) AT5_PROC1_A)
(or (not AT1_PROC4_WAIT) AT1_PROC4_CS (not AT2_PROC4_CS))
(or (not AT4_PROC1_SW_B_C_TAU) AT5_ID1)
(or (not AT3_ID3) (not AT3_ID8))
(or (not AT4_PROC4_SW_A_B_TAU) AT5_PROC4_B)
(or (not AT5_PROC4_B) (not AT5_PROC4_C))
(or (not AT4_PROC1_SW_CS_A_TAU) AT5_PROC1_A)
(or (not AT4_PROC4_SW_C_B_TAU) AT5_PROC4_B)
(or (not AT3_ID1) (not AT3_ID4))
(or (not AT4_PROC4_SW_C_CS_TAU) AT5_PROC4_CS)
(or (not AT5_PROC4_C) (not AT5_PROC4_CS))
(or (not AT5_PROC4_A) (not AT5_PROC4_C))
(or (not AT4_ID3) (not AT4_ID4))
(or (not AT3_PROC4_SW_C_B_TAU) AT4_PROC4_B)
(or (not AT3_ID0) (not AT3_ID4))
(or (not AT3_PROC4_SW_C_CS_TAU) AT4_PROC4_CS)
(or (not AT4_PROC4_WAIT) (not AT4_PROC4_CS) AT5_PROC4_CS)
(or (not AT3_PROC4_SW_CS_A_TAU) AT4_PROC4_A)
(or (not AT4_PROC4_WAIT) (not AT4_PROC4_A) AT5_PROC4_A)
(or (not AT1_PROC4_SW_C_B_TAU) AT2_PROC4_B)
(or (not AT4_PROC2_WAIT) AT4_PROC2_C (not AT5_PROC2_C))
(or (not AT1_PROC4_SW_C_CS_TAU) AT1_ID4)
(or (not AT2_PROC3_SW_C_B_TAU) AT2_PROC3_C)
(or (not AT1_ID0) (not AT1_ID4))
AT0_ID0
(or (not AT3_ID1) (not AT3_ID2))
(or (not AT1_PROC4_SW_CS_A_TAU) AT1_PROC4_CS)
(or (not AT3_DELTA) (not AT3_PROC1_A) AT4_PROC1_A)
(or (not AT0_DELTA) AT0_PROC4_CS (not AT1_PROC4_CS))
(or (not AT0_PROC4_A) (not AT0_PROC4_CS))
(or (not AT3_PROC4_WAIT) (not AT3_PROC4_A) AT4_PROC4_A)
(or (not AT2_PROC2_SW_A_B_TAU) AT3_PROC2_B)
(or (not AT3_PROC2_B) (not AT3_PROC2_C))
(or (not AT3_ID2) (not AT3_ID4))
(or (not AT4_PROC3_WAIT) AT4_PROC3_C (not AT5_PROC3_C))
(or (not AT2_PROC4_SW_B_C_TAU) AT3_ID4)
(or AT2_PROC4_WAIT
    AT2_DELTA
    AT2_PROC4_SW_A_B_TAU
    AT2_PROC4_SW_B_C_TAU
    AT2_PROC4_SW_C_B_TAU
    AT2_PROC4_SW_C_CS_TAU
    AT2_PROC4_SW_CS_A_TAU)
(or (not AT2_PROC4_WAIT) (not AT2_PROC4_A) AT3_PROC4_A)
(or (not AT2_PROC4_SW_A_B_TAU) AT3_PROC4_B)
(or (not AT2_ID3) (not AT2_ID8))
(or (not AT2_PROC4_SW_C_B_TAU) AT3_PROC4_B)
(or (not AT2_PROC4_SW_C_CS_TAU) AT3_ID4)
(or (not AT2_PROC4_SW_CS_A_TAU) AT2_PROC4_CS)
(or (not AT2_PROC2_SW_C_B_TAU) AT2_PROC2_C)
(or (not AT1_PROC2_SW_C_CS_TAU) AT1_ID2)
(or (not AT1_PROC2_WAIT) AT1_PROC2_C (not AT2_PROC2_C))
(or AT1_PROC2_WAIT
    AT1_DELTA
    AT1_PROC2_SW_A_B_TAU
    AT1_PROC2_SW_B_C_TAU
    AT1_PROC2_SW_C_B_TAU
    AT1_PROC2_SW_C_CS_TAU
    AT1_PROC2_SW_CS_A_TAU)
(or (not AT1_DELTA) AT1_PROC2_C (not AT2_PROC2_C))
(or (not AT0_DELTA) AT0_PROC2_C (not AT1_PROC2_C))
(or (not AT0_PROC2_A) (not AT0_PROC2_C))
(or (not AT4_PROC3_SW_A_B_TAU) AT5_PROC3_B)
AT0_PROC2_A
(or (not AT1_PROC2_SW_A_B_TAU) AT2_PROC2_B)
(or (not AT2_PROC2_B) (not AT2_PROC2_C))
(or (not AT1_PROC2_SW_C_B_TAU) AT1_PROC2_C)
(or (not AT4_PROC3_SW_C_CS_TAU) AT5_PROC3_CS)
(or (not AT1_ID0) (not AT1_ID2))
(or (not AT1_PROC2_SW_CS_A_TAU) AT1_PROC2_CS)
(or (not AT2_DELTA) (not AT2_PROC8_A) AT3_PROC8_A)
(or (not AT0_DELTA) AT0_PROC2_CS (not AT1_PROC2_CS))
(or (not AT0_PROC2_A) (not AT0_PROC2_CS))
(or (not AT2_PROC2_SW_C_CS_TAU) AT2_PROC2_C)
(or (not AT2_PROC2_SW_CS_A_TAU) AT3_PROC2_A)
(or (not AT3_PROC2_A) (not AT3_PROC2_C))
(or AT4_PROC2_WAIT
    AT4_DELTA
    AT4_PROC2_SW_A_B_TAU
    AT4_PROC2_SW_B_C_TAU
    AT4_PROC2_SW_C_B_TAU
    AT4_PROC2_SW_C_CS_TAU
    AT4_PROC2_SW_CS_A_TAU)
(or (not AT4_PROC2_SW_A_B_TAU) AT5_PROC2_B)
(or (not AT5_PROC2_B) (not AT5_PROC2_C))
AT5_PROC2_C
(or (not AT4_PROC2_SW_B_C_TAU) AT5_ID2)
(or (not AT5_ID1) (not AT5_ID2))
(or (not AT4_PROC2_SW_C_B_TAU) AT5_PROC2_B)
(or (not AT4_PROC2_SW_C_CS_TAU) AT5_PROC2_CS)
(or (not AT5_PROC2_C) (not AT5_PROC2_CS))
(or (not AT4_PROC2_SW_CS_A_TAU) AT5_PROC2_A)
(or (not AT5_PROC2_A) (not AT5_PROC2_C))
(or (not AT3_PROC2_SW_A_B_TAU) AT4_PROC2_B)
(or (not AT4_PROC2_WAIT) (not AT4_PROC2_B) AT5_PROC2_B)
(or (not AT3_PROC2_SW_C_B_TAU) AT4_PROC2_B)
(or (not AT3_PROC2_SW_C_CS_TAU) AT4_PROC2_CS)
(or (not AT4_PROC2_WAIT) (not AT4_PROC2_CS) AT5_PROC2_CS)
(or (not AT4_ID0) (not AT4_ID3))
AT0_PROC8_A
(or (not AT3_PROC3_SW_C_CS_TAU) AT4_PROC3_CS)
(or (not AT4_PROC3_WAIT) (not AT4_PROC3_CS) AT5_PROC3_CS)
(or AT4_PROC3_WAIT
    AT4_DELTA
    AT4_PROC3_SW_A_B_TAU
    AT4_PROC3_SW_B_C_TAU
    AT4_PROC3_SW_C_B_TAU
    AT4_PROC3_SW_C_CS_TAU
    AT4_PROC3_SW_CS_A_TAU)
(or (not AT5_PROC3_B) (not AT5_PROC3_C))
(or (not AT0_PROC8_A) (not AT0_PROC8_B))
AT5_PROC3_C
(or (not AT1_PROC8_WAIT) (not AT1_PROC8_B) AT2_PROC8_B)
(or (not AT4_PROC3_SW_B_C_TAU) AT5_ID3)
(or (not AT5_ID1) (not AT5_ID3))
(or (not AT4_PROC3_SW_C_B_TAU) AT5_PROC3_B)
(or (not AT4_PROC3_SW_CS_A_TAU) AT5_PROC3_A)
(or (not AT5_PROC3_A) (not AT5_PROC3_C))
(or (not AT3_PROC3_SW_CS_A_TAU) AT4_PROC3_A)
(or (not AT4_PROC3_WAIT) (not AT4_PROC3_A) AT5_PROC3_A)
(or (not AT2_PROC3_SW_A_B_TAU) AT3_ID0)
(or (not AT3_ID3) (not AT3_ID4))
(or (not AT2_PROC3_SW_CS_A_TAU) AT3_ID0)
(or (not AT3_PROC8_WAIT) (not AT3_PROC8_B) AT4_PROC8_B)
(or (not AT1_DELTA) AT1_PROC3_C (not AT2_PROC3_C))
(or (not AT1_PROC3_SW_A_B_TAU) AT2_PROC3_B)
(or (not AT2_PROC3_B) (not AT2_PROC3_C))
(or (not AT1_ID0) (not AT1_ID3))
(or AT3_PROC8_WAIT
    AT3_DELTA
    AT3_PROC8_SW_A_B_TAU
    AT3_PROC8_SW_B_C_TAU
    AT3_PROC8_SW_C_B_TAU
    AT3_PROC8_SW_C_CS_TAU
    AT3_PROC8_SW_CS_A_TAU)
(or (not AT3_PROC8_SW_A_B_TAU) AT4_PROC8_B)
(or (not AT1_DELTA) (not AT1_PROC4_B) AT2_PROC4_B)
(or (not AT4_PROC8_WAIT) (not AT4_PROC8_B) AT5_PROC8_B)
(or AT4_PROC8_WAIT
    AT4_DELTA
    AT4_PROC8_SW_A_B_TAU
    AT4_PROC8_SW_B_C_TAU
    AT4_PROC8_SW_C_B_TAU
    AT4_PROC8_SW_C_CS_TAU
    AT4_PROC8_SW_CS_A_TAU)
(or (not AT4_PROC8_SW_A_B_TAU) AT5_PROC8_B)
(or (not AT5_PROC8_B) (not AT5_PROC8_C))
(or (not AT0_PROC4_A) (not AT0_PROC4_C))
AT5_PROC8_C
(or (not AT4_PROC8_SW_B_C_TAU) AT5_ID8)
(or (not AT5_ID1) (not AT5_ID8))
(or (not AT4_PROC8_SW_C_B_TAU) AT5_PROC8_B)
(or (not AT4_PROC8_SW_C_CS_TAU) AT5_PROC8_CS)
(or (not AT5_PROC8_C) (not AT5_PROC8_CS))
(or (not AT4_PROC8_SW_CS_A_TAU) AT5_PROC8_A)
(or (not AT5_PROC8_A) (not AT5_PROC8_C))
(or (not AT3_PROC8_SW_B_C_TAU) AT4_ID8)
(or (not AT3_PROC8_SW_C_B_TAU) AT4_PROC8_B)
(or (not AT3_PROC8_SW_C_CS_TAU) AT4_PROC8_CS)
(or (not AT4_PROC8_WAIT) (not AT4_PROC8_CS) AT5_PROC8_CS)
(or (not AT3_PROC8_SW_CS_A_TAU) AT4_PROC8_A)
(or (not AT4_PROC8_WAIT) (not AT4_PROC8_A) AT5_PROC8_A)
(or (not AT2_PROC8_SW_C_B_TAU) AT3_PROC8_B)
(or AT2_PROC8_WAIT
    AT2_DELTA
    AT2_PROC8_SW_A_B_TAU
    AT2_PROC8_SW_B_C_TAU
    AT2_PROC8_SW_C_B_TAU
    AT2_PROC8_SW_C_CS_TAU
    AT2_PROC8_SW_CS_A_TAU)
(or (not AT2_PROC8_WAIT) (not AT2_PROC8_A) AT3_PROC8_A)
(or (not AT1_PROC8_WAIT) (not AT1_PROC8_A) AT2_PROC8_A)
(or AT1_PROC8_WAIT
    AT1_DELTA
    AT1_PROC8_SW_A_B_TAU
    AT1_PROC8_SW_B_C_TAU
    AT1_PROC8_SW_C_B_TAU
    AT1_PROC8_SW_C_CS_TAU
    AT1_PROC8_SW_CS_A_TAU)
(or (not AT3_PROC3_SW_A_B_TAU) AT4_ID0)
(or (not AT2_PROC4_WAIT) (not AT2_PROC4_B) AT3_PROC4_B)
(or (not AT1_PROC8_SW_A_B_TAU) AT2_PROC8_B)
(or (not AT3_PROC3_SW_C_B_TAU) AT3_ID0)
(or (not AT2_PROC8_WAIT) (not AT2_PROC8_B) AT3_PROC8_B)
(or (not AT1_PROC8_SW_B_C_TAU) AT2_ID8)
(or (not AT2_ID4) (not AT2_ID8))
(or (not AT1_PROC4_SW_B_C_TAU) AT2_ID4)
(or (not AT1_PROC8_SW_C_B_TAU) AT2_PROC8_B)
(or (not AT0_PROC4_WAIT) (not AT0_PROC4_A) AT1_PROC4_A)
(or (not AT1_PROC8_SW_C_CS_TAU) AT1_ID8)
(or (not AT1_ID0) (not AT1_ID8))
(or (not AT1_PROC8_SW_CS_A_TAU) AT2_PROC8_A)
(or (not AT3_DELTA) AT3_PROC3_C (not AT4_PROC3_C))
(or (not AT0_PROC8_WAIT) (not AT0_PROC8_A) AT1_PROC8_A)
(or AT0_PROC8_WAIT
    AT0_DELTA
    AT0_PROC8_SW_A_B_TAU
    AT0_PROC8_SW_B_C_TAU
    AT0_PROC8_SW_C_B_TAU
    AT0_PROC8_SW_C_CS_TAU
    AT0_PROC8_SW_CS_A_TAU)
(or (not AT0_PROC8_SW_A_B_TAU) AT1_PROC8_B)
(or (not AT0_PROC8_SW_B_C_TAU) AT0_PROC8_B)
(or (not AT0_PROC8_SW_C_B_TAU) AT0_PROC8_C)
(or (not AT0_PROC8_A) (not AT0_PROC8_C))
(or (not AT0_PROC8_SW_C_CS_TAU) AT0_PROC8_C)
(or (not AT0_PROC8_SW_CS_A_TAU) AT0_PROC8_CS)
(or (not AT0_PROC8_A) (not AT0_PROC8_CS))
(or (not AT3_PROC8_WAIT) (not AT3_PROC8_A) AT4_PROC8_A)
(or (not AT2_PROC8_SW_A_B_TAU) AT3_PROC8_B)
(or (not AT3_ID0) (not AT3_ID8))
(or (not AT2_PROC8_SW_C_CS_TAU) AT2_ID8)
(or (not AT2_PROC8_SW_CS_A_TAU) AT3_PROC8_A)
(or (not AT0_PROC2_SW_CS_A_TAU) AT0_PROC2_CS)
(or AT0_PROC2_WAIT
    AT0_DELTA
    AT0_PROC2_SW_A_B_TAU
    AT0_PROC2_SW_B_C_TAU
    AT0_PROC2_SW_C_B_TAU
    AT0_PROC2_SW_C_CS_TAU
    AT0_PROC2_SW_CS_A_TAU)
(or (not AT0_PROC4_SW_CS_A_TAU) AT0_PROC4_CS)
(or (not AT0_PROC1_WAIT)
    (not AT0_PROC2_WAIT)
    (not AT0_PROC3_WAIT)
    (not AT0_PROC4_WAIT)
    (not AT0_PROC5_WAIT)
    (not AT0_PROC6_WAIT)
    (not AT0_PROC7_WAIT)
    (not AT0_PROC8_WAIT))
(or AT0_PROC1_WAIT
    AT0_DELTA
    AT0_PROC1_SW_A_B_TAU
    AT0_PROC1_SW_B_C_TAU
    AT0_PROC1_SW_C_B_TAU
    AT0_PROC1_SW_C_CS_TAU
    AT0_PROC1_SW_CS_A_TAU)
(or (not AT0_PROC1_SW_B_C_TAU) AT0_PROC1_B)
(or (not AT0_PROC1_A) (not AT0_PROC1_B))
AT0_PROC1_A
(or (not AT0_PROC1_SW_C_B_TAU) AT0_PROC1_C)
(or (not AT0_PROC1_A) (not AT0_PROC1_C))
(or (not AT0_PROC1_SW_C_CS_TAU) AT0_PROC1_C)
(or (not AT0_PROC1_SW_CS_A_TAU) AT0_PROC1_CS)
(or (not AT0_PROC1_A) (not AT0_PROC1_CS))
(or AT0_PROC3_WAIT
    AT0_DELTA
    AT0_PROC3_SW_A_B_TAU
    AT0_PROC3_SW_B_C_TAU
    AT0_PROC3_SW_C_B_TAU
    AT0_PROC3_SW_C_CS_TAU
    AT0_PROC3_SW_CS_A_TAU)
(or (not AT0_PROC3_SW_B_C_TAU) AT0_PROC3_B)
(or (not AT0_PROC3_A) (not AT0_PROC3_B))
(or (not AT0_PROC3_SW_C_B_TAU) AT0_PROC3_C)
(or (not AT0_PROC3_SW_C_CS_TAU) AT0_PROC3_C)
(or (not AT0_PROC3_SW_CS_A_TAU) AT0_PROC3_CS)
(or AT0_PROC4_WAIT
    AT0_DELTA
    AT0_PROC4_SW_A_B_TAU
    AT0_PROC4_SW_B_C_TAU
    AT0_PROC4_SW_C_B_TAU
    AT0_PROC4_SW_C_CS_TAU
    AT0_PROC4_SW_CS_A_TAU)
(or (not AT0_PROC4_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC4_SW_B_C_TAU) AT0_PROC4_B)
(or (not AT0_PROC4_A) (not AT0_PROC4_B))
(or (not AT2_ID1) (not AT2_ID2))
(or (not AT0_PROC4_SW_C_B_TAU) AT0_PROC4_C)
(or (not AT0_PROC4_SW_C_CS_TAU) AT0_PROC4_C)
(or AT0_PROC5_WAIT
    AT0_DELTA
    AT0_PROC5_SW_A_B_TAU
    AT0_PROC5_SW_B_C_TAU
    AT0_PROC5_SW_C_B_TAU
    AT0_PROC5_SW_C_CS_TAU
    AT0_PROC5_SW_CS_A_TAU)
(or (not AT3_PROC1_WAIT) (not AT3_PROC1_A) AT4_PROC1_A)
(or (not AT0_PROC5_SW_A_B_TAU) AT1_ID0)
(or (not AT3_ID0) (not AT3_ID1))
(or (not AT0_PROC5_SW_B_C_TAU) AT0_PROC5_B)
(or (not AT0_PROC5_A) (not AT0_PROC5_B))
AT0_PROC5_A
(or (not AT0_PROC5_SW_C_B_TAU) AT0_PROC5_C)
(or (not AT0_PROC5_A) (not AT0_PROC5_C))
(or (not AT3_ID2) (not AT3_ID8))
(or (not AT0_PROC5_SW_C_CS_TAU) AT0_PROC5_C)
(or (not AT0_PROC5_SW_CS_A_TAU) AT0_PROC5_CS)
(or (not AT0_PROC5_A) (not AT0_PROC5_CS))
(or AT0_PROC6_WAIT
    AT0_DELTA
    AT0_PROC6_SW_A_B_TAU
    AT0_PROC6_SW_B_C_TAU
    AT0_PROC6_SW_C_B_TAU
    AT0_PROC6_SW_C_CS_TAU
    AT0_PROC6_SW_CS_A_TAU)
(or (not AT0_PROC6_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC6_SW_B_C_TAU) AT0_PROC6_B)
(or (not AT0_PROC6_A) (not AT0_PROC6_B))
(or (not AT3_DELTA) AT3_PROC2_C (not AT4_PROC2_C))
AT0_PROC6_A
(or (not AT0_PROC6_SW_C_B_TAU) AT0_PROC6_C)
(or (not AT0_PROC6_A) (not AT0_PROC6_C))
(or (not AT4_ID0) (not AT4_ID1))
(or (not AT0_PROC6_SW_C_CS_TAU) AT0_PROC6_C)
(or (not AT0_PROC6_SW_CS_A_TAU) AT0_PROC6_CS)
(or (not AT0_PROC6_A) (not AT0_PROC6_CS))
(or AT0_PROC7_WAIT
    AT0_DELTA
    AT0_PROC7_SW_A_B_TAU
    AT0_PROC7_SW_B_C_TAU
    AT0_PROC7_SW_C_B_TAU
    AT0_PROC7_SW_C_CS_TAU
    AT0_PROC7_SW_CS_A_TAU)
(or (not AT0_PROC7_SW_A_B_TAU) AT1_ID0)
(or (not AT3_ID2) (not AT3_ID3))
(or (not AT0_PROC7_SW_B_C_TAU) AT0_PROC7_B)
(or (not AT0_PROC7_A) (not AT0_PROC7_B))
AT0_PROC7_A
(or (not AT0_PROC7_SW_C_B_TAU) AT0_PROC7_C)
(or (not AT0_PROC7_A) (not AT0_PROC7_C))
(or (not AT0_PROC7_SW_C_CS_TAU) AT0_PROC7_C)
(or (not AT0_PROC7_SW_CS_A_TAU) AT0_PROC7_CS)
(or (not AT0_PROC7_A) (not AT0_PROC7_CS))
(or (not AT0_PROC2_SW_B_C_TAU) AT0_PROC2_B)
(or (not AT0_PROC2_SW_C_B_TAU) AT0_PROC2_C)
(or (not AT0_PROC2_SW_C_CS_TAU) AT0_PROC2_C)
(or (not AT3_DELTA) (not AT3_PROC4_A) AT4_PROC4_A)
(or (not AT0_DELTA) AT0_PROC3_B (not AT1_PROC3_B))
(or (not AT1_PROC3_SW_B_C_TAU) AT1_PROC3_B)
(or (not AT0_PROC1_WAIT) AT0_PROC1_C (not AT1_PROC1_C))
(or (not AT2_PROC1_WAIT) AT2_PROC1_C (not AT3_PROC1_C))
(or AT2_PROC1_WAIT
    AT2_DELTA
    AT2_PROC1_SW_A_B_TAU
    AT2_PROC1_SW_B_C_TAU
    AT2_PROC1_SW_C_B_TAU
    AT2_PROC1_SW_C_CS_TAU
    AT2_PROC1_SW_CS_A_TAU)
(or (not AT2_PROC1_SW_A_B_TAU) AT3_PROC1_B)
(or (not AT3_PROC1_WAIT) (not AT3_PROC1_B) AT4_PROC1_B)
(or (not AT2_PROC1_SW_B_C_TAU) AT3_ID1)
(or (not AT2_PROC1_SW_C_B_TAU) AT2_PROC1_C)
(or (not AT2_PROC1_SW_C_CS_TAU) AT2_PROC1_C)
(or (not AT2_PROC1_SW_CS_A_TAU) AT3_PROC1_A)
(or (not AT4_PROC1_WAIT) (not AT4_PROC1_A) AT5_PROC1_A)
(or (not AT2_DELTA) AT2_PROC1_C (not AT3_PROC1_C))
(or (not AT2_ID1) (not AT2_ID8))
(or (not AT1_PROC1_SW_B_C_TAU) AT2_ID1)
(or AT1_PROC1_WAIT
    AT1_DELTA
    AT1_PROC1_SW_A_B_TAU
    AT1_PROC1_SW_B_C_TAU
    AT1_PROC1_SW_C_B_TAU
    AT1_PROC1_SW_C_CS_TAU
    AT1_PROC1_SW_CS_A_TAU)
(or (not AT1_PROC1_WAIT) AT1_PROC1_C (not AT2_PROC1_C))
(or (not AT1_PROC1_SW_A_B_TAU) AT2_PROC1_B)
(or (not AT2_PROC1_B) (not AT2_PROC1_C))
(or (not AT1_PROC1_SW_C_B_TAU) AT1_PROC1_C)
(or (not AT0_PROC3_WAIT) AT0_PROC3_C (not AT1_PROC3_C))
(or (not AT1_PROC1_SW_C_CS_TAU) AT1_ID1)
(or (not AT1_ID0) (not AT1_ID1))
(or (not AT1_PROC1_SW_CS_A_TAU) AT2_PROC1_A)
(or (not AT2_PROC1_A) (not AT2_PROC1_C))
(or (not AT2_ID2) (not AT2_ID3))
(or (not AT1_PROC4_SW_B_C_TAU) AT1_PROC4_B)
(or (not AT0_DELTA) AT0_PROC4_B (not AT1_PROC4_B))
(or (not AT1_PROC2_SW_B_C_TAU) AT2_ID2)
(or (not AT1_PROC3_SW_B_C_TAU) AT2_ID3)
(or (not AT1_PROC4_B) (not AT1_PROC4_CS))
(or (not AT2_ID2) (not AT2_ID8))
(or (not AT0_PROC4_SW_A_B_TAU) AT1_PROC4_B)
(or (not AT4_DELTA) (not AT4_PROC3_CS) AT5_PROC3_CS)
(or (not AT1_PROC2_SW_B_C_TAU) AT1_PROC2_B)
(or (not AT1_DELTA) AT1_PROC4_CS (not AT2_PROC4_CS))
(or (not AT0_PROC4_WAIT) AT0_PROC4_CS (not AT1_PROC4_CS))
(or (not AT4_PROC1_WAIT) (not AT4_PROC1_CS) AT5_PROC1_CS)
(or (not AT0_PROC2_WAIT) AT0_PROC2_C (not AT1_PROC2_C))
(or (not AT0_PROC3_SW_A_B_TAU) AT1_ID0)
(or (not AT4_ID1) (not AT4_ID4))
(or (not AT5_ID2) (not AT5_ID8))
(or (not AT5_ID3) (not AT5_ID4))
(or (not AT0_PROC3_SW_A_B_TAU) AT1_PROC3_B)
(or (not AT0_DELTA) AT0_PROC1_B (not AT1_PROC1_B))
(or (not AT4_DELTA) AT4_PROC3_C (not AT5_PROC3_C))
(or (not AT0_DELTA) AT0_PROC1_C (not AT1_PROC1_C))
(or (not AT3_ID0) (not AT3_ID2))
(or (not AT5_ID3) (not AT5_ID8))
(or (not AT5_ID4) (not AT5_ID8))
(or (not AT3_ID1) (not AT3_ID3))
(or (not AT3_ID1) (not AT3_ID8))
(or (not AT0_PROC1_SW_A_B_TAU) AT1_PROC1_B)
(or (not AT5_ID2) (not AT5_ID3))
(or (not AT5_ID2) (not AT5_ID4))
(or (not AT1_PROC3_B) (not AT1_PROC3_C))
(or (not AT1_PROC3_B) (not AT1_PROC3_CS))
(or (not AT2_ID1) (not AT2_ID3))
(or (not AT0_PROC2_SW_A_B_TAU) AT1_PROC2_B)
(or (not AT0_PROC2_WAIT) AT0_PROC2_CS (not AT1_PROC2_CS))
(or (not AT2_PROC4_B) (not AT2_PROC4_CS))
(or (not AT2_DELTA) (not AT2_PROC8_B) AT3_PROC8_B)
(or (not AT4_DELTA) (not AT4_PROC8_A) AT5_PROC8_A)
(or (not AT3_DELTA) AT3_PROC1_C (not AT4_PROC1_C))
(or (not AT1_PROC2_B) (not AT1_PROC2_CS))
(or (not AT1_PROC1_B) (not AT1_PROC1_C))
(or (not AT3_DELTA) (not AT3_PROC4_B) AT4_PROC4_B)
(or (not AT4_DELTA) (not AT4_PROC2_B) AT5_PROC2_B)
(or (not AT4_DELTA) AT4_PROC2_C (not AT5_PROC2_C))
(or (not AT4_DELTA) (not AT4_PROC8_CS) AT5_PROC8_CS)
(or (not AT4_DELTA) (not AT4_PROC2_CS) AT5_PROC2_CS)
(or (not AT1_PROC2_B) (not AT1_PROC2_C))
(or (not AT2_ID3) (not AT2_ID4))
(or (not AT4_ID1) (not AT4_ID8))
(or (not AT3_DELTA) (not AT3_PROC1_B) AT4_PROC1_B)
(or (not AT0_PROC8_SW_A_B_TAU) AT1_ID0)
(or (not AT4_DELTA) (not AT4_PROC3_A) AT5_PROC3_A)
(or (not AT3_ID4) (not AT3_ID8))
(or (not AT4_DELTA) (not AT4_PROC8_B) AT5_PROC8_B)
(or (not AT4_ID0) (not AT4_ID8))
(or (not AT4_ID1) (not AT4_ID2))
(or (not AT4_ID0) (not AT4_ID4))
(or (not AT5_PROC3_C) (not AT5_PROC3_CS))
(or (not AT0_PROC1_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC2_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC3_WAIT) AT0_PROC3_CS (not AT1_PROC3_CS))
(or (not AT1_PROC1_SW_B_C_TAU) AT1_PROC1_B)
(or (not AT4_ID2) (not AT4_ID4))
(or (not AT4_ID2) (not AT4_ID8))
(or (not AT4_ID3) (not AT4_ID8))
(or (not AT4_ID4) (not AT4_ID8))
(or (not AT3_PROC3_SW_A_B_TAU) AT3_ID0)
(or (not AT3_PROC3_SW_C_B_TAU) AT4_ID0)
(or (not AT1_PROC4_WAIT) (not AT1_PROC4_B) AT2_PROC4_B)
(or (not AT2_ID2) (not AT2_ID4))
(or (not AT2_DELTA) AT2_PROC3_C (not AT3_PROC3_C))
