(benchmark FISCHER9_2_ninc.smt
  :source {
Source unknown
This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_IDL
  :extrapreds ((AT0_PROC3_CS))
  :extrafuns ((AT1_PROC5_X Int))
  :extrapreds ((AT0_PROC7_SW_A_B_TAU))
  :extrapreds ((AT0_PROC6_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_CS))
  :extrapreds ((AT1_PROC2_TAU))
  :extrapreds ((AT1_PROC2_SW_C_CS_TAU))
  :extrafuns ((AT2_PROC1_X Int))
  :extrapreds ((AT2_PROC6_C))
  :extrapreds ((AT2_PROC6_B))
  :extrapreds ((AT1_PROC8_SW_C_B_TAU))
  :extrafuns ((AT0_PROC1_X Int))
  :extrapreds ((AT2_PROC6_A))
  :extrapreds ((AT0_PROC6_C))
  :extrapreds ((AT1_PROC1_SW_B_C_TAU))
  :extrapreds ((AT0_PROC6_B))
  :extrapreds ((AT1_PROC6_TAU))
  :extrapreds ((AT0_PROC7_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC6_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC7_CS))
  :extrapreds ((AT0_PROC6_A))
  :extrapreds ((AT0_ID0))
  :extrapreds ((AT1_PROC2_C))
  :extrapreds ((AT0_ID1))
  :extrapreds ((AT1_PROC2_B))
  :extrapreds ((AT0_ID2))
  :extrapreds ((AT1_PROC7_SW_A_B_TAU))
  :extrapreds ((AT0_PROC6_CS))
  :extrapreds ((AT1_PROC2_A))
  :extrapreds ((AT0_ID3))
  :extrapreds ((AT1_PROC6_SW_A_B_TAU))
  :extrapreds ((AT0_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT0_ID4))
  :extrapreds ((AT0_ID5))
  :extrapreds ((AT1_PROC2_SW_A_B_TAU))
  :extrafuns ((AT1_PROC8_X Int))
  :extrapreds ((AT1_PROC2_CS))
  :extrapreds ((AT0_ID6))
  :extrapreds ((AT0_ID7))
  :extrapreds ((AT1_PROC1_WAIT))
  :extrapreds ((AT0_ID8))
  :extrafuns ((AT2_PROC4_X Int))
  :extrapreds ((AT2_PROC9_C))
  :extrapreds ((AT0_ID9))
  :extrapreds ((AT2_PROC9_B))
  :extrafuns ((AT0_PROC4_X Int))
  :extrapreds ((AT2_PROC9_A))
  :extrapreds ((AT0_PROC9_C))
  :extrapreds ((AT2_PROC4_CS))
  :extrapreds ((AT0_PROC3_TAU))
  :extrapreds ((AT0_PROC7_SW_B_C_TAU))
  :extrapreds ((AT0_PROC9_B))
  :extrapreds ((AT0_PROC6_SW_A_B_TAU))
  :extrapreds ((AT1_PROC4_WAIT))
  :extrapreds ((AT0_PROC9_A))
  :extrapreds ((AT0_PROC9_CS))
  :extrapreds ((AT1_PROC5_C))
  :extrapreds ((AT0_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC5_B))
  :extrapreds ((AT0_PROC7_TAU))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT1_PROC5_A))
  :extrapreds ((AT0_PROC4_SW_C_B_TAU))
  :extrapreds ((AT2_PROC1_C))
  :extrapreds ((AT1_PROC7_WAIT))
  :extrapreds ((AT2_PROC1_B))
  :extrapreds ((AT0_PROC8_SW_A_B_TAU))
  :extrapreds ((AT2_PROC1_A))
  :extrapreds ((AT0_PROC1_C))
  :extrapreds ((AT0_PROC1_B))
  :extrapreds ((AT0_PROC9_WAIT))
  :extrapreds ((AT1_PROC7_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_A))
  :extrafuns ((AT2_PROC7_X Int))
  :extrapreds ((AT2_PROC1_CS))
  :extrapreds ((AT1_PROC9_CS))
  :extrapreds ((AT1_PROC2_SW_B_C_TAU))
  :extrafuns ((AT0_PROC7_X Int))
  :extrapreds ((AT0_PROC6_WAIT))
  :extrapreds ((AT1_PROC4_SW_C_B_TAU))
  :extrafuns ((AT1_PROC3_X Int))
  :extrapreds ((AT1_PROC8_C))
  :extrapreds ((AT1_PROC8_SW_A_B_TAU))
  :extrapreds ((AT1_PROC8_B))
  :extrapreds ((AT1_PROC3_TAU))
  :extrapreds ((AT1_PROC8_A))
  :extrapreds ((AT2_PROC4_C))
  :extrapreds ((AT0_PROC3_WAIT))
  :extrapreds ((AT2_PROC4_B))
  :extrapreds ((AT0_PROC2_CS))
  :extrapreds ((AT1_PROC8_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC4_A))
  :extrapreds ((AT0_PROC4_C))
  :extrapreds ((AT1_PROC7_TAU))
  :extrapreds ((AT0_PROC4_B))
  :extrapreds ((AT1_ID0))
  :extrapreds ((AT1_PROC6_SW_C_B_TAU))
  :extrapreds ((AT1_PROC6_CS))
  :extrapreds ((AT0_PROC4_A))
  :extrapreds ((AT1_ID1))
  :extrapreds ((AT1_ID2))
  :extrapreds ((AT1_ID3))
  :extrapreds ((AT0_PROC8_SW_B_C_TAU))
  :extrapreds ((AT1_ID4))
  :extrapreds ((AT1_ID5))
  :extrapreds ((AT1_PROC9_SW_B_C_TAU))
  :extrapreds ((AT2_PROC8_CS))
  :extrapreds ((AT1_ID6))
  :extrapreds ((AT0_PROC1_SW_CS_A_TAU))
  :extrafuns ((AT1_PROC6_X Int))
  :extrapreds ((AT1_ID7))
  :extrapreds ((AT1_ID8))
  :extrapreds ((AT0_PROC5_SW_C_B_TAU))
  :extrapreds ((AT0_PROC5_CS))
  :extrapreds ((AT1_ID9))
  :extrapreds ((AT0_PROC6_SW_C_B_TAU))
  :extrafuns ((AT2_PROC2_X Int))
  :extrapreds ((AT2_PROC7_C))
  :extrapreds ((AT0_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT2_PROC7_B))
  :extrapreds ((AT0_PROC4_TAU))
  :extrafuns ((AT0_PROC2_X Int))
  :extrapreds ((AT2_PROC7_A))
  :extrapreds ((AT0_PROC7_C))
  :extrapreds ((AT1_PROC3_CS))
  :extrapreds ((AT1_PROC8_SW_B_C_TAU))
  :extrapreds ((AT0_PROC7_B))
  :extrapreds ((AT0_PROC4_SW_A_B_TAU))
  :extrapreds ((AT0_PROC7_A))
  :extrapreds ((AT0_PROC9_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC9_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_C))
  :extrapreds ((AT0_PROC8_TAU))
  :extrapreds ((AT1_PROC3_B))
  :extrapreds ((AT2_PROC5_CS))
  :extrapreds ((AT1_PROC3_A))
  :extrapreds ((AT1_PROC5_SW_C_B_TAU))
  :extrafuns ((AT1_PROC9_X Int))
  :extrapreds ((AT0_PROC8_CS))
  :extrapreds ((AT1_PROC3_WAIT))
  :extrapreds ((AT1_PROC4_SW_A_B_TAU))
  :extrafuns ((AT2_PROC5_X Int))
  :extrapreds ((AT1_PROC9_SW_A_B_TAU))
  :extrafuns ((AT0_PROC5_X Int))
  :extrapreds ((AT1_PROC6_WAIT))
  :extrapreds ((AT1_PROC3_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC3_SW_B_C_TAU))
  :extrafuns ((AT1_PROC1_X Int))
  :extrapreds ((AT1_PROC6_C))
  :extrapreds ((AT2_PROC2_CS))
  :extrapreds ((AT1_PROC4_TAU))
  :extrapreds ((AT1_PROC6_B))
  :extrapreds ((AT1_PROC7_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC6_SW_C_CS_TAU))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT1_PROC6_A))
  :extrapreds ((AT1_PROC9_WAIT))
  :extrapreds ((AT2_PROC2_C))
  :extrapreds ((AT0_PROC4_SW_B_C_TAU))
  :extrapreds ((AT2_PROC2_B))
  :extrapreds ((AT1_PROC8_TAU))
  :extrapreds ((AT0_PROC9_SW_A_B_TAU))
  :extrapreds ((AT1_PROC8_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC2_A))
  :extrapreds ((AT0_PROC2_C))
  :extrapreds ((AT2_ID0))
  :extrapreds ((AT0_PROC7_WAIT))
  :extrapreds ((AT0_PROC2_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC2_B))
  :extrapreds ((AT2_ID1))
  :extrapreds ((AT0_PROC2_A))
  :extrapreds ((AT2_ID2))
  :extrafuns ((AT2_PROC8_X Int))
  :extrapreds ((AT2_ID3))
  :extrapreds ((AT0_PROC3_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_B_TAU))
  :extrapreds ((AT0_PROC1_CS))
  :extrapreds ((AT2_ID4))
  :extrafuns ((AT0_PROC8_X Int))
  :extrapreds ((AT2_ID5))
  :extrapreds ((AT0_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC4_WAIT))
  :extrapreds ((AT2_ID6))
  :extrapreds ((AT1_PROC7_CS))
  :extrapreds ((AT2_ID7))
  :extrapreds ((AT0_PROC1_TAU))
  :extrapreds ((AT1_PROC4_SW_B_C_TAU))
  :extrapreds ((AT0_PROC1_SW_C_CS_TAU))
  :extrafuns ((AT1_PROC4_X Int))
  :extrapreds ((AT1_PROC9_C))
  :extrapreds ((AT2_ID8))
  :extrapreds ((AT1_PROC9_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC9_B))
  :extrapreds ((AT2_ID9))
  :extrapreds ((AT1_PROC9_A))
  :extrapreds ((AT0_PROC1_WAIT))
  :extrapreds ((AT2_PROC5_C))
  :extrapreds ((AT0_PROC5_TAU))
  :extrapreds ((AT0_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT2_PROC9_CS))
  :extrapreds ((AT2_PROC5_B))
  :extrapreds ((AT0_PROC8_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC5_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_A_B_TAU))
  :extrapreds ((AT1_PROC1_SW_C_B_TAU))
  :extrapreds ((AT2_PROC5_A))
  :extrapreds ((AT0_PROC5_C))
  :extrapreds ((AT0_PROC5_B))
  :extrapreds ((AT1_PROC5_SW_A_B_TAU))
  :extrapreds ((AT0_PROC5_A))
  :extrapreds ((AT0_PROC4_CS))
  :extrapreds ((AT0_PROC9_TAU))
  :extrapreds ((AT0_PROC9_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC4_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC1_C))
  :extrapreds ((AT1_PROC1_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC1_B))
  :extrapreds ((AT1_PROC4_CS))
  :extrapreds ((AT1_PROC1_A))
  :extrapreds ((AT1_PROC9_SW_C_B_TAU))
  :extrafuns ((AT1_PROC7_X Int))
  :extrapreds ((AT0_PROC3_SW_A_B_TAU))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT2_PROC6_CS))
  :extrapreds ((AT0_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC2_SW_CS_A_TAU))
  :extrafuns ((AT2_PROC3_X Int))
  :extrapreds ((AT2_PROC8_C))
  :extrapreds ((AT1_PROC1_TAU))
  :extrapreds ((AT2_PROC8_B))
  :extrapreds ((AT0_PROC7_SW_C_B_TAU))
  :extrafuns ((AT0_PROC3_X Int))
  :extrapreds ((AT2_PROC8_A))
  :extrapreds ((AT0_PROC8_C))
  :extrapreds ((AT0_PROC7_CS))
  :extrapreds ((AT1_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC8_B))
  :extrapreds ((AT0_PROC7_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC8_A))
  :extrapreds ((AT1_PROC5_TAU))
  :extrapreds ((AT1_PROC2_WAIT))
  :extrapreds ((AT0_PROC2_SW_B_C_TAU))
  :extrapreds ((AT1_PROC4_C))
  :extrapreds ((AT1_PROC1_CS))
  :extrapreds ((AT0_PROC9_SW_C_B_TAU))
  :extrapreds ((AT1_PROC4_B))
  :extrapreds ((AT1_PROC7_SW_C_CS_TAU))
  :extrapreds ((AT0_PROC6_SW_CS_A_TAU))
  :extrapreds ((AT1_PROC4_A))
  :extrapreds ((AT0_PROC3_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC9_TAU))
  :extrapreds ((AT1_PROC5_SW_B_C_TAU))
  :extrapreds ((AT1_PROC5_WAIT))
  :extrapreds ((AT0_PROC1_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_CS))
  :extrapreds ((AT1_PROC7_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_SW_CS_A_TAU))
  :extrapreds ((AT1_DELTA))
  :extrafuns ((AT2_PROC6_X Int))
  :extrapreds ((AT1_PROC2_SW_C_B_TAU))
  :extrapreds ((AT1_PROC8_WAIT))
  :extrafuns ((AT0_PROC6_X Int))
  :extrapreds ((AT0_PROC2_TAU))
  :extrapreds ((AT0_PROC8_WAIT))
  :extrafuns ((AT1_PROC2_X Int))
  :extrapreds ((AT1_PROC7_C))
  :extrapreds ((AT1_PROC9_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC4_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC3_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_A_B_TAU))
  :extrapreds ((AT1_PROC7_B))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT1_PROC7_A))
  :extrapreds ((AT0_PROC6_TAU))
  :extrapreds ((AT2_PROC3_C))
  :extrapreds ((AT1_PROC8_CS))
  :extrapreds ((AT2_PROC3_B))
  :extrapreds ((AT0_PROC8_SW_C_CS_TAU))
  :extrapreds ((AT1_PROC5_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC5_WAIT))
  :extrapreds ((AT0_PROC2_SW_A_B_TAU))
  :extrapreds ((AT2_PROC3_A))
  :extrapreds ((AT0_PROC3_C))
  :extrapreds ((AT1_PROC6_SW_B_C_TAU))
  :extrapreds ((AT0_PROC3_B))
  :extrapreds ((AT0_PROC3_A))
  :extrafuns ((AT2_PROC9_X Int))
  :extrapreds ((AT0_PROC8_SW_C_B_TAU))
  :extrapreds ((AT1_PROC1_SW_CS_A_TAU))
  :extrapreds ((AT0_PROC3_SW_C_B_TAU))
  :extrapreds ((AT0_PROC2_WAIT))
  :extrapreds ((AT0_PROC1_SW_B_C_TAU))
  :extrafuns ((AT0_PROC9_X Int))
  :formula
(flet ($cvcl_0 (not AT0_PROC1_A)) (flet ($cvcl_1 (not AT0_PROC1_B)) (flet ($cvcl_2 (not AT0_PROC1_C)) (flet ($cvcl_3 (not AT0_PROC1_CS)) (flet ($cvcl_4 (not AT1_PROC1_A)) (flet ($cvcl_5 (not AT1_PROC1_B)) (flet ($cvcl_6 (not AT1_PROC1_C)) (flet ($cvcl_7 (not AT1_PROC1_CS)) (flet ($cvcl_8 (not AT2_PROC1_A)) (flet ($cvcl_9 (not AT2_PROC1_B)) (flet ($cvcl_10 (not AT2_PROC1_C)) (flet ($cvcl_11 (not AT2_PROC1_CS)) (flet ($cvcl_12 (not AT0_PROC2_A)) (flet ($cvcl_13 (not AT0_PROC2_B)) (flet ($cvcl_14 (not AT0_PROC2_C)) (flet ($cvcl_15 (not AT0_PROC2_CS)) (flet ($cvcl_16 (not AT1_PROC2_A)) (flet ($cvcl_17 (not AT1_PROC2_B)) (flet ($cvcl_18 (not AT1_PROC2_C)) (flet ($cvcl_19 (not AT1_PROC2_CS)) (flet ($cvcl_20 (not AT2_PROC2_A)) (flet ($cvcl_21 (not AT2_PROC2_B)) (flet ($cvcl_22 (not AT2_PROC2_C)) (flet ($cvcl_23 (not AT2_PROC2_CS)) (flet ($cvcl_24 (not AT0_PROC3_A)) (flet ($cvcl_25 (not AT0_PROC3_B)) (flet ($cvcl_26 (not AT0_PROC3_C)) (flet ($cvcl_27 (not AT0_PROC3_CS)) (flet ($cvcl_28 (not AT1_PROC3_A)) (flet ($cvcl_29 (not AT1_PROC3_B)) (flet ($cvcl_30 (not AT1_PROC3_C)) (flet ($cvcl_31 (not AT1_PROC3_CS)) (flet ($cvcl_32 (not AT2_PROC3_A)) (flet ($cvcl_33 (not AT2_PROC3_B)) (flet ($cvcl_34 (not AT2_PROC3_C)) (flet ($cvcl_35 (not AT2_PROC3_CS)) (flet ($cvcl_36 (not AT0_PROC4_A)) (flet ($cvcl_37 (not AT0_PROC4_B)) (flet ($cvcl_38 (not AT0_PROC4_C)) (flet ($cvcl_39 (not AT0_PROC4_CS)) (flet ($cvcl_40 (not AT1_PROC4_A)) (flet ($cvcl_41 (not AT1_PROC4_B)) (flet ($cvcl_42 (not AT1_PROC4_C)) (flet ($cvcl_43 (not AT1_PROC4_CS)) (flet ($cvcl_44 (not AT2_PROC4_A)) (flet ($cvcl_45 (not AT2_PROC4_B)) (flet ($cvcl_46 (not AT2_PROC4_C)) (flet ($cvcl_47 (not AT2_PROC4_CS)) (flet ($cvcl_48 (not AT0_PROC5_A)) (flet ($cvcl_49 (not AT0_PROC5_B)) (flet ($cvcl_50 (not AT0_PROC5_C)) (flet ($cvcl_51 (not AT0_PROC5_CS)) (flet ($cvcl_52 (not AT1_PROC5_A)) (flet ($cvcl_53 (not AT1_PROC5_B)) (flet ($cvcl_54 (not AT1_PROC5_C)) (flet ($cvcl_55 (not AT1_PROC5_CS)) (flet ($cvcl_56 (not AT2_PROC5_A)) (flet ($cvcl_57 (not AT2_PROC5_B)) (flet ($cvcl_58 (not AT2_PROC5_C)) (flet ($cvcl_59 (not AT2_PROC5_CS)) (flet ($cvcl_60 (not AT0_PROC6_A)) (flet ($cvcl_61 (not AT0_PROC6_B)) (flet ($cvcl_62 (not AT0_PROC6_C)) (flet ($cvcl_63 (not AT0_PROC6_CS)) (flet ($cvcl_64 (not AT1_PROC6_A)) (flet ($cvcl_65 (not AT1_PROC6_B)) (flet ($cvcl_66 (not AT1_PROC6_C)) (flet ($cvcl_67 (not AT1_PROC6_CS)) (flet ($cvcl_68 (not AT2_PROC6_A)) (flet ($cvcl_69 (not AT2_PROC6_B)) (flet ($cvcl_70 (not AT2_PROC6_C)) (flet ($cvcl_71 (not AT2_PROC6_CS)) (flet ($cvcl_72 (not AT0_PROC7_A)) (flet ($cvcl_73 (not AT0_PROC7_B)) (flet ($cvcl_74 (not AT0_PROC7_C)) (flet ($cvcl_75 (not AT0_PROC7_CS)) (flet ($cvcl_76 (not AT1_PROC7_A)) (flet ($cvcl_77 (not AT1_PROC7_B)) (flet ($cvcl_78 (not AT1_PROC7_C)) (flet ($cvcl_79 (not AT1_PROC7_CS)) (flet ($cvcl_80 (not AT2_PROC7_A)) (flet ($cvcl_81 (not AT2_PROC7_B)) (flet ($cvcl_82 (not AT2_PROC7_C)) (flet ($cvcl_83 (not AT2_PROC7_CS)) (flet ($cvcl_84 (not AT0_PROC8_A)) (flet ($cvcl_85 (not AT0_PROC8_B)) (flet ($cvcl_86 (not AT0_PROC8_C)) (flet ($cvcl_87 (not AT0_PROC8_CS)) (flet ($cvcl_88 (not AT1_PROC8_A)) (flet ($cvcl_89 (not AT1_PROC8_B)) (flet ($cvcl_90 (not AT1_PROC8_C)) (flet ($cvcl_91 (not AT1_PROC8_CS)) (flet ($cvcl_92 (not AT2_PROC8_A)) (flet ($cvcl_93 (not AT2_PROC8_B)) (flet ($cvcl_94 (not AT2_PROC8_C)) (flet ($cvcl_95 (not AT2_PROC8_CS)) (flet ($cvcl_96 (not AT0_PROC9_A)) (flet ($cvcl_97 (not AT0_PROC9_B)) (flet ($cvcl_98 (not AT0_PROC9_C)) (flet ($cvcl_99 (not AT0_PROC9_CS)) (flet ($cvcl_100 (not AT1_PROC9_A)) (flet ($cvcl_101 (not AT1_PROC9_B)) (flet ($cvcl_102 (not AT1_PROC9_C)) (flet ($cvcl_103 (not AT1_PROC9_CS)) (flet ($cvcl_104 (not AT2_PROC9_A)) (flet ($cvcl_105 (not AT2_PROC9_B)) (flet ($cvcl_106 (not AT2_PROC9_C)) (flet ($cvcl_107 (not AT2_PROC9_CS)) (flet ($cvcl_108 (= AT0_PROC1_X AT0_Z)) (flet ($cvcl_109 (> AT0_PROC1_X AT0_Z)) (flet ($cvcl_353 (not $cvcl_108)) (flet ($cvcl_110 (= AT1_PROC1_X AT1_Z)) (flet ($cvcl_111 (> AT1_PROC1_X AT1_Z)) (flet ($cvcl_352 (not $cvcl_110)) (flet ($cvcl_112 (= AT2_PROC1_X AT2_Z)) (flet ($cvcl_113 (> AT2_PROC1_X AT2_Z)) (flet ($cvcl_358 (not $cvcl_112)) (flet ($cvcl_114 (= AT0_PROC2_X AT0_Z)) (flet ($cvcl_115 (> AT0_PROC2_X AT0_Z)) (flet ($cvcl_364 (not $cvcl_114)) (flet ($cvcl_116 (= AT1_PROC2_X AT1_Z)) (flet ($cvcl_117 (> AT1_PROC2_X AT1_Z)) (flet ($cvcl_363 (not $cvcl_116)) (flet ($cvcl_118 (= AT2_PROC2_X AT2_Z)) (flet ($cvcl_119 (> AT2_PROC2_X AT2_Z)) (flet ($cvcl_367 (not $cvcl_118)) (flet ($cvcl_120 (= AT0_PROC3_X AT0_Z)) (flet ($cvcl_121 (> AT0_PROC3_X AT0_Z)) (flet ($cvcl_372 (not $cvcl_120)) (flet ($cvcl_122 (= AT1_PROC3_X AT1_Z)) (flet ($cvcl_123 (> AT1_PROC3_X AT1_Z)) (flet ($cvcl_371 (not $cvcl_122)) (flet ($cvcl_124 (= AT2_PROC3_X AT2_Z)) (flet ($cvcl_125 (> AT2_PROC3_X AT2_Z)) (flet ($cvcl_375 (not $cvcl_124)) (flet ($cvcl_126 (= AT0_PROC4_X AT0_Z)) (flet ($cvcl_127 (> AT0_PROC4_X AT0_Z)) (flet ($cvcl_380 (not $cvcl_126)) (flet ($cvcl_128 (= AT1_PROC4_X AT1_Z)) (flet ($cvcl_129 (> AT1_PROC4_X AT1_Z)) (flet ($cvcl_379 (not $cvcl_128)) (flet ($cvcl_130 (= AT2_PROC4_X AT2_Z)) (flet ($cvcl_131 (> AT2_PROC4_X AT2_Z)) (flet ($cvcl_383 (not $cvcl_130)) (flet ($cvcl_132 (= AT0_PROC5_X AT0_Z)) (flet ($cvcl_133 (> AT0_PROC5_X AT0_Z)) (flet ($cvcl_388 (not $cvcl_132)) (flet ($cvcl_134 (= AT1_PROC5_X AT1_Z)) (flet ($cvcl_135 (> AT1_PROC5_X AT1_Z)) (flet ($cvcl_387 (not $cvcl_134)) (flet ($cvcl_136 (= AT2_PROC5_X AT2_Z)) (flet ($cvcl_137 (> AT2_PROC5_X AT2_Z)) (flet ($cvcl_391 (not $cvcl_136)) (flet ($cvcl_138 (= AT0_PROC6_X AT0_Z)) (flet ($cvcl_139 (> AT0_PROC6_X AT0_Z)) (flet ($cvcl_396 (not $cvcl_138)) (flet ($cvcl_140 (= AT1_PROC6_X AT1_Z)) (flet ($cvcl_141 (> AT1_PROC6_X AT1_Z)) (flet ($cvcl_395 (not $cvcl_140)) (flet ($cvcl_142 (= AT2_PROC6_X AT2_Z)) (flet ($cvcl_143 (> AT2_PROC6_X AT2_Z)) (flet ($cvcl_399 (not $cvcl_142)) (flet ($cvcl_144 (= AT0_PROC7_X AT0_Z)) (flet ($cvcl_145 (> AT0_PROC7_X AT0_Z)) (flet ($cvcl_404 (not $cvcl_144)) (flet ($cvcl_146 (= AT1_PROC7_X AT1_Z)) (flet ($cvcl_147 (> AT1_PROC7_X AT1_Z)) (flet ($cvcl_403 (not $cvcl_146)) (flet ($cvcl_148 (= AT2_PROC7_X AT2_Z)) (flet ($cvcl_149 (> AT2_PROC7_X AT2_Z)) (flet ($cvcl_407 (not $cvcl_148)) (flet ($cvcl_150 (= AT0_PROC8_X AT0_Z)) (flet ($cvcl_151 (> AT0_PROC8_X AT0_Z)) (flet ($cvcl_412 (not $cvcl_150)) (flet ($cvcl_152 (= AT1_PROC8_X AT1_Z)) (flet ($cvcl_153 (> AT1_PROC8_X AT1_Z)) (flet ($cvcl_411 (not $cvcl_152)) (flet ($cvcl_154 (= AT2_PROC8_X AT2_Z)) (flet ($cvcl_155 (> AT2_PROC8_X AT2_Z)) (flet ($cvcl_415 (not $cvcl_154)) (flet ($cvcl_156 (= AT0_PROC9_X AT0_Z)) (flet ($cvcl_157 (> AT0_PROC9_X AT0_Z)) (flet ($cvcl_420 (not $cvcl_156)) (flet ($cvcl_158 (= AT1_PROC9_X AT1_Z)) (flet ($cvcl_159 (> AT1_PROC9_X AT1_Z)) (flet ($cvcl_419 (not $cvcl_158)) (flet ($cvcl_160 (= AT2_PROC9_X AT2_Z)) (flet ($cvcl_161 (> AT2_PROC9_X AT2_Z)) (flet ($cvcl_423 (not $cvcl_160)) (flet ($cvcl_164 (<= (- AT0_PROC1_X AT0_Z) 10)) (flet ($cvcl_170 (<= (- AT1_PROC1_X AT1_Z) 10)) (flet ($cvcl_178 (<= (- AT0_PROC2_X AT0_Z) 10)) (flet ($cvcl_184 (<= (- AT1_PROC2_X AT1_Z) 10)) (flet ($cvcl_190 (<= (- AT0_PROC3_X AT0_Z) 10)) (flet ($cvcl_196 (<= (- AT1_PROC3_X AT1_Z) 10)) (flet ($cvcl_202 (<= (- AT0_PROC4_X AT0_Z) 10)) (flet ($cvcl_208 (<= (- AT1_PROC4_X AT1_Z) 10)) (flet ($cvcl_214 (<= (- AT0_PROC5_X AT0_Z) 10)) (flet ($cvcl_220 (<= (- AT1_PROC5_X AT1_Z) 10)) (flet ($cvcl_226 (<= (- AT0_PROC6_X AT0_Z) 10)) (flet ($cvcl_232 (<= (- AT1_PROC6_X AT1_Z) 10)) (flet ($cvcl_238 (<= (- AT0_PROC7_X AT0_Z) 10)) (flet ($cvcl_244 (<= (- AT1_PROC7_X AT1_Z) 10)) (flet ($cvcl_250 (<= (- AT0_PROC8_X AT0_Z) 10)) (flet ($cvcl_256 (<= (- AT1_PROC8_X AT1_Z) 10)) (flet ($cvcl_262 (<= (- AT0_PROC9_X AT0_Z) 10)) (flet ($cvcl_268 (<= (- AT1_PROC9_X AT1_Z) 10)) (flet ($cvcl_162 (not AT0_PROC1_SW_A_B_TAU)) (flet ($cvcl_163 (not AT0_PROC1_SW_B_C_TAU)) (flet ($cvcl_165 (not AT0_PROC1_SW_C_B_TAU)) (flet ($cvcl_166 (not AT0_PROC1_SW_C_CS_TAU)) (flet ($cvcl_273 (= AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_167 (not AT0_PROC1_SW_CS_A_TAU)) (flet ($cvcl_168 (not AT1_PROC1_SW_A_B_TAU)) (flet ($cvcl_169 (not AT1_PROC1_SW_B_C_TAU)) (flet ($cvcl_171 (not AT1_PROC1_SW_C_B_TAU)) (flet ($cvcl_172 (not AT1_PROC1_SW_C_CS_TAU)) (flet ($cvcl_275 (= AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_173 (not AT1_PROC1_SW_CS_A_TAU)) (flet ($cvcl_174 (= AT1_Z AT0_Z)) (flet ($cvcl_175 (= AT2_Z AT1_Z)) (flet ($cvcl_176 (not AT0_PROC2_SW_A_B_TAU)) (flet ($cvcl_177 (not AT0_PROC2_SW_B_C_TAU)) (flet ($cvcl_179 (not AT0_PROC2_SW_C_B_TAU)) (flet ($cvcl_180 (not AT0_PROC2_SW_C_CS_TAU)) (flet ($cvcl_277 (= AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_181 (not AT0_PROC2_SW_CS_A_TAU)) (flet ($cvcl_182 (not AT1_PROC2_SW_A_B_TAU)) (flet ($cvcl_183 (not AT1_PROC2_SW_B_C_TAU)) (flet ($cvcl_185 (not AT1_PROC2_SW_C_B_TAU)) (flet ($cvcl_186 (not AT1_PROC2_SW_C_CS_TAU)) (flet ($cvcl_279 (= AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_187 (not AT1_PROC2_SW_CS_A_TAU)) (flet ($cvcl_188 (not AT0_PROC3_SW_A_B_TAU)) (flet ($cvcl_189 (not AT0_PROC3_SW_B_C_TAU)) (flet ($cvcl_191 (not AT0_PROC3_SW_C_B_TAU)) (flet ($cvcl_192 (not AT0_PROC3_SW_C_CS_TAU)) (flet ($cvcl_281 (= AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_193 (not AT0_PROC3_SW_CS_A_TAU)) (flet ($cvcl_194 (not AT1_PROC3_SW_A_B_TAU)) (flet ($cvcl_195 (not AT1_PROC3_SW_B_C_TAU)) (flet ($cvcl_197 (not AT1_PROC3_SW_C_B_TAU)) (flet ($cvcl_198 (not AT1_PROC3_SW_C_CS_TAU)) (flet ($cvcl_283 (= AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_199 (not AT1_PROC3_SW_CS_A_TAU)) (flet ($cvcl_200 (not AT0_PROC4_SW_A_B_TAU)) (flet ($cvcl_201 (not AT0_PROC4_SW_B_C_TAU)) (flet ($cvcl_203 (not AT0_PROC4_SW_C_B_TAU)) (flet ($cvcl_204 (not AT0_PROC4_SW_C_CS_TAU)) (flet ($cvcl_285 (= AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_205 (not AT0_PROC4_SW_CS_A_TAU)) (flet ($cvcl_206 (not AT1_PROC4_SW_A_B_TAU)) (flet ($cvcl_207 (not AT1_PROC4_SW_B_C_TAU)) (flet ($cvcl_209 (not AT1_PROC4_SW_C_B_TAU)) (flet ($cvcl_210 (not AT1_PROC4_SW_C_CS_TAU)) (flet ($cvcl_287 (= AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_211 (not AT1_PROC4_SW_CS_A_TAU)) (flet ($cvcl_212 (not AT0_PROC5_SW_A_B_TAU)) (flet ($cvcl_213 (not AT0_PROC5_SW_B_C_TAU)) (flet ($cvcl_215 (not AT0_PROC5_SW_C_B_TAU)) (flet ($cvcl_216 (not AT0_PROC5_SW_C_CS_TAU)) (flet ($cvcl_289 (= AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_217 (not AT0_PROC5_SW_CS_A_TAU)) (flet ($cvcl_218 (not AT1_PROC5_SW_A_B_TAU)) (flet ($cvcl_219 (not AT1_PROC5_SW_B_C_TAU)) (flet ($cvcl_221 (not AT1_PROC5_SW_C_B_TAU)) (flet ($cvcl_222 (not AT1_PROC5_SW_C_CS_TAU)) (flet ($cvcl_291 (= AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_223 (not AT1_PROC5_SW_CS_A_TAU)) (flet ($cvcl_224 (not AT0_PROC6_SW_A_B_TAU)) (flet ($cvcl_225 (not AT0_PROC6_SW_B_C_TAU)) (flet ($cvcl_227 (not AT0_PROC6_SW_C_B_TAU)) (flet ($cvcl_228 (not AT0_PROC6_SW_C_CS_TAU)) (flet ($cvcl_293 (= AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_229 (not AT0_PROC6_SW_CS_A_TAU)) (flet ($cvcl_230 (not AT1_PROC6_SW_A_B_TAU)) (flet ($cvcl_231 (not AT1_PROC6_SW_B_C_TAU)) (flet ($cvcl_233 (not AT1_PROC6_SW_C_B_TAU)) (flet ($cvcl_234 (not AT1_PROC6_SW_C_CS_TAU)) (flet ($cvcl_295 (= AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_235 (not AT1_PROC6_SW_CS_A_TAU)) (flet ($cvcl_236 (not AT0_PROC7_SW_A_B_TAU)) (flet ($cvcl_237 (not AT0_PROC7_SW_B_C_TAU)) (flet ($cvcl_239 (not AT0_PROC7_SW_C_B_TAU)) (flet ($cvcl_240 (not AT0_PROC7_SW_C_CS_TAU)) (flet ($cvcl_297 (= AT1_PROC7_X AT0_PROC7_X)) (flet ($cvcl_241 (not AT0_PROC7_SW_CS_A_TAU)) (flet ($cvcl_242 (not AT1_PROC7_SW_A_B_TAU)) (flet ($cvcl_243 (not AT1_PROC7_SW_B_C_TAU)) (flet ($cvcl_245 (not AT1_PROC7_SW_C_B_TAU)) (flet ($cvcl_246 (not AT1_PROC7_SW_C_CS_TAU)) (flet ($cvcl_299 (= AT2_PROC7_X AT1_PROC7_X)) (flet ($cvcl_247 (not AT1_PROC7_SW_CS_A_TAU)) (flet ($cvcl_248 (not AT0_PROC8_SW_A_B_TAU)) (flet ($cvcl_249 (not AT0_PROC8_SW_B_C_TAU)) (flet ($cvcl_251 (not AT0_PROC8_SW_C_B_TAU)) (flet ($cvcl_252 (not AT0_PROC8_SW_C_CS_TAU)) (flet ($cvcl_301 (= AT1_PROC8_X AT0_PROC8_X)) (flet ($cvcl_253 (not AT0_PROC8_SW_CS_A_TAU)) (flet ($cvcl_254 (not AT1_PROC8_SW_A_B_TAU)) (flet ($cvcl_255 (not AT1_PROC8_SW_B_C_TAU)) (flet ($cvcl_257 (not AT1_PROC8_SW_C_B_TAU)) (flet ($cvcl_258 (not AT1_PROC8_SW_C_CS_TAU)) (flet ($cvcl_303 (= AT2_PROC8_X AT1_PROC8_X)) (flet ($cvcl_259 (not AT1_PROC8_SW_CS_A_TAU)) (flet ($cvcl_260 (not AT0_PROC9_SW_A_B_TAU)) (flet ($cvcl_261 (not AT0_PROC9_SW_B_C_TAU)) (flet ($cvcl_263 (not AT0_PROC9_SW_C_B_TAU)) (flet ($cvcl_264 (not AT0_PROC9_SW_C_CS_TAU)) (flet ($cvcl_305 (= AT1_PROC9_X AT0_PROC9_X)) (flet ($cvcl_265 (not AT0_PROC9_SW_CS_A_TAU)) (flet ($cvcl_266 (not AT1_PROC9_SW_A_B_TAU)) (flet ($cvcl_267 (not AT1_PROC9_SW_B_C_TAU)) (flet ($cvcl_269 (not AT1_PROC9_SW_C_B_TAU)) (flet ($cvcl_270 (not AT1_PROC9_SW_C_CS_TAU)) (flet ($cvcl_307 (= AT2_PROC9_X AT1_PROC9_X)) (flet ($cvcl_271 (not AT1_PROC9_SW_CS_A_TAU)) (flet ($cvcl_272 (not AT0_PROC1_WAIT)) (flet ($cvcl_309 (not AT0_PROC1_TAU)) (flet ($cvcl_274 (not AT1_PROC1_WAIT)) (flet ($cvcl_311 (not AT1_PROC1_TAU)) (flet ($cvcl_276 (not AT0_PROC2_WAIT)) (flet ($cvcl_312 (not AT0_PROC2_TAU)) (flet ($cvcl_278 (not AT1_PROC2_WAIT)) (flet ($cvcl_314 (not AT1_PROC2_TAU)) (flet ($cvcl_280 (not AT0_PROC3_WAIT)) (flet ($cvcl_316 (not AT0_PROC3_TAU)) (flet ($cvcl_282 (not AT1_PROC3_WAIT)) (flet ($cvcl_317 (not AT1_PROC3_TAU)) (flet ($cvcl_284 (not AT0_PROC4_WAIT)) (flet ($cvcl_318 (not AT0_PROC4_TAU)) (flet ($cvcl_286 (not AT1_PROC4_WAIT)) (flet ($cvcl_319 (not AT1_PROC4_TAU)) (flet ($cvcl_288 (not AT0_PROC5_WAIT)) (flet ($cvcl_320 (not AT0_PROC5_TAU)) (flet ($cvcl_290 (not AT1_PROC5_WAIT)) (flet ($cvcl_321 (not AT1_PROC5_TAU)) (flet ($cvcl_292 (not AT0_PROC6_WAIT)) (flet ($cvcl_322 (not AT0_PROC6_TAU)) (flet ($cvcl_294 (not AT1_PROC6_WAIT)) (flet ($cvcl_323 (not AT1_PROC6_TAU)) (flet ($cvcl_296 (not AT0_PROC7_WAIT)) (flet ($cvcl_324 (not AT0_PROC7_TAU)) (flet ($cvcl_298 (not AT1_PROC7_WAIT)) (flet ($cvcl_325 (not AT1_PROC7_TAU)) (flet ($cvcl_300 (not AT0_PROC8_WAIT)) (flet ($cvcl_326 (not AT0_PROC8_TAU)) (flet ($cvcl_302 (not AT1_PROC8_WAIT)) (flet ($cvcl_327 (not AT1_PROC8_TAU)) (flet ($cvcl_304 (not AT0_PROC9_WAIT)) (flet ($cvcl_328 (not AT0_PROC9_TAU)) (flet ($cvcl_306 (not AT1_PROC9_WAIT)) (flet ($cvcl_329 (not AT1_PROC9_TAU)) (flet ($cvcl_308 (not AT0_DELTA)) (flet ($cvcl_348 (< AT1_Z AT0_Z)) (flet ($cvcl_313 (or $cvcl_308  $cvcl_348 )) (flet ($cvcl_310 (not AT1_DELTA)) (flet ($cvcl_349 (< AT2_Z AT1_Z)) (flet ($cvcl_315 (or $cvcl_310  $cvcl_349 )) (flet ($cvcl_330 (< AT1_PROC1_X AT0_PROC1_X)) (flet ($cvcl_350 (not $cvcl_273)) (flet ($cvcl_331 (< AT2_PROC1_X AT1_PROC1_X)) (flet ($cvcl_356 (not $cvcl_275)) (flet ($cvcl_332 (< AT1_PROC2_X AT0_PROC2_X)) (flet ($cvcl_362 (not $cvcl_277)) (flet ($cvcl_333 (< AT2_PROC2_X AT1_PROC2_X)) (flet ($cvcl_366 (not $cvcl_279)) (flet ($cvcl_334 (< AT1_PROC3_X AT0_PROC3_X)) (flet ($cvcl_370 (not $cvcl_281)) (flet ($cvcl_335 (< AT2_PROC3_X AT1_PROC3_X)) (flet ($cvcl_374 (not $cvcl_283)) (flet ($cvcl_336 (< AT1_PROC4_X AT0_PROC4_X)) (flet ($cvcl_378 (not $cvcl_285)) (flet ($cvcl_337 (< AT2_PROC4_X AT1_PROC4_X)) (flet ($cvcl_382 (not $cvcl_287)) (flet ($cvcl_338 (< AT1_PROC5_X AT0_PROC5_X)) (flet ($cvcl_386 (not $cvcl_289)) (flet ($cvcl_339 (< AT2_PROC5_X AT1_PROC5_X)) (flet ($cvcl_390 (not $cvcl_291)) (flet ($cvcl_340 (< AT1_PROC6_X AT0_PROC6_X)) (flet ($cvcl_394 (not $cvcl_293)) (flet ($cvcl_341 (< AT2_PROC6_X AT1_PROC6_X)) (flet ($cvcl_398 (not $cvcl_295)) (flet ($cvcl_342 (< AT1_PROC7_X AT0_PROC7_X)) (flet ($cvcl_402 (not $cvcl_297)) (flet ($cvcl_343 (< AT2_PROC7_X AT1_PROC7_X)) (flet ($cvcl_406 (not $cvcl_299)) (flet ($cvcl_344 (< AT1_PROC8_X AT0_PROC8_X)) (flet ($cvcl_410 (not $cvcl_301)) (flet ($cvcl_345 (< AT2_PROC8_X AT1_PROC8_X)) (flet ($cvcl_414 (not $cvcl_303)) (flet ($cvcl_346 (< AT1_PROC9_X AT0_PROC9_X)) (flet ($cvcl_418 (not $cvcl_305)) (flet ($cvcl_347 (< AT2_PROC9_X AT1_PROC9_X)) (flet ($cvcl_422 (not $cvcl_307)) (flet ($cvcl_351 (not $cvcl_174)) (flet ($cvcl_355 (not $cvcl_348)) (flet ($cvcl_357 (not $cvcl_175)) (flet ($cvcl_361 (not $cvcl_349)) (flet ($cvcl_354 (or $cvcl_353  $cvcl_350 )) (flet ($cvcl_360 (< AT1_Z AT1_PROC1_X)) (flet ($cvcl_359 (or $cvcl_352  $cvcl_356 )) (flet ($cvcl_365 (or $cvcl_364  $cvcl_362 )) (flet ($cvcl_369 (< AT1_Z AT1_PROC2_X)) (flet ($cvcl_368 (or $cvcl_363  $cvcl_366 )) (flet ($cvcl_373 (or $cvcl_372  $cvcl_370 )) (flet ($cvcl_377 (< AT1_Z AT1_PROC3_X)) (flet ($cvcl_376 (or $cvcl_371  $cvcl_374 )) (flet ($cvcl_381 (or $cvcl_380  $cvcl_378 )) (flet ($cvcl_385 (< AT1_Z AT1_PROC4_X)) (flet ($cvcl_384 (or $cvcl_379  $cvcl_382 )) (flet ($cvcl_389 (or $cvcl_388  $cvcl_386 )) (flet ($cvcl_393 (< AT1_Z AT1_PROC5_X)) (flet ($cvcl_392 (or $cvcl_387  $cvcl_390 )) (flet ($cvcl_397 (or $cvcl_396  $cvcl_394 )) (flet ($cvcl_401 (< AT1_Z AT1_PROC6_X)) (flet ($cvcl_400 (or $cvcl_395  $cvcl_398 )) (flet ($cvcl_405 (or $cvcl_404  $cvcl_402 )) (flet ($cvcl_409 (< AT1_Z AT1_PROC7_X)) (flet ($cvcl_408 (or $cvcl_403  $cvcl_406 )) (flet ($cvcl_413 (or $cvcl_412  $cvcl_410 )) (flet ($cvcl_417 (< AT1_Z AT1_PROC8_X)) (flet ($cvcl_416 (or $cvcl_411  $cvcl_414 )) (flet ($cvcl_421 (or $cvcl_420  $cvcl_418 )) (flet ($cvcl_425 (< AT1_Z AT1_PROC9_X)) (flet ($cvcl_424 (or $cvcl_419  $cvcl_422 )) (flet ($cvcl_426 (not AT0_ID0)) (flet ($cvcl_427 (not AT0_ID1)) (flet ($cvcl_428 (not AT0_ID2)) (flet ($cvcl_429 (not AT0_ID3)) (flet ($cvcl_430 (not AT0_ID4)) (flet ($cvcl_431 (not AT0_ID5)) (flet ($cvcl_432 (not AT0_ID6)) (flet ($cvcl_433 (not AT0_ID7)) (flet ($cvcl_434 (not AT0_ID8)) (flet ($cvcl_435 (not AT0_ID9)) (flet ($cvcl_436 (not AT1_ID0)) (flet ($cvcl_437 (not AT1_ID1)) (flet ($cvcl_438 (not AT1_ID2)) (flet ($cvcl_439 (not AT1_ID3)) (flet ($cvcl_440 (not AT1_ID4)) (flet ($cvcl_441 (not AT1_ID5)) (flet ($cvcl_442 (not AT1_ID6)) (flet ($cvcl_443 (not AT1_ID7)) (flet ($cvcl_444 (not AT1_ID8)) (flet ($cvcl_445 (not AT1_ID9)) (flet ($cvcl_446 (not AT2_ID0)) (flet ($cvcl_447 (not AT2_ID1)) (flet ($cvcl_448 (not AT2_ID2)) (flet ($cvcl_449 (not AT2_ID3)) (flet ($cvcl_450 (not AT2_ID4)) (flet ($cvcl_451 (not AT2_ID5)) (flet ($cvcl_452 (not AT2_ID6)) (flet ($cvcl_453 (not AT2_ID7)) (flet ($cvcl_454 (not AT2_ID8)) (flet ($cvcl_455 (not AT2_ID9)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_4  $cvcl_6 )) (or $cvcl_4  $cvcl_7 )) (or $cvcl_5  $cvcl_6 )) (or $cvcl_5  $cvcl_7 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_16  $cvcl_18 )) (or $cvcl_16  $cvcl_19 )) (or $cvcl_17  $cvcl_18 )) (or $cvcl_17  $cvcl_19 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_24  $cvcl_26 )) (or $cvcl_24  $cvcl_27 )) (or $cvcl_25  $cvcl_26 )) (or $cvcl_25  $cvcl_27 )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_28  $cvcl_30 )) (or $cvcl_28  $cvcl_31 )) (or $cvcl_29  $cvcl_30 )) (or $cvcl_29  $cvcl_31 )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_32  $cvcl_34 )) (or $cvcl_32  $cvcl_35 )) (or $cvcl_33  $cvcl_34 )) (or $cvcl_33  $cvcl_35 )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_36  $cvcl_38 )) (or $cvcl_36  $cvcl_39 )) (or $cvcl_37  $cvcl_38 )) (or $cvcl_37  $cvcl_39 )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_40  $cvcl_41 )) (or $cvcl_40  $cvcl_42 )) (or $cvcl_40  $cvcl_43 )) (or $cvcl_41  $cvcl_42 )) (or $cvcl_41  $cvcl_43 )) (or $cvcl_42  $cvcl_43 )) (or $cvcl_44  $cvcl_45 )) (or $cvcl_44  $cvcl_46 )) (or $cvcl_44  $cvcl_47 )) (or $cvcl_45  $cvcl_46 )) (or $cvcl_45  $cvcl_47 )) (or $cvcl_46  $cvcl_47 )) (or $cvcl_48  $cvcl_49 )) (or $cvcl_48  $cvcl_50 )) (or $cvcl_48  $cvcl_51 )) (or $cvcl_49  $cvcl_50 )) (or $cvcl_49  $cvcl_51 )) (or $cvcl_50  $cvcl_51 )) (or $cvcl_52  $cvcl_53 )) (or $cvcl_52  $cvcl_54 )) (or $cvcl_52  $cvcl_55 )) (or $cvcl_53  $cvcl_54 )) (or $cvcl_53  $cvcl_55 )) (or $cvcl_54  $cvcl_55 )) (or $cvcl_56  $cvcl_57 )) (or $cvcl_56  $cvcl_58 )) (or $cvcl_56  $cvcl_59 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_63 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_64  $cvcl_65 )) (or $cvcl_64  $cvcl_66 )) (or $cvcl_64  $cvcl_67 )) (or $cvcl_65  $cvcl_66 )) (or $cvcl_65  $cvcl_67 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) (or $cvcl_68  $cvcl_71 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) (or $cvcl_72  $cvcl_75 )) (or $cvcl_73  $cvcl_74 )) (or $cvcl_73  $cvcl_75 )) (or $cvcl_74  $cvcl_75 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_78 )) (or $cvcl_76  $cvcl_79 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_80  $cvcl_82 )) (or $cvcl_80  $cvcl_83 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_81  $cvcl_83 )) (or $cvcl_82  $cvcl_83 )) (or $cvcl_84  $cvcl_85 )) (or $cvcl_84  $cvcl_86 )) (or $cvcl_84  $cvcl_87 )) (or $cvcl_85  $cvcl_86 )) (or $cvcl_85  $cvcl_87 )) (or $cvcl_86  $cvcl_87 )) (or $cvcl_88  $cvcl_89 )) (or $cvcl_88  $cvcl_90 )) (or $cvcl_88  $cvcl_91 )) (or $cvcl_89  $cvcl_90 )) (or $cvcl_89  $cvcl_91 )) (or $cvcl_90  $cvcl_91 )) (or $cvcl_92  $cvcl_93 )) (or $cvcl_92  $cvcl_94 )) (or $cvcl_92  $cvcl_95 )) (or $cvcl_93  $cvcl_94 )) (or $cvcl_93  $cvcl_95 )) (or $cvcl_94  $cvcl_95 )) (or $cvcl_96  $cvcl_97 )) (or $cvcl_96  $cvcl_98 )) (or $cvcl_96  $cvcl_99 )) (or $cvcl_97  $cvcl_98 )) (or $cvcl_97  $cvcl_99 )) (or $cvcl_98  $cvcl_99 )) (or $cvcl_100  $cvcl_101 )) (or $cvcl_100  $cvcl_102 )) (or $cvcl_100  $cvcl_103 )) (or $cvcl_101  $cvcl_102 )) (or $cvcl_101  $cvcl_103 )) (or $cvcl_102  $cvcl_103 )) (or $cvcl_104  $cvcl_105 )) (or $cvcl_104  $cvcl_106 )) (or $cvcl_104  $cvcl_107 )) (or $cvcl_105  $cvcl_106 )) (or $cvcl_105  $cvcl_107 )) (or $cvcl_106  $cvcl_107 )) (or $cvcl_108  $cvcl_109 )) (or $cvcl_353  (not $cvcl_109) )) (or $cvcl_110  $cvcl_111 )) (or $cvcl_352  (not $cvcl_111) )) (or $cvcl_112  $cvcl_113 )) (or $cvcl_358  (not $cvcl_113) )) (or $cvcl_114  $cvcl_115 )) (or $cvcl_364  (not $cvcl_115) )) (or $cvcl_116  $cvcl_117 )) (or $cvcl_363  (not $cvcl_117) )) (or $cvcl_118  $cvcl_119 )) (or $cvcl_367  (not $cvcl_119) )) (or $cvcl_120  $cvcl_121 )) (or $cvcl_372  (not $cvcl_121) )) (or $cvcl_122  $cvcl_123 )) (or $cvcl_371  (not $cvcl_123) )) (or $cvcl_124  $cvcl_125 )) (or $cvcl_375  (not $cvcl_125) )) (or $cvcl_126  $cvcl_127 )) (or $cvcl_380  (not $cvcl_127) )) (or $cvcl_128  $cvcl_129 )) (or $cvcl_379  (not $cvcl_129) )) (or $cvcl_130  $cvcl_131 )) (or $cvcl_383  (not $cvcl_131) )) (or $cvcl_132  $cvcl_133 )) (or $cvcl_388  (not $cvcl_133) )) (or $cvcl_134  $cvcl_135 )) (or $cvcl_387  (not $cvcl_135) )) (or $cvcl_136  $cvcl_137 )) (or $cvcl_391  (not $cvcl_137) )) (or $cvcl_138  $cvcl_139 )) (or $cvcl_396  (not $cvcl_139) )) (or $cvcl_140  $cvcl_141 )) (or $cvcl_395  (not $cvcl_141) )) (or $cvcl_142  $cvcl_143 )) (or $cvcl_399  (not $cvcl_143) )) (or $cvcl_144  $cvcl_145 )) (or $cvcl_404  (not $cvcl_145) )) (or $cvcl_146  $cvcl_147 )) (or $cvcl_403  (not $cvcl_147) )) (or $cvcl_148  $cvcl_149 )) (or $cvcl_407  (not $cvcl_149) )) (or $cvcl_150  $cvcl_151 )) (or $cvcl_412  (not $cvcl_151) )) (or $cvcl_152  $cvcl_153 )) (or $cvcl_411  (not $cvcl_153) )) (or $cvcl_154  $cvcl_155 )) (or $cvcl_415  (not $cvcl_155) )) (or $cvcl_156  $cvcl_157 )) (or $cvcl_420  (not $cvcl_157) )) (or $cvcl_158  $cvcl_159 )) (or $cvcl_419  (not $cvcl_159) )) (or $cvcl_160  $cvcl_161 )) (or $cvcl_423  (not $cvcl_161) )) (or $cvcl_1  $cvcl_164 )) (or $cvcl_5  $cvcl_170 )) (or $cvcl_9  (<= (- AT2_PROC1_X AT2_Z) 10) )) (or $cvcl_13  $cvcl_178 )) (or $cvcl_17  $cvcl_184 )) (or $cvcl_21  (<= (- AT2_PROC2_X AT2_Z) 10) )) (or $cvcl_25  $cvcl_190 )) (or $cvcl_29  $cvcl_196 )) (or $cvcl_33  (<= (- AT2_PROC3_X AT2_Z) 10) )) (or $cvcl_37  $cvcl_202 )) (or $cvcl_41  $cvcl_208 )) (or $cvcl_45  (<= (- AT2_PROC4_X AT2_Z) 10) )) (or $cvcl_49  $cvcl_214 )) (or $cvcl_53  $cvcl_220 )) (or $cvcl_57  (<= (- AT2_PROC5_X AT2_Z) 10) )) (or $cvcl_61  $cvcl_226 )) (or $cvcl_65  $cvcl_232 )) (or $cvcl_69  (<= (- AT2_PROC6_X AT2_Z) 10) )) (or $cvcl_73  $cvcl_238 )) (or $cvcl_77  $cvcl_244 )) (or $cvcl_81  (<= (- AT2_PROC7_X AT2_Z) 10) )) (or $cvcl_85  $cvcl_250 )) (or $cvcl_89  $cvcl_256 )) (or $cvcl_93  (<= (- AT2_PROC8_X AT2_Z) 10) )) (or $cvcl_97  $cvcl_262 )) (or $cvcl_101  $cvcl_268 )) (or $cvcl_105  (<= (- AT2_PROC9_X AT2_Z) 10) )) (or (or (or (or (or (or AT0_PROC1_WAIT  AT0_DELTA )  AT0_PROC1_SW_A_B_TAU )  AT0_PROC1_SW_B_C_TAU )  AT0_PROC1_SW_C_B_TAU )  AT0_PROC1_SW_C_CS_TAU )  AT0_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC1_WAIT  AT1_DELTA )  AT1_PROC1_SW_A_B_TAU )  AT1_PROC1_SW_B_C_TAU )  AT1_PROC1_SW_C_B_TAU )  AT1_PROC1_SW_C_CS_TAU )  AT1_PROC1_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC2_WAIT  AT0_DELTA )  AT0_PROC2_SW_A_B_TAU )  AT0_PROC2_SW_B_C_TAU )  AT0_PROC2_SW_C_B_TAU )  AT0_PROC2_SW_C_CS_TAU )  AT0_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC2_WAIT  AT1_DELTA )  AT1_PROC2_SW_A_B_TAU )  AT1_PROC2_SW_B_C_TAU )  AT1_PROC2_SW_C_B_TAU )  AT1_PROC2_SW_C_CS_TAU )  AT1_PROC2_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC3_WAIT  AT0_DELTA )  AT0_PROC3_SW_A_B_TAU )  AT0_PROC3_SW_B_C_TAU )  AT0_PROC3_SW_C_B_TAU )  AT0_PROC3_SW_C_CS_TAU )  AT0_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC3_WAIT  AT1_DELTA )  AT1_PROC3_SW_A_B_TAU )  AT1_PROC3_SW_B_C_TAU )  AT1_PROC3_SW_C_B_TAU )  AT1_PROC3_SW_C_CS_TAU )  AT1_PROC3_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC4_WAIT  AT0_DELTA )  AT0_PROC4_SW_A_B_TAU )  AT0_PROC4_SW_B_C_TAU )  AT0_PROC4_SW_C_B_TAU )  AT0_PROC4_SW_C_CS_TAU )  AT0_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC4_WAIT  AT1_DELTA )  AT1_PROC4_SW_A_B_TAU )  AT1_PROC4_SW_B_C_TAU )  AT1_PROC4_SW_C_B_TAU )  AT1_PROC4_SW_C_CS_TAU )  AT1_PROC4_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC5_WAIT  AT0_DELTA )  AT0_PROC5_SW_A_B_TAU )  AT0_PROC5_SW_B_C_TAU )  AT0_PROC5_SW_C_B_TAU )  AT0_PROC5_SW_C_CS_TAU )  AT0_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC5_WAIT  AT1_DELTA )  AT1_PROC5_SW_A_B_TAU )  AT1_PROC5_SW_B_C_TAU )  AT1_PROC5_SW_C_B_TAU )  AT1_PROC5_SW_C_CS_TAU )  AT1_PROC5_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC6_WAIT  AT0_DELTA )  AT0_PROC6_SW_A_B_TAU )  AT0_PROC6_SW_B_C_TAU )  AT0_PROC6_SW_C_B_TAU )  AT0_PROC6_SW_C_CS_TAU )  AT0_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC6_WAIT  AT1_DELTA )  AT1_PROC6_SW_A_B_TAU )  AT1_PROC6_SW_B_C_TAU )  AT1_PROC6_SW_C_B_TAU )  AT1_PROC6_SW_C_CS_TAU )  AT1_PROC6_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC7_WAIT  AT0_DELTA )  AT0_PROC7_SW_A_B_TAU )  AT0_PROC7_SW_B_C_TAU )  AT0_PROC7_SW_C_B_TAU )  AT0_PROC7_SW_C_CS_TAU )  AT0_PROC7_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC7_WAIT  AT1_DELTA )  AT1_PROC7_SW_A_B_TAU )  AT1_PROC7_SW_B_C_TAU )  AT1_PROC7_SW_C_B_TAU )  AT1_PROC7_SW_C_CS_TAU )  AT1_PROC7_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC8_WAIT  AT0_DELTA )  AT0_PROC8_SW_A_B_TAU )  AT0_PROC8_SW_B_C_TAU )  AT0_PROC8_SW_C_B_TAU )  AT0_PROC8_SW_C_CS_TAU )  AT0_PROC8_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC8_WAIT  AT1_DELTA )  AT1_PROC8_SW_A_B_TAU )  AT1_PROC8_SW_B_C_TAU )  AT1_PROC8_SW_C_B_TAU )  AT1_PROC8_SW_C_CS_TAU )  AT1_PROC8_SW_CS_A_TAU )) (or (or (or (or (or (or AT0_PROC9_WAIT  AT0_DELTA )  AT0_PROC9_SW_A_B_TAU )  AT0_PROC9_SW_B_C_TAU )  AT0_PROC9_SW_C_B_TAU )  AT0_PROC9_SW_C_CS_TAU )  AT0_PROC9_SW_CS_A_TAU )) (or (or (or (or (or (or AT1_PROC9_WAIT  AT1_DELTA )  AT1_PROC9_SW_A_B_TAU )  AT1_PROC9_SW_B_C_TAU )  AT1_PROC9_SW_C_B_TAU )  AT1_PROC9_SW_C_CS_TAU )  AT1_PROC9_SW_CS_A_TAU )) (or $cvcl_162  AT0_PROC1_A )) (or $cvcl_162  AT0_PROC1_TAU )) (or $cvcl_162  AT1_PROC1_B )) (or $cvcl_162  $cvcl_110 )) (or $cvcl_163  AT0_PROC1_B )) (or $cvcl_163  AT0_PROC1_TAU )) (or $cvcl_163  AT1_PROC1_C )) (or $cvcl_163  $cvcl_164 )) (or $cvcl_163  $cvcl_110 )) (or $cvcl_165  AT0_PROC1_C )) (or $cvcl_165  AT0_PROC1_TAU )) (or $cvcl_165  AT1_PROC1_B )) (or $cvcl_165  $cvcl_110 )) (or $cvcl_166  AT0_PROC1_C )) (or $cvcl_166  AT0_PROC1_TAU )) (or $cvcl_166  AT1_PROC1_CS )) (or $cvcl_166  (> (- AT0_PROC1_X AT0_Z) 10) )) (or $cvcl_166  $cvcl_273 )) (or $cvcl_167  AT0_PROC1_CS )) (or $cvcl_167  AT0_PROC1_TAU )) (or $cvcl_167  AT1_PROC1_A )) (or $cvcl_167  $cvcl_110 )) (or $cvcl_168  AT1_PROC1_A )) (or $cvcl_168  AT1_PROC1_TAU )) (or $cvcl_168  AT2_PROC1_B )) (or $cvcl_168  $cvcl_112 )) (or $cvcl_169  AT1_PROC1_B )) (or $cvcl_169  AT1_PROC1_TAU )) (or $cvcl_169  AT2_PROC1_C )) (or $cvcl_169  $cvcl_170 )) (or $cvcl_169  $cvcl_112 )) (or $cvcl_171  AT1_PROC1_C )) (or $cvcl_171  AT1_PROC1_TAU )) (or $cvcl_171  AT2_PROC1_B )) (or $cvcl_171  $cvcl_112 )) (or $cvcl_172  AT1_PROC1_C )) (or $cvcl_172  AT1_PROC1_TAU )) (or $cvcl_172  AT2_PROC1_CS )) (or $cvcl_172  (> (- AT1_PROC1_X AT1_Z) 10) )) (or $cvcl_172  $cvcl_275 )) (or $cvcl_173  AT1_PROC1_CS )) (or $cvcl_173  AT1_PROC1_TAU )) (or $cvcl_173  AT2_PROC1_A )) (or $cvcl_173  $cvcl_112 )) (or $cvcl_162  $cvcl_174 )) (or $cvcl_163  $cvcl_174 )) (or $cvcl_165  $cvcl_174 )) (or $cvcl_166  $cvcl_174 )) (or $cvcl_167  $cvcl_174 )) (or $cvcl_168  $cvcl_175 )) (or $cvcl_169  $cvcl_175 )) (or $cvcl_171  $cvcl_175 )) (or $cvcl_172  $cvcl_175 )) (or $cvcl_173  $cvcl_175 )) (or $cvcl_176  AT0_PROC2_A )) (or $cvcl_176  AT0_PROC2_TAU )) (or $cvcl_176  AT1_PROC2_B )) (or $cvcl_176  $cvcl_116 )) (or $cvcl_177  AT0_PROC2_B )) (or $cvcl_177  AT0_PROC2_TAU )) (or $cvcl_177  AT1_PROC2_C )) (or $cvcl_177  $cvcl_178 )) (or $cvcl_177  $cvcl_116 )) (or $cvcl_179  AT0_PROC2_C )) (or $cvcl_179  AT0_PROC2_TAU )) (or $cvcl_179  AT1_PROC2_B )) (or $cvcl_179  $cvcl_116 )) (or $cvcl_180  AT0_PROC2_C )) (or $cvcl_180  AT0_PROC2_TAU )) (or $cvcl_180  AT1_PROC2_CS )) (or $cvcl_180  (> (- AT0_PROC2_X AT0_Z) 10) )) (or $cvcl_180  $cvcl_277 )) (or $cvcl_181  AT0_PROC2_CS )) (or $cvcl_181  AT0_PROC2_TAU )) (or $cvcl_181  AT1_PROC2_A )) (or $cvcl_181  $cvcl_116 )) (or $cvcl_182  AT1_PROC2_A )) (or $cvcl_182  AT1_PROC2_TAU )) (or $cvcl_182  AT2_PROC2_B )) (or $cvcl_182  $cvcl_118 )) (or $cvcl_183  AT1_PROC2_B )) (or $cvcl_183  AT1_PROC2_TAU )) (or $cvcl_183  AT2_PROC2_C )) (or $cvcl_183  $cvcl_184 )) (or $cvcl_183  $cvcl_118 )) (or $cvcl_185  AT1_PROC2_C )) (or $cvcl_185  AT1_PROC2_TAU )) (or $cvcl_185  AT2_PROC2_B )) (or $cvcl_185  $cvcl_118 )) (or $cvcl_186  AT1_PROC2_C )) (or $cvcl_186  AT1_PROC2_TAU )) (or $cvcl_186  AT2_PROC2_CS )) (or $cvcl_186  (> (- AT1_PROC2_X AT1_Z) 10) )) (or $cvcl_186  $cvcl_279 )) (or $cvcl_187  AT1_PROC2_CS )) (or $cvcl_187  AT1_PROC2_TAU )) (or $cvcl_187  AT2_PROC2_A )) (or $cvcl_187  $cvcl_118 )) (or $cvcl_176  $cvcl_174 )) (or $cvcl_177  $cvcl_174 )) (or $cvcl_179  $cvcl_174 )) (or $cvcl_180  $cvcl_174 )) (or $cvcl_181  $cvcl_174 )) (or $cvcl_182  $cvcl_175 )) (or $cvcl_183  $cvcl_175 )) (or $cvcl_185  $cvcl_175 )) (or $cvcl_186  $cvcl_175 )) (or $cvcl_187  $cvcl_175 )) (or $cvcl_188  AT0_PROC3_A )) (or $cvcl_188  AT0_PROC3_TAU )) (or $cvcl_188  AT1_PROC3_B )) (or $cvcl_188  $cvcl_122 )) (or $cvcl_189  AT0_PROC3_B )) (or $cvcl_189  AT0_PROC3_TAU )) (or $cvcl_189  AT1_PROC3_C )) (or $cvcl_189  $cvcl_190 )) (or $cvcl_189  $cvcl_122 )) (or $cvcl_191  AT0_PROC3_C )) (or $cvcl_191  AT0_PROC3_TAU )) (or $cvcl_191  AT1_PROC3_B )) (or $cvcl_191  $cvcl_122 )) (or $cvcl_192  AT0_PROC3_C )) (or $cvcl_192  AT0_PROC3_TAU )) (or $cvcl_192  AT1_PROC3_CS )) (or $cvcl_192  (> (- AT0_PROC3_X AT0_Z) 10) )) (or $cvcl_192  $cvcl_281 )) (or $cvcl_193  AT0_PROC3_CS )) (or $cvcl_193  AT0_PROC3_TAU )) (or $cvcl_193  AT1_PROC3_A )) (or $cvcl_193  $cvcl_122 )) (or $cvcl_194  AT1_PROC3_A )) (or $cvcl_194  AT1_PROC3_TAU )) (or $cvcl_194  AT2_PROC3_B )) (or $cvcl_194  $cvcl_124 )) (or $cvcl_195  AT1_PROC3_B )) (or $cvcl_195  AT1_PROC3_TAU )) (or $cvcl_195  AT2_PROC3_C )) (or $cvcl_195  $cvcl_196 )) (or $cvcl_195  $cvcl_124 )) (or $cvcl_197  AT1_PROC3_C )) (or $cvcl_197  AT1_PROC3_TAU )) (or $cvcl_197  AT2_PROC3_B )) (or $cvcl_197  $cvcl_124 )) (or $cvcl_198  AT1_PROC3_C )) (or $cvcl_198  AT1_PROC3_TAU )) (or $cvcl_198  AT2_PROC3_CS )) (or $cvcl_198  (> (- AT1_PROC3_X AT1_Z) 10) )) (or $cvcl_198  $cvcl_283 )) (or $cvcl_199  AT1_PROC3_CS )) (or $cvcl_199  AT1_PROC3_TAU )) (or $cvcl_199  AT2_PROC3_A )) (or $cvcl_199  $cvcl_124 )) (or $cvcl_188  $cvcl_174 )) (or $cvcl_189  $cvcl_174 )) (or $cvcl_191  $cvcl_174 )) (or $cvcl_192  $cvcl_174 )) (or $cvcl_193  $cvcl_174 )) (or $cvcl_194  $cvcl_175 )) (or $cvcl_195  $cvcl_175 )) (or $cvcl_197  $cvcl_175 )) (or $cvcl_198  $cvcl_175 )) (or $cvcl_199  $cvcl_175 )) (or $cvcl_200  AT0_PROC4_A )) (or $cvcl_200  AT0_PROC4_TAU )) (or $cvcl_200  AT1_PROC4_B )) (or $cvcl_200  $cvcl_128 )) (or $cvcl_201  AT0_PROC4_B )) (or $cvcl_201  AT0_PROC4_TAU )) (or $cvcl_201  AT1_PROC4_C )) (or $cvcl_201  $cvcl_202 )) (or $cvcl_201  $cvcl_128 )) (or $cvcl_203  AT0_PROC4_C )) (or $cvcl_203  AT0_PROC4_TAU )) (or $cvcl_203  AT1_PROC4_B )) (or $cvcl_203  $cvcl_128 )) (or $cvcl_204  AT0_PROC4_C )) (or $cvcl_204  AT0_PROC4_TAU )) (or $cvcl_204  AT1_PROC4_CS )) (or $cvcl_204  (> (- AT0_PROC4_X AT0_Z) 10) )) (or $cvcl_204  $cvcl_285 )) (or $cvcl_205  AT0_PROC4_CS )) (or $cvcl_205  AT0_PROC4_TAU )) (or $cvcl_205  AT1_PROC4_A )) (or $cvcl_205  $cvcl_128 )) (or $cvcl_206  AT1_PROC4_A )) (or $cvcl_206  AT1_PROC4_TAU )) (or $cvcl_206  AT2_PROC4_B )) (or $cvcl_206  $cvcl_130 )) (or $cvcl_207  AT1_PROC4_B )) (or $cvcl_207  AT1_PROC4_TAU )) (or $cvcl_207  AT2_PROC4_C )) (or $cvcl_207  $cvcl_208 )) (or $cvcl_207  $cvcl_130 )) (or $cvcl_209  AT1_PROC4_C )) (or $cvcl_209  AT1_PROC4_TAU )) (or $cvcl_209  AT2_PROC4_B )) (or $cvcl_209  $cvcl_130 )) (or $cvcl_210  AT1_PROC4_C )) (or $cvcl_210  AT1_PROC4_TAU )) (or $cvcl_210  AT2_PROC4_CS )) (or $cvcl_210  (> (- AT1_PROC4_X AT1_Z) 10) )) (or $cvcl_210  $cvcl_287 )) (or $cvcl_211  AT1_PROC4_CS )) (or $cvcl_211  AT1_PROC4_TAU )) (or $cvcl_211  AT2_PROC4_A )) (or $cvcl_211  $cvcl_130 )) (or $cvcl_200  $cvcl_174 )) (or $cvcl_201  $cvcl_174 )) (or $cvcl_203  $cvcl_174 )) (or $cvcl_204  $cvcl_174 )) (or $cvcl_205  $cvcl_174 )) (or $cvcl_206  $cvcl_175 )) (or $cvcl_207  $cvcl_175 )) (or $cvcl_209  $cvcl_175 )) (or $cvcl_210  $cvcl_175 )) (or $cvcl_211  $cvcl_175 )) (or $cvcl_212  AT0_PROC5_A )) (or $cvcl_212  AT0_PROC5_TAU )) (or $cvcl_212  AT1_PROC5_B )) (or $cvcl_212  $cvcl_134 )) (or $cvcl_213  AT0_PROC5_B )) (or $cvcl_213  AT0_PROC5_TAU )) (or $cvcl_213  AT1_PROC5_C )) (or $cvcl_213  $cvcl_214 )) (or $cvcl_213  $cvcl_134 )) (or $cvcl_215  AT0_PROC5_C )) (or $cvcl_215  AT0_PROC5_TAU )) (or $cvcl_215  AT1_PROC5_B )) (or $cvcl_215  $cvcl_134 )) (or $cvcl_216  AT0_PROC5_C )) (or $cvcl_216  AT0_PROC5_TAU )) (or $cvcl_216  AT1_PROC5_CS )) (or $cvcl_216  (> (- AT0_PROC5_X AT0_Z) 10) )) (or $cvcl_216  $cvcl_289 )) (or $cvcl_217  AT0_PROC5_CS )) (or $cvcl_217  AT0_PROC5_TAU )) (or $cvcl_217  AT1_PROC5_A )) (or $cvcl_217  $cvcl_134 )) (or $cvcl_218  AT1_PROC5_A )) (or $cvcl_218  AT1_PROC5_TAU )) (or $cvcl_218  AT2_PROC5_B )) (or $cvcl_218  $cvcl_136 )) (or $cvcl_219  AT1_PROC5_B )) (or $cvcl_219  AT1_PROC5_TAU )) (or $cvcl_219  AT2_PROC5_C )) (or $cvcl_219  $cvcl_220 )) (or $cvcl_219  $cvcl_136 )) (or $cvcl_221  AT1_PROC5_C )) (or $cvcl_221  AT1_PROC5_TAU )) (or $cvcl_221  AT2_PROC5_B )) (or $cvcl_221  $cvcl_136 )) (or $cvcl_222  AT1_PROC5_C )) (or $cvcl_222  AT1_PROC5_TAU )) (or $cvcl_222  AT2_PROC5_CS )) (or $cvcl_222  (> (- AT1_PROC5_X AT1_Z) 10) )) (or $cvcl_222  $cvcl_291 )) (or $cvcl_223  AT1_PROC5_CS )) (or $cvcl_223  AT1_PROC5_TAU )) (or $cvcl_223  AT2_PROC5_A )) (or $cvcl_223  $cvcl_136 )) (or $cvcl_212  $cvcl_174 )) (or $cvcl_213  $cvcl_174 )) (or $cvcl_215  $cvcl_174 )) (or $cvcl_216  $cvcl_174 )) (or $cvcl_217  $cvcl_174 )) (or $cvcl_218  $cvcl_175 )) (or $cvcl_219  $cvcl_175 )) (or $cvcl_221  $cvcl_175 )) (or $cvcl_222  $cvcl_175 )) (or $cvcl_223  $cvcl_175 )) (or $cvcl_224  AT0_PROC6_A )) (or $cvcl_224  AT0_PROC6_TAU )) (or $cvcl_224  AT1_PROC6_B )) (or $cvcl_224  $cvcl_140 )) (or $cvcl_225  AT0_PROC6_B )) (or $cvcl_225  AT0_PROC6_TAU )) (or $cvcl_225  AT1_PROC6_C )) (or $cvcl_225  $cvcl_226 )) (or $cvcl_225  $cvcl_140 )) (or $cvcl_227  AT0_PROC6_C )) (or $cvcl_227  AT0_PROC6_TAU )) (or $cvcl_227  AT1_PROC6_B )) (or $cvcl_227  $cvcl_140 )) (or $cvcl_228  AT0_PROC6_C )) (or $cvcl_228  AT0_PROC6_TAU )) (or $cvcl_228  AT1_PROC6_CS )) (or $cvcl_228  (> (- AT0_PROC6_X AT0_Z) 10) )) (or $cvcl_228  $cvcl_293 )) (or $cvcl_229  AT0_PROC6_CS )) (or $cvcl_229  AT0_PROC6_TAU )) (or $cvcl_229  AT1_PROC6_A )) (or $cvcl_229  $cvcl_140 )) (or $cvcl_230  AT1_PROC6_A )) (or $cvcl_230  AT1_PROC6_TAU )) (or $cvcl_230  AT2_PROC6_B )) (or $cvcl_230  $cvcl_142 )) (or $cvcl_231  AT1_PROC6_B )) (or $cvcl_231  AT1_PROC6_TAU )) (or $cvcl_231  AT2_PROC6_C )) (or $cvcl_231  $cvcl_232 )) (or $cvcl_231  $cvcl_142 )) (or $cvcl_233  AT1_PROC6_C )) (or $cvcl_233  AT1_PROC6_TAU )) (or $cvcl_233  AT2_PROC6_B )) (or $cvcl_233  $cvcl_142 )) (or $cvcl_234  AT1_PROC6_C )) (or $cvcl_234  AT1_PROC6_TAU )) (or $cvcl_234  AT2_PROC6_CS )) (or $cvcl_234  (> (- AT1_PROC6_X AT1_Z) 10) )) (or $cvcl_234  $cvcl_295 )) (or $cvcl_235  AT1_PROC6_CS )) (or $cvcl_235  AT1_PROC6_TAU )) (or $cvcl_235  AT2_PROC6_A )) (or $cvcl_235  $cvcl_142 )) (or $cvcl_224  $cvcl_174 )) (or $cvcl_225  $cvcl_174 )) (or $cvcl_227  $cvcl_174 )) (or $cvcl_228  $cvcl_174 )) (or $cvcl_229  $cvcl_174 )) (or $cvcl_230  $cvcl_175 )) (or $cvcl_231  $cvcl_175 )) (or $cvcl_233  $cvcl_175 )) (or $cvcl_234  $cvcl_175 )) (or $cvcl_235  $cvcl_175 )) (or $cvcl_236  AT0_PROC7_A )) (or $cvcl_236  AT0_PROC7_TAU )) (or $cvcl_236  AT1_PROC7_B )) (or $cvcl_236  $cvcl_146 )) (or $cvcl_237  AT0_PROC7_B )) (or $cvcl_237  AT0_PROC7_TAU )) (or $cvcl_237  AT1_PROC7_C )) (or $cvcl_237  $cvcl_238 )) (or $cvcl_237  $cvcl_146 )) (or $cvcl_239  AT0_PROC7_C )) (or $cvcl_239  AT0_PROC7_TAU )) (or $cvcl_239  AT1_PROC7_B )) (or $cvcl_239  $cvcl_146 )) (or $cvcl_240  AT0_PROC7_C )) (or $cvcl_240  AT0_PROC7_TAU )) (or $cvcl_240  AT1_PROC7_CS )) (or $cvcl_240  (> (- AT0_PROC7_X AT0_Z) 10) )) (or $cvcl_240  $cvcl_297 )) (or $cvcl_241  AT0_PROC7_CS )) (or $cvcl_241  AT0_PROC7_TAU )) (or $cvcl_241  AT1_PROC7_A )) (or $cvcl_241  $cvcl_146 )) (or $cvcl_242  AT1_PROC7_A )) (or $cvcl_242  AT1_PROC7_TAU )) (or $cvcl_242  AT2_PROC7_B )) (or $cvcl_242  $cvcl_148 )) (or $cvcl_243  AT1_PROC7_B )) (or $cvcl_243  AT1_PROC7_TAU )) (or $cvcl_243  AT2_PROC7_C )) (or $cvcl_243  $cvcl_244 )) (or $cvcl_243  $cvcl_148 )) (or $cvcl_245  AT1_PROC7_C )) (or $cvcl_245  AT1_PROC7_TAU )) (or $cvcl_245  AT2_PROC7_B )) (or $cvcl_245  $cvcl_148 )) (or $cvcl_246  AT1_PROC7_C )) (or $cvcl_246  AT1_PROC7_TAU )) (or $cvcl_246  AT2_PROC7_CS )) (or $cvcl_246  (> (- AT1_PROC7_X AT1_Z) 10) )) (or $cvcl_246  $cvcl_299 )) (or $cvcl_247  AT1_PROC7_CS )) (or $cvcl_247  AT1_PROC7_TAU )) (or $cvcl_247  AT2_PROC7_A )) (or $cvcl_247  $cvcl_148 )) (or $cvcl_236  $cvcl_174 )) (or $cvcl_237  $cvcl_174 )) (or $cvcl_239  $cvcl_174 )) (or $cvcl_240  $cvcl_174 )) (or $cvcl_241  $cvcl_174 )) (or $cvcl_242  $cvcl_175 )) (or $cvcl_243  $cvcl_175 )) (or $cvcl_245  $cvcl_175 )) (or $cvcl_246  $cvcl_175 )) (or $cvcl_247  $cvcl_175 )) (or $cvcl_248  AT0_PROC8_A )) (or $cvcl_248  AT0_PROC8_TAU )) (or $cvcl_248  AT1_PROC8_B )) (or $cvcl_248  $cvcl_152 )) (or $cvcl_249  AT0_PROC8_B )) (or $cvcl_249  AT0_PROC8_TAU )) (or $cvcl_249  AT1_PROC8_C )) (or $cvcl_249  $cvcl_250 )) (or $cvcl_249  $cvcl_152 )) (or $cvcl_251  AT0_PROC8_C )) (or $cvcl_251  AT0_PROC8_TAU )) (or $cvcl_251  AT1_PROC8_B )) (or $cvcl_251  $cvcl_152 )) (or $cvcl_252  AT0_PROC8_C )) (or $cvcl_252  AT0_PROC8_TAU )) (or $cvcl_252  AT1_PROC8_CS )) (or $cvcl_252  (> (- AT0_PROC8_X AT0_Z) 10) )) (or $cvcl_252  $cvcl_301 )) (or $cvcl_253  AT0_PROC8_CS )) (or $cvcl_253  AT0_PROC8_TAU )) (or $cvcl_253  AT1_PROC8_A )) (or $cvcl_253  $cvcl_152 )) (or $cvcl_254  AT1_PROC8_A )) (or $cvcl_254  AT1_PROC8_TAU )) (or $cvcl_254  AT2_PROC8_B )) (or $cvcl_254  $cvcl_154 )) (or $cvcl_255  AT1_PROC8_B )) (or $cvcl_255  AT1_PROC8_TAU )) (or $cvcl_255  AT2_PROC8_C )) (or $cvcl_255  $cvcl_256 )) (or $cvcl_255  $cvcl_154 )) (or $cvcl_257  AT1_PROC8_C )) (or $cvcl_257  AT1_PROC8_TAU )) (or $cvcl_257  AT2_PROC8_B )) (or $cvcl_257  $cvcl_154 )) (or $cvcl_258  AT1_PROC8_C )) (or $cvcl_258  AT1_PROC8_TAU )) (or $cvcl_258  AT2_PROC8_CS )) (or $cvcl_258  (> (- AT1_PROC8_X AT1_Z) 10) )) (or $cvcl_258  $cvcl_303 )) (or $cvcl_259  AT1_PROC8_CS )) (or $cvcl_259  AT1_PROC8_TAU )) (or $cvcl_259  AT2_PROC8_A )) (or $cvcl_259  $cvcl_154 )) (or $cvcl_248  $cvcl_174 )) (or $cvcl_249  $cvcl_174 )) (or $cvcl_251  $cvcl_174 )) (or $cvcl_252  $cvcl_174 )) (or $cvcl_253  $cvcl_174 )) (or $cvcl_254  $cvcl_175 )) (or $cvcl_255  $cvcl_175 )) (or $cvcl_257  $cvcl_175 )) (or $cvcl_258  $cvcl_175 )) (or $cvcl_259  $cvcl_175 )) (or $cvcl_260  AT0_PROC9_A )) (or $cvcl_260  AT0_PROC9_TAU )) (or $cvcl_260  AT1_PROC9_B )) (or $cvcl_260  $cvcl_158 )) (or $cvcl_261  AT0_PROC9_B )) (or $cvcl_261  AT0_PROC9_TAU )) (or $cvcl_261  AT1_PROC9_C )) (or $cvcl_261  $cvcl_262 )) (or $cvcl_261  $cvcl_158 )) (or $cvcl_263  AT0_PROC9_C )) (or $cvcl_263  AT0_PROC9_TAU )) (or $cvcl_263  AT1_PROC9_B )) (or $cvcl_263  $cvcl_158 )) (or $cvcl_264  AT0_PROC9_C )) (or $cvcl_264  AT0_PROC9_TAU )) (or $cvcl_264  AT1_PROC9_CS )) (or $cvcl_264  (> (- AT0_PROC9_X AT0_Z) 10) )) (or $cvcl_264  $cvcl_305 )) (or $cvcl_265  AT0_PROC9_CS )) (or $cvcl_265  AT0_PROC9_TAU )) (or $cvcl_265  AT1_PROC9_A )) (or $cvcl_265  $cvcl_158 )) (or $cvcl_266  AT1_PROC9_A )) (or $cvcl_266  AT1_PROC9_TAU )) (or $cvcl_266  AT2_PROC9_B )) (or $cvcl_266  $cvcl_160 )) (or $cvcl_267  AT1_PROC9_B )) (or $cvcl_267  AT1_PROC9_TAU )) (or $cvcl_267  AT2_PROC9_C )) (or $cvcl_267  $cvcl_268 )) (or $cvcl_267  $cvcl_160 )) (or $cvcl_269  AT1_PROC9_C )) (or $cvcl_269  AT1_PROC9_TAU )) (or $cvcl_269  AT2_PROC9_B )) (or $cvcl_269  $cvcl_160 )) (or $cvcl_270  AT1_PROC9_C )) (or $cvcl_270  AT1_PROC9_TAU )) (or $cvcl_270  AT2_PROC9_CS )) (or $cvcl_270  (> (- AT1_PROC9_X AT1_Z) 10) )) (or $cvcl_270  $cvcl_307 )) (or $cvcl_271  AT1_PROC9_CS )) (or $cvcl_271  AT1_PROC9_TAU )) (or $cvcl_271  AT2_PROC9_A )) (or $cvcl_271  $cvcl_160 )) (or $cvcl_260  $cvcl_174 )) (or $cvcl_261  $cvcl_174 )) (or $cvcl_263  $cvcl_174 )) (or $cvcl_264  $cvcl_174 )) (or $cvcl_265  $cvcl_174 )) (or $cvcl_266  $cvcl_175 )) (or $cvcl_267  $cvcl_175 )) (or $cvcl_269  $cvcl_175 )) (or $cvcl_270  $cvcl_175 )) (or $cvcl_271  $cvcl_175 )) (or (or $cvcl_272  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_272  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_272  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_272  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_272  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_272  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_272  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_272  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_272  $cvcl_309 )) (or $cvcl_272  $cvcl_273 )) (or $cvcl_272  $cvcl_174 )) (or (or $cvcl_274  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_274  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_274  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_274  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_274  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_274  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_274  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_274  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_274  $cvcl_311 )) (or $cvcl_274  $cvcl_275 )) (or $cvcl_274  $cvcl_175 )) (or (or $cvcl_276  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_276  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_276  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_276  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_276  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_276  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_276  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_276  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_276  $cvcl_312 )) (or $cvcl_276  $cvcl_277 )) (or $cvcl_276  $cvcl_174 )) (or (or $cvcl_278  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_278  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_278  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_278  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_278  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_278  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_278  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_278  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_278  $cvcl_314 )) (or $cvcl_278  $cvcl_279 )) (or $cvcl_278  $cvcl_175 )) (or (or $cvcl_280  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_280  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_280  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_280  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_280  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_280  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_280  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_280  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_280  $cvcl_316 )) (or $cvcl_280  $cvcl_281 )) (or $cvcl_280  $cvcl_174 )) (or (or $cvcl_282  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_282  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_282  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_282  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_282  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_282  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_282  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_282  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_282  $cvcl_317 )) (or $cvcl_282  $cvcl_283 )) (or $cvcl_282  $cvcl_175 )) (or (or $cvcl_284  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_284  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_284  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_284  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_284  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_284  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_284  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_284  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_284  $cvcl_318 )) (or $cvcl_284  $cvcl_285 )) (or $cvcl_284  $cvcl_174 )) (or (or $cvcl_286  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_286  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_286  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_286  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_286  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_286  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_286  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_286  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_286  $cvcl_319 )) (or $cvcl_286  $cvcl_287 )) (or $cvcl_286  $cvcl_175 )) (or (or $cvcl_288  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_288  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_288  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_288  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_288  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_288  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_288  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_288  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_288  $cvcl_320 )) (or $cvcl_288  $cvcl_289 )) (or $cvcl_288  $cvcl_174 )) (or (or $cvcl_290  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_290  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_290  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_290  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_290  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_290  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_290  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_290  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_290  $cvcl_321 )) (or $cvcl_290  $cvcl_291 )) (or $cvcl_290  $cvcl_175 )) (or (or $cvcl_292  $cvcl_60 )  AT1_PROC6_A )) (or (or $cvcl_292  AT0_PROC6_A )  $cvcl_64 )) (or (or $cvcl_292  $cvcl_61 )  AT1_PROC6_B )) (or (or $cvcl_292  AT0_PROC6_B )  $cvcl_65 )) (or (or $cvcl_292  $cvcl_62 )  AT1_PROC6_C )) (or (or $cvcl_292  AT0_PROC6_C )  $cvcl_66 )) (or (or $cvcl_292  $cvcl_63 )  AT1_PROC6_CS )) (or (or $cvcl_292  AT0_PROC6_CS )  $cvcl_67 )) (or $cvcl_292  $cvcl_322 )) (or $cvcl_292  $cvcl_293 )) (or $cvcl_292  $cvcl_174 )) (or (or $cvcl_294  $cvcl_64 )  AT2_PROC6_A )) (or (or $cvcl_294  AT1_PROC6_A )  $cvcl_68 )) (or (or $cvcl_294  $cvcl_65 )  AT2_PROC6_B )) (or (or $cvcl_294  AT1_PROC6_B )  $cvcl_69 )) (or (or $cvcl_294  $cvcl_66 )  AT2_PROC6_C )) (or (or $cvcl_294  AT1_PROC6_C )  $cvcl_70 )) (or (or $cvcl_294  $cvcl_67 )  AT2_PROC6_CS )) (or (or $cvcl_294  AT1_PROC6_CS )  $cvcl_71 )) (or $cvcl_294  $cvcl_323 )) (or $cvcl_294  $cvcl_295 )) (or $cvcl_294  $cvcl_175 )) (or (or $cvcl_296  $cvcl_72 )  AT1_PROC7_A )) (or (or $cvcl_296  AT0_PROC7_A )  $cvcl_76 )) (or (or $cvcl_296  $cvcl_73 )  AT1_PROC7_B )) (or (or $cvcl_296  AT0_PROC7_B )  $cvcl_77 )) (or (or $cvcl_296  $cvcl_74 )  AT1_PROC7_C )) (or (or $cvcl_296  AT0_PROC7_C )  $cvcl_78 )) (or (or $cvcl_296  $cvcl_75 )  AT1_PROC7_CS )) (or (or $cvcl_296  AT0_PROC7_CS )  $cvcl_79 )) (or $cvcl_296  $cvcl_324 )) (or $cvcl_296  $cvcl_297 )) (or $cvcl_296  $cvcl_174 )) (or (or $cvcl_298  $cvcl_76 )  AT2_PROC7_A )) (or (or $cvcl_298  AT1_PROC7_A )  $cvcl_80 )) (or (or $cvcl_298  $cvcl_77 )  AT2_PROC7_B )) (or (or $cvcl_298  AT1_PROC7_B )  $cvcl_81 )) (or (or $cvcl_298  $cvcl_78 )  AT2_PROC7_C )) (or (or $cvcl_298  AT1_PROC7_C )  $cvcl_82 )) (or (or $cvcl_298  $cvcl_79 )  AT2_PROC7_CS )) (or (or $cvcl_298  AT1_PROC7_CS )  $cvcl_83 )) (or $cvcl_298  $cvcl_325 )) (or $cvcl_298  $cvcl_299 )) (or $cvcl_298  $cvcl_175 )) (or (or $cvcl_300  $cvcl_84 )  AT1_PROC8_A )) (or (or $cvcl_300  AT0_PROC8_A )  $cvcl_88 )) (or (or $cvcl_300  $cvcl_85 )  AT1_PROC8_B )) (or (or $cvcl_300  AT0_PROC8_B )  $cvcl_89 )) (or (or $cvcl_300  $cvcl_86 )  AT1_PROC8_C )) (or (or $cvcl_300  AT0_PROC8_C )  $cvcl_90 )) (or (or $cvcl_300  $cvcl_87 )  AT1_PROC8_CS )) (or (or $cvcl_300  AT0_PROC8_CS )  $cvcl_91 )) (or $cvcl_300  $cvcl_326 )) (or $cvcl_300  $cvcl_301 )) (or $cvcl_300  $cvcl_174 )) (or (or $cvcl_302  $cvcl_88 )  AT2_PROC8_A )) (or (or $cvcl_302  AT1_PROC8_A )  $cvcl_92 )) (or (or $cvcl_302  $cvcl_89 )  AT2_PROC8_B )) (or (or $cvcl_302  AT1_PROC8_B )  $cvcl_93 )) (or (or $cvcl_302  $cvcl_90 )  AT2_PROC8_C )) (or (or $cvcl_302  AT1_PROC8_C )  $cvcl_94 )) (or (or $cvcl_302  $cvcl_91 )  AT2_PROC8_CS )) (or (or $cvcl_302  AT1_PROC8_CS )  $cvcl_95 )) (or $cvcl_302  $cvcl_327 )) (or $cvcl_302  $cvcl_303 )) (or $cvcl_302  $cvcl_175 )) (or (or $cvcl_304  $cvcl_96 )  AT1_PROC9_A )) (or (or $cvcl_304  AT0_PROC9_A )  $cvcl_100 )) (or (or $cvcl_304  $cvcl_97 )  AT1_PROC9_B )) (or (or $cvcl_304  AT0_PROC9_B )  $cvcl_101 )) (or (or $cvcl_304  $cvcl_98 )  AT1_PROC9_C )) (or (or $cvcl_304  AT0_PROC9_C )  $cvcl_102 )) (or (or $cvcl_304  $cvcl_99 )  AT1_PROC9_CS )) (or (or $cvcl_304  AT0_PROC9_CS )  $cvcl_103 )) (or $cvcl_304  $cvcl_328 )) (or $cvcl_304  $cvcl_305 )) (or $cvcl_304  $cvcl_174 )) (or (or $cvcl_306  $cvcl_100 )  AT2_PROC9_A )) (or (or $cvcl_306  AT1_PROC9_A )  $cvcl_104 )) (or (or $cvcl_306  $cvcl_101 )  AT2_PROC9_B )) (or (or $cvcl_306  AT1_PROC9_B )  $cvcl_105 )) (or (or $cvcl_306  $cvcl_102 )  AT2_PROC9_C )) (or (or $cvcl_306  AT1_PROC9_C )  $cvcl_106 )) (or (or $cvcl_306  $cvcl_103 )  AT2_PROC9_CS )) (or (or $cvcl_306  AT1_PROC9_CS )  $cvcl_107 )) (or $cvcl_306  $cvcl_329 )) (or $cvcl_306  $cvcl_307 )) (or $cvcl_306  $cvcl_175 )) (or (or $cvcl_308  $cvcl_0 )  AT1_PROC1_A )) (or (or $cvcl_308  AT0_PROC1_A )  $cvcl_4 )) (or (or $cvcl_308  $cvcl_1 )  AT1_PROC1_B )) (or (or $cvcl_308  AT0_PROC1_B )  $cvcl_5 )) (or (or $cvcl_308  $cvcl_2 )  AT1_PROC1_C )) (or (or $cvcl_308  AT0_PROC1_C )  $cvcl_6 )) (or (or $cvcl_308  $cvcl_3 )  AT1_PROC1_CS )) (or (or $cvcl_308  AT0_PROC1_CS )  $cvcl_7 )) (or $cvcl_308  $cvcl_273 )) (or $cvcl_308  $cvcl_309 )) $cvcl_313) (or (or $cvcl_310  $cvcl_4 )  AT2_PROC1_A )) (or (or $cvcl_310  AT1_PROC1_A )  $cvcl_8 )) (or (or $cvcl_310  $cvcl_5 )  AT2_PROC1_B )) (or (or $cvcl_310  AT1_PROC1_B )  $cvcl_9 )) (or (or $cvcl_310  $cvcl_6 )  AT2_PROC1_C )) (or (or $cvcl_310  AT1_PROC1_C )  $cvcl_10 )) (or (or $cvcl_310  $cvcl_7 )  AT2_PROC1_CS )) (or (or $cvcl_310  AT1_PROC1_CS )  $cvcl_11 )) (or $cvcl_310  $cvcl_275 )) (or $cvcl_310  $cvcl_311 )) $cvcl_315) (or (or $cvcl_308  $cvcl_12 )  AT1_PROC2_A )) (or (or $cvcl_308  AT0_PROC2_A )  $cvcl_16 )) (or (or $cvcl_308  $cvcl_13 )  AT1_PROC2_B )) (or (or $cvcl_308  AT0_PROC2_B )  $cvcl_17 )) (or (or $cvcl_308  $cvcl_14 )  AT1_PROC2_C )) (or (or $cvcl_308  AT0_PROC2_C )  $cvcl_18 )) (or (or $cvcl_308  $cvcl_15 )  AT1_PROC2_CS )) (or (or $cvcl_308  AT0_PROC2_CS )  $cvcl_19 )) (or $cvcl_308  $cvcl_277 )) (or $cvcl_308  $cvcl_312 )) $cvcl_313) (or (or $cvcl_310  $cvcl_16 )  AT2_PROC2_A )) (or (or $cvcl_310  AT1_PROC2_A )  $cvcl_20 )) (or (or $cvcl_310  $cvcl_17 )  AT2_PROC2_B )) (or (or $cvcl_310  AT1_PROC2_B )  $cvcl_21 )) (or (or $cvcl_310  $cvcl_18 )  AT2_PROC2_C )) (or (or $cvcl_310  AT1_PROC2_C )  $cvcl_22 )) (or (or $cvcl_310  $cvcl_19 )  AT2_PROC2_CS )) (or (or $cvcl_310  AT1_PROC2_CS )  $cvcl_23 )) (or $cvcl_310  $cvcl_279 )) (or $cvcl_310  $cvcl_314 )) $cvcl_315) (or (or $cvcl_308  $cvcl_24 )  AT1_PROC3_A )) (or (or $cvcl_308  AT0_PROC3_A )  $cvcl_28 )) (or (or $cvcl_308  $cvcl_25 )  AT1_PROC3_B )) (or (or $cvcl_308  AT0_PROC3_B )  $cvcl_29 )) (or (or $cvcl_308  $cvcl_26 )  AT1_PROC3_C )) (or (or $cvcl_308  AT0_PROC3_C )  $cvcl_30 )) (or (or $cvcl_308  $cvcl_27 )  AT1_PROC3_CS )) (or (or $cvcl_308  AT0_PROC3_CS )  $cvcl_31 )) (or $cvcl_308  $cvcl_281 )) (or $cvcl_308  $cvcl_316 )) $cvcl_313) (or (or $cvcl_310  $cvcl_28 )  AT2_PROC3_A )) (or (or $cvcl_310  AT1_PROC3_A )  $cvcl_32 )) (or (or $cvcl_310  $cvcl_29 )  AT2_PROC3_B )) (or (or $cvcl_310  AT1_PROC3_B )  $cvcl_33 )) (or (or $cvcl_310  $cvcl_30 )  AT2_PROC3_C )) (or (or $cvcl_310  AT1_PROC3_C )  $cvcl_34 )) (or (or $cvcl_310  $cvcl_31 )  AT2_PROC3_CS )) (or (or $cvcl_310  AT1_PROC3_CS )  $cvcl_35 )) (or $cvcl_310  $cvcl_283 )) (or $cvcl_310  $cvcl_317 )) $cvcl_315) (or (or $cvcl_308  $cvcl_36 )  AT1_PROC4_A )) (or (or $cvcl_308  AT0_PROC4_A )  $cvcl_40 )) (or (or $cvcl_308  $cvcl_37 )  AT1_PROC4_B )) (or (or $cvcl_308  AT0_PROC4_B )  $cvcl_41 )) (or (or $cvcl_308  $cvcl_38 )  AT1_PROC4_C )) (or (or $cvcl_308  AT0_PROC4_C )  $cvcl_42 )) (or (or $cvcl_308  $cvcl_39 )  AT1_PROC4_CS )) (or (or $cvcl_308  AT0_PROC4_CS )  $cvcl_43 )) (or $cvcl_308  $cvcl_285 )) (or $cvcl_308  $cvcl_318 )) $cvcl_313) (or (or $cvcl_310  $cvcl_40 )  AT2_PROC4_A )) (or (or $cvcl_310  AT1_PROC4_A )  $cvcl_44 )) (or (or $cvcl_310  $cvcl_41 )  AT2_PROC4_B )) (or (or $cvcl_310  AT1_PROC4_B )  $cvcl_45 )) (or (or $cvcl_310  $cvcl_42 )  AT2_PROC4_C )) (or (or $cvcl_310  AT1_PROC4_C )  $cvcl_46 )) (or (or $cvcl_310  $cvcl_43 )  AT2_PROC4_CS )) (or (or $cvcl_310  AT1_PROC4_CS )  $cvcl_47 )) (or $cvcl_310  $cvcl_287 )) (or $cvcl_310  $cvcl_319 )) $cvcl_315) (or (or $cvcl_308  $cvcl_48 )  AT1_PROC5_A )) (or (or $cvcl_308  AT0_PROC5_A )  $cvcl_52 )) (or (or $cvcl_308  $cvcl_49 )  AT1_PROC5_B )) (or (or $cvcl_308  AT0_PROC5_B )  $cvcl_53 )) (or (or $cvcl_308  $cvcl_50 )  AT1_PROC5_C )) (or (or $cvcl_308  AT0_PROC5_C )  $cvcl_54 )) (or (or $cvcl_308  $cvcl_51 )  AT1_PROC5_CS )) (or (or $cvcl_308  AT0_PROC5_CS )  $cvcl_55 )) (or $cvcl_308  $cvcl_289 )) (or $cvcl_308  $cvcl_320 )) $cvcl_313) (or (or $cvcl_310  $cvcl_52 )  AT2_PROC5_A )) (or (or $cvcl_310  AT1_PROC5_A )  $cvcl_56 )) (or (or $cvcl_310  $cvcl_53 )  AT2_PROC5_B )) (or (or $cvcl_310  AT1_PROC5_B )  $cvcl_57 )) (or (or $cvcl_310  $cvcl_54 )  AT2_PROC5_C )) (or (or $cvcl_310  AT1_PROC5_C )  $cvcl_58 )) (or (or $cvcl_310  $cvcl_55 )  AT2_PROC5_CS )) (or (or $cvcl_310  AT1_PROC5_CS )  $cvcl_59 )) (or $cvcl_310  $cvcl_291 )) (or $cvcl_310  $cvcl_321 )) $cvcl_315) (or (or $cvcl_308  $cvcl_60 )  AT1_PROC6_A )) (or (or $cvcl_308  AT0_PROC6_A )  $cvcl_64 )) (or (or $cvcl_308  $cvcl_61 )  AT1_PROC6_B )) (or (or $cvcl_308  AT0_PROC6_B )  $cvcl_65 )) (or (or $cvcl_308  $cvcl_62 )  AT1_PROC6_C )) (or (or $cvcl_308  AT0_PROC6_C )  $cvcl_66 )) (or (or $cvcl_308  $cvcl_63 )  AT1_PROC6_CS )) (or (or $cvcl_308  AT0_PROC6_CS )  $cvcl_67 )) (or $cvcl_308  $cvcl_293 )) (or $cvcl_308  $cvcl_322 )) $cvcl_313) (or (or $cvcl_310  $cvcl_64 )  AT2_PROC6_A )) (or (or $cvcl_310  AT1_PROC6_A )  $cvcl_68 )) (or (or $cvcl_310  $cvcl_65 )  AT2_PROC6_B )) (or (or $cvcl_310  AT1_PROC6_B )  $cvcl_69 )) (or (or $cvcl_310  $cvcl_66 )  AT2_PROC6_C )) (or (or $cvcl_310  AT1_PROC6_C )  $cvcl_70 )) (or (or $cvcl_310  $cvcl_67 )  AT2_PROC6_CS )) (or (or $cvcl_310  AT1_PROC6_CS )  $cvcl_71 )) (or $cvcl_310  $cvcl_295 )) (or $cvcl_310  $cvcl_323 )) $cvcl_315) (or (or $cvcl_308  $cvcl_72 )  AT1_PROC7_A )) (or (or $cvcl_308  AT0_PROC7_A )  $cvcl_76 )) (or (or $cvcl_308  $cvcl_73 )  AT1_PROC7_B )) (or (or $cvcl_308  AT0_PROC7_B )  $cvcl_77 )) (or (or $cvcl_308  $cvcl_74 )  AT1_PROC7_C )) (or (or $cvcl_308  AT0_PROC7_C )  $cvcl_78 )) (or (or $cvcl_308  $cvcl_75 )  AT1_PROC7_CS )) (or (or $cvcl_308  AT0_PROC7_CS )  $cvcl_79 )) (or $cvcl_308  $cvcl_297 )) (or $cvcl_308  $cvcl_324 )) $cvcl_313) (or (or $cvcl_310  $cvcl_76 )  AT2_PROC7_A )) (or (or $cvcl_310  AT1_PROC7_A )  $cvcl_80 )) (or (or $cvcl_310  $cvcl_77 )  AT2_PROC7_B )) (or (or $cvcl_310  AT1_PROC7_B )  $cvcl_81 )) (or (or $cvcl_310  $cvcl_78 )  AT2_PROC7_C )) (or (or $cvcl_310  AT1_PROC7_C )  $cvcl_82 )) (or (or $cvcl_310  $cvcl_79 )  AT2_PROC7_CS )) (or (or $cvcl_310  AT1_PROC7_CS )  $cvcl_83 )) (or $cvcl_310  $cvcl_299 )) (or $cvcl_310  $cvcl_325 )) $cvcl_315) (or (or $cvcl_308  $cvcl_84 )  AT1_PROC8_A )) (or (or $cvcl_308  AT0_PROC8_A )  $cvcl_88 )) (or (or $cvcl_308  $cvcl_85 )  AT1_PROC8_B )) (or (or $cvcl_308  AT0_PROC8_B )  $cvcl_89 )) (or (or $cvcl_308  $cvcl_86 )  AT1_PROC8_C )) (or (or $cvcl_308  AT0_PROC8_C )  $cvcl_90 )) (or (or $cvcl_308  $cvcl_87 )  AT1_PROC8_CS )) (or (or $cvcl_308  AT0_PROC8_CS )  $cvcl_91 )) (or $cvcl_308  $cvcl_301 )) (or $cvcl_308  $cvcl_326 )) $cvcl_313) (or (or $cvcl_310  $cvcl_88 )  AT2_PROC8_A )) (or (or $cvcl_310  AT1_PROC8_A )  $cvcl_92 )) (or (or $cvcl_310  $cvcl_89 )  AT2_PROC8_B )) (or (or $cvcl_310  AT1_PROC8_B )  $cvcl_93 )) (or (or $cvcl_310  $cvcl_90 )  AT2_PROC8_C )) (or (or $cvcl_310  AT1_PROC8_C )  $cvcl_94 )) (or (or $cvcl_310  $cvcl_91 )  AT2_PROC8_CS )) (or (or $cvcl_310  AT1_PROC8_CS )  $cvcl_95 )) (or $cvcl_310  $cvcl_303 )) (or $cvcl_310  $cvcl_327 )) $cvcl_315) (or (or $cvcl_308  $cvcl_96 )  AT1_PROC9_A )) (or (or $cvcl_308  AT0_PROC9_A )  $cvcl_100 )) (or (or $cvcl_308  $cvcl_97 )  AT1_PROC9_B )) (or (or $cvcl_308  AT0_PROC9_B )  $cvcl_101 )) (or (or $cvcl_308  $cvcl_98 )  AT1_PROC9_C )) (or (or $cvcl_308  AT0_PROC9_C )  $cvcl_102 )) (or (or $cvcl_308  $cvcl_99 )  AT1_PROC9_CS )) (or (or $cvcl_308  AT0_PROC9_CS )  $cvcl_103 )) (or $cvcl_308  $cvcl_305 )) (or $cvcl_308  $cvcl_328 )) $cvcl_313) (or (or $cvcl_310  $cvcl_100 )  AT2_PROC9_A )) (or (or $cvcl_310  AT1_PROC9_A )  $cvcl_104 )) (or (or $cvcl_310  $cvcl_101 )  AT2_PROC9_B )) (or (or $cvcl_310  AT1_PROC9_B )  $cvcl_105 )) (or (or $cvcl_310  $cvcl_102 )  AT2_PROC9_C )) (or (or $cvcl_310  AT1_PROC9_C )  $cvcl_106 )) (or (or $cvcl_310  $cvcl_103 )  AT2_PROC9_CS )) (or (or $cvcl_310  AT1_PROC9_CS )  $cvcl_107 )) (or $cvcl_310  $cvcl_307 )) (or $cvcl_310  $cvcl_329 )) $cvcl_315) (or $cvcl_273  $cvcl_330 )) (or $cvcl_350  (not $cvcl_330) )) (or $cvcl_275  $cvcl_331 )) (or $cvcl_356  (not $cvcl_331) )) (or $cvcl_277  $cvcl_332 )) (or $cvcl_362  (not $cvcl_332) )) (or $cvcl_279  $cvcl_333 )) (or $cvcl_366  (not $cvcl_333) )) (or $cvcl_281  $cvcl_334 )) (or $cvcl_370  (not $cvcl_334) )) (or $cvcl_283  $cvcl_335 )) (or $cvcl_374  (not $cvcl_335) )) (or $cvcl_285  $cvcl_336 )) (or $cvcl_378  (not $cvcl_336) )) (or $cvcl_287  $cvcl_337 )) (or $cvcl_382  (not $cvcl_337) )) (or $cvcl_289  $cvcl_338 )) (or $cvcl_386  (not $cvcl_338) )) (or $cvcl_291  $cvcl_339 )) (or $cvcl_390  (not $cvcl_339) )) (or $cvcl_293  $cvcl_340 )) (or $cvcl_394  (not $cvcl_340) )) (or $cvcl_295  $cvcl_341 )) (or $cvcl_398  (not $cvcl_341) )) (or $cvcl_297  $cvcl_342 )) (or $cvcl_402  (not $cvcl_342) )) (or $cvcl_299  $cvcl_343 )) (or $cvcl_406  (not $cvcl_343) )) (or $cvcl_301  $cvcl_344 )) (or $cvcl_410  (not $cvcl_344) )) (or $cvcl_303  $cvcl_345 )) (or $cvcl_414  (not $cvcl_345) )) (or $cvcl_305  $cvcl_346 )) (or $cvcl_418  (not $cvcl_346) )) (or $cvcl_307  $cvcl_347 )) (or $cvcl_422  (not $cvcl_347) )) (or $cvcl_308  $cvcl_310 )) (or $cvcl_174  $cvcl_348 )) (or $cvcl_351  $cvcl_355 )) (or $cvcl_175  $cvcl_349 )) (or $cvcl_357  $cvcl_361 )) (or (or (or $cvcl_108  $cvcl_350 )  $cvcl_351 )  $cvcl_352 )) (or (or (or $cvcl_353  $cvcl_273 )  $cvcl_351 )  $cvcl_352 )) (or (or $cvcl_354  $cvcl_174 )  $cvcl_352 )) (or (or $cvcl_354  $cvcl_351 )  $cvcl_110 )) (or (or (or (not (< AT0_Z AT0_PROC1_X))  $cvcl_350 )  $cvcl_355 )  $cvcl_360 )) (or (or (or $cvcl_110  $cvcl_356 )  $cvcl_357 )  $cvcl_358 )) (or (or (or $cvcl_352  $cvcl_275 )  $cvcl_357 )  $cvcl_358 )) (or (or $cvcl_359  $cvcl_175 )  $cvcl_358 )) (or (or $cvcl_359  $cvcl_357 )  $cvcl_112 )) (or (or (or (not $cvcl_360)  $cvcl_356 )  $cvcl_361 )  (< AT2_Z AT2_PROC1_X) )) (or (or (or $cvcl_114  $cvcl_362 )  $cvcl_351 )  $cvcl_363 )) (or (or (or $cvcl_364  $cvcl_277 )  $cvcl_351 )  $cvcl_363 )) (or (or $cvcl_365  $cvcl_174 )  $cvcl_363 )) (or (or $cvcl_365  $cvcl_351 )  $cvcl_116 )) (or (or (or (not (< AT0_Z AT0_PROC2_X))  $cvcl_362 )  $cvcl_355 )  $cvcl_369 )) (or (or (or $cvcl_116  $cvcl_366 )  $cvcl_357 )  $cvcl_367 )) (or (or (or $cvcl_363  $cvcl_279 )  $cvcl_357 )  $cvcl_367 )) (or (or $cvcl_368  $cvcl_175 )  $cvcl_367 )) (or (or $cvcl_368  $cvcl_357 )  $cvcl_118 )) (or (or (or (not $cvcl_369)  $cvcl_366 )  $cvcl_361 )  (< AT2_Z AT2_PROC2_X) )) (or (or (or $cvcl_120  $cvcl_370 )  $cvcl_351 )  $cvcl_371 )) (or (or (or $cvcl_372  $cvcl_281 )  $cvcl_351 )  $cvcl_371 )) (or (or $cvcl_373  $cvcl_174 )  $cvcl_371 )) (or (or $cvcl_373  $cvcl_351 )  $cvcl_122 )) (or (or (or (not (< AT0_Z AT0_PROC3_X))  $cvcl_370 )  $cvcl_355 )  $cvcl_377 )) (or (or (or $cvcl_122  $cvcl_374 )  $cvcl_357 )  $cvcl_375 )) (or (or (or $cvcl_371  $cvcl_283 )  $cvcl_357 )  $cvcl_375 )) (or (or $cvcl_376  $cvcl_175 )  $cvcl_375 )) (or (or $cvcl_376  $cvcl_357 )  $cvcl_124 )) (or (or (or (not $cvcl_377)  $cvcl_374 )  $cvcl_361 )  (< AT2_Z AT2_PROC3_X) )) (or (or (or $cvcl_126  $cvcl_378 )  $cvcl_351 )  $cvcl_379 )) (or (or (or $cvcl_380  $cvcl_285 )  $cvcl_351 )  $cvcl_379 )) (or (or $cvcl_381  $cvcl_174 )  $cvcl_379 )) (or (or $cvcl_381  $cvcl_351 )  $cvcl_128 )) (or (or (or (not (< AT0_Z AT0_PROC4_X))  $cvcl_378 )  $cvcl_355 )  $cvcl_385 )) (or (or (or $cvcl_128  $cvcl_382 )  $cvcl_357 )  $cvcl_383 )) (or (or (or $cvcl_379  $cvcl_287 )  $cvcl_357 )  $cvcl_383 )) (or (or $cvcl_384  $cvcl_175 )  $cvcl_383 )) (or (or $cvcl_384  $cvcl_357 )  $cvcl_130 )) (or (or (or (not $cvcl_385)  $cvcl_382 )  $cvcl_361 )  (< AT2_Z AT2_PROC4_X) )) (or (or (or $cvcl_132  $cvcl_386 )  $cvcl_351 )  $cvcl_387 )) (or (or (or $cvcl_388  $cvcl_289 )  $cvcl_351 )  $cvcl_387 )) (or (or $cvcl_389  $cvcl_174 )  $cvcl_387 )) (or (or $cvcl_389  $cvcl_351 )  $cvcl_134 )) (or (or (or (not (< AT0_Z AT0_PROC5_X))  $cvcl_386 )  $cvcl_355 )  $cvcl_393 )) (or (or (or $cvcl_134  $cvcl_390 )  $cvcl_357 )  $cvcl_391 )) (or (or (or $cvcl_387  $cvcl_291 )  $cvcl_357 )  $cvcl_391 )) (or (or $cvcl_392  $cvcl_175 )  $cvcl_391 )) (or (or $cvcl_392  $cvcl_357 )  $cvcl_136 )) (or (or (or (not $cvcl_393)  $cvcl_390 )  $cvcl_361 )  (< AT2_Z AT2_PROC5_X) )) (or (or (or $cvcl_138  $cvcl_394 )  $cvcl_351 )  $cvcl_395 )) (or (or (or $cvcl_396  $cvcl_293 )  $cvcl_351 )  $cvcl_395 )) (or (or $cvcl_397  $cvcl_174 )  $cvcl_395 )) (or (or $cvcl_397  $cvcl_351 )  $cvcl_140 )) (or (or (or (not (< AT0_Z AT0_PROC6_X))  $cvcl_394 )  $cvcl_355 )  $cvcl_401 )) (or (or (or $cvcl_140  $cvcl_398 )  $cvcl_357 )  $cvcl_399 )) (or (or (or $cvcl_395  $cvcl_295 )  $cvcl_357 )  $cvcl_399 )) (or (or $cvcl_400  $cvcl_175 )  $cvcl_399 )) (or (or $cvcl_400  $cvcl_357 )  $cvcl_142 )) (or (or (or (not $cvcl_401)  $cvcl_398 )  $cvcl_361 )  (< AT2_Z AT2_PROC6_X) )) (or (or (or $cvcl_144  $cvcl_402 )  $cvcl_351 )  $cvcl_403 )) (or (or (or $cvcl_404  $cvcl_297 )  $cvcl_351 )  $cvcl_403 )) (or (or $cvcl_405  $cvcl_174 )  $cvcl_403 )) (or (or $cvcl_405  $cvcl_351 )  $cvcl_146 )) (or (or (or (not (< AT0_Z AT0_PROC7_X))  $cvcl_402 )  $cvcl_355 )  $cvcl_409 )) (or (or (or $cvcl_146  $cvcl_406 )  $cvcl_357 )  $cvcl_407 )) (or (or (or $cvcl_403  $cvcl_299 )  $cvcl_357 )  $cvcl_407 )) (or (or $cvcl_408  $cvcl_175 )  $cvcl_407 )) (or (or $cvcl_408  $cvcl_357 )  $cvcl_148 )) (or (or (or (not $cvcl_409)  $cvcl_406 )  $cvcl_361 )  (< AT2_Z AT2_PROC7_X) )) (or (or (or $cvcl_150  $cvcl_410 )  $cvcl_351 )  $cvcl_411 )) (or (or (or $cvcl_412  $cvcl_301 )  $cvcl_351 )  $cvcl_411 )) (or (or $cvcl_413  $cvcl_174 )  $cvcl_411 )) (or (or $cvcl_413  $cvcl_351 )  $cvcl_152 )) (or (or (or (not (< AT0_Z AT0_PROC8_X))  $cvcl_410 )  $cvcl_355 )  $cvcl_417 )) (or (or (or $cvcl_152  $cvcl_414 )  $cvcl_357 )  $cvcl_415 )) (or (or (or $cvcl_411  $cvcl_303 )  $cvcl_357 )  $cvcl_415 )) (or (or $cvcl_416  $cvcl_175 )  $cvcl_415 )) (or (or $cvcl_416  $cvcl_357 )  $cvcl_154 )) (or (or (or (not $cvcl_417)  $cvcl_414 )  $cvcl_361 )  (< AT2_Z AT2_PROC8_X) )) (or (or (or $cvcl_156  $cvcl_418 )  $cvcl_351 )  $cvcl_419 )) (or (or (or $cvcl_420  $cvcl_305 )  $cvcl_351 )  $cvcl_419 )) (or (or $cvcl_421  $cvcl_174 )  $cvcl_419 )) (or (or $cvcl_421  $cvcl_351 )  $cvcl_158 )) (or (or (or (not (< AT0_Z AT0_PROC9_X))  $cvcl_418 )  $cvcl_355 )  $cvcl_425 )) (or (or (or $cvcl_158  $cvcl_422 )  $cvcl_357 )  $cvcl_423 )) (or (or (or $cvcl_419  $cvcl_307 )  $cvcl_357 )  $cvcl_423 )) (or (or $cvcl_424  $cvcl_175 )  $cvcl_423 )) (or (or $cvcl_424  $cvcl_357 )  $cvcl_160 )) (or (or (or (not $cvcl_425)  $cvcl_422 )  $cvcl_361 )  (< AT2_Z AT2_PROC9_X) )) AT0_PROC1_A) AT0_PROC2_A) AT0_PROC3_A) AT0_PROC4_A) AT0_PROC5_A) AT0_PROC6_A) AT0_PROC7_A) AT0_PROC8_A) AT0_PROC9_A) $cvcl_108) $cvcl_114) $cvcl_120) $cvcl_126) $cvcl_132) $cvcl_138) $cvcl_144) $cvcl_150) $cvcl_156) AT0_ID0) (or (or (or (or (or (or (or (or $cvcl_272  $cvcl_276 )  $cvcl_280 )  $cvcl_284 )  $cvcl_288 )  $cvcl_292 )  $cvcl_296 )  $cvcl_300 )  $cvcl_304 )) (or (or (or (or (or (or (or (or $cvcl_274  $cvcl_278 )  $cvcl_282 )  $cvcl_286 )  $cvcl_290 )  $cvcl_294 )  $cvcl_298 )  $cvcl_302 )  $cvcl_306 )) (or $cvcl_426  $cvcl_427 )) (or $cvcl_426  $cvcl_428 )) (or $cvcl_426  $cvcl_429 )) (or $cvcl_426  $cvcl_430 )) (or $cvcl_426  $cvcl_431 )) (or $cvcl_426  $cvcl_432 )) (or $cvcl_426  $cvcl_433 )) (or $cvcl_426  $cvcl_434 )) (or $cvcl_426  $cvcl_435 )) (or $cvcl_427  $cvcl_428 )) (or $cvcl_427  $cvcl_429 )) (or $cvcl_427  $cvcl_430 )) (or $cvcl_427  $cvcl_431 )) (or $cvcl_427  $cvcl_432 )) (or $cvcl_427  $cvcl_433 )) (or $cvcl_427  $cvcl_434 )) (or $cvcl_427  $cvcl_435 )) (or $cvcl_428  $cvcl_429 )) (or $cvcl_428  $cvcl_430 )) (or $cvcl_428  $cvcl_431 )) (or $cvcl_428  $cvcl_432 )) (or $cvcl_428  $cvcl_433 )) (or $cvcl_428  $cvcl_434 )) (or $cvcl_428  $cvcl_435 )) (or $cvcl_429  $cvcl_430 )) (or $cvcl_429  $cvcl_431 )) (or $cvcl_429  $cvcl_432 )) (or $cvcl_429  $cvcl_433 )) (or $cvcl_429  $cvcl_434 )) (or $cvcl_429  $cvcl_435 )) (or $cvcl_430  $cvcl_431 )) (or $cvcl_430  $cvcl_432 )) (or $cvcl_430  $cvcl_433 )) (or $cvcl_430  $cvcl_434 )) (or $cvcl_430  $cvcl_435 )) (or $cvcl_431  $cvcl_432 )) (or $cvcl_431  $cvcl_433 )) (or $cvcl_431  $cvcl_434 )) (or $cvcl_431  $cvcl_435 )) (or $cvcl_432  $cvcl_433 )) (or $cvcl_432  $cvcl_434 )) (or $cvcl_432  $cvcl_435 )) (or $cvcl_433  $cvcl_434 )) (or $cvcl_433  $cvcl_435 )) (or $cvcl_434  $cvcl_435 )) (or $cvcl_436  $cvcl_437 )) (or $cvcl_436  $cvcl_438 )) (or $cvcl_436  $cvcl_439 )) (or $cvcl_436  $cvcl_440 )) (or $cvcl_436  $cvcl_441 )) (or $cvcl_436  $cvcl_442 )) (or $cvcl_436  $cvcl_443 )) (or $cvcl_436  $cvcl_444 )) (or $cvcl_436  $cvcl_445 )) (or $cvcl_437  $cvcl_438 )) (or $cvcl_437  $cvcl_439 )) (or $cvcl_437  $cvcl_440 )) (or $cvcl_437  $cvcl_441 )) (or $cvcl_437  $cvcl_442 )) (or $cvcl_437  $cvcl_443 )) (or $cvcl_437  $cvcl_444 )) (or $cvcl_437  $cvcl_445 )) (or $cvcl_438  $cvcl_439 )) (or $cvcl_438  $cvcl_440 )) (or $cvcl_438  $cvcl_441 )) (or $cvcl_438  $cvcl_442 )) (or $cvcl_438  $cvcl_443 )) (or $cvcl_438  $cvcl_444 )) (or $cvcl_438  $cvcl_445 )) (or $cvcl_439  $cvcl_440 )) (or $cvcl_439  $cvcl_441 )) (or $cvcl_439  $cvcl_442 )) (or $cvcl_439  $cvcl_443 )) (or $cvcl_439  $cvcl_444 )) (or $cvcl_439  $cvcl_445 )) (or $cvcl_440  $cvcl_441 )) (or $cvcl_440  $cvcl_442 )) (or $cvcl_440  $cvcl_443 )) (or $cvcl_440  $cvcl_444 )) (or $cvcl_440  $cvcl_445 )) (or $cvcl_441  $cvcl_442 )) (or $cvcl_441  $cvcl_443 )) (or $cvcl_441  $cvcl_444 )) (or $cvcl_441  $cvcl_445 )) (or $cvcl_442  $cvcl_443 )) (or $cvcl_442  $cvcl_444 )) (or $cvcl_442  $cvcl_445 )) (or $cvcl_443  $cvcl_444 )) (or $cvcl_443  $cvcl_445 )) (or $cvcl_444  $cvcl_445 )) (or $cvcl_446  $cvcl_447 )) (or $cvcl_446  $cvcl_448 )) (or $cvcl_446  $cvcl_449 )) (or $cvcl_446  $cvcl_450 )) (or $cvcl_446  $cvcl_451 )) (or $cvcl_446  $cvcl_452 )) (or $cvcl_446  $cvcl_453 )) (or $cvcl_446  $cvcl_454 )) (or $cvcl_446  $cvcl_455 )) (or $cvcl_447  $cvcl_448 )) (or $cvcl_447  $cvcl_449 )) (or $cvcl_447  $cvcl_450 )) (or $cvcl_447  $cvcl_451 )) (or $cvcl_447  $cvcl_452 )) (or $cvcl_447  $cvcl_453 )) (or $cvcl_447  $cvcl_454 )) (or $cvcl_447  $cvcl_455 )) (or $cvcl_448  $cvcl_449 )) (or $cvcl_448  $cvcl_450 )) (or $cvcl_448  $cvcl_451 )) (or $cvcl_448  $cvcl_452 )) (or $cvcl_448  $cvcl_453 )) (or $cvcl_448  $cvcl_454 )) (or $cvcl_448  $cvcl_455 )) (or $cvcl_449  $cvcl_450 )) (or $cvcl_449  $cvcl_451 )) (or $cvcl_449  $cvcl_452 )) (or $cvcl_449  $cvcl_453 )) (or $cvcl_449  $cvcl_454 )) (or $cvcl_449  $cvcl_455 )) (or $cvcl_450  $cvcl_451 )) (or $cvcl_450  $cvcl_452 )) (or $cvcl_450  $cvcl_453 )) (or $cvcl_450  $cvcl_454 )) (or $cvcl_450  $cvcl_455 )) (or $cvcl_451  $cvcl_452 )) (or $cvcl_451  $cvcl_453 )) (or $cvcl_451  $cvcl_454 )) (or $cvcl_451  $cvcl_455 )) (or $cvcl_452  $cvcl_453 )) (or $cvcl_452  $cvcl_454 )) (or $cvcl_452  $cvcl_455 )) (or $cvcl_453  $cvcl_454 )) (or $cvcl_453  $cvcl_455 )) (or $cvcl_454  $cvcl_455 )) (or $cvcl_162  AT0_ID0 )) (or $cvcl_162  AT1_ID0 )) (or $cvcl_163  AT1_ID1 )) (or $cvcl_165  AT0_ID0 )) (or $cvcl_165  AT1_ID0 )) (or $cvcl_166  AT0_ID1 )) (or $cvcl_166  AT1_ID1 )) (or $cvcl_167  AT1_ID0 )) (or (or $cvcl_308  $cvcl_427 )  AT1_ID1 )) (or $cvcl_176  AT0_ID0 )) (or $cvcl_176  AT1_ID0 )) (or $cvcl_177  AT1_ID2 )) (or $cvcl_179  AT0_ID0 )) (or $cvcl_179  AT1_ID0 )) (or $cvcl_180  AT0_ID2 )) (or $cvcl_180  AT1_ID2 )) (or $cvcl_181  AT1_ID0 )) (or (or $cvcl_308  $cvcl_428 )  AT1_ID2 )) (or $cvcl_188  AT0_ID0 )) (or $cvcl_188  AT1_ID0 )) (or $cvcl_189  AT1_ID3 )) (or $cvcl_191  AT0_ID0 )) (or $cvcl_191  AT1_ID0 )) (or $cvcl_192  AT0_ID3 )) (or $cvcl_192  AT1_ID3 )) (or $cvcl_193  AT1_ID0 )) (or (or $cvcl_308  $cvcl_429 )  AT1_ID3 )) (or $cvcl_200  AT0_ID0 )) (or $cvcl_200  AT1_ID0 )) (or $cvcl_201  AT1_ID4 )) (or $cvcl_203  AT0_ID0 )) (or $cvcl_203  AT1_ID0 )) (or $cvcl_204  AT0_ID4 )) (or $cvcl_204  AT1_ID4 )) (or $cvcl_205  AT1_ID0 )) (or (or $cvcl_308  $cvcl_430 )  AT1_ID4 )) (or $cvcl_212  AT0_ID0 )) (or $cvcl_212  AT1_ID0 )) (or $cvcl_213  AT1_ID5 )) (or $cvcl_215  AT0_ID0 )) (or $cvcl_215  AT1_ID0 )) (or $cvcl_216  AT0_ID5 )) (or $cvcl_216  AT1_ID5 )) (or $cvcl_217  AT1_ID0 )) (or (or $cvcl_308  $cvcl_431 )  AT1_ID5 )) (or $cvcl_224  AT0_ID0 )) (or $cvcl_224  AT1_ID0 )) (or $cvcl_225  AT1_ID6 )) (or $cvcl_227  AT0_ID0 )) (or $cvcl_227  AT1_ID0 )) (or $cvcl_228  AT0_ID6 )) (or $cvcl_228  AT1_ID6 )) (or $cvcl_229  AT1_ID0 )) (or (or $cvcl_308  $cvcl_432 )  AT1_ID6 )) (or $cvcl_236  AT0_ID0 )) (or $cvcl_236  AT1_ID0 )) (or $cvcl_237  AT1_ID7 )) (or $cvcl_239  AT0_ID0 )) (or $cvcl_239  AT1_ID0 )) (or $cvcl_240  AT0_ID7 )) (or $cvcl_240  AT1_ID7 )) (or $cvcl_241  AT1_ID0 )) (or (or $cvcl_308  $cvcl_433 )  AT1_ID7 )) (or $cvcl_248  AT0_ID0 )) (or $cvcl_248  AT1_ID0 )) (or $cvcl_249  AT1_ID8 )) (or $cvcl_251  AT0_ID0 )) (or $cvcl_251  AT1_ID0 )) (or $cvcl_252  AT0_ID8 )) (or $cvcl_252  AT1_ID8 )) (or $cvcl_253  AT1_ID0 )) (or (or $cvcl_308  $cvcl_434 )  AT1_ID8 )) (or $cvcl_260  AT0_ID0 )) (or $cvcl_260  AT1_ID0 )) (or $cvcl_261  AT1_ID9 )) (or $cvcl_263  AT0_ID0 )) (or $cvcl_263  AT1_ID0 )) (or $cvcl_264  AT0_ID9 )) (or $cvcl_264  AT1_ID9 )) (or $cvcl_265  AT1_ID0 )) (or (or $cvcl_308  $cvcl_435 )  AT1_ID9 )) (or (or $cvcl_308  $cvcl_426 )  AT1_ID0 )) (or $cvcl_168  AT1_ID0 )) (or $cvcl_168  AT2_ID0 )) (or $cvcl_169  AT2_ID1 )) (or $cvcl_171  AT1_ID0 )) (or $cvcl_171  AT2_ID0 )) (or $cvcl_172  AT1_ID1 )) (or $cvcl_172  AT2_ID1 )) (or $cvcl_173  AT2_ID0 )) (or (or $cvcl_310  $cvcl_437 )  AT2_ID1 )) (or $cvcl_182  AT1_ID0 )) (or $cvcl_182  AT2_ID0 )) (or $cvcl_183  AT2_ID2 )) (or $cvcl_185  AT1_ID0 )) (or $cvcl_185  AT2_ID0 )) (or $cvcl_186  AT1_ID2 )) (or $cvcl_186  AT2_ID2 )) (or $cvcl_187  AT2_ID0 )) (or (or $cvcl_310  $cvcl_438 )  AT2_ID2 )) (or $cvcl_194  AT1_ID0 )) (or $cvcl_194  AT2_ID0 )) (or $cvcl_195  AT2_ID3 )) (or $cvcl_197  AT1_ID0 )) (or $cvcl_197  AT2_ID0 )) (or $cvcl_198  AT1_ID3 )) (or $cvcl_198  AT2_ID3 )) (or $cvcl_199  AT2_ID0 )) (or (or $cvcl_310  $cvcl_439 )  AT2_ID3 )) (or $cvcl_206  AT1_ID0 )) (or $cvcl_206  AT2_ID0 )) (or $cvcl_207  AT2_ID4 )) (or $cvcl_209  AT1_ID0 )) (or $cvcl_209  AT2_ID0 )) (or $cvcl_210  AT1_ID4 )) (or $cvcl_210  AT2_ID4 )) (or $cvcl_211  AT2_ID0 )) (or (or $cvcl_310  $cvcl_440 )  AT2_ID4 )) (or $cvcl_218  AT1_ID0 )) (or $cvcl_218  AT2_ID0 )) (or $cvcl_219  AT2_ID5 )) (or $cvcl_221  AT1_ID0 )) (or $cvcl_221  AT2_ID0 )) (or $cvcl_222  AT1_ID5 )) (or $cvcl_222  AT2_ID5 )) (or $cvcl_223  AT2_ID0 )) (or (or $cvcl_310  $cvcl_441 )  AT2_ID5 )) (or $cvcl_230  AT1_ID0 )) (or $cvcl_230  AT2_ID0 )) (or $cvcl_231  AT2_ID6 )) (or $cvcl_233  AT1_ID0 )) (or $cvcl_233  AT2_ID0 )) (or $cvcl_234  AT1_ID6 )) (or $cvcl_234  AT2_ID6 )) (or $cvcl_235  AT2_ID0 )) (or (or $cvcl_310  $cvcl_442 )  AT2_ID6 )) (or $cvcl_242  AT1_ID0 )) (or $cvcl_242  AT2_ID0 )) (or $cvcl_243  AT2_ID7 )) (or $cvcl_245  AT1_ID0 )) (or $cvcl_245  AT2_ID0 )) (or $cvcl_246  AT1_ID7 )) (or $cvcl_246  AT2_ID7 )) (or $cvcl_247  AT2_ID0 )) (or (or $cvcl_310  $cvcl_443 )  AT2_ID7 )) (or $cvcl_254  AT1_ID0 )) (or $cvcl_254  AT2_ID0 )) (or $cvcl_255  AT2_ID8 )) (or $cvcl_257  AT1_ID0 )) (or $cvcl_257  AT2_ID0 )) (or $cvcl_258  AT1_ID8 )) (or $cvcl_258  AT2_ID8 )) (or $cvcl_259  AT2_ID0 )) (or (or $cvcl_310  $cvcl_444 )  AT2_ID8 )) (or $cvcl_266  AT1_ID0 )) (or $cvcl_266  AT2_ID0 )) (or $cvcl_267  AT2_ID9 )) (or $cvcl_269  AT1_ID0 )) (or $cvcl_269  AT2_ID0 )) (or $cvcl_270  AT1_ID9 )) (or $cvcl_270  AT2_ID9 )) (or $cvcl_271  AT2_ID0 )) (or (or $cvcl_310  $cvcl_445 )  AT2_ID9 )) (or (or $cvcl_310  $cvcl_436 )  AT2_ID0 )) AT2_PROC1_C) AT2_PROC2_C) AT2_PROC3_C) AT2_PROC4_C) AT2_PROC5_C) AT2_PROC6_C) AT2_PROC7_C) AT2_PROC8_C) AT2_PROC9_C)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
