(or (not AT6_PROC5_WAIT) (not AT6_PROC5_A) AT7_PROC5_A)
(or (not AT6_PROC5_WAIT) (not AT6_PROC5_B) AT7_PROC5_B)
(or (not AT0_PROC1_A) (not AT0_PROC1_B))
(or (not AT0_PROC1_A) (not AT0_PROC1_C))
(or (not AT4_PROC2_SW_C_CS_TAU) AT5_PROC2_CS)
(or (not AT4_PROC2_SW_CS_A_TAU) AT5_PROC2_A)
(or (not AT6_PROC5_WAIT) AT6_PROC5_C (not AT7_PROC5_C))
(or (not AT1_PROC1_B) (not AT1_PROC1_CS))
(or (not AT5_PROC2_SW_C_B_TAU) AT5_PROC2_C)
(or (not AT6_PROC2_SW_C_B_TAU) AT7_PROC2_B)
(or (not AT5_PROC2_SW_A_B_TAU) AT6_PROC2_B)
(or (not AT5_PROC2_SW_C_CS_TAU) AT6_PROC2_CS)
(or (not AT5_PROC2_SW_CS_A_TAU) AT6_PROC2_A)
(or (not AT0_PROC3_SW_A_B_TAU) AT1_PROC3_B)
(or (not AT6_PROC2_SW_A_B_TAU) AT7_PROC2_B)
(or (not AT6_PROC2_SW_C_CS_TAU) AT7_PROC2_CS)
(or (not AT6_PROC2_SW_CS_A_TAU) AT7_PROC2_A)
(or (not AT0_PROC3_SW_CS_A_TAU) AT0_PROC3_CS)
(or (not AT2_PROC3_A) (not AT2_PROC3_C))
(or (not AT0_PROC3_SW_B_C_TAU) AT0_PROC3_B)
(or (not AT0_PROC3_SW_C_B_TAU) AT0_PROC3_C)
(or (not AT2_PROC3_B) (not AT2_PROC3_CS))
(or (not AT2_PROC3_A) (not AT2_PROC3_CS))
(or (not AT2_PROC3_B) (not AT2_PROC3_C))
(or (not AT1_PROC3_SW_A_B_TAU) AT2_PROC3_B)
(or (not AT2_PROC3_SW_C_B_TAU) AT2_PROC3_C)
(or (not AT1_PROC3_SW_B_C_TAU) AT1_PROC3_B)
(or (not AT1_PROC3_SW_C_B_TAU) AT2_PROC3_B)
(or (not AT1_PROC3_SW_CS_A_TAU) AT2_PROC3_A)
(or (not AT3_PROC3_SW_C_B_TAU) AT4_PROC3_B)
(or (not AT2_PROC3_SW_A_B_TAU) AT3_PROC3_B)
(or (not AT2_PROC3_SW_C_CS_TAU) AT2_PROC3_C)
(or (not AT2_PROC3_SW_CS_A_TAU) AT2_PROC3_CS)
(or (not AT4_PROC3_SW_C_B_TAU) AT4_PROC3_C)
(or (not AT3_PROC3_SW_A_B_TAU) AT4_PROC3_B)
(or (not AT3_PROC3_SW_C_CS_TAU) AT4_PROC3_CS)
(or (not AT3_PROC3_SW_CS_A_TAU) AT4_PROC3_A)
(or (not AT5_PROC3_SW_C_B_TAU) AT5_PROC3_C)
(or (not AT4_PROC3_SW_A_B_TAU) AT5_PROC3_B)
(or (not AT4_PROC3_SW_C_CS_TAU) AT5_PROC3_CS)
(or (not AT4_PROC3_SW_CS_A_TAU) AT5_PROC3_A)
(or (not AT6_PROC3_SW_A_B_TAU) AT7_PROC3_B)
(or (not AT5_PROC3_SW_A_B_TAU) AT6_PROC3_B)
(or (not AT4_PROC3_A) (not AT4_PROC3_C))
(or (not AT5_PROC3_SW_C_CS_TAU) AT6_PROC3_CS)
(or (not AT6_PROC3_SW_CS_A_TAU) AT7_PROC3_A)
(or (not AT5_PROC3_SW_CS_A_TAU) AT6_PROC3_A)
(or (not AT4_PROC3_B) (not AT4_PROC3_C))
(or (not AT6_PROC3_SW_C_B_TAU) AT7_PROC3_B)
(or (not AT0_PROC4_SW_B_C_TAU) AT0_PROC4_B)
(or (not AT6_PROC3_SW_C_CS_TAU) AT7_PROC3_CS)
(or (not AT4_PROC3_C) (not AT4_PROC3_CS))
(or (not AT5_PROC3_A) (not AT5_PROC3_C))
(or (not AT1_PROC4_SW_A_B_TAU) AT2_PROC4_B)
(or (not AT0_PROC4_SW_A_B_TAU) AT1_PROC4_B)
(or (not AT0_PROC4_SW_C_B_TAU) AT0_PROC4_C)
(or (not AT5_PROC3_B) (not AT5_PROC3_C))
(or (not AT1_PROC4_SW_CS_A_TAU) AT2_PROC4_A)
(or (not AT0_PROC4_SW_CS_A_TAU) AT0_PROC4_CS)
(or (not AT1_PROC4_SW_B_C_TAU) AT1_PROC4_B)
(or (not AT5_PROC3_C) (not AT5_PROC3_CS))
(or (not AT2_PROC4_SW_CS_A_TAU) AT3_PROC4_A)
(or (not AT1_PROC4_SW_C_B_TAU) AT2_PROC4_B)
(or (not AT2_PROC4_SW_A_B_TAU) AT3_PROC4_B)
(or (not AT2_PROC4_SW_C_B_TAU) AT3_PROC4_B)
(or (not AT3_PROC4_SW_CS_A_TAU) AT3_PROC4_CS)
(or (not AT2_PROC4_SW_C_CS_TAU) AT2_PROC4_C)
(or (not AT3_PROC4_SW_A_B_TAU) AT4_PROC4_B)
(or (not AT3_PROC4_SW_C_B_TAU) AT4_PROC4_B)
(or (not AT4_PROC4_SW_CS_A_TAU) AT4_PROC4_CS)
(or (not AT3_PROC4_SW_C_CS_TAU) AT3_PROC4_C)
(or (not AT4_PROC4_SW_A_B_TAU) AT5_PROC4_B)
(or (not AT4_PROC4_SW_C_B_TAU) AT4_PROC4_C)
(or (not AT5_PROC4_SW_C_CS_TAU) AT5_PROC4_C)
(or (not AT4_PROC4_SW_C_CS_TAU) AT5_PROC4_CS)
(or (not AT7_PROC3_A) (not AT7_PROC3_C))
(or (not AT5_PROC4_SW_A_B_TAU) AT6_PROC4_B)
(or (not AT6_PROC4_SW_C_B_TAU) AT7_PROC4_B)
(or (not AT5_PROC4_SW_C_B_TAU) AT5_PROC4_C)
(or (not AT5_PROC4_SW_CS_A_TAU) AT6_PROC4_A)
(or (not AT7_PROC3_B) (not AT7_PROC3_C))
(or (not AT0_PROC4_A) (not AT0_PROC4_B))
(or (not AT6_PROC4_SW_A_B_TAU) AT7_PROC4_B)
(or (not AT6_PROC4_SW_C_CS_TAU) AT7_PROC4_CS)
(or (not AT7_PROC3_C) (not AT7_PROC3_CS))
(or (not AT0_PROC5_SW_B_C_TAU) AT0_PROC5_B)
(or (not AT6_PROC4_SW_CS_A_TAU) AT7_PROC4_A)
(or (not AT0_PROC4_A) (not AT0_PROC4_C))
(or (not AT0_PROC4_A) (not AT0_PROC4_CS))
(or (not AT1_PROC5_SW_B_C_TAU) AT1_PROC5_B)
(or (not AT0_PROC5_SW_A_B_TAU) AT1_PROC5_B)
(or (not AT0_PROC5_SW_C_B_TAU) AT0_PROC5_C)
(or (not AT0_PROC5_SW_CS_A_TAU) AT0_PROC5_CS)
(or (not AT2_PROC5_SW_A_B_TAU) AT3_PROC5_B)
(or (not AT1_PROC5_SW_A_B_TAU) AT2_PROC5_B)
(or (not AT2_PROC1_B) (not AT2_PROC1_C))
(or (not AT1_PROC5_SW_C_B_TAU) AT2_PROC5_B)
(or (not AT3_PROC5_SW_A_B_TAU) AT4_PROC5_B)
(or (not AT1_PROC5_SW_CS_A_TAU) AT2_PROC5_A)
(or (not AT2_PROC5_SW_C_B_TAU) AT2_PROC5_C)
(or (not AT2_PROC5_SW_C_CS_TAU) AT2_PROC5_C)
(or (not AT4_PROC5_SW_A_B_TAU) AT5_PROC5_B)
(or (not AT2_PROC5_SW_CS_A_TAU) AT2_PROC5_CS)
(or (not AT3_PROC5_SW_C_B_TAU) AT4_PROC5_B)
(or (not AT3_PROC5_SW_C_CS_TAU) AT4_PROC5_CS)
(or (not AT4_PROC5_SW_CS_A_TAU) AT5_PROC5_A)
(or (not AT3_PROC5_SW_CS_A_TAU) AT4_PROC5_A)
(or (not AT4_PROC5_SW_C_B_TAU) AT4_PROC5_C)
(or (not AT2_PROC4_A) (not AT2_PROC4_C))
(or (not AT5_PROC5_SW_C_CS_TAU) AT6_PROC5_CS)
(or (not AT4_PROC5_SW_C_CS_TAU) AT5_PROC5_CS)
(or (not AT5_PROC5_SW_A_B_TAU) AT6_PROC5_B)
(or (not AT5_PROC5_SW_C_B_TAU) AT5_PROC5_C)
(or (not AT6_PROC5_SW_C_B_TAU) AT7_PROC5_B)
(or (not AT2_PROC4_B) (not AT2_PROC4_C))
(or (not AT5_PROC5_SW_CS_A_TAU) AT6_PROC5_A)
(or (not AT2_PROC1_B) (not AT2_PROC1_CS))
(or (not AT3_PROC4_A) (not AT3_PROC4_CS))
(or (not AT6_PROC5_SW_A_B_TAU) AT7_PROC5_B)
(or (not AT6_PROC5_SW_C_CS_TAU) AT7_PROC5_CS)
(or (not AT6_PROC5_SW_CS_A_TAU) AT7_PROC5_A)
(or (not AT0_PROC6_SW_B_C_TAU) AT0_PROC6_B)
(or (not AT3_PROC4_A) (not AT3_PROC4_C))
(or (not AT3_PROC4_B) (not AT3_PROC4_C))
(or (not AT0_PROC6_SW_A_B_TAU) AT1_PROC6_B)
(or (not AT1_PROC6_SW_B_C_TAU) AT1_PROC6_B)
(or (not AT3_PROC4_B) (not AT3_PROC4_CS))
(or (not AT0_PROC6_SW_C_B_TAU) AT0_PROC6_C)
(or (not AT0_PROC6_SW_CS_A_TAU) AT0_PROC6_CS)
(or (not AT4_PROC4_A) (not AT4_PROC4_CS))
(or (not AT1_PROC6_SW_A_B_TAU) AT2_PROC6_B)
(or (not AT1_PROC6_SW_C_B_TAU) AT1_PROC6_C)
(or (not AT4_PROC4_A) (not AT4_PROC4_C))
(or (not AT2_PROC6_SW_CS_A_TAU) AT2_PROC6_CS)
(or (not AT1_PROC6_SW_CS_A_TAU) AT1_PROC6_CS)
(or (not AT2_PROC6_SW_A_B_TAU) AT3_PROC6_B)
(or (not AT2_PROC6_SW_C_B_TAU) AT2_PROC6_C)
(or (not AT3_PROC6_SW_C_CS_TAU) AT4_PROC6_CS)
(or (not AT4_PROC4_B) (not AT4_PROC4_C))
(or (not AT4_PROC4_B) (not AT4_PROC4_CS))
(or (not AT3_PROC6_SW_A_B_TAU) AT4_PROC6_B)
(or (not AT4_PROC6_SW_C_B_TAU) AT4_PROC6_C)
(or (not AT3_PROC6_SW_C_B_TAU) AT4_PROC6_B)
(or (not AT3_PROC6_SW_CS_A_TAU) AT4_PROC6_A)
(or (not AT4_PROC6_SW_A_B_TAU) AT5_PROC6_B)
(or (not AT5_PROC4_B) (not AT5_PROC4_C))
(or (not AT5_PROC4_A) (not AT5_PROC4_C))
(or (not AT4_PROC6_SW_C_CS_TAU) AT5_PROC6_CS)
(or (not AT4_PROC6_SW_CS_A_TAU) AT5_PROC6_A)
(or (not AT5_PROC4_C) (not AT5_PROC4_CS))
(or (not AT5_PROC6_SW_A_B_TAU) AT6_PROC6_B)
(or (not AT5_PROC6_SW_C_B_TAU) AT5_PROC6_C)
(or (not AT5_PROC6_SW_C_CS_TAU) AT6_PROC6_CS)
(or (not AT6_PROC6_SW_CS_A_TAU) AT7_PROC6_A)
(or (not AT5_PROC6_SW_CS_A_TAU) AT6_PROC6_A)
(or (not AT6_PROC6_SW_A_B_TAU) AT7_PROC6_B)
(or (not AT6_PROC6_SW_C_B_TAU) AT7_PROC6_B)
(or (not AT7_PROC4_A) (not AT7_PROC4_C))
(or (not AT6_PROC6_SW_C_CS_TAU) AT7_PROC6_CS)
(or (not AT0_PROC7_SW_B_C_TAU) AT0_PROC7_B)
(or (not AT0_PROC7_SW_C_B_TAU) AT0_PROC7_C)
(or (not AT0_PROC5_A) (not AT0_PROC5_B))
(or (not AT0_PROC7_SW_CS_A_TAU) AT0_PROC7_CS)
(or (not AT7_PROC4_B) (not AT7_PROC4_C))
(or (not AT3_PROC1_A) (not AT3_PROC1_C))
(or (not AT0_PROC8_SW_B_C_TAU) AT0_PROC8_B)
(or (not AT7_PROC4_C) (not AT7_PROC4_CS))
(or (not AT0_PROC5_A) (not AT0_PROC5_C))
(or (not AT0_PROC5_A) (not AT0_PROC5_CS))
(or (not AT2_PROC5_A) (not AT2_PROC5_CS))
(or (not AT0_PROC1_A) (not AT0_PROC1_CS))
(or (not AT0_PROC8_SW_C_B_TAU) AT0_PROC8_C)
(or (not AT2_PROC5_A) (not AT2_PROC5_C))
(or (not AT4_PROC5_A) (not AT4_PROC5_C))
(or (not AT0_PROC8_SW_CS_A_TAU) AT0_PROC8_CS)
(or (not AT2_PROC5_B) (not AT2_PROC5_C))
(or (not AT2_PROC5_B) (not AT2_PROC5_CS))
(or (not AT0_PROC9_SW_A_B_TAU) AT1_PROC9_B)
(or (not AT3_PROC1_B) (not AT3_PROC1_C))
(or (not AT4_PROC5_B) (not AT4_PROC5_C))
(or (not AT3_PROC1_B) (not AT3_PROC1_CS))
(or (not AT0_PROC9_SW_CS_A_TAU) AT0_PROC9_CS)
(or (not AT4_PROC5_C) (not AT4_PROC5_CS))
(or (not AT0_PROC9_SW_B_C_TAU) AT0_PROC9_B)
(or (not AT5_PROC5_A) (not AT5_PROC5_C))
(or (not AT1_PROC9_SW_CS_A_TAU) AT2_PROC9_A)
(or (not AT0_PROC9_SW_C_B_TAU) AT0_PROC9_C)
(or (not AT1_PROC9_SW_A_B_TAU) AT2_PROC9_B)
(or (not AT5_PROC5_B) (not AT5_PROC5_C))
(or (not AT2_PROC9_SW_C_CS_TAU) AT3_PROC9_CS)
(or (not AT1_PROC9_SW_C_B_TAU) AT1_PROC9_C)
(or (not AT2_PROC9_SW_A_B_TAU) AT3_PROC9_B)
(or (not AT5_PROC5_C) (not AT5_PROC5_CS))
(or (not AT3_PROC9_SW_C_CS_TAU) AT4_PROC9_CS)
(or (not AT2_PROC9_SW_C_B_TAU) AT2_PROC9_C)
(or (not AT2_PROC9_SW_CS_A_TAU) AT3_PROC9_A)
(or (not AT3_PROC9_SW_A_B_TAU) AT4_PROC9_B)
(or (not AT4_PROC9_SW_C_CS_TAU) AT5_PROC9_CS)
(or (not AT3_PROC9_SW_C_B_TAU) AT4_PROC9_B)
(or (not AT3_PROC9_SW_CS_A_TAU) AT4_PROC9_A)
(or (not AT4_PROC9_SW_A_B_TAU) AT5_PROC9_B)
(or (not AT5_PROC9_SW_C_CS_TAU) AT6_PROC9_CS)
(or (not AT4_PROC9_SW_C_B_TAU) AT4_PROC9_C)
(or (not AT4_PROC9_SW_CS_A_TAU) AT5_PROC9_A)
(or (not AT5_PROC9_SW_A_B_TAU) AT6_PROC9_B)
(or (not AT6_PROC9_SW_C_B_TAU) AT7_PROC9_B)
(or (not AT5_PROC9_SW_C_B_TAU) AT6_PROC9_B)
(or (not AT7_PROC5_A) (not AT7_PROC5_C))
(or (not AT5_PROC9_SW_CS_A_TAU) AT6_PROC9_A)
(or (not AT7_PROC5_C) (not AT7_PROC5_CS))
(or (not AT6_PROC9_SW_A_B_TAU) AT7_PROC9_B)
(or (not AT7_PROC5_B) (not AT7_PROC5_C))
(or (not AT6_PROC9_SW_C_CS_TAU) AT7_PROC9_CS)
(or (not AT0_PROC1_WAIT) AT0_PROC1_CS (not AT1_PROC1_CS))
(or (not AT6_PROC9_SW_CS_A_TAU) AT7_PROC9_A)
(or (not AT0_PROC6_A) (not AT0_PROC6_B))
(or (not AT0_PROC6_A) (not AT0_PROC6_C))
(or (not AT1_PROC1_WAIT) AT1_PROC1_C (not AT2_PROC1_C))
(or (not AT0_PROC1_WAIT) (not AT0_PROC1_A) AT1_PROC1_A)
(or (not AT0_PROC6_A) (not AT0_PROC6_CS))
(or (not AT1_PROC1_WAIT) (not AT1_PROC1_A) AT2_PROC1_A)
(or (not AT2_PROC1_WAIT) AT2_PROC1_C (not AT3_PROC1_C))
(or (not AT1_PROC1_WAIT) (not AT1_PROC1_B) AT2_PROC1_B)
(or (not AT1_PROC1_WAIT) AT1_PROC1_CS (not AT2_PROC1_CS))
(or (not AT2_PROC1_WAIT) (not AT2_PROC1_A) AT3_PROC1_A)
(or (not AT3_PROC1_WAIT) AT3_PROC1_C (not AT4_PROC1_C))
(or (not AT2_PROC1_WAIT) (not AT2_PROC1_B) AT3_PROC1_B)
(or (not AT2_PROC1_WAIT) AT2_PROC1_CS (not AT3_PROC1_CS))
(or (not AT3_PROC1_WAIT) (not AT3_PROC1_A) AT4_PROC1_A)
(or (not AT6_PROC1_WAIT) (not AT6_PROC1_B) AT7_PROC1_B)
(or (not AT3_PROC1_WAIT) (not AT3_PROC1_B) AT4_PROC1_B)
(or (not AT4_PROC1_WAIT) AT4_PROC1_C (not AT5_PROC1_C))
(or (not AT5_PROC1_WAIT) AT5_PROC1_C (not AT6_PROC1_C))
(or (not AT4_PROC1_A) (not AT4_PROC1_C))
(or (not AT6_PROC1_WAIT) (not AT6_PROC1_A) AT7_PROC1_A)
(or (not AT6_PROC1_WAIT) AT6_PROC1_C (not AT7_PROC1_C))
(or (not AT0_PROC2_WAIT) (not AT0_PROC2_A) AT1_PROC2_A)
(or (not AT2_PROC2_WAIT) (not AT2_PROC2_A) AT3_PROC2_A)
(or (not AT1_PROC6_B) (not AT1_PROC6_C))
(or (not AT1_PROC6_B) (not AT1_PROC6_CS))
(or (not AT1_PROC2_WAIT) (not AT1_PROC2_A) AT2_PROC2_A)
(or (not AT3_PROC2_WAIT) (not AT3_PROC2_B) AT4_PROC2_B)
(or (not AT1_PROC2_WAIT) (not AT1_PROC2_B) AT2_PROC2_B)
(or (not AT2_PROC2_WAIT) (not AT2_PROC2_B) AT3_PROC2_B)
(or (not AT2_PROC2_WAIT) AT2_PROC2_CS (not AT3_PROC2_CS))
(or (not AT6_PROC2_WAIT) (not AT6_PROC2_A) AT7_PROC2_A)
(or (not AT3_PROC2_WAIT) (not AT3_PROC2_A) AT4_PROC2_A)
(or (not AT4_PROC2_WAIT) AT4_PROC2_C (not AT5_PROC2_C))
(or (not AT5_PROC2_WAIT) AT5_PROC2_C (not AT6_PROC2_C))
(or (not AT6_PROC2_WAIT) (not AT6_PROC2_CS) AT7_PROC2_CS)
(or (not AT2_PROC6_B) (not AT2_PROC6_C))
(or (not AT6_PROC2_WAIT) (not AT6_PROC2_B) AT7_PROC2_B)
(or (not AT2_PROC6_B) (not AT2_PROC6_CS))
(or (not AT2_PROC3_WAIT) (not AT2_PROC3_A) AT3_PROC3_A)
(or (not AT6_PROC2_WAIT) AT6_PROC2_C (not AT7_PROC2_C))
(or (not AT0_PROC3_WAIT) (not AT0_PROC3_A) AT1_PROC3_A)
(or (not AT1_PROC3_WAIT) (not AT1_PROC3_A) AT2_PROC3_A)
(or (not AT4_PROC3_WAIT) AT4_PROC3_C (not AT5_PROC3_C))
(or (not AT1_PROC3_WAIT) (not AT1_PROC3_B) AT2_PROC3_B)
(or (not AT2_PROC3_WAIT) (not AT2_PROC3_B) AT3_PROC3_B)
(or (not AT3_PROC3_WAIT) (not AT3_PROC3_A) AT4_PROC3_A)
(or (not AT6_PROC3_WAIT) AT6_PROC3_C (not AT7_PROC3_C))
(or (not AT3_PROC3_WAIT) (not AT3_PROC3_B) AT4_PROC3_B)
(or (not AT5_PROC3_WAIT) AT5_PROC3_C (not AT6_PROC3_C))
(or (not AT6_PROC3_WAIT) (not AT6_PROC3_A) AT7_PROC3_A)
(or (not AT1_PROC4_WAIT) (not AT1_PROC4_A) AT2_PROC4_A)
(or (not AT6_PROC3_WAIT) (not AT6_PROC3_B) AT7_PROC3_B)
(or (not AT6_PROC3_WAIT) (not AT6_PROC3_CS) AT7_PROC3_CS)
(or (not AT0_PROC4_WAIT) (not AT0_PROC4_A) AT1_PROC4_A)
(or (not AT4_PROC6_B) (not AT4_PROC6_C))
(or (not AT4_PROC6_A) (not AT4_PROC6_C))
(or (not AT1_PROC4_WAIT) (not AT1_PROC4_B) AT2_PROC4_B)
(or (not AT2_PROC4_WAIT) (not AT2_PROC4_A) AT3_PROC4_A)
(or (not AT4_PROC4_WAIT) AT4_PROC4_C (not AT5_PROC4_C))
(or (not AT2_PROC4_WAIT) (not AT2_PROC4_B) AT3_PROC4_B)
(or (not AT3_PROC4_WAIT) (not AT3_PROC4_A) AT4_PROC4_A)
(or (not AT3_PROC4_WAIT) (not AT3_PROC4_B) AT4_PROC4_B)
(or (not AT5_PROC6_A) (not AT5_PROC6_C))
(or (not AT4_PROC6_C) (not AT4_PROC6_CS))
(or (not AT4_PROC1_B) (not AT4_PROC1_C))
(or (not AT5_PROC4_WAIT) AT5_PROC4_C (not AT6_PROC4_C))
(or (not AT5_PROC6_B) (not AT5_PROC6_C))
(or (not AT6_PROC4_WAIT) (not AT6_PROC4_A) AT7_PROC4_A)
(or (not AT6_PROC4_WAIT) (not AT6_PROC4_B) AT7_PROC4_B)
(or (not AT6_PROC4_WAIT) AT6_PROC4_C (not AT7_PROC4_C))
(or (not AT2_PROC5_WAIT) (not AT2_PROC5_B) AT3_PROC5_B)
(or (not AT0_PROC5_WAIT) (not AT0_PROC5_A) AT1_PROC5_A)
(or (not AT1_PROC5_WAIT) (not AT1_PROC5_A) AT2_PROC5_A)
(or (not AT1_PROC5_WAIT) (not AT1_PROC5_B) AT2_PROC5_B)
(or (not AT6_PROC5_WAIT) (not AT6_PROC5_CS) AT7_PROC5_CS)
(or (not AT2_PROC5_WAIT) (not AT2_PROC5_A) AT3_PROC5_A)
(or (not AT5_PROC6_C) (not AT5_PROC6_CS))
(or (not AT3_PROC5_WAIT) (not AT3_PROC5_A) AT4_PROC5_A)
(or (not AT2_PROC6_WAIT) AT2_PROC6_C (not AT3_PROC6_C))
(or (not AT3_PROC5_WAIT) (not AT3_PROC5_B) AT4_PROC5_B)
(or (not AT4_PROC5_WAIT) AT4_PROC5_C (not AT5_PROC5_C))
(or (not AT5_PROC5_WAIT) AT5_PROC5_C (not AT6_PROC5_C))
(or (not AT0_PROC6_WAIT) AT0_PROC6_C (not AT1_PROC6_C))
(or (not AT0_PROC6_WAIT) AT0_PROC6_CS (not AT1_PROC6_CS))
(or (not AT7_PROC6_A) (not AT7_PROC6_C))
(or (not AT1_PROC6_WAIT) AT1_PROC6_C (not AT2_PROC6_C))
(or (not AT1_PROC6_WAIT) AT1_PROC6_CS (not AT2_PROC6_CS))
(or (not AT4_PROC6_WAIT) AT4_PROC6_C (not AT5_PROC6_C))
(or (not AT7_PROC6_B) (not AT7_PROC6_C))
(or (not AT3_PROC6_WAIT) (not AT3_PROC6_B) AT4_PROC6_B)
(or (not AT3_PROC6_WAIT) AT3_PROC6_C (not AT4_PROC6_C))
(or (not AT6_PROC6_WAIT) (not AT6_PROC6_B) AT7_PROC6_B)
(or (not AT6_PROC6_WAIT) AT6_PROC6_C (not AT7_PROC6_C))
(or (not AT5_PROC6_WAIT) AT5_PROC6_C (not AT6_PROC6_C))
(or (not AT6_PROC6_WAIT) (not AT6_PROC6_A) AT7_PROC6_A)
(or (not AT0_PROC7_A) (not AT0_PROC7_B))
(or (not AT0_PROC7_A) (not AT0_PROC7_C))
(or (not AT6_PROC6_WAIT) (not AT6_PROC6_CS) AT7_PROC6_CS)
(or (not AT7_PROC6_C) (not AT7_PROC6_CS))
(or (not AT1_PROC9_WAIT) AT1_PROC9_C (not AT2_PROC9_C))
(or (not AT2_PROC9_WAIT) AT2_PROC9_C (not AT3_PROC9_C))
(or (not AT0_PROC7_A) (not AT0_PROC7_CS))
(or (not AT0_PROC9_WAIT) AT0_PROC9_C (not AT1_PROC9_C))
(or (not AT3_PROC9_WAIT) (not AT3_PROC9_CS) AT4_PROC9_CS)
(or (not AT5_PROC9_WAIT) AT5_PROC9_C (not AT6_PROC9_C))
(or (not AT3_PROC9_WAIT) (not AT3_PROC9_A) AT4_PROC9_A)
(or (not AT6_PROC9_WAIT) (not AT6_PROC9_A) AT7_PROC9_A)
(or (not AT3_PROC9_WAIT) AT3_PROC9_C (not AT4_PROC9_C))
(or (not AT4_PROC9_WAIT) AT4_PROC9_C (not AT5_PROC9_C))
(or (not AT5_PROC9_WAIT) (not AT5_PROC9_A) AT6_PROC9_A)
(or (not AT6_PROC9_WAIT) AT6_PROC9_C (not AT7_PROC9_C))
(or (not AT6_PROC9_WAIT) (not AT6_PROC9_B) AT7_PROC9_B)
(or (not AT0_DELTA) AT0_PROC1_B (not AT1_PROC1_B))
(or (not AT5_PROC1_A) (not AT5_PROC1_C))
(or (not AT6_PROC9_WAIT) (not AT6_PROC9_CS) AT7_PROC9_CS)
(or (not AT2_DELTA) (not AT2_PROC1_A) AT3_PROC1_A)
(or (not AT0_DELTA) AT0_PROC1_C (not AT1_PROC1_C))
(or (not AT0_DELTA) AT0_PROC1_CS (not AT1_PROC1_CS))
(or (not AT3_DELTA) (not AT3_PROC1_A) AT4_PROC1_A)
(or (not AT2_DELTA) (not AT2_PROC1_B) AT3_PROC1_B)
(or (not AT2_DELTA) AT2_PROC1_CS (not AT3_PROC1_CS))
(or (not AT4_DELTA) (not AT4_PROC1_B) AT5_PROC1_B)
(or (not AT3_DELTA) (not AT3_PROC1_B) AT4_PROC1_B)
(or (not AT4_DELTA) (not AT4_PROC1_A) AT5_PROC1_A)
(or (not AT6_DELTA) (not AT6_PROC1_B) AT7_PROC1_B)
(or (not AT2_DELTA) (not AT2_PROC2_A) AT3_PROC2_A)
(or (not AT5_DELTA) AT5_PROC1_C (not AT6_PROC1_C))
(or (not AT6_DELTA) (not AT6_PROC1_A) AT7_PROC1_A)
(or (not AT0_DELTA) AT0_PROC2_B (not AT1_PROC2_B))
(or (not AT6_DELTA) AT6_PROC1_C (not AT7_PROC1_C))
(or (not AT2_DELTA) (not AT2_PROC2_B) AT3_PROC2_B)
(or (not AT0_DELTA) (not AT0_PROC2_A) AT1_PROC2_A)
(or (not AT1_DELTA) (not AT1_PROC2_A) AT2_PROC2_A)
(or (not AT1_DELTA) (not AT1_PROC2_B) AT2_PROC2_B)
(or (not AT3_DELTA) AT3_PROC2_C (not AT4_PROC2_C))
(or (not AT2_DELTA) AT2_PROC2_CS (not AT3_PROC2_CS))
(or (not AT6_DELTA) (not AT6_PROC2_A) AT7_PROC2_A)
(or (not AT4_DELTA) AT4_PROC2_C (not AT5_PROC2_C))
(or (not AT5_DELTA) AT5_PROC2_C (not AT6_PROC2_C))
(or (not AT6_DELTA) (not AT6_PROC2_CS) AT7_PROC2_CS)
(or (not AT6_DELTA) (not AT6_PROC2_B) AT7_PROC2_B)
(or (not AT6_DELTA) AT6_PROC2_C (not AT7_PROC2_C))
(or (not AT1_DELTA) (not AT1_PROC3_A) AT2_PROC3_A)
(or (not AT0_DELTA) (not AT0_PROC3_A) AT1_PROC3_A)
(or (not AT0_DELTA) AT0_PROC3_B (not AT1_PROC3_B))
(or (not AT2_DELTA) (not AT2_PROC3_B) AT3_PROC3_B)
(or (not AT1_DELTA) (not AT1_PROC3_B) AT2_PROC3_B)
(or (not AT2_DELTA) (not AT2_PROC3_A) AT3_PROC3_A)
(or (not AT4_DELTA) AT4_PROC3_C (not AT5_PROC3_C))
(or (not AT6_DELTA) (not AT6_PROC3_CS) AT7_PROC3_CS)
(or (not AT3_DELTA) (not AT3_PROC3_A) AT4_PROC3_A)
(or (not AT3_DELTA) (not AT3_PROC3_B) AT4_PROC3_B)
(or (not AT6_DELTA) (not AT6_PROC3_A) AT7_PROC3_A)
(or (not AT5_PROC1_B) (not AT5_PROC1_C))
(or (not AT0_DELTA) (not AT0_PROC4_A) AT1_PROC4_A)
(or (not AT5_DELTA) AT5_PROC3_C (not AT6_PROC3_C))
(or (not AT6_DELTA) (not AT6_PROC3_B) AT7_PROC3_B)
(or (not AT6_DELTA) AT6_PROC3_C (not AT7_PROC3_C))
(or (not AT1_DELTA) (not AT1_PROC4_A) AT2_PROC4_A)
(or (not AT0_DELTA) AT0_PROC4_B (not AT1_PROC4_B))
(or (not AT2_DELTA) (not AT2_PROC4_B) AT3_PROC4_B)
(or (not AT1_DELTA) (not AT1_PROC4_B) AT2_PROC4_B)
(or (not AT2_DELTA) (not AT2_PROC4_A) AT3_PROC4_A)
(or (not AT0_PROC8_A) (not AT0_PROC8_B))
(or (not AT3_DELTA) (not AT3_PROC4_A) AT4_PROC4_A)
(or (not AT3_DELTA) (not AT3_PROC4_B) AT4_PROC4_B)
(or (not AT0_PROC8_A) (not AT0_PROC8_C))
(or (not AT4_DELTA) (not AT4_PROC4_A) AT5_PROC4_A)
(or (not AT4_DELTA) (not AT4_PROC4_B) AT5_PROC4_B)
(or (not AT6_DELTA) (not AT6_PROC4_A) AT7_PROC4_A)
(or (not AT5_DELTA) AT5_PROC4_C (not AT6_PROC4_C))
(or (not AT0_PROC8_A) (not AT0_PROC8_CS))
(or (not AT0_DELTA) (not AT0_PROC5_A) AT1_PROC5_A)
(or (not AT3_DELTA) (not AT3_PROC5_A) AT4_PROC5_A)
(or (not AT6_DELTA) (not AT6_PROC4_B) AT7_PROC4_B)
(or (not AT6_DELTA) AT6_PROC4_C (not AT7_PROC4_C))
(or (not AT1_DELTA) (not AT1_PROC5_B) AT2_PROC5_B)
(or (not AT0_DELTA) AT0_PROC5_B (not AT1_PROC5_B))
(or (not AT3_DELTA) (not AT3_PROC5_B) AT4_PROC5_B)
(or (not AT1_DELTA) (not AT1_PROC5_A) AT2_PROC5_A)
(or (not AT2_DELTA) (not AT2_PROC5_A) AT3_PROC5_A)
(or (not AT2_DELTA) (not AT2_PROC5_B) AT3_PROC5_B)
(or (not AT5_DELTA) AT5_PROC5_C (not AT6_PROC5_C))
(or (not AT4_DELTA) AT4_PROC5_C (not AT5_PROC5_C))
(or (not AT6_DELTA) AT6_PROC5_C (not AT7_PROC5_C))
(or (not AT6_DELTA) (not AT6_PROC5_A) AT7_PROC5_A)
(or (not AT6_DELTA) (not AT6_PROC5_B) AT7_PROC5_B)
(or (not AT0_DELTA) AT0_PROC6_C (not AT1_PROC6_C))
(or (not AT6_DELTA) (not AT6_PROC5_CS) AT7_PROC5_CS)
(or (not AT0_DELTA) AT0_PROC6_B (not AT1_PROC6_B))
(or (not AT1_DELTA) AT1_PROC6_CS (not AT2_PROC6_CS))
(or (not AT0_DELTA) AT0_PROC6_CS (not AT1_PROC6_CS))
(or (not AT1_DELTA) AT1_PROC6_C (not AT2_PROC6_C))
(or (not AT3_DELTA) AT3_PROC6_C (not AT4_PROC6_C))
(or (not AT2_DELTA) AT2_PROC6_C (not AT3_PROC6_C))
(or (not AT3_DELTA) (not AT3_PROC6_B) AT4_PROC6_B)
(or (not AT5_DELTA) AT5_PROC6_C (not AT6_PROC6_C))
(or (not AT0_PROC9_A) (not AT0_PROC9_B))
(or (not AT5_PROC1_C) (not AT5_PROC1_CS))
(or (not AT4_DELTA) AT4_PROC6_C (not AT5_PROC6_C))
(or (not AT6_DELTA) AT6_PROC6_C (not AT7_PROC6_C))
(or (not AT6_DELTA) (not AT6_PROC6_A) AT7_PROC6_A)
(or (not AT0_PROC9_A) (not AT0_PROC9_C))
(or (not AT6_DELTA) (not AT6_PROC6_B) AT7_PROC6_B)
(or (not AT6_DELTA) (not AT6_PROC6_CS) AT7_PROC6_CS)
(or (not AT1_DELTA) AT1_PROC9_C (not AT2_PROC9_C))
(or (not AT0_DELTA) (not AT1_DELTA))
(or (not AT0_PROC9_A) (not AT0_PROC9_CS))
(or (not AT2_PROC9_B) (not AT2_PROC9_C))
(or (not AT1_PROC9_B) (not AT1_PROC9_C))
(or (not AT2_PROC9_A) (not AT2_PROC9_C))
(or (not AT4_PROC9_B) (not AT4_PROC9_C))
(or (not AT3_PROC9_B) (not AT3_PROC9_C))
(or (not AT4_PROC9_A) (not AT4_PROC9_C))
(or (not AT5_PROC9_C) (not AT5_PROC9_CS))
(or (not AT4_PROC9_C) (not AT4_PROC9_CS))
(or (not AT5_PROC9_B) (not AT5_PROC9_C))
AT0_PROC3_A
AT0_PROC1_A
AT0_PROC2_A
AT0_PROC6_A
(or (not AT0_ID0) (not AT0_ID1))
AT0_PROC4_A
AT0_PROC5_A
AT0_PROC9_A
AT0_PROC7_A
(or (not AT0_ID0) (not AT0_ID2))
AT0_PROC8_A
AT0_ID0
(or (not AT0_PROC1_WAIT)
    (not AT0_PROC2_WAIT)
    (not AT0_PROC3_WAIT)
    (not AT0_PROC4_WAIT)
    (not AT0_PROC5_WAIT)
    (not AT0_PROC6_WAIT)
    (not AT0_PROC7_WAIT)
    (not AT0_PROC8_WAIT)
    (not AT0_PROC9_WAIT))
(or (not AT0_ID0) (not AT0_ID4))
(or (not AT0_ID0) (not AT0_ID3))
(or (not AT0_ID0) (not AT0_ID7))
(or (not AT0_ID0) (not AT0_ID5))
(or (not AT0_ID0) (not AT0_ID6))
(or (not AT7_PROC9_A) (not AT7_PROC9_C))
(or (not AT0_ID0) (not AT0_ID8))
(or (not AT0_ID0) (not AT0_ID9))
(or (not AT1_ID0) (not AT1_ID3))
(or (not AT1_ID0) (not AT1_ID1))
(or (not AT1_ID0) (not AT1_ID2))
(or (not AT1_ID0) (not AT1_ID6))
(or (not AT1_ID0) (not AT1_ID4))
(or (not AT1_ID0) (not AT1_ID5))
(or (not AT7_PROC1_A) (not AT7_PROC1_C))
(or (not AT2_ID1) (not AT2_ID6))
(or (not AT1_ID0) (not AT1_ID9))
(or (not AT7_PROC9_B) (not AT7_PROC9_C))
(or (not AT2_ID1) (not AT2_ID3))
(or (not AT7_PROC9_C) (not AT7_PROC9_CS))
(or (not AT2_ID1) (not AT2_ID9))
(or (not AT2_ID1) (not AT2_ID2))
(or (not AT2_ID1) (not AT2_ID4))
(or (not AT2_ID1) (not AT2_ID5))
(or (not AT2_ID2) (not AT2_ID4))
(or (not AT2_ID2) (not AT2_ID3))
(or (not AT2_ID2) (not AT2_ID9))
(or (not AT2_ID2) (not AT2_ID5))
(or (not AT2_ID2) (not AT2_ID6))
(or (not AT2_ID3) (not AT2_ID6))
(or (not AT2_ID3) (not AT2_ID4))
(or (not AT2_ID3) (not AT2_ID5))
(or (not AT2_ID4) (not AT2_ID6))
(or (not AT2_ID3) (not AT2_ID9))
(or (not AT2_ID4) (not AT2_ID5))
(or (not AT2_ID5) (not AT2_ID9))
(or (not AT2_ID4) (not AT2_ID9))
(or (not AT2_ID5) (not AT2_ID6))
(or (not AT3_ID1) (not AT3_ID3))
(or (not AT3_ID2) (not AT3_ID4))
(or (not AT2_ID6) (not AT2_ID9))
(or (not AT3_ID1) (not AT3_ID2))
(or (not AT3_ID1) (not AT3_ID6))
(or (not AT3_ID1) (not AT3_ID4))
(or (not AT3_ID2) (not AT3_ID5))
(or (not AT3_ID1) (not AT3_ID5))
(or (not AT3_ID1) (not AT3_ID9))
(or (not AT3_ID2) (not AT3_ID3))
(or (not AT3_ID2) (not AT3_ID9))
(or (not AT3_ID2) (not AT3_ID6))
(or (not AT3_ID3) (not AT3_ID6))
(or (not AT3_ID3) (not AT3_ID4))
(or (not AT3_ID3) (not AT3_ID5))
(or (not AT3_ID4) (not AT3_ID6))
(or (not AT3_ID3) (not AT3_ID9))
(or (not AT3_ID4) (not AT3_ID5))
(or (not AT3_ID5) (not AT3_ID9))
(or (not AT3_ID4) (not AT3_ID9))
(or (not AT3_ID5) (not AT3_ID6))
(or (not AT4_ID1) (not AT4_ID3))
(or (not AT3_ID6) (not AT3_ID9))
(or (not AT4_ID1) (not AT4_ID2))
(or (not AT4_ID1) (not AT4_ID6))
(or (not AT6_ID2) (not AT6_ID9))
(or (not AT4_ID1) (not AT4_ID4))
(or (not AT4_ID1) (not AT4_ID5))
(or AT2_PROC6_WAIT
    AT2_DELTA
    AT2_PROC6_SW_A_B_TAU
    AT2_PROC6_SW_B_C_TAU
    AT2_PROC6_SW_C_B_TAU
    AT2_PROC6_SW_C_CS_TAU
    AT2_PROC6_SW_CS_A_TAU)
(or AT4_PROC6_WAIT
    AT4_DELTA
    AT4_PROC6_SW_A_B_TAU
    AT4_PROC6_SW_B_C_TAU
    AT4_PROC6_SW_C_B_TAU
    AT4_PROC6_SW_C_CS_TAU
    AT4_PROC6_SW_CS_A_TAU)
(or (not AT6_ID1) (not AT6_ID4))
(or (not AT4_ID1) (not AT4_ID9))
(or (not AT6_ID4) (not AT6_ID5))
(or (not AT6_ID3) (not AT6_ID6))
(or (not AT4_ID2) (not AT4_ID3))
(or (not AT6_ID1) (not AT6_ID9))
(or (not AT6_ID5) (not AT6_ID6))
(or (not AT4_ID5) (not AT4_ID9))
(or (not AT5_ID2) (not AT5_ID4))
(or (not AT5_ID1) (not AT5_ID9))
(or (not AT5_ID1) (not AT5_ID3))
(or (not AT4_ID6) (not AT4_ID9))
(or (not AT5_ID2) (not AT5_ID9))
(or (not AT5_ID2) (not AT5_ID5))
(or (not AT5_ID1) (not AT5_ID6))
(or (not AT5_ID1) (not AT5_ID4))
(or (not AT5_ID1) (not AT5_ID2))
(or (not AT5_ID3) (not AT5_ID6))
(or (not AT5_ID3) (not AT5_ID4))
(or (not AT5_ID1) (not AT5_ID5))
(or (not AT5_ID4) (not AT5_ID6))
(or (not AT5_ID3) (not AT5_ID9))
(or (not AT5_ID2) (not AT5_ID3))
(or (not AT5_ID5) (not AT5_ID9))
(or (not AT5_ID4) (not AT5_ID9))
(or (not AT5_ID2) (not AT5_ID6))
(or (not AT6_ID1) (not AT6_ID2))
(or (not AT5_ID6) (not AT5_ID9))
(or (not AT5_ID3) (not AT5_ID5))
(or (not AT6_ID1) (not AT6_ID5))
(or (not AT6_ID1) (not AT6_ID3))
(or (not AT5_ID4) (not AT5_ID5))
(or (not AT6_ID2) (not AT6_ID3))
(or (not AT6_ID1) (not AT6_ID6))
(or (not AT5_ID5) (not AT5_ID6))
(or (not AT6_ID4) (not AT6_ID6))
(or (not AT6_ID2) (not AT6_ID5))
(or (not AT7_ID1) (not AT7_ID2))
(or (not AT6_ID5) (not AT6_ID9))
(or (not AT6_ID3) (not AT6_ID4))
(or (not AT7_ID1) (not AT7_ID5))
(or (not AT7_ID1) (not AT7_ID3))
(or (not AT6_ID3) (not AT6_ID9))
(or (not AT7_ID2) (not AT7_ID3))
(or (not AT7_ID1) (not AT7_ID6))
(or (not AT6_ID4) (not AT6_ID9))
(or (not AT7_ID2) (not AT7_ID6))
(or (not AT7_ID2) (not AT7_ID4))
(or (not AT6_ID6) (not AT6_ID9))
(or (not AT7_ID3) (not AT7_ID5))
(or (not AT7_ID2) (not AT7_ID9))
(or (not AT7_ID1) (not AT7_ID4))
(or (not AT7_ID4) (not AT7_ID5))
(or (not AT7_ID3) (not AT7_ID6))
(or (not AT7_ID1) (not AT7_ID9))
(or (not AT7_ID5) (not AT7_ID6))
(or (not AT7_ID4) (not AT7_ID6))
(or (not AT7_ID2) (not AT7_ID5))
(or (not AT0_PROC1_SW_A_B_TAU) AT1_ID0)
(or (not AT4_ID2) (not AT4_ID4))
(or (not AT4_ID2) (not AT4_ID5))
(or (not AT4_ID2) (not AT4_ID6))
(or (not AT4_ID2) (not AT4_ID9))
(or (not AT4_ID3) (not AT4_ID4))
(or (not AT4_ID3) (not AT4_ID5))
(or (not AT4_ID3) (not AT4_ID6))
(or (not AT4_ID3) (not AT4_ID9))
(or (not AT4_ID4) (not AT4_ID5))
(or (not AT4_ID4) (not AT4_ID6))
(or (not AT4_ID4) (not AT4_ID9))
(or (not AT4_ID5) (not AT4_ID6))
(or (not AT7_ID5) (not AT7_ID9))
(or (not AT6_ID2) (not AT6_ID6))
(or (not AT7_ID3) (not AT7_ID4))
(or (not AT6_ID2) (not AT6_ID4))
(or (not AT0_PROC2_SW_C_CS_TAU) AT0_ID2)
(or (not AT7_PROC1_B) (not AT7_PROC1_C))
(or (not AT0_PROC1_SW_C_CS_TAU) AT0_ID1)
(or (not AT6_ID3) (not AT6_ID5))
(or (not AT7_ID3) (not AT7_ID9))
(or (not AT0_PROC4_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC3_SW_A_B_TAU) AT1_ID0)
(or (not AT7_ID4) (not AT7_ID9))
(or (not AT0_PROC5_SW_C_CS_TAU) AT0_ID5)
(or (not AT0_PROC4_SW_C_CS_TAU) AT0_ID4)
(or (not AT7_ID6) (not AT7_ID9))
(or (not AT0_PROC7_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC6_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC2_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC8_SW_C_CS_TAU) AT0_ID8)
(or (not AT0_PROC7_SW_C_CS_TAU) AT0_ID7)
(or (not AT0_PROC3_SW_C_CS_TAU) AT0_ID3)
(or (not AT0_DELTA) (not AT0_ID0) AT1_ID0)
(or (not AT0_PROC9_SW_A_B_TAU) AT1_ID0)
(or (not AT0_PROC5_SW_A_B_TAU) AT1_ID0)
(or (not AT1_PROC2_SW_B_C_TAU) AT2_ID2)
(or (not AT1_PROC1_SW_B_C_TAU) AT2_ID1)
(or (not AT0_PROC6_SW_C_CS_TAU) AT0_ID6)
(or (not AT1_PROC3_SW_C_CS_TAU) AT1_ID3)
(or (not AT1_PROC2_SW_C_CS_TAU) AT1_ID2)
(or (not AT0_PROC8_SW_A_B_TAU) AT1_ID0)
(or (not AT1_PROC4_SW_C_CS_TAU) AT1_ID4)
(or (not AT7_PROC1_C) (not AT7_PROC1_CS))
(or (not AT0_PROC9_SW_C_CS_TAU) AT0_ID9)
(or (not AT1_PROC6_SW_B_C_TAU) AT2_ID6)
(or (not AT1_PROC5_SW_B_C_TAU) AT2_ID5)
(or (not AT1_PROC1_SW_C_CS_TAU) AT1_ID1)
(or (not AT1_PROC9_SW_C_CS_TAU) AT1_ID9)
(or (not AT1_PROC6_SW_C_CS_TAU) AT1_ID6)
(or (not AT1_PROC3_SW_B_C_TAU) AT2_ID3)
(or (not AT2_PROC2_SW_B_C_TAU) AT3_ID2)
(or (not AT2_PROC1_SW_B_C_TAU) AT3_ID1)
(or (not AT1_PROC4_SW_B_C_TAU) AT2_ID4)
(or (not AT2_PROC5_SW_B_C_TAU) AT3_ID5)
(or (not AT2_PROC3_SW_B_C_TAU) AT3_ID3)
(or (not AT1_PROC5_SW_C_CS_TAU) AT1_ID5)
(or (not AT2_PROC6_SW_C_CS_TAU) AT3_ID6)
(or (not AT0_PROC2_A) (not AT0_PROC2_B))
(or (not AT1_PROC9_SW_B_C_TAU) AT2_ID9)
(or (not AT3_PROC2_SW_B_C_TAU) AT4_ID2)
(or (not AT2_PROC9_SW_B_C_TAU) AT3_ID9)
(or (not AT2_PROC1_SW_C_CS_TAU) AT2_ID1)
(or (not AT3_PROC5_SW_B_C_TAU) AT4_ID5)
(or (not AT3_PROC3_SW_B_C_TAU) AT4_ID3)
(or (not AT2_PROC4_SW_B_C_TAU) AT3_ID4)
(or (not AT3_PROC9_SW_B_C_TAU) AT4_ID9)
(or (not AT3_PROC6_SW_B_C_TAU) AT4_ID6)
(or (not AT2_PROC6_SW_B_C_TAU) AT3_ID6)
(or (not AT4_PROC3_SW_B_C_TAU) AT5_ID3)
(or (not AT4_PROC1_SW_B_C_TAU) AT5_ID1)
(or (not AT3_PROC1_SW_B_C_TAU) AT4_ID1)
(or (not AT4_PROC6_SW_B_C_TAU) AT5_ID6)
(or (not AT4_PROC4_SW_B_C_TAU) AT5_ID4)
(or (not AT3_PROC4_SW_B_C_TAU) AT4_ID4)
(or (not AT5_PROC1_SW_B_C_TAU) AT6_ID1)
(or (not AT4_PROC9_SW_B_C_TAU) AT5_ID9)
(or (not AT0_PROC2_A) (not AT0_PROC2_C))
(or (not AT5_PROC4_SW_B_C_TAU) AT6_ID4)
(or (not AT5_PROC2_SW_B_C_TAU) AT6_ID2)
(or (not AT4_PROC2_SW_B_C_TAU) AT5_ID2)
(or (not AT5_PROC9_SW_B_C_TAU) AT6_ID9)
(or (not AT5_PROC5_SW_B_C_TAU) AT6_ID5)
(or (not AT4_PROC5_SW_B_C_TAU) AT5_ID5)
(or (not AT6_PROC3_SW_B_C_TAU) AT7_ID3)
(or (not AT6_PROC1_SW_B_C_TAU) AT7_ID1)
(or (not AT0_PROC2_A) (not AT0_PROC2_CS))
(or (not AT6_PROC6_SW_B_C_TAU) AT7_ID6)
(or (not AT6_PROC4_SW_B_C_TAU) AT7_ID4)
(or (not AT5_PROC3_SW_B_C_TAU) AT6_ID3)
AT7_PROC2_C
(or (not AT6_PROC9_SW_B_C_TAU) AT7_ID9)
(or (not AT5_PROC6_SW_B_C_TAU) AT6_ID6)
AT7_PROC5_C
AT7_PROC3_C
(or (not AT6_PROC2_SW_B_C_TAU) AT7_ID2)
(or (not AT2_PROC2_A) (not AT2_PROC2_C))
AT7_PROC6_C
(or (not AT6_PROC5_SW_B_C_TAU) AT7_ID5)
(or (not AT2_PROC2_B) (not AT2_PROC2_CS))
(or (not AT2_PROC2_A) (not AT2_PROC2_CS))
AT7_PROC1_C
(or AT2_PROC1_WAIT
    AT2_DELTA
    AT2_PROC1_SW_A_B_TAU
    AT2_PROC1_SW_B_C_TAU
    AT2_PROC1_SW_C_B_TAU
    AT2_PROC1_SW_C_CS_TAU
    AT2_PROC1_SW_CS_A_TAU)
(or AT0_PROC1_WAIT
    AT0_DELTA
    AT0_PROC1_SW_A_B_TAU
    AT0_PROC1_SW_B_C_TAU
    AT0_PROC1_SW_C_B_TAU
    AT0_PROC1_SW_C_CS_TAU
    AT0_PROC1_SW_CS_A_TAU)
AT7_PROC4_C
(or AT5_PROC1_WAIT
    AT5_DELTA
    AT5_PROC1_SW_A_B_TAU
    AT5_PROC1_SW_B_C_TAU
    AT5_PROC1_SW_C_B_TAU
    AT5_PROC1_SW_C_CS_TAU
    AT5_PROC1_SW_CS_A_TAU)
(or AT3_PROC1_WAIT
    AT3_DELTA
    AT3_PROC1_SW_A_B_TAU
    AT3_PROC1_SW_B_C_TAU
    AT3_PROC1_SW_C_B_TAU
    AT3_PROC1_SW_C_CS_TAU
    AT3_PROC1_SW_CS_A_TAU)
AT7_PROC9_C
(or AT1_PROC2_WAIT
    AT1_DELTA
    AT1_PROC2_SW_A_B_TAU
    AT1_PROC2_SW_B_C_TAU
    AT1_PROC2_SW_C_B_TAU
    AT1_PROC2_SW_C_CS_TAU
    AT1_PROC2_SW_CS_A_TAU)
(or AT6_PROC1_WAIT
    AT6_DELTA
    AT6_PROC1_SW_A_B_TAU
    AT6_PROC1_SW_B_C_TAU
    AT6_PROC1_SW_C_B_TAU
    AT6_PROC1_SW_C_CS_TAU
    AT6_PROC1_SW_CS_A_TAU)
(or (not AT2_PROC2_B) (not AT2_PROC2_C))
(or AT4_PROC2_WAIT
    AT4_DELTA
    AT4_PROC2_SW_A_B_TAU
    AT4_PROC2_SW_B_C_TAU
    AT4_PROC2_SW_C_B_TAU
    AT4_PROC2_SW_C_CS_TAU
    AT4_PROC2_SW_CS_A_TAU)
(or AT2_PROC2_WAIT
    AT2_DELTA
    AT2_PROC2_SW_A_B_TAU
    AT2_PROC2_SW_B_C_TAU
    AT2_PROC2_SW_C_B_TAU
    AT2_PROC2_SW_C_CS_TAU
    AT2_PROC2_SW_CS_A_TAU)
(or AT1_PROC1_WAIT
    AT1_DELTA
    AT1_PROC1_SW_A_B_TAU
    AT1_PROC1_SW_B_C_TAU
    AT1_PROC1_SW_C_B_TAU
    AT1_PROC1_SW_C_CS_TAU
    AT1_PROC1_SW_CS_A_TAU)
(or AT0_PROC3_WAIT
    AT0_DELTA
    AT0_PROC3_SW_A_B_TAU
    AT0_PROC3_SW_B_C_TAU
    AT0_PROC3_SW_C_B_TAU
    AT0_PROC3_SW_C_CS_TAU
    AT0_PROC3_SW_CS_A_TAU)
(or AT5_PROC2_WAIT
    AT5_DELTA
    AT5_PROC2_SW_A_B_TAU
    AT5_PROC2_SW_B_C_TAU
    AT5_PROC2_SW_C_B_TAU
    AT5_PROC2_SW_C_CS_TAU
    AT5_PROC2_SW_CS_A_TAU)
(or AT4_PROC1_WAIT
    AT4_DELTA
    AT4_PROC1_SW_A_B_TAU
    AT4_PROC1_SW_B_C_TAU
    AT4_PROC1_SW_C_B_TAU
    AT4_PROC1_SW_C_CS_TAU
    AT4_PROC1_SW_CS_A_TAU)
(or AT3_PROC3_WAIT
    AT3_DELTA
    AT3_PROC3_SW_A_B_TAU
    AT3_PROC3_SW_B_C_TAU
    AT3_PROC3_SW_C_B_TAU
    AT3_PROC3_SW_C_CS_TAU
    AT3_PROC3_SW_CS_A_TAU)
(or AT1_PROC3_WAIT
    AT1_DELTA
    AT1_PROC3_SW_A_B_TAU
    AT1_PROC3_SW_B_C_TAU
    AT1_PROC3_SW_C_B_TAU
    AT1_PROC3_SW_C_CS_TAU
    AT1_PROC3_SW_CS_A_TAU)
(or AT0_PROC2_WAIT
    AT0_DELTA
    AT0_PROC2_SW_A_B_TAU
    AT0_PROC2_SW_B_C_TAU
    AT0_PROC2_SW_C_B_TAU
    AT0_PROC2_SW_C_CS_TAU
    AT0_PROC2_SW_CS_A_TAU)
(or AT6_PROC3_WAIT
    AT6_DELTA
    AT6_PROC3_SW_A_B_TAU
    AT6_PROC3_SW_B_C_TAU
    AT6_PROC3_SW_C_B_TAU
    AT6_PROC3_SW_C_CS_TAU
    AT6_PROC3_SW_CS_A_TAU)
(or AT4_PROC3_WAIT
    AT4_DELTA
    AT4_PROC3_SW_A_B_TAU
    AT4_PROC3_SW_B_C_TAU
    AT4_PROC3_SW_C_B_TAU
    AT4_PROC3_SW_C_CS_TAU
    AT4_PROC3_SW_CS_A_TAU)
(or AT3_PROC2_WAIT
    AT3_DELTA
    AT3_PROC2_SW_A_B_TAU
    AT3_PROC2_SW_B_C_TAU
    AT3_PROC2_SW_C_B_TAU
    AT3_PROC2_SW_C_CS_TAU
    AT3_PROC2_SW_CS_A_TAU)
(or AT1_PROC4_WAIT
    AT1_DELTA
    AT1_PROC4_SW_A_B_TAU
    AT1_PROC4_SW_B_C_TAU
    AT1_PROC4_SW_C_B_TAU
    AT1_PROC4_SW_C_CS_TAU
    AT1_PROC4_SW_CS_A_TAU)
(or AT0_PROC4_WAIT
    AT0_DELTA
    AT0_PROC4_SW_A_B_TAU
    AT0_PROC4_SW_B_C_TAU
    AT0_PROC4_SW_C_B_TAU
    AT0_PROC4_SW_C_CS_TAU
    AT0_PROC4_SW_CS_A_TAU)
(or AT6_PROC2_WAIT
    AT6_DELTA
    AT6_PROC2_SW_A_B_TAU
    AT6_PROC2_SW_B_C_TAU
    AT6_PROC2_SW_C_B_TAU
    AT6_PROC2_SW_C_CS_TAU
    AT6_PROC2_SW_CS_A_TAU)
(or AT4_PROC4_WAIT
    AT4_DELTA
    AT4_PROC4_SW_A_B_TAU
    AT4_PROC4_SW_B_C_TAU
    AT4_PROC4_SW_C_B_TAU
    AT4_PROC4_SW_C_CS_TAU
    AT4_PROC4_SW_CS_A_TAU)
(or AT2_PROC4_WAIT
    AT2_DELTA
    AT2_PROC4_SW_A_B_TAU
    AT2_PROC4_SW_B_C_TAU
    AT2_PROC4_SW_C_B_TAU
    AT2_PROC4_SW_C_CS_TAU
    AT2_PROC4_SW_CS_A_TAU)
(or AT2_PROC3_WAIT
    AT2_DELTA
    AT2_PROC3_SW_A_B_TAU
    AT2_PROC3_SW_B_C_TAU
    AT2_PROC3_SW_C_B_TAU
    AT2_PROC3_SW_C_CS_TAU
    AT2_PROC3_SW_CS_A_TAU)
(or AT0_PROC5_WAIT
    AT0_DELTA
    AT0_PROC5_SW_A_B_TAU
    AT0_PROC5_SW_B_C_TAU
    AT0_PROC5_SW_C_B_TAU
    AT0_PROC5_SW_C_CS_TAU
    AT0_PROC5_SW_CS_A_TAU)
(or AT5_PROC4_WAIT
    AT5_DELTA
    AT5_PROC4_SW_A_B_TAU
    AT5_PROC4_SW_B_C_TAU
    AT5_PROC4_SW_C_B_TAU
    AT5_PROC4_SW_C_CS_TAU
    AT5_PROC4_SW_CS_A_TAU)
(or AT5_PROC3_WAIT
    AT5_DELTA
    AT5_PROC3_SW_A_B_TAU
    AT5_PROC3_SW_B_C_TAU
    AT5_PROC3_SW_C_B_TAU
    AT5_PROC3_SW_C_CS_TAU
    AT5_PROC3_SW_CS_A_TAU)
(or AT3_PROC5_WAIT
    AT3_DELTA
    AT3_PROC5_SW_A_B_TAU
    AT3_PROC5_SW_B_C_TAU
    AT3_PROC5_SW_C_B_TAU
    AT3_PROC5_SW_C_CS_TAU
    AT3_PROC5_SW_CS_A_TAU)
(or AT1_PROC5_WAIT
    AT1_DELTA
    AT1_PROC5_SW_A_B_TAU
    AT1_PROC5_SW_B_C_TAU
    AT1_PROC5_SW_C_B_TAU
    AT1_PROC5_SW_C_CS_TAU
    AT1_PROC5_SW_CS_A_TAU)
(or (not AT3_PROC2_A) (not AT3_PROC2_C))
(or AT6_PROC5_WAIT
    AT6_DELTA
    AT6_PROC5_SW_A_B_TAU
    AT6_PROC5_SW_B_C_TAU
    AT6_PROC5_SW_C_B_TAU
    AT6_PROC5_SW_C_CS_TAU
    AT6_PROC5_SW_CS_A_TAU)
(or AT4_PROC5_WAIT
    AT4_DELTA
    AT4_PROC5_SW_A_B_TAU
    AT4_PROC5_SW_B_C_TAU
    AT4_PROC5_SW_C_B_TAU
    AT4_PROC5_SW_C_CS_TAU
    AT4_PROC5_SW_CS_A_TAU)
(or AT3_PROC4_WAIT
    AT3_DELTA
    AT3_PROC4_SW_A_B_TAU
    AT3_PROC4_SW_B_C_TAU
    AT3_PROC4_SW_C_B_TAU
    AT3_PROC4_SW_C_CS_TAU
    AT3_PROC4_SW_CS_A_TAU)
(or AT0_PROC6_WAIT
    AT0_DELTA
    AT0_PROC6_SW_A_B_TAU
    AT0_PROC6_SW_B_C_TAU
    AT0_PROC6_SW_C_B_TAU
    AT0_PROC6_SW_C_CS_TAU
    AT0_PROC6_SW_CS_A_TAU)
(or AT6_PROC4_WAIT
    AT6_DELTA
    AT6_PROC4_SW_A_B_TAU
    AT6_PROC4_SW_B_C_TAU
    AT6_PROC4_SW_C_B_TAU
    AT6_PROC4_SW_C_CS_TAU
    AT6_PROC4_SW_CS_A_TAU)
(or AT6_PROC6_WAIT
    AT6_DELTA
    AT6_PROC6_SW_A_B_TAU
    AT6_PROC6_SW_B_C_TAU
    AT6_PROC6_SW_C_B_TAU
    AT6_PROC6_SW_C_CS_TAU
    AT6_PROC6_SW_CS_A_TAU)
(or (not AT3_PROC2_B) (not AT3_PROC2_C))
(or AT2_PROC5_WAIT
    AT2_DELTA
    AT2_PROC5_SW_A_B_TAU
    AT2_PROC5_SW_B_C_TAU
    AT2_PROC5_SW_C_B_TAU
    AT2_PROC5_SW_C_CS_TAU
    AT2_PROC5_SW_CS_A_TAU)
(or AT0_PROC7_WAIT
    AT0_DELTA
    AT0_PROC7_SW_A_B_TAU
    AT0_PROC7_SW_B_C_TAU
    AT0_PROC7_SW_C_B_TAU
    AT0_PROC7_SW_C_CS_TAU
    AT0_PROC7_SW_CS_A_TAU)
(or AT5_PROC5_WAIT
    AT5_DELTA
    AT5_PROC5_SW_A_B_TAU
    AT5_PROC5_SW_B_C_TAU
    AT5_PROC5_SW_C_B_TAU
    AT5_PROC5_SW_C_CS_TAU
    AT5_PROC5_SW_CS_A_TAU)
(or AT3_PROC6_WAIT
    AT3_DELTA
    AT3_PROC6_SW_A_B_TAU
    AT3_PROC6_SW_B_C_TAU
    AT3_PROC6_SW_C_B_TAU
    AT3_PROC6_SW_C_CS_TAU
    AT3_PROC6_SW_CS_A_TAU)
(or AT5_PROC6_WAIT
    AT5_DELTA
    AT5_PROC6_SW_A_B_TAU
    AT5_PROC6_SW_B_C_TAU
    AT5_PROC6_SW_C_B_TAU
    AT5_PROC6_SW_C_CS_TAU
    AT5_PROC6_SW_CS_A_TAU)
(or AT1_PROC6_WAIT
    AT1_DELTA
    AT1_PROC6_SW_A_B_TAU
    AT1_PROC6_SW_B_C_TAU
    AT1_PROC6_SW_C_B_TAU
    AT1_PROC6_SW_C_CS_TAU
    AT1_PROC6_SW_CS_A_TAU)
(or AT0_PROC8_WAIT
    AT0_DELTA
    AT0_PROC8_SW_A_B_TAU
    AT0_PROC8_SW_B_C_TAU
    AT0_PROC8_SW_C_B_TAU
    AT0_PROC8_SW_C_CS_TAU
    AT0_PROC8_SW_CS_A_TAU)
(or (not AT3_PROC2_B) (not AT3_PROC2_CS))
(or AT0_PROC9_WAIT
    AT0_DELTA
    AT0_PROC9_SW_A_B_TAU
    AT0_PROC9_SW_B_C_TAU
    AT0_PROC9_SW_C_B_TAU
    AT0_PROC9_SW_C_CS_TAU
    AT0_PROC9_SW_CS_A_TAU)
(or AT1_PROC9_WAIT
    AT1_DELTA
    AT1_PROC9_SW_A_B_TAU
    AT1_PROC9_SW_B_C_TAU
    AT1_PROC9_SW_C_B_TAU
    AT1_PROC9_SW_C_CS_TAU
    AT1_PROC9_SW_CS_A_TAU)
(or AT2_PROC9_WAIT
    AT2_DELTA
    AT2_PROC9_SW_A_B_TAU
    AT2_PROC9_SW_B_C_TAU
    AT2_PROC9_SW_C_B_TAU
    AT2_PROC9_SW_C_CS_TAU
    AT2_PROC9_SW_CS_A_TAU)
(or AT3_PROC9_WAIT
    AT3_DELTA
    AT3_PROC9_SW_A_B_TAU
    AT3_PROC9_SW_B_C_TAU
    AT3_PROC9_SW_C_B_TAU
    AT3_PROC9_SW_C_CS_TAU
    AT3_PROC9_SW_CS_A_TAU)
(or AT4_PROC9_WAIT
    AT4_DELTA
    AT4_PROC9_SW_A_B_TAU
    AT4_PROC9_SW_B_C_TAU
    AT4_PROC9_SW_C_B_TAU
    AT4_PROC9_SW_C_CS_TAU
    AT4_PROC9_SW_CS_A_TAU)
(or AT5_PROC9_WAIT
    AT5_DELTA
    AT5_PROC9_SW_A_B_TAU
    AT5_PROC9_SW_B_C_TAU
    AT5_PROC9_SW_C_B_TAU
    AT5_PROC9_SW_C_CS_TAU
    AT5_PROC9_SW_CS_A_TAU)
(or AT6_PROC9_WAIT
    AT6_DELTA
    AT6_PROC9_SW_A_B_TAU
    AT6_PROC9_SW_B_C_TAU
    AT6_PROC9_SW_C_B_TAU
    AT6_PROC9_SW_C_CS_TAU
    AT6_PROC9_SW_CS_A_TAU)
(or (not AT0_PROC1_SW_A_B_TAU) AT1_PROC1_B)
(or (not AT0_PROC1_SW_B_C_TAU) AT0_PROC1_B)
(or (not AT0_PROC1_SW_C_B_TAU) AT0_PROC1_C)
(or (not AT0_PROC1_SW_CS_A_TAU) AT0_PROC1_CS)
(or (not AT4_PROC2_A) (not AT4_PROC2_C))
(or (not AT1_PROC1_SW_A_B_TAU) AT2_PROC1_B)
(or (not AT1_PROC1_SW_B_C_TAU) AT1_PROC1_B)
(or (not AT1_PROC1_SW_C_B_TAU) AT2_PROC1_B)
(or (not AT4_PROC2_B) (not AT4_PROC2_C))
(or (not AT1_PROC1_SW_CS_A_TAU) AT1_PROC1_CS)
(or (not AT2_PROC1_SW_A_B_TAU) AT3_PROC1_B)
(or (not AT2_PROC1_SW_C_B_TAU) AT3_PROC1_B)
(or (not AT2_PROC1_SW_C_CS_TAU) AT2_PROC1_C)
(or (not AT2_PROC1_SW_CS_A_TAU) AT2_PROC1_CS)
(or (not AT3_PROC1_SW_A_B_TAU) AT4_PROC1_B)
(or (not AT3_PROC1_SW_C_B_TAU) AT3_PROC1_C)
(or (not AT5_PROC2_A) (not AT5_PROC2_C))
(or (not AT3_PROC1_SW_C_CS_TAU) AT3_PROC1_C)
(or (not AT3_PROC1_SW_CS_A_TAU) AT3_PROC1_CS)
(or (not AT4_PROC1_SW_A_B_TAU) AT5_PROC1_B)
(or (not AT4_PROC1_SW_C_B_TAU) AT4_PROC1_C)
(or (not AT5_PROC2_B) (not AT5_PROC2_C))
(or (not AT4_PROC1_SW_C_CS_TAU) AT5_PROC1_CS)
(or (not AT4_PROC1_SW_CS_A_TAU) AT5_PROC1_A)
(or (not AT5_PROC1_SW_A_B_TAU) AT6_PROC1_B)
(or (not AT5_PROC2_C) (not AT5_PROC2_CS))
(or (not AT5_PROC1_SW_C_B_TAU) AT5_PROC1_C)
(or (not AT5_PROC1_SW_C_CS_TAU) AT5_PROC1_C)
(or (not AT5_PROC1_SW_CS_A_TAU) AT6_PROC1_A)
(or (not AT6_PROC1_SW_A_B_TAU) AT7_PROC1_B)
(or (not AT6_PROC1_SW_C_B_TAU) AT7_PROC1_B)
(or (not AT6_PROC1_SW_C_CS_TAU) AT7_PROC1_CS)
(or (not AT6_PROC1_SW_CS_A_TAU) AT7_PROC1_A)
(or (not AT0_PROC2_SW_A_B_TAU) AT1_PROC2_B)
(or (not AT0_PROC2_SW_B_C_TAU) AT0_PROC2_B)
(or (not AT0_PROC2_SW_C_B_TAU) AT0_PROC2_C)
(or (not AT7_PROC2_A) (not AT7_PROC2_C))
(or (not AT0_PROC2_SW_CS_A_TAU) AT0_PROC2_CS)
(or (not AT1_PROC2_SW_A_B_TAU) AT2_PROC2_B)
(or (not AT1_PROC2_SW_B_C_TAU) AT1_PROC2_B)
(or (not AT7_PROC2_B) (not AT7_PROC2_C))
(or (not AT1_PROC2_SW_C_B_TAU) AT2_PROC2_B)
(or (not AT1_PROC2_SW_CS_A_TAU) AT2_PROC2_A)
(or (not AT2_PROC2_SW_A_B_TAU) AT3_PROC2_B)
(or (not AT7_PROC2_C) (not AT7_PROC2_CS))
(or (not AT2_PROC2_SW_C_B_TAU) AT2_PROC2_C)
(or (not AT2_PROC2_SW_C_CS_TAU) AT2_PROC2_C)
(or (not AT0_PROC3_A) (not AT0_PROC3_B))
(or (not AT2_PROC2_SW_CS_A_TAU) AT2_PROC2_CS)
(or (not AT3_PROC2_SW_A_B_TAU) AT4_PROC2_B)
(or (not AT0_PROC3_A) (not AT0_PROC3_C))
(or (not AT3_PROC2_SW_C_B_TAU) AT4_PROC2_B)
(or (not AT3_PROC2_SW_C_CS_TAU) AT3_PROC2_C)
(or (not AT0_PROC3_A) (not AT0_PROC3_CS))
(or (not AT3_PROC2_SW_CS_A_TAU) AT3_PROC2_CS)
(or (not AT4_PROC2_SW_A_B_TAU) AT5_PROC2_B)
(or (not AT4_PROC2_SW_C_B_TAU) AT4_PROC2_C)
