( benchmark inf_bakery_mutex_3.smt
:source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format by Albert Oliveras.
}
:status unsat
:category { industrial }
:difficulty { 0 }
:logic QF_IDL
:extrafuns ((x_2 Int ))
:extrafuns ((uclid_ZERO Int ))
:extrafuns ((x_15 Int ))
:extrafuns ((x_14 Int ))
:extrafuns ((x_16 Int ))
:extrafuns ((x_17 Int ))
:extrafuns ((x_18 Int ))
:extrafuns ((x_5 Int ))
:extrafuns ((x_24 Int ))
:extrafuns ((x_23 Int ))
:extrafuns ((x_25 Int ))
:extrafuns ((x_26 Int ))
:extrafuns ((x_27 Int ))
:extrafuns ((x_32 Int ))
:extrafuns ((x_6 Int ))
:extrafuns ((x_7 Int ))
:extrafuns ((x_8 Int ))
:extrafuns ((x_9 Int ))
:extrapreds ((x_0)) 
:extrapreds ((x_1)) 
:extrapreds ((x_3)) 
:extrapreds ((x_19)) 
:extrapreds ((x_10)) 
:extrapreds ((x_11)) 
:extrapreds ((x_12)) 
:extrapreds ((x_13)) 
:extrapreds ((x_20)) 
:extrapreds ((x_28)) 
:extrapreds ((x_21)) 
:extrapreds ((x_22)) 
:extrapreds ((x_29)) 
:extrapreds ((x_4)) 
:extrapreds ((x_30)) 
:extrapreds ((x_31)) 
:formula
( let (  ?t10   x_2  ) ( let (  ?t11   uclid_ZERO  ) ( flet (  $t12  ( <  x_2   uclid_ZERO  ) ) ( flet (  $t13  ( not  $t12  ) ) ( let (  ?t14   x_5  ) ( flet (  $t15  ( <  x_5   uclid_ZERO  ) ) ( flet (  $t16  ( not  $t15  ) ) ( flet (  $t17  ( and  $t13   $t16  ) ) ( let (  ?t18   x_6  ) ( flet (  $t19  ( <  x_6   uclid_ZERO  ) ) ( flet (  $t20  ( not  $t19  ) ) ( flet (  $t21  ( and  $t17   $t20  ) ) ( let (  ?t22   x_7  ) ( flet (  $t23  ( <  x_7   uclid_ZERO  ) ) ( flet (  $t24  ( not  $t23  ) ) ( flet (  $t25  ( and  $t21   $t24  ) ) ( let (  ?t26   x_15  ) ( flet (  $t27  ( <  x_15   uclid_ZERO  ) ) ( flet (  $t28  ( not  $t27  ) ) ( flet (  $t29  ( and  $t25   $t28  ) ) ( let (  ?t30   x_16  ) ( flet (  $t31  ( <  x_16   uclid_ZERO  ) ) ( flet (  $t32  ( not  $t31  ) ) ( flet (  $t33  ( and  $t29   $t32  ) ) ( let (  ?t34   x_24  ) ( flet (  $t35  ( <  x_24   uclid_ZERO  ) ) ( flet (  $t36  ( not  $t35  ) ) ( flet (  $t37  ( and  $t33   $t36  ) ) ( let (  ?t38   x_25  ) ( flet (  $t39  ( <  x_25   uclid_ZERO  ) ) ( flet (  $t40  ( not  $t39  ) ) ( flet (  $t41  ( and  $t37   $t40  ) ) ( flet (  $t42   x_0  ) ( flet (  $t43  ( not  $t42  ) ) ( flet (  $t44   x_1  ) ( flet (  $t45  ( not  $t44  ) ) ( flet (  $t46  ( and  $t43   $t45  ) ) ( flet (  $t47  ( and  $t41   $t46  ) ) ( flet (  $t48  ( =  x_2   uclid_ZERO  ) ) ( flet (  $t49  ( and  $t47   $t48  ) ) ( flet (  $t50   x_3  ) ( flet (  $t51  ( not  $t50  ) ) ( flet (  $t52   x_4  ) ( flet (  $t53  ( not  $t52  ) ) ( flet (  $t54  ( and  $t51   $t53  ) ) ( flet (  $t55  ( and  $t49   $t54  ) ) ( flet (  $t56  ( =  x_5   uclid_ZERO  ) ) ( flet (  $t57  ( and  $t55   $t56  ) ) ( let (  ?t58   x_26  ) ( flet (  $t59  ( =  x_26   uclid_ZERO  ) ) ( let (  ?t60   x_27  ) ( flet (  $t61  ( =  x_27   uclid_ZERO  ) ) ( flet (  $t62   x_19  ) ( flet (  $t63  ( not  $t62  ) ) ( flet (  $t64  ( and  $t61   $t63  ) ) ( flet (  $t65   x_20  ) ( flet (  $t66  ( not  $t65  ) ) ( flet (  $t67  ( and  $t64   $t66  ) ) ( flet (  $t69  ( = ( -  x_25   x_15  )  1  ) ) ( flet (  $t70  ( and  $t67   $t69  ) ) ( flet (  $t71   x_28  ) ( flet (  $t72  ( and  $t70   $t71  ) ) ( flet (  $t73   x_29  ) ( flet (  $t74  ( not  $t73  ) ) ( flet (  $t75  ( and  $t72   $t74  ) ) ( flet (  $t77  ( = ( -  x_27   uclid_ZERO  )  1  ) ) ( flet (  $t78  ( and  $t77   $t62  ) ) ( flet (  $t79  ( and  $t78   $t66  ) ) ( flet (  $t80  ( =  x_15   uclid_ZERO  ) ) ( flet (  $t81  ( <  x_16   x_15  ) ) ( flet (  $t82  ( or  $t80   $t81  ) ) ( flet (  $t83  ( and  $t79   $t82  ) ) ( flet (  $t84  ( not  $t71  ) ) ( flet (  $t85  ( and  $t83   $t84  ) ) ( flet (  $t86  ( and  $t85   $t73  ) ) ( flet (  $t87  ( =  x_25   x_16  ) ) ( flet (  $t88  ( and  $t86   $t87  ) ) ( flet (  $t89  ( or  $t75   $t88  ) ) ( flet (  $t91  ( = ( -  x_27   uclid_ZERO  )  2  ) ) ( flet (  $t92  ( and  $t91   $t63  ) ) ( flet (  $t93  ( and  $t92   $t65  ) ) ( flet (  $t94  ( =  x_25   uclid_ZERO  ) ) ( flet (  $t95  ( and  $t93   $t94  ) ) ( flet (  $t96  ( and  $t95   $t84  ) ) ( flet (  $t97  ( and  $t96   $t74  ) ) ( flet (  $t98  ( or  $t89   $t97  ) ) ( flet (  $t99  ( and  $t59   $t98  ) ) ( flet (  $t100   x_30  ) ( flet (  $t101  ( not  $t100  ) ) ( flet (  $t102   x_21  ) ( flet (  $t103  ( or  $t101   $t102  ) ) ( flet (  $t104  ( not  $t102  ) ) ( flet (  $t105  ( or  $t104   $t100  ) ) ( flet (  $t106  ( and  $t103   $t105  ) ) ( flet (  $t107  ( and  $t99   $t106  ) ) ( flet (  $t108   x_31  ) ( flet (  $t109  ( not  $t108  ) ) ( flet (  $t110   x_22  ) ( flet (  $t111  ( or  $t109   $t110  ) ) ( flet (  $t112  ( not  $t110  ) ) ( flet (  $t113  ( or  $t112   $t108  ) ) ( flet (  $t114  ( and  $t111   $t113  ) ) ( flet (  $t115  ( and  $t107   $t114  ) ) ( flet (  $t116  ( =  x_24   x_15  ) ) ( flet (  $t117  ( and  $t115   $t116  ) ) ( flet (  $t118  ( = ( -  x_26   uclid_ZERO  )  1  ) ) ( let (  ?t119   x_32  ) ( flet (  $t120  ( =  x_32   uclid_ZERO  ) ) ( flet (  $t121  ( and  $t120   $t104  ) ) ( flet (  $t122  ( and  $t121   $t112  ) ) ( flet (  $t124  ( = ( -  x_24   x_16  )  1  ) ) ( flet (  $t125  ( and  $t122   $t124  ) ) ( flet (  $t126  ( and  $t125   $t100  ) ) ( flet (  $t127  ( and  $t126   $t109  ) ) ( flet (  $t128  ( = ( -  x_32   uclid_ZERO  )  1  ) ) ( flet (  $t129  ( and  $t128   $t102  ) ) ( flet (  $t130  ( and  $t129   $t112  ) ) ( flet (  $t131  ( =  x_16   uclid_ZERO  ) ) ( flet (  $t132  ( <  x_15   x_16  ) ) ( flet (  $t133  ( or  $t131   $t132  ) ) ( flet (  $t134  ( and  $t130   $t133  ) ) ( flet (  $t135  ( and  $t134   $t101  ) ) ( flet (  $t136  ( and  $t135   $t108  ) ) ( flet (  $t137  ( and  $t136   $t116  ) ) ( flet (  $t138  ( or  $t127   $t137  ) ) ( flet (  $t139  ( = ( -  x_32   uclid_ZERO  )  2  ) ) ( flet (  $t140  ( and  $t139   $t104  ) ) ( flet (  $t141  ( and  $t140   $t110  ) ) ( flet (  $t142  ( =  x_24   uclid_ZERO  ) ) ( flet (  $t143  ( and  $t141   $t142  ) ) ( flet (  $t144  ( and  $t143   $t101  ) ) ( flet (  $t145  ( and  $t144   $t109  ) ) ( flet (  $t146  ( or  $t138   $t145  ) ) ( flet (  $t147  ( and  $t118   $t146  ) ) ( flet (  $t148  ( or  $t84   $t62  ) ) ( flet (  $t149  ( or  $t63   $t71  ) ) ( flet (  $t150  ( and  $t148   $t149  ) ) ( flet (  $t151  ( and  $t147   $t150  ) ) ( flet (  $t152  ( or  $t74   $t65  ) ) ( flet (  $t153  ( or  $t66   $t73  ) ) ( flet (  $t154  ( and  $t152   $t153  ) ) ( flet (  $t155  ( and  $t151   $t154  ) ) ( flet (  $t156  ( and  $t155   $t87  ) ) ( flet (  $t157  ( or  $t117   $t156  ) ) ( flet (  $t158  ( and  $t57   $t157  ) ) ( let (  ?t159   x_17  ) ( flet (  $t160  ( =  x_17   uclid_ZERO  ) ) ( let (  ?t161   x_18  ) ( flet (  $t162  ( =  x_18   uclid_ZERO  ) ) ( flet (  $t163   x_10  ) ( flet (  $t164  ( not  $t163  ) ) ( flet (  $t165  ( and  $t162   $t164  ) ) ( flet (  $t166   x_11  ) ( flet (  $t167  ( not  $t166  ) ) ( flet (  $t168  ( and  $t165   $t167  ) ) ( flet (  $t170  ( = ( -  x_16   x_6  )  1  ) ) ( flet (  $t171  ( and  $t168   $t170  ) ) ( flet (  $t172  ( and  $t171   $t62  ) ) ( flet (  $t173  ( and  $t172   $t66  ) ) ( flet (  $t174  ( = ( -  x_18   uclid_ZERO  )  1  ) ) ( flet (  $t175  ( and  $t174   $t163  ) ) ( flet (  $t176  ( and  $t175   $t167  ) ) ( flet (  $t177  ( =  x_6   uclid_ZERO  ) ) ( flet (  $t178  ( <  x_7   x_6  ) ) ( flet (  $t179  ( or  $t177   $t178  ) ) ( flet (  $t180  ( and  $t176   $t179  ) ) ( flet (  $t181  ( and  $t180   $t63  ) ) ( flet (  $t182  ( and  $t181   $t65  ) ) ( flet (  $t183  ( =  x_16   x_7  ) ) ( flet (  $t184  ( and  $t182   $t183  ) ) ( flet (  $t185  ( or  $t173   $t184  ) ) ( flet (  $t186  ( = ( -  x_18   uclid_ZERO  )  2  ) ) ( flet (  $t187  ( and  $t186   $t164  ) ) ( flet (  $t188  ( and  $t187   $t166  ) ) ( flet (  $t189  ( and  $t188   $t131  ) ) ( flet (  $t190  ( and  $t189   $t63  ) ) ( flet (  $t191  ( and  $t190   $t66  ) ) ( flet (  $t192  ( or  $t185   $t191  ) ) ( flet (  $t193  ( and  $t160   $t192  ) ) ( flet (  $t194   x_12  ) ( flet (  $t195  ( or  $t104   $t194  ) ) ( flet (  $t196  ( not  $t194  ) ) ( flet (  $t197  ( or  $t196   $t102  ) ) ( flet (  $t198  ( and  $t195   $t197  ) ) ( flet (  $t199  ( and  $t193   $t198  ) ) ( flet (  $t200   x_13  ) ( flet (  $t201  ( or  $t112   $t200  ) ) ( flet (  $t202  ( not  $t200  ) ) ( flet (  $t203  ( or  $t202   $t110  ) ) ( flet (  $t204  ( and  $t201   $t203  ) ) ( flet (  $t205  ( and  $t199   $t204  ) ) ( flet (  $t206  ( =  x_15   x_6  ) ) ( flet (  $t207  ( and  $t205   $t206  ) ) ( flet (  $t208  ( = ( -  x_17   uclid_ZERO  )  1  ) ) ( let (  ?t209   x_23  ) ( flet (  $t210  ( =  x_23   uclid_ZERO  ) ) ( flet (  $t211  ( and  $t210   $t196  ) ) ( flet (  $t212  ( and  $t211   $t202  ) ) ( flet (  $t214  ( = ( -  x_15   x_7  )  1  ) ) ( flet (  $t215  ( and  $t212   $t214  ) ) ( flet (  $t216  ( and  $t215   $t102  ) ) ( flet (  $t217  ( and  $t216   $t112  ) ) ( flet (  $t218  ( = ( -  x_23   uclid_ZERO  )  1  ) ) ( flet (  $t219  ( and  $t218   $t194  ) ) ( flet (  $t220  ( and  $t219   $t202  ) ) ( flet (  $t221  ( =  x_7   uclid_ZERO  ) ) ( flet (  $t222  ( <  x_6   x_7  ) ) ( flet (  $t223  ( or  $t221   $t222  ) ) ( flet (  $t224  ( and  $t220   $t223  ) ) ( flet (  $t225  ( and  $t224   $t104  ) ) ( flet (  $t226  ( and  $t225   $t110  ) ) ( flet (  $t227  ( and  $t226   $t206  ) ) ( flet (  $t228  ( or  $t217   $t227  ) ) ( flet (  $t229  ( = ( -  x_23   uclid_ZERO  )  2  ) ) ( flet (  $t230  ( and  $t229   $t196  ) ) ( flet (  $t231  ( and  $t230   $t200  ) ) ( flet (  $t232  ( and  $t231   $t80  ) ) ( flet (  $t233  ( and  $t232   $t104  ) ) ( flet (  $t234  ( and  $t233   $t112  ) ) ( flet (  $t235  ( or  $t228   $t234  ) ) ( flet (  $t236  ( and  $t208   $t235  ) ) ( flet (  $t237  ( or  $t63   $t163  ) ) ( flet (  $t238  ( or  $t164   $t62  ) ) ( flet (  $t239  ( and  $t237   $t238  ) ) ( flet (  $t240  ( and  $t236   $t239  ) ) ( flet (  $t241  ( or  $t66   $t166  ) ) ( flet (  $t242  ( or  $t167   $t65  ) ) ( flet (  $t243  ( and  $t241   $t242  ) ) ( flet (  $t244  ( and  $t240   $t243  ) ) ( flet (  $t245  ( and  $t244   $t183  ) ) ( flet (  $t246  ( or  $t207   $t245  ) ) ( flet (  $t247  ( and  $t158   $t246  ) ) ( let (  ?t248   x_8  ) ( flet (  $t249  ( =  x_8   uclid_ZERO  ) ) ( let (  ?t250   x_9  ) ( flet (  $t251  ( =  x_9   uclid_ZERO  ) ) ( flet (  $t252  ( and  $t251   $t43  ) ) ( flet (  $t253  ( and  $t252   $t45  ) ) ( flet (  $t255  ( = ( -  x_7   x_5  )  1  ) ) ( flet (  $t256  ( and  $t253   $t255  ) ) ( flet (  $t257  ( and  $t256   $t163  ) ) ( flet (  $t258  ( and  $t257   $t167  ) ) ( flet (  $t259  ( = ( -  x_9   uclid_ZERO  )  1  ) ) ( flet (  $t260  ( and  $t259   $t42  ) ) ( flet (  $t261  ( and  $t260   $t45  ) ) ( flet (  $t262  ( <  x_2   x_5  ) ) ( flet (  $t263  ( or  $t56   $t262  ) ) ( flet (  $t264  ( and  $t261   $t263  ) ) ( flet (  $t265  ( and  $t264   $t164  ) ) ( flet (  $t266  ( and  $t265   $t166  ) ) ( flet (  $t267  ( =  x_7   x_2  ) ) ( flet (  $t268  ( and  $t266   $t267  ) ) ( flet (  $t269  ( or  $t258   $t268  ) ) ( flet (  $t270  ( = ( -  x_9   uclid_ZERO  )  2  ) ) ( flet (  $t271  ( and  $t270   $t43  ) ) ( flet (  $t272  ( and  $t271   $t44  ) ) ( flet (  $t273  ( and  $t272   $t221  ) ) ( flet (  $t274  ( and  $t273   $t164  ) ) ( flet (  $t275  ( and  $t274   $t167  ) ) ( flet (  $t276  ( or  $t269   $t275  ) ) ( flet (  $t277  ( and  $t249   $t276  ) ) ( flet (  $t278  ( or  $t196   $t50  ) ) ( flet (  $t279  ( or  $t51   $t194  ) ) ( flet (  $t280  ( and  $t278   $t279  ) ) ( flet (  $t281  ( and  $t277   $t280  ) ) ( flet (  $t282  ( or  $t202   $t52  ) ) ( flet (  $t283  ( or  $t53   $t200  ) ) ( flet (  $t284  ( and  $t282   $t283  ) ) ( flet (  $t285  ( and  $t281   $t284  ) ) ( flet (  $t286  ( =  x_6   x_5  ) ) ( flet (  $t287  ( and  $t285   $t286  ) ) ( flet (  $t288  ( = ( -  x_8   uclid_ZERO  )  1  ) ) ( let (  ?t289   x_14  ) ( flet (  $t290  ( =  x_14   uclid_ZERO  ) ) ( flet (  $t291  ( and  $t290   $t51  ) ) ( flet (  $t292  ( and  $t291   $t53  ) ) ( flet (  $t294  ( = ( -  x_6   x_2  )  1  ) ) ( flet (  $t295  ( and  $t292   $t294  ) ) ( flet (  $t296  ( and  $t295   $t194  ) ) ( flet (  $t297  ( and  $t296   $t202  ) ) ( flet (  $t298  ( = ( -  x_14   uclid_ZERO  )  1  ) ) ( flet (  $t299  ( and  $t298   $t50  ) ) ( flet (  $t300  ( and  $t299   $t53  ) ) ( flet (  $t301  ( <  x_5   x_2  ) ) ( flet (  $t302  ( or  $t48   $t301  ) ) ( flet (  $t303  ( and  $t300   $t302  ) ) ( flet (  $t304  ( and  $t303   $t196  ) ) ( flet (  $t305  ( and  $t304   $t200  ) ) ( flet (  $t306  ( and  $t305   $t286  ) ) ( flet (  $t307  ( or  $t297   $t306  ) ) ( flet (  $t308  ( = ( -  x_14   uclid_ZERO  )  2  ) ) ( flet (  $t309  ( and  $t308   $t51  ) ) ( flet (  $t310  ( and  $t309   $t52  ) ) ( flet (  $t311  ( and  $t310   $t177  ) ) ( flet (  $t312  ( and  $t311   $t196  ) ) ( flet (  $t313  ( and  $t312   $t202  ) ) ( flet (  $t314  ( or  $t307   $t313  ) ) ( flet (  $t315  ( and  $t288   $t314  ) ) ( flet (  $t316  ( or  $t164   $t42  ) ) ( flet (  $t317  ( or  $t43   $t163  ) ) ( flet (  $t318  ( and  $t316   $t317  ) ) ( flet (  $t319  ( and  $t315   $t318  ) ) ( flet (  $t320  ( or  $t167   $t44  ) ) ( flet (  $t321  ( or  $t45   $t166  ) ) ( flet (  $t322  ( and  $t320   $t321  ) ) ( flet (  $t323  ( and  $t319   $t322  ) ) ( flet (  $t324  ( and  $t323   $t267  ) ) ( flet (  $t325  ( or  $t287   $t324  ) ) ( flet (  $t326  ( and  $t247   $t325  ) ) ( flet (  $t327  ( and  $t84   $t73  ) ) ( flet (  $t328  ( and  $t327   $t101  ) ) ( flet (  $t329  ( and  $t328   $t108  ) ) ( flet (  $t330  ( and  $t63   $t65  ) ) ( flet (  $t331  ( and  $t330   $t104  ) ) ( flet (  $t332  ( and  $t331   $t110  ) ) ( flet (  $t333  ( or  $t329   $t332  ) ) ( flet (  $t334  ( and  $t164   $t166  ) ) ( flet (  $t335  ( and  $t334   $t196  ) ) ( flet (  $t336  ( and  $t335   $t200  ) ) ( flet (  $t337  ( or  $t333   $t336  ) ) ( flet (  $t338  ( and  $t43   $t44  ) ) ( flet (  $t339  ( and  $t338   $t51  ) ) ( flet (  $t340  ( and  $t339   $t52  ) ) ( flet (  $t341  ( or  $t337   $t340  ) ) ( flet (  $t342  ( and  $t326   $t341  ) ) ( flet (  $t343  ( or  $t45   $t43  ) ) ( flet (  $t344  ( and  $t342   $t343  ) ) ( flet (  $t345  ( or  $t53   $t51  ) ) ( flet (  $t346  ( and  $t344   $t345  ) ) ( flet (  $t347  ( or  $t167   $t164  ) ) ( flet (  $t348  ( and  $t346   $t347  ) ) ( flet (  $t349  ( or  $t202   $t196  ) ) ( flet (  $t350  ( and  $t348   $t349  ) ) ( flet (  $t351  ( or  $t66   $t63  ) ) ( flet (  $t352  ( and  $t350   $t351  ) ) ( flet (  $t353  ( or  $t112   $t104  ) ) ( flet (  $t354  ( and  $t352   $t353  ) ) ( flet (  $t355  ( or  $t74   $t84  ) ) ( flet (  $t356  ( and  $t354   $t355  ) ) ( flet (  $t357  ( or  $t109   $t101  ) ) ( flet (  $t358  ( and  $t356   $t357  ) ) ( flet (  $t359  ( not  $t358  ) ) ( not  $t359  ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))