( benchmark inf_bakery_mutex_11.smt
:source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format by Albert Oliveras.
}
:status unsat
:category { industrial }
:difficulty { 0 }
:logic QF_IDL
:extrafuns ((x_2 Int ))
:extrafuns ((uclid_ZERO Int ))
:extrafuns ((x_15 Int ))
:extrafuns ((x_104 Int ))
:extrafuns ((x_14 Int ))
:extrafuns ((x_16 Int ))
:extrafuns ((x_17 Int ))
:extrafuns ((x_18 Int ))
:extrafuns ((x_5 Int ))
:extrafuns ((x_24 Int ))
:extrafuns ((x_23 Int ))
:extrafuns ((x_25 Int ))
:extrafuns ((x_33 Int ))
:extrafuns ((x_26 Int ))
:extrafuns ((x_27 Int ))
:extrafuns ((x_32 Int ))
:extrafuns ((x_34 Int ))
:extrafuns ((x_42 Int ))
:extrafuns ((x_35 Int ))
:extrafuns ((x_36 Int ))
:extrafuns ((x_41 Int ))
:extrafuns ((x_43 Int ))
:extrafuns ((x_44 Int ))
:extrafuns ((x_45 Int ))
:extrafuns ((x_6 Int ))
:extrafuns ((x_51 Int ))
:extrafuns ((x_50 Int ))
:extrafuns ((x_52 Int ))
:extrafuns ((x_53 Int ))
:extrafuns ((x_54 Int ))
:extrafuns ((x_59 Int ))
:extrafuns ((x_7 Int ))
:extrafuns ((x_60 Int ))
:extrafuns ((x_61 Int ))
:extrafuns ((x_69 Int ))
:extrafuns ((x_62 Int ))
:extrafuns ((x_63 Int ))
:extrafuns ((x_68 Int ))
:extrafuns ((x_70 Int ))
:extrafuns ((x_78 Int ))
:extrafuns ((x_71 Int ))
:extrafuns ((x_72 Int ))
:extrafuns ((x_77 Int ))
:extrafuns ((x_79 Int ))
:extrafuns ((x_87 Int ))
:extrafuns ((x_80 Int ))
:extrafuns ((x_8 Int ))
:extrafuns ((x_81 Int ))
:extrafuns ((x_86 Int ))
:extrafuns ((x_88 Int ))
:extrafuns ((x_96 Int ))
:extrafuns ((x_89 Int ))
:extrafuns ((x_90 Int ))
:extrafuns ((x_9 Int ))
:extrafuns ((x_95 Int ))
:extrafuns ((x_97 Int ))
:extrafuns ((x_98 Int ))
:extrafuns ((x_99 Int ))
:extrapreds ((x_0)) 
:extrapreds ((x_1)) 
:extrapreds ((x_3)) 
:extrapreds ((x_100)) 
:extrapreds ((x_10)) 
:extrapreds ((x_101)) 
:extrapreds ((x_102)) 
:extrapreds ((x_103)) 
:extrapreds ((x_28)) 
:extrapreds ((x_19)) 
:extrapreds ((x_11)) 
:extrapreds ((x_12)) 
:extrapreds ((x_13)) 
:extrapreds ((x_20)) 
:extrapreds ((x_21)) 
:extrapreds ((x_22)) 
:extrapreds ((x_29)) 
:extrapreds ((x_4)) 
:extrapreds ((x_37)) 
:extrapreds ((x_30)) 
:extrapreds ((x_31)) 
:extrapreds ((x_38)) 
:extrapreds ((x_39)) 
:extrapreds ((x_91)) 
:extrapreds ((x_82)) 
:extrapreds ((x_73)) 
:extrapreds ((x_64)) 
:extrapreds ((x_55)) 
:extrapreds ((x_46)) 
:extrapreds ((x_40)) 
:extrapreds ((x_47)) 
:extrapreds ((x_48)) 
:extrapreds ((x_49)) 
:extrapreds ((x_56)) 
:extrapreds ((x_57)) 
:extrapreds ((x_58)) 
:extrapreds ((x_65)) 
:extrapreds ((x_66)) 
:extrapreds ((x_67)) 
:extrapreds ((x_74)) 
:extrapreds ((x_75)) 
:extrapreds ((x_76)) 
:extrapreds ((x_83)) 
:extrapreds ((x_84)) 
:extrapreds ((x_85)) 
:extrapreds ((x_92)) 
:extrapreds ((x_93)) 
:extrapreds ((x_94)) 
:formula
( let (  ?t10   x_2  ) ( let (  ?t11   uclid_ZERO  ) ( flet (  $t12  ( <  x_2   uclid_ZERO  ) ) ( flet (  $t13  ( not  $t12  ) ) ( let (  ?t14   x_5  ) ( flet (  $t15  ( <  x_5   uclid_ZERO  ) ) ( flet (  $t16  ( not  $t15  ) ) ( flet (  $t17  ( and  $t13   $t16  ) ) ( let (  ?t18   x_6  ) ( flet (  $t19  ( <  x_6   uclid_ZERO  ) ) ( flet (  $t20  ( not  $t19  ) ) ( flet (  $t21  ( and  $t17   $t20  ) ) ( let (  ?t22   x_7  ) ( flet (  $t23  ( <  x_7   uclid_ZERO  ) ) ( flet (  $t24  ( not  $t23  ) ) ( flet (  $t25  ( and  $t21   $t24  ) ) ( let (  ?t26   x_15  ) ( flet (  $t27  ( <  x_15   uclid_ZERO  ) ) ( flet (  $t28  ( not  $t27  ) ) ( flet (  $t29  ( and  $t25   $t28  ) ) ( let (  ?t30   x_16  ) ( flet (  $t31  ( <  x_16   uclid_ZERO  ) ) ( flet (  $t32  ( not  $t31  ) ) ( flet (  $t33  ( and  $t29   $t32  ) ) ( let (  ?t34   x_24  ) ( flet (  $t35  ( <  x_24   uclid_ZERO  ) ) ( flet (  $t36  ( not  $t35  ) ) ( flet (  $t37  ( and  $t33   $t36  ) ) ( let (  ?t38   x_25  ) ( flet (  $t39  ( <  x_25   uclid_ZERO  ) ) ( flet (  $t40  ( not  $t39  ) ) ( flet (  $t41  ( and  $t37   $t40  ) ) ( let (  ?t42   x_33  ) ( flet (  $t43  ( <  x_33   uclid_ZERO  ) ) ( flet (  $t44  ( not  $t43  ) ) ( flet (  $t45  ( and  $t41   $t44  ) ) ( let (  ?t46   x_34  ) ( flet (  $t47  ( <  x_34   uclid_ZERO  ) ) ( flet (  $t48  ( not  $t47  ) ) ( flet (  $t49  ( and  $t45   $t48  ) ) ( let (  ?t50   x_42  ) ( flet (  $t51  ( <  x_42   uclid_ZERO  ) ) ( flet (  $t52  ( not  $t51  ) ) ( flet (  $t53  ( and  $t49   $t52  ) ) ( let (  ?t54   x_43  ) ( flet (  $t55  ( <  x_43   uclid_ZERO  ) ) ( flet (  $t56  ( not  $t55  ) ) ( flet (  $t57  ( and  $t53   $t56  ) ) ( let (  ?t58   x_51  ) ( flet (  $t59  ( <  x_51   uclid_ZERO  ) ) ( flet (  $t60  ( not  $t59  ) ) ( flet (  $t61  ( and  $t57   $t60  ) ) ( let (  ?t62   x_52  ) ( flet (  $t63  ( <  x_52   uclid_ZERO  ) ) ( flet (  $t64  ( not  $t63  ) ) ( flet (  $t65  ( and  $t61   $t64  ) ) ( let (  ?t66   x_60  ) ( flet (  $t67  ( <  x_60   uclid_ZERO  ) ) ( flet (  $t68  ( not  $t67  ) ) ( flet (  $t69  ( and  $t65   $t68  ) ) ( let (  ?t70   x_61  ) ( flet (  $t71  ( <  x_61   uclid_ZERO  ) ) ( flet (  $t72  ( not  $t71  ) ) ( flet (  $t73  ( and  $t69   $t72  ) ) ( let (  ?t74   x_69  ) ( flet (  $t75  ( <  x_69   uclid_ZERO  ) ) ( flet (  $t76  ( not  $t75  ) ) ( flet (  $t77  ( and  $t73   $t76  ) ) ( let (  ?t78   x_70  ) ( flet (  $t79  ( <  x_70   uclid_ZERO  ) ) ( flet (  $t80  ( not  $t79  ) ) ( flet (  $t81  ( and  $t77   $t80  ) ) ( let (  ?t82   x_78  ) ( flet (  $t83  ( <  x_78   uclid_ZERO  ) ) ( flet (  $t84  ( not  $t83  ) ) ( flet (  $t85  ( and  $t81   $t84  ) ) ( let (  ?t86   x_79  ) ( flet (  $t87  ( <  x_79   uclid_ZERO  ) ) ( flet (  $t88  ( not  $t87  ) ) ( flet (  $t89  ( and  $t85   $t88  ) ) ( let (  ?t90   x_87  ) ( flet (  $t91  ( <  x_87   uclid_ZERO  ) ) ( flet (  $t92  ( not  $t91  ) ) ( flet (  $t93  ( and  $t89   $t92  ) ) ( let (  ?t94   x_88  ) ( flet (  $t95  ( <  x_88   uclid_ZERO  ) ) ( flet (  $t96  ( not  $t95  ) ) ( flet (  $t97  ( and  $t93   $t96  ) ) ( let (  ?t98   x_96  ) ( flet (  $t99  ( <  x_96   uclid_ZERO  ) ) ( flet (  $t100  ( not  $t99  ) ) ( flet (  $t101  ( and  $t97   $t100  ) ) ( let (  ?t102   x_97  ) ( flet (  $t103  ( <  x_97   uclid_ZERO  ) ) ( flet (  $t104  ( not  $t103  ) ) ( flet (  $t105  ( and  $t101   $t104  ) ) ( flet (  $t106   x_0  ) ( flet (  $t107  ( not  $t106  ) ) ( flet (  $t108   x_1  ) ( flet (  $t109  ( not  $t108  ) ) ( flet (  $t110  ( and  $t107   $t109  ) ) ( flet (  $t111  ( and  $t105   $t110  ) ) ( flet (  $t112  ( =  x_2   uclid_ZERO  ) ) ( flet (  $t113  ( and  $t111   $t112  ) ) ( flet (  $t114   x_3  ) ( flet (  $t115  ( not  $t114  ) ) ( flet (  $t116   x_4  ) ( flet (  $t117  ( not  $t116  ) ) ( flet (  $t118  ( and  $t115   $t117  ) ) ( flet (  $t119  ( and  $t113   $t118  ) ) ( flet (  $t120  ( =  x_5   uclid_ZERO  ) ) ( flet (  $t121  ( and  $t119   $t120  ) ) ( let (  ?t122   x_98  ) ( flet (  $t123  ( =  x_98   uclid_ZERO  ) ) ( let (  ?t124   x_99  ) ( flet (  $t125  ( =  x_99   uclid_ZERO  ) ) ( flet (  $t126   x_91  ) ( flet (  $t127  ( not  $t126  ) ) ( flet (  $t128  ( and  $t125   $t127  ) ) ( flet (  $t129   x_92  ) ( flet (  $t130  ( not  $t129  ) ) ( flet (  $t131  ( and  $t128   $t130  ) ) ( flet (  $t133  ( = ( -  x_97   x_87  )  1  ) ) ( flet (  $t134  ( and  $t131   $t133  ) ) ( flet (  $t135   x_100  ) ( flet (  $t136  ( and  $t134   $t135  ) ) ( flet (  $t137   x_101  ) ( flet (  $t138  ( not  $t137  ) ) ( flet (  $t139  ( and  $t136   $t138  ) ) ( flet (  $t141  ( = ( -  x_99   uclid_ZERO  )  1  ) ) ( flet (  $t142  ( and  $t141   $t126  ) ) ( flet (  $t143  ( and  $t142   $t130  ) ) ( flet (  $t144  ( =  x_87   uclid_ZERO  ) ) ( flet (  $t145  ( <  x_88   x_87  ) ) ( flet (  $t146  ( or  $t144   $t145  ) ) ( flet (  $t147  ( and  $t143   $t146  ) ) ( flet (  $t148  ( not  $t135  ) ) ( flet (  $t149  ( and  $t147   $t148  ) ) ( flet (  $t150  ( and  $t149   $t137  ) ) ( flet (  $t151  ( =  x_97   x_88  ) ) ( flet (  $t152  ( and  $t150   $t151  ) ) ( flet (  $t153  ( or  $t139   $t152  ) ) ( flet (  $t155  ( = ( -  x_99   uclid_ZERO  )  2  ) ) ( flet (  $t156  ( and  $t155   $t127  ) ) ( flet (  $t157  ( and  $t156   $t129  ) ) ( flet (  $t158  ( =  x_97   uclid_ZERO  ) ) ( flet (  $t159  ( and  $t157   $t158  ) ) ( flet (  $t160  ( and  $t159   $t148  ) ) ( flet (  $t161  ( and  $t160   $t138  ) ) ( flet (  $t162  ( or  $t153   $t161  ) ) ( flet (  $t163  ( and  $t123   $t162  ) ) ( flet (  $t164   x_102  ) ( flet (  $t165  ( not  $t164  ) ) ( flet (  $t166   x_93  ) ( flet (  $t167  ( or  $t165   $t166  ) ) ( flet (  $t168  ( not  $t166  ) ) ( flet (  $t169  ( or  $t168   $t164  ) ) ( flet (  $t170  ( and  $t167   $t169  ) ) ( flet (  $t171  ( and  $t163   $t170  ) ) ( flet (  $t172   x_103  ) ( flet (  $t173  ( not  $t172  ) ) ( flet (  $t174   x_94  ) ( flet (  $t175  ( or  $t173   $t174  ) ) ( flet (  $t176  ( not  $t174  ) ) ( flet (  $t177  ( or  $t176   $t172  ) ) ( flet (  $t178  ( and  $t175   $t177  ) ) ( flet (  $t179  ( and  $t171   $t178  ) ) ( flet (  $t180  ( =  x_96   x_87  ) ) ( flet (  $t181  ( and  $t179   $t180  ) ) ( flet (  $t182  ( = ( -  x_98   uclid_ZERO  )  1  ) ) ( let (  ?t183   x_104  ) ( flet (  $t184  ( =  x_104   uclid_ZERO  ) ) ( flet (  $t185  ( and  $t184   $t168  ) ) ( flet (  $t186  ( and  $t185   $t176  ) ) ( flet (  $t188  ( = ( -  x_96   x_88  )  1  ) ) ( flet (  $t189  ( and  $t186   $t188  ) ) ( flet (  $t190  ( and  $t189   $t164  ) ) ( flet (  $t191  ( and  $t190   $t173  ) ) ( flet (  $t192  ( = ( -  x_104   uclid_ZERO  )  1  ) ) ( flet (  $t193  ( and  $t192   $t166  ) ) ( flet (  $t194  ( and  $t193   $t176  ) ) ( flet (  $t195  ( =  x_88   uclid_ZERO  ) ) ( flet (  $t196  ( <  x_87   x_88  ) ) ( flet (  $t197  ( or  $t195   $t196  ) ) ( flet (  $t198  ( and  $t194   $t197  ) ) ( flet (  $t199  ( and  $t198   $t165  ) ) ( flet (  $t200  ( and  $t199   $t172  ) ) ( flet (  $t201  ( and  $t200   $t180  ) ) ( flet (  $t202  ( or  $t191   $t201  ) ) ( flet (  $t203  ( = ( -  x_104   uclid_ZERO  )  2  ) ) ( flet (  $t204  ( and  $t203   $t168  ) ) ( flet (  $t205  ( and  $t204   $t174  ) ) ( flet (  $t206  ( =  x_96   uclid_ZERO  ) ) ( flet (  $t207  ( and  $t205   $t206  ) ) ( flet (  $t208  ( and  $t207   $t165  ) ) ( flet (  $t209  ( and  $t208   $t173  ) ) ( flet (  $t210  ( or  $t202   $t209  ) ) ( flet (  $t211  ( and  $t182   $t210  ) ) ( flet (  $t212  ( or  $t148   $t126  ) ) ( flet (  $t213  ( or  $t127   $t135  ) ) ( flet (  $t214  ( and  $t212   $t213  ) ) ( flet (  $t215  ( and  $t211   $t214  ) ) ( flet (  $t216  ( or  $t138   $t129  ) ) ( flet (  $t217  ( or  $t130   $t137  ) ) ( flet (  $t218  ( and  $t216   $t217  ) ) ( flet (  $t219  ( and  $t215   $t218  ) ) ( flet (  $t220  ( and  $t219   $t151  ) ) ( flet (  $t221  ( or  $t181   $t220  ) ) ( flet (  $t222  ( and  $t121   $t221  ) ) ( let (  ?t223   x_89  ) ( flet (  $t224  ( =  x_89   uclid_ZERO  ) ) ( let (  ?t225   x_90  ) ( flet (  $t226  ( =  x_90   uclid_ZERO  ) ) ( flet (  $t227   x_82  ) ( flet (  $t228  ( not  $t227  ) ) ( flet (  $t229  ( and  $t226   $t228  ) ) ( flet (  $t230   x_83  ) ( flet (  $t231  ( not  $t230  ) ) ( flet (  $t232  ( and  $t229   $t231  ) ) ( flet (  $t234  ( = ( -  x_88   x_78  )  1  ) ) ( flet (  $t235  ( and  $t232   $t234  ) ) ( flet (  $t236  ( and  $t235   $t126  ) ) ( flet (  $t237  ( and  $t236   $t130  ) ) ( flet (  $t238  ( = ( -  x_90   uclid_ZERO  )  1  ) ) ( flet (  $t239  ( and  $t238   $t227  ) ) ( flet (  $t240  ( and  $t239   $t231  ) ) ( flet (  $t241  ( =  x_78   uclid_ZERO  ) ) ( flet (  $t242  ( <  x_79   x_78  ) ) ( flet (  $t243  ( or  $t241   $t242  ) ) ( flet (  $t244  ( and  $t240   $t243  ) ) ( flet (  $t245  ( and  $t244   $t127  ) ) ( flet (  $t246  ( and  $t245   $t129  ) ) ( flet (  $t247  ( =  x_88   x_79  ) ) ( flet (  $t248  ( and  $t246   $t247  ) ) ( flet (  $t249  ( or  $t237   $t248  ) ) ( flet (  $t250  ( = ( -  x_90   uclid_ZERO  )  2  ) ) ( flet (  $t251  ( and  $t250   $t228  ) ) ( flet (  $t252  ( and  $t251   $t230  ) ) ( flet (  $t253  ( and  $t252   $t195  ) ) ( flet (  $t254  ( and  $t253   $t127  ) ) ( flet (  $t255  ( and  $t254   $t130  ) ) ( flet (  $t256  ( or  $t249   $t255  ) ) ( flet (  $t257  ( and  $t224   $t256  ) ) ( flet (  $t258   x_84  ) ( flet (  $t259  ( or  $t168   $t258  ) ) ( flet (  $t260  ( not  $t258  ) ) ( flet (  $t261  ( or  $t260   $t166  ) ) ( flet (  $t262  ( and  $t259   $t261  ) ) ( flet (  $t263  ( and  $t257   $t262  ) ) ( flet (  $t264   x_85  ) ( flet (  $t265  ( or  $t176   $t264  ) ) ( flet (  $t266  ( not  $t264  ) ) ( flet (  $t267  ( or  $t266   $t174  ) ) ( flet (  $t268  ( and  $t265   $t267  ) ) ( flet (  $t269  ( and  $t263   $t268  ) ) ( flet (  $t270  ( =  x_87   x_78  ) ) ( flet (  $t271  ( and  $t269   $t270  ) ) ( flet (  $t272  ( = ( -  x_89   uclid_ZERO  )  1  ) ) ( let (  ?t273   x_95  ) ( flet (  $t274  ( =  x_95   uclid_ZERO  ) ) ( flet (  $t275  ( and  $t274   $t260  ) ) ( flet (  $t276  ( and  $t275   $t266  ) ) ( flet (  $t278  ( = ( -  x_87   x_79  )  1  ) ) ( flet (  $t279  ( and  $t276   $t278  ) ) ( flet (  $t280  ( and  $t279   $t166  ) ) ( flet (  $t281  ( and  $t280   $t176  ) ) ( flet (  $t282  ( = ( -  x_95   uclid_ZERO  )  1  ) ) ( flet (  $t283  ( and  $t282   $t258  ) ) ( flet (  $t284  ( and  $t283   $t266  ) ) ( flet (  $t285  ( =  x_79   uclid_ZERO  ) ) ( flet (  $t286  ( <  x_78   x_79  ) ) ( flet (  $t287  ( or  $t285   $t286  ) ) ( flet (  $t288  ( and  $t284   $t287  ) ) ( flet (  $t289  ( and  $t288   $t168  ) ) ( flet (  $t290  ( and  $t289   $t174  ) ) ( flet (  $t291  ( and  $t290   $t270  ) ) ( flet (  $t292  ( or  $t281   $t291  ) ) ( flet (  $t293  ( = ( -  x_95   uclid_ZERO  )  2  ) ) ( flet (  $t294  ( and  $t293   $t260  ) ) ( flet (  $t295  ( and  $t294   $t264  ) ) ( flet (  $t296  ( and  $t295   $t144  ) ) ( flet (  $t297  ( and  $t296   $t168  ) ) ( flet (  $t298  ( and  $t297   $t176  ) ) ( flet (  $t299  ( or  $t292   $t298  ) ) ( flet (  $t300  ( and  $t272   $t299  ) ) ( flet (  $t301  ( or  $t127   $t227  ) ) ( flet (  $t302  ( or  $t228   $t126  ) ) ( flet (  $t303  ( and  $t301   $t302  ) ) ( flet (  $t304  ( and  $t300   $t303  ) ) ( flet (  $t305  ( or  $t130   $t230  ) ) ( flet (  $t306  ( or  $t231   $t129  ) ) ( flet (  $t307  ( and  $t305   $t306  ) ) ( flet (  $t308  ( and  $t304   $t307  ) ) ( flet (  $t309  ( and  $t308   $t247  ) ) ( flet (  $t310  ( or  $t271   $t309  ) ) ( flet (  $t311  ( and  $t222   $t310  ) ) ( let (  ?t312   x_80  ) ( flet (  $t313  ( =  x_80   uclid_ZERO  ) ) ( let (  ?t314   x_81  ) ( flet (  $t315  ( =  x_81   uclid_ZERO  ) ) ( flet (  $t316   x_73  ) ( flet (  $t317  ( not  $t316  ) ) ( flet (  $t318  ( and  $t315   $t317  ) ) ( flet (  $t319   x_74  ) ( flet (  $t320  ( not  $t319  ) ) ( flet (  $t321  ( and  $t318   $t320  ) ) ( flet (  $t323  ( = ( -  x_79   x_69  )  1  ) ) ( flet (  $t324  ( and  $t321   $t323  ) ) ( flet (  $t325  ( and  $t324   $t227  ) ) ( flet (  $t326  ( and  $t325   $t231  ) ) ( flet (  $t327  ( = ( -  x_81   uclid_ZERO  )  1  ) ) ( flet (  $t328  ( and  $t327   $t316  ) ) ( flet (  $t329  ( and  $t328   $t320  ) ) ( flet (  $t330  ( =  x_69   uclid_ZERO  ) ) ( flet (  $t331  ( <  x_70   x_69  ) ) ( flet (  $t332  ( or  $t330   $t331  ) ) ( flet (  $t333  ( and  $t329   $t332  ) ) ( flet (  $t334  ( and  $t333   $t228  ) ) ( flet (  $t335  ( and  $t334   $t230  ) ) ( flet (  $t336  ( =  x_79   x_70  ) ) ( flet (  $t337  ( and  $t335   $t336  ) ) ( flet (  $t338  ( or  $t326   $t337  ) ) ( flet (  $t339  ( = ( -  x_81   uclid_ZERO  )  2  ) ) ( flet (  $t340  ( and  $t339   $t317  ) ) ( flet (  $t341  ( and  $t340   $t319  ) ) ( flet (  $t342  ( and  $t341   $t285  ) ) ( flet (  $t343  ( and  $t342   $t228  ) ) ( flet (  $t344  ( and  $t343   $t231  ) ) ( flet (  $t345  ( or  $t338   $t344  ) ) ( flet (  $t346  ( and  $t313   $t345  ) ) ( flet (  $t347   x_75  ) ( flet (  $t348  ( or  $t260   $t347  ) ) ( flet (  $t349  ( not  $t347  ) ) ( flet (  $t350  ( or  $t349   $t258  ) ) ( flet (  $t351  ( and  $t348   $t350  ) ) ( flet (  $t352  ( and  $t346   $t351  ) ) ( flet (  $t353   x_76  ) ( flet (  $t354  ( or  $t266   $t353  ) ) ( flet (  $t355  ( not  $t353  ) ) ( flet (  $t356  ( or  $t355   $t264  ) ) ( flet (  $t357  ( and  $t354   $t356  ) ) ( flet (  $t358  ( and  $t352   $t357  ) ) ( flet (  $t359  ( =  x_78   x_69  ) ) ( flet (  $t360  ( and  $t358   $t359  ) ) ( flet (  $t361  ( = ( -  x_80   uclid_ZERO  )  1  ) ) ( let (  ?t362   x_86  ) ( flet (  $t363  ( =  x_86   uclid_ZERO  ) ) ( flet (  $t364  ( and  $t363   $t349  ) ) ( flet (  $t365  ( and  $t364   $t355  ) ) ( flet (  $t367  ( = ( -  x_78   x_70  )  1  ) ) ( flet (  $t368  ( and  $t365   $t367  ) ) ( flet (  $t369  ( and  $t368   $t258  ) ) ( flet (  $t370  ( and  $t369   $t266  ) ) ( flet (  $t371  ( = ( -  x_86   uclid_ZERO  )  1  ) ) ( flet (  $t372  ( and  $t371   $t347  ) ) ( flet (  $t373  ( and  $t372   $t355  ) ) ( flet (  $t374  ( =  x_70   uclid_ZERO  ) ) ( flet (  $t375  ( <  x_69   x_70  ) ) ( flet (  $t376  ( or  $t374   $t375  ) ) ( flet (  $t377  ( and  $t373   $t376  ) ) ( flet (  $t378  ( and  $t377   $t260  ) ) ( flet (  $t379  ( and  $t378   $t264  ) ) ( flet (  $t380  ( and  $t379   $t359  ) ) ( flet (  $t381  ( or  $t370   $t380  ) ) ( flet (  $t382  ( = ( -  x_86   uclid_ZERO  )  2  ) ) ( flet (  $t383  ( and  $t382   $t349  ) ) ( flet (  $t384  ( and  $t383   $t353  ) ) ( flet (  $t385  ( and  $t384   $t241  ) ) ( flet (  $t386  ( and  $t385   $t260  ) ) ( flet (  $t387  ( and  $t386   $t266  ) ) ( flet (  $t388  ( or  $t381   $t387  ) ) ( flet (  $t389  ( and  $t361   $t388  ) ) ( flet (  $t390  ( or  $t228   $t316  ) ) ( flet (  $t391  ( or  $t317   $t227  ) ) ( flet (  $t392  ( and  $t390   $t391  ) ) ( flet (  $t393  ( and  $t389   $t392  ) ) ( flet (  $t394  ( or  $t231   $t319  ) ) ( flet (  $t395  ( or  $t320   $t230  ) ) ( flet (  $t396  ( and  $t394   $t395  ) ) ( flet (  $t397  ( and  $t393   $t396  ) ) ( flet (  $t398  ( and  $t397   $t336  ) ) ( flet (  $t399  ( or  $t360   $t398  ) ) ( flet (  $t400  ( and  $t311   $t399  ) ) ( let (  ?t401   x_71  ) ( flet (  $t402  ( =  x_71   uclid_ZERO  ) ) ( let (  ?t403   x_72  ) ( flet (  $t404  ( =  x_72   uclid_ZERO  ) ) ( flet (  $t405   x_64  ) ( flet (  $t406  ( not  $t405  ) ) ( flet (  $t407  ( and  $t404   $t406  ) ) ( flet (  $t408   x_65  ) ( flet (  $t409  ( not  $t408  ) ) ( flet (  $t410  ( and  $t407   $t409  ) ) ( flet (  $t412  ( = ( -  x_70   x_60  )  1  ) ) ( flet (  $t413  ( and  $t410   $t412  ) ) ( flet (  $t414  ( and  $t413   $t316  ) ) ( flet (  $t415  ( and  $t414   $t320  ) ) ( flet (  $t416  ( = ( -  x_72   uclid_ZERO  )  1  ) ) ( flet (  $t417  ( and  $t416   $t405  ) ) ( flet (  $t418  ( and  $t417   $t409  ) ) ( flet (  $t419  ( =  x_60   uclid_ZERO  ) ) ( flet (  $t420  ( <  x_61   x_60  ) ) ( flet (  $t421  ( or  $t419   $t420  ) ) ( flet (  $t422  ( and  $t418   $t421  ) ) ( flet (  $t423  ( and  $t422   $t317  ) ) ( flet (  $t424  ( and  $t423   $t319  ) ) ( flet (  $t425  ( =  x_70   x_61  ) ) ( flet (  $t426  ( and  $t424   $t425  ) ) ( flet (  $t427  ( or  $t415   $t426  ) ) ( flet (  $t428  ( = ( -  x_72   uclid_ZERO  )  2  ) ) ( flet (  $t429  ( and  $t428   $t406  ) ) ( flet (  $t430  ( and  $t429   $t408  ) ) ( flet (  $t431  ( and  $t430   $t374  ) ) ( flet (  $t432  ( and  $t431   $t317  ) ) ( flet (  $t433  ( and  $t432   $t320  ) ) ( flet (  $t434  ( or  $t427   $t433  ) ) ( flet (  $t435  ( and  $t402   $t434  ) ) ( flet (  $t436   x_66  ) ( flet (  $t437  ( or  $t349   $t436  ) ) ( flet (  $t438  ( not  $t436  ) ) ( flet (  $t439  ( or  $t438   $t347  ) ) ( flet (  $t440  ( and  $t437   $t439  ) ) ( flet (  $t441  ( and  $t435   $t440  ) ) ( flet (  $t442   x_67  ) ( flet (  $t443  ( or  $t355   $t442  ) ) ( flet (  $t444  ( not  $t442  ) ) ( flet (  $t445  ( or  $t444   $t353  ) ) ( flet (  $t446  ( and  $t443   $t445  ) ) ( flet (  $t447  ( and  $t441   $t446  ) ) ( flet (  $t448  ( =  x_69   x_60  ) ) ( flet (  $t449  ( and  $t447   $t448  ) ) ( flet (  $t450  ( = ( -  x_71   uclid_ZERO  )  1  ) ) ( let (  ?t451   x_77  ) ( flet (  $t452  ( =  x_77   uclid_ZERO  ) ) ( flet (  $t453  ( and  $t452   $t438  ) ) ( flet (  $t454  ( and  $t453   $t444  ) ) ( flet (  $t456  ( = ( -  x_69   x_61  )  1  ) ) ( flet (  $t457  ( and  $t454   $t456  ) ) ( flet (  $t458  ( and  $t457   $t347  ) ) ( flet (  $t459  ( and  $t458   $t355  ) ) ( flet (  $t460  ( = ( -  x_77   uclid_ZERO  )  1  ) ) ( flet (  $t461  ( and  $t460   $t436  ) ) ( flet (  $t462  ( and  $t461   $t444  ) ) ( flet (  $t463  ( =  x_61   uclid_ZERO  ) ) ( flet (  $t464  ( <  x_60   x_61  ) ) ( flet (  $t465  ( or  $t463   $t464  ) ) ( flet (  $t466  ( and  $t462   $t465  ) ) ( flet (  $t467  ( and  $t466   $t349  ) ) ( flet (  $t468  ( and  $t467   $t353  ) ) ( flet (  $t469  ( and  $t468   $t448  ) ) ( flet (  $t470  ( or  $t459   $t469  ) ) ( flet (  $t471  ( = ( -  x_77   uclid_ZERO  )  2  ) ) ( flet (  $t472  ( and  $t471   $t438  ) ) ( flet (  $t473  ( and  $t472   $t442  ) ) ( flet (  $t474  ( and  $t473   $t330  ) ) ( flet (  $t475  ( and  $t474   $t349  ) ) ( flet (  $t476  ( and  $t475   $t355  ) ) ( flet (  $t477  ( or  $t470   $t476  ) ) ( flet (  $t478  ( and  $t450   $t477  ) ) ( flet (  $t479  ( or  $t317   $t405  ) ) ( flet (  $t480  ( or  $t406   $t316  ) ) ( flet (  $t481  ( and  $t479   $t480  ) ) ( flet (  $t482  ( and  $t478   $t481  ) ) ( flet (  $t483  ( or  $t320   $t408  ) ) ( flet (  $t484  ( or  $t409   $t319  ) ) ( flet (  $t485  ( and  $t483   $t484  ) ) ( flet (  $t486  ( and  $t482   $t485  ) ) ( flet (  $t487  ( and  $t486   $t425  ) ) ( flet (  $t488  ( or  $t449   $t487  ) ) ( flet (  $t489  ( and  $t400   $t488  ) ) ( let (  ?t490   x_62  ) ( flet (  $t491  ( =  x_62   uclid_ZERO  ) ) ( let (  ?t492   x_63  ) ( flet (  $t493  ( =  x_63   uclid_ZERO  ) ) ( flet (  $t494   x_55  ) ( flet (  $t495  ( not  $t494  ) ) ( flet (  $t496  ( and  $t493   $t495  ) ) ( flet (  $t497   x_56  ) ( flet (  $t498  ( not  $t497  ) ) ( flet (  $t499  ( and  $t496   $t498  ) ) ( flet (  $t501  ( = ( -  x_61   x_51  )  1  ) ) ( flet (  $t502  ( and  $t499   $t501  ) ) ( flet (  $t503  ( and  $t502   $t405  ) ) ( flet (  $t504  ( and  $t503   $t409  ) ) ( flet (  $t505  ( = ( -  x_63   uclid_ZERO  )  1  ) ) ( flet (  $t506  ( and  $t505   $t494  ) ) ( flet (  $t507  ( and  $t506   $t498  ) ) ( flet (  $t508  ( =  x_51   uclid_ZERO  ) ) ( flet (  $t509  ( <  x_52   x_51  ) ) ( flet (  $t510  ( or  $t508   $t509  ) ) ( flet (  $t511  ( and  $t507   $t510  ) ) ( flet (  $t512  ( and  $t511   $t406  ) ) ( flet (  $t513  ( and  $t512   $t408  ) ) ( flet (  $t514  ( =  x_61   x_52  ) ) ( flet (  $t515  ( and  $t513   $t514  ) ) ( flet (  $t516  ( or  $t504   $t515  ) ) ( flet (  $t517  ( = ( -  x_63   uclid_ZERO  )  2  ) ) ( flet (  $t518  ( and  $t517   $t495  ) ) ( flet (  $t519  ( and  $t518   $t497  ) ) ( flet (  $t520  ( and  $t519   $t463  ) ) ( flet (  $t521  ( and  $t520   $t406  ) ) ( flet (  $t522  ( and  $t521   $t409  ) ) ( flet (  $t523  ( or  $t516   $t522  ) ) ( flet (  $t524  ( and  $t491   $t523  ) ) ( flet (  $t525   x_57  ) ( flet (  $t526  ( or  $t438   $t525  ) ) ( flet (  $t527  ( not  $t525  ) ) ( flet (  $t528  ( or  $t527   $t436  ) ) ( flet (  $t529  ( and  $t526   $t528  ) ) ( flet (  $t530  ( and  $t524   $t529  ) ) ( flet (  $t531   x_58  ) ( flet (  $t532  ( or  $t444   $t531  ) ) ( flet (  $t533  ( not  $t531  ) ) ( flet (  $t534  ( or  $t533   $t442  ) ) ( flet (  $t535  ( and  $t532   $t534  ) ) ( flet (  $t536  ( and  $t530   $t535  ) ) ( flet (  $t537  ( =  x_60   x_51  ) ) ( flet (  $t538  ( and  $t536   $t537  ) ) ( flet (  $t539  ( = ( -  x_62   uclid_ZERO  )  1  ) ) ( let (  ?t540   x_68  ) ( flet (  $t541  ( =  x_68   uclid_ZERO  ) ) ( flet (  $t542  ( and  $t541   $t527  ) ) ( flet (  $t543  ( and  $t542   $t533  ) ) ( flet (  $t545  ( = ( -  x_60   x_52  )  1  ) ) ( flet (  $t546  ( and  $t543   $t545  ) ) ( flet (  $t547  ( and  $t546   $t436  ) ) ( flet (  $t548  ( and  $t547   $t444  ) ) ( flet (  $t549  ( = ( -  x_68   uclid_ZERO  )  1  ) ) ( flet (  $t550  ( and  $t549   $t525  ) ) ( flet (  $t551  ( and  $t550   $t533  ) ) ( flet (  $t552  ( =  x_52   uclid_ZERO  ) ) ( flet (  $t553  ( <  x_51   x_52  ) ) ( flet (  $t554  ( or  $t552   $t553  ) ) ( flet (  $t555  ( and  $t551   $t554  ) ) ( flet (  $t556  ( and  $t555   $t438  ) ) ( flet (  $t557  ( and  $t556   $t442  ) ) ( flet (  $t558  ( and  $t557   $t537  ) ) ( flet (  $t559  ( or  $t548   $t558  ) ) ( flet (  $t560  ( = ( -  x_68   uclid_ZERO  )  2  ) ) ( flet (  $t561  ( and  $t560   $t527  ) ) ( flet (  $t562  ( and  $t561   $t531  ) ) ( flet (  $t563  ( and  $t562   $t419  ) ) ( flet (  $t564  ( and  $t563   $t438  ) ) ( flet (  $t565  ( and  $t564   $t444  ) ) ( flet (  $t566  ( or  $t559   $t565  ) ) ( flet (  $t567  ( and  $t539   $t566  ) ) ( flet (  $t568  ( or  $t406   $t494  ) ) ( flet (  $t569  ( or  $t495   $t405  ) ) ( flet (  $t570  ( and  $t568   $t569  ) ) ( flet (  $t571  ( and  $t567   $t570  ) ) ( flet (  $t572  ( or  $t409   $t497  ) ) ( flet (  $t573  ( or  $t498   $t408  ) ) ( flet (  $t574  ( and  $t572   $t573  ) ) ( flet (  $t575  ( and  $t571   $t574  ) ) ( flet (  $t576  ( and  $t575   $t514  ) ) ( flet (  $t577  ( or  $t538   $t576  ) ) ( flet (  $t578  ( and  $t489   $t577  ) ) ( let (  ?t579   x_53  ) ( flet (  $t580  ( =  x_53   uclid_ZERO  ) ) ( let (  ?t581   x_54  ) ( flet (  $t582  ( =  x_54   uclid_ZERO  ) ) ( flet (  $t583   x_46  ) ( flet (  $t584  ( not  $t583  ) ) ( flet (  $t585  ( and  $t582   $t584  ) ) ( flet (  $t586   x_47  ) ( flet (  $t587  ( not  $t586  ) ) ( flet (  $t588  ( and  $t585   $t587  ) ) ( flet (  $t590  ( = ( -  x_52   x_42  )  1  ) ) ( flet (  $t591  ( and  $t588   $t590  ) ) ( flet (  $t592  ( and  $t591   $t494  ) ) ( flet (  $t593  ( and  $t592   $t498  ) ) ( flet (  $t594  ( = ( -  x_54   uclid_ZERO  )  1  ) ) ( flet (  $t595  ( and  $t594   $t583  ) ) ( flet (  $t596  ( and  $t595   $t587  ) ) ( flet (  $t597  ( =  x_42   uclid_ZERO  ) ) ( flet (  $t598  ( <  x_43   x_42  ) ) ( flet (  $t599  ( or  $t597   $t598  ) ) ( flet (  $t600  ( and  $t596   $t599  ) ) ( flet (  $t601  ( and  $t600   $t495  ) ) ( flet (  $t602  ( and  $t601   $t497  ) ) ( flet (  $t603  ( =  x_52   x_43  ) ) ( flet (  $t604  ( and  $t602   $t603  ) ) ( flet (  $t605  ( or  $t593   $t604  ) ) ( flet (  $t606  ( = ( -  x_54   uclid_ZERO  )  2  ) ) ( flet (  $t607  ( and  $t606   $t584  ) ) ( flet (  $t608  ( and  $t607   $t586  ) ) ( flet (  $t609  ( and  $t608   $t552  ) ) ( flet (  $t610  ( and  $t609   $t495  ) ) ( flet (  $t611  ( and  $t610   $t498  ) ) ( flet (  $t612  ( or  $t605   $t611  ) ) ( flet (  $t613  ( and  $t580   $t612  ) ) ( flet (  $t614   x_48  ) ( flet (  $t615  ( or  $t527   $t614  ) ) ( flet (  $t616  ( not  $t614  ) ) ( flet (  $t617  ( or  $t616   $t525  ) ) ( flet (  $t618  ( and  $t615   $t617  ) ) ( flet (  $t619  ( and  $t613   $t618  ) ) ( flet (  $t620   x_49  ) ( flet (  $t621  ( or  $t533   $t620  ) ) ( flet (  $t622  ( not  $t620  ) ) ( flet (  $t623  ( or  $t622   $t531  ) ) ( flet (  $t624  ( and  $t621   $t623  ) ) ( flet (  $t625  ( and  $t619   $t624  ) ) ( flet (  $t626  ( =  x_51   x_42  ) ) ( flet (  $t627  ( and  $t625   $t626  ) ) ( flet (  $t628  ( = ( -  x_53   uclid_ZERO  )  1  ) ) ( let (  ?t629   x_59  ) ( flet (  $t630  ( =  x_59   uclid_ZERO  ) ) ( flet (  $t631  ( and  $t630   $t616  ) ) ( flet (  $t632  ( and  $t631   $t622  ) ) ( flet (  $t634  ( = ( -  x_51   x_43  )  1  ) ) ( flet (  $t635  ( and  $t632   $t634  ) ) ( flet (  $t636  ( and  $t635   $t525  ) ) ( flet (  $t637  ( and  $t636   $t533  ) ) ( flet (  $t638  ( = ( -  x_59   uclid_ZERO  )  1  ) ) ( flet (  $t639  ( and  $t638   $t614  ) ) ( flet (  $t640  ( and  $t639   $t622  ) ) ( flet (  $t641  ( =  x_43   uclid_ZERO  ) ) ( flet (  $t642  ( <  x_42   x_43  ) ) ( flet (  $t643  ( or  $t641   $t642  ) ) ( flet (  $t644  ( and  $t640   $t643  ) ) ( flet (  $t645  ( and  $t644   $t527  ) ) ( flet (  $t646  ( and  $t645   $t531  ) ) ( flet (  $t647  ( and  $t646   $t626  ) ) ( flet (  $t648  ( or  $t637   $t647  ) ) ( flet (  $t649  ( = ( -  x_59   uclid_ZERO  )  2  ) ) ( flet (  $t650  ( and  $t649   $t616  ) ) ( flet (  $t651  ( and  $t650   $t620  ) ) ( flet (  $t652  ( and  $t651   $t508  ) ) ( flet (  $t653  ( and  $t652   $t527  ) ) ( flet (  $t654  ( and  $t653   $t533  ) ) ( flet (  $t655  ( or  $t648   $t654  ) ) ( flet (  $t656  ( and  $t628   $t655  ) ) ( flet (  $t657  ( or  $t495   $t583  ) ) ( flet (  $t658  ( or  $t584   $t494  ) ) ( flet (  $t659  ( and  $t657   $t658  ) ) ( flet (  $t660  ( and  $t656   $t659  ) ) ( flet (  $t661  ( or  $t498   $t586  ) ) ( flet (  $t662  ( or  $t587   $t497  ) ) ( flet (  $t663  ( and  $t661   $t662  ) ) ( flet (  $t664  ( and  $t660   $t663  ) ) ( flet (  $t665  ( and  $t664   $t603  ) ) ( flet (  $t666  ( or  $t627   $t665  ) ) ( flet (  $t667  ( and  $t578   $t666  ) ) ( let (  ?t668   x_44  ) ( flet (  $t669  ( =  x_44   uclid_ZERO  ) ) ( let (  ?t670   x_45  ) ( flet (  $t671  ( =  x_45   uclid_ZERO  ) ) ( flet (  $t672   x_37  ) ( flet (  $t673  ( not  $t672  ) ) ( flet (  $t674  ( and  $t671   $t673  ) ) ( flet (  $t675   x_38  ) ( flet (  $t676  ( not  $t675  ) ) ( flet (  $t677  ( and  $t674   $t676  ) ) ( flet (  $t679  ( = ( -  x_43   x_33  )  1  ) ) ( flet (  $t680  ( and  $t677   $t679  ) ) ( flet (  $t681  ( and  $t680   $t583  ) ) ( flet (  $t682  ( and  $t681   $t587  ) ) ( flet (  $t683  ( = ( -  x_45   uclid_ZERO  )  1  ) ) ( flet (  $t684  ( and  $t683   $t672  ) ) ( flet (  $t685  ( and  $t684   $t676  ) ) ( flet (  $t686  ( =  x_33   uclid_ZERO  ) ) ( flet (  $t687  ( <  x_34   x_33  ) ) ( flet (  $t688  ( or  $t686   $t687  ) ) ( flet (  $t689  ( and  $t685   $t688  ) ) ( flet (  $t690  ( and  $t689   $t584  ) ) ( flet (  $t691  ( and  $t690   $t586  ) ) ( flet (  $t692  ( =  x_43   x_34  ) ) ( flet (  $t693  ( and  $t691   $t692  ) ) ( flet (  $t694  ( or  $t682   $t693  ) ) ( flet (  $t695  ( = ( -  x_45   uclid_ZERO  )  2  ) ) ( flet (  $t696  ( and  $t695   $t673  ) ) ( flet (  $t697  ( and  $t696   $t675  ) ) ( flet (  $t698  ( and  $t697   $t641  ) ) ( flet (  $t699  ( and  $t698   $t584  ) ) ( flet (  $t700  ( and  $t699   $t587  ) ) ( flet (  $t701  ( or  $t694   $t700  ) ) ( flet (  $t702  ( and  $t669   $t701  ) ) ( flet (  $t703   x_39  ) ( flet (  $t704  ( or  $t616   $t703  ) ) ( flet (  $t705  ( not  $t703  ) ) ( flet (  $t706  ( or  $t705   $t614  ) ) ( flet (  $t707  ( and  $t704   $t706  ) ) ( flet (  $t708  ( and  $t702   $t707  ) ) ( flet (  $t709   x_40  ) ( flet (  $t710  ( or  $t622   $t709  ) ) ( flet (  $t711  ( not  $t709  ) ) ( flet (  $t712  ( or  $t711   $t620  ) ) ( flet (  $t713  ( and  $t710   $t712  ) ) ( flet (  $t714  ( and  $t708   $t713  ) ) ( flet (  $t715  ( =  x_42   x_33  ) ) ( flet (  $t716  ( and  $t714   $t715  ) ) ( flet (  $t717  ( = ( -  x_44   uclid_ZERO  )  1  ) ) ( let (  ?t718   x_50  ) ( flet (  $t719  ( =  x_50   uclid_ZERO  ) ) ( flet (  $t720  ( and  $t719   $t705  ) ) ( flet (  $t721  ( and  $t720   $t711  ) ) ( flet (  $t723  ( = ( -  x_42   x_34  )  1  ) ) ( flet (  $t724  ( and  $t721   $t723  ) ) ( flet (  $t725  ( and  $t724   $t614  ) ) ( flet (  $t726  ( and  $t725   $t622  ) ) ( flet (  $t727  ( = ( -  x_50   uclid_ZERO  )  1  ) ) ( flet (  $t728  ( and  $t727   $t703  ) ) ( flet (  $t729  ( and  $t728   $t711  ) ) ( flet (  $t730  ( =  x_34   uclid_ZERO  ) ) ( flet (  $t731  ( <  x_33   x_34  ) ) ( flet (  $t732  ( or  $t730   $t731  ) ) ( flet (  $t733  ( and  $t729   $t732  ) ) ( flet (  $t734  ( and  $t733   $t616  ) ) ( flet (  $t735  ( and  $t734   $t620  ) ) ( flet (  $t736  ( and  $t735   $t715  ) ) ( flet (  $t737  ( or  $t726   $t736  ) ) ( flet (  $t738  ( = ( -  x_50   uclid_ZERO  )  2  ) ) ( flet (  $t739  ( and  $t738   $t705  ) ) ( flet (  $t740  ( and  $t739   $t709  ) ) ( flet (  $t741  ( and  $t740   $t597  ) ) ( flet (  $t742  ( and  $t741   $t616  ) ) ( flet (  $t743  ( and  $t742   $t622  ) ) ( flet (  $t744  ( or  $t737   $t743  ) ) ( flet (  $t745  ( and  $t717   $t744  ) ) ( flet (  $t746  ( or  $t584   $t672  ) ) ( flet (  $t747  ( or  $t673   $t583  ) ) ( flet (  $t748  ( and  $t746   $t747  ) ) ( flet (  $t749  ( and  $t745   $t748  ) ) ( flet (  $t750  ( or  $t587   $t675  ) ) ( flet (  $t751  ( or  $t676   $t586  ) ) ( flet (  $t752  ( and  $t750   $t751  ) ) ( flet (  $t753  ( and  $t749   $t752  ) ) ( flet (  $t754  ( and  $t753   $t692  ) ) ( flet (  $t755  ( or  $t716   $t754  ) ) ( flet (  $t756  ( and  $t667   $t755  ) ) ( let (  ?t757   x_35  ) ( flet (  $t758  ( =  x_35   uclid_ZERO  ) ) ( let (  ?t759   x_36  ) ( flet (  $t760  ( =  x_36   uclid_ZERO  ) ) ( flet (  $t761   x_28  ) ( flet (  $t762  ( not  $t761  ) ) ( flet (  $t763  ( and  $t760   $t762  ) ) ( flet (  $t764   x_29  ) ( flet (  $t765  ( not  $t764  ) ) ( flet (  $t766  ( and  $t763   $t765  ) ) ( flet (  $t768  ( = ( -  x_34   x_24  )  1  ) ) ( flet (  $t769  ( and  $t766   $t768  ) ) ( flet (  $t770  ( and  $t769   $t672  ) ) ( flet (  $t771  ( and  $t770   $t676  ) ) ( flet (  $t772  ( = ( -  x_36   uclid_ZERO  )  1  ) ) ( flet (  $t773  ( and  $t772   $t761  ) ) ( flet (  $t774  ( and  $t773   $t765  ) ) ( flet (  $t775  ( =  x_24   uclid_ZERO  ) ) ( flet (  $t776  ( <  x_25   x_24  ) ) ( flet (  $t777  ( or  $t775   $t776  ) ) ( flet (  $t778  ( and  $t774   $t777  ) ) ( flet (  $t779  ( and  $t778   $t673  ) ) ( flet (  $t780  ( and  $t779   $t675  ) ) ( flet (  $t781  ( =  x_34   x_25  ) ) ( flet (  $t782  ( and  $t780   $t781  ) ) ( flet (  $t783  ( or  $t771   $t782  ) ) ( flet (  $t784  ( = ( -  x_36   uclid_ZERO  )  2  ) ) ( flet (  $t785  ( and  $t784   $t762  ) ) ( flet (  $t786  ( and  $t785   $t764  ) ) ( flet (  $t787  ( and  $t786   $t730  ) ) ( flet (  $t788  ( and  $t787   $t673  ) ) ( flet (  $t789  ( and  $t788   $t676  ) ) ( flet (  $t790  ( or  $t783   $t789  ) ) ( flet (  $t791  ( and  $t758   $t790  ) ) ( flet (  $t792   x_30  ) ( flet (  $t793  ( or  $t705   $t792  ) ) ( flet (  $t794  ( not  $t792  ) ) ( flet (  $t795  ( or  $t794   $t703  ) ) ( flet (  $t796  ( and  $t793   $t795  ) ) ( flet (  $t797  ( and  $t791   $t796  ) ) ( flet (  $t798   x_31  ) ( flet (  $t799  ( or  $t711   $t798  ) ) ( flet (  $t800  ( not  $t798  ) ) ( flet (  $t801  ( or  $t800   $t709  ) ) ( flet (  $t802  ( and  $t799   $t801  ) ) ( flet (  $t803  ( and  $t797   $t802  ) ) ( flet (  $t804  ( =  x_33   x_24  ) ) ( flet (  $t805  ( and  $t803   $t804  ) ) ( flet (  $t806  ( = ( -  x_35   uclid_ZERO  )  1  ) ) ( let (  ?t807   x_41  ) ( flet (  $t808  ( =  x_41   uclid_ZERO  ) ) ( flet (  $t809  ( and  $t808   $t794  ) ) ( flet (  $t810  ( and  $t809   $t800  ) ) ( flet (  $t812  ( = ( -  x_33   x_25  )  1  ) ) ( flet (  $t813  ( and  $t810   $t812  ) ) ( flet (  $t814  ( and  $t813   $t703  ) ) ( flet (  $t815  ( and  $t814   $t711  ) ) ( flet (  $t816  ( = ( -  x_41   uclid_ZERO  )  1  ) ) ( flet (  $t817  ( and  $t816   $t792  ) ) ( flet (  $t818  ( and  $t817   $t800  ) ) ( flet (  $t819  ( =  x_25   uclid_ZERO  ) ) ( flet (  $t820  ( <  x_24   x_25  ) ) ( flet (  $t821  ( or  $t819   $t820  ) ) ( flet (  $t822  ( and  $t818   $t821  ) ) ( flet (  $t823  ( and  $t822   $t705  ) ) ( flet (  $t824  ( and  $t823   $t709  ) ) ( flet (  $t825  ( and  $t824   $t804  ) ) ( flet (  $t826  ( or  $t815   $t825  ) ) ( flet (  $t827  ( = ( -  x_41   uclid_ZERO  )  2  ) ) ( flet (  $t828  ( and  $t827   $t794  ) ) ( flet (  $t829  ( and  $t828   $t798  ) ) ( flet (  $t830  ( and  $t829   $t686  ) ) ( flet (  $t831  ( and  $t830   $t705  ) ) ( flet (  $t832  ( and  $t831   $t711  ) ) ( flet (  $t833  ( or  $t826   $t832  ) ) ( flet (  $t834  ( and  $t806   $t833  ) ) ( flet (  $t835  ( or  $t673   $t761  ) ) ( flet (  $t836  ( or  $t762   $t672  ) ) ( flet (  $t837  ( and  $t835   $t836  ) ) ( flet (  $t838  ( and  $t834   $t837  ) ) ( flet (  $t839  ( or  $t676   $t764  ) ) ( flet (  $t840  ( or  $t765   $t675  ) ) ( flet (  $t841  ( and  $t839   $t840  ) ) ( flet (  $t842  ( and  $t838   $t841  ) ) ( flet (  $t843  ( and  $t842   $t781  ) ) ( flet (  $t844  ( or  $t805   $t843  ) ) ( flet (  $t845  ( and  $t756   $t844  ) ) ( let (  ?t846   x_26  ) ( flet (  $t847  ( =  x_26   uclid_ZERO  ) ) ( let (  ?t848   x_27  ) ( flet (  $t849  ( =  x_27   uclid_ZERO  ) ) ( flet (  $t850   x_19  ) ( flet (  $t851  ( not  $t850  ) ) ( flet (  $t852  ( and  $t849   $t851  ) ) ( flet (  $t853   x_20  ) ( flet (  $t854  ( not  $t853  ) ) ( flet (  $t855  ( and  $t852   $t854  ) ) ( flet (  $t857  ( = ( -  x_25   x_15  )  1  ) ) ( flet (  $t858  ( and  $t855   $t857  ) ) ( flet (  $t859  ( and  $t858   $t761  ) ) ( flet (  $t860  ( and  $t859   $t765  ) ) ( flet (  $t861  ( = ( -  x_27   uclid_ZERO  )  1  ) ) ( flet (  $t862  ( and  $t861   $t850  ) ) ( flet (  $t863  ( and  $t862   $t854  ) ) ( flet (  $t864  ( =  x_15   uclid_ZERO  ) ) ( flet (  $t865  ( <  x_16   x_15  ) ) ( flet (  $t866  ( or  $t864   $t865  ) ) ( flet (  $t867  ( and  $t863   $t866  ) ) ( flet (  $t868  ( and  $t867   $t762  ) ) ( flet (  $t869  ( and  $t868   $t764  ) ) ( flet (  $t870  ( =  x_25   x_16  ) ) ( flet (  $t871  ( and  $t869   $t870  ) ) ( flet (  $t872  ( or  $t860   $t871  ) ) ( flet (  $t873  ( = ( -  x_27   uclid_ZERO  )  2  ) ) ( flet (  $t874  ( and  $t873   $t851  ) ) ( flet (  $t875  ( and  $t874   $t853  ) ) ( flet (  $t876  ( and  $t875   $t819  ) ) ( flet (  $t877  ( and  $t876   $t762  ) ) ( flet (  $t878  ( and  $t877   $t765  ) ) ( flet (  $t879  ( or  $t872   $t878  ) ) ( flet (  $t880  ( and  $t847   $t879  ) ) ( flet (  $t881   x_21  ) ( flet (  $t882  ( or  $t794   $t881  ) ) ( flet (  $t883  ( not  $t881  ) ) ( flet (  $t884  ( or  $t883   $t792  ) ) ( flet (  $t885  ( and  $t882   $t884  ) ) ( flet (  $t886  ( and  $t880   $t885  ) ) ( flet (  $t887   x_22  ) ( flet (  $t888  ( or  $t800   $t887  ) ) ( flet (  $t889  ( not  $t887  ) ) ( flet (  $t890  ( or  $t889   $t798  ) ) ( flet (  $t891  ( and  $t888   $t890  ) ) ( flet (  $t892  ( and  $t886   $t891  ) ) ( flet (  $t893  ( =  x_24   x_15  ) ) ( flet (  $t894  ( and  $t892   $t893  ) ) ( flet (  $t895  ( = ( -  x_26   uclid_ZERO  )  1  ) ) ( let (  ?t896   x_32  ) ( flet (  $t897  ( =  x_32   uclid_ZERO  ) ) ( flet (  $t898  ( and  $t897   $t883  ) ) ( flet (  $t899  ( and  $t898   $t889  ) ) ( flet (  $t901  ( = ( -  x_24   x_16  )  1  ) ) ( flet (  $t902  ( and  $t899   $t901  ) ) ( flet (  $t903  ( and  $t902   $t792  ) ) ( flet (  $t904  ( and  $t903   $t800  ) ) ( flet (  $t905  ( = ( -  x_32   uclid_ZERO  )  1  ) ) ( flet (  $t906  ( and  $t905   $t881  ) ) ( flet (  $t907  ( and  $t906   $t889  ) ) ( flet (  $t908  ( =  x_16   uclid_ZERO  ) ) ( flet (  $t909  ( <  x_15   x_16  ) ) ( flet (  $t910  ( or  $t908   $t909  ) ) ( flet (  $t911  ( and  $t907   $t910  ) ) ( flet (  $t912  ( and  $t911   $t794  ) ) ( flet (  $t913  ( and  $t912   $t798  ) ) ( flet (  $t914  ( and  $t913   $t893  ) ) ( flet (  $t915  ( or  $t904   $t914  ) ) ( flet (  $t916  ( = ( -  x_32   uclid_ZERO  )  2  ) ) ( flet (  $t917  ( and  $t916   $t883  ) ) ( flet (  $t918  ( and  $t917   $t887  ) ) ( flet (  $t919  ( and  $t918   $t775  ) ) ( flet (  $t920  ( and  $t919   $t794  ) ) ( flet (  $t921  ( and  $t920   $t800  ) ) ( flet (  $t922  ( or  $t915   $t921  ) ) ( flet (  $t923  ( and  $t895   $t922  ) ) ( flet (  $t924  ( or  $t762   $t850  ) ) ( flet (  $t925  ( or  $t851   $t761  ) ) ( flet (  $t926  ( and  $t924   $t925  ) ) ( flet (  $t927  ( and  $t923   $t926  ) ) ( flet (  $t928  ( or  $t765   $t853  ) ) ( flet (  $t929  ( or  $t854   $t764  ) ) ( flet (  $t930  ( and  $t928   $t929  ) ) ( flet (  $t931  ( and  $t927   $t930  ) ) ( flet (  $t932  ( and  $t931   $t870  ) ) ( flet (  $t933  ( or  $t894   $t932  ) ) ( flet (  $t934  ( and  $t845   $t933  ) ) ( let (  ?t935   x_17  ) ( flet (  $t936  ( =  x_17   uclid_ZERO  ) ) ( let (  ?t937   x_18  ) ( flet (  $t938  ( =  x_18   uclid_ZERO  ) ) ( flet (  $t939   x_10  ) ( flet (  $t940  ( not  $t939  ) ) ( flet (  $t941  ( and  $t938   $t940  ) ) ( flet (  $t942   x_11  ) ( flet (  $t943  ( not  $t942  ) ) ( flet (  $t944  ( and  $t941   $t943  ) ) ( flet (  $t946  ( = ( -  x_16   x_6  )  1  ) ) ( flet (  $t947  ( and  $t944   $t946  ) ) ( flet (  $t948  ( and  $t947   $t850  ) ) ( flet (  $t949  ( and  $t948   $t854  ) ) ( flet (  $t950  ( = ( -  x_18   uclid_ZERO  )  1  ) ) ( flet (  $t951  ( and  $t950   $t939  ) ) ( flet (  $t952  ( and  $t951   $t943  ) ) ( flet (  $t953  ( =  x_6   uclid_ZERO  ) ) ( flet (  $t954  ( <  x_7   x_6  ) ) ( flet (  $t955  ( or  $t953   $t954  ) ) ( flet (  $t956  ( and  $t952   $t955  ) ) ( flet (  $t957  ( and  $t956   $t851  ) ) ( flet (  $t958  ( and  $t957   $t853  ) ) ( flet (  $t959  ( =  x_16   x_7  ) ) ( flet (  $t960  ( and  $t958   $t959  ) ) ( flet (  $t961  ( or  $t949   $t960  ) ) ( flet (  $t962  ( = ( -  x_18   uclid_ZERO  )  2  ) ) ( flet (  $t963  ( and  $t962   $t940  ) ) ( flet (  $t964  ( and  $t963   $t942  ) ) ( flet (  $t965  ( and  $t964   $t908  ) ) ( flet (  $t966  ( and  $t965   $t851  ) ) ( flet (  $t967  ( and  $t966   $t854  ) ) ( flet (  $t968  ( or  $t961   $t967  ) ) ( flet (  $t969  ( and  $t936   $t968  ) ) ( flet (  $t970   x_12  ) ( flet (  $t971  ( or  $t883   $t970  ) ) ( flet (  $t972  ( not  $t970  ) ) ( flet (  $t973  ( or  $t972   $t881  ) ) ( flet (  $t974  ( and  $t971   $t973  ) ) ( flet (  $t975  ( and  $t969   $t974  ) ) ( flet (  $t976   x_13  ) ( flet (  $t977  ( or  $t889   $t976  ) ) ( flet (  $t978  ( not  $t976  ) ) ( flet (  $t979  ( or  $t978   $t887  ) ) ( flet (  $t980  ( and  $t977   $t979  ) ) ( flet (  $t981  ( and  $t975   $t980  ) ) ( flet (  $t982  ( =  x_15   x_6  ) ) ( flet (  $t983  ( and  $t981   $t982  ) ) ( flet (  $t984  ( = ( -  x_17   uclid_ZERO  )  1  ) ) ( let (  ?t985   x_23  ) ( flet (  $t986  ( =  x_23   uclid_ZERO  ) ) ( flet (  $t987  ( and  $t986   $t972  ) ) ( flet (  $t988  ( and  $t987   $t978  ) ) ( flet (  $t990  ( = ( -  x_15   x_7  )  1  ) ) ( flet (  $t991  ( and  $t988   $t990  ) ) ( flet (  $t992  ( and  $t991   $t881  ) ) ( flet (  $t993  ( and  $t992   $t889  ) ) ( flet (  $t994  ( = ( -  x_23   uclid_ZERO  )  1  ) ) ( flet (  $t995  ( and  $t994   $t970  ) ) ( flet (  $t996  ( and  $t995   $t978  ) ) ( flet (  $t997  ( =  x_7   uclid_ZERO  ) ) ( flet (  $t998  ( <  x_6   x_7  ) ) ( flet (  $t999  ( or  $t997   $t998  ) ) ( flet (  $t1000  ( and  $t996   $t999  ) ) ( flet (  $t1001  ( and  $t1000   $t883  ) ) ( flet (  $t1002  ( and  $t1001   $t887  ) ) ( flet (  $t1003  ( and  $t1002   $t982  ) ) ( flet (  $t1004  ( or  $t993   $t1003  ) ) ( flet (  $t1005  ( = ( -  x_23   uclid_ZERO  )  2  ) ) ( flet (  $t1006  ( and  $t1005   $t972  ) ) ( flet (  $t1007  ( and  $t1006   $t976  ) ) ( flet (  $t1008  ( and  $t1007   $t864  ) ) ( flet (  $t1009  ( and  $t1008   $t883  ) ) ( flet (  $t1010  ( and  $t1009   $t889  ) ) ( flet (  $t1011  ( or  $t1004   $t1010  ) ) ( flet (  $t1012  ( and  $t984   $t1011  ) ) ( flet (  $t1013  ( or  $t851   $t939  ) ) ( flet (  $t1014  ( or  $t940   $t850  ) ) ( flet (  $t1015  ( and  $t1013   $t1014  ) ) ( flet (  $t1016  ( and  $t1012   $t1015  ) ) ( flet (  $t1017  ( or  $t854   $t942  ) ) ( flet (  $t1018  ( or  $t943   $t853  ) ) ( flet (  $t1019  ( and  $t1017   $t1018  ) ) ( flet (  $t1020  ( and  $t1016   $t1019  ) ) ( flet (  $t1021  ( and  $t1020   $t959  ) ) ( flet (  $t1022  ( or  $t983   $t1021  ) ) ( flet (  $t1023  ( and  $t934   $t1022  ) ) ( let (  ?t1024   x_8  ) ( flet (  $t1025  ( =  x_8   uclid_ZERO  ) ) ( let (  ?t1026   x_9  ) ( flet (  $t1027  ( =  x_9   uclid_ZERO  ) ) ( flet (  $t1028  ( and  $t1027   $t107  ) ) ( flet (  $t1029  ( and  $t1028   $t109  ) ) ( flet (  $t1031  ( = ( -  x_7   x_5  )  1  ) ) ( flet (  $t1032  ( and  $t1029   $t1031  ) ) ( flet (  $t1033  ( and  $t1032   $t939  ) ) ( flet (  $t1034  ( and  $t1033   $t943  ) ) ( flet (  $t1035  ( = ( -  x_9   uclid_ZERO  )  1  ) ) ( flet (  $t1036  ( and  $t1035   $t106  ) ) ( flet (  $t1037  ( and  $t1036   $t109  ) ) ( flet (  $t1038  ( <  x_2   x_5  ) ) ( flet (  $t1039  ( or  $t120   $t1038  ) ) ( flet (  $t1040  ( and  $t1037   $t1039  ) ) ( flet (  $t1041  ( and  $t1040   $t940  ) ) ( flet (  $t1042  ( and  $t1041   $t942  ) ) ( flet (  $t1043  ( =  x_7   x_2  ) ) ( flet (  $t1044  ( and  $t1042   $t1043  ) ) ( flet (  $t1045  ( or  $t1034   $t1044  ) ) ( flet (  $t1046  ( = ( -  x_9   uclid_ZERO  )  2  ) ) ( flet (  $t1047  ( and  $t1046   $t107  ) ) ( flet (  $t1048  ( and  $t1047   $t108  ) ) ( flet (  $t1049  ( and  $t1048   $t997  ) ) ( flet (  $t1050  ( and  $t1049   $t940  ) ) ( flet (  $t1051  ( and  $t1050   $t943  ) ) ( flet (  $t1052  ( or  $t1045   $t1051  ) ) ( flet (  $t1053  ( and  $t1025   $t1052  ) ) ( flet (  $t1054  ( or  $t972   $t114  ) ) ( flet (  $t1055  ( or  $t115   $t970  ) ) ( flet (  $t1056  ( and  $t1054   $t1055  ) ) ( flet (  $t1057  ( and  $t1053   $t1056  ) ) ( flet (  $t1058  ( or  $t978   $t116  ) ) ( flet (  $t1059  ( or  $t117   $t976  ) ) ( flet (  $t1060  ( and  $t1058   $t1059  ) ) ( flet (  $t1061  ( and  $t1057   $t1060  ) ) ( flet (  $t1062  ( =  x_6   x_5  ) ) ( flet (  $t1063  ( and  $t1061   $t1062  ) ) ( flet (  $t1064  ( = ( -  x_8   uclid_ZERO  )  1  ) ) ( let (  ?t1065   x_14  ) ( flet (  $t1066  ( =  x_14   uclid_ZERO  ) ) ( flet (  $t1067  ( and  $t1066   $t115  ) ) ( flet (  $t1068  ( and  $t1067   $t117  ) ) ( flet (  $t1070  ( = ( -  x_6   x_2  )  1  ) ) ( flet (  $t1071  ( and  $t1068   $t1070  ) ) ( flet (  $t1072  ( and  $t1071   $t970  ) ) ( flet (  $t1073  ( and  $t1072   $t978  ) ) ( flet (  $t1074  ( = ( -  x_14   uclid_ZERO  )  1  ) ) ( flet (  $t1075  ( and  $t1074   $t114  ) ) ( flet (  $t1076  ( and  $t1075   $t117  ) ) ( flet (  $t1077  ( <  x_5   x_2  ) ) ( flet (  $t1078  ( or  $t112   $t1077  ) ) ( flet (  $t1079  ( and  $t1076   $t1078  ) ) ( flet (  $t1080  ( and  $t1079   $t972  ) ) ( flet (  $t1081  ( and  $t1080   $t976  ) ) ( flet (  $t1082  ( and  $t1081   $t1062  ) ) ( flet (  $t1083  ( or  $t1073   $t1082  ) ) ( flet (  $t1084  ( = ( -  x_14   uclid_ZERO  )  2  ) ) ( flet (  $t1085  ( and  $t1084   $t115  ) ) ( flet (  $t1086  ( and  $t1085   $t116  ) ) ( flet (  $t1087  ( and  $t1086   $t953  ) ) ( flet (  $t1088  ( and  $t1087   $t972  ) ) ( flet (  $t1089  ( and  $t1088   $t978  ) ) ( flet (  $t1090  ( or  $t1083   $t1089  ) ) ( flet (  $t1091  ( and  $t1064   $t1090  ) ) ( flet (  $t1092  ( or  $t940   $t106  ) ) ( flet (  $t1093  ( or  $t107   $t939  ) ) ( flet (  $t1094  ( and  $t1092   $t1093  ) ) ( flet (  $t1095  ( and  $t1091   $t1094  ) ) ( flet (  $t1096  ( or  $t943   $t108  ) ) ( flet (  $t1097  ( or  $t109   $t942  ) ) ( flet (  $t1098  ( and  $t1096   $t1097  ) ) ( flet (  $t1099  ( and  $t1095   $t1098  ) ) ( flet (  $t1100  ( and  $t1099   $t1043  ) ) ( flet (  $t1101  ( or  $t1063   $t1100  ) ) ( flet (  $t1102  ( and  $t1023   $t1101  ) ) ( flet (  $t1103  ( and  $t148   $t137  ) ) ( flet (  $t1104  ( and  $t1103   $t165  ) ) ( flet (  $t1105  ( and  $t1104   $t172  ) ) ( flet (  $t1106  ( and  $t127   $t129  ) ) ( flet (  $t1107  ( and  $t1106   $t168  ) ) ( flet (  $t1108  ( and  $t1107   $t174  ) ) ( flet (  $t1109  ( or  $t1105   $t1108  ) ) ( flet (  $t1110  ( and  $t228   $t230  ) ) ( flet (  $t1111  ( and  $t1110   $t260  ) ) ( flet (  $t1112  ( and  $t1111   $t264  ) ) ( flet (  $t1113  ( or  $t1109   $t1112  ) ) ( flet (  $t1114  ( and  $t317   $t319  ) ) ( flet (  $t1115  ( and  $t1114   $t349  ) ) ( flet (  $t1116  ( and  $t1115   $t353  ) ) ( flet (  $t1117  ( or  $t1113   $t1116  ) ) ( flet (  $t1118  ( and  $t406   $t408  ) ) ( flet (  $t1119  ( and  $t1118   $t438  ) ) ( flet (  $t1120  ( and  $t1119   $t442  ) ) ( flet (  $t1121  ( or  $t1117   $t1120  ) ) ( flet (  $t1122  ( and  $t495   $t497  ) ) ( flet (  $t1123  ( and  $t1122   $t527  ) ) ( flet (  $t1124  ( and  $t1123   $t531  ) ) ( flet (  $t1125  ( or  $t1121   $t1124  ) ) ( flet (  $t1126  ( and  $t584   $t586  ) ) ( flet (  $t1127  ( and  $t1126   $t616  ) ) ( flet (  $t1128  ( and  $t1127   $t620  ) ) ( flet (  $t1129  ( or  $t1125   $t1128  ) ) ( flet (  $t1130  ( and  $t673   $t675  ) ) ( flet (  $t1131  ( and  $t1130   $t705  ) ) ( flet (  $t1132  ( and  $t1131   $t709  ) ) ( flet (  $t1133  ( or  $t1129   $t1132  ) ) ( flet (  $t1134  ( and  $t762   $t764  ) ) ( flet (  $t1135  ( and  $t1134   $t794  ) ) ( flet (  $t1136  ( and  $t1135   $t798  ) ) ( flet (  $t1137  ( or  $t1133   $t1136  ) ) ( flet (  $t1138  ( and  $t851   $t853  ) ) ( flet (  $t1139  ( and  $t1138   $t883  ) ) ( flet (  $t1140  ( and  $t1139   $t887  ) ) ( flet (  $t1141  ( or  $t1137   $t1140  ) ) ( flet (  $t1142  ( and  $t940   $t942  ) ) ( flet (  $t1143  ( and  $t1142   $t972  ) ) ( flet (  $t1144  ( and  $t1143   $t976  ) ) ( flet (  $t1145  ( or  $t1141   $t1144  ) ) ( flet (  $t1146  ( and  $t107   $t108  ) ) ( flet (  $t1147  ( and  $t1146   $t115  ) ) ( flet (  $t1148  ( and  $t1147   $t116  ) ) ( flet (  $t1149  ( or  $t1145   $t1148  ) ) ( flet (  $t1150  ( and  $t1102   $t1149  ) ) ( flet (  $t1151  ( or  $t109   $t107  ) ) ( flet (  $t1152  ( and  $t1150   $t1151  ) ) ( flet (  $t1153  ( or  $t117   $t115  ) ) ( flet (  $t1154  ( and  $t1152   $t1153  ) ) ( flet (  $t1155  ( or  $t943   $t940  ) ) ( flet (  $t1156  ( and  $t1154   $t1155  ) ) ( flet (  $t1157  ( or  $t978   $t972  ) ) ( flet (  $t1158  ( and  $t1156   $t1157  ) ) ( flet (  $t1159  ( or  $t854   $t851  ) ) ( flet (  $t1160  ( and  $t1158   $t1159  ) ) ( flet (  $t1161  ( or  $t889   $t883  ) ) ( flet (  $t1162  ( and  $t1160   $t1161  ) ) ( flet (  $t1163  ( or  $t765   $t762  ) ) ( flet (  $t1164  ( and  $t1162   $t1163  ) ) ( flet (  $t1165  ( or  $t800   $t794  ) ) ( flet (  $t1166  ( and  $t1164   $t1165  ) ) ( flet (  $t1167  ( or  $t676   $t673  ) ) ( flet (  $t1168  ( and  $t1166   $t1167  ) ) ( flet (  $t1169  ( or  $t711   $t705  ) ) ( flet (  $t1170  ( and  $t1168   $t1169  ) ) ( flet (  $t1171  ( or  $t587   $t584  ) ) ( flet (  $t1172  ( and  $t1170   $t1171  ) ) ( flet (  $t1173  ( or  $t622   $t616  ) ) ( flet (  $t1174  ( and  $t1172   $t1173  ) ) ( flet (  $t1175  ( or  $t498   $t495  ) ) ( flet (  $t1176  ( and  $t1174   $t1175  ) ) ( flet (  $t1177  ( or  $t533   $t527  ) ) ( flet (  $t1178  ( and  $t1176   $t1177  ) ) ( flet (  $t1179  ( or  $t409   $t406  ) ) ( flet (  $t1180  ( and  $t1178   $t1179  ) ) ( flet (  $t1181  ( or  $t444   $t438  ) ) ( flet (  $t1182  ( and  $t1180   $t1181  ) ) ( flet (  $t1183  ( or  $t320   $t317  ) ) ( flet (  $t1184  ( and  $t1182   $t1183  ) ) ( flet (  $t1185  ( or  $t355   $t349  ) ) ( flet (  $t1186  ( and  $t1184   $t1185  ) ) ( flet (  $t1187  ( or  $t231   $t228  ) ) ( flet (  $t1188  ( and  $t1186   $t1187  ) ) ( flet (  $t1189  ( or  $t266   $t260  ) ) ( flet (  $t1190  ( and  $t1188   $t1189  ) ) ( flet (  $t1191  ( or  $t130   $t127  ) ) ( flet (  $t1192  ( and  $t1190   $t1191  ) ) ( flet (  $t1193  ( or  $t176   $t168  ) ) ( flet (  $t1194  ( and  $t1192   $t1193  ) ) ( flet (  $t1195  ( or  $t138   $t148  ) ) ( flet (  $t1196  ( and  $t1194   $t1195  ) ) ( flet (  $t1197  ( or  $t173   $t165  ) ) ( flet (  $t1198  ( and  $t1196   $t1197  ) ) ( flet (  $t1199  ( not  $t1198  ) ) ( not  $t1199  ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))