( benchmark inf_bakery_mutex_19.smt
:source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format by Albert Oliveras.
}
:status unsat
:category { industrial }
:difficulty { 1 }
:logic QF_IDL
:extrafuns ((x_2 Int ))
:extrafuns ((uclid_ZERO Int ))
:extrafuns ((x_15 Int ))
:extrafuns ((x_105 Int ))
:extrafuns ((x_104 Int ))
:extrafuns ((x_106 Int ))
:extrafuns ((x_114 Int ))
:extrafuns ((x_107 Int ))
:extrafuns ((x_108 Int ))
:extrafuns ((x_113 Int ))
:extrafuns ((x_115 Int ))
:extrafuns ((x_123 Int ))
:extrafuns ((x_116 Int ))
:extrafuns ((x_117 Int ))
:extrafuns ((x_122 Int ))
:extrafuns ((x_124 Int ))
:extrafuns ((x_132 Int ))
:extrafuns ((x_125 Int ))
:extrafuns ((x_126 Int ))
:extrafuns ((x_131 Int ))
:extrafuns ((x_133 Int ))
:extrafuns ((x_141 Int ))
:extrafuns ((x_134 Int ))
:extrafuns ((x_135 Int ))
:extrafuns ((x_140 Int ))
:extrafuns ((x_14 Int ))
:extrafuns ((x_142 Int ))
:extrafuns ((x_143 Int ))
:extrafuns ((x_144 Int ))
:extrafuns ((x_149 Int ))
:extrafuns ((x_16 Int ))
:extrafuns ((x_150 Int ))
:extrafuns ((x_151 Int ))
:extrafuns ((x_159 Int ))
:extrafuns ((x_152 Int ))
:extrafuns ((x_153 Int ))
:extrafuns ((x_158 Int ))
:extrafuns ((x_160 Int ))
:extrafuns ((x_168 Int ))
:extrafuns ((x_161 Int ))
:extrafuns ((x_162 Int ))
:extrafuns ((x_167 Int ))
:extrafuns ((x_169 Int ))
:extrafuns ((x_170 Int ))
:extrafuns ((x_17 Int ))
:extrafuns ((x_171 Int ))
:extrafuns ((x_176 Int ))
:extrafuns ((x_18 Int ))
:extrafuns ((x_5 Int ))
:extrafuns ((x_24 Int ))
:extrafuns ((x_23 Int ))
:extrafuns ((x_25 Int ))
:extrafuns ((x_33 Int ))
:extrafuns ((x_26 Int ))
:extrafuns ((x_27 Int ))
:extrafuns ((x_32 Int ))
:extrafuns ((x_34 Int ))
:extrafuns ((x_42 Int ))
:extrafuns ((x_35 Int ))
:extrafuns ((x_36 Int ))
:extrafuns ((x_41 Int ))
:extrafuns ((x_43 Int ))
:extrafuns ((x_44 Int ))
:extrafuns ((x_45 Int ))
:extrafuns ((x_6 Int ))
:extrafuns ((x_51 Int ))
:extrafuns ((x_50 Int ))
:extrafuns ((x_52 Int ))
:extrafuns ((x_53 Int ))
:extrafuns ((x_54 Int ))
:extrafuns ((x_59 Int ))
:extrafuns ((x_7 Int ))
:extrafuns ((x_60 Int ))
:extrafuns ((x_61 Int ))
:extrafuns ((x_69 Int ))
:extrafuns ((x_62 Int ))
:extrafuns ((x_63 Int ))
:extrafuns ((x_68 Int ))
:extrafuns ((x_70 Int ))
:extrafuns ((x_78 Int ))
:extrafuns ((x_71 Int ))
:extrafuns ((x_72 Int ))
:extrafuns ((x_77 Int ))
:extrafuns ((x_79 Int ))
:extrafuns ((x_87 Int ))
:extrafuns ((x_80 Int ))
:extrafuns ((x_8 Int ))
:extrafuns ((x_81 Int ))
:extrafuns ((x_86 Int ))
:extrafuns ((x_88 Int ))
:extrafuns ((x_96 Int ))
:extrafuns ((x_89 Int ))
:extrafuns ((x_90 Int ))
:extrafuns ((x_9 Int ))
:extrafuns ((x_95 Int ))
:extrafuns ((x_97 Int ))
:extrafuns ((x_98 Int ))
:extrafuns ((x_99 Int ))
:extrapreds ((x_0)) 
:extrapreds ((x_1)) 
:extrapreds ((x_3)) 
:extrapreds ((x_163)) 
:extrapreds ((x_154)) 
:extrapreds ((x_145)) 
:extrapreds ((x_136)) 
:extrapreds ((x_127)) 
:extrapreds ((x_118)) 
:extrapreds ((x_109)) 
:extrapreds ((x_100)) 
:extrapreds ((x_10)) 
:extrapreds ((x_101)) 
:extrapreds ((x_102)) 
:extrapreds ((x_103)) 
:extrapreds ((x_110)) 
:extrapreds ((x_11)) 
:extrapreds ((x_111)) 
:extrapreds ((x_112)) 
:extrapreds ((x_119)) 
:extrapreds ((x_120)) 
:extrapreds ((x_12)) 
:extrapreds ((x_121)) 
:extrapreds ((x_128)) 
:extrapreds ((x_129)) 
:extrapreds ((x_130)) 
:extrapreds ((x_13)) 
:extrapreds ((x_137)) 
:extrapreds ((x_138)) 
:extrapreds ((x_139)) 
:extrapreds ((x_146)) 
:extrapreds ((x_147)) 
:extrapreds ((x_148)) 
:extrapreds ((x_155)) 
:extrapreds ((x_156)) 
:extrapreds ((x_157)) 
:extrapreds ((x_164)) 
:extrapreds ((x_172)) 
:extrapreds ((x_165)) 
:extrapreds ((x_166)) 
:extrapreds ((x_173)) 
:extrapreds ((x_174)) 
:extrapreds ((x_175)) 
:extrapreds ((x_28)) 
:extrapreds ((x_19)) 
:extrapreds ((x_20)) 
:extrapreds ((x_21)) 
:extrapreds ((x_22)) 
:extrapreds ((x_29)) 
:extrapreds ((x_4)) 
:extrapreds ((x_37)) 
:extrapreds ((x_30)) 
:extrapreds ((x_31)) 
:extrapreds ((x_38)) 
:extrapreds ((x_39)) 
:extrapreds ((x_91)) 
:extrapreds ((x_82)) 
:extrapreds ((x_73)) 
:extrapreds ((x_64)) 
:extrapreds ((x_55)) 
:extrapreds ((x_46)) 
:extrapreds ((x_40)) 
:extrapreds ((x_47)) 
:extrapreds ((x_48)) 
:extrapreds ((x_49)) 
:extrapreds ((x_56)) 
:extrapreds ((x_57)) 
:extrapreds ((x_58)) 
:extrapreds ((x_65)) 
:extrapreds ((x_66)) 
:extrapreds ((x_67)) 
:extrapreds ((x_74)) 
:extrapreds ((x_75)) 
:extrapreds ((x_76)) 
:extrapreds ((x_83)) 
:extrapreds ((x_84)) 
:extrapreds ((x_85)) 
:extrapreds ((x_92)) 
:extrapreds ((x_93)) 
:extrapreds ((x_94)) 
:formula
( let (  ?t10   x_2  ) ( let (  ?t11   uclid_ZERO  ) ( flet (  $t12  ( <  x_2   uclid_ZERO  ) ) ( flet (  $t13  ( not  $t12  ) ) ( let (  ?t14   x_5  ) ( flet (  $t15  ( <  x_5   uclid_ZERO  ) ) ( flet (  $t16  ( not  $t15  ) ) ( flet (  $t17  ( and  $t13   $t16  ) ) ( let (  ?t18   x_6  ) ( flet (  $t19  ( <  x_6   uclid_ZERO  ) ) ( flet (  $t20  ( not  $t19  ) ) ( flet (  $t21  ( and  $t17   $t20  ) ) ( let (  ?t22   x_7  ) ( flet (  $t23  ( <  x_7   uclid_ZERO  ) ) ( flet (  $t24  ( not  $t23  ) ) ( flet (  $t25  ( and  $t21   $t24  ) ) ( let (  ?t26   x_15  ) ( flet (  $t27  ( <  x_15   uclid_ZERO  ) ) ( flet (  $t28  ( not  $t27  ) ) ( flet (  $t29  ( and  $t25   $t28  ) ) ( let (  ?t30   x_16  ) ( flet (  $t31  ( <  x_16   uclid_ZERO  ) ) ( flet (  $t32  ( not  $t31  ) ) ( flet (  $t33  ( and  $t29   $t32  ) ) ( let (  ?t34   x_24  ) ( flet (  $t35  ( <  x_24   uclid_ZERO  ) ) ( flet (  $t36  ( not  $t35  ) ) ( flet (  $t37  ( and  $t33   $t36  ) ) ( let (  ?t38   x_25  ) ( flet (  $t39  ( <  x_25   uclid_ZERO  ) ) ( flet (  $t40  ( not  $t39  ) ) ( flet (  $t41  ( and  $t37   $t40  ) ) ( let (  ?t42   x_33  ) ( flet (  $t43  ( <  x_33   uclid_ZERO  ) ) ( flet (  $t44  ( not  $t43  ) ) ( flet (  $t45  ( and  $t41   $t44  ) ) ( let (  ?t46   x_34  ) ( flet (  $t47  ( <  x_34   uclid_ZERO  ) ) ( flet (  $t48  ( not  $t47  ) ) ( flet (  $t49  ( and  $t45   $t48  ) ) ( let (  ?t50   x_42  ) ( flet (  $t51  ( <  x_42   uclid_ZERO  ) ) ( flet (  $t52  ( not  $t51  ) ) ( flet (  $t53  ( and  $t49   $t52  ) ) ( let (  ?t54   x_43  ) ( flet (  $t55  ( <  x_43   uclid_ZERO  ) ) ( flet (  $t56  ( not  $t55  ) ) ( flet (  $t57  ( and  $t53   $t56  ) ) ( let (  ?t58   x_51  ) ( flet (  $t59  ( <  x_51   uclid_ZERO  ) ) ( flet (  $t60  ( not  $t59  ) ) ( flet (  $t61  ( and  $t57   $t60  ) ) ( let (  ?t62   x_52  ) ( flet (  $t63  ( <  x_52   uclid_ZERO  ) ) ( flet (  $t64  ( not  $t63  ) ) ( flet (  $t65  ( and  $t61   $t64  ) ) ( let (  ?t66   x_60  ) ( flet (  $t67  ( <  x_60   uclid_ZERO  ) ) ( flet (  $t68  ( not  $t67  ) ) ( flet (  $t69  ( and  $t65   $t68  ) ) ( let (  ?t70   x_61  ) ( flet (  $t71  ( <  x_61   uclid_ZERO  ) ) ( flet (  $t72  ( not  $t71  ) ) ( flet (  $t73  ( and  $t69   $t72  ) ) ( let (  ?t74   x_69  ) ( flet (  $t75  ( <  x_69   uclid_ZERO  ) ) ( flet (  $t76  ( not  $t75  ) ) ( flet (  $t77  ( and  $t73   $t76  ) ) ( let (  ?t78   x_70  ) ( flet (  $t79  ( <  x_70   uclid_ZERO  ) ) ( flet (  $t80  ( not  $t79  ) ) ( flet (  $t81  ( and  $t77   $t80  ) ) ( let (  ?t82   x_78  ) ( flet (  $t83  ( <  x_78   uclid_ZERO  ) ) ( flet (  $t84  ( not  $t83  ) ) ( flet (  $t85  ( and  $t81   $t84  ) ) ( let (  ?t86   x_79  ) ( flet (  $t87  ( <  x_79   uclid_ZERO  ) ) ( flet (  $t88  ( not  $t87  ) ) ( flet (  $t89  ( and  $t85   $t88  ) ) ( let (  ?t90   x_87  ) ( flet (  $t91  ( <  x_87   uclid_ZERO  ) ) ( flet (  $t92  ( not  $t91  ) ) ( flet (  $t93  ( and  $t89   $t92  ) ) ( let (  ?t94   x_88  ) ( flet (  $t95  ( <  x_88   uclid_ZERO  ) ) ( flet (  $t96  ( not  $t95  ) ) ( flet (  $t97  ( and  $t93   $t96  ) ) ( let (  ?t98   x_96  ) ( flet (  $t99  ( <  x_96   uclid_ZERO  ) ) ( flet (  $t100  ( not  $t99  ) ) ( flet (  $t101  ( and  $t97   $t100  ) ) ( let (  ?t102   x_97  ) ( flet (  $t103  ( <  x_97   uclid_ZERO  ) ) ( flet (  $t104  ( not  $t103  ) ) ( flet (  $t105  ( and  $t101   $t104  ) ) ( let (  ?t106   x_105  ) ( flet (  $t107  ( <  x_105   uclid_ZERO  ) ) ( flet (  $t108  ( not  $t107  ) ) ( flet (  $t109  ( and  $t105   $t108  ) ) ( let (  ?t110   x_106  ) ( flet (  $t111  ( <  x_106   uclid_ZERO  ) ) ( flet (  $t112  ( not  $t111  ) ) ( flet (  $t113  ( and  $t109   $t112  ) ) ( let (  ?t114   x_114  ) ( flet (  $t115  ( <  x_114   uclid_ZERO  ) ) ( flet (  $t116  ( not  $t115  ) ) ( flet (  $t117  ( and  $t113   $t116  ) ) ( let (  ?t118   x_115  ) ( flet (  $t119  ( <  x_115   uclid_ZERO  ) ) ( flet (  $t120  ( not  $t119  ) ) ( flet (  $t121  ( and  $t117   $t120  ) ) ( let (  ?t122   x_123  ) ( flet (  $t123  ( <  x_123   uclid_ZERO  ) ) ( flet (  $t124  ( not  $t123  ) ) ( flet (  $t125  ( and  $t121   $t124  ) ) ( let (  ?t126   x_124  ) ( flet (  $t127  ( <  x_124   uclid_ZERO  ) ) ( flet (  $t128  ( not  $t127  ) ) ( flet (  $t129  ( and  $t125   $t128  ) ) ( let (  ?t130   x_132  ) ( flet (  $t131  ( <  x_132   uclid_ZERO  ) ) ( flet (  $t132  ( not  $t131  ) ) ( flet (  $t133  ( and  $t129   $t132  ) ) ( let (  ?t134   x_133  ) ( flet (  $t135  ( <  x_133   uclid_ZERO  ) ) ( flet (  $t136  ( not  $t135  ) ) ( flet (  $t137  ( and  $t133   $t136  ) ) ( let (  ?t138   x_141  ) ( flet (  $t139  ( <  x_141   uclid_ZERO  ) ) ( flet (  $t140  ( not  $t139  ) ) ( flet (  $t141  ( and  $t137   $t140  ) ) ( let (  ?t142   x_142  ) ( flet (  $t143  ( <  x_142   uclid_ZERO  ) ) ( flet (  $t144  ( not  $t143  ) ) ( flet (  $t145  ( and  $t141   $t144  ) ) ( let (  ?t146   x_150  ) ( flet (  $t147  ( <  x_150   uclid_ZERO  ) ) ( flet (  $t148  ( not  $t147  ) ) ( flet (  $t149  ( and  $t145   $t148  ) ) ( let (  ?t150   x_151  ) ( flet (  $t151  ( <  x_151   uclid_ZERO  ) ) ( flet (  $t152  ( not  $t151  ) ) ( flet (  $t153  ( and  $t149   $t152  ) ) ( let (  ?t154   x_159  ) ( flet (  $t155  ( <  x_159   uclid_ZERO  ) ) ( flet (  $t156  ( not  $t155  ) ) ( flet (  $t157  ( and  $t153   $t156  ) ) ( let (  ?t158   x_160  ) ( flet (  $t159  ( <  x_160   uclid_ZERO  ) ) ( flet (  $t160  ( not  $t159  ) ) ( flet (  $t161  ( and  $t157   $t160  ) ) ( let (  ?t162   x_168  ) ( flet (  $t163  ( <  x_168   uclid_ZERO  ) ) ( flet (  $t164  ( not  $t163  ) ) ( flet (  $t165  ( and  $t161   $t164  ) ) ( let (  ?t166   x_169  ) ( flet (  $t167  ( <  x_169   uclid_ZERO  ) ) ( flet (  $t168  ( not  $t167  ) ) ( flet (  $t169  ( and  $t165   $t168  ) ) ( flet (  $t170   x_0  ) ( flet (  $t171  ( not  $t170  ) ) ( flet (  $t172   x_1  ) ( flet (  $t173  ( not  $t172  ) ) ( flet (  $t174  ( and  $t171   $t173  ) ) ( flet (  $t175  ( and  $t169   $t174  ) ) ( flet (  $t176  ( =  x_2   uclid_ZERO  ) ) ( flet (  $t177  ( and  $t175   $t176  ) ) ( flet (  $t178   x_3  ) ( flet (  $t179  ( not  $t178  ) ) ( flet (  $t180   x_4  ) ( flet (  $t181  ( not  $t180  ) ) ( flet (  $t182  ( and  $t179   $t181  ) ) ( flet (  $t183  ( and  $t177   $t182  ) ) ( flet (  $t184  ( =  x_5   uclid_ZERO  ) ) ( flet (  $t185  ( and  $t183   $t184  ) ) ( let (  ?t186   x_170  ) ( flet (  $t187  ( =  x_170   uclid_ZERO  ) ) ( let (  ?t188   x_171  ) ( flet (  $t189  ( =  x_171   uclid_ZERO  ) ) ( flet (  $t190   x_163  ) ( flet (  $t191  ( not  $t190  ) ) ( flet (  $t192  ( and  $t189   $t191  ) ) ( flet (  $t193   x_164  ) ( flet (  $t194  ( not  $t193  ) ) ( flet (  $t195  ( and  $t192   $t194  ) ) ( flet (  $t197  ( = ( -  x_169   x_159  )  1  ) ) ( flet (  $t198  ( and  $t195   $t197  ) ) ( flet (  $t199   x_172  ) ( flet (  $t200  ( and  $t198   $t199  ) ) ( flet (  $t201   x_173  ) ( flet (  $t202  ( not  $t201  ) ) ( flet (  $t203  ( and  $t200   $t202  ) ) ( flet (  $t205  ( = ( -  x_171   uclid_ZERO  )  1  ) ) ( flet (  $t206  ( and  $t205   $t190  ) ) ( flet (  $t207  ( and  $t206   $t194  ) ) ( flet (  $t208  ( =  x_159   uclid_ZERO  ) ) ( flet (  $t209  ( <  x_160   x_159  ) ) ( flet (  $t210  ( or  $t208   $t209  ) ) ( flet (  $t211  ( and  $t207   $t210  ) ) ( flet (  $t212  ( not  $t199  ) ) ( flet (  $t213  ( and  $t211   $t212  ) ) ( flet (  $t214  ( and  $t213   $t201  ) ) ( flet (  $t215  ( =  x_169   x_160  ) ) ( flet (  $t216  ( and  $t214   $t215  ) ) ( flet (  $t217  ( or  $t203   $t216  ) ) ( flet (  $t219  ( = ( -  x_171   uclid_ZERO  )  2  ) ) ( flet (  $t220  ( and  $t219   $t191  ) ) ( flet (  $t221  ( and  $t220   $t193  ) ) ( flet (  $t222  ( =  x_169   uclid_ZERO  ) ) ( flet (  $t223  ( and  $t221   $t222  ) ) ( flet (  $t224  ( and  $t223   $t212  ) ) ( flet (  $t225  ( and  $t224   $t202  ) ) ( flet (  $t226  ( or  $t217   $t225  ) ) ( flet (  $t227  ( and  $t187   $t226  ) ) ( flet (  $t228   x_174  ) ( flet (  $t229  ( not  $t228  ) ) ( flet (  $t230   x_165  ) ( flet (  $t231  ( or  $t229   $t230  ) ) ( flet (  $t232  ( not  $t230  ) ) ( flet (  $t233  ( or  $t232   $t228  ) ) ( flet (  $t234  ( and  $t231   $t233  ) ) ( flet (  $t235  ( and  $t227   $t234  ) ) ( flet (  $t236   x_175  ) ( flet (  $t237  ( not  $t236  ) ) ( flet (  $t238   x_166  ) ( flet (  $t239  ( or  $t237   $t238  ) ) ( flet (  $t240  ( not  $t238  ) ) ( flet (  $t241  ( or  $t240   $t236  ) ) ( flet (  $t242  ( and  $t239   $t241  ) ) ( flet (  $t243  ( and  $t235   $t242  ) ) ( flet (  $t244  ( =  x_168   x_159  ) ) ( flet (  $t245  ( and  $t243   $t244  ) ) ( flet (  $t246  ( = ( -  x_170   uclid_ZERO  )  1  ) ) ( let (  ?t247   x_176  ) ( flet (  $t248  ( =  x_176   uclid_ZERO  ) ) ( flet (  $t249  ( and  $t248   $t232  ) ) ( flet (  $t250  ( and  $t249   $t240  ) ) ( flet (  $t252  ( = ( -  x_168   x_160  )  1  ) ) ( flet (  $t253  ( and  $t250   $t252  ) ) ( flet (  $t254  ( and  $t253   $t228  ) ) ( flet (  $t255  ( and  $t254   $t237  ) ) ( flet (  $t256  ( = ( -  x_176   uclid_ZERO  )  1  ) ) ( flet (  $t257  ( and  $t256   $t230  ) ) ( flet (  $t258  ( and  $t257   $t240  ) ) ( flet (  $t259  ( =  x_160   uclid_ZERO  ) ) ( flet (  $t260  ( <  x_159   x_160  ) ) ( flet (  $t261  ( or  $t259   $t260  ) ) ( flet (  $t262  ( and  $t258   $t261  ) ) ( flet (  $t263  ( and  $t262   $t229  ) ) ( flet (  $t264  ( and  $t263   $t236  ) ) ( flet (  $t265  ( and  $t264   $t244  ) ) ( flet (  $t266  ( or  $t255   $t265  ) ) ( flet (  $t267  ( = ( -  x_176   uclid_ZERO  )  2  ) ) ( flet (  $t268  ( and  $t267   $t232  ) ) ( flet (  $t269  ( and  $t268   $t238  ) ) ( flet (  $t270  ( =  x_168   uclid_ZERO  ) ) ( flet (  $t271  ( and  $t269   $t270  ) ) ( flet (  $t272  ( and  $t271   $t229  ) ) ( flet (  $t273  ( and  $t272   $t237  ) ) ( flet (  $t274  ( or  $t266   $t273  ) ) ( flet (  $t275  ( and  $t246   $t274  ) ) ( flet (  $t276  ( or  $t212   $t190  ) ) ( flet (  $t277  ( or  $t191   $t199  ) ) ( flet (  $t278  ( and  $t276   $t277  ) ) ( flet (  $t279  ( and  $t275   $t278  ) ) ( flet (  $t280  ( or  $t202   $t193  ) ) ( flet (  $t281  ( or  $t194   $t201  ) ) ( flet (  $t282  ( and  $t280   $t281  ) ) ( flet (  $t283  ( and  $t279   $t282  ) ) ( flet (  $t284  ( and  $t283   $t215  ) ) ( flet (  $t285  ( or  $t245   $t284  ) ) ( flet (  $t286  ( and  $t185   $t285  ) ) ( let (  ?t287   x_161  ) ( flet (  $t288  ( =  x_161   uclid_ZERO  ) ) ( let (  ?t289   x_162  ) ( flet (  $t290  ( =  x_162   uclid_ZERO  ) ) ( flet (  $t291   x_154  ) ( flet (  $t292  ( not  $t291  ) ) ( flet (  $t293  ( and  $t290   $t292  ) ) ( flet (  $t294   x_155  ) ( flet (  $t295  ( not  $t294  ) ) ( flet (  $t296  ( and  $t293   $t295  ) ) ( flet (  $t298  ( = ( -  x_160   x_150  )  1  ) ) ( flet (  $t299  ( and  $t296   $t298  ) ) ( flet (  $t300  ( and  $t299   $t190  ) ) ( flet (  $t301  ( and  $t300   $t194  ) ) ( flet (  $t302  ( = ( -  x_162   uclid_ZERO  )  1  ) ) ( flet (  $t303  ( and  $t302   $t291  ) ) ( flet (  $t304  ( and  $t303   $t295  ) ) ( flet (  $t305  ( =  x_150   uclid_ZERO  ) ) ( flet (  $t306  ( <  x_151   x_150  ) ) ( flet (  $t307  ( or  $t305   $t306  ) ) ( flet (  $t308  ( and  $t304   $t307  ) ) ( flet (  $t309  ( and  $t308   $t191  ) ) ( flet (  $t310  ( and  $t309   $t193  ) ) ( flet (  $t311  ( =  x_160   x_151  ) ) ( flet (  $t312  ( and  $t310   $t311  ) ) ( flet (  $t313  ( or  $t301   $t312  ) ) ( flet (  $t314  ( = ( -  x_162   uclid_ZERO  )  2  ) ) ( flet (  $t315  ( and  $t314   $t292  ) ) ( flet (  $t316  ( and  $t315   $t294  ) ) ( flet (  $t317  ( and  $t316   $t259  ) ) ( flet (  $t318  ( and  $t317   $t191  ) ) ( flet (  $t319  ( and  $t318   $t194  ) ) ( flet (  $t320  ( or  $t313   $t319  ) ) ( flet (  $t321  ( and  $t288   $t320  ) ) ( flet (  $t322   x_156  ) ( flet (  $t323  ( or  $t232   $t322  ) ) ( flet (  $t324  ( not  $t322  ) ) ( flet (  $t325  ( or  $t324   $t230  ) ) ( flet (  $t326  ( and  $t323   $t325  ) ) ( flet (  $t327  ( and  $t321   $t326  ) ) ( flet (  $t328   x_157  ) ( flet (  $t329  ( or  $t240   $t328  ) ) ( flet (  $t330  ( not  $t328  ) ) ( flet (  $t331  ( or  $t330   $t238  ) ) ( flet (  $t332  ( and  $t329   $t331  ) ) ( flet (  $t333  ( and  $t327   $t332  ) ) ( flet (  $t334  ( =  x_159   x_150  ) ) ( flet (  $t335  ( and  $t333   $t334  ) ) ( flet (  $t336  ( = ( -  x_161   uclid_ZERO  )  1  ) ) ( let (  ?t337   x_167  ) ( flet (  $t338  ( =  x_167   uclid_ZERO  ) ) ( flet (  $t339  ( and  $t338   $t324  ) ) ( flet (  $t340  ( and  $t339   $t330  ) ) ( flet (  $t342  ( = ( -  x_159   x_151  )  1  ) ) ( flet (  $t343  ( and  $t340   $t342  ) ) ( flet (  $t344  ( and  $t343   $t230  ) ) ( flet (  $t345  ( and  $t344   $t240  ) ) ( flet (  $t346  ( = ( -  x_167   uclid_ZERO  )  1  ) ) ( flet (  $t347  ( and  $t346   $t322  ) ) ( flet (  $t348  ( and  $t347   $t330  ) ) ( flet (  $t349  ( =  x_151   uclid_ZERO  ) ) ( flet (  $t350  ( <  x_150   x_151  ) ) ( flet (  $t351  ( or  $t349   $t350  ) ) ( flet (  $t352  ( and  $t348   $t351  ) ) ( flet (  $t353  ( and  $t352   $t232  ) ) ( flet (  $t354  ( and  $t353   $t238  ) ) ( flet (  $t355  ( and  $t354   $t334  ) ) ( flet (  $t356  ( or  $t345   $t355  ) ) ( flet (  $t357  ( = ( -  x_167   uclid_ZERO  )  2  ) ) ( flet (  $t358  ( and  $t357   $t324  ) ) ( flet (  $t359  ( and  $t358   $t328  ) ) ( flet (  $t360  ( and  $t359   $t208  ) ) ( flet (  $t361  ( and  $t360   $t232  ) ) ( flet (  $t362  ( and  $t361   $t240  ) ) ( flet (  $t363  ( or  $t356   $t362  ) ) ( flet (  $t364  ( and  $t336   $t363  ) ) ( flet (  $t365  ( or  $t191   $t291  ) ) ( flet (  $t366  ( or  $t292   $t190  ) ) ( flet (  $t367  ( and  $t365   $t366  ) ) ( flet (  $t368  ( and  $t364   $t367  ) ) ( flet (  $t369  ( or  $t194   $t294  ) ) ( flet (  $t370  ( or  $t295   $t193  ) ) ( flet (  $t371  ( and  $t369   $t370  ) ) ( flet (  $t372  ( and  $t368   $t371  ) ) ( flet (  $t373  ( and  $t372   $t311  ) ) ( flet (  $t374  ( or  $t335   $t373  ) ) ( flet (  $t375  ( and  $t286   $t374  ) ) ( let (  ?t376   x_152  ) ( flet (  $t377  ( =  x_152   uclid_ZERO  ) ) ( let (  ?t378   x_153  ) ( flet (  $t379  ( =  x_153   uclid_ZERO  ) ) ( flet (  $t380   x_145  ) ( flet (  $t381  ( not  $t380  ) ) ( flet (  $t382  ( and  $t379   $t381  ) ) ( flet (  $t383   x_146  ) ( flet (  $t384  ( not  $t383  ) ) ( flet (  $t385  ( and  $t382   $t384  ) ) ( flet (  $t387  ( = ( -  x_151   x_141  )  1  ) ) ( flet (  $t388  ( and  $t385   $t387  ) ) ( flet (  $t389  ( and  $t388   $t291  ) ) ( flet (  $t390  ( and  $t389   $t295  ) ) ( flet (  $t391  ( = ( -  x_153   uclid_ZERO  )  1  ) ) ( flet (  $t392  ( and  $t391   $t380  ) ) ( flet (  $t393  ( and  $t392   $t384  ) ) ( flet (  $t394  ( =  x_141   uclid_ZERO  ) ) ( flet (  $t395  ( <  x_142   x_141  ) ) ( flet (  $t396  ( or  $t394   $t395  ) ) ( flet (  $t397  ( and  $t393   $t396  ) ) ( flet (  $t398  ( and  $t397   $t292  ) ) ( flet (  $t399  ( and  $t398   $t294  ) ) ( flet (  $t400  ( =  x_151   x_142  ) ) ( flet (  $t401  ( and  $t399   $t400  ) ) ( flet (  $t402  ( or  $t390   $t401  ) ) ( flet (  $t403  ( = ( -  x_153   uclid_ZERO  )  2  ) ) ( flet (  $t404  ( and  $t403   $t381  ) ) ( flet (  $t405  ( and  $t404   $t383  ) ) ( flet (  $t406  ( and  $t405   $t349  ) ) ( flet (  $t407  ( and  $t406   $t292  ) ) ( flet (  $t408  ( and  $t407   $t295  ) ) ( flet (  $t409  ( or  $t402   $t408  ) ) ( flet (  $t410  ( and  $t377   $t409  ) ) ( flet (  $t411   x_147  ) ( flet (  $t412  ( or  $t324   $t411  ) ) ( flet (  $t413  ( not  $t411  ) ) ( flet (  $t414  ( or  $t413   $t322  ) ) ( flet (  $t415  ( and  $t412   $t414  ) ) ( flet (  $t416  ( and  $t410   $t415  ) ) ( flet (  $t417   x_148  ) ( flet (  $t418  ( or  $t330   $t417  ) ) ( flet (  $t419  ( not  $t417  ) ) ( flet (  $t420  ( or  $t419   $t328  ) ) ( flet (  $t421  ( and  $t418   $t420  ) ) ( flet (  $t422  ( and  $t416   $t421  ) ) ( flet (  $t423  ( =  x_150   x_141  ) ) ( flet (  $t424  ( and  $t422   $t423  ) ) ( flet (  $t425  ( = ( -  x_152   uclid_ZERO  )  1  ) ) ( let (  ?t426   x_158  ) ( flet (  $t427  ( =  x_158   uclid_ZERO  ) ) ( flet (  $t428  ( and  $t427   $t413  ) ) ( flet (  $t429  ( and  $t428   $t419  ) ) ( flet (  $t431  ( = ( -  x_150   x_142  )  1  ) ) ( flet (  $t432  ( and  $t429   $t431  ) ) ( flet (  $t433  ( and  $t432   $t322  ) ) ( flet (  $t434  ( and  $t433   $t330  ) ) ( flet (  $t435  ( = ( -  x_158   uclid_ZERO  )  1  ) ) ( flet (  $t436  ( and  $t435   $t411  ) ) ( flet (  $t437  ( and  $t436   $t419  ) ) ( flet (  $t438  ( =  x_142   uclid_ZERO  ) ) ( flet (  $t439  ( <  x_141   x_142  ) ) ( flet (  $t440  ( or  $t438   $t439  ) ) ( flet (  $t441  ( and  $t437   $t440  ) ) ( flet (  $t442  ( and  $t441   $t324  ) ) ( flet (  $t443  ( and  $t442   $t328  ) ) ( flet (  $t444  ( and  $t443   $t423  ) ) ( flet (  $t445  ( or  $t434   $t444  ) ) ( flet (  $t446  ( = ( -  x_158   uclid_ZERO  )  2  ) ) ( flet (  $t447  ( and  $t446   $t413  ) ) ( flet (  $t448  ( and  $t447   $t417  ) ) ( flet (  $t449  ( and  $t448   $t305  ) ) ( flet (  $t450  ( and  $t449   $t324  ) ) ( flet (  $t451  ( and  $t450   $t330  ) ) ( flet (  $t452  ( or  $t445   $t451  ) ) ( flet (  $t453  ( and  $t425   $t452  ) ) ( flet (  $t454  ( or  $t292   $t380  ) ) ( flet (  $t455  ( or  $t381   $t291  ) ) ( flet (  $t456  ( and  $t454   $t455  ) ) ( flet (  $t457  ( and  $t453   $t456  ) ) ( flet (  $t458  ( or  $t295   $t383  ) ) ( flet (  $t459  ( or  $t384   $t294  ) ) ( flet (  $t460  ( and  $t458   $t459  ) ) ( flet (  $t461  ( and  $t457   $t460  ) ) ( flet (  $t462  ( and  $t461   $t400  ) ) ( flet (  $t463  ( or  $t424   $t462  ) ) ( flet (  $t464  ( and  $t375   $t463  ) ) ( let (  ?t465   x_143  ) ( flet (  $t466  ( =  x_143   uclid_ZERO  ) ) ( let (  ?t467   x_144  ) ( flet (  $t468  ( =  x_144   uclid_ZERO  ) ) ( flet (  $t469   x_136  ) ( flet (  $t470  ( not  $t469  ) ) ( flet (  $t471  ( and  $t468   $t470  ) ) ( flet (  $t472   x_137  ) ( flet (  $t473  ( not  $t472  ) ) ( flet (  $t474  ( and  $t471   $t473  ) ) ( flet (  $t476  ( = ( -  x_142   x_132  )  1  ) ) ( flet (  $t477  ( and  $t474   $t476  ) ) ( flet (  $t478  ( and  $t477   $t380  ) ) ( flet (  $t479  ( and  $t478   $t384  ) ) ( flet (  $t480  ( = ( -  x_144   uclid_ZERO  )  1  ) ) ( flet (  $t481  ( and  $t480   $t469  ) ) ( flet (  $t482  ( and  $t481   $t473  ) ) ( flet (  $t483  ( =  x_132   uclid_ZERO  ) ) ( flet (  $t484  ( <  x_133   x_132  ) ) ( flet (  $t485  ( or  $t483   $t484  ) ) ( flet (  $t486  ( and  $t482   $t485  ) ) ( flet (  $t487  ( and  $t486   $t381  ) ) ( flet (  $t488  ( and  $t487   $t383  ) ) ( flet (  $t489  ( =  x_142   x_133  ) ) ( flet (  $t490  ( and  $t488   $t489  ) ) ( flet (  $t491  ( or  $t479   $t490  ) ) ( flet (  $t492  ( = ( -  x_144   uclid_ZERO  )  2  ) ) ( flet (  $t493  ( and  $t492   $t470  ) ) ( flet (  $t494  ( and  $t493   $t472  ) ) ( flet (  $t495  ( and  $t494   $t438  ) ) ( flet (  $t496  ( and  $t495   $t381  ) ) ( flet (  $t497  ( and  $t496   $t384  ) ) ( flet (  $t498  ( or  $t491   $t497  ) ) ( flet (  $t499  ( and  $t466   $t498  ) ) ( flet (  $t500   x_138  ) ( flet (  $t501  ( or  $t413   $t500  ) ) ( flet (  $t502  ( not  $t500  ) ) ( flet (  $t503  ( or  $t502   $t411  ) ) ( flet (  $t504  ( and  $t501   $t503  ) ) ( flet (  $t505  ( and  $t499   $t504  ) ) ( flet (  $t506   x_139  ) ( flet (  $t507  ( or  $t419   $t506  ) ) ( flet (  $t508  ( not  $t506  ) ) ( flet (  $t509  ( or  $t508   $t417  ) ) ( flet (  $t510  ( and  $t507   $t509  ) ) ( flet (  $t511  ( and  $t505   $t510  ) ) ( flet (  $t512  ( =  x_141   x_132  ) ) ( flet (  $t513  ( and  $t511   $t512  ) ) ( flet (  $t514  ( = ( -  x_143   uclid_ZERO  )  1  ) ) ( let (  ?t515   x_149  ) ( flet (  $t516  ( =  x_149   uclid_ZERO  ) ) ( flet (  $t517  ( and  $t516   $t502  ) ) ( flet (  $t518  ( and  $t517   $t508  ) ) ( flet (  $t520  ( = ( -  x_141   x_133  )  1  ) ) ( flet (  $t521  ( and  $t518   $t520  ) ) ( flet (  $t522  ( and  $t521   $t411  ) ) ( flet (  $t523  ( and  $t522   $t419  ) ) ( flet (  $t524  ( = ( -  x_149   uclid_ZERO  )  1  ) ) ( flet (  $t525  ( and  $t524   $t500  ) ) ( flet (  $t526  ( and  $t525   $t508  ) ) ( flet (  $t527  ( =  x_133   uclid_ZERO  ) ) ( flet (  $t528  ( <  x_132   x_133  ) ) ( flet (  $t529  ( or  $t527   $t528  ) ) ( flet (  $t530  ( and  $t526   $t529  ) ) ( flet (  $t531  ( and  $t530   $t413  ) ) ( flet (  $t532  ( and  $t531   $t417  ) ) ( flet (  $t533  ( and  $t532   $t512  ) ) ( flet (  $t534  ( or  $t523   $t533  ) ) ( flet (  $t535  ( = ( -  x_149   uclid_ZERO  )  2  ) ) ( flet (  $t536  ( and  $t535   $t502  ) ) ( flet (  $t537  ( and  $t536   $t506  ) ) ( flet (  $t538  ( and  $t537   $t394  ) ) ( flet (  $t539  ( and  $t538   $t413  ) ) ( flet (  $t540  ( and  $t539   $t419  ) ) ( flet (  $t541  ( or  $t534   $t540  ) ) ( flet (  $t542  ( and  $t514   $t541  ) ) ( flet (  $t543  ( or  $t381   $t469  ) ) ( flet (  $t544  ( or  $t470   $t380  ) ) ( flet (  $t545  ( and  $t543   $t544  ) ) ( flet (  $t546  ( and  $t542   $t545  ) ) ( flet (  $t547  ( or  $t384   $t472  ) ) ( flet (  $t548  ( or  $t473   $t383  ) ) ( flet (  $t549  ( and  $t547   $t548  ) ) ( flet (  $t550  ( and  $t546   $t549  ) ) ( flet (  $t551  ( and  $t550   $t489  ) ) ( flet (  $t552  ( or  $t513   $t551  ) ) ( flet (  $t553  ( and  $t464   $t552  ) ) ( let (  ?t554   x_134  ) ( flet (  $t555  ( =  x_134   uclid_ZERO  ) ) ( let (  ?t556   x_135  ) ( flet (  $t557  ( =  x_135   uclid_ZERO  ) ) ( flet (  $t558   x_127  ) ( flet (  $t559  ( not  $t558  ) ) ( flet (  $t560  ( and  $t557   $t559  ) ) ( flet (  $t561   x_128  ) ( flet (  $t562  ( not  $t561  ) ) ( flet (  $t563  ( and  $t560   $t562  ) ) ( flet (  $t565  ( = ( -  x_133   x_123  )  1  ) ) ( flet (  $t566  ( and  $t563   $t565  ) ) ( flet (  $t567  ( and  $t566   $t469  ) ) ( flet (  $t568  ( and  $t567   $t473  ) ) ( flet (  $t569  ( = ( -  x_135   uclid_ZERO  )  1  ) ) ( flet (  $t570  ( and  $t569   $t558  ) ) ( flet (  $t571  ( and  $t570   $t562  ) ) ( flet (  $t572  ( =  x_123   uclid_ZERO  ) ) ( flet (  $t573  ( <  x_124   x_123  ) ) ( flet (  $t574  ( or  $t572   $t573  ) ) ( flet (  $t575  ( and  $t571   $t574  ) ) ( flet (  $t576  ( and  $t575   $t470  ) ) ( flet (  $t577  ( and  $t576   $t472  ) ) ( flet (  $t578  ( =  x_133   x_124  ) ) ( flet (  $t579  ( and  $t577   $t578  ) ) ( flet (  $t580  ( or  $t568   $t579  ) ) ( flet (  $t581  ( = ( -  x_135   uclid_ZERO  )  2  ) ) ( flet (  $t582  ( and  $t581   $t559  ) ) ( flet (  $t583  ( and  $t582   $t561  ) ) ( flet (  $t584  ( and  $t583   $t527  ) ) ( flet (  $t585  ( and  $t584   $t470  ) ) ( flet (  $t586  ( and  $t585   $t473  ) ) ( flet (  $t587  ( or  $t580   $t586  ) ) ( flet (  $t588  ( and  $t555   $t587  ) ) ( flet (  $t589   x_129  ) ( flet (  $t590  ( or  $t502   $t589  ) ) ( flet (  $t591  ( not  $t589  ) ) ( flet (  $t592  ( or  $t591   $t500  ) ) ( flet (  $t593  ( and  $t590   $t592  ) ) ( flet (  $t594  ( and  $t588   $t593  ) ) ( flet (  $t595   x_130  ) ( flet (  $t596  ( or  $t508   $t595  ) ) ( flet (  $t597  ( not  $t595  ) ) ( flet (  $t598  ( or  $t597   $t506  ) ) ( flet (  $t599  ( and  $t596   $t598  ) ) ( flet (  $t600  ( and  $t594   $t599  ) ) ( flet (  $t601  ( =  x_132   x_123  ) ) ( flet (  $t602  ( and  $t600   $t601  ) ) ( flet (  $t603  ( = ( -  x_134   uclid_ZERO  )  1  ) ) ( let (  ?t604   x_140  ) ( flet (  $t605  ( =  x_140   uclid_ZERO  ) ) ( flet (  $t606  ( and  $t605   $t591  ) ) ( flet (  $t607  ( and  $t606   $t597  ) ) ( flet (  $t609  ( = ( -  x_132   x_124  )  1  ) ) ( flet (  $t610  ( and  $t607   $t609  ) ) ( flet (  $t611  ( and  $t610   $t500  ) ) ( flet (  $t612  ( and  $t611   $t508  ) ) ( flet (  $t613  ( = ( -  x_140   uclid_ZERO  )  1  ) ) ( flet (  $t614  ( and  $t613   $t589  ) ) ( flet (  $t615  ( and  $t614   $t597  ) ) ( flet (  $t616  ( =  x_124   uclid_ZERO  ) ) ( flet (  $t617  ( <  x_123   x_124  ) ) ( flet (  $t618  ( or  $t616   $t617  ) ) ( flet (  $t619  ( and  $t615   $t618  ) ) ( flet (  $t620  ( and  $t619   $t502  ) ) ( flet (  $t621  ( and  $t620   $t506  ) ) ( flet (  $t622  ( and  $t621   $t601  ) ) ( flet (  $t623  ( or  $t612   $t622  ) ) ( flet (  $t624  ( = ( -  x_140   uclid_ZERO  )  2  ) ) ( flet (  $t625  ( and  $t624   $t591  ) ) ( flet (  $t626  ( and  $t625   $t595  ) ) ( flet (  $t627  ( and  $t626   $t483  ) ) ( flet (  $t628  ( and  $t627   $t502  ) ) ( flet (  $t629  ( and  $t628   $t508  ) ) ( flet (  $t630  ( or  $t623   $t629  ) ) ( flet (  $t631  ( and  $t603   $t630  ) ) ( flet (  $t632  ( or  $t470   $t558  ) ) ( flet (  $t633  ( or  $t559   $t469  ) ) ( flet (  $t634  ( and  $t632   $t633  ) ) ( flet (  $t635  ( and  $t631   $t634  ) ) ( flet (  $t636  ( or  $t473   $t561  ) ) ( flet (  $t637  ( or  $t562   $t472  ) ) ( flet (  $t638  ( and  $t636   $t637  ) ) ( flet (  $t639  ( and  $t635   $t638  ) ) ( flet (  $t640  ( and  $t639   $t578  ) ) ( flet (  $t641  ( or  $t602   $t640  ) ) ( flet (  $t642  ( and  $t553   $t641  ) ) ( let (  ?t643   x_125  ) ( flet (  $t644  ( =  x_125   uclid_ZERO  ) ) ( let (  ?t645   x_126  ) ( flet (  $t646  ( =  x_126   uclid_ZERO  ) ) ( flet (  $t647   x_118  ) ( flet (  $t648  ( not  $t647  ) ) ( flet (  $t649  ( and  $t646   $t648  ) ) ( flet (  $t650   x_119  ) ( flet (  $t651  ( not  $t650  ) ) ( flet (  $t652  ( and  $t649   $t651  ) ) ( flet (  $t654  ( = ( -  x_124   x_114  )  1  ) ) ( flet (  $t655  ( and  $t652   $t654  ) ) ( flet (  $t656  ( and  $t655   $t558  ) ) ( flet (  $t657  ( and  $t656   $t562  ) ) ( flet (  $t658  ( = ( -  x_126   uclid_ZERO  )  1  ) ) ( flet (  $t659  ( and  $t658   $t647  ) ) ( flet (  $t660  ( and  $t659   $t651  ) ) ( flet (  $t661  ( =  x_114   uclid_ZERO  ) ) ( flet (  $t662  ( <  x_115   x_114  ) ) ( flet (  $t663  ( or  $t661   $t662  ) ) ( flet (  $t664  ( and  $t660   $t663  ) ) ( flet (  $t665  ( and  $t664   $t559  ) ) ( flet (  $t666  ( and  $t665   $t561  ) ) ( flet (  $t667  ( =  x_124   x_115  ) ) ( flet (  $t668  ( and  $t666   $t667  ) ) ( flet (  $t669  ( or  $t657   $t668  ) ) ( flet (  $t670  ( = ( -  x_126   uclid_ZERO  )  2  ) ) ( flet (  $t671  ( and  $t670   $t648  ) ) ( flet (  $t672  ( and  $t671   $t650  ) ) ( flet (  $t673  ( and  $t672   $t616  ) ) ( flet (  $t674  ( and  $t673   $t559  ) ) ( flet (  $t675  ( and  $t674   $t562  ) ) ( flet (  $t676  ( or  $t669   $t675  ) ) ( flet (  $t677  ( and  $t644   $t676  ) ) ( flet (  $t678   x_120  ) ( flet (  $t679  ( or  $t591   $t678  ) ) ( flet (  $t680  ( not  $t678  ) ) ( flet (  $t681  ( or  $t680   $t589  ) ) ( flet (  $t682  ( and  $t679   $t681  ) ) ( flet (  $t683  ( and  $t677   $t682  ) ) ( flet (  $t684   x_121  ) ( flet (  $t685  ( or  $t597   $t684  ) ) ( flet (  $t686  ( not  $t684  ) ) ( flet (  $t687  ( or  $t686   $t595  ) ) ( flet (  $t688  ( and  $t685   $t687  ) ) ( flet (  $t689  ( and  $t683   $t688  ) ) ( flet (  $t690  ( =  x_123   x_114  ) ) ( flet (  $t691  ( and  $t689   $t690  ) ) ( flet (  $t692  ( = ( -  x_125   uclid_ZERO  )  1  ) ) ( let (  ?t693   x_131  ) ( flet (  $t694  ( =  x_131   uclid_ZERO  ) ) ( flet (  $t695  ( and  $t694   $t680  ) ) ( flet (  $t696  ( and  $t695   $t686  ) ) ( flet (  $t698  ( = ( -  x_123   x_115  )  1  ) ) ( flet (  $t699  ( and  $t696   $t698  ) ) ( flet (  $t700  ( and  $t699   $t589  ) ) ( flet (  $t701  ( and  $t700   $t597  ) ) ( flet (  $t702  ( = ( -  x_131   uclid_ZERO  )  1  ) ) ( flet (  $t703  ( and  $t702   $t678  ) ) ( flet (  $t704  ( and  $t703   $t686  ) ) ( flet (  $t705  ( =  x_115   uclid_ZERO  ) ) ( flet (  $t706  ( <  x_114   x_115  ) ) ( flet (  $t707  ( or  $t705   $t706  ) ) ( flet (  $t708  ( and  $t704   $t707  ) ) ( flet (  $t709  ( and  $t708   $t591  ) ) ( flet (  $t710  ( and  $t709   $t595  ) ) ( flet (  $t711  ( and  $t710   $t690  ) ) ( flet (  $t712  ( or  $t701   $t711  ) ) ( flet (  $t713  ( = ( -  x_131   uclid_ZERO  )  2  ) ) ( flet (  $t714  ( and  $t713   $t680  ) ) ( flet (  $t715  ( and  $t714   $t684  ) ) ( flet (  $t716  ( and  $t715   $t572  ) ) ( flet (  $t717  ( and  $t716   $t591  ) ) ( flet (  $t718  ( and  $t717   $t597  ) ) ( flet (  $t719  ( or  $t712   $t718  ) ) ( flet (  $t720  ( and  $t692   $t719  ) ) ( flet (  $t721  ( or  $t559   $t647  ) ) ( flet (  $t722  ( or  $t648   $t558  ) ) ( flet (  $t723  ( and  $t721   $t722  ) ) ( flet (  $t724  ( and  $t720   $t723  ) ) ( flet (  $t725  ( or  $t562   $t650  ) ) ( flet (  $t726  ( or  $t651   $t561  ) ) ( flet (  $t727  ( and  $t725   $t726  ) ) ( flet (  $t728  ( and  $t724   $t727  ) ) ( flet (  $t729  ( and  $t728   $t667  ) ) ( flet (  $t730  ( or  $t691   $t729  ) ) ( flet (  $t731  ( and  $t642   $t730  ) ) ( let (  ?t732   x_116  ) ( flet (  $t733  ( =  x_116   uclid_ZERO  ) ) ( let (  ?t734   x_117  ) ( flet (  $t735  ( =  x_117   uclid_ZERO  ) ) ( flet (  $t736   x_109  ) ( flet (  $t737  ( not  $t736  ) ) ( flet (  $t738  ( and  $t735   $t737  ) ) ( flet (  $t739   x_110  ) ( flet (  $t740  ( not  $t739  ) ) ( flet (  $t741  ( and  $t738   $t740  ) ) ( flet (  $t743  ( = ( -  x_115   x_105  )  1  ) ) ( flet (  $t744  ( and  $t741   $t743  ) ) ( flet (  $t745  ( and  $t744   $t647  ) ) ( flet (  $t746  ( and  $t745   $t651  ) ) ( flet (  $t747  ( = ( -  x_117   uclid_ZERO  )  1  ) ) ( flet (  $t748  ( and  $t747   $t736  ) ) ( flet (  $t749  ( and  $t748   $t740  ) ) ( flet (  $t750  ( =  x_105   uclid_ZERO  ) ) ( flet (  $t751  ( <  x_106   x_105  ) ) ( flet (  $t752  ( or  $t750   $t751  ) ) ( flet (  $t753  ( and  $t749   $t752  ) ) ( flet (  $t754  ( and  $t753   $t648  ) ) ( flet (  $t755  ( and  $t754   $t650  ) ) ( flet (  $t756  ( =  x_115   x_106  ) ) ( flet (  $t757  ( and  $t755   $t756  ) ) ( flet (  $t758  ( or  $t746   $t757  ) ) ( flet (  $t759  ( = ( -  x_117   uclid_ZERO  )  2  ) ) ( flet (  $t760  ( and  $t759   $t737  ) ) ( flet (  $t761  ( and  $t760   $t739  ) ) ( flet (  $t762  ( and  $t761   $t705  ) ) ( flet (  $t763  ( and  $t762   $t648  ) ) ( flet (  $t764  ( and  $t763   $t651  ) ) ( flet (  $t765  ( or  $t758   $t764  ) ) ( flet (  $t766  ( and  $t733   $t765  ) ) ( flet (  $t767   x_111  ) ( flet (  $t768  ( or  $t680   $t767  ) ) ( flet (  $t769  ( not  $t767  ) ) ( flet (  $t770  ( or  $t769   $t678  ) ) ( flet (  $t771  ( and  $t768   $t770  ) ) ( flet (  $t772  ( and  $t766   $t771  ) ) ( flet (  $t773   x_112  ) ( flet (  $t774  ( or  $t686   $t773  ) ) ( flet (  $t775  ( not  $t773  ) ) ( flet (  $t776  ( or  $t775   $t684  ) ) ( flet (  $t777  ( and  $t774   $t776  ) ) ( flet (  $t778  ( and  $t772   $t777  ) ) ( flet (  $t779  ( =  x_114   x_105  ) ) ( flet (  $t780  ( and  $t778   $t779  ) ) ( flet (  $t781  ( = ( -  x_116   uclid_ZERO  )  1  ) ) ( let (  ?t782   x_122  ) ( flet (  $t783  ( =  x_122   uclid_ZERO  ) ) ( flet (  $t784  ( and  $t783   $t769  ) ) ( flet (  $t785  ( and  $t784   $t775  ) ) ( flet (  $t787  ( = ( -  x_114   x_106  )  1  ) ) ( flet (  $t788  ( and  $t785   $t787  ) ) ( flet (  $t789  ( and  $t788   $t678  ) ) ( flet (  $t790  ( and  $t789   $t686  ) ) ( flet (  $t791  ( = ( -  x_122   uclid_ZERO  )  1  ) ) ( flet (  $t792  ( and  $t791   $t767  ) ) ( flet (  $t793  ( and  $t792   $t775  ) ) ( flet (  $t794  ( =  x_106   uclid_ZERO  ) ) ( flet (  $t795  ( <  x_105   x_106  ) ) ( flet (  $t796  ( or  $t794   $t795  ) ) ( flet (  $t797  ( and  $t793   $t796  ) ) ( flet (  $t798  ( and  $t797   $t680  ) ) ( flet (  $t799  ( and  $t798   $t684  ) ) ( flet (  $t800  ( and  $t799   $t779  ) ) ( flet (  $t801  ( or  $t790   $t800  ) ) ( flet (  $t802  ( = ( -  x_122   uclid_ZERO  )  2  ) ) ( flet (  $t803  ( and  $t802   $t769  ) ) ( flet (  $t804  ( and  $t803   $t773  ) ) ( flet (  $t805  ( and  $t804   $t661  ) ) ( flet (  $t806  ( and  $t805   $t680  ) ) ( flet (  $t807  ( and  $t806   $t686  ) ) ( flet (  $t808  ( or  $t801   $t807  ) ) ( flet (  $t809  ( and  $t781   $t808  ) ) ( flet (  $t810  ( or  $t648   $t736  ) ) ( flet (  $t811  ( or  $t737   $t647  ) ) ( flet (  $t812  ( and  $t810   $t811  ) ) ( flet (  $t813  ( and  $t809   $t812  ) ) ( flet (  $t814  ( or  $t651   $t739  ) ) ( flet (  $t815  ( or  $t740   $t650  ) ) ( flet (  $t816  ( and  $t814   $t815  ) ) ( flet (  $t817  ( and  $t813   $t816  ) ) ( flet (  $t818  ( and  $t817   $t756  ) ) ( flet (  $t819  ( or  $t780   $t818  ) ) ( flet (  $t820  ( and  $t731   $t819  ) ) ( let (  ?t821   x_107  ) ( flet (  $t822  ( =  x_107   uclid_ZERO  ) ) ( let (  ?t823   x_108  ) ( flet (  $t824  ( =  x_108   uclid_ZERO  ) ) ( flet (  $t825   x_100  ) ( flet (  $t826  ( not  $t825  ) ) ( flet (  $t827  ( and  $t824   $t826  ) ) ( flet (  $t828   x_101  ) ( flet (  $t829  ( not  $t828  ) ) ( flet (  $t830  ( and  $t827   $t829  ) ) ( flet (  $t832  ( = ( -  x_106   x_96  )  1  ) ) ( flet (  $t833  ( and  $t830   $t832  ) ) ( flet (  $t834  ( and  $t833   $t736  ) ) ( flet (  $t835  ( and  $t834   $t740  ) ) ( flet (  $t836  ( = ( -  x_108   uclid_ZERO  )  1  ) ) ( flet (  $t837  ( and  $t836   $t825  ) ) ( flet (  $t838  ( and  $t837   $t829  ) ) ( flet (  $t839  ( =  x_96   uclid_ZERO  ) ) ( flet (  $t840  ( <  x_97   x_96  ) ) ( flet (  $t841  ( or  $t839   $t840  ) ) ( flet (  $t842  ( and  $t838   $t841  ) ) ( flet (  $t843  ( and  $t842   $t737  ) ) ( flet (  $t844  ( and  $t843   $t739  ) ) ( flet (  $t845  ( =  x_106   x_97  ) ) ( flet (  $t846  ( and  $t844   $t845  ) ) ( flet (  $t847  ( or  $t835   $t846  ) ) ( flet (  $t848  ( = ( -  x_108   uclid_ZERO  )  2  ) ) ( flet (  $t849  ( and  $t848   $t826  ) ) ( flet (  $t850  ( and  $t849   $t828  ) ) ( flet (  $t851  ( and  $t850   $t794  ) ) ( flet (  $t852  ( and  $t851   $t737  ) ) ( flet (  $t853  ( and  $t852   $t740  ) ) ( flet (  $t854  ( or  $t847   $t853  ) ) ( flet (  $t855  ( and  $t822   $t854  ) ) ( flet (  $t856   x_102  ) ( flet (  $t857  ( or  $t769   $t856  ) ) ( flet (  $t858  ( not  $t856  ) ) ( flet (  $t859  ( or  $t858   $t767  ) ) ( flet (  $t860  ( and  $t857   $t859  ) ) ( flet (  $t861  ( and  $t855   $t860  ) ) ( flet (  $t862   x_103  ) ( flet (  $t863  ( or  $t775   $t862  ) ) ( flet (  $t864  ( not  $t862  ) ) ( flet (  $t865  ( or  $t864   $t773  ) ) ( flet (  $t866  ( and  $t863   $t865  ) ) ( flet (  $t867  ( and  $t861   $t866  ) ) ( flet (  $t868  ( =  x_105   x_96  ) ) ( flet (  $t869  ( and  $t867   $t868  ) ) ( flet (  $t870  ( = ( -  x_107   uclid_ZERO  )  1  ) ) ( let (  ?t871   x_113  ) ( flet (  $t872  ( =  x_113   uclid_ZERO  ) ) ( flet (  $t873  ( and  $t872   $t858  ) ) ( flet (  $t874  ( and  $t873   $t864  ) ) ( flet (  $t876  ( = ( -  x_105   x_97  )  1  ) ) ( flet (  $t877  ( and  $t874   $t876  ) ) ( flet (  $t878  ( and  $t877   $t767  ) ) ( flet (  $t879  ( and  $t878   $t775  ) ) ( flet (  $t880  ( = ( -  x_113   uclid_ZERO  )  1  ) ) ( flet (  $t881  ( and  $t880   $t856  ) ) ( flet (  $t882  ( and  $t881   $t864  ) ) ( flet (  $t883  ( =  x_97   uclid_ZERO  ) ) ( flet (  $t884  ( <  x_96   x_97  ) ) ( flet (  $t885  ( or  $t883   $t884  ) ) ( flet (  $t886  ( and  $t882   $t885  ) ) ( flet (  $t887  ( and  $t886   $t769  ) ) ( flet (  $t888  ( and  $t887   $t773  ) ) ( flet (  $t889  ( and  $t888   $t868  ) ) ( flet (  $t890  ( or  $t879   $t889  ) ) ( flet (  $t891  ( = ( -  x_113   uclid_ZERO  )  2  ) ) ( flet (  $t892  ( and  $t891   $t858  ) ) ( flet (  $t893  ( and  $t892   $t862  ) ) ( flet (  $t894  ( and  $t893   $t750  ) ) ( flet (  $t895  ( and  $t894   $t769  ) ) ( flet (  $t896  ( and  $t895   $t775  ) ) ( flet (  $t897  ( or  $t890   $t896  ) ) ( flet (  $t898  ( and  $t870   $t897  ) ) ( flet (  $t899  ( or  $t737   $t825  ) ) ( flet (  $t900  ( or  $t826   $t736  ) ) ( flet (  $t901  ( and  $t899   $t900  ) ) ( flet (  $t902  ( and  $t898   $t901  ) ) ( flet (  $t903  ( or  $t740   $t828  ) ) ( flet (  $t904  ( or  $t829   $t739  ) ) ( flet (  $t905  ( and  $t903   $t904  ) ) ( flet (  $t906  ( and  $t902   $t905  ) ) ( flet (  $t907  ( and  $t906   $t845  ) ) ( flet (  $t908  ( or  $t869   $t907  ) ) ( flet (  $t909  ( and  $t820   $t908  ) ) ( let (  ?t910   x_98  ) ( flet (  $t911  ( =  x_98   uclid_ZERO  ) ) ( let (  ?t912   x_99  ) ( flet (  $t913  ( =  x_99   uclid_ZERO  ) ) ( flet (  $t914   x_91  ) ( flet (  $t915  ( not  $t914  ) ) ( flet (  $t916  ( and  $t913   $t915  ) ) ( flet (  $t917   x_92  ) ( flet (  $t918  ( not  $t917  ) ) ( flet (  $t919  ( and  $t916   $t918  ) ) ( flet (  $t921  ( = ( -  x_97   x_87  )  1  ) ) ( flet (  $t922  ( and  $t919   $t921  ) ) ( flet (  $t923  ( and  $t922   $t825  ) ) ( flet (  $t924  ( and  $t923   $t829  ) ) ( flet (  $t925  ( = ( -  x_99   uclid_ZERO  )  1  ) ) ( flet (  $t926  ( and  $t925   $t914  ) ) ( flet (  $t927  ( and  $t926   $t918  ) ) ( flet (  $t928  ( =  x_87   uclid_ZERO  ) ) ( flet (  $t929  ( <  x_88   x_87  ) ) ( flet (  $t930  ( or  $t928   $t929  ) ) ( flet (  $t931  ( and  $t927   $t930  ) ) ( flet (  $t932  ( and  $t931   $t826  ) ) ( flet (  $t933  ( and  $t932   $t828  ) ) ( flet (  $t934  ( =  x_97   x_88  ) ) ( flet (  $t935  ( and  $t933   $t934  ) ) ( flet (  $t936  ( or  $t924   $t935  ) ) ( flet (  $t937  ( = ( -  x_99   uclid_ZERO  )  2  ) ) ( flet (  $t938  ( and  $t937   $t915  ) ) ( flet (  $t939  ( and  $t938   $t917  ) ) ( flet (  $t940  ( and  $t939   $t883  ) ) ( flet (  $t941  ( and  $t940   $t826  ) ) ( flet (  $t942  ( and  $t941   $t829  ) ) ( flet (  $t943  ( or  $t936   $t942  ) ) ( flet (  $t944  ( and  $t911   $t943  ) ) ( flet (  $t945   x_93  ) ( flet (  $t946  ( or  $t858   $t945  ) ) ( flet (  $t947  ( not  $t945  ) ) ( flet (  $t948  ( or  $t947   $t856  ) ) ( flet (  $t949  ( and  $t946   $t948  ) ) ( flet (  $t950  ( and  $t944   $t949  ) ) ( flet (  $t951   x_94  ) ( flet (  $t952  ( or  $t864   $t951  ) ) ( flet (  $t953  ( not  $t951  ) ) ( flet (  $t954  ( or  $t953   $t862  ) ) ( flet (  $t955  ( and  $t952   $t954  ) ) ( flet (  $t956  ( and  $t950   $t955  ) ) ( flet (  $t957  ( =  x_96   x_87  ) ) ( flet (  $t958  ( and  $t956   $t957  ) ) ( flet (  $t959  ( = ( -  x_98   uclid_ZERO  )  1  ) ) ( let (  ?t960   x_104  ) ( flet (  $t961  ( =  x_104   uclid_ZERO  ) ) ( flet (  $t962  ( and  $t961   $t947  ) ) ( flet (  $t963  ( and  $t962   $t953  ) ) ( flet (  $t965  ( = ( -  x_96   x_88  )  1  ) ) ( flet (  $t966  ( and  $t963   $t965  ) ) ( flet (  $t967  ( and  $t966   $t856  ) ) ( flet (  $t968  ( and  $t967   $t864  ) ) ( flet (  $t969  ( = ( -  x_104   uclid_ZERO  )  1  ) ) ( flet (  $t970  ( and  $t969   $t945  ) ) ( flet (  $t971  ( and  $t970   $t953  ) ) ( flet (  $t972  ( =  x_88   uclid_ZERO  ) ) ( flet (  $t973  ( <  x_87   x_88  ) ) ( flet (  $t974  ( or  $t972   $t973  ) ) ( flet (  $t975  ( and  $t971   $t974  ) ) ( flet (  $t976  ( and  $t975   $t858  ) ) ( flet (  $t977  ( and  $t976   $t862  ) ) ( flet (  $t978  ( and  $t977   $t957  ) ) ( flet (  $t979  ( or  $t968   $t978  ) ) ( flet (  $t980  ( = ( -  x_104   uclid_ZERO  )  2  ) ) ( flet (  $t981  ( and  $t980   $t947  ) ) ( flet (  $t982  ( and  $t981   $t951  ) ) ( flet (  $t983  ( and  $t982   $t839  ) ) ( flet (  $t984  ( and  $t983   $t858  ) ) ( flet (  $t985  ( and  $t984   $t864  ) ) ( flet (  $t986  ( or  $t979   $t985  ) ) ( flet (  $t987  ( and  $t959   $t986  ) ) ( flet (  $t988  ( or  $t826   $t914  ) ) ( flet (  $t989  ( or  $t915   $t825  ) ) ( flet (  $t990  ( and  $t988   $t989  ) ) ( flet (  $t991  ( and  $t987   $t990  ) ) ( flet (  $t992  ( or  $t829   $t917  ) ) ( flet (  $t993  ( or  $t918   $t828  ) ) ( flet (  $t994  ( and  $t992   $t993  ) ) ( flet (  $t995  ( and  $t991   $t994  ) ) ( flet (  $t996  ( and  $t995   $t934  ) ) ( flet (  $t997  ( or  $t958   $t996  ) ) ( flet (  $t998  ( and  $t909   $t997  ) ) ( let (  ?t999   x_89  ) ( flet (  $t1000  ( =  x_89   uclid_ZERO  ) ) ( let (  ?t1001   x_90  ) ( flet (  $t1002  ( =  x_90   uclid_ZERO  ) ) ( flet (  $t1003   x_82  ) ( flet (  $t1004  ( not  $t1003  ) ) ( flet (  $t1005  ( and  $t1002   $t1004  ) ) ( flet (  $t1006   x_83  ) ( flet (  $t1007  ( not  $t1006  ) ) ( flet (  $t1008  ( and  $t1005   $t1007  ) ) ( flet (  $t1010  ( = ( -  x_88   x_78  )  1  ) ) ( flet (  $t1011  ( and  $t1008   $t1010  ) ) ( flet (  $t1012  ( and  $t1011   $t914  ) ) ( flet (  $t1013  ( and  $t1012   $t918  ) ) ( flet (  $t1014  ( = ( -  x_90   uclid_ZERO  )  1  ) ) ( flet (  $t1015  ( and  $t1014   $t1003  ) ) ( flet (  $t1016  ( and  $t1015   $t1007  ) ) ( flet (  $t1017  ( =  x_78   uclid_ZERO  ) ) ( flet (  $t1018  ( <  x_79   x_78  ) ) ( flet (  $t1019  ( or  $t1017   $t1018  ) ) ( flet (  $t1020  ( and  $t1016   $t1019  ) ) ( flet (  $t1021  ( and  $t1020   $t915  ) ) ( flet (  $t1022  ( and  $t1021   $t917  ) ) ( flet (  $t1023  ( =  x_88   x_79  ) ) ( flet (  $t1024  ( and  $t1022   $t1023  ) ) ( flet (  $t1025  ( or  $t1013   $t1024  ) ) ( flet (  $t1026  ( = ( -  x_90   uclid_ZERO  )  2  ) ) ( flet (  $t1027  ( and  $t1026   $t1004  ) ) ( flet (  $t1028  ( and  $t1027   $t1006  ) ) ( flet (  $t1029  ( and  $t1028   $t972  ) ) ( flet (  $t1030  ( and  $t1029   $t915  ) ) ( flet (  $t1031  ( and  $t1030   $t918  ) ) ( flet (  $t1032  ( or  $t1025   $t1031  ) ) ( flet (  $t1033  ( and  $t1000   $t1032  ) ) ( flet (  $t1034   x_84  ) ( flet (  $t1035  ( or  $t947   $t1034  ) ) ( flet (  $t1036  ( not  $t1034  ) ) ( flet (  $t1037  ( or  $t1036   $t945  ) ) ( flet (  $t1038  ( and  $t1035   $t1037  ) ) ( flet (  $t1039  ( and  $t1033   $t1038  ) ) ( flet (  $t1040   x_85  ) ( flet (  $t1041  ( or  $t953   $t1040  ) ) ( flet (  $t1042  ( not  $t1040  ) ) ( flet (  $t1043  ( or  $t1042   $t951  ) ) ( flet (  $t1044  ( and  $t1041   $t1043  ) ) ( flet (  $t1045  ( and  $t1039   $t1044  ) ) ( flet (  $t1046  ( =  x_87   x_78  ) ) ( flet (  $t1047  ( and  $t1045   $t1046  ) ) ( flet (  $t1048  ( = ( -  x_89   uclid_ZERO  )  1  ) ) ( let (  ?t1049   x_95  ) ( flet (  $t1050  ( =  x_95   uclid_ZERO  ) ) ( flet (  $t1051  ( and  $t1050   $t1036  ) ) ( flet (  $t1052  ( and  $t1051   $t1042  ) ) ( flet (  $t1054  ( = ( -  x_87   x_79  )  1  ) ) ( flet (  $t1055  ( and  $t1052   $t1054  ) ) ( flet (  $t1056  ( and  $t1055   $t945  ) ) ( flet (  $t1057  ( and  $t1056   $t953  ) ) ( flet (  $t1058  ( = ( -  x_95   uclid_ZERO  )  1  ) ) ( flet (  $t1059  ( and  $t1058   $t1034  ) ) ( flet (  $t1060  ( and  $t1059   $t1042  ) ) ( flet (  $t1061  ( =  x_79   uclid_ZERO  ) ) ( flet (  $t1062  ( <  x_78   x_79  ) ) ( flet (  $t1063  ( or  $t1061   $t1062  ) ) ( flet (  $t1064  ( and  $t1060   $t1063  ) ) ( flet (  $t1065  ( and  $t1064   $t947  ) ) ( flet (  $t1066  ( and  $t1065   $t951  ) ) ( flet (  $t1067  ( and  $t1066   $t1046  ) ) ( flet (  $t1068  ( or  $t1057   $t1067  ) ) ( flet (  $t1069  ( = ( -  x_95   uclid_ZERO  )  2  ) ) ( flet (  $t1070  ( and  $t1069   $t1036  ) ) ( flet (  $t1071  ( and  $t1070   $t1040  ) ) ( flet (  $t1072  ( and  $t1071   $t928  ) ) ( flet (  $t1073  ( and  $t1072   $t947  ) ) ( flet (  $t1074  ( and  $t1073   $t953  ) ) ( flet (  $t1075  ( or  $t1068   $t1074  ) ) ( flet (  $t1076  ( and  $t1048   $t1075  ) ) ( flet (  $t1077  ( or  $t915   $t1003  ) ) ( flet (  $t1078  ( or  $t1004   $t914  ) ) ( flet (  $t1079  ( and  $t1077   $t1078  ) ) ( flet (  $t1080  ( and  $t1076   $t1079  ) ) ( flet (  $t1081  ( or  $t918   $t1006  ) ) ( flet (  $t1082  ( or  $t1007   $t917  ) ) ( flet (  $t1083  ( and  $t1081   $t1082  ) ) ( flet (  $t1084  ( and  $t1080   $t1083  ) ) ( flet (  $t1085  ( and  $t1084   $t1023  ) ) ( flet (  $t1086  ( or  $t1047   $t1085  ) ) ( flet (  $t1087  ( and  $t998   $t1086  ) ) ( let (  ?t1088   x_80  ) ( flet (  $t1089  ( =  x_80   uclid_ZERO  ) ) ( let (  ?t1090   x_81  ) ( flet (  $t1091  ( =  x_81   uclid_ZERO  ) ) ( flet (  $t1092   x_73  ) ( flet (  $t1093  ( not  $t1092  ) ) ( flet (  $t1094  ( and  $t1091   $t1093  ) ) ( flet (  $t1095   x_74  ) ( flet (  $t1096  ( not  $t1095  ) ) ( flet (  $t1097  ( and  $t1094   $t1096  ) ) ( flet (  $t1099  ( = ( -  x_79   x_69  )  1  ) ) ( flet (  $t1100  ( and  $t1097   $t1099  ) ) ( flet (  $t1101  ( and  $t1100   $t1003  ) ) ( flet (  $t1102  ( and  $t1101   $t1007  ) ) ( flet (  $t1103  ( = ( -  x_81   uclid_ZERO  )  1  ) ) ( flet (  $t1104  ( and  $t1103   $t1092  ) ) ( flet (  $t1105  ( and  $t1104   $t1096  ) ) ( flet (  $t1106  ( =  x_69   uclid_ZERO  ) ) ( flet (  $t1107  ( <  x_70   x_69  ) ) ( flet (  $t1108  ( or  $t1106   $t1107  ) ) ( flet (  $t1109  ( and  $t1105   $t1108  ) ) ( flet (  $t1110  ( and  $t1109   $t1004  ) ) ( flet (  $t1111  ( and  $t1110   $t1006  ) ) ( flet (  $t1112  ( =  x_79   x_70  ) ) ( flet (  $t1113  ( and  $t1111   $t1112  ) ) ( flet (  $t1114  ( or  $t1102   $t1113  ) ) ( flet (  $t1115  ( = ( -  x_81   uclid_ZERO  )  2  ) ) ( flet (  $t1116  ( and  $t1115   $t1093  ) ) ( flet (  $t1117  ( and  $t1116   $t1095  ) ) ( flet (  $t1118  ( and  $t1117   $t1061  ) ) ( flet (  $t1119  ( and  $t1118   $t1004  ) ) ( flet (  $t1120  ( and  $t1119   $t1007  ) ) ( flet (  $t1121  ( or  $t1114   $t1120  ) ) ( flet (  $t1122  ( and  $t1089   $t1121  ) ) ( flet (  $t1123   x_75  ) ( flet (  $t1124  ( or  $t1036   $t1123  ) ) ( flet (  $t1125  ( not  $t1123  ) ) ( flet (  $t1126  ( or  $t1125   $t1034  ) ) ( flet (  $t1127  ( and  $t1124   $t1126  ) ) ( flet (  $t1128  ( and  $t1122   $t1127  ) ) ( flet (  $t1129   x_76  ) ( flet (  $t1130  ( or  $t1042   $t1129  ) ) ( flet (  $t1131  ( not  $t1129  ) ) ( flet (  $t1132  ( or  $t1131   $t1040  ) ) ( flet (  $t1133  ( and  $t1130   $t1132  ) ) ( flet (  $t1134  ( and  $t1128   $t1133  ) ) ( flet (  $t1135  ( =  x_78   x_69  ) ) ( flet (  $t1136  ( and  $t1134   $t1135  ) ) ( flet (  $t1137  ( = ( -  x_80   uclid_ZERO  )  1  ) ) ( let (  ?t1138   x_86  ) ( flet (  $t1139  ( =  x_86   uclid_ZERO  ) ) ( flet (  $t1140  ( and  $t1139   $t1125  ) ) ( flet (  $t1141  ( and  $t1140   $t1131  ) ) ( flet (  $t1143  ( = ( -  x_78   x_70  )  1  ) ) ( flet (  $t1144  ( and  $t1141   $t1143  ) ) ( flet (  $t1145  ( and  $t1144   $t1034  ) ) ( flet (  $t1146  ( and  $t1145   $t1042  ) ) ( flet (  $t1147  ( = ( -  x_86   uclid_ZERO  )  1  ) ) ( flet (  $t1148  ( and  $t1147   $t1123  ) ) ( flet (  $t1149  ( and  $t1148   $t1131  ) ) ( flet (  $t1150  ( =  x_70   uclid_ZERO  ) ) ( flet (  $t1151  ( <  x_69   x_70  ) ) ( flet (  $t1152  ( or  $t1150   $t1151  ) ) ( flet (  $t1153  ( and  $t1149   $t1152  ) ) ( flet (  $t1154  ( and  $t1153   $t1036  ) ) ( flet (  $t1155  ( and  $t1154   $t1040  ) ) ( flet (  $t1156  ( and  $t1155   $t1135  ) ) ( flet (  $t1157  ( or  $t1146   $t1156  ) ) ( flet (  $t1158  ( = ( -  x_86   uclid_ZERO  )  2  ) ) ( flet (  $t1159  ( and  $t1158   $t1125  ) ) ( flet (  $t1160  ( and  $t1159   $t1129  ) ) ( flet (  $t1161  ( and  $t1160   $t1017  ) ) ( flet (  $t1162  ( and  $t1161   $t1036  ) ) ( flet (  $t1163  ( and  $t1162   $t1042  ) ) ( flet (  $t1164  ( or  $t1157   $t1163  ) ) ( flet (  $t1165  ( and  $t1137   $t1164  ) ) ( flet (  $t1166  ( or  $t1004   $t1092  ) ) ( flet (  $t1167  ( or  $t1093   $t1003  ) ) ( flet (  $t1168  ( and  $t1166   $t1167  ) ) ( flet (  $t1169  ( and  $t1165   $t1168  ) ) ( flet (  $t1170  ( or  $t1007   $t1095  ) ) ( flet (  $t1171  ( or  $t1096   $t1006  ) ) ( flet (  $t1172  ( and  $t1170   $t1171  ) ) ( flet (  $t1173  ( and  $t1169   $t1172  ) ) ( flet (  $t1174  ( and  $t1173   $t1112  ) ) ( flet (  $t1175  ( or  $t1136   $t1174  ) ) ( flet (  $t1176  ( and  $t1087   $t1175  ) ) ( let (  ?t1177   x_71  ) ( flet (  $t1178  ( =  x_71   uclid_ZERO  ) ) ( let (  ?t1179   x_72  ) ( flet (  $t1180  ( =  x_72   uclid_ZERO  ) ) ( flet (  $t1181   x_64  ) ( flet (  $t1182  ( not  $t1181  ) ) ( flet (  $t1183  ( and  $t1180   $t1182  ) ) ( flet (  $t1184   x_65  ) ( flet (  $t1185  ( not  $t1184  ) ) ( flet (  $t1186  ( and  $t1183   $t1185  ) ) ( flet (  $t1188  ( = ( -  x_70   x_60  )  1  ) ) ( flet (  $t1189  ( and  $t1186   $t1188  ) ) ( flet (  $t1190  ( and  $t1189   $t1092  ) ) ( flet (  $t1191  ( and  $t1190   $t1096  ) ) ( flet (  $t1192  ( = ( -  x_72   uclid_ZERO  )  1  ) ) ( flet (  $t1193  ( and  $t1192   $t1181  ) ) ( flet (  $t1194  ( and  $t1193   $t1185  ) ) ( flet (  $t1195  ( =  x_60   uclid_ZERO  ) ) ( flet (  $t1196  ( <  x_61   x_60  ) ) ( flet (  $t1197  ( or  $t1195   $t1196  ) ) ( flet (  $t1198  ( and  $t1194   $t1197  ) ) ( flet (  $t1199  ( and  $t1198   $t1093  ) ) ( flet (  $t1200  ( and  $t1199   $t1095  ) ) ( flet (  $t1201  ( =  x_70   x_61  ) ) ( flet (  $t1202  ( and  $t1200   $t1201  ) ) ( flet (  $t1203  ( or  $t1191   $t1202  ) ) ( flet (  $t1204  ( = ( -  x_72   uclid_ZERO  )  2  ) ) ( flet (  $t1205  ( and  $t1204   $t1182  ) ) ( flet (  $t1206  ( and  $t1205   $t1184  ) ) ( flet (  $t1207  ( and  $t1206   $t1150  ) ) ( flet (  $t1208  ( and  $t1207   $t1093  ) ) ( flet (  $t1209  ( and  $t1208   $t1096  ) ) ( flet (  $t1210  ( or  $t1203   $t1209  ) ) ( flet (  $t1211  ( and  $t1178   $t1210  ) ) ( flet (  $t1212   x_66  ) ( flet (  $t1213  ( or  $t1125   $t1212  ) ) ( flet (  $t1214  ( not  $t1212  ) ) ( flet (  $t1215  ( or  $t1214   $t1123  ) ) ( flet (  $t1216  ( and  $t1213   $t1215  ) ) ( flet (  $t1217  ( and  $t1211   $t1216  ) ) ( flet (  $t1218   x_67  ) ( flet (  $t1219  ( or  $t1131   $t1218  ) ) ( flet (  $t1220  ( not  $t1218  ) ) ( flet (  $t1221  ( or  $t1220   $t1129  ) ) ( flet (  $t1222  ( and  $t1219   $t1221  ) ) ( flet (  $t1223  ( and  $t1217   $t1222  ) ) ( flet (  $t1224  ( =  x_69   x_60  ) ) ( flet (  $t1225  ( and  $t1223   $t1224  ) ) ( flet (  $t1226  ( = ( -  x_71   uclid_ZERO  )  1  ) ) ( let (  ?t1227   x_77  ) ( flet (  $t1228  ( =  x_77   uclid_ZERO  ) ) ( flet (  $t1229  ( and  $t1228   $t1214  ) ) ( flet (  $t1230  ( and  $t1229   $t1220  ) ) ( flet (  $t1232  ( = ( -  x_69   x_61  )  1  ) ) ( flet (  $t1233  ( and  $t1230   $t1232  ) ) ( flet (  $t1234  ( and  $t1233   $t1123  ) ) ( flet (  $t1235  ( and  $t1234   $t1131  ) ) ( flet (  $t1236  ( = ( -  x_77   uclid_ZERO  )  1  ) ) ( flet (  $t1237  ( and  $t1236   $t1212  ) ) ( flet (  $t1238  ( and  $t1237   $t1220  ) ) ( flet (  $t1239  ( =  x_61   uclid_ZERO  ) ) ( flet (  $t1240  ( <  x_60   x_61  ) ) ( flet (  $t1241  ( or  $t1239   $t1240  ) ) ( flet (  $t1242  ( and  $t1238   $t1241  ) ) ( flet (  $t1243  ( and  $t1242   $t1125  ) ) ( flet (  $t1244  ( and  $t1243   $t1129  ) ) ( flet (  $t1245  ( and  $t1244   $t1224  ) ) ( flet (  $t1246  ( or  $t1235   $t1245  ) ) ( flet (  $t1247  ( = ( -  x_77   uclid_ZERO  )  2  ) ) ( flet (  $t1248  ( and  $t1247   $t1214  ) ) ( flet (  $t1249  ( and  $t1248   $t1218  ) ) ( flet (  $t1250  ( and  $t1249   $t1106  ) ) ( flet (  $t1251  ( and  $t1250   $t1125  ) ) ( flet (  $t1252  ( and  $t1251   $t1131  ) ) ( flet (  $t1253  ( or  $t1246   $t1252  ) ) ( flet (  $t1254  ( and  $t1226   $t1253  ) ) ( flet (  $t1255  ( or  $t1093   $t1181  ) ) ( flet (  $t1256  ( or  $t1182   $t1092  ) ) ( flet (  $t1257  ( and  $t1255   $t1256  ) ) ( flet (  $t1258  ( and  $t1254   $t1257  ) ) ( flet (  $t1259  ( or  $t1096   $t1184  ) ) ( flet (  $t1260  ( or  $t1185   $t1095  ) ) ( flet (  $t1261  ( and  $t1259   $t1260  ) ) ( flet (  $t1262  ( and  $t1258   $t1261  ) ) ( flet (  $t1263  ( and  $t1262   $t1201  ) ) ( flet (  $t1264  ( or  $t1225   $t1263  ) ) ( flet (  $t1265  ( and  $t1176   $t1264  ) ) ( let (  ?t1266   x_62  ) ( flet (  $t1267  ( =  x_62   uclid_ZERO  ) ) ( let (  ?t1268   x_63  ) ( flet (  $t1269  ( =  x_63   uclid_ZERO  ) ) ( flet (  $t1270   x_55  ) ( flet (  $t1271  ( not  $t1270  ) ) ( flet (  $t1272  ( and  $t1269   $t1271  ) ) ( flet (  $t1273   x_56  ) ( flet (  $t1274  ( not  $t1273  ) ) ( flet (  $t1275  ( and  $t1272   $t1274  ) ) ( flet (  $t1277  ( = ( -  x_61   x_51  )  1  ) ) ( flet (  $t1278  ( and  $t1275   $t1277  ) ) ( flet (  $t1279  ( and  $t1278   $t1181  ) ) ( flet (  $t1280  ( and  $t1279   $t1185  ) ) ( flet (  $t1281  ( = ( -  x_63   uclid_ZERO  )  1  ) ) ( flet (  $t1282  ( and  $t1281   $t1270  ) ) ( flet (  $t1283  ( and  $t1282   $t1274  ) ) ( flet (  $t1284  ( =  x_51   uclid_ZERO  ) ) ( flet (  $t1285  ( <  x_52   x_51  ) ) ( flet (  $t1286  ( or  $t1284   $t1285  ) ) ( flet (  $t1287  ( and  $t1283   $t1286  ) ) ( flet (  $t1288  ( and  $t1287   $t1182  ) ) ( flet (  $t1289  ( and  $t1288   $t1184  ) ) ( flet (  $t1290  ( =  x_61   x_52  ) ) ( flet (  $t1291  ( and  $t1289   $t1290  ) ) ( flet (  $t1292  ( or  $t1280   $t1291  ) ) ( flet (  $t1293  ( = ( -  x_63   uclid_ZERO  )  2  ) ) ( flet (  $t1294  ( and  $t1293   $t1271  ) ) ( flet (  $t1295  ( and  $t1294   $t1273  ) ) ( flet (  $t1296  ( and  $t1295   $t1239  ) ) ( flet (  $t1297  ( and  $t1296   $t1182  ) ) ( flet (  $t1298  ( and  $t1297   $t1185  ) ) ( flet (  $t1299  ( or  $t1292   $t1298  ) ) ( flet (  $t1300  ( and  $t1267   $t1299  ) ) ( flet (  $t1301   x_57  ) ( flet (  $t1302  ( or  $t1214   $t1301  ) ) ( flet (  $t1303  ( not  $t1301  ) ) ( flet (  $t1304  ( or  $t1303   $t1212  ) ) ( flet (  $t1305  ( and  $t1302   $t1304  ) ) ( flet (  $t1306  ( and  $t1300   $t1305  ) ) ( flet (  $t1307   x_58  ) ( flet (  $t1308  ( or  $t1220   $t1307  ) ) ( flet (  $t1309  ( not  $t1307  ) ) ( flet (  $t1310  ( or  $t1309   $t1218  ) ) ( flet (  $t1311  ( and  $t1308   $t1310  ) ) ( flet (  $t1312  ( and  $t1306   $t1311  ) ) ( flet (  $t1313  ( =  x_60   x_51  ) ) ( flet (  $t1314  ( and  $t1312   $t1313  ) ) ( flet (  $t1315  ( = ( -  x_62   uclid_ZERO  )  1  ) ) ( let (  ?t1316   x_68  ) ( flet (  $t1317  ( =  x_68   uclid_ZERO  ) ) ( flet (  $t1318  ( and  $t1317   $t1303  ) ) ( flet (  $t1319  ( and  $t1318   $t1309  ) ) ( flet (  $t1321  ( = ( -  x_60   x_52  )  1  ) ) ( flet (  $t1322  ( and  $t1319   $t1321  ) ) ( flet (  $t1323  ( and  $t1322   $t1212  ) ) ( flet (  $t1324  ( and  $t1323   $t1220  ) ) ( flet (  $t1325  ( = ( -  x_68   uclid_ZERO  )  1  ) ) ( flet (  $t1326  ( and  $t1325   $t1301  ) ) ( flet (  $t1327  ( and  $t1326   $t1309  ) ) ( flet (  $t1328  ( =  x_52   uclid_ZERO  ) ) ( flet (  $t1329  ( <  x_51   x_52  ) ) ( flet (  $t1330  ( or  $t1328   $t1329  ) ) ( flet (  $t1331  ( and  $t1327   $t1330  ) ) ( flet (  $t1332  ( and  $t1331   $t1214  ) ) ( flet (  $t1333  ( and  $t1332   $t1218  ) ) ( flet (  $t1334  ( and  $t1333   $t1313  ) ) ( flet (  $t1335  ( or  $t1324   $t1334  ) ) ( flet (  $t1336  ( = ( -  x_68   uclid_ZERO  )  2  ) ) ( flet (  $t1337  ( and  $t1336   $t1303  ) ) ( flet (  $t1338  ( and  $t1337   $t1307  ) ) ( flet (  $t1339  ( and  $t1338   $t1195  ) ) ( flet (  $t1340  ( and  $t1339   $t1214  ) ) ( flet (  $t1341  ( and  $t1340   $t1220  ) ) ( flet (  $t1342  ( or  $t1335   $t1341  ) ) ( flet (  $t1343  ( and  $t1315   $t1342  ) ) ( flet (  $t1344  ( or  $t1182   $t1270  ) ) ( flet (  $t1345  ( or  $t1271   $t1181  ) ) ( flet (  $t1346  ( and  $t1344   $t1345  ) ) ( flet (  $t1347  ( and  $t1343   $t1346  ) ) ( flet (  $t1348  ( or  $t1185   $t1273  ) ) ( flet (  $t1349  ( or  $t1274   $t1184  ) ) ( flet (  $t1350  ( and  $t1348   $t1349  ) ) ( flet (  $t1351  ( and  $t1347   $t1350  ) ) ( flet (  $t1352  ( and  $t1351   $t1290  ) ) ( flet (  $t1353  ( or  $t1314   $t1352  ) ) ( flet (  $t1354  ( and  $t1265   $t1353  ) ) ( let (  ?t1355   x_53  ) ( flet (  $t1356  ( =  x_53   uclid_ZERO  ) ) ( let (  ?t1357   x_54  ) ( flet (  $t1358  ( =  x_54   uclid_ZERO  ) ) ( flet (  $t1359   x_46  ) ( flet (  $t1360  ( not  $t1359  ) ) ( flet (  $t1361  ( and  $t1358   $t1360  ) ) ( flet (  $t1362   x_47  ) ( flet (  $t1363  ( not  $t1362  ) ) ( flet (  $t1364  ( and  $t1361   $t1363  ) ) ( flet (  $t1366  ( = ( -  x_52   x_42  )  1  ) ) ( flet (  $t1367  ( and  $t1364   $t1366  ) ) ( flet (  $t1368  ( and  $t1367   $t1270  ) ) ( flet (  $t1369  ( and  $t1368   $t1274  ) ) ( flet (  $t1370  ( = ( -  x_54   uclid_ZERO  )  1  ) ) ( flet (  $t1371  ( and  $t1370   $t1359  ) ) ( flet (  $t1372  ( and  $t1371   $t1363  ) ) ( flet (  $t1373  ( =  x_42   uclid_ZERO  ) ) ( flet (  $t1374  ( <  x_43   x_42  ) ) ( flet (  $t1375  ( or  $t1373   $t1374  ) ) ( flet (  $t1376  ( and  $t1372   $t1375  ) ) ( flet (  $t1377  ( and  $t1376   $t1271  ) ) ( flet (  $t1378  ( and  $t1377   $t1273  ) ) ( flet (  $t1379  ( =  x_52   x_43  ) ) ( flet (  $t1380  ( and  $t1378   $t1379  ) ) ( flet (  $t1381  ( or  $t1369   $t1380  ) ) ( flet (  $t1382  ( = ( -  x_54   uclid_ZERO  )  2  ) ) ( flet (  $t1383  ( and  $t1382   $t1360  ) ) ( flet (  $t1384  ( and  $t1383   $t1362  ) ) ( flet (  $t1385  ( and  $t1384   $t1328  ) ) ( flet (  $t1386  ( and  $t1385   $t1271  ) ) ( flet (  $t1387  ( and  $t1386   $t1274  ) ) ( flet (  $t1388  ( or  $t1381   $t1387  ) ) ( flet (  $t1389  ( and  $t1356   $t1388  ) ) ( flet (  $t1390   x_48  ) ( flet (  $t1391  ( or  $t1303   $t1390  ) ) ( flet (  $t1392  ( not  $t1390  ) ) ( flet (  $t1393  ( or  $t1392   $t1301  ) ) ( flet (  $t1394  ( and  $t1391   $t1393  ) ) ( flet (  $t1395  ( and  $t1389   $t1394  ) ) ( flet (  $t1396   x_49  ) ( flet (  $t1397  ( or  $t1309   $t1396  ) ) ( flet (  $t1398  ( not  $t1396  ) ) ( flet (  $t1399  ( or  $t1398   $t1307  ) ) ( flet (  $t1400  ( and  $t1397   $t1399  ) ) ( flet (  $t1401  ( and  $t1395   $t1400  ) ) ( flet (  $t1402  ( =  x_51   x_42  ) ) ( flet (  $t1403  ( and  $t1401   $t1402  ) ) ( flet (  $t1404  ( = ( -  x_53   uclid_ZERO  )  1  ) ) ( let (  ?t1405   x_59  ) ( flet (  $t1406  ( =  x_59   uclid_ZERO  ) ) ( flet (  $t1407  ( and  $t1406   $t1392  ) ) ( flet (  $t1408  ( and  $t1407   $t1398  ) ) ( flet (  $t1410  ( = ( -  x_51   x_43  )  1  ) ) ( flet (  $t1411  ( and  $t1408   $t1410  ) ) ( flet (  $t1412  ( and  $t1411   $t1301  ) ) ( flet (  $t1413  ( and  $t1412   $t1309  ) ) ( flet (  $t1414  ( = ( -  x_59   uclid_ZERO  )  1  ) ) ( flet (  $t1415  ( and  $t1414   $t1390  ) ) ( flet (  $t1416  ( and  $t1415   $t1398  ) ) ( flet (  $t1417  ( =  x_43   uclid_ZERO  ) ) ( flet (  $t1418  ( <  x_42   x_43  ) ) ( flet (  $t1419  ( or  $t1417   $t1418  ) ) ( flet (  $t1420  ( and  $t1416   $t1419  ) ) ( flet (  $t1421  ( and  $t1420   $t1303  ) ) ( flet (  $t1422  ( and  $t1421   $t1307  ) ) ( flet (  $t1423  ( and  $t1422   $t1402  ) ) ( flet (  $t1424  ( or  $t1413   $t1423  ) ) ( flet (  $t1425  ( = ( -  x_59   uclid_ZERO  )  2  ) ) ( flet (  $t1426  ( and  $t1425   $t1392  ) ) ( flet (  $t1427  ( and  $t1426   $t1396  ) ) ( flet (  $t1428  ( and  $t1427   $t1284  ) ) ( flet (  $t1429  ( and  $t1428   $t1303  ) ) ( flet (  $t1430  ( and  $t1429   $t1309  ) ) ( flet (  $t1431  ( or  $t1424   $t1430  ) ) ( flet (  $t1432  ( and  $t1404   $t1431  ) ) ( flet (  $t1433  ( or  $t1271   $t1359  ) ) ( flet (  $t1434  ( or  $t1360   $t1270  ) ) ( flet (  $t1435  ( and  $t1433   $t1434  ) ) ( flet (  $t1436  ( and  $t1432   $t1435  ) ) ( flet (  $t1437  ( or  $t1274   $t1362  ) ) ( flet (  $t1438  ( or  $t1363   $t1273  ) ) ( flet (  $t1439  ( and  $t1437   $t1438  ) ) ( flet (  $t1440  ( and  $t1436   $t1439  ) ) ( flet (  $t1441  ( and  $t1440   $t1379  ) ) ( flet (  $t1442  ( or  $t1403   $t1441  ) ) ( flet (  $t1443  ( and  $t1354   $t1442  ) ) ( let (  ?t1444   x_44  ) ( flet (  $t1445  ( =  x_44   uclid_ZERO  ) ) ( let (  ?t1446   x_45  ) ( flet (  $t1447  ( =  x_45   uclid_ZERO  ) ) ( flet (  $t1448   x_37  ) ( flet (  $t1449  ( not  $t1448  ) ) ( flet (  $t1450  ( and  $t1447   $t1449  ) ) ( flet (  $t1451   x_38  ) ( flet (  $t1452  ( not  $t1451  ) ) ( flet (  $t1453  ( and  $t1450   $t1452  ) ) ( flet (  $t1455  ( = ( -  x_43   x_33  )  1  ) ) ( flet (  $t1456  ( and  $t1453   $t1455  ) ) ( flet (  $t1457  ( and  $t1456   $t1359  ) ) ( flet (  $t1458  ( and  $t1457   $t1363  ) ) ( flet (  $t1459  ( = ( -  x_45   uclid_ZERO  )  1  ) ) ( flet (  $t1460  ( and  $t1459   $t1448  ) ) ( flet (  $t1461  ( and  $t1460   $t1452  ) ) ( flet (  $t1462  ( =  x_33   uclid_ZERO  ) ) ( flet (  $t1463  ( <  x_34   x_33  ) ) ( flet (  $t1464  ( or  $t1462   $t1463  ) ) ( flet (  $t1465  ( and  $t1461   $t1464  ) ) ( flet (  $t1466  ( and  $t1465   $t1360  ) ) ( flet (  $t1467  ( and  $t1466   $t1362  ) ) ( flet (  $t1468  ( =  x_43   x_34  ) ) ( flet (  $t1469  ( and  $t1467   $t1468  ) ) ( flet (  $t1470  ( or  $t1458   $t1469  ) ) ( flet (  $t1471  ( = ( -  x_45   uclid_ZERO  )  2  ) ) ( flet (  $t1472  ( and  $t1471   $t1449  ) ) ( flet (  $t1473  ( and  $t1472   $t1451  ) ) ( flet (  $t1474  ( and  $t1473   $t1417  ) ) ( flet (  $t1475  ( and  $t1474   $t1360  ) ) ( flet (  $t1476  ( and  $t1475   $t1363  ) ) ( flet (  $t1477  ( or  $t1470   $t1476  ) ) ( flet (  $t1478  ( and  $t1445   $t1477  ) ) ( flet (  $t1479   x_39  ) ( flet (  $t1480  ( or  $t1392   $t1479  ) ) ( flet (  $t1481  ( not  $t1479  ) ) ( flet (  $t1482  ( or  $t1481   $t1390  ) ) ( flet (  $t1483  ( and  $t1480   $t1482  ) ) ( flet (  $t1484  ( and  $t1478   $t1483  ) ) ( flet (  $t1485   x_40  ) ( flet (  $t1486  ( or  $t1398   $t1485  ) ) ( flet (  $t1487  ( not  $t1485  ) ) ( flet (  $t1488  ( or  $t1487   $t1396  ) ) ( flet (  $t1489  ( and  $t1486   $t1488  ) ) ( flet (  $t1490  ( and  $t1484   $t1489  ) ) ( flet (  $t1491  ( =  x_42   x_33  ) ) ( flet (  $t1492  ( and  $t1490   $t1491  ) ) ( flet (  $t1493  ( = ( -  x_44   uclid_ZERO  )  1  ) ) ( let (  ?t1494   x_50  ) ( flet (  $t1495  ( =  x_50   uclid_ZERO  ) ) ( flet (  $t1496  ( and  $t1495   $t1481  ) ) ( flet (  $t1497  ( and  $t1496   $t1487  ) ) ( flet (  $t1499  ( = ( -  x_42   x_34  )  1  ) ) ( flet (  $t1500  ( and  $t1497   $t1499  ) ) ( flet (  $t1501  ( and  $t1500   $t1390  ) ) ( flet (  $t1502  ( and  $t1501   $t1398  ) ) ( flet (  $t1503  ( = ( -  x_50   uclid_ZERO  )  1  ) ) ( flet (  $t1504  ( and  $t1503   $t1479  ) ) ( flet (  $t1505  ( and  $t1504   $t1487  ) ) ( flet (  $t1506  ( =  x_34   uclid_ZERO  ) ) ( flet (  $t1507  ( <  x_33   x_34  ) ) ( flet (  $t1508  ( or  $t1506   $t1507  ) ) ( flet (  $t1509  ( and  $t1505   $t1508  ) ) ( flet (  $t1510  ( and  $t1509   $t1392  ) ) ( flet (  $t1511  ( and  $t1510   $t1396  ) ) ( flet (  $t1512  ( and  $t1511   $t1491  ) ) ( flet (  $t1513  ( or  $t1502   $t1512  ) ) ( flet (  $t1514  ( = ( -  x_50   uclid_ZERO  )  2  ) ) ( flet (  $t1515  ( and  $t1514   $t1481  ) ) ( flet (  $t1516  ( and  $t1515   $t1485  ) ) ( flet (  $t1517  ( and  $t1516   $t1373  ) ) ( flet (  $t1518  ( and  $t1517   $t1392  ) ) ( flet (  $t1519  ( and  $t1518   $t1398  ) ) ( flet (  $t1520  ( or  $t1513   $t1519  ) ) ( flet (  $t1521  ( and  $t1493   $t1520  ) ) ( flet (  $t1522  ( or  $t1360   $t1448  ) ) ( flet (  $t1523  ( or  $t1449   $t1359  ) ) ( flet (  $t1524  ( and  $t1522   $t1523  ) ) ( flet (  $t1525  ( and  $t1521   $t1524  ) ) ( flet (  $t1526  ( or  $t1363   $t1451  ) ) ( flet (  $t1527  ( or  $t1452   $t1362  ) ) ( flet (  $t1528  ( and  $t1526   $t1527  ) ) ( flet (  $t1529  ( and  $t1525   $t1528  ) ) ( flet (  $t1530  ( and  $t1529   $t1468  ) ) ( flet (  $t1531  ( or  $t1492   $t1530  ) ) ( flet (  $t1532  ( and  $t1443   $t1531  ) ) ( let (  ?t1533   x_35  ) ( flet (  $t1534  ( =  x_35   uclid_ZERO  ) ) ( let (  ?t1535   x_36  ) ( flet (  $t1536  ( =  x_36   uclid_ZERO  ) ) ( flet (  $t1537   x_28  ) ( flet (  $t1538  ( not  $t1537  ) ) ( flet (  $t1539  ( and  $t1536   $t1538  ) ) ( flet (  $t1540   x_29  ) ( flet (  $t1541  ( not  $t1540  ) ) ( flet (  $t1542  ( and  $t1539   $t1541  ) ) ( flet (  $t1544  ( = ( -  x_34   x_24  )  1  ) ) ( flet (  $t1545  ( and  $t1542   $t1544  ) ) ( flet (  $t1546  ( and  $t1545   $t1448  ) ) ( flet (  $t1547  ( and  $t1546   $t1452  ) ) ( flet (  $t1548  ( = ( -  x_36   uclid_ZERO  )  1  ) ) ( flet (  $t1549  ( and  $t1548   $t1537  ) ) ( flet (  $t1550  ( and  $t1549   $t1541  ) ) ( flet (  $t1551  ( =  x_24   uclid_ZERO  ) ) ( flet (  $t1552  ( <  x_25   x_24  ) ) ( flet (  $t1553  ( or  $t1551   $t1552  ) ) ( flet (  $t1554  ( and  $t1550   $t1553  ) ) ( flet (  $t1555  ( and  $t1554   $t1449  ) ) ( flet (  $t1556  ( and  $t1555   $t1451  ) ) ( flet (  $t1557  ( =  x_34   x_25  ) ) ( flet (  $t1558  ( and  $t1556   $t1557  ) ) ( flet (  $t1559  ( or  $t1547   $t1558  ) ) ( flet (  $t1560  ( = ( -  x_36   uclid_ZERO  )  2  ) ) ( flet (  $t1561  ( and  $t1560   $t1538  ) ) ( flet (  $t1562  ( and  $t1561   $t1540  ) ) ( flet (  $t1563  ( and  $t1562   $t1506  ) ) ( flet (  $t1564  ( and  $t1563   $t1449  ) ) ( flet (  $t1565  ( and  $t1564   $t1452  ) ) ( flet (  $t1566  ( or  $t1559   $t1565  ) ) ( flet (  $t1567  ( and  $t1534   $t1566  ) ) ( flet (  $t1568   x_30  ) ( flet (  $t1569  ( or  $t1481   $t1568  ) ) ( flet (  $t1570  ( not  $t1568  ) ) ( flet (  $t1571  ( or  $t1570   $t1479  ) ) ( flet (  $t1572  ( and  $t1569   $t1571  ) ) ( flet (  $t1573  ( and  $t1567   $t1572  ) ) ( flet (  $t1574   x_31  ) ( flet (  $t1575  ( or  $t1487   $t1574  ) ) ( flet (  $t1576  ( not  $t1574  ) ) ( flet (  $t1577  ( or  $t1576   $t1485  ) ) ( flet (  $t1578  ( and  $t1575   $t1577  ) ) ( flet (  $t1579  ( and  $t1573   $t1578  ) ) ( flet (  $t1580  ( =  x_33   x_24  ) ) ( flet (  $t1581  ( and  $t1579   $t1580  ) ) ( flet (  $t1582  ( = ( -  x_35   uclid_ZERO  )  1  ) ) ( let (  ?t1583   x_41  ) ( flet (  $t1584  ( =  x_41   uclid_ZERO  ) ) ( flet (  $t1585  ( and  $t1584   $t1570  ) ) ( flet (  $t1586  ( and  $t1585   $t1576  ) ) ( flet (  $t1588  ( = ( -  x_33   x_25  )  1  ) ) ( flet (  $t1589  ( and  $t1586   $t1588  ) ) ( flet (  $t1590  ( and  $t1589   $t1479  ) ) ( flet (  $t1591  ( and  $t1590   $t1487  ) ) ( flet (  $t1592  ( = ( -  x_41   uclid_ZERO  )  1  ) ) ( flet (  $t1593  ( and  $t1592   $t1568  ) ) ( flet (  $t1594  ( and  $t1593   $t1576  ) ) ( flet (  $t1595  ( =  x_25   uclid_ZERO  ) ) ( flet (  $t1596  ( <  x_24   x_25  ) ) ( flet (  $t1597  ( or  $t1595   $t1596  ) ) ( flet (  $t1598  ( and  $t1594   $t1597  ) ) ( flet (  $t1599  ( and  $t1598   $t1481  ) ) ( flet (  $t1600  ( and  $t1599   $t1485  ) ) ( flet (  $t1601  ( and  $t1600   $t1580  ) ) ( flet (  $t1602  ( or  $t1591   $t1601  ) ) ( flet (  $t1603  ( = ( -  x_41   uclid_ZERO  )  2  ) ) ( flet (  $t1604  ( and  $t1603   $t1570  ) ) ( flet (  $t1605  ( and  $t1604   $t1574  ) ) ( flet (  $t1606  ( and  $t1605   $t1462  ) ) ( flet (  $t1607  ( and  $t1606   $t1481  ) ) ( flet (  $t1608  ( and  $t1607   $t1487  ) ) ( flet (  $t1609  ( or  $t1602   $t1608  ) ) ( flet (  $t1610  ( and  $t1582   $t1609  ) ) ( flet (  $t1611  ( or  $t1449   $t1537  ) ) ( flet (  $t1612  ( or  $t1538   $t1448  ) ) ( flet (  $t1613  ( and  $t1611   $t1612  ) ) ( flet (  $t1614  ( and  $t1610   $t1613  ) ) ( flet (  $t1615  ( or  $t1452   $t1540  ) ) ( flet (  $t1616  ( or  $t1541   $t1451  ) ) ( flet (  $t1617  ( and  $t1615   $t1616  ) ) ( flet (  $t1618  ( and  $t1614   $t1617  ) ) ( flet (  $t1619  ( and  $t1618   $t1557  ) ) ( flet (  $t1620  ( or  $t1581   $t1619  ) ) ( flet (  $t1621  ( and  $t1532   $t1620  ) ) ( let (  ?t1622   x_26  ) ( flet (  $t1623  ( =  x_26   uclid_ZERO  ) ) ( let (  ?t1624   x_27  ) ( flet (  $t1625  ( =  x_27   uclid_ZERO  ) ) ( flet (  $t1626   x_19  ) ( flet (  $t1627  ( not  $t1626  ) ) ( flet (  $t1628  ( and  $t1625   $t1627  ) ) ( flet (  $t1629   x_20  ) ( flet (  $t1630  ( not  $t1629  ) ) ( flet (  $t1631  ( and  $t1628   $t1630  ) ) ( flet (  $t1633  ( = ( -  x_25   x_15  )  1  ) ) ( flet (  $t1634  ( and  $t1631   $t1633  ) ) ( flet (  $t1635  ( and  $t1634   $t1537  ) ) ( flet (  $t1636  ( and  $t1635   $t1541  ) ) ( flet (  $t1637  ( = ( -  x_27   uclid_ZERO  )  1  ) ) ( flet (  $t1638  ( and  $t1637   $t1626  ) ) ( flet (  $t1639  ( and  $t1638   $t1630  ) ) ( flet (  $t1640  ( =  x_15   uclid_ZERO  ) ) ( flet (  $t1641  ( <  x_16   x_15  ) ) ( flet (  $t1642  ( or  $t1640   $t1641  ) ) ( flet (  $t1643  ( and  $t1639   $t1642  ) ) ( flet (  $t1644  ( and  $t1643   $t1538  ) ) ( flet (  $t1645  ( and  $t1644   $t1540  ) ) ( flet (  $t1646  ( =  x_25   x_16  ) ) ( flet (  $t1647  ( and  $t1645   $t1646  ) ) ( flet (  $t1648  ( or  $t1636   $t1647  ) ) ( flet (  $t1649  ( = ( -  x_27   uclid_ZERO  )  2  ) ) ( flet (  $t1650  ( and  $t1649   $t1627  ) ) ( flet (  $t1651  ( and  $t1650   $t1629  ) ) ( flet (  $t1652  ( and  $t1651   $t1595  ) ) ( flet (  $t1653  ( and  $t1652   $t1538  ) ) ( flet (  $t1654  ( and  $t1653   $t1541  ) ) ( flet (  $t1655  ( or  $t1648   $t1654  ) ) ( flet (  $t1656  ( and  $t1623   $t1655  ) ) ( flet (  $t1657   x_21  ) ( flet (  $t1658  ( or  $t1570   $t1657  ) ) ( flet (  $t1659  ( not  $t1657  ) ) ( flet (  $t1660  ( or  $t1659   $t1568  ) ) ( flet (  $t1661  ( and  $t1658   $t1660  ) ) ( flet (  $t1662  ( and  $t1656   $t1661  ) ) ( flet (  $t1663   x_22  ) ( flet (  $t1664  ( or  $t1576   $t1663  ) ) ( flet (  $t1665  ( not  $t1663  ) ) ( flet (  $t1666  ( or  $t1665   $t1574  ) ) ( flet (  $t1667  ( and  $t1664   $t1666  ) ) ( flet (  $t1668  ( and  $t1662   $t1667  ) ) ( flet (  $t1669  ( =  x_24   x_15  ) ) ( flet (  $t1670  ( and  $t1668   $t1669  ) ) ( flet (  $t1671  ( = ( -  x_26   uclid_ZERO  )  1  ) ) ( let (  ?t1672   x_32  ) ( flet (  $t1673  ( =  x_32   uclid_ZERO  ) ) ( flet (  $t1674  ( and  $t1673   $t1659  ) ) ( flet (  $t1675  ( and  $t1674   $t1665  ) ) ( flet (  $t1677  ( = ( -  x_24   x_16  )  1  ) ) ( flet (  $t1678  ( and  $t1675   $t1677  ) ) ( flet (  $t1679  ( and  $t1678   $t1568  ) ) ( flet (  $t1680  ( and  $t1679   $t1576  ) ) ( flet (  $t1681  ( = ( -  x_32   uclid_ZERO  )  1  ) ) ( flet (  $t1682  ( and  $t1681   $t1657  ) ) ( flet (  $t1683  ( and  $t1682   $t1665  ) ) ( flet (  $t1684  ( =  x_16   uclid_ZERO  ) ) ( flet (  $t1685  ( <  x_15   x_16  ) ) ( flet (  $t1686  ( or  $t1684   $t1685  ) ) ( flet (  $t1687  ( and  $t1683   $t1686  ) ) ( flet (  $t1688  ( and  $t1687   $t1570  ) ) ( flet (  $t1689  ( and  $t1688   $t1574  ) ) ( flet (  $t1690  ( and  $t1689   $t1669  ) ) ( flet (  $t1691  ( or  $t1680   $t1690  ) ) ( flet (  $t1692  ( = ( -  x_32   uclid_ZERO  )  2  ) ) ( flet (  $t1693  ( and  $t1692   $t1659  ) ) ( flet (  $t1694  ( and  $t1693   $t1663  ) ) ( flet (  $t1695  ( and  $t1694   $t1551  ) ) ( flet (  $t1696  ( and  $t1695   $t1570  ) ) ( flet (  $t1697  ( and  $t1696   $t1576  ) ) ( flet (  $t1698  ( or  $t1691   $t1697  ) ) ( flet (  $t1699  ( and  $t1671   $t1698  ) ) ( flet (  $t1700  ( or  $t1538   $t1626  ) ) ( flet (  $t1701  ( or  $t1627   $t1537  ) ) ( flet (  $t1702  ( and  $t1700   $t1701  ) ) ( flet (  $t1703  ( and  $t1699   $t1702  ) ) ( flet (  $t1704  ( or  $t1541   $t1629  ) ) ( flet (  $t1705  ( or  $t1630   $t1540  ) ) ( flet (  $t1706  ( and  $t1704   $t1705  ) ) ( flet (  $t1707  ( and  $t1703   $t1706  ) ) ( flet (  $t1708  ( and  $t1707   $t1646  ) ) ( flet (  $t1709  ( or  $t1670   $t1708  ) ) ( flet (  $t1710  ( and  $t1621   $t1709  ) ) ( let (  ?t1711   x_17  ) ( flet (  $t1712  ( =  x_17   uclid_ZERO  ) ) ( let (  ?t1713   x_18  ) ( flet (  $t1714  ( =  x_18   uclid_ZERO  ) ) ( flet (  $t1715   x_10  ) ( flet (  $t1716  ( not  $t1715  ) ) ( flet (  $t1717  ( and  $t1714   $t1716  ) ) ( flet (  $t1718   x_11  ) ( flet (  $t1719  ( not  $t1718  ) ) ( flet (  $t1720  ( and  $t1717   $t1719  ) ) ( flet (  $t1722  ( = ( -  x_16   x_6  )  1  ) ) ( flet (  $t1723  ( and  $t1720   $t1722  ) ) ( flet (  $t1724  ( and  $t1723   $t1626  ) ) ( flet (  $t1725  ( and  $t1724   $t1630  ) ) ( flet (  $t1726  ( = ( -  x_18   uclid_ZERO  )  1  ) ) ( flet (  $t1727  ( and  $t1726   $t1715  ) ) ( flet (  $t1728  ( and  $t1727   $t1719  ) ) ( flet (  $t1729  ( =  x_6   uclid_ZERO  ) ) ( flet (  $t1730  ( <  x_7   x_6  ) ) ( flet (  $t1731  ( or  $t1729   $t1730  ) ) ( flet (  $t1732  ( and  $t1728   $t1731  ) ) ( flet (  $t1733  ( and  $t1732   $t1627  ) ) ( flet (  $t1734  ( and  $t1733   $t1629  ) ) ( flet (  $t1735  ( =  x_16   x_7  ) ) ( flet (  $t1736  ( and  $t1734   $t1735  ) ) ( flet (  $t1737  ( or  $t1725   $t1736  ) ) ( flet (  $t1738  ( = ( -  x_18   uclid_ZERO  )  2  ) ) ( flet (  $t1739  ( and  $t1738   $t1716  ) ) ( flet (  $t1740  ( and  $t1739   $t1718  ) ) ( flet (  $t1741  ( and  $t1740   $t1684  ) ) ( flet (  $t1742  ( and  $t1741   $t1627  ) ) ( flet (  $t1743  ( and  $t1742   $t1630  ) ) ( flet (  $t1744  ( or  $t1737   $t1743  ) ) ( flet (  $t1745  ( and  $t1712   $t1744  ) ) ( flet (  $t1746   x_12  ) ( flet (  $t1747  ( or  $t1659   $t1746  ) ) ( flet (  $t1748  ( not  $t1746  ) ) ( flet (  $t1749  ( or  $t1748   $t1657  ) ) ( flet (  $t1750  ( and  $t1747   $t1749  ) ) ( flet (  $t1751  ( and  $t1745   $t1750  ) ) ( flet (  $t1752   x_13  ) ( flet (  $t1753  ( or  $t1665   $t1752  ) ) ( flet (  $t1754  ( not  $t1752  ) ) ( flet (  $t1755  ( or  $t1754   $t1663  ) ) ( flet (  $t1756  ( and  $t1753   $t1755  ) ) ( flet (  $t1757  ( and  $t1751   $t1756  ) ) ( flet (  $t1758  ( =  x_15   x_6  ) ) ( flet (  $t1759  ( and  $t1757   $t1758  ) ) ( flet (  $t1760  ( = ( -  x_17   uclid_ZERO  )  1  ) ) ( let (  ?t1761   x_23  ) ( flet (  $t1762  ( =  x_23   uclid_ZERO  ) ) ( flet (  $t1763  ( and  $t1762   $t1748  ) ) ( flet (  $t1764  ( and  $t1763   $t1754  ) ) ( flet (  $t1766  ( = ( -  x_15   x_7  )  1  ) ) ( flet (  $t1767  ( and  $t1764   $t1766  ) ) ( flet (  $t1768  ( and  $t1767   $t1657  ) ) ( flet (  $t1769  ( and  $t1768   $t1665  ) ) ( flet (  $t1770  ( = ( -  x_23   uclid_ZERO  )  1  ) ) ( flet (  $t1771  ( and  $t1770   $t1746  ) ) ( flet (  $t1772  ( and  $t1771   $t1754  ) ) ( flet (  $t1773  ( =  x_7   uclid_ZERO  ) ) ( flet (  $t1774  ( <  x_6   x_7  ) ) ( flet (  $t1775  ( or  $t1773   $t1774  ) ) ( flet (  $t1776  ( and  $t1772   $t1775  ) ) ( flet (  $t1777  ( and  $t1776   $t1659  ) ) ( flet (  $t1778  ( and  $t1777   $t1663  ) ) ( flet (  $t1779  ( and  $t1778   $t1758  ) ) ( flet (  $t1780  ( or  $t1769   $t1779  ) ) ( flet (  $t1781  ( = ( -  x_23   uclid_ZERO  )  2  ) ) ( flet (  $t1782  ( and  $t1781   $t1748  ) ) ( flet (  $t1783  ( and  $t1782   $t1752  ) ) ( flet (  $t1784  ( and  $t1783   $t1640  ) ) ( flet (  $t1785  ( and  $t1784   $t1659  ) ) ( flet (  $t1786  ( and  $t1785   $t1665  ) ) ( flet (  $t1787  ( or  $t1780   $t1786  ) ) ( flet (  $t1788  ( and  $t1760   $t1787  ) ) ( flet (  $t1789  ( or  $t1627   $t1715  ) ) ( flet (  $t1790  ( or  $t1716   $t1626  ) ) ( flet (  $t1791  ( and  $t1789   $t1790  ) ) ( flet (  $t1792  ( and  $t1788   $t1791  ) ) ( flet (  $t1793  ( or  $t1630   $t1718  ) ) ( flet (  $t1794  ( or  $t1719   $t1629  ) ) ( flet (  $t1795  ( and  $t1793   $t1794  ) ) ( flet (  $t1796  ( and  $t1792   $t1795  ) ) ( flet (  $t1797  ( and  $t1796   $t1735  ) ) ( flet (  $t1798  ( or  $t1759   $t1797  ) ) ( flet (  $t1799  ( and  $t1710   $t1798  ) ) ( let (  ?t1800   x_8  ) ( flet (  $t1801  ( =  x_8   uclid_ZERO  ) ) ( let (  ?t1802   x_9  ) ( flet (  $t1803  ( =  x_9   uclid_ZERO  ) ) ( flet (  $t1804  ( and  $t1803   $t171  ) ) ( flet (  $t1805  ( and  $t1804   $t173  ) ) ( flet (  $t1807  ( = ( -  x_7   x_5  )  1  ) ) ( flet (  $t1808  ( and  $t1805   $t1807  ) ) ( flet (  $t1809  ( and  $t1808   $t1715  ) ) ( flet (  $t1810  ( and  $t1809   $t1719  ) ) ( flet (  $t1811  ( = ( -  x_9   uclid_ZERO  )  1  ) ) ( flet (  $t1812  ( and  $t1811   $t170  ) ) ( flet (  $t1813  ( and  $t1812   $t173  ) ) ( flet (  $t1814  ( <  x_2   x_5  ) ) ( flet (  $t1815  ( or  $t184   $t1814  ) ) ( flet (  $t1816  ( and  $t1813   $t1815  ) ) ( flet (  $t1817  ( and  $t1816   $t1716  ) ) ( flet (  $t1818  ( and  $t1817   $t1718  ) ) ( flet (  $t1819  ( =  x_7   x_2  ) ) ( flet (  $t1820  ( and  $t1818   $t1819  ) ) ( flet (  $t1821  ( or  $t1810   $t1820  ) ) ( flet (  $t1822  ( = ( -  x_9   uclid_ZERO  )  2  ) ) ( flet (  $t1823  ( and  $t1822   $t171  ) ) ( flet (  $t1824  ( and  $t1823   $t172  ) ) ( flet (  $t1825  ( and  $t1824   $t1773  ) ) ( flet (  $t1826  ( and  $t1825   $t1716  ) ) ( flet (  $t1827  ( and  $t1826   $t1719  ) ) ( flet (  $t1828  ( or  $t1821   $t1827  ) ) ( flet (  $t1829  ( and  $t1801   $t1828  ) ) ( flet (  $t1830  ( or  $t1748   $t178  ) ) ( flet (  $t1831  ( or  $t179   $t1746  ) ) ( flet (  $t1832  ( and  $t1830   $t1831  ) ) ( flet (  $t1833  ( and  $t1829   $t1832  ) ) ( flet (  $t1834  ( or  $t1754   $t180  ) ) ( flet (  $t1835  ( or  $t181   $t1752  ) ) ( flet (  $t1836  ( and  $t1834   $t1835  ) ) ( flet (  $t1837  ( and  $t1833   $t1836  ) ) ( flet (  $t1838  ( =  x_6   x_5  ) ) ( flet (  $t1839  ( and  $t1837   $t1838  ) ) ( flet (  $t1840  ( = ( -  x_8   uclid_ZERO  )  1  ) ) ( let (  ?t1841   x_14  ) ( flet (  $t1842  ( =  x_14   uclid_ZERO  ) ) ( flet (  $t1843  ( and  $t1842   $t179  ) ) ( flet (  $t1844  ( and  $t1843   $t181  ) ) ( flet (  $t1846  ( = ( -  x_6   x_2  )  1  ) ) ( flet (  $t1847  ( and  $t1844   $t1846  ) ) ( flet (  $t1848  ( and  $t1847   $t1746  ) ) ( flet (  $t1849  ( and  $t1848   $t1754  ) ) ( flet (  $t1850  ( = ( -  x_14   uclid_ZERO  )  1  ) ) ( flet (  $t1851  ( and  $t1850   $t178  ) ) ( flet (  $t1852  ( and  $t1851   $t181  ) ) ( flet (  $t1853  ( <  x_5   x_2  ) ) ( flet (  $t1854  ( or  $t176   $t1853  ) ) ( flet (  $t1855  ( and  $t1852   $t1854  ) ) ( flet (  $t1856  ( and  $t1855   $t1748  ) ) ( flet (  $t1857  ( and  $t1856   $t1752  ) ) ( flet (  $t1858  ( and  $t1857   $t1838  ) ) ( flet (  $t1859  ( or  $t1849   $t1858  ) ) ( flet (  $t1860  ( = ( -  x_14   uclid_ZERO  )  2  ) ) ( flet (  $t1861  ( and  $t1860   $t179  ) ) ( flet (  $t1862  ( and  $t1861   $t180  ) ) ( flet (  $t1863  ( and  $t1862   $t1729  ) ) ( flet (  $t1864  ( and  $t1863   $t1748  ) ) ( flet (  $t1865  ( and  $t1864   $t1754  ) ) ( flet (  $t1866  ( or  $t1859   $t1865  ) ) ( flet (  $t1867  ( and  $t1840   $t1866  ) ) ( flet (  $t1868  ( or  $t1716   $t170  ) ) ( flet (  $t1869  ( or  $t171   $t1715  ) ) ( flet (  $t1870  ( and  $t1868   $t1869  ) ) ( flet (  $t1871  ( and  $t1867   $t1870  ) ) ( flet (  $t1872  ( or  $t1719   $t172  ) ) ( flet (  $t1873  ( or  $t173   $t1718  ) ) ( flet (  $t1874  ( and  $t1872   $t1873  ) ) ( flet (  $t1875  ( and  $t1871   $t1874  ) ) ( flet (  $t1876  ( and  $t1875   $t1819  ) ) ( flet (  $t1877  ( or  $t1839   $t1876  ) ) ( flet (  $t1878  ( and  $t1799   $t1877  ) ) ( flet (  $t1879  ( and  $t212   $t201  ) ) ( flet (  $t1880  ( and  $t1879   $t229  ) ) ( flet (  $t1881  ( and  $t1880   $t236  ) ) ( flet (  $t1882  ( and  $t191   $t193  ) ) ( flet (  $t1883  ( and  $t1882   $t232  ) ) ( flet (  $t1884  ( and  $t1883   $t238  ) ) ( flet (  $t1885  ( or  $t1881   $t1884  ) ) ( flet (  $t1886  ( and  $t292   $t294  ) ) ( flet (  $t1887  ( and  $t1886   $t324  ) ) ( flet (  $t1888  ( and  $t1887   $t328  ) ) ( flet (  $t1889  ( or  $t1885   $t1888  ) ) ( flet (  $t1890  ( and  $t381   $t383  ) ) ( flet (  $t1891  ( and  $t1890   $t413  ) ) ( flet (  $t1892  ( and  $t1891   $t417  ) ) ( flet (  $t1893  ( or  $t1889   $t1892  ) ) ( flet (  $t1894  ( and  $t470   $t472  ) ) ( flet (  $t1895  ( and  $t1894   $t502  ) ) ( flet (  $t1896  ( and  $t1895   $t506  ) ) ( flet (  $t1897  ( or  $t1893   $t1896  ) ) ( flet (  $t1898  ( and  $t559   $t561  ) ) ( flet (  $t1899  ( and  $t1898   $t591  ) ) ( flet (  $t1900  ( and  $t1899   $t595  ) ) ( flet (  $t1901  ( or  $t1897   $t1900  ) ) ( flet (  $t1902  ( and  $t648   $t650  ) ) ( flet (  $t1903  ( and  $t1902   $t680  ) ) ( flet (  $t1904  ( and  $t1903   $t684  ) ) ( flet (  $t1905  ( or  $t1901   $t1904  ) ) ( flet (  $t1906  ( and  $t737   $t739  ) ) ( flet (  $t1907  ( and  $t1906   $t769  ) ) ( flet (  $t1908  ( and  $t1907   $t773  ) ) ( flet (  $t1909  ( or  $t1905   $t1908  ) ) ( flet (  $t1910  ( and  $t826   $t828  ) ) ( flet (  $t1911  ( and  $t1910   $t858  ) ) ( flet (  $t1912  ( and  $t1911   $t862  ) ) ( flet (  $t1913  ( or  $t1909   $t1912  ) ) ( flet (  $t1914  ( and  $t915   $t917  ) ) ( flet (  $t1915  ( and  $t1914   $t947  ) ) ( flet (  $t1916  ( and  $t1915   $t951  ) ) ( flet (  $t1917  ( or  $t1913   $t1916  ) ) ( flet (  $t1918  ( and  $t1004   $t1006  ) ) ( flet (  $t1919  ( and  $t1918   $t1036  ) ) ( flet (  $t1920  ( and  $t1919   $t1040  ) ) ( flet (  $t1921  ( or  $t1917   $t1920  ) ) ( flet (  $t1922  ( and  $t1093   $t1095  ) ) ( flet (  $t1923  ( and  $t1922   $t1125  ) ) ( flet (  $t1924  ( and  $t1923   $t1129  ) ) ( flet (  $t1925  ( or  $t1921   $t1924  ) ) ( flet (  $t1926  ( and  $t1182   $t1184  ) ) ( flet (  $t1927  ( and  $t1926   $t1214  ) ) ( flet (  $t1928  ( and  $t1927   $t1218  ) ) ( flet (  $t1929  ( or  $t1925   $t1928  ) ) ( flet (  $t1930  ( and  $t1271   $t1273  ) ) ( flet (  $t1931  ( and  $t1930   $t1303  ) ) ( flet (  $t1932  ( and  $t1931   $t1307  ) ) ( flet (  $t1933  ( or  $t1929   $t1932  ) ) ( flet (  $t1934  ( and  $t1360   $t1362  ) ) ( flet (  $t1935  ( and  $t1934   $t1392  ) ) ( flet (  $t1936  ( and  $t1935   $t1396  ) ) ( flet (  $t1937  ( or  $t1933   $t1936  ) ) ( flet (  $t1938  ( and  $t1449   $t1451  ) ) ( flet (  $t1939  ( and  $t1938   $t1481  ) ) ( flet (  $t1940  ( and  $t1939   $t1485  ) ) ( flet (  $t1941  ( or  $t1937   $t1940  ) ) ( flet (  $t1942  ( and  $t1538   $t1540  ) ) ( flet (  $t1943  ( and  $t1942   $t1570  ) ) ( flet (  $t1944  ( and  $t1943   $t1574  ) ) ( flet (  $t1945  ( or  $t1941   $t1944  ) ) ( flet (  $t1946  ( and  $t1627   $t1629  ) ) ( flet (  $t1947  ( and  $t1946   $t1659  ) ) ( flet (  $t1948  ( and  $t1947   $t1663  ) ) ( flet (  $t1949  ( or  $t1945   $t1948  ) ) ( flet (  $t1950  ( and  $t1716   $t1718  ) ) ( flet (  $t1951  ( and  $t1950   $t1748  ) ) ( flet (  $t1952  ( and  $t1951   $t1752  ) ) ( flet (  $t1953  ( or  $t1949   $t1952  ) ) ( flet (  $t1954  ( and  $t171   $t172  ) ) ( flet (  $t1955  ( and  $t1954   $t179  ) ) ( flet (  $t1956  ( and  $t1955   $t180  ) ) ( flet (  $t1957  ( or  $t1953   $t1956  ) ) ( flet (  $t1958  ( and  $t1878   $t1957  ) ) ( flet (  $t1959  ( or  $t173   $t171  ) ) ( flet (  $t1960  ( and  $t1958   $t1959  ) ) ( flet (  $t1961  ( or  $t181   $t179  ) ) ( flet (  $t1962  ( and  $t1960   $t1961  ) ) ( flet (  $t1963  ( or  $t1719   $t1716  ) ) ( flet (  $t1964  ( and  $t1962   $t1963  ) ) ( flet (  $t1965  ( or  $t1754   $t1748  ) ) ( flet (  $t1966  ( and  $t1964   $t1965  ) ) ( flet (  $t1967  ( or  $t1630   $t1627  ) ) ( flet (  $t1968  ( and  $t1966   $t1967  ) ) ( flet (  $t1969  ( or  $t1665   $t1659  ) ) ( flet (  $t1970  ( and  $t1968   $t1969  ) ) ( flet (  $t1971  ( or  $t1541   $t1538  ) ) ( flet (  $t1972  ( and  $t1970   $t1971  ) ) ( flet (  $t1973  ( or  $t1576   $t1570  ) ) ( flet (  $t1974  ( and  $t1972   $t1973  ) ) ( flet (  $t1975  ( or  $t1452   $t1449  ) ) ( flet (  $t1976  ( and  $t1974   $t1975  ) ) ( flet (  $t1977  ( or  $t1487   $t1481  ) ) ( flet (  $t1978  ( and  $t1976   $t1977  ) ) ( flet (  $t1979  ( or  $t1363   $t1360  ) ) ( flet (  $t1980  ( and  $t1978   $t1979  ) ) ( flet (  $t1981  ( or  $t1398   $t1392  ) ) ( flet (  $t1982  ( and  $t1980   $t1981  ) ) ( flet (  $t1983  ( or  $t1274   $t1271  ) ) ( flet (  $t1984  ( and  $t1982   $t1983  ) ) ( flet (  $t1985  ( or  $t1309   $t1303  ) ) ( flet (  $t1986  ( and  $t1984   $t1985  ) ) ( flet (  $t1987  ( or  $t1185   $t1182  ) ) ( flet (  $t1988  ( and  $t1986   $t1987  ) ) ( flet (  $t1989  ( or  $t1220   $t1214  ) ) ( flet (  $t1990  ( and  $t1988   $t1989  ) ) ( flet (  $t1991  ( or  $t1096   $t1093  ) ) ( flet (  $t1992  ( and  $t1990   $t1991  ) ) ( flet (  $t1993  ( or  $t1131   $t1125  ) ) ( flet (  $t1994  ( and  $t1992   $t1993  ) ) ( flet (  $t1995  ( or  $t1007   $t1004  ) ) ( flet (  $t1996  ( and  $t1994   $t1995  ) ) ( flet (  $t1997  ( or  $t1042   $t1036  ) ) ( flet (  $t1998  ( and  $t1996   $t1997  ) ) ( flet (  $t1999  ( or  $t918   $t915  ) ) ( flet (  $t2000  ( and  $t1998   $t1999  ) ) ( flet (  $t2001  ( or  $t953   $t947  ) ) ( flet (  $t2002  ( and  $t2000   $t2001  ) ) ( flet (  $t2003  ( or  $t829   $t826  ) ) ( flet (  $t2004  ( and  $t2002   $t2003  ) ) ( flet (  $t2005  ( or  $t864   $t858  ) ) ( flet (  $t2006  ( and  $t2004   $t2005  ) ) ( flet (  $t2007  ( or  $t740   $t737  ) ) ( flet (  $t2008  ( and  $t2006   $t2007  ) ) ( flet (  $t2009  ( or  $t775   $t769  ) ) ( flet (  $t2010  ( and  $t2008   $t2009  ) ) ( flet (  $t2011  ( or  $t651   $t648  ) ) ( flet (  $t2012  ( and  $t2010   $t2011  ) ) ( flet (  $t2013  ( or  $t686   $t680  ) ) ( flet (  $t2014  ( and  $t2012   $t2013  ) ) ( flet (  $t2015  ( or  $t562   $t559  ) ) ( flet (  $t2016  ( and  $t2014   $t2015  ) ) ( flet (  $t2017  ( or  $t597   $t591  ) ) ( flet (  $t2018  ( and  $t2016   $t2017  ) ) ( flet (  $t2019  ( or  $t473   $t470  ) ) ( flet (  $t2020  ( and  $t2018   $t2019  ) ) ( flet (  $t2021  ( or  $t508   $t502  ) ) ( flet (  $t2022  ( and  $t2020   $t2021  ) ) ( flet (  $t2023  ( or  $t384   $t381  ) ) ( flet (  $t2024  ( and  $t2022   $t2023  ) ) ( flet (  $t2025  ( or  $t419   $t413  ) ) ( flet (  $t2026  ( and  $t2024   $t2025  ) ) ( flet (  $t2027  ( or  $t295   $t292  ) ) ( flet (  $t2028  ( and  $t2026   $t2027  ) ) ( flet (  $t2029  ( or  $t330   $t324  ) ) ( flet (  $t2030  ( and  $t2028   $t2029  ) ) ( flet (  $t2031  ( or  $t194   $t191  ) ) ( flet (  $t2032  ( and  $t2030   $t2031  ) ) ( flet (  $t2033  ( or  $t240   $t232  ) ) ( flet (  $t2034  ( and  $t2032   $t2033  ) ) ( flet (  $t2035  ( or  $t202   $t212  ) ) ( flet (  $t2036  ( and  $t2034   $t2035  ) ) ( flet (  $t2037  ( or  $t237   $t229  ) ) ( flet (  $t2038  ( and  $t2036   $t2037  ) ) ( flet (  $t2039  ( not  $t2038  ) ) ( not  $t2039  ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))