( benchmark inf_bakery_mutex_18.smt
:source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format by Albert Oliveras.
}
:status unsat
:category { industrial }
:difficulty { 1 }
:logic QF_IDL
:extrafuns ((x_2 Int ))
:extrafuns ((uclid_ZERO Int ))
:extrafuns ((x_15 Int ))
:extrafuns ((x_105 Int ))
:extrafuns ((x_104 Int ))
:extrafuns ((x_106 Int ))
:extrafuns ((x_114 Int ))
:extrafuns ((x_107 Int ))
:extrafuns ((x_108 Int ))
:extrafuns ((x_113 Int ))
:extrafuns ((x_115 Int ))
:extrafuns ((x_123 Int ))
:extrafuns ((x_116 Int ))
:extrafuns ((x_117 Int ))
:extrafuns ((x_122 Int ))
:extrafuns ((x_124 Int ))
:extrafuns ((x_132 Int ))
:extrafuns ((x_125 Int ))
:extrafuns ((x_126 Int ))
:extrafuns ((x_131 Int ))
:extrafuns ((x_133 Int ))
:extrafuns ((x_141 Int ))
:extrafuns ((x_134 Int ))
:extrafuns ((x_135 Int ))
:extrafuns ((x_140 Int ))
:extrafuns ((x_14 Int ))
:extrafuns ((x_142 Int ))
:extrafuns ((x_143 Int ))
:extrafuns ((x_144 Int ))
:extrafuns ((x_149 Int ))
:extrafuns ((x_16 Int ))
:extrafuns ((x_150 Int ))
:extrafuns ((x_151 Int ))
:extrafuns ((x_159 Int ))
:extrafuns ((x_152 Int ))
:extrafuns ((x_153 Int ))
:extrafuns ((x_158 Int ))
:extrafuns ((x_160 Int ))
:extrafuns ((x_161 Int ))
:extrafuns ((x_162 Int ))
:extrafuns ((x_167 Int ))
:extrafuns ((x_17 Int ))
:extrafuns ((x_18 Int ))
:extrafuns ((x_5 Int ))
:extrafuns ((x_24 Int ))
:extrafuns ((x_23 Int ))
:extrafuns ((x_25 Int ))
:extrafuns ((x_33 Int ))
:extrafuns ((x_26 Int ))
:extrafuns ((x_27 Int ))
:extrafuns ((x_32 Int ))
:extrafuns ((x_34 Int ))
:extrafuns ((x_42 Int ))
:extrafuns ((x_35 Int ))
:extrafuns ((x_36 Int ))
:extrafuns ((x_41 Int ))
:extrafuns ((x_43 Int ))
:extrafuns ((x_44 Int ))
:extrafuns ((x_45 Int ))
:extrafuns ((x_6 Int ))
:extrafuns ((x_51 Int ))
:extrafuns ((x_50 Int ))
:extrafuns ((x_52 Int ))
:extrafuns ((x_53 Int ))
:extrafuns ((x_54 Int ))
:extrafuns ((x_59 Int ))
:extrafuns ((x_7 Int ))
:extrafuns ((x_60 Int ))
:extrafuns ((x_61 Int ))
:extrafuns ((x_69 Int ))
:extrafuns ((x_62 Int ))
:extrafuns ((x_63 Int ))
:extrafuns ((x_68 Int ))
:extrafuns ((x_70 Int ))
:extrafuns ((x_78 Int ))
:extrafuns ((x_71 Int ))
:extrafuns ((x_72 Int ))
:extrafuns ((x_77 Int ))
:extrafuns ((x_79 Int ))
:extrafuns ((x_87 Int ))
:extrafuns ((x_80 Int ))
:extrafuns ((x_8 Int ))
:extrafuns ((x_81 Int ))
:extrafuns ((x_86 Int ))
:extrafuns ((x_88 Int ))
:extrafuns ((x_96 Int ))
:extrafuns ((x_89 Int ))
:extrafuns ((x_90 Int ))
:extrafuns ((x_9 Int ))
:extrafuns ((x_95 Int ))
:extrafuns ((x_97 Int ))
:extrafuns ((x_98 Int ))
:extrafuns ((x_99 Int ))
:extrapreds ((x_0)) 
:extrapreds ((x_1)) 
:extrapreds ((x_3)) 
:extrapreds ((x_154)) 
:extrapreds ((x_145)) 
:extrapreds ((x_136)) 
:extrapreds ((x_127)) 
:extrapreds ((x_118)) 
:extrapreds ((x_109)) 
:extrapreds ((x_100)) 
:extrapreds ((x_10)) 
:extrapreds ((x_101)) 
:extrapreds ((x_102)) 
:extrapreds ((x_103)) 
:extrapreds ((x_110)) 
:extrapreds ((x_11)) 
:extrapreds ((x_111)) 
:extrapreds ((x_112)) 
:extrapreds ((x_119)) 
:extrapreds ((x_120)) 
:extrapreds ((x_12)) 
:extrapreds ((x_121)) 
:extrapreds ((x_128)) 
:extrapreds ((x_129)) 
:extrapreds ((x_130)) 
:extrapreds ((x_13)) 
:extrapreds ((x_137)) 
:extrapreds ((x_138)) 
:extrapreds ((x_139)) 
:extrapreds ((x_146)) 
:extrapreds ((x_147)) 
:extrapreds ((x_148)) 
:extrapreds ((x_155)) 
:extrapreds ((x_163)) 
:extrapreds ((x_156)) 
:extrapreds ((x_157)) 
:extrapreds ((x_164)) 
:extrapreds ((x_165)) 
:extrapreds ((x_166)) 
:extrapreds ((x_28)) 
:extrapreds ((x_19)) 
:extrapreds ((x_20)) 
:extrapreds ((x_21)) 
:extrapreds ((x_22)) 
:extrapreds ((x_29)) 
:extrapreds ((x_4)) 
:extrapreds ((x_37)) 
:extrapreds ((x_30)) 
:extrapreds ((x_31)) 
:extrapreds ((x_38)) 
:extrapreds ((x_39)) 
:extrapreds ((x_91)) 
:extrapreds ((x_82)) 
:extrapreds ((x_73)) 
:extrapreds ((x_64)) 
:extrapreds ((x_55)) 
:extrapreds ((x_46)) 
:extrapreds ((x_40)) 
:extrapreds ((x_47)) 
:extrapreds ((x_48)) 
:extrapreds ((x_49)) 
:extrapreds ((x_56)) 
:extrapreds ((x_57)) 
:extrapreds ((x_58)) 
:extrapreds ((x_65)) 
:extrapreds ((x_66)) 
:extrapreds ((x_67)) 
:extrapreds ((x_74)) 
:extrapreds ((x_75)) 
:extrapreds ((x_76)) 
:extrapreds ((x_83)) 
:extrapreds ((x_84)) 
:extrapreds ((x_85)) 
:extrapreds ((x_92)) 
:extrapreds ((x_93)) 
:extrapreds ((x_94)) 
:formula
( let (  ?t10   x_2  ) ( let (  ?t11   uclid_ZERO  ) ( flet (  $t12  ( <  x_2   uclid_ZERO  ) ) ( flet (  $t13  ( not  $t12  ) ) ( let (  ?t14   x_5  ) ( flet (  $t15  ( <  x_5   uclid_ZERO  ) ) ( flet (  $t16  ( not  $t15  ) ) ( flet (  $t17  ( and  $t13   $t16  ) ) ( let (  ?t18   x_6  ) ( flet (  $t19  ( <  x_6   uclid_ZERO  ) ) ( flet (  $t20  ( not  $t19  ) ) ( flet (  $t21  ( and  $t17   $t20  ) ) ( let (  ?t22   x_7  ) ( flet (  $t23  ( <  x_7   uclid_ZERO  ) ) ( flet (  $t24  ( not  $t23  ) ) ( flet (  $t25  ( and  $t21   $t24  ) ) ( let (  ?t26   x_15  ) ( flet (  $t27  ( <  x_15   uclid_ZERO  ) ) ( flet (  $t28  ( not  $t27  ) ) ( flet (  $t29  ( and  $t25   $t28  ) ) ( let (  ?t30   x_16  ) ( flet (  $t31  ( <  x_16   uclid_ZERO  ) ) ( flet (  $t32  ( not  $t31  ) ) ( flet (  $t33  ( and  $t29   $t32  ) ) ( let (  ?t34   x_24  ) ( flet (  $t35  ( <  x_24   uclid_ZERO  ) ) ( flet (  $t36  ( not  $t35  ) ) ( flet (  $t37  ( and  $t33   $t36  ) ) ( let (  ?t38   x_25  ) ( flet (  $t39  ( <  x_25   uclid_ZERO  ) ) ( flet (  $t40  ( not  $t39  ) ) ( flet (  $t41  ( and  $t37   $t40  ) ) ( let (  ?t42   x_33  ) ( flet (  $t43  ( <  x_33   uclid_ZERO  ) ) ( flet (  $t44  ( not  $t43  ) ) ( flet (  $t45  ( and  $t41   $t44  ) ) ( let (  ?t46   x_34  ) ( flet (  $t47  ( <  x_34   uclid_ZERO  ) ) ( flet (  $t48  ( not  $t47  ) ) ( flet (  $t49  ( and  $t45   $t48  ) ) ( let (  ?t50   x_42  ) ( flet (  $t51  ( <  x_42   uclid_ZERO  ) ) ( flet (  $t52  ( not  $t51  ) ) ( flet (  $t53  ( and  $t49   $t52  ) ) ( let (  ?t54   x_43  ) ( flet (  $t55  ( <  x_43   uclid_ZERO  ) ) ( flet (  $t56  ( not  $t55  ) ) ( flet (  $t57  ( and  $t53   $t56  ) ) ( let (  ?t58   x_51  ) ( flet (  $t59  ( <  x_51   uclid_ZERO  ) ) ( flet (  $t60  ( not  $t59  ) ) ( flet (  $t61  ( and  $t57   $t60  ) ) ( let (  ?t62   x_52  ) ( flet (  $t63  ( <  x_52   uclid_ZERO  ) ) ( flet (  $t64  ( not  $t63  ) ) ( flet (  $t65  ( and  $t61   $t64  ) ) ( let (  ?t66   x_60  ) ( flet (  $t67  ( <  x_60   uclid_ZERO  ) ) ( flet (  $t68  ( not  $t67  ) ) ( flet (  $t69  ( and  $t65   $t68  ) ) ( let (  ?t70   x_61  ) ( flet (  $t71  ( <  x_61   uclid_ZERO  ) ) ( flet (  $t72  ( not  $t71  ) ) ( flet (  $t73  ( and  $t69   $t72  ) ) ( let (  ?t74   x_69  ) ( flet (  $t75  ( <  x_69   uclid_ZERO  ) ) ( flet (  $t76  ( not  $t75  ) ) ( flet (  $t77  ( and  $t73   $t76  ) ) ( let (  ?t78   x_70  ) ( flet (  $t79  ( <  x_70   uclid_ZERO  ) ) ( flet (  $t80  ( not  $t79  ) ) ( flet (  $t81  ( and  $t77   $t80  ) ) ( let (  ?t82   x_78  ) ( flet (  $t83  ( <  x_78   uclid_ZERO  ) ) ( flet (  $t84  ( not  $t83  ) ) ( flet (  $t85  ( and  $t81   $t84  ) ) ( let (  ?t86   x_79  ) ( flet (  $t87  ( <  x_79   uclid_ZERO  ) ) ( flet (  $t88  ( not  $t87  ) ) ( flet (  $t89  ( and  $t85   $t88  ) ) ( let (  ?t90   x_87  ) ( flet (  $t91  ( <  x_87   uclid_ZERO  ) ) ( flet (  $t92  ( not  $t91  ) ) ( flet (  $t93  ( and  $t89   $t92  ) ) ( let (  ?t94   x_88  ) ( flet (  $t95  ( <  x_88   uclid_ZERO  ) ) ( flet (  $t96  ( not  $t95  ) ) ( flet (  $t97  ( and  $t93   $t96  ) ) ( let (  ?t98   x_96  ) ( flet (  $t99  ( <  x_96   uclid_ZERO  ) ) ( flet (  $t100  ( not  $t99  ) ) ( flet (  $t101  ( and  $t97   $t100  ) ) ( let (  ?t102   x_97  ) ( flet (  $t103  ( <  x_97   uclid_ZERO  ) ) ( flet (  $t104  ( not  $t103  ) ) ( flet (  $t105  ( and  $t101   $t104  ) ) ( let (  ?t106   x_105  ) ( flet (  $t107  ( <  x_105   uclid_ZERO  ) ) ( flet (  $t108  ( not  $t107  ) ) ( flet (  $t109  ( and  $t105   $t108  ) ) ( let (  ?t110   x_106  ) ( flet (  $t111  ( <  x_106   uclid_ZERO  ) ) ( flet (  $t112  ( not  $t111  ) ) ( flet (  $t113  ( and  $t109   $t112  ) ) ( let (  ?t114   x_114  ) ( flet (  $t115  ( <  x_114   uclid_ZERO  ) ) ( flet (  $t116  ( not  $t115  ) ) ( flet (  $t117  ( and  $t113   $t116  ) ) ( let (  ?t118   x_115  ) ( flet (  $t119  ( <  x_115   uclid_ZERO  ) ) ( flet (  $t120  ( not  $t119  ) ) ( flet (  $t121  ( and  $t117   $t120  ) ) ( let (  ?t122   x_123  ) ( flet (  $t123  ( <  x_123   uclid_ZERO  ) ) ( flet (  $t124  ( not  $t123  ) ) ( flet (  $t125  ( and  $t121   $t124  ) ) ( let (  ?t126   x_124  ) ( flet (  $t127  ( <  x_124   uclid_ZERO  ) ) ( flet (  $t128  ( not  $t127  ) ) ( flet (  $t129  ( and  $t125   $t128  ) ) ( let (  ?t130   x_132  ) ( flet (  $t131  ( <  x_132   uclid_ZERO  ) ) ( flet (  $t132  ( not  $t131  ) ) ( flet (  $t133  ( and  $t129   $t132  ) ) ( let (  ?t134   x_133  ) ( flet (  $t135  ( <  x_133   uclid_ZERO  ) ) ( flet (  $t136  ( not  $t135  ) ) ( flet (  $t137  ( and  $t133   $t136  ) ) ( let (  ?t138   x_141  ) ( flet (  $t139  ( <  x_141   uclid_ZERO  ) ) ( flet (  $t140  ( not  $t139  ) ) ( flet (  $t141  ( and  $t137   $t140  ) ) ( let (  ?t142   x_142  ) ( flet (  $t143  ( <  x_142   uclid_ZERO  ) ) ( flet (  $t144  ( not  $t143  ) ) ( flet (  $t145  ( and  $t141   $t144  ) ) ( let (  ?t146   x_150  ) ( flet (  $t147  ( <  x_150   uclid_ZERO  ) ) ( flet (  $t148  ( not  $t147  ) ) ( flet (  $t149  ( and  $t145   $t148  ) ) ( let (  ?t150   x_151  ) ( flet (  $t151  ( <  x_151   uclid_ZERO  ) ) ( flet (  $t152  ( not  $t151  ) ) ( flet (  $t153  ( and  $t149   $t152  ) ) ( let (  ?t154   x_159  ) ( flet (  $t155  ( <  x_159   uclid_ZERO  ) ) ( flet (  $t156  ( not  $t155  ) ) ( flet (  $t157  ( and  $t153   $t156  ) ) ( let (  ?t158   x_160  ) ( flet (  $t159  ( <  x_160   uclid_ZERO  ) ) ( flet (  $t160  ( not  $t159  ) ) ( flet (  $t161  ( and  $t157   $t160  ) ) ( flet (  $t162   x_0  ) ( flet (  $t163  ( not  $t162  ) ) ( flet (  $t164   x_1  ) ( flet (  $t165  ( not  $t164  ) ) ( flet (  $t166  ( and  $t163   $t165  ) ) ( flet (  $t167  ( and  $t161   $t166  ) ) ( flet (  $t168  ( =  x_2   uclid_ZERO  ) ) ( flet (  $t169  ( and  $t167   $t168  ) ) ( flet (  $t170   x_3  ) ( flet (  $t171  ( not  $t170  ) ) ( flet (  $t172   x_4  ) ( flet (  $t173  ( not  $t172  ) ) ( flet (  $t174  ( and  $t171   $t173  ) ) ( flet (  $t175  ( and  $t169   $t174  ) ) ( flet (  $t176  ( =  x_5   uclid_ZERO  ) ) ( flet (  $t177  ( and  $t175   $t176  ) ) ( let (  ?t178   x_161  ) ( flet (  $t179  ( =  x_161   uclid_ZERO  ) ) ( let (  ?t180   x_162  ) ( flet (  $t181  ( =  x_162   uclid_ZERO  ) ) ( flet (  $t182   x_154  ) ( flet (  $t183  ( not  $t182  ) ) ( flet (  $t184  ( and  $t181   $t183  ) ) ( flet (  $t185   x_155  ) ( flet (  $t186  ( not  $t185  ) ) ( flet (  $t187  ( and  $t184   $t186  ) ) ( flet (  $t189  ( = ( -  x_160   x_150  )  1  ) ) ( flet (  $t190  ( and  $t187   $t189  ) ) ( flet (  $t191   x_163  ) ( flet (  $t192  ( and  $t190   $t191  ) ) ( flet (  $t193   x_164  ) ( flet (  $t194  ( not  $t193  ) ) ( flet (  $t195  ( and  $t192   $t194  ) ) ( flet (  $t197  ( = ( -  x_162   uclid_ZERO  )  1  ) ) ( flet (  $t198  ( and  $t197   $t182  ) ) ( flet (  $t199  ( and  $t198   $t186  ) ) ( flet (  $t200  ( =  x_150   uclid_ZERO  ) ) ( flet (  $t201  ( <  x_151   x_150  ) ) ( flet (  $t202  ( or  $t200   $t201  ) ) ( flet (  $t203  ( and  $t199   $t202  ) ) ( flet (  $t204  ( not  $t191  ) ) ( flet (  $t205  ( and  $t203   $t204  ) ) ( flet (  $t206  ( and  $t205   $t193  ) ) ( flet (  $t207  ( =  x_160   x_151  ) ) ( flet (  $t208  ( and  $t206   $t207  ) ) ( flet (  $t209  ( or  $t195   $t208  ) ) ( flet (  $t211  ( = ( -  x_162   uclid_ZERO  )  2  ) ) ( flet (  $t212  ( and  $t211   $t183  ) ) ( flet (  $t213  ( and  $t212   $t185  ) ) ( flet (  $t214  ( =  x_160   uclid_ZERO  ) ) ( flet (  $t215  ( and  $t213   $t214  ) ) ( flet (  $t216  ( and  $t215   $t204  ) ) ( flet (  $t217  ( and  $t216   $t194  ) ) ( flet (  $t218  ( or  $t209   $t217  ) ) ( flet (  $t219  ( and  $t179   $t218  ) ) ( flet (  $t220   x_165  ) ( flet (  $t221  ( not  $t220  ) ) ( flet (  $t222   x_156  ) ( flet (  $t223  ( or  $t221   $t222  ) ) ( flet (  $t224  ( not  $t222  ) ) ( flet (  $t225  ( or  $t224   $t220  ) ) ( flet (  $t226  ( and  $t223   $t225  ) ) ( flet (  $t227  ( and  $t219   $t226  ) ) ( flet (  $t228   x_166  ) ( flet (  $t229  ( not  $t228  ) ) ( flet (  $t230   x_157  ) ( flet (  $t231  ( or  $t229   $t230  ) ) ( flet (  $t232  ( not  $t230  ) ) ( flet (  $t233  ( or  $t232   $t228  ) ) ( flet (  $t234  ( and  $t231   $t233  ) ) ( flet (  $t235  ( and  $t227   $t234  ) ) ( flet (  $t236  ( =  x_159   x_150  ) ) ( flet (  $t237  ( and  $t235   $t236  ) ) ( flet (  $t238  ( = ( -  x_161   uclid_ZERO  )  1  ) ) ( let (  ?t239   x_167  ) ( flet (  $t240  ( =  x_167   uclid_ZERO  ) ) ( flet (  $t241  ( and  $t240   $t224  ) ) ( flet (  $t242  ( and  $t241   $t232  ) ) ( flet (  $t244  ( = ( -  x_159   x_151  )  1  ) ) ( flet (  $t245  ( and  $t242   $t244  ) ) ( flet (  $t246  ( and  $t245   $t220  ) ) ( flet (  $t247  ( and  $t246   $t229  ) ) ( flet (  $t248  ( = ( -  x_167   uclid_ZERO  )  1  ) ) ( flet (  $t249  ( and  $t248   $t222  ) ) ( flet (  $t250  ( and  $t249   $t232  ) ) ( flet (  $t251  ( =  x_151   uclid_ZERO  ) ) ( flet (  $t252  ( <  x_150   x_151  ) ) ( flet (  $t253  ( or  $t251   $t252  ) ) ( flet (  $t254  ( and  $t250   $t253  ) ) ( flet (  $t255  ( and  $t254   $t221  ) ) ( flet (  $t256  ( and  $t255   $t228  ) ) ( flet (  $t257  ( and  $t256   $t236  ) ) ( flet (  $t258  ( or  $t247   $t257  ) ) ( flet (  $t259  ( = ( -  x_167   uclid_ZERO  )  2  ) ) ( flet (  $t260  ( and  $t259   $t224  ) ) ( flet (  $t261  ( and  $t260   $t230  ) ) ( flet (  $t262  ( =  x_159   uclid_ZERO  ) ) ( flet (  $t263  ( and  $t261   $t262  ) ) ( flet (  $t264  ( and  $t263   $t221  ) ) ( flet (  $t265  ( and  $t264   $t229  ) ) ( flet (  $t266  ( or  $t258   $t265  ) ) ( flet (  $t267  ( and  $t238   $t266  ) ) ( flet (  $t268  ( or  $t204   $t182  ) ) ( flet (  $t269  ( or  $t183   $t191  ) ) ( flet (  $t270  ( and  $t268   $t269  ) ) ( flet (  $t271  ( and  $t267   $t270  ) ) ( flet (  $t272  ( or  $t194   $t185  ) ) ( flet (  $t273  ( or  $t186   $t193  ) ) ( flet (  $t274  ( and  $t272   $t273  ) ) ( flet (  $t275  ( and  $t271   $t274  ) ) ( flet (  $t276  ( and  $t275   $t207  ) ) ( flet (  $t277  ( or  $t237   $t276  ) ) ( flet (  $t278  ( and  $t177   $t277  ) ) ( let (  ?t279   x_152  ) ( flet (  $t280  ( =  x_152   uclid_ZERO  ) ) ( let (  ?t281   x_153  ) ( flet (  $t282  ( =  x_153   uclid_ZERO  ) ) ( flet (  $t283   x_145  ) ( flet (  $t284  ( not  $t283  ) ) ( flet (  $t285  ( and  $t282   $t284  ) ) ( flet (  $t286   x_146  ) ( flet (  $t287  ( not  $t286  ) ) ( flet (  $t288  ( and  $t285   $t287  ) ) ( flet (  $t290  ( = ( -  x_151   x_141  )  1  ) ) ( flet (  $t291  ( and  $t288   $t290  ) ) ( flet (  $t292  ( and  $t291   $t182  ) ) ( flet (  $t293  ( and  $t292   $t186  ) ) ( flet (  $t294  ( = ( -  x_153   uclid_ZERO  )  1  ) ) ( flet (  $t295  ( and  $t294   $t283  ) ) ( flet (  $t296  ( and  $t295   $t287  ) ) ( flet (  $t297  ( =  x_141   uclid_ZERO  ) ) ( flet (  $t298  ( <  x_142   x_141  ) ) ( flet (  $t299  ( or  $t297   $t298  ) ) ( flet (  $t300  ( and  $t296   $t299  ) ) ( flet (  $t301  ( and  $t300   $t183  ) ) ( flet (  $t302  ( and  $t301   $t185  ) ) ( flet (  $t303  ( =  x_151   x_142  ) ) ( flet (  $t304  ( and  $t302   $t303  ) ) ( flet (  $t305  ( or  $t293   $t304  ) ) ( flet (  $t306  ( = ( -  x_153   uclid_ZERO  )  2  ) ) ( flet (  $t307  ( and  $t306   $t284  ) ) ( flet (  $t308  ( and  $t307   $t286  ) ) ( flet (  $t309  ( and  $t308   $t251  ) ) ( flet (  $t310  ( and  $t309   $t183  ) ) ( flet (  $t311  ( and  $t310   $t186  ) ) ( flet (  $t312  ( or  $t305   $t311  ) ) ( flet (  $t313  ( and  $t280   $t312  ) ) ( flet (  $t314   x_147  ) ( flet (  $t315  ( or  $t224   $t314  ) ) ( flet (  $t316  ( not  $t314  ) ) ( flet (  $t317  ( or  $t316   $t222  ) ) ( flet (  $t318  ( and  $t315   $t317  ) ) ( flet (  $t319  ( and  $t313   $t318  ) ) ( flet (  $t320   x_148  ) ( flet (  $t321  ( or  $t232   $t320  ) ) ( flet (  $t322  ( not  $t320  ) ) ( flet (  $t323  ( or  $t322   $t230  ) ) ( flet (  $t324  ( and  $t321   $t323  ) ) ( flet (  $t325  ( and  $t319   $t324  ) ) ( flet (  $t326  ( =  x_150   x_141  ) ) ( flet (  $t327  ( and  $t325   $t326  ) ) ( flet (  $t328  ( = ( -  x_152   uclid_ZERO  )  1  ) ) ( let (  ?t329   x_158  ) ( flet (  $t330  ( =  x_158   uclid_ZERO  ) ) ( flet (  $t331  ( and  $t330   $t316  ) ) ( flet (  $t332  ( and  $t331   $t322  ) ) ( flet (  $t334  ( = ( -  x_150   x_142  )  1  ) ) ( flet (  $t335  ( and  $t332   $t334  ) ) ( flet (  $t336  ( and  $t335   $t222  ) ) ( flet (  $t337  ( and  $t336   $t232  ) ) ( flet (  $t338  ( = ( -  x_158   uclid_ZERO  )  1  ) ) ( flet (  $t339  ( and  $t338   $t314  ) ) ( flet (  $t340  ( and  $t339   $t322  ) ) ( flet (  $t341  ( =  x_142   uclid_ZERO  ) ) ( flet (  $t342  ( <  x_141   x_142  ) ) ( flet (  $t343  ( or  $t341   $t342  ) ) ( flet (  $t344  ( and  $t340   $t343  ) ) ( flet (  $t345  ( and  $t344   $t224  ) ) ( flet (  $t346  ( and  $t345   $t230  ) ) ( flet (  $t347  ( and  $t346   $t326  ) ) ( flet (  $t348  ( or  $t337   $t347  ) ) ( flet (  $t349  ( = ( -  x_158   uclid_ZERO  )  2  ) ) ( flet (  $t350  ( and  $t349   $t316  ) ) ( flet (  $t351  ( and  $t350   $t320  ) ) ( flet (  $t352  ( and  $t351   $t200  ) ) ( flet (  $t353  ( and  $t352   $t224  ) ) ( flet (  $t354  ( and  $t353   $t232  ) ) ( flet (  $t355  ( or  $t348   $t354  ) ) ( flet (  $t356  ( and  $t328   $t355  ) ) ( flet (  $t357  ( or  $t183   $t283  ) ) ( flet (  $t358  ( or  $t284   $t182  ) ) ( flet (  $t359  ( and  $t357   $t358  ) ) ( flet (  $t360  ( and  $t356   $t359  ) ) ( flet (  $t361  ( or  $t186   $t286  ) ) ( flet (  $t362  ( or  $t287   $t185  ) ) ( flet (  $t363  ( and  $t361   $t362  ) ) ( flet (  $t364  ( and  $t360   $t363  ) ) ( flet (  $t365  ( and  $t364   $t303  ) ) ( flet (  $t366  ( or  $t327   $t365  ) ) ( flet (  $t367  ( and  $t278   $t366  ) ) ( let (  ?t368   x_143  ) ( flet (  $t369  ( =  x_143   uclid_ZERO  ) ) ( let (  ?t370   x_144  ) ( flet (  $t371  ( =  x_144   uclid_ZERO  ) ) ( flet (  $t372   x_136  ) ( flet (  $t373  ( not  $t372  ) ) ( flet (  $t374  ( and  $t371   $t373  ) ) ( flet (  $t375   x_137  ) ( flet (  $t376  ( not  $t375  ) ) ( flet (  $t377  ( and  $t374   $t376  ) ) ( flet (  $t379  ( = ( -  x_142   x_132  )  1  ) ) ( flet (  $t380  ( and  $t377   $t379  ) ) ( flet (  $t381  ( and  $t380   $t283  ) ) ( flet (  $t382  ( and  $t381   $t287  ) ) ( flet (  $t383  ( = ( -  x_144   uclid_ZERO  )  1  ) ) ( flet (  $t384  ( and  $t383   $t372  ) ) ( flet (  $t385  ( and  $t384   $t376  ) ) ( flet (  $t386  ( =  x_132   uclid_ZERO  ) ) ( flet (  $t387  ( <  x_133   x_132  ) ) ( flet (  $t388  ( or  $t386   $t387  ) ) ( flet (  $t389  ( and  $t385   $t388  ) ) ( flet (  $t390  ( and  $t389   $t284  ) ) ( flet (  $t391  ( and  $t390   $t286  ) ) ( flet (  $t392  ( =  x_142   x_133  ) ) ( flet (  $t393  ( and  $t391   $t392  ) ) ( flet (  $t394  ( or  $t382   $t393  ) ) ( flet (  $t395  ( = ( -  x_144   uclid_ZERO  )  2  ) ) ( flet (  $t396  ( and  $t395   $t373  ) ) ( flet (  $t397  ( and  $t396   $t375  ) ) ( flet (  $t398  ( and  $t397   $t341  ) ) ( flet (  $t399  ( and  $t398   $t284  ) ) ( flet (  $t400  ( and  $t399   $t287  ) ) ( flet (  $t401  ( or  $t394   $t400  ) ) ( flet (  $t402  ( and  $t369   $t401  ) ) ( flet (  $t403   x_138  ) ( flet (  $t404  ( or  $t316   $t403  ) ) ( flet (  $t405  ( not  $t403  ) ) ( flet (  $t406  ( or  $t405   $t314  ) ) ( flet (  $t407  ( and  $t404   $t406  ) ) ( flet (  $t408  ( and  $t402   $t407  ) ) ( flet (  $t409   x_139  ) ( flet (  $t410  ( or  $t322   $t409  ) ) ( flet (  $t411  ( not  $t409  ) ) ( flet (  $t412  ( or  $t411   $t320  ) ) ( flet (  $t413  ( and  $t410   $t412  ) ) ( flet (  $t414  ( and  $t408   $t413  ) ) ( flet (  $t415  ( =  x_141   x_132  ) ) ( flet (  $t416  ( and  $t414   $t415  ) ) ( flet (  $t417  ( = ( -  x_143   uclid_ZERO  )  1  ) ) ( let (  ?t418   x_149  ) ( flet (  $t419  ( =  x_149   uclid_ZERO  ) ) ( flet (  $t420  ( and  $t419   $t405  ) ) ( flet (  $t421  ( and  $t420   $t411  ) ) ( flet (  $t423  ( = ( -  x_141   x_133  )  1  ) ) ( flet (  $t424  ( and  $t421   $t423  ) ) ( flet (  $t425  ( and  $t424   $t314  ) ) ( flet (  $t426  ( and  $t425   $t322  ) ) ( flet (  $t427  ( = ( -  x_149   uclid_ZERO  )  1  ) ) ( flet (  $t428  ( and  $t427   $t403  ) ) ( flet (  $t429  ( and  $t428   $t411  ) ) ( flet (  $t430  ( =  x_133   uclid_ZERO  ) ) ( flet (  $t431  ( <  x_132   x_133  ) ) ( flet (  $t432  ( or  $t430   $t431  ) ) ( flet (  $t433  ( and  $t429   $t432  ) ) ( flet (  $t434  ( and  $t433   $t316  ) ) ( flet (  $t435  ( and  $t434   $t320  ) ) ( flet (  $t436  ( and  $t435   $t415  ) ) ( flet (  $t437  ( or  $t426   $t436  ) ) ( flet (  $t438  ( = ( -  x_149   uclid_ZERO  )  2  ) ) ( flet (  $t439  ( and  $t438   $t405  ) ) ( flet (  $t440  ( and  $t439   $t409  ) ) ( flet (  $t441  ( and  $t440   $t297  ) ) ( flet (  $t442  ( and  $t441   $t316  ) ) ( flet (  $t443  ( and  $t442   $t322  ) ) ( flet (  $t444  ( or  $t437   $t443  ) ) ( flet (  $t445  ( and  $t417   $t444  ) ) ( flet (  $t446  ( or  $t284   $t372  ) ) ( flet (  $t447  ( or  $t373   $t283  ) ) ( flet (  $t448  ( and  $t446   $t447  ) ) ( flet (  $t449  ( and  $t445   $t448  ) ) ( flet (  $t450  ( or  $t287   $t375  ) ) ( flet (  $t451  ( or  $t376   $t286  ) ) ( flet (  $t452  ( and  $t450   $t451  ) ) ( flet (  $t453  ( and  $t449   $t452  ) ) ( flet (  $t454  ( and  $t453   $t392  ) ) ( flet (  $t455  ( or  $t416   $t454  ) ) ( flet (  $t456  ( and  $t367   $t455  ) ) ( let (  ?t457   x_134  ) ( flet (  $t458  ( =  x_134   uclid_ZERO  ) ) ( let (  ?t459   x_135  ) ( flet (  $t460  ( =  x_135   uclid_ZERO  ) ) ( flet (  $t461   x_127  ) ( flet (  $t462  ( not  $t461  ) ) ( flet (  $t463  ( and  $t460   $t462  ) ) ( flet (  $t464   x_128  ) ( flet (  $t465  ( not  $t464  ) ) ( flet (  $t466  ( and  $t463   $t465  ) ) ( flet (  $t468  ( = ( -  x_133   x_123  )  1  ) ) ( flet (  $t469  ( and  $t466   $t468  ) ) ( flet (  $t470  ( and  $t469   $t372  ) ) ( flet (  $t471  ( and  $t470   $t376  ) ) ( flet (  $t472  ( = ( -  x_135   uclid_ZERO  )  1  ) ) ( flet (  $t473  ( and  $t472   $t461  ) ) ( flet (  $t474  ( and  $t473   $t465  ) ) ( flet (  $t475  ( =  x_123   uclid_ZERO  ) ) ( flet (  $t476  ( <  x_124   x_123  ) ) ( flet (  $t477  ( or  $t475   $t476  ) ) ( flet (  $t478  ( and  $t474   $t477  ) ) ( flet (  $t479  ( and  $t478   $t373  ) ) ( flet (  $t480  ( and  $t479   $t375  ) ) ( flet (  $t481  ( =  x_133   x_124  ) ) ( flet (  $t482  ( and  $t480   $t481  ) ) ( flet (  $t483  ( or  $t471   $t482  ) ) ( flet (  $t484  ( = ( -  x_135   uclid_ZERO  )  2  ) ) ( flet (  $t485  ( and  $t484   $t462  ) ) ( flet (  $t486  ( and  $t485   $t464  ) ) ( flet (  $t487  ( and  $t486   $t430  ) ) ( flet (  $t488  ( and  $t487   $t373  ) ) ( flet (  $t489  ( and  $t488   $t376  ) ) ( flet (  $t490  ( or  $t483   $t489  ) ) ( flet (  $t491  ( and  $t458   $t490  ) ) ( flet (  $t492   x_129  ) ( flet (  $t493  ( or  $t405   $t492  ) ) ( flet (  $t494  ( not  $t492  ) ) ( flet (  $t495  ( or  $t494   $t403  ) ) ( flet (  $t496  ( and  $t493   $t495  ) ) ( flet (  $t497  ( and  $t491   $t496  ) ) ( flet (  $t498   x_130  ) ( flet (  $t499  ( or  $t411   $t498  ) ) ( flet (  $t500  ( not  $t498  ) ) ( flet (  $t501  ( or  $t500   $t409  ) ) ( flet (  $t502  ( and  $t499   $t501  ) ) ( flet (  $t503  ( and  $t497   $t502  ) ) ( flet (  $t504  ( =  x_132   x_123  ) ) ( flet (  $t505  ( and  $t503   $t504  ) ) ( flet (  $t506  ( = ( -  x_134   uclid_ZERO  )  1  ) ) ( let (  ?t507   x_140  ) ( flet (  $t508  ( =  x_140   uclid_ZERO  ) ) ( flet (  $t509  ( and  $t508   $t494  ) ) ( flet (  $t510  ( and  $t509   $t500  ) ) ( flet (  $t512  ( = ( -  x_132   x_124  )  1  ) ) ( flet (  $t513  ( and  $t510   $t512  ) ) ( flet (  $t514  ( and  $t513   $t403  ) ) ( flet (  $t515  ( and  $t514   $t411  ) ) ( flet (  $t516  ( = ( -  x_140   uclid_ZERO  )  1  ) ) ( flet (  $t517  ( and  $t516   $t492  ) ) ( flet (  $t518  ( and  $t517   $t500  ) ) ( flet (  $t519  ( =  x_124   uclid_ZERO  ) ) ( flet (  $t520  ( <  x_123   x_124  ) ) ( flet (  $t521  ( or  $t519   $t520  ) ) ( flet (  $t522  ( and  $t518   $t521  ) ) ( flet (  $t523  ( and  $t522   $t405  ) ) ( flet (  $t524  ( and  $t523   $t409  ) ) ( flet (  $t525  ( and  $t524   $t504  ) ) ( flet (  $t526  ( or  $t515   $t525  ) ) ( flet (  $t527  ( = ( -  x_140   uclid_ZERO  )  2  ) ) ( flet (  $t528  ( and  $t527   $t494  ) ) ( flet (  $t529  ( and  $t528   $t498  ) ) ( flet (  $t530  ( and  $t529   $t386  ) ) ( flet (  $t531  ( and  $t530   $t405  ) ) ( flet (  $t532  ( and  $t531   $t411  ) ) ( flet (  $t533  ( or  $t526   $t532  ) ) ( flet (  $t534  ( and  $t506   $t533  ) ) ( flet (  $t535  ( or  $t373   $t461  ) ) ( flet (  $t536  ( or  $t462   $t372  ) ) ( flet (  $t537  ( and  $t535   $t536  ) ) ( flet (  $t538  ( and  $t534   $t537  ) ) ( flet (  $t539  ( or  $t376   $t464  ) ) ( flet (  $t540  ( or  $t465   $t375  ) ) ( flet (  $t541  ( and  $t539   $t540  ) ) ( flet (  $t542  ( and  $t538   $t541  ) ) ( flet (  $t543  ( and  $t542   $t481  ) ) ( flet (  $t544  ( or  $t505   $t543  ) ) ( flet (  $t545  ( and  $t456   $t544  ) ) ( let (  ?t546   x_125  ) ( flet (  $t547  ( =  x_125   uclid_ZERO  ) ) ( let (  ?t548   x_126  ) ( flet (  $t549  ( =  x_126   uclid_ZERO  ) ) ( flet (  $t550   x_118  ) ( flet (  $t551  ( not  $t550  ) ) ( flet (  $t552  ( and  $t549   $t551  ) ) ( flet (  $t553   x_119  ) ( flet (  $t554  ( not  $t553  ) ) ( flet (  $t555  ( and  $t552   $t554  ) ) ( flet (  $t557  ( = ( -  x_124   x_114  )  1  ) ) ( flet (  $t558  ( and  $t555   $t557  ) ) ( flet (  $t559  ( and  $t558   $t461  ) ) ( flet (  $t560  ( and  $t559   $t465  ) ) ( flet (  $t561  ( = ( -  x_126   uclid_ZERO  )  1  ) ) ( flet (  $t562  ( and  $t561   $t550  ) ) ( flet (  $t563  ( and  $t562   $t554  ) ) ( flet (  $t564  ( =  x_114   uclid_ZERO  ) ) ( flet (  $t565  ( <  x_115   x_114  ) ) ( flet (  $t566  ( or  $t564   $t565  ) ) ( flet (  $t567  ( and  $t563   $t566  ) ) ( flet (  $t568  ( and  $t567   $t462  ) ) ( flet (  $t569  ( and  $t568   $t464  ) ) ( flet (  $t570  ( =  x_124   x_115  ) ) ( flet (  $t571  ( and  $t569   $t570  ) ) ( flet (  $t572  ( or  $t560   $t571  ) ) ( flet (  $t573  ( = ( -  x_126   uclid_ZERO  )  2  ) ) ( flet (  $t574  ( and  $t573   $t551  ) ) ( flet (  $t575  ( and  $t574   $t553  ) ) ( flet (  $t576  ( and  $t575   $t519  ) ) ( flet (  $t577  ( and  $t576   $t462  ) ) ( flet (  $t578  ( and  $t577   $t465  ) ) ( flet (  $t579  ( or  $t572   $t578  ) ) ( flet (  $t580  ( and  $t547   $t579  ) ) ( flet (  $t581   x_120  ) ( flet (  $t582  ( or  $t494   $t581  ) ) ( flet (  $t583  ( not  $t581  ) ) ( flet (  $t584  ( or  $t583   $t492  ) ) ( flet (  $t585  ( and  $t582   $t584  ) ) ( flet (  $t586  ( and  $t580   $t585  ) ) ( flet (  $t587   x_121  ) ( flet (  $t588  ( or  $t500   $t587  ) ) ( flet (  $t589  ( not  $t587  ) ) ( flet (  $t590  ( or  $t589   $t498  ) ) ( flet (  $t591  ( and  $t588   $t590  ) ) ( flet (  $t592  ( and  $t586   $t591  ) ) ( flet (  $t593  ( =  x_123   x_114  ) ) ( flet (  $t594  ( and  $t592   $t593  ) ) ( flet (  $t595  ( = ( -  x_125   uclid_ZERO  )  1  ) ) ( let (  ?t596   x_131  ) ( flet (  $t597  ( =  x_131   uclid_ZERO  ) ) ( flet (  $t598  ( and  $t597   $t583  ) ) ( flet (  $t599  ( and  $t598   $t589  ) ) ( flet (  $t601  ( = ( -  x_123   x_115  )  1  ) ) ( flet (  $t602  ( and  $t599   $t601  ) ) ( flet (  $t603  ( and  $t602   $t492  ) ) ( flet (  $t604  ( and  $t603   $t500  ) ) ( flet (  $t605  ( = ( -  x_131   uclid_ZERO  )  1  ) ) ( flet (  $t606  ( and  $t605   $t581  ) ) ( flet (  $t607  ( and  $t606   $t589  ) ) ( flet (  $t608  ( =  x_115   uclid_ZERO  ) ) ( flet (  $t609  ( <  x_114   x_115  ) ) ( flet (  $t610  ( or  $t608   $t609  ) ) ( flet (  $t611  ( and  $t607   $t610  ) ) ( flet (  $t612  ( and  $t611   $t494  ) ) ( flet (  $t613  ( and  $t612   $t498  ) ) ( flet (  $t614  ( and  $t613   $t593  ) ) ( flet (  $t615  ( or  $t604   $t614  ) ) ( flet (  $t616  ( = ( -  x_131   uclid_ZERO  )  2  ) ) ( flet (  $t617  ( and  $t616   $t583  ) ) ( flet (  $t618  ( and  $t617   $t587  ) ) ( flet (  $t619  ( and  $t618   $t475  ) ) ( flet (  $t620  ( and  $t619   $t494  ) ) ( flet (  $t621  ( and  $t620   $t500  ) ) ( flet (  $t622  ( or  $t615   $t621  ) ) ( flet (  $t623  ( and  $t595   $t622  ) ) ( flet (  $t624  ( or  $t462   $t550  ) ) ( flet (  $t625  ( or  $t551   $t461  ) ) ( flet (  $t626  ( and  $t624   $t625  ) ) ( flet (  $t627  ( and  $t623   $t626  ) ) ( flet (  $t628  ( or  $t465   $t553  ) ) ( flet (  $t629  ( or  $t554   $t464  ) ) ( flet (  $t630  ( and  $t628   $t629  ) ) ( flet (  $t631  ( and  $t627   $t630  ) ) ( flet (  $t632  ( and  $t631   $t570  ) ) ( flet (  $t633  ( or  $t594   $t632  ) ) ( flet (  $t634  ( and  $t545   $t633  ) ) ( let (  ?t635   x_116  ) ( flet (  $t636  ( =  x_116   uclid_ZERO  ) ) ( let (  ?t637   x_117  ) ( flet (  $t638  ( =  x_117   uclid_ZERO  ) ) ( flet (  $t639   x_109  ) ( flet (  $t640  ( not  $t639  ) ) ( flet (  $t641  ( and  $t638   $t640  ) ) ( flet (  $t642   x_110  ) ( flet (  $t643  ( not  $t642  ) ) ( flet (  $t644  ( and  $t641   $t643  ) ) ( flet (  $t646  ( = ( -  x_115   x_105  )  1  ) ) ( flet (  $t647  ( and  $t644   $t646  ) ) ( flet (  $t648  ( and  $t647   $t550  ) ) ( flet (  $t649  ( and  $t648   $t554  ) ) ( flet (  $t650  ( = ( -  x_117   uclid_ZERO  )  1  ) ) ( flet (  $t651  ( and  $t650   $t639  ) ) ( flet (  $t652  ( and  $t651   $t643  ) ) ( flet (  $t653  ( =  x_105   uclid_ZERO  ) ) ( flet (  $t654  ( <  x_106   x_105  ) ) ( flet (  $t655  ( or  $t653   $t654  ) ) ( flet (  $t656  ( and  $t652   $t655  ) ) ( flet (  $t657  ( and  $t656   $t551  ) ) ( flet (  $t658  ( and  $t657   $t553  ) ) ( flet (  $t659  ( =  x_115   x_106  ) ) ( flet (  $t660  ( and  $t658   $t659  ) ) ( flet (  $t661  ( or  $t649   $t660  ) ) ( flet (  $t662  ( = ( -  x_117   uclid_ZERO  )  2  ) ) ( flet (  $t663  ( and  $t662   $t640  ) ) ( flet (  $t664  ( and  $t663   $t642  ) ) ( flet (  $t665  ( and  $t664   $t608  ) ) ( flet (  $t666  ( and  $t665   $t551  ) ) ( flet (  $t667  ( and  $t666   $t554  ) ) ( flet (  $t668  ( or  $t661   $t667  ) ) ( flet (  $t669  ( and  $t636   $t668  ) ) ( flet (  $t670   x_111  ) ( flet (  $t671  ( or  $t583   $t670  ) ) ( flet (  $t672  ( not  $t670  ) ) ( flet (  $t673  ( or  $t672   $t581  ) ) ( flet (  $t674  ( and  $t671   $t673  ) ) ( flet (  $t675  ( and  $t669   $t674  ) ) ( flet (  $t676   x_112  ) ( flet (  $t677  ( or  $t589   $t676  ) ) ( flet (  $t678  ( not  $t676  ) ) ( flet (  $t679  ( or  $t678   $t587  ) ) ( flet (  $t680  ( and  $t677   $t679  ) ) ( flet (  $t681  ( and  $t675   $t680  ) ) ( flet (  $t682  ( =  x_114   x_105  ) ) ( flet (  $t683  ( and  $t681   $t682  ) ) ( flet (  $t684  ( = ( -  x_116   uclid_ZERO  )  1  ) ) ( let (  ?t685   x_122  ) ( flet (  $t686  ( =  x_122   uclid_ZERO  ) ) ( flet (  $t687  ( and  $t686   $t672  ) ) ( flet (  $t688  ( and  $t687   $t678  ) ) ( flet (  $t690  ( = ( -  x_114   x_106  )  1  ) ) ( flet (  $t691  ( and  $t688   $t690  ) ) ( flet (  $t692  ( and  $t691   $t581  ) ) ( flet (  $t693  ( and  $t692   $t589  ) ) ( flet (  $t694  ( = ( -  x_122   uclid_ZERO  )  1  ) ) ( flet (  $t695  ( and  $t694   $t670  ) ) ( flet (  $t696  ( and  $t695   $t678  ) ) ( flet (  $t697  ( =  x_106   uclid_ZERO  ) ) ( flet (  $t698  ( <  x_105   x_106  ) ) ( flet (  $t699  ( or  $t697   $t698  ) ) ( flet (  $t700  ( and  $t696   $t699  ) ) ( flet (  $t701  ( and  $t700   $t583  ) ) ( flet (  $t702  ( and  $t701   $t587  ) ) ( flet (  $t703  ( and  $t702   $t682  ) ) ( flet (  $t704  ( or  $t693   $t703  ) ) ( flet (  $t705  ( = ( -  x_122   uclid_ZERO  )  2  ) ) ( flet (  $t706  ( and  $t705   $t672  ) ) ( flet (  $t707  ( and  $t706   $t676  ) ) ( flet (  $t708  ( and  $t707   $t564  ) ) ( flet (  $t709  ( and  $t708   $t583  ) ) ( flet (  $t710  ( and  $t709   $t589  ) ) ( flet (  $t711  ( or  $t704   $t710  ) ) ( flet (  $t712  ( and  $t684   $t711  ) ) ( flet (  $t713  ( or  $t551   $t639  ) ) ( flet (  $t714  ( or  $t640   $t550  ) ) ( flet (  $t715  ( and  $t713   $t714  ) ) ( flet (  $t716  ( and  $t712   $t715  ) ) ( flet (  $t717  ( or  $t554   $t642  ) ) ( flet (  $t718  ( or  $t643   $t553  ) ) ( flet (  $t719  ( and  $t717   $t718  ) ) ( flet (  $t720  ( and  $t716   $t719  ) ) ( flet (  $t721  ( and  $t720   $t659  ) ) ( flet (  $t722  ( or  $t683   $t721  ) ) ( flet (  $t723  ( and  $t634   $t722  ) ) ( let (  ?t724   x_107  ) ( flet (  $t725  ( =  x_107   uclid_ZERO  ) ) ( let (  ?t726   x_108  ) ( flet (  $t727  ( =  x_108   uclid_ZERO  ) ) ( flet (  $t728   x_100  ) ( flet (  $t729  ( not  $t728  ) ) ( flet (  $t730  ( and  $t727   $t729  ) ) ( flet (  $t731   x_101  ) ( flet (  $t732  ( not  $t731  ) ) ( flet (  $t733  ( and  $t730   $t732  ) ) ( flet (  $t735  ( = ( -  x_106   x_96  )  1  ) ) ( flet (  $t736  ( and  $t733   $t735  ) ) ( flet (  $t737  ( and  $t736   $t639  ) ) ( flet (  $t738  ( and  $t737   $t643  ) ) ( flet (  $t739  ( = ( -  x_108   uclid_ZERO  )  1  ) ) ( flet (  $t740  ( and  $t739   $t728  ) ) ( flet (  $t741  ( and  $t740   $t732  ) ) ( flet (  $t742  ( =  x_96   uclid_ZERO  ) ) ( flet (  $t743  ( <  x_97   x_96  ) ) ( flet (  $t744  ( or  $t742   $t743  ) ) ( flet (  $t745  ( and  $t741   $t744  ) ) ( flet (  $t746  ( and  $t745   $t640  ) ) ( flet (  $t747  ( and  $t746   $t642  ) ) ( flet (  $t748  ( =  x_106   x_97  ) ) ( flet (  $t749  ( and  $t747   $t748  ) ) ( flet (  $t750  ( or  $t738   $t749  ) ) ( flet (  $t751  ( = ( -  x_108   uclid_ZERO  )  2  ) ) ( flet (  $t752  ( and  $t751   $t729  ) ) ( flet (  $t753  ( and  $t752   $t731  ) ) ( flet (  $t754  ( and  $t753   $t697  ) ) ( flet (  $t755  ( and  $t754   $t640  ) ) ( flet (  $t756  ( and  $t755   $t643  ) ) ( flet (  $t757  ( or  $t750   $t756  ) ) ( flet (  $t758  ( and  $t725   $t757  ) ) ( flet (  $t759   x_102  ) ( flet (  $t760  ( or  $t672   $t759  ) ) ( flet (  $t761  ( not  $t759  ) ) ( flet (  $t762  ( or  $t761   $t670  ) ) ( flet (  $t763  ( and  $t760   $t762  ) ) ( flet (  $t764  ( and  $t758   $t763  ) ) ( flet (  $t765   x_103  ) ( flet (  $t766  ( or  $t678   $t765  ) ) ( flet (  $t767  ( not  $t765  ) ) ( flet (  $t768  ( or  $t767   $t676  ) ) ( flet (  $t769  ( and  $t766   $t768  ) ) ( flet (  $t770  ( and  $t764   $t769  ) ) ( flet (  $t771  ( =  x_105   x_96  ) ) ( flet (  $t772  ( and  $t770   $t771  ) ) ( flet (  $t773  ( = ( -  x_107   uclid_ZERO  )  1  ) ) ( let (  ?t774   x_113  ) ( flet (  $t775  ( =  x_113   uclid_ZERO  ) ) ( flet (  $t776  ( and  $t775   $t761  ) ) ( flet (  $t777  ( and  $t776   $t767  ) ) ( flet (  $t779  ( = ( -  x_105   x_97  )  1  ) ) ( flet (  $t780  ( and  $t777   $t779  ) ) ( flet (  $t781  ( and  $t780   $t670  ) ) ( flet (  $t782  ( and  $t781   $t678  ) ) ( flet (  $t783  ( = ( -  x_113   uclid_ZERO  )  1  ) ) ( flet (  $t784  ( and  $t783   $t759  ) ) ( flet (  $t785  ( and  $t784   $t767  ) ) ( flet (  $t786  ( =  x_97   uclid_ZERO  ) ) ( flet (  $t787  ( <  x_96   x_97  ) ) ( flet (  $t788  ( or  $t786   $t787  ) ) ( flet (  $t789  ( and  $t785   $t788  ) ) ( flet (  $t790  ( and  $t789   $t672  ) ) ( flet (  $t791  ( and  $t790   $t676  ) ) ( flet (  $t792  ( and  $t791   $t771  ) ) ( flet (  $t793  ( or  $t782   $t792  ) ) ( flet (  $t794  ( = ( -  x_113   uclid_ZERO  )  2  ) ) ( flet (  $t795  ( and  $t794   $t761  ) ) ( flet (  $t796  ( and  $t795   $t765  ) ) ( flet (  $t797  ( and  $t796   $t653  ) ) ( flet (  $t798  ( and  $t797   $t672  ) ) ( flet (  $t799  ( and  $t798   $t678  ) ) ( flet (  $t800  ( or  $t793   $t799  ) ) ( flet (  $t801  ( and  $t773   $t800  ) ) ( flet (  $t802  ( or  $t640   $t728  ) ) ( flet (  $t803  ( or  $t729   $t639  ) ) ( flet (  $t804  ( and  $t802   $t803  ) ) ( flet (  $t805  ( and  $t801   $t804  ) ) ( flet (  $t806  ( or  $t643   $t731  ) ) ( flet (  $t807  ( or  $t732   $t642  ) ) ( flet (  $t808  ( and  $t806   $t807  ) ) ( flet (  $t809  ( and  $t805   $t808  ) ) ( flet (  $t810  ( and  $t809   $t748  ) ) ( flet (  $t811  ( or  $t772   $t810  ) ) ( flet (  $t812  ( and  $t723   $t811  ) ) ( let (  ?t813   x_98  ) ( flet (  $t814  ( =  x_98   uclid_ZERO  ) ) ( let (  ?t815   x_99  ) ( flet (  $t816  ( =  x_99   uclid_ZERO  ) ) ( flet (  $t817   x_91  ) ( flet (  $t818  ( not  $t817  ) ) ( flet (  $t819  ( and  $t816   $t818  ) ) ( flet (  $t820   x_92  ) ( flet (  $t821  ( not  $t820  ) ) ( flet (  $t822  ( and  $t819   $t821  ) ) ( flet (  $t824  ( = ( -  x_97   x_87  )  1  ) ) ( flet (  $t825  ( and  $t822   $t824  ) ) ( flet (  $t826  ( and  $t825   $t728  ) ) ( flet (  $t827  ( and  $t826   $t732  ) ) ( flet (  $t828  ( = ( -  x_99   uclid_ZERO  )  1  ) ) ( flet (  $t829  ( and  $t828   $t817  ) ) ( flet (  $t830  ( and  $t829   $t821  ) ) ( flet (  $t831  ( =  x_87   uclid_ZERO  ) ) ( flet (  $t832  ( <  x_88   x_87  ) ) ( flet (  $t833  ( or  $t831   $t832  ) ) ( flet (  $t834  ( and  $t830   $t833  ) ) ( flet (  $t835  ( and  $t834   $t729  ) ) ( flet (  $t836  ( and  $t835   $t731  ) ) ( flet (  $t837  ( =  x_97   x_88  ) ) ( flet (  $t838  ( and  $t836   $t837  ) ) ( flet (  $t839  ( or  $t827   $t838  ) ) ( flet (  $t840  ( = ( -  x_99   uclid_ZERO  )  2  ) ) ( flet (  $t841  ( and  $t840   $t818  ) ) ( flet (  $t842  ( and  $t841   $t820  ) ) ( flet (  $t843  ( and  $t842   $t786  ) ) ( flet (  $t844  ( and  $t843   $t729  ) ) ( flet (  $t845  ( and  $t844   $t732  ) ) ( flet (  $t846  ( or  $t839   $t845  ) ) ( flet (  $t847  ( and  $t814   $t846  ) ) ( flet (  $t848   x_93  ) ( flet (  $t849  ( or  $t761   $t848  ) ) ( flet (  $t850  ( not  $t848  ) ) ( flet (  $t851  ( or  $t850   $t759  ) ) ( flet (  $t852  ( and  $t849   $t851  ) ) ( flet (  $t853  ( and  $t847   $t852  ) ) ( flet (  $t854   x_94  ) ( flet (  $t855  ( or  $t767   $t854  ) ) ( flet (  $t856  ( not  $t854  ) ) ( flet (  $t857  ( or  $t856   $t765  ) ) ( flet (  $t858  ( and  $t855   $t857  ) ) ( flet (  $t859  ( and  $t853   $t858  ) ) ( flet (  $t860  ( =  x_96   x_87  ) ) ( flet (  $t861  ( and  $t859   $t860  ) ) ( flet (  $t862  ( = ( -  x_98   uclid_ZERO  )  1  ) ) ( let (  ?t863   x_104  ) ( flet (  $t864  ( =  x_104   uclid_ZERO  ) ) ( flet (  $t865  ( and  $t864   $t850  ) ) ( flet (  $t866  ( and  $t865   $t856  ) ) ( flet (  $t868  ( = ( -  x_96   x_88  )  1  ) ) ( flet (  $t869  ( and  $t866   $t868  ) ) ( flet (  $t870  ( and  $t869   $t759  ) ) ( flet (  $t871  ( and  $t870   $t767  ) ) ( flet (  $t872  ( = ( -  x_104   uclid_ZERO  )  1  ) ) ( flet (  $t873  ( and  $t872   $t848  ) ) ( flet (  $t874  ( and  $t873   $t856  ) ) ( flet (  $t875  ( =  x_88   uclid_ZERO  ) ) ( flet (  $t876  ( <  x_87   x_88  ) ) ( flet (  $t877  ( or  $t875   $t876  ) ) ( flet (  $t878  ( and  $t874   $t877  ) ) ( flet (  $t879  ( and  $t878   $t761  ) ) ( flet (  $t880  ( and  $t879   $t765  ) ) ( flet (  $t881  ( and  $t880   $t860  ) ) ( flet (  $t882  ( or  $t871   $t881  ) ) ( flet (  $t883  ( = ( -  x_104   uclid_ZERO  )  2  ) ) ( flet (  $t884  ( and  $t883   $t850  ) ) ( flet (  $t885  ( and  $t884   $t854  ) ) ( flet (  $t886  ( and  $t885   $t742  ) ) ( flet (  $t887  ( and  $t886   $t761  ) ) ( flet (  $t888  ( and  $t887   $t767  ) ) ( flet (  $t889  ( or  $t882   $t888  ) ) ( flet (  $t890  ( and  $t862   $t889  ) ) ( flet (  $t891  ( or  $t729   $t817  ) ) ( flet (  $t892  ( or  $t818   $t728  ) ) ( flet (  $t893  ( and  $t891   $t892  ) ) ( flet (  $t894  ( and  $t890   $t893  ) ) ( flet (  $t895  ( or  $t732   $t820  ) ) ( flet (  $t896  ( or  $t821   $t731  ) ) ( flet (  $t897  ( and  $t895   $t896  ) ) ( flet (  $t898  ( and  $t894   $t897  ) ) ( flet (  $t899  ( and  $t898   $t837  ) ) ( flet (  $t900  ( or  $t861   $t899  ) ) ( flet (  $t901  ( and  $t812   $t900  ) ) ( let (  ?t902   x_89  ) ( flet (  $t903  ( =  x_89   uclid_ZERO  ) ) ( let (  ?t904   x_90  ) ( flet (  $t905  ( =  x_90   uclid_ZERO  ) ) ( flet (  $t906   x_82  ) ( flet (  $t907  ( not  $t906  ) ) ( flet (  $t908  ( and  $t905   $t907  ) ) ( flet (  $t909   x_83  ) ( flet (  $t910  ( not  $t909  ) ) ( flet (  $t911  ( and  $t908   $t910  ) ) ( flet (  $t913  ( = ( -  x_88   x_78  )  1  ) ) ( flet (  $t914  ( and  $t911   $t913  ) ) ( flet (  $t915  ( and  $t914   $t817  ) ) ( flet (  $t916  ( and  $t915   $t821  ) ) ( flet (  $t917  ( = ( -  x_90   uclid_ZERO  )  1  ) ) ( flet (  $t918  ( and  $t917   $t906  ) ) ( flet (  $t919  ( and  $t918   $t910  ) ) ( flet (  $t920  ( =  x_78   uclid_ZERO  ) ) ( flet (  $t921  ( <  x_79   x_78  ) ) ( flet (  $t922  ( or  $t920   $t921  ) ) ( flet (  $t923  ( and  $t919   $t922  ) ) ( flet (  $t924  ( and  $t923   $t818  ) ) ( flet (  $t925  ( and  $t924   $t820  ) ) ( flet (  $t926  ( =  x_88   x_79  ) ) ( flet (  $t927  ( and  $t925   $t926  ) ) ( flet (  $t928  ( or  $t916   $t927  ) ) ( flet (  $t929  ( = ( -  x_90   uclid_ZERO  )  2  ) ) ( flet (  $t930  ( and  $t929   $t907  ) ) ( flet (  $t931  ( and  $t930   $t909  ) ) ( flet (  $t932  ( and  $t931   $t875  ) ) ( flet (  $t933  ( and  $t932   $t818  ) ) ( flet (  $t934  ( and  $t933   $t821  ) ) ( flet (  $t935  ( or  $t928   $t934  ) ) ( flet (  $t936  ( and  $t903   $t935  ) ) ( flet (  $t937   x_84  ) ( flet (  $t938  ( or  $t850   $t937  ) ) ( flet (  $t939  ( not  $t937  ) ) ( flet (  $t940  ( or  $t939   $t848  ) ) ( flet (  $t941  ( and  $t938   $t940  ) ) ( flet (  $t942  ( and  $t936   $t941  ) ) ( flet (  $t943   x_85  ) ( flet (  $t944  ( or  $t856   $t943  ) ) ( flet (  $t945  ( not  $t943  ) ) ( flet (  $t946  ( or  $t945   $t854  ) ) ( flet (  $t947  ( and  $t944   $t946  ) ) ( flet (  $t948  ( and  $t942   $t947  ) ) ( flet (  $t949  ( =  x_87   x_78  ) ) ( flet (  $t950  ( and  $t948   $t949  ) ) ( flet (  $t951  ( = ( -  x_89   uclid_ZERO  )  1  ) ) ( let (  ?t952   x_95  ) ( flet (  $t953  ( =  x_95   uclid_ZERO  ) ) ( flet (  $t954  ( and  $t953   $t939  ) ) ( flet (  $t955  ( and  $t954   $t945  ) ) ( flet (  $t957  ( = ( -  x_87   x_79  )  1  ) ) ( flet (  $t958  ( and  $t955   $t957  ) ) ( flet (  $t959  ( and  $t958   $t848  ) ) ( flet (  $t960  ( and  $t959   $t856  ) ) ( flet (  $t961  ( = ( -  x_95   uclid_ZERO  )  1  ) ) ( flet (  $t962  ( and  $t961   $t937  ) ) ( flet (  $t963  ( and  $t962   $t945  ) ) ( flet (  $t964  ( =  x_79   uclid_ZERO  ) ) ( flet (  $t965  ( <  x_78   x_79  ) ) ( flet (  $t966  ( or  $t964   $t965  ) ) ( flet (  $t967  ( and  $t963   $t966  ) ) ( flet (  $t968  ( and  $t967   $t850  ) ) ( flet (  $t969  ( and  $t968   $t854  ) ) ( flet (  $t970  ( and  $t969   $t949  ) ) ( flet (  $t971  ( or  $t960   $t970  ) ) ( flet (  $t972  ( = ( -  x_95   uclid_ZERO  )  2  ) ) ( flet (  $t973  ( and  $t972   $t939  ) ) ( flet (  $t974  ( and  $t973   $t943  ) ) ( flet (  $t975  ( and  $t974   $t831  ) ) ( flet (  $t976  ( and  $t975   $t850  ) ) ( flet (  $t977  ( and  $t976   $t856  ) ) ( flet (  $t978  ( or  $t971   $t977  ) ) ( flet (  $t979  ( and  $t951   $t978  ) ) ( flet (  $t980  ( or  $t818   $t906  ) ) ( flet (  $t981  ( or  $t907   $t817  ) ) ( flet (  $t982  ( and  $t980   $t981  ) ) ( flet (  $t983  ( and  $t979   $t982  ) ) ( flet (  $t984  ( or  $t821   $t909  ) ) ( flet (  $t985  ( or  $t910   $t820  ) ) ( flet (  $t986  ( and  $t984   $t985  ) ) ( flet (  $t987  ( and  $t983   $t986  ) ) ( flet (  $t988  ( and  $t987   $t926  ) ) ( flet (  $t989  ( or  $t950   $t988  ) ) ( flet (  $t990  ( and  $t901   $t989  ) ) ( let (  ?t991   x_80  ) ( flet (  $t992  ( =  x_80   uclid_ZERO  ) ) ( let (  ?t993   x_81  ) ( flet (  $t994  ( =  x_81   uclid_ZERO  ) ) ( flet (  $t995   x_73  ) ( flet (  $t996  ( not  $t995  ) ) ( flet (  $t997  ( and  $t994   $t996  ) ) ( flet (  $t998   x_74  ) ( flet (  $t999  ( not  $t998  ) ) ( flet (  $t1000  ( and  $t997   $t999  ) ) ( flet (  $t1002  ( = ( -  x_79   x_69  )  1  ) ) ( flet (  $t1003  ( and  $t1000   $t1002  ) ) ( flet (  $t1004  ( and  $t1003   $t906  ) ) ( flet (  $t1005  ( and  $t1004   $t910  ) ) ( flet (  $t1006  ( = ( -  x_81   uclid_ZERO  )  1  ) ) ( flet (  $t1007  ( and  $t1006   $t995  ) ) ( flet (  $t1008  ( and  $t1007   $t999  ) ) ( flet (  $t1009  ( =  x_69   uclid_ZERO  ) ) ( flet (  $t1010  ( <  x_70   x_69  ) ) ( flet (  $t1011  ( or  $t1009   $t1010  ) ) ( flet (  $t1012  ( and  $t1008   $t1011  ) ) ( flet (  $t1013  ( and  $t1012   $t907  ) ) ( flet (  $t1014  ( and  $t1013   $t909  ) ) ( flet (  $t1015  ( =  x_79   x_70  ) ) ( flet (  $t1016  ( and  $t1014   $t1015  ) ) ( flet (  $t1017  ( or  $t1005   $t1016  ) ) ( flet (  $t1018  ( = ( -  x_81   uclid_ZERO  )  2  ) ) ( flet (  $t1019  ( and  $t1018   $t996  ) ) ( flet (  $t1020  ( and  $t1019   $t998  ) ) ( flet (  $t1021  ( and  $t1020   $t964  ) ) ( flet (  $t1022  ( and  $t1021   $t907  ) ) ( flet (  $t1023  ( and  $t1022   $t910  ) ) ( flet (  $t1024  ( or  $t1017   $t1023  ) ) ( flet (  $t1025  ( and  $t992   $t1024  ) ) ( flet (  $t1026   x_75  ) ( flet (  $t1027  ( or  $t939   $t1026  ) ) ( flet (  $t1028  ( not  $t1026  ) ) ( flet (  $t1029  ( or  $t1028   $t937  ) ) ( flet (  $t1030  ( and  $t1027   $t1029  ) ) ( flet (  $t1031  ( and  $t1025   $t1030  ) ) ( flet (  $t1032   x_76  ) ( flet (  $t1033  ( or  $t945   $t1032  ) ) ( flet (  $t1034  ( not  $t1032  ) ) ( flet (  $t1035  ( or  $t1034   $t943  ) ) ( flet (  $t1036  ( and  $t1033   $t1035  ) ) ( flet (  $t1037  ( and  $t1031   $t1036  ) ) ( flet (  $t1038  ( =  x_78   x_69  ) ) ( flet (  $t1039  ( and  $t1037   $t1038  ) ) ( flet (  $t1040  ( = ( -  x_80   uclid_ZERO  )  1  ) ) ( let (  ?t1041   x_86  ) ( flet (  $t1042  ( =  x_86   uclid_ZERO  ) ) ( flet (  $t1043  ( and  $t1042   $t1028  ) ) ( flet (  $t1044  ( and  $t1043   $t1034  ) ) ( flet (  $t1046  ( = ( -  x_78   x_70  )  1  ) ) ( flet (  $t1047  ( and  $t1044   $t1046  ) ) ( flet (  $t1048  ( and  $t1047   $t937  ) ) ( flet (  $t1049  ( and  $t1048   $t945  ) ) ( flet (  $t1050  ( = ( -  x_86   uclid_ZERO  )  1  ) ) ( flet (  $t1051  ( and  $t1050   $t1026  ) ) ( flet (  $t1052  ( and  $t1051   $t1034  ) ) ( flet (  $t1053  ( =  x_70   uclid_ZERO  ) ) ( flet (  $t1054  ( <  x_69   x_70  ) ) ( flet (  $t1055  ( or  $t1053   $t1054  ) ) ( flet (  $t1056  ( and  $t1052   $t1055  ) ) ( flet (  $t1057  ( and  $t1056   $t939  ) ) ( flet (  $t1058  ( and  $t1057   $t943  ) ) ( flet (  $t1059  ( and  $t1058   $t1038  ) ) ( flet (  $t1060  ( or  $t1049   $t1059  ) ) ( flet (  $t1061  ( = ( -  x_86   uclid_ZERO  )  2  ) ) ( flet (  $t1062  ( and  $t1061   $t1028  ) ) ( flet (  $t1063  ( and  $t1062   $t1032  ) ) ( flet (  $t1064  ( and  $t1063   $t920  ) ) ( flet (  $t1065  ( and  $t1064   $t939  ) ) ( flet (  $t1066  ( and  $t1065   $t945  ) ) ( flet (  $t1067  ( or  $t1060   $t1066  ) ) ( flet (  $t1068  ( and  $t1040   $t1067  ) ) ( flet (  $t1069  ( or  $t907   $t995  ) ) ( flet (  $t1070  ( or  $t996   $t906  ) ) ( flet (  $t1071  ( and  $t1069   $t1070  ) ) ( flet (  $t1072  ( and  $t1068   $t1071  ) ) ( flet (  $t1073  ( or  $t910   $t998  ) ) ( flet (  $t1074  ( or  $t999   $t909  ) ) ( flet (  $t1075  ( and  $t1073   $t1074  ) ) ( flet (  $t1076  ( and  $t1072   $t1075  ) ) ( flet (  $t1077  ( and  $t1076   $t1015  ) ) ( flet (  $t1078  ( or  $t1039   $t1077  ) ) ( flet (  $t1079  ( and  $t990   $t1078  ) ) ( let (  ?t1080   x_71  ) ( flet (  $t1081  ( =  x_71   uclid_ZERO  ) ) ( let (  ?t1082   x_72  ) ( flet (  $t1083  ( =  x_72   uclid_ZERO  ) ) ( flet (  $t1084   x_64  ) ( flet (  $t1085  ( not  $t1084  ) ) ( flet (  $t1086  ( and  $t1083   $t1085  ) ) ( flet (  $t1087   x_65  ) ( flet (  $t1088  ( not  $t1087  ) ) ( flet (  $t1089  ( and  $t1086   $t1088  ) ) ( flet (  $t1091  ( = ( -  x_70   x_60  )  1  ) ) ( flet (  $t1092  ( and  $t1089   $t1091  ) ) ( flet (  $t1093  ( and  $t1092   $t995  ) ) ( flet (  $t1094  ( and  $t1093   $t999  ) ) ( flet (  $t1095  ( = ( -  x_72   uclid_ZERO  )  1  ) ) ( flet (  $t1096  ( and  $t1095   $t1084  ) ) ( flet (  $t1097  ( and  $t1096   $t1088  ) ) ( flet (  $t1098  ( =  x_60   uclid_ZERO  ) ) ( flet (  $t1099  ( <  x_61   x_60  ) ) ( flet (  $t1100  ( or  $t1098   $t1099  ) ) ( flet (  $t1101  ( and  $t1097   $t1100  ) ) ( flet (  $t1102  ( and  $t1101   $t996  ) ) ( flet (  $t1103  ( and  $t1102   $t998  ) ) ( flet (  $t1104  ( =  x_70   x_61  ) ) ( flet (  $t1105  ( and  $t1103   $t1104  ) ) ( flet (  $t1106  ( or  $t1094   $t1105  ) ) ( flet (  $t1107  ( = ( -  x_72   uclid_ZERO  )  2  ) ) ( flet (  $t1108  ( and  $t1107   $t1085  ) ) ( flet (  $t1109  ( and  $t1108   $t1087  ) ) ( flet (  $t1110  ( and  $t1109   $t1053  ) ) ( flet (  $t1111  ( and  $t1110   $t996  ) ) ( flet (  $t1112  ( and  $t1111   $t999  ) ) ( flet (  $t1113  ( or  $t1106   $t1112  ) ) ( flet (  $t1114  ( and  $t1081   $t1113  ) ) ( flet (  $t1115   x_66  ) ( flet (  $t1116  ( or  $t1028   $t1115  ) ) ( flet (  $t1117  ( not  $t1115  ) ) ( flet (  $t1118  ( or  $t1117   $t1026  ) ) ( flet (  $t1119  ( and  $t1116   $t1118  ) ) ( flet (  $t1120  ( and  $t1114   $t1119  ) ) ( flet (  $t1121   x_67  ) ( flet (  $t1122  ( or  $t1034   $t1121  ) ) ( flet (  $t1123  ( not  $t1121  ) ) ( flet (  $t1124  ( or  $t1123   $t1032  ) ) ( flet (  $t1125  ( and  $t1122   $t1124  ) ) ( flet (  $t1126  ( and  $t1120   $t1125  ) ) ( flet (  $t1127  ( =  x_69   x_60  ) ) ( flet (  $t1128  ( and  $t1126   $t1127  ) ) ( flet (  $t1129  ( = ( -  x_71   uclid_ZERO  )  1  ) ) ( let (  ?t1130   x_77  ) ( flet (  $t1131  ( =  x_77   uclid_ZERO  ) ) ( flet (  $t1132  ( and  $t1131   $t1117  ) ) ( flet (  $t1133  ( and  $t1132   $t1123  ) ) ( flet (  $t1135  ( = ( -  x_69   x_61  )  1  ) ) ( flet (  $t1136  ( and  $t1133   $t1135  ) ) ( flet (  $t1137  ( and  $t1136   $t1026  ) ) ( flet (  $t1138  ( and  $t1137   $t1034  ) ) ( flet (  $t1139  ( = ( -  x_77   uclid_ZERO  )  1  ) ) ( flet (  $t1140  ( and  $t1139   $t1115  ) ) ( flet (  $t1141  ( and  $t1140   $t1123  ) ) ( flet (  $t1142  ( =  x_61   uclid_ZERO  ) ) ( flet (  $t1143  ( <  x_60   x_61  ) ) ( flet (  $t1144  ( or  $t1142   $t1143  ) ) ( flet (  $t1145  ( and  $t1141   $t1144  ) ) ( flet (  $t1146  ( and  $t1145   $t1028  ) ) ( flet (  $t1147  ( and  $t1146   $t1032  ) ) ( flet (  $t1148  ( and  $t1147   $t1127  ) ) ( flet (  $t1149  ( or  $t1138   $t1148  ) ) ( flet (  $t1150  ( = ( -  x_77   uclid_ZERO  )  2  ) ) ( flet (  $t1151  ( and  $t1150   $t1117  ) ) ( flet (  $t1152  ( and  $t1151   $t1121  ) ) ( flet (  $t1153  ( and  $t1152   $t1009  ) ) ( flet (  $t1154  ( and  $t1153   $t1028  ) ) ( flet (  $t1155  ( and  $t1154   $t1034  ) ) ( flet (  $t1156  ( or  $t1149   $t1155  ) ) ( flet (  $t1157  ( and  $t1129   $t1156  ) ) ( flet (  $t1158  ( or  $t996   $t1084  ) ) ( flet (  $t1159  ( or  $t1085   $t995  ) ) ( flet (  $t1160  ( and  $t1158   $t1159  ) ) ( flet (  $t1161  ( and  $t1157   $t1160  ) ) ( flet (  $t1162  ( or  $t999   $t1087  ) ) ( flet (  $t1163  ( or  $t1088   $t998  ) ) ( flet (  $t1164  ( and  $t1162   $t1163  ) ) ( flet (  $t1165  ( and  $t1161   $t1164  ) ) ( flet (  $t1166  ( and  $t1165   $t1104  ) ) ( flet (  $t1167  ( or  $t1128   $t1166  ) ) ( flet (  $t1168  ( and  $t1079   $t1167  ) ) ( let (  ?t1169   x_62  ) ( flet (  $t1170  ( =  x_62   uclid_ZERO  ) ) ( let (  ?t1171   x_63  ) ( flet (  $t1172  ( =  x_63   uclid_ZERO  ) ) ( flet (  $t1173   x_55  ) ( flet (  $t1174  ( not  $t1173  ) ) ( flet (  $t1175  ( and  $t1172   $t1174  ) ) ( flet (  $t1176   x_56  ) ( flet (  $t1177  ( not  $t1176  ) ) ( flet (  $t1178  ( and  $t1175   $t1177  ) ) ( flet (  $t1180  ( = ( -  x_61   x_51  )  1  ) ) ( flet (  $t1181  ( and  $t1178   $t1180  ) ) ( flet (  $t1182  ( and  $t1181   $t1084  ) ) ( flet (  $t1183  ( and  $t1182   $t1088  ) ) ( flet (  $t1184  ( = ( -  x_63   uclid_ZERO  )  1  ) ) ( flet (  $t1185  ( and  $t1184   $t1173  ) ) ( flet (  $t1186  ( and  $t1185   $t1177  ) ) ( flet (  $t1187  ( =  x_51   uclid_ZERO  ) ) ( flet (  $t1188  ( <  x_52   x_51  ) ) ( flet (  $t1189  ( or  $t1187   $t1188  ) ) ( flet (  $t1190  ( and  $t1186   $t1189  ) ) ( flet (  $t1191  ( and  $t1190   $t1085  ) ) ( flet (  $t1192  ( and  $t1191   $t1087  ) ) ( flet (  $t1193  ( =  x_61   x_52  ) ) ( flet (  $t1194  ( and  $t1192   $t1193  ) ) ( flet (  $t1195  ( or  $t1183   $t1194  ) ) ( flet (  $t1196  ( = ( -  x_63   uclid_ZERO  )  2  ) ) ( flet (  $t1197  ( and  $t1196   $t1174  ) ) ( flet (  $t1198  ( and  $t1197   $t1176  ) ) ( flet (  $t1199  ( and  $t1198   $t1142  ) ) ( flet (  $t1200  ( and  $t1199   $t1085  ) ) ( flet (  $t1201  ( and  $t1200   $t1088  ) ) ( flet (  $t1202  ( or  $t1195   $t1201  ) ) ( flet (  $t1203  ( and  $t1170   $t1202  ) ) ( flet (  $t1204   x_57  ) ( flet (  $t1205  ( or  $t1117   $t1204  ) ) ( flet (  $t1206  ( not  $t1204  ) ) ( flet (  $t1207  ( or  $t1206   $t1115  ) ) ( flet (  $t1208  ( and  $t1205   $t1207  ) ) ( flet (  $t1209  ( and  $t1203   $t1208  ) ) ( flet (  $t1210   x_58  ) ( flet (  $t1211  ( or  $t1123   $t1210  ) ) ( flet (  $t1212  ( not  $t1210  ) ) ( flet (  $t1213  ( or  $t1212   $t1121  ) ) ( flet (  $t1214  ( and  $t1211   $t1213  ) ) ( flet (  $t1215  ( and  $t1209   $t1214  ) ) ( flet (  $t1216  ( =  x_60   x_51  ) ) ( flet (  $t1217  ( and  $t1215   $t1216  ) ) ( flet (  $t1218  ( = ( -  x_62   uclid_ZERO  )  1  ) ) ( let (  ?t1219   x_68  ) ( flet (  $t1220  ( =  x_68   uclid_ZERO  ) ) ( flet (  $t1221  ( and  $t1220   $t1206  ) ) ( flet (  $t1222  ( and  $t1221   $t1212  ) ) ( flet (  $t1224  ( = ( -  x_60   x_52  )  1  ) ) ( flet (  $t1225  ( and  $t1222   $t1224  ) ) ( flet (  $t1226  ( and  $t1225   $t1115  ) ) ( flet (  $t1227  ( and  $t1226   $t1123  ) ) ( flet (  $t1228  ( = ( -  x_68   uclid_ZERO  )  1  ) ) ( flet (  $t1229  ( and  $t1228   $t1204  ) ) ( flet (  $t1230  ( and  $t1229   $t1212  ) ) ( flet (  $t1231  ( =  x_52   uclid_ZERO  ) ) ( flet (  $t1232  ( <  x_51   x_52  ) ) ( flet (  $t1233  ( or  $t1231   $t1232  ) ) ( flet (  $t1234  ( and  $t1230   $t1233  ) ) ( flet (  $t1235  ( and  $t1234   $t1117  ) ) ( flet (  $t1236  ( and  $t1235   $t1121  ) ) ( flet (  $t1237  ( and  $t1236   $t1216  ) ) ( flet (  $t1238  ( or  $t1227   $t1237  ) ) ( flet (  $t1239  ( = ( -  x_68   uclid_ZERO  )  2  ) ) ( flet (  $t1240  ( and  $t1239   $t1206  ) ) ( flet (  $t1241  ( and  $t1240   $t1210  ) ) ( flet (  $t1242  ( and  $t1241   $t1098  ) ) ( flet (  $t1243  ( and  $t1242   $t1117  ) ) ( flet (  $t1244  ( and  $t1243   $t1123  ) ) ( flet (  $t1245  ( or  $t1238   $t1244  ) ) ( flet (  $t1246  ( and  $t1218   $t1245  ) ) ( flet (  $t1247  ( or  $t1085   $t1173  ) ) ( flet (  $t1248  ( or  $t1174   $t1084  ) ) ( flet (  $t1249  ( and  $t1247   $t1248  ) ) ( flet (  $t1250  ( and  $t1246   $t1249  ) ) ( flet (  $t1251  ( or  $t1088   $t1176  ) ) ( flet (  $t1252  ( or  $t1177   $t1087  ) ) ( flet (  $t1253  ( and  $t1251   $t1252  ) ) ( flet (  $t1254  ( and  $t1250   $t1253  ) ) ( flet (  $t1255  ( and  $t1254   $t1193  ) ) ( flet (  $t1256  ( or  $t1217   $t1255  ) ) ( flet (  $t1257  ( and  $t1168   $t1256  ) ) ( let (  ?t1258   x_53  ) ( flet (  $t1259  ( =  x_53   uclid_ZERO  ) ) ( let (  ?t1260   x_54  ) ( flet (  $t1261  ( =  x_54   uclid_ZERO  ) ) ( flet (  $t1262   x_46  ) ( flet (  $t1263  ( not  $t1262  ) ) ( flet (  $t1264  ( and  $t1261   $t1263  ) ) ( flet (  $t1265   x_47  ) ( flet (  $t1266  ( not  $t1265  ) ) ( flet (  $t1267  ( and  $t1264   $t1266  ) ) ( flet (  $t1269  ( = ( -  x_52   x_42  )  1  ) ) ( flet (  $t1270  ( and  $t1267   $t1269  ) ) ( flet (  $t1271  ( and  $t1270   $t1173  ) ) ( flet (  $t1272  ( and  $t1271   $t1177  ) ) ( flet (  $t1273  ( = ( -  x_54   uclid_ZERO  )  1  ) ) ( flet (  $t1274  ( and  $t1273   $t1262  ) ) ( flet (  $t1275  ( and  $t1274   $t1266  ) ) ( flet (  $t1276  ( =  x_42   uclid_ZERO  ) ) ( flet (  $t1277  ( <  x_43   x_42  ) ) ( flet (  $t1278  ( or  $t1276   $t1277  ) ) ( flet (  $t1279  ( and  $t1275   $t1278  ) ) ( flet (  $t1280  ( and  $t1279   $t1174  ) ) ( flet (  $t1281  ( and  $t1280   $t1176  ) ) ( flet (  $t1282  ( =  x_52   x_43  ) ) ( flet (  $t1283  ( and  $t1281   $t1282  ) ) ( flet (  $t1284  ( or  $t1272   $t1283  ) ) ( flet (  $t1285  ( = ( -  x_54   uclid_ZERO  )  2  ) ) ( flet (  $t1286  ( and  $t1285   $t1263  ) ) ( flet (  $t1287  ( and  $t1286   $t1265  ) ) ( flet (  $t1288  ( and  $t1287   $t1231  ) ) ( flet (  $t1289  ( and  $t1288   $t1174  ) ) ( flet (  $t1290  ( and  $t1289   $t1177  ) ) ( flet (  $t1291  ( or  $t1284   $t1290  ) ) ( flet (  $t1292  ( and  $t1259   $t1291  ) ) ( flet (  $t1293   x_48  ) ( flet (  $t1294  ( or  $t1206   $t1293  ) ) ( flet (  $t1295  ( not  $t1293  ) ) ( flet (  $t1296  ( or  $t1295   $t1204  ) ) ( flet (  $t1297  ( and  $t1294   $t1296  ) ) ( flet (  $t1298  ( and  $t1292   $t1297  ) ) ( flet (  $t1299   x_49  ) ( flet (  $t1300  ( or  $t1212   $t1299  ) ) ( flet (  $t1301  ( not  $t1299  ) ) ( flet (  $t1302  ( or  $t1301   $t1210  ) ) ( flet (  $t1303  ( and  $t1300   $t1302  ) ) ( flet (  $t1304  ( and  $t1298   $t1303  ) ) ( flet (  $t1305  ( =  x_51   x_42  ) ) ( flet (  $t1306  ( and  $t1304   $t1305  ) ) ( flet (  $t1307  ( = ( -  x_53   uclid_ZERO  )  1  ) ) ( let (  ?t1308   x_59  ) ( flet (  $t1309  ( =  x_59   uclid_ZERO  ) ) ( flet (  $t1310  ( and  $t1309   $t1295  ) ) ( flet (  $t1311  ( and  $t1310   $t1301  ) ) ( flet (  $t1313  ( = ( -  x_51   x_43  )  1  ) ) ( flet (  $t1314  ( and  $t1311   $t1313  ) ) ( flet (  $t1315  ( and  $t1314   $t1204  ) ) ( flet (  $t1316  ( and  $t1315   $t1212  ) ) ( flet (  $t1317  ( = ( -  x_59   uclid_ZERO  )  1  ) ) ( flet (  $t1318  ( and  $t1317   $t1293  ) ) ( flet (  $t1319  ( and  $t1318   $t1301  ) ) ( flet (  $t1320  ( =  x_43   uclid_ZERO  ) ) ( flet (  $t1321  ( <  x_42   x_43  ) ) ( flet (  $t1322  ( or  $t1320   $t1321  ) ) ( flet (  $t1323  ( and  $t1319   $t1322  ) ) ( flet (  $t1324  ( and  $t1323   $t1206  ) ) ( flet (  $t1325  ( and  $t1324   $t1210  ) ) ( flet (  $t1326  ( and  $t1325   $t1305  ) ) ( flet (  $t1327  ( or  $t1316   $t1326  ) ) ( flet (  $t1328  ( = ( -  x_59   uclid_ZERO  )  2  ) ) ( flet (  $t1329  ( and  $t1328   $t1295  ) ) ( flet (  $t1330  ( and  $t1329   $t1299  ) ) ( flet (  $t1331  ( and  $t1330   $t1187  ) ) ( flet (  $t1332  ( and  $t1331   $t1206  ) ) ( flet (  $t1333  ( and  $t1332   $t1212  ) ) ( flet (  $t1334  ( or  $t1327   $t1333  ) ) ( flet (  $t1335  ( and  $t1307   $t1334  ) ) ( flet (  $t1336  ( or  $t1174   $t1262  ) ) ( flet (  $t1337  ( or  $t1263   $t1173  ) ) ( flet (  $t1338  ( and  $t1336   $t1337  ) ) ( flet (  $t1339  ( and  $t1335   $t1338  ) ) ( flet (  $t1340  ( or  $t1177   $t1265  ) ) ( flet (  $t1341  ( or  $t1266   $t1176  ) ) ( flet (  $t1342  ( and  $t1340   $t1341  ) ) ( flet (  $t1343  ( and  $t1339   $t1342  ) ) ( flet (  $t1344  ( and  $t1343   $t1282  ) ) ( flet (  $t1345  ( or  $t1306   $t1344  ) ) ( flet (  $t1346  ( and  $t1257   $t1345  ) ) ( let (  ?t1347   x_44  ) ( flet (  $t1348  ( =  x_44   uclid_ZERO  ) ) ( let (  ?t1349   x_45  ) ( flet (  $t1350  ( =  x_45   uclid_ZERO  ) ) ( flet (  $t1351   x_37  ) ( flet (  $t1352  ( not  $t1351  ) ) ( flet (  $t1353  ( and  $t1350   $t1352  ) ) ( flet (  $t1354   x_38  ) ( flet (  $t1355  ( not  $t1354  ) ) ( flet (  $t1356  ( and  $t1353   $t1355  ) ) ( flet (  $t1358  ( = ( -  x_43   x_33  )  1  ) ) ( flet (  $t1359  ( and  $t1356   $t1358  ) ) ( flet (  $t1360  ( and  $t1359   $t1262  ) ) ( flet (  $t1361  ( and  $t1360   $t1266  ) ) ( flet (  $t1362  ( = ( -  x_45   uclid_ZERO  )  1  ) ) ( flet (  $t1363  ( and  $t1362   $t1351  ) ) ( flet (  $t1364  ( and  $t1363   $t1355  ) ) ( flet (  $t1365  ( =  x_33   uclid_ZERO  ) ) ( flet (  $t1366  ( <  x_34   x_33  ) ) ( flet (  $t1367  ( or  $t1365   $t1366  ) ) ( flet (  $t1368  ( and  $t1364   $t1367  ) ) ( flet (  $t1369  ( and  $t1368   $t1263  ) ) ( flet (  $t1370  ( and  $t1369   $t1265  ) ) ( flet (  $t1371  ( =  x_43   x_34  ) ) ( flet (  $t1372  ( and  $t1370   $t1371  ) ) ( flet (  $t1373  ( or  $t1361   $t1372  ) ) ( flet (  $t1374  ( = ( -  x_45   uclid_ZERO  )  2  ) ) ( flet (  $t1375  ( and  $t1374   $t1352  ) ) ( flet (  $t1376  ( and  $t1375   $t1354  ) ) ( flet (  $t1377  ( and  $t1376   $t1320  ) ) ( flet (  $t1378  ( and  $t1377   $t1263  ) ) ( flet (  $t1379  ( and  $t1378   $t1266  ) ) ( flet (  $t1380  ( or  $t1373   $t1379  ) ) ( flet (  $t1381  ( and  $t1348   $t1380  ) ) ( flet (  $t1382   x_39  ) ( flet (  $t1383  ( or  $t1295   $t1382  ) ) ( flet (  $t1384  ( not  $t1382  ) ) ( flet (  $t1385  ( or  $t1384   $t1293  ) ) ( flet (  $t1386  ( and  $t1383   $t1385  ) ) ( flet (  $t1387  ( and  $t1381   $t1386  ) ) ( flet (  $t1388   x_40  ) ( flet (  $t1389  ( or  $t1301   $t1388  ) ) ( flet (  $t1390  ( not  $t1388  ) ) ( flet (  $t1391  ( or  $t1390   $t1299  ) ) ( flet (  $t1392  ( and  $t1389   $t1391  ) ) ( flet (  $t1393  ( and  $t1387   $t1392  ) ) ( flet (  $t1394  ( =  x_42   x_33  ) ) ( flet (  $t1395  ( and  $t1393   $t1394  ) ) ( flet (  $t1396  ( = ( -  x_44   uclid_ZERO  )  1  ) ) ( let (  ?t1397   x_50  ) ( flet (  $t1398  ( =  x_50   uclid_ZERO  ) ) ( flet (  $t1399  ( and  $t1398   $t1384  ) ) ( flet (  $t1400  ( and  $t1399   $t1390  ) ) ( flet (  $t1402  ( = ( -  x_42   x_34  )  1  ) ) ( flet (  $t1403  ( and  $t1400   $t1402  ) ) ( flet (  $t1404  ( and  $t1403   $t1293  ) ) ( flet (  $t1405  ( and  $t1404   $t1301  ) ) ( flet (  $t1406  ( = ( -  x_50   uclid_ZERO  )  1  ) ) ( flet (  $t1407  ( and  $t1406   $t1382  ) ) ( flet (  $t1408  ( and  $t1407   $t1390  ) ) ( flet (  $t1409  ( =  x_34   uclid_ZERO  ) ) ( flet (  $t1410  ( <  x_33   x_34  ) ) ( flet (  $t1411  ( or  $t1409   $t1410  ) ) ( flet (  $t1412  ( and  $t1408   $t1411  ) ) ( flet (  $t1413  ( and  $t1412   $t1295  ) ) ( flet (  $t1414  ( and  $t1413   $t1299  ) ) ( flet (  $t1415  ( and  $t1414   $t1394  ) ) ( flet (  $t1416  ( or  $t1405   $t1415  ) ) ( flet (  $t1417  ( = ( -  x_50   uclid_ZERO  )  2  ) ) ( flet (  $t1418  ( and  $t1417   $t1384  ) ) ( flet (  $t1419  ( and  $t1418   $t1388  ) ) ( flet (  $t1420  ( and  $t1419   $t1276  ) ) ( flet (  $t1421  ( and  $t1420   $t1295  ) ) ( flet (  $t1422  ( and  $t1421   $t1301  ) ) ( flet (  $t1423  ( or  $t1416   $t1422  ) ) ( flet (  $t1424  ( and  $t1396   $t1423  ) ) ( flet (  $t1425  ( or  $t1263   $t1351  ) ) ( flet (  $t1426  ( or  $t1352   $t1262  ) ) ( flet (  $t1427  ( and  $t1425   $t1426  ) ) ( flet (  $t1428  ( and  $t1424   $t1427  ) ) ( flet (  $t1429  ( or  $t1266   $t1354  ) ) ( flet (  $t1430  ( or  $t1355   $t1265  ) ) ( flet (  $t1431  ( and  $t1429   $t1430  ) ) ( flet (  $t1432  ( and  $t1428   $t1431  ) ) ( flet (  $t1433  ( and  $t1432   $t1371  ) ) ( flet (  $t1434  ( or  $t1395   $t1433  ) ) ( flet (  $t1435  ( and  $t1346   $t1434  ) ) ( let (  ?t1436   x_35  ) ( flet (  $t1437  ( =  x_35   uclid_ZERO  ) ) ( let (  ?t1438   x_36  ) ( flet (  $t1439  ( =  x_36   uclid_ZERO  ) ) ( flet (  $t1440   x_28  ) ( flet (  $t1441  ( not  $t1440  ) ) ( flet (  $t1442  ( and  $t1439   $t1441  ) ) ( flet (  $t1443   x_29  ) ( flet (  $t1444  ( not  $t1443  ) ) ( flet (  $t1445  ( and  $t1442   $t1444  ) ) ( flet (  $t1447  ( = ( -  x_34   x_24  )  1  ) ) ( flet (  $t1448  ( and  $t1445   $t1447  ) ) ( flet (  $t1449  ( and  $t1448   $t1351  ) ) ( flet (  $t1450  ( and  $t1449   $t1355  ) ) ( flet (  $t1451  ( = ( -  x_36   uclid_ZERO  )  1  ) ) ( flet (  $t1452  ( and  $t1451   $t1440  ) ) ( flet (  $t1453  ( and  $t1452   $t1444  ) ) ( flet (  $t1454  ( =  x_24   uclid_ZERO  ) ) ( flet (  $t1455  ( <  x_25   x_24  ) ) ( flet (  $t1456  ( or  $t1454   $t1455  ) ) ( flet (  $t1457  ( and  $t1453   $t1456  ) ) ( flet (  $t1458  ( and  $t1457   $t1352  ) ) ( flet (  $t1459  ( and  $t1458   $t1354  ) ) ( flet (  $t1460  ( =  x_34   x_25  ) ) ( flet (  $t1461  ( and  $t1459   $t1460  ) ) ( flet (  $t1462  ( or  $t1450   $t1461  ) ) ( flet (  $t1463  ( = ( -  x_36   uclid_ZERO  )  2  ) ) ( flet (  $t1464  ( and  $t1463   $t1441  ) ) ( flet (  $t1465  ( and  $t1464   $t1443  ) ) ( flet (  $t1466  ( and  $t1465   $t1409  ) ) ( flet (  $t1467  ( and  $t1466   $t1352  ) ) ( flet (  $t1468  ( and  $t1467   $t1355  ) ) ( flet (  $t1469  ( or  $t1462   $t1468  ) ) ( flet (  $t1470  ( and  $t1437   $t1469  ) ) ( flet (  $t1471   x_30  ) ( flet (  $t1472  ( or  $t1384   $t1471  ) ) ( flet (  $t1473  ( not  $t1471  ) ) ( flet (  $t1474  ( or  $t1473   $t1382  ) ) ( flet (  $t1475  ( and  $t1472   $t1474  ) ) ( flet (  $t1476  ( and  $t1470   $t1475  ) ) ( flet (  $t1477   x_31  ) ( flet (  $t1478  ( or  $t1390   $t1477  ) ) ( flet (  $t1479  ( not  $t1477  ) ) ( flet (  $t1480  ( or  $t1479   $t1388  ) ) ( flet (  $t1481  ( and  $t1478   $t1480  ) ) ( flet (  $t1482  ( and  $t1476   $t1481  ) ) ( flet (  $t1483  ( =  x_33   x_24  ) ) ( flet (  $t1484  ( and  $t1482   $t1483  ) ) ( flet (  $t1485  ( = ( -  x_35   uclid_ZERO  )  1  ) ) ( let (  ?t1486   x_41  ) ( flet (  $t1487  ( =  x_41   uclid_ZERO  ) ) ( flet (  $t1488  ( and  $t1487   $t1473  ) ) ( flet (  $t1489  ( and  $t1488   $t1479  ) ) ( flet (  $t1491  ( = ( -  x_33   x_25  )  1  ) ) ( flet (  $t1492  ( and  $t1489   $t1491  ) ) ( flet (  $t1493  ( and  $t1492   $t1382  ) ) ( flet (  $t1494  ( and  $t1493   $t1390  ) ) ( flet (  $t1495  ( = ( -  x_41   uclid_ZERO  )  1  ) ) ( flet (  $t1496  ( and  $t1495   $t1471  ) ) ( flet (  $t1497  ( and  $t1496   $t1479  ) ) ( flet (  $t1498  ( =  x_25   uclid_ZERO  ) ) ( flet (  $t1499  ( <  x_24   x_25  ) ) ( flet (  $t1500  ( or  $t1498   $t1499  ) ) ( flet (  $t1501  ( and  $t1497   $t1500  ) ) ( flet (  $t1502  ( and  $t1501   $t1384  ) ) ( flet (  $t1503  ( and  $t1502   $t1388  ) ) ( flet (  $t1504  ( and  $t1503   $t1483  ) ) ( flet (  $t1505  ( or  $t1494   $t1504  ) ) ( flet (  $t1506  ( = ( -  x_41   uclid_ZERO  )  2  ) ) ( flet (  $t1507  ( and  $t1506   $t1473  ) ) ( flet (  $t1508  ( and  $t1507   $t1477  ) ) ( flet (  $t1509  ( and  $t1508   $t1365  ) ) ( flet (  $t1510  ( and  $t1509   $t1384  ) ) ( flet (  $t1511  ( and  $t1510   $t1390  ) ) ( flet (  $t1512  ( or  $t1505   $t1511  ) ) ( flet (  $t1513  ( and  $t1485   $t1512  ) ) ( flet (  $t1514  ( or  $t1352   $t1440  ) ) ( flet (  $t1515  ( or  $t1441   $t1351  ) ) ( flet (  $t1516  ( and  $t1514   $t1515  ) ) ( flet (  $t1517  ( and  $t1513   $t1516  ) ) ( flet (  $t1518  ( or  $t1355   $t1443  ) ) ( flet (  $t1519  ( or  $t1444   $t1354  ) ) ( flet (  $t1520  ( and  $t1518   $t1519  ) ) ( flet (  $t1521  ( and  $t1517   $t1520  ) ) ( flet (  $t1522  ( and  $t1521   $t1460  ) ) ( flet (  $t1523  ( or  $t1484   $t1522  ) ) ( flet (  $t1524  ( and  $t1435   $t1523  ) ) ( let (  ?t1525   x_26  ) ( flet (  $t1526  ( =  x_26   uclid_ZERO  ) ) ( let (  ?t1527   x_27  ) ( flet (  $t1528  ( =  x_27   uclid_ZERO  ) ) ( flet (  $t1529   x_19  ) ( flet (  $t1530  ( not  $t1529  ) ) ( flet (  $t1531  ( and  $t1528   $t1530  ) ) ( flet (  $t1532   x_20  ) ( flet (  $t1533  ( not  $t1532  ) ) ( flet (  $t1534  ( and  $t1531   $t1533  ) ) ( flet (  $t1536  ( = ( -  x_25   x_15  )  1  ) ) ( flet (  $t1537  ( and  $t1534   $t1536  ) ) ( flet (  $t1538  ( and  $t1537   $t1440  ) ) ( flet (  $t1539  ( and  $t1538   $t1444  ) ) ( flet (  $t1540  ( = ( -  x_27   uclid_ZERO  )  1  ) ) ( flet (  $t1541  ( and  $t1540   $t1529  ) ) ( flet (  $t1542  ( and  $t1541   $t1533  ) ) ( flet (  $t1543  ( =  x_15   uclid_ZERO  ) ) ( flet (  $t1544  ( <  x_16   x_15  ) ) ( flet (  $t1545  ( or  $t1543   $t1544  ) ) ( flet (  $t1546  ( and  $t1542   $t1545  ) ) ( flet (  $t1547  ( and  $t1546   $t1441  ) ) ( flet (  $t1548  ( and  $t1547   $t1443  ) ) ( flet (  $t1549  ( =  x_25   x_16  ) ) ( flet (  $t1550  ( and  $t1548   $t1549  ) ) ( flet (  $t1551  ( or  $t1539   $t1550  ) ) ( flet (  $t1552  ( = ( -  x_27   uclid_ZERO  )  2  ) ) ( flet (  $t1553  ( and  $t1552   $t1530  ) ) ( flet (  $t1554  ( and  $t1553   $t1532  ) ) ( flet (  $t1555  ( and  $t1554   $t1498  ) ) ( flet (  $t1556  ( and  $t1555   $t1441  ) ) ( flet (  $t1557  ( and  $t1556   $t1444  ) ) ( flet (  $t1558  ( or  $t1551   $t1557  ) ) ( flet (  $t1559  ( and  $t1526   $t1558  ) ) ( flet (  $t1560   x_21  ) ( flet (  $t1561  ( or  $t1473   $t1560  ) ) ( flet (  $t1562  ( not  $t1560  ) ) ( flet (  $t1563  ( or  $t1562   $t1471  ) ) ( flet (  $t1564  ( and  $t1561   $t1563  ) ) ( flet (  $t1565  ( and  $t1559   $t1564  ) ) ( flet (  $t1566   x_22  ) ( flet (  $t1567  ( or  $t1479   $t1566  ) ) ( flet (  $t1568  ( not  $t1566  ) ) ( flet (  $t1569  ( or  $t1568   $t1477  ) ) ( flet (  $t1570  ( and  $t1567   $t1569  ) ) ( flet (  $t1571  ( and  $t1565   $t1570  ) ) ( flet (  $t1572  ( =  x_24   x_15  ) ) ( flet (  $t1573  ( and  $t1571   $t1572  ) ) ( flet (  $t1574  ( = ( -  x_26   uclid_ZERO  )  1  ) ) ( let (  ?t1575   x_32  ) ( flet (  $t1576  ( =  x_32   uclid_ZERO  ) ) ( flet (  $t1577  ( and  $t1576   $t1562  ) ) ( flet (  $t1578  ( and  $t1577   $t1568  ) ) ( flet (  $t1580  ( = ( -  x_24   x_16  )  1  ) ) ( flet (  $t1581  ( and  $t1578   $t1580  ) ) ( flet (  $t1582  ( and  $t1581   $t1471  ) ) ( flet (  $t1583  ( and  $t1582   $t1479  ) ) ( flet (  $t1584  ( = ( -  x_32   uclid_ZERO  )  1  ) ) ( flet (  $t1585  ( and  $t1584   $t1560  ) ) ( flet (  $t1586  ( and  $t1585   $t1568  ) ) ( flet (  $t1587  ( =  x_16   uclid_ZERO  ) ) ( flet (  $t1588  ( <  x_15   x_16  ) ) ( flet (  $t1589  ( or  $t1587   $t1588  ) ) ( flet (  $t1590  ( and  $t1586   $t1589  ) ) ( flet (  $t1591  ( and  $t1590   $t1473  ) ) ( flet (  $t1592  ( and  $t1591   $t1477  ) ) ( flet (  $t1593  ( and  $t1592   $t1572  ) ) ( flet (  $t1594  ( or  $t1583   $t1593  ) ) ( flet (  $t1595  ( = ( -  x_32   uclid_ZERO  )  2  ) ) ( flet (  $t1596  ( and  $t1595   $t1562  ) ) ( flet (  $t1597  ( and  $t1596   $t1566  ) ) ( flet (  $t1598  ( and  $t1597   $t1454  ) ) ( flet (  $t1599  ( and  $t1598   $t1473  ) ) ( flet (  $t1600  ( and  $t1599   $t1479  ) ) ( flet (  $t1601  ( or  $t1594   $t1600  ) ) ( flet (  $t1602  ( and  $t1574   $t1601  ) ) ( flet (  $t1603  ( or  $t1441   $t1529  ) ) ( flet (  $t1604  ( or  $t1530   $t1440  ) ) ( flet (  $t1605  ( and  $t1603   $t1604  ) ) ( flet (  $t1606  ( and  $t1602   $t1605  ) ) ( flet (  $t1607  ( or  $t1444   $t1532  ) ) ( flet (  $t1608  ( or  $t1533   $t1443  ) ) ( flet (  $t1609  ( and  $t1607   $t1608  ) ) ( flet (  $t1610  ( and  $t1606   $t1609  ) ) ( flet (  $t1611  ( and  $t1610   $t1549  ) ) ( flet (  $t1612  ( or  $t1573   $t1611  ) ) ( flet (  $t1613  ( and  $t1524   $t1612  ) ) ( let (  ?t1614   x_17  ) ( flet (  $t1615  ( =  x_17   uclid_ZERO  ) ) ( let (  ?t1616   x_18  ) ( flet (  $t1617  ( =  x_18   uclid_ZERO  ) ) ( flet (  $t1618   x_10  ) ( flet (  $t1619  ( not  $t1618  ) ) ( flet (  $t1620  ( and  $t1617   $t1619  ) ) ( flet (  $t1621   x_11  ) ( flet (  $t1622  ( not  $t1621  ) ) ( flet (  $t1623  ( and  $t1620   $t1622  ) ) ( flet (  $t1625  ( = ( -  x_16   x_6  )  1  ) ) ( flet (  $t1626  ( and  $t1623   $t1625  ) ) ( flet (  $t1627  ( and  $t1626   $t1529  ) ) ( flet (  $t1628  ( and  $t1627   $t1533  ) ) ( flet (  $t1629  ( = ( -  x_18   uclid_ZERO  )  1  ) ) ( flet (  $t1630  ( and  $t1629   $t1618  ) ) ( flet (  $t1631  ( and  $t1630   $t1622  ) ) ( flet (  $t1632  ( =  x_6   uclid_ZERO  ) ) ( flet (  $t1633  ( <  x_7   x_6  ) ) ( flet (  $t1634  ( or  $t1632   $t1633  ) ) ( flet (  $t1635  ( and  $t1631   $t1634  ) ) ( flet (  $t1636  ( and  $t1635   $t1530  ) ) ( flet (  $t1637  ( and  $t1636   $t1532  ) ) ( flet (  $t1638  ( =  x_16   x_7  ) ) ( flet (  $t1639  ( and  $t1637   $t1638  ) ) ( flet (  $t1640  ( or  $t1628   $t1639  ) ) ( flet (  $t1641  ( = ( -  x_18   uclid_ZERO  )  2  ) ) ( flet (  $t1642  ( and  $t1641   $t1619  ) ) ( flet (  $t1643  ( and  $t1642   $t1621  ) ) ( flet (  $t1644  ( and  $t1643   $t1587  ) ) ( flet (  $t1645  ( and  $t1644   $t1530  ) ) ( flet (  $t1646  ( and  $t1645   $t1533  ) ) ( flet (  $t1647  ( or  $t1640   $t1646  ) ) ( flet (  $t1648  ( and  $t1615   $t1647  ) ) ( flet (  $t1649   x_12  ) ( flet (  $t1650  ( or  $t1562   $t1649  ) ) ( flet (  $t1651  ( not  $t1649  ) ) ( flet (  $t1652  ( or  $t1651   $t1560  ) ) ( flet (  $t1653  ( and  $t1650   $t1652  ) ) ( flet (  $t1654  ( and  $t1648   $t1653  ) ) ( flet (  $t1655   x_13  ) ( flet (  $t1656  ( or  $t1568   $t1655  ) ) ( flet (  $t1657  ( not  $t1655  ) ) ( flet (  $t1658  ( or  $t1657   $t1566  ) ) ( flet (  $t1659  ( and  $t1656   $t1658  ) ) ( flet (  $t1660  ( and  $t1654   $t1659  ) ) ( flet (  $t1661  ( =  x_15   x_6  ) ) ( flet (  $t1662  ( and  $t1660   $t1661  ) ) ( flet (  $t1663  ( = ( -  x_17   uclid_ZERO  )  1  ) ) ( let (  ?t1664   x_23  ) ( flet (  $t1665  ( =  x_23   uclid_ZERO  ) ) ( flet (  $t1666  ( and  $t1665   $t1651  ) ) ( flet (  $t1667  ( and  $t1666   $t1657  ) ) ( flet (  $t1669  ( = ( -  x_15   x_7  )  1  ) ) ( flet (  $t1670  ( and  $t1667   $t1669  ) ) ( flet (  $t1671  ( and  $t1670   $t1560  ) ) ( flet (  $t1672  ( and  $t1671   $t1568  ) ) ( flet (  $t1673  ( = ( -  x_23   uclid_ZERO  )  1  ) ) ( flet (  $t1674  ( and  $t1673   $t1649  ) ) ( flet (  $t1675  ( and  $t1674   $t1657  ) ) ( flet (  $t1676  ( =  x_7   uclid_ZERO  ) ) ( flet (  $t1677  ( <  x_6   x_7  ) ) ( flet (  $t1678  ( or  $t1676   $t1677  ) ) ( flet (  $t1679  ( and  $t1675   $t1678  ) ) ( flet (  $t1680  ( and  $t1679   $t1562  ) ) ( flet (  $t1681  ( and  $t1680   $t1566  ) ) ( flet (  $t1682  ( and  $t1681   $t1661  ) ) ( flet (  $t1683  ( or  $t1672   $t1682  ) ) ( flet (  $t1684  ( = ( -  x_23   uclid_ZERO  )  2  ) ) ( flet (  $t1685  ( and  $t1684   $t1651  ) ) ( flet (  $t1686  ( and  $t1685   $t1655  ) ) ( flet (  $t1687  ( and  $t1686   $t1543  ) ) ( flet (  $t1688  ( and  $t1687   $t1562  ) ) ( flet (  $t1689  ( and  $t1688   $t1568  ) ) ( flet (  $t1690  ( or  $t1683   $t1689  ) ) ( flet (  $t1691  ( and  $t1663   $t1690  ) ) ( flet (  $t1692  ( or  $t1530   $t1618  ) ) ( flet (  $t1693  ( or  $t1619   $t1529  ) ) ( flet (  $t1694  ( and  $t1692   $t1693  ) ) ( flet (  $t1695  ( and  $t1691   $t1694  ) ) ( flet (  $t1696  ( or  $t1533   $t1621  ) ) ( flet (  $t1697  ( or  $t1622   $t1532  ) ) ( flet (  $t1698  ( and  $t1696   $t1697  ) ) ( flet (  $t1699  ( and  $t1695   $t1698  ) ) ( flet (  $t1700  ( and  $t1699   $t1638  ) ) ( flet (  $t1701  ( or  $t1662   $t1700  ) ) ( flet (  $t1702  ( and  $t1613   $t1701  ) ) ( let (  ?t1703   x_8  ) ( flet (  $t1704  ( =  x_8   uclid_ZERO  ) ) ( let (  ?t1705   x_9  ) ( flet (  $t1706  ( =  x_9   uclid_ZERO  ) ) ( flet (  $t1707  ( and  $t1706   $t163  ) ) ( flet (  $t1708  ( and  $t1707   $t165  ) ) ( flet (  $t1710  ( = ( -  x_7   x_5  )  1  ) ) ( flet (  $t1711  ( and  $t1708   $t1710  ) ) ( flet (  $t1712  ( and  $t1711   $t1618  ) ) ( flet (  $t1713  ( and  $t1712   $t1622  ) ) ( flet (  $t1714  ( = ( -  x_9   uclid_ZERO  )  1  ) ) ( flet (  $t1715  ( and  $t1714   $t162  ) ) ( flet (  $t1716  ( and  $t1715   $t165  ) ) ( flet (  $t1717  ( <  x_2   x_5  ) ) ( flet (  $t1718  ( or  $t176   $t1717  ) ) ( flet (  $t1719  ( and  $t1716   $t1718  ) ) ( flet (  $t1720  ( and  $t1719   $t1619  ) ) ( flet (  $t1721  ( and  $t1720   $t1621  ) ) ( flet (  $t1722  ( =  x_7   x_2  ) ) ( flet (  $t1723  ( and  $t1721   $t1722  ) ) ( flet (  $t1724  ( or  $t1713   $t1723  ) ) ( flet (  $t1725  ( = ( -  x_9   uclid_ZERO  )  2  ) ) ( flet (  $t1726  ( and  $t1725   $t163  ) ) ( flet (  $t1727  ( and  $t1726   $t164  ) ) ( flet (  $t1728  ( and  $t1727   $t1676  ) ) ( flet (  $t1729  ( and  $t1728   $t1619  ) ) ( flet (  $t1730  ( and  $t1729   $t1622  ) ) ( flet (  $t1731  ( or  $t1724   $t1730  ) ) ( flet (  $t1732  ( and  $t1704   $t1731  ) ) ( flet (  $t1733  ( or  $t1651   $t170  ) ) ( flet (  $t1734  ( or  $t171   $t1649  ) ) ( flet (  $t1735  ( and  $t1733   $t1734  ) ) ( flet (  $t1736  ( and  $t1732   $t1735  ) ) ( flet (  $t1737  ( or  $t1657   $t172  ) ) ( flet (  $t1738  ( or  $t173   $t1655  ) ) ( flet (  $t1739  ( and  $t1737   $t1738  ) ) ( flet (  $t1740  ( and  $t1736   $t1739  ) ) ( flet (  $t1741  ( =  x_6   x_5  ) ) ( flet (  $t1742  ( and  $t1740   $t1741  ) ) ( flet (  $t1743  ( = ( -  x_8   uclid_ZERO  )  1  ) ) ( let (  ?t1744   x_14  ) ( flet (  $t1745  ( =  x_14   uclid_ZERO  ) ) ( flet (  $t1746  ( and  $t1745   $t171  ) ) ( flet (  $t1747  ( and  $t1746   $t173  ) ) ( flet (  $t1749  ( = ( -  x_6   x_2  )  1  ) ) ( flet (  $t1750  ( and  $t1747   $t1749  ) ) ( flet (  $t1751  ( and  $t1750   $t1649  ) ) ( flet (  $t1752  ( and  $t1751   $t1657  ) ) ( flet (  $t1753  ( = ( -  x_14   uclid_ZERO  )  1  ) ) ( flet (  $t1754  ( and  $t1753   $t170  ) ) ( flet (  $t1755  ( and  $t1754   $t173  ) ) ( flet (  $t1756  ( <  x_5   x_2  ) ) ( flet (  $t1757  ( or  $t168   $t1756  ) ) ( flet (  $t1758  ( and  $t1755   $t1757  ) ) ( flet (  $t1759  ( and  $t1758   $t1651  ) ) ( flet (  $t1760  ( and  $t1759   $t1655  ) ) ( flet (  $t1761  ( and  $t1760   $t1741  ) ) ( flet (  $t1762  ( or  $t1752   $t1761  ) ) ( flet (  $t1763  ( = ( -  x_14   uclid_ZERO  )  2  ) ) ( flet (  $t1764  ( and  $t1763   $t171  ) ) ( flet (  $t1765  ( and  $t1764   $t172  ) ) ( flet (  $t1766  ( and  $t1765   $t1632  ) ) ( flet (  $t1767  ( and  $t1766   $t1651  ) ) ( flet (  $t1768  ( and  $t1767   $t1657  ) ) ( flet (  $t1769  ( or  $t1762   $t1768  ) ) ( flet (  $t1770  ( and  $t1743   $t1769  ) ) ( flet (  $t1771  ( or  $t1619   $t162  ) ) ( flet (  $t1772  ( or  $t163   $t1618  ) ) ( flet (  $t1773  ( and  $t1771   $t1772  ) ) ( flet (  $t1774  ( and  $t1770   $t1773  ) ) ( flet (  $t1775  ( or  $t1622   $t164  ) ) ( flet (  $t1776  ( or  $t165   $t1621  ) ) ( flet (  $t1777  ( and  $t1775   $t1776  ) ) ( flet (  $t1778  ( and  $t1774   $t1777  ) ) ( flet (  $t1779  ( and  $t1778   $t1722  ) ) ( flet (  $t1780  ( or  $t1742   $t1779  ) ) ( flet (  $t1781  ( and  $t1702   $t1780  ) ) ( flet (  $t1782  ( and  $t204   $t193  ) ) ( flet (  $t1783  ( and  $t1782   $t221  ) ) ( flet (  $t1784  ( and  $t1783   $t228  ) ) ( flet (  $t1785  ( and  $t183   $t185  ) ) ( flet (  $t1786  ( and  $t1785   $t224  ) ) ( flet (  $t1787  ( and  $t1786   $t230  ) ) ( flet (  $t1788  ( or  $t1784   $t1787  ) ) ( flet (  $t1789  ( and  $t284   $t286  ) ) ( flet (  $t1790  ( and  $t1789   $t316  ) ) ( flet (  $t1791  ( and  $t1790   $t320  ) ) ( flet (  $t1792  ( or  $t1788   $t1791  ) ) ( flet (  $t1793  ( and  $t373   $t375  ) ) ( flet (  $t1794  ( and  $t1793   $t405  ) ) ( flet (  $t1795  ( and  $t1794   $t409  ) ) ( flet (  $t1796  ( or  $t1792   $t1795  ) ) ( flet (  $t1797  ( and  $t462   $t464  ) ) ( flet (  $t1798  ( and  $t1797   $t494  ) ) ( flet (  $t1799  ( and  $t1798   $t498  ) ) ( flet (  $t1800  ( or  $t1796   $t1799  ) ) ( flet (  $t1801  ( and  $t551   $t553  ) ) ( flet (  $t1802  ( and  $t1801   $t583  ) ) ( flet (  $t1803  ( and  $t1802   $t587  ) ) ( flet (  $t1804  ( or  $t1800   $t1803  ) ) ( flet (  $t1805  ( and  $t640   $t642  ) ) ( flet (  $t1806  ( and  $t1805   $t672  ) ) ( flet (  $t1807  ( and  $t1806   $t676  ) ) ( flet (  $t1808  ( or  $t1804   $t1807  ) ) ( flet (  $t1809  ( and  $t729   $t731  ) ) ( flet (  $t1810  ( and  $t1809   $t761  ) ) ( flet (  $t1811  ( and  $t1810   $t765  ) ) ( flet (  $t1812  ( or  $t1808   $t1811  ) ) ( flet (  $t1813  ( and  $t818   $t820  ) ) ( flet (  $t1814  ( and  $t1813   $t850  ) ) ( flet (  $t1815  ( and  $t1814   $t854  ) ) ( flet (  $t1816  ( or  $t1812   $t1815  ) ) ( flet (  $t1817  ( and  $t907   $t909  ) ) ( flet (  $t1818  ( and  $t1817   $t939  ) ) ( flet (  $t1819  ( and  $t1818   $t943  ) ) ( flet (  $t1820  ( or  $t1816   $t1819  ) ) ( flet (  $t1821  ( and  $t996   $t998  ) ) ( flet (  $t1822  ( and  $t1821   $t1028  ) ) ( flet (  $t1823  ( and  $t1822   $t1032  ) ) ( flet (  $t1824  ( or  $t1820   $t1823  ) ) ( flet (  $t1825  ( and  $t1085   $t1087  ) ) ( flet (  $t1826  ( and  $t1825   $t1117  ) ) ( flet (  $t1827  ( and  $t1826   $t1121  ) ) ( flet (  $t1828  ( or  $t1824   $t1827  ) ) ( flet (  $t1829  ( and  $t1174   $t1176  ) ) ( flet (  $t1830  ( and  $t1829   $t1206  ) ) ( flet (  $t1831  ( and  $t1830   $t1210  ) ) ( flet (  $t1832  ( or  $t1828   $t1831  ) ) ( flet (  $t1833  ( and  $t1263   $t1265  ) ) ( flet (  $t1834  ( and  $t1833   $t1295  ) ) ( flet (  $t1835  ( and  $t1834   $t1299  ) ) ( flet (  $t1836  ( or  $t1832   $t1835  ) ) ( flet (  $t1837  ( and  $t1352   $t1354  ) ) ( flet (  $t1838  ( and  $t1837   $t1384  ) ) ( flet (  $t1839  ( and  $t1838   $t1388  ) ) ( flet (  $t1840  ( or  $t1836   $t1839  ) ) ( flet (  $t1841  ( and  $t1441   $t1443  ) ) ( flet (  $t1842  ( and  $t1841   $t1473  ) ) ( flet (  $t1843  ( and  $t1842   $t1477  ) ) ( flet (  $t1844  ( or  $t1840   $t1843  ) ) ( flet (  $t1845  ( and  $t1530   $t1532  ) ) ( flet (  $t1846  ( and  $t1845   $t1562  ) ) ( flet (  $t1847  ( and  $t1846   $t1566  ) ) ( flet (  $t1848  ( or  $t1844   $t1847  ) ) ( flet (  $t1849  ( and  $t1619   $t1621  ) ) ( flet (  $t1850  ( and  $t1849   $t1651  ) ) ( flet (  $t1851  ( and  $t1850   $t1655  ) ) ( flet (  $t1852  ( or  $t1848   $t1851  ) ) ( flet (  $t1853  ( and  $t163   $t164  ) ) ( flet (  $t1854  ( and  $t1853   $t171  ) ) ( flet (  $t1855  ( and  $t1854   $t172  ) ) ( flet (  $t1856  ( or  $t1852   $t1855  ) ) ( flet (  $t1857  ( and  $t1781   $t1856  ) ) ( flet (  $t1858  ( or  $t165   $t163  ) ) ( flet (  $t1859  ( and  $t1857   $t1858  ) ) ( flet (  $t1860  ( or  $t173   $t171  ) ) ( flet (  $t1861  ( and  $t1859   $t1860  ) ) ( flet (  $t1862  ( or  $t1622   $t1619  ) ) ( flet (  $t1863  ( and  $t1861   $t1862  ) ) ( flet (  $t1864  ( or  $t1657   $t1651  ) ) ( flet (  $t1865  ( and  $t1863   $t1864  ) ) ( flet (  $t1866  ( or  $t1533   $t1530  ) ) ( flet (  $t1867  ( and  $t1865   $t1866  ) ) ( flet (  $t1868  ( or  $t1568   $t1562  ) ) ( flet (  $t1869  ( and  $t1867   $t1868  ) ) ( flet (  $t1870  ( or  $t1444   $t1441  ) ) ( flet (  $t1871  ( and  $t1869   $t1870  ) ) ( flet (  $t1872  ( or  $t1479   $t1473  ) ) ( flet (  $t1873  ( and  $t1871   $t1872  ) ) ( flet (  $t1874  ( or  $t1355   $t1352  ) ) ( flet (  $t1875  ( and  $t1873   $t1874  ) ) ( flet (  $t1876  ( or  $t1390   $t1384  ) ) ( flet (  $t1877  ( and  $t1875   $t1876  ) ) ( flet (  $t1878  ( or  $t1266   $t1263  ) ) ( flet (  $t1879  ( and  $t1877   $t1878  ) ) ( flet (  $t1880  ( or  $t1301   $t1295  ) ) ( flet (  $t1881  ( and  $t1879   $t1880  ) ) ( flet (  $t1882  ( or  $t1177   $t1174  ) ) ( flet (  $t1883  ( and  $t1881   $t1882  ) ) ( flet (  $t1884  ( or  $t1212   $t1206  ) ) ( flet (  $t1885  ( and  $t1883   $t1884  ) ) ( flet (  $t1886  ( or  $t1088   $t1085  ) ) ( flet (  $t1887  ( and  $t1885   $t1886  ) ) ( flet (  $t1888  ( or  $t1123   $t1117  ) ) ( flet (  $t1889  ( and  $t1887   $t1888  ) ) ( flet (  $t1890  ( or  $t999   $t996  ) ) ( flet (  $t1891  ( and  $t1889   $t1890  ) ) ( flet (  $t1892  ( or  $t1034   $t1028  ) ) ( flet (  $t1893  ( and  $t1891   $t1892  ) ) ( flet (  $t1894  ( or  $t910   $t907  ) ) ( flet (  $t1895  ( and  $t1893   $t1894  ) ) ( flet (  $t1896  ( or  $t945   $t939  ) ) ( flet (  $t1897  ( and  $t1895   $t1896  ) ) ( flet (  $t1898  ( or  $t821   $t818  ) ) ( flet (  $t1899  ( and  $t1897   $t1898  ) ) ( flet (  $t1900  ( or  $t856   $t850  ) ) ( flet (  $t1901  ( and  $t1899   $t1900  ) ) ( flet (  $t1902  ( or  $t732   $t729  ) ) ( flet (  $t1903  ( and  $t1901   $t1902  ) ) ( flet (  $t1904  ( or  $t767   $t761  ) ) ( flet (  $t1905  ( and  $t1903   $t1904  ) ) ( flet (  $t1906  ( or  $t643   $t640  ) ) ( flet (  $t1907  ( and  $t1905   $t1906  ) ) ( flet (  $t1908  ( or  $t678   $t672  ) ) ( flet (  $t1909  ( and  $t1907   $t1908  ) ) ( flet (  $t1910  ( or  $t554   $t551  ) ) ( flet (  $t1911  ( and  $t1909   $t1910  ) ) ( flet (  $t1912  ( or  $t589   $t583  ) ) ( flet (  $t1913  ( and  $t1911   $t1912  ) ) ( flet (  $t1914  ( or  $t465   $t462  ) ) ( flet (  $t1915  ( and  $t1913   $t1914  ) ) ( flet (  $t1916  ( or  $t500   $t494  ) ) ( flet (  $t1917  ( and  $t1915   $t1916  ) ) ( flet (  $t1918  ( or  $t376   $t373  ) ) ( flet (  $t1919  ( and  $t1917   $t1918  ) ) ( flet (  $t1920  ( or  $t411   $t405  ) ) ( flet (  $t1921  ( and  $t1919   $t1920  ) ) ( flet (  $t1922  ( or  $t287   $t284  ) ) ( flet (  $t1923  ( and  $t1921   $t1922  ) ) ( flet (  $t1924  ( or  $t322   $t316  ) ) ( flet (  $t1925  ( and  $t1923   $t1924  ) ) ( flet (  $t1926  ( or  $t186   $t183  ) ) ( flet (  $t1927  ( and  $t1925   $t1926  ) ) ( flet (  $t1928  ( or  $t232   $t224  ) ) ( flet (  $t1929  ( and  $t1927   $t1928  ) ) ( flet (  $t1930  ( or  $t194   $t204  ) ) ( flet (  $t1931  ( and  $t1929   $t1930  ) ) ( flet (  $t1932  ( or  $t229   $t221  ) ) ( flet (  $t1933  ( and  $t1931   $t1932  ) ) ( flet (  $t1934  ( not  $t1933  ) ) ( not  $t1934  )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))