(let ((a!1 (not (= (+ m6_2 (* (- 1) m7_2)) 0))))
  (or a!1 (>= (+ s6_2 (* (- 1) s7_2)) 4) (>= (+ s7_2 (* (- 1) s6_2)) 4)))
(let ((a!1 (not (= (+ m6_2 (* (- 1) m10_2)) 0))))
  (or a!1 (>= (+ s6_2 (* (- 1) s10_2)) 4) (>= (+ s10_2 (* (- 1) s6_2)) 4)))
(let ((a!1 (not (= (+ m7_2 (* (- 1) m11_2)) 0))))
  (or a!1 (>= (+ s7_2 (* (- 1) s11_2)) 4) (>= (+ s11_2 (* (- 1) s7_2)) 4)))
(let ((a!1 (not (= (+ m6_2 (* (- 1) m8_2)) 0))))
  (or a!1 (>= (+ s6_2 (* (- 1) s8_2)) 4) (>= (+ s8_2 (* (- 1) s6_2)) 4)))
(let ((a!1 (not (= (+ m6_2 (* (- 1) m9_2)) 0))))
  (or a!1 (>= (+ s6_2 (* (- 1) s9_2)) 4) (>= (+ s9_2 (* (- 1) s6_2)) 4)))
(let ((a!1 (not (= (+ m6_2 (* (- 1) m12_2)) 0))))
  (or a!1 (>= (+ s6_2 (* (- 1) s12_2)) 4) (>= (+ s12_2 (* (- 1) s6_2)) 4)))
(let ((a!1 (not (= (+ m6_2 (* (- 1) m11_2)) 0))))
  (or a!1 (>= (+ s6_2 (* (- 1) s11_2)) 4) (>= (+ s11_2 (* (- 1) s6_2)) 4)))
(let ((a!1 (not (= (+ m7_2 (* (- 1) m9_2)) 0))))
  (or a!1 (>= (+ s7_2 (* (- 1) s9_2)) 4) (>= (+ s9_2 (* (- 1) s7_2)) 4)))
(let ((a!1 (not (= (+ m7_2 (* (- 1) m8_2)) 0))))
  (or a!1 (>= (+ s7_2 (* (- 1) s8_2)) 4) (>= (+ s8_2 (* (- 1) s7_2)) 4)))
(let ((a!1 (not (= (+ m7_2 (* (- 1) m10_2)) 0))))
  (or a!1 (>= (+ s7_2 (* (- 1) s10_2)) 4) (>= (+ s10_2 (* (- 1) s7_2)) 4)))
(<= (+ m6_2 (* (- 1) ref)) 5)
(let ((a!1 (not (= (+ m7_2 (* (- 1) m12_2)) 0))))
  (or a!1 (>= (+ s7_2 (* (- 1) s12_2)) 4) (>= (+ s12_2 (* (- 1) s7_2)) 4)))
(let ((a!1 (not (= (+ m8_2 (* (- 1) m10_2)) 0))))
  (or a!1 (>= (+ s8_2 (* (- 1) s10_2)) 4) (>= (+ s10_2 (* (- 1) s8_2)) 4)))
(let ((a!1 (not (= (+ m8_2 (* (- 1) m9_2)) 0))))
  (or a!1 (>= (+ s8_2 (* (- 1) s9_2)) 4) (>= (+ s9_2 (* (- 1) s8_2)) 4)))
(let ((a!1 (not (= (+ m8_2 (* (- 1) m12_2)) 0))))
  (or a!1 (>= (+ s8_2 (* (- 1) s12_2)) 4) (>= (+ s12_2 (* (- 1) s8_2)) 4)))
(let ((a!1 (not (= (+ m8_2 (* (- 1) m11_2)) 0))))
  (or a!1 (>= (+ s8_2 (* (- 1) s11_2)) 4) (>= (+ s11_2 (* (- 1) s8_2)) 4)))
(let ((a!1 (not (= (+ m9_2 (* (- 1) m11_2)) 0))))
  (or a!1 (>= (+ s9_2 (* (- 1) s11_2)) 4) (>= (+ s11_2 (* (- 1) s9_2)) 4)))
(let ((a!1 (not (= (+ m9_2 (* (- 1) m10_2)) 0))))
  (or a!1 (>= (+ s9_2 (* (- 1) s10_2)) 4) (>= (+ s10_2 (* (- 1) s9_2)) 4)))
(let ((a!1 (not (= (+ m10_2 (* (- 1) m11_2)) 0))))
  (or a!1 (>= (+ s10_2 (* (- 1) s11_2)) 4) (>= (+ s11_2 (* (- 1) s10_2)) 4)))
(let ((a!1 (not (= (+ m9_2 (* (- 1) m12_2)) 0))))
  (or a!1 (>= (+ s9_2 (* (- 1) s12_2)) 4) (>= (+ s12_2 (* (- 1) s9_2)) 4)))
(let ((a!1 (not (= (+ m11_2 (* (- 1) m12_2)) 0))))
  (or a!1 (>= (+ s11_2 (* (- 1) s12_2)) 4) (>= (+ s12_2 (* (- 1) s11_2)) 4)))
(let ((a!1 (not (= (+ m10_2 (* (- 1) m12_2)) 0))))
  (or a!1 (>= (+ s10_2 (* (- 1) s12_2)) 4) (>= (+ s12_2 (* (- 1) s10_2)) 4)))
(>= (+ s6_2 (* (- 1) s6_1)) 4)
(<= (+ m7_2 (* (- 1) ref)) 5)
(>= (+ s8_2 (* (- 1) s8_1)) 4)
(>= (+ s7_2 (* (- 1) s7_1)) 4)
(>= (+ s10_2 (* (- 1) s10_1)) 4)
(>= (+ s9_2 (* (- 1) s9_1)) 4)
(>= (+ s11_2 (* (- 1) s11_1)) 4)
(<= (+ m8_2 (* (- 1) ref)) 5)
(<= (+ s6_2 (* (- 1) ref)) 7)
(>= (+ s12_2 (* (- 1) s12_1)) 4)
(<= (+ s7_2 (* (- 1) ref)) 7)
(<= (+ s8_2 (* (- 1) ref)) 7)
(<= (+ s9_2 (* (- 1) ref)) 7)
(<= (+ m9_2 (* (- 1) ref)) 5)
(<= (+ s10_2 (* (- 1) ref)) 7)
(<= (+ s11_2 (* (- 1) ref)) 7)
(<= (+ s12_2 (* (- 1) ref)) 7)
(>= (+ s6_1 (* (- 1) ref)) 0)
(<= (+ m10_2 (* (- 1) ref)) 5)
(>= (+ s7_1 (* (- 1) ref)) 0)
(>= (+ s8_1 (* (- 1) ref)) 0)
(>= (+ s9_1 (* (- 1) ref)) 0)
(>= (+ s10_1 (* (- 1) ref)) 0)
(>= (+ s11_1 (* (- 1) ref)) 0)
(>= (+ s12_1 (* (- 1) ref)) 0)
(<= (+ m11_2 (* (- 1) ref)) 5)
(<= (+ m12_2 (* (- 1) ref)) 5)
(>= (+ m6_2 (* (- 1) ref)) 0)
(>= (+ m7_2 (* (- 1) ref)) 0)
(>= (+ m8_2 (* (- 1) ref)) 0)
(>= (+ m9_2 (* (- 1) ref)) 0)
(>= (+ m10_2 (* (- 1) ref)) 0)
(>= (+ m11_2 (* (- 1) ref)) 0)
(>= (+ m12_2 (* (- 1) ref)) 0)
