(benchmark job_shop_scheduling_12_2.smt
:source {
Job_Shop_Scheduling Problem from Papadimitriou-Steiglitz is translated by Hyondeuk Kim in SMT-LIB format benchmark
}
:status unsat
:category { crafted }
:difficulty { 1 }
:logic QF_IDL
:extrafuns ((s1_1 Int))
:extrafuns ((s1_2 Int))
:extrafuns ((s2_1 Int))
:extrafuns ((s2_2 Int))
:extrafuns ((s3_1 Int))
:extrafuns ((s3_2 Int))
:extrafuns ((s4_1 Int))
:extrafuns ((s4_2 Int))
:extrafuns ((s5_1 Int))
:extrafuns ((s5_2 Int))
:extrafuns ((s6_1 Int))
:extrafuns ((s6_2 Int))
:extrafuns ((s7_1 Int))
:extrafuns ((s7_2 Int))
:extrafuns ((s8_1 Int))
:extrafuns ((s8_2 Int))
:extrafuns ((s9_1 Int))
:extrafuns ((s9_2 Int))
:extrafuns ((s10_1 Int))
:extrafuns ((s10_2 Int))
:extrafuns ((s11_1 Int))
:extrafuns ((s11_2 Int))
:extrafuns ((s12_1 Int))
:extrafuns ((s12_2 Int))
:extrafuns ((m1_1 Int))
:extrafuns ((m2_1 Int))
:extrafuns ((m3_1 Int))
:extrafuns ((m4_1 Int))
:extrafuns ((m5_1 Int))
:extrafuns ((m6_1 Int))
:extrafuns ((m7_1 Int))
:extrafuns ((m8_1 Int))
:extrafuns ((m9_1 Int))
:extrafuns ((m10_1 Int))
:extrafuns ((m11_1 Int))
:extrafuns ((m12_1 Int))
:extrafuns ((m1_2 Int))
:extrafuns ((m2_2 Int))
:extrafuns ((m3_2 Int))
:extrafuns ((m4_2 Int))
:extrafuns ((m5_2 Int))
:extrafuns ((m6_2 Int))
:extrafuns ((m7_2 Int))
:extrafuns ((m8_2 Int))
:extrafuns ((m9_2 Int))
:extrafuns ((m10_2 Int))
:extrafuns ((m11_2 Int))
:extrafuns ((m12_2 Int))
:extrafuns ((ref Int))
:formula
( and
(<= (- m1_1 ref ) 5 )
(<= (- m2_1 ref ) 5 )
(<= (- m3_1 ref ) 5 )
(<= (- m4_1 ref ) 5 )
(<= (- m5_1 ref ) 5 )
(<= (- m6_1 ref ) 5 )
(<= (- m7_1 ref ) 5 )
(<= (- m8_1 ref ) 5 )
(<= (- m9_1 ref ) 5 )
(<= (- m10_1 ref ) 5 )
(<= (- m11_1 ref ) 5 )
(<= (- m12_1 ref ) 5 )
(<= (- m1_2 ref ) 5 )
(<= (- m2_2 ref ) 5 )
(<= (- m3_2 ref ) 5 )
(<= (- m4_2 ref ) 5 )
(<= (- m5_2 ref ) 5 )
(<= (- m6_2 ref ) 5 )
(<= (- m7_2 ref ) 5 )
(<= (- m8_2 ref ) 5 )
(<= (- m9_2 ref ) 5 )
(<= (- m10_2 ref ) 5 )
(<= (- m11_2 ref ) 5 )
(<= (- m12_2 ref ) 5 )
(>= (- m1_1 ref) 0 )
(>= (- m2_1 ref) 0 )
(>= (- m3_1 ref) 0 )
(>= (- m4_1 ref) 0 )
(>= (- m5_1 ref) 0 )
(>= (- m6_1 ref) 0 )
(>= (- m7_1 ref) 0 )
(>= (- m8_1 ref) 0 )
(>= (- m9_1 ref) 0 )
(>= (- m10_1 ref) 0 )
(>= (- m11_1 ref) 0 )
(>= (- m12_1 ref) 0 )
(>= (- m1_2 ref) 0 )
(>= (- m2_2 ref) 0 )
(>= (- m3_2 ref) 0 )
(>= (- m4_2 ref) 0 )
(>= (- m5_2 ref) 0 )
(>= (- m6_2 ref) 0 )
(>= (- m7_2 ref) 0 )
(>= (- m8_2 ref) 0 )
(>= (- m9_2 ref) 0 )
(>= (- m10_2 ref) 0 )
(>= (- m11_2 ref) 0 )
(>= (- m12_2 ref) 0 )
( or (not ( = (- m1_1 m2_1 ) 0 )) (>= (- s1_1 s2_1 ) 4 ) (>= (- s2_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m3_1 ) 0 )) (>= (- s1_1 s3_1 ) 4 ) (>= (- s3_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m4_1 ) 0 )) (>= (- s1_1 s4_1 ) 4 ) (>= (- s4_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m5_1 ) 0 )) (>= (- s1_1 s5_1 ) 4 ) (>= (- s5_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m6_1 ) 0 )) (>= (- s1_1 s6_1 ) 4 ) (>= (- s6_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m7_1 ) 0 )) (>= (- s1_1 s7_1 ) 4 ) (>= (- s7_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m8_1 ) 0 )) (>= (- s1_1 s8_1 ) 4 ) (>= (- s8_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m9_1 ) 0 )) (>= (- s1_1 s9_1 ) 4 ) (>= (- s9_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m10_1 ) 0 )) (>= (- s1_1 s10_1 ) 4 ) (>= (- s10_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m11_1 ) 0 )) (>= (- s1_1 s11_1 ) 4 ) (>= (- s11_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m12_1 ) 0 )) (>= (- s1_1 s12_1 ) 4 ) (>= (- s12_1 s1_1 ) 4 ))
( or (not ( = (- m2_1 m3_1 ) 0 )) (>= (- s2_1 s3_1 ) 4 ) (>= (- s3_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m4_1 ) 0 )) (>= (- s2_1 s4_1 ) 4 ) (>= (- s4_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m5_1 ) 0 )) (>= (- s2_1 s5_1 ) 4 ) (>= (- s5_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m6_1 ) 0 )) (>= (- s2_1 s6_1 ) 4 ) (>= (- s6_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m7_1 ) 0 )) (>= (- s2_1 s7_1 ) 4 ) (>= (- s7_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m8_1 ) 0 )) (>= (- s2_1 s8_1 ) 4 ) (>= (- s8_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m9_1 ) 0 )) (>= (- s2_1 s9_1 ) 4 ) (>= (- s9_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m10_1 ) 0 )) (>= (- s2_1 s10_1 ) 4 ) (>= (- s10_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m11_1 ) 0 )) (>= (- s2_1 s11_1 ) 4 ) (>= (- s11_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m12_1 ) 0 )) (>= (- s2_1 s12_1 ) 4 ) (>= (- s12_1 s2_1 ) 4 ))
( or (not ( = (- m3_1 m4_1 ) 0 )) (>= (- s3_1 s4_1 ) 4 ) (>= (- s4_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m5_1 ) 0 )) (>= (- s3_1 s5_1 ) 4 ) (>= (- s5_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m6_1 ) 0 )) (>= (- s3_1 s6_1 ) 4 ) (>= (- s6_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m7_1 ) 0 )) (>= (- s3_1 s7_1 ) 4 ) (>= (- s7_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m8_1 ) 0 )) (>= (- s3_1 s8_1 ) 4 ) (>= (- s8_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m9_1 ) 0 )) (>= (- s3_1 s9_1 ) 4 ) (>= (- s9_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m10_1 ) 0 )) (>= (- s3_1 s10_1 ) 4 ) (>= (- s10_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m11_1 ) 0 )) (>= (- s3_1 s11_1 ) 4 ) (>= (- s11_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m12_1 ) 0 )) (>= (- s3_1 s12_1 ) 4 ) (>= (- s12_1 s3_1 ) 4 ))
( or (not ( = (- m4_1 m5_1 ) 0 )) (>= (- s4_1 s5_1 ) 4 ) (>= (- s5_1 s4_1 ) 4 ))
( or (not ( = (- m4_1 m6_1 ) 0 )) (>= (- s4_1 s6_1 ) 4 ) (>= (- s6_1 s4_1 ) 4 ))
( or (not ( = (- m4_1 m7_1 ) 0 )) (>= (- s4_1 s7_1 ) 4 ) (>= (- s7_1 s4_1 ) 4 ))
( or (not ( = (- m4_1 m8_1 ) 0 )) (>= (- s4_1 s8_1 ) 4 ) (>= (- s8_1 s4_1 ) 4 ))
( or (not ( = (- m4_1 m9_1 ) 0 )) (>= (- s4_1 s9_1 ) 4 ) (>= (- s9_1 s4_1 ) 4 ))
( or (not ( = (- m4_1 m10_1 ) 0 )) (>= (- s4_1 s10_1 ) 4 ) (>= (- s10_1 s4_1 ) 4 ))
( or (not ( = (- m4_1 m11_1 ) 0 )) (>= (- s4_1 s11_1 ) 4 ) (>= (- s11_1 s4_1 ) 4 ))
( or (not ( = (- m4_1 m12_1 ) 0 )) (>= (- s4_1 s12_1 ) 4 ) (>= (- s12_1 s4_1 ) 4 ))
( or (not ( = (- m5_1 m6_1 ) 0 )) (>= (- s5_1 s6_1 ) 4 ) (>= (- s6_1 s5_1 ) 4 ))
( or (not ( = (- m5_1 m7_1 ) 0 )) (>= (- s5_1 s7_1 ) 4 ) (>= (- s7_1 s5_1 ) 4 ))
( or (not ( = (- m5_1 m8_1 ) 0 )) (>= (- s5_1 s8_1 ) 4 ) (>= (- s8_1 s5_1 ) 4 ))
( or (not ( = (- m5_1 m9_1 ) 0 )) (>= (- s5_1 s9_1 ) 4 ) (>= (- s9_1 s5_1 ) 4 ))
( or (not ( = (- m5_1 m10_1 ) 0 )) (>= (- s5_1 s10_1 ) 4 ) (>= (- s10_1 s5_1 ) 4 ))
( or (not ( = (- m5_1 m11_1 ) 0 )) (>= (- s5_1 s11_1 ) 4 ) (>= (- s11_1 s5_1 ) 4 ))
( or (not ( = (- m5_1 m12_1 ) 0 )) (>= (- s5_1 s12_1 ) 4 ) (>= (- s12_1 s5_1 ) 4 ))
( or (not ( = (- m6_1 m7_1 ) 0 )) (>= (- s6_1 s7_1 ) 4 ) (>= (- s7_1 s6_1 ) 4 ))
( or (not ( = (- m6_1 m8_1 ) 0 )) (>= (- s6_1 s8_1 ) 4 ) (>= (- s8_1 s6_1 ) 4 ))
( or (not ( = (- m6_1 m9_1 ) 0 )) (>= (- s6_1 s9_1 ) 4 ) (>= (- s9_1 s6_1 ) 4 ))
( or (not ( = (- m6_1 m10_1 ) 0 )) (>= (- s6_1 s10_1 ) 4 ) (>= (- s10_1 s6_1 ) 4 ))
( or (not ( = (- m6_1 m11_1 ) 0 )) (>= (- s6_1 s11_1 ) 4 ) (>= (- s11_1 s6_1 ) 4 ))
( or (not ( = (- m6_1 m12_1 ) 0 )) (>= (- s6_1 s12_1 ) 4 ) (>= (- s12_1 s6_1 ) 4 ))
( or (not ( = (- m7_1 m8_1 ) 0 )) (>= (- s7_1 s8_1 ) 4 ) (>= (- s8_1 s7_1 ) 4 ))
( or (not ( = (- m7_1 m9_1 ) 0 )) (>= (- s7_1 s9_1 ) 4 ) (>= (- s9_1 s7_1 ) 4 ))
( or (not ( = (- m7_1 m10_1 ) 0 )) (>= (- s7_1 s10_1 ) 4 ) (>= (- s10_1 s7_1 ) 4 ))
( or (not ( = (- m7_1 m11_1 ) 0 )) (>= (- s7_1 s11_1 ) 4 ) (>= (- s11_1 s7_1 ) 4 ))
( or (not ( = (- m7_1 m12_1 ) 0 )) (>= (- s7_1 s12_1 ) 4 ) (>= (- s12_1 s7_1 ) 4 ))
( or (not ( = (- m8_1 m9_1 ) 0 )) (>= (- s8_1 s9_1 ) 4 ) (>= (- s9_1 s8_1 ) 4 ))
( or (not ( = (- m8_1 m10_1 ) 0 )) (>= (- s8_1 s10_1 ) 4 ) (>= (- s10_1 s8_1 ) 4 ))
( or (not ( = (- m8_1 m11_1 ) 0 )) (>= (- s8_1 s11_1 ) 4 ) (>= (- s11_1 s8_1 ) 4 ))
( or (not ( = (- m8_1 m12_1 ) 0 )) (>= (- s8_1 s12_1 ) 4 ) (>= (- s12_1 s8_1 ) 4 ))
( or (not ( = (- m9_1 m10_1 ) 0 )) (>= (- s9_1 s10_1 ) 4 ) (>= (- s10_1 s9_1 ) 4 ))
( or (not ( = (- m9_1 m11_1 ) 0 )) (>= (- s9_1 s11_1 ) 4 ) (>= (- s11_1 s9_1 ) 4 ))
( or (not ( = (- m9_1 m12_1 ) 0 )) (>= (- s9_1 s12_1 ) 4 ) (>= (- s12_1 s9_1 ) 4 ))
( or (not ( = (- m10_1 m11_1 ) 0 )) (>= (- s10_1 s11_1 ) 4 ) (>= (- s11_1 s10_1 ) 4 ))
( or (not ( = (- m10_1 m12_1 ) 0 )) (>= (- s10_1 s12_1 ) 4 ) (>= (- s12_1 s10_1 ) 4 ))
( or (not ( = (- m11_1 m12_1 ) 0 )) (>= (- s11_1 s12_1 ) 4 ) (>= (- s12_1 s11_1 ) 4 ))
( or (not ( = (- m1_2 m2_2 ) 0 )) (>= (- s1_2 s2_2 ) 4 ) (>= (- s2_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m3_2 ) 0 )) (>= (- s1_2 s3_2 ) 4 ) (>= (- s3_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m4_2 ) 0 )) (>= (- s1_2 s4_2 ) 4 ) (>= (- s4_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m5_2 ) 0 )) (>= (- s1_2 s5_2 ) 4 ) (>= (- s5_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m6_2 ) 0 )) (>= (- s1_2 s6_2 ) 4 ) (>= (- s6_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m7_2 ) 0 )) (>= (- s1_2 s7_2 ) 4 ) (>= (- s7_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m8_2 ) 0 )) (>= (- s1_2 s8_2 ) 4 ) (>= (- s8_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m9_2 ) 0 )) (>= (- s1_2 s9_2 ) 4 ) (>= (- s9_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m10_2 ) 0 )) (>= (- s1_2 s10_2 ) 4 ) (>= (- s10_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m11_2 ) 0 )) (>= (- s1_2 s11_2 ) 4 ) (>= (- s11_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m12_2 ) 0 )) (>= (- s1_2 s12_2 ) 4 ) (>= (- s12_2 s1_2 ) 4 ))
( or (not ( = (- m2_2 m3_2 ) 0 )) (>= (- s2_2 s3_2 ) 4 ) (>= (- s3_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m4_2 ) 0 )) (>= (- s2_2 s4_2 ) 4 ) (>= (- s4_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m5_2 ) 0 )) (>= (- s2_2 s5_2 ) 4 ) (>= (- s5_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m6_2 ) 0 )) (>= (- s2_2 s6_2 ) 4 ) (>= (- s6_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m7_2 ) 0 )) (>= (- s2_2 s7_2 ) 4 ) (>= (- s7_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m8_2 ) 0 )) (>= (- s2_2 s8_2 ) 4 ) (>= (- s8_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m9_2 ) 0 )) (>= (- s2_2 s9_2 ) 4 ) (>= (- s9_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m10_2 ) 0 )) (>= (- s2_2 s10_2 ) 4 ) (>= (- s10_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m11_2 ) 0 )) (>= (- s2_2 s11_2 ) 4 ) (>= (- s11_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m12_2 ) 0 )) (>= (- s2_2 s12_2 ) 4 ) (>= (- s12_2 s2_2 ) 4 ))
( or (not ( = (- m3_2 m4_2 ) 0 )) (>= (- s3_2 s4_2 ) 4 ) (>= (- s4_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m5_2 ) 0 )) (>= (- s3_2 s5_2 ) 4 ) (>= (- s5_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m6_2 ) 0 )) (>= (- s3_2 s6_2 ) 4 ) (>= (- s6_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m7_2 ) 0 )) (>= (- s3_2 s7_2 ) 4 ) (>= (- s7_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m8_2 ) 0 )) (>= (- s3_2 s8_2 ) 4 ) (>= (- s8_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m9_2 ) 0 )) (>= (- s3_2 s9_2 ) 4 ) (>= (- s9_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m10_2 ) 0 )) (>= (- s3_2 s10_2 ) 4 ) (>= (- s10_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m11_2 ) 0 )) (>= (- s3_2 s11_2 ) 4 ) (>= (- s11_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m12_2 ) 0 )) (>= (- s3_2 s12_2 ) 4 ) (>= (- s12_2 s3_2 ) 4 ))
( or (not ( = (- m4_2 m5_2 ) 0 )) (>= (- s4_2 s5_2 ) 4 ) (>= (- s5_2 s4_2 ) 4 ))
( or (not ( = (- m4_2 m6_2 ) 0 )) (>= (- s4_2 s6_2 ) 4 ) (>= (- s6_2 s4_2 ) 4 ))
( or (not ( = (- m4_2 m7_2 ) 0 )) (>= (- s4_2 s7_2 ) 4 ) (>= (- s7_2 s4_2 ) 4 ))
( or (not ( = (- m4_2 m8_2 ) 0 )) (>= (- s4_2 s8_2 ) 4 ) (>= (- s8_2 s4_2 ) 4 ))
( or (not ( = (- m4_2 m9_2 ) 0 )) (>= (- s4_2 s9_2 ) 4 ) (>= (- s9_2 s4_2 ) 4 ))
( or (not ( = (- m4_2 m10_2 ) 0 )) (>= (- s4_2 s10_2 ) 4 ) (>= (- s10_2 s4_2 ) 4 ))
( or (not ( = (- m4_2 m11_2 ) 0 )) (>= (- s4_2 s11_2 ) 4 ) (>= (- s11_2 s4_2 ) 4 ))
( or (not ( = (- m4_2 m12_2 ) 0 )) (>= (- s4_2 s12_2 ) 4 ) (>= (- s12_2 s4_2 ) 4 ))
( or (not ( = (- m5_2 m6_2 ) 0 )) (>= (- s5_2 s6_2 ) 4 ) (>= (- s6_2 s5_2 ) 4 ))
( or (not ( = (- m5_2 m7_2 ) 0 )) (>= (- s5_2 s7_2 ) 4 ) (>= (- s7_2 s5_2 ) 4 ))
( or (not ( = (- m5_2 m8_2 ) 0 )) (>= (- s5_2 s8_2 ) 4 ) (>= (- s8_2 s5_2 ) 4 ))
( or (not ( = (- m5_2 m9_2 ) 0 )) (>= (- s5_2 s9_2 ) 4 ) (>= (- s9_2 s5_2 ) 4 ))
( or (not ( = (- m5_2 m10_2 ) 0 )) (>= (- s5_2 s10_2 ) 4 ) (>= (- s10_2 s5_2 ) 4 ))
( or (not ( = (- m5_2 m11_2 ) 0 )) (>= (- s5_2 s11_2 ) 4 ) (>= (- s11_2 s5_2 ) 4 ))
( or (not ( = (- m5_2 m12_2 ) 0 )) (>= (- s5_2 s12_2 ) 4 ) (>= (- s12_2 s5_2 ) 4 ))
( or (not ( = (- m6_2 m7_2 ) 0 )) (>= (- s6_2 s7_2 ) 4 ) (>= (- s7_2 s6_2 ) 4 ))
( or (not ( = (- m6_2 m8_2 ) 0 )) (>= (- s6_2 s8_2 ) 4 ) (>= (- s8_2 s6_2 ) 4 ))
( or (not ( = (- m6_2 m9_2 ) 0 )) (>= (- s6_2 s9_2 ) 4 ) (>= (- s9_2 s6_2 ) 4 ))
( or (not ( = (- m6_2 m10_2 ) 0 )) (>= (- s6_2 s10_2 ) 4 ) (>= (- s10_2 s6_2 ) 4 ))
( or (not ( = (- m6_2 m11_2 ) 0 )) (>= (- s6_2 s11_2 ) 4 ) (>= (- s11_2 s6_2 ) 4 ))
( or (not ( = (- m6_2 m12_2 ) 0 )) (>= (- s6_2 s12_2 ) 4 ) (>= (- s12_2 s6_2 ) 4 ))
( or (not ( = (- m7_2 m8_2 ) 0 )) (>= (- s7_2 s8_2 ) 4 ) (>= (- s8_2 s7_2 ) 4 ))
( or (not ( = (- m7_2 m9_2 ) 0 )) (>= (- s7_2 s9_2 ) 4 ) (>= (- s9_2 s7_2 ) 4 ))
( or (not ( = (- m7_2 m10_2 ) 0 )) (>= (- s7_2 s10_2 ) 4 ) (>= (- s10_2 s7_2 ) 4 ))
( or (not ( = (- m7_2 m11_2 ) 0 )) (>= (- s7_2 s11_2 ) 4 ) (>= (- s11_2 s7_2 ) 4 ))
( or (not ( = (- m7_2 m12_2 ) 0 )) (>= (- s7_2 s12_2 ) 4 ) (>= (- s12_2 s7_2 ) 4 ))
( or (not ( = (- m8_2 m9_2 ) 0 )) (>= (- s8_2 s9_2 ) 4 ) (>= (- s9_2 s8_2 ) 4 ))
( or (not ( = (- m8_2 m10_2 ) 0 )) (>= (- s8_2 s10_2 ) 4 ) (>= (- s10_2 s8_2 ) 4 ))
( or (not ( = (- m8_2 m11_2 ) 0 )) (>= (- s8_2 s11_2 ) 4 ) (>= (- s11_2 s8_2 ) 4 ))
( or (not ( = (- m8_2 m12_2 ) 0 )) (>= (- s8_2 s12_2 ) 4 ) (>= (- s12_2 s8_2 ) 4 ))
( or (not ( = (- m9_2 m10_2 ) 0 )) (>= (- s9_2 s10_2 ) 4 ) (>= (- s10_2 s9_2 ) 4 ))
( or (not ( = (- m9_2 m11_2 ) 0 )) (>= (- s9_2 s11_2 ) 4 ) (>= (- s11_2 s9_2 ) 4 ))
( or (not ( = (- m9_2 m12_2 ) 0 )) (>= (- s9_2 s12_2 ) 4 ) (>= (- s12_2 s9_2 ) 4 ))
( or (not ( = (- m10_2 m11_2 ) 0 )) (>= (- s10_2 s11_2 ) 4 ) (>= (- s11_2 s10_2 ) 4 ))
( or (not ( = (- m10_2 m12_2 ) 0 )) (>= (- s10_2 s12_2 ) 4 ) (>= (- s12_2 s10_2 ) 4 ))
( or (not ( = (- m11_2 m12_2 ) 0 )) (>= (- s11_2 s12_2 ) 4 ) (>= (- s12_2 s11_2 ) 4 ))
(>= (- s1_2 s1_1 ) 4 )
(>= (- s2_2 s2_1 ) 4 )
(>= (- s3_2 s3_1 ) 4 )
(>= (- s4_2 s4_1 ) 4 )
(>= (- s5_2 s5_1 ) 4 )
(>= (- s6_2 s6_1 ) 4 )
(>= (- s7_2 s7_1 ) 4 )
(>= (- s8_2 s8_1 ) 4 )
(>= (- s9_2 s9_1 ) 4 )
(>= (- s10_2 s10_1 ) 4 )
(>= (- s11_2 s11_1 ) 4 )
(>= (- s12_2 s12_1 ) 4 )
(<= (- s1_2 ref ) 7 )
(<= (- s2_2 ref ) 7 )
(<= (- s3_2 ref ) 7 )
(<= (- s4_2 ref ) 7 )
(<= (- s5_2 ref ) 7 )
(<= (- s6_2 ref ) 7 )
(<= (- s7_2 ref ) 7 )
(<= (- s8_2 ref ) 7 )
(<= (- s9_2 ref ) 7 )
(<= (- s10_2 ref ) 7 )
(<= (- s11_2 ref ) 7 )
(<= (- s12_2 ref ) 7 )
(>= (- s1_1 ref) 0 )
(>= (- s2_1 ref) 0 )
(>= (- s3_1 ref) 0 )
(>= (- s4_1 ref) 0 )
(>= (- s5_1 ref) 0 )
(>= (- s6_1 ref) 0 )
(>= (- s7_1 ref) 0 )
(>= (- s8_1 ref) 0 )
(>= (- s9_1 ref) 0 )
(>= (- s10_1 ref) 0 )
(>= (- s11_1 ref) 0 )
(>= (- s12_1 ref) 0 )
))
