(benchmark job_shop_scheduling_6_2.smt
:source {
Job_Shop_Scheduling Problem from Papadimitriou-Steiglitz is translated by Hyondeuk Kim in SMT-LIB format benchmark
}
:status unsat
:category { crafted }
:difficulty { 1 }
:logic QF_IDL
:extrafuns ((s1_1 Int))
:extrafuns ((s1_2 Int))
:extrafuns ((s2_1 Int))
:extrafuns ((s2_2 Int))
:extrafuns ((s3_1 Int))
:extrafuns ((s3_2 Int))
:extrafuns ((s4_1 Int))
:extrafuns ((s4_2 Int))
:extrafuns ((s5_1 Int))
:extrafuns ((s5_2 Int))
:extrafuns ((s6_1 Int))
:extrafuns ((s6_2 Int))
:extrafuns ((m1_1 Int))
:extrafuns ((m2_1 Int))
:extrafuns ((m3_1 Int))
:extrafuns ((m4_1 Int))
:extrafuns ((m5_1 Int))
:extrafuns ((m6_1 Int))
:extrafuns ((m1_2 Int))
:extrafuns ((m2_2 Int))
:extrafuns ((m3_2 Int))
:extrafuns ((m4_2 Int))
:extrafuns ((m5_2 Int))
:extrafuns ((m6_2 Int))
:extrafuns ((ref Int))
:formula
( and
(<= (- m1_1 ref ) 2 )
(<= (- m2_1 ref ) 2 )
(<= (- m3_1 ref ) 2 )
(<= (- m4_1 ref ) 2 )
(<= (- m5_1 ref ) 2 )
(<= (- m6_1 ref ) 2 )
(<= (- m1_2 ref ) 2 )
(<= (- m2_2 ref ) 2 )
(<= (- m3_2 ref ) 2 )
(<= (- m4_2 ref ) 2 )
(<= (- m5_2 ref ) 2 )
(<= (- m6_2 ref ) 2 )
(>= (- m1_1 ref) 0 )
(>= (- m2_1 ref) 0 )
(>= (- m3_1 ref) 0 )
(>= (- m4_1 ref) 0 )
(>= (- m5_1 ref) 0 )
(>= (- m6_1 ref) 0 )
(>= (- m1_2 ref) 0 )
(>= (- m2_2 ref) 0 )
(>= (- m3_2 ref) 0 )
(>= (- m4_2 ref) 0 )
(>= (- m5_2 ref) 0 )
(>= (- m6_2 ref) 0 )
( or (not ( = (- m1_1 m2_1 ) 0 )) (>= (- s1_1 s2_1 ) 4 ) (>= (- s2_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m3_1 ) 0 )) (>= (- s1_1 s3_1 ) 4 ) (>= (- s3_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m4_1 ) 0 )) (>= (- s1_1 s4_1 ) 4 ) (>= (- s4_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m5_1 ) 0 )) (>= (- s1_1 s5_1 ) 4 ) (>= (- s5_1 s1_1 ) 4 ))
( or (not ( = (- m1_1 m6_1 ) 0 )) (>= (- s1_1 s6_1 ) 4 ) (>= (- s6_1 s1_1 ) 4 ))
( or (not ( = (- m2_1 m3_1 ) 0 )) (>= (- s2_1 s3_1 ) 4 ) (>= (- s3_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m4_1 ) 0 )) (>= (- s2_1 s4_1 ) 4 ) (>= (- s4_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m5_1 ) 0 )) (>= (- s2_1 s5_1 ) 4 ) (>= (- s5_1 s2_1 ) 4 ))
( or (not ( = (- m2_1 m6_1 ) 0 )) (>= (- s2_1 s6_1 ) 4 ) (>= (- s6_1 s2_1 ) 4 ))
( or (not ( = (- m3_1 m4_1 ) 0 )) (>= (- s3_1 s4_1 ) 4 ) (>= (- s4_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m5_1 ) 0 )) (>= (- s3_1 s5_1 ) 4 ) (>= (- s5_1 s3_1 ) 4 ))
( or (not ( = (- m3_1 m6_1 ) 0 )) (>= (- s3_1 s6_1 ) 4 ) (>= (- s6_1 s3_1 ) 4 ))
( or (not ( = (- m4_1 m5_1 ) 0 )) (>= (- s4_1 s5_1 ) 4 ) (>= (- s5_1 s4_1 ) 4 ))
( or (not ( = (- m4_1 m6_1 ) 0 )) (>= (- s4_1 s6_1 ) 4 ) (>= (- s6_1 s4_1 ) 4 ))
( or (not ( = (- m5_1 m6_1 ) 0 )) (>= (- s5_1 s6_1 ) 4 ) (>= (- s6_1 s5_1 ) 4 ))
( or (not ( = (- m1_2 m2_2 ) 0 )) (>= (- s1_2 s2_2 ) 4 ) (>= (- s2_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m3_2 ) 0 )) (>= (- s1_2 s3_2 ) 4 ) (>= (- s3_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m4_2 ) 0 )) (>= (- s1_2 s4_2 ) 4 ) (>= (- s4_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m5_2 ) 0 )) (>= (- s1_2 s5_2 ) 4 ) (>= (- s5_2 s1_2 ) 4 ))
( or (not ( = (- m1_2 m6_2 ) 0 )) (>= (- s1_2 s6_2 ) 4 ) (>= (- s6_2 s1_2 ) 4 ))
( or (not ( = (- m2_2 m3_2 ) 0 )) (>= (- s2_2 s3_2 ) 4 ) (>= (- s3_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m4_2 ) 0 )) (>= (- s2_2 s4_2 ) 4 ) (>= (- s4_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m5_2 ) 0 )) (>= (- s2_2 s5_2 ) 4 ) (>= (- s5_2 s2_2 ) 4 ))
( or (not ( = (- m2_2 m6_2 ) 0 )) (>= (- s2_2 s6_2 ) 4 ) (>= (- s6_2 s2_2 ) 4 ))
( or (not ( = (- m3_2 m4_2 ) 0 )) (>= (- s3_2 s4_2 ) 4 ) (>= (- s4_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m5_2 ) 0 )) (>= (- s3_2 s5_2 ) 4 ) (>= (- s5_2 s3_2 ) 4 ))
( or (not ( = (- m3_2 m6_2 ) 0 )) (>= (- s3_2 s6_2 ) 4 ) (>= (- s6_2 s3_2 ) 4 ))
( or (not ( = (- m4_2 m5_2 ) 0 )) (>= (- s4_2 s5_2 ) 4 ) (>= (- s5_2 s4_2 ) 4 ))
( or (not ( = (- m4_2 m6_2 ) 0 )) (>= (- s4_2 s6_2 ) 4 ) (>= (- s6_2 s4_2 ) 4 ))
( or (not ( = (- m5_2 m6_2 ) 0 )) (>= (- s5_2 s6_2 ) 4 ) (>= (- s6_2 s5_2 ) 4 ))
(>= (- s1_2 s1_1 ) 4 )
(>= (- s2_2 s2_1 ) 4 )
(>= (- s3_2 s3_1 ) 4 )
(>= (- s4_2 s4_1 ) 4 )
(>= (- s5_2 s5_1 ) 4 )
(>= (- s6_2 s6_1 ) 4 )
(<= (- s1_2 ref ) 7 )
(<= (- s2_2 ref ) 7 )
(<= (- s3_2 ref ) 7 )
(<= (- s4_2 ref ) 7 )
(<= (- s5_2 ref ) 7 )
(<= (- s6_2 ref ) 7 )
(>= (- s1_1 ref) 0 )
(>= (- s2_1 ref) 0 )
(>= (- s3_1 ref) 0 )
(>= (- s4_1 ref) 0 )
(>= (- s5_1 ref) 0 )
(>= (- s6_1 ref) 0 )
))
