( benchmark lpsat_goal_1.smt
:source {
SAL benchmark suite.  Created at SRI by Bruno Dutertre, John Rushby, Maria
Sorea, and Leonardo de Moura.  Contact demoura@csl.sri.com for more
information.

This benchmark was automatically translated into SMT-LIB format by Albert Oliveras.
}
:status unsat
:category { industrial }
:difficulty { 0 }
:logic QF_IDL
:extrafuns ((x_0 Int ))
:extrafuns ((uclid_ZERO Int ))
:extrafuns ((x_1 Int ))
:extrafuns ((x_2 Int ))
:extrafuns ((x_18 Int ))
:extrafuns ((x_29 Int ))
:extrafuns ((x_30 Int ))
:extrafuns ((x_31 Int ))
:extrafuns ((x_64 Int ))
:extrafuns ((x_65 Int ))
:extrapreds ((x_3)) 
:extrapreds ((x_10)) 
:extrapreds ((x_11)) 
:extrapreds ((x_12)) 
:extrapreds ((x_13)) 
:extrapreds ((x_14)) 
:extrapreds ((x_15)) 
:extrapreds ((x_16)) 
:extrapreds ((x_17)) 
:extrapreds ((x_22)) 
:extrapreds ((x_19)) 
:extrapreds ((x_20)) 
:extrapreds ((x_21)) 
:extrapreds ((x_23)) 
:extrapreds ((x_24)) 
:extrapreds ((x_25)) 
:extrapreds ((x_26)) 
:extrapreds ((x_27)) 
:extrapreds ((x_28)) 
:extrapreds ((x_4)) 
:extrapreds ((x_38)) 
:extrapreds ((x_32)) 
:extrapreds ((x_33)) 
:extrapreds ((x_34)) 
:extrapreds ((x_35)) 
:extrapreds ((x_36)) 
:extrapreds ((x_37)) 
:extrapreds ((x_39)) 
:extrapreds ((x_5)) 
:extrapreds ((x_40)) 
:extrapreds ((x_41)) 
:extrapreds ((x_42)) 
:extrapreds ((x_43)) 
:extrapreds ((x_44)) 
:extrapreds ((x_45)) 
:extrapreds ((x_46)) 
:extrapreds ((x_47)) 
:extrapreds ((x_48)) 
:extrapreds ((x_49)) 
:extrapreds ((x_6)) 
:extrapreds ((x_51)) 
:extrapreds ((x_50)) 
:extrapreds ((x_52)) 
:extrapreds ((x_55)) 
:extrapreds ((x_53)) 
:extrapreds ((x_54)) 
:extrapreds ((x_57)) 
:extrapreds ((x_56)) 
:extrapreds ((x_58)) 
:extrapreds ((x_59)) 
:extrapreds ((x_7)) 
:extrapreds ((x_66)) 
:extrapreds ((x_60)) 
:extrapreds ((x_61)) 
:extrapreds ((x_62)) 
:extrapreds ((x_63)) 
:extrapreds ((x_67)) 
:extrapreds ((x_68)) 
:extrapreds ((x_69)) 
:extrapreds ((x_8)) 
:extrapreds ((x_70)) 
:extrapreds ((x_71)) 
:extrapreds ((x_72)) 
:extrapreds ((x_73)) 
:extrapreds ((x_74)) 
:extrapreds ((x_75)) 
:extrapreds ((x_76)) 
:extrapreds ((x_77)) 
:extrapreds ((x_78)) 
:extrapreds ((x_79)) 
:extrapreds ((x_9)) 
:extrapreds ((x_80)) 
:extrapreds ((x_81)) 
:formula
( let (  ?t10   x_0  ) ( let (  ?t11   uclid_ZERO  ) ( flet (  $t12  ( <  x_0   uclid_ZERO  ) ) ( flet (  $t13  ( not  $t12  ) ) ( flet (  $t1014  ( < ( -  x_0   uclid_ZERO  )  1000  ) ) ( flet (  $t1015  ( = ( -  x_0   uclid_ZERO  )  1000  ) ) ( flet (  $t1016  ( or  $t1014   $t1015  ) ) ( flet (  $t1017  ( and  $t13   $t1016  ) ) ( let (  ?t1018   x_1  ) ( flet (  $t1019  ( <  x_1   uclid_ZERO  ) ) ( flet (  $t1020  ( not  $t1019  ) ) ( flet (  $t1021  ( and  $t1017   $t1020  ) ) ( flet (  $t1022  ( < ( -  x_1   uclid_ZERO  )  1000  ) ) ( flet (  $t1023  ( = ( -  x_1   uclid_ZERO  )  1000  ) ) ( flet (  $t1024  ( or  $t1022   $t1023  ) ) ( flet (  $t1025  ( and  $t1021   $t1024  ) ) ( let (  ?t1026   x_2  ) ( flet (  $t1027  ( <  x_2   uclid_ZERO  ) ) ( flet (  $t1028  ( not  $t1027  ) ) ( flet (  $t1029  ( and  $t1025   $t1028  ) ) ( flet (  $t1030  ( < ( -  x_2   uclid_ZERO  )  1000  ) ) ( flet (  $t1031  ( = ( -  x_2   uclid_ZERO  )  1000  ) ) ( flet (  $t1032  ( or  $t1030   $t1031  ) ) ( flet (  $t1033  ( and  $t1029   $t1032  ) ) ( let (  ?t1034   x_18  ) ( flet (  $t1035  ( <  x_18   uclid_ZERO  ) ) ( flet (  $t1036  ( not  $t1035  ) ) ( flet (  $t1037  ( and  $t1033   $t1036  ) ) ( flet (  $t1038  ( < ( -  x_18   uclid_ZERO  )  1  ) ) ( flet (  $t1039  ( = ( -  x_18   uclid_ZERO  )  1  ) ) ( flet (  $t1040  ( or  $t1038   $t1039  ) ) ( flet (  $t1041  ( and  $t1037   $t1040  ) ) ( let (  ?t1042   x_29  ) ( flet (  $t1043  ( <  x_29   uclid_ZERO  ) ) ( flet (  $t1044  ( not  $t1043  ) ) ( flet (  $t1045  ( and  $t1041   $t1044  ) ) ( flet (  $t1046  ( < ( -  x_29   uclid_ZERO  )  1000  ) ) ( flet (  $t1047  ( = ( -  x_29   uclid_ZERO  )  1000  ) ) ( flet (  $t1048  ( or  $t1046   $t1047  ) ) ( flet (  $t1049  ( and  $t1045   $t1048  ) ) ( let (  ?t1050   x_30  ) ( flet (  $t1051  ( <  x_30   uclid_ZERO  ) ) ( flet (  $t1052  ( not  $t1051  ) ) ( flet (  $t1053  ( and  $t1049   $t1052  ) ) ( flet (  $t1054  ( < ( -  x_30   uclid_ZERO  )  1000  ) ) ( flet (  $t1055  ( = ( -  x_30   uclid_ZERO  )  1000  ) ) ( flet (  $t1056  ( or  $t1054   $t1055  ) ) ( flet (  $t1057  ( and  $t1053   $t1056  ) ) ( let (  ?t1058   x_31  ) ( flet (  $t1059  ( <  x_31   uclid_ZERO  ) ) ( flet (  $t1060  ( not  $t1059  ) ) ( flet (  $t1061  ( and  $t1057   $t1060  ) ) ( flet (  $t1062  ( < ( -  x_31   uclid_ZERO  )  1000  ) ) ( flet (  $t1063  ( = ( -  x_31   uclid_ZERO  )  1000  ) ) ( flet (  $t1064  ( or  $t1062   $t1063  ) ) ( flet (  $t1065  ( and  $t1061   $t1064  ) ) ( let (  ?t1066   x_64  ) ( flet (  $t1067  ( <  x_64   uclid_ZERO  ) ) ( flet (  $t1068  ( not  $t1067  ) ) ( flet (  $t1069  ( and  $t1065   $t1068  ) ) ( flet (  $t1070  ( < ( -  x_64   uclid_ZERO  )  1  ) ) ( flet (  $t1071  ( = ( -  x_64   uclid_ZERO  )  1  ) ) ( flet (  $t1072  ( or  $t1070   $t1071  ) ) ( flet (  $t1073  ( and  $t1069   $t1072  ) ) ( flet (  $t1074  ( = ( -  x_0   uclid_ZERO  )  100  ) ) ( flet (  $t1075  ( and  $t1073   $t1074  ) ) ( flet (  $t1076  ( = ( -  x_1   uclid_ZERO  )  20  ) ) ( flet (  $t1077  ( and  $t1075   $t1076  ) ) ( flet (  $t1078  ( = ( -  x_2   uclid_ZERO  )  20  ) ) ( flet (  $t1079  ( and  $t1077   $t1078  ) ) ( flet (  $t1080   x_3  ) ( flet (  $t1081  ( not  $t1080  ) ) ( flet (  $t1082   x_4  ) ( flet (  $t1083  ( not  $t1082  ) ) ( flet (  $t1084  ( and  $t1081   $t1083  ) ) ( flet (  $t1085   x_5  ) ( flet (  $t1086  ( not  $t1085  ) ) ( flet (  $t1087  ( and  $t1084   $t1086  ) ) ( flet (  $t1088  ( and  $t1079   $t1087  ) ) ( flet (  $t1089   x_6  ) ( flet (  $t1090  ( not  $t1089  ) ) ( flet (  $t1091   x_7  ) ( flet (  $t1092  ( not  $t1091  ) ) ( flet (  $t1093  ( and  $t1090   $t1092  ) ) ( flet (  $t1094   x_8  ) ( flet (  $t1095  ( not  $t1094  ) ) ( flet (  $t1096  ( and  $t1093   $t1095  ) ) ( flet (  $t1097  ( and  $t1088   $t1096  ) ) ( flet (  $t1098   x_9  ) ( flet (  $t1099  ( not  $t1098  ) ) ( flet (  $t1100   x_10  ) ( flet (  $t1101  ( and  $t1099   $t1100  ) ) ( flet (  $t1102   x_11  ) ( flet (  $t1103  ( not  $t1102  ) ) ( flet (  $t1104  ( and  $t1101   $t1103  ) ) ( flet (  $t1105  ( and  $t1097   $t1104  ) ) ( flet (  $t1106   x_12  ) ( flet (  $t1107   x_13  ) ( flet (  $t1108  ( not  $t1107  ) ) ( flet (  $t1109  ( and  $t1106   $t1108  ) ) ( flet (  $t1110   x_14  ) ( flet (  $t1111  ( not  $t1110  ) ) ( flet (  $t1112  ( and  $t1109   $t1111  ) ) ( flet (  $t1113  ( and  $t1105   $t1112  ) ) ( flet (  $t1114   x_15  ) ( flet (  $t1115  ( not  $t1114  ) ) ( flet (  $t1116   x_16  ) ( flet (  $t1117  ( not  $t1116  ) ) ( flet (  $t1118  ( and  $t1115   $t1117  ) ) ( flet (  $t1119   x_17  ) ( flet (  $t1120  ( not  $t1119  ) ) ( flet (  $t1121  ( and  $t1118   $t1120  ) ) ( flet (  $t1122  ( and  $t1113   $t1121  ) ) ( flet (  $t1123  ( and  $t1122   $t1039  ) ) ( let (  ?t1124   x_65  ) ( flet (  $t1125  ( =  x_65   uclid_ZERO  ) ) ( flet (  $t1126  ( =  x_29   x_1  ) ) ( flet (  $t1127  ( =  x_30   x_2  ) ) ( flet (  $t1128  ( and  $t1126   $t1127  ) ) ( flet (  $t1129  ( =  x_31   x_0  ) ) ( flet (  $t1130  ( and  $t1128   $t1129  ) ) ( flet (  $t1131  ( and  $t1125   $t1130  ) ) ( flet (  $t1132   x_38  ) ( flet (  $t1133  ( not  $t1132  ) ) ( flet (  $t1134  ( or  $t1133   $t1114  ) ) ( flet (  $t1135  ( or  $t1115   $t1132  ) ) ( flet (  $t1136  ( and  $t1134   $t1135  ) ) ( flet (  $t1137   x_39  ) ( flet (  $t1138  ( not  $t1137  ) ) ( flet (  $t1139  ( or  $t1138   $t1116  ) ) ( flet (  $t1140  ( or  $t1117   $t1137  ) ) ( flet (  $t1141  ( and  $t1139   $t1140  ) ) ( flet (  $t1142  ( and  $t1136   $t1141  ) ) ( flet (  $t1143   x_40  ) ( flet (  $t1144  ( not  $t1143  ) ) ( flet (  $t1145  ( or  $t1144   $t1119  ) ) ( flet (  $t1146  ( or  $t1120   $t1143  ) ) ( flet (  $t1147  ( and  $t1145   $t1146  ) ) ( flet (  $t1148  ( and  $t1142   $t1147  ) ) ( flet (  $t1149   x_41  ) ( flet (  $t1150  ( not  $t1149  ) ) ( flet (  $t1151  ( or  $t1150   $t1106  ) ) ( flet (  $t1152  ( not  $t1106  ) ) ( flet (  $t1153  ( or  $t1152   $t1149  ) ) ( flet (  $t1154  ( and  $t1151   $t1153  ) ) ( flet (  $t1155  ( and  $t1148   $t1154  ) ) ( flet (  $t1156   x_42  ) ( flet (  $t1157  ( not  $t1156  ) ) ( flet (  $t1158  ( or  $t1157   $t1107  ) ) ( flet (  $t1159  ( or  $t1108   $t1156  ) ) ( flet (  $t1160  ( and  $t1158   $t1159  ) ) ( flet (  $t1161  ( and  $t1155   $t1160  ) ) ( flet (  $t1162   x_43  ) ( flet (  $t1163  ( not  $t1162  ) ) ( flet (  $t1164  ( or  $t1163   $t1110  ) ) ( flet (  $t1165  ( or  $t1111   $t1162  ) ) ( flet (  $t1166  ( and  $t1164   $t1165  ) ) ( flet (  $t1167  ( and  $t1161   $t1166  ) ) ( flet (  $t1168   x_44  ) ( flet (  $t1169  ( not  $t1168  ) ) ( flet (  $t1170  ( or  $t1169   $t1098  ) ) ( flet (  $t1171  ( or  $t1099   $t1168  ) ) ( flet (  $t1172  ( and  $t1170   $t1171  ) ) ( flet (  $t1173  ( and  $t1167   $t1172  ) ) ( flet (  $t1174   x_45  ) ( flet (  $t1175  ( not  $t1174  ) ) ( flet (  $t1176  ( or  $t1175   $t1100  ) ) ( flet (  $t1177  ( not  $t1100  ) ) ( flet (  $t1178  ( or  $t1177   $t1174  ) ) ( flet (  $t1179  ( and  $t1176   $t1178  ) ) ( flet (  $t1180  ( and  $t1173   $t1179  ) ) ( flet (  $t1181   x_46  ) ( flet (  $t1182  ( not  $t1181  ) ) ( flet (  $t1183  ( or  $t1182   $t1102  ) ) ( flet (  $t1184  ( or  $t1103   $t1181  ) ) ( flet (  $t1185  ( and  $t1183   $t1184  ) ) ( flet (  $t1186  ( and  $t1180   $t1185  ) ) ( flet (  $t1187  ( and  $t1131   $t1186  ) ) ( flet (  $t1188   x_66  ) ( flet (  $t1189  ( not  $t1188  ) ) ( flet (  $t1190   x_67  ) ( flet (  $t1191  ( not  $t1190  ) ) ( flet (  $t1192  ( and  $t1189   $t1191  ) ) ( flet (  $t1193   x_47  ) ( flet (  $t1194  ( not  $t1193  ) ) ( flet (  $t1195   x_22  ) ( flet (  $t1196  ( not  $t1195  ) ) ( flet (  $t1197   x_23  ) ( flet (  $t1198  ( not  $t1197  ) ) ( flet (  $t1199  ( and  $t1196   $t1198  ) ) ( flet (  $t1200   x_24  ) ( flet (  $t1201  ( and  $t1199   $t1200  ) ) ( flet (  $t1202   x_25  ) ( flet (  $t1203  ( not  $t1202  ) ) ( flet (  $t1204  ( or  $t1203   $t1089  ) ) ( flet (  $t1205  ( or  $t1090   $t1202  ) ) ( flet (  $t1206  ( and  $t1204   $t1205  ) ) ( flet (  $t1207  ( and  $t1201   $t1206  ) ) ( flet (  $t1208   x_26  ) ( flet (  $t1209  ( not  $t1208  ) ) ( flet (  $t1210  ( or  $t1209   $t1091  ) ) ( flet (  $t1211  ( or  $t1092   $t1208  ) ) ( flet (  $t1212  ( and  $t1210   $t1211  ) ) ( flet (  $t1213  ( and  $t1207   $t1212  ) ) ( flet (  $t1214   x_27  ) ( flet (  $t1215  ( not  $t1214  ) ) ( flet (  $t1216  ( or  $t1215   $t1094  ) ) ( flet (  $t1217  ( or  $t1095   $t1214  ) ) ( flet (  $t1218  ( and  $t1216   $t1217  ) ) ( flet (  $t1219  ( and  $t1213   $t1218  ) ) ( flet (  $t1220  ( and  $t1194   $t1219  ) ) ( flet (  $t1221   x_51  ) ( flet (  $t1222  ( not  $t1221  ) ) ( flet (  $t1223  ( and  $t1220   $t1222  ) ) ( flet (  $t1224   x_52  ) ( flet (  $t1225  ( not  $t1224  ) ) ( flet (  $t1226  ( and  $t1223   $t1225  ) ) ( flet (  $t1227   x_55  ) ( flet (  $t1228  ( not  $t1227  ) ) ( flet (  $t1229   x_57  ) ( flet (  $t1230  ( or  $t1228   $t1229  ) ) ( flet (  $t1231  ( not  $t1229  ) ) ( flet (  $t1232  ( or  $t1231   $t1227  ) ) ( flet (  $t1233  ( and  $t1230   $t1232  ) ) ( flet (  $t1234  ( and  $t1226   $t1233  ) ) ( flet (  $t1235   x_56  ) ( flet (  $t1236  ( not  $t1235  ) ) ( flet (  $t1237   x_58  ) ( flet (  $t1238  ( or  $t1236   $t1237  ) ) ( flet (  $t1239  ( not  $t1237  ) ) ( flet (  $t1240  ( or  $t1239   $t1235  ) ) ( flet (  $t1241  ( and  $t1238   $t1240  ) ) ( flet (  $t1242  ( and  $t1234   $t1241  ) ) ( flet (  $t1243   x_32  ) ( flet (  $t1244  ( not  $t1243  ) ) ( flet (  $t1245   x_33  ) ( flet (  $t1246  ( not  $t1245  ) ) ( flet (  $t1247  ( and  $t1244   $t1246  ) ) ( flet (  $t1248   x_34  ) ( flet (  $t1249  ( not  $t1248  ) ) ( flet (  $t1250  ( and  $t1247   $t1249  ) ) ( flet (  $t1251  ( and  $t1250   $t1121  ) ) ( flet (  $t1252  ( and  $t1251   $t1087  ) ) ( flet (  $t1253  ( and  $t1243   $t1246  ) ) ( flet (  $t1254  ( and  $t1253   $t1249  ) ) ( flet (  $t1255  ( and  $t1114   $t1117  ) ) ( flet (  $t1256  ( and  $t1255   $t1120  ) ) ( flet (  $t1257  ( and  $t1254   $t1256  ) ) ( flet (  $t1258  ( and  $t1080   $t1083  ) ) ( flet (  $t1259  ( and  $t1258   $t1086  ) ) ( flet (  $t1260  ( and  $t1257   $t1259  ) ) ( flet (  $t1261  ( or  $t1252   $t1260  ) ) ( flet (  $t1262  ( and  $t1244   $t1245  ) ) ( flet (  $t1263  ( and  $t1262   $t1249  ) ) ( flet (  $t1264  ( and  $t1115   $t1116  ) ) ( flet (  $t1265  ( and  $t1264   $t1120  ) ) ( flet (  $t1266  ( and  $t1263   $t1265  ) ) ( flet (  $t1267  ( and  $t1081   $t1082  ) ) ( flet (  $t1268  ( and  $t1267   $t1086  ) ) ( flet (  $t1269  ( and  $t1266   $t1268  ) ) ( flet (  $t1270  ( or  $t1261   $t1269  ) ) ( flet (  $t1271  ( and  $t1243   $t1245  ) ) ( flet (  $t1272  ( and  $t1271   $t1249  ) ) ( flet (  $t1273  ( and  $t1114   $t1116  ) ) ( flet (  $t1274  ( and  $t1273   $t1120  ) ) ( flet (  $t1275  ( and  $t1272   $t1274  ) ) ( flet (  $t1276  ( and  $t1080   $t1082  ) ) ( flet (  $t1277  ( and  $t1276   $t1086  ) ) ( flet (  $t1278  ( and  $t1275   $t1277  ) ) ( flet (  $t1279  ( or  $t1270   $t1278  ) ) ( flet (  $t1280  ( and  $t1247   $t1248  ) ) ( flet (  $t1281  ( and  $t1118   $t1119  ) ) ( flet (  $t1282  ( and  $t1280   $t1281  ) ) ( flet (  $t1283  ( and  $t1084   $t1085  ) ) ( flet (  $t1284  ( and  $t1282   $t1283  ) ) ( flet (  $t1285  ( or  $t1279   $t1284  ) ) ( flet (  $t1286  ( and  $t1242   $t1285  ) ) ( flet (  $t1287  ( or  $t1196   $t1080  ) ) ( flet (  $t1288  ( or  $t1081   $t1195  ) ) ( flet (  $t1289  ( and  $t1287   $t1288  ) ) ( flet (  $t1290  ( or  $t1198   $t1082  ) ) ( flet (  $t1291  ( or  $t1083   $t1197  ) ) ( flet (  $t1292  ( and  $t1290   $t1291  ) ) ( flet (  $t1293  ( and  $t1289   $t1292  ) ) ( flet (  $t1294  ( not  $t1200  ) ) ( flet (  $t1295  ( or  $t1294   $t1085  ) ) ( flet (  $t1296  ( or  $t1086   $t1200  ) ) ( flet (  $t1297  ( and  $t1295   $t1296  ) ) ( flet (  $t1298  ( and  $t1293   $t1297  ) ) ( flet (  $t1299  ( and  $t1298   $t1203  ) ) ( flet (  $t1300  ( and  $t1299   $t1209  ) ) ( flet (  $t1301  ( and  $t1300   $t1214  ) ) ( flet (  $t1302  ( and  $t1193   $t1301  ) ) ( flet (  $t1303   x_53  ) ( flet (  $t1304  ( or  $t1222   $t1303  ) ) ( flet (  $t1305  ( not  $t1303  ) ) ( flet (  $t1306  ( or  $t1305   $t1221  ) ) ( flet (  $t1307  ( and  $t1304   $t1306  ) ) ( flet (  $t1308  ( and  $t1302   $t1307  ) ) ( flet (  $t1309   x_54  ) ( flet (  $t1310  ( or  $t1225   $t1309  ) ) ( flet (  $t1311  ( not  $t1309  ) ) ( flet (  $t1312  ( or  $t1311   $t1224  ) ) ( flet (  $t1313  ( and  $t1310   $t1312  ) ) ( flet (  $t1314  ( and  $t1308   $t1313  ) ) ( flet (  $t1315  ( and  $t1314   $t1228  ) ) ( flet (  $t1316  ( and  $t1315   $t1236  ) ) ( flet (  $t1317  ( and  $t1251   $t1096  ) ) ( flet (  $t1318  ( and  $t1089   $t1092  ) ) ( flet (  $t1319  ( and  $t1318   $t1095  ) ) ( flet (  $t1320  ( and  $t1257   $t1319  ) ) ( flet (  $t1321  ( or  $t1317   $t1320  ) ) ( flet (  $t1322  ( and  $t1090   $t1091  ) ) ( flet (  $t1323  ( and  $t1322   $t1095  ) ) ( flet (  $t1324  ( and  $t1266   $t1323  ) ) ( flet (  $t1325  ( or  $t1321   $t1324  ) ) ( flet (  $t1326  ( and  $t1089   $t1091  ) ) ( flet (  $t1327  ( and  $t1326   $t1095  ) ) ( flet (  $t1328  ( and  $t1275   $t1327  ) ) ( flet (  $t1329  ( or  $t1325   $t1328  ) ) ( flet (  $t1330  ( and  $t1093   $t1094  ) ) ( flet (  $t1331  ( and  $t1282   $t1330  ) ) ( flet (  $t1332  ( or  $t1329   $t1331  ) ) ( flet (  $t1333  ( and  $t1316   $t1332  ) ) ( flet (  $t1334  ( or  $t1286   $t1333  ) ) ( flet (  $t1335  ( and  $t1192   $t1334  ) ) ( flet (  $t1336  ( and  $t1188   $t1191  ) ) ( flet (  $t1337  ( and  $t1220   $t1221  ) ) ( flet (  $t1338  ( and  $t1337   $t1225  ) ) ( flet (  $t1339  ( and  $t1338   $t1233  ) ) ( flet (  $t1340  ( and  $t1339   $t1241  ) ) ( flet (  $t1341  ( and  $t1152   $t1108  ) ) ( flet (  $t1342  ( and  $t1341   $t1111  ) ) ( flet (  $t1343  ( and  $t1250   $t1342  ) ) ( flet (  $t1344  ( and  $t1343   $t1087  ) ) ( flet (  $t1345  ( and  $t1254   $t1112  ) ) ( flet (  $t1346  ( and  $t1345   $t1259  ) ) ( flet (  $t1347  ( or  $t1344   $t1346  ) ) ( flet (  $t1348  ( and  $t1152   $t1107  ) ) ( flet (  $t1349  ( and  $t1348   $t1111  ) ) ( flet (  $t1350  ( and  $t1263   $t1349  ) ) ( flet (  $t1351  ( and  $t1350   $t1268  ) ) ( flet (  $t1352  ( or  $t1347   $t1351  ) ) ( flet (  $t1353  ( and  $t1106   $t1107  ) ) ( flet (  $t1354  ( and  $t1353   $t1111  ) ) ( flet (  $t1355  ( and  $t1272   $t1354  ) ) ( flet (  $t1356  ( and  $t1355   $t1277  ) ) ( flet (  $t1357  ( or  $t1352   $t1356  ) ) ( flet (  $t1358  ( and  $t1341   $t1110  ) ) ( flet (  $t1359  ( and  $t1280   $t1358  ) ) ( flet (  $t1360  ( and  $t1359   $t1283  ) ) ( flet (  $t1361  ( or  $t1357   $t1360  ) ) ( flet (  $t1362  ( and  $t1340   $t1361  ) ) ( flet (  $t1363  ( and  $t1314   $t1227  ) ) ( flet (  $t1364  ( and  $t1363   $t1236  ) ) ( flet (  $t1365  ( and  $t1343   $t1096  ) ) ( flet (  $t1366  ( and  $t1345   $t1319  ) ) ( flet (  $t1367  ( or  $t1365   $t1366  ) ) ( flet (  $t1368  ( and  $t1350   $t1323  ) ) ( flet (  $t1369  ( or  $t1367   $t1368  ) ) ( flet (  $t1370  ( and  $t1355   $t1327  ) ) ( flet (  $t1371  ( or  $t1369   $t1370  ) ) ( flet (  $t1372  ( and  $t1359   $t1330  ) ) ( flet (  $t1373  ( or  $t1371   $t1372  ) ) ( flet (  $t1374  ( and  $t1364   $t1373  ) ) ( flet (  $t1375  ( or  $t1362   $t1374  ) ) ( flet (  $t1376  ( and  $t1336   $t1375  ) ) ( flet (  $t1377  ( or  $t1335   $t1376  ) ) ( flet (  $t1378  ( and  $t1189   $t1190  ) ) ( flet (  $t1379  ( and  $t1223   $t1224  ) ) ( flet (  $t1380  ( and  $t1379   $t1233  ) ) ( flet (  $t1381  ( and  $t1380   $t1241  ) ) ( flet (  $t1382  ( and  $t1099   $t1177  ) ) ( flet (  $t1383  ( and  $t1382   $t1103  ) ) ( flet (  $t1384  ( and  $t1250   $t1383  ) ) ( flet (  $t1385  ( and  $t1384   $t1087  ) ) ( flet (  $t1386  ( and  $t1098   $t1177  ) ) ( flet (  $t1387  ( and  $t1386   $t1103  ) ) ( flet (  $t1388  ( and  $t1254   $t1387  ) ) ( flet (  $t1389  ( and  $t1388   $t1259  ) ) ( flet (  $t1390  ( or  $t1385   $t1389  ) ) ( flet (  $t1391  ( and  $t1263   $t1104  ) ) ( flet (  $t1392  ( and  $t1391   $t1268  ) ) ( flet (  $t1393  ( or  $t1390   $t1392  ) ) ( flet (  $t1394  ( and  $t1098   $t1100  ) ) ( flet (  $t1395  ( and  $t1394   $t1103  ) ) ( flet (  $t1396  ( and  $t1272   $t1395  ) ) ( flet (  $t1397  ( and  $t1396   $t1277  ) ) ( flet (  $t1398  ( or  $t1393   $t1397  ) ) ( flet (  $t1399  ( and  $t1382   $t1102  ) ) ( flet (  $t1400  ( and  $t1280   $t1399  ) ) ( flet (  $t1401  ( and  $t1400   $t1283  ) ) ( flet (  $t1402  ( or  $t1398   $t1401  ) ) ( flet (  $t1403  ( and  $t1381   $t1402  ) ) ( flet (  $t1404  ( and  $t1315   $t1235  ) ) ( flet (  $t1405  ( and  $t1384   $t1096  ) ) ( flet (  $t1406  ( and  $t1388   $t1319  ) ) ( flet (  $t1407  ( or  $t1405   $t1406  ) ) ( flet (  $t1408  ( and  $t1391   $t1323  ) ) ( flet (  $t1409  ( or  $t1407   $t1408  ) ) ( flet (  $t1410  ( and  $t1396   $t1327  ) ) ( flet (  $t1411  ( or  $t1409   $t1410  ) ) ( flet (  $t1412  ( and  $t1400   $t1330  ) ) ( flet (  $t1413  ( or  $t1411   $t1412  ) ) ( flet (  $t1414  ( and  $t1404   $t1413  ) ) ( flet (  $t1415  ( or  $t1403   $t1414  ) ) ( flet (  $t1416  ( and  $t1378   $t1415  ) ) ( flet (  $t1417  ( or  $t1377   $t1416  ) ) ( flet (  $t1418  ( and  $t1187   $t1417  ) ) ( flet (  $t1419  ( = ( -  x_65   uclid_ZERO  )  1  ) ) ( flet (  $t1420  ( and  $t1419   $t1130  ) ) ( flet (  $t1421  ( and  $t1307   $t1313  ) ) ( flet (  $t1422  ( and  $t1421   $t1233  ) ) ( flet (  $t1423  ( and  $t1422   $t1241  ) ) ( flet (  $t1424  ( and  $t1420   $t1423  ) ) ( flet (  $t1425  ( and  $t1424   $t1186  ) ) ( flet (  $t1426   x_68  ) ( flet (  $t1427  ( not  $t1426  ) ) ( flet (  $t1428   x_69  ) ( flet (  $t1429  ( not  $t1428  ) ) ( flet (  $t1430  ( and  $t1427   $t1429  ) ) ( flet (  $t1431   x_28  ) ( flet (  $t1432  ( not  $t1431  ) ) ( flet (  $t1433  ( and  $t1432   $t1283  ) ) ( flet (  $t1434  ( and  $t1433   $t1305  ) ) ( flet (  $t1435  ( and  $t1434   $t1311  ) ) ( flet (  $t1436   x_59  ) ( flet (  $t1437  ( not  $t1436  ) ) ( flet (  $t1438   x_60  ) ( flet (  $t1439  ( not  $t1438  ) ) ( flet (  $t1440  ( and  $t1437   $t1439  ) ) ( flet (  $t1441   x_61  ) ( flet (  $t1442  ( not  $t1441  ) ) ( flet (  $t1443  ( and  $t1440   $t1442  ) ) ( flet (  $t1444  ( and  $t1443   $t1121  ) ) ( flet (  $t1445  ( and  $t1199   $t1294  ) ) ( flet (  $t1446  ( and  $t1445   $t1206  ) ) ( flet (  $t1447  ( and  $t1446   $t1212  ) ) ( flet (  $t1448  ( and  $t1447   $t1218  ) ) ( flet (  $t1449  ( and  $t1444   $t1448  ) ) ( flet (  $t1450  ( and  $t1436   $t1439  ) ) ( flet (  $t1451  ( and  $t1450   $t1442  ) ) ( flet (  $t1452  ( and  $t1451   $t1256  ) ) ( flet (  $t1453  ( and  $t1195   $t1198  ) ) ( flet (  $t1454  ( and  $t1453   $t1294  ) ) ( flet (  $t1455  ( and  $t1454   $t1206  ) ) ( flet (  $t1456  ( and  $t1455   $t1212  ) ) ( flet (  $t1457  ( and  $t1456   $t1218  ) ) ( flet (  $t1458  ( and  $t1452   $t1457  ) ) ( flet (  $t1459  ( or  $t1449   $t1458  ) ) ( flet (  $t1460  ( and  $t1437   $t1438  ) ) ( flet (  $t1461  ( and  $t1460   $t1442  ) ) ( flet (  $t1462  ( and  $t1461   $t1265  ) ) ( flet (  $t1463  ( and  $t1196   $t1197  ) ) ( flet (  $t1464  ( and  $t1463   $t1294  ) ) ( flet (  $t1465  ( and  $t1464   $t1206  ) ) ( flet (  $t1466  ( and  $t1465   $t1212  ) ) ( flet (  $t1467  ( and  $t1466   $t1218  ) ) ( flet (  $t1468  ( and  $t1462   $t1467  ) ) ( flet (  $t1469  ( or  $t1459   $t1468  ) ) ( flet (  $t1470  ( and  $t1436   $t1438  ) ) ( flet (  $t1471  ( and  $t1470   $t1442  ) ) ( flet (  $t1472  ( and  $t1471   $t1274  ) ) ( flet (  $t1473  ( and  $t1195   $t1197  ) ) ( flet (  $t1474  ( and  $t1473   $t1294  ) ) ( flet (  $t1475  ( and  $t1474   $t1206  ) ) ( flet (  $t1476  ( and  $t1475   $t1212  ) ) ( flet (  $t1477  ( and  $t1476   $t1218  ) ) ( flet (  $t1478  ( and  $t1472   $t1477  ) ) ( flet (  $t1479  ( or  $t1469   $t1478  ) ) ( flet (  $t1480  ( and  $t1440   $t1441  ) ) ( flet (  $t1481  ( and  $t1480   $t1281  ) ) ( flet (  $t1482  ( and  $t1481   $t1219  ) ) ( flet (  $t1483  ( or  $t1479   $t1482  ) ) ( flet (  $t1484  ( and  $t1435   $t1483  ) ) ( flet (  $t1485  ( and  $t1431   $t1330  ) ) ( flet (  $t1486  ( and  $t1485   $t1231  ) ) ( flet (  $t1487  ( and  $t1486   $t1239  ) ) ( flet (  $t1488  ( and  $t1300   $t1215  ) ) ( flet (  $t1489  ( and  $t1444   $t1488  ) ) ( flet (  $t1490  ( and  $t1298   $t1202  ) ) ( flet (  $t1491  ( and  $t1490   $t1209  ) ) ( flet (  $t1492  ( and  $t1491   $t1215  ) ) ( flet (  $t1493  ( and  $t1452   $t1492  ) ) ( flet (  $t1494  ( or  $t1489   $t1493  ) ) ( flet (  $t1495  ( and  $t1299   $t1208  ) ) ( flet (  $t1496  ( and  $t1495   $t1215  ) ) ( flet (  $t1497  ( and  $t1462   $t1496  ) ) ( flet (  $t1498  ( or  $t1494   $t1497  ) ) ( flet (  $t1499  ( and  $t1490   $t1208  ) ) ( flet (  $t1500  ( and  $t1499   $t1215  ) ) ( flet (  $t1501  ( and  $t1472   $t1500  ) ) ( flet (  $t1502  ( or  $t1498   $t1501  ) ) ( flet (  $t1503  ( and  $t1481   $t1301  ) ) ( flet (  $t1504  ( or  $t1502   $t1503  ) ) ( flet (  $t1505  ( and  $t1487   $t1504  ) ) ( flet (  $t1506  ( or  $t1484   $t1505  ) ) ( flet (  $t1507  ( and  $t1430   $t1506  ) ) ( flet (  $t1508  ( and  $t1426   $t1429  ) ) ( flet (  $t1509  ( and  $t1433   $t1303  ) ) ( flet (  $t1510  ( and  $t1509   $t1311  ) ) ( flet (  $t1511  ( and  $t1443   $t1342  ) ) ( flet (  $t1512  ( and  $t1511   $t1448  ) ) ( flet (  $t1513  ( and  $t1451   $t1112  ) ) ( flet (  $t1514  ( and  $t1513   $t1457  ) ) ( flet (  $t1515  ( or  $t1512   $t1514  ) ) ( flet (  $t1516  ( and  $t1461   $t1349  ) ) ( flet (  $t1517  ( and  $t1516   $t1467  ) ) ( flet (  $t1518  ( or  $t1515   $t1517  ) ) ( flet (  $t1519  ( and  $t1471   $t1354  ) ) ( flet (  $t1520  ( and  $t1519   $t1477  ) ) ( flet (  $t1521  ( or  $t1518   $t1520  ) ) ( flet (  $t1522  ( and  $t1480   $t1358  ) ) ( flet (  $t1523  ( and  $t1522   $t1219  ) ) ( flet (  $t1524  ( or  $t1521   $t1523  ) ) ( flet (  $t1525  ( and  $t1510   $t1524  ) ) ( flet (  $t1526  ( and  $t1485   $t1229  ) ) ( flet (  $t1527  ( and  $t1526   $t1239  ) ) ( flet (  $t1528  ( and  $t1511   $t1488  ) ) ( flet (  $t1529  ( and  $t1513   $t1492  ) ) ( flet (  $t1530  ( or  $t1528   $t1529  ) ) ( flet (  $t1531  ( and  $t1516   $t1496  ) ) ( flet (  $t1532  ( or  $t1530   $t1531  ) ) ( flet (  $t1533  ( and  $t1519   $t1500  ) ) ( flet (  $t1534  ( or  $t1532   $t1533  ) ) ( flet (  $t1535  ( and  $t1522   $t1301  ) ) ( flet (  $t1536  ( or  $t1534   $t1535  ) ) ( flet (  $t1537  ( and  $t1527   $t1536  ) ) ( flet (  $t1538  ( or  $t1525   $t1537  ) ) ( flet (  $t1539  ( and  $t1508   $t1538  ) ) ( flet (  $t1540  ( or  $t1507   $t1539  ) ) ( flet (  $t1541  ( and  $t1427   $t1428  ) ) ( flet (  $t1542  ( and  $t1434   $t1309  ) ) ( flet (  $t1543  ( and  $t1443   $t1383  ) ) ( flet (  $t1544  ( and  $t1543   $t1448  ) ) ( flet (  $t1545  ( and  $t1451   $t1387  ) ) ( flet (  $t1546  ( and  $t1545   $t1457  ) ) ( flet (  $t1547  ( or  $t1544   $t1546  ) ) ( flet (  $t1548  ( and  $t1461   $t1104  ) ) ( flet (  $t1549  ( and  $t1548   $t1467  ) ) ( flet (  $t1550  ( or  $t1547   $t1549  ) ) ( flet (  $t1551  ( and  $t1471   $t1395  ) ) ( flet (  $t1552  ( and  $t1551   $t1477  ) ) ( flet (  $t1553  ( or  $t1550   $t1552  ) ) ( flet (  $t1554  ( and  $t1480   $t1399  ) ) ( flet (  $t1555  ( and  $t1554   $t1219  ) ) ( flet (  $t1556  ( or  $t1553   $t1555  ) ) ( flet (  $t1557  ( and  $t1542   $t1556  ) ) ( flet (  $t1558  ( and  $t1486   $t1237  ) ) ( flet (  $t1559  ( and  $t1543   $t1488  ) ) ( flet (  $t1560  ( and  $t1545   $t1492  ) ) ( flet (  $t1561  ( or  $t1559   $t1560  ) ) ( flet (  $t1562  ( and  $t1548   $t1496  ) ) ( flet (  $t1563  ( or  $t1561   $t1562  ) ) ( flet (  $t1564  ( and  $t1551   $t1500  ) ) ( flet (  $t1565  ( or  $t1563   $t1564  ) ) ( flet (  $t1566  ( and  $t1554   $t1301  ) ) ( flet (  $t1567  ( or  $t1565   $t1566  ) ) ( flet (  $t1568  ( and  $t1558   $t1567  ) ) ( flet (  $t1569  ( or  $t1557   $t1568  ) ) ( flet (  $t1570  ( and  $t1541   $t1569  ) ) ( flet (  $t1571  ( or  $t1540   $t1570  ) ) ( flet (  $t1572  ( and  $t1425   $t1571  ) ) ( flet (  $t1573  ( or  $t1418   $t1572  ) ) ( flet (  $t1574  ( = ( -  x_65   uclid_ZERO  )  2  ) ) ( flet (  $t1575  ( and  $t1298   $t1206  ) ) ( flet (  $t1576  ( and  $t1575   $t1212  ) ) ( flet (  $t1577  ( and  $t1576   $t1218  ) ) ( flet (  $t1578  ( and  $t1574   $t1577  ) ) ( flet (  $t1579  ( and  $t1578   $t1423  ) ) ( flet (  $t1580  ( and  $t1579   $t1186  ) ) ( flet (  $t1581   x_70  ) ( flet (  $t1582  ( not  $t1581  ) ) ( flet (  $t1583   x_71  ) ( flet (  $t1584  ( not  $t1583  ) ) ( flet (  $t1585  ( and  $t1582   $t1584  ) ) ( flet (  $t1586  ( = ( -  x_29   uclid_ZERO  )  100  ) ) ( flet (  $t1587  ( and  $t1585   $t1586  ) ) ( flet (  $t1588  ( and  $t1587   $t1127  ) ) ( flet (  $t1589  ( and  $t1588   $t1129  ) ) ( flet (  $t1590   x_48  ) ( flet (  $t1591  ( not  $t1590  ) ) ( flet (  $t1592   x_49  ) ( flet (  $t1593  ( and  $t1591   $t1592  ) ) ( flet (  $t1594   x_50  ) ( flet (  $t1595  ( not  $t1594  ) ) ( flet (  $t1596  ( and  $t1593   $t1595  ) ) ( flet (  $t1597  ( and  $t1596   $t1265  ) ) ( flet (  $t1598  ( and  $t1590   $t1592  ) ) ( flet (  $t1599  ( and  $t1598   $t1595  ) ) ( flet (  $t1600  ( and  $t1599   $t1274  ) ) ( flet (  $t1601  ( or  $t1597   $t1600  ) ) ( flet (  $t1602  ( and  $t1589   $t1601  ) ) ( flet (  $t1603  ( and  $t1581   $t1584  ) ) ( flet (  $t1604  ( and  $t1603   $t1126  ) ) ( flet (  $t1605  ( = ( -  x_30   uclid_ZERO  )  100  ) ) ( flet (  $t1606  ( and  $t1604   $t1605  ) ) ( flet (  $t1607  ( and  $t1606   $t1129  ) ) ( flet (  $t1608  ( and  $t1596   $t1349  ) ) ( flet (  $t1609  ( and  $t1599   $t1354  ) ) ( flet (  $t1610  ( or  $t1608   $t1609  ) ) ( flet (  $t1611  ( and  $t1607   $t1610  ) ) ( flet (  $t1612  ( or  $t1602   $t1611  ) ) ( flet (  $t1613  ( and  $t1582   $t1583  ) ) ( flet (  $t1614  ( and  $t1613   $t1126  ) ) ( flet (  $t1615  ( and  $t1614   $t1127  ) ) ( flet (  $t1616  ( = ( -  x_31   uclid_ZERO  )  400  ) ) ( flet (  $t1617  ( and  $t1615   $t1616  ) ) ( flet (  $t1618  ( and  $t1596   $t1104  ) ) ( flet (  $t1619  ( and  $t1599   $t1395  ) ) ( flet (  $t1620  ( or  $t1618   $t1619  ) ) ( flet (  $t1621  ( and  $t1617   $t1620  ) ) ( flet (  $t1622  ( or  $t1612   $t1621  ) ) ( flet (  $t1623  ( and  $t1580   $t1622  ) ) ( flet (  $t1624  ( or  $t1573   $t1623  ) ) ( flet (  $t1625  ( = ( -  x_65   uclid_ZERO  )  3  ) ) ( flet (  $t1626  ( and  $t1625   $t1577  ) ) ( flet (  $t1627  ( and  $t1626   $t1423  ) ) ( flet (  $t1628   x_72  ) ( flet (  $t1629  ( not  $t1628  ) ) ( flet (  $t1630   x_73  ) ( flet (  $t1631  ( not  $t1630  ) ) ( flet (  $t1632  ( and  $t1629   $t1631  ) ) ( flet (  $t1633  ( < ( -  x_1   uclid_ZERO  )  20  ) ) ( flet (  $t1634  ( not  $t1633  ) ) ( flet (  $t1635  ( and  $t1632   $t1634  ) ) ( flet (  $t1656  ( = ( -  x_1   x_29  )  20  ) ) ( flet (  $t1657  ( and  $t1635   $t1656  ) ) ( flet (  $t1658  ( and  $t1657   $t1127  ) ) ( flet (  $t1659  ( and  $t1658   $t1129  ) ) ( flet (  $t1660   x_35  ) ( flet (  $t1661  ( not  $t1660  ) ) ( flet (  $t1662   x_36  ) ( flet (  $t1663  ( not  $t1662  ) ) ( flet (  $t1664  ( and  $t1661   $t1663  ) ) ( flet (  $t1665   x_37  ) ( flet (  $t1666  ( not  $t1665  ) ) ( flet (  $t1667  ( and  $t1664   $t1666  ) ) ( flet (  $t1668  ( and  $t1667   $t1121  ) ) ( flet (  $t1669   x_19  ) ( flet (  $t1670  ( not  $t1669  ) ) ( flet (  $t1671   x_20  ) ( flet (  $t1672  ( and  $t1670   $t1671  ) ) ( flet (  $t1673   x_21  ) ( flet (  $t1674  ( not  $t1673  ) ) ( flet (  $t1675  ( and  $t1672   $t1674  ) ) ( flet (  $t1676  ( and  $t1668   $t1675  ) ) ( flet (  $t1677  ( and  $t1676   $t1133  ) ) ( flet (  $t1678  ( and  $t1677   $t1137  ) ) ( flet (  $t1679  ( and  $t1678   $t1144  ) ) ( flet (  $t1680  ( and  $t1679   $t1154  ) ) ( flet (  $t1681  ( and  $t1680   $t1160  ) ) ( flet (  $t1682  ( and  $t1681   $t1166  ) ) ( flet (  $t1683  ( and  $t1682   $t1172  ) ) ( flet (  $t1684  ( and  $t1683   $t1179  ) ) ( flet (  $t1685  ( and  $t1684   $t1185  ) ) ( flet (  $t1686   x_62  ) ( flet (  $t1687  ( not  $t1686  ) ) ( flet (  $t1688   x_63  ) ( flet (  $t1689  ( not  $t1688  ) ) ( flet (  $t1690  ( and  $t1687   $t1689  ) ) ( flet (  $t1691  ( and  $t1685   $t1690  ) ) ( flet (  $t1692  ( and  $t1660   $t1663  ) ) ( flet (  $t1693  ( and  $t1692   $t1666  ) ) ( flet (  $t1694  ( and  $t1693   $t1256  ) ) ( flet (  $t1695  ( and  $t1669   $t1671  ) ) ( flet (  $t1696  ( and  $t1695   $t1674  ) ) ( flet (  $t1697  ( and  $t1694   $t1696  ) ) ( flet (  $t1698  ( and  $t1697   $t1132  ) ) ( flet (  $t1699  ( and  $t1698   $t1137  ) ) ( flet (  $t1700  ( and  $t1699   $t1144  ) ) ( flet (  $t1701  ( and  $t1700   $t1154  ) ) ( flet (  $t1702  ( and  $t1701   $t1160  ) ) ( flet (  $t1703  ( and  $t1702   $t1166  ) ) ( flet (  $t1704  ( and  $t1703   $t1172  ) ) ( flet (  $t1705  ( and  $t1704   $t1179  ) ) ( flet (  $t1706  ( and  $t1705   $t1185  ) ) ( flet (  $t1707  ( and  $t1686   $t1689  ) ) ( flet (  $t1708  ( and  $t1706   $t1707  ) ) ( flet (  $t1709  ( or  $t1691   $t1708  ) ) ( flet (  $t1710  ( and  $t1661   $t1662  ) ) ( flet (  $t1711  ( and  $t1710   $t1666  ) ) ( flet (  $t1712  ( and  $t1711   $t1265  ) ) ( flet (  $t1713  ( not  $t1671  ) ) ( flet (  $t1714  ( and  $t1670   $t1713  ) ) ( flet (  $t1715  ( and  $t1714   $t1674  ) ) ( flet (  $t1716  ( and  $t1712   $t1715  ) ) ( flet (  $t1717  ( and  $t1716   $t1133  ) ) ( flet (  $t1718  ( and  $t1717   $t1138  ) ) ( flet (  $t1719  ( and  $t1718   $t1144  ) ) ( flet (  $t1720  ( and  $t1719   $t1154  ) ) ( flet (  $t1721  ( and  $t1720   $t1160  ) ) ( flet (  $t1722  ( and  $t1721   $t1166  ) ) ( flet (  $t1723  ( and  $t1722   $t1172  ) ) ( flet (  $t1724  ( and  $t1723   $t1179  ) ) ( flet (  $t1725  ( and  $t1724   $t1185  ) ) ( flet (  $t1726  ( and  $t1725   $t1690  ) ) ( flet (  $t1727  ( or  $t1709   $t1726  ) ) ( flet (  $t1728  ( and  $t1660   $t1662  ) ) ( flet (  $t1729  ( and  $t1728   $t1666  ) ) ( flet (  $t1730  ( and  $t1729   $t1274  ) ) ( flet (  $t1731  ( and  $t1669   $t1713  ) ) ( flet (  $t1732  ( and  $t1731   $t1674  ) ) ( flet (  $t1733  ( and  $t1730   $t1732  ) ) ( flet (  $t1734  ( and  $t1733   $t1132  ) ) ( flet (  $t1735  ( and  $t1734   $t1138  ) ) ( flet (  $t1736  ( and  $t1735   $t1144  ) ) ( flet (  $t1737  ( and  $t1736   $t1154  ) ) ( flet (  $t1738  ( and  $t1737   $t1160  ) ) ( flet (  $t1739  ( and  $t1738   $t1166  ) ) ( flet (  $t1740  ( and  $t1739   $t1172  ) ) ( flet (  $t1741  ( and  $t1740   $t1179  ) ) ( flet (  $t1742  ( and  $t1741   $t1185  ) ) ( flet (  $t1743  ( and  $t1742   $t1707  ) ) ( flet (  $t1744  ( or  $t1727   $t1743  ) ) ( flet (  $t1745  ( and  $t1659   $t1744  ) ) ( flet (  $t1746  ( and  $t1628   $t1631  ) ) ( flet (  $t1747  ( < ( -  x_2   uclid_ZERO  )  20  ) ) ( flet (  $t1748  ( not  $t1747  ) ) ( flet (  $t1749  ( and  $t1746   $t1748  ) ) ( flet (  $t1750  ( and  $t1749   $t1126  ) ) ( flet (  $t1771  ( = ( -  x_2   x_30  )  20  ) ) ( flet (  $t1772  ( and  $t1750   $t1771  ) ) ( flet (  $t1773  ( and  $t1772   $t1129  ) ) ( flet (  $t1774  ( and  $t1667   $t1342  ) ) ( flet (  $t1775  ( and  $t1774   $t1675  ) ) ( flet (  $t1776  ( and  $t1775   $t1136  ) ) ( flet (  $t1777  ( and  $t1776   $t1141  ) ) ( flet (  $t1778  ( and  $t1777   $t1147  ) ) ( flet (  $t1779  ( and  $t1778   $t1150  ) ) ( flet (  $t1780  ( and  $t1779   $t1156  ) ) ( flet (  $t1781  ( and  $t1780   $t1163  ) ) ( flet (  $t1782  ( and  $t1781   $t1172  ) ) ( flet (  $t1783  ( and  $t1782   $t1179  ) ) ( flet (  $t1784  ( and  $t1783   $t1185  ) ) ( flet (  $t1785  ( and  $t1784   $t1690  ) ) ( flet (  $t1786  ( and  $t1693   $t1112  ) ) ( flet (  $t1787  ( and  $t1786   $t1696  ) ) ( flet (  $t1788  ( and  $t1787   $t1136  ) ) ( flet (  $t1789  ( and  $t1788   $t1141  ) ) ( flet (  $t1790  ( and  $t1789   $t1147  ) ) ( flet (  $t1791  ( and  $t1790   $t1149  ) ) ( flet (  $t1792  ( and  $t1791   $t1156  ) ) ( flet (  $t1793  ( and  $t1792   $t1163  ) ) ( flet (  $t1794  ( and  $t1793   $t1172  ) ) ( flet (  $t1795  ( and  $t1794   $t1179  ) ) ( flet (  $t1796  ( and  $t1795   $t1185  ) ) ( flet (  $t1797  ( and  $t1796   $t1707  ) ) ( flet (  $t1798  ( or  $t1785   $t1797  ) ) ( flet (  $t1799  ( and  $t1711   $t1349  ) ) ( flet (  $t1800  ( and  $t1799   $t1715  ) ) ( flet (  $t1801  ( and  $t1800   $t1136  ) ) ( flet (  $t1802  ( and  $t1801   $t1141  ) ) ( flet (  $t1803  ( and  $t1802   $t1147  ) ) ( flet (  $t1804  ( and  $t1803   $t1150  ) ) ( flet (  $t1805  ( and  $t1804   $t1157  ) ) ( flet (  $t1806  ( and  $t1805   $t1163  ) ) ( flet (  $t1807  ( and  $t1806   $t1172  ) ) ( flet (  $t1808  ( and  $t1807   $t1179  ) ) ( flet (  $t1809  ( and  $t1808   $t1185  ) ) ( flet (  $t1810  ( and  $t1809   $t1690  ) ) ( flet (  $t1811  ( or  $t1798   $t1810  ) ) ( flet (  $t1812  ( and  $t1729   $t1354  ) ) ( flet (  $t1813  ( and  $t1812   $t1732  ) ) ( flet (  $t1814  ( and  $t1813   $t1136  ) ) ( flet (  $t1815  ( and  $t1814   $t1141  ) ) ( flet (  $t1816  ( and  $t1815   $t1147  ) ) ( flet (  $t1817  ( and  $t1816   $t1149  ) ) ( flet (  $t1818  ( and  $t1817   $t1157  ) ) ( flet (  $t1819  ( and  $t1818   $t1163  ) ) ( flet (  $t1820  ( and  $t1819   $t1172  ) ) ( flet (  $t1821  ( and  $t1820   $t1179  ) ) ( flet (  $t1822  ( and  $t1821   $t1185  ) ) ( flet (  $t1823  ( and  $t1822   $t1707  ) ) ( flet (  $t1824  ( or  $t1811   $t1823  ) ) ( flet (  $t1825  ( and  $t1773   $t1824  ) ) ( flet (  $t1826  ( or  $t1745   $t1825  ) ) ( flet (  $t1827  ( and  $t1627   $t1826  ) ) ( flet (  $t1828  ( or  $t1624   $t1827  ) ) ( flet (  $t1829  ( = ( -  x_65   uclid_ZERO  )  4  ) ) ( flet (  $t1830  ( and  $t1829   $t1577  ) ) ( flet (  $t1831  ( and  $t1830   $t1423  ) ) ( flet (  $t1832   x_74  ) ( flet (  $t1833  ( not  $t1832  ) ) ( flet (  $t1834  ( and  $t1831   $t1833  ) ) ( flet (  $t1835   x_75  ) ( flet (  $t1836  ( and  $t1834   $t1835  ) ) ( flet (  $t1837   x_76  ) ( flet (  $t1838  ( not  $t1837  ) ) ( flet (  $t1839   x_77  ) ( flet (  $t1840  ( and  $t1838   $t1839  ) ) ( flet (  $t1841   x_78  ) ( flet (  $t1842  ( not  $t1841  ) ) ( flet (  $t1843  ( and  $t1840   $t1842  ) ) ( flet (  $t1844  ( and  $t1843   $t1104  ) ) ( flet (  $t1845   x_79  ) ( flet (  $t1846  ( and  $t1844   $t1845  ) ) ( flet (  $t1847   x_80  ) ( flet (  $t1848  ( and  $t1846   $t1847  ) ) ( flet (  $t1849   x_81  ) ( flet (  $t1850  ( not  $t1849  ) ) ( flet (  $t1851  ( and  $t1848   $t1850  ) ) ( flet (  $t1852  ( < ( -  x_0   uclid_ZERO  )  316  ) ) ( flet (  $t1853  ( not  $t1852  ) ) ( flet (  $t1854  ( and  $t1851   $t1853  ) ) ( flet (  $t2171  ( = ( -  x_0   x_31  )  316  ) ) ( flet (  $t2172  ( and  $t1128   $t2171  ) ) ( flet (  $t2173  ( and  $t1854   $t2172  ) ) ( flet (  $t2174  ( and  $t2173   $t1136  ) ) ( flet (  $t2175  ( and  $t2174   $t1141  ) ) ( flet (  $t2176  ( and  $t2175   $t1147  ) ) ( flet (  $t2177  ( and  $t2176   $t1154  ) ) ( flet (  $t2178  ( and  $t2177   $t1160  ) ) ( flet (  $t2179  ( and  $t2178   $t1166  ) ) ( flet (  $t2180  ( and  $t2179   $t1168  ) ) ( flet (  $t2181  ( and  $t2180   $t1174  ) ) ( flet (  $t2182  ( and  $t2181   $t1182  ) ) ( flet (  $t2183  ( and  $t1837   $t1839  ) ) ( flet (  $t2184  ( and  $t2183   $t1842  ) ) ( flet (  $t2185  ( and  $t2184   $t1395  ) ) ( flet (  $t2186  ( not  $t1845  ) ) ( flet (  $t2187  ( and  $t2185   $t2186  ) ) ( flet (  $t2188  ( and  $t2187   $t1847  ) ) ( flet (  $t2189  ( and  $t2188   $t1850  ) ) ( flet (  $t2190  ( and  $t2189   $t1853  ) ) ( flet (  $t2191  ( and  $t2190   $t2172  ) ) ( flet (  $t2192  ( and  $t2191   $t1136  ) ) ( flet (  $t2193  ( and  $t2192   $t1141  ) ) ( flet (  $t2194  ( and  $t2193   $t1147  ) ) ( flet (  $t2195  ( and  $t2194   $t1154  ) ) ( flet (  $t2196  ( and  $t2195   $t1160  ) ) ( flet (  $t2197  ( and  $t2196   $t1166  ) ) ( flet (  $t2198  ( and  $t2197   $t1169  ) ) ( flet (  $t2199  ( and  $t2198   $t1174  ) ) ( flet (  $t2200  ( and  $t2199   $t1182  ) ) ( flet (  $t2201  ( or  $t2182   $t2200  ) ) ( flet (  $t2202  ( and  $t1836   $t2201  ) ) ( flet (  $t2203  ( or  $t1828   $t2202  ) ) ( flet (  $t2204  ( and  $t1123   $t2203  ) ) ( flet (  $t2205  ( or  $t1081   $t1082  ) ) ( flet (  $t2206  ( or  $t2205   $t1085  ) ) ( flet (  $t2207  ( or  $t1090   $t1091  ) ) ( flet (  $t2208  ( or  $t2207   $t1094  ) ) ( flet (  $t2209  ( and  $t1259   $t2208  ) ) ( flet (  $t2210  ( or  $t2206   $t2209  ) ) ( flet (  $t2211  ( and  $t1039   $t2210  ) ) ( flet (  $t2212  ( and  $t2211   $t1071  ) ) ( flet (  $t2213  ( and  $t1039   $t1259  ) ) ( flet (  $t2214  ( and  $t2213   $t1089  ) ) ( flet (  $t2215  ( and  $t2214   $t1092  ) ) ( flet (  $t2216  ( and  $t2215   $t1095  ) ) ( flet (  $t2217  ( =  x_64   uclid_ZERO  ) ) ( flet (  $t2218  ( and  $t2216   $t2217  ) ) ( flet (  $t2219  ( or  $t2212   $t2218  ) ) ( flet (  $t2220  ( =  x_18   uclid_ZERO  ) ) ( flet (  $t2221  ( and  $t2220   $t2217  ) ) ( flet (  $t2222  ( or  $t2219   $t2221  ) ) ( flet (  $t2223  ( and  $t2204   $t2222  ) ) ( flet (  $t2224  ( or  $t2217   $t2220  ) ) ( flet (  $t2225  ( and  $t2223   $t2224  ) ) ( flet (  $t2226  ( or  $t1086   $t1084  ) ) ( flet (  $t2227  ( and  $t2225   $t2226  ) ) ( flet (  $t2228  ( or  $t1095   $t1093  ) ) ( flet (  $t2229  ( and  $t2227   $t2228  ) ) ( flet (  $t2230  ( or  $t1103   $t1382  ) ) ( flet (  $t2231  ( and  $t2229   $t2230  ) ) ( flet (  $t2232  ( or  $t1111   $t1341  ) ) ( flet (  $t2233  ( and  $t2231   $t2232  ) ) ( flet (  $t2234  ( or  $t1120   $t1118  ) ) ( flet (  $t2235  ( and  $t2233   $t2234  ) ) ( flet (  $t2236  ( or  $t1674   $t1714  ) ) ( flet (  $t2237  ( and  $t2235   $t2236  ) ) ( flet (  $t2238  ( or  $t1294   $t1199  ) ) ( flet (  $t2239  ( and  $t2237   $t2238  ) ) ( flet (  $t2240  ( and  $t1209   $t1203  ) ) ( flet (  $t2241  ( or  $t1215   $t2240  ) ) ( flet (  $t2242  ( and  $t2239   $t2241  ) ) ( flet (  $t2243  ( or  $t1249   $t1247  ) ) ( flet (  $t2244  ( and  $t2242   $t2243  ) ) ( flet (  $t2245  ( or  $t1666   $t1664  ) ) ( flet (  $t2246  ( and  $t2244   $t2245  ) ) ( flet (  $t2247  ( and  $t1138   $t1133  ) ) ( flet (  $t2248  ( or  $t1144   $t2247  ) ) ( flet (  $t2249  ( and  $t2246   $t2248  ) ) ( flet (  $t2250  ( and  $t1157   $t1150  ) ) ( flet (  $t2251  ( or  $t1163   $t2250  ) ) ( flet (  $t2252  ( and  $t2249   $t2251  ) ) ( flet (  $t2253  ( and  $t1175   $t1169  ) ) ( flet (  $t2254  ( or  $t1182   $t2253  ) ) ( flet (  $t2255  ( and  $t2252   $t2254  ) ) ( flet (  $t2256  ( not  $t1592  ) ) ( flet (  $t2257  ( and  $t2256   $t1591  ) ) ( flet (  $t2258  ( or  $t1595   $t2257  ) ) ( flet (  $t2259  ( and  $t2255   $t2258  ) ) ( flet (  $t2260  ( or  $t1225   $t1222  ) ) ( flet (  $t2261  ( and  $t2259   $t2260  ) ) ( flet (  $t2262  ( or  $t1311   $t1305  ) ) ( flet (  $t2263  ( and  $t2261   $t2262  ) ) ( flet (  $t2264  ( or  $t1236   $t1228  ) ) ( flet (  $t2265  ( and  $t2263   $t2264  ) ) ( flet (  $t2266  ( or  $t1239   $t1231  ) ) ( flet (  $t2267  ( and  $t2265   $t2266  ) ) ( flet (  $t2268  ( or  $t1442   $t1440  ) ) ( flet (  $t2269  ( and  $t2267   $t2268  ) ) ( flet (  $t2270  ( or  $t1689   $t1687  ) ) ( flet (  $t2271  ( and  $t2269   $t2270  ) ) ( flet (  $t2272  ( or  $t1191   $t1189  ) ) ( flet (  $t2273  ( and  $t2271   $t2272  ) ) ( flet (  $t2274  ( or  $t1429   $t1427  ) ) ( flet (  $t2275  ( and  $t2273   $t2274  ) ) ( flet (  $t2276  ( or  $t1584   $t1582  ) ) ( flet (  $t2277  ( and  $t2275   $t2276  ) ) ( flet (  $t2278  ( or  $t1631   $t1629  ) ) ( flet (  $t2279  ( and  $t2277   $t2278  ) ) ( flet (  $t2280  ( not  $t1835  ) ) ( flet (  $t2281  ( or  $t2280   $t1833  ) ) ( flet (  $t2282  ( and  $t2279   $t2281  ) ) ( flet (  $t2283  ( not  $t1839  ) ) ( flet (  $t2284  ( and  $t2283   $t1838  ) ) ( flet (  $t2285  ( or  $t1842   $t2284  ) ) ( flet (  $t2286  ( and  $t2282   $t2285  ) ) ( flet (  $t2287  ( not  $t1847  ) ) ( flet (  $t2288  ( and  $t2287   $t2186  ) ) ( flet (  $t2289  ( or  $t1850   $t2288  ) ) ( flet (  $t2290  ( and  $t2286   $t2289  ) ) ( flet (  $t2291  ( not  $t2290  ) ) ( not  $t2291  ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))