(benchmark MinMax_safe_bgmc002.smt
  :source {The Averest Framework (http://www.averest.org)}
  :status unsat
  :difficulty { 1 }
  :category { industrial }
  :logic QF_IDL
  :extrafuns ((cvclZero Int))
  :extrafuns ((F0 Int))
  :extrafuns ((F1 Int))
  :extrafuns ((F2 Int))
  :extrafuns ((F3 Int))
  :extrafuns ((F4 Int))
  :extrafuns ((F5 Int))
  :extrafuns ((F6 Int))
  :extrafuns ((F7 Int))
  :extrafuns ((F12 Int))
  :extrafuns ((F13 Int))
  :extrafuns ((F14 Int))
  :extrafuns ((F15 Int))
  :extrafuns ((F16 Int))
  :extrafuns ((F17 Int))
  :extrafuns ((F18 Int))
  :extrafuns ((F19 Int))
  :extrafuns ((F20 Int))
  :extrafuns ((F21 Int))
  :extrafuns ((F22 Int))
  :extrafuns ((F23 Int))
  :extrafuns ((F30 Int))
  :extrafuns ((F31 Int))
  :extrafuns ((F32 Int))
  :extrafuns ((F33 Int))
  :extrapreds ((P8))
  :extrapreds ((P9))
  :extrapreds ((P10))
  :extrapreds ((P11))
  :extrapreds ((P24))
  :extrapreds ((P25))
  :extrapreds ((P26))
  :extrapreds ((P27))
  :extrapreds ((P28))
  :extrapreds ((P29))
  :formula
(flet ($cvcl_0 (not P8)) (flet ($cvcl_6 (and P8 P24)) (flet ($cvcl_9 (not $cvcl_6)) (flet ($cvcl_5 (and P8 P26)) (flet ($cvcl_27 (not $cvcl_5)) (flet ($cvcl_169 (and P8 P28)) (flet ($cvcl_4 (and (or $cvcl_9  $cvcl_27 ) (not $cvcl_169))) (flet ($cvcl_1 (not $cvcl_4)) (flet ($cvcl_2 (not (and (not (and P9 P29)) (or (not (and P9 P27))  (not (and P9 P25)) )))) (flet ($cvcl_3 (not P9)) (flet ($cvcl_66 (and P10 $cvcl_4)) (flet ($cvcl_7 (and $cvcl_0 $cvcl_4)) (flet ($cvcl_10 (and $cvcl_0 $cvcl_6)) (flet ($cvcl_8 (and $cvcl_5 $cvcl_10)) (flet ($cvcl_13 (and P8 $cvcl_9)) (flet ($cvcl_12 (iff $cvcl_6 $cvcl_5)) (flet ($cvcl_11 (not $cvcl_12)) (flet ($cvcl_25 (and $cvcl_13 $cvcl_11)) (flet ($cvcl_17 (and $cvcl_10 $cvcl_11)) (flet ($cvcl_14 (and P8 $cvcl_6)) (flet ($cvcl_18 (and $cvcl_14 $cvcl_11)) (flet ($cvcl_15 (and $cvcl_0 $cvcl_9)) (flet ($cvcl_19 (and $cvcl_15 $cvcl_12)) (flet ($cvcl_20 (and $cvcl_13 $cvcl_12)) (flet ($cvcl_21 (and $cvcl_10 $cvcl_12)) (flet ($cvcl_22 (and $cvcl_14 $cvcl_12)) (flet ($cvcl_16 (and $cvcl_5 $cvcl_14)) (flet ($cvcl_23 (and $cvcl_15 $cvcl_11)) (flet ($cvcl_24 (and $cvcl_5 $cvcl_15)) (flet ($cvcl_26 (and $cvcl_5 $cvcl_13)) (flet ($cvcl_28 (and $cvcl_27 $cvcl_10)) (flet ($cvcl_29 (and $cvcl_27 $cvcl_14)) (flet ($cvcl_30 (and $cvcl_27 $cvcl_15)) (flet ($cvcl_31 (and $cvcl_27 $cvcl_13)) (flet ($cvcl_168 (not $cvcl_66)) (flet ($cvcl_167 (not $cvcl_7)) (flet ($cvcl_170 (not (iff $cvcl_5 $cvcl_169))) (flet ($cvcl_88 (= (- F21 F0) 0)) (flet ($cvcl_33 (< (- F12 F0) 0)) (flet ($cvcl_36 (< (- F2 F0) 0)) (flet ($cvcl_38 (< (- F14 F0) 0)) (flet ($cvcl_40 (< (- F4 F0) 0)) (flet ($cvcl_42 (< (- F16 F0) 0)) (flet ($cvcl_44 (< (- F6 F0) 0)) (flet ($cvcl_46 (< (- F18 F0) 0)) (flet ($cvcl_112 (> (- F12 F0) 0)) (flet ($cvcl_110 (> (- F2 F0) 0)) (flet ($cvcl_108 (> (- F14 F0) 0)) (flet ($cvcl_117 (> (- F4 F0) 0)) (flet ($cvcl_106 (> (- F16 F0) 0)) (flet ($cvcl_104 (> (- F6 F0) 0)) (flet ($cvcl_115 (> (- F18 F0) 0)) (flet ($cvcl_49 (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_33 (and $cvcl_8 $cvcl_25))  (and $cvcl_36 (and $cvcl_8 $cvcl_17)) )  (and $cvcl_38 (and $cvcl_8 $cvcl_18)) )  (and $cvcl_40 (and $cvcl_8 $cvcl_19)) )  (and $cvcl_42 (and $cvcl_8 $cvcl_20)) )  (and $cvcl_44 (and $cvcl_8 $cvcl_21)) )  (and $cvcl_46 (and $cvcl_8 $cvcl_22)) )  (and $cvcl_112 (and $cvcl_16 $cvcl_23)) )  (and (> (- F12 F2) 0) (and $cvcl_16 $cvcl_17)) )  (and (< (- F14 F12) 0) (and $cvcl_16 $cvcl_18)) )  (and (> (- F12 F4) 0) (and $cvcl_16 $cvcl_19)) )  (and (< (- F16 F12) 0) (and $cvcl_16 $cvcl_20)) )  (and (> (- F12 F6) 0) (and $cvcl_16 $cvcl_21)) )  (and (< (- F18 F12) 0) (and $cvcl_16 $cvcl_22)) )  (and $cvcl_110 (and $cvcl_24 $cvcl_23)) )  (and (< (- F12 F2) 0) (and $cvcl_24 $cvcl_25)) )  (and (and $cvcl_24 $cvcl_18) (< (- F14 F2) 0)) )  (and (and $cvcl_24 $cvcl_19) (< (- F4 F2) 0)) )  (and (and $cvcl_24 $cvcl_20) (< (- F16 F2) 0)) )  (and (and $cvcl_24 $cvcl_21) (< (- F6 F2) 0)) )  (and (and $cvcl_24 $cvcl_22) (< (- F18 F2) 0)) )  (and (and $cvcl_26 $cvcl_23) $cvcl_108) )  (and (and $cvcl_26 $cvcl_25) (> (- F14 F12) 0)) )  (and (and $cvcl_26 $cvcl_17) (> (- F14 F2) 0)) )  (and (and $cvcl_26 $cvcl_19) (> (- F14 F4) 0)) )  (and (and $cvcl_26 $cvcl_20) (< (- F16 F14) 0)) )  (and (and $cvcl_26 $cvcl_21) (> (- F14 F6) 0)) )  (and (and $cvcl_26 $cvcl_22) (< (- F18 F14) 0)) )  (and (and $cvcl_28 $cvcl_23) $cvcl_117) )  (and (and $cvcl_28 $cvcl_25) (< (- F12 F4) 0)) )  (and (and $cvcl_28 $cvcl_17) (> (- F4 F2) 0)) )  (and (and $cvcl_28 $cvcl_18) (< (- F14 F4) 0)) )  (and (and $cvcl_28 $cvcl_20) (< (- F16 F4) 0)) )  (and (and $cvcl_28 $cvcl_21) (< (- F6 F4) 0)) )  (and (and $cvcl_28 $cvcl_22) (< (- F18 F4) 0)) )  (and (and $cvcl_29 $cvcl_23) $cvcl_106) )  (and (and $cvcl_29 $cvcl_25) (> (- F16 F12) 0)) )  (and (and $cvcl_29 $cvcl_17) (> (- F16 F2) 0)) )  (and (and $cvcl_29 $cvcl_18) (> (- F16 F14) 0)) )  (and (and $cvcl_29 $cvcl_19) (> (- F16 F4) 0)) )  (and (and $cvcl_29 $cvcl_21) (> (- F16 F6) 0)) )  (and (and $cvcl_29 $cvcl_22) (< (- F18 F16) 0)) )  (and (and $cvcl_30 $cvcl_23) $cvcl_104) )  (and (and $cvcl_30 $cvcl_25) (< (- F12 F6) 0)) )  (and (and $cvcl_30 $cvcl_17) (> (- F6 F2) 0)) )  (and (and $cvcl_30 $cvcl_18) (< (- F14 F6) 0)) )  (and (and $cvcl_30 $cvcl_19) (> (- F6 F4) 0)) )  (and (and $cvcl_30 $cvcl_20) (< (- F16 F6) 0)) )  (and (and $cvcl_30 $cvcl_22) (< (- F18 F6) 0)) )  (and (and $cvcl_31 $cvcl_23) $cvcl_115) )  (and (and $cvcl_31 $cvcl_25) (> (- F18 F12) 0)) )  (and (and $cvcl_31 $cvcl_17) (> (- F18 F2) 0)) )  (and (and $cvcl_31 $cvcl_18) (> (- F18 F14) 0)) )  (and (and $cvcl_31 $cvcl_19) (> (- F18 F4) 0)) )  (and (and $cvcl_31 $cvcl_20) (> (- F18 F16) 0)) )  (and (and $cvcl_31 $cvcl_21) (> (- F18 F6) 0)) )) (flet ($cvcl_34 (and $cvcl_7 $cvcl_49)) (flet ($cvcl_32 (and $cvcl_8 $cvcl_34)) (flet ($cvcl_48 (> (- F20 F0) 0)) (flet ($cvcl_35 (and $cvcl_16 $cvcl_34)) (flet ($cvcl_52 (> (- F20 F12) 0)) (flet ($cvcl_37 (and $cvcl_24 $cvcl_34)) (flet ($cvcl_54 (> (- F20 F2) 0)) (flet ($cvcl_39 (and $cvcl_26 $cvcl_34)) (flet ($cvcl_56 (> (- F20 F14) 0)) (flet ($cvcl_41 (and $cvcl_28 $cvcl_34)) (flet ($cvcl_58 (> (- F20 F4) 0)) (flet ($cvcl_43 (and $cvcl_29 $cvcl_34)) (flet ($cvcl_60 (> (- F20 F16) 0)) (flet ($cvcl_45 (and $cvcl_30 $cvcl_34)) (flet ($cvcl_62 (> (- F20 F6) 0)) (flet ($cvcl_47 (and $cvcl_31 $cvcl_34)) (flet ($cvcl_64 (> (- F20 F18) 0)) (flet ($cvcl_76 (not $cvcl_49)) (flet ($cvcl_50 (and $cvcl_7 $cvcl_76)) (flet ($cvcl_51 (not $cvcl_34)) (flet ($cvcl_89 (and (and $cvcl_23 $cvcl_50) $cvcl_51)) (flet ($cvcl_53 (and (and $cvcl_25 $cvcl_50) $cvcl_51)) (flet ($cvcl_55 (and (and $cvcl_17 $cvcl_50) $cvcl_51)) (flet ($cvcl_57 (and (and $cvcl_18 $cvcl_50) $cvcl_51)) (flet ($cvcl_59 (and (and $cvcl_19 $cvcl_50) $cvcl_51)) (flet ($cvcl_61 (and (and $cvcl_20 $cvcl_50) $cvcl_51)) (flet ($cvcl_63 (and (and $cvcl_21 $cvcl_50) $cvcl_51)) (flet ($cvcl_65 (and (and $cvcl_22 $cvcl_50) $cvcl_51)) (flet ($cvcl_67 (and $cvcl_66 $cvcl_49)) (flet ($cvcl_68 (not $cvcl_50)) (flet ($cvcl_97 (and (and (and $cvcl_8 $cvcl_67) $cvcl_68) $cvcl_51)) (flet ($cvcl_69 (and (and (and $cvcl_16 $cvcl_67) $cvcl_68) $cvcl_51)) (flet ($cvcl_70 (and (and (and $cvcl_24 $cvcl_67) $cvcl_68) $cvcl_51)) (flet ($cvcl_71 (and (and (and $cvcl_26 $cvcl_67) $cvcl_68) $cvcl_51)) (flet ($cvcl_72 (and (and (and $cvcl_28 $cvcl_67) $cvcl_68) $cvcl_51)) (flet ($cvcl_73 (and (and (and $cvcl_29 $cvcl_67) $cvcl_68) $cvcl_51)) (flet ($cvcl_74 (and (and (and $cvcl_30 $cvcl_67) $cvcl_68) $cvcl_51)) (flet ($cvcl_75 (and (and (and $cvcl_31 $cvcl_67) $cvcl_68) $cvcl_51)) (flet ($cvcl_77 (and $cvcl_66 $cvcl_76)) (flet ($cvcl_78 (not $cvcl_67)) (flet ($cvcl_98 (and (and (and (and $cvcl_23 $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_79 (and (and (and (and $cvcl_25 $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_80 (and (and (and (and $cvcl_17 $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_81 (and (and (and (and $cvcl_18 $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_82 (and (and (and (and $cvcl_19 $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_83 (and (and (and (and $cvcl_20 $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_84 (and (and (and (and $cvcl_21 $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_85 (and (and (and (and $cvcl_22 $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_86 (and (and (and (not $cvcl_77) $cvcl_78) $cvcl_68) $cvcl_51)) (flet ($cvcl_147 (and $cvcl_0 $cvcl_86)) (flet ($cvcl_148 (and P8 $cvcl_86)) (flet ($cvcl_99 (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_48 (and P8 $cvcl_32))  (and $cvcl_33 (and $cvcl_0 $cvcl_35)) )  (and $cvcl_52 (and P8 $cvcl_35)) )  (and $cvcl_36 (and $cvcl_0 $cvcl_37)) )  (and $cvcl_54 (and P8 $cvcl_37)) )  (and $cvcl_38 (and $cvcl_0 $cvcl_39)) )  (and $cvcl_56 (and P8 $cvcl_39)) )  (and $cvcl_40 (and $cvcl_0 $cvcl_41)) )  (and $cvcl_58 (and P8 $cvcl_41)) )  (and $cvcl_42 (and $cvcl_0 $cvcl_43)) )  (and $cvcl_60 (and P8 $cvcl_43)) )  (and $cvcl_44 (and $cvcl_0 $cvcl_45)) )  (and $cvcl_62 (and P8 $cvcl_45)) )  (and $cvcl_46 (and $cvcl_0 $cvcl_47)) )  (and $cvcl_64 (and P8 $cvcl_47)) )  (and $cvcl_48 (and P8 $cvcl_89)) )  (and $cvcl_33 (and $cvcl_0 $cvcl_53)) )  (and $cvcl_52 (and P8 $cvcl_53)) )  (and $cvcl_36 (and $cvcl_0 $cvcl_55)) )  (and $cvcl_54 (and P8 $cvcl_55)) )  (and $cvcl_38 (and $cvcl_0 $cvcl_57)) )  (and $cvcl_56 (and P8 $cvcl_57)) )  (and $cvcl_40 (and $cvcl_0 $cvcl_59)) )  (and $cvcl_58 (and P8 $cvcl_59)) )  (and $cvcl_42 (and $cvcl_0 $cvcl_61)) )  (and $cvcl_60 (and P8 $cvcl_61)) )  (and $cvcl_44 (and $cvcl_0 $cvcl_63)) )  (and $cvcl_62 (and P8 $cvcl_63)) )  (and $cvcl_46 (and $cvcl_0 $cvcl_65)) )  (and $cvcl_64 (and P8 $cvcl_65)) )  (and $cvcl_48 (and P8 $cvcl_97)) )  (and $cvcl_33 (and $cvcl_0 $cvcl_69)) )  (and $cvcl_52 (and P8 $cvcl_69)) )  (and $cvcl_36 (and $cvcl_0 $cvcl_70)) )  (and $cvcl_54 (and P8 $cvcl_70)) )  (and $cvcl_38 (and $cvcl_0 $cvcl_71)) )  (and $cvcl_56 (and P8 $cvcl_71)) )  (and $cvcl_40 (and $cvcl_0 $cvcl_72)) )  (and $cvcl_58 (and P8 $cvcl_72)) )  (and $cvcl_42 (and $cvcl_0 $cvcl_73)) )  (and $cvcl_60 (and P8 $cvcl_73)) )  (and $cvcl_44 (and $cvcl_0 $cvcl_74)) )  (and $cvcl_62 (and P8 $cvcl_74)) )  (and $cvcl_46 (and $cvcl_0 $cvcl_75)) )  (and $cvcl_64 (and P8 $cvcl_75)) )  (and $cvcl_48 (and P8 $cvcl_98)) )  (and $cvcl_33 (and $cvcl_0 $cvcl_79)) )  (and $cvcl_52 (and P8 $cvcl_79)) )  (and $cvcl_36 (and $cvcl_0 $cvcl_80)) )  (and $cvcl_54 (and P8 $cvcl_80)) )  (and $cvcl_38 (and $cvcl_0 $cvcl_81)) )  (and $cvcl_56 (and P8 $cvcl_81)) )  (and $cvcl_40 (and $cvcl_0 $cvcl_82)) )  (and $cvcl_58 (and P8 $cvcl_82)) )  (and $cvcl_42 (and $cvcl_0 $cvcl_83)) )  (and $cvcl_60 (and P8 $cvcl_83)) )  (and $cvcl_44 (and $cvcl_0 $cvcl_84)) )  (and $cvcl_62 (and P8 $cvcl_84)) )  (and $cvcl_46 (and $cvcl_0 $cvcl_85)) )  (and $cvcl_64 (and P8 $cvcl_85)) )  (and (< (- F30 F0) 0) $cvcl_147) )  (and (< (- F30 F20) 0) $cvcl_148) )) (flet ($cvcl_87 (and $cvcl_7 $cvcl_99)) (flet ($cvcl_90 (= (- F21 F12) 0)) (flet ($cvcl_91 (= (- F21 F2) 0)) (flet ($cvcl_92 (= (- F21 F14) 0)) (flet ($cvcl_93 (= (- F21 F4) 0)) (flet ($cvcl_94 (= (- F21 F16) 0)) (flet ($cvcl_95 (= (- F21 F6) 0)) (flet ($cvcl_96 (= (- F21 F18) 0)) (flet ($cvcl_102 (= (- F30 F21) 0)) (flet ($cvcl_100 (and $cvcl_66 $cvcl_99)) (flet ($cvcl_101 (not $cvcl_87)) (flet ($cvcl_103 (not $cvcl_100)) (flet ($cvcl_151 (= (- F23 F0) 0)) (flet ($cvcl_133 (and $cvcl_51 (and $cvcl_68 (and $cvcl_25 $cvcl_67)))) (flet ($cvcl_111 (< (- F22 F12) 0)) (flet ($cvcl_160 (and $cvcl_51 (and $cvcl_68 (and $cvcl_23 $cvcl_67)))) (flet ($cvcl_114 (< (- F22 F0) 0)) (flet ($cvcl_126 (< (- F22 F6) 0)) (flet ($cvcl_105 (and $cvcl_51 (and $cvcl_30 $cvcl_50))) (flet ($cvcl_124 (< (- F22 F16) 0)) (flet ($cvcl_107 (and $cvcl_51 (and $cvcl_29 $cvcl_50))) (flet ($cvcl_122 (< (- F22 F14) 0)) (flet ($cvcl_109 (and $cvcl_51 (and $cvcl_26 $cvcl_50))) (flet ($cvcl_127 (and $cvcl_51 (and $cvcl_24 $cvcl_50))) (flet ($cvcl_113 (and $cvcl_51 (and $cvcl_16 $cvcl_50))) (flet ($cvcl_152 (and $cvcl_51 (and $cvcl_8 $cvcl_50))) (flet ($cvcl_131 (< (- F22 F18) 0)) (flet ($cvcl_116 (and $cvcl_22 $cvcl_34)) (flet ($cvcl_125 (and $cvcl_21 $cvcl_34)) (flet ($cvcl_123 (and $cvcl_20 $cvcl_34)) (flet ($cvcl_129 (< (- F22 F4) 0)) (flet ($cvcl_118 (and $cvcl_19 $cvcl_34)) (flet ($cvcl_149 (and $cvcl_23 $cvcl_34)) (flet ($cvcl_119 (and $cvcl_25 $cvcl_34)) (flet ($cvcl_120 (and $cvcl_17 $cvcl_34)) (flet ($cvcl_128 (< (- F22 F2) 0)) (flet ($cvcl_121 (and $cvcl_18 $cvcl_34)) (flet ($cvcl_130 (and $cvcl_51 (and $cvcl_28 $cvcl_50))) (flet ($cvcl_132 (and $cvcl_51 (and $cvcl_31 $cvcl_50))) (flet ($cvcl_134 (and $cvcl_51 (and $cvcl_68 (and $cvcl_17 $cvcl_67)))) (flet ($cvcl_135 (and $cvcl_51 (and $cvcl_68 (and $cvcl_18 $cvcl_67)))) (flet ($cvcl_136 (and $cvcl_51 (and $cvcl_68 (and $cvcl_19 $cvcl_67)))) (flet ($cvcl_137 (and $cvcl_51 (and $cvcl_68 (and $cvcl_20 $cvcl_67)))) (flet ($cvcl_138 (and $cvcl_51 (and $cvcl_68 (and $cvcl_21 $cvcl_67)))) (flet ($cvcl_139 (and $cvcl_51 (and $cvcl_68 (and $cvcl_22 $cvcl_67)))) (flet ($cvcl_161 (and $cvcl_51 (and $cvcl_68 (and $cvcl_78 (and $cvcl_8 $cvcl_77))))) (flet ($cvcl_140 (and $cvcl_51 (and $cvcl_68 (and $cvcl_78 (and $cvcl_16 $cvcl_77))))) (flet ($cvcl_141 (and $cvcl_51 (and $cvcl_68 (and $cvcl_78 (and $cvcl_24 $cvcl_77))))) (flet ($cvcl_142 (and $cvcl_51 (and $cvcl_68 (and $cvcl_78 (and $cvcl_26 $cvcl_77))))) (flet ($cvcl_143 (and $cvcl_51 (and $cvcl_68 (and $cvcl_78 (and $cvcl_28 $cvcl_77))))) (flet ($cvcl_144 (and $cvcl_51 (and $cvcl_68 (and $cvcl_78 (and $cvcl_29 $cvcl_77))))) (flet ($cvcl_145 (and $cvcl_51 (and $cvcl_68 (and $cvcl_78 (and $cvcl_30 $cvcl_77))))) (flet ($cvcl_146 (and $cvcl_51 (and $cvcl_68 (and $cvcl_78 (and $cvcl_31 $cvcl_77))))) (flet ($cvcl_162 (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (and P8 $cvcl_133) $cvcl_111)  (or (or (and (and P8 $cvcl_160) $cvcl_114)  (or (or (or (and $cvcl_126 (and P8 $cvcl_105))  (or (and $cvcl_104 (and $cvcl_0 $cvcl_105))  (or (and $cvcl_124 (and P8 $cvcl_107))  (or (and $cvcl_106 (and $cvcl_0 $cvcl_107))  (or (or (or (and $cvcl_122 (and P8 $cvcl_109))  (or (and $cvcl_108 (and $cvcl_0 $cvcl_109))  (or (or (and $cvcl_110 (and $cvcl_0 $cvcl_127))  (or (and (and P8 $cvcl_113) $cvcl_111)  (or (and $cvcl_112 (and $cvcl_0 $cvcl_113))  (or (and (and P8 $cvcl_152) $cvcl_114)  (or (and $cvcl_131 (and P8 $cvcl_116))  (or (and $cvcl_115 (and $cvcl_0 $cvcl_116))  (or (or (and $cvcl_104 (and $cvcl_0 $cvcl_125))  (or (or (and $cvcl_106 (and $cvcl_0 $cvcl_123))  (or (and $cvcl_129 (and P8 $cvcl_118))  (or (and $cvcl_117 (and $cvcl_0 $cvcl_118))  (or (or (or (or (or (or (and $cvcl_114 (and P8 $cvcl_149))  (and $cvcl_112 (and $cvcl_0 $cvcl_119)) )  (and $cvcl_111 (and P8 $cvcl_119)) )  (and $cvcl_110 (and $cvcl_0 $cvcl_120)) )  (and $cvcl_128 (and P8 $cvcl_120)) )  (and $cvcl_108 (and $cvcl_0 $cvcl_121)) )  (and (and P8 $cvcl_121) $cvcl_122) ) ) ) )  (and (and P8 $cvcl_123) $cvcl_124) ) )  (and (and P8 $cvcl_125) $cvcl_126) ) ) ) ) ) ) )  (and (and P8 $cvcl_127) $cvcl_128) ) ) )  (and $cvcl_117 (and $cvcl_0 $cvcl_130)) )  (and $cvcl_129 (and P8 $cvcl_130)) ) ) ) ) )  (and $cvcl_115 (and $cvcl_0 $cvcl_132)) )  (and $cvcl_131 (and P8 $cvcl_132)) ) )  (and $cvcl_112 (and $cvcl_0 $cvcl_133)) ) )  (and $cvcl_110 (and $cvcl_0 $cvcl_134)) )  (and (and P8 $cvcl_134) $cvcl_128) )  (and $cvcl_108 (and $cvcl_0 $cvcl_135)) )  (and (and P8 $cvcl_135) $cvcl_122) )  (and $cvcl_117 (and $cvcl_0 $cvcl_136)) )  (and (and P8 $cvcl_136) $cvcl_129) )  (and $cvcl_106 (and $cvcl_0 $cvcl_137)) )  (and (and P8 $cvcl_137) $cvcl_124) )  (and $cvcl_104 (and $cvcl_0 $cvcl_138)) )  (and (and P8 $cvcl_138) $cvcl_126) )  (and $cvcl_115 (and $cvcl_0 $cvcl_139)) )  (and $cvcl_131 (and P8 $cvcl_139)) )  (and (and P8 $cvcl_161) $cvcl_114) )  (and $cvcl_112 (and $cvcl_0 $cvcl_140)) )  (and (and P8 $cvcl_140) $cvcl_111) )  (and $cvcl_110 (and $cvcl_0 $cvcl_141)) )  (and (and P8 $cvcl_141) $cvcl_128) )  (and $cvcl_108 (and $cvcl_0 $cvcl_142)) )  (and $cvcl_122 (and P8 $cvcl_142)) )  (and $cvcl_117 (and $cvcl_0 $cvcl_143)) )  (and $cvcl_129 (and P8 $cvcl_143)) )  (and $cvcl_106 (and $cvcl_0 $cvcl_144)) )  (and $cvcl_124 (and P8 $cvcl_144)) )  (and $cvcl_104 (and $cvcl_0 $cvcl_145)) )  (and $cvcl_126 (and P8 $cvcl_145)) )  (and $cvcl_115 (and $cvcl_0 $cvcl_146)) )  (and $cvcl_131 (and P8 $cvcl_146)) )  (and $cvcl_147 (> (- F32 F0) 0)) )  (and $cvcl_148 (> (- F32 F22) 0)) )) (flet ($cvcl_150 (and $cvcl_7 $cvcl_162)) (flet ($cvcl_153 (= (- F23 F12) 0)) (flet ($cvcl_154 (= (- F23 F2) 0)) (flet ($cvcl_155 (= (- F23 F14) 0)) (flet ($cvcl_156 (= (- F23 F4) 0)) (flet ($cvcl_157 (= (- F23 F16) 0)) (flet ($cvcl_158 (= (- F23 F6) 0)) (flet ($cvcl_159 (= (- F23 F18) 0)) (flet ($cvcl_165 (= (- F32 F23) 0)) (flet ($cvcl_163 (and $cvcl_66 $cvcl_162)) (flet ($cvcl_164 (not $cvcl_150)) (flet ($cvcl_166 (not $cvcl_163)) (flet ($cvcl_172 (= (- F31 F12) 0)) (flet ($cvcl_171 (= (- F31 F0) 0)) (flet ($cvcl_173 (= (- F31 F2) 0)) (flet ($cvcl_174 (= (- F31 F14) 0)) (flet ($cvcl_175 (= (- F31 F4) 0)) (flet ($cvcl_176 (= (- F31 F16) 0)) (flet ($cvcl_177 (= (- F31 F6) 0)) (flet ($cvcl_178 (= (- F31 F18) 0)) (flet ($cvcl_180 (= (- F33 F12) 0)) (flet ($cvcl_179 (= (- F33 F0) 0)) (flet ($cvcl_181 (= (- F33 F2) 0)) (flet ($cvcl_182 (= (- F33 F14) 0)) (flet ($cvcl_183 (= (- F33 F4) 0)) (flet ($cvcl_184 (= (- F33 F16) 0)) (flet ($cvcl_185 (= (- F33 F6) 0)) (flet ($cvcl_186 (= (- F33 F18) 0)) (and (and (= (- cvclZero F32) 0) (and (= (- cvclZero F30) 0) (and (and (and (and (and (= (- cvclZero F20) 0) (and (= (- cvclZero F18) 0) (and (and (and (= (- cvclZero F12) 0) (and $cvcl_0 (not P10))) (= (- cvclZero F14) 0)) (= (- cvclZero F16) 0)))) (= (- cvclZero F22) 0)) (not P24)) (not P26)) (not P28)))) (or (not (or (not (or (and $cvcl_0 $cvcl_1)  (and P10 $cvcl_1) ))  (and (and (or (and P8 (<= (- F20 F18) 0))  (and $cvcl_0 (>= (- F6 F0) 0)) ) (or (and P8 (>= (- F22 F18) 0))  (and $cvcl_0 (<= (- F6 F0) 0)) )) (and (and (or (and P8 (>= (- F22 F16) 0))  (and $cvcl_0 (<= (- F4 F0) 0)) ) (or (and $cvcl_0 (>= (- F4 F0) 0))  (and P8 (<= (- F20 F16) 0)) )) (and (and (or (and $cvcl_0 (>= (- F2 F0) 0))  (and P8 (<= (- F20 F14) 0)) ) (or (and $cvcl_0 (<= (- F2 F0) 0))  (and P8 (>= (- F22 F14) 0)) )) (and (or $cvcl_0  (and P8 (<= (- F20 F12) 0)) ) (or $cvcl_0  (and P8 (>= (- F22 F12) 0)) ))))) ))  (and (not (or (not (or (and P11 $cvcl_2)  (and $cvcl_3 $cvcl_2) ))  (and (and (and (and (or $cvcl_3  (and P9 (>= (- F23 F13) 0)) ) (or (and P9 (<= (- F21 F13) 0))  $cvcl_3 )) (and (or (and $cvcl_3 (<= (- F3 F1) 0))  (and P9 (>= (- F23 F15) 0)) ) (or (and P9 (<= (- F21 F15) 0))  (and $cvcl_3 (>= (- F3 F1) 0)) ))) (and (or (and P9 (<= (- F21 F17) 0))  (and $cvcl_3 (>= (- F5 F1) 0)) ) (or (and $cvcl_3 (<= (- F5 F1) 0))  (and P9 (>= (- F23 F17) 0)) ))) (and (or (and $cvcl_3 (<= (- F7 F1) 0))  (and P9 (>= (- F23 F19) 0)) ) (or (and $cvcl_3 (>= (- F7 F1) 0))  (and P9 (<= (- F21 F19) 0)) ))) )) (and (and (and (and (and (and (and (and (and (and (and (and P9 (iff P11 (or $cvcl_66  $cvcl_7 ))) (or (and $cvcl_0 (= (- F13 F0) 0))  (and P8 (= (- F13 F12) 0)) )) (or (and $cvcl_0 (= (- F15 F2) 0))  (and P8 (= (- F15 F14) 0)) )) (or (and $cvcl_0 (= (- F17 F4) 0))  (and P8 (= (- F17 F16) 0)) )) (or (and $cvcl_0 (= (- F19 F6) 0))  (and P8 (= (- F19 F18) 0)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_88 (and $cvcl_32 $cvcl_87))  (and $cvcl_90 (and $cvcl_35 $cvcl_87)) )  (and $cvcl_91 (and $cvcl_37 $cvcl_87)) )  (and $cvcl_92 (and $cvcl_39 $cvcl_87)) )  (and $cvcl_93 (and $cvcl_41 $cvcl_87)) )  (and $cvcl_94 (and $cvcl_43 $cvcl_87)) )  (and $cvcl_95 (and $cvcl_45 $cvcl_87)) )  (and $cvcl_96 (and $cvcl_47 $cvcl_87)) )  (and $cvcl_88 (and $cvcl_89 $cvcl_87)) )  (and $cvcl_90 (and $cvcl_53 $cvcl_87)) )  (and $cvcl_91 (and $cvcl_55 $cvcl_87)) )  (and $cvcl_92 (and $cvcl_57 $cvcl_87)) )  (and $cvcl_93 (and $cvcl_59 $cvcl_87)) )  (and $cvcl_94 (and $cvcl_61 $cvcl_87)) )  (and $cvcl_95 (and $cvcl_63 $cvcl_87)) )  (and $cvcl_96 (and $cvcl_65 $cvcl_87)) )  (and $cvcl_88 (and $cvcl_97 $cvcl_87)) )  (and $cvcl_90 (and $cvcl_69 $cvcl_87)) )  (and $cvcl_91 (and $cvcl_70 $cvcl_87)) )  (and $cvcl_92 (and $cvcl_71 $cvcl_87)) )  (and $cvcl_93 (and $cvcl_72 $cvcl_87)) )  (and $cvcl_94 (and $cvcl_73 $cvcl_87)) )  (and $cvcl_95 (and $cvcl_74 $cvcl_87)) )  (and $cvcl_96 (and $cvcl_75 $cvcl_87)) )  (and $cvcl_88 (and $cvcl_98 $cvcl_87)) )  (and $cvcl_90 (and $cvcl_79 $cvcl_87)) )  (and $cvcl_91 (and $cvcl_80 $cvcl_87)) )  (and $cvcl_92 (and $cvcl_81 $cvcl_87)) )  (and $cvcl_93 (and $cvcl_82 $cvcl_87)) )  (and $cvcl_94 (and $cvcl_83 $cvcl_87)) )  (and $cvcl_95 (and $cvcl_84 $cvcl_87)) )  (and $cvcl_96 (and $cvcl_85 $cvcl_87)) )  (and $cvcl_102 (and $cvcl_86 $cvcl_87)) )  (and $cvcl_88 (and (and $cvcl_32 $cvcl_100) $cvcl_101)) )  (and $cvcl_90 (and (and $cvcl_35 $cvcl_100) $cvcl_101)) )  (and $cvcl_91 (and (and $cvcl_37 $cvcl_100) $cvcl_101)) )  (and $cvcl_92 (and (and $cvcl_39 $cvcl_100) $cvcl_101)) )  (and $cvcl_93 (and (and $cvcl_41 $cvcl_100) $cvcl_101)) )  (and $cvcl_94 (and (and $cvcl_43 $cvcl_100) $cvcl_101)) )  (and $cvcl_95 (and (and $cvcl_45 $cvcl_100) $cvcl_101)) )  (and $cvcl_96 (and (and $cvcl_47 $cvcl_100) $cvcl_101)) )  (and $cvcl_88 (and (and $cvcl_89 $cvcl_100) $cvcl_101)) )  (and $cvcl_90 (and (and $cvcl_53 $cvcl_100) $cvcl_101)) )  (and $cvcl_91 (and (and $cvcl_55 $cvcl_100) $cvcl_101)) )  (and $cvcl_92 (and (and $cvcl_57 $cvcl_100) $cvcl_101)) )  (and $cvcl_93 (and (and $cvcl_59 $cvcl_100) $cvcl_101)) )  (and $cvcl_94 (and (and $cvcl_61 $cvcl_100) $cvcl_101)) )  (and $cvcl_95 (and (and $cvcl_63 $cvcl_100) $cvcl_101)) )  (and $cvcl_96 (and (and $cvcl_65 $cvcl_100) $cvcl_101)) )  (and $cvcl_88 (and (and $cvcl_97 $cvcl_100) $cvcl_101)) )  (and $cvcl_90 (and (and $cvcl_69 $cvcl_100) $cvcl_101)) )  (and $cvcl_91 (and (and $cvcl_70 $cvcl_100) $cvcl_101)) )  (and $cvcl_92 (and (and $cvcl_71 $cvcl_100) $cvcl_101)) )  (and $cvcl_93 (and (and $cvcl_72 $cvcl_100) $cvcl_101)) )  (and $cvcl_94 (and (and $cvcl_73 $cvcl_100) $cvcl_101)) )  (and $cvcl_95 (and (and $cvcl_74 $cvcl_100) $cvcl_101)) )  (and $cvcl_96 (and (and $cvcl_75 $cvcl_100) $cvcl_101)) )  (and $cvcl_88 (and (and $cvcl_98 $cvcl_100) $cvcl_101)) )  (and $cvcl_90 (and (and $cvcl_79 $cvcl_100) $cvcl_101)) )  (and $cvcl_91 (and (and $cvcl_80 $cvcl_100) $cvcl_101)) )  (and $cvcl_92 (and (and $cvcl_81 $cvcl_100) $cvcl_101)) )  (and $cvcl_93 (and (and $cvcl_82 $cvcl_100) $cvcl_101)) )  (and $cvcl_94 (and (and $cvcl_83 $cvcl_100) $cvcl_101)) )  (and $cvcl_95 (and (and $cvcl_84 $cvcl_100) $cvcl_101)) )  (and $cvcl_96 (and (and $cvcl_85 $cvcl_100) $cvcl_101)) )  (and $cvcl_102 (and (and $cvcl_86 $cvcl_100) $cvcl_101)) )  (and $cvcl_88 (and (and $cvcl_0 $cvcl_103) $cvcl_101)) )  (and (= (- F21 F20) 0) (and (and P8 $cvcl_103) $cvcl_101)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_151 (and $cvcl_150 $cvcl_149))  (and $cvcl_153 (and $cvcl_150 $cvcl_119)) )  (and $cvcl_154 (and $cvcl_150 $cvcl_120)) )  (and $cvcl_155 (and $cvcl_150 $cvcl_121)) )  (and $cvcl_156 (and $cvcl_150 $cvcl_118)) )  (and $cvcl_157 (and $cvcl_150 $cvcl_123)) )  (and $cvcl_158 (and $cvcl_150 $cvcl_125)) )  (and $cvcl_159 (and $cvcl_150 $cvcl_116)) )  (and $cvcl_151 (and $cvcl_150 $cvcl_152)) )  (and $cvcl_153 (and $cvcl_150 $cvcl_113)) )  (and $cvcl_154 (and $cvcl_150 $cvcl_127)) )  (and $cvcl_155 (and $cvcl_150 $cvcl_109)) )  (and $cvcl_156 (and $cvcl_150 $cvcl_130)) )  (and $cvcl_157 (and $cvcl_150 $cvcl_107)) )  (and $cvcl_158 (and $cvcl_150 $cvcl_105)) )  (and $cvcl_159 (and $cvcl_150 $cvcl_132)) )  (and $cvcl_151 (and $cvcl_150 $cvcl_160)) )  (and $cvcl_153 (and $cvcl_150 $cvcl_133)) )  (and $cvcl_154 (and $cvcl_150 $cvcl_134)) )  (and $cvcl_155 (and $cvcl_150 $cvcl_135)) )  (and $cvcl_156 (and $cvcl_150 $cvcl_136)) )  (and $cvcl_157 (and $cvcl_150 $cvcl_137)) )  (and $cvcl_158 (and $cvcl_150 $cvcl_138)) )  (and $cvcl_159 (and $cvcl_150 $cvcl_139)) )  (and $cvcl_151 (and $cvcl_150 $cvcl_161)) )  (and $cvcl_153 (and $cvcl_150 $cvcl_140)) )  (and $cvcl_154 (and $cvcl_150 $cvcl_141)) )  (and $cvcl_155 (and $cvcl_150 $cvcl_142)) )  (and $cvcl_156 (and $cvcl_150 $cvcl_143)) )  (and $cvcl_157 (and $cvcl_150 $cvcl_144)) )  (and $cvcl_158 (and $cvcl_150 $cvcl_145)) )  (and $cvcl_159 (and $cvcl_150 $cvcl_146)) )  (and $cvcl_165 (and $cvcl_86 $cvcl_150)) )  (and $cvcl_151 (and (and $cvcl_163 $cvcl_149) $cvcl_164)) )  (and $cvcl_153 (and (and $cvcl_163 $cvcl_119) $cvcl_164)) )  (and $cvcl_154 (and (and $cvcl_163 $cvcl_120) $cvcl_164)) )  (and $cvcl_155 (and (and $cvcl_163 $cvcl_121) $cvcl_164)) )  (and $cvcl_156 (and (and $cvcl_163 $cvcl_118) $cvcl_164)) )  (and $cvcl_157 (and (and $cvcl_163 $cvcl_123) $cvcl_164)) )  (and $cvcl_158 (and (and $cvcl_163 $cvcl_125) $cvcl_164)) )  (and $cvcl_159 (and (and $cvcl_163 $cvcl_116) $cvcl_164)) )  (and $cvcl_151 (and (and $cvcl_163 $cvcl_152) $cvcl_164)) )  (and $cvcl_153 (and (and $cvcl_163 $cvcl_113) $cvcl_164)) )  (and $cvcl_154 (and (and $cvcl_163 $cvcl_127) $cvcl_164)) )  (and $cvcl_155 (and (and $cvcl_163 $cvcl_109) $cvcl_164)) )  (and $cvcl_156 (and (and $cvcl_163 $cvcl_130) $cvcl_164)) )  (and $cvcl_157 (and (and $cvcl_163 $cvcl_107) $cvcl_164)) )  (and $cvcl_158 (and (and $cvcl_163 $cvcl_105) $cvcl_164)) )  (and $cvcl_159 (and (and $cvcl_163 $cvcl_132) $cvcl_164)) )  (and $cvcl_151 (and (and $cvcl_163 $cvcl_160) $cvcl_164)) )  (and $cvcl_153 (and (and $cvcl_163 $cvcl_133) $cvcl_164)) )  (and $cvcl_154 (and (and $cvcl_163 $cvcl_134) $cvcl_164)) )  (and $cvcl_155 (and (and $cvcl_163 $cvcl_135) $cvcl_164)) )  (and $cvcl_156 (and (and $cvcl_163 $cvcl_136) $cvcl_164)) )  (and $cvcl_157 (and (and $cvcl_163 $cvcl_137) $cvcl_164)) )  (and $cvcl_158 (and (and $cvcl_163 $cvcl_138) $cvcl_164)) )  (and $cvcl_159 (and (and $cvcl_163 $cvcl_139) $cvcl_164)) )  (and $cvcl_151 (and (and $cvcl_163 $cvcl_161) $cvcl_164)) )  (and $cvcl_153 (and (and $cvcl_163 $cvcl_140) $cvcl_164)) )  (and $cvcl_154 (and (and $cvcl_163 $cvcl_141) $cvcl_164)) )  (and $cvcl_155 (and (and $cvcl_163 $cvcl_142) $cvcl_164)) )  (and $cvcl_156 (and (and $cvcl_163 $cvcl_143) $cvcl_164)) )  (and $cvcl_157 (and (and $cvcl_163 $cvcl_144) $cvcl_164)) )  (and $cvcl_158 (and (and $cvcl_163 $cvcl_145) $cvcl_164)) )  (and $cvcl_159 (and (and $cvcl_163 $cvcl_146) $cvcl_164)) )  (and $cvcl_165 (and (and $cvcl_86 $cvcl_163) $cvcl_164)) )  (and $cvcl_151 (and (and $cvcl_0 $cvcl_166) $cvcl_164)) )  (and (= (- F23 F22) 0) (and (and P8 $cvcl_166) $cvcl_164)) )) (iff P25 (or (and (or (and $cvcl_6 $cvcl_168)  (and $cvcl_6 $cvcl_66) ) $cvcl_167)  (and $cvcl_6 $cvcl_7) ))) (iff P27 (or (and $cvcl_167 (or (and $cvcl_5 $cvcl_168)  (and $cvcl_27 $cvcl_66) ))  (and $cvcl_27 $cvcl_7) ))) (iff P29 (or (and $cvcl_167 (or (and $cvcl_66 $cvcl_170)  (and $cvcl_169 $cvcl_168) ))  (and $cvcl_7 $cvcl_170) ))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_35 $cvcl_172)  (and $cvcl_32 $cvcl_171) )  (and $cvcl_37 $cvcl_173) )  (and $cvcl_39 $cvcl_174) )  (and $cvcl_41 $cvcl_175) )  (and $cvcl_43 $cvcl_176) )  (and $cvcl_45 $cvcl_177) )  (and $cvcl_47 $cvcl_178) )  (and $cvcl_89 $cvcl_171) )  (and $cvcl_53 $cvcl_172) )  (and $cvcl_55 $cvcl_173) )  (and $cvcl_57 $cvcl_174) )  (and $cvcl_59 $cvcl_175) )  (and $cvcl_61 $cvcl_176) )  (and $cvcl_63 $cvcl_177) )  (and $cvcl_65 $cvcl_178) )  (and $cvcl_97 $cvcl_171) )  (and $cvcl_69 $cvcl_172) )  (and $cvcl_70 $cvcl_173) )  (and $cvcl_71 $cvcl_174) )  (and $cvcl_72 $cvcl_175) )  (and $cvcl_73 $cvcl_176) )  (and $cvcl_74 $cvcl_177) )  (and $cvcl_75 $cvcl_178) )  (and $cvcl_98 $cvcl_171) )  (and $cvcl_79 $cvcl_172) )  (and $cvcl_80 $cvcl_173) )  (and $cvcl_81 $cvcl_174) )  (and $cvcl_82 $cvcl_175) )  (and $cvcl_83 $cvcl_176) )  (and $cvcl_84 $cvcl_177) )  (and $cvcl_85 $cvcl_178) )  (and $cvcl_86 (= (- F31 F30) 0)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_119 $cvcl_180)  (and $cvcl_149 $cvcl_179) )  (and $cvcl_120 $cvcl_181) )  (and $cvcl_121 $cvcl_182) )  (and $cvcl_118 $cvcl_183) )  (and $cvcl_123 $cvcl_184) )  (and $cvcl_125 $cvcl_185) )  (and $cvcl_116 $cvcl_186) )  (and $cvcl_152 $cvcl_179) )  (and $cvcl_113 $cvcl_180) )  (and $cvcl_127 $cvcl_181) )  (and $cvcl_109 $cvcl_182) )  (and $cvcl_130 $cvcl_183) )  (and $cvcl_107 $cvcl_184) )  (and $cvcl_105 $cvcl_185) )  (and $cvcl_132 $cvcl_186) )  (and $cvcl_160 $cvcl_179) )  (and $cvcl_133 $cvcl_180) )  (and $cvcl_134 $cvcl_181) )  (and $cvcl_135 $cvcl_182) )  (and $cvcl_136 $cvcl_183) )  (and $cvcl_137 $cvcl_184) )  (and $cvcl_138 $cvcl_185) )  (and $cvcl_139 $cvcl_186) )  (and $cvcl_161 $cvcl_179) )  (and $cvcl_140 $cvcl_180) )  (and $cvcl_141 $cvcl_181) )  (and $cvcl_142 $cvcl_182) )  (and $cvcl_143 $cvcl_183) )  (and $cvcl_144 $cvcl_184) )  (and $cvcl_145 $cvcl_185) )  (and $cvcl_146 $cvcl_186) )  (and $cvcl_86 (= (- F33 F32) 0)) ))) )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
