(benchmark Partition_safe_bgmc002.smt
  :source {The Averest Framework (http://www.averest.org)}
  :status unsat
  :difficulty { 1 }
  :category { industrial }
  :logic QF_IDL
  :extrafuns ((cvclZero Int))
  :extrafuns ((F0 Int))
  :extrafuns ((F1 Int))
  :extrafuns ((F2 Int))
  :extrafuns ((F3 Int))
  :extrafuns ((F4 Int))
  :extrafuns ((F5 Int))
  :extrafuns ((F6 Int))
  :extrafuns ((F7 Int))
  :extrafuns ((F20 Int))
  :extrafuns ((F21 Int))
  :extrafuns ((F22 Int))
  :extrafuns ((F23 Int))
  :extrafuns ((F24 Int))
  :extrafuns ((F25 Int))
  :extrafuns ((F26 Int))
  :extrafuns ((F27 Int))
  :extrafuns ((F28 Int))
  :extrafuns ((F29 Int))
  :extrapreds ((P8))
  :extrapreds ((P9))
  :extrapreds ((P10))
  :extrapreds ((P11))
  :extrapreds ((P12))
  :extrapreds ((P13))
  :extrapreds ((P14))
  :extrapreds ((P15))
  :extrapreds ((P16))
  :extrapreds ((P17))
  :extrapreds ((P18))
  :extrapreds ((P19))
  :extrapreds ((P30))
  :extrapreds ((P31))
  :extrapreds ((P32))
  :extrapreds ((P33))
  :extrapreds ((P34))
  :extrapreds ((P35))
  :extrapreds ((P36))
  :extrapreds ((P37))
  :extrapreds ((P38))
  :extrapreds ((P39))
  :extrapreds ((P40))
  :extrapreds ((P41))
  :formula
(flet ($cvcl_3 (not P8)) (flet ($cvcl_0 (not P12)) (flet ($cvcl_1 (and P8 P34)) (flet ($cvcl_41 (and P8 (and $cvcl_0 P40))) (flet ($cvcl_2 (iff $cvcl_41 $cvcl_1)) (flet ($cvcl_45 (and $cvcl_1 (not $cvcl_2))) (flet ($cvcl_4 (or $cvcl_3  (and P8 P32) )) (flet ($cvcl_8 (and P8 (and $cvcl_0 P38))) (flet ($cvcl_5 (iff $cvcl_4 $cvcl_8)) (flet ($cvcl_46 (and $cvcl_4 (not $cvcl_5))) (flet ($cvcl_6 (or $cvcl_3  (and P8 P30) )) (flet ($cvcl_7 (or $cvcl_3  (and P8 (and $cvcl_0 P36)) )) (flet ($cvcl_47 (iff $cvcl_6 $cvcl_7)) (flet ($cvcl_21 (or $cvcl_45  (and $cvcl_2 (or $cvcl_46  (and $cvcl_5 (and $cvcl_6 (not $cvcl_47))) )) )) (flet ($cvcl_50 (and P12 $cvcl_21)) (flet ($cvcl_9 (not $cvcl_7)) (flet ($cvcl_12 (and P8 $cvcl_9)) (flet ($cvcl_10 (not $cvcl_8)) (flet ($cvcl_20 (and $cvcl_12 $cvcl_10)) (flet ($cvcl_36 (and $cvcl_3 $cvcl_20)) (flet ($cvcl_14 (and $cvcl_3 $cvcl_9)) (flet ($cvcl_22 (and $cvcl_14 $cvcl_10)) (flet ($cvcl_35 (and P8 $cvcl_22)) (flet ($cvcl_17 (and P8 $cvcl_7)) (flet ($cvcl_11 (and $cvcl_17 $cvcl_10)) (flet ($cvcl_34 (and P8 $cvcl_11)) (flet ($cvcl_33 (and $cvcl_3 $cvcl_11)) (flet ($cvcl_19 (and $cvcl_3 $cvcl_10)) (flet ($cvcl_32 (and P8 $cvcl_19)) (flet ($cvcl_13 (and $cvcl_12 $cvcl_8)) (flet ($cvcl_30 (and P8 $cvcl_13)) (flet ($cvcl_29 (and $cvcl_3 $cvcl_13)) (flet ($cvcl_15 (and $cvcl_14 $cvcl_8)) (flet ($cvcl_28 (and P8 $cvcl_15)) (flet ($cvcl_27 (and $cvcl_3 $cvcl_15)) (flet ($cvcl_16 (and $cvcl_3 $cvcl_8)) (flet ($cvcl_24 (and $cvcl_3 $cvcl_16)) (flet ($cvcl_25 (and P8 $cvcl_16)) (flet ($cvcl_18 (and $cvcl_8 $cvcl_17)) (flet ($cvcl_23 (and $cvcl_3 $cvcl_18)) (flet ($cvcl_26 (and P8 $cvcl_18)) (flet ($cvcl_31 (and $cvcl_3 $cvcl_19)) (flet ($cvcl_37 (and P8 $cvcl_20)) (flet ($cvcl_39 (not $cvcl_21)) (flet ($cvcl_52 (and P12 $cvcl_39)) (flet ($cvcl_42 (and $cvcl_3 $cvcl_22)) (flet ($cvcl_51 (and P14 $cvcl_21)) (flet ($cvcl_53 (and P14 $cvcl_39)) (flet ($cvcl_43 (not $cvcl_41)) (flet ($cvcl_54 (and P16 $cvcl_43)) (flet ($cvcl_55 (and P18 $cvcl_43)) (flet ($cvcl_48 (or $cvcl_45  (and $cvcl_2 (or $cvcl_46  (and $cvcl_5 (or $cvcl_6  $cvcl_47 )) )) )) (flet ($cvcl_123 (and P10 $cvcl_48)) (flet ($cvcl_128 (and $cvcl_3 $cvcl_48)) (flet ($cvcl_49 (not $cvcl_48)) (flet ($cvcl_56 (and $cvcl_3 $cvcl_49)) (flet ($cvcl_59 (and P10 $cvcl_49)) (flet ($cvcl_139 (not $cvcl_1)) (flet ($cvcl_74 (not $cvcl_4)) (flet ($cvcl_140 (or $cvcl_4  (and $cvcl_6 $cvcl_74) )) (flet ($cvcl_60 (or $cvcl_1  (and $cvcl_139 $cvcl_140) )) (flet ($cvcl_75 (and $cvcl_56 $cvcl_60)) (flet ($cvcl_65 (and $cvcl_4 $cvcl_75)) (flet ($cvcl_57 (and $cvcl_6 $cvcl_65)) (flet ($cvcl_78 (and $cvcl_59 $cvcl_60)) (flet ($cvcl_69 (and $cvcl_4 $cvcl_78)) (flet ($cvcl_62 (and $cvcl_6 $cvcl_69)) (flet ($cvcl_63 (not $cvcl_57)) (flet ($cvcl_64 (not $cvcl_62)) (flet ($cvcl_68 (not $cvcl_6)) (flet ($cvcl_66 (and $cvcl_68 $cvcl_65)) (flet ($cvcl_71 (and $cvcl_68 $cvcl_69)) (flet ($cvcl_72 (not $cvcl_66)) (flet ($cvcl_73 (not $cvcl_71)) (flet ($cvcl_84 (and $cvcl_74 $cvcl_75)) (flet ($cvcl_76 (and $cvcl_6 $cvcl_84)) (flet ($cvcl_83 (and $cvcl_74 $cvcl_78)) (flet ($cvcl_80 (and $cvcl_6 $cvcl_83)) (flet ($cvcl_81 (not $cvcl_76)) (flet ($cvcl_82 (not $cvcl_80)) (flet ($cvcl_106 (and $cvcl_68 $cvcl_83)) (flet ($cvcl_107 (not $cvcl_78)) (flet ($cvcl_93 (and $cvcl_68 $cvcl_84)) (flet ($cvcl_86 (not $cvcl_93)) (flet ($cvcl_87 (not $cvcl_75)) (flet ($cvcl_88 (and P8 $cvcl_68)) (flet ($cvcl_91 (and $cvcl_74 $cvcl_88)) (flet ($cvcl_89 (and P8 $cvcl_6)) (flet ($cvcl_96 (and $cvcl_4 $cvcl_89)) (flet ($cvcl_90 (and $cvcl_3 $cvcl_68)) (flet ($cvcl_98 (and $cvcl_4 $cvcl_90)) (flet ($cvcl_100 (and $cvcl_4 $cvcl_88)) (flet ($cvcl_102 (and $cvcl_3 $cvcl_74)) (flet ($cvcl_104 (and $cvcl_74 $cvcl_89)) (flet ($cvcl_105 (and $cvcl_74 $cvcl_90)) (flet ($cvcl_108 (not $cvcl_106)) (flet ($cvcl_138 (not (iff $cvcl_6 $cvcl_74))) (flet ($cvcl_141 (not (iff $cvcl_139 $cvcl_140))) (flet ($cvcl_151 (not $cvcl_55)) (flet ($cvcl_150 (not $cvcl_54)) (flet ($cvcl_149 (not $cvcl_53)) (flet ($cvcl_148 (not $cvcl_51)) (flet ($cvcl_147 (not $cvcl_52)) (flet ($cvcl_146 (not $cvcl_50)) (flet ($cvcl_152 (not (iff $cvcl_8 $cvcl_7))) (flet ($cvcl_153 (not (iff $cvcl_41 (and $cvcl_8 $cvcl_7)))) (flet ($cvcl_154 (not P13)) (flet ($cvcl_163 (and P9 (and P39 $cvcl_154))) (flet ($cvcl_158 (not $cvcl_163)) (flet ($cvcl_155 (not P9)) (flet ($cvcl_160 (or (and P9 (and P37 $cvcl_154))  $cvcl_155 )) (flet ($cvcl_157 (not $cvcl_160)) (flet ($cvcl_164 (and P9 $cvcl_157)) (flet ($cvcl_156 (and $cvcl_158 $cvcl_164)) (flet ($cvcl_188 (and P9 $cvcl_156)) (flet ($cvcl_187 (and $cvcl_155 $cvcl_156)) (flet ($cvcl_166 (and $cvcl_155 $cvcl_157)) (flet ($cvcl_159 (and $cvcl_166 $cvcl_158)) (flet ($cvcl_186 (and P9 $cvcl_159)) (flet ($cvcl_185 (and $cvcl_155 $cvcl_159)) (flet ($cvcl_168 (and P9 $cvcl_160)) (flet ($cvcl_161 (and $cvcl_158 $cvcl_168)) (flet ($cvcl_184 (and P9 $cvcl_161)) (flet ($cvcl_183 (and $cvcl_161 $cvcl_155)) (flet ($cvcl_162 (and $cvcl_155 $cvcl_158)) (flet ($cvcl_182 (and P9 $cvcl_162)) (flet ($cvcl_173 (and $cvcl_162 $cvcl_155)) (flet ($cvcl_165 (and $cvcl_163 $cvcl_164)) (flet ($cvcl_174 (and P9 $cvcl_165)) (flet ($cvcl_175 (and $cvcl_155 $cvcl_165)) (flet ($cvcl_167 (and $cvcl_166 $cvcl_163)) (flet ($cvcl_176 (and P9 $cvcl_167)) (flet ($cvcl_177 (and $cvcl_155 $cvcl_167)) (flet ($cvcl_169 (and $cvcl_163 $cvcl_168)) (flet ($cvcl_178 (and P9 $cvcl_169)) (flet ($cvcl_181 (and $cvcl_155 $cvcl_169)) (flet ($cvcl_170 (and $cvcl_163 $cvcl_155)) (flet ($cvcl_180 (and $cvcl_155 $cvcl_170)) (flet ($cvcl_179 (and P9 $cvcl_170)) (flet ($cvcl_192 (and P9 (and P41 $cvcl_154))) (flet ($cvcl_172 (not $cvcl_192)) (flet ($cvcl_191 (or (and P9 P33)  $cvcl_155 )) (flet ($cvcl_190 (iff $cvcl_191 $cvcl_163)) (flet ($cvcl_189 (or (and P9 P31)  $cvcl_155 )) (flet ($cvcl_193 (and P9 P35)) (flet ($cvcl_194 (iff $cvcl_193 $cvcl_192)) (flet ($cvcl_195 (or (and (or (and $cvcl_190 (and $cvcl_189 (not (iff $cvcl_189 $cvcl_160))))  (and (not $cvcl_190) $cvcl_191) ) $cvcl_194)  (and $cvcl_193 (not $cvcl_194)) )) (flet ($cvcl_197 (not $cvcl_195)) (flet ($cvcl_121 (> (- F26 F6) 0)) (flet ($cvcl_120 (< (- F28 F6) 0)) (flet ($cvcl_119 (< (- F28 F24) 0)) (flet ($cvcl_118 (> (- F24 F6) 0)) (flet ($cvcl_117 (< (- F28 F4) 0)) (flet ($cvcl_115 (< (- F28 F22) 0)) (flet ($cvcl_114 (> (- F22 F6) 0)) (flet ($cvcl_113 (< (- F28 F2) 0)) (flet ($cvcl_112 (< (- F6 F2) 0)) (flet ($cvcl_109 (< (- F6 F0) 0)) (flet ($cvcl_110 (> (- F20 F6) 0)) (flet ($cvcl_111 (< (- F28 F20) 0)) (flet ($cvcl_116 (< (- F6 F4) 0)) (flet ($cvcl_122 (< (- F28 F26) 0)) (flet ($cvcl_38 (or (or (and $cvcl_36 $cvcl_121)  (or (and $cvcl_35 $cvcl_120)  (or (and $cvcl_34 $cvcl_119)  (or (and $cvcl_33 $cvcl_118)  (or (and $cvcl_32 $cvcl_117)  (or (or (and $cvcl_30 $cvcl_115)  (or (and $cvcl_114 $cvcl_29)  (or (and $cvcl_113 $cvcl_28)  (or (and $cvcl_112 $cvcl_27)  (or (or (or (and $cvcl_24 $cvcl_109)  (and $cvcl_25 (< (- F28 F0) 0)) )  (and $cvcl_110 $cvcl_23) )  (and $cvcl_26 $cvcl_111) ) ) ) ) )  (and $cvcl_31 $cvcl_116) ) ) ) ) ) )  (and $cvcl_37 $cvcl_122) )) (flet ($cvcl_40 (not (or (or (or (or $cvcl_42  (or (or (or (or (or (or (or (or (or (or (and $cvcl_23 (= (- F20 F6) 0))  (or (and $cvcl_24 (= (- F6 F0) 0))  (and $cvcl_25 (= (- F28 F0) 0)) ) )  (and $cvcl_26 (= (- F28 F20) 0)) )  (and $cvcl_27 (= (- F6 F2) 0)) )  (and $cvcl_28 (= (- F28 F2) 0)) )  (and $cvcl_29 (= (- F22 F6) 0)) )  (and $cvcl_30 (= (- F28 F22) 0)) )  (and $cvcl_31 (= (- F6 F4) 0)) )  (and $cvcl_32 (= (- F28 F4) 0)) )  (and $cvcl_33 (= (- F24 F6) 0)) )  (and $cvcl_34 (= (- F28 F24) 0)) ) )  (and $cvcl_35 (= (- F28 F6) 0)) )  (and $cvcl_36 (= (- F26 F6) 0)) )  (and $cvcl_37 (= (- F28 F26) 0)) ))) (flet ($cvcl_44 (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_25 (>= (- F28 F0) 0))  (and $cvcl_24 (>= (- F6 F0) 0)) )  (and $cvcl_23 (<= (- F20 F6) 0)) )  (and $cvcl_26 (>= (- F28 F20) 0)) )  (and $cvcl_27 (>= (- F6 F2) 0)) )  (and $cvcl_28 (>= (- F28 F2) 0)) )  (and $cvcl_29 (<= (- F22 F6) 0)) )  (and $cvcl_30 (>= (- F28 F22) 0)) )  (and $cvcl_31 (>= (- F6 F4) 0)) )  (and $cvcl_32 (>= (- F28 F4) 0)) )  (and $cvcl_33 (<= (- F24 F6) 0)) )  (and $cvcl_34 (>= (- F28 F24) 0)) )  $cvcl_42 )  (and $cvcl_35 (>= (- F28 F6) 0)) )  (and $cvcl_36 (<= (- F26 F6) 0)) )  (and $cvcl_37 (>= (- F28 F26) 0)) )) (flet ($cvcl_58 (= (- F21 F6) 0)) (flet ($cvcl_61 (= (- F26 F21) 0)) (flet ($cvcl_67 (= (- F23 F6) 0)) (flet ($cvcl_70 (= (- F26 F23) 0)) (flet ($cvcl_77 (= (- F25 F6) 0)) (flet ($cvcl_79 (= (- F26 F25) 0)) (flet ($cvcl_85 (= (- F27 F26) 0)) (flet ($cvcl_94 (= (- F27 F0) 0)) (flet ($cvcl_95 (= (- F27 F20) 0)) (flet ($cvcl_97 (= (- F27 F2) 0)) (flet ($cvcl_99 (= (- F27 F22) 0)) (flet ($cvcl_101 (= (- F27 F4) 0)) (flet ($cvcl_103 (= (- F27 F24) 0)) (flet ($cvcl_92 (= (- F27 F6) 0)) (flet ($cvcl_125 (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_3 $cvcl_109)  (and $cvcl_110 (and $cvcl_3 $cvcl_96)) )  (and $cvcl_111 (and P8 $cvcl_96)) )  (and $cvcl_112 (and $cvcl_3 $cvcl_98)) )  (and $cvcl_113 (and P8 $cvcl_98)) )  (and $cvcl_114 (and $cvcl_3 $cvcl_100)) )  (and (and P8 $cvcl_100) $cvcl_115) )  (and (and $cvcl_3 $cvcl_102) $cvcl_116) )  (and (and P8 $cvcl_102) $cvcl_117) )  (and (and $cvcl_3 $cvcl_104) $cvcl_118) )  (and (and P8 $cvcl_104) $cvcl_119) )  (and (and P8 $cvcl_105) $cvcl_120) )  (and (and $cvcl_3 $cvcl_91) $cvcl_121) )  (and (and P8 $cvcl_91) $cvcl_122) )) (flet ($cvcl_130 (not $cvcl_125)) (flet ($cvcl_129 (not $cvcl_44)) (flet ($cvcl_126 (and $cvcl_123 $cvcl_129)) (flet ($cvcl_124 (and $cvcl_130 $cvcl_126)) (flet ($cvcl_137 (not $cvcl_124)) (flet ($cvcl_127 (and $cvcl_125 $cvcl_126)) (flet ($cvcl_136 (not $cvcl_127)) (flet ($cvcl_132 (and $cvcl_128 $cvcl_129)) (flet ($cvcl_131 (and $cvcl_132 $cvcl_130)) (flet ($cvcl_135 (not $cvcl_131)) (flet ($cvcl_133 (and $cvcl_132 $cvcl_125)) (flet ($cvcl_134 (not $cvcl_133)) (flet ($cvcl_142 (and $cvcl_123 $cvcl_44)) (flet ($cvcl_145 (not $cvcl_142)) (flet ($cvcl_143 (and $cvcl_128 $cvcl_44)) (flet ($cvcl_144 (not $cvcl_143)) (flet ($cvcl_171 (or (and $cvcl_188 (>= (- F29 F27) 0))  (or (and (<= (- F27 F7) 0) $cvcl_187)  (or (and (>= (- F29 F7) 0) $cvcl_186)  (or $cvcl_185  (or (and $cvcl_184 (>= (- F29 F25) 0))  (or (and (<= (- F25 F7) 0) $cvcl_183)  (or (and $cvcl_182 (>= (- F29 F5) 0))  (or (and (>= (- F7 F5) 0) $cvcl_173)  (or (and (>= (- F29 F23) 0) $cvcl_174)  (or (and (<= (- F23 F7) 0) $cvcl_175)  (or (and (>= (- F29 F3) 0) $cvcl_176)  (or (and (>= (- F7 F3) 0) $cvcl_177)  (or (and (>= (- F29 F21) 0) $cvcl_178)  (or (and (<= (- F21 F7) 0) $cvcl_181)  (or (and (>= (- F7 F1) 0) $cvcl_180)  (and (>= (- F29 F1) 0) $cvcl_179) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )) (flet ($cvcl_196 (not (or (or (or (or (or (or (or (or (and $cvcl_173 (= (- F7 F5) 0))  (or (and $cvcl_174 (= (- F29 F23) 0))  (or (and $cvcl_175 (= (- F23 F7) 0))  (or (and $cvcl_176 (= (- F29 F3) 0))  (or (and $cvcl_177 (= (- F7 F3) 0))  (or (and $cvcl_178 (= (- F29 F21) 0))  (or (or (and $cvcl_179 (= (- F29 F1) 0))  (and $cvcl_180 (= (- F7 F1) 0)) )  (and $cvcl_181 (= (- F21 F7) 0)) ) ) ) ) ) ) )  (and $cvcl_182 (= (- F29 F5) 0)) )  (and $cvcl_183 (= (- F25 F7) 0)) )  (and $cvcl_184 (= (- F29 F25) 0)) )  $cvcl_185 )  (and $cvcl_186 (= (- F29 F7) 0)) )  (and $cvcl_187 (= (- F27 F7) 0)) )  (and $cvcl_188 (= (- F29 F27) 0)) ))) (flet ($cvcl_198 (or (and $cvcl_188 (< (- F29 F27) 0))  (or (or (or (or (or (and $cvcl_182 (< (- F29 F5) 0))  (or (and $cvcl_173 (< (- F7 F5) 0))  (or (or (or (or (or (and $cvcl_178 (< (- F29 F21) 0))  (or (and $cvcl_181 (> (- F21 F7) 0))  (or (and $cvcl_179 (< (- F29 F1) 0))  (and $cvcl_180 (< (- F7 F1) 0)) ) ) )  (and $cvcl_177 (< (- F7 F3) 0)) )  (and $cvcl_176 (< (- F29 F3) 0)) )  (and $cvcl_175 (> (- F23 F7) 0)) )  (and $cvcl_174 (< (- F29 F23) 0)) ) ) )  (and $cvcl_183 (> (- F25 F7) 0)) )  (and $cvcl_184 (< (- F29 F25) 0)) )  (and $cvcl_186 (< (- F29 F7) 0)) )  (and $cvcl_187 (> (- F27 F7) 0)) ) )) (and (and (and (and (and (and (and (and (= (- cvclZero F28) 0) (and (= (- cvclZero F26) 0) (and (= (- cvclZero F24) 0) (and (and (= (- cvclZero F20) 0) (and (and (and (and (and (not P10) $cvcl_3) $cvcl_0) (not P14)) (not P16)) (not P18))) (= (- cvclZero F22) 0))))) (not P30)) (not P32)) (not P34)) (not P36)) (not P38)) (not P40)) (or (or (and $cvcl_50 $cvcl_38)  (or (and $cvcl_52 $cvcl_40)  (or (and $cvcl_51 $cvcl_38)  (or (and $cvcl_53 $cvcl_40)  (or (and $cvcl_54 $cvcl_44)  (and $cvcl_55 $cvcl_44) ) ) ) ) )  (and (and (and (and (and (and (and (and (or (and P8 (= (- F29 F28) 0))  (and $cvcl_3 (= (- F29 F6) 0)) ) (and (and (and (and (and (and (and (and (and P9 (iff P11 (or $cvcl_123  $cvcl_128 ))) (iff P13 (or $cvcl_56  $cvcl_59 ))) (iff P15 (or $cvcl_50  $cvcl_51 ))) (iff P17 (or $cvcl_52  $cvcl_53 ))) (iff P19 (or $cvcl_54  $cvcl_55 ))) (or (or (or (or (or (and $cvcl_58 (and $cvcl_3 $cvcl_57))  (and $cvcl_61 (and P8 $cvcl_57)) )  (and $cvcl_58 (and (and $cvcl_3 $cvcl_62) $cvcl_63)) )  (and $cvcl_61 (and (and P8 $cvcl_62) $cvcl_63)) )  (and (= (- F21 F0) 0) (and (and $cvcl_3 $cvcl_64) $cvcl_63)) )  (and (= (- F21 F20) 0) (and (and P8 $cvcl_64) $cvcl_63)) )) (or (or (or (or (or (and $cvcl_67 (and $cvcl_3 $cvcl_66))  (and $cvcl_70 (and P8 $cvcl_66)) )  (and $cvcl_67 (and (and $cvcl_3 $cvcl_71) $cvcl_72)) )  (and $cvcl_70 (and (and P8 $cvcl_71) $cvcl_72)) )  (and (= (- F23 F2) 0) (and (and $cvcl_3 $cvcl_73) $cvcl_72)) )  (and (= (- F23 F22) 0) (and (and P8 $cvcl_73) $cvcl_72)) )) (or (or (or (or (or (and $cvcl_77 (and $cvcl_3 $cvcl_76))  (and $cvcl_79 (and P8 $cvcl_76)) )  (and $cvcl_77 (and (and $cvcl_3 $cvcl_80) $cvcl_81)) )  (and $cvcl_79 (and (and P8 $cvcl_80) $cvcl_81)) )  (and (= (- F25 F4) 0) (and (and $cvcl_3 $cvcl_82) $cvcl_81)) )  (and (= (- F25 F24) 0) (and (and P8 $cvcl_82) $cvcl_81)) )) (or (or (or (and $cvcl_85 (and (and (and (and P8 $cvcl_106) $cvcl_107) $cvcl_86) $cvcl_87))  (or (or (and $cvcl_85 (and (and (and $cvcl_78 $cvcl_91) $cvcl_86) $cvcl_87))  (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_94 (and $cvcl_3 $cvcl_75))  (and $cvcl_95 (and $cvcl_75 $cvcl_96)) )  (and $cvcl_97 (and $cvcl_75 $cvcl_98)) )  (and $cvcl_99 (and $cvcl_75 $cvcl_100)) )  (and $cvcl_101 (and $cvcl_75 $cvcl_102)) )  (and $cvcl_103 (and $cvcl_75 $cvcl_104)) )  (and $cvcl_92 (and $cvcl_75 $cvcl_105)) )  (and $cvcl_85 (and $cvcl_75 $cvcl_91)) )  (and $cvcl_92 (and (and $cvcl_3 $cvcl_93) $cvcl_87)) )  (and $cvcl_85 (and (and P8 $cvcl_93) $cvcl_87)) )  (and $cvcl_94 (and (and (and $cvcl_3 $cvcl_78) $cvcl_86) $cvcl_87)) )  (and $cvcl_95 (and (and (and $cvcl_78 $cvcl_96) $cvcl_86) $cvcl_87)) )  (and $cvcl_97 (and (and (and $cvcl_78 $cvcl_98) $cvcl_86) $cvcl_87)) )  (and $cvcl_99 (and (and (and $cvcl_78 $cvcl_100) $cvcl_86) $cvcl_87)) )  (and $cvcl_101 (and (and (and $cvcl_78 $cvcl_102) $cvcl_86) $cvcl_87)) )  (and $cvcl_103 (and (and (and $cvcl_78 $cvcl_104) $cvcl_86) $cvcl_87)) )  (and $cvcl_92 (and (and (and $cvcl_78 $cvcl_105) $cvcl_86) $cvcl_87)) ) )  (and $cvcl_92 (and (and (and (and $cvcl_3 $cvcl_106) $cvcl_107) $cvcl_86) $cvcl_87)) ) )  (and $cvcl_92 (and (and (and (and $cvcl_3 $cvcl_108) $cvcl_107) $cvcl_86) $cvcl_87)) )  (and $cvcl_85 (and (and (and (and P8 $cvcl_108) $cvcl_107) $cvcl_86) $cvcl_87)) ))) (iff P31 (or (and (or (and (or (and (or (and $cvcl_6 $cvcl_137)  (and $cvcl_68 $cvcl_124) ) $cvcl_136)  (and $cvcl_68 $cvcl_127) ) $cvcl_135)  (and $cvcl_68 $cvcl_131) ) $cvcl_134)  (and $cvcl_68 $cvcl_133) ))) (iff P33 (or (and $cvcl_134 (or (and $cvcl_135 (or (and $cvcl_136 (or (and $cvcl_4 $cvcl_137)  (and $cvcl_124 $cvcl_138) ))  (and $cvcl_127 $cvcl_138) ))  (and $cvcl_131 $cvcl_138) ))  (and $cvcl_133 $cvcl_138) ))) (iff P35 (or (and $cvcl_134 (or (and $cvcl_135 (or (and $cvcl_136 (or (and $cvcl_124 $cvcl_141)  (and $cvcl_1 $cvcl_137) ))  (and $cvcl_127 $cvcl_141) ))  (and $cvcl_131 $cvcl_141) ))  (and $cvcl_133 $cvcl_141) ))) (iff P37 (or (and (or (and $cvcl_135 (or (and (or (and $cvcl_137 (or (and (or (and (or (and (or (and (or (and (or (and $cvcl_7 $cvcl_151)  (and $cvcl_9 $cvcl_55) ) $cvcl_150)  (and $cvcl_9 $cvcl_54) ) $cvcl_149)  (and $cvcl_9 $cvcl_53) ) $cvcl_148)  (and $cvcl_9 $cvcl_51) ) $cvcl_147)  (and $cvcl_9 $cvcl_52) ) $cvcl_146)  (and $cvcl_9 $cvcl_50) ))  (and $cvcl_9 $cvcl_124) ) $cvcl_145)  (and $cvcl_9 $cvcl_142) ))  (and $cvcl_9 $cvcl_131) ) $cvcl_144)  (and $cvcl_9 $cvcl_143) ))) (iff P39 (or (and $cvcl_144 (or (and $cvcl_135 (or (and $cvcl_145 (or (and $cvcl_137 (or (and $cvcl_146 (or (and $cvcl_147 (or (and $cvcl_148 (or (and $cvcl_149 (or (and $cvcl_150 (or (and $cvcl_55 $cvcl_152)  (and $cvcl_8 $cvcl_151) ))  (and $cvcl_54 $cvcl_152) ))  (and $cvcl_53 $cvcl_152) ))  (and $cvcl_51 $cvcl_152) ))  (and $cvcl_52 $cvcl_152) ))  (and $cvcl_50 $cvcl_152) ))  (and $cvcl_124 $cvcl_152) ))  (and $cvcl_142 $cvcl_152) ))  (and $cvcl_131 $cvcl_152) ))  (and $cvcl_143 $cvcl_152) ))) (iff P41 (or (and $cvcl_144 (or (and $cvcl_135 (or (and $cvcl_145 (or (and $cvcl_137 (or (and $cvcl_146 (or (and $cvcl_147 (or (and $cvcl_148 (or (and $cvcl_149 (or (and $cvcl_150 (or (and $cvcl_55 $cvcl_153)  (and $cvcl_41 $cvcl_151) ))  (and $cvcl_54 $cvcl_153) ))  (and $cvcl_53 $cvcl_153) ))  (and $cvcl_51 $cvcl_153) ))  (and $cvcl_52 $cvcl_153) ))  (and $cvcl_50 $cvcl_153) ))  (and $cvcl_124 $cvcl_153) ))  (and $cvcl_142 $cvcl_153) ))  (and $cvcl_131 $cvcl_153) ))  (and $cvcl_143 $cvcl_153) ))) (or (or (or (or (or (and $cvcl_171 (and P19 $cvcl_172))  (and $cvcl_171 (and P17 $cvcl_172)) )  (and $cvcl_196 (and $cvcl_197 P15)) )  (and $cvcl_198 (and $cvcl_195 P15)) )  (and $cvcl_196 (and $cvcl_197 P13)) )  (and $cvcl_198 (and $cvcl_195 P13)) )) )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
