(benchmark plan
  :source {
Planning problem.
Rick Butler (R.W.Butler@larc.nasa.gov)

Translated into CVC format by Leonardo de Moura.

This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite

}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_IDL
  :extrafuns ((cvclZero Int))
  
  :extrafuns ((x_0 Int))
  :extrapreds ((x_1))
  :extrapreds ((x_2))
  :extrapreds ((x_3))
  :extrapreds ((x_4))
  :extrafuns ((x_5 Int))
  :extrapreds ((x_6))
  :extrapreds ((x_7))
  :extrapreds ((x_8))
  :extrafuns ((x_9 Int))
  :extrapreds ((x_10))
  :extrapreds ((x_11))
  :extrapreds ((x_12))
  :extrafuns ((x_13 Int))
  :extrafuns ((x_14 Int))
  :extrafuns ((x_15 Int))
  :extrapreds ((x_16))
  :extrapreds ((x_17))
  :extrapreds ((x_18))
  :extrapreds ((x_19))
  :extrafuns ((x_20 Int))
  :extrafuns ((x_21 Int))
  :extrapreds ((x_22))
  :extrapreds ((x_23))
  :extrapreds ((x_24))
  :extrapreds ((x_25))
  :extrafuns ((x_26 Int))
  :extrapreds ((x_27))
  :extrapreds ((x_28))
  :extrapreds ((x_29))
  :extrapreds ((x_30))
  :extrafuns ((x_31 Int))
  :extrafuns ((x_32 Int))
  :extrafuns ((x_33 Int))
  :extrapreds ((x_34))
  :extrapreds ((x_35))
  :extrapreds ((x_36))
  :extrapreds ((x_37))
  :extrapreds ((x_38))
  :extrafuns ((x_39 Int))
  :extrapreds ((x_40))
  :extrapreds ((x_41))
  :extrapreds ((x_42))
  :extrafuns ((x_43 Int))
  :extrafuns ((x_44 Int))
  :extrafuns ((x_45 Int))
  :extrapreds ((x_46))
  :extrapreds ((x_47))
  :extrapreds ((x_48))
  :extrapreds ((x_49))
  :extrafuns ((x_50 Int))
  :extrapreds ((x_51))
  :extrapreds ((x_52))
  :extrapreds ((x_53))
  :extrapreds ((x_54))
  :extrafuns ((x_55 Int))
  :extrapreds ((x_56))
  :extrapreds ((x_57))
  :extrapreds ((x_58))
  :extrapreds ((x_59))
  :extrafuns ((x_60 Int))
  :extrafuns ((x_61 Int))
  :extrafuns ((x_62 Int))
  :extrapreds ((x_63))
  :extrapreds ((x_64))
  :extrapreds ((x_65))
  :extrapreds ((x_66))
  :extrapreds ((x_67))
  :extrafuns ((x_68 Int))
  :extrapreds ((x_69))
  :extrapreds ((x_70))
  :extrapreds ((x_71))
  :extrafuns ((x_72 Int))
  :extrafuns ((x_73 Int))
  :extrafuns ((x_74 Int))
  :extrapreds ((x_75))
  :extrapreds ((x_76))
  :extrapreds ((x_77))
  :extrapreds ((x_78))
  :extrafuns ((x_79 Int))
  :extrapreds ((x_80))
  :extrapreds ((x_81))
  :extrapreds ((x_82))
  :extrapreds ((x_83))
  :extrafuns ((x_84 Int))
  :extrapreds ((x_85))
  :extrapreds ((x_86))
  :extrapreds ((x_87))
  :extrapreds ((x_88))
  :extrafuns ((x_89 Int))
  :extrafuns ((x_90 Int))
  :extrafuns ((x_91 Int))
  :extrapreds ((x_92))
  :extrapreds ((x_93))
  :extrapreds ((x_94))
  :extrapreds ((x_95))
  :extrapreds ((x_96))
  :extrafuns ((x_97 Int))
  :extrapreds ((x_98))
  :extrapreds ((x_99))
  :extrapreds ((x_100))
  :extrafuns ((x_101 Int))
  :extrafuns ((x_102 Int))
  :extrafuns ((x_103 Int))
  :extrapreds ((x_104))
  :extrapreds ((x_105))
  :extrapreds ((x_106))
  :extrapreds ((x_107))
  :extrafuns ((x_108 Int))
  :extrapreds ((x_109))
  :extrapreds ((x_110))
  :extrapreds ((x_111))
  :extrapreds ((x_112))
  :extrafuns ((x_113 Int))
  :extrapreds ((x_114))
  :extrapreds ((x_115))
  :extrapreds ((x_116))
  :extrapreds ((x_117))
  :extrafuns ((x_118 Int))
  :extrafuns ((x_119 Int))
  :extrafuns ((x_120 Int))
  :extrapreds ((x_121))
  :extrapreds ((x_122))
  :extrapreds ((x_123))
  :extrapreds ((x_124))
  :extrapreds ((x_125))
  :extrafuns ((x_126 Int))
  :extrapreds ((x_127))
  :extrapreds ((x_128))
  :extrapreds ((x_129))
  :extrafuns ((x_130 Int))
  :extrafuns ((x_131 Int))
  :extrafuns ((x_132 Int))
  :extrapreds ((x_133))
  :extrapreds ((x_134))
  :extrapreds ((x_135))
  :extrapreds ((x_136))
  :extrafuns ((x_137 Int))
  :extrapreds ((x_138))
  :extrapreds ((x_139))
  :extrapreds ((x_140))
  :extrapreds ((x_141))
  :extrafuns ((x_142 Int))
  :extrapreds ((x_143))
  :extrapreds ((x_144))
  :extrapreds ((x_145))
  :extrapreds ((x_146))
  :extrafuns ((x_147 Int))
  :extrafuns ((x_148 Int))
  :extrafuns ((x_149 Int))
  :extrapreds ((x_150))
  :extrapreds ((x_151))
  :extrapreds ((x_152))
  :extrapreds ((x_153))
  :extrapreds ((x_154))
  :extrafuns ((x_155 Int))
  :extrapreds ((x_156))
  :extrapreds ((x_157))
  :extrapreds ((x_158))
  :extrafuns ((x_159 Int))
  :extrafuns ((x_160 Int))
  :extrafuns ((x_161 Int))
  :extrapreds ((x_162))
  :extrapreds ((x_163))
  :extrapreds ((x_164))
  :extrapreds ((x_165))
  :extrafuns ((x_166 Int))
  :extrapreds ((x_167))
  :extrapreds ((x_168))
  :extrapreds ((x_169))
  :extrapreds ((x_170))
  :extrafuns ((x_171 Int))
  :extrapreds ((x_172))
  :extrapreds ((x_173))
  :extrapreds ((x_174))
  :extrapreds ((x_175))
  :extrafuns ((x_176 Int))
  :extrafuns ((x_177 Int))
  :extrafuns ((x_178 Int))
  :extrapreds ((x_179))
  :extrapreds ((x_180))
  :extrapreds ((x_181))
  :extrapreds ((x_182))
  :extrapreds ((x_183))
  :extrafuns ((x_184 Int))
  :extrapreds ((x_185))
  :extrapreds ((x_186))
  :extrapreds ((x_187))
  :extrafuns ((x_188 Int))
  :extrafuns ((x_189 Int))
  :extrafuns ((x_190 Int))
  :extrapreds ((x_191))
  :extrapreds ((x_192))
  :extrapreds ((x_193))
  :extrapreds ((x_194))
  :extrafuns ((x_195 Int))
  :extrapreds ((x_196))
  :extrapreds ((x_197))
  :extrapreds ((x_198))
  :extrapreds ((x_199))
  :extrafuns ((x_200 Int))
  :extrapreds ((x_201))
  :extrapreds ((x_202))
  :extrapreds ((x_203))
  :extrapreds ((x_204))
  :extrafuns ((x_205 Int))
  :extrafuns ((x_206 Int))
  :extrafuns ((x_207 Int))
  :extrapreds ((x_208))
  :extrapreds ((x_209))
  :extrapreds ((x_210))
  :extrapreds ((x_211))
  :extrapreds ((x_212))
  :extrafuns ((x_213 Int))
  :extrapreds ((x_214))
  :extrapreds ((x_215))
  :extrapreds ((x_216))
  :extrafuns ((x_217 Int))
  :extrafuns ((x_218 Int))
  :extrafuns ((x_219 Int))
  :extrapreds ((x_220))
  :extrapreds ((x_221))
  :extrapreds ((x_222))
  :extrapreds ((x_223))
  :extrafuns ((x_224 Int))
  :extrapreds ((x_225))
  :extrapreds ((x_226))
  :extrapreds ((x_227))
  :extrapreds ((x_228))
  :extrafuns ((x_229 Int))
  :extrapreds ((x_230))
  :extrapreds ((x_231))
  :extrapreds ((x_232))
  :extrapreds ((x_233))
  :extrafuns ((x_234 Int))
  :extrafuns ((x_235 Int))
  :extrafuns ((x_236 Int))
  :extrapreds ((x_237))
  :extrapreds ((x_238))
  :extrapreds ((x_239))
  :extrapreds ((x_240))
  :extrapreds ((x_241))
  :extrafuns ((x_242 Int))
  :extrapreds ((x_243))
  :extrapreds ((x_244))
  :extrapreds ((x_245))
  :extrafuns ((x_246 Int))
  :extrafuns ((x_247 Int))
  :extrafuns ((x_248 Int))
  :extrapreds ((x_249))
  :extrapreds ((x_250))
  :extrapreds ((x_251))
  :extrapreds ((x_252))
  :extrafuns ((x_253 Int))
  :extrapreds ((x_254))
  :extrapreds ((x_255))
  :extrapreds ((x_256))
  :extrapreds ((x_257))
  :extrafuns ((x_258 Int))
  :extrapreds ((x_259))
  :extrapreds ((x_260))
  :extrapreds ((x_261))
  :extrapreds ((x_262))
  :extrafuns ((x_263 Int))
  :extrafuns ((x_264 Int))
  :extrafuns ((x_265 Int))
  :extrapreds ((x_266))
  :extrapreds ((x_267))
  :extrapreds ((x_268))
  :extrapreds ((x_269))
  :extrapreds ((x_270))
  :extrafuns ((x_271 Int))
  :extrapreds ((x_272))
  :extrapreds ((x_273))
  :extrapreds ((x_274))
  :extrafuns ((x_275 Int))
  :extrafuns ((x_276 Int))
  :extrafuns ((x_277 Int))
  :extrapreds ((x_278))
  :extrapreds ((x_279))
  :extrapreds ((x_280))
  :extrapreds ((x_281))
  :extrafuns ((x_282 Int))
  :extrapreds ((x_283))
  :extrapreds ((x_284))
  :extrapreds ((x_285))
  :extrapreds ((x_286))
  :extrafuns ((x_287 Int))
  :extrapreds ((x_288))
  :extrapreds ((x_289))
  :extrapreds ((x_290))
  :extrapreds ((x_291))
  :extrafuns ((x_292 Int))
  :extrafuns ((x_293 Int))
  :extrafuns ((x_294 Int))
  :extrapreds ((x_295))
  :extrapreds ((x_296))
  :extrapreds ((x_297))
  :extrapreds ((x_298))
  :extrapreds ((x_299))
  :extrafuns ((x_300 Int))
  :extrapreds ((x_301))
  :extrapreds ((x_302))
  :extrapreds ((x_303))
  :extrafuns ((x_304 Int))
  :formula
(flet ($cvcl_369 (and (and (iff x_16 x_1) (iff x_17 x_2)) (iff x_18 x_3))) (flet ($cvcl_372 (iff x_19 x_4)) (flet ($cvcl_379 (not x_7)) (flet ($cvcl_375 (not x_8)) (flet ($cvcl_364 (and (and x_6 $cvcl_379) $cvcl_375)) (flet ($cvcl_363 (not x_4)) (flet ($cvcl_385 (and (iff x_22 x_10) (iff x_23 x_11))) (flet ($cvcl_378 (not x_6)) (flet ($cvcl_387 (and (and $cvcl_378 $cvcl_379) x_8)) (flet ($cvcl_389 (not x_25)) (flet ($cvcl_393 (and x_24 $cvcl_389)) (flet ($cvcl_390 (not x_11)) (flet ($cvcl_394 (and x_10 $cvcl_390)) (flet ($cvcl_395 (not $cvcl_387)) (flet ($cvcl_386 (iff x_27 x_12)) (flet ($cvcl_398 (not x_24)) (flet ($cvcl_400 (and $cvcl_398 x_25)) (flet ($cvcl_391 (not x_22)) (flet ($cvcl_388 (not x_23)) (flet ($cvcl_403 (and $cvcl_391 $cvcl_388)) (flet ($cvcl_404 (iff x_27 true)) (flet ($cvcl_366 (and (and (iff x_28 x_6) (iff x_29 x_7)) (iff x_30 x_8))) (flet ($cvcl_327 (and (and (iff x_46 x_16) (iff x_47 x_17)) (iff x_48 x_18))) (flet ($cvcl_332 (iff x_49 x_19)) (flet ($cvcl_339 (not x_29)) (flet ($cvcl_335 (not x_30)) (flet ($cvcl_330 (and (and x_28 $cvcl_339) $cvcl_335)) (flet ($cvcl_331 (not x_19)) (flet ($cvcl_345 (and (iff x_51 x_22) (iff x_52 x_23))) (flet ($cvcl_338 (not x_28)) (flet ($cvcl_347 (and (and $cvcl_338 $cvcl_339) x_30)) (flet ($cvcl_349 (not x_54)) (flet ($cvcl_352 (and x_53 $cvcl_349)) (flet ($cvcl_353 (and x_22 $cvcl_388)) (flet ($cvcl_354 (not $cvcl_347)) (flet ($cvcl_346 (iff x_56 x_27)) (flet ($cvcl_357 (not x_53)) (flet ($cvcl_358 (and $cvcl_357 x_54)) (flet ($cvcl_350 (not x_51)) (flet ($cvcl_348 (not x_52)) (flet ($cvcl_361 (and $cvcl_350 $cvcl_348)) (flet ($cvcl_362 (iff x_56 true)) (flet ($cvcl_324 (and (and (iff x_57 x_28) (iff x_58 x_29)) (iff x_59 x_30))) (flet ($cvcl_287 (and (and (iff x_75 x_46) (iff x_76 x_47)) (iff x_77 x_48))) (flet ($cvcl_292 (iff x_78 x_49)) (flet ($cvcl_299 (not x_58)) (flet ($cvcl_295 (not x_59)) (flet ($cvcl_290 (and (and x_57 $cvcl_299) $cvcl_295)) (flet ($cvcl_291 (not x_49)) (flet ($cvcl_305 (and (iff x_80 x_51) (iff x_81 x_52))) (flet ($cvcl_298 (not x_57)) (flet ($cvcl_307 (and (and $cvcl_298 $cvcl_299) x_59)) (flet ($cvcl_309 (not x_83)) (flet ($cvcl_312 (and x_82 $cvcl_309)) (flet ($cvcl_313 (and x_51 $cvcl_348)) (flet ($cvcl_314 (not $cvcl_307)) (flet ($cvcl_306 (iff x_85 x_56)) (flet ($cvcl_317 (not x_82)) (flet ($cvcl_318 (and $cvcl_317 x_83)) (flet ($cvcl_310 (not x_80)) (flet ($cvcl_308 (not x_81)) (flet ($cvcl_321 (and $cvcl_310 $cvcl_308)) (flet ($cvcl_322 (iff x_85 true)) (flet ($cvcl_284 (and (and (iff x_86 x_57) (iff x_87 x_58)) (iff x_88 x_59))) (flet ($cvcl_247 (and (and (iff x_104 x_75) (iff x_105 x_76)) (iff x_106 x_77))) (flet ($cvcl_252 (iff x_107 x_78)) (flet ($cvcl_259 (not x_87)) (flet ($cvcl_255 (not x_88)) (flet ($cvcl_250 (and (and x_86 $cvcl_259) $cvcl_255)) (flet ($cvcl_251 (not x_78)) (flet ($cvcl_265 (and (iff x_109 x_80) (iff x_110 x_81))) (flet ($cvcl_258 (not x_86)) (flet ($cvcl_267 (and (and $cvcl_258 $cvcl_259) x_88)) (flet ($cvcl_269 (not x_112)) (flet ($cvcl_272 (and x_111 $cvcl_269)) (flet ($cvcl_273 (and x_80 $cvcl_308)) (flet ($cvcl_274 (not $cvcl_267)) (flet ($cvcl_266 (iff x_114 x_85)) (flet ($cvcl_277 (not x_111)) (flet ($cvcl_278 (and $cvcl_277 x_112)) (flet ($cvcl_270 (not x_109)) (flet ($cvcl_268 (not x_110)) (flet ($cvcl_281 (and $cvcl_270 $cvcl_268)) (flet ($cvcl_282 (iff x_114 true)) (flet ($cvcl_244 (and (and (iff x_115 x_86) (iff x_116 x_87)) (iff x_117 x_88))) (flet ($cvcl_207 (and (and (iff x_133 x_104) (iff x_134 x_105)) (iff x_135 x_106))) (flet ($cvcl_212 (iff x_136 x_107)) (flet ($cvcl_219 (not x_116)) (flet ($cvcl_215 (not x_117)) (flet ($cvcl_210 (and (and x_115 $cvcl_219) $cvcl_215)) (flet ($cvcl_211 (not x_107)) (flet ($cvcl_225 (and (iff x_138 x_109) (iff x_139 x_110))) (flet ($cvcl_218 (not x_115)) (flet ($cvcl_227 (and (and $cvcl_218 $cvcl_219) x_117)) (flet ($cvcl_229 (not x_141)) (flet ($cvcl_232 (and x_140 $cvcl_229)) (flet ($cvcl_233 (and x_109 $cvcl_268)) (flet ($cvcl_234 (not $cvcl_227)) (flet ($cvcl_226 (iff x_143 x_114)) (flet ($cvcl_237 (not x_140)) (flet ($cvcl_238 (and $cvcl_237 x_141)) (flet ($cvcl_230 (not x_138)) (flet ($cvcl_228 (not x_139)) (flet ($cvcl_241 (and $cvcl_230 $cvcl_228)) (flet ($cvcl_242 (iff x_143 true)) (flet ($cvcl_204 (and (and (iff x_144 x_115) (iff x_145 x_116)) (iff x_146 x_117))) (flet ($cvcl_167 (and (and (iff x_162 x_133) (iff x_163 x_134)) (iff x_164 x_135))) (flet ($cvcl_172 (iff x_165 x_136)) (flet ($cvcl_179 (not x_145)) (flet ($cvcl_175 (not x_146)) (flet ($cvcl_170 (and (and x_144 $cvcl_179) $cvcl_175)) (flet ($cvcl_171 (not x_136)) (flet ($cvcl_185 (and (iff x_167 x_138) (iff x_168 x_139))) (flet ($cvcl_178 (not x_144)) (flet ($cvcl_187 (and (and $cvcl_178 $cvcl_179) x_146)) (flet ($cvcl_189 (not x_170)) (flet ($cvcl_192 (and x_169 $cvcl_189)) (flet ($cvcl_193 (and x_138 $cvcl_228)) (flet ($cvcl_194 (not $cvcl_187)) (flet ($cvcl_186 (iff x_172 x_143)) (flet ($cvcl_197 (not x_169)) (flet ($cvcl_198 (and $cvcl_197 x_170)) (flet ($cvcl_190 (not x_167)) (flet ($cvcl_188 (not x_168)) (flet ($cvcl_201 (and $cvcl_190 $cvcl_188)) (flet ($cvcl_202 (iff x_172 true)) (flet ($cvcl_164 (and (and (iff x_173 x_144) (iff x_174 x_145)) (iff x_175 x_146))) (flet ($cvcl_127 (and (and (iff x_191 x_162) (iff x_192 x_163)) (iff x_193 x_164))) (flet ($cvcl_132 (iff x_194 x_165)) (flet ($cvcl_139 (not x_174)) (flet ($cvcl_135 (not x_175)) (flet ($cvcl_130 (and (and x_173 $cvcl_139) $cvcl_135)) (flet ($cvcl_131 (not x_165)) (flet ($cvcl_145 (and (iff x_196 x_167) (iff x_197 x_168))) (flet ($cvcl_138 (not x_173)) (flet ($cvcl_147 (and (and $cvcl_138 $cvcl_139) x_175)) (flet ($cvcl_149 (not x_199)) (flet ($cvcl_152 (and x_198 $cvcl_149)) (flet ($cvcl_153 (and x_167 $cvcl_188)) (flet ($cvcl_154 (not $cvcl_147)) (flet ($cvcl_146 (iff x_201 x_172)) (flet ($cvcl_157 (not x_198)) (flet ($cvcl_158 (and $cvcl_157 x_199)) (flet ($cvcl_150 (not x_196)) (flet ($cvcl_148 (not x_197)) (flet ($cvcl_161 (and $cvcl_150 $cvcl_148)) (flet ($cvcl_162 (iff x_201 true)) (flet ($cvcl_124 (and (and (iff x_202 x_173) (iff x_203 x_174)) (iff x_204 x_175))) (flet ($cvcl_87 (and (and (iff x_220 x_191) (iff x_221 x_192)) (iff x_222 x_193))) (flet ($cvcl_92 (iff x_223 x_194)) (flet ($cvcl_99 (not x_203)) (flet ($cvcl_95 (not x_204)) (flet ($cvcl_90 (and (and x_202 $cvcl_99) $cvcl_95)) (flet ($cvcl_91 (not x_194)) (flet ($cvcl_105 (and (iff x_225 x_196) (iff x_226 x_197))) (flet ($cvcl_98 (not x_202)) (flet ($cvcl_107 (and (and $cvcl_98 $cvcl_99) x_204)) (flet ($cvcl_109 (not x_228)) (flet ($cvcl_112 (and x_227 $cvcl_109)) (flet ($cvcl_113 (and x_196 $cvcl_148)) (flet ($cvcl_114 (not $cvcl_107)) (flet ($cvcl_106 (iff x_230 x_201)) (flet ($cvcl_117 (not x_227)) (flet ($cvcl_118 (and $cvcl_117 x_228)) (flet ($cvcl_110 (not x_225)) (flet ($cvcl_108 (not x_226)) (flet ($cvcl_121 (and $cvcl_110 $cvcl_108)) (flet ($cvcl_122 (iff x_230 true)) (flet ($cvcl_84 (and (and (iff x_231 x_202) (iff x_232 x_203)) (iff x_233 x_204))) (flet ($cvcl_47 (and (and (iff x_249 x_220) (iff x_250 x_221)) (iff x_251 x_222))) (flet ($cvcl_52 (iff x_252 x_223)) (flet ($cvcl_59 (not x_232)) (flet ($cvcl_55 (not x_233)) (flet ($cvcl_50 (and (and x_231 $cvcl_59) $cvcl_55)) (flet ($cvcl_51 (not x_223)) (flet ($cvcl_65 (and (iff x_254 x_225) (iff x_255 x_226))) (flet ($cvcl_58 (not x_231)) (flet ($cvcl_67 (and (and $cvcl_58 $cvcl_59) x_233)) (flet ($cvcl_69 (not x_257)) (flet ($cvcl_72 (and x_256 $cvcl_69)) (flet ($cvcl_73 (and x_225 $cvcl_108)) (flet ($cvcl_74 (not $cvcl_67)) (flet ($cvcl_66 (iff x_259 x_230)) (flet ($cvcl_77 (not x_256)) (flet ($cvcl_78 (and $cvcl_77 x_257)) (flet ($cvcl_70 (not x_254)) (flet ($cvcl_68 (not x_255)) (flet ($cvcl_81 (and $cvcl_70 $cvcl_68)) (flet ($cvcl_82 (iff x_259 true)) (flet ($cvcl_44 (and (and (iff x_260 x_231) (iff x_261 x_232)) (iff x_262 x_233))) (flet ($cvcl_4 (and (and (iff x_278 x_249) (iff x_279 x_250)) (iff x_280 x_251))) (flet ($cvcl_9 (iff x_281 x_252)) (flet ($cvcl_18 (not x_261)) (flet ($cvcl_12 (not x_262)) (flet ($cvcl_7 (and (and x_260 $cvcl_18) $cvcl_12)) (flet ($cvcl_8 (not x_252)) (flet ($cvcl_25 (and (iff x_283 x_254) (iff x_284 x_255))) (flet ($cvcl_17 (not x_260)) (flet ($cvcl_27 (and (and $cvcl_17 $cvcl_18) x_262)) (flet ($cvcl_28 (not x_286)) (flet ($cvcl_30 (and x_285 $cvcl_28)) (flet ($cvcl_31 (and x_254 $cvcl_68)) (flet ($cvcl_32 (not $cvcl_27)) (flet ($cvcl_26 (iff x_288 x_259)) (flet ($cvcl_35 (not x_285)) (flet ($cvcl_38 (and $cvcl_35 x_286)) (flet ($cvcl_36 (not x_283)) (flet ($cvcl_37 (not x_284)) (flet ($cvcl_41 (and $cvcl_36 $cvcl_37)) (flet ($cvcl_42 (iff x_288 true)) (flet ($cvcl_1 (and (and (iff x_289 x_260) (iff x_290 x_261)) (iff x_291 x_262))) (flet ($cvcl_407 (not x_1)) (flet ($cvcl_406 (not x_2)) (flet ($cvcl_399 (not x_10)) (flet ($cvcl_3 (not x_295)) (flet ($cvcl_0 (not x_296)) (flet ($cvcl_15 (not x_301)) (flet ($cvcl_10 (not x_302)) (flet ($cvcl_11 (not x_303)) (flet ($cvcl_16 (not x_289)) (flet ($cvcl_14 (not x_291)) (flet ($cvcl_416 (not x_251)) (flet ($cvcl_19 (not x_290)) (flet ($cvcl_46 (not x_266)) (flet ($cvcl_43 (not x_267)) (flet ($cvcl_57 (not x_272)) (flet ($cvcl_53 (not x_273)) (flet ($cvcl_54 (not x_274)) (flet ($cvcl_415 (not x_222)) (flet ($cvcl_86 (not x_237)) (flet ($cvcl_83 (not x_238)) (flet ($cvcl_97 (not x_243)) (flet ($cvcl_93 (not x_244)) (flet ($cvcl_94 (not x_245)) (flet ($cvcl_414 (not x_193)) (flet ($cvcl_126 (not x_208)) (flet ($cvcl_123 (not x_209)) (flet ($cvcl_137 (not x_214)) (flet ($cvcl_133 (not x_215)) (flet ($cvcl_134 (not x_216)) (flet ($cvcl_413 (not x_164)) (flet ($cvcl_166 (not x_179)) (flet ($cvcl_163 (not x_180)) (flet ($cvcl_177 (not x_185)) (flet ($cvcl_173 (not x_186)) (flet ($cvcl_174 (not x_187)) (flet ($cvcl_412 (not x_135)) (flet ($cvcl_206 (not x_150)) (flet ($cvcl_203 (not x_151)) (flet ($cvcl_217 (not x_156)) (flet ($cvcl_213 (not x_157)) (flet ($cvcl_214 (not x_158)) (flet ($cvcl_411 (not x_106)) (flet ($cvcl_246 (not x_121)) (flet ($cvcl_243 (not x_122)) (flet ($cvcl_257 (not x_127)) (flet ($cvcl_253 (not x_128)) (flet ($cvcl_254 (not x_129)) (flet ($cvcl_410 (not x_77)) (flet ($cvcl_286 (not x_92)) (flet ($cvcl_283 (not x_93)) (flet ($cvcl_297 (not x_98)) (flet ($cvcl_293 (not x_99)) (flet ($cvcl_294 (not x_100)) (flet ($cvcl_409 (not x_48)) (flet ($cvcl_326 (not x_63)) (flet ($cvcl_323 (not x_64)) (flet ($cvcl_337 (not x_69)) (flet ($cvcl_333 (not x_70)) (flet ($cvcl_334 (not x_71)) (flet ($cvcl_408 (not x_18)) (flet ($cvcl_368 (not x_34)) (flet ($cvcl_365 (not x_35)) (flet ($cvcl_377 (not x_40)) (flet ($cvcl_373 (not x_41)) (flet ($cvcl_374 (not x_42)) (flet ($cvcl_405 (not x_3)) (flet ($cvcl_417 (not x_280)) (flet ($cvcl_5 (= (- x_287 x_258) 0)) (flet ($cvcl_2 (= (- x_292 x_263) 0)) (flet ($cvcl_6 (= (- x_276 x_247) 0)) (flet ($cvcl_23 (= (- x_277 x_248) 0)) (flet ($cvcl_24 (= (- x_282 x_253) 0)) (flet ($cvcl_13 (= (- x_277 x_263) 0)) (flet ($cvcl_20 (not (< (- x_263 x_248) 2))) (flet ($cvcl_21 (<= (- x_263 x_248) 6)) (flet ($cvcl_22 (= (- x_287 x_258) (~ 20))) (flet ($cvcl_29 (= (- x_282 x_263) 0)) (flet ($cvcl_33 (not (< (- x_263 x_253) 20))) (flet ($cvcl_34 (<= (- x_263 x_253) 25)) (flet ($cvcl_39 (not (< (- x_263 x_253) 2))) (flet ($cvcl_40 (<= (- x_263 x_253) 5)) (flet ($cvcl_48 (= (- x_258 x_229) 0)) (flet ($cvcl_45 (= (- x_263 x_234) 0)) (flet ($cvcl_49 (= (- x_247 x_218) 0)) (flet ($cvcl_63 (= (- x_248 x_219) 0)) (flet ($cvcl_64 (= (- x_253 x_224) 0)) (flet ($cvcl_56 (= (- x_248 x_234) 0)) (flet ($cvcl_60 (not (< (- x_234 x_219) 2))) (flet ($cvcl_61 (<= (- x_234 x_219) 6)) (flet ($cvcl_62 (= (- x_258 x_229) (~ 20))) (flet ($cvcl_71 (= (- x_253 x_234) 0)) (flet ($cvcl_75 (not (< (- x_234 x_224) 20))) (flet ($cvcl_76 (<= (- x_234 x_224) 25)) (flet ($cvcl_79 (not (< (- x_234 x_224) 2))) (flet ($cvcl_80 (<= (- x_234 x_224) 5)) (flet ($cvcl_88 (= (- x_229 x_200) 0)) (flet ($cvcl_85 (= (- x_234 x_205) 0)) (flet ($cvcl_89 (= (- x_218 x_189) 0)) (flet ($cvcl_103 (= (- x_219 x_190) 0)) (flet ($cvcl_104 (= (- x_224 x_195) 0)) (flet ($cvcl_96 (= (- x_219 x_205) 0)) (flet ($cvcl_100 (not (< (- x_205 x_190) 2))) (flet ($cvcl_101 (<= (- x_205 x_190) 6)) (flet ($cvcl_102 (= (- x_229 x_200) (~ 20))) (flet ($cvcl_111 (= (- x_224 x_205) 0)) (flet ($cvcl_115 (not (< (- x_205 x_195) 20))) (flet ($cvcl_116 (<= (- x_205 x_195) 25)) (flet ($cvcl_119 (not (< (- x_205 x_195) 2))) (flet ($cvcl_120 (<= (- x_205 x_195) 5)) (flet ($cvcl_128 (= (- x_200 x_171) 0)) (flet ($cvcl_125 (= (- x_205 x_176) 0)) (flet ($cvcl_129 (= (- x_189 x_160) 0)) (flet ($cvcl_143 (= (- x_190 x_161) 0)) (flet ($cvcl_144 (= (- x_195 x_166) 0)) (flet ($cvcl_136 (= (- x_190 x_176) 0)) (flet ($cvcl_140 (not (< (- x_176 x_161) 2))) (flet ($cvcl_141 (<= (- x_176 x_161) 6)) (flet ($cvcl_142 (= (- x_200 x_171) (~ 20))) (flet ($cvcl_151 (= (- x_195 x_176) 0)) (flet ($cvcl_155 (not (< (- x_176 x_166) 20))) (flet ($cvcl_156 (<= (- x_176 x_166) 25)) (flet ($cvcl_159 (not (< (- x_176 x_166) 2))) (flet ($cvcl_160 (<= (- x_176 x_166) 5)) (flet ($cvcl_168 (= (- x_171 x_142) 0)) (flet ($cvcl_165 (= (- x_176 x_147) 0)) (flet ($cvcl_169 (= (- x_160 x_131) 0)) (flet ($cvcl_183 (= (- x_161 x_132) 0)) (flet ($cvcl_184 (= (- x_166 x_137) 0)) (flet ($cvcl_176 (= (- x_161 x_147) 0)) (flet ($cvcl_180 (not (< (- x_147 x_132) 2))) (flet ($cvcl_181 (<= (- x_147 x_132) 6)) (flet ($cvcl_182 (= (- x_171 x_142) (~ 20))) (flet ($cvcl_191 (= (- x_166 x_147) 0)) (flet ($cvcl_195 (not (< (- x_147 x_137) 20))) (flet ($cvcl_196 (<= (- x_147 x_137) 25)) (flet ($cvcl_199 (not (< (- x_147 x_137) 2))) (flet ($cvcl_200 (<= (- x_147 x_137) 5)) (flet ($cvcl_208 (= (- x_142 x_113) 0)) (flet ($cvcl_205 (= (- x_147 x_118) 0)) (flet ($cvcl_209 (= (- x_131 x_102) 0)) (flet ($cvcl_223 (= (- x_132 x_103) 0)) (flet ($cvcl_224 (= (- x_137 x_108) 0)) (flet ($cvcl_216 (= (- x_132 x_118) 0)) (flet ($cvcl_220 (not (< (- x_118 x_103) 2))) (flet ($cvcl_221 (<= (- x_118 x_103) 6)) (flet ($cvcl_222 (= (- x_142 x_113) (~ 20))) (flet ($cvcl_231 (= (- x_137 x_118) 0)) (flet ($cvcl_235 (not (< (- x_118 x_108) 20))) (flet ($cvcl_236 (<= (- x_118 x_108) 25)) (flet ($cvcl_239 (not (< (- x_118 x_108) 2))) (flet ($cvcl_240 (<= (- x_118 x_108) 5)) (flet ($cvcl_248 (= (- x_113 x_84) 0)) (flet ($cvcl_245 (= (- x_118 x_89) 0)) (flet ($cvcl_249 (= (- x_102 x_73) 0)) (flet ($cvcl_263 (= (- x_103 x_74) 0)) (flet ($cvcl_264 (= (- x_108 x_79) 0)) (flet ($cvcl_256 (= (- x_103 x_89) 0)) (flet ($cvcl_260 (not (< (- x_89 x_74) 2))) (flet ($cvcl_261 (<= (- x_89 x_74) 6)) (flet ($cvcl_262 (= (- x_113 x_84) (~ 20))) (flet ($cvcl_271 (= (- x_108 x_89) 0)) (flet ($cvcl_275 (not (< (- x_89 x_79) 20))) (flet ($cvcl_276 (<= (- x_89 x_79) 25)) (flet ($cvcl_279 (not (< (- x_89 x_79) 2))) (flet ($cvcl_280 (<= (- x_89 x_79) 5)) (flet ($cvcl_288 (= (- x_84 x_55) 0)) (flet ($cvcl_285 (= (- x_89 x_60) 0)) (flet ($cvcl_289 (= (- x_73 x_44) 0)) (flet ($cvcl_303 (= (- x_74 x_45) 0)) (flet ($cvcl_304 (= (- x_79 x_50) 0)) (flet ($cvcl_296 (= (- x_74 x_60) 0)) (flet ($cvcl_300 (not (< (- x_60 x_45) 2))) (flet ($cvcl_301 (<= (- x_60 x_45) 6)) (flet ($cvcl_302 (= (- x_84 x_55) (~ 20))) (flet ($cvcl_311 (= (- x_79 x_60) 0)) (flet ($cvcl_315 (not (< (- x_60 x_50) 20))) (flet ($cvcl_316 (<= (- x_60 x_50) 25)) (flet ($cvcl_319 (not (< (- x_60 x_50) 2))) (flet ($cvcl_320 (<= (- x_60 x_50) 5)) (flet ($cvcl_328 (= (- x_55 x_26) 0)) (flet ($cvcl_325 (= (- x_60 x_31) 0)) (flet ($cvcl_329 (= (- x_44 x_13) 0)) (flet ($cvcl_343 (= (- x_45 x_15) 0)) (flet ($cvcl_344 (= (- x_50 x_20) 0)) (flet ($cvcl_336 (= (- x_45 x_31) 0)) (flet ($cvcl_340 (not (< (- x_31 x_15) 2))) (flet ($cvcl_341 (<= (- x_31 x_15) 6)) (flet ($cvcl_342 (= (- x_55 x_26) (~ 20))) (flet ($cvcl_351 (= (- x_50 x_31) 0)) (flet ($cvcl_355 (not (< (- x_31 x_20) 20))) (flet ($cvcl_356 (<= (- x_31 x_20) 25)) (flet ($cvcl_359 (not (< (- x_31 x_20) 2))) (flet ($cvcl_360 (<= (- x_31 x_20) 5)) (flet ($cvcl_370 (= (- x_26 x_5) 0)) (flet ($cvcl_367 (= (- x_31 x_0) 0)) (flet ($cvcl_371 (= (- x_13 x_14) 0)) (flet ($cvcl_383 (= (- x_15 x_9) 0)) (flet ($cvcl_384 (= (- x_20 x_21) 0)) (flet ($cvcl_376 (= (- x_15 x_0) 0)) (flet ($cvcl_380 (not (< (- x_0 x_9) 2))) (flet ($cvcl_381 (<= (- x_0 x_9) 6)) (flet ($cvcl_382 (= (- x_26 x_5) (~ 20))) (flet ($cvcl_392 (= (- x_20 x_0) 0)) (flet ($cvcl_396 (not (< (- x_0 x_21) 20))) (flet ($cvcl_397 (<= (- x_0 x_21) 25)) (flet ($cvcl_401 (not (< (- x_0 x_21) 2))) (flet ($cvcl_402 (<= (- x_0 x_21) 5)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (not (< (- x_0 cvclZero) 0)) (not (< (- x_5 cvclZero) 0))) (not (< (- x_9 cvclZero) 0))) (not (< (- x_13 cvclZero) 0))) (not (< (- x_14 cvclZero) 0))) (not (< (- x_15 cvclZero) 0))) (not (< (- x_20 cvclZero) 0))) (not (< (- x_21 cvclZero) 0))) (not (< (- x_26 cvclZero) 0))) (not (< (- x_31 cvclZero) 0))) (not (< (- x_44 cvclZero) 0))) (not (< (- x_45 cvclZero) 0))) (not (< (- x_50 cvclZero) 0))) (not (< (- x_55 cvclZero) 0))) (not (< (- x_60 cvclZero) 0))) (not (< (- x_73 cvclZero) 0))) (not (< (- x_74 cvclZero) 0))) (not (< (- x_79 cvclZero) 0))) (not (< (- x_84 cvclZero) 0))) (not (< (- x_89 cvclZero) 0))) (not (< (- x_102 cvclZero) 0))) (not (< (- x_103 cvclZero) 0))) (not (< (- x_108 cvclZero) 0))) (not (< (- x_113 cvclZero) 0))) (not (< (- x_118 cvclZero) 0))) (not (< (- x_131 cvclZero) 0))) (not (< (- x_132 cvclZero) 0))) (not (< (- x_137 cvclZero) 0))) (not (< (- x_142 cvclZero) 0))) (not (< (- x_147 cvclZero) 0))) (not (< (- x_160 cvclZero) 0))) (not (< (- x_161 cvclZero) 0))) (not (< (- x_166 cvclZero) 0))) (not (< (- x_171 cvclZero) 0))) (not (< (- x_176 cvclZero) 0))) (not (< (- x_189 cvclZero) 0))) (not (< (- x_190 cvclZero) 0))) (not (< (- x_195 cvclZero) 0))) (not (< (- x_200 cvclZero) 0))) (not (< (- x_205 cvclZero) 0))) (not (< (- x_218 cvclZero) 0))) (not (< (- x_219 cvclZero) 0))) (not (< (- x_224 cvclZero) 0))) (not (< (- x_229 cvclZero) 0))) (not (< (- x_234 cvclZero) 0))) (not (< (- x_247 cvclZero) 0))) (not (< (- x_248 cvclZero) 0))) (not (< (- x_253 cvclZero) 0))) (not (< (- x_258 cvclZero) 0))) (not (< (- x_263 cvclZero) 0))) (not (< (- x_276 cvclZero) 0))) (not (< (- x_277 cvclZero) 0))) (not (< (- x_282 cvclZero) 0))) (not (< (- x_287 cvclZero) 0))) (not (< (- x_292 cvclZero) 0))) (= (- x_0 cvclZero) 0)) (and (and $cvcl_407 $cvcl_406) x_3)) $cvcl_363) (= (- x_5 cvclZero) 1000)) $cvcl_364) (= (- x_9 cvclZero) 0)) (and $cvcl_399 $cvcl_390)) (not x_12)) (or (or (and (and (and (and (and (= (- x_293 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_294 cvclZero) 0) $cvcl_3) $cvcl_0) $cvcl_8) $cvcl_7) (= (- x_276 x_263) 0)) x_281) $cvcl_4) $cvcl_5) $cvcl_1) $cvcl_2)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_294 cvclZero) 1) x_295) $cvcl_0) x_252) (not (<= (- x_263 x_247) 10))) (iff x_278 x_297)) (iff x_279 x_298)) (iff x_280 x_299)) (not x_281)) (= (- x_287 x_258) (~ 400))) $cvcl_1) $cvcl_6) $cvcl_2) )  (and (and (and (and (and (and (and (and (= (- x_294 cvclZero) 2) $cvcl_3) x_296) (= (- x_292 x_263) 1)) $cvcl_4) $cvcl_5) $cvcl_1) $cvcl_9) $cvcl_6) )) $cvcl_23) $cvcl_24) $cvcl_25) $cvcl_26)  (and (and (and (and (and (= (- x_293 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_300 cvclZero) 0) $cvcl_15) $cvcl_10) $cvcl_11) $cvcl_7) $cvcl_8) $cvcl_13) $cvcl_16) x_290) $cvcl_14) $cvcl_4) $cvcl_5) $cvcl_9) $cvcl_2)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_300 cvclZero) 1) x_301) $cvcl_10) $cvcl_11) $cvcl_17) x_261) $cvcl_12) $cvcl_8) $cvcl_20) $cvcl_21) $cvcl_13) x_289) x_290) $cvcl_14) $cvcl_22) $cvcl_4) $cvcl_9) $cvcl_2) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_300 cvclZero) 2) $cvcl_15) x_302) $cvcl_11) x_260) x_261) $cvcl_12) $cvcl_8) x_249) x_250) $cvcl_416) (not (< (- x_263 x_248) 3))) (<= (- x_263 x_248) 12)) $cvcl_13) $cvcl_16) $cvcl_19) x_291) $cvcl_4) $cvcl_5) $cvcl_9) $cvcl_2) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_300 cvclZero) 3) x_301) x_302) $cvcl_11) $cvcl_27) $cvcl_8) (not (< (- x_263 x_248) 20))) (<= (- x_263 x_248) 25)) $cvcl_13) $cvcl_16) $cvcl_19) $cvcl_14) (= (- x_287 x_258) (~ 120))) $cvcl_4) $cvcl_9) $cvcl_2) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_300 cvclZero) 4) $cvcl_15) $cvcl_10) x_303) $cvcl_17) $cvcl_18) $cvcl_12) $cvcl_20) $cvcl_21) x_289) $cvcl_19) $cvcl_14) $cvcl_22) $cvcl_4) $cvcl_9) $cvcl_23) $cvcl_2) )) $cvcl_6) $cvcl_24) $cvcl_25) $cvcl_26) )  (and (and (and (and (and (= (- x_293 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_304 cvclZero) 0) $cvcl_35) $cvcl_28) $cvcl_27) x_283) $cvcl_37) $cvcl_29) $cvcl_5) $cvcl_1) $cvcl_26) $cvcl_2)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_304 cvclZero) 1) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) $cvcl_36) x_284) $cvcl_29) $cvcl_5) $cvcl_1) $cvcl_26) $cvcl_2) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_304 cvclZero) 2) $cvcl_30) $cvcl_31) $cvcl_32) $cvcl_33) $cvcl_34) x_283) x_284) $cvcl_29) $cvcl_5) $cvcl_1) $cvcl_26) $cvcl_2) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_304 cvclZero) 3) $cvcl_38) $cvcl_70) x_255) $cvcl_39) $cvcl_40) (not (<= (- x_258 cvclZero) 600))) $cvcl_41) $cvcl_29) (= (- x_287 x_258) (~ 600))) $cvcl_42) $cvcl_1) $cvcl_2) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_304 cvclZero) 4) $cvcl_38) x_254) x_255) $cvcl_39) $cvcl_40) (not (<= (- x_258 cvclZero) 20))) $cvcl_41) $cvcl_29) $cvcl_22) $cvcl_42) $cvcl_1) $cvcl_2) )) $cvcl_6) $cvcl_23) $cvcl_4) $cvcl_9) )) (or (or (and (and (and (and (and (= (- x_264 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_265 cvclZero) 0) $cvcl_46) $cvcl_43) $cvcl_51) $cvcl_50) (= (- x_247 x_234) 0)) x_252) $cvcl_47) $cvcl_48) $cvcl_44) $cvcl_45)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_265 cvclZero) 1) x_266) $cvcl_43) x_223) (not (<= (- x_234 x_218) 10))) (iff x_249 x_268)) (iff x_250 x_269)) (iff x_251 x_270)) $cvcl_8) (= (- x_258 x_229) (~ 400))) $cvcl_44) $cvcl_49) $cvcl_45) )  (and (and (and (and (and (and (and (and (= (- x_265 cvclZero) 2) $cvcl_46) x_267) (= (- x_263 x_234) 1)) $cvcl_47) $cvcl_48) $cvcl_44) $cvcl_52) $cvcl_49) )) $cvcl_63) $cvcl_64) $cvcl_65) $cvcl_66)  (and (and (and (and (and (= (- x_264 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_271 cvclZero) 0) $cvcl_57) $cvcl_53) $cvcl_54) $cvcl_50) $cvcl_51) $cvcl_56) $cvcl_17) x_261) $cvcl_12) $cvcl_47) $cvcl_48) $cvcl_52) $cvcl_45)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_271 cvclZero) 1) x_272) $cvcl_53) $cvcl_54) $cvcl_58) x_232) $cvcl_55) $cvcl_51) $cvcl_60) $cvcl_61) $cvcl_56) x_260) x_261) $cvcl_12) $cvcl_62) $cvcl_47) $cvcl_52) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_271 cvclZero) 2) $cvcl_57) x_273) $cvcl_54) x_231) x_232) $cvcl_55) $cvcl_51) x_220) x_221) $cvcl_415) (not (< (- x_234 x_219) 3))) (<= (- x_234 x_219) 12)) $cvcl_56) $cvcl_17) $cvcl_18) x_262) $cvcl_47) $cvcl_48) $cvcl_52) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_271 cvclZero) 3) x_272) x_273) $cvcl_54) $cvcl_67) $cvcl_51) (not (< (- x_234 x_219) 20))) (<= (- x_234 x_219) 25)) $cvcl_56) $cvcl_17) $cvcl_18) $cvcl_12) (= (- x_258 x_229) (~ 120))) $cvcl_47) $cvcl_52) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_271 cvclZero) 4) $cvcl_57) $cvcl_53) x_274) $cvcl_58) $cvcl_59) $cvcl_55) $cvcl_60) $cvcl_61) x_260) $cvcl_18) $cvcl_12) $cvcl_62) $cvcl_47) $cvcl_52) $cvcl_63) $cvcl_45) )) $cvcl_49) $cvcl_64) $cvcl_65) $cvcl_66) )  (and (and (and (and (and (= (- x_264 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_275 cvclZero) 0) $cvcl_77) $cvcl_69) $cvcl_67) x_254) $cvcl_68) $cvcl_71) $cvcl_48) $cvcl_44) $cvcl_66) $cvcl_45)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_275 cvclZero) 1) $cvcl_72) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) $cvcl_70) x_255) $cvcl_71) $cvcl_48) $cvcl_44) $cvcl_66) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_275 cvclZero) 2) $cvcl_72) $cvcl_73) $cvcl_74) $cvcl_75) $cvcl_76) x_254) x_255) $cvcl_71) $cvcl_48) $cvcl_44) $cvcl_66) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_275 cvclZero) 3) $cvcl_78) $cvcl_110) x_226) $cvcl_79) $cvcl_80) (not (<= (- x_229 cvclZero) 600))) $cvcl_81) $cvcl_71) (= (- x_258 x_229) (~ 600))) $cvcl_82) $cvcl_44) $cvcl_45) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_275 cvclZero) 4) $cvcl_78) x_225) x_226) $cvcl_79) $cvcl_80) (not (<= (- x_229 cvclZero) 20))) $cvcl_81) $cvcl_71) $cvcl_62) $cvcl_82) $cvcl_44) $cvcl_45) )) $cvcl_49) $cvcl_63) $cvcl_47) $cvcl_52) )) (or (or (and (and (and (and (and (= (- x_235 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_236 cvclZero) 0) $cvcl_86) $cvcl_83) $cvcl_91) $cvcl_90) (= (- x_218 x_205) 0)) x_223) $cvcl_87) $cvcl_88) $cvcl_84) $cvcl_85)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_236 cvclZero) 1) x_237) $cvcl_83) x_194) (not (<= (- x_205 x_189) 10))) (iff x_220 x_239)) (iff x_221 x_240)) (iff x_222 x_241)) $cvcl_51) (= (- x_229 x_200) (~ 400))) $cvcl_84) $cvcl_89) $cvcl_85) )  (and (and (and (and (and (and (and (and (= (- x_236 cvclZero) 2) $cvcl_86) x_238) (= (- x_234 x_205) 1)) $cvcl_87) $cvcl_88) $cvcl_84) $cvcl_92) $cvcl_89) )) $cvcl_103) $cvcl_104) $cvcl_105) $cvcl_106)  (and (and (and (and (and (= (- x_235 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_242 cvclZero) 0) $cvcl_97) $cvcl_93) $cvcl_94) $cvcl_90) $cvcl_91) $cvcl_96) $cvcl_58) x_232) $cvcl_55) $cvcl_87) $cvcl_88) $cvcl_92) $cvcl_85)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_242 cvclZero) 1) x_243) $cvcl_93) $cvcl_94) $cvcl_98) x_203) $cvcl_95) $cvcl_91) $cvcl_100) $cvcl_101) $cvcl_96) x_231) x_232) $cvcl_55) $cvcl_102) $cvcl_87) $cvcl_92) $cvcl_85) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_242 cvclZero) 2) $cvcl_97) x_244) $cvcl_94) x_202) x_203) $cvcl_95) $cvcl_91) x_191) x_192) $cvcl_414) (not (< (- x_205 x_190) 3))) (<= (- x_205 x_190) 12)) $cvcl_96) $cvcl_58) $cvcl_59) x_233) $cvcl_87) $cvcl_88) $cvcl_92) $cvcl_85) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_242 cvclZero) 3) x_243) x_244) $cvcl_94) $cvcl_107) $cvcl_91) (not (< (- x_205 x_190) 20))) (<= (- x_205 x_190) 25)) $cvcl_96) $cvcl_58) $cvcl_59) $cvcl_55) (= (- x_229 x_200) (~ 120))) $cvcl_87) $cvcl_92) $cvcl_85) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_242 cvclZero) 4) $cvcl_97) $cvcl_93) x_245) $cvcl_98) $cvcl_99) $cvcl_95) $cvcl_100) $cvcl_101) x_231) $cvcl_59) $cvcl_55) $cvcl_102) $cvcl_87) $cvcl_92) $cvcl_103) $cvcl_85) )) $cvcl_89) $cvcl_104) $cvcl_105) $cvcl_106) )  (and (and (and (and (and (= (- x_235 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_246 cvclZero) 0) $cvcl_117) $cvcl_109) $cvcl_107) x_225) $cvcl_108) $cvcl_111) $cvcl_88) $cvcl_84) $cvcl_106) $cvcl_85)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_246 cvclZero) 1) $cvcl_112) $cvcl_113) $cvcl_114) $cvcl_115) $cvcl_116) $cvcl_110) x_226) $cvcl_111) $cvcl_88) $cvcl_84) $cvcl_106) $cvcl_85) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_246 cvclZero) 2) $cvcl_112) $cvcl_113) $cvcl_114) $cvcl_115) $cvcl_116) x_225) x_226) $cvcl_111) $cvcl_88) $cvcl_84) $cvcl_106) $cvcl_85) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_246 cvclZero) 3) $cvcl_118) $cvcl_150) x_197) $cvcl_119) $cvcl_120) (not (<= (- x_200 cvclZero) 600))) $cvcl_121) $cvcl_111) (= (- x_229 x_200) (~ 600))) $cvcl_122) $cvcl_84) $cvcl_85) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_246 cvclZero) 4) $cvcl_118) x_196) x_197) $cvcl_119) $cvcl_120) (not (<= (- x_200 cvclZero) 20))) $cvcl_121) $cvcl_111) $cvcl_102) $cvcl_122) $cvcl_84) $cvcl_85) )) $cvcl_89) $cvcl_103) $cvcl_87) $cvcl_92) )) (or (or (and (and (and (and (and (= (- x_206 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_207 cvclZero) 0) $cvcl_126) $cvcl_123) $cvcl_131) $cvcl_130) (= (- x_189 x_176) 0)) x_194) $cvcl_127) $cvcl_128) $cvcl_124) $cvcl_125)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_207 cvclZero) 1) x_208) $cvcl_123) x_165) (not (<= (- x_176 x_160) 10))) (iff x_191 x_210)) (iff x_192 x_211)) (iff x_193 x_212)) $cvcl_91) (= (- x_200 x_171) (~ 400))) $cvcl_124) $cvcl_129) $cvcl_125) )  (and (and (and (and (and (and (and (and (= (- x_207 cvclZero) 2) $cvcl_126) x_209) (= (- x_205 x_176) 1)) $cvcl_127) $cvcl_128) $cvcl_124) $cvcl_132) $cvcl_129) )) $cvcl_143) $cvcl_144) $cvcl_145) $cvcl_146)  (and (and (and (and (and (= (- x_206 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_213 cvclZero) 0) $cvcl_137) $cvcl_133) $cvcl_134) $cvcl_130) $cvcl_131) $cvcl_136) $cvcl_98) x_203) $cvcl_95) $cvcl_127) $cvcl_128) $cvcl_132) $cvcl_125)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_213 cvclZero) 1) x_214) $cvcl_133) $cvcl_134) $cvcl_138) x_174) $cvcl_135) $cvcl_131) $cvcl_140) $cvcl_141) $cvcl_136) x_202) x_203) $cvcl_95) $cvcl_142) $cvcl_127) $cvcl_132) $cvcl_125) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_213 cvclZero) 2) $cvcl_137) x_215) $cvcl_134) x_173) x_174) $cvcl_135) $cvcl_131) x_162) x_163) $cvcl_413) (not (< (- x_176 x_161) 3))) (<= (- x_176 x_161) 12)) $cvcl_136) $cvcl_98) $cvcl_99) x_204) $cvcl_127) $cvcl_128) $cvcl_132) $cvcl_125) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_213 cvclZero) 3) x_214) x_215) $cvcl_134) $cvcl_147) $cvcl_131) (not (< (- x_176 x_161) 20))) (<= (- x_176 x_161) 25)) $cvcl_136) $cvcl_98) $cvcl_99) $cvcl_95) (= (- x_200 x_171) (~ 120))) $cvcl_127) $cvcl_132) $cvcl_125) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_213 cvclZero) 4) $cvcl_137) $cvcl_133) x_216) $cvcl_138) $cvcl_139) $cvcl_135) $cvcl_140) $cvcl_141) x_202) $cvcl_99) $cvcl_95) $cvcl_142) $cvcl_127) $cvcl_132) $cvcl_143) $cvcl_125) )) $cvcl_129) $cvcl_144) $cvcl_145) $cvcl_146) )  (and (and (and (and (and (= (- x_206 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_217 cvclZero) 0) $cvcl_157) $cvcl_149) $cvcl_147) x_196) $cvcl_148) $cvcl_151) $cvcl_128) $cvcl_124) $cvcl_146) $cvcl_125)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_217 cvclZero) 1) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155) $cvcl_156) $cvcl_150) x_197) $cvcl_151) $cvcl_128) $cvcl_124) $cvcl_146) $cvcl_125) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_217 cvclZero) 2) $cvcl_152) $cvcl_153) $cvcl_154) $cvcl_155) $cvcl_156) x_196) x_197) $cvcl_151) $cvcl_128) $cvcl_124) $cvcl_146) $cvcl_125) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_217 cvclZero) 3) $cvcl_158) $cvcl_190) x_168) $cvcl_159) $cvcl_160) (not (<= (- x_171 cvclZero) 600))) $cvcl_161) $cvcl_151) (= (- x_200 x_171) (~ 600))) $cvcl_162) $cvcl_124) $cvcl_125) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_217 cvclZero) 4) $cvcl_158) x_167) x_168) $cvcl_159) $cvcl_160) (not (<= (- x_171 cvclZero) 20))) $cvcl_161) $cvcl_151) $cvcl_142) $cvcl_162) $cvcl_124) $cvcl_125) )) $cvcl_129) $cvcl_143) $cvcl_127) $cvcl_132) )) (or (or (and (and (and (and (and (= (- x_177 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_178 cvclZero) 0) $cvcl_166) $cvcl_163) $cvcl_171) $cvcl_170) (= (- x_160 x_147) 0)) x_165) $cvcl_167) $cvcl_168) $cvcl_164) $cvcl_165)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_178 cvclZero) 1) x_179) $cvcl_163) x_136) (not (<= (- x_147 x_131) 10))) (iff x_162 x_181)) (iff x_163 x_182)) (iff x_164 x_183)) $cvcl_131) (= (- x_171 x_142) (~ 400))) $cvcl_164) $cvcl_169) $cvcl_165) )  (and (and (and (and (and (and (and (and (= (- x_178 cvclZero) 2) $cvcl_166) x_180) (= (- x_176 x_147) 1)) $cvcl_167) $cvcl_168) $cvcl_164) $cvcl_172) $cvcl_169) )) $cvcl_183) $cvcl_184) $cvcl_185) $cvcl_186)  (and (and (and (and (and (= (- x_177 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_184 cvclZero) 0) $cvcl_177) $cvcl_173) $cvcl_174) $cvcl_170) $cvcl_171) $cvcl_176) $cvcl_138) x_174) $cvcl_135) $cvcl_167) $cvcl_168) $cvcl_172) $cvcl_165)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_184 cvclZero) 1) x_185) $cvcl_173) $cvcl_174) $cvcl_178) x_145) $cvcl_175) $cvcl_171) $cvcl_180) $cvcl_181) $cvcl_176) x_173) x_174) $cvcl_135) $cvcl_182) $cvcl_167) $cvcl_172) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_184 cvclZero) 2) $cvcl_177) x_186) $cvcl_174) x_144) x_145) $cvcl_175) $cvcl_171) x_133) x_134) $cvcl_412) (not (< (- x_147 x_132) 3))) (<= (- x_147 x_132) 12)) $cvcl_176) $cvcl_138) $cvcl_139) x_175) $cvcl_167) $cvcl_168) $cvcl_172) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_184 cvclZero) 3) x_185) x_186) $cvcl_174) $cvcl_187) $cvcl_171) (not (< (- x_147 x_132) 20))) (<= (- x_147 x_132) 25)) $cvcl_176) $cvcl_138) $cvcl_139) $cvcl_135) (= (- x_171 x_142) (~ 120))) $cvcl_167) $cvcl_172) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_184 cvclZero) 4) $cvcl_177) $cvcl_173) x_187) $cvcl_178) $cvcl_179) $cvcl_175) $cvcl_180) $cvcl_181) x_173) $cvcl_139) $cvcl_135) $cvcl_182) $cvcl_167) $cvcl_172) $cvcl_183) $cvcl_165) )) $cvcl_169) $cvcl_184) $cvcl_185) $cvcl_186) )  (and (and (and (and (and (= (- x_177 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_188 cvclZero) 0) $cvcl_197) $cvcl_189) $cvcl_187) x_167) $cvcl_188) $cvcl_191) $cvcl_168) $cvcl_164) $cvcl_186) $cvcl_165)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_188 cvclZero) 1) $cvcl_192) $cvcl_193) $cvcl_194) $cvcl_195) $cvcl_196) $cvcl_190) x_168) $cvcl_191) $cvcl_168) $cvcl_164) $cvcl_186) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_188 cvclZero) 2) $cvcl_192) $cvcl_193) $cvcl_194) $cvcl_195) $cvcl_196) x_167) x_168) $cvcl_191) $cvcl_168) $cvcl_164) $cvcl_186) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_188 cvclZero) 3) $cvcl_198) $cvcl_230) x_139) $cvcl_199) $cvcl_200) (not (<= (- x_142 cvclZero) 600))) $cvcl_201) $cvcl_191) (= (- x_171 x_142) (~ 600))) $cvcl_202) $cvcl_164) $cvcl_165) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_188 cvclZero) 4) $cvcl_198) x_138) x_139) $cvcl_199) $cvcl_200) (not (<= (- x_142 cvclZero) 20))) $cvcl_201) $cvcl_191) $cvcl_182) $cvcl_202) $cvcl_164) $cvcl_165) )) $cvcl_169) $cvcl_183) $cvcl_167) $cvcl_172) )) (or (or (and (and (and (and (and (= (- x_148 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_149 cvclZero) 0) $cvcl_206) $cvcl_203) $cvcl_211) $cvcl_210) (= (- x_131 x_118) 0)) x_136) $cvcl_207) $cvcl_208) $cvcl_204) $cvcl_205)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_149 cvclZero) 1) x_150) $cvcl_203) x_107) (not (<= (- x_118 x_102) 10))) (iff x_133 x_152)) (iff x_134 x_153)) (iff x_135 x_154)) $cvcl_171) (= (- x_142 x_113) (~ 400))) $cvcl_204) $cvcl_209) $cvcl_205) )  (and (and (and (and (and (and (and (and (= (- x_149 cvclZero) 2) $cvcl_206) x_151) (= (- x_147 x_118) 1)) $cvcl_207) $cvcl_208) $cvcl_204) $cvcl_212) $cvcl_209) )) $cvcl_223) $cvcl_224) $cvcl_225) $cvcl_226)  (and (and (and (and (and (= (- x_148 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_155 cvclZero) 0) $cvcl_217) $cvcl_213) $cvcl_214) $cvcl_210) $cvcl_211) $cvcl_216) $cvcl_178) x_145) $cvcl_175) $cvcl_207) $cvcl_208) $cvcl_212) $cvcl_205)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_155 cvclZero) 1) x_156) $cvcl_213) $cvcl_214) $cvcl_218) x_116) $cvcl_215) $cvcl_211) $cvcl_220) $cvcl_221) $cvcl_216) x_144) x_145) $cvcl_175) $cvcl_222) $cvcl_207) $cvcl_212) $cvcl_205) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_155 cvclZero) 2) $cvcl_217) x_157) $cvcl_214) x_115) x_116) $cvcl_215) $cvcl_211) x_104) x_105) $cvcl_411) (not (< (- x_118 x_103) 3))) (<= (- x_118 x_103) 12)) $cvcl_216) $cvcl_178) $cvcl_179) x_146) $cvcl_207) $cvcl_208) $cvcl_212) $cvcl_205) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_155 cvclZero) 3) x_156) x_157) $cvcl_214) $cvcl_227) $cvcl_211) (not (< (- x_118 x_103) 20))) (<= (- x_118 x_103) 25)) $cvcl_216) $cvcl_178) $cvcl_179) $cvcl_175) (= (- x_142 x_113) (~ 120))) $cvcl_207) $cvcl_212) $cvcl_205) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_155 cvclZero) 4) $cvcl_217) $cvcl_213) x_158) $cvcl_218) $cvcl_219) $cvcl_215) $cvcl_220) $cvcl_221) x_144) $cvcl_179) $cvcl_175) $cvcl_222) $cvcl_207) $cvcl_212) $cvcl_223) $cvcl_205) )) $cvcl_209) $cvcl_224) $cvcl_225) $cvcl_226) )  (and (and (and (and (and (= (- x_148 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_159 cvclZero) 0) $cvcl_237) $cvcl_229) $cvcl_227) x_138) $cvcl_228) $cvcl_231) $cvcl_208) $cvcl_204) $cvcl_226) $cvcl_205)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_159 cvclZero) 1) $cvcl_232) $cvcl_233) $cvcl_234) $cvcl_235) $cvcl_236) $cvcl_230) x_139) $cvcl_231) $cvcl_208) $cvcl_204) $cvcl_226) $cvcl_205) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_159 cvclZero) 2) $cvcl_232) $cvcl_233) $cvcl_234) $cvcl_235) $cvcl_236) x_138) x_139) $cvcl_231) $cvcl_208) $cvcl_204) $cvcl_226) $cvcl_205) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_159 cvclZero) 3) $cvcl_238) $cvcl_270) x_110) $cvcl_239) $cvcl_240) (not (<= (- x_113 cvclZero) 600))) $cvcl_241) $cvcl_231) (= (- x_142 x_113) (~ 600))) $cvcl_242) $cvcl_204) $cvcl_205) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_159 cvclZero) 4) $cvcl_238) x_109) x_110) $cvcl_239) $cvcl_240) (not (<= (- x_113 cvclZero) 20))) $cvcl_241) $cvcl_231) $cvcl_222) $cvcl_242) $cvcl_204) $cvcl_205) )) $cvcl_209) $cvcl_223) $cvcl_207) $cvcl_212) )) (or (or (and (and (and (and (and (= (- x_119 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_120 cvclZero) 0) $cvcl_246) $cvcl_243) $cvcl_251) $cvcl_250) (= (- x_102 x_89) 0)) x_107) $cvcl_247) $cvcl_248) $cvcl_244) $cvcl_245)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_120 cvclZero) 1) x_121) $cvcl_243) x_78) (not (<= (- x_89 x_73) 10))) (iff x_104 x_123)) (iff x_105 x_124)) (iff x_106 x_125)) $cvcl_211) (= (- x_113 x_84) (~ 400))) $cvcl_244) $cvcl_249) $cvcl_245) )  (and (and (and (and (and (and (and (and (= (- x_120 cvclZero) 2) $cvcl_246) x_122) (= (- x_118 x_89) 1)) $cvcl_247) $cvcl_248) $cvcl_244) $cvcl_252) $cvcl_249) )) $cvcl_263) $cvcl_264) $cvcl_265) $cvcl_266)  (and (and (and (and (and (= (- x_119 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_126 cvclZero) 0) $cvcl_257) $cvcl_253) $cvcl_254) $cvcl_250) $cvcl_251) $cvcl_256) $cvcl_218) x_116) $cvcl_215) $cvcl_247) $cvcl_248) $cvcl_252) $cvcl_245)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_126 cvclZero) 1) x_127) $cvcl_253) $cvcl_254) $cvcl_258) x_87) $cvcl_255) $cvcl_251) $cvcl_260) $cvcl_261) $cvcl_256) x_115) x_116) $cvcl_215) $cvcl_262) $cvcl_247) $cvcl_252) $cvcl_245) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_126 cvclZero) 2) $cvcl_257) x_128) $cvcl_254) x_86) x_87) $cvcl_255) $cvcl_251) x_75) x_76) $cvcl_410) (not (< (- x_89 x_74) 3))) (<= (- x_89 x_74) 12)) $cvcl_256) $cvcl_218) $cvcl_219) x_117) $cvcl_247) $cvcl_248) $cvcl_252) $cvcl_245) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_126 cvclZero) 3) x_127) x_128) $cvcl_254) $cvcl_267) $cvcl_251) (not (< (- x_89 x_74) 20))) (<= (- x_89 x_74) 25)) $cvcl_256) $cvcl_218) $cvcl_219) $cvcl_215) (= (- x_113 x_84) (~ 120))) $cvcl_247) $cvcl_252) $cvcl_245) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_126 cvclZero) 4) $cvcl_257) $cvcl_253) x_129) $cvcl_258) $cvcl_259) $cvcl_255) $cvcl_260) $cvcl_261) x_115) $cvcl_219) $cvcl_215) $cvcl_262) $cvcl_247) $cvcl_252) $cvcl_263) $cvcl_245) )) $cvcl_249) $cvcl_264) $cvcl_265) $cvcl_266) )  (and (and (and (and (and (= (- x_119 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_130 cvclZero) 0) $cvcl_277) $cvcl_269) $cvcl_267) x_109) $cvcl_268) $cvcl_271) $cvcl_248) $cvcl_244) $cvcl_266) $cvcl_245)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_130 cvclZero) 1) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) $cvcl_270) x_110) $cvcl_271) $cvcl_248) $cvcl_244) $cvcl_266) $cvcl_245) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_130 cvclZero) 2) $cvcl_272) $cvcl_273) $cvcl_274) $cvcl_275) $cvcl_276) x_109) x_110) $cvcl_271) $cvcl_248) $cvcl_244) $cvcl_266) $cvcl_245) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_130 cvclZero) 3) $cvcl_278) $cvcl_310) x_81) $cvcl_279) $cvcl_280) (not (<= (- x_84 cvclZero) 600))) $cvcl_281) $cvcl_271) (= (- x_113 x_84) (~ 600))) $cvcl_282) $cvcl_244) $cvcl_245) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_130 cvclZero) 4) $cvcl_278) x_80) x_81) $cvcl_279) $cvcl_280) (not (<= (- x_84 cvclZero) 20))) $cvcl_281) $cvcl_271) $cvcl_262) $cvcl_282) $cvcl_244) $cvcl_245) )) $cvcl_249) $cvcl_263) $cvcl_247) $cvcl_252) )) (or (or (and (and (and (and (and (= (- x_90 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_91 cvclZero) 0) $cvcl_286) $cvcl_283) $cvcl_291) $cvcl_290) (= (- x_73 x_60) 0)) x_78) $cvcl_287) $cvcl_288) $cvcl_284) $cvcl_285)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_91 cvclZero) 1) x_92) $cvcl_283) x_49) (not (<= (- x_60 x_44) 10))) (iff x_75 x_94)) (iff x_76 x_95)) (iff x_77 x_96)) $cvcl_251) (= (- x_84 x_55) (~ 400))) $cvcl_284) $cvcl_289) $cvcl_285) )  (and (and (and (and (and (and (and (and (= (- x_91 cvclZero) 2) $cvcl_286) x_93) (= (- x_89 x_60) 1)) $cvcl_287) $cvcl_288) $cvcl_284) $cvcl_292) $cvcl_289) )) $cvcl_303) $cvcl_304) $cvcl_305) $cvcl_306)  (and (and (and (and (and (= (- x_90 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_97 cvclZero) 0) $cvcl_297) $cvcl_293) $cvcl_294) $cvcl_290) $cvcl_291) $cvcl_296) $cvcl_258) x_87) $cvcl_255) $cvcl_287) $cvcl_288) $cvcl_292) $cvcl_285)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_97 cvclZero) 1) x_98) $cvcl_293) $cvcl_294) $cvcl_298) x_58) $cvcl_295) $cvcl_291) $cvcl_300) $cvcl_301) $cvcl_296) x_86) x_87) $cvcl_255) $cvcl_302) $cvcl_287) $cvcl_292) $cvcl_285) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_97 cvclZero) 2) $cvcl_297) x_99) $cvcl_294) x_57) x_58) $cvcl_295) $cvcl_291) x_46) x_47) $cvcl_409) (not (< (- x_60 x_45) 3))) (<= (- x_60 x_45) 12)) $cvcl_296) $cvcl_258) $cvcl_259) x_88) $cvcl_287) $cvcl_288) $cvcl_292) $cvcl_285) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_97 cvclZero) 3) x_98) x_99) $cvcl_294) $cvcl_307) $cvcl_291) (not (< (- x_60 x_45) 20))) (<= (- x_60 x_45) 25)) $cvcl_296) $cvcl_258) $cvcl_259) $cvcl_255) (= (- x_84 x_55) (~ 120))) $cvcl_287) $cvcl_292) $cvcl_285) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_97 cvclZero) 4) $cvcl_297) $cvcl_293) x_100) $cvcl_298) $cvcl_299) $cvcl_295) $cvcl_300) $cvcl_301) x_86) $cvcl_259) $cvcl_255) $cvcl_302) $cvcl_287) $cvcl_292) $cvcl_303) $cvcl_285) )) $cvcl_289) $cvcl_304) $cvcl_305) $cvcl_306) )  (and (and (and (and (and (= (- x_90 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_101 cvclZero) 0) $cvcl_317) $cvcl_309) $cvcl_307) x_80) $cvcl_308) $cvcl_311) $cvcl_288) $cvcl_284) $cvcl_306) $cvcl_285)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_101 cvclZero) 1) $cvcl_312) $cvcl_313) $cvcl_314) $cvcl_315) $cvcl_316) $cvcl_310) x_81) $cvcl_311) $cvcl_288) $cvcl_284) $cvcl_306) $cvcl_285) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_101 cvclZero) 2) $cvcl_312) $cvcl_313) $cvcl_314) $cvcl_315) $cvcl_316) x_80) x_81) $cvcl_311) $cvcl_288) $cvcl_284) $cvcl_306) $cvcl_285) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_101 cvclZero) 3) $cvcl_318) $cvcl_350) x_52) $cvcl_319) $cvcl_320) (not (<= (- x_55 cvclZero) 600))) $cvcl_321) $cvcl_311) (= (- x_84 x_55) (~ 600))) $cvcl_322) $cvcl_284) $cvcl_285) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_101 cvclZero) 4) $cvcl_318) x_51) x_52) $cvcl_319) $cvcl_320) (not (<= (- x_55 cvclZero) 20))) $cvcl_321) $cvcl_311) $cvcl_302) $cvcl_322) $cvcl_284) $cvcl_285) )) $cvcl_289) $cvcl_303) $cvcl_287) $cvcl_292) )) (or (or (and (and (and (and (and (= (- x_61 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_62 cvclZero) 0) $cvcl_326) $cvcl_323) $cvcl_331) $cvcl_330) (= (- x_44 x_31) 0)) x_49) $cvcl_327) $cvcl_328) $cvcl_324) $cvcl_325)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_62 cvclZero) 1) x_63) $cvcl_323) x_19) (not (<= (- x_31 x_13) 10))) (iff x_46 x_65)) (iff x_47 x_66)) (iff x_48 x_67)) $cvcl_291) (= (- x_55 x_26) (~ 400))) $cvcl_324) $cvcl_329) $cvcl_325) )  (and (and (and (and (and (and (and (and (= (- x_62 cvclZero) 2) $cvcl_326) x_64) (= (- x_60 x_31) 1)) $cvcl_327) $cvcl_328) $cvcl_324) $cvcl_332) $cvcl_329) )) $cvcl_343) $cvcl_344) $cvcl_345) $cvcl_346)  (and (and (and (and (and (= (- x_61 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_68 cvclZero) 0) $cvcl_337) $cvcl_333) $cvcl_334) $cvcl_330) $cvcl_331) $cvcl_336) $cvcl_298) x_58) $cvcl_295) $cvcl_327) $cvcl_328) $cvcl_332) $cvcl_325)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_68 cvclZero) 1) x_69) $cvcl_333) $cvcl_334) $cvcl_338) x_29) $cvcl_335) $cvcl_331) $cvcl_340) $cvcl_341) $cvcl_336) x_57) x_58) $cvcl_295) $cvcl_342) $cvcl_327) $cvcl_332) $cvcl_325) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_68 cvclZero) 2) $cvcl_337) x_70) $cvcl_334) x_28) x_29) $cvcl_335) $cvcl_331) x_16) x_17) $cvcl_408) (not (< (- x_31 x_15) 3))) (<= (- x_31 x_15) 12)) $cvcl_336) $cvcl_298) $cvcl_299) x_59) $cvcl_327) $cvcl_328) $cvcl_332) $cvcl_325) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_68 cvclZero) 3) x_69) x_70) $cvcl_334) $cvcl_347) $cvcl_331) (not (< (- x_31 x_15) 20))) (<= (- x_31 x_15) 25)) $cvcl_336) $cvcl_298) $cvcl_299) $cvcl_295) (= (- x_55 x_26) (~ 120))) $cvcl_327) $cvcl_332) $cvcl_325) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_68 cvclZero) 4) $cvcl_337) $cvcl_333) x_71) $cvcl_338) $cvcl_339) $cvcl_335) $cvcl_340) $cvcl_341) x_57) $cvcl_299) $cvcl_295) $cvcl_342) $cvcl_327) $cvcl_332) $cvcl_343) $cvcl_325) )) $cvcl_329) $cvcl_344) $cvcl_345) $cvcl_346) )  (and (and (and (and (and (= (- x_61 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_72 cvclZero) 0) $cvcl_357) $cvcl_349) $cvcl_347) x_51) $cvcl_348) $cvcl_351) $cvcl_328) $cvcl_324) $cvcl_346) $cvcl_325)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_72 cvclZero) 1) $cvcl_352) $cvcl_353) $cvcl_354) $cvcl_355) $cvcl_356) $cvcl_350) x_52) $cvcl_351) $cvcl_328) $cvcl_324) $cvcl_346) $cvcl_325) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_72 cvclZero) 2) $cvcl_352) $cvcl_353) $cvcl_354) $cvcl_355) $cvcl_356) x_51) x_52) $cvcl_351) $cvcl_328) $cvcl_324) $cvcl_346) $cvcl_325) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_72 cvclZero) 3) $cvcl_358) $cvcl_391) x_23) $cvcl_359) $cvcl_360) (not (<= (- x_26 cvclZero) 600))) $cvcl_361) $cvcl_351) (= (- x_55 x_26) (~ 600))) $cvcl_362) $cvcl_324) $cvcl_325) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_72 cvclZero) 4) $cvcl_358) x_22) x_23) $cvcl_359) $cvcl_360) (not (<= (- x_26 cvclZero) 20))) $cvcl_361) $cvcl_351) $cvcl_342) $cvcl_362) $cvcl_324) $cvcl_325) )) $cvcl_329) $cvcl_343) $cvcl_327) $cvcl_332) )) (or (or (and (and (and (and (and (= (- x_32 cvclZero) 0) (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_33 cvclZero) 0) $cvcl_368) $cvcl_365) $cvcl_363) $cvcl_364) (= (- x_13 x_0) 0)) x_19) $cvcl_369) $cvcl_370) $cvcl_366) $cvcl_367)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_33 cvclZero) 1) x_34) $cvcl_365) x_4) (not (<= (- x_0 x_14) 10))) (iff x_16 x_36)) (iff x_17 x_37)) (iff x_18 x_38)) $cvcl_331) (= (- x_26 x_5) (~ 400))) $cvcl_366) $cvcl_371) $cvcl_367) )  (and (and (and (and (and (and (and (and (= (- x_33 cvclZero) 2) $cvcl_368) x_35) (= (- x_31 x_0) 1)) $cvcl_369) $cvcl_370) $cvcl_366) $cvcl_372) $cvcl_371) )) $cvcl_383) $cvcl_384) $cvcl_385) $cvcl_386)  (and (and (and (and (and (= (- x_32 cvclZero) 1) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_39 cvclZero) 0) $cvcl_377) $cvcl_373) $cvcl_374) $cvcl_364) $cvcl_363) $cvcl_376) $cvcl_338) x_29) $cvcl_335) $cvcl_369) $cvcl_370) $cvcl_372) $cvcl_367)  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_39 cvclZero) 1) x_40) $cvcl_373) $cvcl_374) $cvcl_378) x_7) $cvcl_375) $cvcl_363) $cvcl_380) $cvcl_381) $cvcl_376) x_28) x_29) $cvcl_335) $cvcl_382) $cvcl_369) $cvcl_372) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_39 cvclZero) 2) $cvcl_377) x_41) $cvcl_374) x_6) x_7) $cvcl_375) $cvcl_363) x_1) x_2) $cvcl_405) (not (< (- x_0 x_9) 3))) (<= (- x_0 x_9) 12)) $cvcl_376) $cvcl_338) $cvcl_339) x_30) $cvcl_369) $cvcl_370) $cvcl_372) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_39 cvclZero) 3) x_40) x_41) $cvcl_374) $cvcl_387) $cvcl_363) (not (< (- x_0 x_9) 20))) (<= (- x_0 x_9) 25)) $cvcl_376) $cvcl_338) $cvcl_339) $cvcl_335) (= (- x_26 x_5) (~ 120))) $cvcl_369) $cvcl_372) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_39 cvclZero) 4) $cvcl_377) $cvcl_373) x_42) $cvcl_378) $cvcl_379) $cvcl_375) $cvcl_380) $cvcl_381) x_28) $cvcl_339) $cvcl_335) $cvcl_382) $cvcl_369) $cvcl_372) $cvcl_383) $cvcl_367) )) $cvcl_371) $cvcl_384) $cvcl_385) $cvcl_386) )  (and (and (and (and (and (= (- x_32 cvclZero) 2) (or (or (or (or (and (and (and (and (and (and (and (and (and (and (= (- x_43 cvclZero) 0) $cvcl_398) $cvcl_389) $cvcl_387) x_22) $cvcl_388) $cvcl_392) $cvcl_370) $cvcl_366) $cvcl_386) $cvcl_367)  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_43 cvclZero) 1) $cvcl_393) $cvcl_394) $cvcl_395) $cvcl_396) $cvcl_397) $cvcl_391) x_23) $cvcl_392) $cvcl_370) $cvcl_366) $cvcl_386) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_43 cvclZero) 2) $cvcl_393) $cvcl_394) $cvcl_395) $cvcl_396) $cvcl_397) x_22) x_23) $cvcl_392) $cvcl_370) $cvcl_366) $cvcl_386) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_43 cvclZero) 3) $cvcl_400) $cvcl_399) x_11) $cvcl_401) $cvcl_402) (not (<= (- x_5 cvclZero) 600))) $cvcl_403) $cvcl_392) (= (- x_26 x_5) (~ 600))) $cvcl_404) $cvcl_366) $cvcl_367) )  (and (and (and (and (and (and (and (and (and (and (and (and (= (- x_43 cvclZero) 4) $cvcl_400) x_10) x_11) $cvcl_401) $cvcl_402) (not (<= (- x_5 cvclZero) 20))) $cvcl_403) $cvcl_392) $cvcl_382) $cvcl_404) $cvcl_366) $cvcl_367) )) $cvcl_371) $cvcl_383) $cvcl_369) $cvcl_372) )) (and (and x_278 x_279) $cvcl_417)) x_288) (not (<= (- x_287 cvclZero) 0))) (or $cvcl_405  (and $cvcl_406 $cvcl_407) )) (or $cvcl_375  (and $cvcl_379 $cvcl_378) )) (or $cvcl_408  (and (not x_17) (not x_16)) )) (or $cvcl_389  $cvcl_398 )) (or $cvcl_335  (and $cvcl_339 $cvcl_338) )) (or $cvcl_365  $cvcl_368 )) (or (not x_38)  (and (not x_37) (not x_36)) )) (or $cvcl_374  (and $cvcl_373 $cvcl_377) )) (or $cvcl_409  (and (not x_47) (not x_46)) )) (or $cvcl_349  $cvcl_357 )) (or $cvcl_295  (and $cvcl_299 $cvcl_298) )) (or $cvcl_323  $cvcl_326 )) (or (not x_67)  (and (not x_66) (not x_65)) )) (or $cvcl_334  (and $cvcl_333 $cvcl_337) )) (or $cvcl_410  (and (not x_76) (not x_75)) )) (or $cvcl_309  $cvcl_317 )) (or $cvcl_255  (and $cvcl_259 $cvcl_258) )) (or $cvcl_283  $cvcl_286 )) (or (not x_96)  (and (not x_95) (not x_94)) )) (or $cvcl_294  (and $cvcl_293 $cvcl_297) )) (or $cvcl_411  (and (not x_105) (not x_104)) )) (or $cvcl_269  $cvcl_277 )) (or $cvcl_215  (and $cvcl_219 $cvcl_218) )) (or $cvcl_243  $cvcl_246 )) (or (not x_125)  (and (not x_124) (not x_123)) )) (or $cvcl_254  (and $cvcl_253 $cvcl_257) )) (or $cvcl_412  (and (not x_134) (not x_133)) )) (or $cvcl_229  $cvcl_237 )) (or $cvcl_175  (and $cvcl_179 $cvcl_178) )) (or $cvcl_203  $cvcl_206 )) (or (not x_154)  (and (not x_153) (not x_152)) )) (or $cvcl_214  (and $cvcl_213 $cvcl_217) )) (or $cvcl_413  (and (not x_163) (not x_162)) )) (or $cvcl_189  $cvcl_197 )) (or $cvcl_135  (and $cvcl_139 $cvcl_138) )) (or $cvcl_163  $cvcl_166 )) (or (not x_183)  (and (not x_182) (not x_181)) )) (or $cvcl_174  (and $cvcl_173 $cvcl_177) )) (or $cvcl_414  (and (not x_192) (not x_191)) )) (or $cvcl_149  $cvcl_157 )) (or $cvcl_95  (and $cvcl_99 $cvcl_98) )) (or $cvcl_123  $cvcl_126 )) (or (not x_212)  (and (not x_211) (not x_210)) )) (or $cvcl_134  (and $cvcl_133 $cvcl_137) )) (or $cvcl_415  (and (not x_221) (not x_220)) )) (or $cvcl_109  $cvcl_117 )) (or $cvcl_55  (and $cvcl_59 $cvcl_58) )) (or $cvcl_83  $cvcl_86 )) (or (not x_241)  (and (not x_240) (not x_239)) )) (or $cvcl_94  (and $cvcl_93 $cvcl_97) )) (or $cvcl_416  (and (not x_250) (not x_249)) )) (or $cvcl_69  $cvcl_77 )) (or $cvcl_12  (and $cvcl_18 $cvcl_17) )) (or $cvcl_43  $cvcl_46 )) (or (not x_270)  (and (not x_269) (not x_268)) )) (or $cvcl_54  (and $cvcl_53 $cvcl_57) )) (or $cvcl_417  (and (not x_279) (not x_278)) )) (or $cvcl_28  $cvcl_35 )) (or $cvcl_14  (and $cvcl_19 $cvcl_16) )) (or $cvcl_0  $cvcl_3 )) (or (not x_299)  (and (not x_298) (not x_297)) )) (or $cvcl_11  (and $cvcl_10 $cvcl_15) ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
