(benchmark PO2_3_PO2.smt
  :source {
Source unknown
This benchmark was automatically translated into SMT-LIB format from
CVC format using CVC Lite
}
  :status unsat
:category { industrial }
:difficulty { 0 }
  :logic QF_IDL
  :extrapreds ((AT0_PO2_SW_S_00_S_10_ENTER_CUSTOMER))
  :extrapreds ((AT0_PO2_S_10))
  :extrapreds ((AT0_PO2_S_11))
  :extrapreds ((AT2_PO2_SW_S_00_S_10_ENTER_CUSTOMER))
  :extrapreds ((AT1_PO2_SW_S_01_S_00_SERVED_CUSTOMER))
  :extrapreds ((AT1_PO2_SW_S_11_S_21_ENTER_CUSTOMER))
  :extrapreds ((AT0_PO2_S_20))
  :extrapreds ((AT0_PO2_S_21))
  :extrapreds ((AT2_PO2_WAIT))
  :extrapreds ((AT0_PO2_ENTER_CUSTOMER))
  :extrapreds ((AT1_PO2_SW_S_20_S_21_ENTER_CUSTOMER))
  :extrapreds ((AT1_PO2_SERVED_CUSTOMER))
  :extrapreds ((AT0_PO2_SW_S_21_S_20_SERVED_CUSTOMER))
  :extrapreds ((AT0_PO2_SERVED_CUSTOMER))
  :extrapreds ((AT0_PO2_SW_S_11_S_01_SERVED_CUSTOMER))
  :extrafuns ((AT2_PO2_T_1 Int))
  :extrafuns ((AT2_PO2_T_0 Int))
  :extrafuns ((AT0_PO2_T_1 Int))
  :extrafuns ((AT0_PO2_T_0 Int))
  :extrapreds ((AT0_PO2_SW_S_21_S_11_SERVED_CUSTOMER))
  :extrafuns ((AT2_Z Int))
  :extrapreds ((AT3_PO2_S_21))
  :extrapreds ((AT2_PO2_SW_S_10_S_11_ENTER_CUSTOMER))
  :extrapreds ((AT3_PO2_S_20))
  :extrapreds ((AT0_PO2_SW_S_10_S_11_ENTER_CUSTOMER))
  :extrapreds ((AT3_PO2_S_11))
  :extrapreds ((AT1_PO2_SW_S_01_S_11_ENTER_CUSTOMER))
  :extrapreds ((AT3_PO2_S_10))
  :extrapreds ((AT3_PO2_S_01))
  :extrapreds ((AT1_PO2_S_21))
  :extrapreds ((AT3_PO2_S_00))
  :extrapreds ((AT1_PO2_S_20))
  :extrapreds ((AT2_PO2_SERVED_CUSTOMER))
  :extrapreds ((AT1_PO2_ENTER_CUSTOMER))
  :extrapreds ((AT1_PO2_SW_S_10_S_00_SERVED_CUSTOMER))
  :extrapreds ((AT1_PO2_S_11))
  :extrapreds ((AT1_PO2_S_10))
  :extrapreds ((AT1_PO2_SW_S_20_S_10_SERVED_CUSTOMER))
  :extrapreds ((AT0_PO2_SW_S_10_S_00_SERVED_CUSTOMER))
  :extrapreds ((AT1_PO2_S_01))
  :extrapreds ((AT1_PO2_S_00))
  :extrapreds ((AT0_PO2_SW_S_20_S_10_SERVED_CUSTOMER))
  :extrafuns ((AT1_Z Int))
  :extrapreds ((AT2_PO2_SW_S_20_S_10_SERVED_CUSTOMER))
  :extrafuns ((AT3_PO2_T_1 Int))
  :extrapreds ((AT1_PO2_WAIT))
  :extrapreds ((AT2_PO2_SW_S_10_S_00_SERVED_CUSTOMER))
  :extrafuns ((AT3_PO2_T_0 Int))
  :extrafuns ((AT1_PO2_T_1 Int))
  :extrafuns ((AT1_PO2_T_0 Int))
  :extrapreds ((AT0_PO2_SW_S_01_S_11_ENTER_CUSTOMER))
  :extrapreds ((AT2_PO2_ENTER_CUSTOMER))
  :extrapreds ((AT2_PO2_SW_S_01_S_11_ENTER_CUSTOMER))
  :extrapreds ((AT0_DELTA))
  :extrapreds ((AT0_PO2_WAIT))
  :extrapreds ((AT1_PO2_SW_S_10_S_11_ENTER_CUSTOMER))
  :extrapreds ((AT2_PO2_S_21))
  :extrapreds ((AT2_PO2_S_20))
  :extrafuns ((AT3_Z Int))
  :extrapreds ((AT2_PO2_S_11))
  :extrapreds ((AT2_PO2_S_10))
  :extrapreds ((AT1_DELTA))
  :extrapreds ((AT1_PO2_SW_S_21_S_11_SERVED_CUSTOMER))
  :extrapreds ((AT2_PO2_SW_S_20_S_21_ENTER_CUSTOMER))
  :extrapreds ((AT2_PO2_SW_S_01_S_00_SERVED_CUSTOMER))
  :extrapreds ((AT0_PO2_SW_S_20_S_21_ENTER_CUSTOMER))
  :extrapreds ((AT0_PO2_SW_S_11_S_10_SERVED_CUSTOMER))
  :extrapreds ((AT1_PO2_SW_S_11_S_01_SERVED_CUSTOMER))
  :extrapreds ((AT2_PO2_S_01))
  :extrafuns ((AT0_Z Int))
  :extrapreds ((AT2_PO2_S_00))
  :extrapreds ((AT0_PO2_S_00))
  :extrapreds ((AT1_PO2_SW_S_21_S_20_SERVED_CUSTOMER))
  :extrapreds ((AT0_PO2_S_01))
  :extrapreds ((AT2_PO2_SW_S_21_S_11_SERVED_CUSTOMER))
  :extrapreds ((AT2_PO2_SW_S_11_S_10_SERVED_CUSTOMER))
  :extrapreds ((AT2_PO2_SW_S_11_S_21_ENTER_CUSTOMER))
  :extrapreds ((AT0_PO2_SW_S_01_S_00_SERVED_CUSTOMER))
  :extrapreds ((AT0_PO2_SW_S_11_S_21_ENTER_CUSTOMER))
  :extrapreds ((AT1_PO2_SW_S_11_S_10_SERVED_CUSTOMER))
  :extrapreds ((AT2_DELTA))
  :extrapreds ((AT1_PO2_SW_S_00_S_10_ENTER_CUSTOMER))
  :extrapreds ((AT2_PO2_SW_S_21_S_20_SERVED_CUSTOMER))
  :extrapreds ((AT2_PO2_SW_S_11_S_01_SERVED_CUSTOMER))
  :formula
(flet ($cvcl_0 (not AT0_PO2_S_00)) (flet ($cvcl_1 (not AT0_PO2_S_01)) (flet ($cvcl_2 (not AT0_PO2_S_10)) (flet ($cvcl_3 (not AT0_PO2_S_11)) (flet ($cvcl_4 (not AT0_PO2_S_20)) (flet ($cvcl_5 (not AT0_PO2_S_21)) (flet ($cvcl_6 (not AT1_PO2_S_00)) (flet ($cvcl_7 (not AT1_PO2_S_01)) (flet ($cvcl_8 (not AT1_PO2_S_10)) (flet ($cvcl_9 (not AT1_PO2_S_11)) (flet ($cvcl_10 (not AT1_PO2_S_20)) (flet ($cvcl_11 (not AT1_PO2_S_21)) (flet ($cvcl_12 (not AT2_PO2_S_00)) (flet ($cvcl_13 (not AT2_PO2_S_01)) (flet ($cvcl_14 (not AT2_PO2_S_10)) (flet ($cvcl_15 (not AT2_PO2_S_11)) (flet ($cvcl_16 (not AT2_PO2_S_20)) (flet ($cvcl_17 (not AT2_PO2_S_21)) (flet ($cvcl_18 (not AT3_PO2_S_00)) (flet ($cvcl_19 (not AT3_PO2_S_01)) (flet ($cvcl_20 (not AT3_PO2_S_10)) (flet ($cvcl_21 (not AT3_PO2_S_11)) (flet ($cvcl_22 (not AT3_PO2_S_20)) (flet ($cvcl_23 (not AT3_PO2_S_21)) (flet ($cvcl_126 (not AT0_PO2_ENTER_CUSTOMER)) (flet ($cvcl_127 (not AT0_PO2_SERVED_CUSTOMER)) (flet ($cvcl_128 (not AT1_PO2_ENTER_CUSTOMER)) (flet ($cvcl_129 (not AT1_PO2_SERVED_CUSTOMER)) (flet ($cvcl_130 (not AT2_PO2_ENTER_CUSTOMER)) (flet ($cvcl_131 (not AT2_PO2_SERVED_CUSTOMER)) (flet ($cvcl_24 (= AT0_PO2_T_0 AT0_Z)) (flet ($cvcl_25 (> AT0_PO2_T_0 AT0_Z)) (flet ($cvcl_144 (not $cvcl_24)) (flet ($cvcl_26 (= AT0_PO2_T_1 AT0_Z)) (flet ($cvcl_27 (> AT0_PO2_T_1 AT0_Z)) (flet ($cvcl_149 (not $cvcl_26)) (flet ($cvcl_28 (= AT1_PO2_T_0 AT1_Z)) (flet ($cvcl_29 (> AT1_PO2_T_0 AT1_Z)) (flet ($cvcl_143 (not $cvcl_28)) (flet ($cvcl_30 (= AT1_PO2_T_1 AT1_Z)) (flet ($cvcl_31 (> AT1_PO2_T_1 AT1_Z)) (flet ($cvcl_148 (not $cvcl_30)) (flet ($cvcl_32 (= AT2_PO2_T_0 AT2_Z)) (flet ($cvcl_33 (> AT2_PO2_T_0 AT2_Z)) (flet ($cvcl_153 (not $cvcl_32)) (flet ($cvcl_34 (= AT2_PO2_T_1 AT2_Z)) (flet ($cvcl_35 (> AT2_PO2_T_1 AT2_Z)) (flet ($cvcl_158 (not $cvcl_34)) (flet ($cvcl_36 (= AT3_PO2_T_0 AT3_Z)) (flet ($cvcl_37 (> AT3_PO2_T_0 AT3_Z)) (flet ($cvcl_163 (not $cvcl_36)) (flet ($cvcl_38 (= AT3_PO2_T_1 AT3_Z)) (flet ($cvcl_39 (> AT3_PO2_T_1 AT3_Z)) (flet ($cvcl_168 (not $cvcl_38)) (flet ($cvcl_41 (<= (- AT0_PO2_T_1 AT0_Z) 10)) (flet ($cvcl_40 (<= (- AT0_PO2_T_0 AT0_Z) 10)) (flet ($cvcl_43 (<= (- AT1_PO2_T_1 AT1_Z) 10)) (flet ($cvcl_42 (<= (- AT1_PO2_T_0 AT1_Z) 10)) (flet ($cvcl_45 (<= (- AT2_PO2_T_1 AT2_Z) 10)) (flet ($cvcl_44 (<= (- AT2_PO2_T_0 AT2_Z) 10)) (flet ($cvcl_47 (<= (- AT3_PO2_T_1 AT3_Z) 10)) (flet ($cvcl_46 (<= (- AT3_PO2_T_0 AT3_Z) 10)) (flet ($cvcl_58 (not AT0_PO2_SW_S_01_S_11_ENTER_CUSTOMER)) (flet ($cvcl_61 (not AT0_PO2_SW_S_01_S_00_SERVED_CUSTOMER)) (flet ($cvcl_102 (or $cvcl_58  $cvcl_61 )) (flet ($cvcl_67 (not AT1_PO2_SW_S_01_S_11_ENTER_CUSTOMER)) (flet ($cvcl_70 (not AT1_PO2_SW_S_01_S_00_SERVED_CUSTOMER)) (flet ($cvcl_109 (or $cvcl_67  $cvcl_70 )) (flet ($cvcl_76 (not AT2_PO2_SW_S_01_S_11_ENTER_CUSTOMER)) (flet ($cvcl_79 (not AT2_PO2_SW_S_01_S_00_SERVED_CUSTOMER)) (flet ($cvcl_116 (or $cvcl_76  $cvcl_79 )) (flet ($cvcl_59 (not AT0_PO2_SW_S_10_S_11_ENTER_CUSTOMER)) (flet ($cvcl_62 (not AT0_PO2_SW_S_10_S_00_SERVED_CUSTOMER)) (flet ($cvcl_103 (or $cvcl_59  $cvcl_62 )) (flet ($cvcl_68 (not AT1_PO2_SW_S_10_S_11_ENTER_CUSTOMER)) (flet ($cvcl_71 (not AT1_PO2_SW_S_10_S_00_SERVED_CUSTOMER)) (flet ($cvcl_110 (or $cvcl_68  $cvcl_71 )) (flet ($cvcl_77 (not AT2_PO2_SW_S_10_S_11_ENTER_CUSTOMER)) (flet ($cvcl_80 (not AT2_PO2_SW_S_10_S_00_SERVED_CUSTOMER)) (flet ($cvcl_117 (or $cvcl_77  $cvcl_80 )) (flet ($cvcl_48 (not AT0_PO2_SW_S_11_S_21_ENTER_CUSTOMER)) (flet ($cvcl_49 (not AT0_PO2_SW_S_11_S_01_SERVED_CUSTOMER)) (flet ($cvcl_104 (or $cvcl_48  $cvcl_49 )) (flet ($cvcl_50 (not AT0_PO2_SW_S_11_S_10_SERVED_CUSTOMER)) (flet ($cvcl_105 (or $cvcl_48  $cvcl_50 )) (flet ($cvcl_107 (or $cvcl_49  $cvcl_50 )) (flet ($cvcl_51 (not AT1_PO2_SW_S_11_S_21_ENTER_CUSTOMER)) (flet ($cvcl_52 (not AT1_PO2_SW_S_11_S_01_SERVED_CUSTOMER)) (flet ($cvcl_111 (or $cvcl_51  $cvcl_52 )) (flet ($cvcl_53 (not AT1_PO2_SW_S_11_S_10_SERVED_CUSTOMER)) (flet ($cvcl_112 (or $cvcl_51  $cvcl_53 )) (flet ($cvcl_114 (or $cvcl_52  $cvcl_53 )) (flet ($cvcl_54 (not AT2_PO2_SW_S_11_S_21_ENTER_CUSTOMER)) (flet ($cvcl_55 (not AT2_PO2_SW_S_11_S_01_SERVED_CUSTOMER)) (flet ($cvcl_118 (or $cvcl_54  $cvcl_55 )) (flet ($cvcl_56 (not AT2_PO2_SW_S_11_S_10_SERVED_CUSTOMER)) (flet ($cvcl_119 (or $cvcl_54  $cvcl_56 )) (flet ($cvcl_121 (or $cvcl_55  $cvcl_56 )) (flet ($cvcl_60 (not AT0_PO2_SW_S_20_S_21_ENTER_CUSTOMER)) (flet ($cvcl_63 (not AT0_PO2_SW_S_20_S_10_SERVED_CUSTOMER)) (flet ($cvcl_106 (or $cvcl_60  $cvcl_63 )) (flet ($cvcl_69 (not AT1_PO2_SW_S_20_S_21_ENTER_CUSTOMER)) (flet ($cvcl_72 (not AT1_PO2_SW_S_20_S_10_SERVED_CUSTOMER)) (flet ($cvcl_113 (or $cvcl_69  $cvcl_72 )) (flet ($cvcl_78 (not AT2_PO2_SW_S_20_S_21_ENTER_CUSTOMER)) (flet ($cvcl_81 (not AT2_PO2_SW_S_20_S_10_SERVED_CUSTOMER)) (flet ($cvcl_120 (or $cvcl_78  $cvcl_81 )) (flet ($cvcl_64 (not AT0_PO2_SW_S_21_S_11_SERVED_CUSTOMER)) (flet ($cvcl_65 (not AT0_PO2_SW_S_21_S_20_SERVED_CUSTOMER)) (flet ($cvcl_108 (or $cvcl_64  $cvcl_65 )) (flet ($cvcl_73 (not AT1_PO2_SW_S_21_S_11_SERVED_CUSTOMER)) (flet ($cvcl_74 (not AT1_PO2_SW_S_21_S_20_SERVED_CUSTOMER)) (flet ($cvcl_115 (or $cvcl_73  $cvcl_74 )) (flet ($cvcl_82 (not AT2_PO2_SW_S_21_S_11_SERVED_CUSTOMER)) (flet ($cvcl_83 (not AT2_PO2_SW_S_21_S_20_SERVED_CUSTOMER)) (flet ($cvcl_122 (or $cvcl_82  $cvcl_83 )) (flet ($cvcl_57 (not AT0_DELTA)) (flet ($cvcl_84 (not AT0_PO2_SW_S_00_S_10_ENTER_CUSTOMER)) (flet ($cvcl_66 (not AT1_DELTA)) (flet ($cvcl_86 (not AT1_PO2_SW_S_00_S_10_ENTER_CUSTOMER)) (flet ($cvcl_75 (not AT2_DELTA)) (flet ($cvcl_88 (not AT2_PO2_SW_S_00_S_10_ENTER_CUSTOMER)) (flet ($cvcl_85 (not AT0_PO2_WAIT)) (flet ($cvcl_87 (not AT1_PO2_WAIT)) (flet ($cvcl_89 (not AT2_PO2_WAIT)) (flet ($cvcl_90 (= AT1_PO2_T_1 AT0_PO2_T_1)) (flet ($cvcl_91 (= AT1_PO2_T_0 AT0_PO2_T_0)) (flet ($cvcl_93 (>= (- AT0_PO2_T_1 AT0_Z) 10)) (flet ($cvcl_92 (>= (- AT0_PO2_T_0 AT0_Z) 10)) (flet ($cvcl_94 (= AT2_PO2_T_1 AT1_PO2_T_1)) (flet ($cvcl_95 (= AT2_PO2_T_0 AT1_PO2_T_0)) (flet ($cvcl_97 (>= (- AT1_PO2_T_1 AT1_Z) 10)) (flet ($cvcl_96 (>= (- AT1_PO2_T_0 AT1_Z) 10)) (flet ($cvcl_98 (= AT3_PO2_T_1 AT2_PO2_T_1)) (flet ($cvcl_99 (= AT3_PO2_T_0 AT2_PO2_T_0)) (flet ($cvcl_101 (>= (- AT2_PO2_T_1 AT2_Z) 10)) (flet ($cvcl_100 (>= (- AT2_PO2_T_0 AT2_Z) 10)) (flet ($cvcl_123 (= AT1_Z AT0_Z)) (flet ($cvcl_124 (= AT2_Z AT1_Z)) (flet ($cvcl_125 (= AT3_Z AT2_Z)) (flet ($cvcl_138 (< AT1_Z AT0_Z)) (flet ($cvcl_139 (< AT2_Z AT1_Z)) (flet ($cvcl_140 (< AT3_Z AT2_Z)) (flet ($cvcl_132 (< AT1_PO2_T_0 AT0_PO2_T_0)) (flet ($cvcl_141 (not $cvcl_91)) (flet ($cvcl_133 (< AT2_PO2_T_0 AT1_PO2_T_0)) (flet ($cvcl_151 (not $cvcl_95)) (flet ($cvcl_134 (< AT3_PO2_T_0 AT2_PO2_T_0)) (flet ($cvcl_161 (not $cvcl_99)) (flet ($cvcl_135 (< AT1_PO2_T_1 AT0_PO2_T_1)) (flet ($cvcl_147 (not $cvcl_90)) (flet ($cvcl_136 (< AT2_PO2_T_1 AT1_PO2_T_1)) (flet ($cvcl_157 (not $cvcl_94)) (flet ($cvcl_137 (< AT3_PO2_T_1 AT2_PO2_T_1)) (flet ($cvcl_167 (not $cvcl_98)) (flet ($cvcl_142 (not $cvcl_123)) (flet ($cvcl_146 (not $cvcl_138)) (flet ($cvcl_152 (not $cvcl_124)) (flet ($cvcl_156 (not $cvcl_139)) (flet ($cvcl_162 (not $cvcl_125)) (flet ($cvcl_166 (not $cvcl_140)) (flet ($cvcl_145 (or $cvcl_144  $cvcl_141 )) (flet ($cvcl_155 (< AT1_Z AT1_PO2_T_0)) (flet ($cvcl_150 (or $cvcl_149  $cvcl_147 )) (flet ($cvcl_160 (< AT1_Z AT1_PO2_T_1)) (flet ($cvcl_154 (or $cvcl_143  $cvcl_151 )) (flet ($cvcl_165 (< AT2_Z AT2_PO2_T_0)) (flet ($cvcl_159 (or $cvcl_148  $cvcl_157 )) (flet ($cvcl_170 (< AT2_Z AT2_PO2_T_1)) (flet ($cvcl_164 (or $cvcl_153  $cvcl_161 )) (flet ($cvcl_169 (or $cvcl_158  $cvcl_167 )) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (or $cvcl_0  $cvcl_1 ) (or $cvcl_0  $cvcl_2 )) (or $cvcl_0  $cvcl_3 )) (or $cvcl_0  $cvcl_4 )) (or $cvcl_0  $cvcl_5 )) (or $cvcl_1  $cvcl_2 )) (or $cvcl_1  $cvcl_3 )) (or $cvcl_1  $cvcl_4 )) (or $cvcl_1  $cvcl_5 )) (or $cvcl_2  $cvcl_3 )) (or $cvcl_2  $cvcl_4 )) (or $cvcl_2  $cvcl_5 )) (or $cvcl_3  $cvcl_4 )) (or $cvcl_3  $cvcl_5 )) (or $cvcl_4  $cvcl_5 )) (or $cvcl_6  $cvcl_7 )) (or $cvcl_6  $cvcl_8 )) (or $cvcl_6  $cvcl_9 )) (or $cvcl_6  $cvcl_10 )) (or $cvcl_6  $cvcl_11 )) (or $cvcl_7  $cvcl_8 )) (or $cvcl_7  $cvcl_9 )) (or $cvcl_7  $cvcl_10 )) (or $cvcl_7  $cvcl_11 )) (or $cvcl_8  $cvcl_9 )) (or $cvcl_8  $cvcl_10 )) (or $cvcl_8  $cvcl_11 )) (or $cvcl_9  $cvcl_10 )) (or $cvcl_9  $cvcl_11 )) (or $cvcl_10  $cvcl_11 )) (or $cvcl_12  $cvcl_13 )) (or $cvcl_12  $cvcl_14 )) (or $cvcl_12  $cvcl_15 )) (or $cvcl_12  $cvcl_16 )) (or $cvcl_12  $cvcl_17 )) (or $cvcl_13  $cvcl_14 )) (or $cvcl_13  $cvcl_15 )) (or $cvcl_13  $cvcl_16 )) (or $cvcl_13  $cvcl_17 )) (or $cvcl_14  $cvcl_15 )) (or $cvcl_14  $cvcl_16 )) (or $cvcl_14  $cvcl_17 )) (or $cvcl_15  $cvcl_16 )) (or $cvcl_15  $cvcl_17 )) (or $cvcl_16  $cvcl_17 )) (or $cvcl_18  $cvcl_19 )) (or $cvcl_18  $cvcl_20 )) (or $cvcl_18  $cvcl_21 )) (or $cvcl_18  $cvcl_22 )) (or $cvcl_18  $cvcl_23 )) (or $cvcl_19  $cvcl_20 )) (or $cvcl_19  $cvcl_21 )) (or $cvcl_19  $cvcl_22 )) (or $cvcl_19  $cvcl_23 )) (or $cvcl_20  $cvcl_21 )) (or $cvcl_20  $cvcl_22 )) (or $cvcl_20  $cvcl_23 )) (or $cvcl_21  $cvcl_22 )) (or $cvcl_21  $cvcl_23 )) (or $cvcl_22  $cvcl_23 )) (or $cvcl_126  $cvcl_127 )) (or $cvcl_128  $cvcl_129 )) (or $cvcl_130  $cvcl_131 )) (or $cvcl_24  $cvcl_25 )) (or $cvcl_144  (not $cvcl_25) )) (or $cvcl_26  $cvcl_27 )) (or $cvcl_149  (not $cvcl_27) )) (or $cvcl_28  $cvcl_29 )) (or $cvcl_143  (not $cvcl_29) )) (or $cvcl_30  $cvcl_31 )) (or $cvcl_148  (not $cvcl_31) )) (or $cvcl_32  $cvcl_33 )) (or $cvcl_153  (not $cvcl_33) )) (or $cvcl_34  $cvcl_35 )) (or $cvcl_158  (not $cvcl_35) )) (or $cvcl_36  $cvcl_37 )) (or $cvcl_163  (not $cvcl_37) )) (or $cvcl_38  $cvcl_39 )) (or $cvcl_168  (not $cvcl_39) )) (or $cvcl_1  $cvcl_41 )) (or $cvcl_2  $cvcl_40 )) (or $cvcl_3  $cvcl_40 )) (or $cvcl_3  $cvcl_41 )) (or $cvcl_4  $cvcl_40 )) (or $cvcl_5  $cvcl_40 )) (or $cvcl_5  $cvcl_41 )) (or $cvcl_7  $cvcl_43 )) (or $cvcl_8  $cvcl_42 )) (or $cvcl_9  $cvcl_42 )) (or $cvcl_9  $cvcl_43 )) (or $cvcl_10  $cvcl_42 )) (or $cvcl_11  $cvcl_42 )) (or $cvcl_11  $cvcl_43 )) (or $cvcl_13  $cvcl_45 )) (or $cvcl_14  $cvcl_44 )) (or $cvcl_15  $cvcl_44 )) (or $cvcl_15  $cvcl_45 )) (or $cvcl_16  $cvcl_44 )) (or $cvcl_17  $cvcl_44 )) (or $cvcl_17  $cvcl_45 )) (or $cvcl_19  $cvcl_47 )) (or $cvcl_20  $cvcl_46 )) (or $cvcl_21  $cvcl_46 )) (or $cvcl_21  $cvcl_47 )) (or $cvcl_22  $cvcl_46 )) (or $cvcl_23  $cvcl_46 )) (or $cvcl_23  $cvcl_47 )) $cvcl_102) $cvcl_109) $cvcl_116) $cvcl_103) $cvcl_110) $cvcl_117) $cvcl_104) $cvcl_105) $cvcl_107) $cvcl_111) $cvcl_112) $cvcl_114) $cvcl_118) $cvcl_119) $cvcl_121) $cvcl_106) $cvcl_113) $cvcl_120) $cvcl_108) $cvcl_115) $cvcl_122) (or $cvcl_57  $cvcl_84 )) (or $cvcl_57  $cvcl_58 )) (or $cvcl_57  $cvcl_59 )) (or $cvcl_57  $cvcl_48 )) (or $cvcl_57  $cvcl_60 )) (or $cvcl_57  $cvcl_61 )) (or $cvcl_57  $cvcl_62 )) (or $cvcl_57  $cvcl_49 )) (or $cvcl_57  $cvcl_50 )) (or $cvcl_57  $cvcl_63 )) (or $cvcl_57  $cvcl_64 )) (or $cvcl_57  $cvcl_65 )) (or $cvcl_66  $cvcl_86 )) (or $cvcl_66  $cvcl_67 )) (or $cvcl_66  $cvcl_68 )) (or $cvcl_66  $cvcl_51 )) (or $cvcl_66  $cvcl_69 )) (or $cvcl_66  $cvcl_70 )) (or $cvcl_66  $cvcl_71 )) (or $cvcl_66  $cvcl_52 )) (or $cvcl_66  $cvcl_53 )) (or $cvcl_66  $cvcl_72 )) (or $cvcl_66  $cvcl_73 )) (or $cvcl_66  $cvcl_74 )) (or $cvcl_75  $cvcl_88 )) (or $cvcl_75  $cvcl_76 )) (or $cvcl_75  $cvcl_77 )) (or $cvcl_75  $cvcl_54 )) (or $cvcl_75  $cvcl_78 )) (or $cvcl_75  $cvcl_79 )) (or $cvcl_75  $cvcl_80 )) (or $cvcl_75  $cvcl_55 )) (or $cvcl_75  $cvcl_56 )) (or $cvcl_75  $cvcl_81 )) (or $cvcl_75  $cvcl_82 )) (or $cvcl_75  $cvcl_83 )) (or $cvcl_85  $cvcl_84 )) (or $cvcl_85  $cvcl_58 )) (or $cvcl_85  $cvcl_59 )) (or $cvcl_85  $cvcl_48 )) (or $cvcl_85  $cvcl_60 )) (or $cvcl_85  $cvcl_61 )) (or $cvcl_85  $cvcl_62 )) (or $cvcl_85  $cvcl_49 )) (or $cvcl_85  $cvcl_50 )) (or $cvcl_85  $cvcl_63 )) (or $cvcl_85  $cvcl_64 )) (or $cvcl_85  $cvcl_65 )) (or $cvcl_87  $cvcl_86 )) (or $cvcl_87  $cvcl_67 )) (or $cvcl_87  $cvcl_68 )) (or $cvcl_87  $cvcl_51 )) (or $cvcl_87  $cvcl_69 )) (or $cvcl_87  $cvcl_70 )) (or $cvcl_87  $cvcl_71 )) (or $cvcl_87  $cvcl_52 )) (or $cvcl_87  $cvcl_53 )) (or $cvcl_87  $cvcl_72 )) (or $cvcl_87  $cvcl_73 )) (or $cvcl_87  $cvcl_74 )) (or $cvcl_89  $cvcl_88 )) (or $cvcl_89  $cvcl_76 )) (or $cvcl_89  $cvcl_77 )) (or $cvcl_89  $cvcl_54 )) (or $cvcl_89  $cvcl_78 )) (or $cvcl_89  $cvcl_79 )) (or $cvcl_89  $cvcl_80 )) (or $cvcl_89  $cvcl_55 )) (or $cvcl_89  $cvcl_56 )) (or $cvcl_89  $cvcl_81 )) (or $cvcl_89  $cvcl_82 )) (or $cvcl_89  $cvcl_83 )) (or $cvcl_85  $cvcl_57 )) (or $cvcl_87  $cvcl_66 )) (or $cvcl_89  $cvcl_75 )) $cvcl_85) $cvcl_87) $cvcl_89) (or (or (or (or (or (or (or (or (or (or (or (or (or AT0_PO2_WAIT  AT0_DELTA )  AT0_PO2_SW_S_00_S_10_ENTER_CUSTOMER )  AT0_PO2_SW_S_01_S_11_ENTER_CUSTOMER )  AT0_PO2_SW_S_10_S_11_ENTER_CUSTOMER )  AT0_PO2_SW_S_11_S_21_ENTER_CUSTOMER )  AT0_PO2_SW_S_20_S_21_ENTER_CUSTOMER )  AT0_PO2_SW_S_01_S_00_SERVED_CUSTOMER )  AT0_PO2_SW_S_10_S_00_SERVED_CUSTOMER )  AT0_PO2_SW_S_11_S_01_SERVED_CUSTOMER )  AT0_PO2_SW_S_11_S_10_SERVED_CUSTOMER )  AT0_PO2_SW_S_20_S_10_SERVED_CUSTOMER )  AT0_PO2_SW_S_21_S_11_SERVED_CUSTOMER )  AT0_PO2_SW_S_21_S_20_SERVED_CUSTOMER )) (or (or (or (or (or (or (or (or (or (or (or (or (or AT1_PO2_WAIT  AT1_DELTA )  AT1_PO2_SW_S_00_S_10_ENTER_CUSTOMER )  AT1_PO2_SW_S_01_S_11_ENTER_CUSTOMER )  AT1_PO2_SW_S_10_S_11_ENTER_CUSTOMER )  AT1_PO2_SW_S_11_S_21_ENTER_CUSTOMER )  AT1_PO2_SW_S_20_S_21_ENTER_CUSTOMER )  AT1_PO2_SW_S_01_S_00_SERVED_CUSTOMER )  AT1_PO2_SW_S_10_S_00_SERVED_CUSTOMER )  AT1_PO2_SW_S_11_S_01_SERVED_CUSTOMER )  AT1_PO2_SW_S_11_S_10_SERVED_CUSTOMER )  AT1_PO2_SW_S_20_S_10_SERVED_CUSTOMER )  AT1_PO2_SW_S_21_S_11_SERVED_CUSTOMER )  AT1_PO2_SW_S_21_S_20_SERVED_CUSTOMER )) (or (or (or (or (or (or (or (or (or (or (or (or (or AT2_PO2_WAIT  AT2_DELTA )  AT2_PO2_SW_S_00_S_10_ENTER_CUSTOMER )  AT2_PO2_SW_S_01_S_11_ENTER_CUSTOMER )  AT2_PO2_SW_S_10_S_11_ENTER_CUSTOMER )  AT2_PO2_SW_S_11_S_21_ENTER_CUSTOMER )  AT2_PO2_SW_S_20_S_21_ENTER_CUSTOMER )  AT2_PO2_SW_S_01_S_00_SERVED_CUSTOMER )  AT2_PO2_SW_S_10_S_00_SERVED_CUSTOMER )  AT2_PO2_SW_S_11_S_01_SERVED_CUSTOMER )  AT2_PO2_SW_S_11_S_10_SERVED_CUSTOMER )  AT2_PO2_SW_S_20_S_10_SERVED_CUSTOMER )  AT2_PO2_SW_S_21_S_11_SERVED_CUSTOMER )  AT2_PO2_SW_S_21_S_20_SERVED_CUSTOMER )) $cvcl_24) $cvcl_26) (or $cvcl_84  AT0_PO2_S_00 )) (or $cvcl_84  AT0_PO2_ENTER_CUSTOMER )) (or $cvcl_84  AT1_PO2_S_10 )) (or $cvcl_84  $cvcl_90 )) (or $cvcl_84  $cvcl_28 )) (or $cvcl_58  AT0_PO2_S_01 )) (or $cvcl_58  AT0_PO2_ENTER_CUSTOMER )) (or $cvcl_58  AT1_PO2_S_11 )) (or $cvcl_58  $cvcl_90 )) (or $cvcl_58  $cvcl_28 )) (or $cvcl_59  AT0_PO2_S_10 )) (or $cvcl_59  AT0_PO2_ENTER_CUSTOMER )) (or $cvcl_59  AT1_PO2_S_11 )) (or $cvcl_59  $cvcl_91 )) (or $cvcl_59  $cvcl_30 )) (or $cvcl_48  AT0_PO2_S_11 )) (or $cvcl_48  AT0_PO2_ENTER_CUSTOMER )) (or $cvcl_48  AT1_PO2_S_21 )) (or $cvcl_48  $cvcl_91 )) (or $cvcl_48  $cvcl_90 )) (or $cvcl_60  AT0_PO2_S_20 )) (or $cvcl_60  AT0_PO2_ENTER_CUSTOMER )) (or $cvcl_60  AT1_PO2_S_21 )) (or $cvcl_60  $cvcl_91 )) (or $cvcl_60  $cvcl_30 )) (or $cvcl_61  AT0_PO2_S_01 )) (or $cvcl_61  AT0_PO2_SERVED_CUSTOMER )) (or $cvcl_61  AT1_PO2_S_00 )) (or $cvcl_61  $cvcl_93 )) (or $cvcl_61  $cvcl_91 )) (or $cvcl_61  $cvcl_30 )) (or $cvcl_62  AT0_PO2_S_10 )) (or $cvcl_62  AT0_PO2_SERVED_CUSTOMER )) (or $cvcl_62  AT1_PO2_S_00 )) (or $cvcl_62  $cvcl_92 )) (or $cvcl_62  $cvcl_90 )) (or $cvcl_62  $cvcl_28 )) (or $cvcl_49  AT0_PO2_S_11 )) (or $cvcl_49  AT0_PO2_SERVED_CUSTOMER )) (or $cvcl_49  AT1_PO2_S_01 )) (or $cvcl_49  $cvcl_92 )) (or $cvcl_49  $cvcl_90 )) (or $cvcl_49  $cvcl_28 )) (or $cvcl_50  AT0_PO2_S_11 )) (or $cvcl_50  AT0_PO2_SERVED_CUSTOMER )) (or $cvcl_50  AT1_PO2_S_10 )) (or $cvcl_50  $cvcl_93 )) (or $cvcl_50  $cvcl_91 )) (or $cvcl_50  $cvcl_30 )) (or $cvcl_63  AT0_PO2_S_20 )) (or $cvcl_63  AT0_PO2_SERVED_CUSTOMER )) (or $cvcl_63  AT1_PO2_S_10 )) (or $cvcl_63  $cvcl_92 )) (or $cvcl_63  $cvcl_90 )) (or $cvcl_63  $cvcl_28 )) (or $cvcl_64  AT0_PO2_S_21 )) (or $cvcl_64  AT0_PO2_SERVED_CUSTOMER )) (or $cvcl_64  AT1_PO2_S_11 )) (or $cvcl_64  $cvcl_92 )) (or $cvcl_64  $cvcl_90 )) (or $cvcl_64  $cvcl_28 )) (or $cvcl_65  AT0_PO2_S_21 )) (or $cvcl_65  AT0_PO2_SERVED_CUSTOMER )) (or $cvcl_65  AT1_PO2_S_20 )) (or $cvcl_65  $cvcl_93 )) (or $cvcl_65  $cvcl_91 )) (or $cvcl_65  $cvcl_30 )) (or $cvcl_86  AT1_PO2_S_00 )) (or $cvcl_86  AT1_PO2_ENTER_CUSTOMER )) (or $cvcl_86  AT2_PO2_S_10 )) (or $cvcl_86  $cvcl_94 )) (or $cvcl_86  $cvcl_32 )) (or $cvcl_67  AT1_PO2_S_01 )) (or $cvcl_67  AT1_PO2_ENTER_CUSTOMER )) (or $cvcl_67  AT2_PO2_S_11 )) (or $cvcl_67  $cvcl_94 )) (or $cvcl_67  $cvcl_32 )) (or $cvcl_68  AT1_PO2_S_10 )) (or $cvcl_68  AT1_PO2_ENTER_CUSTOMER )) (or $cvcl_68  AT2_PO2_S_11 )) (or $cvcl_68  $cvcl_95 )) (or $cvcl_68  $cvcl_34 )) (or $cvcl_51  AT1_PO2_S_11 )) (or $cvcl_51  AT1_PO2_ENTER_CUSTOMER )) (or $cvcl_51  AT2_PO2_S_21 )) (or $cvcl_51  $cvcl_95 )) (or $cvcl_51  $cvcl_94 )) (or $cvcl_69  AT1_PO2_S_20 )) (or $cvcl_69  AT1_PO2_ENTER_CUSTOMER )) (or $cvcl_69  AT2_PO2_S_21 )) (or $cvcl_69  $cvcl_95 )) (or $cvcl_69  $cvcl_34 )) (or $cvcl_70  AT1_PO2_S_01 )) (or $cvcl_70  AT1_PO2_SERVED_CUSTOMER )) (or $cvcl_70  AT2_PO2_S_00 )) (or $cvcl_70  $cvcl_97 )) (or $cvcl_70  $cvcl_95 )) (or $cvcl_70  $cvcl_34 )) (or $cvcl_71  AT1_PO2_S_10 )) (or $cvcl_71  AT1_PO2_SERVED_CUSTOMER )) (or $cvcl_71  AT2_PO2_S_00 )) (or $cvcl_71  $cvcl_96 )) (or $cvcl_71  $cvcl_94 )) (or $cvcl_71  $cvcl_32 )) (or $cvcl_52  AT1_PO2_S_11 )) (or $cvcl_52  AT1_PO2_SERVED_CUSTOMER )) (or $cvcl_52  AT2_PO2_S_01 )) (or $cvcl_52  $cvcl_96 )) (or $cvcl_52  $cvcl_94 )) (or $cvcl_52  $cvcl_32 )) (or $cvcl_53  AT1_PO2_S_11 )) (or $cvcl_53  AT1_PO2_SERVED_CUSTOMER )) (or $cvcl_53  AT2_PO2_S_10 )) (or $cvcl_53  $cvcl_97 )) (or $cvcl_53  $cvcl_95 )) (or $cvcl_53  $cvcl_34 )) (or $cvcl_72  AT1_PO2_S_20 )) (or $cvcl_72  AT1_PO2_SERVED_CUSTOMER )) (or $cvcl_72  AT2_PO2_S_10 )) (or $cvcl_72  $cvcl_96 )) (or $cvcl_72  $cvcl_94 )) (or $cvcl_72  $cvcl_32 )) (or $cvcl_73  AT1_PO2_S_21 )) (or $cvcl_73  AT1_PO2_SERVED_CUSTOMER )) (or $cvcl_73  AT2_PO2_S_11 )) (or $cvcl_73  $cvcl_96 )) (or $cvcl_73  $cvcl_94 )) (or $cvcl_73  $cvcl_32 )) (or $cvcl_74  AT1_PO2_S_21 )) (or $cvcl_74  AT1_PO2_SERVED_CUSTOMER )) (or $cvcl_74  AT2_PO2_S_20 )) (or $cvcl_74  $cvcl_97 )) (or $cvcl_74  $cvcl_95 )) (or $cvcl_74  $cvcl_34 )) (or $cvcl_88  AT2_PO2_S_00 )) (or $cvcl_88  AT2_PO2_ENTER_CUSTOMER )) (or $cvcl_88  AT3_PO2_S_10 )) (or $cvcl_88  $cvcl_98 )) (or $cvcl_88  $cvcl_36 )) (or $cvcl_76  AT2_PO2_S_01 )) (or $cvcl_76  AT2_PO2_ENTER_CUSTOMER )) (or $cvcl_76  AT3_PO2_S_11 )) (or $cvcl_76  $cvcl_98 )) (or $cvcl_76  $cvcl_36 )) (or $cvcl_77  AT2_PO2_S_10 )) (or $cvcl_77  AT2_PO2_ENTER_CUSTOMER )) (or $cvcl_77  AT3_PO2_S_11 )) (or $cvcl_77  $cvcl_99 )) (or $cvcl_77  $cvcl_38 )) (or $cvcl_54  AT2_PO2_S_11 )) (or $cvcl_54  AT2_PO2_ENTER_CUSTOMER )) (or $cvcl_54  AT3_PO2_S_21 )) (or $cvcl_54  $cvcl_99 )) (or $cvcl_54  $cvcl_98 )) (or $cvcl_78  AT2_PO2_S_20 )) (or $cvcl_78  AT2_PO2_ENTER_CUSTOMER )) (or $cvcl_78  AT3_PO2_S_21 )) (or $cvcl_78  $cvcl_99 )) (or $cvcl_78  $cvcl_38 )) (or $cvcl_79  AT2_PO2_S_01 )) (or $cvcl_79  AT2_PO2_SERVED_CUSTOMER )) (or $cvcl_79  AT3_PO2_S_00 )) (or $cvcl_79  $cvcl_101 )) (or $cvcl_79  $cvcl_99 )) (or $cvcl_79  $cvcl_38 )) (or $cvcl_80  AT2_PO2_S_10 )) (or $cvcl_80  AT2_PO2_SERVED_CUSTOMER )) (or $cvcl_80  AT3_PO2_S_00 )) (or $cvcl_80  $cvcl_100 )) (or $cvcl_80  $cvcl_98 )) (or $cvcl_80  $cvcl_36 )) (or $cvcl_55  AT2_PO2_S_11 )) (or $cvcl_55  AT2_PO2_SERVED_CUSTOMER )) (or $cvcl_55  AT3_PO2_S_01 )) (or $cvcl_55  $cvcl_100 )) (or $cvcl_55  $cvcl_98 )) (or $cvcl_55  $cvcl_36 )) (or $cvcl_56  AT2_PO2_S_11 )) (or $cvcl_56  AT2_PO2_SERVED_CUSTOMER )) (or $cvcl_56  AT3_PO2_S_10 )) (or $cvcl_56  $cvcl_101 )) (or $cvcl_56  $cvcl_99 )) (or $cvcl_56  $cvcl_38 )) (or $cvcl_81  AT2_PO2_S_20 )) (or $cvcl_81  AT2_PO2_SERVED_CUSTOMER )) (or $cvcl_81  AT3_PO2_S_10 )) (or $cvcl_81  $cvcl_100 )) (or $cvcl_81  $cvcl_98 )) (or $cvcl_81  $cvcl_36 )) (or $cvcl_82  AT2_PO2_S_21 )) (or $cvcl_82  AT2_PO2_SERVED_CUSTOMER )) (or $cvcl_82  AT3_PO2_S_11 )) (or $cvcl_82  $cvcl_100 )) (or $cvcl_82  $cvcl_98 )) (or $cvcl_82  $cvcl_36 )) (or $cvcl_83  AT2_PO2_S_21 )) (or $cvcl_83  AT2_PO2_SERVED_CUSTOMER )) (or $cvcl_83  AT3_PO2_S_20 )) (or $cvcl_83  $cvcl_101 )) (or $cvcl_83  $cvcl_99 )) (or $cvcl_83  $cvcl_38 )) (or $cvcl_84  $cvcl_58 )) (or $cvcl_84  $cvcl_59 )) (or $cvcl_84  $cvcl_48 )) (or $cvcl_84  $cvcl_60 )) (or $cvcl_84  $cvcl_61 )) (or $cvcl_84  $cvcl_62 )) (or $cvcl_84  $cvcl_49 )) (or $cvcl_84  $cvcl_50 )) (or $cvcl_84  $cvcl_63 )) (or $cvcl_84  $cvcl_64 )) (or $cvcl_84  $cvcl_65 )) (or $cvcl_58  $cvcl_59 )) (or $cvcl_58  $cvcl_48 )) (or $cvcl_58  $cvcl_60 )) $cvcl_102) (or $cvcl_58  $cvcl_62 )) (or $cvcl_58  $cvcl_49 )) (or $cvcl_58  $cvcl_50 )) (or $cvcl_58  $cvcl_63 )) (or $cvcl_58  $cvcl_64 )) (or $cvcl_58  $cvcl_65 )) (or $cvcl_59  $cvcl_48 )) (or $cvcl_59  $cvcl_60 )) (or $cvcl_59  $cvcl_61 )) $cvcl_103) (or $cvcl_59  $cvcl_49 )) (or $cvcl_59  $cvcl_50 )) (or $cvcl_59  $cvcl_63 )) (or $cvcl_59  $cvcl_64 )) (or $cvcl_59  $cvcl_65 )) (or $cvcl_48  $cvcl_60 )) (or $cvcl_48  $cvcl_61 )) (or $cvcl_48  $cvcl_62 )) $cvcl_104) $cvcl_105) (or $cvcl_48  $cvcl_63 )) (or $cvcl_48  $cvcl_64 )) (or $cvcl_48  $cvcl_65 )) (or $cvcl_60  $cvcl_61 )) (or $cvcl_60  $cvcl_62 )) (or $cvcl_60  $cvcl_49 )) (or $cvcl_60  $cvcl_50 )) $cvcl_106) (or $cvcl_60  $cvcl_64 )) (or $cvcl_60  $cvcl_65 )) (or $cvcl_61  $cvcl_62 )) (or $cvcl_61  $cvcl_49 )) (or $cvcl_61  $cvcl_50 )) (or $cvcl_61  $cvcl_63 )) (or $cvcl_61  $cvcl_64 )) (or $cvcl_61  $cvcl_65 )) (or $cvcl_62  $cvcl_49 )) (or $cvcl_62  $cvcl_50 )) (or $cvcl_62  $cvcl_63 )) (or $cvcl_62  $cvcl_64 )) (or $cvcl_62  $cvcl_65 )) $cvcl_107) (or $cvcl_49  $cvcl_63 )) (or $cvcl_49  $cvcl_64 )) (or $cvcl_49  $cvcl_65 )) (or $cvcl_50  $cvcl_63 )) (or $cvcl_50  $cvcl_64 )) (or $cvcl_50  $cvcl_65 )) (or $cvcl_63  $cvcl_64 )) (or $cvcl_63  $cvcl_65 )) $cvcl_108) (or $cvcl_86  $cvcl_67 )) (or $cvcl_86  $cvcl_68 )) (or $cvcl_86  $cvcl_51 )) (or $cvcl_86  $cvcl_69 )) (or $cvcl_86  $cvcl_70 )) (or $cvcl_86  $cvcl_71 )) (or $cvcl_86  $cvcl_52 )) (or $cvcl_86  $cvcl_53 )) (or $cvcl_86  $cvcl_72 )) (or $cvcl_86  $cvcl_73 )) (or $cvcl_86  $cvcl_74 )) (or $cvcl_67  $cvcl_68 )) (or $cvcl_67  $cvcl_51 )) (or $cvcl_67  $cvcl_69 )) $cvcl_109) (or $cvcl_67  $cvcl_71 )) (or $cvcl_67  $cvcl_52 )) (or $cvcl_67  $cvcl_53 )) (or $cvcl_67  $cvcl_72 )) (or $cvcl_67  $cvcl_73 )) (or $cvcl_67  $cvcl_74 )) (or $cvcl_68  $cvcl_51 )) (or $cvcl_68  $cvcl_69 )) (or $cvcl_68  $cvcl_70 )) $cvcl_110) (or $cvcl_68  $cvcl_52 )) (or $cvcl_68  $cvcl_53 )) (or $cvcl_68  $cvcl_72 )) (or $cvcl_68  $cvcl_73 )) (or $cvcl_68  $cvcl_74 )) (or $cvcl_51  $cvcl_69 )) (or $cvcl_51  $cvcl_70 )) (or $cvcl_51  $cvcl_71 )) $cvcl_111) $cvcl_112) (or $cvcl_51  $cvcl_72 )) (or $cvcl_51  $cvcl_73 )) (or $cvcl_51  $cvcl_74 )) (or $cvcl_69  $cvcl_70 )) (or $cvcl_69  $cvcl_71 )) (or $cvcl_69  $cvcl_52 )) (or $cvcl_69  $cvcl_53 )) $cvcl_113) (or $cvcl_69  $cvcl_73 )) (or $cvcl_69  $cvcl_74 )) (or $cvcl_70  $cvcl_71 )) (or $cvcl_70  $cvcl_52 )) (or $cvcl_70  $cvcl_53 )) (or $cvcl_70  $cvcl_72 )) (or $cvcl_70  $cvcl_73 )) (or $cvcl_70  $cvcl_74 )) (or $cvcl_71  $cvcl_52 )) (or $cvcl_71  $cvcl_53 )) (or $cvcl_71  $cvcl_72 )) (or $cvcl_71  $cvcl_73 )) (or $cvcl_71  $cvcl_74 )) $cvcl_114) (or $cvcl_52  $cvcl_72 )) (or $cvcl_52  $cvcl_73 )) (or $cvcl_52  $cvcl_74 )) (or $cvcl_53  $cvcl_72 )) (or $cvcl_53  $cvcl_73 )) (or $cvcl_53  $cvcl_74 )) (or $cvcl_72  $cvcl_73 )) (or $cvcl_72  $cvcl_74 )) $cvcl_115) (or $cvcl_88  $cvcl_76 )) (or $cvcl_88  $cvcl_77 )) (or $cvcl_88  $cvcl_54 )) (or $cvcl_88  $cvcl_78 )) (or $cvcl_88  $cvcl_79 )) (or $cvcl_88  $cvcl_80 )) (or $cvcl_88  $cvcl_55 )) (or $cvcl_88  $cvcl_56 )) (or $cvcl_88  $cvcl_81 )) (or $cvcl_88  $cvcl_82 )) (or $cvcl_88  $cvcl_83 )) (or $cvcl_76  $cvcl_77 )) (or $cvcl_76  $cvcl_54 )) (or $cvcl_76  $cvcl_78 )) $cvcl_116) (or $cvcl_76  $cvcl_80 )) (or $cvcl_76  $cvcl_55 )) (or $cvcl_76  $cvcl_56 )) (or $cvcl_76  $cvcl_81 )) (or $cvcl_76  $cvcl_82 )) (or $cvcl_76  $cvcl_83 )) (or $cvcl_77  $cvcl_54 )) (or $cvcl_77  $cvcl_78 )) (or $cvcl_77  $cvcl_79 )) $cvcl_117) (or $cvcl_77  $cvcl_55 )) (or $cvcl_77  $cvcl_56 )) (or $cvcl_77  $cvcl_81 )) (or $cvcl_77  $cvcl_82 )) (or $cvcl_77  $cvcl_83 )) (or $cvcl_54  $cvcl_78 )) (or $cvcl_54  $cvcl_79 )) (or $cvcl_54  $cvcl_80 )) $cvcl_118) $cvcl_119) (or $cvcl_54  $cvcl_81 )) (or $cvcl_54  $cvcl_82 )) (or $cvcl_54  $cvcl_83 )) (or $cvcl_78  $cvcl_79 )) (or $cvcl_78  $cvcl_80 )) (or $cvcl_78  $cvcl_55 )) (or $cvcl_78  $cvcl_56 )) $cvcl_120) (or $cvcl_78  $cvcl_82 )) (or $cvcl_78  $cvcl_83 )) (or $cvcl_79  $cvcl_80 )) (or $cvcl_79  $cvcl_55 )) (or $cvcl_79  $cvcl_56 )) (or $cvcl_79  $cvcl_81 )) (or $cvcl_79  $cvcl_82 )) (or $cvcl_79  $cvcl_83 )) (or $cvcl_80  $cvcl_55 )) (or $cvcl_80  $cvcl_56 )) (or $cvcl_80  $cvcl_81 )) (or $cvcl_80  $cvcl_82 )) (or $cvcl_80  $cvcl_83 )) $cvcl_121) (or $cvcl_55  $cvcl_81 )) (or $cvcl_55  $cvcl_82 )) (or $cvcl_55  $cvcl_83 )) (or $cvcl_56  $cvcl_81 )) (or $cvcl_56  $cvcl_82 )) (or $cvcl_56  $cvcl_83 )) (or $cvcl_81  $cvcl_82 )) (or $cvcl_81  $cvcl_83 )) $cvcl_122) (or $cvcl_84  $cvcl_123 )) (or $cvcl_58  $cvcl_123 )) (or $cvcl_59  $cvcl_123 )) (or $cvcl_48  $cvcl_123 )) (or $cvcl_60  $cvcl_123 )) (or $cvcl_61  $cvcl_123 )) (or $cvcl_62  $cvcl_123 )) (or $cvcl_49  $cvcl_123 )) (or $cvcl_50  $cvcl_123 )) (or $cvcl_63  $cvcl_123 )) (or $cvcl_64  $cvcl_123 )) (or $cvcl_65  $cvcl_123 )) (or $cvcl_86  $cvcl_124 )) (or $cvcl_67  $cvcl_124 )) (or $cvcl_68  $cvcl_124 )) (or $cvcl_51  $cvcl_124 )) (or $cvcl_69  $cvcl_124 )) (or $cvcl_70  $cvcl_124 )) (or $cvcl_71  $cvcl_124 )) (or $cvcl_52  $cvcl_124 )) (or $cvcl_53  $cvcl_124 )) (or $cvcl_72  $cvcl_124 )) (or $cvcl_73  $cvcl_124 )) (or $cvcl_74  $cvcl_124 )) (or $cvcl_88  $cvcl_125 )) (or $cvcl_76  $cvcl_125 )) (or $cvcl_77  $cvcl_125 )) (or $cvcl_54  $cvcl_125 )) (or $cvcl_78  $cvcl_125 )) (or $cvcl_79  $cvcl_125 )) (or $cvcl_80  $cvcl_125 )) (or $cvcl_55  $cvcl_125 )) (or $cvcl_56  $cvcl_125 )) (or $cvcl_81  $cvcl_125 )) (or $cvcl_82  $cvcl_125 )) (or $cvcl_83  $cvcl_125 )) (or (or $cvcl_85  $cvcl_0 )  AT1_PO2_S_00 )) (or (or $cvcl_85  AT0_PO2_S_00 )  $cvcl_6 )) (or (or $cvcl_85  $cvcl_1 )  AT1_PO2_S_01 )) (or (or $cvcl_85  AT0_PO2_S_01 )  $cvcl_7 )) (or (or $cvcl_85  $cvcl_2 )  AT1_PO2_S_10 )) (or (or $cvcl_85  AT0_PO2_S_10 )  $cvcl_8 )) (or (or $cvcl_85  $cvcl_3 )  AT1_PO2_S_11 )) (or (or $cvcl_85  AT0_PO2_S_11 )  $cvcl_9 )) (or (or $cvcl_85  $cvcl_4 )  AT1_PO2_S_20 )) (or (or $cvcl_85  AT0_PO2_S_20 )  $cvcl_10 )) (or (or $cvcl_85  $cvcl_5 )  AT1_PO2_S_21 )) (or (or $cvcl_85  AT0_PO2_S_21 )  $cvcl_11 )) (or $cvcl_85  $cvcl_126 )) (or $cvcl_85  $cvcl_127 )) (or $cvcl_85  $cvcl_91 )) (or $cvcl_85  $cvcl_90 )) (or $cvcl_85  $cvcl_123 )) (or (or $cvcl_87  $cvcl_6 )  AT2_PO2_S_00 )) (or (or $cvcl_87  AT1_PO2_S_00 )  $cvcl_12 )) (or (or $cvcl_87  $cvcl_7 )  AT2_PO2_S_01 )) (or (or $cvcl_87  AT1_PO2_S_01 )  $cvcl_13 )) (or (or $cvcl_87  $cvcl_8 )  AT2_PO2_S_10 )) (or (or $cvcl_87  AT1_PO2_S_10 )  $cvcl_14 )) (or (or $cvcl_87  $cvcl_9 )  AT2_PO2_S_11 )) (or (or $cvcl_87  AT1_PO2_S_11 )  $cvcl_15 )) (or (or $cvcl_87  $cvcl_10 )  AT2_PO2_S_20 )) (or (or $cvcl_87  AT1_PO2_S_20 )  $cvcl_16 )) (or (or $cvcl_87  $cvcl_11 )  AT2_PO2_S_21 )) (or (or $cvcl_87  AT1_PO2_S_21 )  $cvcl_17 )) (or $cvcl_87  $cvcl_128 )) (or $cvcl_87  $cvcl_129 )) (or $cvcl_87  $cvcl_95 )) (or $cvcl_87  $cvcl_94 )) (or $cvcl_87  $cvcl_124 )) (or (or $cvcl_89  $cvcl_12 )  AT3_PO2_S_00 )) (or (or $cvcl_89  AT2_PO2_S_00 )  $cvcl_18 )) (or (or $cvcl_89  $cvcl_13 )  AT3_PO2_S_01 )) (or (or $cvcl_89  AT2_PO2_S_01 )  $cvcl_19 )) (or (or $cvcl_89  $cvcl_14 )  AT3_PO2_S_10 )) (or (or $cvcl_89  AT2_PO2_S_10 )  $cvcl_20 )) (or (or $cvcl_89  $cvcl_15 )  AT3_PO2_S_11 )) (or (or $cvcl_89  AT2_PO2_S_11 )  $cvcl_21 )) (or (or $cvcl_89  $cvcl_16 )  AT3_PO2_S_20 )) (or (or $cvcl_89  AT2_PO2_S_20 )  $cvcl_22 )) (or (or $cvcl_89  $cvcl_17 )  AT3_PO2_S_21 )) (or (or $cvcl_89  AT2_PO2_S_21 )  $cvcl_23 )) (or $cvcl_89  $cvcl_130 )) (or $cvcl_89  $cvcl_131 )) (or $cvcl_89  $cvcl_99 )) (or $cvcl_89  $cvcl_98 )) (or $cvcl_89  $cvcl_125 )) (or (or $cvcl_57  $cvcl_0 )  AT1_PO2_S_00 )) (or (or $cvcl_57  AT0_PO2_S_00 )  $cvcl_6 )) (or (or $cvcl_57  $cvcl_1 )  AT1_PO2_S_01 )) (or (or $cvcl_57  AT0_PO2_S_01 )  $cvcl_7 )) (or (or $cvcl_57  $cvcl_2 )  AT1_PO2_S_10 )) (or (or $cvcl_57  AT0_PO2_S_10 )  $cvcl_8 )) (or (or $cvcl_57  $cvcl_3 )  AT1_PO2_S_11 )) (or (or $cvcl_57  AT0_PO2_S_11 )  $cvcl_9 )) (or (or $cvcl_57  $cvcl_4 )  AT1_PO2_S_20 )) (or (or $cvcl_57  AT0_PO2_S_20 )  $cvcl_10 )) (or (or $cvcl_57  $cvcl_5 )  AT1_PO2_S_21 )) (or (or $cvcl_57  AT0_PO2_S_21 )  $cvcl_11 )) (or $cvcl_57  $cvcl_91 )) (or $cvcl_57  $cvcl_90 )) (or $cvcl_57  $cvcl_126 )) (or $cvcl_57  $cvcl_127 )) (or $cvcl_57  $cvcl_138 )) (or (or $cvcl_66  $cvcl_6 )  AT2_PO2_S_00 )) (or (or $cvcl_66  AT1_PO2_S_00 )  $cvcl_12 )) (or (or $cvcl_66  $cvcl_7 )  AT2_PO2_S_01 )) (or (or $cvcl_66  AT1_PO2_S_01 )  $cvcl_13 )) (or (or $cvcl_66  $cvcl_8 )  AT2_PO2_S_10 )) (or (or $cvcl_66  AT1_PO2_S_10 )  $cvcl_14 )) (or (or $cvcl_66  $cvcl_9 )  AT2_PO2_S_11 )) (or (or $cvcl_66  AT1_PO2_S_11 )  $cvcl_15 )) (or (or $cvcl_66  $cvcl_10 )  AT2_PO2_S_20 )) (or (or $cvcl_66  AT1_PO2_S_20 )  $cvcl_16 )) (or (or $cvcl_66  $cvcl_11 )  AT2_PO2_S_21 )) (or (or $cvcl_66  AT1_PO2_S_21 )  $cvcl_17 )) (or $cvcl_66  $cvcl_95 )) (or $cvcl_66  $cvcl_94 )) (or $cvcl_66  $cvcl_128 )) (or $cvcl_66  $cvcl_129 )) (or $cvcl_66  $cvcl_139 )) (or (or $cvcl_75  $cvcl_12 )  AT3_PO2_S_00 )) (or (or $cvcl_75  AT2_PO2_S_00 )  $cvcl_18 )) (or (or $cvcl_75  $cvcl_13 )  AT3_PO2_S_01 )) (or (or $cvcl_75  AT2_PO2_S_01 )  $cvcl_19 )) (or (or $cvcl_75  $cvcl_14 )  AT3_PO2_S_10 )) (or (or $cvcl_75  AT2_PO2_S_10 )  $cvcl_20 )) (or (or $cvcl_75  $cvcl_15 )  AT3_PO2_S_11 )) (or (or $cvcl_75  AT2_PO2_S_11 )  $cvcl_21 )) (or (or $cvcl_75  $cvcl_16 )  AT3_PO2_S_20 )) (or (or $cvcl_75  AT2_PO2_S_20 )  $cvcl_22 )) (or (or $cvcl_75  $cvcl_17 )  AT3_PO2_S_21 )) (or (or $cvcl_75  AT2_PO2_S_21 )  $cvcl_23 )) (or $cvcl_75  $cvcl_99 )) (or $cvcl_75  $cvcl_98 )) (or $cvcl_75  $cvcl_130 )) (or $cvcl_75  $cvcl_131 )) (or $cvcl_75  $cvcl_140 )) (or $cvcl_91  $cvcl_132 )) (or $cvcl_141  (not $cvcl_132) )) (or $cvcl_95  $cvcl_133 )) (or $cvcl_151  (not $cvcl_133) )) (or $cvcl_99  $cvcl_134 )) (or $cvcl_161  (not $cvcl_134) )) (or $cvcl_90  $cvcl_135 )) (or $cvcl_147  (not $cvcl_135) )) (or $cvcl_94  $cvcl_136 )) (or $cvcl_157  (not $cvcl_136) )) (or $cvcl_98  $cvcl_137 )) (or $cvcl_167  (not $cvcl_137) )) (or $cvcl_57  $cvcl_66 )) (or $cvcl_66  $cvcl_75 )) (or $cvcl_123  $cvcl_138 )) (or $cvcl_142  $cvcl_146 )) (or $cvcl_124  $cvcl_139 )) (or $cvcl_152  $cvcl_156 )) (or $cvcl_125  $cvcl_140 )) (or $cvcl_162  $cvcl_166 )) (or (or (or $cvcl_24  $cvcl_141 )  $cvcl_142 )  $cvcl_143 )) (or (or (or $cvcl_144  $cvcl_91 )  $cvcl_142 )  $cvcl_143 )) (or (or $cvcl_145  $cvcl_123 )  $cvcl_143 )) (or (or $cvcl_145  $cvcl_142 )  $cvcl_28 )) (or (or (or (not (< AT0_Z AT0_PO2_T_0))  $cvcl_141 )  $cvcl_146 )  $cvcl_155 )) (or (or (or $cvcl_26  $cvcl_147 )  $cvcl_142 )  $cvcl_148 )) (or (or (or $cvcl_149  $cvcl_90 )  $cvcl_142 )  $cvcl_148 )) (or (or $cvcl_150  $cvcl_123 )  $cvcl_148 )) (or (or $cvcl_150  $cvcl_142 )  $cvcl_30 )) (or (or (or (not (< AT0_Z AT0_PO2_T_1))  $cvcl_147 )  $cvcl_146 )  $cvcl_160 )) (or (or (or $cvcl_28  $cvcl_151 )  $cvcl_152 )  $cvcl_153 )) (or (or (or $cvcl_143  $cvcl_95 )  $cvcl_152 )  $cvcl_153 )) (or (or $cvcl_154  $cvcl_124 )  $cvcl_153 )) (or (or $cvcl_154  $cvcl_152 )  $cvcl_32 )) (or (or (or (not $cvcl_155)  $cvcl_151 )  $cvcl_156 )  $cvcl_165 )) (or (or (or $cvcl_30  $cvcl_157 )  $cvcl_152 )  $cvcl_158 )) (or (or (or $cvcl_148  $cvcl_94 )  $cvcl_152 )  $cvcl_158 )) (or (or $cvcl_159  $cvcl_124 )  $cvcl_158 )) (or (or $cvcl_159  $cvcl_152 )  $cvcl_34 )) (or (or (or (not $cvcl_160)  $cvcl_157 )  $cvcl_156 )  $cvcl_170 )) (or (or (or $cvcl_32  $cvcl_161 )  $cvcl_162 )  $cvcl_163 )) (or (or (or $cvcl_153  $cvcl_99 )  $cvcl_162 )  $cvcl_163 )) (or (or $cvcl_164  $cvcl_125 )  $cvcl_163 )) (or (or $cvcl_164  $cvcl_162 )  $cvcl_36 )) (or (or (or (not $cvcl_165)  $cvcl_161 )  $cvcl_166 )  (< AT3_Z AT3_PO2_T_0) )) (or (or (or $cvcl_34  $cvcl_167 )  $cvcl_162 )  $cvcl_168 )) (or (or (or $cvcl_158  $cvcl_98 )  $cvcl_162 )  $cvcl_168 )) (or (or $cvcl_169  $cvcl_125 )  $cvcl_168 )) (or (or $cvcl_169  $cvcl_162 )  $cvcl_38 )) (or (or (or (not $cvcl_170)  $cvcl_167 )  $cvcl_166 )  (< AT3_Z AT3_PO2_T_1) )) AT0_PO2_S_00) AT2_PO2_S_20) AT3_PO2_S_20) (not (= AT2_Z AT3_Z))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
