(benchmark SortingNetwork4_safe_bgmc003.smt
  :source {The Averest Framework (http://www.averest.org)}
  :status unsat
  :difficulty { 1 }
  :category { industrial }
  :logic QF_IDL
  :extrafuns ((cvclZero Int))
  :extrafuns ((F0 Int))
  :extrafuns ((F1 Int))
  :extrafuns ((F2 Int))
  :extrafuns ((F3 Int))
  :extrafuns ((F4 Int))
  :extrafuns ((F5 Int))
  :extrafuns ((F6 Int))
  :extrafuns ((F7 Int))
  :extrafuns ((F16 Int))
  :extrafuns ((F17 Int))
  :extrafuns ((F18 Int))
  :extrafuns ((F19 Int))
  :extrafuns ((F20 Int))
  :extrafuns ((F21 Int))
  :extrafuns ((F22 Int))
  :extrafuns ((F23 Int))
  :extrafuns ((F36 Int))
  :extrafuns ((F37 Int))
  :extrafuns ((F38 Int))
  :extrafuns ((F39 Int))
  :extrafuns ((F44 Int))
  :extrafuns ((F45 Int))
  :extrafuns ((F46 Int))
  :extrafuns ((F47 Int))
  :extrapreds ((P8))
  :extrapreds ((P9))
  :extrapreds ((P10))
  :extrapreds ((P11))
  :extrapreds ((P12))
  :extrapreds ((P13))
  :extrapreds ((P14))
  :extrapreds ((P15))
  :extrapreds ((P40))
  :extrapreds ((P41))
  :extrapreds ((P42))
  :extrapreds ((P43))
  :formula
(flet ($cvcl_1 (not P8)) (flet ($cvcl_0 (not P14)) (flet ($cvcl_40 (not P9)) (flet ($cvcl_41 (not P40)) (flet ($cvcl_5 (= (- F17 F2) 0)) (flet ($cvcl_6 (or (and $cvcl_1 (> (- F2 F0) 0))  (and P8 (> (- F18 F16) 0)) )) (flet ($cvcl_2 (and $cvcl_1 $cvcl_6)) (flet ($cvcl_11 (and $cvcl_1 $cvcl_2)) (flet ($cvcl_7 (= (- F18 F17) 0)) (flet ($cvcl_12 (and P8 $cvcl_2)) (flet ($cvcl_3 (and P10 (or (and $cvcl_1 (> (- F4 F0) 0))  (and P8 (> (- F20 F16) 0)) ))) (flet ($cvcl_22 (and $cvcl_1 $cvcl_3)) (flet ($cvcl_4 (not $cvcl_2)) (flet ($cvcl_23 (and P8 $cvcl_3)) (flet ($cvcl_8 (and P12 $cvcl_6)) (flet ($cvcl_15 (and $cvcl_1 $cvcl_8)) (flet ($cvcl_9 (not $cvcl_3)) (flet ($cvcl_17 (and P8 $cvcl_8)) (flet ($cvcl_10 (not $cvcl_8)) (flet ($cvcl_19 (and $cvcl_1 $cvcl_10)) (flet ($cvcl_20 (and P8 $cvcl_10)) (flet ($cvcl_14 (= (- F19 F0) 0)) (flet ($cvcl_16 (= (- F19 F16) 0)) (flet ($cvcl_13 (and P10 (or (and $cvcl_1 (> (- F6 F2) 0))  (and P8 (> (- F22 F18) 0)) ))) (flet ($cvcl_32 (and $cvcl_1 $cvcl_13)) (flet ($cvcl_33 (and P8 $cvcl_13)) (flet ($cvcl_18 (not $cvcl_13)) (flet ($cvcl_25 (= (- F21 F6) 0)) (flet ($cvcl_26 (or (and $cvcl_1 (> (- F6 F4) 0))  (and P8 (> (- F22 F20) 0)) )) (flet ($cvcl_21 (and $cvcl_1 $cvcl_26)) (flet ($cvcl_30 (and $cvcl_1 $cvcl_21)) (flet ($cvcl_27 (= (- F22 F21) 0)) (flet ($cvcl_31 (and P8 $cvcl_21)) (flet ($cvcl_24 (not $cvcl_21)) (flet ($cvcl_28 (and P12 $cvcl_26)) (flet ($cvcl_35 (and $cvcl_1 $cvcl_28)) (flet ($cvcl_37 (and P8 $cvcl_28)) (flet ($cvcl_29 (not $cvcl_28)) (flet ($cvcl_38 (and $cvcl_1 $cvcl_29)) (flet ($cvcl_39 (and P8 $cvcl_29)) (flet ($cvcl_34 (= (- F23 F4) 0)) (flet ($cvcl_36 (= (- F23 F20) 0)) (flet ($cvcl_42 (or (and P9 (> (- F23 F21) 0))  (and $cvcl_40 (> (- F7 F5) 0)) )) (flet ($cvcl_46 (and P13 $cvcl_42)) (flet ($cvcl_45 (not $cvcl_46)) (flet ($cvcl_70 (and P9 $cvcl_45)) (flet ($cvcl_50 (and P11 (or (and P9 (> (- F23 F19) 0))  (and $cvcl_40 (> (- F7 F3) 0)) ))) (flet ($cvcl_44 (not $cvcl_50)) (flet ($cvcl_47 (and $cvcl_40 $cvcl_42)) (flet ($cvcl_43 (not $cvcl_47)) (flet ($cvcl_71 (and $cvcl_40 $cvcl_45)) (flet ($cvcl_48 (= (- F47 F21) 0)) (flet ($cvcl_72 (and P9 $cvcl_46)) (flet ($cvcl_49 (= (- F47 F5) 0)) (flet ($cvcl_73 (and $cvcl_40 $cvcl_46)) (flet ($cvcl_76 (and P9 $cvcl_47)) (flet ($cvcl_78 (and $cvcl_40 $cvcl_47)) (flet ($cvcl_65 (and $cvcl_40 $cvcl_50)) (flet ($cvcl_64 (and P9 $cvcl_50)) (flet ($cvcl_51 (or (and P9 (> (- F19 F17) 0))  (and $cvcl_40 (> (- F3 F1) 0)) )) (flet ($cvcl_54 (and $cvcl_40 $cvcl_51)) (flet ($cvcl_53 (not $cvcl_54)) (flet ($cvcl_52 (and P11 (or (and P9 (> (- F21 F17) 0))  (and $cvcl_40 (> (- F5 F1) 0)) ))) (flet ($cvcl_57 (not $cvcl_52)) (flet ($cvcl_56 (and P13 $cvcl_51)) (flet ($cvcl_63 (and $cvcl_40 $cvcl_56)) (flet ($cvcl_55 (= (- F44 F3) 0)) (flet ($cvcl_74 (and P9 $cvcl_52)) (flet ($cvcl_75 (and $cvcl_40 $cvcl_52)) (flet ($cvcl_66 (and P9 $cvcl_54)) (flet ($cvcl_58 (= (- F44 F19) 0)) (flet ($cvcl_68 (and $cvcl_40 $cvcl_54)) (flet ($cvcl_62 (and P9 $cvcl_56)) (flet ($cvcl_59 (not $cvcl_56)) (flet ($cvcl_61 (and $cvcl_40 $cvcl_59)) (flet ($cvcl_60 (and P9 $cvcl_59)) (flet ($cvcl_67 (= (- F45 F17) 0)) (flet ($cvcl_69 (= (- F45 F1) 0)) (flet ($cvcl_77 (= (- F46 F23) 0)) (flet ($cvcl_79 (= (- F46 F7) 0)) (and (and (= (- cvclZero F22) 0) (and (= (- cvclZero F20) 0) (and (and (= (- cvclZero F16) 0) (and (and (and $cvcl_1 (not P10)) (not P12)) $cvcl_0)) (= (- cvclZero F18) 0)))) (or (not (or $cvcl_0  (and (or (and $cvcl_1 (<= (- F6 F4) 0))  (and P8 (<= (- F22 F20) 0)) ) (and (or (and P8 (<= (- F20 F18) 0))  (and $cvcl_1 (<= (- F4 F2) 0)) ) (or (and $cvcl_1 (<= (- F2 F0) 0))  (and P8 (<= (- F18 F16) 0)) ))) ))  (and (and (and (and (and (and (and (and P9 (iff $cvcl_1 P11)) (iff P10 P13)) (iff P12 P15)) (or (or (or (or (or (or (or (and $cvcl_5 $cvcl_11)  (and $cvcl_7 $cvcl_12) )  (and (= (- F17 F4) 0) (and $cvcl_22 $cvcl_4)) )  (and (= (- F20 F17) 0) (and $cvcl_23 $cvcl_4)) )  (and $cvcl_5 (and (and $cvcl_15 $cvcl_9) $cvcl_4)) )  (and $cvcl_7 (and (and $cvcl_17 $cvcl_9) $cvcl_4)) )  (and (= (- F17 F0) 0) (and (and $cvcl_19 $cvcl_9) $cvcl_4)) )  (and (= (- F17 F16) 0) (and (and $cvcl_20 $cvcl_9) $cvcl_4)) )) (or (or (or (or (or (or (or (and $cvcl_11 $cvcl_14)  (and $cvcl_16 $cvcl_12) )  (and (= (- F19 F6) 0) (and $cvcl_4 $cvcl_32)) )  (and (= (- F22 F19) 0) (and $cvcl_4 $cvcl_33)) )  (and $cvcl_14 (and $cvcl_4 (and $cvcl_15 $cvcl_18))) )  (and $cvcl_16 (and $cvcl_4 (and $cvcl_17 $cvcl_18))) )  (and (= (- F19 F2) 0) (and $cvcl_4 (and $cvcl_19 $cvcl_18))) )  (and (= (- F19 F18) 0) (and $cvcl_4 (and $cvcl_20 $cvcl_18))) )) (or (or (or (or (or (or (or (and $cvcl_25 $cvcl_30)  (and $cvcl_27 $cvcl_31) )  (and (= (- F21 F0) 0) (and $cvcl_22 $cvcl_24)) )  (and (= (- F21 F16) 0) (and $cvcl_23 $cvcl_24)) )  (and $cvcl_25 (and (and $cvcl_9 $cvcl_35) $cvcl_24)) )  (and $cvcl_27 (and (and $cvcl_9 $cvcl_37) $cvcl_24)) )  (and (= (- F21 F4) 0) (and (and $cvcl_9 $cvcl_38) $cvcl_24)) )  (and (= (- F21 F20) 0) (and (and $cvcl_9 $cvcl_39) $cvcl_24)) )) (or (or (or (or (or (or (or (and $cvcl_30 $cvcl_34)  (and $cvcl_36 $cvcl_31) )  (and (= (- F23 F2) 0) (and $cvcl_32 $cvcl_24)) )  (and (= (- F23 F18) 0) (and $cvcl_33 $cvcl_24)) )  (and $cvcl_34 (and $cvcl_24 (and $cvcl_18 $cvcl_35))) )  (and $cvcl_36 (and $cvcl_24 (and $cvcl_18 $cvcl_37))) )  (and (= (- F23 F6) 0) (and $cvcl_24 (and $cvcl_18 $cvcl_38))) )  (and (= (- F23 F22) 0) (and $cvcl_24 (and $cvcl_18 $cvcl_39))) )) (or (not (or (not P15)  (and (and (or (and P9 (<= (- F19 F17) 0))  (and (<= (- F3 F1) 0) $cvcl_40) ) (or (and (<= (- F5 F3) 0) $cvcl_40)  (and P9 (<= (- F21 F19) 0)) )) (or (and P9 (<= (- F23 F21) 0))  (and $cvcl_40 (<= (- F7 F5) 0)) )) ))  (and (not (or (not P43)  (and (or (and (<= (- F39 F38) 0) $cvcl_41)  (and P40 (<= (- F47 F46) 0)) ) (and (or (and (<= (- F38 F37) 0) $cvcl_41)  (and (<= (- F46 F45) 0) P40) ) (or (and (<= (- F37 F36) 0) $cvcl_41)  (and (<= (- F45 F44) 0) P40) ))) )) (and (or (and (= (- F47 F23) 0) (and (and $cvcl_70 $cvcl_44) $cvcl_43))  (or (and (= (- F47 F7) 0) (and $cvcl_43 (and $cvcl_44 $cvcl_71)))  (or (and $cvcl_48 (and $cvcl_43 (and $cvcl_44 $cvcl_72)))  (or (and $cvcl_49 (and $cvcl_43 (and $cvcl_44 $cvcl_73)))  (or (or (or (and $cvcl_76 $cvcl_48)  (and $cvcl_78 $cvcl_49) )  (and (and $cvcl_65 $cvcl_43) (= (- F47 F3) 0)) )  (and (and $cvcl_43 $cvcl_64) (= (- F47 F19) 0)) ) ) ) ) ) (and (and (and (or (or (or (or (and (and $cvcl_53 (and $cvcl_57 $cvcl_63)) $cvcl_55)  (or (and (and $cvcl_74 $cvcl_53) (= (- F44 F21) 0))  (or (and (and $cvcl_75 $cvcl_53) (= (- F44 F5) 0))  (or (and $cvcl_66 $cvcl_58)  (and $cvcl_68 $cvcl_55) ) ) ) )  (and (and $cvcl_53 (and $cvcl_62 $cvcl_57)) $cvcl_58) )  (and (and $cvcl_53 (and $cvcl_61 $cvcl_57)) (= (- F44 F1) 0)) )  (and (and $cvcl_53 (and $cvcl_57 $cvcl_60)) (= (- F44 F17) 0)) ) (and (iff P13 P43) (and (iff P11 P42) (and P40 (iff $cvcl_40 P41))))) (or (and (and (and $cvcl_44 $cvcl_60) $cvcl_53) (= (- F45 F19) 0))  (or (and (and (and $cvcl_61 $cvcl_44) $cvcl_53) (= (- F45 F3) 0))  (or (and (and (and $cvcl_62 $cvcl_44) $cvcl_53) $cvcl_67)  (or (and (and $cvcl_53 (and $cvcl_44 $cvcl_63)) $cvcl_69)  (or (and (and $cvcl_64 $cvcl_53) (= (- F45 F23) 0))  (or (and (and $cvcl_65 $cvcl_53) (= (- F45 F7) 0))  (or (and $cvcl_66 $cvcl_67)  (and $cvcl_68 $cvcl_69) ) ) ) ) ) ) )) (or (and (= (- F46 F21) 0) (and $cvcl_43 (and $cvcl_70 $cvcl_57)))  (or (and (and $cvcl_43 (and $cvcl_71 $cvcl_57)) (= (- F46 F5) 0))  (or (and (and $cvcl_43 (and $cvcl_72 $cvcl_57)) $cvcl_77)  (or (and (and $cvcl_43 (and $cvcl_73 $cvcl_57)) $cvcl_79)  (or (and (and $cvcl_43 $cvcl_74) (= (- F46 F17) 0))  (or (and (= (- F46 F1) 0) (and $cvcl_43 $cvcl_75))  (or (and $cvcl_76 $cvcl_77)  (and $cvcl_78 $cvcl_79) ) ) ) ) ) ) )))) )) ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
