(benchmark SortingNetwork8_safe_bgmc003.smt
  :source {The Averest Framework (http://www.averest.org)}
  :status unsat
  :difficulty { 1 }
  :category { industrial }
  :logic QF_IDL
  :extrafuns ((cvclZero Int))
  :extrafuns ((F0 Int))
  :extrafuns ((F1 Int))
  :extrafuns ((F2 Int))
  :extrafuns ((F3 Int))
  :extrafuns ((F4 Int))
  :extrafuns ((F5 Int))
  :extrafuns ((F6 Int))
  :extrafuns ((F7 Int))
  :extrafuns ((F8 Int))
  :extrafuns ((F9 Int))
  :extrafuns ((F10 Int))
  :extrafuns ((F11 Int))
  :extrafuns ((F12 Int))
  :extrafuns ((F13 Int))
  :extrafuns ((F14 Int))
  :extrafuns ((F15 Int))
  :extrafuns ((F30 Int))
  :extrafuns ((F31 Int))
  :extrafuns ((F32 Int))
  :extrafuns ((F33 Int))
  :extrafuns ((F34 Int))
  :extrafuns ((F35 Int))
  :extrafuns ((F36 Int))
  :extrafuns ((F37 Int))
  :extrafuns ((F38 Int))
  :extrafuns ((F39 Int))
  :extrafuns ((F40 Int))
  :extrafuns ((F41 Int))
  :extrafuns ((F42 Int))
  :extrafuns ((F43 Int))
  :extrafuns ((F44 Int))
  :extrafuns ((F45 Int))
  :extrafuns ((F69 Int))
  :extrafuns ((F70 Int))
  :extrafuns ((F71 Int))
  :extrafuns ((F72 Int))
  :extrafuns ((F73 Int))
  :extrafuns ((F74 Int))
  :extrafuns ((F75 Int))
  :extrafuns ((F76 Int))
  :extrafuns ((F84 Int))
  :extrafuns ((F85 Int))
  :extrafuns ((F86 Int))
  :extrafuns ((F87 Int))
  :extrafuns ((F88 Int))
  :extrafuns ((F89 Int))
  :extrafuns ((F90 Int))
  :extrafuns ((F91 Int))
  :extrapreds ((P16))
  :extrapreds ((P17))
  :extrapreds ((P18))
  :extrapreds ((P19))
  :extrapreds ((P20))
  :extrapreds ((P21))
  :extrapreds ((P22))
  :extrapreds ((P23))
  :extrapreds ((P24))
  :extrapreds ((P25))
  :extrapreds ((P26))
  :extrapreds ((P27))
  :extrapreds ((P28))
  :extrapreds ((P29))
  :extrapreds ((P77))
  :extrapreds ((P78))
  :extrapreds ((P79))
  :extrapreds ((P80))
  :extrapreds ((P81))
  :extrapreds ((P82))
  :extrapreds ((P83))
  :formula
(flet ($cvcl_1 (not P16)) (flet ($cvcl_0 (not P28)) (flet ($cvcl_144 (not P17)) (flet ($cvcl_145 (not P77)) (flet ($cvcl_14 (= (- F31 F2) 0)) (flet ($cvcl_15 (or (and $cvcl_1 (> (- F2 F0) 0))  (and P16 (> (- F32 F30) 0)) )) (flet ($cvcl_2 (and $cvcl_1 $cvcl_15)) (flet ($cvcl_20 (and $cvcl_1 $cvcl_2)) (flet ($cvcl_16 (= (- F32 F31) 0)) (flet ($cvcl_21 (and P16 $cvcl_2)) (flet ($cvcl_5 (= (- F31 F6) 0)) (flet ($cvcl_6 (or (and P16 (> (- F36 F30) 0))  (and $cvcl_1 (> (- F6 F0) 0)) )) (flet ($cvcl_3 (and P18 $cvcl_6)) (flet ($cvcl_57 (and $cvcl_1 $cvcl_3)) (flet ($cvcl_4 (not $cvcl_2)) (flet ($cvcl_7 (= (- F36 F31) 0)) (flet ($cvcl_58 (and P16 $cvcl_3)) (flet ($cvcl_8 (and P20 $cvcl_6)) (flet ($cvcl_9 (not $cvcl_3)) (flet ($cvcl_60 (and (and $cvcl_1 $cvcl_8) $cvcl_9)) (flet ($cvcl_62 (and (and P16 $cvcl_8) $cvcl_9)) (flet ($cvcl_10 (and P22 (or (and $cvcl_1 (> (- F14 F0) 0))  (and P16 (> (- F44 F30) 0)) ))) (flet ($cvcl_134 (and $cvcl_1 $cvcl_10)) (flet ($cvcl_11 (not $cvcl_8)) (flet ($cvcl_135 (and P16 $cvcl_10)) (flet ($cvcl_12 (and P24 (or (and P16 (> (- F34 F30) 0))  (and $cvcl_1 (> (- F4 F0) 0)) ))) (flet ($cvcl_47 (and $cvcl_1 $cvcl_12)) (flet ($cvcl_13 (not $cvcl_10)) (flet ($cvcl_48 (and P16 $cvcl_12)) (flet ($cvcl_17 (and P26 $cvcl_15)) (flet ($cvcl_32 (and $cvcl_1 $cvcl_17)) (flet ($cvcl_18 (not $cvcl_12)) (flet ($cvcl_34 (and P16 $cvcl_17)) (flet ($cvcl_19 (not $cvcl_17)) (flet ($cvcl_36 (and $cvcl_1 $cvcl_19)) (flet ($cvcl_37 (and P16 $cvcl_19)) (flet ($cvcl_31 (= (- F33 F0) 0)) (flet ($cvcl_33 (= (- F33 F30) 0)) (flet ($cvcl_23 (= (- F33 F4) 0)) (flet ($cvcl_22 (and P18 (or (and $cvcl_1 (> (- F4 F2) 0))  (and P16 (> (- F34 F32) 0)) ))) (flet ($cvcl_39 (and $cvcl_1 $cvcl_22)) (flet ($cvcl_24 (= (- F34 F33) 0)) (flet ($cvcl_40 (and P16 $cvcl_22)) (flet ($cvcl_25 (and P20 (or (and $cvcl_1 (< (- F4 F2) 0))  (and P16 (< (- F34 F32) 0)) ))) (flet ($cvcl_26 (not $cvcl_22)) (flet ($cvcl_43 (and (and $cvcl_1 $cvcl_25) $cvcl_26)) (flet ($cvcl_45 (and (and P16 $cvcl_25) $cvcl_26)) (flet ($cvcl_27 (and P22 (or (and $cvcl_1 (> (- F12 F2) 0))  (and P16 (> (- F42 F32) 0)) ))) (flet ($cvcl_117 (and $cvcl_1 $cvcl_27)) (flet ($cvcl_28 (not $cvcl_25)) (flet ($cvcl_118 (and P16 $cvcl_27)) (flet ($cvcl_29 (and P24 (or (and P16 (> (- F36 F32) 0))  (and $cvcl_1 (> (- F6 F2) 0)) ))) (flet ($cvcl_64 (and $cvcl_1 $cvcl_29)) (flet ($cvcl_30 (not $cvcl_27)) (flet ($cvcl_65 (and P16 $cvcl_29)) (flet ($cvcl_35 (not $cvcl_29)) (flet ($cvcl_50 (= (- F35 F6) 0)) (flet ($cvcl_51 (or (and $cvcl_1 (> (- F6 F4) 0))  (and P16 (> (- F36 F34) 0)) )) (flet ($cvcl_38 (and $cvcl_1 $cvcl_51)) (flet ($cvcl_55 (and $cvcl_1 $cvcl_38)) (flet ($cvcl_52 (= (- F36 F35) 0)) (flet ($cvcl_56 (and P16 $cvcl_38)) (flet ($cvcl_42 (= (- F35 F2) 0)) (flet ($cvcl_41 (not $cvcl_38)) (flet ($cvcl_44 (= (- F35 F32) 0)) (flet ($cvcl_46 (and P22 (or (and $cvcl_1 (> (- F10 F4) 0))  (and P16 (> (- F40 F34) 0)) ))) (flet ($cvcl_98 (and $cvcl_1 $cvcl_46)) (flet ($cvcl_99 (and P16 $cvcl_46)) (flet ($cvcl_49 (not $cvcl_46)) (flet ($cvcl_53 (and P26 $cvcl_51)) (flet ($cvcl_68 (and $cvcl_1 $cvcl_53)) (flet ($cvcl_70 (and P16 $cvcl_53)) (flet ($cvcl_54 (not $cvcl_53)) (flet ($cvcl_71 (and $cvcl_1 $cvcl_54)) (flet ($cvcl_72 (and P16 $cvcl_54)) (flet ($cvcl_67 (= (- F37 F4) 0)) (flet ($cvcl_69 (= (- F37 F34) 0)) (flet ($cvcl_59 (= (- F37 F0) 0)) (flet ($cvcl_61 (= (- F37 F30) 0)) (flet ($cvcl_63 (and P22 (or (and $cvcl_1 (> (- F8 F6) 0))  (and P16 (> (- F38 F36) 0)) ))) (flet ($cvcl_81 (and $cvcl_1 $cvcl_63)) (flet ($cvcl_82 (and P16 $cvcl_63)) (flet ($cvcl_66 (not $cvcl_63)) (flet ($cvcl_85 (= (- F39 F10) 0)) (flet ($cvcl_86 (or (and $cvcl_1 (> (- F10 F8) 0))  (and P16 (> (- F40 F38) 0)) )) (flet ($cvcl_73 (and $cvcl_1 $cvcl_86)) (flet ($cvcl_91 (and $cvcl_1 $cvcl_73)) (flet ($cvcl_87 (= (- F40 F39) 0)) (flet ($cvcl_92 (and P16 $cvcl_73)) (flet ($cvcl_76 (= (- F39 F14) 0)) (flet ($cvcl_77 (or (and $cvcl_1 (> (- F14 F8) 0))  (and P16 (> (- F44 F38) 0)) )) (flet ($cvcl_74 (and P18 $cvcl_77)) (flet ($cvcl_128 (and $cvcl_1 $cvcl_74)) (flet ($cvcl_75 (not $cvcl_73)) (flet ($cvcl_78 (= (- F44 F39) 0)) (flet ($cvcl_129 (and P16 $cvcl_74)) (flet ($cvcl_79 (and P20 $cvcl_77)) (flet ($cvcl_80 (not $cvcl_74)) (flet ($cvcl_131 (and (and $cvcl_1 $cvcl_79) $cvcl_80)) (flet ($cvcl_133 (and (and P16 $cvcl_79) $cvcl_80)) (flet ($cvcl_83 (not $cvcl_79)) (flet ($cvcl_84 (and P24 (or (and $cvcl_1 (> (- F12 F8) 0))  (and P16 (> (- F42 F38) 0)) ))) (flet ($cvcl_119 (and $cvcl_1 $cvcl_84)) (flet ($cvcl_120 (and P16 $cvcl_84)) (flet ($cvcl_88 (and P26 $cvcl_86)) (flet ($cvcl_103 (and $cvcl_1 $cvcl_88)) (flet ($cvcl_89 (not $cvcl_84)) (flet ($cvcl_106 (and P16 $cvcl_88)) (flet ($cvcl_90 (not $cvcl_88)) (flet ($cvcl_107 (and $cvcl_1 $cvcl_90)) (flet ($cvcl_108 (and P16 $cvcl_90)) (flet ($cvcl_102 (= (- F41 F8) 0)) (flet ($cvcl_104 (= (- F41 F38) 0)) (flet ($cvcl_94 (= (- F41 F12) 0)) (flet ($cvcl_93 (and P18 (or (and $cvcl_1 (> (- F12 F10) 0))  (and P16 (> (- F42 F40) 0)) ))) (flet ($cvcl_110 (and $cvcl_1 $cvcl_93)) (flet ($cvcl_95 (= (- F42 F41) 0)) (flet ($cvcl_111 (and P16 $cvcl_93)) (flet ($cvcl_96 (and P20 (or (and $cvcl_1 (< (- F12 F10) 0))  (and P16 (< (- F42 F40) 0)) ))) (flet ($cvcl_97 (not $cvcl_93)) (flet ($cvcl_114 (and (and $cvcl_1 $cvcl_96) $cvcl_97)) (flet ($cvcl_116 (and (and P16 $cvcl_96) $cvcl_97)) (flet ($cvcl_100 (not $cvcl_96)) (flet ($cvcl_101 (and P24 (or (and $cvcl_1 (> (- F14 F10) 0))  (and P16 (> (- F44 F40) 0)) ))) (flet ($cvcl_136 (and $cvcl_1 $cvcl_101)) (flet ($cvcl_137 (and P16 $cvcl_101)) (flet ($cvcl_105 (not $cvcl_101)) (flet ($cvcl_121 (= (- F43 F14) 0)) (flet ($cvcl_122 (or (and $cvcl_1 (> (- F14 F12) 0))  (and (> (- F44 F42) 0) P16) )) (flet ($cvcl_109 (and $cvcl_1 $cvcl_122)) (flet ($cvcl_126 (and $cvcl_1 $cvcl_109)) (flet ($cvcl_123 (= (- F44 F43) 0)) (flet ($cvcl_127 (and P16 $cvcl_109)) (flet ($cvcl_113 (= (- F43 F10) 0)) (flet ($cvcl_112 (not $cvcl_109)) (flet ($cvcl_115 (= (- F43 F40) 0)) (flet ($cvcl_124 (and P26 $cvcl_122)) (flet ($cvcl_139 (and $cvcl_1 $cvcl_124)) (flet ($cvcl_141 (and P16 $cvcl_124)) (flet ($cvcl_125 (not $cvcl_124)) (flet ($cvcl_142 (and $cvcl_1 $cvcl_125)) (flet ($cvcl_143 (and P16 $cvcl_125)) (flet ($cvcl_138 (= (- F45 F12) 0)) (flet ($cvcl_140 (= (- F45 F42) 0)) (flet ($cvcl_130 (= (- F45 F8) 0)) (flet ($cvcl_132 (= (- F45 F38) 0)) (flet ($cvcl_147 (or (and P17 (> (- F45 F43) 0))  (and $cvcl_144 (> (- F15 F13) 0)) )) (flet ($cvcl_161 (and P27 $cvcl_147)) (flet ($cvcl_163 (not $cvcl_161)) (flet ($cvcl_181 (and P17 $cvcl_163)) (flet ($cvcl_158 (and P25 (or (and P17 (> (- F45 F41) 0))  (and $cvcl_144 (> (- F15 F11) 0)) ))) (flet ($cvcl_160 (not $cvcl_158)) (flet ($cvcl_156 (and P23 (or (and P17 (> (- F45 F31) 0))  (and $cvcl_144 (> (- F15 F1) 0)) ))) (flet ($cvcl_157 (not $cvcl_156)) (flet ($cvcl_146 (or (and P17 (> (- F45 F39) 0))  (and $cvcl_144 (> (- F15 F9) 0)) )) (flet ($cvcl_153 (and P21 $cvcl_146)) (flet ($cvcl_155 (not $cvcl_153)) (flet ($cvcl_150 (and P19 $cvcl_146)) (flet ($cvcl_152 (not $cvcl_150)) (flet ($cvcl_148 (and $cvcl_144 $cvcl_147)) (flet ($cvcl_149 (not $cvcl_148)) (flet ($cvcl_162 (= (- F91 F43) 0)) (flet ($cvcl_164 (and P17 $cvcl_148)) (flet ($cvcl_159 (= (- F91 F13) 0)) (flet ($cvcl_165 (and $cvcl_144 $cvcl_148)) (flet ($cvcl_151 (= (- F91 F9) 0)) (flet ($cvcl_202 (and $cvcl_144 $cvcl_150)) (flet ($cvcl_154 (= (- F91 F39) 0)) (flet ($cvcl_205 (and P17 $cvcl_150)) (flet ($cvcl_206 (and $cvcl_152 (and $cvcl_144 $cvcl_153))) (flet ($cvcl_208 (and $cvcl_152 (and P17 $cvcl_153))) (flet ($cvcl_272 (and $cvcl_144 $cvcl_156)) (flet ($cvcl_271 (and P17 $cvcl_156)) (flet ($cvcl_191 (and $cvcl_144 $cvcl_158)) (flet ($cvcl_193 (and P17 $cvcl_158)) (flet ($cvcl_176 (and $cvcl_144 $cvcl_161)) (flet ($cvcl_177 (and P17 $cvcl_161)) (flet ($cvcl_180 (and $cvcl_144 $cvcl_163)) (flet ($cvcl_166 (= (- F90 F11) 0)) (flet ($cvcl_167 (and P19 (or (and P17 (> (- F43 F41) 0))  (and $cvcl_144 (> (- F13 F11) 0)) ))) (flet ($cvcl_169 (not $cvcl_167)) (flet ($cvcl_170 (and P21 (or (and P17 (< (- F43 F41) 0))  (and $cvcl_144 (< (- F13 F11) 0)) ))) (flet ($cvcl_186 (and $cvcl_169 (and $cvcl_144 $cvcl_170))) (flet ($cvcl_179 (= (- F90 F45) 0)) (flet ($cvcl_175 (= (- F90 F15) 0)) (flet ($cvcl_183 (and $cvcl_167 $cvcl_144)) (flet ($cvcl_168 (= (- F90 F41) 0)) (flet ($cvcl_185 (and P17 $cvcl_167)) (flet ($cvcl_189 (and $cvcl_169 (and P17 $cvcl_170))) (flet ($cvcl_171 (not $cvcl_170)) (flet ($cvcl_172 (and P23 (or (and P17 (> (- F43 F33) 0))  (and $cvcl_144 (> (- F13 F3) 0)) ))) (flet ($cvcl_260 (and $cvcl_144 $cvcl_172)) (flet ($cvcl_259 (and P17 $cvcl_172)) (flet ($cvcl_173 (and P25 (or (and P17 (> (- F43 F39) 0))  (and $cvcl_144 (> (- F13 F9) 0)) ))) (flet ($cvcl_211 (and $cvcl_144 $cvcl_173)) (flet ($cvcl_174 (not $cvcl_172)) (flet ($cvcl_200 (and P17 $cvcl_173)) (flet ($cvcl_178 (not $cvcl_173)) (flet ($cvcl_194 (or (and (> (- F41 F39) 0) P17)  (and (> (- F11 F9) 0) $cvcl_144) )) (flet ($cvcl_182 (and $cvcl_144 $cvcl_194)) (flet ($cvcl_184 (not $cvcl_182)) (flet ($cvcl_190 (and P23 (or (and P17 (> (- F41 F35) 0))  (and $cvcl_144 (> (- F11 F5) 0)) ))) (flet ($cvcl_252 (and P17 $cvcl_190)) (flet ($cvcl_204 (and $cvcl_144 $cvcl_182)) (flet ($cvcl_195 (= (- F89 F9) 0)) (flet ($cvcl_203 (and P17 $cvcl_182)) (flet ($cvcl_197 (= (- F89 F39) 0)) (flet ($cvcl_187 (= (- F89 F13) 0)) (flet ($cvcl_188 (= (- F89 F43) 0)) (flet ($cvcl_251 (and $cvcl_144 $cvcl_190)) (flet ($cvcl_192 (not $cvcl_190)) (flet ($cvcl_196 (and P27 $cvcl_194)) (flet ($cvcl_212 (and $cvcl_144 $cvcl_196)) (flet ($cvcl_215 (and P17 $cvcl_196)) (flet ($cvcl_198 (not $cvcl_196)) (flet ($cvcl_216 (and $cvcl_144 $cvcl_198)) (flet ($cvcl_199 (and P17 $cvcl_198)) (flet ($cvcl_210 (and P23 (or (and $cvcl_144 (> (- F9 F7) 0))  (and P17 (> (- F39 F37) 0)) ))) (flet ($cvcl_201 (not $cvcl_210)) (flet ($cvcl_207 (= (- F88 F15) 0)) (flet ($cvcl_214 (= (- F88 F41) 0)) (flet ($cvcl_213 (= (- F88 F11) 0)) (flet ($cvcl_209 (= (- F88 F45) 0)) (flet ($cvcl_225 (and $cvcl_144 $cvcl_210)) (flet ($cvcl_226 (and P17 $cvcl_210)) (flet ($cvcl_221 (= (- F87 F31) 0)) (flet ($cvcl_229 (or (and P17 (> (- F37 F35) 0))  (and $cvcl_144 (> (- F7 F5) 0)) )) (flet ($cvcl_218 (and $cvcl_144 $cvcl_229)) (flet ($cvcl_219 (not $cvcl_218)) (flet ($cvcl_217 (or (and $cvcl_144 (> (- F7 F1) 0))  (and P17 (> (- F37 F31) 0)) )) (flet ($cvcl_220 (and P19 $cvcl_217)) (flet ($cvcl_223 (not $cvcl_220)) (flet ($cvcl_224 (and P21 $cvcl_217)) (flet ($cvcl_273 (and $cvcl_223 (and P17 $cvcl_224))) (flet ($cvcl_233 (= (- F87 F35) 0)) (flet ($cvcl_245 (and P17 $cvcl_218)) (flet ($cvcl_230 (= (- F87 F5) 0)) (flet ($cvcl_247 (and $cvcl_144 $cvcl_218)) (flet ($cvcl_222 (= (- F87 F1) 0)) (flet ($cvcl_278 (and $cvcl_144 $cvcl_220)) (flet ($cvcl_276 (and P17 $cvcl_220)) (flet ($cvcl_274 (and $cvcl_223 (and $cvcl_144 $cvcl_224))) (flet ($cvcl_227 (not $cvcl_224)) (flet ($cvcl_228 (and P25 (or (and $cvcl_144 (> (- F7 F3) 0))  (and P17 (> (- F37 F33) 0)) ))) (flet ($cvcl_258 (and $cvcl_144 $cvcl_228)) (flet ($cvcl_257 (and P17 $cvcl_228)) (flet ($cvcl_231 (not $cvcl_228)) (flet ($cvcl_232 (and P27 $cvcl_229)) (flet ($cvcl_241 (and $cvcl_144 $cvcl_232)) (flet ($cvcl_240 (and P17 $cvcl_232)) (flet ($cvcl_234 (not $cvcl_232)) (flet ($cvcl_238 (and $cvcl_144 $cvcl_234)) (flet ($cvcl_235 (and P17 $cvcl_234)) (flet ($cvcl_242 (and P25 (or (and $cvcl_144 (> (- F5 F1) 0))  (and P17 (> (- F35 F31) 0)) ))) (flet ($cvcl_239 (not $cvcl_242)) (flet ($cvcl_249 (and P21 (or (and P17 (< (- F35 F33) 0))  (and $cvcl_144 (< (- F5 F3) 0)) ))) (flet ($cvcl_237 (not $cvcl_249)) (flet ($cvcl_243 (and P19 (or (and P17 (> (- F35 F33) 0))  (and $cvcl_144 (> (- F5 F3) 0)) ))) (flet ($cvcl_236 (not $cvcl_243)) (flet ($cvcl_244 (= (- F86 F37) 0)) (flet ($cvcl_246 (= (- F86 F7) 0)) (flet ($cvcl_281 (and P17 $cvcl_242)) (flet ($cvcl_250 (= (- F86 F33) 0)) (flet ($cvcl_263 (and P17 $cvcl_243)) (flet ($cvcl_248 (= (- F86 F3) 0)) (flet ($cvcl_265 (and $cvcl_144 $cvcl_243)) (flet ($cvcl_262 (and (and $cvcl_144 $cvcl_249) $cvcl_236)) (flet ($cvcl_261 (and (and P17 $cvcl_249) $cvcl_236)) (flet ($cvcl_270 (and $cvcl_144 $cvcl_242)) (flet ($cvcl_253 (or (and P17 (> (- F33 F31) 0))  (and $cvcl_144 (> (- F3 F1) 0)) )) (flet ($cvcl_256 (and P27 $cvcl_253)) (flet ($cvcl_255 (not $cvcl_256)) (flet ($cvcl_287 (and P17 $cvcl_255)) (flet ($cvcl_268 (and $cvcl_144 $cvcl_253)) (flet ($cvcl_254 (not $cvcl_268)) (flet ($cvcl_286 (and $cvcl_144 $cvcl_255)) (flet ($cvcl_267 (= (- F85 F31) 0)) (flet ($cvcl_284 (and P17 $cvcl_256)) (flet ($cvcl_269 (= (- F85 F1) 0)) (flet ($cvcl_282 (and $cvcl_144 $cvcl_256)) (flet ($cvcl_264 (= (- F85 F35) 0)) (flet ($cvcl_266 (= (- F85 F5) 0)) (flet ($cvcl_279 (and P17 $cvcl_268)) (flet ($cvcl_280 (and $cvcl_144 $cvcl_268)) (flet ($cvcl_275 (= (- F84 F37) 0)) (flet ($cvcl_277 (= (- F84 F7) 0)) (flet ($cvcl_285 (= (- F84 F33) 0)) (flet ($cvcl_283 (= (- F84 F3) 0)) (and (and (= (- cvclZero F44) 0) (and (= (- cvclZero F42) 0) (and (= (- cvclZero F40) 0) (and (= (- cvclZero F38) 0) (and (= (- cvclZero F36) 0) (and (= (- cvclZero F34) 0) (and (= (- cvclZero F32) 0) (and (= (- cvclZero F30) 0) (and (and (and (and (and (and $cvcl_1 (not P18)) (not P20)) (not P22)) (not P24)) (not P26)) $cvcl_0))))))))) (or (not (or $cvcl_0  (and (or (and P16 (<= (- F44 F42) 0))  (and $cvcl_1 (<= (- F14 F12) 0)) ) (and (or (and $cvcl_1 (<= (- F12 F10) 0))  (and P16 (<= (- F42 F40) 0)) ) (and (or (and P16 (<= (- F40 F38) 0))  (and $cvcl_1 (<= (- F10 F8) 0)) ) (and (or (and $cvcl_1 (<= (- F8 F6) 0))  (and P16 (<= (- F38 F36) 0)) ) (and (or (and P16 (<= (- F36 F34) 0))  (and $cvcl_1 (<= (- F6 F4) 0)) ) (and (or (and P16 (<= (- F34 F32) 0))  (and $cvcl_1 (<= (- F4 F2) 0)) ) (or (and P16 (<= (- F32 F30) 0))  (and $cvcl_1 (<= (- F2 F0) 0)) ))))))) ))  (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and P17 (iff $cvcl_1 P19)) (iff P18 P21)) (iff P20 P23)) (iff P22 P25)) (iff P24 P27)) (iff P26 P29)) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_14 $cvcl_20)  (and $cvcl_16 $cvcl_21) )  (and $cvcl_5 (and $cvcl_57 $cvcl_4)) )  (and $cvcl_7 (and $cvcl_58 $cvcl_4)) )  (and $cvcl_5 (and $cvcl_60 $cvcl_4)) )  (and $cvcl_7 (and $cvcl_62 $cvcl_4)) )  (and (= (- F31 F14) 0) (and (and (and $cvcl_134 $cvcl_11) $cvcl_9) $cvcl_4)) )  (and (= (- F44 F31) 0) (and (and (and $cvcl_135 $cvcl_11) $cvcl_9) $cvcl_4)) )  (and (= (- F31 F4) 0) (and (and (and (and $cvcl_47 $cvcl_13) $cvcl_11) $cvcl_9) $cvcl_4)) )  (and (= (- F34 F31) 0) (and (and (and (and $cvcl_48 $cvcl_13) $cvcl_11) $cvcl_9) $cvcl_4)) )  (and $cvcl_14 (and (and (and (and (and $cvcl_32 $cvcl_18) $cvcl_13) $cvcl_11) $cvcl_9) $cvcl_4)) )  (and $cvcl_16 (and (and (and (and (and $cvcl_34 $cvcl_18) $cvcl_13) $cvcl_11) $cvcl_9) $cvcl_4)) )  (and (= (- F31 F0) 0) (and (and (and (and (and $cvcl_36 $cvcl_18) $cvcl_13) $cvcl_11) $cvcl_9) $cvcl_4)) )  (and (= (- F31 F30) 0) (and (and (and (and (and $cvcl_37 $cvcl_18) $cvcl_13) $cvcl_11) $cvcl_9) $cvcl_4)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_20 $cvcl_31)  (and $cvcl_33 $cvcl_21) )  (and $cvcl_23 (and $cvcl_4 $cvcl_39)) )  (and $cvcl_24 (and $cvcl_4 $cvcl_40)) )  (and $cvcl_23 (and $cvcl_4 $cvcl_43)) )  (and $cvcl_24 (and $cvcl_4 $cvcl_45)) )  (and (= (- F33 F12) 0) (and $cvcl_4 (and (and $cvcl_117 $cvcl_28) $cvcl_26))) )  (and (= (- F42 F33) 0) (and $cvcl_4 (and (and $cvcl_118 $cvcl_28) $cvcl_26))) )  (and (= (- F33 F6) 0) (and $cvcl_4 (and (and (and $cvcl_64 $cvcl_30) $cvcl_28) $cvcl_26))) )  (and (= (- F36 F33) 0) (and $cvcl_4 (and (and (and $cvcl_65 $cvcl_30) $cvcl_28) $cvcl_26))) )  (and $cvcl_31 (and $cvcl_4 (and (and (and (and $cvcl_32 $cvcl_35) $cvcl_30) $cvcl_28) $cvcl_26))) )  (and $cvcl_33 (and $cvcl_4 (and (and (and (and $cvcl_34 $cvcl_35) $cvcl_30) $cvcl_28) $cvcl_26))) )  (and (= (- F33 F2) 0) (and $cvcl_4 (and (and (and (and $cvcl_36 $cvcl_35) $cvcl_30) $cvcl_28) $cvcl_26))) )  (and (= (- F33 F32) 0) (and $cvcl_4 (and (and (and (and $cvcl_37 $cvcl_35) $cvcl_30) $cvcl_28) $cvcl_26))) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_50 $cvcl_55)  (and $cvcl_52 $cvcl_56) )  (and $cvcl_42 (and $cvcl_39 $cvcl_41)) )  (and $cvcl_44 (and $cvcl_40 $cvcl_41)) )  (and $cvcl_42 (and $cvcl_43 $cvcl_41)) )  (and $cvcl_44 (and $cvcl_45 $cvcl_41)) )  (and (= (- F35 F10) 0) (and (and $cvcl_26 (and $cvcl_98 $cvcl_28)) $cvcl_41)) )  (and (= (- F40 F35) 0) (and (and $cvcl_26 (and $cvcl_28 $cvcl_99)) $cvcl_41)) )  (and (= (- F35 F0) 0) (and (and $cvcl_26 (and (and $cvcl_47 $cvcl_49) $cvcl_28)) $cvcl_41)) )  (and (= (- F35 F30) 0) (and (and $cvcl_26 (and $cvcl_28 (and $cvcl_48 $cvcl_49))) $cvcl_41)) )  (and $cvcl_50 (and (and $cvcl_26 (and $cvcl_28 (and $cvcl_49 (and $cvcl_18 $cvcl_68)))) $cvcl_41)) )  (and $cvcl_52 (and (and $cvcl_26 (and $cvcl_28 (and $cvcl_49 (and $cvcl_18 $cvcl_70)))) $cvcl_41)) )  (and (= (- F35 F4) 0) (and (and $cvcl_26 (and $cvcl_28 (and $cvcl_49 (and $cvcl_18 $cvcl_71)))) $cvcl_41)) )  (and (= (- F35 F34) 0) (and (and $cvcl_26 (and $cvcl_28 (and $cvcl_49 (and $cvcl_18 $cvcl_72)))) $cvcl_41)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_55 $cvcl_67)  (and $cvcl_69 $cvcl_56) )  (and (and $cvcl_57 $cvcl_41) $cvcl_59) )  (and $cvcl_61 (and $cvcl_58 $cvcl_41)) )  (and $cvcl_59 (and $cvcl_60 $cvcl_41)) )  (and $cvcl_61 (and $cvcl_62 $cvcl_41)) )  (and (= (- F37 F8) 0) (and $cvcl_41 (and $cvcl_9 (and $cvcl_11 $cvcl_81)))) )  (and (= (- F38 F37) 0) (and $cvcl_41 (and $cvcl_9 (and $cvcl_11 $cvcl_82)))) )  (and (= (- F37 F2) 0) (and $cvcl_41 (and $cvcl_9 (and $cvcl_11 (and $cvcl_64 $cvcl_66))))) )  (and (= (- F37 F32) 0) (and $cvcl_41 (and $cvcl_9 (and $cvcl_11 (and $cvcl_65 $cvcl_66))))) )  (and $cvcl_67 (and (and $cvcl_9 (and $cvcl_11 (and (and $cvcl_35 $cvcl_68) $cvcl_66))) $cvcl_41)) )  (and $cvcl_69 (and $cvcl_41 (and $cvcl_9 (and $cvcl_11 (and (and $cvcl_35 $cvcl_70) $cvcl_66))))) )  (and (= (- F37 F6) 0) (and (and $cvcl_9 (and $cvcl_11 (and (and $cvcl_35 $cvcl_71) $cvcl_66))) $cvcl_41)) )  (and (= (- F37 F36) 0) (and (and $cvcl_9 (and $cvcl_11 (and (and $cvcl_35 $cvcl_72) $cvcl_66))) $cvcl_41)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_85 $cvcl_91)  (and $cvcl_87 $cvcl_92) )  (and $cvcl_76 (and $cvcl_128 $cvcl_75)) )  (and $cvcl_78 (and $cvcl_129 $cvcl_75)) )  (and $cvcl_76 (and $cvcl_131 $cvcl_75)) )  (and $cvcl_78 (and $cvcl_133 $cvcl_75)) )  (and (= (- F39 F6) 0) (and (and (and $cvcl_81 $cvcl_83) $cvcl_80) $cvcl_75)) )  (and (= (- F39 F36) 0) (and (and (and $cvcl_82 $cvcl_83) $cvcl_80) $cvcl_75)) )  (and (= (- F39 F12) 0) (and (and (and (and $cvcl_66 $cvcl_119) $cvcl_83) $cvcl_80) $cvcl_75)) )  (and (= (- F42 F39) 0) (and (and (and (and $cvcl_66 $cvcl_120) $cvcl_83) $cvcl_80) $cvcl_75)) )  (and $cvcl_85 (and (and (and (and $cvcl_66 (and $cvcl_103 $cvcl_89)) $cvcl_83) $cvcl_80) $cvcl_75)) )  (and $cvcl_87 (and (and (and (and $cvcl_66 (and $cvcl_106 $cvcl_89)) $cvcl_83) $cvcl_80) $cvcl_75)) )  (and (= (- F39 F8) 0) (and (and (and (and $cvcl_66 (and $cvcl_107 $cvcl_89)) $cvcl_83) $cvcl_80) $cvcl_75)) )  (and (= (- F39 F38) 0) (and (and (and (and $cvcl_66 (and $cvcl_108 $cvcl_89)) $cvcl_83) $cvcl_80) $cvcl_75)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_91 $cvcl_102)  (and $cvcl_104 $cvcl_92) )  (and $cvcl_94 (and $cvcl_75 $cvcl_110)) )  (and $cvcl_95 (and $cvcl_75 $cvcl_111)) )  (and $cvcl_94 (and $cvcl_75 $cvcl_114)) )  (and $cvcl_95 (and $cvcl_75 $cvcl_116)) )  (and (= (- F41 F4) 0) (and $cvcl_75 (and (and $cvcl_98 $cvcl_100) $cvcl_97))) )  (and (= (- F41 F34) 0) (and $cvcl_75 (and (and $cvcl_99 $cvcl_100) $cvcl_97))) )  (and (= (- F41 F14) 0) (and $cvcl_75 (and (and (and $cvcl_49 $cvcl_136) $cvcl_100) $cvcl_97))) )  (and (= (- F44 F41) 0) (and $cvcl_75 (and (and (and $cvcl_49 $cvcl_137) $cvcl_100) $cvcl_97))) )  (and $cvcl_102 (and $cvcl_75 (and (and (and $cvcl_49 (and $cvcl_105 $cvcl_103)) $cvcl_100) $cvcl_97))) )  (and $cvcl_104 (and $cvcl_75 (and (and (and $cvcl_49 (and $cvcl_105 $cvcl_106)) $cvcl_100) $cvcl_97))) )  (and (= (- F41 F10) 0) (and $cvcl_75 (and (and (and $cvcl_49 (and $cvcl_105 $cvcl_107)) $cvcl_100) $cvcl_97))) )  (and (= (- F41 F40) 0) (and $cvcl_75 (and (and (and $cvcl_49 (and $cvcl_105 $cvcl_108)) $cvcl_100) $cvcl_97))) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_121 $cvcl_126)  (and $cvcl_123 $cvcl_127) )  (and $cvcl_113 (and $cvcl_110 $cvcl_112)) )  (and $cvcl_115 (and $cvcl_111 $cvcl_112)) )  (and $cvcl_113 (and $cvcl_114 $cvcl_112)) )  (and $cvcl_115 (and $cvcl_116 $cvcl_112)) )  (and (= (- F43 F2) 0) (and (and $cvcl_97 (and $cvcl_117 $cvcl_100)) $cvcl_112)) )  (and (= (- F43 F32) 0) (and (and $cvcl_97 (and $cvcl_118 $cvcl_100)) $cvcl_112)) )  (and (= (- F43 F8) 0) (and (and $cvcl_97 (and $cvcl_100 (and $cvcl_30 $cvcl_119))) $cvcl_112)) )  (and (= (- F43 F38) 0) (and (and $cvcl_97 (and $cvcl_100 (and $cvcl_30 $cvcl_120))) $cvcl_112)) )  (and $cvcl_121 (and (and $cvcl_97 (and $cvcl_100 (and $cvcl_30 (and $cvcl_89 $cvcl_139)))) $cvcl_112)) )  (and $cvcl_123 (and (and $cvcl_97 (and $cvcl_100 (and $cvcl_30 (and $cvcl_89 $cvcl_141)))) $cvcl_112)) )  (and (= (- F43 F12) 0) (and (and $cvcl_97 (and $cvcl_100 (and $cvcl_30 (and $cvcl_89 $cvcl_142)))) $cvcl_112)) )  (and (= (- F43 F42) 0) (and (and $cvcl_97 (and $cvcl_100 (and $cvcl_30 (and $cvcl_89 $cvcl_143)))) $cvcl_112)) )) (or (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_126 $cvcl_138)  (and $cvcl_140 $cvcl_127) )  (and $cvcl_130 (and $cvcl_128 $cvcl_112)) )  (and $cvcl_132 (and $cvcl_129 $cvcl_112)) )  (and $cvcl_130 (and $cvcl_131 $cvcl_112)) )  (and $cvcl_132 (and $cvcl_133 $cvcl_112)) )  (and (= (- F45 F0) 0) (and $cvcl_112 (and $cvcl_80 (and $cvcl_134 $cvcl_83)))) )  (and (= (- F45 F30) 0) (and $cvcl_112 (and $cvcl_80 (and $cvcl_135 $cvcl_83)))) )  (and (= (- F45 F10) 0) (and $cvcl_112 (and $cvcl_80 (and $cvcl_83 (and $cvcl_13 $cvcl_136))))) )  (and (= (- F45 F40) 0) (and $cvcl_112 (and $cvcl_80 (and $cvcl_83 (and $cvcl_13 $cvcl_137))))) )  (and $cvcl_138 (and $cvcl_112 (and $cvcl_80 (and $cvcl_83 (and $cvcl_13 (and $cvcl_105 $cvcl_139)))))) )  (and $cvcl_140 (and $cvcl_112 (and $cvcl_80 (and $cvcl_83 (and $cvcl_13 (and $cvcl_105 $cvcl_141)))))) )  (and (= (- F45 F14) 0) (and $cvcl_112 (and $cvcl_80 (and $cvcl_83 (and $cvcl_13 (and $cvcl_105 $cvcl_142)))))) )  (and (= (- F45 F44) 0) (and $cvcl_112 (and $cvcl_80 (and $cvcl_83 (and $cvcl_13 (and $cvcl_105 $cvcl_143)))))) )) (or (not (or (not P29)  (and (and (and (and (and (or (and (<= (- F37 F35) 0) P17)  (and $cvcl_144 (<= (- F7 F5) 0)) ) (and (or (and $cvcl_144 (<= (- F3 F1) 0))  (and P17 (<= (- F33 F31) 0)) ) (or (and P17 (<= (- F35 F33) 0))  (and $cvcl_144 (<= (- F5 F3) 0)) ))) (or (and (<= (- F39 F37) 0) P17)  (and (<= (- F9 F7) 0) $cvcl_144) )) (or (and $cvcl_144 (<= (- F11 F9) 0))  (and P17 (<= (- F41 F39) 0)) )) (or (and P17 (<= (- F43 F41) 0))  (and $cvcl_144 (<= (- F13 F11) 0)) )) (or (and $cvcl_144 (<= (- F15 F13) 0))  (and P17 (<= (- F45 F43) 0)) )) ))  (and (not (or (not P83)  (and (or (and P77 (<= (- F91 F90) 0))  (and (<= (- F76 F75) 0) $cvcl_145) ) (and (or (and (<= (- F75 F74) 0) $cvcl_145)  (and (<= (- F90 F89) 0) P77) ) (and (or (and (<= (- F89 F88) 0) P77)  (and (<= (- F74 F73) 0) $cvcl_145) ) (and (or (and (<= (- F73 F72) 0) $cvcl_145)  (and P77 (<= (- F88 F87) 0)) ) (and (and (or (and $cvcl_145 (<= (- F71 F70) 0))  (and P77 (<= (- F86 F85) 0)) ) (or (and P77 (<= (- F85 F84) 0))  (and $cvcl_145 (<= (- F70 F69) 0)) )) (or (and $cvcl_145 (<= (- F72 F71) 0))  (and P77 (<= (- F87 F86) 0)) )))))) )) (and (or (and (= (- F91 F45) 0) (and (and (and (and (and $cvcl_181 $cvcl_160) $cvcl_157) $cvcl_155) $cvcl_152) $cvcl_149))  (or (or (or (or (or (or (or (or (or (or (or (or (and $cvcl_162 $cvcl_164)  (and $cvcl_159 $cvcl_165) )  (and $cvcl_151 (and $cvcl_149 $cvcl_202)) )  (and $cvcl_154 (and $cvcl_149 $cvcl_205)) )  (and $cvcl_151 (and $cvcl_149 $cvcl_206)) )  (and $cvcl_154 (and $cvcl_149 $cvcl_208)) )  (and (= (- F91 F1) 0) (and $cvcl_149 (and $cvcl_152 (and $cvcl_155 $cvcl_272)))) )  (and (= (- F91 F31) 0) (and $cvcl_149 (and $cvcl_152 (and $cvcl_155 $cvcl_271)))) )  (and (= (- F91 F11) 0) (and $cvcl_149 (and $cvcl_152 (and $cvcl_155 (and $cvcl_157 $cvcl_191))))) )  (and (= (- F91 F41) 0) (and $cvcl_149 (and $cvcl_152 (and $cvcl_155 (and $cvcl_157 $cvcl_193))))) )  (and $cvcl_159 (and $cvcl_149 (and $cvcl_152 (and $cvcl_155 (and $cvcl_157 (and $cvcl_160 $cvcl_176)))))) )  (and $cvcl_162 (and $cvcl_149 (and $cvcl_152 (and $cvcl_155 (and $cvcl_157 (and $cvcl_160 $cvcl_177)))))) )  (and (= (- F91 F15) 0) (and $cvcl_149 (and $cvcl_152 (and $cvcl_155 (and $cvcl_157 (and $cvcl_160 $cvcl_180)))))) ) ) (and (or (or (or (or (or (or (or (or (or (or (and $cvcl_166 (and $cvcl_149 $cvcl_186))  (or (or (or (and $cvcl_179 $cvcl_164)  (and $cvcl_175 $cvcl_165) )  (and $cvcl_166 (and $cvcl_149 $cvcl_183)) )  (and $cvcl_168 (and $cvcl_149 $cvcl_185)) ) )  (and $cvcl_168 (and $cvcl_149 $cvcl_189)) )  (and (= (- F90 F3) 0) (and $cvcl_149 (and $cvcl_169 (and $cvcl_171 $cvcl_260)))) )  (and (and $cvcl_149 (and $cvcl_169 (and $cvcl_171 $cvcl_259))) (= (- F90 F33) 0)) )  (and (and $cvcl_149 (and $cvcl_169 (and (and $cvcl_211 $cvcl_174) $cvcl_171))) (= (- F90 F9) 0)) )  (and (and (and $cvcl_169 (and (and $cvcl_200 $cvcl_174) $cvcl_171)) $cvcl_149) (= (- F90 F39) 0)) )  (and $cvcl_175 (and (and $cvcl_169 (and (and (and $cvcl_176 $cvcl_178) $cvcl_174) $cvcl_171)) $cvcl_149)) )  (and (and (and $cvcl_169 (and (and (and $cvcl_177 $cvcl_178) $cvcl_174) $cvcl_171)) $cvcl_149) $cvcl_179) )  (and (and (and $cvcl_169 (and (and (and $cvcl_180 $cvcl_178) $cvcl_174) $cvcl_171)) $cvcl_149) (= (- F90 F13) 0)) )  (and (and (and $cvcl_169 (and $cvcl_171 (and (and $cvcl_181 $cvcl_178) $cvcl_174))) $cvcl_149) (= (- F90 F43) 0)) ) (and (or (or (or (or (or (or (or (and (and $cvcl_184 (and $cvcl_169 (and $cvcl_171 $cvcl_252))) (= (- F89 F35) 0))  (or (or (or (or (or (or (and $cvcl_204 $cvcl_195)  (and $cvcl_203 $cvcl_197) )  (and (and $cvcl_183 $cvcl_184) $cvcl_187) )  (and $cvcl_188 (and $cvcl_185 $cvcl_184)) )  (and (and $cvcl_186 $cvcl_184) $cvcl_187) )  (and $cvcl_188 (and $cvcl_189 $cvcl_184)) )  (and (= (- F89 F5) 0) (and $cvcl_184 (and $cvcl_169 (and $cvcl_171 $cvcl_251)))) ) )  (and (and $cvcl_184 (and $cvcl_169 (and $cvcl_171 (and $cvcl_192 $cvcl_191)))) (= (- F89 F15) 0)) )  (and (and $cvcl_184 (and $cvcl_169 (and $cvcl_171 (and $cvcl_192 $cvcl_193)))) (= (- F89 F45) 0)) )  (and (and $cvcl_184 (and $cvcl_169 (and $cvcl_171 (and $cvcl_192 (and $cvcl_160 $cvcl_212))))) $cvcl_195) )  (and (and $cvcl_184 (and $cvcl_169 (and $cvcl_171 (and $cvcl_192 (and $cvcl_160 $cvcl_215))))) $cvcl_197) )  (and (and $cvcl_184 (and $cvcl_169 (and $cvcl_171 (and $cvcl_192 (and $cvcl_160 $cvcl_216))))) (= (- F89 F11) 0)) )  (and (= (- F89 F41) 0) (and (and $cvcl_169 (and $cvcl_171 (and (and $cvcl_199 $cvcl_160) $cvcl_192))) $cvcl_184)) ) (and (or (and (and (and $cvcl_152 (and $cvcl_155 (and $cvcl_201 (and $cvcl_199 $cvcl_178)))) $cvcl_184) (= (- F88 F39) 0))  (or (or (or (or (and (and $cvcl_184 (and $cvcl_152 (and $cvcl_155 (and $cvcl_200 $cvcl_201)))) (= (- F88 F43) 0))  (or (or (or (or (or (or (or (and (and $cvcl_202 $cvcl_184) $cvcl_207)  (or (and $cvcl_203 $cvcl_214)  (and $cvcl_204 $cvcl_213) ) )  (and (and $cvcl_205 $cvcl_184) $cvcl_209) )  (and (and $cvcl_206 $cvcl_184) $cvcl_207) )  (and (and $cvcl_208 $cvcl_184) $cvcl_209) )  (and (and $cvcl_184 (and $cvcl_152 (and $cvcl_155 $cvcl_225))) (= (- F88 F7) 0)) )  (and (and $cvcl_184 (and $cvcl_152 (and $cvcl_155 $cvcl_226))) (= (- F88 F37) 0)) )  (and (and $cvcl_184 (and $cvcl_152 (and $cvcl_155 (and $cvcl_211 $cvcl_201)))) (= (- F88 F13) 0)) ) )  (and (and $cvcl_184 (and $cvcl_152 (and $cvcl_155 (and $cvcl_201 (and $cvcl_178 $cvcl_212))))) $cvcl_213) )  (and $cvcl_214 (and $cvcl_184 (and $cvcl_152 (and $cvcl_155 (and $cvcl_201 (and $cvcl_178 $cvcl_215)))))) )  (and (and (and $cvcl_152 (and $cvcl_155 (and $cvcl_201 (and $cvcl_178 $cvcl_216)))) $cvcl_184) (= (- F88 F9) 0)) ) ) (and (or (or (or (or (or (or (or (or (or (and $cvcl_221 (and $cvcl_219 $cvcl_273))  (or (or (or (or (and $cvcl_233 $cvcl_245)  (and $cvcl_230 $cvcl_247) )  (and $cvcl_222 (and $cvcl_219 $cvcl_278)) )  (and $cvcl_221 (and $cvcl_219 $cvcl_276)) )  (and $cvcl_222 (and $cvcl_219 $cvcl_274)) ) )  (and (= (- F87 F9) 0) (and $cvcl_219 (and $cvcl_223 (and $cvcl_225 $cvcl_227)))) )  (and (= (- F87 F39) 0) (and $cvcl_219 (and $cvcl_223 (and $cvcl_226 $cvcl_227)))) )  (and (= (- F87 F3) 0) (and $cvcl_219 (and $cvcl_223 (and $cvcl_227 (and $cvcl_201 $cvcl_258))))) )  (and (= (- F87 F33) 0) (and $cvcl_219 (and $cvcl_223 (and $cvcl_227 (and $cvcl_201 $cvcl_257))))) )  (and (and $cvcl_219 (and $cvcl_223 (and $cvcl_227 (and $cvcl_201 (and $cvcl_231 $cvcl_241))))) $cvcl_230) )  (and (and $cvcl_219 (and $cvcl_223 (and $cvcl_227 (and $cvcl_201 (and $cvcl_231 $cvcl_240))))) $cvcl_233) )  (and (= (- F87 F7) 0) (and $cvcl_219 (and $cvcl_223 (and $cvcl_227 (and $cvcl_201 (and $cvcl_231 $cvcl_238)))))) )  (and (and $cvcl_219 (and (and (and $cvcl_201 (and $cvcl_235 $cvcl_231)) $cvcl_227) $cvcl_223)) (= (- F87 F37) 0)) ) (and (or (and (= (- F86 F35) 0) (and $cvcl_219 (and (and (and $cvcl_192 (and $cvcl_235 $cvcl_239)) $cvcl_237) $cvcl_236)))  (or (and (= (- F86 F5) 0) (and $cvcl_219 (and $cvcl_236 (and $cvcl_237 (and $cvcl_192 (and $cvcl_238 $cvcl_239))))))  (or (and $cvcl_244 (and $cvcl_219 (and $cvcl_236 (and $cvcl_237 (and $cvcl_192 (and $cvcl_240 $cvcl_239))))))  (or (and $cvcl_246 (and $cvcl_219 (and $cvcl_236 (and $cvcl_237 (and $cvcl_192 (and $cvcl_241 $cvcl_239))))))  (or (and (= (- F86 F31) 0) (and $cvcl_219 (and $cvcl_236 (and $cvcl_237 (and $cvcl_192 $cvcl_281)))))  (or (or (or (or (or (or (and $cvcl_250 (and $cvcl_263 $cvcl_219))  (or (and $cvcl_248 (and $cvcl_265 $cvcl_219))  (or (and $cvcl_244 $cvcl_245)  (and $cvcl_246 $cvcl_247) ) ) )  (and $cvcl_248 (and $cvcl_262 $cvcl_219)) )  (and $cvcl_250 (and $cvcl_261 $cvcl_219)) )  (and (= (- F86 F11) 0) (and $cvcl_219 (and $cvcl_236 (and $cvcl_251 $cvcl_237)))) )  (and (= (- F86 F41) 0) (and $cvcl_219 (and $cvcl_236 (and $cvcl_252 $cvcl_237)))) )  (and (= (- F86 F1) 0) (and $cvcl_219 (and $cvcl_236 (and $cvcl_237 (and $cvcl_192 $cvcl_270))))) ) ) ) ) ) ) (and (or (and (and (and $cvcl_236 (and $cvcl_237 (and $cvcl_174 (and $cvcl_287 $cvcl_231)))) $cvcl_254) (= (- F85 F33) 0))  (or (and (= (- F85 F3) 0) (and $cvcl_254 (and $cvcl_236 (and $cvcl_237 (and $cvcl_174 (and $cvcl_231 $cvcl_286))))))  (or (and $cvcl_267 (and $cvcl_254 (and $cvcl_236 (and $cvcl_237 (and $cvcl_174 (and $cvcl_231 $cvcl_284))))))  (or (and $cvcl_269 (and $cvcl_254 (and $cvcl_236 (and $cvcl_237 (and $cvcl_174 (and $cvcl_231 $cvcl_282))))))  (or (and (= (- F85 F37) 0) (and $cvcl_254 (and $cvcl_236 (and $cvcl_237 (and $cvcl_174 $cvcl_257)))))  (or (and (and $cvcl_254 (and $cvcl_236 (and $cvcl_237 (and $cvcl_174 $cvcl_258)))) (= (- F85 F7) 0))  (or (and (and $cvcl_254 (and $cvcl_236 (and $cvcl_259 $cvcl_237))) (= (- F85 F43) 0))  (or (and (and $cvcl_254 (and $cvcl_236 (and $cvcl_260 $cvcl_237))) (= (- F85 F13) 0))  (or (and (and $cvcl_261 $cvcl_254) $cvcl_264)  (or (and (and $cvcl_262 $cvcl_254) $cvcl_266)  (or (and (and $cvcl_263 $cvcl_254) $cvcl_264)  (or (and (and $cvcl_265 $cvcl_254) $cvcl_266)  (or (and $cvcl_267 $cvcl_279)  (and $cvcl_269 $cvcl_280) ) ) ) ) ) ) ) ) ) ) ) ) ) (and (or (or (or (or (or (or (and (= (- F84 F5) 0) (and $cvcl_254 (and $cvcl_223 (and $cvcl_227 (and $cvcl_157 $cvcl_270)))))  (or (and (= (- F84 F45) 0) (and $cvcl_254 (and $cvcl_223 (and $cvcl_271 $cvcl_227))))  (or (and (= (- F84 F15) 0) (and $cvcl_254 (and $cvcl_223 (and $cvcl_272 $cvcl_227))))  (or (and $cvcl_275 (and $cvcl_273 $cvcl_254))  (or (and $cvcl_277 (and $cvcl_274 $cvcl_254))  (or (and $cvcl_275 (and $cvcl_276 $cvcl_254))  (or (and $cvcl_277 (and $cvcl_278 $cvcl_254))  (or (and $cvcl_279 $cvcl_285)  (and $cvcl_280 $cvcl_283) ) ) ) ) ) ) ) )  (and (and $cvcl_254 (and (and (and $cvcl_157 $cvcl_281) $cvcl_227) $cvcl_223)) (= (- F84 F35) 0)) )  (and (and (and (and (and $cvcl_157 (and $cvcl_239 $cvcl_282)) $cvcl_227) $cvcl_223) $cvcl_254) $cvcl_283) )  (and (and (and (and (and $cvcl_157 (and $cvcl_239 $cvcl_284)) $cvcl_227) $cvcl_223) $cvcl_254) $cvcl_285) )  (and (and (and (and (and $cvcl_157 (and $cvcl_239 $cvcl_286)) $cvcl_227) $cvcl_223) $cvcl_254) (= (- F84 F1) 0)) )  (and (and (and (and (and $cvcl_157 (and $cvcl_287 $cvcl_239)) $cvcl_227) $cvcl_223) $cvcl_254) (= (- F84 F31) 0)) ) (and (iff P27 P83) (and (iff P25 P82) (and (iff P23 P81) (and (iff P21 P80) (and (iff P19 P79) (and (iff $cvcl_144 P78) P77))))))))))))))) )) ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)
